Coronavirus outbreak:(#before 2020-03-14 20:40:13) UAE to stop(#included 2021-03-17) issuing(#included 2021-03-17) new visas from March 17 .
2020-03-14 20:40:13 +00:00 .
The crisis(#included 2021-03-17) will hit(#included 2021-03-17) traffic on India 's busiest international route as will stop(#included 2021-03-17) issuing(#included 2021-03-17) fresh visas from March 17 .
issuing does not impact(#overlap 2020-03-14 20:40:13) existing(#overlap 2020-03-14 20:40:13) visas .
Air India , IndiGo and Vistara are cancelling(#before 2020-03-14 20:40:13) flights(#overlap 2020-03-14 20:40:13) to Dubai following(#before 2020-03-14 20:40:13) issuing .
Over 11 million passengers flew(#included 2019) between India 's and the in 2019 - and India 's is India 's largest air travel market .
Dubai is number one destination for Indians with over 500 weekly flights to(#Depend-on 2020-03-14 20:40:13) India 's .
has already asked(#before 2020-03-14 20:40:13) Indians to avoid(#overlap 2020-03-14 20:40:13) all non essential travel while government too has issued(#before 2020-03-14 20:40:13) an advisory to Indians citizens to refrain from travelling(#before 2020-03-14 20:40:13) from India 's .
Saudi Arabia and Kuwait too have suspended(#before 2020-03-14 20:40:13) all flights(#overlap 2020-03-14 20:40:13) while Qatar has banned(#before 2020-03-14 20:40:13) entry(#before 2020-03-14 20:40:13) to Indians .
This too has resulted(#before 2020-03-14 20:40:13) in flight(#before 2020-03-14 20:40:13) suspension to Saudi Arabia and Kuwait .
In a statement(#before 2020-03-14 20:40:13) IndiGo said(#before 2020-03-14 20:40:13) will be cancelling(#included 2021-03-17) some of IndiGo flights to Dubai , Sharjah and Abu Dhabi from March 17 , until the travel(#after 2020-03-14 20:40:13) restrictions(#before 2020-03-14 20:40:13) are lifted(#before 2020-03-14 20:40:13) .
" IndiGo regret(#included 2021-03-17) the inconvenience(#overlap 2020-03-14 20:40:13) caused(#before 2020-03-14 20:40:13) to IndiGo customers , and will be refunding(#after 2020-03-14 20:40:13) the full amount to the impacted(#before 2020-03-14 20:40:13) passengers , " IndiGo said(#before 2020-03-14 20:40:13) .
“ There is temporary capacity rationalisation in domestic as well as international network due to drop(#before 2020-03-14 20:40:13) in demand .
IndiGo have waived(#before 2020-03-14 20:40:13) off cancellation charges(#before 2020-03-14 20:40:13) for all domestic tickets booked(#before 2020-03-01) on or before March 01 , and for all international tickets booked(#included 2019) on or before March 17 , " a Vistara spokesperson said(#before 2020-03-14 20:40:13) .
