Cuomo says(#before 2020-05-10 20:11:24) New York has passed(#before 2020-05-10 20:11:24) through a "hellish journey" as state reports(#after March) lowest new coronavirus deaths(#after March) since March .
2020-05-10 20:11:24 +00:00 .
New York is reporting(#overlap 2020-05-10 20:11:24) some of New York lowest new coronavirus death(#overlap 2020-05-10 20:11:24) and case numbers .
Cuomo said(#included Sunday) the toll takes(#included Sunday) New York " right back to where we started(#before 2020-05-10 20:11:24) a "hellish journey" " in a briefing Sunday .
Some reopening(#included May 15) is set(#included May 15) to continue(#included May 15) on May 15 .
Visit Business Insider 's homepage for more stories .
New York reported(#included Sunday) 207 new deaths(#included Sunday) due to the novel coronavirus on Sunday , the lowest since early March , according to Cuomo at a briefing .
New York also reached(#before 2020-05-10 20:11:24) New York lowest new daily case count ⁠ — 521 — since about March 20 , Cuomo said(#before 2020-05-10 20:11:24) , adding(#before 2020-05-10 20:11:24) that , " 521 takes(#included May 15) us right back to where us started(#before 2020-05-10 20:11:24) a "hellish journey" .
""It has been a painful period of time between March 20 and March 20 , " Cuomo said(#before 2020-05-10 20:11:24) .
Cuomo ordered(#included March 20) non - essential workers to stay(#included March 20) home on March 20 , when there were roughly 7,000 total cases .
Less than two days later , the case count reached(#included March 20) 10,000 , climbing(#included March 20) to more than 340,792 in a matter of weeks , according to data compiled(#before 2020-05-10 20:11:24) by The New York Times .
More than 25,000 New Yorkers have died(#before 2020-05-10 20:11:24) , which is about 30 % of total deaths(#before 2020-05-10 20:11:24) in the US .
The number of new deaths(#before 2020-05-10 20:11:24) has been dropping(#before 2020-05-10 20:11:24) for 10 straight days , as Bloomberg News reported(#before 2020-05-10 20:11:24) ; hospitalizations and cases that require(#overlap 2020-05-10 20:11:24) intensive care have also declined(#before 2020-05-10 20:11:24) .
Given(#before 2020-05-10 20:11:24) the declines(#before 2020-05-10 20:11:24) , reopening(#after 2020-05-10 20:11:24) of New York is set(#after 2020-05-10 20:11:24) to begin(#after 2020-05-10 20:11:24) as planned(#before 2020-05-10 20:11:24) , Cuomo said(#included Sunday) .
The lockdown(#included May 15) is set(#included May 15) to expire(#included May 15) on May 15 .
This week , officials will be evaluating(#included May 15) which regions can reopen(#included May 15) based(#included May 15) on a " uniform set of criteria , " Cuomo said(#before 2020-05-10 20:11:24) .
The first set of variables will rest(#after 2020-05-10 20:11:24) on the rate of the novel coronavirus spread , while the second looks(#overlap 2020-05-10 20:11:24) at locales ' hospital capacity , testing(#before 2020-05-10 20:11:24) , and ability to monitor(#overlap 2020-05-10 20:11:24) compliance(#before 2020-05-10 20:11:24) of new rules , according to Cuomo .
More information on the subject will be released(#included tomorrow) tomorrow .
Cuomo also addressed(#before 2020-05-10 20:11:24) concerns about New York high death count in nursing homes , where more than 5,300 have died .
New rules will require(#after 2020-05-10 20:11:24) nursing homes , where more than 5,300 have died to report(#after 2020-05-10 20:11:24) to the state 's health department when the state 's health department ca n't properly care(#overlap 2020-05-10 20:11:24) for those with the novel coronavirus .
Cuomo has been criticized(#included March 25) in recent weeks for a directive(#included March 25) on March 25 that said(#included March 25) long - term care facilities were not allowed(#before 2020-05-10 20:11:24) to deny(#before 2020-05-10 20:11:24) people readmission on the basis of people diagnosis(#before 2020-05-10 20:11:24) , which may have introduced(#before 2020-05-10 20:11:24) more outbreaks(#before 2020-05-10 20:11:24) .
the state 's health department is looking(#overlap 2020-05-10 20:11:24) into 85 cases of what could be a coronavirus - related illness in children , but Cuomo had(#before 2020-05-10 20:11:24) few updates to provide(#before 2020-05-10 20:11:24) on the subject .
a coronavirus - related illness in children has killed(#before 2020-05-10 20:11:24) at least three children in New York .
New York allocated(#included Sunday) portion of the coronavirus treatment(#before 2020-05-10 20:11:24) remdesivir was also discussed(#included Sunday) on Sunday .
Cuomo said(#before 2020-05-10 20:11:24) New York had(#before 2020-05-10 20:11:24) enough of a coronavirus - related illness in children for 2,900 people .
Last week , hospital administrators had(#included Last week) no idea how to procure(#before 2020-05-10 20:11:24) Gilead 's treatment(#before 2020-05-10 20:11:24) , while the federal government declined(#included Last week) to release(#before 2020-05-10 20:11:24) the federal government plans for distribution(#before 2020-05-10 20:11:24) , according to reporting(#before 2020-05-10 20:11:24) by Business Insider 's Andrew Dunn , Lydia Ramsey , and Kimberly Leonard .
On Sunday , the US Department of Health and Human Services finally released(#included Saturday) guidance saying(#included Saturday) that remdesivir would be sent(#after 2020-05-10 20:11:24) to states with the worst outbreaks(#before 2020-05-10 20:11:24) first .
Loading(#before 2020-05-10 20:11:24) Something is loading(#overlap 2020-05-10 20:11:24) .
