Spotify is launching(#before 2020-04-10 14:44:06) its Ad Studio in 18 new markets .
2020-04-10 14:44:06 +00:00 .
This story was delivered(#included earlier this morning) to Business Insider Intelligence Digital Media Briefing subscribers earlier this morning .
To check(#before 2020-04-10 14:44:06) to see(#overlap 2020-04-10 14:44:06) if you already have(#before 2020-04-10 14:44:06) access to Business Insider Intelligence through your company , click here .
its Ad Studio is officially moving(#before 2020-04-10 14:44:06) out of beta testing(#before 2020-04-10 14:44:06) and expanding(#overlap 2020-04-10 14:44:06) into 18 new markets , according to a company blog post .
its Ad Studio allows(#before 2020-04-10 14:44:06) interested parties to create(#before 2020-04-10 14:44:06) audio ads from scratch and manage(#overlap 2020-04-10 14:44:06) Spotify campaigns(#overlap 2020-04-10 14:44:06) from one location — its Ad Studio 's ideal for small businesses looking(#overlap 2020-04-10 14:44:06) for a fast , low - cost means of reaching(#overlap 2020-04-10 14:44:06) music fans .
Business Insider Intelligence
its Ad Studio first launched(#included 2017) in 2017 and was , until now , only available in the US , UK , Canada , and Australia .
With expanding , Spotify is increasing(#after 2020-04-10 14:44:06) the number of targetable geographies from 2,000 to 180,000 , as well as adding(#included Now) new CTA options such as Share or Shop Now .
As most consumers are quarantined(#before 2020-04-10 14:44:06) in most consumers homes , early data suggests(#overlap 2020-04-10 14:44:06) the loss(#before 2020-04-10 14:44:06) of commuting(#before 2020-04-10 14:44:06) time appears to be having(#before 2020-04-10 14:44:06) an adverse impact on time spent(#before 2020-04-10 14:44:06) with audio content : Music streaming(#before 2020-04-10 14:44:06) .
According to analytics firm Alpha Data , music streaming(#before 2020-04-10 14:44:06) has declined(#before 2020-04-10 14:44:06) in the past few weeks .
In the period between March 13 through March 20 , streams across music streaming(#before 2020-04-10 14:44:06) services like Spotify and Pandora pulled(#before 2020-04-10 14:44:06) 9 % fewer streams than the week prior , with the drop - offs the highest in the pop , rap , R , and Latin Music genres .
Interestingly , the classical , folk and children 's genres saw(#before 2020-04-10 14:44:06) an increase(#before 2020-04-10 14:44:06) in streams — likely as consumers gravitate(#overlap 2020-04-10 14:44:06) towards more calming(#overlap 2020-04-10 14:44:06) music or genres that appeal(#overlap 2020-04-10 14:44:06) to consumers homebound children .
Podcast streaming(#overlap 2020-04-10 14:44:06) .
Since early March , US podcast listening has been trending(#after early March) down as well — in the week of March 15 to March 22 , the total US podcast audience fell(#included 2017) 8 % week - over - week , after declining(#included 2017) 2 % in the week prior according to Podtrac .
Among the top podcast categories , the True Crime genre saw(#before 2020-04-10 14:44:06) the largest drop - off with the weekly audience year - to - date falling(#included Now) 6%.For Spotify , offering(#overlap 2020-04-10 14:44:06) low - barrier , targetable options to a wider pool of small businesses will likely help(#before 2020-04-10 14:44:06) stave(#before 2020-04-10 14:44:06) off a serious revenue decline(#before 2020-04-10 14:44:06) even as listening(#overlap 2020-04-10 14:44:06) takes a hit .
With most small businesses — especially restaurants — losing(#before 2020-04-10 14:44:06) access to regular foot traffic , local brand awareness is likely a top concern(#overlap 2020-04-10 14:44:06) .
expanding will provide(#after 2020-04-10 14:44:06) a novel way for many small businesses to reach(#after 2020-04-10 14:44:06) many small businesses local communities with Spotify wide list of targetable geographies .
Moreover , the low barriers that its Ad Studio provides(#before 2020-04-10 14:44:06) to ad creation will likely appeal(#before 2020-04-10 14:44:06) to cash - strapped small businesses : Any advertiser can simply upload(#before 2020-04-10 14:44:06) a script to the ad studio and within 48 hours Any advertiser will have(#after 2020-04-10 14:44:06) a fully produced(#before 2020-04-10 14:44:06) ad in Any advertiser native language , a service that Spotify reports(#overlap 2020-04-10 14:44:06) 37 % of advertisers already take advantage of .
While we think(#before 2020-04-10 14:44:06) expanding will help(#before 2020-04-10 14:44:06) Spotify mitigate(#after 2020-04-10 14:44:06) some of the negative effects of the pandemic(#before 2020-04-10 14:44:06) , it 's worth noting(#overlap 2020-04-10 14:44:06) that expanding likely has(#included year) limited upside right now , due to the current economic climate .
That 's especially true for small businesses , who are hit(#before 2020-04-10 14:44:06) hard by the coronavirus .
Want to read(#after 2020-04-10 14:44:06) more stories like this one ?
Here 's how to get(#before 2020-04-10 14:44:06) access : Business Insider Intelligence analyzes(#overlap 2020-04-10 14:44:06) the media and marketing industry and provides(#overlap 2020-04-10 14:44:06) in - depth analyst reports(#included year) , proprietary forecasts(#before 2020-04-10 14:44:06) , customizable charts , and more .
>
>
Check if your company has(#before 2020-04-10 14:44:06) BII Enterprise membership access .
Explore related topics in more depth .
> >
Visit Our Report StoreCurrent subscribers can log(#overlap 2020-04-10 14:44:06) in to read(#included right now) the briefing(#included earlier this morning) here .
