Where will the bodies go?(#after 2020-04-04 17:57:58) Morgues plan(#before 2020-04-04 17:57:58) as virus grows(#before 2020-04-04 17:57:58) .
2020-04-04 17:57:58 +00:00 .
There are the new dead(#Depend-on 2020-04-04 17:57:58) .
And then there are the bodies waiting(#overlap 2020-04-04 17:57:58) in overcrowded mortuaries to be buried(#after 2020-04-04 17:57:58) as cities struggle(#overlap 2020-04-04 17:57:58) to meet(#before 2020-04-04 17:57:58) demand and families wrestle(#overlap 2020-04-04 17:57:58) with rules on social distancing that make(#before 2020-04-04 17:57:58) the usual funeral(#before 2020-04-04 17:57:58) rituals(#before 2020-04-04 17:57:58) impossible .
Med Alliance Group , a medical distributor in Illinois ,
is besieged(#overlap 2020-04-04 17:57:58) by calls and emails from cities around the country .
Each asks(#overlap 2020-04-04 17:57:58) the same thing : Send(#after 2020-04-04 17:57:58) more refrigerated trailers so that we can handle(#after 2020-04-04 17:57:58) a situation we never could have imagined(#before 2020-04-04 17:57:58) .
calls and emails from cities around the country 're coming(#included if) from all over : From hospitals , health systems , coroner 's offices , VA facilities , county and state health departments , state emergency departments and funeral homes , said(#before 2020-04-04 17:57:58) Christie Penzol , a spokeswoman for Med Alliance .
It 's heart - wrenching(#overlap 2020-04-04 17:57:58) .
Med Alliance Group , a medical distributor in Illinois , has rented(#before 2020-04-04 17:57:58) all Med Alliance Group , a medical distributor in Illinois , trailers and there 's an 18 - week wait for new materials to build(#after 2020-04-04 17:57:58) more , Christie Penzol , a spokeswoman for Med Alliance said(#before 2020-04-04 17:57:58) .
With U.S. medical experts and even President Donald Trump now estimating(#included PRESENT_REF) the death toll from the coronavirus pandemic could reach(#before 2020-04-04 17:57:58) 240,000 nationwide , the sheer practicalities of death(#overlap 2020-04-04 17:57:58) where to put(#before 2020-04-04 17:57:58) the bodies are worrying(#overlap 2020-04-04 17:57:58) just about everyone as cities , hospitals and private medical groups clamor(#overlap 2020-04-04 17:57:58) to secure(#before 2020-04-04 17:57:58) additional storage .
The need is compounded(#overlap 2020-04-04 17:57:58) by private mortuary space that is occupied(#overlap 2020-04-04 17:57:58) longer than usual as people wait(#overlap 2020-04-04 17:57:58) to bury(#overlap 2020-04-04 17:57:58) people loved(#before 2020-04-04 17:57:58) ones regardless of how people died(#before 2020-04-04 17:57:58) because rules on social distancing make(#overlap 2020-04-04 17:57:58) planning(#before 2020-04-04 17:57:58) funerals(#before 2020-04-04 17:57:58) difficult .
It 's a crisis(#before 2020-04-04 17:57:58) being repeated(#before 2020-04-04 17:57:58) worldwide .
In Spain , where the death toll from the coronavirus pandemic has climbed(#before 2020-04-04 17:57:58) to nearly 12,000 , an ice rink in Madrid was turned(#before 2020-04-04 17:57:58) into a makeshift morgue after the city 's municipal funeral service said(#before 2020-04-04 17:57:58) the city 's municipal funeral service could no longer take(#before 2020-04-04 17:57:58) coronavirus bodies until the city 's municipal funeral service was restocked(#before 2020-04-04 17:57:58) with protective equipment .
In Italy , embalmed bodies in caskets are being sent(#before 2020-04-04 17:57:58) to church halls and warehouses while embalmed bodies in caskets await(#overlap 2020-04-04 17:57:58) cremation(#before 2020-04-04 17:57:58) or burial(#after 2020-04-04 17:57:58) .
And in the coastal Ecuadorian city of Guayaquil , macabre images and pleas(#overlap 2020-04-04 17:57:58) from families on social media show(#overlap 2020-04-04 17:57:58) dead loved ones wrapped(#before 2020-04-04 17:57:58) in plastic or cloth , waiting(#overlap 2020-04-04 17:57:58) for days to be taken(#after 2020-04-04 17:57:58) away by overwhelmed morgue workers .
In the U.S. epicenter of New York City , where the death toll from the coronavirus pandemic was nearly 1,900 on Saturday , authorities brought(#included 2020-04-04) in refrigerated trucks to store(#included 2020-04-04) bodies .
At Brooklyn Hospital Center , a worker wheeled(#before 2020-04-04 17:57:58) out a body covered in white plastic on a gurney and a forklift operator carefully raised(#included 2020-04-04) a body covered in white plastic on a gurney into a refrigerated trailer .
Cities and states that have n't been hard - hit yet are trying(#Depend-on 2020-04-04 17:57:58) to prepare(#overlap 2020-04-04 17:57:58) for the worst .
It 's hard to say(#before 2020-04-04 17:57:58) exactly how much morgue space is available nationwide .
Many cities and counties submit(#overlap 2020-04-04 17:57:58) emergency(#before 2020-04-04 17:57:58) preparedness plans for review(#after 2020-04-04 17:57:58) by state and federal officials , but tallies are n't always complete and private mortuaries are n't always included(#before 2020-04-04 17:57:58) .
Trade groups like the National Association of Medical Examiners do n't track(#overlap 2020-04-04 17:57:58) private mortuaries either .
But , in general , few morgues in the country can hold(#overlap 2020-04-04 17:57:58) even 200 to 300 bodies .
In Washington , D.C. , which has(#overlap 2020-04-04 17:57:58) a morgue that can hold(#overlap 2020-04-04 17:57:58) about 270 bodies , officials said(#before 2020-04-04 17:57:58) officials would seek(#before 2020-04-04 17:57:58) help from federal partners if needed(#before 2020-04-04 17:57:58) .
Dallas has(#overlap 2020-04-04 17:57:58) a plan for refrigerated space as part of Dallas emergency(#before 2020-04-04 17:57:58) preparedness efforts .
And Chicago is already using(#after 2020-04-04 17:57:58) a trailer outside the medical examiner 's office for the bodies of coronavirus victims , and may use(#after 2020-04-04 17:57:58) a refrigerated warehouse if needed(#Depend-on 2020-04-04 17:57:58) .
Meanwhile , the Federal Emergency Management Agency has asked(#before 2020-04-04 17:57:58) the Defense Department for 100,000 body bags , Pentagon spokesman Air Force Lt . Col . Michael Andrews said(#included 2020-04-02) Thursday .
On a daily basis , the system works(#overlap 2020-04-04 17:57:58) at essentially full capacity in most jurisdictions , said(#before 2020-04-04 17:57:58) Robert A. Jensen , co - owner of Kenyon International Emergency Services , a private disaster response company based(#before 2020-04-04 17:57:58) in Texas .
