'This is the first time(#before 2020-03-18 03:46:56) NASA has been in this situation:' NASA is forcing(#overlap 2020-03-18 03:46:56) nearly all 17,000 of its staff to work(#before 2020-03-18 03:46:56) from home after coronavirus cases appear at 2 space centers .
2020-03-18 03:46:56 +00:00 .
NASA administrator Jim Bridenstine announced(#included 2020-03-31) Tuesday that nearly all 17,000 of its staff are now under a mandatory order to work(#included PRESENT_REF) from home " until further notice(#before 2020-03-18 03:46:56) " due to the ongoing spread of coronavirus in NASA employs(#overlap 2020-03-18 03:46:56) about 17,000 people , and only " mission - essential personnel " will be permitted(#before 2020-03-18 03:46:56) on - site at space agency centers and facilities .
announced is known(#before 2020-03-18 03:46:56) as a " Stage 3 " response(#before 2020-03-18 03:46:56) and is part(#Depend-on 2020-03-18 03:46:56) of a new NASA plan to respond(#after 2020-03-18 03:46:56) to the coronavirus , which has infected people at some of its facilities .
"This is the first time(#before 2020-03-18 03:46:56) NASA has been in this situation , " a spokesperson told(#before 2020-03-18 03:46:56) Business Insider .
Visit Business Insider homepage for more stories .
NASA has sent(#before 2020-03-18 03:46:56) all but an essential cluster of NASA 17,000 - person workforce home in the wake of the coronavirus pandemic .
Jim Bridenstine , the US space agency 's administrator , made(#included Tuesday evening) announced Tuesday evening .
"Effective immediately , all employees and contractors will move(#after 2020-03-18 03:46:56) to mandatory telework until further notice(#before 2020-03-18 03:46:56) , " Jim Bridenstine , the US space agency 's administrator , said(#before 2020-03-18 03:46:56) in a statement(#before 2020-03-18 03:46:56) emailed(#before 2020-03-18 03:46:56) by NASA public affairs office .
" Mission - essential personnel will continue(#included PRESENT_REF) to be granted(#before 2020-03-18 03:46:56) access onsite .
Jim Bridenstine , the US space agency 's administrator , noted(#before 2020-03-18 03:46:56) that " a limited amount of employees have tested(#before 2020-03-18 03:46:56) positive for COVID-19 , " as the respiratory illness caused(#before 2020-03-18 03:46:56) by coronavirus is called(#before 2020-03-18 03:46:56) .
As of Tuesday evening , confirmed(#included Tuesday evening) cases at NASA included(#included Tuesday evening) NASA Ames Research Center in Mountain View , California , and Marshall Space Flight Center in Huntsville , Alabama .
"[I]t is imperative that NASA take(#after 2020-03-18 03:46:56) this pre - emptive step to thwart(#before 2020-03-18 03:46:56) further spreading of the coronavirus pandemic among the workforce and NASA communities , " Jim Bridenstine , the US space agency 's administrator , added(#before 2020-03-18 03:46:56) .
announced follows(#overlap 2020-03-18 03:46:56) a phase called(#before 2020-03-18 03:46:56) " Stage 3 " from a recently unveiled(#included PAST_REF) " Response Framework " document , which announced created(#included PAST_REF) to rapidly mitigate(#included PAST_REF) the spread of the coronavirus , which has infected people at some of its facilities among workers , if necessary .
Stage 1 applies(#included PAST_REF) to mostly functional access to centers and facilities , with an emphasis(#overlap 2020-03-18 03:46:56) on social distancing , reduction(#included PRESENT_REF) in non - essential travel , and other activities to reduce(#overlap 2020-03-18 03:46:56) the spread of the coronavirus pandemic .
The last phase , called(#before 2020-03-18 03:46:56) Stage 4 — which only Ames is currently subject(#included PRESENT_REF) to , per a NASA coronavirus page — is a near - total closure of all facilities , " except to protect(#overlap 2020-03-18 03:46:56) life and critical infrastructure .
""This is the first time NASA has been in this situation , " a spokesperson told(#before 2020-03-18 03:46:56) Business Insider .
Coronavirus is confirmed(#before 2020-03-18 03:46:56) to have infected(#before 2020-03-18 03:46:56) about 200,000 people around the world and killed(#before 2020-03-18 03:46:56) 8,000 , according to Johns Hopkins University , and approximately half of all cases have not yet resolved(#before 2020-03-18 03:46:56) .
The overall mortality(#included PRESENT_REF) rate of the coronavirus , which has infected people at some of its facilities is reported(#included PRESENT_REF) to be as high as 3.4 % or , more recently , approximately 1.4 % , according to STAT.However , many cases are still going(#overlap 2020-03-18 03:46:56) undetected due to testing(#before 2020-03-18 03:46:56) shortfalls and the fact that some people with COVID-19 show no obvious symptoms .
Deaths are also weighted(#after 2020-03-18 03:46:56) heavily toward those people who are older or have(#overlap 2020-03-18 03:46:56) what appear to be underlying(#before 2020-03-18 03:46:56) risk factors such as heart disease , kidney disease , liver disease , or cancer , according to a March 11 study published(#included 2021-03-11) The Lancet .
NASA previously tightened(#before 2020-03-18 03:46:56) access to NASA astronauts , including(#before 2020-03-18 03:46:56) those slated(#included 2020-SP) to fly(#included 2020-SP) SpaceX 's new Crew Dragon spaceship for the first time this spring — and return(#included 2020-SP) the US to flight(#included 2011-07) since the retirement(#included 2011-07) of the space shuttle program in July 2011 .
NASA is also working(#overlap 2020-03-18 03:46:56) to develop(#after 2020-03-18 03:46:56) the Space Launch System and Orion spaceship to send(#included 2011-07) astronauts back to the moon mid - decade , and possibly on to Mars in the 2030s .
Business Insider asked(#before 2020-03-18 03:46:56) a spokesperson which missions and projects would be affected(#after 2020-03-18 03:46:56) by the agency - wide escalation(#after 2020-03-18 03:46:56) in NASA response(#after 2020-03-18 03:46:56) plan , but Business Insider did not immediately provide(#before 2020-03-18 03:46:56) a response .
