Airbnb has postponed(#before late summer 2021) new grad hires until August 2021 but is giving(#included right now) new grad hires 10% of new grad hires offered(#before 2020-04-29 16:00:57) salary right now — even if new grad hires turn(#before 2020-04-29 16:00:57) down the job .
2020-04-29 16:00:57 +00:00 .
In addition to shelving(#included summer) Airbnb summer internship program , Airbnb has also furloughed(#included summer) all new grad hires until late summer 2021 , sources confirm(#before 2020-04-29 16:00:57) to Business Insider .
But Airbnb is n't rescinding(#before 2020-04-29 16:00:57) offers and leaving(#before 2020-04-29 16:00:57) all new grad hires to fend(#overlap 2020-04-29 16:00:57) for all new grad hires .
Airbnb is paying(#before 2020-04-29 16:00:57) each of all new grad hires 10 % of all new grad hires base salary , thousands of dollars , which is all new grad hires to keep(#before 2020-04-29 16:00:57) even if all new grad hires do n't accept(#before 2020-04-29 16:00:57) the new job offer with the new start date .
While paying may not be enough money(#before 2020-04-29 16:00:57) for grads to live(#after 2020-04-29 16:00:57) on for a year while waiting(#overlap 2020-04-29 16:00:57) for the new start date , the tactic of a stipend is unusually thoughtful given(#overlap 2020-04-29 16:00:57) the economic circumstances .
Visit Business Insider homepage for more stories .
As Airbnb grapples(#overlap 2020-04-29 16:00:57) with staying(#before 2020-04-29 16:00:57) afloat during the COVID-19 economic meltdown that has decimated(#before 2020-04-29 16:00:57) worldwide travel(#before 2020-04-29 16:00:57) , Airbnb has(#overlap 2020-04-29 16:00:57) little choice but to rein(#before 2020-04-29 16:00:57) in expenses .
In addition to freezing(#before 2020-04-29 16:00:57) most hiring(#before 2020-04-29 16:00:57) , laying(#before 2020-04-29 16:00:57) off contractors , and postponing(#included summer) summer internship programs , Airbnb told(#included last week) new grad hires last week that new grad hires jobs were being furloughed(#included last week) for a year .
Rather than rescinding(#before 2020-04-29 16:00:57) the new job offer outright however , Airbnb told(#before 2020-04-29 16:00:57) hirees hirees new start dates would be in August or September 2021 , several of hirees said(#before 2020-04-29 16:00:57) .
Airbnb will be issuing(#after 2020-04-29 16:00:57) hirees new offer letters .
Airbnb is also taking(#overlap 2020-04-29 16:00:57) the unusually thoughtful step of paying(#included right now) hirees a stipend equal to 10 % of their offered base pay right now , sources say(#overlap 2020-04-29 16:00:57) .
a stipend equal to 10 % of their offered base pay right now 's often a significant chunk of cash , and the stipends are being paid(#overlap 2020-04-29 16:00:57) upfront — and are hirees to keep(#overlap 2020-04-29 16:00:57) even if hirees turn(#before 2020-04-29 16:00:57) down the new job offer , people familiar with the matter tell(#overlap 2020-04-29 16:00:57) us .
For instance , Airbnb says(#before 2020-04-29 16:00:57) that Airbnb average new grad base salary is about $ 133,000 , meaning(#included summer) the average 10 % stipend could be about $ 13,000.On top of a stipend equal to 10 % of their offered base pay right now , Airbnb is also granting(#overlap 2020-04-29 16:00:57) hirees $ 2,000 in Airbnb credits , which is the same amount of credits Airbnb issues to each employee each year , someone familiar with the matter tells us .
While that may not be enough money — or enough Airbnb credits — to live(#before 2020-04-29 16:00:57) on for a year while waiting(#overlap 2020-04-29 16:00:57) for the job to come(#after 2020-04-29 16:00:57) through , Airbnb still deserves(#overlap 2020-04-29 16:00:57) credit for doing what Airbnb can under the circumstances .
Amd the circumstances are rough right now : At least 32,000 workers have been laid(#after 2020-04-29 16:00:57) off from 335 startups since March 11 , according to Layoffs.fyi , a site tracking self - reported layoffs and companies that are hiring .
But while there 's an influx(#overlap 2020-04-29 16:00:57) of people looking(#overlap 2020-04-29 16:00:57) for new jobs , there are still slightly more tech companies , about 423 of them , being tracked(#before 2020-04-29 16:00:57) by Layoffs.fyi , a site tracking self - reported layoffs and companies that are hiring that are hiring(#before 2020-04-29 16:00:57) .
Meanwhile , Airbnb has taken(#before 2020-04-29 16:00:57) other cost - cutting measures as Airbnb looks(#before 2020-04-29 16:00:57) to weather(#overlap 2020-04-29 16:00:57) the pandemic(#before 2020-04-29 16:00:57) , including(#overlap 2020-04-29 16:00:57) cutting(#before 2020-04-29 16:00:57) all marketing spending and pulling(#before 2020-04-29 16:00:57) back on some business partnerships , while at the same time raising(#before 2020-04-29 16:00:57) an additional $ 2 billion in debt and equity financing(#before 2020-04-29 16:00:57) .
Are you an Airbnb employee or insider with insight to share(#overlap 2020-04-29 16:00:57) ?
Contact Julie Bort via email at jbort@businessinsider.com or on encrypted chat app Signal at ( 970 ) 430 - 6112 ( no PR inquiries(#overlap 2020-04-29 16:00:57) , please ) .
Open DMs on Twitter @Julie188 .
Now read(#included right now) : Airbnb employees chipped(#included Now) in $ 1 million from Airbnb employees own pockets to help(#included Now) economically devastated(#before 2020-04-29 16:00:57) hosts , and chipped says(#before 2020-04-29 16:00:57) something beautiful , and scaryFor the first time , customers ca n't — or wo n't — pay(#before 2020-04-29 16:00:57) customers cloud software bills , which could forever change(#before 2020-04-29 16:00:57) the once - reliable subscription modelThese former Cisco star engineers now run a $ 700 million startup .
the once - reliable subscription modelThese former Cisco star engineers two keys to surviving(#overlap 2020-04-29 16:00:57) a recession(#before 2020-04-29 16:00:57) : be good to suppliers and cut(#before 2020-04-29 16:00:57) spending elsewhere .
