Geneva International Motor Show canceled(#before 2020-02-28 14:46:04) amid coronavirus fears, bans(#before 2020-02-28 14:46:04) on Swiss gatherings of more than 1,000 people .
2020-02-28 14:46:04 +00:00 .
Geneva International Motor Show will not host(#after 2020-02-28 14:46:04) Geneva International Motor Show 90th edition that was scheduled(#included next week) to begin(#included next week) next week .
canceled comes(#before 2020-02-28 14:46:04) amid coronavirus fears(#before 2020-02-28 14:46:04) and a ban(#before 2020-02-28 14:46:04) on Swiss gatherings of more than 1,000 people , after a confirmed(#before 2020-02-28 14:46:04) case appeared(#before 2020-02-28 14:46:04) in the show 's host country of Switzerland .
Considering(#overlap 2020-02-28 14:46:04) the size and scope of Geneva International Motor Show and Geneva International Motor Show model unveilings(#before 2020-02-28 14:46:04) , some automakers will likely follow(#after 2020-02-28 14:46:04) some automakers planned(#before 2020-02-28 14:46:04) debut(#after 2020-02-28 14:46:04) schedule at a revised(#after 2020-02-28 14:46:04) location .
Visit Business Insider 's homepage for more stories .
In the world of auto shows , a few names stand(#before 2020-02-28 14:46:04) out — Geneva , Detroit , and Frankfurt , among others — as the spotlighted events where automakers need(#before 2020-02-28 14:46:04) to go big .
But this year , Geneva entrants will all be going(#included this year) home instead , as the show 's organizers announced(#included Friday) on Friday that the 90th edition of Geneva International Motor Show wo n't go(#overlap 2020-02-28 14:46:04) on amid coronavirus fears and a ban on Swiss gatherings of more than 1,000 people .
a ban on Swiss gatherings of more than 1,000 people is a result of a confirmed(#before 2020-02-28 14:46:04) coronavirus case in the show 's host country of Switzerland and lasts(#before March 15) until March 15 , announced said(#before 2020-02-28 14:46:04) , which was scheduled(#included Friday) to be the last day of Geneva International Motor Show .
Thus , there will be no show — an outcome the show 's organizers said(#before 2020-02-28 14:46:04) will have(#after 2020-02-28 14:46:04) " significant " financial consequences for those involved(#before 2020-02-28 14:46:04) in Geneva International Motor Show , which " will need(#included over) to be assessed(#included this year) over the coming(#included this year) weeks .
announced said(#before 2020-02-28 14:46:04) construction of the stands was almost complete , and that a week ago , there was " nothing to suggest(#before 2020-02-28 14:46:04) that such a measure was necessary .
""We regret(#before 2020-02-28 14:46:04) this situation , but the health of all participants is our and our exhibitors ' top priority , " Maurice Turrettini , Chairman of the Geneva International Motor Show Foundation Board , said(#before 2020-02-28 14:46:04) in a statement(#before 2020-02-28 14:46:04) , thanking(#before 2020-02-28 14:46:04) those involved(#before 2020-02-28 14:46:04) in the organization of Geneva International Motor Show .
Tickets will be refunded(#after 2020-02-28 14:46:04) , announced said(#before 2020-02-28 14:46:04) , and event organizers will communicate(#included this year) about the refunds(#included over) on event organizers website " as soon as possible . "
The fate of Geneva International Motor Show , has been iffy for days leading(#included over) up to now . "
Geneva International Motor Show to go(#before 2020-02-28 14:46:04) ahead despite coronavirus , " a headline from February 19 reads(#included 2020-03-30) .
About a week later : " the show 's organizers urge(#included Turrettini) coronavirus checks .
"
And on Thursday : " Geneva show attendance(#included Friday) dwindles(#included 2020-03-30) as virus woes spread .
"Then came(#included February 19) canceled .
Everything from commuter cars and startup projects to hardcore supercars were scheduled(#included February 19) to debut(#included February 19) at Geneva , with names like the 1,250 - horsepower Czinger 21C , the Pagani Imola , the Mercedes G - Wagen - based Brabus 800 Adventure XLP , the Hyundai Prophecy electric - vehicle concept , and only the second two - seat Bentley since 1930 , the Bentley Mulliner Bacalar , all on the list .
Some automakers are going(#after 2020-02-28 14:46:04) ahead with Some automakers planned(#before 2020-02-28 14:46:04) debuts(#after 2020-02-28 14:46:04) , with Morgan Motor Company announcing(#before 2020-02-28 14:46:04) that the launch of Morgan Motor Company new model " will continue(#after 2020-02-28 14:46:04) as scheduled(#before 2020-02-28 14:46:04) " with " a revised(#included March 5) format .
"
Considering(#overlap 2020-02-28 14:46:04) the size and scope of Geneva International Motor Show and Geneva International Motor Show planned(#before 2020-02-28 14:46:04) launches(#after 2020-02-28 14:46:04) , other automakers are likely to do the same .
" This is a case of force majeure and a tremendous loss(#before 2020-02-28 14:46:04) for the manufacturers who have invested massively in their presence in Geneva , " Maurice Turrettini , Chairman of the Geneva International Motor Show Foundation Board , said(#before 2020-02-28 14:46:04) .
"
However , our are convinced(#overlap 2020-02-28 14:46:04) that the manufacturers who have invested massively in their presence in Geneva will understand(#before 2020-02-28 14:46:04) this decision(#included Thursday) . "
