Governors warn(#overlap 2020-03-29 19:19:11) that state healthcare supplies and hospitals could be overwhelmed(#included 2020-04) as soon as early April .
2020-03-29 19:19:11 +00:00 .
Two governors spoke(#before 2020-03-29 19:19:11) out about surges(#included about) of new cases that will quickly overwhelm(#after 2020-03-29 19:19:11) healthcare systems within the next few weeks .
Louisiana Gov. John Bel Edwards said(#before 2020-03-29 19:19:11) Louisiana was seeing(#before 2020-03-29 19:19:11) a worrying(#before 2020-03-29 19:19:11) " trajectory " that could see(#included days later) an exhausted(#before 2020-03-29 19:19:11) supply of ventilators by " about the fourth or fifth of April , " before running(#included days later) out of hospital beds days later .
Michigan Gov. Gretchen Whitmer said(#before 2020-03-29 19:19:11) Louisiana is " going(#after 2020-03-29 19:19:11) to be in dire straits again in a matter of days " as some hospitals are " already at capacity .
"Visit Business Insider 's homepage for more stories .
Louisiana Gov. John Bel Edwards said(#included 2020-04-05) Sunday that Louisiana was facing(#overlap 2020-03-29 19:19:11) a concerning(#before 2020-03-29 19:19:11) surge(#included 2020-W14) in cases of the novel coronavirus and could overwhelm(#included 2020-W14) the healthcare system by early April .
Louisiana Gov. John Bel Edwards said(#included 2020-W14) on ABC 's " This Week " that Louisiana is facing(#overlap 2020-03-29 19:19:11) a worrying(#before 2020-03-29 19:19:11) " trajectory " that includes a " spread that is growing(#overlap 2020-03-29 19:19:11) faster than we would like(#before 2020-03-29 19:19:11) to see(#before 2020-03-29 19:19:11) .
"
" Louisiana remain(#overlap 2020-03-29 19:19:11) on a trajectory , really , to overwhelm(#overlap 2020-03-29 19:19:11) Louisiana capacity to deliver(#before 2020-03-29 19:19:11) health care , " Louisiana Gov. John Bel Edwards said(#included 2020-04-05) .
By the end of the first week in April , officials ' " first real issue is going(#after 2020-03-29 19:19:11) to be ventilators , " Louisiana Gov. John Bel Edwards said(#before 2020-03-29 19:19:11) .
"And we think(#included the) it 's about the fourth or fifth of April before , down in the New Orleans area , Louisiana 're unable to put(#before 2020-03-29 19:19:11) people on ventilators who need(#overlap 2020-03-29 19:19:11) them , " Louisiana Gov. John Bel Edwards said(#included 2020-04-05) .
" And then several days later , Louisiana will be out of beds . "
The governor issued(#included the first week) a stay - at - home order last week after Mardi Gras celebrations(#included days later) in late February attracted(#included the first week) thousands of residents and tourists to Mardi Gras .
Louisiana has since identified(#before 2020-03-29 19:19:11) 3,315 cases and 137 deaths(#before 2020-03-29 19:19:11) .
Since the city 's outbreak , 927 people have been hospitalized(#before 2020-03-29 19:19:11) and 336 put(#before 2020-03-29 19:19:11) on ventilators , according to Louisiana health department.—This Week ( @ThisWeekABC ) March 29 , 2020 Louisiana Gov. John Bel Edwards also appeared(#included the) on ABC 's " Meet the Press , " where Michigan Gov. Gretchen Whitmer said Louisiana is " going to be in dire straits again in a matter of days " as some hospitals are " already at capacity . "
— Meet the Press ( @MeetThePress ) March 29 , 2020 Michigan Gov. Gretchen Whitmer has been vocal about what Michigan Gov. Gretchen Whitmer describes(#before 2020-03-29 19:19:11) as Louisiana inability to access supplies to confront(#overlap 2020-03-29 19:19:11) the novel coronavirus .
On March 28 , the White House approved(#included 2020-W13) Michigan request(#before 2020-03-29 19:19:11) for an emergency(#included 2020-W13) declaration(#included 2020-W13) after President Donald Trump had traded(#included 2020-02) multiple jabs(#before 2020-03-29 19:19:11) with Michigan Gov. Gretchen Whitmer online and on television as Michigan Gov. Gretchen Whitmer raised(#before 2020-03-29 19:19:11) criticisms(#before 2020-03-29 19:19:11) over President Donald Trump handling of the city 's outbreak .
As of March 29 , Michigan had identified(#included about) at least 4,659 confirmed(#included the) cases and 111 deaths(#included about) .
Michigan Gov. Gretchen Whitmer and Louisiana Gov. John Bel Edwards are two of the governors who have bristled(#before 2020-03-29 19:19:11) under President Donald Trump comments(#before 2020-03-29 19:19:11) about measures like travel bans(#before 2020-03-29 19:19:11) and lockdowns(#before 2020-03-29 19:19:11) in addition to pushing(#before 2020-03-29 19:19:11) President Donald Trump for expanded(#before 2020-03-29 19:19:11) resources like under the Defense Production Act , which would employ(#before 2020-03-29 19:19:11) private companies to manufacture(#before 2020-03-29 19:19:11) needed medical supplies , including(#before 2020-03-29 19:19:11) masks and ventilators .
States have encouraged(#before 2020-03-29 19:19:11) residents to abide(#before 2020-03-29 19:19:11) by strict social distancing and isolation guidelines to reduce(#overlap 2020-03-29 19:19:11) the chances of spreading(#before 2020-03-29 19:19:11) infection and " flatten(#before 2020-03-29 19:19:11) the curve " of rises(#before 2020-03-29 19:19:11) in cases to avoid(#before 2020-03-29 19:19:11) overwhelming hospitals .
