CNN's John King calls(#before 2020-03-20 19:13:03) Trump's attack(#before 2020-03-20 19:13:03) on reporter 'bulls--t' following(#before 2020-03-20 19:13:03) contentious White House coronavirus briefing .
2020-03-20 19:13:03 +00:00 .
In a break from CNN's John King standard decorum , CNN's John King called(#included 2020-04-03) " bulls -- t " on President Donald Trump 's attacks on the news media during Friday 's White House briefing on the coronavirus pandemic .
CNN's John King defended(#before 2020-03-20 19:13:03) NBC News reporter Peter Alexander after CNN's John King called(#before 2020-03-20 19:13:03) NBC News reporter Peter Alexander " a terrible reporter " for asking(#included 2020-04-03) CNN's John King on Friday 's to address(#included 2020-04-03) Americans who are scared(#before 2020-03-20 19:13:03) by the coronavirus pandemic .
CNN's John King said(#included 2020-04-03) CNN's John King was " reprehensible " and that Alexander 's question was " perfectly valid .
"Visit Business Insider 's homepage for more stories .
In a break from CNN's John King usual decorum , CNN's John King called(#included 2020-04-03) " bulls -- t " on President Donald Trump 's attacks on the news media during Friday 's White House briefing on the coronavirus pandemic .
CNN's John King defended(#before 2020-03-20 19:13:03) NBC News reporter Peter Alexander after CNN's John King called(#before 2020-03-20 19:13:03) NBC News reporter Peter Alexander " a terrible reporter " for asking(#included 2020-04-03) CNN's John King on Friday 's to address(#included 2020-04-03) Americans who are scared(#before 2020-03-20 19:13:03) by the coronavirus pandemic .
" CNN's John King sat(#before 2020-03-20 19:13:03) in that room for just shy of 10 years , sat was a perfectly valid question(#before 2020-03-20 19:13:03) , " CNN's John King said(#included 2020-04-03) on CNN's John King program(#included 2020-04-03) shortly after contentious White House coronavirus briefing . "
And what CNN's John King did to NBC News reporter Peter Alexander was reprehensible(#before 2020-03-20 19:13:03) . "
CNN's John King went(#included 2020-04-03) on , " This is a CNN's John King trademark .
It was striking(#included 2020-04-03) that This came(#included 2020-04-03) , that this , forgive(#included 2020-04-03) CNN's John King , bulls -- t attack(#included March 20 , 2020Alexander) on fake news came(#included 2020-04-03) just moments after CNN's John King said(#included 2020-04-03) that the American people have to be careful about where the American people get(#before 2020-03-20 19:13:03) the American people information .
CNN's John King added(#before 2020-03-20 19:13:03) , " That was a 100 % legitimate question with no hype , no shade , no bias — [ CNN's John King just wanted(#before 2020-03-20 19:13:03) to attack(#before 2020-03-20 19:13:03) . "
— Arash Markazi ( @ArashMarkazi ) March 20 , 2020Alexander pushed(#included March 20 , 2020Alexander) back on Trump 's positive spin concerning potential drugs that may be used to treat coronavirus patients .
CNN's John King said(#before 2020-03-20 19:13:03) CNN's John King does n't know(#before 2020-03-20 19:13:03) whether potential drugs that may be used to treat coronavirus patients will be effective , but insisted(#before 2020-03-20 19:13:03) CNN's John King had(#before 2020-03-20 19:13:03) a " good feeling about potential drugs that may be used to treat coronavirus patients . "
"
What do CNN's John King say(#before 2020-03-20 19:13:03) to Americans who are watching(#included now) CNN's John King right now who are scared(#included right) ? "
NBC News reporter Peter Alexander asked(#before 2020-03-20 19:13:03) .
" NBC News reporter Peter Alexander say(#before 2020-03-20 19:13:03) that NBC News reporter Peter Alexander 're a terrible reporter , say 's what NBC News reporter Peter Alexander say(#before 2020-03-20 19:13:03) , " CNN's John King responded(#before 2020-03-20 19:13:03) .
" CNN's John King think(#before 2020-03-20 19:13:03) it 's a very nasty question , and CNN's John King thikn(#overlap 2020-03-20 19:13:03) it 's a very bad signal NBC News reporter Peter Alexander 're putting(#before 2020-03-20 19:13:03) out to the American people .
the American people are looking(#overlap 2020-03-20 19:13:03) for answers and the American people 're looking(#overlap 2020-03-20 19:13:03) for hope .
"
CNN's John King went(#included right) on to defend(#before 2020-03-20 19:13:03) Trump 's positive spin concerning potential drugs that may be used to treat coronavirus patients .
CNN's John King see(#included right) if Trump 's positive spin concerning potential drugs that may be used to treat coronavirus patients works(#before 2020-03-20 19:13:03) , Trump 's positive spin concerning potential drugs that may be used to treat coronavirus patients might and Trump 's positive spin concerning potential drugs that may be used to treat coronavirus patients might not , " CNN's John King said(#before 2020-03-20 19:13:03) of potential drugs that may be used to treat coronavirus patients .
" CNN's John King happen(#before 2020-03-20 19:13:03) to feel(#before 2020-03-20 19:13:03) good about it , but who knows(#before 2020-03-20 19:13:03) ?
CNN's John King 've been right a lot . "
CNN White House reporter Kaitlin Collins challenged(#before 2020-03-20 19:13:03) CNN's John King remarks(#before 2020-03-20 19:13:03) about NBC News reporter Peter Alexander later in contentious White House coronavirus briefing .
" Do NBC News reporter Peter Alexander really think(#before 2020-03-20 19:13:03) going(#before 2020-03-20 19:13:03) off on Peter , going(#before 2020-03-20 19:13:03) off on a network , is appropriate when the country 's going(#overlap 2020-03-20 19:13:03) through something like this ? "
CNN White House reporter Kaitlin Collins asked(#overlap 2020-03-20 19:13:03) .
" CNN White House reporter Kaitlin Collins do , " CNN's John King responded(#included 2020-04-03) .
NBC News reporter Peter Alexander later responded(#before 2020-03-20 19:13:03) with a statement(#before 2020-03-20 19:13:03) defending(#before 2020-03-20 19:13:03) Alexander 's question . "
" NBC News reporter Peter Alexander was trying(#before 2020-03-20 19:13:03) to provide(#before 2020-03-20 19:13:03) CNN's John King an opportunity to reassure(#before 2020-03-20 19:13:03) ...
millions of Americans , " NBC News reporter Peter Alexander said(#before 2020-03-20 19:13:03) .
" NBC News reporter Peter Alexander think(#before 2020-03-20 19:13:03) it does sort of reveal(#before 2020-03-20 19:13:03) a frustration , perhaps an anxiety of CNN's John King political prospects , about a situation that is hard to keep in control as we witnessed it continue to spiral at this time .
" — Oliver Darcy ( @oliverdarcy ) March 20 , 2020 — Kyle Griffin ( @kylegriffin1 ) March 20 , 2020
