US businesses slashed(#before 2020-04-01 16:54:45) 27,000 jobs before strictest coronavirus shutdowns took(#before 2020-04-01 16:54:45) effect, new report shows(#overlap 2020-04-01 16:54:45) .
2020-04-01 16:54:45 +00:00 .
Private - sector firms cut(#included 2020-03-12) 27,000 jobs in the month ended March 12 , according to a Wednesday report from ADP.The release marks(#overlap 2020-04-01 16:54:45) the metric 's first decline(#after 2017) since 2017 and suggests(#overlap 2020-04-01 16:54:45) the labor market began(#before 2020-04-01 16:54:45) to weaken(#before 2020-04-01 16:54:45) before widespread lockdowns(#included 2020-03-12) and stay - at - home activity was ordered(#included 2020-03-12) later in March .
Small employers slashed(#before 2020-04-01 16:54:45) 90,000 roles , with the majority of the losses(#before 2020-04-01 16:54:45) stemming(#after 2017) from businesses with fewer than 20 employees .
Mid - sized firms added(#before 2020-04-01 16:54:45) 7,000 jobs , while payrolls at large companies jumped(#before 2020-04-01 16:54:45) by 56,000 , according to ADP.Visit Business Insider 's homepage for more stories .
US companies cut(#included 2020-03-12) 27,000 jobs in the month ended March 12 , according to a Wednesday report from ADP.The , bringing(#included The month) the first decline(#after 2017) for the metric 's since a Wednesday report from ADP.The release reveals(#overlap 2020-04-01 16:54:45) a weakening labor market before the nation stepped(#before 2020-04-01 16:54:45) up coronavirus containment measures(#before 2020-04-01 16:54:45) later in the month ended March 12 .
Weekly jobless claims data released(#included 2020-03-26) March 26 showed(#included 2020-03-26) a record 3.28 million filings after lockdowns(#included 2020-03-26) and business closures drove(#before 2020-04-01 16:54:45) mass layoff(#before 2020-04-01 16:54:45) activity throughout a Wednesday report from ADP.The release is set(#included Thursday morning) to show(#included Thursday morning) a similar jump in unemployment claims for the week ended(#included 2020-03-28) March 28 .
the month ended March 12 biggest job cuts(#included 2020-03-28) are set(#included Thursday morning) to appear in ADP 's next report .
Small employers shed(#before 2020-04-01 16:54:45) 90,000 positions , with the majority of losses(#included 2020-03-26) originating(#included 2020-03-26) from businesses with fewer than 20 employees , according to ADP.The .
Mid - sized firms added(#before 2020-04-01 16:54:45) 7,000 employees and large businesses brought(#before 2020-04-01 16:54:45) in 56,000 new hires .
Read more : Buy these 14 stocks flush with the cash reserves to survive(#after 2020-04-01 16:54:45) a prolonged coronavirus crisis(#overlap 2020-04-01 16:54:45) , ADP.The says(#before 2020-04-01 16:54:45) Goods - producing businesses cut(#before 2020-04-01 16:54:45) 9,000 roles with losses(#before 2020-04-01 16:54:45) concentrated(#before 2020-04-01 16:54:45) in the construction sector .
The service industry lost(#before 2020-04-01 16:54:45) 18,000 payrolls in total , with a 37,000 job loss in transportation and trade(#before 2020-04-01 16:54:45) businesses offset(#before 2020-04-01 16:54:45) by gains(#included 2020-03-26) in health services firms .
ADP 's next report posted(#included The month) a 179,000 gain(#included The month) in payrolls through April .
ADP 's next report arrives(#included 2020-04-01) as other firms anticipate(#included The month) joblessness to skyrocket(#included The month) through 2020 .
The coronavirus outbreak(#overlap 2020-04-01 16:54:45) is all but certain(#overlap 2020-04-01 16:54:45) to fuel(#before 2020-04-01 16:54:45) economic recession(#before 2020-04-01 16:54:45) , and Goldman Sachs analysts estimated(#included 2020-04-01) Tuesday the unemployment rate will more than quadruple to 15 % by the second half of the year .
ADP 's next report is expected(#included The month) to show(#included The month) the unemployment rate reaching(#after 2020-04-01 16:54:45) 3.8 % from 3.5 % , according to a Bloomberg survey of economists .
Private - sector payrolls are projected(#after 2017) to plunge(#before 2020-04-01 16:54:45) by 123,000 .
