A $1.5 Trillion wipeout(#before 2020-01-28 21:09:24) and more: Coronavirus fallout across assets .
2020-01-28 21:09:24 +00:00 .
The ink was barely dry(#Depend-on 2020-01-28 21:09:24) on Wall Street ’s 2020 outlooks(#included 2020) when the first case surfaced(#included 2019-12-12) in Wuhan .
But what began(#included 2019-12-12) as a single patient suffering(#included 2019-12-12) pneumonia - like symptoms on December 12 has morphed(#included 2019-12-12) into a deadly virus that ’s sent reeling .
A quick tally shows(#overlap 2020-01-28 21:09:24) the has wiped(#after 2020-01-20) $ 1.5 trillion off the value of world stock since December 12 , when a slide in Hong Kong shares kicked(#included 2020) off concerns among traders .
Yet with Chinese and Hong Kong exchanges shut(#before 2020-01-28 21:09:24) for an extended holiday , that ’s a lowball figure .
As Treasuries drift and US stock - futures gain(#included 2020-03-31) in early Tuesday trading(#included 2020-03-31) , the epidemic(#before 2020-01-28 21:09:24) ’s toll looms(#after 2020-01-20) large across assets .
Raw materials have been hit(#before 2020-01-28 21:09:24) hardest , with the Bloomberg Commodity Spot Index slumping(#before 2020-01-28 21:09:24) 4.5 per cent .
Meanwhile havens have rallied(#before 2020-01-28 21:09:24) as investors seek(#overlap 2020-01-28 21:09:24) safety .
The Bloomberg Barclays Global Aggregate Treasuries Total Return Index(#overlap 2020-01-28 21:09:24) is up 1.3 per cent , while the Bloomberg Commodity Spot Index has strengthened(#before 2020-01-28 21:09:24) 0.5 per cent .
Here ’s a look at how the major global asset classes have reacted(#before 2020-01-28 21:09:24) so far .
Stocks : With the virus originating(#before 2020-01-28 21:09:24) inside the virus borders , China ’s stocks have borne(#before 2020-01-28 21:09:24) the brunt of the virus spread .
Though local remain shuttered(#before Febuary) until Febuary 3 , futures on the Bloomberg Commodity Spot Index have fallen(#after 2020-01-20) over 10 per cent since December 12 .
Equities across the world have slumped(#before 2020-01-28 21:09:24) , with Asia the worst - performing region while European shares have emerged(#before 2020-01-28 21:09:24) relatively unscathed .
Bonds : Investors have been rushing(#before 2020-01-28 21:09:24) to the comfort of US Treasuries with year - to - date declines(#included PRESENT_REF) in 10 - year yields now sitting(#included PRESENT_REF) at over 30 basis points .
The global benchmark yield has fallen(#after 2019-09) out of the uptrend The global benchmark yield was in since September , with a growing(#included PRESENT_REF) number of strategists targeting(#after 2019-09) 1.5 per cent .
fallen has reverberated(#after 2019-09) across the world , with rates on bonds at the lowest since October and Australian equivalents back below 1 per cent .
The market value of negative - yielding debt jumped(#included 2020-03-30) on Monday by $ 860 billion , the most in a day since Bloomberg began(#included 2017) tracking(#included 2017) the data regularly three years ago .
Commodities : Traders are dumping(#included PRESENT_REF) oil and industrial metals on fears a deadly virus that ’s sent reeling will crimp(#before 2020-01-28 21:09:24) worldwide demand .
WTI crude has fallen(#after 2020-01-20) around 9 per cent since December 12 , putting(#included PRESENT_REF) WTI crude on course for the biggest monthly decline(#after 2019-09) since May.
But gold is showcasing(#overlap 2020-01-28 21:09:24) gold long - standing reputation as a haven in troubled times , trading(#before 2020-01-28 21:09:24) near the highest close(#before 2020-01-28 21:09:24) in more than six years .
Currencies : The historic calm in currency markets snapped(#before 2020-01-28 21:09:24) as the outbreak(#before 2020-01-28 21:09:24) gained(#before 2020-01-28 21:09:24) traction , with the offshore yuan sliding(#included 2017) to the offshore yuan weakest level this year .
sliding pushed(#before 2020-01-28 21:09:24) dollar - yuan above both the offshore yuan 50 - day and 200 - day moving averages , with traders watching(#included 2020-03-30) closely as the pair nears(#included 2020-03-30) 7 , an important psychological level .
