David Warner shaves(#before 2020-03-31 10:37:19) head to support(#before 2020-03-31 10:37:19) workers fighting(#before 2020-03-31 10:37:19) coronavirus pandemic(#before 2020-03-31 10:37:19) .
2020-03-31 10:37:19 +00:00 .
opener has shaved(#before 2020-03-31 10:37:19) opener head in support of those working(#overlap 2020-03-31 10:37:19) on the frontline for Covid-19 or " Been nominated(#before 2020-03-31 10:37:19) to shave(#before 2020-03-31 10:37:19) opener head in support of those working(#overlap 2020-03-31 10:37:19) on the frontline # Covid-19 here is a time lapse(#overlap 2020-03-31 10:37:19) .
opener think(#before 2020-03-31 10:37:19) opener debut was the last time opener recall(#before 2020-03-31 10:37:19) opener 've done this .
Like this or not ? ?
"
David Warner said(#before 2020-03-31 10:37:19) in an Instagram post with a video of the dashing left - hander trimming(#before 2020-03-31 10:37:19) the dashing left - hander hair in time - lapse mode .
Due to the pandemic(#before 2020-03-31 10:37:19) , Australia 's death(#included 2019-06-11) toll(#included 2019-06-11) stands(#overlap 2020-03-31 10:37:19) at 19 , as per the Sydney Morning Herald .
Earlier , Australia Test skipper Tim Paine had said(#before 2020-03-31 10:37:19) that the team 's upcoming(#included 2020-06) tour(#included 2020-06) to Bangladesh slated(#included 2020-06) to be held(#included 2020-06) in June is unlikely , conceding(#before 2020-03-31 10:37:19) that one does nt need(#before 2020-03-31 10:37:19) to be an " Einstein " for that amid the global crisis(#overlap 2020-03-31 10:37:19) due to pandemic(#before 2020-03-31 10:37:19) .
Australia 's are slated(#included 2020-06) to play(#included 2019-06-11) a two - Test series against Bangladesh beginning(#included 2019-06-11) June 11 in Chattogram , followed(#included 2019-06-11) by the second match starting(#included 2019-06-11) June 19 in Dhaka .
a two - Test series against Bangladesh is part of the ICC World Test Championship and 120 points will be at stake(#included 2020-06) for both the teams .
" You do n't have to be Einstein to realise(#before 2020-03-31 10:37:19) ( the Bangladesh tour ) is probably unlikely to go(#before 2020-03-31 10:37:19) ahead , particularly in June .
Whether the Bangladesh tour ) 's cancelled(#before 2020-03-31 10:37:19) or pushed(#before 2020-03-31 10:37:19) back , we 're not quite sure at the moment , " Australia Test skipper Tim Paine was quoted(#before 2020-03-31 10:37:19) as saying(#before 2020-03-31 10:37:19) by cricket.com.au .
The International Cricket Council ( ICC ) currently has(#included PRESENT_REF) the WTC final marked(#included PRESENT_REF) down for June 2021 , and Australia Test skipper Tim Paine has suggested(#before 2020-03-31 10:37:19) there could be scope to rearrange(#before 2020-03-31 10:37:19) cancelled(#before 2020-03-31 10:37:19) Test series before then .
" Australia Test skipper Tim Paine hope(#overlap 2020-03-31 10:37:19) they do n't push(#included 2020-06) the Bangladesh tour ) back too far for Australia Test skipper Tim Paine sake , push 's for sure , " said(#before 2020-03-31 10:37:19) Australia Test skipper Tim Paine .
If Australia 's manage(#before 2020-03-31 10:37:19) a 2 - 0 series win(#before 2020-03-31 10:37:19) over Bangladesh when a two - Test series against Bangladesh does take(#before 2020-03-31 10:37:19) place , Australia 's would see(#after 2020-03-31 10:37:19) the second - placed Aussies ( currently on 296 points on the WTC standings ) take(#after 2020-03-31 10:37:19) all 120 points on offer , meaning(#included 2020-06) the second - placed Aussies ( currently on 296 points on the WTC standings ) would overtake(#included 2019-06-11) Bangladesh ( 360 points ) ahead of the Border - Gavaskar series in Australia 's at the end of the year .
