NBA poaches(#before 2020-03-19 19:44:32) top Spotify marketer to help(#before 2020-03-19 19:44:32) lead(#before 2020-03-19 19:44:32) coronavirus recovery efforts and keep(#before 2020-03-19 19:44:32) NBA connected(#before 2020-03-19 19:44:32) with NBA fans .
2020-03-19 19:44:32 +00:00 .
NBA has hired(#before 2020-03-19 19:44:32) Spotify marketing executive Danielle Lee for the newly created role of SVP of fan marketing .
Lee 's first job will be to help(#after 2020-03-19 19:44:32) NBA get(#before 2020-03-19 19:44:32) through the coronavirus crisis(#included March 11.The) after commissioner Adam Silver suspended(#included March 11.The) all games(#included March 11.The) on March 11.The NBA also has been combating(#overlap 2020-03-19 19:44:32) a ratings decline(#before 2020-03-19 19:44:32) with more social media marketing , merchandising , and subscriptions to the League Pass service .
Click here for more BI Prime stories .
The National Basketball Association has hired(#before 2020-03-19 19:44:32) Spotify marketing executive Danielle Lee for the newly created role of SVP of fan marketing , a league spokesperson confirmed(#included 2020-04-05) today .
Spotify marketing executive Danielle Lee did not immediately respond(#before 2020-03-19 19:44:32) to a request(#before 2020-03-19 19:44:32) for comment(#before 2020-03-19 19:44:32) .
A Spotify representative confirmed(#included 2020-04-05) confirmed .
The news comes(#before 2020-03-19 19:44:32) as NBA has faced(#before 2020-03-19 19:44:32) declining(#before 2020-03-19 19:44:32) ratings and as live sports , NBA in particular , feel(#overlap 2020-03-19 19:44:32) the effects of the coronavirus outbreak .
Lee 's first job will be helping(#after 2020-03-19 19:44:32) NBA recover(#after 2020-03-19 19:44:32) and keep(#after 2020-03-19 19:44:32) NBA relevant after commissioner Adam Silver suspended(#included 2019) the 2019 - 2020 season indefinitely on March 11.Lee , who was formerly global VP of partner solutions at Spotify , will lead(#after 2020-03-19 19:44:32) brand and advertising strategy for The National Basketball Association properties including(#before 2020-03-19 19:44:32) NBA , NBA 2 K , and NBA G League .
Spotify marketing executive Danielle Lee is set(#included 2020-04-06) to start(#included 2020-04-06) on April 6 and report(#included 2020-04-06) to NBA CMO Kate Jhaveri .
With all live games(#before 2020-03-19 19:44:32) cancelled(#before 2020-03-19 19:44:32) , NBA is looking(#overlap 2020-03-19 19:44:32) for ways to stay(#before 2020-03-19 19:44:32) relevant to NBA was the first major sports league to be hit(#included 2020-03-11) by COVID-19 when Utah Jazz center Rudy Gobert tested(#included 2020-03-11) positive on March 11 .
commissioner Adam Silver immediately postponed(#before 2020-03-19 19:44:32) all sched ued(#before 2020-03-19 19:44:32) games(#before 2020-03-19 19:44:32) until further notice(#before 2020-03-19 19:44:32) .
Since March 11 , several more players have tested(#before 2020-03-19 19:44:32) positive , including(#before 2020-03-19 19:44:32) Christian Wood of the Detroit Pistons and former MVP Kevin Durant of the Brooklyn Nets .
commissioner Adam Silver told(#included 2020-03-18) ESPN on Wednesday March 18 that games(#included March 11.Lee) would not resume(#before 2020-03-19 19:44:32) until the CDC dropped(#before 2020-03-19 19:44:32) the CDC restrictions(#before 2020-03-19 19:44:32) on mass gatherings and floated(#before 2020-03-19 19:44:32) the possibility of a charity game to keep(#before 2020-03-19 19:44:32) fans engaged(#before 2020-03-19 19:44:32) .
Pro basketball remains(#overlap 2020-03-19 19:44:32) a major draw(#before 2020-03-19 19:44:32) for advertisers , though ratings have been decliningThe(#before 2020-03-19 19:44:32) NBA , which was already facing(#overlap 2020-03-19 19:44:32) challenges(#before 2020-03-19 19:44:32) , created(#before 2020-03-19 19:44:32) Spotify marketing executive Danielle Lee position well before the coronavirus outbreak .
Professional basketball remains(#overlap 2020-03-19 19:44:32) one of broadcast(#overlap 2020-03-19 19:44:32) television 's most popular attractions , but combined(#before 2020-03-19 19:44:32) ratings(#included 2019) for games(#included March 11.Lee) airing(#included 2019) on NBA three key national platforms ESPN , TNT , and NBA TV declined(#included 2019) nearly 15 % in 2019 - 2020 even as NBA saw(#included 2019) a resurgence.s(#included 2019) commissioner Adam Silver told(#before 2020-03-19 19:44:32) The Washington Post that NBA looked(#before 2020-03-19 19:44:32) to replace some of that lost viewership with increased social media engagement , merchandising revenue , and promotion of the Turner Broadcasting - owned League Pass subscription service .
NBA CMO Kate Jhaveri said(#before 2020-03-19 19:44:32) Lee 's first job was to expand(#before 2020-03-19 19:44:32) efforts to connect(#before 2020-03-19 19:44:32) more directly with fans worldwide .
For now , NBA must take(#after 2020-03-19 19:44:32) an all - hands - on - deck mentality in tackling(#overlap 2020-03-19 19:44:32) the coronavirus , because advertisers and sponsors had(#before 2020-03-19 19:44:32) multi - million - dollar contracts riding(#included March 11.Lee) on the 2019 - 2020 season .
Spotify marketing executive Danielle Lee was hired(#before 2020-03-19 19:44:32) to manage(#before 2020-03-19 19:44:32) how NBA promotes(#overlap 2020-03-19 19:44:32) NBA and uses(#overlap 2020-03-19 19:44:32) fans ' dataAccording to NBA , Spotify marketing executive Danielle Lee will oversee(#overlap 2020-03-19 19:44:32) NBA advertising and how NBA uses(#overlap 2020-03-19 19:44:32) data to drive(#before 2020-03-19 19:44:32) brand strategy .
At Spotify , Spotify marketing executive Danielle Lee led(#before 2020-03-19 19:44:32) efforts to further monetize(#before 2020-03-19 19:44:32) all content and facilitate(#before 2020-03-19 19:44:32) brand partnerships as Spotify moved(#before 2020-03-19 19:44:32) into podcasts .
Spotify marketing executive Danielle Lee previously held(#before 2020-03-19 19:44:32) top positions at Vevo , AT , and Showtime .
Spotify marketing executive Danielle Lee sits(#before 2020-03-19 19:44:32) on the boards of the Interactive Advertising Bureau ( IAB ) and Makers Women , a production company focused(#before 2020-03-19 19:44:32) on gender equality projects .
Spotify marketing executive Danielle Lee also facilitated(#included 2019) Spotify 2020 sponsorship of See
It Be It , a partnership with the Cannes Lions Festival to provide(#before 2020-03-19 19:44:32) opportunities to young female creatives .
Business Insider named(#included 2016) Spotify marketing executive Danielle Lee one of the most powerful women in mobile marketing for 2016 , the year Spotify marketing executive Danielle Lee joined(#included 2016) Spotify .
