Journalists are skipping(#overlap 2020-04-01 14:02:03) Trump's daily coronavirus press briefings,(#included PAST_REF) saying(#included PAST_REF) Journalists don't have(#before 2020-04-01 14:02:03) enough news value .
2020-04-01 14:02:03 +00:00 .
There have been rows of empty seats in recent coronavirus briefings by President Donald Trump .
Reporters increasingly do n't believe(#overlap 2020-04-01 14:02:03) recent coronavirus briefings by President Donald Trump have(#before 2020-04-01 14:02:03) enough news value to merit(#before 2020-04-01 14:02:03) breaking(#before 2020-04-01 14:02:03) social distancing(#before 2020-04-01 14:02:03) measures to attend(#before 2020-04-01 14:02:03) , The Washington Post reported(#before 2020-04-01 14:02:03) .
Broadcast networks have also cut(#before 2020-04-01 14:02:03) away from recent coronavirus briefings by President Donald Trump , or chosen(#before 2020-04-01 14:02:03) not to broadcast(#before 2020-04-01 14:02:03) recent coronavirus briefings by President Donald Trump altogether , as the president continues(#overlap 2020-04-01 14:02:03) to use(#overlap 2020-04-01 14:02:03) recent coronavirus briefings by President Donald Trump to spread(#before 2020-04-01 14:02:03) misinformation(#before 2020-04-01 14:02:03) and troll the press .
Visit Business Insider 's homepage for more stories .
Reporters are skipping(#included PAST_REF) recent coronavirus briefings by President Donald Trump , and news networks are choosing(#overlap 2020-04-01 14:02:03) not to broadcast(#before 2020-04-01 14:02:03) recent coronavirus briefings by President Donald Trump , because news networks believe(#before 2020-04-01 14:02:03) news networks do n't have(#before 2020-04-01 14:02:03) enough news value .
In recent days there have been rows of empty seats in the White House 's James Brady Press Briefing Room , where President Donald Trump has delivered(#included PAST_REF) updates on the US battle(#before 2020-04-01 14:02:03) against the coronavirus alongside public - health officials .
But instead of delivering(#before 2020-04-01 14:02:03) key information and sober assessments(#before 2020-04-01 14:02:03) of the situation to the American public , President Donald Trump has frequently resorted(#before 2020-04-01 14:02:03) to tactics more familiar from President Donald Trump raucous campaign(#before 2020-04-01 14:02:03) rallies : Boasting of President Donald Trump accomplishments , floating(#before 2020-04-01 14:02:03) misinformation(#before 2020-04-01 14:02:03) , attacking(#before 2020-04-01 14:02:03) the press and taunting(#before 2020-04-01 14:02:03) Democrats — with New York Gov. Andrew Cuomo a favored target .
According to The Washington Post , reporters are now " keeping(#included PRESENT_REF) reporters distance because reporters are concerned(#included PRESENT_REF) about the health risks at a time when many consider(#included PAST_REF) the president evening news conferences(#included PAST_REF) to have become(#before 2020-04-01 14:02:03) increasingly less newsworthy . "
President Donald Trump addresses(#included PAST_REF) the daily coronavirus task force briefing as Vice President Mike Pence and National Institute of Allergy and Infectious Diseases Director Anthony Fauci listen(#included 2020-03-20) at the White House 's in Washington , U.S. , March 20 , 2020 .
REUTERS / Jonathan Ernst
After two the White House 's correspondents were recently suspected(#included PAST_REF) of having(#included Nowadays) the coronavirus , top media outlets including(#before 2020-04-01 14:02:03) The Washington Post , The New York Times , and CNBC stopped(#included Nowadays) sending(#before 2020-04-01 14:02:03) veteran correspondents to cover(#overlap 2020-04-01 14:02:03) recent coronavirus briefings by President Donald Trump , The Washington Post reported(#included Nowadays) .
" Nowadays , it seems(#included Nowadays) they make(#included Nowadays) little news , " The New York Times executive editor , Dean Baquet , told(#before 2020-04-01 14:02:03) The Washington Post .
" We , of course , reserve(#before 2020-04-01 14:02:03) the right to show(#included Nowadays) them live [ via web streaming(#before 2020-04-01 14:02:03) ] if We believe(#before 2020-04-01 14:02:03) them will actually make(#before 2020-04-01 14:02:03) news .
But show has n't happened(#before 2020-04-01 14:02:03) in quite some time .
"'The information no longer appeared(#before 2020-04-01 14:02:03) to be valuable to the important ongoing discussion around public health'Broadcast news networks have also skipped(#before 2020-04-01 14:02:03) recent coronavirus briefings by President Donald Trump .
For more than a week , networks including(#before 2020-04-01 14:02:03) CNBC and CNBC have been cutting(#before 2020-04-01 14:02:03) away from recent coronavirus briefings by President Donald Trump or not showing(#before 2020-04-01 14:02:03) recent coronavirus briefings by President Donald Trump at all .
In response(#included 2020-W13) to criticism(#included 2020-W13) from the White House 's last week for not showing(#included 2020-W13) the daily coronavirus task force briefing in full , CNBC told(#before 2020-04-01 14:02:03) The Hill in a statement(#before 2020-04-01 14:02:03) that CNBC was n't broadcasting(#before 2020-04-01 14:02:03) the daily coronavirus task force briefing " because the information no longer appeared(#before 2020-04-01 14:02:03) to be valuable to the important ongoing discussion around public health .
"During President Donald Trump press briefings(#before 2020-04-01 14:02:03) President Donald Trump has fielded(#before 2020-04-01 14:02:03) questions and directed(#before 2020-04-01 14:02:03) attacks(#before 2020-04-01 14:02:03) at reporters from TV networks , including(#before 2020-04-01 14:02:03) PBS Newshour 's Yamiche Alcindor , whose probing(#included Nowadays) questions frequently provoked(#before 2020-04-01 14:02:03) the president ire.—Pod Save America ( @PodSaveAmerica ) March 30 , 2020Trump abruptly changed President Donald Trump tone on the coronavirus this week .
On Sunday , President Donald Trump announced(#included 2020-04-05) that US lockdown(#included 2020-04-05) measures would be extended(#included 2020-04-07) until April 30 , and on Tuesday unveiled(#included 2020-04-07) new data that 240,000 Americans could die(#after 2020-04-01 14:02:03) as a result of the coronavirus .
But President Donald Trump has also continued(#before 2020-04-01 14:02:03) to use(#included PAST_REF) briefings in recent days to attack(#included PAST_REF) reporters , solicit(#included PAST_REF) , and spread claims about unproven cures(#before 2020-04-01 14:02:03) .
