'Pokémon Go' is making(#before 2020-03-13 16:40:42) some big temporary changes to make(#before 2020-03-13 16:40:42) the game easier for people stuck(#before 2020-03-13 16:40:42) indoors amid the coronavirus outbreak(#before 2020-03-13 16:40:42) .
2020-03-13 16:40:42 +00:00 .
'Pokémon Go' is making(#overlap 2020-03-13 16:40:42) some changes that make it easier for players who might be stuck indoors amid the coronavirus pandemic to catch 'em all .
The in - game " incense " item , which attracts(#overlap 2020-03-13 16:40:42) Pokémon to your location , will last(#after 2020-03-13 16:40:42) for an hour — dovetailing(#included March 15th) with a general increase in the number of Pokémon you can find(#before 2020-03-13 16:40:42) in the wild .
Developer Niantic has also canceled(#before 2020-03-13 16:40:42) Developer Niantic monthly Community Day event , which would have seen(#included March 15th) Pokémon trainers come(#included March 15th) out in droves on March 15th .
It 's a logical way to help(#before 2020-03-13 16:40:42) discourage(#before 2020-03-13 16:40:42) behaviors that could spread(#before 2020-03-13 16:40:42) COVID-19 , the coronavirus disease .
But It 's also a notable change(#included March 15th) for a game that 's always positioned itself as a game about exploring the world around you .
Visit Business Insider 's homepage for more stories .
For the first time since a game that 's always positioned itself as a game about exploring the world around you launched(#included July 2016) in July 2016 , 'Pokémon Go' is making(#included July 2016) some big — though temporary — changes that actually cut(#before 2020-03-13 16:40:42) down on the amount of walking(#before 2020-03-13 16:40:42) that players have to do in the quest(#before 2020-03-13 16:40:42) to catch(#before 2020-03-13 16:40:42) 'em all .
'Pokémon Go' 's part(#overlap 2020-03-13 16:40:42) of Developer Niantic response(#before 2020-03-13 16:40:42) to the ongoing spread of COVID-19 , the coronavirus disease .
With health authorities around the world recommending(#overlap 2020-03-13 16:40:42) practices like social distancing and self - quarantining as key to stemming(#overlap 2020-03-13 16:40:42) the spread of COVID-19 , the coronavirus disease , it 's easy to see(#before 2020-03-13 16:40:42) why Developer Niantic might want(#before 2020-03-13 16:40:42) to encourage(#overlap 2020-03-13 16:40:42) " Pokémon Go " players to stay(#before 2020-03-13 16:40:42) home .
A blog post lays(#Depend-on 2020-03-13 16:40:42) out the specifics : Developer Niantic is cancelling(#included March 15th) the next iteration of Developer Niantic monthly Community Day event , which was slated(#included March 15th) to be held(#included March 15th) on March 15th and offer(#included March 15th) players a higher chance to catch(#after 2020-03-13 16:40:42) a rare , " shiny " iteration of Abra , one of the titular pocket monsters .
'Pokémon Go' players will be able(#after 2020-03-13 16:40:42) to buy(#after 2020-03-13 16:40:42) a one - time bundle of 30 in - game incense items for one Pokécoin , the game 's unit of currency — a steep discount from its normal price .
Plus , a one - time bundle of 30 in - game incense items 'll work(#after 2020-03-13 16:40:42) for an hour , up from half an hour normally .
Incense summons(#before 2020-03-13 16:40:42) Pokémon to spawn(#before 2020-03-13 16:40:42) all around the user , meaning(#included March 15th) you do n't have to walk(#before 2020-03-13 16:40:42) .
More Pokémon will spawn(#after 2020-03-13 16:40:42) in the wild , again meaning(#included March 15th) that players have to do less walking(#before 2020-03-13 16:40:42) to find(#before 2020-03-13 16:40:42) monsters .
Pokéstops , the real - world points of interest that give(#before 2020-03-13 16:40:42) players useful in - game items , will give(#included now) players gifts more frequently .
Players can give(#before 2020-03-13 16:40:42) these gifts to each other , and opening(#before 2020-03-13 16:40:42) Players grants(#before 2020-03-13 16:40:42) even more items , as well as Pokémon eggs that can hatch(#after 2020-03-13 16:40:42) by walking(#before 2020-03-13 16:40:42) .
A blog post says(#overlap 2020-03-13 16:40:42) some changes that make it easier for players who might be stuck indoors amid the coronavirus pandemic to catch 'em all are " effective starting(#included now) now until further notice .
"
It 's no surprise(#before 2020-03-13 16:40:42) that Developer Niantic would take(#before 2020-03-13 16:40:42) this step : " Pokémon Go " players often find(#before 2020-03-13 16:40:42) themselves in parks , museums , and shopping malls in search of rare monsters and useful items .
find 's especially true of the monthly Community Day events , where players team(#included that month) up to hunt(#included that month) that month 's featured(#included that month) Pokémon and fight(#included March 15th) in 20 - player raid(#included that month) battles(#included March 15th) against powerful bosses .
Those kinds of behaviors are n't necessarily compatible(#before 2020-03-13 16:40:42) with controlling(#before 2020-03-13 16:40:42) the spread of coronavirus .
Developer Niantic also previously postponed(#before 2020-03-13 16:40:42) a big " Safari Zone " event slated(#included March) to be held(#included March) in St. Louis later in March .
Still , Developer Niantic has long said(#before 2020-03-13 16:40:42) that 'Pokémon Go' is first and foremost a game meant(#before 2020-03-13 16:40:42) to encourage(#overlap 2020-03-13 16:40:42) people to get(#before 2020-03-13 16:40:42) out , get(#overlap 2020-03-13 16:40:42) exercise , and explore(#overlap 2020-03-13 16:40:42) people neighborhoods .
Even a recently - added battle league mode , which lets Pokémon trainers battle each other and boost their rank for rewards , requires(#included recent) players to walk(#before 2020-03-13 16:40:42) 3 kilometers for the right to battle(#before 2020-03-13 16:40:42) five times .
In Even a recently - added battle league mode , which lets Pokémon trainers battle each other and boost their rank for rewards , , it 's notable that 'Pokémon Go' would get(#after 2020-03-13 16:40:42) changes designed(#before 2020-03-13 16:40:42) to help(#before 2020-03-13 16:40:42) people stuck(#before 2020-03-13 16:40:42) in place , however temporary people might prove(#before 2020-03-13 16:40:42) to be .
And while 'Pokémon Go' may not be the phenomenon 'Pokémon Go' once was , 'Pokémon Go' still has(#included monthly) a dedicated fan base : A recent analyst estimate pegged(#included recent) the game at generating(#included 2019) $ 900 million in revenue from in - game purchases(#included 2019) alone in 2019 .
