144 passengers and crew members have fallen(#before 2020-03-26 17:12:18) ill aboard the stranded Holland America cruise so far, and a coronavirus test is still on the way .
2020-03-26 17:12:18 +00:00 .
Sickness is spreading(#overlap 2020-03-26 17:12:18) on the MS Zaandam , a stranded Holland America Line cruise ship , with 144 passengers and crew members falling(#before 2020-03-26 17:12:18) ill , people aboard the stranded Holland America cruise told(#before 2020-03-26 17:12:18) Business Insider .
Previously , the stranded Holland America cruise reported(#before 2020-03-26 17:12:18) that 42 crew members and guests were exhibiting(#before 2020-03-26 17:12:18) " influenza - like symptoms .
"Holland America has dispatched(#before 2020-03-26 17:12:18) the MS Rotterdam to supply(#before 2020-03-26 17:12:18) the MS Zaandam , a stranded Holland America Line cruise ship with COVID-19 testing(#before 2020-03-26 17:12:18) kits and other medical supplies .
the MS Zaandam , a stranded Holland America Line cruise ship has been locked(#before 2020-03-26 17:12:18) out of South American ports over coronavirus concerns(#before 2020-03-26 17:12:18) .
the stranded Holland America cruise located(#before 2020-03-26 17:12:18) the stranded Holland America cruise off the coast of Ecuador .
Are you a cruise ship passenger or employee with a story to share(#before 2020-03-26 17:12:18) ?
Email acain@businessinsider.com .
Visit Business Insider homepage for more stories .
A total of 144 passengers and crew members have fallen(#before 2020-03-26 17:12:18) ill aboard the MS Zaandam , a stranded Holland America Line cruise ship .
Previously , the stranded Holland America cruise reported(#before 2020-03-26 17:12:18) that 13 guests and 29 crew members were exhibiting(#before 2020-03-26 17:12:18) " influenza - like symptoms . "
Now , passengers on board told(#included PRESENT_REF) Business Insider that the numbers have jumped(#included PRESENT_REF) to 144 passengers and crew members .
Holland America did not immediately respond(#before 2020-03-26 17:12:18) to Business Insider request(#before 2020-03-26 17:12:18) for comment(#before 2020-03-26 17:12:18) , although Business Insider did post(#included 2021-03-24) an update to the stranded Holland America cruise official Facebook page on March 24 .
The outbreak(#before 2020-03-26 17:12:18) of illness has not yet been identified(#before 2020-03-26 17:12:18) as COVID-19 , as the MS Zaandam , a stranded Holland America Line cruise ship does not have(#before 2020-03-26 17:12:18) coronavirus testing(#before 2020-03-26 17:12:18) capacity on board .
Holland America has dispatched(#before 2020-03-26 17:12:18) the MS Rotterdam to supply(#before 2020-03-26 17:12:18) the MS Zaandam , a stranded Holland America Line cruise ship with COVID-19 testing(#before 2020-03-26 17:12:18) kits and other medical supplies .
"As all ports along the MS Zaandam , a stranded Holland America Line cruise ship route are closed(#overlap 2020-03-26 17:12:18) to cruise ships , Holland America Line has deployed(#before 2020-03-26 17:12:18) the MS Rotterdam to rendezvous(#before 2020-03-26 17:12:18) with the MS Zaandam , a stranded Holland America Line cruise ship and provide(#before 2020-03-26 17:12:18) extra supplies , staff , COVID-19 test kits and other support as needed(#before 2020-03-26 17:12:18) , " Holland America said(#before 2020-03-26 17:12:18) in a statement posted(#before 2020-03-26 17:12:18) on Facebook . "
Carrying(#included 2020-03-22) 611 crew and no guests , the MS Rotterdam departed(#included 2020-03-22) Puerto Vallarta , Mexico , at 3 p.m. local time on March 22 and the current schedule is for the two ships to meet(#included March 26) by the evening of March 26 off the coast of Ecuador .
"
the stranded Holland America cruise is currently located(#included PRESENT_REF) off the coast of Ecuador , according to the stranded Holland America cruise .
There are 1,243 guests and 586 crew members on board .
Passengers were confined(#included 2020-03-22) to Passengers state rooms on March 22 , with crew members relegated(#included 2020-03-22) to delivering(#included 2020-03-22) meals and collecting(#before 2020-03-26 17:12:18) trash from each cabin .
But concerns over the stranded Holland America cruise sanitary measures(#overlap 2020-03-26 17:12:18) have already arisen(#before 2020-03-26 17:12:18) .
Australia 's 9 News published(#before 2020-03-26 17:12:18) photos posted(#before 2020-03-26 17:12:18) on Facebook of " crew members packed(#included 2020-03-22) tightly together in a narrow corridor while collecting(#before 2020-03-26 17:12:18) passengers ' meal trays .
"—L Bodley ( @BodleyL )
March 25 , 2020
the stranded Holland America cruise was scheduled(#included this past Saturday) to last(#before 2020-03-26 17:12:18) 14 days , embarking(#included 2021-03-07) from Buenos Aires , Argentina , on March 7 and set(#included this past Saturday) to end(#included March 26) in San Antonio , Chile , this past Saturday .
Those plans were diverted(#before 2020-03-26 17:12:18) because of the coronavirus pandemic(#before 2020-03-26 17:12:18) , and the stranded Holland America cruise rerouted(#before 2020-03-26 17:12:18) the stranded Holland America cruise course to sail(#included for) north to an undetermined destination .
Currently , the stranded Holland America cruise is attempting(#included PRESENT_REF) to secure(#included PRESENT_REF) " a reservation to transit(#after 2020-03-26 17:12:18) the Panama Canal " with the intention of sailing(#included PRESENT_REF) up to Fort Lauderdale , Florida for a March 30 arrival(#included 2021-03-30) .
The Panama Canal Authority declined(#before 2020-03-26 17:12:18) to comment(#before 2020-03-26 17:12:18) about whether or not the stranded Holland America cruise will be permitted(#before 2020-03-26 17:12:18) to sail(#before 2020-03-26 17:12:18) through the Panama Canal , and the US Embassy in Panama did not respond(#before 2020-03-26 17:12:18) to Business Insider request(#before 2020-03-26 17:12:18) for comment(#before 2020-03-26 17:12:18) .
Are you a cruise ship passenger or employee with a story to share(#before 2020-03-26 17:12:18) ?
Email acain@businessinsider.com .
