Microsoft will make(#after 2020-04-01 14:15:25) Ignite and other 2020 events online-only .
2020-04-01 14:15:25 +00:00 .
Microsoft is planning(#included 2020) to turn(#included 2020) many of Microsoft events scheduled(#included 2020) to happen(#included 2020) in 2020 online - only .
turn means the 2020 iteration of ' Ignite , ' its flagship conference for software developers and IT professionals , will not let(#before 2020-04-01 14:15:25) people meet(#overlap 2020-04-01 14:15:25) in - person .
Microsoft events scheduled(#included 2020) to happen(#included 2020-07) between July 2020 and June 2021 include(#included 2020-07) " Ignite The Tour , " the 2021 version of " MVP Summit , " and the 2021 version of " Build . "
Microsoft did not immediately respond(#before 2020-04-01 14:15:25) to Business Insider 's request(#before 2020-04-01 14:15:25) for comment(#before 2020-04-01 14:15:25) .
Visit Business Insider 's homepage for more stories .
The coronavirus outbreak(#before 2020-04-01 14:15:25) has already led(#before 2020-04-01 14:15:25) to the cancellation(#before 2020-04-01 14:15:25) of flagship tech conferences .
Now Microsoft will shift(#included PRESENT_REF) all Microsoft events to a digital - only format for the foreseeable future .
According to ZDNet , Microsoft is planning(#before 2020-04-01 14:15:25) to turn(#included 2020) many of Microsoft internal and public events scheduled(#included 2020-07) to happen(#included 2020-07) between July 2020 to June 2021 into online - only affairs .
turn means the 2020 iteration of ' Ignite , ' its flagship conference for software developers and IT professionals , will only take(#included 2020) place online .
Microsoft confirmed(#before 2020-04-01 14:15:25) the news via Ignite website .
" The safety of our community is top priority(#included PRESENT_REF) , " Microsoft wrote(#before 2020-04-01 14:15:25) .
" In light of global health concerns due to COVID-19 , Microsoft will deliver(#after 2020-04-01 14:15:25) Microsoft annual Ignite conference(#after 2020-04-01 14:15:25) as a digital experience , in lieu of an in - person event .
Ignite posted(#before 2020-04-01 14:15:25) similar messages across other websites for Ignite events , including(#before 2020-04-01 14:15:25) for Ignite other big developer conference Build , and the 2021 version of MVP Summit .
the 2021 version of MVP Summit had been set(#included 2020) to take(#included 2020) place from March 15 until March 2020 , but was canceled(#before 2020-04-01 14:15:25) over COVID-19 fears , while the 2021 version of MVP Summit suffered(#included 2020) the same fate .
Microsoft did not immediately respond(#before 2020-04-01 14:15:25) to Business Insider 's request(#before 2020-04-01 14:15:25) for comment(#before 2020-04-01 14:15:25) .
