The FDA just approved(#included 2020-04-04) a new rapid coronavirus test that can diagnose the virus in 45 minutes .
2020-03-21 20:42:25 +00:00 .
The FDA on Saturday approved(#included 2020-04-04) a new rapid coronavirus test that can diagnose the virus in 45 minutes .
a new rapid coronavirus test that can diagnose the virus in 45 minutes can detect(#before 2020-03-21 20:42:25) the novel coronavirus within 45 minutes , and can be processed(#before 2020-03-21 20:42:25) by providers without training on one of California - based Cepheid 5,000 machines across the country .
On March 13 , The FDA also gave(#included 2020-03-13) emergency(#included 2020-03-13) clearance for a test by Roche , which can diagnose COVID-19 in about three hours .
Previously , patients have had to wait(#before 2020-03-21 20:42:25) days for a diagnosis(#before 2020-03-21 20:42:25) .
Visit Business Insider 's homepage for more stories .
The FDA has approved(#before 2020-03-21 20:42:25) a new rapid coronavirus test that can diagnose the virus in 45 minutes .
a new rapid coronavirus test that can diagnose the virus in 45 minutes got(#included 2020-04-04) emergency clearance on Saturday , eight days after The FDA gave(#included 2020-04-04) fast - track approval for a test by Roche , which can diagnose COVID-19 in about three hours .
Medical - equipment giant Thermo Fisher also has(#overlap 2020-03-21 20:42:25) a test on the market .
approved is part(#overlap 2020-03-21 20:42:25) of a concerted effort to make(#before 2020-03-21 20:42:25) up for lost(#before 2020-03-21 20:42:25) time after delays(#before 2020-03-21 20:42:25) , a flawed test , and then a global shortage of the essential chemicals needed(#before 2020-03-21 20:42:25) to make(#before 2020-03-21 20:42:25) a new test meant(#before 2020-03-21 20:42:25) the US was testing(#included 2020-03-13) the US citizens at a far slower rate than other countries .
States are now also implementing(#included PRESENT_REF) drive - through tests , which have proven(#before 2020-03-21 20:42:25) successful in other countries , including(#before 2020-03-21 20:42:25) South Korea .
a new rapid coronavirus test that can diagnose the virus in 45 minutes will be dispatched(#included 2020-W15) next week — first to hospitals , but emergency clearance means a new rapid coronavirus test that can diagnose the virus in 45 minutes can be used(#after 2020-03-21 20:42:25) in all care settings .
Crucially , providers will not need(#before 2020-03-21 20:42:25) training to administer(#before 2020-03-21 20:42:25) a new rapid coronavirus test that can diagnose the virus in 45 minutes .
" An accurate test(#before 2020-03-21 20:42:25) delivered(#before 2020-03-21 20:42:25) close to the patient can be transformative — and help(#before 2020-03-21 20:42:25) alleviate(#included PRESENT_REF) the pressure(#included 2019) that the emergence of the 2019 - nCoV outbreak(#included 2019) has put(#included 2019) on healthcare facilities that need(#before 2020-03-21 20:42:25) to properly allocate(#before 2020-03-21 20:42:25) their respiratory isolation resources , " David Persing , chief medical and technology officer at California - based Cepheid , said in a statement .
Read more :
the US is struggling(#overlap 2020-03-21 20:42:25) to ramp up testing(#before 2020-03-21 20:42:25) for the novel coronavirus .
Here 's how healthcare giants and startups are racing(#overlap 2020-03-21 20:42:25) to help(#overlap 2020-03-21 20:42:25) .
One chart shows(#overlap 2020-03-21 20:42:25) how many coronavirus tests per capita have been completed(#before 2020-03-21 20:42:25) in 8 countries .
the US is woefully behind(#before 2020-03-21 20:42:25) .
The former director of the CDC is calling(#overlap 2020-03-21 20:42:25) for an investigation(#before 2020-03-21 20:42:25) into coronavirus testing(#before 2020-03-21 20:42:25) failures : ' Something went(#before 2020-03-21 20:42:25) wrong '
