Covid-19: Oil producers knock(#before 2020-04-02 17:11:53) govt's door, seek(#overlap 2020-04-02 17:11:53) relaxation in royalty, cess .
2020-04-02 17:11:53 +00:00 .
Domestic operators have approached(#before 2020-04-02 17:11:53) the government seeking(#before 2020-04-02 17:11:53) a reduction(#before 2020-04-02 17:11:53) and deferment(#before 2020-04-02 17:11:53) of royalty , cess and profit petroleum paid(#before 2020-04-02 17:11:53) by companies to the government , with the Covid-19 pandemic hitting(#before 2020-04-02 17:11:53) demand and pushing(#before 2020-04-02 17:11:53) international crude prices to new lows .
In addition , companies batted(#included 2020-04) for a higher gas price compared(#before 2020-04-02 17:11:53) to the existing(#overlap 2020-04-02 17:11:53) $ 2.39 a million British thermal unit ( mBtu ) , effective from April to September this year .
In a letter to the finance ministry , the Association of Operators ( AOGO ) said(#included PRESENT_REF) operations are now unviable owing to the higher share of government taxes .
The industry body ’s move(#before 2020-04-02 17:11:53) comes(#overlap 2020-04-02 17:11:53) after a decline(#after 2020-01-01) in oil prices by around 60 per cent since January 1 , leading(#included 2020-04) to a 97 per cent decline(#after 2020-01-01) in operator revenue .
The operator share has shrunk(#after 2020-01-01) to less than 3 per cent of the earlier revenue during this period .
“ the government , however , continues(#overlap 2020-04-02 17:11:53) to take(#overlap 2020-04-02 17:11:53) away a predominant share ( 98 per cent ) of revenue though cess , royalty & profit petroleum even in a low crude price regime .
shrunk is forcing(#overlap 2020-04-02 17:11:53) oil & gas operations(#overlap 2020-04-02 17:11:53) to an unviable status , ” a letter to the finance ministry said(#before 2020-04-02 17:11:53) .
the Association of Operators ( AOGO ) demanded(#before 2020-04-02 17:11:53) that benefits arising(#before 2020-04-02 17:11:53) to contractors from reduction(#before 2020-04-02 17:11:53) in rates should be exempted(#before 2020-04-02 17:11:53) from corporate income tax .
the Association of Operators ( AOGO ) also indicated(#before 2020-04-02 17:11:53) that gas prices are much lower than per barrel operating expenditure(#before 2020-04-02 17:11:53) resulting(#before 2020-04-02 17:11:53) in negative return(#before 2020-04-02 17:11:53) .
“ the Association of Operators ( AOGO ) have asked(#before 2020-04-02 17:11:53) the government to reduce(#before 2020-04-02 17:11:53) the government various shares .
In addition to reduce , other policy changes and timeline reconsiderations(#before 2020-04-02 17:11:53) , too , along with more marketing and pricing freedom , ” said(#before 2020-04-02 17:11:53) Ashu Sagar , secretary general , AOGO .
On Thursday , the price of Brent crude was seen(#included 2020-04-02) at $ 27.12 a barrel .
The dip in international prices is positive for India as India ’s import dependency in 2019 - 20 was around 85.1 per cent , up from 83.8 in 2018 - 19 .
Owing(#overlap 2020-04-02 17:11:53) to lower prices , the import bill , too , dropped(#included 2019) from $ 111.9 billion in 2018 - 19 to around $ 95 billion till February in 2019 - 20 .
the Covid-19 pandemic has curtailed(#before 2020-04-02 17:11:53) all activities and downsized(#before 2020-04-02 17:11:53) the global energy demand , resulting(#before 2020-04-02 17:11:53) in excess supply and low prices .
However , this lower price regime is denting(#before 2020-04-02 17:11:53) the profits of domestic producers .
Based(#before 2020-04-02 17:11:53) on industry estimates(#before 2020-04-02 17:11:53) , domestic producers save(#overlap 2020-04-02 17:11:53) India more than Rs 1.7 trillion per annum with domestic producers production(#overlap 2020-04-02 17:11:53) and consequent reduced(#before 2020-04-02 17:11:53) imports .
AOGO , in a letter to the finance ministry , added(#before 2020-04-02 17:11:53) that production - sharing contracts that are due for renewal between March and September 2020 should be extended(#included 2019) till March 2021 on same terms , and extension can be made(#included 2019) effective from April 2021 under the PSC extension policy .
Other demands include(#before 2020-04-02 17:11:53) allowing(#before 2020-04-02 17:11:53) exploration(#before 2020-04-02 17:11:53) cost recovery from existing(#before 2020-04-02 17:11:53) revenues and removal(#included 2020-04-02) of ceiling on gas price for difficult fields .
The current ceiling price on domestic natural gas is $ 5.61 mBtu on gross calorific value basis .
a letter to the finance ministry also asked(#before 2020-04-02 17:11:53) the government to provide(#before 2020-04-02 17:11:53) tax benefit for exploration(#before 2020-04-02 17:11:53) and development activities by levying(#before 2020-04-02 17:11:53) zero goods and services(#before 2020-04-02 17:11:53) tax .
