Weak economic outlook(#overlap 2020-04-23 15:38:12) to give(#overlap 2020-04-23 15:38:12) small finance banks more time to get(#before 2020-04-23 15:38:12) listed(#before 2020-04-23 15:38:12) .
2020-04-23 15:38:12 +00:00 .
Amidst weak economic outlook(#overlap 2020-04-23 15:38:12) and grim equity market conditions , ( SFBs ) , which are mandated(#before 2020-04-23 15:38:12) to get(#before 2020-04-23 15:38:12) listed(#before 2020-04-23 15:38:12) in the next 12 - 18 months , may get(#before 2020-04-23 15:38:12) some leeway on listing(#before 2020-04-23 15:38:12) timelines from the Reserve Bank of India ( RBI ) .
“ The relaxation could be on a case - to - case basis given(#before 2020-04-23 15:38:12) the unprecedented business disruption(#before 2020-04-23 15:38:12) due to the lockdown(#before 2020-04-23 15:38:12) after the epidemic(#before 2020-04-23 15:38:12) , ” said(#before 2020-04-23 15:38:12) a highly placed senior official aware of the development(#before 2020-04-23 15:38:12) .
However , the dispensation may be availed(#before 2020-04-23 15:38:12) of only by SFBs due for listing(#before 2020-04-23 15:38:12) in the next five quarters .
“ the dispensation may only be a one - time leeway as listing(#before 2020-04-23 15:38:12) requirements according to licensing norms are unlikely to be modified(#before 2020-04-23 15:38:12) , ” said(#before 2020-04-23 15:38:12) a source .
The banking regulator mandates(#overlap 2020-04-23 15:38:12) that SFBs must get(#before 2020-04-23 15:38:12) listed(#before 2020-04-23 15:38:12) within three years of SFBs net worth reaching(#before 2020-04-23 15:38:12) Rs 500 crore .
SFBs with a net worth below Rs 500 crore can also get(#before 2020-04-23 15:38:12) listed(#before 2020-04-23 15:38:12) voluntarily .
A few days back , market regulator Securities Exchange Board of India ( SEBI ) extended(#before 2020-04-23 15:38:12) the validity of regulatory approval for launching(#before 2020-04-23 15:38:12) initial public offerings by six months due to the outbreak(#before 2020-04-23 15:38:12) of ALSO READ : Covid-19 impact(#before 2020-04-23 15:38:12) : Demand , pricing pressures to weigh(#before 2020-04-23 15:38:12) on Coal India Four SFBs – Utkarsh , Fincare , Suryoday and ESAF are due for listing over the next 15 months .
Equitas SFB , which missed its earlier listing deadline of September 2019 , sought(#before 2020-03) for additional time till March 2020 .
Equitas SFB , which missed its earlier listing deadline of September 2019 , filed(#included 2019-12) the draft red herring prospectus ( DRHP ) in December 2019 .
Given(#overlap 2020-04-23 15:38:12) the present situation , industry sources say(#overlap 2020-04-23 15:38:12) it would be very challenging(#after 2020-04-23 15:38:12) for SFBs to hit(#after 2020-04-23 15:38:12) the market in the near future .
“ Our business had almost come(#before 2020-04-23 15:38:12) to a standstill(#before 2020-04-23 15:38:12) for a month and Equitas SFB , which missed its earlier listing deadline of September 2019 , have just started(#before 2020-04-23 15:38:12) focusing(#before 2020-04-23 15:38:12) on restoring(#before 2020-04-23 15:38:12) normal operations , ” said(#before 2020-04-23 15:38:12) the chief executive officer of Equitas SFB , which missed its earlier listing deadline of September 2019 , who did not want(#before 2020-04-23 15:38:12) to be named(#before 2020-04-23 15:38:12) .
“ Equitas SFB , which missed its earlier listing deadline of September 2019 , need(#before 2020-04-23 15:38:12) to get(#before 2020-04-23 15:38:12) Our business back in shape before Equitas SFB , which missed its earlier listing deadline of September 2019 , can think(#before 2020-04-23 15:38:12) of an IPO , ” said(#before 2020-04-23 15:38:12) another top executive of a small bank who feels(#overlap 2020-04-23 15:38:12) that valuations may take(#before 2020-04-23 15:38:12) a huge knock if were to consider(#before 2020-04-23 15:38:12) an IPO in the current market condition .
Apart from Equitas SFB , which missed its earlier listing deadline of September 2019 , , ESAF too filed(#included 2020-01) ESAF DRHP in March 2020 .
ESAF has(#before 2020-03) time till July 2021 to hit(#included 2019-09) the market as ESAF net worth touched(#included 2019-09) the Rs 500 crore mark only in July 2018 .
ALSO READ :
Dismal year for equity fund managers as MF bonuses catch(#overlap 2020-04-23 15:38:12) Covid-19 flu Suryoday SFB is due to hit(#included 2018-07) the bourses by July 2021 .
Equitas SFB , which missed its earlier listing deadline of September 2019 , has(#before 2020-03) time till July 2021 to go(#included 2018-07) public , and the case is similar for Fincare .
So far , Ujjivan is the only SFB to hit(#included 2021-03) the bourses in December 2019 as per the listing(#included 2018-07) requirements .
Equitas SFB , which missed its earlier listing deadline of September 2019 , had got(#included 2019-12) listed(#included 2019-12) in 2017 , much ahead of the deadline .
