John Krasinski hosted(#before 2020-04-19 14:54:34) a virtual prom featuring live performances from Billie Eilish and the Jonas Brothers, and the class of 2020 loved(#before 2020-04-19 14:54:34) a virtual prom featuring live performances from Billie Eilish and the Jonas Brothers, and the class of 2020 .
2020-04-19 14:54:34 +00:00 .
John Krasinski hosted(#before 2020-04-19 14:54:34) a virtual prom on John Krasinski YouTube channel , " Some Good News .
"Billie
Eilish performed(#before 2020-04-19 14:54:34) her single " Bad Guy " with her brother Finneas O'Connell .
The Jonas Brother performed(#before 2020-04-19 14:54:34) " Sucker , " and Chance the Rapper also sang(#before 2020-04-19 14:54:34) , performing(#before 2020-04-19 14:54:34) " All We Got .
"Visit Business Insider 's homepage for more stories .
Prom is usually a night you 'll never forget(#before 2020-04-19 14:54:34) , and John Krasinski made(#before 2020-04-19 14:54:34) sure that 's still true for students in quarantine(#before 2020-04-19 14:54:34) .
Chance the Rapper hosted(#before 2020-04-19 14:54:34) a virtual prom on Chance the Rapper YouTube channel , " Some Good News , " where Chance the Rapper has been hosting(#before 2020-04-19 14:54:34) a weekly , feel - good talk show amid the coronavirus pandemic(#before 2020-04-19 14:54:34) .
On Friday , John Krasinski went(#included Friday) live with Billie Eilish , the Jonas Brothers, , and Chance the Rapper to give(#included Friday) students all over the country a special prom even though students all over the country has been canceled(#before 2020-04-19 14:54:34) .
In one clip of the live stream , Krasinski , Billie Eilish , and her brother Finneas O'Connell had(#before 2020-04-19 14:54:34) trouble with an internet connection .
But once the awkward technical moment was fixed(#before 2020-04-19 14:54:34) , Billie Eilish launched(#included Friday) into her single " Bad Guy " . "
Loading(#before 2020-04-19 14:54:34) Something is loading(#overlap 2020-04-19 14:54:34) .
" You guys are the best , " John Krasinski said(#before 2020-04-19 14:54:34) .
" John Krasinski absolutely adore(#overlap 2020-04-19 14:54:34) Krasinski , Billie Eilish , and her brother Finneas O'Connell .
John Krasinski 've been a big fan of Krasinski , Billie Eilish , and her brother Finneas O'Connell forever . "
" Shut(#included Friday) up , " Billie Eilish responded(#included Friday) .
" You know(#overlap 2020-04-19 14:54:34) how big of a fan Billie Eilish am of you .
Everyone knows(#before 2020-04-19 14:54:34) .
Thank(#overlap 2020-04-19 14:54:34) you for being you , you . "
the Jonas Brothers, also showed(#before 2020-04-19 14:54:34) up to a special prom , wearing(#included April 18 , 2020) tuxedos .
Nick , Joe , and Kevin Jonas all sang(#before 2020-04-19 14:54:34) Nick , Joe , and Kevin Jonas all single " Sucker " for students .
— Chance the Rapper was also part(#included April 18 , 2020) of the lineup , singing(#included April 18 , 2020) and dancing(#included April 18 , 2020) to " All We Got .
"
In singing , John Krasinski " Office " co - star Rainn Wilson showed(#before 2020-04-19 14:54:34) up to dance(#before 2020-04-19 14:54:34) along too .
— abby 🐀 ( @tweakandtwerk ) April 18 , 2020 Students turned(#included April 18 , 2020) to social media to show(#included April 18 , 2020) how social media were celebrating(#included April 18 , 2020) a special prom with Krasinski.—Holli Martinez ( @HolliMartinez1 )
April 18 , 2020 — maddie is not okay with this 🌈 🦈 ( @spiderglacier )
April 18 , 2020 — Jake Schindler ( @JakeSchindler13 ) April 18 , 2020
