IMD says(#before 2020-05-15 18:52:51) onset(#included 2020-06-05) of monsoon over Kerala delayed,(#before 2020-05-15 18:52:51) private forecasters differ(#before 2020-05-15 18:52:51) .
2020-05-15 18:52:51 +00:00 .
The southwest monsoon is likely to hit(#included 2020-06-05) Kerala on June 5 , after a delay(#before 2020-05-15 18:52:51) of four days as compared(#before 2020-05-15 18:52:51) to its normal onset date , IMD said(#included 2020-04-03) on Friday .
The onset(#included 2020-06-05) of monsoon over Kerala marks(#included 2019-06) the commencement(#included 2019-06) of the four - month long rainfall season from June to September .
Monsoon makes(#included 2020-06-01) an arrival in Kerala on June 1 , which is normal date of onset(#included 2020-06-01) .
" The onset of the southwest monsoon over Kerala this year is likely to be slightly delayed(#before 2020-05-15 18:52:51) as compared(#before 2020-05-15 18:52:51) to its normal onset date .
The onset of the southwest monsoon over Kerala this year is likely to be on June 5 with a model error of plus or minus four days , " IMD said(#before 2020-05-15 18:52:51) .
Private forecasters Skymet Weather and the Weather Company , an IBM Venture , however , differ(#before 2020-05-15 18:52:51) with IMD on The onset of the southwest monsoon over Kerala this year , with Private forecasters Skymet Weather and the Weather Company , an IBM Venture predicting(#included 2020-06-05) an early arrival(#before 2020-05-15 18:52:51) .
While the Weather Company , an IBM Venture said(#before 2020-05-15 18:52:51) The onset of the southwest monsoon over Kerala this year is expected(#included 2019-06) to be May 28 with an error margin of plus or minus two days , the Weather Company , an IBM Venture said(#included 2020-04-03) monsoon will make(#included 2020-06-05) arrive in Kerala on May 31 .
According to the IMD forecast , monsoon is likely to be normal this year .
Kerala receives(#included 2019-06) 75 per cent of Kerala rainfall from The southwest monsoon during June to September .
In a related development(#before 2020-05-15 18:52:51) , the Weather Company , an IBM Venture said(#before 2020-05-15 18:52:51) that Kerala is estimated(#included 2019-06) to achieve(#included 2019-06) an all - time high foodgrain production(#included 2019-06) of 295.67 million tonne in 2019 - 20 crop year , the fourth consecutive year of record production(#included 2019-06) , buoyed(#included 2020-06-05) by good rains .
According to the data , the estimated(#included 2020) output of foodgrain this year is up 3.67 per cent over the year - ago period and has even crossed(#included 2019-06) foodgrain target of 291.10 million tonne , which foodgrain had set(#included 2019-06) before the beginning of the 2019 - 20 sowing(#included 2019-06) season .
Total foodgrain production(#before 2020-05-15 18:52:51) includes(#included 2020-06-05) crops grown(#included 2019-06) during both kharif ( summer ) and rabi ( winter ) seasons .
At present , harvesting(#overlap 2020-05-15 18:52:51) of rabi crops is in the final stages amid the Covid-19 crisis(#overlap 2020-05-15 18:52:51) .
ALSO READ :
Coronavirus LIVE : Centre asks(#overlap 2020-05-15 18:52:51) states to provide(#before 2020-05-15 18:52:51) food , shelter to migrants
This is the fourth consecutive year - on - year higher output of foodgrain since 2016 - 17 crop year ( July - June ) .
The previous record was 285.21 million tonne during the 2018 - 19 crop year .
Among all crops , the output of wheat -- the main rabi crop -- is estimated(#included 2019) at an all - time high level of 107.18 million tonnes in 2019 - 20 , up from 103.60 million tonne previous year .
Harvesting(#overlap 2020-05-15 18:52:51) of wheat crop is in the final stage of completion(#before 2020-05-15 18:52:51) .
Similarly , the output of rice -- the main kharif crop -- is estimated(#included 2020) to be a record 117.94 million tonne this year , higher from 116.48 million tonne last year .
At the same time , the production(#before 2020-05-15 18:52:51) of coarse cereals is estimated(#before 2020-05-15 18:52:51) to be a record 47.54 million tonne as against 43.06 million tonne in the said period .
ALSO READ :
India overtakes(#overlap 2020-05-15 18:52:51) China in coronavirus cases , 11th most affected(#before 2020-05-15 18:52:51) : Report Production of maize is pegged(#included 2020-06-05) at a record 28.98 million tonnes this year , up from 27.72 million tonne in the 2018 - 19 crop year , but barley output is estimated(#overlap 2020-05-15 18:52:51) to lower(#before 2020-05-15 18:52:51) at 1.59 million tonne as against 1.63 million tonne in the said period .
In case of pulses , total production(#included 2020-06-05) is estimated(#included 2019-07) to increase(#included 2020-06-05) to 23.01 million tonne this year from 22.08 million tonne last year .
Of which , tur production is pegged(#included 2020-06-05) at 3.75 million tonnes and chana at 10.90 million tonne for this year .
