A worker at Panasonic's joint factory with Tesla reportedly tested(#before 2020-04-02 16:03:08) positive for the coronavirus .
2020-04-02 16:03:08 +00:00 .
A worker at Panasonic's joint factory with Tesla tested(#before 2020-04-02 16:03:08) positive for the coronavirus , The Verge reports(#before 2020-04-02 16:03:08) .
The Buffalo , New York solar - manufacturing line will be shut(#after 2020-04-02 16:03:08) down for longer than expected(#before 2020-04-02 16:03:08) , Panasonic 's said(#before 2020-04-02 16:03:08) in an email obtained by the website .
Tesla has also shuttered(#before 2020-04-02 16:03:08) operations(#overlap 2020-04-02 16:03:08) in Nevada and California as four employees have now fallen(#included PRESENT_REF) ill .
Visit Business Insider 's homepage for more stories .
A worker at Tesla and Panasonic 's joint solar panel factory in upstate New York was confirmed(#included 2020-04-01) to have(#before 2020-04-02 16:03:08) the coronavirus , The Verge Sean O'Kane reported(#included 2020-04-01) Wednesday citing(#included 2020-04-01) an email to employees .
A worker at Tesla and Panasonic 's joint solar panel factory in upstate New York is the fourth worker at a Tesla site to test(#before 2020-04-02 16:03:08) positive for COVID-19 , the disease caused(#before 2020-04-02 16:03:08) by the coronavirus .
So far , one worker in Nevada and two office workers in Palo Alto have also tested(#before 2020-04-02 16:03:08) positive .
According to an email obtained by the website , one worker in Nevada and two office workers in Palo Alto was last in the office after March 17 .
Panasonic 's said(#before 2020-04-02 16:03:08) Panasonic 's had traced(#before 2020-04-02 16:03:08) all the affected person 's contacts and performed(#before 2020-04-02 16:03:08) a thorough cleaning(#before 2020-04-02 16:03:08) of all the affected person 's work station .
A Panasonic 's spokesperson did not respond(#before 2020-04-02 16:03:08) to Business Insider 's request(#before 2020-04-02 16:03:08) for comment(#before 2020-04-02 16:03:08) , but confirmed(#before 2020-04-02 16:03:08) to The Verge that shut will be extended(#included 2019-05) .
Business Insider 's previously said(#before 2020-04-02 16:03:08) Panasonic's joint factory with Tesla will " reopen(#included 2019-05) for ventilator production(#included 2019-05) as soon as humanly possible .
"Tesla 's joint venture with Panasonic is planned(#included 2019-05) to end(#included 2019-05) in May , the companies said(#included 2020-02) in February , with Panasonic 's completely exiting(#included 2020-02) "Tesla 's joint venture with Panasonic by September .
Tesla has said(#before 2020-04-02 16:03:08) Tesla 's working(#before 2020-04-02 16:03:08) to " identify(#before 2020-04-02 16:03:08) and hire(#before 2020-04-02 16:03:08) " some of the 375 laid(#before 2020-04-02 16:03:08) off workers .
The factory shutdowns(#before 2020-04-02 16:03:08) in Buffalo , New York , we well as Reno , Nevada and Fremont California , come(#before 2020-04-02 16:03:08) after Business Insider 's seemed(#before 2020-04-02 16:03:08) to downplay(#before 2020-04-02 16:03:08) the severity of the coronavirus .
In addition to tweeting(#included 2020-04-01) that the panicked reaction(#before 2020-04-02 16:03:08) to the coronavirus was " dumb , " Business Insider 's also tweeted(#included 2020-04-01) false information that kids " are essentially immune " to the coronavirus .
In closing(#before 2020-04-02 16:03:08) "Tesla 's factories , Tesla told(#before 2020-04-02 16:03:08) investors that Tesla had(#before 2020-04-02 16:03:08) plenty of cash on hand to weather(#before 2020-04-02 16:03:08) shut .
"Our cash position at the end of Q4 2019 was $ 6.3B before Tesla recent $ 2.3B capital raise , " Tesla said(#before 2020-04-02 16:03:08) .
" Tesla believe(#before 2020-04-02 16:03:08) this level of liquidity is sufficient to successfully navigate(#before 2020-04-02 16:03:08) an extended period of uncertainty .
At the end of Q4 2019 , Tesla had(#included the) available credit lines worth approximately $ 3B including(#included the) working capital lines for all regions as well as financing for the expansion(#overlap 2020-04-02 16:03:08) of Panasonic's joint factory with Tesla .
"Tesla 's is expected(#included 2019-05) to report(#after 2020-04-02 16:03:08) "Tesla 's first - quarter vehicle sales(#included 2019-05) for the period ending(#included 2019-05) March 31 soon .
