Bernie Sanders wins(#overlap 2020-03-23 14:44:49) the Democrats Abroad caucus, see full results here .
2020-03-23 14:44:49 +00:00 .
Bernie Sanders won(#before 2020-03-23 14:44:49) the Democrats abroad presidential caucus , earning(#before 2020-03-23 14:44:49) nine pledged(#before 2020-03-23 14:44:49) delegates .
Democrats living(#before 2020-03-23 14:44:49) abroad cast(#included 2020-03-03) absentee ballots(#before 2020-03-23 14:44:49) and voted(#included 2020-03-03) from overseas between Super Tuesday on March 3 and March 10 , but results were n't released(#before 2020-03-23) until March 23 .
won included(#included 2020-03-31) winning(#included 2020-03-31) the vote(#included 2020-03-31) of his brother , Larry Sanders , who lives in England and participated in the caucus .
Visit Business Insider homepage for more stories .
Democrats abroad cast(#included 2020-03-03) absentee ballots between Super Tuesday on March 3 and March 10 .
See the full results here .
Democrats abroad caucus(#before 2020-03-23 14:44:49) results(#overlap 2020-03-23 14:44:49) : Democrats abroad allocate(#before 2020-03-23 14:44:49) 13 pledged(#before 2020-03-23 14:44:49) delegates , making(#included 2020-03-31) up a relatively small fraction of the total .
Bernie Sanders earned(#before 2020-03-23 14:44:49) 57 % of the vote(#overlap 2020-03-23 14:44:49) compared(#before 2020-03-23 14:44:49) to 23 % for Biden and a little under 20 % for candidates that have since dropped(#before 2020-03-23 14:44:49) out of the race .
Bernie Sanders won(#included 2020-03-31) nine pledged(#before 2020-03-23 14:44:49) delegates from the Democrats abroad presidential caucus compared(#before 2020-03-23 14:44:49) to four for Biden , according to Decision Desk HQ and the University of Virginia Center for Politics .
won included(#included 2020-03-31) winning(#included 2020-03-31) the vote(#included 2020-03-31) of his brother , Larry Sanders , who lives in England and participated in the caucus .
But despite won , Bernie Sanders 's still far behind Biden in the delegate race .
Biden swept(#included 2020-03-31) multiple big states including(#included 2020-03-31) Texas , Virginia , and North Carolina on Super Tuesday , won(#included 2020-03-10) five out of the six contests(#included 2020-03-10) of the March 10 primaries , and achieved(#included 2020-03-17) a clean sweep of the Illinois , Florida , and Arizona primaries on March 17 .
Catch up on live coverage(#included 2020-03-31) from the primary : Dozens of Michael Bloomberg campaign staffers learned(#before 2020-03-23 14:44:49) Dozens of Michael Bloomberg campaign staffers were exposed(#before 2020-03-23 14:44:49) to coronavirus hours before getting(#before 2020-03-23 14:44:49) laid off and days before Dozens of Michael Bloomberg campaign staffers 'll lose(#after 2020-03-23 14:44:49) Dozens of Michael Bloomberg campaign staffers health insuranceAides to Bernie Sanders and Biden are trading(#before 2020-03-23 14:44:49) ideas on coronavirus responses as Bernie Sanders signals(#before 2020-03-23 14:44:49) Bernie Sanders 'll drop outTulsi Gabbard has dropped out of the 2020 presidential race after running a controversial , bizarre campaign'I'm dealing with a f --- ing global crisis ' :
Bernie Sanders issues(#before 2020-03-23 14:44:49) a scathing(#overlap 2020-03-23 14:44:49) response when asked(#before 2020-03-23 14:44:49) if Bernie Sanders 'll suspend(#before 2020-03-23 14:44:49) his campaignBernie Sanders ' big brother Larry casts(#before 2020-03-23 14:44:49) his campaignBernie Sanders ' big brother Larry vote in the Democrats Abroad primary in the UK , saying(#before 2020-03-23 14:44:49) ' victory(#before 2020-03-23 14:44:49) for Bernard ' will bring(#after 2020-03-23 14:44:49) peace
