Before-and-after photos show(#before 2020-03-30 13:45:27) Berlin's famous landmarks looking(#included March 16.As) completely deserted in the coronavirus pandemic .
2020-03-30 13:45:27 +00:00 .
Germany 's capital city , which sees around 13.5 million tourists every year , has emptied(#before 2020-03-30 13:45:27) out as coronavirus measures were put(#included March 16.As) in place on March 16.As a result , Germany 's capital city , which sees around 13.5 million tourists every year historical landmarks and major tourist attractions , including(#before 2020-03-30 13:45:27) the Brandenburg Gate and Checkpoint Charlie , have been left(#before 2020-03-30 13:45:27) looking(#included March 16.As) eerily empty .
Before - and - after photos show(#before 2020-03-30 13:45:27) famous landmarks in Germany 's capital looking(#before 2020-03-30 13:45:27) deserted as millions of people stay(#overlap 2020-03-30 13:45:27) at home .
Visit Business Insider 's homepage for more stories .
Germany 's capital Berlin , which has(#overlap 2020-03-30 13:45:27) a population of 3.6 million and sees(#before 2020-03-30 13:45:27) around 13.5 million visitors every year , has been left(#before 2020-03-30 13:45:27) looking(#before 2020-03-30 13:45:27) eerily empty amid the coronavirus pandemic .
Even though Germany 's is not under complete lockdown(#before 2020-03-30 13:45:27) , gatherings of more than people are banned(#before 2020-03-30 13:45:27) and schools , restaurants , shops , and museums were ordered(#included March 16.As) to close(#included 2020-03-16) from March 16 .
These restrictions(#before 2020-03-30 13:45:27) wo n't be lifted(#before 2020-03-30 13:45:27) until at least April 20.Germany has(#overlap 2020-03-30 13:45:27) more than 63,400 confirmed(#overlap 2020-03-30 13:45:27) infections , but just 541 deaths(#included 2020-03-30) as of Monday .
The remarkably low death rate — compared(#before 2020-03-30 13:45:27) to other countries — is largely due(#before 2020-03-30 13:45:27) to mass testing(#before 2020-03-30 13:45:27) in Germany 's .
Before - and - after photos , some taken(#before 2020-03-30 13:45:27) only days apart , show(#overlap 2020-03-30 13:45:27) how the coronavirus pandemic has cleared(#before 2020-03-30 13:45:27) out one of Europe 's busiest cities .
