Trump is finally using(#before 2020-04-03 15:16:15) wartime powers to mobilize(#before 2020-04-03 15:16:15) against the coronavirus, but Trump orders are confusing.(#overlap 2020-04-03 15:16:15) Here's what we know(#before 2020-04-03 15:16:15) about Trump as 'wartime president.' .
2020-04-03 15:16:15 +00:00 .
Battling(#before 2020-04-03 15:16:15) the coronavirus pandemic will be like a " war(#before 2020-04-03 15:16:15) , " according to leaders ranging(#before 2020-04-03 15:16:15) from Trump to German Chancellor Angela Merkel to French President Emmanuel Macron .
As the spread of the coronavirus pandemic plunges(#before 2020-04-03 15:16:15) the global economy into recession(#before 2020-04-03 15:16:15) , governments worldwide are pledging(#before 2020-04-03 15:16:15) billions to mitigate(#before 2020-04-03 15:16:15) the fallout — and the US is no exception .
But the US 'll need(#after 2020-04-03 15:16:15) something more like a " wartime economy " to fight(#after 2020-04-03 15:16:15) the coronavirus pandemic .
During World War II , the US mobilized(#before 2020-04-03 15:16:15) major industry for all the various needs of the war effort , with Ford making(#before 2020-04-03 15:16:15) tanks , for example .
Trump invoked(#included 2020-03-27) the Defense Production Act on March 27 , more than a week after first saying(#included 2020-03-27) Trump would , to require(#before 2020-04-03 15:16:15) General Motors to produce(#after 2020-04-03 15:16:15) sorely needed(#before 2020-04-03 15:16:15) ventilators for US hospitals .
The following(#included 2020-04-02) Thursday , April 2 , Trump tapped(#included 2020-04-02) six manufacturers to aid(#included 2020-04-02) with ventilator production(#before 2020-04-03 15:16:15) and one company to ramp(#before 2020-04-03 15:16:15) up protective mask production(#before 2020-04-03 15:16:15) .
It 's unclear(#before 2020-04-03 15:16:15) how much equipment is being produced(#overlap 2020-04-03 15:16:15) or where it 's going(#before 2020-04-03 15:16:15) .
Visit Business Insider 's homepage for more stories .
the coronavirus pandemic has killed(#before 2020-04-03 15:16:15) at least 52,000 people and infected over a million people worldwide .
As the coronavirus pandemic has worsened(#before 2020-04-03 15:16:15) , more and more political leaders have been using(#before 2020-04-03 15:16:15) " wartime " language , at first French President Emmanuel Macron and leading(#before 2020-04-03 15:16:15) Democratic presidential candidate Joe Biden , and later US President Donald Trump , who called(#before 2020-04-03 15:16:15) himself a " wartime president .
"But what is a " wartime economy ? "
And what would using look(#before 2020-04-03 15:16:15) like for fighting(#included 2020) a virus outbreak(#before 2020-04-03 15:16:15) instead of a military conflict , in the United States of 2020 ?
Previously , it meant(#before 2020-04-03 15:16:15) the White House invoking(#before 2020-04-03 15:16:15) wartime powers that would task(#before 2020-04-03 15:16:15) private industries with providing(#before 2020-04-03 15:16:15) resources to help(#before 2020-04-03 15:16:15) with the war effort , like Ford fulfilling(#before 2020-04-03 15:16:15) government orders(#before 2020-04-03 15:16:15) for 300,000 vehicles during World War II.Trump has(#included 2020-04-05) that same power today , and finally invoked(#included Friday , March 27) that same power on Friday , March 27 .
Trump had first said(#before 2020-04-03 15:16:15) Trump would invoke(#included 2021-03-18) the law on March 18 and then said(#before 2020-04-03 15:16:15) Trump wanted(#before 2020-04-03 15:16:15) to use(#after 2020-04-03 15:16:15) the law as " leverage " to get(#before 2020-04-03 15:16:15) private industry to mobilize(#before 2020-04-03 15:16:15) without an order .
Trump used(#before 2020-04-03 15:16:15) the Defense Production Act to demand(#before 2020-04-03 15:16:15) that General Motors ramp up production(#before 2020-04-03 15:16:15) of ventilators for strained(#before 2020-04-03 15:16:15) hospitals .
And then again , on April 2 , Trump used(#included 2020-04-02) the Defense Production Act to order(#included 2020-04-02) six manufacturers to supply(#included 2020-04-02) parts for ventilator production(#before 2020-04-03 15:16:15) , and one company to produce(#before 2020-04-03 15:16:15) N95 masks .
It 's unclear(#before 2020-04-03 15:16:15) how much equipment is being produced(#overlap 2020-04-03 15:16:15) or where it 's going(#before 2020-04-03 15:16:15) .
Keep reading for a look at how the American " wartime economy " of yesteryear is taking(#before 2020-04-03 15:16:15) hold in Trump presidency .
