Apple is offering(#overlap 2020-04-03 22:46:13) store workers $100 toward work-from-home gear and a new stress-management tool as other retailers cut(#before 2020-04-03 22:46:13) costs and layoff(#before 2020-04-03 22:46:13) employees .
2020-04-03 22:46:13 +00:00 .
Apple has begun(#before 2020-04-03 22:46:13) offering(#before 2020-04-03 22:46:13) a $ 100 reimbursement to store employees working from home and a new mental health benefit .
a $ 100 reimbursement to store employees working from home and a new mental health benefit signal(#before 2020-04-03 22:46:13) that Apple is continuing(#overlap 2020-04-03 22:46:13) to invest(#overlap 2020-04-03 22:46:13) in its retail workforce as Apple stores remain(#overlap 2020-04-03 22:46:13) closed(#before 2020-04-03 22:46:13) .
The offerings also come(#before 2020-04-03 22:46:13) as other major retail chains are resorting(#before 2020-04-03 22:46:13) to layoffs(#before 2020-04-03 22:46:13) and furloughs(#before 2020-04-03 22:46:13) as nonessential businesses across the US remain(#overlap 2020-04-03 22:46:13) closed(#overlap 2020-04-03 22:46:13) .
Apple Stores outside of China have been temporarily closed(#after 2020-03) until further notice(#before 2020-04-03) since the middle of March .
Visit Business Insider 's homepage for more stories .
As Apple begins(#overlap 2020-04-03 22:46:13) asking(#overlap 2020-04-03 22:46:13) some retail employees to work(#before 2020-04-03 22:46:13) from home while stores remain(#overlap 2020-04-03 22:46:13) closed(#overlap 2020-04-03 22:46:13) , Apple is offering(#overlap 2020-04-03 22:46:13) workers reimbursements(#overlap 2020-04-03 22:46:13) for purchasing(#before 2020-04-03 22:46:13) work - from - home equipment and a new digital resource for managing(#overlap 2020-04-03 22:46:13) stress , according to three current employees .
Taken(#before 2020-04-03 22:46:13) together , offering signal(#before 2020-04-03 22:46:13) that Apple is continuing(#overlap 2020-04-03 22:46:13) to invest(#overlap 2020-04-03 22:46:13) in its retail workforce as retail chains across China are suffering(#overlap 2020-04-03 22:46:13) and resorting(#before 2020-04-03 22:46:13) to furloughs(#before 2020-04-03 22:46:13) and layoffs(#before 2020-04-03 22:46:13) to cut(#before 2020-04-03 22:46:13) costs amidst the coronavirus pandemic .
Apple is offering(#overlap 2020-04-03 22:46:13) a $ 100 reimbursement(#after 2020-04-03 22:46:13) for retail staff who need(#overlap 2020-04-03 22:46:13) to purchase(#before 2020-04-03 22:46:13) equipment like an office chair or desk , the people said(#before 2020-04-03 22:46:13) .
Apple may also offer(#before 2020-04-03 22:46:13) reimbursements(#after 2020-04-03 22:46:13) for those who need to upgrade their internet plan .
Apple also added(#included PAST_REF) a new wellness tool for retail employees in recent weeks through Sanvello , a digital service for managing(#included PAST_REF) stress and anxiety .
a new wellness tool for retail employees 's the latest mental wellness perk for Apple workers , as Apple had already been offering(#before 2020-04-03 22:46:13) access to the meditation app Ten Percent Happier .
Apple did not immediately respond(#before 2020-04-03 22:46:13) to Business Insider 's request(#before 2020-04-03 22:46:13) for comment(#before 2020-04-03 22:46:13) on the additional resources for workers .
Apple said(#included 2020-03-13) on March 13 that Apple would temporarily close(#included PAST_REF) all retail stores outside of Greater China to protect(#included PAST_REF) employees and customers as the coronavirus pandemic spread .
That was just before states across China began(#before 2020-04-03 22:46:13) issuing(#before 2020-04-03 22:46:13) policies to close(#before 2020-04-03 22:46:13) nonessential businesses .
Apple CEO Tim Cook said(#included 2020-03-13) in a memo published(#included 2020-03-13) on March 13 that all hourly employees will continue(#after 2020-04-03 22:46:13) to receive(#after 2020-04-03 22:46:13) normal pay , and Apple also recently said(#included PAST_REF) Apple intends(#before 2020-04-03 22:46:13) to continue(#after 2020-04-03 22:46:13) paying(#after 2020-04-03 22:46:13) contract workers as well , as The Wall Street Journal reported(#before 2020-04-03 22:46:13) .
Apple recently began(#included PAST_REF) asking(#included PAST_REF) retail staff to work(#included PAST_REF) from home to help(#included PAST_REF) manage(#included PAST_REF) the influx(#included PAST_REF) of customers seeking(#before 2020-04-03 22:46:13) assistance(#before 2020-04-03 22:46:13) with customers devices , as Bloomberg first reported(#included PAST_REF) .
asking comes(#before 2020-04-03 22:46:13) as the coronavirus pandemic has sent(#before 2020-04-03 22:46:13) ripples through the retail , travel , and restaurant industries and has shaken(#before 2020-04-03 22:46:13) the global economy as 90 % of Americans are under orders(#before 2020-04-03 22:46:13) to stay(#overlap 2020-04-03 22:46:13) at home .
Hundreds of thousands of retail workers are being furloughed(#before 2020-04-03 22:46:13) or laid(#before 2020-04-03 22:46:13) off at major chains like Macy 's , JCPenny , the Gap , and others .
Companies hit(#before 2020-04-03 22:46:13) hard by the coronavirus pandemic , like Amtrak , La - Z - Boy , and Mattress Firm are cutting(#before 2020-04-03 22:46:13) 401(k ) contributions to save(#before 2020-04-03 22:46:13) cash , according to The Wall Street Journal .
A record number of 6.64 million Americans filed(#included 2020-04-04) for unemployment benefits in the week that ended(#included 2020-03-13) on Saturday , coming(#included 2020-04-04) after the figure spiked(#included the) to an unprecedented 3.28 million the previous week .
Apple has not yet said(#before 2020-04-03 22:46:13) when Apple plans(#before 2020-04-03 22:46:13) to reopen(#before 2020-04-03 22:46:13) Apple retail stores , but a report(#before 2020-04-03 22:46:13) from Bloomberg suggests(#before 2020-04-03 22:46:13) stores will remain(#before May.) closed until May.
Are you currently an Apple employee ?
Business Insider 's wants(#overlap 2020-04-03 22:46:13) to hear(#after 2020-04-03 22:46:13) from you .
Contact this reporter at leadicicco@businessinsider.com .
