BofA gives(#before 2020-05-14 19:04:36) 4 reasons why BofA turned(#before 2020-05-14 19:04:36) tactically bearish on stocks after a 30% rally | Markets Insider .
2020-05-14 19:04:36 +00:00 .
Getty Images / Eduardo Munoz Alvarez Bank of America has turned(#before 2020-05-14 19:04:36) tactically bearish on stocks and favors(#before 2020-05-14 19:04:36) credit following(#before 2020-05-14 19:04:36) a 30 % rally in the SP 500 , according to an analyst note published on Tuesday .
The cautious positioning is due(#before 2020-05-14 19:04:36) to a combination of four factors , including(#overlap 2020-05-14 19:04:36) the belief(#before 2020-05-14 19:04:36) that markets are underestimating(#overlap 2020-05-14 19:04:36) the risk of a second wave of coronavirus infections as the economy begins(#overlap 2020-05-14 19:04:36) to slowly reopen(#before 2020-05-14 19:04:36) .
Additionally , a big disconnect between Wall Street and Main Street sets(#included November 2020) the stage for an increase(#included November 2020) in populist politics just ahead of the November 2020 election .
Still , BofA observes(#overlap 2020-05-14 19:04:36) one reason why the SP 500 can hit(#before 2020-05-14 19:04:36) 3,000 .
Visit the Business Insider homepage for more stories .
Bank of America Research Investment Committee has turned(#before 2020-05-14 19:04:36) tactically bearish on stocks and favors(#before 2020-05-14 19:04:36) fixed(#before 2020-05-14 19:04:36) income following(#included Tuesday) a 30 % rally in the SP 500 , according to an analyst note published on Tuesday .
Bank of America listed(#before 2020-05-14 19:04:36) four reasons for Bank of America cautious view of equities , and also countered(#included Tuesday) with one bullish reason why stocks can rise(#before 2020-05-14 19:04:36) from here .
Read more : MORGAN STANLEY :
Buy(#after 2020-05-14 19:04:36) these 20 stocks built(#before 2020-05-14 19:04:36) to profit(#before 2020-05-14 19:04:36) from a mounting(#before 2020-05-14 19:04:36) inflation comeback that will alter(#after 2020-05-14 19:04:36) the investing(#before 2020-05-14 19:04:36) landscape 1 .
A second wave of coronavirus outbreaks(#overlap 2020-05-14 19:04:36) is a real risk , and markets are not pricing in a real risk , according to Bank of America .
Just look to South Korea , which recently saw(#included PAST_REF) a flare - up in new cases stemming(#before 2020-05-14 19:04:36) from night clubs , despite flattening(#included PAST_REF) the curve .
Bank of America noted(#included Tuesday) that COVID-19 cases are still rising(#overlap 2020-05-14 19:04:36) in the US outside of New York , just as lockdown(#before 2020-05-14 19:04:36) restrictions(#overlap 2020-05-14 19:04:36) begin(#before 2020-05-14 19:04:36) to ease(#overlap 2020-05-14 19:04:36) across the US .
2 .
Investors are " flying(#overlap 2020-05-14 19:04:36) blind " given(#overlap 2020-05-14 19:04:36) that more than 30 % of the SP 500 companies have withdrawn(#before 2020-05-14 19:04:36) forward - looking earnings guidance , " and the ratio of positive vs. negative sentiment on corporate earnings calls is the worst since 2020 , making(#before 2020-05-14 19:04:36) valuation and fundamental investing harder than ever , " Bank of America said(#included Tuesday) .
3 .
There 's a growing disconnect between Main Street and Wall Street , evidenced(#before 2020-05-14 19:04:36) by the fact that the SP 500 has rallied(#before 2020-05-14 19:04:36) 30 % while more than 36 million Americans lost(#before 2020-05-14 19:04:36) more than 36 million Americans jobs .
a growing disconnect between Main Street and Wall Street will only fuel(#included November 2020) a rise(#included November 2020) in populist politics ahead of the November 2020 election .
Bank of America 4 .
" The greatest risk " to equities according to an analyst note published on Tuesday is Congress acting(#before 2020-05-14 19:04:36) too slow to pass(#before 2020-05-14 19:04:36) additional stimulus measures , especially with the congressional budget coming(#included this spring) into focus this spring .
More stimulus is necessary(#overlap 2020-05-14 19:04:36) because " when companies and households are saving , only public spending can end(#before 2020-05-14 19:04:36) a recession(#before 2020-05-14 19:04:36) .
" If Congress stalls(#before 2020-05-14 19:04:36) in passing(#before 2020-05-14 19:04:36) additional stimulus , " a big market correction to 2,650 may be necessary to focus(#before 2020-05-14 19:04:36) [ Congress ] mind , " Bank of America said(#included Tuesday) .
While Bank of America is tactically bearish and favors(#before 2020-05-14 19:04:36) credit until there 's a market correction , Bank of America does observe(#before 2020-05-14 19:04:36) one tactical buy signal that is flashing right now : sentiment .
Sentiment among investors is at an extreme bearish level , which is considered(#before 2020-05-14 19:04:36) to be a contrarian buy(#before 2020-05-14 19:04:36) signal by many investors .
According to Bank of America Bull Bear indicator , sentiment currently reads(#included currently) at 0.0 out of 10 , representing(#included currently) extreme bearish investor positioning and supporting(#included currently) a 3,000 SP 500 price target when combined(#before 2020-05-14 19:04:36) with fiscal stimulus measures(#before 2020-05-14 19:04:36) .
one tactical buy signal that is flashing right now : sentiment echoes(#included currently) a recent investor sentiment poll that showed(#included currently) investors are the most bearish investors have been since April 2013 .
Bank of America
