Covid-19 impact:(#included 2008) India VIX touches 86.63 level, breaches 2008 peaks .
2020-03-24 11:07:43 +00:00 .
India VIX , a measure of investors ’ perception about the risk of sharp swings based on options prices , touched(#included 2020-03-31) 86.63 on Tuesday , higher than India VIX , a measure of investors ’ perception about the risk of sharp swings based on options prices , historical closing(#included November , 2008) peak of 85.13 during global financial crisis(#included November , 2008) in November , 2008 .
According to experts , the peaking(#overlap 2020-03-24 11:07:43) of volatility can be a lead indicator(#overlap 2020-03-24 11:07:43) of bottoming(#before 2020-03-24 11:07:43) out .
“ We think(#before 2020-03-24 11:07:43) that volatility needs(#before 2020-03-24 11:07:43) to stabilise(#before 2020-03-24 11:07:43) before the broader market can heal(#after 2020-03-24 11:07:43) .
There is precedent for stabilise .
In 2008 , 2011 , 2015 and 2018 , equity volatility peaked(#included 2008) well ahead of the ultimate low , ” Morgan Stanley said(#before 2020-03-24 11:07:43) in a note .
“ After a shock , first become(#before 2020-03-24 11:07:43) comfortable with the level of uncertainty ( volatility ) , then with the level of price .
We think(#overlap 2020-03-24 11:07:43) that risk / reward for is improving(#overlap 2020-03-24 11:07:43) .
This remains(#overlap 2020-03-24 11:07:43) a key unticked box on We checklist , ” a note said(#included 2020-03-31) .
ALSO READ :
Coronavirus LIVE : Deadline for I - T , GST retruns filing(#before 2020-06-30) extended(#before 2020-06-30) till Jun 30 On Tuesday , jumped(#included 2020-03-31) as much as 20 per cent in the intraday even as markets were trading(#included 2020-03-31) in the positive territory .
I - T was trading(#included 2020-03-31) 3.4 per cent higher on Tuesday ( at 2 pm IST ) .
The spike in volatility , combined(#before 2020-03-24 11:07:43) with sharp daily swings , has forced(#before 2020-03-24 11:07:43) futures and options traders to avoid(#before 2020-03-24 11:07:43) holding(#before 2020-03-24 11:07:43) onto futures and options traders positions .
“ Traders should be in wait - and - watch mode and avoid(#overlap 2020-03-24 11:07:43) leveraged trades(#before 2020-03-24 11:07:43) in such volatile markets , ” said(#before 2020-03-24 11:07:43) a technical and derivatives analyst .
Market participants pointed(#before 2020-03-24 11:07:43) out that the volatility seen(#included 2008) in recent days amid the ( Covid-19 ) scare(#included 2008) has been abnormal .
In year(#Depend-on 2020-03-24 11:07:43) , I - T is down 35 per cent , while Sensex is down 37 per cent .
In the same period , has seen(#before 2020-03-24 11:07:43) a surge of over 600 per cent .
Over the last five years , has been traded(#before 2020-03-24 11:07:43) at average levels of 15 .
However , there is a case for volatility to see some moderation .
“ We see(#before 2020-03-24 11:07:43) case for volatility to moderate , and position for a peak in implied(#before 2020-03-24 11:07:43) volatility at average levels of 15 .
First , markets now imply(#included PRESENT_REF) levels of volatility that have(#before 2020-03-24 11:07:43) rarely , if ever , been realised(#before 2020-03-24 11:07:43) over a 1- or 3 - month horizon , even in the global financial crisis(#overlap 2020-03-24 11:07:43) , ” a note said(#before 2020-03-24 11:07:43) .
