How SAP's COVID-19 response(#before 2020-05-14 19:51:59) has unfolded,(#before 2020-05-14 19:51:59) including(#before 2020-05-14 19:51:59) a hiring(#before 2020-05-14 19:51:59) slowdown,(#before 2020-05-14 19:51:59) spending(#before 2020-05-14 19:51:59) cuts, and emergency succession plans(#before 2020-05-14 19:51:59) if leaders get(#before 2020-05-14 19:51:59) sick(#overlap 2020-05-14 19:51:59) .
2020-05-14 19:51:59 +00:00 .
German software giant SAP 's coronavirus response included(#before 2020-05-14 19:51:59) hiring(#before 2020-05-14 19:51:59) and spending(#before 2020-05-14 19:51:59) cuts(#before 2020-05-14 19:51:59) , emergency succession plans , and extended(#before 2020-05-14 19:51:59) crisis(#before 2020-05-14 19:51:59) leave for employees .
SAP exec Dan Healey explained(#before 2020-05-14 19:51:59) how German software giant SAP 's coronavirus response went(#before 2020-05-14 19:51:59) down inside SAP's North American operations .
One lasting change from the pandemic , SAP exec Dan Healey says(#before 2020-05-14 19:51:59) , will be a new routine(#before 2020-05-14 19:51:59) of regularly surveying(#overlap 2020-05-14 19:51:59) employees and customers , born(#before 2020-05-14 19:51:59) out of the uncertainty around COVID-19 .
View Business Insider 's homepage for more stories .
Every company has adapted(#before 2020-05-14 19:51:59) to the new realities of the pandemic in Every company own way and SAP's has responded(#before 2020-05-14 19:51:59) to by slowing(#before 2020-05-14 19:51:59) hiring(#before 2020-05-14 19:51:59) , cutting(#before 2020-05-14 19:51:59) discretionary spending , and making(#before 2020-05-14 19:51:59) emergency succession plans in case leaders contract(#before 2020-05-14 19:51:59) COVID-19 .
SAP exec Dan Healey described(#before 2020-05-14 19:51:59) to View Business Insider 's how German software giant SAP 's coronavirus response unfolded(#before 2020-05-14 19:51:59) .
Before the pandemic , 33 % of SAP's US workforce was already working(#before 2020-05-14 19:51:59) remotely and did n't need(#before 2020-05-14 19:51:59) to make(#before 2020-05-14 19:51:59) any adjustment when SAP's started(#included March 10) closing(#included March 10) North American offices on March 10 .
But by the week of March 16 , SAP's US employees — except those who need(#overlap 2020-05-14 19:51:59) to be on - site to maintain(#overlap 2020-05-14 19:51:59) servers — had moved(#included the) to remote work , using(#included the) a combination of Microsoft Teams and Zoom to stay(#before 2020-05-14 19:51:59) in close contact with colleagues .
That 's when SAP's realized(#before 2020-05-14 19:51:59) SAP's needed(#before 2020-05-14 19:51:59) a plan to keep(#before 2020-05-14 19:51:59) SAP's running(#overlap 2020-05-14 19:51:59) if managers became(#before 2020-05-14 19:51:59) sick(#before 2020-05-14 19:51:59) with the pandemic .
" As SAP's were all deciphering this information , a very practical question was asked(#before 2020-05-14 19:51:59) by SAP's global leadership team , " SAP exec Dan Healey said(#before 2020-05-14 19:51:59) .
" What happens(#included the) if some of SAP's leaders get(#before 2020-05-14 19:51:59) sick(#overlap 2020-05-14 19:51:59) ? "
Over the course of a week , SAP's HR team created(#before 2020-05-14 19:51:59) new emergency(#before 2020-05-14 19:51:59) succession plans for everyone in SAP's 3,000 leadership roles , a process that included(#before 2020-05-14 19:51:59) organizing(#before 2020-05-14 19:51:59) training for potential successors .
Next , SAP's started(#before 2020-05-14 19:51:59) taking(#included Over) what SAP's describes(#before 2020-05-14 19:51:59) as other " precautionary measures , " including(#before 2020-05-14 19:51:59) slowing(#before 2020-05-14 19:51:59) hiring and decreasing(#before 2020-05-14 19:51:59) discretionary spending .
"
[ SAP ] will continue(#after 2020-05-14 19:51:59) to hire(#after 2020-05-14 19:51:59) carefully selected(#before 2020-05-14 19:51:59) people into roles that will rapidly contribute(#after 2020-05-14 19:51:59) to SAP's competitive edge , " a spokesperson told(#before 2020-05-14 19:51:59) View Business Insider 's , including(#before 2020-05-14 19:51:59) in " essential areas " such as research and development .
All interviews are now conducted(#included PRESENT_REF) virtually , SAP's said(#before 2020-05-14 19:51:59) , but SAP's hiring(#before 2020-05-14 19:51:59) process has otherwise stayed(#before 2020-05-14 19:51:59) the same .
New hires are onboarded(#before 2020-05-14 19:51:59) virtually and sent(#before 2020-05-14 19:51:59) SAP's equipment to New hires private addresses so New hires do n't have to go(#before 2020-05-14 19:51:59) to the office .
SAP's is also offering(#overlap 2020-05-14 19:51:59) all its employees what SAP's calls(#before 2020-05-14 19:51:59) " crisis(#before 2020-05-14 19:51:59) leave " : ten days off that do n't count(#Depend-on 2020-05-14 19:51:59) against all its employees vacation or sick days ( right now , workers can take(#included right now) those days through the end of the month ) .
One change(#after 2020-05-14 19:51:59) SAP exec Dan Healey expects(#before 2020-05-14 19:51:59) to last(#after 2020-05-14 19:51:59) after the pandemic ends(#after 2020-05-14 19:51:59) is a new routine(#overlap 2020-05-14 19:51:59) of regularly surveying(#overlap 2020-05-14 19:51:59) employees and customers .
" The ability to listen(#before 2020-05-14 19:51:59) to customers and employees became(#before 2020-05-14 19:51:59) so critical during COVID and the really scary weeks in mid- to late March , " SAP exec Dan Healey said(#before 2020-05-14 19:51:59) SAP's will continue(#after 2020-05-14 19:51:59) to more frequently survey SAP's 100,000 employees across 180 countries after the crisis(#included Over) ends(#before 2020-05-14 19:51:59) , as well as SAP's customers around the world .
Got a tip ?
Contact(#overlap 2020-05-14 19:51:59) this reporter via email at astewart@businessinsider.com , message this reporter on Twitter @ashannstew , or send(#before 2020-05-14 19:51:59) this reporter a secure message through Signal at 425 - 344 - 8242.SEE ALSO : Amazon Web Services CEO Andy Jassy explains(#before 2020-05-14 19:51:59) Amazon Web Services CEO Andy Jassy three rules for how even massive companies can move fast
Join the conversation about this story » NOW WATCH :
Here 's what it 's like to travel(#before 2020-05-14 19:51:59) during the coronavirus outbreak(#overlap 2020-05-14 19:51:59)
