Vodafone PLC liability for AGR capped(#before 2020-05-12 12:49:11) at Rs 8,400 cr, blames(#before 2020-05-12 12:49:11) SC order .
2020-05-12 12:49:11 +00:00 .
Vodafone PLC blamed(#before 2020-05-12 12:49:11) Vodafone PLC share of losses(#before 2020-05-12 12:49:11) related(#before 2020-05-12 12:49:11) to to the adverse legal judgements(#before 2020-05-12 12:49:11) by the in India and decided(#before 2020-05-12 12:49:11) to value(#before 2020-05-12 12:49:11) Vodafone PLC shares to zero .
Besides , Vodafone PLC said(#before 2020-05-12 12:49:11) Vodafone PLC will have(#after 2020-05-12 12:49:11) an additional potential exposure of Rs 8,400 crore for the contingent liabilities of the Indian telecom company .
“ Significant uncertainties exist(#before 2020-05-12 12:49:11) in relation to Vodafone Idea ’s ability to generate(#before 2020-05-12 12:49:11) the cash flow that Vodafone Idea ’s needs(#before 2020-05-12 12:49:11) to settle , or refinance(#before 2020-05-12 12:49:11) its liabilities and guarantees as its liabilities and guarantees fall(#before 2020-05-12 12:49:11) due , including(#before 2020-05-12 12:49:11) those relating(#before 2020-05-12 12:49:11) to the AGR judgement , ” Vodafone PLC said(#included 2019-10) in a statement today .
In October last year , the ordered(#before 2020-05-12 12:49:11) to pay(#included 2019-10) Rs 53,000 crore to India as per the AGR ( adjusted gross revenue ) formula calculated(#included 2019-10) by India .
ALSO READ :
Realtors may defer(#after 2020-05-12 12:49:11) launches(#after 2020-05-12 12:49:11) to next quarter to cash in on festive season “ As Vodafone PLC has(#overlap 2020-05-12 12:49:11) no obligation to fund(#before 2020-05-12 12:49:11) Vodafone PLC losses(#before 2020-05-12 12:49:11) , Vodafone PLC has recognised(#before 2020-05-12 12:49:11) Vodafone PLC share of estimated(#before 2020-05-12 12:49:11) Vodafone PLC losses(#before 2020-05-12 12:49:11) arising(#before 2020-05-12 12:49:11) from both Vodafone PLC operating activities and those in relation to the AGR judgement to an amount that is limited to the remaining carrying value of Vodafone PLC , which is therefore reduced to nil , ” Vodafone PLC said .
The Group ’s potential exposure is capped(#before 2020-05-12 12:49:11) at Rs 8,400 crore and any cash payments(#before 2020-05-12 12:49:11) or cash receipts relating(#before 2020-05-12 12:49:11) to the contingent liabilities of the Indian telecom company and potential refunds must have been made(#before 2020-05-12 12:49:11) or received by Vodafone PLC before any amount becomes(#before 2020-05-12 12:49:11) due from or owed(#before 2020-05-12 12:49:11) to Vodafone PLC .
“ If the carrying value had been high enough not to restrict(#before 2020-05-12 12:49:11) the Vodafone PLC ’s share of losses(#before 2020-05-12 12:49:11) , then the recognised(#before 2020-05-12 12:49:11) share of losses(#before 2020-05-12 12:49:11) would have been substantially higher , ” Vodafone PLC said(#before 2020-05-12 12:49:11) .
Having considered(#before 2020-05-12 12:49:11) the payments made(#before 2020-05-12 12:49:11) and refunds(#before 2020-05-12 12:49:11) received(#before 2020-05-12 12:49:11) by Vodafone PLC in relation to AGR case and other matters , Vodafone PLC has assessed(#overlap 2020-05-12 12:49:11) a cash outflow of € 235 million under the agreement(#before 2020-05-12 12:49:11) to be probable at this time and provided(#included 2020-03-31) for € 235 million on March 31 2020 .
ALSO READ : Covid-19 opens(#before 2020-05-12 12:49:11) a new chapter of investment(#before 2020-05-12 12:49:11) in edtech start - up space Vodafone PLC Group no longer consolidates(#before 2020-05-12 12:49:11) Vodafone PLC Group previous interest in Vodafone India .
Vodafone India was earlier valued(#before 2020-05-12 12:49:11) based(#before 2020-05-12 12:49:11) on the number of shares Vodafone PLC held(#included 2018-08-31) in edtech start - up space Vodafone PLC Group post completion(#included 2018-08-31) and the Idea share price on 31 August 2018 at Rs 51.50 a share .
The value was also adjusted(#before 2020-05-12 12:49:11) for the proceeds from the sale of the 4.8 % stake in Vodafone Idea from the Vodafone Group to Aditya Birla Group ( ABG ) .
As a result of the sale of the 4.8 % stake in Vodafone Idea from the Vodafone Group to Aditya Birla Group ( ABG ) , Vodafone PLC recognised(#before 2020-05-12 12:49:11) a net loss(#before 2020-05-12 12:49:11) of € 3.4 billion , including(#before 2020-05-12 12:49:11) a loss(#included 2019-10) on disposal of € 1.27 billion and a foreign exchange loss(#before 2020-05-12 12:49:11) of € 2 billion , Vodafone PLC said(#before 2020-05-12 12:49:11) .
On the merger(#before 2020-05-12 12:49:11) of Indus Towers with Bharti Infratel , Vodafone PLC said(#before 2020-05-12 12:49:11) Vodafone PLC have extended(#before 2020-05-12 12:49:11) the long stop date on Vodafone PLC agreement(#included 2019-06-24) to merge(#before 2020-05-12 12:49:11) Indus Towers and Bharti Infratel to June 24 , with each party retaining(#included 2018-08-31) the right to terminate(#included 2020-03-31) and withdraw(#included 2020-03-31) the merger scheme on or prior to June 24 this year .
