Covid-19 impact:(#included 2020-03) TVS Motor domestic two-wheeler sales(#included 2020-03) down 62% in March .
2020-04-02 10:46:30 +00:00 .
TVS Motor reported(#included 2020-03) a 62 per cent drop in domestic two - wheelers to 94,103 units this March , from 247,694 units a year ago .
Total two - wheeler sales(#included 2020-03) , including(#included 2020-03) exports , declined(#included 2020-03) 56.9 per cent to 133,988 units in March 2020 from 310,885 units last year .
Motorcycles sales(#included 2020) at 66,673 units this year were less than half those , at 141,086 units , a year .
Scooter sales(#included 2020-04) were down 65.3 per cent to 34,191 units from 98,477 units a year ago .
Sales across categories were down 55.5 per cent to 144,739 units in March 2020 , from 325,323 units in March 2019 .
" There has been a huge impact(#included 2020-04) on TVS Motor ’s production(#included 2020-04) and sales(#included 2020-04) this month because of the Covid-19 across the country .
TVS Motor launched(#before 2020-04-02 10:46:30) attractive and feature rich BS VI versions of its entire portfolio .
attractive and feature rich BS VI versions of its entire portfolio have been well received(#before 2020-04-02 10:46:30) and there are adequate stocks already in the market when the market reopens(#before 2020-04-02 10:46:30) .
International demand for both two - wheelers and three - wheelers was good(#included 2020-03) .
However , due to the lockdown(#included 2020-03) , there was a significant loss(#before 2020-04-02 10:46:30) in production , and also vehicle stock in the factory for both domestic and international markets , which could not be dispatched(#before 2020-04-02 10:46:30) , " said(#before 2020-04-02 10:46:30) TVS Motor .
TVS Motor began(#included 2020-03) the transition(#included 2020-03) to BS VI in Q3 of FY20 in a move(#included 2020-03) that has helped(#included 2020-03) TVS Motor become(#included 2020-03) completely ready to supply(#included 2020-03) both two - wheelers and three - wheelers in Q4 .
TVS Motor and TVS Motor dealers have retailed(#before 2020-04-02 10:46:30) almosy all BS VI vehicles and TVS Motor is now getting(#included 2020-04) set to fully focus(#included 2020-04) on TVS Motor BS VI range once the market opens(#included 2020-04) .
Exports stood(#included 2020-03) at 50,197 units in March 2020 as against 76,405 units in March 2019 .
Two - wheeler shipments stood(#included 2020-04) at 39,885 units this year as against 63,191 units in March 2019 .
During the fourth quarter of the current financial year , two - wheeler sales(#included FY20) dropped(#included 2020) to 590,000 units from 866,000 units in the same quarter a year ago .
Three - wheeler sales(#included 2019-Q4) rose(#included 2019-Q4) 3 per cent from 41,000 units in Q4 to 43,000 units in the fourth quarter of the current year .
During 2019 - 20 , TVS Motor two - wheeler sales(#included FY20) dropped(#included FY20) 3.09 million units from 3.76 million units in 2018 - 19 .
Three - wheeler sales(#included FY20) were up 11 per cent from 156,000 units in FY19 to 174,000 lakh units in FY20 .
