A Nike warehouse reportedly denied(#before 2020-05-23 19:21:52) a Tennessee health official access to its facility after a worker died(#before 2020-05-23 19:21:52) of COVID-19 .
2020-05-23 19:21:52 +00:00 .
A Shelby County Tennesee health official was denied(#before 2020-05-23 19:21:52) entry(#before 2020-05-23 19:21:52) to a Nike warehouse where a worker had died(#included the following day) from COVID-19 days earlier , according to ProPublica .
When a Nike employee called(#included the following day) A Shelby County Tennesee health official by phone the following day and said(#included the following day) Nike had made(#before 2020-05-23 19:21:52) changes to enforce(#before 2020-05-23 19:21:52) social distancing , A Shelby County Tennesee health official concluded(#before 2020-05-23 19:21:52) A Shelby County Tennesee health official investigation(#before 2020-05-23 19:21:52) .
A Nike spokesperson told(#before 2020-05-23 19:21:52) ProPublica that the security guard , who worked(#before 2020-05-23 19:21:52) for a third - party company , should have let(#before 2020-05-23 19:21:52) A Shelby County Tennesee health official into its facility .
Visit Business Insider 's homepage for more stories .
A Nike warehouse refused(#before 2020-05-23 19:21:52) to allow(#before 2020-05-23 19:21:52) a public health worker into its facility after a worker died(#before 2020-05-23 19:21:52) from COVID-19 , ProPublica reported(#included Saturday) Saturday .
According to the report , an environmentalist from Shelby County Tennessee was denied(#included April 16) entry(#included April 16) by a third - party security guard at a Nike warehouse in Memphis , Tennessee on April 16 , according to the report , an environmentalist from Shelby County Tennessee .
an environmentalist from Shelby County Tennessee was told(#before 2020-05-23 19:21:52) an environmentalist from Shelby County Tennessee was not able to enter(#before 2020-05-23 19:21:52) its facility without an appointment .
Five days prior to her April 16 visit , Nike learned(#included April 16) that a temporary worker employed(#before 2020-05-23 19:21:52) by Adecco at a facility on Shelby Drive had died(#included April 16) from COVID-19 .
her April 16 visit was sparked(#before 2020-05-23 19:21:52) by a complaint(#before 2020-05-23 19:21:52) that Nike was not cleaning(#before 2020-05-23 19:21:52) properly or allowing(#before 2020-05-23 19:21:52) workers to practice(#before 2020-05-23 19:21:52) social distancing , according to the report , an environmentalist from Shelby County Tennessee .
an environmentalist from Shelby County Tennessee was told(#before 2020-05-23 19:21:52) an environmentalist from Shelby County Tennessee could not enter(#before 2020-05-23 19:21:52) its facility without an appointment .
According to ProPublica , an environmentalist from Shelby County Tennessee received(#included the following day) a call(#included the following day) the following(#Depend-on April 16) day from a Nike employee who said(#before 2020-05-23 19:21:52) Nike had installed(#included the following day) markers at its facility to enforce(#before 2020-05-23 19:21:52) social distancing and that its facility was closed(#included the following day) each Tuesday for cleaning(#overlap 2020-05-23 19:21:52) .
No one from the Shelby County Tennessee office visited(#before 2020-05-23 19:21:52) A Nike warehouse again to verify(#before 2020-05-23 19:21:52) that the changes had been made(#before 2020-05-23 19:21:52) , and an environmentalist from Shelby County Tennessee " felt(#included March 26) at that time there was nothing else that needed(#before 2020-05-23 19:21:52) to be done , " Kasia Alexander , environmental health administrator for the department , told(#before 2020-05-23 19:21:52) ProPublica .
Bruce Randolph , the Shelby County health director told(#before 2020-05-23 19:21:52) the outlet that Shelby County Tennessee has(#overlap 2020-05-23 19:21:52) the authority to use(#before 2020-05-23 19:21:52) local police to gain(#before 2020-05-23 19:21:52) access to a facility , though Shelby County Tennessee did not do so .
From March 26 to May 12 , Shelby County Tennessee received(#included the following day) 201 complaints(#included March 26) among various businesses in the county .
its facility was the only facility that had turned(#before 2020-05-23 19:21:52) a county inspector away , according to the report , an environmentalist from Shelby County Tennessee .
" Shelby County Tennessee do n't just automatically get(#before 2020-05-23 19:21:52) law enforcement involved(#before 2020-05-23 19:21:52) simply because the first time Shelby County Tennessee show(#included March 26) up , some security and management person refuses(#before 2020-05-23 19:21:52) to allow(#before 2020-05-23 19:21:52) Shelby County Tennessee access , " Bruce Randolph , the Shelby County health director said(#before 2020-05-23 19:21:52) .
A Nike spokesperson told(#before 2020-05-23 19:21:52) the outlet Nike had expanded(#included the following day) social distancing in doorways , breakrooms , on the warehouse floor , and other areas from 3 feet to 6 feet at the beginning of April .
Nike said(#before 2020-05-23 19:21:52) Nike uses(#overlap 2020-05-23 19:21:52) plexiglass to separate(#before 2020-05-23 19:21:52) workstations and placed(#before 2020-05-23 19:21:52) markings on tables to tell(#before 2020-05-23 19:21:52) workers where to sit(#before 2020-05-23 19:21:52) to maintain(#before 2020-05-23 19:21:52) an appropriate distance .
Nike is also checking(#overlap 2020-05-23 19:21:52) the temperatures of workers and visitors , according to the report , an environmentalist from Shelby County Tennessee .
Willie Gregory , Nike 's director of global community impact , told(#before 2020-05-23 19:21:52) ProPublica that the department should have been let(#before 2020-05-23 19:21:52) into its facility .
" If you 're doing the right thing , you should give(#before 2020-05-23 19:21:52) admittance to those people , " Willie Gregory , Nike 's director of global community impact , said(#included Saturday) .
According to ProPublica , at least 21 workers at Nike five Memphis , Tennessee warehouse and distribution center locations have tested(#included 2019-05-18) positive for COVID-19 as of May 18 .
Neither Nike nor the Shelby County Health Department returned(#included Saturday) a Business Insider 's request(#included Saturday) for comment(#included Saturday) on Saturday .
Loading(#before 2020-05-23 19:21:52) Something is loading(#overlap 2020-05-23 19:21:52) .
