New York state's coronavirus death(#before 2020-03-30 04:08:10) toll surpasses(#before 2020-03-30 04:08:10) 1,000 in 16 days .
2020-03-30 04:08:10 +00:00 .
state 's death(#included 2020-04-05) toll from the outbreak(#included 2020-04-05) climbed(#included 2020-04-05) Sunday above 1,000 , less than a month after the first known infection in state 's .
Most of those deaths(#before 2020-03-30 04:08:10) have come(#included Sunday morning) in just the past few days .
City reported(#included Sunday morning) in the evening that City toll had risen(#included Sunday morning) to 776 .
The total number of statewide deaths(#before 2020-03-30) is n't expected(#Depend-on 2020-03-30 04:08:10) to be released(#before 2020-03-30) until Monday , but with at least 250 additional deaths(#included Sunday morning) recorded(#included Sunday morning) outside City as of Sunday morning , state 's total fatalities(#included Sunday morning) was at least 1,026 .
The virus and the disease The virus causes(#before 2020-03-30 04:08:10) , COVID-19 , has torn(#before 2020-03-30 04:08:10) through with frightening speed .
The first known(#before 2020-03-30 04:08:10) infection in state 's was discovered(#included 2020-03-01) March 1 in a health care worker who recently returned(#included PAST_REF) from Iran .
Two days later , state 's got(#included 2020-03-10) state 's second case , a lawyer from the suburb of New Rochelle .
By March 10 , Gov. Andrew Cuomo had declared(#included 2020-03-10) a containment area in New Rochelle that shuttered(#included 2020-03-01) area schools and houses of worship .
March 10 , the metropolitan area saw(#included 2020-03-10) the metropolitan area first fatality(#included 2020-03-10) : a man who worked(#before 2020-03-30 04:08:10) at a harness track in Yonkers and lived(#before 2020-03-30 04:08:10) in New Jersey .
By March 12 , New Jersey had banned(#included 2020-03-10) all gatherings of more than 500 people , darkening(#included 2020-03-10) Broadway theaters and sports arenas .
A day later , the first New York resident died(#included 2020-03-10) , the first New York resident .
More severe restrictions(#included 2020-03-10) came(#included 2020-03-10) March 20 , when Gov. Andrew Cuomo ordered(#included 2020-03-10) all nonessential workers to stay(#included 2020-03-10) home , barred(#included 2020-03-10) gatherings of any size and instructed(#included 2020-03-10) anyone out in public to stay(#before 2020-03-30 04:08:10) at least 6 feet from other people .
At the time , only 35 New Yorkers had been killed(#included 2020-04-05) by The virus .
killed was only nine days ago(#Depend-on 2020-03-30 04:08:10) .
It took(#before 2020-03-30 04:08:10) Spain 18 days to go(#before 2020-03-30 04:08:10) from Spain first death(#before 2020-03-30 04:08:10) to Spain 1,000th , according to data compiled(#before 2020-03-30 04:08:10) by Johns Hopkins University .
Italy took(#before 2020-03-30 04:08:10) 21 days .
New York took(#before 2020-03-30 04:08:10) 16 days .
