Inside the German military's Airbus A310 'flying hospital', which is transporting(#overlap 2020-04-01 19:54:44) coronavirus patients from Italy to Germany .
2020-04-01 19:54:44 +00:00 .
On March 28 , a German Air Force ( Luftwaffe ) Airbus A310
" Medevac " transported(#before 2020-04-01 19:54:44) six COVID-19 patients from Bergamo , Italy to the Cologne Bonn Airport to receive(#before 2020-04-01 19:54:44) treatment in Germany .
About 50 COVID-19 patients from Italy are now being treated(#included PRESENT_REF) in Germany as of March 26 , The Hill reported(#included 2021-03-26) .
The Airbus A-310 " Medevac " that carried(#before 2020-04-01 19:54:44) the six coronavirus passengers has(#overlap 2020-04-01 19:54:44) six intensive care beds and enough room to transport(#before 2020-04-01 19:54:44) 38 patients " lying(#before 2020-04-01 19:54:44) down , " according to the Luftwaffe .
Visit Business Insider 's homepage for more stories .
A German Air Force Airbus A-310 " Medevac " transported(#included 2021-03-28) six COVID-19 patients from Bergamo , Italy to the Cologne Bonn Airport to receive(#included 2021-03-28) coronavirus treatment in Germany on March 28.After arriving(#included 2021-03-28) in Germany , six COVID-19 patients were brought(#included 2021-03-28) to different hospitals for treatment , according to a tweet by the Luftwaffe .
Germany has also opened(#before 2020-04-01 19:54:44) Germany hospitals to more Italian coronavirus patients : as of March 26 , about 50 COVID-19 patients from Italy are being treated(#included 2021-03-26) in Germany , The Hill reported(#before 2020-04-01 19:54:44) .
"Any help(#included PRESENT_REF) across borders is now important , " Germany Defense Minister Annegret Kramp - Karrenbauer wrote(#before 2020-04-01 19:54:44) in a tweet .
" That is why the Bundeswehr [ Federal Defense Force ] is helping(#overlap 2020-04-01 19:54:44) with the Bundeswehr [ Federal Defense Force ] flying intensive care unit of German Air Force to transport(#overlap 2020-04-01 19:54:44) seriously ill people from Italy to Germany for treatment(#after 2020-04-01 19:54:44) .
Europe sticks(#overlap 2020-04-01 19:54:44) together .
"In
total , the Airbus A310 " Medevac " that carried the six coronavirus passengers has(#before 2020-04-01 19:54:44) six intensive care beds and enough room to transport(#before 2020-04-01 19:54:44) 38 patients " lying(#before 2020-04-01 19:54:44) down , " according to the Luftwaffe .
Keep scrolling(#overlap 2020-04-01 19:54:44) to see(#included 2021-03-26) the Airbus A310 " Medevac " that carried the six coronavirus passengers :
