Toll collection likely to decline(#before 2020-05-06 13:03:06) 17% if lockdown(#before 2020-05-06 13:03:06) extended,(#before 2020-05-06 13:03:06) says(#overlap 2020-05-06 13:03:06) CRISIL .
2020-05-06 13:03:06 +00:00 .
Highway may fall(#before 2020-05-06 13:03:06) by 17 % if the nationwide lockdown to contain the is extended(#before 2020-05-06 13:03:06) by a fortnight , ratings agency said(#included 2020-04-01) on Wednesday .
The National Highways Authority of India ( NHAI ) had stopped(#before 2020-04-20) collecting(#before 2020-04-20) toll till April 20 after the government imposed(#included 2020-03-25) the nationwide lockdown to contain the on March 25 and then extended(#before 2020-04-20) the nationwide lockdown to contain the twice .
has restarted(#before 2020-05-06 13:03:06) since , but there is unlikely to be a V - shaped revival(#included 2020-05-17) in traffic after the nationwide lockdown to contain the ends(#included 2020-05-17) – probably – on April 20 .
There will only be a gradual return(#after 2020-05-06 13:03:06) to normalcy .
Toll collections and remittances from roads will fall(#after 2020-05-06 13:03:06) a sharp 13 % assuming(#overlap 2020-05-06 13:03:06) there is only a 57 - day lockdown ( from March 22 to May 17 ) .
only a 57 - day lockdown ( from March 22 to May 17 ) will be an even sharper 17 % if the nationwide lockdown to contain the is extended(#after 2020-05-06 13:03:06) by another two weeks .
ALSO READ :
Three UPA - era initiatives(#before 2020-05-06 13:03:06) prove(#overlap 2020-05-06 13:03:06) crucial in Modi govt 's war(#before 2020-05-06 13:03:06) on Covid While construction of new highways is also affected(#overlap 2020-05-06 13:03:06) , those constructed(#included 2020-03-25) and commissioned(#included 2021-03-22) over the past one year will help(#after 2020-05-06 13:03:06) reduce(#after 2020-05-06 13:03:06) the rate of decline(#overlap 2020-05-06 13:03:06) in toll collections by more than half .
Over the long term ( up to FY24 ) , Research expects(#after 2020-05-06 13:03:06) toll collections to bounce(#after 2020-05-06 13:03:06) back to a healthier compound annual growth rate ( CAGR ) of 11 - 12 % on the back of new road construction .
a healthier compound annual growth rate ( CAGR ) of 11 - 12 % on the back of new road construction , however , is lower(#before 2020-05-06 13:03:06) than the 14.6 % clocked(#before 2020-05-06 13:03:06) in the preceding(#Depend-on 2020-05-06 13:03:06) five financial years .
New road executions(#before 2020-05-06 13:03:06) will hold(#after 2020-05-06 13:03:06) the key to both reducing(#after 2020-05-06 13:03:06) the impact(#before 2020-05-06 13:03:06) of the nationwide lockdown to contain the and boosting(#after 2020-05-06 13:03:06) growth(#overlap 2020-05-06 13:03:06) over the long term .
Any further increase(#after 2020-05-06 13:03:06) will likely come(#before 2020-05-06 13:03:06) from new national highways .
The executed(#included 2021-03-22) 3,979 km of national highways in fiscal 2020 compared(#included 2021-03-22) with 3,380 km in fiscal 2019 .
That growth(#before 2020-05-06 13:03:06) was driven(#before 2020-05-06 13:03:06) by order backlog and the award of appointed(#before 2020-05-06 13:03:06) dates for delayed(#before 2020-05-06 13:03:06) hybrid annuity model ( HAM ) projects .
The pace of execution(#included 2021-03-22) is expected(#after 2020-05-06 13:03:06) to pick(#after 2020-05-06 13:03:06) up further to 3,500 - 4,000 km per year between fiscals 2021 and 2024 .
While new highway completion(#after 2020-05-06 13:03:06) is expected(#after 2020-05-06 13:03:06) to fall(#after 2020-05-06 13:03:06) 20 - 25 % from the initial expectation fiscal 2020 , completions(#included 2020-04-01) of last would help(#before 2020-05-06 13:03:06) stem(#before 2020-05-06 13:03:06) a slide in numbers , said(#before 2020-05-06 13:03:06) .
ALSO READ :
Tough times for sugar mills as demand from business consumers dwindles(#before 2020-05-06 13:03:06) Our base - case scenario ( with lockdown(#included 2020-05-17) ending(#included 2020-05-17) on April 20 ) is traffic on existing(#overlap 2020-05-06 13:03:06) stretches would de(#included fiscal) 16.5 % in fiscal 2021 .
Although some relaxations have been provided(#included 2020-04-01) for the manufacturing sector in the recent guidelines , some relaxations are unlikely to help(#before 2020-05-06 13:03:06) the manufacturing sector revive(#overlap 2020-05-06 13:03:06) immediately because of multiple factors such as hampered(#before 2020-05-06 13:03:06) supply chains , persisting(#before 2020-05-06 13:03:06) labour issues and slack end - consumer demand .
The lockdwon will have(#after 2020-05-06 13:03:06) an adverse impact on the consumption of major commodities and therefore construction materials such as cement and steel , which account(#before 2020-05-06 13:03:06) for a high share of freight traffic , will see(#after 2020-05-06 13:03:06) a significant drop in consumption due to the fall(#included 2021) in construction activity in fiscal 2021 .
Some other major commodities , such as agri produce and e - commerce , are , however , expected(#overlap 2020-05-06 13:03:06) to support(#after 2020-05-06 13:03:06) the freight traffic , thereby lowering(#before 2020-05-06 13:03:06) the rate of de - growth .
