Delhi Lockdown:(#overlap 2020-03-23 09:38:27) Things you need(#overlap 2020-03-23 09:38:27) to know(#overlap 2020-03-23 09:38:27) before stepping(#included 2020-03-22) out from home .
2020-03-23 09:38:27 +00:00 .
The citizens of this country enthusiastically observed(#included 2020-03-22) the 14 - hour - long voluntary restriction(#included 2020-03-22) , the Janata Curfew , on March 22 , which was meant(#included 2020-03-22) to check(#included 9:00 pm) on the rapid spread of the pathogen .
But were things back to normal post 9:00 pm ?
Not really .
However , the next thing that happened(#included 2020-03-22) , after the loud applause was Delhi Chief Minister in a briefing(#before 2020-03-23 09:38:27) announced(#before 2020-03-23 09:38:27) a complete shut(#before 2020-03-23 09:38:27) down to control(#before 2020-03-23 09:38:27) the spread of ( Covid-19 ) in the region .
The lock down kicked(#included 2020-03-30) in from 6 a.m. Monday and will last(#before 2020-03-31) till March 31 .
Delhi Chief Minister has mentioned(#before 2020-03-23 09:38:27) that all dairies , grocery shops , chemists and petrol pumps will remain(#overlap 2020-03-23 09:38:27) open during the period .
However , no public transport service will run(#before 2020-03-23 09:38:27) , with exception of 25 per cent to help(#before 2020-03-23 09:38:27) people reach(#before 2020-03-23 09:38:27) essential services(#before 2020-03-23 09:38:27) .
But what exactly are essential services(#overlap 2020-03-23 09:38:27) ?
In this case , essential services that have been exempted(#before 2020-03-23 09:38:27) from The lock down are : Hospitals , food and milk supplies , chemist and pharmacies , police stations , armed forces , fire , telecom , internet , postal , e - commerce , banks , media ( both print and digital ) municipal and aviation services among others , keeping in view the smooth supply chain of goods .
This means , even metro train services will remain(#before 2020-03-31) shut(#before 2020-03-31) till March 31 and only 25 per cent of Delhi Transport Corporation ( DTC ) buses will hit(#before 2020-03-31) the roads .
No other modes of public transport , including(#before 2020-03-23 09:38:27) private buses , taxis , auto - rickshaws , rickshaws and e - rickshaws will be permitted(#before 2020-03-23 09:38:27) during the lock down period .
For the first time in its 167 - year - old history , the has also cancelled(#before 2020-03-31) all services of passenger trains , including(#before 2020-03-23 09:38:27) suburban ones , till March 31 .
The nearest equivalent of this was the 54 - day railway strike(#included 1974) in 1974 , when trains did not run(#before 2020-03-23 09:38:27) in this country .
The railways , however , said(#before 2020-03-23 09:38:27) goods trains would run(#after 2020-03-23 09:38:27) .
Meanwhile , the Delhi police have imposed(#before 2020-03-23 09:38:27) section 144 of CrPC which prohibits(#overlap 2020-03-23 09:38:27) assembly of four or more people in one place till March 31 .
the Delhi police have put(#before 2020-03-23 09:38:27) up barricades at the border areas including Kapashera which connects Gurugram to Delhi and Vasundhara Enclave which connect Noida with the city .
Police officials at the border areas including Kapashera which connects Gurugram to Delhi and Vasundhara Enclave which connect Noida with the city were seen(#before 2020-03-23 09:38:27) asking(#before 2020-03-23 09:38:27) people to go(#before 2020-03-23 09:38:27) back and were only allowing(#before 2020-03-23 09:38:27) those exempted(#before 2020-03-23 09:38:27) from the lock down order .
The CM also directed(#before 2020-03-23 09:38:27) private firms to give(#before 2020-03-23 09:38:27) compulsory paid(#before 2020-03-23 09:38:27) leave to all employees , including(#before 2020-03-31) contractual — until the end of March .
So far , the total number of Covid-19 cases in this country rose(#included 2020-03-30) to 415 on Monday , with 15 more people testing(#included 2020-03-30) positive in Maharashtra .
While Delhi has already put(#before 2020-03-23 09:38:27) Maharashtra under a lock down for nine days , the Centre has also ordered(#before 2020-03-23 09:38:27) all the states to enforce(#before 2020-03-23 09:38:27) lock down strictly .
Legal action will be taken(#after 2020-03-23 09:38:27) against violators , says(#overlap 2020-03-23 09:38:27) a notification by Delhi .
taken comes(#overlap 2020-03-23 09:38:27) after Delhi Chief Minister tweeted(#before 2020-03-23 09:38:27) that some people were still not taking(#before 2020-03-23 09:38:27) the lockdown seriously .
Delhi Chief Minister urged(#before 2020-03-23 09:38:27) people to ...
To know(#after 2020-03-23 09:38:27) more , listen to this podcast .
