Coronavirus spread:(#overlap 2020-03-19 20:38:06) Banks' exposure to travel, hospitality sectors at risk .
2020-03-19 20:38:06 +00:00 .
Lenders ’ exposure to travel, hospitality sectors is at risk(#before 2020-03-19 20:38:06) because of the economic disruption(#before 2020-03-19 20:38:06) from the novel ( COVID-19 ) .
The 65 listed companies in the sector had combined(#included 2018-09) outstanding loans worth around Rs 30,500 crore at the end of September 2019 , up 37.2 per cent year - on - year ( YoY ) compared(#included 2018-09) to the corresponding period a year ago .
The 65 listed companies in the sector had(#included 2018-09) total loan outstanding of around Rs 22,200 crore at the end of September 2018 .
Hotels are the biggest borrowers(#before 2020-03-19 20:38:06) followed(#before 2020-03-19 20:38:06) by airlines .
Hotel chains such as Indian Hotels , Chalet Hotels , Lemon Tree Hotels , and Asian Hotels ( North ) accounted(#before 2020-03-19 20:38:06) for around 50 per cent of the combined borrowings of firms that Business Standard analysed(#before 2020-03-19 20:38:06) .
( See the adjoining chart )
The analysis excluded(#before 2020-03-19 20:38:06) unlisted large borrowers such as Air India and defunct companies such as Jet Airways , Cox & Kings and Kingfisher Airlines .
Among individual companies , SpiceJet was the most indebted(#before 2020-03-19 20:38:06) in the industry .
SpiceJet had(#included 2019-09) total outstanding debt of around Rs 8,800 crore at the end of September 2019 , against Rs 1,217 crore a year ago .
The analysis was followed(#included 2018-09) by Coffee Day Enterprises , which had(#included 2019-09) debt worth Rs 6,500 crore at the end of September 2019 , up from Rs 4,410 crore a year ago ; Indian Hotels ( Rs 3,500 crore ) ; and , Mahindra Holidays ( Rs 1,770 crore ) .
Airlines are facing(#overlap 2020-03-19 20:38:06) the brunt of the disruption(#before 2020-03-19 20:38:06) caused(#before 2020-03-19 20:38:06) by COVID-19 as countries restrict(#before 2020-03-19 20:38:06) air travel(#overlap 2020-03-19 20:38:06) and travelers themselves cancel(#before 2020-03-19 20:38:06) holiday plans .
A prolonged decline(#before 2020-03-19 20:38:06) in air travel(#before 2020-03-19 20:38:06) is likely to hit(#before 2020-03-19 20:38:06) SpiceJet finances , given(#overlap 2020-03-19 20:38:06) SpiceJet highly leveraged balance sheet .
SpiceJet debt of around Rs 8,800 crore at the end of September 2019 was backed(#included 2018-09) by a negative net worth of Rs 461 crore , putting(#included 2018-09) SpiceJet and SpiceJet in a financially vulnerable position .
In comparison(#before 2020-03-19 20:38:06) , market leader Interglobe Aviation that runs IndiGo had(#included 2019-09) total outstanding debt of around Rs 622 crore at the end of first half of financial year 2019 - 20 ( H1FY20 ) , backed(#included 2019) by net worth of around Rs 6,200 crore .
This gives(#before 2020-03-19 20:38:06) market leader Interglobe Aviation that runs IndiGo a greater resilience to survive(#before 2020-03-19 20:38:06) the downturn(#before 2020-03-19 20:38:06) .
In the hospitality or hotel industry , smaller chains such as Lemon Tree Hotels , Asian Hotels ( North ) , and Asian Hotels ( West ) look(#overlap 2020-03-19 20:38:06) more vulnerable to a downturn(#before 2020-03-19 20:38:06) than smaller chains such as Lemon Tree Hotels , Asian Hotels ( North ) , and Asian Hotels ( West ) larger peers such as Indian Hotels , EIH and Chalet Hotels .
In the first nine months of FY20 ( 9MFY20 ) , smaller chains such as Lemon Tree Hotels , Asian Hotels ( North ) , and Asian Hotels ( West ) had(#included FY20) much lower interest coverage(#included FY20) ratio ( ICR ) — a measure of the company ’s debt servicing ability — than larger and well established chains .
For example , Lemon Tree Hotels , which reported(#included 2019-09) total borrowings of Rs 1,285 crore at the end of September 2019 has(#included FY20) ICR of 1.6x compared(#before 2020-03-19 20:38:06) to 3.3x for Indian Hotels and 6.5x for EIH .
Similarly , Asian Hotels ( North ) reported(#included FY20) ICR of 0.6x , which was close to a default , while Asian Hotels ( West ) had(#included FY20) ICR of 1.5x during 9MFY20 .
A company with ICR below 1.5x is treated(#before 2020-03-19 20:38:06) by rating agencies as being close(#before 2020-03-19 20:38:06) to default .
Coffee Day Enterprises could also face(#before 2020-03-19 20:38:06) financial difficulty .
Coffee Day Enterprises reported(#included 2019-09) total debt of around Rs 6,500 crore at the end of March 2019 , backed(#included 2019-09) by net worth of around Rs 2,530 crore .
This translated(#included 2019-09) into an uncomfortably high debt to equity ratio of 2.6x at the end of March 2019 .
