Statsguru: Slowdown had spread(#before 2020-05-31 19:27:14) to entire economy even before Covid-19 .
2020-05-31 19:27:14 +00:00 .
India ’s economy grew(#included 2020-03) at a paltry 3.1 per cent in the quarter ended March 2020 , the lowest in 44 quarters .
One thing that makes(#overlap 2020-05-31 19:27:14) this gradual slowdown more serious than the ones experienced(#before 2020-05-31 19:27:14) before is that this gradual slowdown came(#included the) without any external shock .
Also , the data shows(#overlap 2020-05-31 19:27:14) this gradual slowdown has covered(#before 2020-05-31 19:27:14) all the sectors .
is weakening(#before 2020-05-31 19:27:14) , as is the job - generating ( chart 1 ) .
Agriculture and public spending are the only green shoots of India ’s economy , and the concentration of the slowdown in the core economy is becoming(#overlap 2020-05-31 19:27:14) sharper ( chart 2 ) .
Core GVA is the gross value added(#before 2020-05-31 19:27:14) in India ’s economy without that in the farm sector and public administration .
Consumer spending grew(#included March quarter) at 2.7 per cent in the quarter ended March 2020 , while investments contracted(#before 2020-05-31 19:27:14) for a third straight month , falling(#included the) faster than the preceding(#Depend-on 2020-05-31 19:27:14) quarter every time ( chart 3 ) .
the data also showed(#before 2020-05-31 19:27:14) India ’s economy grew(#included 2020-03) slower than initially estimated in the first half of the fiscal year 2019 - 20 .
For example , the output from construction activities was 6 per cent lower(#included the fiscal year 2019) than what the output from construction activities had been estimated(#included 2019-11) ( chart 4 ) in November 2019 .
The economic slump , which began(#before 2020-05-31 19:27:14) after demonetisation(#before 2020-05-31 19:27:14) and implementation(#included the fiscal year 2019) of the GST , has shown(#included FY20) no signs of recovery until the end of FY20 ( chart 5 ) .
The Covid economic shock would play(#after 2020-05-31 19:27:14) over and above the slowdown in the core economy .
Slowing(#before 2020-05-31 19:27:14) of growth(#before 2020-05-31 19:27:14) has had(#before 2020-05-31 19:27:14) a definite impact on the Centre ’s revenues , but revenue spending , most of which is salaries , and interest payments , has grown(#before 2020-05-31 19:27:14) massively ( chart 6 ) .
Capital expenditure(#before 2020-05-31 19:27:14) has grown(#before 2020-05-31 19:27:14) slower over years .
While the gap between capex and fiscal deficit was narrowing(#included the fiscal year 2019) till FY17 , the gap between capex and fiscal deficit blew(#included the fiscal year 2019) out of proportions in FY20 .
Fiscal deficit neared(#included the) Rs 10 trillion last year , and Fiscal deficit quality deteriorated(#included the) ( chart 7 ) .
These underline(#overlap 2020-05-31 19:27:14) the limitations(#overlap 2020-05-31 19:27:14) the Centre faces(#overlap 2020-05-31 19:27:14) in giving(#overlap 2020-05-31 19:27:14) a direct stimulus to India ’s economy .
StatsGuru is a weekly feature(#overlap 2020-05-31 19:27:14) .
Every Monday , Business Standard guides you through the numbers you need(#overlap 2020-05-31 19:27:14) to know to make(#before 2020-05-31 19:27:14) sense of the headlines Sources : Union Budget , Controller General of Accounts , Ministry of Finance
