Pharmaceutical industry expects(#overlap 2020-03-19 22:06:11) coronavirus vaccine in 12-18 months .
2020-03-19 22:06:11 +00:00 .
The expects(#before 2020-03-19 22:06:11) it will take(#after 2020-03-19 22:06:11) 12 to 18 months to roll(#after 2020-03-19 22:06:11) out a vaccine , executives said(#included 2020-04-02) Thursday , as executives jointly pledged(#before 2020-03-19 22:06:11) to make(#before 2020-03-19 22:06:11) a vaccine available worldwide based(#before 2020-03-19 22:06:11) on need .
Bureaucracy could be slashed(#before 2020-03-19 22:06:11) to speed(#before 2020-03-19 22:06:11) up the process -- but the time needed(#before 2020-03-19 22:06:11) for safety testing(#before 2020-03-19 22:06:11) could not be compromised(#before 2020-03-19 22:06:11) , industry chiefs and the Federation of Pharmaceutical Manufacturers and Associations told(#before 2020-03-19 22:06:11) a virtual press conference(#before 2020-03-19 22:06:11) hosted(#before 2020-03-19 22:06:11) in Geneva .
" the Federation of Pharmaceutical Manufacturers and Associations 're confident technology will arrest(#before 2020-03-19 22:06:11) a vaccine , " said(#before 2020-03-19 22:06:11) IFPMA president David Ricks , the chairman of Eli Lilly and Company .
The global death(#before 2020-03-19 22:06:11) toll has risen(#before 2020-03-19 22:06:11) to over 9,000 with more than 217,000 confirmed(#before 2020-03-19 22:06:11) infections , according to an AFP tally based(#before 2020-03-19 22:06:11) on official sources .
" When you think(#before 2020-03-19 22:06:11) about how many people we will want(#after 2020-03-19 22:06:11) to vaccinate(#before 2020-03-19 22:06:11) -- once we have(#before 2020-03-19 22:06:11) a vaccine -- around the world , we 're talking(#before 2020-03-19 22:06:11) billions , and talking 's a huge challenge(#overlap 2020-03-19 22:06:11) , " said(#before 2020-03-19 22:06:11) David Loew , the executive vice president of Sanofi Pasteur .
" Sanofi Pasteur need(#overlap 2020-03-19 22:06:11) to ensure the safety .
It 's going(#after 2020-03-19 22:06:11) to take(#after 2020-03-19 22:06:11) 12 to 18 months until you have(#before 2020-03-19 22:06:11) a registered(#before 2020-03-19 22:06:11) vaccine on the market . "
Rajeev Venkayya , president of the Global Vaccines Business Unit at Takeda Pharmaceuticals , said(#before 2020-03-19 22:06:11) that timeline was " very aggressive
but the Global Vaccines Business Unit at Takeda Pharmaceuticals think(#overlap 2020-03-19 22:06:11) that timeline might be feasible " .
Dozens of clinical trials(#before 2020-03-19 22:06:11) for vaccines and treatments(#before 2020-03-19 22:06:11) are under way around the world after a vaccine genome was shared(#before 2020-03-19 22:06:11) by China , where COVID-19 first broke(#included 2019-12) out in December .
But industry chiefs said(#before 2020-03-19 22:06:11) industry chiefs could not lower(#before 2020-03-19 22:06:11) the testing(#before 2020-03-19 22:06:11) standards to get(#after 2020-03-19 22:06:11) a preventative vaccine on the market more quickly .
" You 're injecting(#before 2020-03-19 22:06:11) this into healthy people , so you do n't want(#overlap 2020-03-19 22:06:11) to have(#before 2020-03-19 22:06:11) suddenly people getting(#before 2020-03-19 22:06:11) sick because you are short - cutting , " said(#before 2020-03-19 22:06:11) David Loew , the executive vice president of Sanofi Pasteur .
" this could also have(#before 2020-03-19 22:06:11) deleterious effects on other vaccines , if people lose(#before 2020-03-19 22:06:11) trust in vaccination , " David Loew , the executive vice president of Sanofi Pasteur added(#before 2020-03-19 22:06:11) .
" The regulatory authorities are cutting(#before 2020-03-19 22:06:11) red tape , and cutting 's the way we can accelerate(#after 2020-03-19 22:06:11) getting(#before 2020-03-19 22:06:11) to the market quicker . "
Rajeev Venkayya , president of the Global Vaccines Business Unit at Takeda Pharmaceuticals , added(#before 2020-03-19 22:06:11) that some , if not most of the testing(#before 2020-03-19 22:06:11) programmes(#overlap 2020-03-19 22:06:11) being run(#overlap 2020-03-19 22:06:11) , would fail(#before 2020-03-19 22:06:11) to produce(#before 2020-03-19 22:06:11) a viable vaccine .
However , the value of running(#after 2020-03-19 22:06:11) multiple trials(#before 2020-03-19 22:06:11) simultaneously was that " some will succeed(#before 2020-03-19 22:06:11) and get(#before 2020-03-19 22:06:11) across the finish line " , Rajeev Venkayya , president of the Global Vaccines Business Unit at Takeda Pharmaceuticals , said(#before 2020-03-19 22:06:11) .
Rajeev Venkayya , president of the Global Vaccines Business Unit at Takeda Pharmaceuticals , said(#before 2020-03-19 22:06:11) the industry would " prioritise(#before 2020-03-19 22:06:11) access and equity in the distribution(#before 2020-03-19 22:06:11) " of any effective vaccine .
Paul Stoffels , chief scientific officer at Johnson and Johnson , said(#before 2020-03-19 22:06:11) the industry would make(#after 2020-03-19 22:06:11) sure that any vaccine , wherever it is produced , " will be available " to everyone " who needs(#overlap 2020-03-19 22:06:11) any vaccine , wherever it is produced " across the world .
" That 's a promise(#before 2020-03-19 22:06:11) for what Johnson and Johnson are doing jointly as an industry , " Paul Stoffels , chief scientific officer at Johnson and Johnson , stressed(#included 2020-04-02) .
Paul Stoffels , chief scientific officer at Johnson and Johnson , said(#before 2020-03-19 22:06:11) the problem in reaching(#before 2020-03-19 22:06:11) solutions was that a vaccine had(#before 2020-03-19 22:06:11) new characteristics compared(#before 2020-03-19 22:06:11) to outbreaks(#before 2020-03-19 22:06:11) such as SARS .
" a vaccine is extremely transmittable(#overlap 2020-03-19 22:06:11) -- and that 's what is so new .
So a vaccine 's a new virus which needs(#before 2020-03-19 22:06:11) new tools , and a vaccine 's where Johnson and Johnson have to start(#before 2020-03-19 22:06:11) from scratch on the research . "
Meanwhile IFPMA president David Ricks , the chairman of Eli Lilly and Company said(#before 2020-03-19 22:06:11) money was not the issue for pharmaceutical giants in finding(#before 2020-03-19 22:06:11) solutions .
" a vaccine is not a capital resource problem right now , more of a human resource problem , " IFPMA president David Ricks , the chairman of Eli Lilly and Company said(#before 2020-03-19 22:06:11) .
IFPMA president David Ricks , the chairman of Eli Lilly and Company said(#before 2020-03-19 22:06:11) nobody in the industry was talking(#before 2020-03-19 22:06:11) about how to take(#before 2020-03-19 22:06:11) the credit and make(#before 2020-03-19 22:06:11) money out of vaccines and treatments , while public - private partnerships could help(#before 2020-03-19 22:06:11) share(#before 2020-03-19 22:06:11) any financial risks .
IFPMA director - general Thomas Cueni said(#before 2020-03-19 22:06:11) the industry was putting(#before 2020-03-19 22:06:11) on an unprecedented united front to conquer(#before 2020-03-19 22:06:11) a vaccine .
" the industry wo n't rest(#before 2020-03-19 22:06:11) until the industry find(#before 2020-03-19 22:06:11) the solution , " IFPMA director - general Thomas Cueni said(#before 2020-03-19 22:06:11) .
