Salesforce just granted(#before 2020-03-30 23:50:44) Salesforce top execs over $5 million in cash bonuses, including(#before 2020-03-30 23:50:44) $2.35 million to CEO Marc Benioff .
2020-03-30 23:50:44 +00:00 .
Salesforce is awarding(#overlap 2020-03-30 23:50:44) over $ 5 million in cash bonuses to its top five executives .
CEO Marc Benioff will receive(#included 2020) nearly half of over $ 5 million in cash bonuses : CEO Marc Benioff 'll be paid(#included 2020) $ 2.3 million in bonuses on April 15 .
While bonuses are an annual occurrence(#included 2020) , this year 's awards come(#included 2020) amid an economic downturn(#included 2020-04-15) that has led(#included 2020) to widespread of layoffs across the country and record unemployment .
CEO Marc Benioff has pledged(#before 2020-03-30 23:50:44) not to make(#before 2020-03-30 23:50:44) any " significant " layoffs at Salesforce for the next 90 days , after urging(#before 2020-03-30 23:50:44) all CEOs to take(#before 2020-03-30 23:50:44) 90 - day no layoff pledge .
Visit Business Insider 's homepage for more stories .
Salesforce is awarding(#included 2020-04-15) over $ 5 million in bonuses to its top five executives , according to a regulatory filing on Monday .
CEO Marc Benioff will receive(#after 2020-03-30 23:50:44) $ 2.35 million , or nearly half the total .
bonuses are a standard annual occurrence(#included 2020) and reflect(#included 2020) its top five executives performances over past year .
this year 's payouts , however , provide(#included 2020) a starker - than - usual contrast(#included 2020) to conditions across the country as the coronavirus pandemic has ravaged(#included over past year) the economy , triggering(#included 2020) mass layoffs(#before 2020-03-30 23:50:44) and leading(#included over past year) to record rates of unemployment .
CEO Marc Benioff recently called(#included 2020-04-15) on all CEOs to take(#included around) a 90 - day " no layoff(#before 2020-03-30 23:50:44) pledge " as part of an eight - point plan to deal(#after 2020-03-30 23:50:44) with the coronavirus pandemic .
CEO Marc Benioff then tweeted(#included 2020-03-30) that Salesforce , for Salesforce part , would not to make(#before 2020-03-30 23:50:44) any " significant " layoffs for the next 90 days , though notably did not ban(#before 2020-03-30 23:50:44) all CEOs together .
Salesforce is also one of several tech companies that have committed(#before 2020-03-30 23:50:44) to continuing(#overlap 2020-03-30 23:50:44) to pay(#after 2020-03-30 23:50:44) their hourly workers while offices are closed(#overlap 2020-03-30 23:50:44) .
CEO Marc Benioff said(#included 2020-03-30) on Salesforce earnings call in late February that Salesforce would be able to withstand(#after 2020-03-30 23:50:44) the impact of the ongoing coronavirus outbreak(#overlap 2020-03-30 23:50:44) , though in Salesforce March 9 10 K filing Salesforce acknowledged(#included 2020-03-30) several potential effects from coronavirus , including(#included 2020-03-30) those Salesforce ca n't yet predict(#before 2020-03-30 23:50:44) .
Beyond CEO Marc Benioff , the board also approved(#before 2020-03-30 23:50:44) cash bonuses based(#before 2020-03-30 23:50:44) on corporate performance goals for CFO Mark Hawkins ( $ 750,000 ) , CTO and cofounder Parker Harris ( $ 750,000 ) , COO Bret Taylor ( $ 675,000 ) , and chief engineering officer Srinivas Tallapragada ( $ 675,000).The board also approved its top five executives salaries and bonuses for the 2021 fiscal year , which started February 1 and will end January 31 , 2021 .
Here are the salaries and target bonuses for 2020 for Salesforce top five executives : CEO Marc Benioff : salary of $ 1.55 million with 200 % annual target bonusCFO Hawkins : salary of $ 1 million with 100 % target bonus CTO Parker Harris : salary of $ 1 million with 100 % target bonus .
Chief engineering officer Srinivas Tallapragada : salary of $ 950,000 with 100 % target bonusCOO Taylor : a salary of $ 1 million with 100 % target bonus ( COO Bret Taylor ( $ 675,000 ) became(#included 2019) COO on December 12 , 2019)Got a tip ?
Contact(#overlap 2020-03-30 23:50:44) this reporter via email at
pzaveri@businessinsider.com
or Signal at 925 - 364 - 4258 .
( PR pitches by email only , please . )
You can also contact(#overlap 2020-03-30 23:50:44) Business Insider 's securely via SecureDrop .
