Spain's coronavirus crisis(#overlap 2020-03-24 12:48:21) is so uncontrollable that care home residents were left dead and abandoned(#before 2020-03-24 12:48:21) in care home residents beds, and Madrid is using(#overlap 2020-03-24 12:48:21) an ice rink as a makeshift morgue .
2020-03-24 12:48:21 +00:00 .
Spain has been hit(#before 2020-03-24 12:48:21) hard by the coronavirus pandemic , with more than 35,000 cases and more than 2,000 deaths(#before 2020-03-24 12:48:21) recorded(#before 2020-03-24 12:48:21) so far — making(#included 2020-03-30) Spain the second - worst - affected country in Europe .
Spain is struggling(#overlap 2020-03-24 12:48:21) to contain(#overlap 2020-03-24 12:48:21) the coronavirus pandemic and new deaths(#before 2020-03-24 12:48:21) .
Spanish soldiers deployed(#before 2020-03-24 12:48:21) to disinfect(#before 2020-03-24 12:48:21) care homes around Spain found(#before 2020-03-24 12:48:21) elderly residents " completely abandoned , " with some left(#before 2020-03-24 12:48:21) dead in elderly residents beds , Spain 's defense minister said(#included 2020-03-30) Monday .
Meanwhile , Madrid is converting(#after 2020-03-24 12:48:21) a conference center into a field hospital , and an ice rink into a makeshift morgue , El País newspaper reported(#before 2020-03-24 12:48:21) .
Visit Business Insider 's homepage for more stories .
Spain has been struggling(#before 2020-03-24 12:48:21) so much with the coronavirus pandemic that soldiers have been finding(#before 2020-03-24 12:48:21) elderly care - home residents left(#before 2020-03-24 12:48:21) alone , and Madrid is converting(#overlap 2020-03-24 12:48:21) an ice rink into a makeshift morgue .
Spanish soldiers deployed(#before 2020-03-24 12:48:21) to disinfect(#before 2020-03-24 12:48:21) care homes across Spain have in several instances found(#before 2020-03-24 12:48:21) residents abandoned(#before 2020-03-24 12:48:21) in residents beds , with some left(#before 2020-03-24 12:48:21) dead , Spain 's defense minister told(#included 2020-03-30) the told(#included 2020-03-30) the Telecinco news channel Monday .
"On some visits(#before 2020-03-24 12:48:21) , the army has seen(#before 2020-03-24 12:48:21) that some of the older residents and elderly people had been completely abandoned(#before 2020-03-24 12:48:21) , with some even having died(#before 2020-03-24 12:48:21) in some of the older residents and elderly people beds , " María Margarita Robles Fernández said(#before 2020-03-24 12:48:21) .
María Margarita Robles Fernández did not give(#before 2020-03-24 12:48:21) exact numbers or locations .
Normally , Spanish care homes put(#before 2020-03-24 12:48:21) bodies in cold storage before collection by funeral services(#before 2020-03-24 12:48:21) , the Telecinco news channel reported(#before 2020-03-24 12:48:21) .
But under new procedures(#before 2020-03-24 12:48:21) , where the cause of death is suspected(#before 2020-03-24 12:48:21) to be coronavirus - linked , care workers have been instructed(#before 2020-03-24 12:48:21) to leave(#before 2020-03-24 12:48:21) bodies for collection by properly - equipped funeral(#before 2020-03-24 12:48:21) staff , according to the Telecinco news channel .
Spain has opened(#before 2020-03-24 12:48:21) an investigation(#before 2020-03-24 12:48:21) into the deaths(#included 2020-03-30) , the Telecinco news channel reported(#before 2020-03-24 12:48:21) .
A coronavirus patients arrives(#included 2020-03-21) at a military hospital set up at the IFEMA conference centre in Madrid , Spain , March 21 , 2020 .
Picture taken(#included 2020-03-21) March 21 , 2020 .
Comunidad de Madrid / Handout via Reuters
Meanwhile , Madrid is also struggling(#overlap 2020-03-24 12:48:21) with the new coronavirus death toll .
Madrid has recorded(#before 2020-03-24 12:48:21) between 100 and 200 coronavirus cases per head , making(#included 2020-03-30) Madrid one of the worst - hit in Spain , according to the Spanish health ministry .
Municipal funeral(#included 2020-03-30) collection services(#included 2020-03-30) in Madrid were suspended(#included 2020-03-30) on Monday because there is not enough protective equipment for staff , El País newspaper reported(#before 2020-03-24 12:48:21) .
Officials there are converting(#before 2020-03-24 12:48:21) conference centers into field hospitals and a morgues , and the pavilion at the IFEMA exhibition center — normally used(#overlap 2020-03-24 12:48:21) for trade fairs — has been turned(#before 2020-03-24 12:48:21) into a military hospital , El País newspaper reported(#before 2020-03-24 12:48:21) .
Beds are prepared(#overlap 2020-03-24 12:48:21) for coronavirus patients at a military hospital set(#included 2020-03-21) up at the IFEMA conference centre in Madrid , Spain , March 21 , 2020 .
Picture taken(#included 2020-03-21) March 21 , 2020 .
Comunidad de Madrid / Handout via Reuters
an ice rink , " is also set(#after 2020-03-24 12:48:21) to be turned(#after 2020-03-24 12:48:21) into a temporary makeshift morgue , El País newspaper said(#before 2020-03-24 12:48:21) .
Bodies will be placed(#after 2020-03-24 12:48:21) on a polymer surface around an inch thick , said(#before 2020-03-24 12:48:21) reported .
Two hundred coronavirus patients have already been transported(#before 2020-03-24 12:48:21) to IFEMA , and once IFEMA is fully functioning , IFEMA will have(#after 2020-03-24 12:48:21) more than 5,000 beds and 500 intensive care units , the Telecinco news channel reported(#before 2020-03-24 12:48:21) .
Spain is the second hardest - hit by the coronavirus in Europe after Italy , with more than 35,000 cases .
the new coronavirus death toll rose(#included 2020-03-30) by 462 in a single night by Monday , taking(#included 2020-03-30) the total deaths(#included 2020-03-30) there to over 2,000 , according to the Telecinco news channel .
Spain went(#included 2020-03-16) into lockdown(#included 2020-03-16) on March 16 .
