Japan is seeing(#overlap 2020-03-30 20:33:19) a surge(#before 2020-03-30 20:33:19) in coronavirus cases after not implementing(#before 2020-03-30 20:33:19) nationwide containment measures .
2020-03-30 20:33:19 +00:00 .
Japan once appeared(#before 2020-03-30 20:33:19) to be avoiding(#before 2020-03-30 20:33:19) a full - blown epidemic(#before 2020-03-30 20:33:19) , but Japan has recently seen(#included PAST_REF) a large increase(#included PAST_REF) in coronavirus cases .
Former Prime Minister Yukio Hatoyama said(#before 2020-03-30 20:33:19) Japan failed(#before 2020-03-30 20:33:19) to adequately address(#before 2020-03-30 20:33:19) the viral outbreak , putting(#included PAST_REF) the now - cancelled 2020 Olympics above the health of citizens .
In Tokyo , two viral clusters were discovered(#included 2020-04-05) Sunday .
two viral clusters could be a sign that the viral outbreak will soon worsen(#included PAST_REF) .
Visit Business Insider 's homepage for more stories .
Earlier this month , Japan appeared(#included 2020-04) to have(#included 2020-04) the novel coronavirus epidemic(#included 2020-04) well - contained .
According to data from Johns Hopkins University , Japan reported(#included 2020-03-11) zero cases of COVID-19 , the disease caused(#included 2020-03-11) by the viral outbreak , on March 11 and again less than a week later , on March 15 .
But by March 24 , when Tokyo called(#included 2020) off the now - cancelled 2020 Olympics , the viral outbreak was spreading(#included 2020-03-24) rapidly .
In Tokyo , Monday marked(#included 2020-03-30) the biggest daily increase(#included 2020-03-30) in COVID-19 cases since the viral outbreak began(#before 2020-03-30 20:33:19) : 68 people tested(#included 2020-03-30) positive on Sunday , March 29 , according to Reuters , which cited(#before 2020-03-30 20:33:19) local media .
In total there have been 1,866 confirmed(#included 2020-04-05) cases across Japan .
Concerns about containment , and COVID-19 clusters , are surfacing(#overlap 2020-03-30 20:33:19)
Just three days after Japanese Prime Minister Shinzo Abe decided(#included 2020-03-11) to delay(#included 2020) the now - cancelled 2020 Olympics , Japan saw(#included 2020-03-24) Japan biggest daily increase as a country : at least 225 cases emerged(#included 2020-03-24) March 27 , according to Johns Hopkins University data .
Some concerns(#before 2020-03-30 20:33:19) have emerged(#before 2020-03-30 20:33:19) about Japan containment measures , and there is speculation that mitigation(#before 2020-03-30 20:33:19) strategies were delayed(#before 2020-03-30 20:33:19) in order to quell(#before 2020-03-30 20:33:19) fears about hosting(#included 2020) the now - cancelled 2020 Olympics during an outbreak(#before 2020-03-30 20:33:19) .
" In order to make(#before 2020-03-30 20:33:19) an impression that Japan was taking(#before 2020-03-30 20:33:19) control of the coronavirus , Tokyo avoided(#before 2020-03-30 20:33:19) making(#before 2020-03-30 20:33:19) strict requests and made(#before 2020-03-30 20:33:19) the number of patients look(#before 2020-03-30 20:33:19) smaller , " tweeted(#before 2020-03-30 20:33:19) Former Prime Minister Yukio Hatoyama .
"The coronavirus has spread(#before 2020-03-30 20:33:19) while "The coronavirus waited(#before 2020-03-30 20:33:19) , " Former Prime Minister Yukio Hatoyama added(#included 2020-03-30) . "
[ For Tokyo Gov. Yuriko Koike ] it was the now - cancelled 2020 Olympics first , not Tokyo residents . "
A day after the now - cancelled 2020 Olympics was postponed(#before 2020-03-30 20:33:19) , Tokyo Gov. Yuriko Koike said(#before 2020-03-30 20:33:19) Tokyo residents should stay(#included 2020) home on weekends until at least mid - April , Japan Times reported(#before 2020-03-30 20:33:19) .
"
To avoid(#overlap 2020-03-30 20:33:19) an overshoot(#before 2020-03-30 20:33:19) in infections , the cooperation of Tokyo residents is critical .
I ask(#before 2020-03-30 20:33:19) you to act(#overlap 2020-03-30 20:33:19) with a sense of crisis(#before 2020-03-30 20:33:19) , " I said(#before 2020-03-30 20:33:19) .
Tokyo residents may face(#overlap 2020-03-30 20:33:19) an increased(#overlap 2020-03-30 20:33:19) risk of infection : at least two viral clusters have recently emerged(#included PAST_REF) , according to local broadcaster NHK .
More than 20 cases were confirmed(#before 2020-03-30 20:33:19) in a hospital in Taito , an eastern Tokyo ward that has already seen(#before 2020-03-30 20:33:19) many staff and patient infections .
Another cluster was reported(#before 2020-03-30 20:33:19) in a home for people with disabilities in Chiba prefecture , near Tokyo .
Sunday saw(#included 2020-04-05) 28 confirmed(#included 2020-04-05) cases there .
Japan is currently only testing(#included PRESENT_REF) people with symptoms , and those connected(#before 2020-03-30 20:33:19) to clusters .
As in the US , the stringent testing(#before 2020-03-30 20:33:19) requirements reflect(#overlap 2020-03-30 20:33:19) officials ' concern(#before 2020-03-30 20:33:19) that widespread testing(#before 2020-03-30 20:33:19) would overwhelm(#before 2020-03-30 20:33:19) the healthcare system .
But two viral clusters signal(#before 2020-03-30 20:33:19) that the viral outbreak could worsen(#after 2020-03-30 20:33:19) in the immediate future .
"
Once infections overshoot(#before 2020-03-30 20:33:19) , Japan strategy … will instantly fall(#before 2020-03-30 20:33:19) apart , " Japanese Prime Minister Shinzo Abe said(#included 2020-04-05) , adding(#included 2020-04-05) that Japan health crisis(#included PRESENT_REF) could soon be comparable to the US or Europe 's .
" Under the current situation , Japan are just barely holding(#before 2020-03-30 20:33:19) up .
"Last week Japanese Prime Minister Shinzo Abe convened(#included "Last week) a task force to consider(#included "Last week) declaring(#before 2020-03-30 20:33:19) a state of emergency(#included "Last week) .
People should " be prepared(#Depend-on 2020-03-30 20:33:19) for a long battle(#before 2020-03-30 20:33:19) , " Japanese Prime Minister Shinzo Abe said(#before 2020-03-30 20:33:19) .
