Covid-19 relief: HDFC Bank releases(#before 2020-04-02 08:31:54) FAQ on deferred EMIs and deferred EMIs impact(#before 2020-04-02 08:31:54) .
2020-04-02 08:31:54 +00:00 .
As the announced(#before 2020-04-02 08:31:54) relief measures(#before 2020-04-02 08:31:54) for the common man to deal(#before 2020-04-02 08:31:54) with coronavirus , several have come(#before 2020-04-02 08:31:54) out with several explanations(#before 2020-04-02 08:31:54) on what will the impact(#after 2020-04-02 08:31:54) on the EMIs for the customers if the customers opt(#before 2020-04-02 08:31:54) for deferring(#before 2020-04-02 08:31:54) the EMIs by three months .
Here is an FAQ by HDFC Bank , explaining(#before 2020-04-02 08:31:54) how the stipulation by RBI will impact(#overlap 2020-04-02 08:31:54) HDFC Bank customers .
FAQs on Moratorium 1 .
What is the moratorium provided for loans under Covid-19 - regulatory package ?
All customers who have availed(#before 2020-03-01) of retail instalment loan or any other retail credit facilities prior to 1st March 2020 are eligible(#overlap 2020-04-02 08:31:54) .
Customers having(#included 2020-04) overdues(#included 2020-04) prior to 1st March 2020 may also opt(#after 2020-04-02 08:31:54) for the moratorium provided for loans under Covid-19 - regulatory package , and Customers requests(#before 2020-04-02 08:31:54) shall be considered(#after 2020-04-02 08:31:54) by HDFC Bank based(#before 2020-04-02 08:31:54) on HDFC Bank merits .
For such customers , the extant IRAC norms shall apply(#after 2020-04-02 08:31:54) What will happen(#after 2020-04-02 08:31:54) if customer chooses(#before 2020-04-02 08:31:54) the EMI Moratorium ?
For example , if a customer has paid(#included Mar’2020) EMI for the month of Mar’2020 and has opted(#included Mar’2020) for moratorium(#included 2020-04) for April & May’2020 , then the loan tenure will get(#after 2020-04-02 08:31:54) extended(#after 2020-04-02 08:31:54) by 2 months .
4 .
If customer does not want(#before 2020-04-02 08:31:54) the moratorium provided for loans under Covid-19 - regulatory package , what should customer do ?
HDFC Bank encourage(#overlap 2020-04-02 08:31:54) customers with adequate funds to continue(#overlap 2020-04-02 08:31:54) paying(#before 2020-04-02 08:31:54) during this period to avoid(#overlap 2020-04-02 08:31:54) the extra interest charges(#before 2020-04-02 08:31:54) and tenure extension .
5 .
If a customer has come(#before 2020-04-02 08:31:54) with a query(#before 2020-04-02 08:31:54) of EMI being debited(#before 2020-04-02 08:31:54) from a customer account in spite of RBI announcing(#before 2020-04-02 08:31:54) moratorium ?
Kindly note , all customers may not opt(#before 2020-04-02 08:31:54) for the moratorium provided for loans under Covid-19 - regulatory package given(#overlap 2020-04-02 08:31:54) that there is an additional levy of interest payable under the terms of the EMI Moratorium .
6 .
What are the charges(#overlap 2020-04-02 08:31:54) that customers have to pay(#after 2020-04-02 08:31:54) if customers avail(#before 2020-04-02 08:31:54) of the moratorium provided for loans under Covid-19 - regulatory package ?
7 .
What is the process for the customer to apply(#before 2020-04-02 08:31:54) for the moratorium provided for loans under Covid-19 - regulatory package ?
Customer should know(#overlap 2020-04-02 08:31:54) that Customer can defer(#before 2020-04-02 08:31:54) EMI by providing(#overlap 2020-04-02 08:31:54) Customer consent to HDFC Bank through any of the following(#overlap 2020-04-02 08:31:54) ways .
Please advise(#overlap 2020-04-02 08:31:54) customers to keep(#overlap 2020-04-02 08:31:54) customers loan account number handy for the purpose .
Also , inform(#overlap 2020-04-02 08:31:54) customers that the details provided(#before 2020-04-02 08:31:54) by customers have to be correct(#before 2020-04-02 08:31:54) and as per bank ’s record , else the request will be considered(#overlap 2020-04-02 08:31:54) void .
And once the request is submitted(#before 2020-04-02 08:31:54) the request can not be changed(#before 2020-04-02 08:31:54) /modified(#before 2020-04-02 08:31:54) .
Can a customer avail(#overlap 2020-04-02 08:31:54) EMI moratorium(#before 2020-04-02 08:31:54) for more than one loan from 9 .
What is the process for the customer to avail(#before 2020-04-02 08:31:54) the EMI Moratorium for more than one loan ? 10 .
What if a customer has already paid(#included 2020-04) EMIs for April 2020 and or May 2020 and would like(#Depend-on 2020-04-02 08:31:54) to avail(#after 2020-04-02 08:31:54) the moratorium provided for loans under Covid-19 - regulatory package till 31st May 2020 , please inform(#overlap 2020-04-02 08:31:54) EMIs as below .
No .
Opting(#before 2020-04-02 08:31:54) for the moratorium provided for loans under Covid-19 - regulatory package will not affect(#before 2020-04-02 08:31:54) any customers Credit Rating or Score 12 .
Are all credit card customers eligible for the moratorium provided for loans under Covid-19 - regulatory package ?
All credit card customers will be deemed(#after 2020-04-02 08:31:54) eligible for the moratorium provided for loans under Covid-19 - regulatory package if All credit card customers are : ( a ) regular with All credit card customers payments(#included 2020-04) on or before 01st March'20 on All credit card customers credit card and loans(#before 2020-04-02 08:31:54) taken(#before 2020-04-02 08:31:54) on the credit card 13 .
If a Credit Card customer enquires(#before 2020-04-02 08:31:54) about moratorium(#before 2020-04-02 08:31:54) facility for Credit Card dues and Loans on Credit Cards ?
14 .
What is the process of availing(#before 2020-04-02 08:31:54) moratorium(#before 2020-04-02 08:31:54) for a Credit Card Customer ?
To avail the moratorium(#before 2020-04-02 08:31:54) on their credit card , customer can –(#overlap 2020-04-02 08:31:54) 15 .
Will there be any interest levied(#after 2020-04-02 08:31:54) for the moratorium(#before 2020-04-02 08:31:54) period on customers ’ credit card outstanding and loan on credit cards ?
Kindly note(#overlap 2020-04-02 08:31:54) , that the moratorium provided for loans under Covid-19 - regulatory package is a deferment(#before 2020-04-02 08:31:54) of payment and not a waiver of interest .
Customer is required to pay(#before 2020-04-02 08:31:54) the minimum amount due or total outstanding along with accrued interest charges(#before 2020-05-31) on the due date after 31st May 2020 .
