Stock market rout:(#before 2020-03-23 18:01:02) India Inc's overall m-cap declines(#before 2020-03-23 18:01:02) by Rs 14.2 trillion .
2020-03-23 18:01:02 +00:00 .
The coveted club of companies with market capitalisation in excess of Rs 1 trillion has shrunk(#before 2020-03-23 18:01:02) drastically in the last one month .
After Monday ’s sharp 13 per cent drop in the benchmark indices , there are only 18 listed(#before 2020-03-23 18:01:02) firms in The coveted club of companies with market capitalisation in excess of Rs 1 trillion .
On February 20 — just before the coronavirus - induced sell - off began(#included 2020-02-20) — there were 30 companies with an m - cap of at least Rs 1 trillion .
Several blue chips such as Axis Bank , Wipro , ONGC , Bajaj Finserv , and Titan have fallen(#before 2020-03-23 18:01:02) off the list following(#before 2020-03-23 18:01:02) unprecedented declines(#before 2020-03-23 18:01:02) in Several blue chips such as Axis Bank , Wipro , ONGC , Bajaj Finserv , and Titan stocks .
If the market continues(#overlap 2020-03-23 18:01:02) to fall(#before 2020-03-23 18:01:02) , the list could shrink(#after 2020-03-23 18:01:02) further , with firms such as ( L&T ) hanging(#included 2020-03-30) on to Rs 1 trillion in m - cap with the skin of firms such as ( L&T ) teeth .
On Monday , India ’s overall m - cap declined(#included 2020-03-30) by Rs 14.2 trillion to Rs 102 trillion .
Down nearly Rs 59 trillion from the peak , India ’s m - cap had stood(#included 2020-01-17) at Rs 161 trillion on January 17 .
Needless to say(#before 2020-03-23 18:01:02) , bulk of the erosion(#before 2020-03-23 18:01:02) in terms of value took(#before 2020-03-23 18:01:02) place in India ’s most - valued firms .
For instance , Mukesh Ambani - led Reliance Industries alone has lost(#before 2020-03-23 18:01:02) Rs 3.8 trillion in m - cap , followed(#before 2020-03-23 18:01:02) by HDFC Bank , which has seen(#before 2020-03-23 18:01:02) its value erode(#before 2020-03-23 18:01:02) by Rs 2.45 trillion and Tata Consultancy Services ( TCS ) , which has lost(#before 2020-03-23 18:01:02) Rs 1.85 trillion to stand at Rs 6.24 trillion , making it India ’s most - valued .
At present , RIL has(#overlap 2020-03-23 18:01:02) an m - cap of Rs 5.6 trillion , making(#overlap 2020-03-23 18:01:02) RIL the second - most valuable .
Only in November 2019 , RIL had become(#included 2019-11) India ’s first company to touch(#included 2019-11) Rs 10 trillion in market value .
Axis Bank is presently valued(#included presently) at Rs 87,000 crore .
Axis Bank is the latest to move(#before 2020-03-23 18:01:02) out of The coveted club of companies with market capitalisation in excess of Rs 1 trillion , following(#before 2020-03-23 18:01:02) a 28 per cent crash(#before 2020-03-23 18:01:02) in Axis Bank share price .
A further 2 per cent drop in the market would lead(#after 2020-03-23 18:01:02) to India ’s overall m - cap falling(#after 2020-03-23 18:01:02) below Rs 100 trillion .
India had first crossed(#included 2016-11) that mark in November 2016 .
Interestingly , it took(#before 2020-03-23 18:01:02) India five years to move(#before 2020-03-23 18:01:02) from Rs 100 trillion to Rs 160 trillion .
However , move has taken(#before 2020-03-23 18:01:02) only two months .
Given(#included presently) the velocity of the latest correction(#before 2020-03-23 18:01:02) , many experts have termed(#included PRESENT_REF) the current turmoil in the market the ‘ worst ever ’ .
Experts believe(#overlap 2020-03-23 18:01:02) the current turmoil in the market could be steep on account of the economic disruption(#included 2016-11) caused(#before 2020-03-23 18:01:02) by the pandemic .
“ Indian are worst - hit as the pandemic has sent(#before 2020-03-23 18:01:02) major states , including(#before 2020-03-23 18:01:02) the country ’s capital , into a lockdown(#before 2020-03-23 18:01:02) .
There are increasing(#overlap 2020-03-23 18:01:02) fears(#overlap 2020-03-23 18:01:02) that the pandemic could bring(#before 2020-03-23 18:01:02) world economies to a grinding halt(#before 2020-03-23 18:01:02) .
The OECD has warned(#before 2020-03-23 18:01:02) that the world will take(#after 2020-03-23 18:01:02) years to recover(#after 2020-03-23 18:01:02) from the pandemic , ” says(#before 2020-03-23 18:01:02) Deepak Jasani , head ( retail research ) , HDFC Securities .
