Working(#included 2020-04-14) capacity at 25% may be unviable as industry awaits end of lockdown(#overlap 2020-04-13 18:03:43) .
2020-04-13 18:03:43 +00:00 .
Amid concerns(#overlap 2020-04-13 18:03:43) in some sectors , like auto , that a staggered opening(#before 2020-04-13 18:03:43) up of manufacturing capacity to about 25 per cent could be unviable , broad swathes of industry are readying(#overlap 2020-04-13 18:03:43) strategies after the possible partial lifting(#included 2020-04-14) of lockdown(#included 2020-04-14) post April 14 .
The department for promotion of industry and industrial trade ( DPIIT ) had written(#included PAST_REF) to the home ministry a few days ago detailing(#included PAST_REF) out a path for staggered lifting(#included PAST_REF) of lockdown and extend(#after 2020-04-13 18:03:43) lockdown beyond just essential products .
The department for promotion of industry and industrial trade ( DPIIT ) had recommended(#before 2020-04-13 18:03:43) that big companies in textiles , automobiles and electronics could start(#before 2020-04-13 18:03:43) production(#before 2020-04-13 18:03:43) of up to 20 - 25 per cent capacity in one shift , to begin(#before 2020-04-13 18:03:43) with .
All eyes are now on(#included 2020-03-31) Prime Minister Narendra Modi , who is expected(#included 2020-03-31) to announce(#included 2020-03-31) some relief for industry on Tuesday .
Auto component vendor Nippon Paint India said(#before 2020-04-13 18:03:43) that at 25 per cent capacity , Auto component vendor Nippon Paint India will not even meet(#before 2020-04-13 18:03:43) plant overhead costs , leave alone company overheads .
Sharad Malhotra , the company ’s president of automotive refinishes and wood coatings , said(#before 2020-04-13 18:03:43) , “ For Auto component vendor Nippon Paint India to run(#after 2020-04-13 18:03:43) a viable unit , Auto component vendor Nippon Paint India need(#before 2020-04-13 18:03:43) to produce(#after 2020-04-13 18:03:43) around 60 per cent , and even then , the margins are small .
However , once Auto component vendor Nippon Paint India are allowed(#before 2020-04-13 18:03:43) to open(#before 2020-04-13 18:03:43) , Auto component vendor Nippon Paint India will use(#after 2020-04-13 18:03:43) a viable unit to complete(#after 2020-04-13 18:03:43) some of Auto component vendor Nippon Paint India urgent export orders(#before 2020-04-13 18:03:43) .
And , Auto component vendor Nippon Paint India hope(#overlap 2020-04-13 18:03:43) Auto component vendor Nippon Paint India can move(#after 2020-04-13 18:03:43) to 100 per cent in a few weeks . ”
A top executive of a leading passenger car company in north India also agreed(#before 2020-04-13 18:03:43) that producing(#before 2020-04-13 18:03:43) cars with such limitation(#before 2020-04-13 18:03:43) would be a challenging(#overlap 2020-04-13 18:03:43) .
Cement manufacturers like Shree Cement would prefer(#Depend-on 2020-04-13 18:03:43) to wait(#overlap 2020-04-13 18:03:43) and watch rather than rush(#before 2020-04-13 18:03:43) in .
H M Bangur , managing director of Shree Cement , who prefers to wait for a week before he takes a decision to open his plant , said(#before 2020-04-13 18:03:43) , “ There are two issues – demand for cement is not there as construction(#before 2020-04-13 18:03:43) is put(#before 2020-04-13 18:03:43) on hold and all expenses of capex are getting(#overlap 2020-04-13 18:03:43) deferred(#before 2020-04-13 18:03:43) .
Secondly , there is a big issue on logistics . ”
H M Bangur , managing director of Shree Cement , who prefers to wait for a week before he takes a decision to open his plant added(#before 2020-04-13 18:03:43) that workers are unwilling to come(#before 2020-04-13 18:03:43) to his plant .
So , H M Bangur , managing director of Shree Cement , who prefers to wait for a week before he takes a decision to open his plant will wait(#after 2020-04-13 18:03:43) before taking(#before 2020-04-13 18:03:43) a final call .
Mobile device manufacturers are in sync(#overlap 2020-04-13 18:03:43) with the government plan for staggered production(#after 2020-04-13 18:03:43) .
Hari Om Rai , director of Lava Mobiles , one of the leading Indian manufacturers , said(#before 2020-04-13 18:03:43) , “ The 25 per cent utilisation of capacity is fine with us .
The 25 per cent utilisation of capacity will also help(#after 2020-04-13 18:03:43) us in gauging(#overlap 2020-04-13 18:03:43) the demand for mobile phones from consumers which Hari Om Rai , director of Lava Mobiles , one of the leading Indian manufacturers believe(#overlap 2020-04-13 18:03:43) will also go(#after 2020-04-13 18:03:43) up gradually . ”
So , instead of about 3,500 workers , Lava Mobiles , one of the leading Indian manufacturers would initially run(#after 2020-04-13 18:03:43) Lava Mobiles , one of the leading Indian manufacturers factory with 600 - 700 staff , which is the minimum threshold required(#before 2020-04-13 18:03:43) for production(#before 2020-04-13 18:03:43) .
ALSO READ : LIVE : Coronavirus is 10 times more deadly than swine flu , says(#before 2020-04-13 18:03:43) WHO Garment exporters in Tirupur , who were asking the government to allow them to open their units with even a tenth of workers , are relieved(#before 2020-04-13 18:03:43) .
WHO Garment exporters in Tirupur , who were asking the government to allow them to open their units with even a tenth of workers feared(#before 2020-04-13 18:03:43) that if WHO Garment exporters in Tirupur , who were asking the government to allow them to open their units with even a tenth of workers could not send(#before 2020-04-13 18:03:43) samples to WHO Garment exporters in Tirupur , who were asking the government to allow them to open their units with even a tenth of workers clients , WHO Garment exporters in Tirupur , who were asking the government to allow them to open their units with even a tenth of workers would lose(#before 2020-04-13 18:03:43) out to China and Bangladesh .
“ Stores in the UK , EU and the US have been asking(#overlap 2020-04-13 18:03:43) exporters for samples , to give(#before 2020-04-13 18:03:43) approvals and place(#before 2020-04-13 18:03:43) orders(#before 2020-04-13 18:03:43) .
At this moment , it is important for us to open(#before 2020-04-13 18:03:43) the knitting , dyeing , compacting(#before 2020-04-13 18:03:43) and calendaring(#overlap 2020-04-13 18:03:43) units .
The 25 per cent capacity limit is enough for us to address(#after 2020-04-13 18:03:43) the samples and tackle(#after 2020-04-13 18:03:43) fear psychosis , ” said(#before 2020-04-13 18:03:43) Raja M Shanmugam , president of the Tirupur Exporters Association .
Thermax , for instance , has already restarted(#before 2020-04-13 18:03:43) its chemical factories as its chemical factories were supplying(#before 2020-04-13 18:03:43) to essential services like FMCG but with one shift(#before 2020-04-13 18:03:43) instead of the normal three .
M S Unnikrishnan , managing(#before 2020-04-13 18:03:43) director of Thermax , said(#before 2020-04-13 18:03:43) , “ For Thermax equipment manufacturing units , which are in Gujarat , Maharashtra and Andhra Pradesh , even if lockdown is lifted(#before 2020-04-13 18:03:43) , Thermax will restart(#after 2020-04-13 18:03:43) operations(#overlap 2020-04-13 18:03:43) gradually .
Thermax need(#overlap 2020-04-13 18:03:43) to put(#before 2020-04-13 18:03:43) in safety measures . ”
