Associates at top US law firms kept(#included 2020-W14) heading(#included 2020-W14) to the office this week, even as corporate America switched(#included 2020-W14) to remote work .
2020-03-14 12:05:03 +00:00 .
As the coronavirus spread(#before 2020-03-14 12:05:03) throughout the globe and with large companies like Microsoft , Google and Twitter instructing(#before 2020-03-14 12:05:03) employees to work(#before 2020-03-14 12:05:03) from home , associates at the most elite Manhattan law firms continued(#included 2020-W14) to show(#included 2020-W14) up for work this week , business as usual .
Law firms including Dechert , Wachtell Lipton , and Cravath Swaine & Moore , were still open(#included 2020-04-03) as of Friday , according to sources close to Law firms including Dechert , Wachtell Lipton , and Cravath Swaine & Moore , and internal memos seen by Business Insider .
internal memos seen by Business Insider illustrate(#overlap 2020-03-14 12:05:03) the all - hands - on - deck work environment at the nation 's top law firms , where associates toil(#overlap 2020-03-14 12:05:03) around the clock for Fortune 500 companies to handle(#after 2020-03-14 12:05:03) Fortune 500 companies most pressing problems .
Much of corporate America switched(#included 2020-W14) to working(#included 2020-W14) from home this week .
Associates at top Manhattan law firms kept(#before 2020-03-14 12:05:03) heading(#overlap 2020-03-14 12:05:03) to the office .
Firms like Cravath , Swaine & Moore and Dechert issued(#before 2020-03-14 12:05:03) memos to update(#before 2020-03-14 12:05:03) Firms like Cravath , Swaine & Moore and Dechert associates on work policies in light of the coronavirus , but did not instruct(#before 2020-03-14 12:05:03) Firms like Cravath , Swaine & Moore and Dechert to work(#before 2020-03-14 12:05:03) from home , according to internal communications(#before 2020-03-14 12:05:03) seen(#before 2020-03-14 12:05:03) by Business Insider .
Faisa Saeed , Cravath 's presiding partner , told(#included 2020-03-11) staff in a memo on March 11 that if Firms like Cravath , Swaine & Moore and Dechert were concerned(#included this week,) about mass transit , Firms like Cravath , Swaine & Moore and Dechert could discuss(#included the) the " feasibility " of working(#before 2020-03-14 12:05:03) remotely with Firms like Cravath , Swaine & Moore and Dechert supervisor , but noted(#before 2020-03-14 12:05:03) that the expectation(#before 2020-03-14 12:05:03) was for the office to stay(#overlap 2020-03-14 12:05:03) " well - staffed .
"The next day , however , Faisa Saeed , Cravath 's presiding partner , encouraged(#included 2020-W14) attorneys who wanted(#before 2020-03-14 12:05:03) to work(#included the) remotely during the month of March to do so , before adding(#included 2020-W14) : " the office will remain(#overlap 2020-03-14 12:05:03) open and accessible to anyone wishing(#before 2020-03-14 12:05:03) to work(#after 2020-03-14 12:05:03) in the office . "
" In the event that remote work becomes(#before 2020-03-14 12:05:03) necessary , be sure you know(#before 2020-03-14 12:05:03) your options , " said(#before 2020-03-14 12:05:03) a memo sent(#included 2020-03-12) March 12 to all associates by Dechert chair Andrew Levander and CEO Harry Nassau .
internal memos seen by Business Insider illustrate(#included 2020-03-12) the all - hands - on - deck work environment at the nation 's top law firms , where associates toil(#included the) around the clock for Fortune 500 clients to handle(#after 2020-03-14 12:05:03) Fortune 500 clients most pressing problems .
Life of an associate at a major law firm comes(#after 2020-03-14 12:05:03) with a fat paycheck , with salaries ranging(#included 2020-04-03) from $ 190,000 for the most junior , to $ 350,000 for senior associates with nine years experience .
But the job can also mean(#before 2020-03-14 12:05:03) demanding(#overlap 2020-03-14 12:05:03) bosses who require(#overlap 2020-03-14 12:05:03) their nearly 24/7 attention .
Senior partners contacted by Business Insider about the current policies said(#before 2020-03-14 12:05:03) that Senior partners contacted by Business Insider about the current policies were n't surprised(#before 2020-03-14 12:05:03) and that it seemed(#before 2020-03-14 12:05:03) normal , given(#before 2020-03-14 12:05:03) the high - pressure demands that come(#before 2020-03-14 12:05:03) with a career at a major law firm .
To be sure , not all law firms are staying(#overlap 2020-03-14 12:05:03) open , with Reed Smith telling(#before 2020-03-14 12:05:03) employees to work(#before 2020-03-14 12:05:03) from home , and Quinn Emanuel shutting(#before 2020-03-14 12:05:03) down Quinn Emanuel New York office after one of Quinn Emanuel partners tested(#before 2020-03-14 12:05:03) positive for the coronavirus .
Other firms , however , are not taking(#before 2020-03-14 12:05:03) such measures , even as corporate clients implement(#before 2020-03-14 12:05:03) work - from - home policies designed(#before 2020-03-14 12:05:03) to reduce(#before 2020-03-14 12:05:03) the chance of transmission .
Among the corporations that have reportedly told(#before 2020-03-14 12:05:03) employees to work(#before 2020-03-14 12:05:03) from home are Amazon , Google , Chevron , and Apple .
Big Wall Street banks like Goldman Sachs and JPMorgan have told(#before 2020-03-14 12:05:03) New York - based employees to start(#before 2020-03-14 12:05:03) working(#before 2020-03-14 12:05:03) from home in shifts .
One other law firm whose New York office has stayed(#before 2020-03-14 12:05:03) open was Wachtell Lipton , according to people familiar with the matter , though one insider said(#before 2020-03-14 12:05:03) attorneys were told(#before 2020-03-14 12:05:03) attorneys could work(#before 2020-03-14 12:05:03) from home so long as attorneys could " meet(#included the) the demands of clients with the same standards of excellence .
""It 's not unpatriotic , " said(#before 2020-03-14 12:05:03) one insider .
" Companies are under serious distress(#before 2020-03-14 12:05:03) . "
