Coronavirus impact:(#overlap 2020-04-03 17:36:14) Indian expats with expired(#before 2020-04-03 17:36:14) visas on sticky wicket .
2020-04-03 17:36:14 +00:00 .
Indian expatriates in the US and other countries , who have lost(#before 2020-04-03 17:36:14) their jobs or have(#overlap 2020-04-03 17:36:14) a work permit that has expired(#before 2020-04-03 17:36:14) , may not be able(#overlap 2020-04-03 17:36:14) to return(#overlap 2020-04-03 17:36:14) before the current ban(#included 2020-04-03) on is lifted(#included 2020-04-03) , in view of the virus outbreak(#before 2020-04-03 17:36:14) .
Senior government officials have confirmed(#before 2020-04-03 17:36:14) that no evacuation flights(#overlap 2020-04-03 17:36:14) to the US are on the radar , given(#included 2020-04-03) the surge(#included 2020-04-03) in cases to above 245,000 ( as of Friday ) , in the US .
“ For all jurisdictions , our first priority is students , tourists , and those on short - term visas .
However , India ’s six diplomatic missions(#before 2020-04-03 17:36:14) across the US are in touch with affected citizens and preparing(#overlap 2020-04-03 17:36:14) a tentative list of possible evacuees once and if evacuations(#overlap 2020-04-03 17:36:14) do start , ” said(#before 2020-04-03 17:36:14) a senior official in the Ministry of External Affairs .
The ministry ’s stance(#before 2020-04-03 17:36:14) is based(#before 2020-04-03 17:36:14) on the argument(#before 2020-04-03 17:36:14) that “ Indians currently abroad on employment(#overlap 2020-04-03 17:36:14) visas like H-1B work(#included PRESENT_REF) in multinational firms , draw(#overlap 2020-04-03 17:36:14) significant wages , and in many cases have(#before 2020-04-03 17:36:14) retrenchment benefits ” .
People in the know(#overlap 2020-04-03 17:36:14) said(#before 2020-04-03 17:36:14) no meetings were scheduled(#before 2020-04-03 17:36:14) with the US State Department regarding the matter .
On the other hand , those stuck(#before 2020-04-03 17:36:14) in the US also face(#overlap 2020-04-03 17:36:14) no official legal guidance as the U.S. Citizenship and Immigration Services ( USCIS ) has temporarily suspended(#after 2020-03-18) routine in - person services since March 18 .
the U.S. Citizenship and Immigration Services ( USCIS ) plans(#included 2020-04-07) to re(#included 2020-04-07) offices on April 7 .
The IT sector , a big beneficiary of H-1B visas , has been trying(#before 2020-04-03 17:36:14) to sort(#before 2020-04-03 17:36:14) out the issue with US authorities for some time now .
“ In the US , we have requested(#before 2020-04-03 17:36:14) the Departments of Homeland Service , Labor and U.S. Citizenship & Immigration Services for a 90 - day grace period for professionals to depart(#after 2020-04-03 17:36:14) the US following(#before 2020-04-03 17:36:14) expiry(#before 2020-04-03 17:36:14) of professionals H-1B/ H-1B visas .
Additionally , we have sought(#before 2020-04-03 17:36:14) ease(#before 2020-04-03 17:36:14) of Labor Condition Application ( LCA ) norms to allow(#before 2020-04-03 17:36:14) for ‘ work from home ’ , ” said(#before 2020-04-03 17:36:14) Shivendra Singh , vice - president and head ( global trade development ) of Nasscom .
the US has announced(#before 2020-04-03 17:36:14) visa extensions until March 18 for all foreign nationals , while France has also extended(#before 2020-04-03 17:36:14) visas for three months .
“ Many IT professionals in the US are at the risk of being laid(#before 2020-04-03 17:36:14) off because Many IT professionals in the US employers have lost(#before 2020-04-03 17:36:14) end - client contracts .
Such individuals can remain(#overlap 2020-04-03 17:36:14) in the US for up to 60 days , during which Such individuals can look(#after 2020-04-03 17:36:14) for a new job with an employer who can file a new H-1B petition for them .
If there is no job in sight , an employer who can file a new H-1B petition for them should leave(#before 2020-04-03 17:36:14) to avoid(#overlap 2020-04-03 17:36:14) running(#before 2020-04-03 17:36:14) the risk of accruing(#before 2020-04-03 17:36:14) unlawful presence , ” said(#before 2020-04-03 17:36:14) Poorvi Chothani , managing(#before 2020-04-03 17:36:14) partner of LawQuest .
Nasscom ’s Singh said(#before 2020-04-03 17:36:14) people leading the MEA ’s COVID-19 efforts have confirmed(#before 2020-04-03 17:36:14) people leading the MEA ’s COVID-19 efforts have advised(#before 2020-04-03 17:36:14) Indian Ambassadors to take(#after 2020-04-03 17:36:14) this up with foreign governments .
There have been reports(#before 2020-04-03 17:36:14) of thousands of Indians under similar visa regimes being stuck(#overlap 2020-04-03 17:36:14) in Japan , Australia , New Zealand , the US , South Africa , and the UAE , among other areas .
At present , there is no standard operating procedure in place for airlifting(#included foreign) stranded citizens from corona - hit nations , with the Ministry of External Affairs identifying(#overlap 2020-04-03 17:36:14) particularly hit(#before 2020-04-03 17:36:14) areas such as Iran , China , and South Africa .
