Covid-19: Centre allows(#before 2020-03-31 20:58:55) 100% tax rebate(#before 2020-03-31 20:58:55) for contributions(#before 2020-03-31 20:58:55) to PM CARES .
2020-03-31 20:58:55 +00:00 .
The central government allowed(#before 2020-03-31 20:58:55) 100 per cent tax deduction(#included 2020-03-31) for donations(#included 2020-03-31) made(#included 2020-03-31) to newly instituted(#before 2020-03-31 20:58:55) Covid-19 relief fund(#before 2020-03-31 20:58:55) , PM CARES Fund , through an ordinance issued on Tuesday .
Earlier , The central government had announced(#before 2020-03-31 20:58:55) 50 per cent deduction .
50 per cent deduction brings(#before 2020-03-31 20:58:55) The central government tax treatment on a par with the Prime Minister National Relief Fund .
an ordinance issued on Tuesday also gave(#included 2020) effect to a slew of tax compliance(#before 2020-03-31 20:58:55) related relief measures(#included 2020-03-24) announced(#included 2020-03-24) by FM Nirmala Sitharaman on March 24 in response(#included 2020-03-24) to the pandemic(#before 2020-03-31 20:58:55) .
an ordinance issued on Tuesday includes(#included 2020-03-31) extension of GST returns filing , direct tax dispute(#before 2020-03-31 20:58:55) resolution scheme Vivad se Vishwas and Aadhar - PAN linkage till June 30 .
an ordinance issued on Tuesday also offered(#included 2020-03-31) a reduced(#included 2020-03-31) interest rate of 9 per cent , down from 18 per cent , for late filing of tax deducted at source , advance tax , equalisation levy and securities transaction tax .
The last date for filing belated ITR for FY19 has also been extended(#included 2020-03-31) from March 31 to June 30 .
extended covers(#before 2020-03-31 20:58:55) the Income Tax Act , Wealth Tax Act , Benami Transaction Act and Black Money Act .
The finance ministry has defended(#included PAST_REF) recent guidelines of the CBDT to field officers on working(#included PAST_REF) from home , after staff associations described(#before 2020-03-31 20:58:55) recent guidelines of the CBDT as tactics to pressurise(#overlap 2020-03-31 20:58:55) assessees to pay(#before 2020-03-31 20:58:55) dues .
