India Ratings pegs(#before 2020-04-27 10:06:30) GDP growth(#included PRESENT_REF) rate in range of -2.1 to 1.9% for FY21 .
2020-04-27 10:06:30 +00:00 .
India Ratings has projected(#before 2020-04-27 10:06:30) economy to contract by 2.1 per cent in a worst - case scenario and sees(#included PRESENT_REF) India Ratings expanding(#included PRESENT_REF) by 1.9 per cent under more optimistic conditions during the current financial year .
India Ratings said(#before 2020-04-27 10:06:30) 2.1 per cent would depend(#after 2020-04-27 10:06:30) a lot how the lifting(#overlap 2020-04-27 10:06:30) of the lockdown is timed(#before 2020-04-27 10:06:30) , and the speed at which economic activity normalises(#before 2020-04-27 10:06:30) , labour returns and the government response(#before 2020-04-27 10:06:30) .
If the lockdown continues(#included 2019) till mid - May , 2020 , believes(#overlap 2020-04-27 10:06:30) that the economic growth(#included 2019) may come(#included 2019) down to 1.9 per cent , the lowest growth(#included 2019) in the last 29 years after 1991 - 92 delivered(#included 2019) 1.1 per cent growth(#included 2019) rate due to balance of payments crisis(#included 2019) .
In such a situation , estimates suggested(#before 2020-04-27 10:06:30) that GDP may come(#included 2019) back to the level of the fourth quarter of 2019 - 20 only by the third quarter of 2020 - 21 .
GDP anticipated(#included 2019) resumption(#included the fourth quarter) of normal economic activities during the third quarter of 2020 - 21 .
Late last month , had pegged(#included agency) the growth(#included agency) rate at 3.6 per cent .
However , if the lockdown continues(#included 2019) beyond mid - may 2020 and a gradual recovery takes(#included 2019) root only from June - end 2020 , GDP may shrink(#included 2019) by 2.1 per cent , which would be the lowest in the last 29 years and only the sixth instance of contraction(#included 2019) since 1951 - 52 .
GDP fell(#included 2019) by 0.4 per cent in 1957 - 58 , 2.6 per cent in 1965 - 66 , 0.1 per cent in 1966 - 67 , 0.6 per cent in 1972 - 73 and 5.2 per cent in 1979 - 80 .
The proactive intervention(#before 2020-04-27 10:06:30) of the Reserve Bank of India ( RBI ) notwithstanding , the spill over impact(#before 2020-04-27 10:06:30) of Covid-19 has percolated(#before 2020-04-27 10:06:30) into the financial markets as well , choking(#before 2020-04-27 10:06:30) the credit channels and raising(#before 2020-04-27 10:06:30) the risk aversion , Ind - Ra said(#before 2020-04-27 10:06:30) .
There is no dearth of liquidity in the system .
the Reserve Bank of India ( RBI ) injected(#after 1991) liquidity worth about 3.2 % of GDP since June - end 2020 and the systemic liquidity surplus , as reflected(#included 2019) in net absorptions under the liquidity adjustment facility , averaging(#included 2019) Rs 4.36 trillion during March 27 – April 14 , 2020 , India Ratings said(#before 2020-04-27 10:06:30) .
Yet , the spread between the repo rate and capital market instruments such as benchmark G - sec , AAA Corporate bond , commercial paper of NBFCs which were either flat or declining(#included 2019) since the beginning of March 2020 started(#included 2019) inching(#included 2019) up after March 13 , 2020 .
The spread rose(#included the fourth quarter) abruptly in the range of 50 - 80 basis points on the next day of the Reserve Bank of India ( RBI ) ’s monetary policy statement and have remained(#included 2019) thereabout since then , Ind - Ra said(#before 2020-04-27 10:06:30) .
