The global coronavirus fatality rate has doubled(#before 2020-03-24 17:08:07) in just 2 months, according to WHO data .
2020-03-24 17:08:07 +00:00 .
As the COVID-19 pandemic spreads , the COVID-19 pandemic worldwide fatality(#before 2020-03-24 17:08:07) rate has risen(#before 2020-03-24 17:08:07) in step , showing(#before 2020-03-24 17:08:07) the novel coronavirus may be deadlier than originally anticipated(#before 2020-03-24 17:08:07) outside of China .
The fatality rate doubled(#before 2020-03-24 17:08:07) over the past two months — up from 2.1 % as of January 20 to to 4.4 % as of March 23 , according to data from the World Health Organization .
But that number , which a top White House official called(#before 2020-03-24 17:08:07) a " tyranny of averages , " does not tell(#before 2020-03-24 17:08:07) the whole story .
The fatality rate varies(#before 2020-03-24 17:08:07) drastically from country to country and by age group , and is constantly evolving(#overlap 2020-03-24 17:08:07) as more cases are confirmed(#overlap 2020-03-24 17:08:07) and testing(#overlap 2020-03-24 17:08:07) efforts ramp up .
Visit Business Insider 's homepage for more stories .
the COVID-19 pandemic is not fading(#included 2020-03-23) from view anytime soon .
So far , COVID-19 — the illness caused(#before 2020-03-24 17:08:07) by the COVID-19 pandemic — has killed(#before 2020-03-24 17:08:07) more than 16,300 people and affected(#before 2020-03-24 17:08:07) at least 374,000 worldwide , putting(#included 2020-03-23) the global case fatality rate of the COVID-19 pandemic at approximately 4.4 % as of March 23 , according to fresh data from the World Health Organization .
killed 's more than double the overall 2.1 % fatality rate(#included 2020-03-23) reported(#included 2020-03-23) by WHO as of January 20 .
On WHO face , the increase(#before 2020-03-24 17:08:07) suggests(#overlap 2020-03-24 17:08:07) that the COVID-19 pandemic , and dire healthcare conditions a surge(#before 2020-03-24 17:08:07) of patients has led(#before 2020-03-24 17:08:07) to , could be more deadly than people originally suspected(#before 2020-03-24 17:08:07) .
However , the global death rate does n't necessarily tell(#before 2020-03-24 17:08:07) the full story .
In a press conference(#included 2020-03-30) Monday , Dr. Deborah Birx , who serves(#overlap 2020-03-24 17:08:07) as coordinator of the White House coronavirus task force , called(#included 2020-03-30) the COVID-19 pandemic a " tyranny of averages , " noting(#included 2020-03-30) that the COVID-19 pandemic varies(#before 2020-03-24 17:08:07) significantly depending(#before 2020-03-24 17:08:07) on country , age group , and whether a patient had(#before 2020-03-24 17:08:07) preexisting conditions .
In Italy , which outside of China has been hit(#before 2020-03-24 17:08:07) the hardest by the COVID-19 pandemic , the death rate was 9.5 % as of March 23 , according to Johns Hopkins — likely due in part to the country 's aging population .
Meanwhile , in South Korea , where the number of new cases reported(#after 2020-02-29) has declined(#after 2020-02-29) since February 29 , the rate was around 1.2%.The death(#before 2020-03-24 17:08:07) rate in the US is also roughly 1.2 % , though declined could change(#before 2020-03-24 17:08:07) as the rate ramps up testing(#before 2020-03-24 17:08:07) efforts , which have lagged(#before 2020-03-24 17:08:07) far behind those of other countries due to a litany of errors and delays ( yet has ramped up dramatically in regions like New York).Older age groups are also disproportionately at risk from the COVID-19 pandemic : 80 % of US coronavirus deaths have been among people 65 and older , according to the Centers for Disease Control and Prevention , a finding that tracks with early reports from China and South Korea .
The global rate also fails(#before 2020-03-24 17:08:07) to account(#before 2020-03-24 17:08:07) for preexisting(#before 2020-03-24 17:08:07) health conditions , such as diabetes and heart disease , that may increase(#before 2020-03-24 17:08:07) risk of death(#before 2020-03-24 17:08:07) from the novel coronavirus .
Still , a rising(#before 2020-03-24 17:08:07) global fatality(#before 2020-03-24 17:08:07) rate paints a troubling picture as the COVID-19 pandemic continues(#overlap 2020-03-24 17:08:07) to spread(#overlap 2020-03-24 17:08:07) .
Here 's how the COVID-19 pandemic has evolved(#before 2020-03-24 17:08:07) over time and how the COVID-19 pandemic varies(#before 2020-03-24 17:08:07) across different parts of the country 's aging population .
