An animated map shows(#overlap 2020-04-14 23:20:55) how the coronavirus spread(#after 2020-04-14 23:20:55) through the US, state by state, since the first confirmed(#included January) case in January .
2020-04-14 23:20:55 +00:00 .
The US has recorded(#before 2020-04-14 23:20:55) over 600,000 coronavirus cases .
More than 25,500 people have died(#before 2020-04-14 23:20:55) .
An animated map shows(#overlap 2020-04-14 23:20:55) the outbreak 's progression across the country since the first case was confirmed(#included January) in January .
Visit Business Insider 's homepage for more stories .
On January 20 , The US reported(#included January 20) the first coronavirus case on American soil — a traveler who 'd returned(#included January 20) from Wuhan , China , in Washington state .
In the two - and - a - half months since , cases in the country have surged(#before 2020-04-14 23:20:55) .
More than 600,000 people have gotten(#before 2020-04-14 23:20:55) sick — far more than in any other country — and More than 600,000 people only includes(#overlap 2020-04-14 23:20:55) those who 've been tested(#before 2020-04-14 23:20:55) .
More than 25,500 people have died(#before 2020-04-14 23:20:55) .
An animated map tracks(#overlap 2020-04-14 23:20:55) the spread of the outbreak 's across the country week by week , showing(#before 2020-04-14 23:20:55) when the first cases were confirmed(#before 2020-04-14 23:20:55) in each state and how the outbreak 's has grown(#before 2020-04-14 23:20:55) .
A timeline of the coronavirus spread in The US From January 20 to February 24 , coronavirus cases were reported(#before 2020-04-14) in six states .
By March 2 , the number of states grew(#included March 2) to 11 , then by March 9 , cases had been confirmed(#included March 9) in 37 states .
But for a time , each state 's case count remained(#before 2020-04-14 23:20:55) relatively low — the only three states with more than 100 cases as of March 9 were California , New York , and Washington state .
However , at that time , The US was not testing(#before 2020-04-14 23:20:55) widely , due to errors and delays(#before 2020-04-14 23:20:55) in the federal test rollout .
By March 23 , every state had reported(#included March 2) cases of the outbreak 's .
Business Insider 's
As of April 6 , every US state had(#included April 6) at least 100 cases .
Nine states had(#before 2020-04-14 23:20:55) more than 10,000 , while New York had(#included January 20) more than 130,000 .
As of Monday , more than half of all states — 27 — have(#included Monday) more than 1,000 cases .
Thirteen have(#overlap 2020-04-14 23:20:55) more than 10,000 , and nine have(#overlap 2020-04-14 23:20:55) more than 20,000 , including(#overlap 2020-04-14 23:20:55) New York , county by county : Dr. Anthony Fauci , director of the National Institute of Allergy and Infectious Diseases , said last week that Dr. Anthony Fauci , director of the National Institute of Allergy and Infectious Diseases , expects The US to soon start seeing the effects of lockdowns and social distancing reflected in The US epidemic curve .
" Dr. Anthony Fauci , director of the National Institute of Allergy and Infectious Diseases , think(#included April 6) The US 're going(#included the next week or so) to start(#included March 9) to see(#included the next week or so) soon , within the next week or so , kind of a plateauing(#included April 6) out and a turning(#included March 9) around , " Dr. Anthony Fauci , director of the National Institute of Allergy and Infectious Diseases , said(#before 2020-04-14 23:20:55) .
" The US 've got(#overlap 2020-04-14 23:20:55) to be cautiously optimistic , not be overconfident .
But Dr. Anthony Fauci , director of the National Institute of Allergy and Infectious Diseases , think(#before 2020-04-14 23:20:55) The US 're going(#after 2020-04-14 23:20:55) to start(#before 2020-04-14 23:20:55) seeing(#before 2020-04-14 23:20:55) that . "
