Facebook is temporarily closing(#before 2020-03-06 17:09:56) its London offices after a Singapore employee who visited(#before 2020-03-06 17:09:56) was diagnosed(#before 2020-03-06 17:09:56) with COVID-19 .
2020-03-06 17:09:56 +00:00 .
Facebook says(#before 2020-03-06 17:09:56) Facebook is temporarily closing(#before 2020-03-06 17:09:56) its London offices after a Singapore employee visited(#before 2020-03-06 17:09:56) and was subsequently diagnosed(#before 2020-03-06 17:09:56) with COVID-19 ,
the disease caused(#before 2020-03-06 17:09:56) by the coronavirus .
its London offices are only closed(#before Monday) until Monday for a deep cleaning(#before Monday) , with employees working(#before Monday) from home until then .
Facebook is asking(#overlap 2020-03-06 17:09:56) anyone who had contact with the affected employee to self(#before 2020-03-06 17:09:56) - isolate and monitor(#overlap 2020-03-06 17:09:56) anyone who had contact with the affected employee symptoms .
In the US , Facebook has asked(#before 2020-03-06 17:09:56) Facebook Bay Area employees to work(#before 2020-03-06 17:09:56) from home as the coronavirus spreads(#overlap 2020-03-06 17:09:56) .
Visit Business Insider 's homepage for more stories .
Facebook has temporarily shuttered(#before Monday) its London offices until Monday , March 9 , after a Singapore - based employee who visited in February was subsequently diagnosed(#included Monday , March 9) the disease caused(#before 2020-03-06 17:09:56) by the coronavirus .
a Singapore - based employee who visited in February visited(#included February 24) its London offices between February 24 - 26 , Facebook said(#before 2020-03-06 17:09:56) .
a Singapore - based employee who visited in February was later diagnosed(#before 2020-03-06 17:09:56) with COVID-19.Facebook said(#before 2020-03-06 17:09:56) COVID-19.Facebook had shut(#included Monday , March 9) its London offices from 3 pm Friday for a deep clean , with employees working(#included the weekend) from home through the weekend .
a Singapore - based employee who visited in February visited(#included February 24) its London offices February 24 - 26 2020 .
our are therefore closing(#before Monday) its London offices until Monday for deep cleaning(#included the weekend) and employees are working(#before Monday) from home until then , " a spokesman said(#before 2020-03-06 17:09:56) .
Facebook is briefly closing(#before 2020-03-06 17:09:56) all three of Facebook London offices .
Facebook is asking(#overlap 2020-03-06 17:09:56) anyone who came(#before 2020-03-06 17:09:56) into contact(#before 2020-03-06 17:09:56) with a Singapore - based employee who visited in February to self(#before 2020-03-06 17:09:56) and monitor(#overlap 2020-03-06 17:09:56) for any symptoms of the coronavirus .
Facebook is also reaching(#overlap 2020-03-06 17:09:56) out to staff in other offices who may have visited(#before 2020-03-06 17:09:56) London in the last few days .
According to the latest figures from the WHO , there are more than 98,000 confirmed(#before 2020-03-06 17:09:56) coronavirus cases globally , with a death toll of more than 3,000 .
In the US , there are 163 confirmed(#before 2020-03-06 17:09:56) cases and there have been two deaths(#before 2020-03-06 17:09:56) .
In the US , Facebook has asked(#before 2020-03-06 17:09:56) employees at Facebook Bay Area and Seattle offices to work(#before 2020-03-06 17:09:56) from home to reduce(#overlap 2020-03-06 17:09:56) the threat of potential infection .
Facebook , Amazon , Microsoft , and Twitter have taken(#before 2020-03-06 17:09:56) similar precautions , with Twitter asking(#before 2020-03-06 17:09:56) all 5,000 of Facebook global employees to work(#before 2020-03-06 17:09:56) from home .
