Covid-19: India inches closer to 14,000 cases in highest single day spike .
2020-04-17 17:14:57 +00:00 .
There has been a 40 per cent decline in the growth rate of confirmed Covid-19 cases in India since the lockdown was imposed , the data has revealed(#before 2020-04-17 17:14:57) , even though the number of positive cases climbed(#before 2020-04-17 17:14:57) to 13 , 835 with 452 deaths(#before 2020-04-17 17:14:57) .
India ’s average growth(#included 2020-03-15) of Covid-19 cases between March 15 and March 31 was 2 per cent .
Post the lockdown , in the last two weeks the growth(#before 2020-04-17 17:14:57) rate has come(#before 2020-04-17 17:14:57) down to 1.2 per cent .
“ the lockdown is a product of how we are managing(#overlap 2020-04-17 17:14:57) the situation at the ground level .
a 40 per cent decline in the growth rate of confirmed Covid-19 cases in India since the lockdown was imposed has happened(#before 2020-04-17 17:14:57) after we have increased(#before 2020-04-17 17:14:57) the collection of samples , including(#overlap 2020-04-17 17:14:57) those affected with a severe acute respiratory infection , ” said(#before 2020-04-17 17:14:57) Lav Aggarwal , joint secretary , India has so far conducted(#before 2020-04-17 17:14:57) 3,19,400 tests .
Of those affected with a severe acute respiratory infection , 28,340 tests(#included 2020-04-02) were conducted(#included 2020-04-02) on Thursday .
India is developing(#overlap 2020-04-17 17:14:57) the capacity to manufacture(#included 2020-05) 1 million test kits per month by May and 1 million rapid detection kits too by next month , Lav Aggarwal , joint secretary , India said(#before 2020-04-17 17:14:57) .
ALSO READ :
Tablighi 's Faisalabad chief dies(#before 2020-04-17 17:14:57) of Covid-19 in Pak , 1100 members infected(#before 2020-04-17 17:14:57) The doubling(#included 2020-W13) rate of cases in India has dropped(#included 2020-W13) to 6.2 days over the past week as against three days before the lockdown was imposed(#included 2020-03-15) .
“ The cases will reduce(#overlap 2020-04-17 17:14:57) if there is a lockdown , but a lockdown should force(#before 2020-04-17 17:14:57) India to continue(#before 2020-04-17 17:14:57) this strategy indefinitely .
We should use(#after 2020-04-17 17:14:57) this time to prepare(#overlap 2020-04-17 17:14:57) We to face(#overlap 2020-04-17 17:14:57) the increase(#before 2020-04-17 17:14:57) in infections which is bound(#before 2020-04-17 17:14:57) to happen(#before 2020-04-17 17:14:57) when the lockdown is lifted(#before 2020-04-17 17:14:57) , ” said(#before 2020-04-17 17:14:57) epidemiologist Jayaprakash Muliyil .
In 19 states and union territories , the doubling(#before 2020-04-17 17:14:57) rate has been lower(#before 2020-04-17 17:14:57) than the average including(#before 2020-04-17 17:14:57) in Delhi , Kerala , Uttar Pradesh , Bihar , Telangana and Haryana among others .
data has also reported(#before 2020-04-17 17:14:57) that 13 per cent of patients have recovered(#before 2020-04-17 17:14:57) so far .
The outcome ratio , Lav Aggarwal , joint secretary , India said(#before 2020-04-17 17:14:57) for cases recovered(#before 2020-04-17 17:14:57) versus deaths(#before 2020-04-17 17:14:57) in India shows(#overlap 2020-04-17 17:14:57) 20 per cent are dying(#before 2020-04-17 17:14:57) while 80 per cent are recovering(#overlap 2020-04-17 17:14:57) , better than the global average .
ALSO READ : the lockdown : Nearly 50,000 cases filed(#before 2020-04-17 17:14:57) , 10,000 people held(#before 2020-04-17 17:14:57) so far
According to experts , however , many Covid-19 deaths(#before 2020-04-17 17:14:57) might not be getting(#before 2020-04-17 17:14:57) reported(#before 2020-04-17 17:14:57) or diagnosed(#before 2020-04-17 17:14:57) in time .
“ Most economically backward countries are reporting(#overlap 2020-04-17 17:14:57) lower deaths due to lack of information systems .
Unless an active effort is made(#before 2020-04-17 17:14:57) to document(#before 2020-04-17 17:14:57) , Covid-19 deaths(#before 2020-04-17 17:14:57) that number will not be known(#before 2020-04-17 17:14:57) accurately , ” epidemiologist Jayaprakash Muliyil added(#before 2020-04-17 17:14:57) .
Continuing(#before 2020-04-17 17:14:57) Most economically backward countries research(#before 2020-04-17 17:14:57) on coronavirus , the Indian Medical Council of Research ( ICMR ) has found(#before 2020-04-17 17:14:57) three varieties of and has not found(#before 2020-04-17 17:14:57) any mutation so far .
“ The virus does not mutate(#before 2020-04-17 17:14:57) very fast .
If The virus does , then we will adjust(#after 2020-04-17 17:14:57) we science to The virus , ” Raman R Gangakhedkar , head scientist , the Indian Medical Council of Research ( ICMR ) said(#before 2020-04-17 17:14:57) .
