Tradeweb just hired(#before 2020-05-18 18:10:38) a former Citadel exec to lead(#before 2020-05-18 18:10:38) Tradeweb strategy for selling(#before 2020-05-18 18:10:38) data and launching(#before 2020-05-18 18:10:38) tools based(#before 2020-05-18 18:10:38) on Tradeweb massive fixed-income marketplaces .
2020-05-18 18:10:38 +00:00 .
Lee Olesky , Tradeweb CEO and cofounder Tradeweb Tradeweb has hired(#before 2020-05-18 18:10:38) a former Citadel executive to lead(#before 2020-05-18 18:10:38) Tradeweb data strategy .
a former Citadel executive was named(#before 2020-05-18 18:10:38) global head of data strategy at Tradeweb .
Tradeweb has been focusing(#before 2020-05-18 18:10:38) more on Tradeweb data strategy over the past 12 months .
Click here for more BI Prime stories .
Electronic marketplace operator Tradeweb just hired(#before 2020-05-18 18:10:38) a former Citadel executive to get(#before 2020-05-18 18:10:38) a better handle on how Tradeweb plans(#before 2020-05-18 18:10:38) to use(#after 2020-05-18 18:10:38) and monetize(#after 2020-05-18 18:10:38) Tradeweb data .
a former Citadel executive was named(#before 2020-05-18 18:10:38) the global head of data strategy at Tradeweb .
a former Citadel executive most recently served(#included recently) a non - compete and then spent(#included recently) time as an adviser , according to a former Citadel executive LinkedIn .
a former Citadel executive responsibilities will be focused(#after 2020-05-18 18:10:38) on developing(#after 2020-05-18 18:10:38) a growth(#after 2020-05-18 18:10:38) plan for the data that sits(#overlap 2020-05-18 18:10:38) within Tradeweb , which operates(#overlap 2020-05-18 18:10:38) trading(#after 2020-05-18 18:10:38) venues in bonds , derivatives and exchange - traded funds(#before 2020-05-18 18:10:38) .
a former Citadel executive 'll report(#after 2020-05-18 18:10:38) to Enrico Bruni , the head of Europe and Asia for Tradeweb .
A spokesperson for Electronic marketplace operator Tradeweb confirmed(#before 2020-05-18 18:10:38) hired .
eFinancialCareers previously reported(#before 2020-05-18 18:10:38) on hired .
hired is further evidence(#before 2020-05-18 18:10:38) of the resources Electronic marketplace operator Tradeweb — and the fixed - income market as a whole — are putting(#before 2020-05-18 18:10:38) towards leveraging(#before 2020-05-18 18:10:38) information .
Long viewed(#before 2020-05-18 18:10:38) as opaque , fixed - income markets have become(#before 2020-05-18 18:10:38) increasingly transparent thanks to the rise(#before 2020-05-18 18:10:38) of electronic trading(#before 2020-05-18 18:10:38) and the trade(#before 2020-05-18 18:10:38) data made(#before 2020-05-18 18:10:38) available as a result .
Electronic marketplace operator Tradeweb , specifically , has shown(#before 2020-05-18 18:10:38) a desire to focus(#after 2020-05-18 18:10:38) on the data Electronic marketplace operator Tradeweb is able to collect(#before 2020-05-18 18:10:38) via Electronic marketplace operator Tradeweb platform .
In May 2019 , Caius Howcroft , Citadel former head of platform technology , was named(#included May 2019) head of data and platform architecture , a newly - created(#before 2020-05-18 18:10:38) role .
More recently , Drew Carey , previously the head of market data sales at Cboe Global Markets , joined(#included April) Electronic marketplace operator Tradeweb in April as the global head of market data sales(#included recently) .
Drew Carey , previously the head of market data sales at Cboe Global Markets , will serve(#after 2020-05-18 18:10:38) on a former Citadel executive team .
a former Citadel executive is no stranger to helping(#overlap 2020-05-18 18:10:38) trading venues get(#overlap 2020-05-18 18:10:38) the most out of trading venues data .
Drew Carey , previously the head of market data sales at Cboe Global Markets , previously served(#before 2020-05-18 18:10:38) as the head of business development for the global information services division at Nasdaq .
Lee Olesky , CEO and cofounder of Tradeweb , has previously spoken(#before 2020-05-18 18:10:38) to Business Insider about how important Lee Olesky , CEO and cofounder of Tradeweb , views(#overlap 2020-05-18 18:10:38) data as a part of the future of business .
" There 's a lot of room for each of the markets we 're in to become(#after 2020-05-18 18:10:38) more and more digital , " Lee Olesky , CEO and cofounder of Tradeweb told(#included February) Business Insider in February .
" You generate(#before 2020-05-18 18:10:38) all this data and now Lee Olesky , CEO and cofounder of Tradeweb can use(#included now) machine learning and algorithms to figure(#before 2020-05-18 18:10:38) out how to find(#before 2020-05-18 18:10:38) whatever it is Lee Olesky , CEO and cofounder of Tradeweb want(#before 2020-05-18 18:10:38) to do at the best price with more and more sophisticated tools . "
Lee Olesky , CEO and cofounder of Tradeweb doubled(#before 2020-05-18 18:10:38) down on that sentiment when speaking(#included February) to Business Insider as part of Business Insider analysis(#before 2020-05-18 18:10:38) of the long - term impact(#after 2020-05-18 18:10:38) the coronavirus would have(#before 2020-05-18 18:10:38) on Wall Street and the world .
Electronic marketplace operator Tradeweb was among a handful of electronic trading(#included March) venues that played(#included March) a key role in helping(#before 2020-05-18 18:10:38) to keep(#before 2020-05-18 18:10:38) the bond markets running(#overlap 2020-05-18 18:10:38) as extreme volatility plagued(#included March) the bond markets in March .
" Companies like Electronic marketplace operator Tradeweb have played(#before 2020-05-18 18:10:38) a critical role in keeping(#before 2020-05-18 18:10:38) markets moving(#before 2020-05-18 18:10:38) , and when played is over Lee Olesky , CEO and cofounder of Tradeweb believe(#included recently) Electronic marketplace operator Tradeweb customers will continue(#overlap 2020-05-18 18:10:38) to look(#after 2020-05-18 18:10:38) to Electronic marketplace operator Tradeweb for help(#after 2020-05-18 18:10:38) in understanding where the market is , what the price should be , and who is the best counterparty for a trade(#before 2020-05-18 18:10:38) , " Lee Olesky , CEO and cofounder of Tradeweb said(#before 2020-05-18 18:10:38) .
