Victoria's Secret reopens(#before 2020-03-26 15:21:32) its online store but says(#before 2020-03-26 15:21:32) that workers' shifts in warehouses will be staggered(#after 2020-03-26 15:21:32) and that workers' shifts in warehouses are now required(#included PRESENT_REF) to sit(#included PRESENT_REF) 6 feet apart .
2020-03-26 15:21:32 +00:00 .
Victoria's Secret reopened(#included 2020-04-02) its online store on Thursday after rolling(#included 2020-04-02) out a series of changes at its distribution centers to prevent(#included 2020-04-02) the spread of coronavirus .
Victoria's Secret initially said(#before 2020-03-26 15:21:32) its online store would reopen(#included March 29.Employees) on March 29.Employees at its warehouses will be required(#overlap 2020-03-26 15:21:32) to take(#overlap 2020-03-26 15:21:32) March 29.Employees at its warehouses temperature before heading(#included March 29.Employees) into work , and March 29.Employees at its warehouses will sit(#after 2020-03-26 15:21:32) at work stations that are arranged(#before 2020-03-26 15:21:32) to be six feet apart .
Visit Business Insider 's homepage for more stories .
its online store is back in action three days earlier than planned(#before 2020-03-26 15:21:32) .
Victoria's Secret put(#included 2020-03-19) a halt to online sales(#included 2020-03-19) on March 19 as the coronavirus outbreak(#included 2020-03-19) continued(#included 2020-04-02) to spread(#before 2020-03-26 15:21:32) in the US .
A spokesperson for Victoria's Secret has not responded(#before 2020-03-26 15:21:32) to Business Insider 's multiple requests(#before 2020-03-26 15:21:32) for comment(#before 2020-03-26 15:21:32) on why its online store closed(#before 2020-03-26 15:21:32) .
At the time of reopen , Victoria's Secret said(#before 2020-03-26 15:21:32) Victoria's Secret would reopen(#included 2021-03-29) on March 29 , but on Thursday , March 26 , its online store was back online .
In a note to customers , Victoria's Secret outlined(#included 2020-04-02) the steps it had taken to improve the safety of its distribution centers before reopening .
the steps it had taken to improve the safety of its distribution centers before reopening included(#included 2020-03-19) a deep clean of all locations , the introduction(#included 2021-03-29) of new hand sanitizer stations for workers , and the development(#included 2020-04-02) of a wellness center and pharmacy on - site where workers can access " healthcare and medicines quickly and easily , " Victoria's Secret said(#before 2020-03-26 15:21:32) .
In addition , employees will be required(#before 2020-03-26 15:21:32) to take(#overlap 2020-03-26 15:21:32) employees temperature before heading(#included March 29.Employees) into work(#before 2020-03-26 15:21:32) , and employees will sit(#after 2020-03-26 15:21:32) at work stations that have been set(#before 2020-03-26 15:21:32) up to be six feet apart .
Victoria's Secret has also staggered(#before 2020-03-26 15:21:32) the shifts of Victoria's Secret workers to limit(#before 2020-03-26 15:21:32) the number of people in these buildings at any one time .
Victoria's Secret was one of few retailers to close(#before 2020-03-26 15:21:32) Victoria's Secret online store .
While most apparel companies have shuttered(#before 2020-03-26 15:21:32) most apparel companies brick - and - mortar locations , many are now relying(#included PRESENT_REF) on many e - commerce platforms to generate(#included PRESENT_REF) sales(#included PRESENT_REF) .
Still , these distribution centers and warehouses used(#before 2020-03-26 15:21:32) to fulfill(#before 2020-03-26 15:21:32) online orders(#before 2020-03-26 15:21:32) have come(#before 2020-03-26 15:21:32) under intense scrutiny as new cases of COVID-19 are reported(#before 2020-03-26 15:21:32) .
Critics have called(#before 2020-03-26 15:21:32) on Amazon , specifically , to shut(#before 2020-03-26 15:21:32) down its warehouses after several locations in the US had confirmed(#before 2020-03-26 15:21:32) cases of COVID-19 infections .
