The ban on COVID-19 survivors joining the military has lifted,(#before 2020-05-22 20:31:04) but some cases could still be denied(#before 2020-05-22 20:31:04) .
2020-05-22 20:31:04 +00:00 .
The Defense Department has dropped(#before 2020-05-22 20:31:04) a policy that barred(#before 2020-05-22 20:31:04) recruits who had contracted(#before 2020-05-22 20:31:04) COVID-19 from joining(#before 2020-05-22 20:31:04) up .
The Defense Department under secretary for personnel and readiness said(#before 2020-05-22 20:31:04) the military was looking(#before 2020-05-22 20:31:04) at recruits on a case - by - case basis until health professionals come(#before 2020-05-22 20:31:04) up with recommendations(#before 2020-05-22 20:31:04) for The Defense Department .
Visit Business Insider 's homepage for more stories .
The Defense Department has rescinded(#included earlier this month) a policy released earlier this month that prevented recruits who had contracted COVID-19 from enlisting or earning a military commission , the Defense Department 's top manpower official told(#included Thursday) reporters Thursday .
What started(#before 2020-05-22 20:31:04) as The ban on COVID-19 survivors joining the military evolved(#before 2020-05-22 20:31:04) into barring(#included earlier this month) those who had been hospitalized(#before 2020-05-22 20:31:04) after contracting(#before 2020-05-22 20:31:04) the virus .
And now it 's changed(#included PRESENT_REF) again .
Matthew Donovan , defense under secretary for personnel and readiness , said(#included Thursday) during the press conference(#before 2020-05-22 20:31:04) that Matthew Donovan , defense under secretary for personnel and readiness , had canceled(#before 2020-05-22 20:31:04) a policy released earlier this month that prevented recruits who had contracted COVID-19 from enlisting or earning a military commission in favor of reverting(#before 2020-05-22 20:31:04) back to pre - coronavirus accessions standards .
" At the same time , we 're having(#overlap 2020-05-22 20:31:04) our health professionals and our doctors and researchers take(#before 2020-05-22 20:31:04) a look at a policy released earlier this month that prevented recruits who had contracted COVID-19 from enlisting or earning a military commission and come(#after 2020-05-22 20:31:04) up with any recommendations(#before 2020-05-22 20:31:04) that our health professionals and our doctors and researchers 'll provide(#after 2020-05-22 20:31:04) to Matthew Donovan , defense under secretary for personnel and readiness , and the Defense Department 's top manpower official , " Matthew Donovan , defense under secretary for personnel and readiness , said(#included Thursday) , adding(#included Thursday) that our health professionals and our doctors and researchers final decision(#included PRESENT_REF) is forthcoming .
In the meantime , Matthew Donovan , defense under secretary for personnel and readiness , said(#included Thursday) , a policy released earlier this month that prevented recruits who had contracted COVID-19 from enlisting or earning a military commission is to look(#overlap 2020-05-22 20:31:04) at each recruit on a case - by - case basis .
look means a full work - up by military entrance processing station doctors , with time of diagnosis(#before 2020-05-22 20:31:04) , complications and recovery taken(#before 2020-05-22 20:31:04) into account .
If there are any indications(#before 2020-05-22 20:31:04) that a recruit has n't fully cleared(#before 2020-05-22 20:31:04) the virus or is still suffering(#before 2020-05-22 20:31:04) from complications , a recruit could be prevented(#before 2020-05-22 20:31:04) from moving(#before 2020-05-22 20:31:04) on to initial entry(#overlap 2020-05-22 20:31:04) training .
Trainees wait(#included October 30 , 2019) to be in - processed(#included October 30 , 2019) at the 120th Adjutant General Battalion at Fort Jackson in South Carolina , October 30 , 2019 .
Alexandra Shea / Fort Jackson Public Affairs Donovan added(#before 2020-05-22 20:31:04) that Alexandra Shea / Fort Jackson Public Affairs Donovan had spent(#before 2020-05-22 20:31:04) part of the morning on a call(#before 2020-05-22 20:31:04) with Senate Armed Services Committee members concerned(#before 2020-05-22 20:31:04) about The ban on COVID-19 survivors joining the military , after multiple lawmakers voiced(#before 2020-05-22 20:31:04) concerns about the effects The ban on COVID-19 survivors joining the military would have(#before 2020-05-22 20:31:04) on recruiting(#before 2020-05-22 20:31:04) .
" If an individual can pass(#before 2020-05-22 20:31:04) the Military Entrance Processing Station screening process — despite a hospitalization(#before 2020-05-22 20:31:04) for coronavirus — an individual should be allowed(#before 2020-05-22 20:31:04) to serve(#before 2020-05-22 20:31:04) , " Rep. Andy Biggs , R - Arizona , wrote(#included May 12) to The Defense Department Secretary Mark Esper on May 12 .
" Rep. Andy Biggs , R - Arizona , agree(#before 2020-05-22 20:31:04) that more research is needed(#overlap 2020-05-22 20:31:04) to study(#after 2020-05-22 20:31:04) the long - term effects of coronavirus on the human body .
However , Rep. Andy Biggs , R - Arizona , do not think(#before 2020-05-22 20:31:04) that the lack of research available warrants permanently disqualifying(#before 2020-05-22 20:31:04) patriotic Americans from serving(#before 2020-05-22 20:31:04) in the military . "
As public health experts and researchers race(#before 2020-05-22 20:31:04) to find(#before 2020-05-22 20:31:04) treatments(#before 2020-05-22 20:31:04) , develop(#before 2020-05-22 20:31:04) and vaccine and generally study(#overlap 2020-05-22 20:31:04) the latest coronavirus , there is still a dearth of information on the latest coronavirus short- and long - term effects .
For the military purposes , whether the latest coronavirus causes(#before 2020-05-22 20:31:04) irreparable lung damage(#before 2020-05-22 20:31:04) could figure(#Depend-on 2020-05-22 20:31:04) heavily in terms of combat readiness .
And as the services brace(#overlap 2020-05-22 20:31:04) for a resurgence in infections , it 's still unknown(#before 2020-05-22 20:31:04) whether COVID-19 antibodies provide(#before 2020-05-22 20:31:04) immunity to re - infection , or could perhaps make(#before 2020-05-22 20:31:04) someone more susceptible to a second round of the virus .
" It sort of depends(#overlap 2020-05-22 20:31:04) , " Rep. Andy Biggs , R - Arizona , said(#overlap 2020-05-22 20:31:04) .
" Any infectious disease , we want(#before 2020-05-22 20:31:04) to make(#overlap 2020-05-22 20:31:04) sure Any infectious disease 're not infectious at the time .
There 's a lot of unknowns about the virus right now .
Are ther are there any long - term , lasting effects ?
any long - term , lasting effects 's what our health care professionals are looking(#included PRESENT_REF) at right now . "
Loading Something is loading(#overlap 2020-05-22 20:31:04) .
