Here are the FM's key announcements(#before 2020-03-24 16:08:04) to support(#before 2020-03-24 16:08:04) the economy amid Covid-19 .
2020-03-24 16:08:04 +00:00 .
The government deferred(#before 2020-03-24 16:08:04) deadlines for filing(#before 2020-03-24 16:08:04) tax returns , extended(#before 2020-03-24 16:08:04) a tax amnesty program and unveiled(#before 2020-03-24 16:08:04) other relief steps , while promising(#before 2020-03-24 16:08:04) more measures(#before 2020-03-24 16:08:04) to support(#after 2020-03-24 16:08:04) the economy amid the pandemic .
The press conference was aimed(#included 2020-04-05) at providing(#included 2020-04-05) regulatory and statutory compliance relaxations amid the pandemic .
India , Asia ’s third - largest economy , is under pressure(#overlap 2020-03-24 16:08:04) to boost(#overlap 2020-03-24 16:08:04) spending to fight(#overlap 2020-03-24 16:08:04) the economic fallout of the pandemic that ’s infected close to 400,000 people globally and brought(#before 2020-03-24 16:08:04) normal life to a halt(#before 2020-03-24 16:08:04) .
Citizens across India observed(#included 2020-04-05) a self - imposed curfew Sunday , a day when India ’s borders were also sealed(#before 2020-03-24 16:08:04) temporarily to international flights aimed(#before 2020-03-24 16:08:04) at limiting(#before 2020-03-24 16:08:04) the spread of the pandemic .
The of the announcement of a package from the Finance Minister did raise(#before 2020-03-24 16:08:04) a lot of expectations(#before 2020-03-24 16:08:04) given(#before 2020-03-24 16:08:04) the threat of a very negative impact(#before 2020-03-24 16:08:04) of on the economy .
A quick gauge of the reaction(#before 2020-03-24 16:08:04) is the stock market(#included 2020-04-05) , where the S&P BSE Sensex declined(#before 2020-03-24 16:08:04) by around 500 points by the time the announcement of a package from the Finance Minister were made(#included 2020-04-05) .
She also said(#before 2020-03-24 16:08:04) , " The lockdown has been done with an intention(#before 2020-03-24 16:08:04) of flattening(#before 2020-03-24 16:08:04) that curve of coronavirus ’ spread .
Here are She key announcements : Tax payers can file(#included 2020-03) Tax payers annual returns(#included 2020-03) by June 30 instead of the March 31 deadline for the fiscal year that ended March 31 , 2019 For delayed payments , the interest rate has been reduced(#before 2020-03-24 16:08:04) from 12 per cent to 9 per cent .
Last date for filing(#included 2020-03) March , April and May 2020 GST returns extended(#included 2020-06-30) to June 30 , 2020 .
Due date for any compliance and documentation(#before 2020-03-24 16:08:04) by taxpayers , including(#before 2020-03-24 16:08:04) for investment instruments , extended(#included 2020-06-30) to June 30 , 2020 .
Companies with less than Rs 5 cr turnover , no interest or late fee or penalty(#before 2020-03-24 16:08:04) will be charged(#after 2020-03-24 16:08:04) for late filing of GST return .
For bigger companies , penalty will be charged(#after 2020-03-24 16:08:04) at a reduced(#after 2020-03-24 16:08:04) rate .
The date for Aadhaar - PAN linking(#before 2020-03-24 16:08:04) and Vivad Se Vishwas Scheme has also been extended(#included 2020-03) till June 30 , with no additional 10 per cent payment(#included 2020-03) .
the March 31 deadline for the fiscal year that ended March 31 , 2019 For delayed payments , further extended(#included 2020-06-30) to June 30 , 2020 .
During the March 31 deadline for the fiscal year that ended March 31 , 2019 For delayed payments , those paying(#before 2020-03-24 16:08:04) indirect tax will not be charged(#before 2020-03-24 16:08:04) any interest fee The date to opt for the composition scheme(#before 2020-03-24 16:08:04) also extended(#included 2020-03-31) to June 30 , 2020 .
FM said(#before 2020-03-24 16:08:04) that the customs will be doing the customs service as an essential service 24x7 until June 30 , even during The lockdown .
" MCA 21 registry(#overlap 2020-03-24 16:08:04) , there is a moratorium being issued(#included 2020-03-31) April 1 onwards until June 30 .
No additional fees(#before 2020-03-24 16:08:04) for late payment(#before 2020-03-24 16:08:04) .
Mandatory requirement for holding(#before 2020-03-24 16:08:04) board meeting relaxed(#before 2020-03-24 16:08:04) by 60 days for the next two quarter " , She said(#before 2020-03-24 16:08:04) .
For 2019 - 20 , if independent directors of companies have not been able to hold(#before 2020-03-24 16:08:04) even a single meeting , hold will not be seen(#before 2020-03-24 16:08:04) as a violation(#before 2020-03-24 16:08:04) , FM further said(#before 2020-03-24 16:08:04) .
For newly incorporated(#before 2020-03-24 16:08:04) companies , there is a requirement to file(#before 2020-03-24 16:08:04) a disclosure of commencement of business within 6 months .
commencement of business is extended(#before 2020-03-24 16:08:04) by 6 months .
If a company director does not comply(#before 2020-03-24 16:08:04) with minimum residency requirement , comply shall not be treated(#before 2020-03-24 16:08:04) as a violation(#before 2020-03-24 16:08:04) .
Deadline to maintain(#included 2019) a deposit reserve of 25 % by April exptended(#included 2020-04-01) to June 30 , She said(#before 2020-03-24 16:08:04) during The press conference .
Government considering(#before 2020-03-24 16:08:04) suspending(#before 2020-03-24 16:08:04) Sections 7 , 9 , 10 of the Insolvency and Bankruptcy Code ( IBC ) for six months .
Charges for ATM cash withdrawal ,
not keeping(#before 2020-03-24 16:08:04) saving account minimum balance waived(#before 2020-03-24 16:08:04) for 3 months
