Legendary investor Laszlo Birinyi nailed(#before 2020-03-26 16:38:07) the 11-year bull market at every turn. Legendary investor Laszlo Birinyi shares(#before 2020-03-26 16:38:07) Legendary investor Laszlo Birinyi 7-part strategy for thriving(#overlap 2020-03-26 16:38:07) during a prolonged crisis — and says(#before 2020-03-26 16:38:07) a quick recovery from coronavirus is 'wishful thinking.'(#before 2020-03-26 16:38:07) .
2020-03-26 16:38:07 +00:00 .
Legendary investor Laszlo Birinyi is taking(#overlap 2020-03-26 16:38:07) a cautious approach to the 11-year bull market , even as the 11-year bull market attempts(#before 2020-03-26 16:38:07) to recover(#before 2020-03-26 16:38:07) from the coronavirus - driven slump .
In a recent client letter , Legendary investor Laszlo Birinyi explained(#included PAST_REF) why Legendary investor Laszlo Birinyi does not expect(#before 2020-03-26 16:38:07) a so - called V - shaped recovery and shared(#included PAST_REF) seven nuggets of advice for managing(#overlap 2020-03-26 16:38:07) portfolios at this time .
Click here for more BI Prime stories .
Legendary investor Laszlo Birinyi is one of the most steadfast bulls on Wall Street .
But these days , " cautious optimism " is how Legendary investor Laszlo Birinyi describes(#before 2020-03-26 16:38:07) Legendary investor Laszlo Birinyi investing approach .
The president of Legendary investor Laszlo Birinyi was relieved(#included 2020-W14) to see(#included 2020-W14) the 11-year bull market bounces this week , after the coronavirus pandemic triggered(#included 2020-W14) the S 500 's fastest 30 % decline(#before 2020-03-26 16:38:07) in history .
And yet , Legendary investor Laszlo Birinyi saw(#included PAST_REF) the so - called relief rallies as opportunities to sell(#before 2020-03-26 16:38:07) — advice that Legendary investor Laszlo Birinyi clients may not have received(#included March 2009.There) just a few months ago .
Legendary investor Laszlo Birinyi is skeptical(#before 2020-03-26 16:38:07) of the 11-year bull market attempts(#before 2020-03-26 16:38:07) to rebound(#before 2020-03-26 16:38:07) because a so - called V - shaped recovery is still very much in doubt(#overlap 2020-03-26 16:38:07) , and there is still no concrete response(#before 2020-03-26 16:38:07) to the coronavirus pandemic .
And Legendary investor Laszlo Birinyi 's someone whose views are worth heeding(#after 2020-03-26 16:38:07) , having nailed(#before 2020-03-26 16:38:07) Legendary investor Laszlo Birinyi predictions(#before 2020-03-26 16:38:07) throughout the 11-year bull market , including(#included March 2009.There) calling(#included March 2009.There) the bottom in March 2009.There 's no shortage of evidence to back(#before 2020-03-26 16:38:07) up Legendary investor Laszlo Birinyi concern(#overlap 2020-03-26 16:38:07) : first - time unemployment claims are at historic highs , entire industries are pleading for federal bailouts , and Congress is in the process of authorizing direct deposits that will replace lost income for millions of Americans .
All this is in addition to the fact that the daily rate of new coronavirus infections — represented(#overlap 2020-03-26 16:38:07) by the widely touted(#overlap 2020-03-26 16:38:07) curve — is still not slowing(#before 2020-03-26 16:38:07) in the US .
Beyond the economic fundamentals , Legendary investor Laszlo Birinyi is taken(#included these days) aback by the 11-year bull market whipsawing in recent days .
The swings are indicative(#overlap 2020-03-26 16:38:07) of how much uncertainty they investors face(#overlap 2020-03-26 16:38:07) .
Take Friday March 20 for example , when the Nasdaq was at the Nasdaq 5 % limit up in premarket trading(#included 2021-03-20) but ultimately closed(#included 2021-03-20) down nearly 4 % .
" Based(#before 2020-03-26 16:38:07) on all of the above , investors should not even entertain(#before 2020-03-26 16:38:07) the idea of a V - shaped recovery and the thought(#before 2020-03-26 16:38:07) that the 11-year bull market will bottom(#before 2020-03-26 16:38:07) before the economy 's or before the virus is , we think(#before 2020-03-26 16:38:07) , wishful thinking , " Legendary investor Laszlo Birinyi said(#before 2020-03-26 16:38:07) in Legendary investor Laszlo Birinyi monthly newsletter to clients .
Legendary investor Laszlo Birinyi further outlined(#before 2020-03-26 16:38:07) seven ways Legendary investor Laszlo Birinyi is managing(#overlap 2020-03-26 16:38:07) Legendary investor Laszlo Birinyi portfolios in light of Legendary investor Laszlo Birinyi expectation for more volatility .
Do not make(#before 2020-03-26 16:38:07) any dramatic moves unless forced(#before 2020-03-26 16:38:07) : A ' keep calm and carry(#overlap 2020-03-26 16:38:07) on ' approach to your portfolio is advised(#overlap 2020-03-26 16:38:07) even if , like Legendary investor Laszlo Birinyi , you 've managed(#before 2020-03-26 16:38:07) to lose(#before 2020-03-26 16:38:07) less than the 11-year bull market during this period .
Stay(#before 2020-03-26 16:38:07) away from market analysis and commentary if possible : This crisis(#included 2021-03-20) has(#included PAST_REF) no parallels to history , as far as Legendary investor Laszlo Birinyi is concerned(#before 2020-03-26 16:38:07) .
Sell(#before 2020-03-26 16:38:07) certain winners : Look for the weak link in your portfolio .
the weak link in your portfolio could be a stock that previously performed(#before 2020-03-26 16:38:07) in line with the 11-year bull market but is now on the verge of becoming(#included PRESENT_REF) a loser .
Sell(#before 2020-03-26 16:38:07) stocks which are less than 1 % of your portfolio : stocks which are less than 1 % of your portfolio 're unlikely to move(#before 2020-03-26 16:38:07) your performance needle on the way up or down .
So rather focus(#overlap 2020-03-26 16:38:07) on names that matter(#overlap 2020-03-26 16:38:07) .
Avoid virus ' plays ' : Legendary investor Laszlo Birinyi cursory look(#included go) at some lists of stock recommendations(#before 2020-03-26 16:38:07) show(#before 2020-03-26 16:38:07) that the gains(#before 2020-03-26 16:38:07) are usually concentrated(#before 2020-03-26 16:38:07) in a few names .
Do not buy(#before 2020-03-26 16:38:07) exotic exchange - traded funds : For example , an ETF that buys stocks with high dividend yields will purchase(#after 2020-03-26 16:38:07) more during a sell - off .
purchase 's because dividend yields increase(#before 2020-03-26 16:38:07) as stock prices go(#before 2020-03-26 16:38:07) down .
And soon enough , an ETF that buys stocks with high dividend yields will lose(#included soon) value as well .
If you must , buy(#before 2020-03-26 16:38:07) individual stocks : AMD , Adobe , and Broadcom are a few tech picks that Legendary investor Laszlo Birinyi singles(#before 2020-03-26 16:38:07) out as bargains .
