Movie piracy in China has surged(#before 2020-04-01 14:34:51) because of the coronavirus outbreak and experts say(#before 2020-04-01 14:34:51) Movie piracy in China could forecast(#before 2020-04-01 14:34:51) a global trend .
2020-04-01 14:34:51 +00:00 .
Average daily visits(#included 2020-01-18) to film piracy sites in China grew(#included 2020-01-18) by 89 % from January 18 to January 26 , the day after the Chinese New Year , which is typically the region 's busiest moviegoing time , according to piracy data firm Muso .
China 's 70,000 movie theaters closed(#included 2020-01) in January because of the coronavirus outbreak .
Daily visits(#included 2011) to piracy(#before 2020-04-01 14:34:51) streaming(#before 2020-04-01 14:34:51) sites also grew(#included 2011) by more than 12 % in China from January to February .
piracy data firm Muso tracked(#included 2020-02) 11.2 billion visits to piracy sites globally in February and said(#included 2020-02) China is an indicator the global number could rise(#after 2020-04-01 14:34:51) .
Certain movies have seen(#before 2020-04-01 14:34:51) big increases(#before 2020-04-01 14:34:51) in piracy visits in China , including(#included 2011) the 2011 pandemic movie , " Contagion , " and this year 's Oscar best - picture winner , " Parasite . "Visit
Business Insider 's homepage for more stories .
As movie theaters across the world shut(#before 2020-04-01 14:34:51) down because of the coronavirus outbreak , experts forecast(#before 2020-04-01 14:34:51) that film piracy will continue(#after 2020-04-01 14:34:51) to rise(#after 2020-04-01 14:34:51) , with China being the bellwether .
China 's 70,000 movie theaters shut(#included 2020-01) down in January amid coronavirus concerns during the weekend of the Chinese New Year , which is typically China busiest moviegoing time .
Piracy data company Muso released(#included 2020-01) a report(#included 2020-01) on Wednesday that shows(#included 2020-01) how piracy has already increased(#before 2020-04-01 14:34:51) in the region because of the closures .
Visits to film piracy(#included 2011) sites grew(#included 2020-01-18) by 89 % from January 18 to January 26 , the day after the Chinese New Year , according to Piracy data company Muso .
Piracy data company Muso saw(#included 2011) an overall 12.21 % increase(#included 2011) in average daily visits(#included 2020) to piracy(#before 2020-04-01 14:34:51) sites in China from January to February .
Certain movies have seen(#before 2020-04-01 14:34:51) a rise(#before 2020-04-01 14:34:51) in piracy in China , according to Piracy data company Muso , such as the 2011 pandemic movie , " Contagion and this year 's Oscar best - picture winner , " Parasite . "
The former saw(#included 2011) a 151.97 % increase(#included 2011) in piracy streaming(#included 2011) visits(#included 2011) from January to February and the latter saw(#included 2011) a 240.04 % increase(#included 2011) .
"Contagion , " about a pandemic , has also surged(#before 2020-04-01 14:34:51) up the iTunes charts and was the platform 's ninth most popular movie on Wednesday .
"Contagion , " about a pandemic 's just one of several movies and TV shows about deadly viruses that have suddenly gained(#included 2020-04-01) in popularity .
The movie " Outbreak " and the docuseries " Pandemic : How to Prevent(#before 2020-04-01 14:34:51) an Outbreak " recently landed(#included 2020-04-01) on Netflix 's daily top 10 lists of Netflix 's most popular titles .
piracy data firm Muso tracked(#included 2020-01) 11.2 billion visits to piracy sites globally in February and said(#included 2020-01) that if China is an indication , 11.2 billion visits to piracy sites will rise(#after 2020-04-01 14:34:51) .
China box office was down by nearly $ 2 billion in the first two months of this year 's compared(#included 2020-01-18) to the same time last year .
Just as theaters in the region were starting(#before 2020-04-01 14:34:51) to reopen(#before 2020-04-01 14:34:51) , China Film Bureau ordered(#included 2020-01-18) piracy sites to close(#included 2020-01-18) again last week .
Theaters in the UK and Italy have also shut(#before 2020-04-01 14:34:51) down amid nationwide lockdowns(#before 2020-04-01 14:34:51) .
Most in the US have closed(#before 2020-04-01 14:34:51) as Hollywood studios delay(#before 2020-04-01 14:34:51) movie releases(#before 2020-04-01 14:34:51) and the box office grinds(#before 2020-04-01 14:34:51) to a halt(#overlap 2020-04-01 14:34:51) .
Studios have released(#included PAST_REF) new movies that were recently in theaters , such as Sony 's " Bloodshot " and Universal 's " The Invisible Man , " to premium video - on - demand services .
The movies , which viewers can usually rent(#before 2020-04-01 14:34:51) or buy(#before 2020-04-01 14:34:51) for $ 20 each , have been popular on services like iTunes and Fandango Now .
But experts see(#included PAST_REF) this as a short - term solution to the current situation given(#included PAST_REF) that studios are committed(#before 2020-04-01 14:34:51) to movie theaters and audiences can stream(#overlap 2020-04-01 14:34:51) other movies at no extra cost ( beyond the monthly subscription fee ) on services like Netflix 's and HBO Now .
