Visa delays(#before 2020-05-07 13:38:11) two deadlines to help(#before 2020-05-07 13:38:11) merchants cope(#overlap 2020-05-07 13:38:11) with the pandemic .
2020-05-07 13:38:11 +00:00 .
This story was delivered(#included earlier this morning) to Business Insider Intelligence Payments & Commerce Briefing subscribers earlier this morning .
To get(#after 2020-05-07 13:38:11) This story plus others to your inbox each day , hours before others 're published(#before 2020-05-07 13:38:11) on Business Insider , click here .
Stay(#overlap 2020-05-07 13:38:11) up - to - date with our latest coverage(#included earlier this morning) on the impacts of coronavirus on technology , marketing , and the digital economy here .
Visa announced(#before 2020-05-07 13:38:11) several actions Visa 's taking(#overlap 2020-05-07 13:38:11) to respond(#after 2020-05-07 13:38:11) to the pandemic and hurt(#before 2020-05-07 13:38:11) Visa own volume growth(#before 2020-05-07 13:38:11) .
Helping(#overlap 2020-05-07 13:38:11) merchants weather(#before 2020-05-07 13:38:11) the effects of the pandemic benefits both sellers and Visa because helping(#overlap 2020-05-07 13:38:11) merchants continue(#overlap 2020-05-07 13:38:11) to operate(#overlap 2020-05-07 13:38:11) effectively can enable(#before 2020-05-07 13:38:11) Visa to bring(#after 2020-05-07 13:38:11) in more payments(#after 2020-05-07 13:38:11) volume both during and after the pandemic .
Business Insider Intelligence
Two of Visa new efforts are targeted(#before 2020-05-07 13:38:11) at helping(#before 2020-05-07 13:38:11) merchants survive(#overlap 2020-05-07 13:38:11) the pandemic as the crisis complicates(#before 2020-05-07 13:38:11) merchants operations .
Visa is postponing(#included April 2021) almost all planned US interchange and fee changes to April 2021 .
postponing further extends(#overlap 2020-05-07 13:38:11) the planned(#before 2020-05-07 13:38:11) delay(#included April 2020) , which had been from April 2020 to July 2020 .
extends is likely because almost all planned US interchange and fee changes would have raised(#before 2020-05-07 13:38:11) rates for some merchants , and businesses may not be able to afford(#before 2020-05-07 13:38:11) increased(#before 2020-05-07 13:38:11) expenses as the pandemic cuts(#before 2020-05-07 13:38:11) into sales .
There is one exception : Visa intends(#before 2020-05-07 13:38:11) to move(#after 2020-05-07 13:38:11) forward with plans to lower(#included now) fees for supermarkets now , possibly because supermarkets provide(#included now) essential goods and stand(#overlap 2020-05-07 13:38:11) to benefit(#before 2020-05-07 13:38:11) from lower fees during the pandemic .
postponing 's also delaying(#before 2020-05-07 13:38:11) the deadline for gas stations to upgrade(#after 2020-05-07 13:38:11) gas stations payment systems to accept(#after 2020-05-07 13:38:11) EMV chip and contactless payments to April 2021 .
This is a vestige of the EMV liability shift that occurred(#included 2015) in the US in 2015 , which made(#included 2015) merchants that have n't migrated to EMV chip technology liable for fraud that occurs(#overlap 2020-05-07 13:38:11) in merchants that have n't migrated to EMV chip technology transactions(#included 2015) .
Fuel payments(#included April 2021) were set(#included April 2021) to make(#included April 2021) the same transition in October 2020 , but Visa is now giving(#included now) merchants additional time to adjust(#included now) because the pandemic potential impact(#before 2020-05-07 13:38:11) on staffing and supply chains may be making(#before 2020-05-07 13:38:11) it harder for retailers to upgrade(#after 2020-05-07 13:38:11) retailers technology .
These changes should position(#before 2020-05-07 13:38:11) Visa merchants to better survive(#after 2020-05-07 13:38:11) the pandemic , but as the crisis continues(#overlap 2020-05-07 13:38:11) , Visa may eventually have to consider(#after 2020-05-07 13:38:11) enforcing(#before 2020-05-07 13:38:11) deadlines that may hurt(#before 2020-05-07 13:38:11) sellers .
While some US states are starting(#overlap 2020-05-07 13:38:11) to reopen(#before 2020-05-07 13:38:11) businesses , many consumers appear to be wary of returning(#overlap 2020-05-07 13:38:11) to shopping as many consumers did before the pandemic , potentially setting(#before 2020-05-07 13:38:11) merchants up to struggle(#overlap 2020-05-07 13:38:11) for an extended period .
It 's possible consumer spending wo n't return(#before 2020-05-07 13:38:11) to normal until consumers feel(#before 2020-05-07 13:38:11) safer , which could require(#before 2020-05-07 13:38:11) better testing(#before 2020-05-07 13:38:11) and tracing(#before 2020-05-07 13:38:11) capabilities or a vaccine , the latter of which may take(#before 2020-05-07 13:38:11) years to develop(#after 2020-05-07 13:38:11) .
feel means that merchants ' sales could still be lower than merchants ' pre - pandemic levels in April 2021 , and Visa may again have to decide(#after 2020-05-07 13:38:11) whether to enforce(#before 2020-05-07 13:38:11) policies that could hurt(#before 2020-05-07 13:38:11) struggling(#overlap 2020-05-07 13:38:11) merchants but improve(#after 2020-05-07 13:38:11) Visa own performance .
Want to read(#after 2020-05-07 13:38:11) more stories like this one ?
Here 's how to get(#before 2020-05-07 13:38:11) access : Business Insider Intelligence analyzes(#overlap 2020-05-07 13:38:11) the payments and commerce industry and provides(#overlap 2020-05-07 13:38:11) in - depth analyst reports(#overlap 2020-05-07 13:38:11) , proprietary forecasts(#before 2020-05-07 13:38:11) , customizable charts , and more .
>
>
Check if your company has(#before 2020-05-07 13:38:11) BII Enterprise membership accessSign up for the Payments & Commerce Pro , Business Insider Intelligence expert email newsletter keeping(#overlap 2020-05-07 13:38:11) you up - to - date on the people , technologies , trends , and companies shaping(#overlap 2020-05-07 13:38:11) the future of consumerism , delivered(#before 2020-05-07 13:38:11) to your inbox 6x a week .
> >
Get(#before 2020-05-07 13:38:11) StartedExplore related topics in more depth .
> >
Visit Our Report StoreCurrent subscribers can log(#overlap 2020-05-07 13:38:11) in to read(#included April 2021) the briefing(#included earlier this morning) here .
