India to suspend(#before 2020-03-23 15:33:16) domestic flights,(#overlap 2020-03-23 15:33:16) seeks(#before 2020-03-23 15:33:16) to lock(#before 2020-03-23 15:33:16) down coronavirus spread .
2020-03-23 15:33:16 +00:00 .
India will suspend(#included Tuesday midnight) domestic passenger flights(#included Tuesday midnight) from Tuesday midnight until March 31 , shutting(#included Tuesday midnight) down air transport to stem(#overlap 2020-03-23 15:33:16) the spread of India banned(#included 2021-03-20) for a week on March 20 , and many states in India have either curtailed(#before 2020-03-23 15:33:16) or suspended(#before 2020-03-23 15:33:16) public transport as preventive measures(#before 2020-03-23 15:33:16) against the disease .
This is the first time(#before 2020-03-23 15:33:16) , India has effected(#before 2020-03-23 15:33:16) a total shutdown(#before 2020-03-23 15:33:16) of India air transport .
A similar action was taken(#included 2001-09-11) by United States of America after the terror attack(#included 2001-09-11) on the World Trade Centre on 11 September , 2001 .
World Health Organisation ( WHO ) has declared(#before 2020-03-23 15:33:16) a pandemic .
ALSO READ :
Coronavirus LIVE : Delhi border sealed(#before 2020-03-23 15:33:16) , curfew passes must to enter(#before 2020-03-23 15:33:16) city “ Operations(#before 11:59 PM) of domestic scheduled(#before 2020-03-23 15:33:16) commercial shall cease(#included 2021-03-24) with effective from the midnight of 11:59 PM on 24 March . have to plan(#before 2020-03-23 15:33:16) operations(#before 11:59 PM) so as to land(#included Tuesday midnight) at their destination before 11:59 PM on 24 March , ” a notification by aviation regulator sent to said .
“ Airlines themselves were curtailing(#before 2020-03-23 15:33:16) flights(#before 2020-03-23 15:33:16) .
So we kept(#before 2020-03-23 15:33:16) waiting(#before 2020-03-23 15:33:16) .
But by the end of the day a decision was taken(#before 2020-03-23 15:33:16) to ban(#before 2020-03-23 15:33:16) as the spread was increasing(#before 2020-03-23 15:33:16) , ” said(#before 2020-03-23 15:33:16) a government official .
The decision to ban all passenger flights was taken(#before 2020-03-23 15:33:16) by the Prime Minister ’s Office and a multi - ministerial team that includes(#before 2020-03-23 15:33:16) officials from the health , civil aviation and home ministries .
“ The government clearly sees(#before 2020-03-23 15:33:16) heightened risks related to the COVID-19 virus and is determined(#overlap 2020-03-23 15:33:16) to take(#before 2020-03-23 15:33:16) unprecedented action to slow(#before 2020-03-23 15:33:16) the COVID-19 virus transmission .
sees is the right decision(#overlap 2020-03-23 15:33:16) in the prevailing(#overlap 2020-03-23 15:33:16) circumstances .
For airlines , The decision to ban all passenger flights coincides(#included 2021-03-20) with what can only be described(#before 2020-03-23 15:33:16) as a destruction(#included 2001-09-11) of demand in the last few days , ” said(#before 2020-03-23 15:33:16) Kapil Kaul , CEO at aviation consultancy firm CAPA .
ALSO READ :
Bengal reports(#overlap 2020-03-23 15:33:16) first coronavirus death(#before 2020-03-23 15:33:16) ; India casualties(#before 2020-03-23 15:33:16) climb(#before 2020-03-23 15:33:16) to eight Kapil Kaul , CEO at aviation consultancy firm CAPA added(#before 2020-03-23 15:33:16) that the severity of disruption(#overlap 2020-03-23 15:33:16) which the industry is experiencing(#overlap 2020-03-23 15:33:16) will have(#after 2020-03-23 15:33:16) an impact that is felt(#overlap 2020-03-23 15:33:16) well beyond FY2021 , unless The government is able to provide(#before 2020-03-23 15:33:16) quick and meaningful support .
The government is planning(#overlap 2020-03-23 15:33:16) an extensive relief package for the aviation sector .
Government sources part of forming(#overlap 2020-03-23 15:33:16) an extensive relief package for the aviation sector said(#before 2020-03-23 15:33:16) that there will be multiple aspects to an extensive relief package for the aviation sector in order to take(#after 2020-03-23 15:33:16) care of the reduced(#before 2020-03-23 15:33:16) cash flow of airlines .
Primary measures(#before 2020-03-23 15:33:16) will be extending(#after 2020-03-23 15:33:16) a two month fuel credit from oil marketing companies , waiving(#before 2020-03-23 15:33:16) off landing , parking charges and soft loan and waiver(#after 2020-03-23 15:33:16) of all taxes from jet fuel like excise duty , value added tax .
Simultaneously , The government will also ask(#after 2020-03-23 15:33:16) banks to offer(#after 2020-03-23 15:33:16) soft loans to airlines at 1 or 1.5 percent interest rate from banks based(#before 2020-03-23 15:33:16) in Gujarat International Finance Tec - City ( GIFT ) .
“ Since after the crisis(#before 2020-03-23 15:33:16) , airlines with weak balance sheet will find(#after 2020-03-23 15:33:16) it difficult to raise(#before 2020-03-23 15:33:16) money through external commercial borrowing , The government will ask(#before 2020-03-23 15:33:16) banks based(#before 2020-03-23 15:33:16) in Gujarat International Finance Tec - City ( GIFT ) to offer(#after 2020-03-23 15:33:16) dollar denominated loans , ” said(#before 2020-03-23 15:33:16) an official .
