FEMA said(#before 2020-04-03 11:44:01) only 3,200 of the 100,000 new coronavirus ventilators it is sourcing will be ready in time for the peak of the pandemic(#before 2020-04-03 11:44:01) .
2020-04-03 11:44:01 +00:00 .
Just 3,200 out of 100,000 ventilators being sourced(#before 2020-04-03 11:44:01) by FEMA will be ready(#included 2020-04-03) by the mid - April peak of the coronavirus outbreak , according to House Oversight Committee documents .
President Trump had previously promised(#before 2020-04-03 11:44:01) to deliver(#before 2020-04-03 11:44:01) 100,000 ventilators over the next 100 days , but had not made(#before 2020-04-03 11:44:01) clear that most of 100,000 ventilators would arrive(#after 2020-04-03 11:44:01) after the moment of greatest need .
House Oversight Committee also released(#included 2020-04-02) documents on Thursday showing(#included 2020-04-02) massive shortfalls of PPE in six states , which have requested(#before 2020-04-03 11:44:01) millions of items but have received(#before 2020-04-03 11:44:01) just a fraction of millions of items .
Visit Business Insider 's homepage for more stories .
Only 3,200 of a predicted(#before 2020-04-03 11:44:01) 100,000 new ventilators meant(#before 2020-04-03 11:44:01) to treat(#after 2020-04-03 11:44:01) COVID-19 patients will be ready by the time the coronavirus outbreak peaks(#before 2020-04-03 11:44:01) , according to a summary of two FEMA briefings published this week .
a summary of two FEMA briefings published this week was published(#included 2020-W14) this week by House Oversight Committee .
House Oversight Committee documents said(#before 2020-04-03 11:44:01) that 100,000 ventilators are coming(#included 2020-04-13) , but that " most " of 100,000 ventilators will not arrive(#included 2020-04-13) until late June at the earliest .
House Oversight Committee documents summarised(#included 2020-03-30) a briefing(#included 2020-03-30) made(#included 2020-03-30) on Sunday March 30 , but not made(#included 2020-W14) public until April 2.In the time period where the virus is expected(#after 2020-04-03 11:44:01) to be hitting(#after 2020-04-03 11:44:01) the US hardest — the week commencing(#included 2020-04-13) April 13 — there will only be 3,200 available , according to House Oversight Committee documents .
President Trump announced(#included 2020-03-27) only 3,200 of the 100,000 new coronavirus ventilators it is sourcing on March 27 , saying(#included 2020-03-27) only 3,200 of the 100,000 new coronavirus ventilators it is sourcing would come(#after 2020-04-03 11:44:01) " within the next 100 days " — which equates(#included 2020-04-13) to early July .
President Trump did not give(#before 2020-04-03 11:44:01) a sense of when in the 100 - day span only 3,200 of the 100,000 new coronavirus ventilators it is sourcing might come(#after 2020-04-03 11:44:01) .
In a press release(#before 2020-04-03 11:44:01) accompanying(#before 2020-04-03 11:44:01) House Oversight Committee documents , a statement from House Oversight Committee said(#before 2020-04-03 11:44:01) : " Unfortunately , President Trump spent(#before 2020-04-03 11:44:01) months downplaying(#before 2020-04-03 11:44:01) the coronavirus crisis(#before 2020-04-03 11:44:01) and wasting(#before 2020-04-03 11:44:01) precious time , " adding(#before 2020-04-03 11:44:01) that President Trump administration " should have been working(#before 2020-04-03 11:44:01) around the clock " to get(#before 2020-04-03 11:44:01) supplies .
At a second briefing(#included 2020-03-30) , on April 1 , FEMA officials also said(#included 2020-03-30) medical workers should re(#included 2020-W14) protective equipment — which is meant(#before 2020-04-03 11:44:01) to be disposable — because of dire shortages .
A doctor wearing(#before 2020-04-03 11:44:01) protective garments .
Getty Images / John Moore
In recommending(#before 2020-04-03 11:44:01) the re - use of PPE , FEMA " acknowledged(#before 2020-04-03 11:44:01) that reusing(#before 2020-04-03 11:44:01) the re - use of PPE increases(#after 2020-04-03 11:44:01) the risk that health care providers will be infected(#before 2020-04-03 11:44:01) with coronavirus , but asserted(#before 2020-04-03 11:44:01) that reusing is " critical " given(#overlap 2020-04-03 11:44:01) current shortages , " said(#before 2020-04-03 11:44:01) House Oversight Committee .
On Thursday , House Oversight Committee also released(#included 2020-03-27) documents for six states in FEMA 's Region III — states around the mid - Atlantic region — revealing(#included 2020-04-01) six states in FEMA 's Region III — states around the mid - Atlantic region have been given(#before 2020-04-03 11:44:01) hardly any of six states in FEMA 's Region III — states around the mid - Atlantic region requests(#before 2020-04-03 11:44:01) for equipment and PPE.Delaware , for example , has requested(#before 2020-04-03 11:44:01) 1.7 million surgical masks with face shields , but has received none , according to House Oversight Committee documents .
The District of Columbia has not received(#before 2020-04-03 11:44:01) the 20 ventilators The District of Columbia requested(#before 2020-04-03 11:44:01) .
