The coronavirus could affect(#included 2020) the accuracy of the 2020 census — and affect could decide(#after 2020-04-03 21:42:48) who gets(#after 2020-04-03 21:42:48) a vaccine .
2020-04-03 21:42:48 +00:00 .
the 2020 census is underway(#included 2020) , but experts fear(#overlap 2020-04-03 21:42:48) The coronavirus could prevent(#before 2020-04-03 21:42:48) an accurate count of the US population .
The government uses(#overlap 2020-04-03 21:42:48) census data to allocate(#before 2020-04-03 21:42:48) resources , such as a potential coronavirus vaccine .
An inaccurate census(#before 2020-04-03 21:42:48) tally(#before 2020-04-03 21:42:48) could lead(#before 2020-04-03 21:42:48) to communities not getting(#before 2020-04-03 21:42:48) the volume of vaccine communities need(#overlap 2020-04-03 21:42:48) .
You can respond(#included PRESENT_REF) to the 2020 census online now .
View more episodes of Business Insider Today on Facebook .
Scientists across the world are racing(#overlap 2020-04-03 21:42:48) to develop(#before 2020-04-03 21:42:48) a coronavirus vaccine .
But once a vaccine is developed(#before 2020-04-03 21:42:48) and approved(#before 2020-04-03 21:42:48) , who has(#before 2020-04-03 21:42:48) access to a vaccine could depend(#after 2020-04-03 21:42:48) on the results of the 2020 census .
depend 's because US government agencies look(#overlap 2020-04-03 21:42:48) at census data to figure(#before 2020-04-03 21:42:48) out how to allocate(#before 2020-04-03 21:42:48) resources .
If the population of a community is undercounted(#overlap 2020-04-03 21:42:48) , the population of a community might not get(#before 2020-04-03 21:42:48) the volume of coronavirus vaccine the population of a community needs(#before 2020-04-03 21:42:48) , said(#before 2020-04-03 21:42:48) Rob Santos , chief methodologist at the Urban Institute .
"If in a year or two years from now , we finally have(#included 2020) vaccines , the first thing that the public health folks are going(#after 2020-04-03 21:42:48) to do is the public health folks 're going(#after 2020-04-03 21:42:48) to look(#after 2020-04-03 21:42:48) at the 2020 census counts(#before 2020-04-03 21:42:48) by neighborhood and say(#included 2020) , where do we push(#before 2020-04-03 21:42:48) out vaccines ?
" Rob Santos , chief methodologist at the Urban Institute told(#included 2020-04-05) Business Insider Today .
" If people do n't participate(#before 2020-04-03 21:42:48) , then people 're at risk of getting(#before 2020-04-03 21:42:48) less vaccines than people should have gotten(#before 2020-04-03 21:42:48) .
"It 's a scenario(#before 2020-04-03 21:42:48) that Census Bureau spokesman Michael Cook has hinted(#before 2020-04-03 21:42:48) at in the past .
"An accurate 2020 census does bode(#included PRESENT_REF) well for times when emergency preparedness or first responders need(#overlap 2020-04-03 21:42:48) that information , " Census Bureau spokesman Michael Cook said(#included 2020-04-05) .
" Looking(#overlap 2020-04-03 21:42:48) at the health industry and everything that 's happening(#overlap 2020-04-03 21:42:48) with COVID-19 , the official statistics of the United States definitely will be used(#after 2020-04-03 21:42:48) and come(#after 2020-04-03 21:42:48) into play .
"An accurate 2020 census has been underway(#included 2020) since the beginning of March , and can be filled(#after 2020-04-03 21:42:48) out online .
Experts fear(#before 2020-04-03 21:42:48) that because of The coronavirus , getting(#included 2020) an accurate count of the US population by the December 31 deadline will be harder , with more than 75 % of Americans on some form of lockdown(#included 2020) .
Historically , minority groups such as African - Americans , Latinos , people on tribal lands , the homeless , and rural populations have been the hardest to count(#before 2020-04-03 21:42:48) , " said(#before 2020-04-03 21:42:48) director of national census program NALEO Educational Fund , Lizette Escobedo .
" One , they have(#before 2020-04-03 21:42:48) very limited access to information around the 2020 census and around most civic engagement issues , " director of national census program NALEO Educational Fund , Lizette Escobedo said(#before 2020-04-03 21:42:48) .
" There are language barriers .
And with language barriers comes(#included 2020) barriers to access .
I think(#before 2020-04-03 21:42:48) another piece is there is a huge distrust(#overlap 2020-04-03 21:42:48) for The government .
"That is why Census Bureau usually sends(#before 2020-04-03 21:42:48) field workers to collect(#before 2020-04-03 21:42:48) data but during The coronavirus , Census Bureau has suspended(#before 2020-04-15) all field operations(#included 2020) until after April 15 as Census Bureau tries(#before 2020-04-03 21:42:48) to figure(#before 2020-04-03 21:42:48) out how to protect(#included 2020) the army of door - knockers from COVID-19 .
Instead , Census Bureau is urging(#overlap 2020-04-03 21:42:48) folks to fill(#Depend-on 2020-04-03 21:42:48) out the form online or over the phone .
But despite the challenges(#before 2020-04-03 21:42:48) presented(#before 2020-04-03 21:42:48) by The coronavirus , census officials say(#before 2020-04-03 21:42:48) there is not much flexibility to extend(#before 2020-04-03 21:42:48) the December 31 deadline , since the US Constitution mandates(#before 2020-04-03 21:42:48) a census every 10 years .
"
As a federal agency , Census Bureau 're obligated(#before 2020-04-03 21:42:48) to conduct(#overlap 2020-04-03 21:42:48) the 2020 census per the census(#overlap 2020-04-03 21:42:48) law , " Census Bureau spokesman Michael Cook said(#before 2020-04-03 21:42:48) .
" So Census Bureau 're trying(#before 2020-04-03 21:42:48) to ensure(#overlap 2020-04-03 21:42:48) that the 2020 census is continuing(#before 2020-04-03 21:42:48) because Census Bureau have to conduct(#before 2020-04-03 21:42:48) the 2020 census , but that when and where possible , Census Bureau 're making(#overlap 2020-04-03 21:42:48) adaptations and modifications to all of Census Bureau operations(#overlap 2020-04-03 21:42:48) to ensure(#overlap 2020-04-03 21:42:48) the safety of the public and Census Bureau staff because Census Bureau , just like everyone else , Census Bureau 're practicing(#before 2020-04-03 21:42:48) social distancing , and Census Bureau 're ensuring Census Bureau can lessen the spread of COVID-19 . "
