Sheryl Sandberg joined(#before 2020-04-01 18:59:39) Facebook when Facebook was a startup, just months before the 2008 recession.(#included 2008) Here's how Sheryl Sandberg says(#before 2020-04-01 18:59:39) Facebook strengthened(#before 2020-04-01 18:59:39) Facebook business during the downturn,(#before 2020-04-01 18:59:39) and Sheryl Sandberg advice to startups that are struggling(#included now.) now. .
2020-04-01 18:59:39 +00:00 .
Sheryl Sandberg has(#overlap 2020-04-01 18:59:39) been with Facebook for over 10 years — Sheryl Sandberg started(#included 2008-03) in March 2008 , just before the financial crisis hit .
At the time , Facebook was still in startup mode , and the financial crash(#before 2020-04-01 18:59:39) required(#before 2020-04-01 18:59:39) careful navigation .
How did Facebook make(#before 2020-04-01 18:59:39) Facebook ?
And how what advice does Sheryl Sandberg have(#before 2020-04-01 18:59:39) from the experience ?
Sheryl Sandberg told(#included PAST_REF) Business Insider EIC Alyson Shontell in a recent interview(#included PAST_REF) .
Visit Business Insider EIC homepage for more stories .
In March 2008 , when Sheryl Sandberg joined(#included 2008-03) Facebook as Sheryl Sandberg chief operating officer , Sheryl Sandberg was still a startup .
And then , in September 2008 , one of the largest investment banks in America suddenly collapsed(#included 2008-09) .
The world was rapidly thrust(#before 2020-04-01 18:59:39) into a recession(#before 2020-04-01 18:59:39) .
Sheryl Sandberg had launched(#included 2008-03) just four years earlier as a service for Harvard students , created(#included 2008-03) by a group of Harvard students , and was still years away from becoming(#included now.) the behemoth that Sheryl Sandberg is today .
In 2008 , it was a major milestone for Facebook when Facebook hit(#included 2008) 100 million users .
Facebook now has(#included PRESENT_REF) 2.9 billion users .
In 2008 , Facebook brought(#included 2008) in $ 272 million in revenue , but lost(#included 2008) $ 56 million .
In 2019 , Facebook reported(#included 2008) $ 71 billion in revenue and brought(#included 2008) in $ 7.3 billion in net income . Sheryl Sandberg had(#included 2008-03) a very small business , " Sheryl Sandberg told(#included PAST_REF) Business Insider EIC Alyson Shontell in an interview(#included PAST_REF) published(#included PAST_REF) Wednesday , " but we were worried(#before 2020-04-01 18:59:39) . "
So , how did a small startup like Facebook weather(#included 2008-03) the storm and become(#before 2020-04-01 18:59:39) a behemoth ?
Drew Angerer / Getty Images Sandberg pointed(#before 2020-04-01 18:59:39) to a crucial question the company 's leadership had to ask(#before 2020-04-01 18:59:39) the company 's leadership : " What is your core business , and what is the core service you 're providing(#overlap 2020-04-01 18:59:39) ? "
For Facebook , the answer was adapting(#before 2020-04-01 18:59:39) Facebook core business — advertising — to the moment .
" Facebook took(#before 2020-04-01 18:59:39) a very hard look at our ad products and redid(#before 2020-04-01 18:59:39) our ad products , " Sheryl Sandberg said(#before 2020-04-01 18:59:39) .
" Facebook really changed(#before 2020-04-01 18:59:39) the pricing .
Facebook changed(#before 2020-04-01 18:59:39) our ad products .
"Now "Now 's facing(#included PRESENT_REF) a different set of headwinds as the coronavirus pandemic(#before 2020-04-01 18:59:39) continues(#overlap 2020-04-01 18:59:39) to sweep(#overlap 2020-04-01 18:59:39) The world .
Advertisers are spending(#before 2020-04-01 18:59:39) less on advertising as people stay(#overlap 2020-04-01 18:59:39) home and buy(#overlap 2020-04-01 18:59:39) fewer consumer goods , which assuredly impacts(#overlap 2020-04-01 18:59:39) Facebook bottom line , and Facebook thousands of employees are working(#overlap 2020-04-01 18:59:39) from home .
The big difference now , of course , is how Facebook is able to respond(#included PRESENT_REF) .
Facebook has(#overlap 2020-04-01 18:59:39) a half - trillion - dollar market capitalization , and Facebook can use(#overlap 2020-04-01 18:59:39) Facebook billions to help(#before 2020-04-01 18:59:39) far more effectively .
" Facebook 're in a different phase now , " Sheryl Sandberg said(#included PRESENT_REF) .
" Facebook are a large , established(#before 2020-04-01 18:59:39) business .
Facebook have(#overlap 2020-04-01 18:59:39) the ability to help(#before 2020-04-01 18:59:39) , and now Facebook are both really focused(#included PRESENT_REF) on keeping(#overlap 2020-04-01 18:59:39) Facebook services up and running(#overlap 2020-04-01 18:59:39) , but also doing as much good as Facebook can do .
"To that end , Facebook has thus far donated(#before 2020-04-01 18:59:39) hundreds of millions to various causes related(#before 2020-04-01 18:59:39) to coronavirus relief efforts — something Facebook could n't have done back in 2008 .
Sheryl Sandberg is grateful for donated , Sheryl Sandberg said(#before 2020-04-01 18:59:39) , and has(#overlap 2020-04-01 18:59:39) high hopes for the startups out there worried(#overlap 2020-04-01 18:59:39) about the financial crisis : " If you do the financial crisis well , you 're going(#after 2020-04-01 18:59:39) to be in a position to give(#before 2020-04-01 18:59:39) back . "
