FEMA chief says(#before 2020-03-24 13:40:57) Defense Production Act being used(#before 2020-03-24 13:40:57) for first time in coronavirus fight to get(#before 2020-03-24 13:40:57) 60,000 test kits .
2020-03-24 13:40:57 +00:00 .
Defense Production Act will be used(#included 2020-03-31) for the first time to secure(#included 2020-03-31) critical supplies for coronavirus fight on Tuesday , Federal Emergency Management Agency Administrator Peter Gaynor said(#before 2020-03-24 13:40:57) .
Defense Production Act is being used(#before 2020-03-24 13:40:57) to obtain(#before 2020-03-24 13:40:57) about 60,000 test kits , Federal Emergency Management Agency Administrator Peter Gaynor told(#before 2020-03-24 13:40:57) CNN 's New Day .
President Donald Trump invoked(#included 2020-W13) Defense Production Act last week , but President Donald Trump administration has so far been unwilling to make(#before 2020-03-24 13:40:57) full use of Defense Production Act .
Visit Business Insider 's homepage for more stories .
Defense Production Act will be used(#included 2020-03-31) for the first time to secure(#included 2020-03-31) critical supplies for coronavirus fight on Tuesday , Federal Emergency Management Agency Administrator Peter Gaynor told(#included 2020-03-31) CNN."We're actually going(#included 2020-04-05) to use(#included 2020-03-31) Defense Production Act for the first time today , " Federal Emergency Management Agency Administrator Peter Gaynor said(#included 2020-03-31) , adding(#included 2020-03-31) , " There 's some test kits we need to get we hands on .
we 're going(#after 2020-03-24 13:40:57) to insert(#after 2020-03-24 13:40:57) some language into these mass contracts that we have(#before 2020-03-24 13:40:57) for the 500 million masks . Federal Emergency Management Agency Administrator Peter Gaynor told(#before 2020-03-24 13:40:57) John Berman on CNN 's New Day that Defense Production Act would be used(#after 2020-03-24 13:40:57) to obtain(#before 2020-03-24 13:40:57) about 60,000 test kits .
CNN."We're going(#after 2020-03-24 13:40:57) to use(#after 2020-03-24 13:40:57) Defense Production Act , we 're going(#after 2020-03-24 13:40:57) to use(#after 2020-03-24 13:40:57) Defense Production Act when we need(#before 2020-03-24 13:40:57) Defense Production Act , and we 're going(#included 2020-04-05) to use(#included 2020-04-05) Defense Production Act today , " he said.—New Day ( @NewDay ) March 24 , 2020The DPA gives(#included March 24 , 2020The) the federal government the power to direct(#before 2020-03-24 13:40:57) companies to prioritize production to meet US national defense demands .
President Donald Trump , facing(#included 2020-03-31) pressure(#before 2020-03-24 13:40:57) from lawmakers and others , tweeted(#included 2020-03-18) on March 18 that President Donald Trump had signed(#included 2020-03-18) Defense Production Act , " should we need(#before 2020-03-24 13:40:57) to invoke(#before 2020-03-24 13:40:57) Defense Production Act in a worst case scenario .
"The president has until now been unwilling to use(#before 2020-03-24 13:40:57) Defense Production Act .
"The president and and other members of the coronavirus task force have suggested(#before 2020-03-24 13:40:57) that companies are stepping(#before 2020-03-24 13:40:57) up to offer(#before 2020-03-24 13:40:57) supplies without the strong hand of the federal government forcing(#before 2020-03-24 13:40:57) companies to do so .
President Donald Trump continues(#overlap 2020-03-24 13:40:57) to signal(#before 2020-03-24 13:40:57) that President Donald Trump does not intend(#before 2020-03-24 13:40:57) to fully use(#after 2020-03-24 13:40:57) he said.—New Day ( @NewDay ) March 24 , 2020The DPA have been repeated(#included March 24 , 2020There) calls(#included March 24 , 2020There) from governors , those in the medical field , and political figures for President Donald Trump to make(#after 2020-03-24 13:40:57) full use of the DPA.US associations representing doctors , nurses , and hospitals recently sent a letter to the president Saturday that said that " the federal government hospitals , health systems , physicians and nurses urge President Donald Trump to immediately use Defense Production Act .
"
a letter to the president said(#included 2020-03-30) use was necessary " to increase(#before 2020-03-24 13:40:57) the domestic production(#overlap 2020-03-24 13:40:57) of medical supplies and equipment that hospitals , health systems , physicians , nurses and all front line providers so desperately need(#overlap 2020-03-24 13:40:57) .
"New
York Gov. Andrew Cuomo tweeted(#included 2020-03-30) Monday that " we need(#included 2020-04-05) the federal government to use(#after 2020-03-24 13:40:57) Defense Production Act so that we can get(#after 2020-03-24 13:40:57) the medical supplies we desperately need(#overlap 2020-03-24 13:40:57) , " adding(#included 2020-03-31) , " we ca n't just wait(#overlap 2020-03-24 13:40:57) for companies to come(#before 2020-03-24 13:40:57) forward with offers and hope(#overlap 2020-03-24 13:40:57) companies will .
""This is a national emergency(#before 2020-03-24 13:40:57) , " York Gov. Andrew Cuomo said(#before 2020-03-24 13:40:57) as New York , the epicenter of the coronavirus outbreak(#before 2020-03-24 13:40:57) in the federal government , reports(#overlap 2020-03-24 13:40:57) more than 20,000 coronavirus cases .
