Greece is banning(#before 2020-03-24 20:41:35) non-residents from flocking(#overlap 2020-03-24 20:41:35) to non-residents second homes on local islands in a desperate bid(#before 2020-03-24 20:41:35) to prevent(#overlap 2020-03-24 20:41:35) the spread of the coronavirus .
2020-03-24 20:41:35 +00:00 .
Disregarding(#before 2020-03-24 20:41:35) Greece calls(#before 2020-03-24 20:41:35) for residents to stay(#before 2020-03-24 20:41:35) home and prevent(#overlap 2020-03-24 20:41:35) the spread of the coronavirus
, many flocked(#included 2020-04-04) to local islands .
Fearing(#included 2020-04-04) local islands lack of resources to deal(#before 2020-03-24 20:41:35) with contagion , authorities banned(#included 2020-04-04) all visitors from traveling(#included 2020-04-04) to local islands by ferry on Saturday .
Greece later instituted(#included Monday , March 23) a nationwide lockdown(#included Monday , March 23) effective Monday , March 23 , restricting(#included Monday , March 23) all non - essential travel(#before 2020-03-24 20:41:35) and gatherings .
Residents must now carry(#included PRESENT_REF) Residents ID and an official form with Residents whenever Residents leave(#before 2020-03-24 20:41:35) home and will be surveilled(#after 2020-03-24 20:41:35) by drones .
Visit Business Insider 's homepage for more stories .
As the coronavirus spreads(#overlap 2020-03-24 20:41:35) across Europe and the globe , Greece has called(#before 2020-03-24 20:41:35) for residents to stay(#before 2020-03-24 20:41:35) home and self(#before 2020-03-24 20:41:35) .
stay did n't stop(#before 2020-03-24 20:41:35) some from escaping(#included 2020-04-04) to isolated islands off the coast .
Boatloads of second - home - owning Europeans had(#before 2020-03-24 20:41:35) the same idea , according to the Greek City Times .
Worried(#before 2020-03-24 20:41:35) that local islands did n't have(#before 2020-03-24 20:41:35) healthcare facilities to deal(#before 2020-03-24 20:41:35) with a potential outbreak(#included 2020-04-04) , on Saturday , Greek authorities announced(#included 2020-04-04) that ferries running(#overlap 2020-03-24 20:41:35) between the mainland and local islands would stop(#before 2020-03-24 20:41:35) accepting(#after 2020-03-24 20:41:35) non - resident passengers , the Greek City Times reported(#before 2020-03-24 20:41:35) .
So much for riding(#Depend-on 2020-03-24 20:41:35) out the coronavirus outbreak(#before 2020-03-24 20:41:35) in comfort from an infinity pool on Mykonos .
One day later , Greece ordered(#included 2020-04-05) a nationwide lockdown .
a nationwide lockdown was " a response(#included 2020-04-04) to many Greeks defying(#before 2020-03-24 20:41:35) calls to stay(#before 2020-03-24 20:41:35) at home , " Tasos Kokkinidis wrote(#before 2020-03-24 20:41:35) for the Greek Reporter .
" Over the last few days , thousands left(#before 2020-03-24 20:41:35) Athens and other major cities for the countryside and local islands raising(#before 2020-03-24 20:41:35) fears that thousands could spread(#before 2020-03-24 20:41:35) the virus all over Greece .
" " I will not allow(#before 2020-03-24 20:41:35) a frivolous few to undermine(#before 2020-03-24 20:41:35) the safety of the majority because a few irresponsible people can harm(#before 2020-03-24 20:41:35) thousands of responsible citizens , " Prime Minister Kyriakos Mitsotakis announced(#included 2020-04-04) in a televised(#included 2020-04-05) newscast on Saturday .
Until Greece lifts(#before 2020-03-24 20:41:35) a nationwide lockdown , residents will not be able to leave(#before 2020-03-24 20:41:35) residents homes other than for essential reasons , Business Insider 's Greek correspondent Mitch Prothero previously reported(#before 2020-03-24 20:41:35) .
These allowable excursions include(#before 2020-03-24 20:41:35) going(#included 2020-04-04) to work(#before 2020-03-24 20:41:35) , buying(#included 2020-03-30) groceries , visiting(#before 2020-03-24 20:41:35) the doctor , going(#before 2020-03-24 20:41:35) to the bank , observing(#before 2020-03-24 20:41:35) serious family obligations , and exercising(#before 2020-03-24 20:41:35) solo or in pairs .
Residents who leave their homes must now carry(#included PRESENT_REF) an ID and " Certificate of Citizens ' Movement " form with Residents who leave their homes each time Residents who leave their homes leave(#before 2020-03-24 20:41:35) the house .
The form , which can be printed(#before 2020-03-24 20:41:35) from the internet , requires(#overlap 2020-03-24 20:41:35) citizens to write(#before 2020-03-24 20:41:35) down citizens full name , permanent residence , time of movement , and reason for movement .
To help(#before 2020-03-24 20:41:35) enforce(#before 2020-03-24 20:41:35) the restrictions(#before 2020-03-24 20:41:35) , Greece is employing(#overlap 2020-03-24 20:41:35) surveillance drones and helicopters .
Residents who do not heed(#before 2020-03-24 20:41:35) lockdown(#before 2020-03-24 20:41:35) restrictions(#before 2020-03-24 20:41:35) face(#overlap 2020-03-24 20:41:35) a € 150 ( $ 162 ) fine .
Business Insider 's Greek correspondent Mitch Prothero , observed(#before 2020-03-24 20:41:35) that locals fled(#before 2020-03-24 20:41:35) Athens " for the perceived(#before 2020-03-24 20:41:35) safety of locals ancestral villages , " ahead of a nationwide lockdown .
