The New York Stock Exchange is set(#after 2020-05-26 10:50:16) to reopen(#after 2020-05-26 10:50:16) its iconic trading floor after a 2-month shutdown(#before 2020-05-26 10:50:16) for the first time in 228 years .
2020-05-26 10:50:16 +00:00 .
The New York Stock Exchange is set(#included Tuesday) to return(#included Tuesday) to its iconic trading floor on Tuesday after shutting(#included Tuesday) down for two months over safety concerns amid the coronavirus pandemic .
Traders who return to the floor will be subject(#after 2020-05-26 10:50:16) to new regulations(#before 2020-05-26 10:50:16) such as submitting(#before 2020-05-26 10:50:16) to temperature checks , wearing(#before 2020-05-26 10:50:16) face masks , and eating(#included Tuesday) only at the cafeteria to avoid(#included Tuesday) removing(#before 2020-05-26 10:50:16) Traders who return to the floor masks .
According to the Wall Street Journal , traders will be required(#after 2020-05-26 10:50:16) to sign(#before 2020-05-26 10:50:16) a liability waiver that restricts(#overlap 2020-05-26 10:50:16) traders from suing(#overlap 2020-05-26 10:50:16) The New York Stock Exchange for any potential cases of contracting(#before 2020-05-26 10:50:16) the coronavirus while working(#before 2020-05-26 10:50:16) .
The New York Stock Exchange had first physically opened(#included April 22 , 1903) its iconic trading floor on April 22 , 1903 .
Visit Business Insider 's homepage for more stories .
After a two - month precautionary closure , The New York Stock Exchange is ready to reopen(#included Tuesday) its iconic trading floor on Tuesday .
The New York Stock Exchange operated(#included March 23) without its iconic trading floor for the first time in The New York Stock Exchange 228 - year history from March 23 as the coronavirus pandemic overwhelmed(#included March 23) New York City , making(#included March 23) The New York Stock Exchange an epicenter for the coronavirus pandemic .
The New York Stock Exchange has shut(#before 2020-05-26 10:50:16) down operations before , but its iconic trading floor has always operated(#before 2020) when The New York Stock Exchange has been open , until this year .
Since closing(#included two months ago) down two months ago , The New York Stock Exchange had been limited(#included April 22 , 1903) to all - electronic trading(#included April 22 , 1903) , according to The New York Stock Exchange President Stacey Cunningham 's op - ed on the Wall Street Journal .
Compared to the iconic images of traders seen(#included Tuesday) on its iconic trading floor , The New York Stock Exchange will now look(#included Tuesday) and feel(#included Tuesday) different as only one - quarter of the workforce returns(#after 2020-05-26 10:50:16) to only one - quarter of the workforce jobs , the Wall Street Journal reported(#before 2020-05-26 10:50:16) .
Read More : Jefferies breaks(#before 2020-05-26 10:50:16) down the top 22 stocks Jefferies thinks(#before 2020-05-26 10:50:16) you should buy(#included Tuesday) right now — including(#included Tuesday) 6 fast - risers that just captured(#before 2020-05-26 10:50:16) Jefferies attention
Under the new measures(#included Tuesday) , those who return(#after 2020-05-26 10:50:16) will be required(#after 2020-05-26 10:50:16) to wear(#after 2020-05-26 10:50:16) face masks , steer(#overlap 2020-05-26 10:50:16) clear of public transportation , follow(#overlap 2020-05-26 10:50:16) stringent social - distancing , conform to temperature checks , and avoid(#overlap 2020-05-26 10:50:16) physical contact(#before 2020-05-26 10:50:16) .
Other measures(#before 2020-05-26 10:50:16) include(#before 2020-05-26 10:50:16) a ban(#included Tuesday) on bringing(#after 2020-05-26 10:50:16) visitors to the floor and meals will only allowed(#after 2020-05-26 10:50:16) at designated(#before 2020-05-26 10:50:16) spots in The New York Stock Exchange cafeteria .
Traders will also be subject(#after 2020-05-26 10:50:16) to signing a liability waiver that prohibits them from suing the exchange in case of contracting the virus .
According to a copy of a liability waiver that prohibits them from suing the exchange in case of contracting the virus , traders must acknowledge(#overlap 2020-05-26 10:50:16) that returning(#overlap 2020-05-26 10:50:16) to work could result(#before 2020-05-26 10:50:16) in " contracting(#before 2020-05-26 10:50:16) Covid-19 , respiratory failure , death , and transmitting(#overlap 2020-05-26 10:50:16) Covid-19 to family or household members and others who may also suffer(#after 2020-05-26 10:50:16) these effects . "
The New York Stock Exchange did not immediately respond(#before 2020-05-26 10:50:16) to a request(#before 2020-05-26 10:50:16) for comment(#before 2020-05-26 10:50:16) by Business Insider 's outside business hours .
Read More :
The beginner 's guide to investing(#before 2020-05-26 10:50:16) in wine , from identifying(#before 2020-05-26 10:50:16) the top auction houses to figuring(#before 2020-05-26 10:50:16) out which wines are the most valuable Loading Something is loading(#overlap 2020-05-26 10:50:16) .
