I'm a senior at Harvard University who thought(#before 2020-03-14 14:04:26) I had(#before 2020-03-14 14:04:26) 2 months until graduation.(#Depend-on 2020-03-14 14:04:26) When we heard(#before 2020-03-14 14:04:26) we had(#before 2020-03-14 14:04:26) five days left, we staged(#before 2020-03-14 14:04:26) we own ceremony.(#before 2020-03-14 14:04:26) .
2020-03-14 14:04:26 +00:00 .
Clifford Scott Courvoisier is a senior at Harvard University from Cloudcroft , New Mexico , a small mountain town with a population of less than one thousand .
After Harvard University shut(#before 2020-03-14 14:04:26) down over coronavirus fears , students were given(#before 2020-03-14 14:04:26) five days to evacuate(#before 2020-03-14 14:04:26) , cutting(#before 2020-03-14 14:04:26) Clifford Scott Courvoisier and Clifford Scott Courvoisier classmates ' senior spring off .
Courvoisier and his friends made(#before 2020-03-14 14:04:26) the most of Courvoisier and his friends final five days as seniors on campus , hitting(#before 2020-03-14 14:04:26) Courvoisier and his friends favorite hangout spots and hitting(#before 2020-03-14 14:04:26) bucket - list items .
Courvoisier and his friends also had(#before 2020-03-14 14:04:26) a makeshift graduation(#included very) ceremony(#before 2020-03-14 14:04:26) on Harvard University .
Visit Business Insider 's homepage for more stories .
This is the way a world ends(#before 2020-03-14 14:04:26) : not with a bang , but a zipper .
When I went(#included 2020-03-09) to sleep in my dorm room on March 9 , 2020 , I was a senior at Harvard University .
I had(#before 2020-03-14 14:04:26) two months left of I undergraduate career — two months to continue(#before 2020-03-14 14:04:26) to " grow(#before 2020-03-14 14:04:26) in wisdom " as the words above Harvard University Dexter Gate urged(#before 2020-03-14 14:04:26) I to do ; two months to spend(#before senior week) with my friends before senior week and the devastating goodbyes .
But I awoke(#included Tuesday ,) on the morning of Tuesday , March 10 , to the sound of a zipper from my dorm room .
Normally , this would not be cause for alarm — except I know(#overlap 2020-03-14 14:04:26) my roommate very well .
my roommate carries(#overlap 2020-03-14 14:04:26) a zipper - less briefcase and wears(#overlap 2020-03-14 14:04:26) zipper - less coats .
If I was hearing(#before 2020-03-14 14:04:26) a zipper , a zipper had to be coming(#included Tuesday ,) from a suitcase — and , if a zipper was coming(#before 2020-03-14 14:04:26) from a suitcase , then something was very wrong .
the morning of Tuesday , March 10 I learned(#included That morning) that I , along with 1,600 of I fellow seniors , would not be finishing(#Depend-on 2020-03-14 14:04:26) we final year on campus .
In the wake of the rapid spread of COVID-19 , a strain of coronavirus , all university classes were to be moved(#before 2020-03-14 14:04:26) online , and everyone was required(#included Sunday ,) to vacate(#included Sunday ,) everyone dorms by Sunday , March 10 .
