Google is extending(#after 2020-03-25 01:06:02) the contracts of temp workers whose jobs were about to end(#included 2020-W14) during the pandemic — starting(#included 2020-W14) with the hundreds that were due to leave(#included 2020-W14) this week .
2020-03-25 01:06:02 +00:00 .
Google is extending(#after 2020-03-25 01:06:02) the contracts of temporary workers whose jobs were due to end(#before 2020-03-25 01:06:02) during the pandemic .
Google is keeping(#overlap 2020-03-25 01:06:02) workers who were due to end(#included 2020-03-20) from March 20 onwards on for an extra two months .
Workers had raised(#before 2020-03-25 01:06:02) concerns internally that workers might have to start(#before 2020-03-25 01:06:02) looking(#before 2020-03-25 01:06:02) for other jobs amid an unprecedented outbreak(#before 2020-03-25 01:06:02) and economic downturn.600(#before 2020-03-25 01:06:02) temporary Google workers had been due to end(#included 2020-W14) workers roles at Google this week .
Visit Business Insider 's homepage for more stories .
Google is extending(#before 2020-03-25 01:06:02) the contracts of its temporary workers whose jobs were due to end during the coronavirus pandemic .
On Tuesday , Google informed(#included 2020-03-31) its temporary workers whose jobs were due to end during the coronavirus pandemic Google would be extending(#included 2020-03-20) the contracts of all workers due to end on March 20 or later by an extra two month " to support(#after 2020-03-25 01:06:02) our temporary workforce during this unprecedented time , " Business Insider 's has learned(#before 2020-03-25 01:06:02) .
Google has(#overlap 2020-03-25 01:06:02) more than 270,000 workers around the world , internal data shows(#overlap 2020-03-25 01:06:02) — but roughly half of more than 270,000 workers around the world are temporary workers , vendors , and contractors ( TVCs ) , without all the same perks and benefits as full - time employees .
Temporary workers are a subset of more than 270,000 workers around the world , and are typically brought(#before 2020-03-25 01:06:02) on for a one - year fixed - length contract , which can be extended(#after 2020-03-25 01:06:02) for a maximum of two years .
As COVID-19 , the coronavirus disease , has rocked(#before 2020-03-25 01:06:02) businesses around the world and sparked(#before 2020-03-25 01:06:02) an severe and unexpected economic downturn(#before 2020-03-25 01:06:02) , some Googlers have voiced(#before 2020-03-25 01:06:02) concerns(#overlap 2020-03-25 01:06:02) internally about what extending might mean(#before 2020-03-25 01:06:02) for temps whose contracts are expiring(#before 2020-03-25 01:06:02) and may be forced(#before 2020-03-25 01:06:02) to look(#after 2020-03-25 01:06:02) for new jobs in an uncertain economy .
Last week , one temp highlighted(#included 2020-W13) data on an internal company forum indicating(#included 2020-W13) that more than 600 other temp workers were due to end(#before 2020-03-25 01:06:02) more than 600 other temp workers roles at Google in the space of a single week as the pandemic grew(#before 2020-03-25 01:06:02) .
After Business Insider 's reached(#before 2020-03-25 01:06:02) out to Google for comment(#before 2020-03-25 01:06:02) , a spokesperson said(#before 2020-03-25 01:06:02) that Google has decided(#before 2020-03-25 01:06:02) to extend(#after 2020-03-25 01:06:02) the assignments(#included 2020-03-20) of all temporary workers with contracts that end(#included 2020-03-20) between March 20 and May 15 if all temporary workers are legally able to , for an additional 60 days .
Google also informed(#included 2020-03-31) workers of the change on Tuesday .
"
During the normal course of business , many temporary assignments are extended(#after 2020-03-25 01:06:02) beyond many temporary assignments initial one year management — extend will proceed(#after 2020-03-25 01:06:02) as normal , " Google told(#before 2020-03-25 01:06:02) workers .
"However , to support(#overlap 2020-03-25 01:06:02) our temporary workforce during this unprecedented time , all temporary staff assignments that are scheduled to end from March 20 , 2020 , through May 15 , 2020 will be automatically extended(#after 2020-03-25 01:06:02) by 60 days from all temporary staff assignments that are scheduled to end from March 20 , 2020 , through May 15 , 2020 original end date .
extended includes(#included 2020-03-20) assignments that have reached their maximum length - of - service , where legally allowed .
"Google also previously set(#before 2020-03-25 01:06:02) up a fund that would offer(#before 2020-03-25 01:06:02) paid(#before 2020-03-25 01:06:02) sick leave to contractors and temp workers who could n't work(#before 2020-03-25 01:06:02) due to COVID-19 symptoms or quarantines .
Do you work(#before 2020-03-25 01:06:02) at Google , Facebook , or another Silicon Valley - based tech firm ?
You can contact(#overlap 2020-03-25 01:06:02) this reporter via encrypted messaging app Signal ( +1 650 - 636 - 6268 ) , encrypted email ( robaeprice@protonmail.com ) , standard email ( rprice@businessinsider.com ) , Telegram / Wickr / WeChat ( robaeprice ) , or Twitter DM ( @robaeprice ) .
Use(#overlap 2020-03-25 01:06:02) a non - work device to reach(#overlap 2020-03-25 01:06:02) out .
