Covid-19 impact:(#before 2020-04-30 21:59:57) HUL Q4 volumes decline(#before 2020-04-30 21:59:57) 7%, more than in demonetisation(#overlap 2020-04-30 21:59:57) .
2020-04-30 21:59:57 +00:00 .
Hindustan Unilever ( HUL ) , the country ’s largest consumer goods company , on Thursday reported(#included 2020-04-02) a 7 per cent decline in volumes for the quarter ended March 31 , 2020 ( Q4FY20 ) , faring(#included 2020-03-31) even worse than the demonetisation(#included 2020-03-31) quarter ( October - December 2016 ) , when the fall was 4 per cent .
The Street had factored(#before 2020-04-30 21:59:57) in a drop of 2 - 4 per cent in Q4 volume growth(#included 2020-04-02) on account of the Covid-19 outbreak(#before 2020-04-30 21:59:57) and subsequent “ But a 7 per cent decline(#before 2020-04-30 21:59:57) was a surprise(#before 2020-04-30 21:59:57) , ” said(#before 2020-04-30 21:59:57) Kaustubh Pawaskar , associate vice - president ( research ) at brokerage Sharekhan .
“ The supply disruption caused(#included the) by the at the fag end of the quarter ended March 31 , 2020 ( Q4FY20 ) has clearly affected(#before 2020-04-30 21:59:57) performance , ” Kaustubh Pawaskar , associate vice - president ( research ) at brokerage Sharekhan said(#before 2020-04-30 21:59:57) .
After the note - ban period , Hindustan Unilever ( HUL ) , the country ’s largest consumer goods company , had improved(#before 2020-04-30 21:59:57) Hindustan Unilever ( HUL ) , the country ’s largest consumer goods company , volume growth(#included 2020-03-31) trajectory , taking(#included 2020-03-31) Hindustan Unilever ( HUL ) , the country ’s largest consumer goods company , to levels of about 12 per cent in April - June 2018 before stabilising(#included 2020-03-31) at 5 per cent in the last three quarters of FY20 .
ALSO READ : RIL 's Q4 PBT falls(#included 2020-04-02) 33 % to Rs 9,223 cr due to pressure(#before 2020-04-30 21:59:57) in petrochemicals biz Sanjiv Mehta , chairman and managing director , HUL , said(#before 2020-04-30 21:59:57) production had come(#before 2020-04-30 21:59:57) to a near standstill(#before 2020-04-30 21:59:57) in the first phase of the and the supply chain disruption was acute , contributing to a 7 per cent decline in volumes for the quarter ended March 31 , 2020 ( Q4FY20 ) .
Profit before tax fell(#before 2020-04-30 21:59:57) 10.6 per cent to Rs 1,992 crore for the quarter ended March 31 , 2020 ( Q4FY20 ) , while net profit declined(#included 2020-04) 1.2 per cent year - on - year ( YoY ) to Rs 1,519 crore in Q4 , as against a consensus estimate(#before 2020-04-30 21:59:57) of Rs 1,821 crore .
The company ’s revenue was down 9.4 per cent to Rs 9,011 crore , as against the Rs 10,103 - crore consensus estimate of analysts polled(#before 2020-04-30 21:59:57) by Bloomberg .
ALSO READ : HUL 's Q4 numbers(#before 2020-04-30 21:59:57) a warning signal for those investing(#before 2020-04-30 21:59:57) in the FMCG sector Earnings before interest , tax , depreciation(#before 2020-04-30 21:59:57) and amortisation ( Ebitda ) margin fell(#included the) to 22.9 per cent from 23.3 per cent in the same quarter last year .
Analysts expected(#before 2020-04-30 21:59:57) a margin of 25.5 per cent for the quarter ended March 31 , 2020 ( Q4FY20 ) .
On Thursday , Sanjiv Mehta , chairman and managing director , HUL , said(#included 2020-04-02) HUL 's had improved(#included 2020-04-02) manufacturing(#included 2020-04-02) capacity to about 70 - 75 per cent now and was looking(#included PRESENT_REF) at enhancing(#overlap 2020-04-30 21:59:57) HUL 's digital footprint even as HUL 's continued(#before 2020-04-30 21:59:57) to engage(#overlap 2020-04-30 21:59:57) with offline trade to improve(#included 2020-04) last - mile distribution(#before 2020-04-30 21:59:57) .
Sanjiv Mehta , chairman and managing director , HUL , also maintained(#before 2020-04-30 21:59:57) a positive outlook for the FMCG sector , saying(#before 2020-04-30 21:59:57) the scenario would improve(#after 2020-04-30 21:59:57) in the medium to long term .
" HUL 's can not estimate(#before 2020-04-30 21:59:57) the time of recovery , but HUL 's are ramping(#overlap 2020-04-30 21:59:57) up capacity for hygiene products and more product launches(#after 2020-04-30 21:59:57) in the health and hygiene space will be there from HUL 's , ” Srinivas Phatak , chief financial officer , HUL , said(#before 2020-04-30 21:59:57) .
