After being unable to return(#before 2020-04-02 12:17:26) to our home in Wuhan, my husband accepted(#before 2020-04-02 12:17:26) a job offer in Prague. But by the time my tried(#before 2020-04-02 12:17:26) to join(#before 2020-04-02 12:17:26) my husband there and our 3-year-old son, the borders were closed.(#before 2020-04-02 12:17:26) .
2020-04-02 12:17:26 +00:00 .
Imani Bashir is a writer who lived(#before 2020-04-02 12:17:26) in Wuhan , China , and was on vacation(#before 2020-04-02 12:17:26) in Malaysia with my husband and their 3 - year - old son when COVID-19 put(#before 2020-04-02 12:17:26) Wuhan , China on lockdown(#before 2020-04-02 12:17:26) .
After nearly a month trapped(#before 2020-04-02 12:17:26) in Malaysia , their were forced(#before 2020-04-02 12:17:26) to give(#before 2020-04-02 12:17:26) up on the idea of returning(#before 2020-04-02 12:17:26) to their home in Wuhan , China .
their needed(#before 2020-04-02 12:17:26) to replenish(#before 2020-04-02 12:17:26) their drained(#before 2020-04-02 12:17:26) savings , so my husband accepted(#before 2020-04-02 12:17:26) a job offer in the Czech Republic and Imani Bashir flew(#before 2020-04-02 12:17:26) to the US for a remote job interview(#before 2020-04-02 12:17:26) .
As Imani Bashir was flying(#before 2020-04-02 12:17:26) to join(#before 2020-04-02 12:17:26) Imani Bashir husband and son in Prague , however , the borders closed(#before 2020-04-02 12:17:26) to foreigners , and Imani Bashir was separated(#before 2020-04-02 12:17:26) from their .
Visit Business Insider 's homepage for more stories .
Nearly a month ago , my had(#included 2020-01-14) this crazy optimistic idea that my and their lives were returning(#included 2020-03) back to some semblance of normalcy .
To backtrack(#before 2020-04-02 12:17:26) , my family and I had been living(#before 2020-04-02 12:17:26) in Wuhan , China for nearly a year , prior to the beginning of the COVID-19 outbreak(#before 2020-04-02 12:17:26) .
my family and I left(#included 2020-01-14) China on January 14 , 2020 to go(#included 2020-01-14) on a planned(#included 2020-01-14) vacation(#included 2020-01-14) to Malaysia for Chinese New Year .
At the time of my family and I departure(#included 2020-01-14) from China , my family and I had(#before 2020-04-02 12:17:26) no idea the brevity of this epidemic(#before 2020-04-02 12:17:26) that would eventually become(#before 2020-04-02 12:17:26) a global pandemic(#before 2020-04-02 12:17:26) .
When my family and I were unable to return(#before 2020-04-02 12:17:26) to China and became(#before 2020-04-02 12:17:26) stuck(#before 2020-04-02 12:17:26) in Malaysia for nearly a month , my family and I were just ready to begin(#before 2020-04-02 12:17:26) anew .
As expats , my family and I live(#overlap 2020-04-02 12:17:26) worldwide .
my husband coaches(#overlap 2020-04-02 12:17:26) American football , internationally , so my family and I decided(#before 2020-04-02 12:17:26) it was time to get(#before 2020-04-02 12:17:26) a new contract in a new country .
a new contract was going(#after 2020-04-02 12:17:26) to be a fresh start(#before 2020-04-02 12:17:26) after what my family and I had lost(#before 2020-04-02 12:17:26) , with our savings , the entire apartment , and the life my family and I were forced(#before 2020-04-02 12:17:26) to leave(#before 2020-04-02 12:17:26) behind in China .
my husband was offered(#before 2020-04-02 12:17:26) a head coaching position in the Czech Republic and my family and I decided(#before 2020-04-02 12:17:26) that it would be my family and I next destination .
During that time , my had(#before 2020-04-02 12:17:26) multiple opportunities including(#before 2020-04-02 12:17:26) a remote job interview(#before 2020-04-02 12:17:26) that required(#before 2020-04-02 12:17:26) my to go(#before 2020-04-02 12:17:26) back to the US — resulting(#before 2020-04-02 12:17:26) in my husband and son heading(#before 2020-04-02 12:17:26) to the Czech Republic without my .
For my family and I , my family and I focus after living(#before 2020-04-02 12:17:26) an unexpected extra three weeks in Malaysia was to replenish(#before 2020-04-02 12:17:26) our savings and make(#before 2020-04-02 12:17:26) sure that my family and I created(#before 2020-04-02 12:17:26) more opportunities for my family and I to be in a more stable position in the event of another emergency(#before 2020-04-02 12:17:26) .
Unfortunately , for my family and I , the life of uncertainty , fear , and unpredictability did n't stay(#before 2020-04-02 12:17:26) in Asia .
the life of uncertainty , fear , and unpredictability followed(#included 2020-03-12) my family and I .
On March 12 , 2020 , the Czech Republic issued(#included 2020-03-12) a 30 - day travel ban to foreigner visitors from 15 countries .
my decided(#included Thursday the 19th) to book(#included Thursday the 19th) a flight(#included Thursday the 19th) for Thursday the 19th .
my knew(#before 2020-04-02 12:17:26) that my should head(#before 2020-04-02 12:17:26) over to Europe to be with their sooner rather than later .
However , by Sunday , March 15 , my husband informed(#included 2020-03-15) my that the general manager of my family and I heard(#included Sunday ,) that a 30 - day travel ban could extend(#included 2019) to all foreigners .
Having already purchased(#before 2020-04-02 12:17:26) two flights(#before 2020-04-02 12:17:26) to avoid(#before 2020-04-02 12:17:26) layovers(#before 2020-04-02 12:17:26) in countries on the original ban(#before 2020-04-02 12:17:26) list , my was not financially in the position to change(#before 2020-04-02 12:17:26) my flights(#before 2020-04-02 12:17:26) or purchase(#before 2020-04-02 12:17:26) a new one .
my began(#included 2019) to sell(#included 2019) a children 's book that my had written(#included 2019) and self - published in 2019 — the bulk of my books are stuck(#overlap 2020-04-02 12:17:26) in a warehouse in Wuhan , China .
my had(#before 2020-04-02 12:17:26) 30 books with my , and wanted(#before 2020-04-02 12:17:26) to sell(#before 2020-04-02 12:17:26) as many as possible to make(#before 2020-04-02 12:17:26) any extra money my could to help(#before 2020-04-02 12:17:26) my get(#before 2020-04-02 12:17:26) to their .
