Gold zooms(#before 2020-03-06 12:31:02) by Rs 2,000 in a week on coronavirus, silver up marginally .
2020-03-06 12:31:02 +00:00 .
With international investors finding(#before 2020-03-06 12:31:02) immunity in gold against the coronavirus , the price of the metal in the international market is marching(#overlap 2020-03-06 12:31:02) towards another multi - year high and looking(#included 2020-04-05) at $ 1,700 in the near term .
marching despite the sharp reversal(#included 2020-W13) last week and the subsequent claw - back .
Today with the support of a lower rupee against the dollar , standard gold ( 995 ) in the Mumbai physical market opened(#included 2020-04-05) 1.9 per cent higher at Rs 44,097 per 10 grams , a surge of almost Rs 2,000 jump in a week , and a Rs 3,000 rise(#included 2020-W14) in two weeks .
After considering(#before 2020-03-06 12:31:02) 3 per cent GST , the price has already crossed(#before 2020-03-06 12:31:02) Rs 45,000 mark .
Silver , however , has moved(#before 2020-03-06 12:31:02) only marginally higher despite the fact that Silver is emerging(#included PRESENT_REF) as the poor man ’s gold now .
Prices in India are trading(#overlap 2020-03-06 12:31:02) at a huge discount to the cost of imports .
Gold opened(#included 2020-04-05) at a discount of about one per cent Today and was later trading(#included 2020-04-05) at a markdown of as much as 1.5 per cent , or $ 16 - 22 an ounce , to the cost of imported metal during Today .
Jewellers are saying(#overlap 2020-03-06 12:31:02) only need - based purchases(#before 2020-03-06 12:31:02) , such as those made(#included 2020-W13) during marriages , are evident(#overlap 2020-03-06 12:31:02) .
Demand has otherwise evaporated(#before 2020-03-06 12:31:02) .
Jewellers expectation(#before 2020-03-06 12:31:02) is that once all central banks announce(#before 2020-03-06 12:31:02) all central banks stimuli , the market may see(#before 2020-03-06 12:31:02) some profit - booking .
Consequently there could be a small dip in gold prices , attracting(#included 2020-04-05) customers to the market again .
In the international market , there was a slight reversal(#before 2020-03-06 12:31:02) in the price after the metal surged(#before 2020-03-06 12:31:02) over $ 1,680 within a span of a week .
the price had started(#before 2020-03-06 12:31:02) moving(#before 2020-03-06 12:31:02) up after California declared(#before 2020-03-06 12:31:02) a state of emergency(#before 2020-03-06 12:31:02) amid the outbreak(#before 2020-03-06 12:31:02) that has taken(#before 2020-03-06 12:31:02) 11 American lives so far and infected(#before 2020-03-06 12:31:02) more than 100 others .
Metal focus , a London - based consultancy , said(#before 2020-03-06 12:31:02) in Metal focus , a London - based consultancy , latest report(#included PRESENT_REF) that apart from the spreading(#overlap 2020-03-06 12:31:02) of the virus to newer areas and Federal Reserve 's sharp cut in interest rates , “ the impact of political turmoil and geopolitical tensions also proved(#before 2020-03-06 12:31:02) to be a positive for the metal .
Among the various problems , some that stand(#before 2020-03-06 12:31:02) out include(#before 2020-03-06 12:31:02) uncertainties ahead of the US presidential election(#before 2020-03-06 12:31:02) , uncertainties surrounding(#before 2020-03-06 12:31:02) the Brexit negotiations(#before 2020-03-06 12:31:02) and ongoing tensions across the Middle East . ”
The world Gold Council data released(#included last night) last night show(#included last night) that Global gold - backed exchange - traded funds ( gold ETFs ) and similar products added(#included 2020-02) 84.5 tonnes , or net inflows of $ 4.9 billion , across all regions in February , boosting(#included last night) holdings to an all - time highs of 3,033 tonnes .
The spike in saw(#before 2020-03-06 12:31:02) Global gold - backed exchange - traded funds ( gold ETFs ) and similar products deliver(#included previous September 2012) a return(#included 2012) of 4.4 per cent in a month , breaching(#included previous September 2012) the previous September 2012 record high .
world Gold Council also stated(#before 2020-03-06 12:31:02) that in 2012 , gold was ruling(#included 2012) 10 per cent higher than current levels and that US investors have not yet raised(#before 2020-03-06 12:31:02) US investors gold allocations as much as US investors did in 2012 .
Metal focus said(#before 2020-03-06 12:31:02) political and economic conditions suggest(#before 2020-03-06 12:31:02) that , institutional investors ’ appetite for gold will go(#after 2020-03-06 12:31:02) up further .
Investor positions are high in both tonnage and value terms at present , though Investor positions are far lower than previous peaks .
This will leave(#after 2020-03-06 12:31:02) considerable room for further rotation(#after 2020-03-06 12:31:02) by mainstream investors into gold from stock and bond
