The Fed's interest rate cut(#before 2020-03-17 14:41:01) could boost(#before 2020-03-17 14:41:01) loan products .
2020-03-17 14:41:01 +00:00 .
This story was delivered(#included earlier this morning) to Business Insider Intelligence Banking Briefing subscribers earlier this morning .
To get(#after 2020-03-17 14:41:01) This story plus others to your inbox each day , hours before others 're published(#before 2020-03-17 14:41:01) on Business Insider Intelligence Banking Briefing , click here .
The US Federal Reserve slashed(#included 2020-04-05) The US Federal Reserve interest rate target by one percentage point to near zero ( a lower limit of 0 % and an upper limit of .25 % ) on Sunday in an emergency response(#included 2020-04-05) to the coronavirus pandemic(#before 2020-03-17 14:41:01) , your reports(#overlap 2020-03-17 14:41:01) .
Business Insider Intelligence
slashed was The US Federal Reserve second in two weeks , after The US Federal Reserve reduced(#included 2020-03-03) The US Federal Reserve guidance(#before 2020-03-17 14:41:01) by half a percentage point on March 3 .
The Fed 's rate - setting committee says(#included PAST_REF) that The Fed 's rate - setting committee now plans(#included PRESENT_REF) to hold(#included PRESENT_REF) its rate at the new low level " until The Fed 's rate - setting committee is confident that the economy has weathered(#included PAST_REF) recent events and is on track .
"The changing(#before 2020-03-17 14:41:01) The US Federal Reserve rate is likely to yield(#before 2020-03-17 14:41:01) a benefit to consumers on loan and credit products .
Because its rate affects(#overlap 2020-03-17 14:41:01) the cost of borrowing , changes can ripple(#before 2020-03-17 14:41:01) through to consumer - facing products .
For example , after slashed , mortgage rates hit(#before 2020-03-17 14:41:01) mortgage rates lowest level on record : The average rate on a 30 - year fixed - rate mortgage was 3.36 % for the week of March 12 , and the average rate for a 15 - year fixed - rate mortgage was 2.77 % , per data from Freddie Mac cited by your .
In a similar vein , a decline(#before 2020-03-17 14:41:01) in federal interest rates can also affect(#before 2020-03-17 14:41:01) the APR on credit cards , which are decided(#before 2020-03-17 14:41:01) based on a broad market rate plus a margin decided(#before 2020-03-17 14:41:01) by each card company ( which averaged(#included 2019-11) 12.13 percentage points as of November 2019 , per an analysis(#included 2019-11) of The US Federal Reserve data by WalletHub.com cited by your ) .
slashed could affect(#before 2020-03-17 14:41:01) the broader market rate , leading(#before 2020-03-17 14:41:01) to lower APRs , provided(#before 2020-03-17 14:41:01) card lenders do n't choose(#before 2020-03-17 14:41:01) to hike(#before 2020-03-17 14:41:01) card lenders margins .
But a near - zero rate is likely to cause(#before 2020-03-17 14:41:01) negative effects for banks when it comes(#overlap 2020-03-17 14:41:01) to savings products , especially challenger banks that offer(#overlap 2020-03-17 14:41:01) high - yield savings accounts .
A slipping(#before 2020-03-17 14:41:01) The US Federal Reserve rate will encourage(#after 2020-03-17 14:41:01) more loan activity from banks and discourage(#before 2020-03-17 14:41:01) banks from offering(#overlap 2020-03-17 14:41:01) high interest rates on savings accounts for the sake of profit margins .
encourage will likely put(#before 2020-03-17 14:41:01) the most pressure on banks that use high - yield savings accounts to generate(#overlap 2020-03-17 14:41:01) new business to lower(#before 2020-03-17 14:41:01) banks that use high - yield savings accounts rates .
We've seen(#before 2020-03-17 14:41:01) similar occurrences(#before 2020-03-17 14:41:01) before : Ahead of anticipated cuts(#included earlier this morning) last August , Goldman Sachs ' Marcus digital bank reduced(#included 2019-08) Goldman Sachs ' Marcus digital bank interest rate from 2.25 % to 2.15 % , and Goldman Sachs ' Marcus digital bank rate has since slid(#before 2020-03-17 14:41:01) even further , to 1.7 % .
The more that banks like Marcus have to reduce(#before 2020-03-17 14:41:01) banks like Marcus rates , the less banks like Marcus 'll be able(#before 2020-03-17 14:41:01) to stand(#before 2020-03-17 14:41:01) out from competitors and lure in customers with the promise of better return(#after 2020-03-17 14:41:01) on customers savings than customers would see(#before 2020-03-17 14:41:01) with incumbents .
Want to read(#after 2020-03-17 14:41:01) more stories like this one ?
Here 's how to get(#before 2020-03-17 14:41:01) access : Business Insider Intelligence analyzes(#overlap 2020-03-17 14:41:01) the banking industry and provides(#before 2020-03-17 14:41:01) in - depth analyst reports(#overlap 2020-03-17 14:41:01) , proprietary forecasts(#overlap 2020-03-17 14:41:01) , customizable charts , and more .
>
>
Check if your company has(#before 2020-03-17 14:41:01) BII Enterprise membership access .
Sign up for Business Insider Intelligence Banking Briefing expert email newsletter tailored(#included 2020-04-05) for today 's ( and tomorrow 's ) decision - makers in the financial services industry , delivered(#included 2020-04-05) to your inbox 6x a week .
>
>
Get StartedExplore related topics in more depth .
> >
Visit Our Report StoreCurrent subscribers can log(#overlap 2020-03-17 14:41:01) in to read(#included 2020-04-05) the briefing(#included 2020-04-05) here .
