Half the residents who tested positive for the coronavirus in a Washington nursing home did not yet have(#before 2020-03-27 18:51:05) symptoms, but Half the residents who tested positive for the coronavirus in a Washington nursing home were highly contagious .
2020-03-27 18:51:05 +00:00 .
A new CDC report found(#after 2020-03-27 18:51:05) that 23 residents at a nursing home in King County , Washington , tested(#before 2020-03-27 18:51:05) positive for COVID-19.Half of 23 residents at a nursing home in King County , Washington had not yet shown(#before 2020-03-27 18:51:05) symptoms , but A new CDC report said(#before 2020-03-27 18:51:05) 23 residents at a nursing home in King County , Washington were highly contagious .
Evidence from Wuhan , China , suggests(#before 2020-03-27 18:51:05) people can spread(#before 2020-03-27 18:51:05) the disease without showing(#before 2020-03-27 18:51:05) symptoms .
High - risk populations , particularly in close quarters , may need(#after 2020-03-27 18:51:05) greater precautions to prevent(#overlap 2020-03-27 18:51:05) the disease , including(#overlap 2020-03-27 18:51:05) stricter distancing efforts and personal protective equipment for residents and staff at care facilities , A new CDC report said(#before 2020-03-27 18:51:05) .
Visit Business Insider 's homepage for more stories .
Two weeks after the first COVID-19 diagnosis(#before 2020-03-27 18:51:05) at a nursing facility in King County , Washington , 23 more residents tested(#before 2020-03-27 18:51:05) positive for the disease — but half of 23 more residents had not yet shown(#before 2020-03-27 18:51:05) any symptoms , according to a new report .
a new report adds(#included 2020-04-03) to previous research(#before 2020-03-27 18:51:05) that people can have(#before 2020-03-27 18:51:05) the disease for days before developing(#before 2020-03-27 18:51:05) the tell - tale fever , cough , or shortness - of - breath , and in that time people may well be contagious(#before 2020-03-27 18:51:05) .
It is further evidence(#before 2020-03-27 18:51:05) , the authors say(#before 2020-03-27 18:51:05) , that people working(#overlap 2020-03-27 18:51:05) with high - risk populations such as the elderly as a care home restrict(#before 2020-03-27 18:51:05) person - to - person contact(#overlap 2020-03-27 18:51:05) , practice(#overlap 2020-03-27 18:51:05) social distancing , and provide(#overlap 2020-03-27 18:51:05) protective equipment for all residents and staff .
" Symptom - based screening in skilled nursing facilities could fail(#before 2020-03-27 18:51:05) to identify(#before 2020-03-27 18:51:05) approximately half of residents with COVID-19 , " the authors wrote(#before 2020-03-27 18:51:05) .
Coronavirus ( COVID-19 ) testing(#included 2020-03-17) kits in New Rochelle , New York , March 17 , 2020 .
Reuters / Mike Segar
The spread of coronavirus in King County , Washington was the first major outbreak(#before 2020-03-27 18:51:05) of the virus seen(#before 2020-03-27 18:51:05) in the US .
The first case of COVID-19 at a King County nursing home was identified(#included 2020-02-28) February 28 .
Contact tracers believe(#overlap 2020-03-27 18:51:05) The first case of COVID-19 at a King County nursing home started(#before 2020-03-27 18:51:05) with a healthcare professional working(#before 2020-03-27 18:51:05) at the home , who had(#before 2020-03-27 18:51:05) symptoms of the coronavirus in a Washington nursing home .
Within a week , seven residents had(#before 2020-03-27 18:51:05) testing(#before 2020-03-27 18:51:05) positive after showing(#before 2020-03-27 18:51:05) symptoms .
Others later developed(#before 2020-03-27 18:51:05) symptoms , and also tested(#before 2020-03-27 18:51:05) positive .
As the epidemic(#before 2020-03-27 18:51:05) escalated(#before 2020-03-27 18:51:05) , a King County nursing home started(#before 2020-03-27 18:51:05) conducting(#before 2020-03-27 18:51:05) blanket tests(#before 2020-03-27 18:51:05) , including(#before 2020-03-27 18:51:05) on residents who did not show(#before 2020-03-27 18:51:05) any symptoms , eventually testing(#before 2020-03-27 18:51:05) 76 of the 82 people in a nursing facility in King County , Washington .
Three refused(#before 2020-03-27 18:51:05) to be tested(#before 2020-03-27 18:51:05) , two were already in hospital being treated(#before 2020-03-27 18:51:05) for the disease by the time testing(#before 2020-03-27 18:51:05) began(#before 2020-03-27 18:51:05) , and one was not available for testing(#before 2020-03-27 18:51:05) .
According to A new CDC report , a third ( 23 ) of two tested(#before 2020-03-27 18:51:05) positive , but 13 of two had(#before 2020-03-27 18:51:05) no symptoms at all .
Of those who did exhibit(#before 2020-03-27 18:51:05) symptoms , eight had(#included 2020-02-28) typical symptoms , but two had(#included 2020-02-28) more unusual symptoms : melancholy and nausea .
A week later , 10 of the 13 with asymptomatic cases had developed(#included A week later) symptoms .
A new CDC report does have(#before 2020-03-27 18:51:05) limitations .
A new CDC report only addresses(#overlap 2020-03-27 18:51:05) a single long - term care facility , and the authors acknowledge(#included 2020-02-28) it can be difficulty(#overlap 2020-03-27 18:51:05) to accurately assess(#before 2020-03-27 18:51:05) symptoms among patients with dementia and other forms of cognitive decline(#before 2020-03-27 18:51:05) .
But the coronavirus in a Washington nursing home is already known(#before 2020-03-27 18:51:05) to spread(#overlap 2020-03-27 18:51:05) rapidly , particularly under close confines such as a care facility or nursing home .
Currently , attempts to slow(#after 2020-03-27 18:51:05) the spread of the disease primarily rely(#included PRESENT_REF) on common symptoms like fever , coughing(#included PRESENT_REF) , and shortness of breath to identify(#included PRESENT_REF) and isolate(#included PRESENT_REF) new cases .
