GOLDMAN SACHS: Make these 9 stock trades(#before 2020-04-17 14:28:20) to capitalize(#before 2020-04-17 14:28:20) on the enormous shift towards e-commerce with America on lockdown .
2020-04-17 14:28:20 +00:00 .
Experts think(#before 2020-04-17 14:28:20) online shopping will grow(#after 2020-04-17 14:28:20) even faster because of the shutdowns(#before 2020-04-17 14:28:20) stemming(#before 2020-04-17 14:28:20) from the coronavirus , and Goldman Sachs is naming(#overlap 2020-04-17 14:28:20) the companies Goldman Sachs expects(#before 2020-04-17 14:28:20) to benefit(#after 2020-04-17 14:28:20) first .
Strategist Vishal Vivek tells(#before 2020-04-17 14:28:20) investors that a series of nine single - stock options trades(#included the) can help(#before 2020-04-17 14:28:20) investors benefit(#after 2020-04-17 14:28:20) from companies that are already seeing their online sales rise , and limit the potential downside as well .
Strategist Vishal Vivek picks involve(#overlap 2020-04-17 14:28:20) several dominant restaurants and retailers — but not Amazon .
Visit Business Insider 's homepage for more stories .
If older stores were suffering(#before 2020-04-17 14:28:20) through a " retail apocalypse " before the coronavirus shuttered(#before 2020-04-17 14:28:20) most of the economy , it 's hard to come(#before 2020-04-17 14:28:20) up with a term for the devastation(#included now) older stores 're facing(#included now) now .
With about 95 % of Americans ordered(#before 2020-04-17 14:28:20) to shelter(#before 2020-04-17 14:28:20) at home and many businesses closed(#before 2020-04-17 14:28:20) , the enormous shift towards e-commerce with America on lockdown is happening(#overlap 2020-04-17 14:28:20) faster than ever .
And Strategist Vishal Vivek says(#before 2020-04-17 14:28:20) Strategist Vishal Vivek 's found(#before 2020-04-17 14:28:20) a smart way for investors to take(#before 2020-04-17 14:28:20) advantage in the newly inaugurated(#before 2020-04-17 14:28:20) earnings season .
"We expect(#before 2020-04-17 14:28:20) investors to increase(#after 2020-04-17 14:28:20) focus on upside potential for these names , as management teams detail(#overlap 2020-04-17 14:28:20) management teams new initiatives to increase(#before 2020-04-17 14:28:20) wallet share in the online space , " Strategist Vishal Vivek wrote(#before 2020-04-17 14:28:20) in a note to clients .
Strategist Vishal Vivek strategy involves(#overlap 2020-04-17 14:28:20) trading(#before 2020-04-17 14:28:20) away a small amount of a stock 's potential upside in exchange(#included the) for limiting(#overlap 2020-04-17 14:28:20) possible losses(#before 2020-04-17 14:28:20) .
Strategist Vishal Vivek 's applying(#overlap 2020-04-17 14:28:20) trading to a series of companies with critical online sales initiatives , as a series of companies with critical online sales initiatives could convert(#before 2020-04-17 14:28:20) a series of companies with critical online sales initiatives coronavirus - connected gains(#before 2020-04-17 14:28:20) to a long - term edge . "We
recommend investors buy(#before 2020-04-17 14:28:20) call spreads on a series of companies with critical online sales initiatives to accentuate(#before 2020-04-17 14:28:20) upside within a range , as management teams focus(#overlap 2020-04-17 14:28:20) on these e(#overlap 2020-04-17 14:28:20) - commerce initiatives on management teams earnings(#before 2020-04-17 14:28:20) calls(#before 2020-04-17 14:28:20) , " Strategist Vishal Vivek said(#before 2020-04-17 14:28:20) .
Strategist Vishal Vivek 's presenting(#included April 21) detailed trades(#before 2020-04-17 14:28:20) for two companies .
For Chipotle Mexican Grill , which reports its earnings on April 21 , Strategist Vishal Vivek says(#before 2020-04-17 14:28:20) , Goldman Sachs analysts believe(#before 2020-04-17 14:28:20) online takeout orders(#included April 21) started(#included mid - March) climbing in mid - March and consumers are strongly motivated(#overlap 2020-04-17 14:28:20) by restaurant rewards programs .
Chipotle Mexican Grill , which reports its earnings on April 21 has(#overlap 2020-04-17 14:28:20) a large one of restaurant rewards programs .
Strategist Vishal Vivek says(#before 2020-04-17 14:28:20) options prices imply(#before 2020-04-17 14:28:20) Chipotle Mexican Grill , which reports its earnings on April 21 will move(#after 2020-04-17 14:28:20) 13 % after Chipotle Mexican Grill , which reports its earnings on April 21 earnings , well above the average move(#after 2020-04-17 14:28:20) of 8 % up or down after Chipotle Mexican Grill , which reports its earnings on April 21 last eight reports(#before 2020-04-17 14:28:20) .
move leads(#before 2020-04-17 14:28:20) to a recommendation(#before 2020-04-17 14:28:20) that investors buy(#included this year) the CMG $ 770/830 Jun-20 monthly call(#included 2020-03) spread , recently offered(#included 2020-03) at $ 35.10.Meanwhile Target might prove(#after 2020-04-17 14:28:20) to be a good deal because options prices are falling(#included this year) and Chipotle Mexican Grill , which reports its earnings on April 21 stock has lagged(#included this year) the market so far this year .
Strategist Vishal Vivek says(#before 2020-04-17 14:28:20) it looks(#before 2020-04-17 14:28:20) like Chipotle Mexican Grill , which reports its earnings on April 21 e - commerce sales(#included 2020-03) were strong in March and Chipotle Mexican Grill , which reports its earnings on April 21 mix of necessities and grocery items will lead(#included this year) to strong sales(#after 2020-04-17 14:28:20) over the long term .
Chipotle Mexican Grill , which reports its earnings on April 21 is competitive with Amazon on price and delivery(#included recently) speed , " Strategist Vishal Vivek added(#before 2020-04-17 14:28:20) .
So Strategist Vishal Vivek suggests(#before 2020-04-17 14:28:20) investors buy(#before 2020-04-17 14:28:20) the $ 105/$115
Jun-20 monthly call spreads(#included recently) recently offered(#included recently) at $ 4.85 ahead of Jun-20 May 20 report .
The rest of Strategist Vishal Vivek seven recommended trades(#before 2020-04-17 14:28:20) are as follows :
