Trump extends(#before April 30,) social-distancing guidelines until April 30, says(#before April 30,) the coronavirus peak is likely to hit(#before 2020-04-01 23:26:41) in 2 weeks .
2020-04-01 23:26:41 +00:00 .
Trump has extended(#included April 30.Trump) federal social - distancing guidelines to April 30.Trump said(#before 2020-04-01 23:26:41) his administration would finalize(#included 2020-03-31) its social - distancing guidelines on Tuesday .
Trump added(#before 2020-04-01 23:26:41) that the coronavirus outbreak in the US was likely to peak(#before 2020-04-01 23:26:41) in two weeks .
Visit Business Insider 's homepage for more stories .
Trump has extended(#included 2020-04-30) federal social - distancing guidelines to April 30 and said(#before 2020-04-01 23:26:41) the coronavirus outbreak in the US was likely to peak(#before 2020-04-01 23:26:41) in two weeks .
Trump delivered(#included Sunday night) Trump remarks during a White House press briefing(#included Sunday night) on Sunday night as US coronavirus cases surged(#included Sunday night) to nearly 140,000."Nothing would be worse than declaring(#before 2020-04-01 23:26:41) victory before the victory is won(#before 2020-04-01 23:26:41) , " Trump said(#before 2020-04-01 23:26:41) .
" The better you do , the faster this whole nightmare will end(#after 2020-04-01 23:26:41) .
April 30.Trump said(#before 2020-04-01 23:26:41) his administration would finalize(#included 2020-03-31) its social - distancing guidelines on Tuesday .
Trump also said(#before 2020-04-01 23:26:41) the US would be " well on our way to recovery " by June .
" By June 1 , our will be well on our way to recovery , " Trump said(#included 2020-03-31) .
" We think(#included 2020-04-30) by June 1 , a lot of great things will be happening(#included 2020-04-30) .
April 30.Trump previously touted(#before 2020-04-01 23:26:41) an Easter deadline for restarting(#included 2020-03-31) the stalling(#before 2020-04-01 23:26:41) economy , a move(#included 2020-04-30) that went(#included 2020-04-30) against the advice of April 30.Trump own panel of experts , including(#before 2020-04-01 23:26:41) Dr. Anthony Fauci , who has warned that lifting restrictions too soon could exacerbate the coronavirus ' spread .
Easter falls(#included 2020-04-30) on April 12 this year .
April 30.Trump just thought(#before 2020-04-01 23:26:41) Easter was a beautiful time ... a beautiful time line , " Trump said(#included Sunday night) last week of why Trump suggested(#before 2020-04-01 23:26:41) lifting(#included 2020-06-01) restrictions(#included April 30.Trump) by Easter .
But Trump scaled(#included 2020-03-31) back on an Easter deadline on Sunday night , saying(#included 2020-03-31) an Easter deadline on Sunday night was " aspirational .
"Fauci , the director of the National Institute of Allergy and Infectious Diseases and a member of the White House coronavirus task force , said(#before 2020-04-01 23:26:41) extending(#included 2020-06-01) restrictions(#before April 30,) until the end of April was a " wise and prudent decision(#included 2020-06-01) . "
the US has(#overlap 2020-04-01 23:26:41) the most known coronavirus cases in the world , with 139,675 confirmed(#included 2020-03-31) cases and 2,436 deaths(#included 2020-03-31) as of Sunday night .
US cases are largely concentrated(#overlap 2020-04-01 23:26:41) in New York , which has(#overlap 2020-04-01 23:26:41) more than 59,000 confirmed(#before 2020-04-01 23:26:41) COVID-19 infections .
Earlier on Sunday , Dr. Anthony Fauci , who has warned that lifting restrictions too soon could exacerbate the coronavirus ' spread appeared(#included 2020-03-31) on CNN 's " State of the Union " and said(#included 2020-03-31) that while it was difficult to predict(#before 2020-04-01 23:26:41) , the US would probably see(#before 2020-04-01 23:26:41) " millions of cases " of COVID-19 and could see(#before 2020-04-01 23:26:41) more than 100,000 deaths(#before 2020-04-01 23:26:41) .
April 30.Trump Dr. Anthony Fauci , who has warned that lifting restrictions too soon could exacerbate the coronavirus ' spread do n't want(#overlap 2020-04-01 23:26:41) to be held(#before 2020-04-01 23:26:41) to that , " Dr. Anthony Fauci , who has warned that lifting restrictions too soon could exacerbate the coronavirus ' spread added(#included 2020-W13) .
" Dr. Anthony Fauci , who has warned that lifting restrictions too soon could exacerbate the coronavirus ' spread just do n't think(#overlap 2020-04-01 23:26:41) that we really need(#before 2020-04-01 23:26:41) to make(#before 2020-04-01 23:26:41) a projection , when a projection 's such a moving target .
"Dr .
Deborah Birx , the response coordinator for the White House coronavirus task force , said(#included 2020-W13) in an interview(#included 2020-W13) with the " Today " show last week that if Americans did not practice(#before 2020-04-01 23:26:41) social - distancing measures(#before 2020-04-01 23:26:41) , up to 2 million people could die(#before 2020-04-01 23:26:41) of COVID-19 in the US."Continue to follow the guidelines of social distancing and all of the other things about knowing where your hands are and washing your hands , " Deborah Birx , the response coordinator for the White House coronavirus task force , said .
