'The Big Short again': A hedge fund boss and Warren Buffett disciple posted(#before 2020-04-03 16:49:27) a 40% gain(#before 2020-04-03 16:49:27) during the market meltdown | Markets Insider .
2020-04-03 16:49:27 +00:00 .
A hedge fund boss and Warren Buffett disciple posted(#before 2020-04-03 16:49:27) a 40 % gain(#before 2020-04-03 16:49:27) during the brutal coronavirus sell - off after betting(#before 2020-04-03 16:49:27) against the stock market for more than two years .
Kevin Smith , head of Crescat Capital , revealed(#before 2020-04-03 16:49:27) two key funds made(#included 2020-02-20) gains of 40.5 % and 34.5 % between February 20 and March 20 .
" This is just ' The Big Short ' again , " Tavi Costa , Kevin Smith , head of Crescat Capital , co - portfolio manager , said(#before 2020-04-03 16:49:27) in an Ozy interview(#before 2020-04-03 16:49:27) .
Kevin Smith , head of Crescat Capital , grew(#before 2020-04-03 16:49:27) up reading(#before 2020-04-03 16:49:27) Warren Buffett annual shareholder letters , and told(#before 2020-04-03 16:49:27) Ozy that Crescat Capital is based(#overlap 2020-04-03 16:49:27) in Denver for the same reason that Warren Buffett is based(#overlap 2020-04-03 16:49:27) in Omaha . Visit Business Insider 's homepage for more stories .
A hedge fund boss and Warren Buffett disciple made(#before 2020-04-03 16:49:27) a 40 % gain(#before 2020-04-03 16:49:27) during the brutal coronavirus sell - off after more than two years of betting(#before 2020-04-03 16:49:27) against the stock market .
Kevin Smith , head of Crescat Capital , revealed(#before 2020-04-03 16:49:27) in an investor letter that the group 's macro fund posted(#included 2017-11) a 40.5 % gain(#included 2020-02-20) between February 20 and March 20 .
Another key Crescat fund delivered(#included 2017-11) a 34.3 % gain(#included 2017-11) over the same period , while the SP 500 plunged(#before 2020-04-03 16:49:27) by almost a third .
Kevin Smith , head of Crescat Capital , has been bearish on equities for years , noting(#included 2017-11) that " US large - cap stocks are the most overvalued in history " in a letter to investors in November 2017 .
Kevin Smith , head of Crescat Capital , kept(#before 2020-04-03 16:49:27) 50 % of the group 's macro fund assets in cash and parked(#before 2020-04-03 16:49:27) money in gold and silver as stocks continued(#before 2020-04-03 16:49:27) stocks record bull run , according to Ozy , a multimedia outlet .
" This is just ' The Big Short ' again , " Tavi Costa , Smith 's co - portfolio manager , told(#before 2020-04-03 16:49:27) Ozy , a multimedia outlet .
" This 's very difficult(#before 2020-04-03 16:49:27) , and emotionally , This 's just brutal . "
Tavi Costa , Smith 's co - portfolio manager , did n't respond(#before 2020-04-03 16:49:27) to a request(#before 2020-04-03 16:49:27) for comment(#before 2020-04-03 16:49:27) from Business Insider 's .
Read more :
Jefferies says(#before 2020-04-03 16:49:27) these 15 stocks make(#before 2020-04-03 16:49:27) the perfect buy(#before 2020-04-03 16:49:27) for investors seeking(#before 2020-04-03 16:49:27) quality , defense , and recovery as This sends(#before 2020-04-03 16:49:27) markets spinning(#before 2020-04-03 16:49:27) Kevin Smith , head of Crescat Capital , Buffett - esque patience should n't be a surprise .
Kevin Smith , head of Crescat Capital , father introduced(#before 2020-04-03 16:49:27) Kevin Smith , head of Crescat Capital , to investing(#before 2020-04-03 16:49:27) by handing(#included 2017-11) Kevin Smith , head of Crescat Capital , a bunch of Kevin Smith , head of Crescat Capital , annual shareholder letters , Kevin Smith , head of Crescat Capital , told(#before 2020-04-03 16:49:27) Ozy , a multimedia outlet .
Tavi Costa , Smith 's co - portfolio manager , is also based(#overlap 2020-04-03 16:49:27) in Denver for a reason(#before 2020-04-03 16:49:27) , Kevin Smith , head of Crescat Capital , said(#before 2020-04-03 16:49:27) .
" Warren Buffett built(#before 2020-04-03 16:49:27) Warren Buffett empire in Omaha , " Kevin Smith , head of Crescat Capital , told(#before 2020-04-03 16:49:27) Ozy , a multimedia outlet . "
Not having(#before 2020-04-03 16:49:27) that groupthink you might find(#before 2020-04-03 16:49:27) in New York City is important . "
Embracing(#before 2020-04-03 16:49:27) Warren Buffett long - term perspective and shunning(#before 2020-04-03 16:49:27) herd mentality likely helped(#before 2020-04-03 16:49:27) Kevin Smith , head of Crescat Capital , to hold(#before 2020-04-03 16:49:27) tight until stocks tumbled(#before 2020-04-03 16:49:27) .
Read more : RBC polled(#before 2020-04-03 16:49:27) 185 investors during the worst first quarter in stock - market history .
185 investors revealed(#before 2020-04-03 16:49:27) what 185 investors 're buying(#included 2020-Q1) and selling(#included 2020-Q1) as the coronavirus crisis(#overlap 2020-04-03 16:49:27) persists(#before 2020-04-03 16:49:27) .
" The crash was coming(#included 2020-Q1) with or without the coronavirus pandemic(#before 2020-04-03 16:49:27) , " Kevin Smith , head of Crescat Capital , told(#included 2020-W13) investors last week .
" The crash started(#before 2020-04-03 16:49:27) from record highs , historic leverage , and the most fundamentally overvalued composite of multiples ever , higher than 1929 and 2000 . "
Kevin Smith , head of Crescat Capital , remains(#overlap 2020-04-03 16:49:27) net short on stocks as Kevin Smith , head of Crescat Capital , expects(#overlap 2020-04-03 16:49:27) " much more downside(#before 2020-04-03 16:49:27) " for equities and corporate credit markets , Kevin Smith , head of Crescat Capital , told(#included 2020-W13) investors last week .
The key reasons for Kevin Smith , head of Crescat Capital , bearish stance(#before 2020-04-03 16:49:27) — an overvalued yuan and banking and real estate bubbles in China — remain(#overlap 2020-04-03 16:49:27) intact .
However , Kevin Smith , head of Crescat Capital , is ready to switch(#before 2020-04-03 16:49:27) tacks once Tavi Costa , Smith 's co - portfolio manager , macro model indicates(#before 2020-04-03 16:49:27) that markets and the economy have bottomed(#before 2020-04-03 16:49:27) .
" Crescat Capital fully plan(#before 2020-04-03 16:49:27) to become(#before 2020-04-03 16:49:27) raging bulls , " Kevin Smith , head of Crescat Capital , said(#included 2020-W13) in a letter to investors in November 2017 .
Read more : Stocks are technically back in a bull market , but Wall Street experts do n't trust(#before 2020-04-03 16:49:27) it .
6 of Wall Street experts explain(#before 2020-04-03 16:49:27) why we 're doomed(#before 2020-04-03 16:49:27) to fall(#before 2020-04-03 16:49:27) further — and share(#before 2020-04-03 16:49:27) what traders should do as turmoil continues(#overlap 2020-04-03 16:49:27) .
