Covid-19 Factoid: Rapid rise(#before 2020-04-04 02:40:02) in new cases globally, but S Korea gets(#before 2020-04-04 02:40:02) a grip .
2020-04-04 02:40:02 +00:00 .
The number of Covid-19 positive cases have crossed(#before 2020-04-04 02:40:02) 1 million mark and the death toll rapidly has surpassed(#before 2020-04-04 02:40:02) 55,000 .
Back home , India ’s case tally currently stands(#included PRESENT_REF) at 2,500 and 62 people have lost(#included PRESENT_REF) 62 people lives due to Covid-19 .
Most of the new registered(#before 2020-04-04 02:40:02) cases in India have(#before 2020-04-04 02:40:02) links to Tablighi Jamaat 's religious gathering at Delhi 's Markaz Nizamuddin .
*
The number of cases in the US is now above 250,000 while New York is fast approaching(#overlap 2020-04-04 02:40:02) towards crossing(#before 2020-04-04 02:40:02) 100,000 cases alone .
*
Germany has overtaken(#before 2020-04-04 02:40:02) China to become(#overlap 2020-04-04 02:40:02) the fourth most impacted(#overlap 2020-04-04 02:40:02) country , only behind the US , Italy and Spain , going(#before 2020-04-04 02:40:02) by number of Covid-19 positive cases .
* 75 new cases were registered(#before 2020-04-04 02:40:02) in Tamil Nadu in the last 24 hours , taking(#before 2020-04-04 02:40:02) the total tally to over 300 .
Tamil Nadu has been witnessing(#before 2020-04-04 02:40:02) a major spike in Covid-19 cases in the last few days , now has(#included PRESENT_REF) the most number of cases after Maharashtra .
74 new cases in Tamil Nadu have been linked(#before 2020-04-04 02:40:02) to Tablighi Jamaat 's gathering .
# 1 .
It just took(#before 2020-04-04 02:40:02) two days to add(#before 2020-04-04 02:40:02) 200,000 Covid-19 cases across the globe .
The number of days taken(#before 2020-04-04 02:40:02) to add(#after 2020-04-04 02:40:02) 200,000 fresh cases to the global infected cases tally(#before 2020-04-04 02:40:02) as well as the time taken(#before 2020-04-04 02:40:02) to add(#before 2020-04-04 02:40:02) 10,000 Covid-19 casualties(#before 2020-04-04 02:40:02) is rapidly shortening(#overlap 2020-04-04 02:40:02) .
It took(#before 2020-04-04 02:40:02) 122 days to reach(#before 2020-04-04 02:40:02) the 200,000 mark since the first Covid-19 positive case was registered(#included 2019-11-17) on 17th November in China and 67 days to cross(#before 2020-04-04 02:40:02) 10,000 fatalities .
At present , it takes(#overlap 2020-04-04 02:40:02) just two days to attain(#overlap 2020-04-04 02:40:02) the same number of fresh cases or deaths(#before 2020-04-04 02:40:02) .
# 2 .
France added(#included 2019-11-17) the most number of fatalities(#included 2019-11-17) in a day Just ten days ago , Italy ’s share in the total death(#included 2019-11-17) toll of Covid-19 was the highest in the globe .
Italy ’s share then was 29 % but has since shrunk(#before 2020-04-04 02:40:02) to 13 % .
The share in the death(#included PRESENT_REF) toll of the new epicentre of the pandemic , the United States , currently stands(#included PRESENT_REF) at 16 % along with Spain .
On 2nd April , France alone accounted(#included 2020-04-02) for over 20 % of global fatalities(#included 2020-04-02) .
Major reduction(#included 2020-04-02) in the share in the number of deaths(#included 2019-11-17) was witnessed(#before 2020-04-04 02:40:02) in Italy and Spain which were earlier accounting(#before 2020-04-04 02:40:02) for almost half of the overall Covid-19 deaths(#included 2020-03-26) between 25th-30th March .
Apart from Italy and Spain , the rest of the globe has(#overlap 2020-04-04 02:40:02) one - third share in the overall daily death(#before 2020-04-04 02:40:02) due to South Korea saw(#included 2019-11-17) a major spike in the number of Covid-19 cases in the first week of March .
At the first week of March , South Korea was going(#overlap 2020-04-04 02:40:02) through South Korea deadliest phase – the death rate was at South Korea peak , and the recovery rate was at the recovery rate lowest and South Korea was adding(#included PRESENT_REF) more than 500 cases daily , on an average .
South Korea has since made(#before 2020-04-04 02:40:02) significant strides in controlling(#before 2020-04-04 02:40:02) the pandemic , the United States , with both metrics improving(#before 2020-04-04 02:40:02) considerably in just one month .
Experts have attributed(#before 2020-04-04 02:40:02) improving to aggressive testing(#before 2020-04-04 02:40:02) and contact(#before 2020-04-04 02:40:02) tracing(#before 2020-04-04 02:40:02) by the government .
The number of cases being recovered(#included PRESENT_REF) daily are more(#Depend-on 2020-04-04 02:40:02) than the number of new case additions(#included PRESENT_REF) .
Among the closed(#before 2020-04-04 02:40:02) Covid-19 cases in South Korea , the outcome(#included early) ratio between recoveries and deaths(#included early) was almost equal during early days in March .
However , South Korea made(#before 2020-04-04 02:40:02) a massive comeback with the death(#before 2020-04-04 02:40:02) rate reducing(#before 2020-04-04 02:40:02) to less than 3 % as the recoveries have risen(#before 2020-04-04 02:40:02) substantially in South Korea .
