The world just passed(#before 2020-04-02 19:42:29) 1 million COVID-19 infections. It's been just 3 months since the first new coronavirus case was reported(#before 2020-04-02 19:42:29) in China. .
2020-04-02 19:42:29 +00:00 .
the first new coronavirus case has now infected(#included PRESENT_REF) more than 1 million people worldwide .
It 's been only three months since the first COVID-19 case was reported(#included December 31 , 2019.More) in Wuhan , China on December 31 , 2019.More than 51,000 people have died(#included December 31 , 2019.More) worldwide ; at least 208,000 have recovered(#before 2020-04-02 19:42:29) , according to data from Johns Hopkins University .
The coronavirus outbreak(#included 2020-03-11) , which was declared(#included 2020-03-11) a pandemic(#included 2020-03-11) by the World Health Organization on March 11 , has spread(#included 2020-03-11) to 181 countries .
Visit Business Insider 's homepage for more stories .
The number of people who have been infected(#before 2020-04-02 19:42:29) by the first new coronavirus case is now more than 1 million .
The COVID-19 outbreak(#included 2020-01) , which started(#included 2020-01) in Wuhan , China three months ago , has hit(#included 2020-01) at least 181 countries , according to data from Johns Hopkins University .
The US , with 234,000 cases , has(#overlap 2020-04-02 19:42:29) the highest number of infected people — about one - quarter of The world total .
Italy has(#overlap 2020-04-02 19:42:29) 115,000 cases , Spain has reported(#before 2020-04-02 19:42:29) 110,000 , and China has seemingly plateaued(#before 2020-04-02 19:42:29) at 82,000 cases .
On March 11 , the World Health Organization declared(#included 2020-03-11) the first new coronavirus case a pandemic .
The medical staff of China national emergency medical team prepare(#overlap 2020-04-02 19:42:29) for boarding(#included December 31 , 2019.More) at the Tianhe airport on March 17 , 2020 in Wuhan , China .
Stringer / Getty Images More than 51,000 people have died(#before 2020-04-02 19:42:29) worldwide .
Italy and Spain have reported(#overlap 2020-04-02 19:42:29) the highest death counts to date , with about 14,000 and 10,000 deaths(#included 2020-03-11) , respectively .
The death(#before 2020-04-02 19:42:29) total in The US and France continues(#overlap 2020-04-02 19:42:29) to climb(#overlap 2020-04-02 19:42:29) , too — as of Thursday , at least 5,000 Americans and 4,000 people in France had died(#included 2020-04-02) .
However , at least 208,000 people have recovered(#before 2020-04-02 19:42:29) from the first new coronavirus case , according to data from Johns Hopkins University .
A man reaches(#overlap 2020-04-02 19:42:29) to a basket , that were hung(#before 2020-04-02 19:42:29) up so people can donate(#overlap 2020-04-02 19:42:29) or take(#before 2020-04-02 19:42:29) for free food , as Italy struggles(#overlap 2020-04-02 19:42:29) to contain(#before 2020-04-02 19:42:29) the spread of coronavirus disease ( COVID-19 ) , in Naples , Italy , March 30 , 2020 .
Ciro De Luca / REUTERS
At least one - third of The world is under some type of lockdown(#overlap 2020-04-02 19:42:29) due to the pandemic ( 90 % of Americans are under stay - at - home orders(#before 2020-04-02 19:42:29) ) .
Governments are ordering(#overlap 2020-04-02 19:42:29) people to stay(#overlap 2020-04-02 19:42:29) home and socially distance people from others outside people immediate families to curb(#overlap 2020-04-02 19:42:29) the spread of the first new coronavirus case .
Global efforts to " flatten(#before 2020-04-02 19:42:29) the curve , " so as not to overwhelm(#before 2020-04-02 19:42:29) existing(#overlap 2020-04-02 19:42:29) healthcare systems with cases , seem(#overlap 2020-04-02 19:42:29) to be working(#overlap 2020-04-02 19:42:29) slowly , if at all , as the daily coronavirus case count continues(#overlap 2020-04-02 19:42:29) to rise(#before 2020-04-02 19:42:29) .
Here is a timeline of some of the most significant events and moments of the pandemic .
