Covid-19 impact:(#before 2020-03-16 09:10:55) UP govt shuts(#before 2020-03-16 09:10:55) down multiplexes, clubs in 11 districts .
2020-03-16 09:10:55 +00:00 .
Owing(#before 2020-03-16 09:10:55) to scare(#before 2020-03-16 09:10:55) , the has ordered(#before 2020-03-16 09:10:55) a total shutdown(#before 2020-03-31) of multiplexes , cinema halls and clubs in 11 districts , including(#before 2020-03-16 09:10:55) Lucknow and along Nepal border , till March 31 .
Recently , the state government had ordered(#included PAST_REF) the closure of schools and colleges in UP till March 22 .
After reviewing(#included Sunday night) the situation over videoconferencing in Lucknow on Sunday night , Chief Minister issued(#included Sunday night) strict directives(#included Sunday night) to the respective district magistrates to ensure(#before 2020-03-16 09:10:55) foolproof arrangement to arrest(#before 2020-03-16 09:10:55) the spread of the scourge .
So far 13 positive cases have been identified(#before 2020-03-16 09:10:55) in UP at Agra , Lucknow , Noida and Ghaziabad with Agra leading(#before 2020-03-16 09:10:55) the tally with 8 cases and Lucknow accounting(#before 2020-03-16 09:10:55) for 2 cases .
Apart from Lucknow , the shutdown(#before 2020-03-16 09:10:55) of multiplexes , cinema , clubs , gyms etc has been ordered(#before 2020-03-16 09:10:55) in the capital region ( NCR ) towns of Noida and Ghaziabad , Agra , and the seven districts bordering(#before 2020-03-16 09:10:55) Nepal viz .
Maharajganj , Sidharthanagar , Balrampur , Shravasti , Bahraich , Lakhimpur , and Pilibhit .
Meanwhile , more than 1.3 million visitors and travellers have been screened(#before 2020-03-16 09:10:55) at the airports and the Indo - Nepal border check posts in UP .
According to the UP health services directorate , 1.28 million travellers had been screened(#before 2020-03-16 09:10:55) at the Indo - Nepal border check posts in UP , while more than 20,000 travellers had been checked(#before 2020-03-16 09:10:55) for coronavirus at the airports .
Till date , 3,938 travellers from corona affected(#overlap 2020-03-16 09:10:55) countries had been identified(#before 2020-03-16 09:10:55) and tracked(#before 2020-03-16 09:10:55) by the district surveillance(#before 2020-03-16 09:10:55) units and placed(#before 2020-03-16 09:10:55) under medical surveillance(#before 2020-03-16 09:10:55) .
Besides , the state government had cross(#before 2020-03-16 09:10:55) 552 travellers to other states , and the details of 34 travellers had been shared(#before 2020-03-16 09:10:55) with the central government agencies for international cross notification(#before 2020-03-16 09:10:55) .
The state health and family welfare department has urged(#before 2020-03-16 09:10:55) the citizens or foreign guests staying in UP , who have returned after visiting South Korea , Italy or Iran on or after February 22 to call(#after 2020-03-16 09:10:55) the state helpline number 1800
180 5 145 or contact(#before 2020-03-16 09:10:55) the respective district chief medical officer ( CMO ) to protect(#overlap 2020-03-16 09:10:55) the citizens or foreign guests staying in UP , who have returned after visiting South Korea , Italy or Iran on or after February 22 families and society at large from coronavirus .
The people have also been advised(#before 2020-03-16 09:10:55) to avoid(#overlap 2020-03-16 09:10:55) non - essential foreign travel(#overlap 2020-03-16 09:10:55) , while the travellers may be required(#overlap 2020-03-16 09:10:55) to be quarantined(#before 2020-03-16 09:10:55) for a period of 14 days on your return(#before 2020-03-16 09:10:55) to India .
Meanwhile , the CM has instructed(#before 2020-03-16 09:10:55) for curbing(#before 2020-03-16 09:10:55) rumours on the public health issue and to keep(#before 2020-03-16 09:10:55) a tab on the social media regarding(#before 2020-03-16 09:10:55) coronavirus .
the state government has already reserved(#before 2020-03-16 09:10:55) 820 isolation beds across UP government hospitals for travellers returning(#before 2020-03-16 09:10:55) from China in wake of the coronavirus outbreak .
All the public and private medical colleges have been directed(#before 2020-03-16 09:10:55) to be in a state of readiness , including(#overlap 2020-03-16 09:10:55) stocking(#before 2020-03-16 09:10:55) up for adequate infection prevention(#overlap 2020-03-16 09:10:55) logistics for travellers and the hospital staff .
The World Health Organisation ( WHO ) has already declared(#before 2020-03-16 09:10:55) the coronavirus outbreak as an epidemic(#before 2020-03-16 09:10:55) affecting(#overlap 2020-03-16 09:10:55) more than 100 countries as International Public Health Emergency of International Concern ( PHEIC ) under IHR ( International Health Regulation ) .
