Trump restricts(#before 2020-05-25 22:31:50) travel(#after 2020-05-25 22:31:50) from Brazil as Brazil number of coronavirus cases spike .
2020-05-25 22:31:50 +00:00 .
The White House press secretary , Kayleigh McEnany , said(#included Sunday) in a statement(#included Sunday) on Sunday that the US would temporarily restrict(#before 2020-05-25 22:31:50) travel(#after 2020-05-25 22:31:50) from Brazil .
restrict applies(#overlap 2020-05-25 22:31:50) to foreigners who were in Brazil within 14 days of trying(#before 2020-05-25 22:31:50) to enter(#before 2020-05-25 22:31:50) the US .
restrict does not apply(#overlap 2020-05-25 22:31:50) to US citizens , legal permanent residents , or US citizens , legal permanent residents family members .
restrict was set(#included Thursday , May 28) to go(#included Thursday , May 28) into effect on Thursday , May 28 , but White House revised(#included Tuesday , May 26) that date to Tuesday , May 26 .
the US has already restricted(#before 2020-05-25 22:31:50) travel(#before 2020-05-25 22:31:50) from China , Europe , and Iran , and the US has extended(#before 2020-05-25 22:31:50) restrict to Brazil as Brazil now trails(#included PRESENT_REF) the US in Brazil number of confirmed(#included PRESENT_REF) coronavirus cases .
Visit Business Insider 's homepage for more stories .
Trump has ordered(#before 2020-05-25 22:31:50) the US to temporarily restrict(#before 2020-05-25 22:31:50) travel(#after 2020-05-25 22:31:50) from Brazil , the White House press secretary , Kayleigh McEnany , said(#included Sunday) in a statement(#included Sunday) on Sunday .
ordered suspends(#before 2020-05-25 22:31:50) entry(#before 2020-05-25 22:31:50) into the US for foreign nationals who " were physically present within the Federative Republic of Brazil during the 14 - day period preceding(#before 2020-05-25 22:31:50) foreign nationals who " were physically present within the Federative Republic of Brazil entry(#before 2020-05-25 22:31:50) or attempted(#before 2020-05-25 22:31:50) entry(#before 2020-05-25 22:31:50) into the US . "
ordered does not apply(#overlap 2020-05-25 22:31:50) to US citizens , legal permanent residents , or US citizens , legal permanent residents family members .
ordered also excludes(#included Sunday) " the free flow of commerce " between the US and Brazil .
ordered was set(#included Thursday , May 28) to go(#included Thursday , May 28) into effect on Thursday , May 28 at 11:59 p.m. , but White House revised(#included Tuesday , May 26) that date to Tuesday , May 26 , at 11:59 p.m.
It was not immediately clear(#before 2020-05-25 22:31:50) why that date has been changed(#before 2020-05-25 22:31:50) .
In a Sunday statement(#included Sunday) , the White House press secretary , Kayleigh McEnany , said(#included Sunday) the move(#before 2020-05-25 22:31:50) by Trump would be enacted(#before 2020-05-25 22:31:50) to " protect(#overlap 2020-05-25 22:31:50) Brazil " as the number of coronavirus cases in Brazil continues(#overlap 2020-05-25 22:31:50) to spike(#overlap 2020-05-25 22:31:50) .
Brazil , surpassed(#included PRESENT_REF) Russia in recent days and now trails(#included PRESENT_REF) the US in Brazil total number of infections , according to data from Johns Hopkins University .
The Trump administration previously restricted(#included Thursday , May 28) travel(#included recent days) from China in late January and Iran in February .
In March , weeks after the virus had already taken(#before 2020-05-25 22:31:50) hold in Europe , the restrictions(#included Sunday) were extended(#included Sunday) to the Schengen Area — which includes(#before 2020-05-25 22:31:50) 26 European countries — as well as the UK and Ireland .
Loading Something is loading(#overlap 2020-05-25 22:31:50) .
