'For those who get(#overlap 2020-03-18 14:15:12) severe cases, like me, it's been hell': New York coronavirus patient's Twitter thread shows(#overlap 2020-03-18 14:15:12) how serious COVID-19 can be .
2020-03-18 14:15:12 +00:00 .
A New York legal recruiter tested(#before 2020-03-18 14:15:12) positive for New York coronavirus and shared(#before 2020-03-18 14:15:12) A New York legal recruiter experience on social media .
A New York legal recruiter said(#before 2020-03-18 14:15:12) A New York legal recruiter was experiencing(#before 2020-03-18 14:15:12) severe symptoms of COVID-19 , the illness caused(#before 2020-03-18 14:15:12) by New York coronavirus , despite being generally healthy .
A New York legal recruiter said(#before 2020-03-18 14:15:12) his husband , who also had COVID-19 , had(#before 2020-03-18 14:15:12) only minor flu - like symptoms for a week .
Their experiences highlight(#overlap 2020-03-18 14:15:12) how COVID-19 symptoms can vary(#overlap 2020-03-18 14:15:12) from person to person .
Visit Business Insider 's homepage for more stories .
A New York man shared(#included 2020-03-31) A New York man experience with COVID-19 on social media on Tuesday and encouraged(#included 2020-03-31) others to take(#included 2020-03-31) the coronavirus outbreak more seriously .
David Lat , the founder of the Above the Law blog , tweeted(#included 2020-03-31) , " Folks , this # CoronavirusOutbreak is no joke .
"—David
Lat ( @DavidLat ) March 17 , 2020Lat said(#included March 17 , 2020Lat) that A New York man 's 44 years old and generally healthy but that COVID-19 was making(#included 2020-03-31) A New York man feel(#before 2020-03-18 14:15:12) weak .
A New York man explained(#before 2020-03-18 14:15:12) that while A New York man has(#overlap 2020-03-18 14:15:12) an inhaler for exercise - induced asthma , A New York man 's run(#before 2020-03-18 14:15:12) the New York City Marathon twice .
A New York man said(#before 2020-03-18 14:15:12) that A New York man regularly exercises(#before 2020-03-18 14:15:12) but that after getting(#before 2020-03-18 14:15:12) COVID-19 A New York man 's needed(#before 2020-03-18 14:15:12) to use(#before 2020-03-18 14:15:12) an oxygen machine constantly .
"In A New York man current state , # LivingWithCovid , A New York man am constantly weak and winded , " A New York legal recruiter tweeted(#included 2020-03-31) .
" A New York legal recruiter 'm hooked(#before 2020-03-18 14:15:12) up to oxygen 24/7 .
Even with oxygen , the simplest tasks are extremely difficult(#overlap 2020-03-18 14:15:12) . "
— David Lat ( @DavidLat ) March 17 , 2020Lat described(#included March 17 , 2020Lat) not being able to walk(#before 2020-03-18 14:15:12) to the bathroom or finish(#before 2020-03-18 14:15:12) a meal without feeling winded(#before 2020-03-18 14:15:12) .
A New York man said(#before 2020-03-18 14:15:12) his husband , who also had COVID-19 , had(#before 2020-03-18 14:15:12) milder symptoms , like " a low - level flu " that lasted(#before 2020-03-18 14:15:12) about a week .
"But for those who get(#overlap 2020-03-18 14:15:12) severe cases , like A New York legal recruiter , it 's been hell , " A New York legal recruiter said(#before 2020-03-18 14:15:12) .
" A New York legal recruiter 've had(#before 2020-03-18 14:15:12) 10 days & counting , with no real improvement(#before 2020-03-18 14:15:12) , of fever , fatigue(#before 2020-03-18 14:15:12) , joint aches(#overlap 2020-03-18 14:15:12) , chills , cough , respiratory difficulty .
A New York legal recruiter have never been this sick(#before 2020-03-18 14:15:12) in A New York legal recruiter entire life . "Lat
said(#before 2020-03-18 14:15:12) that while his husband , who also had COVID-19 isolated(#before 2020-03-18 14:15:12) his husband , who also had COVID-19 when his husband , who also had COVID-19 began(#before 2020-03-18 14:15:12) showing(#before 2020-03-18 14:15:12) symptoms , people who interacted with him or his husband before then could have been exposed(#before 2020-03-18 14:15:12) to New York coronavirus .
his husband , who also had COVID-19 encouraged(#before 2020-03-18 14:15:12) people who interacted with him or his husband before then to get(#before 2020-03-18 14:15:12) tested(#before 2020-03-18 14:15:12) and said(#before 2020-03-18 14:15:12) it could be easier for people who interacted with him or his husband before then since people who interacted with him or his husband before then 'd been in contact(#before 2020-03-18 14:15:12) with a known coronavirus patient .
Testing(#before 2020-03-18 14:15:12) in the US has been limited(#before 2020-03-18 14:15:12) by shortages of test kits .
Those seeking(#before 2020-03-18 14:15:12) to be tested(#before 2020-03-18 14:15:12) have had to meet(#before 2020-03-18 14:15:12) criteria from the Centers for Disease Control and Prevention , such as showing(#before 2020-03-18 14:15:12) symptoms , having(#overlap 2020-03-18 14:15:12) a history of travel(#before 2020-03-18 14:15:12) to an affected(#overlap 2020-03-18 14:15:12) country , or coming(#before 2020-03-18 14:15:12) in contact(#overlap 2020-03-18 14:15:12) with a person known(#before 2020-03-18 14:15:12) to have(#before 2020-03-18 14:15:12) COVID-19 .
As of Wednesday , the US had(#included PRESENT_REF) more than 6,500 COVID-19 cases and more than 110 deaths .
Read more : the US is struggling(#overlap 2020-03-18 14:15:12) to test(#after 2020-03-18 14:15:12) more people for New York coronavirus .
Now the US 's facing(#included PRESENT_REF) a shortage of the materials used(#before 2020-03-18 14:15:12) to run(#before 2020-03-18 14:15:12) those tests(#before 2020-03-18 14:15:12) .
Funerals may have to be livestreamed(#before 2020-03-18 14:15:12) as New York coronavirus pushes(#before 2020-03-18 14:15:12) the US to limit(#before 2020-03-18 14:15:12) social gatheringsPhotos capture(#before 2020-03-18 14:15:12) the world 's first human trial(#before 2020-03-18 14:15:12) of a COVID-19 vaccineUS hospitals are scrambling(#overlap 2020-03-18 14:15:12) to prepare(#overlap 2020-03-18 14:15:12) for a potential surge(#before 2020-03-18 14:15:12) in coronavirus cases , as one in Washington already reports depleting supplies
