Cleveland Cavaliers billionaire Dan Gilbert is waiving(#before 2020-03-24 14:25:09) rent payments(#before 2020-03-24 14:25:09) for Detroit small businesses suffering(#before 2020-03-24 14:25:09) from the city's coronavirus lockdown .
2020-03-24 14:25:09 +00:00 .
Cleveland Cavaliers billionaire Dan Gilbert is waiving(#before 2020-03-24 14:25:09) the rent payments(#before 2020-03-24 14:25:09) of small businesses located(#before 2020-03-24 14:25:09) in buildings owned(#before 2020-03-24 14:25:09) by his real - estate company , Bedrock Detroit .
Small businesses are struggling(#overlap 2020-03-24 14:25:09) to survive(#overlap 2020-03-24 14:25:09) as authorities ask(#overlap 2020-03-24 14:25:09) Americans to stay(#overlap 2020-03-24 14:25:09) home and practice(#before 2020-03-24 14:25:09) social distancing to combat(#after 2020-03-24 14:25:09) the spread of the novel coronavirus , which has infected hundreds of thousands across the globe .
Cleveland Cavaliers billionaire Dan Gilbert built(#before 2020-03-24 14:25:09) a $ 6.46 billion fortune after cofounding mortgage lender Quicken Loans .
Visit Business Insider 's homepage for more stories .
A Detroit - based real - estate company owned by Quicken Loans cofounder Dan Gilbert is waiving(#overlap 2020-03-24 14:25:09) rent and parking payments(#before 2020-03-24 14:25:09) for up to three months for the small businesses located(#before 2020-03-24 14:25:09) in buildings .
Select businesses that are located(#overlap 2020-03-24 14:25:09) in his real - estate company , Bedrock Detroit buildings will not be charged(#before 2020-03-24 14:25:09) for rent , parking , or other expenses through the end of June , A Detroit - based real - estate company owned by Quicken Loans cofounder Dan Gilbert announced(#included 2020-03-30) in a statement(#included 2020-03-30) released(#included 2020-03-30) on Monday .
To qualify(#before 2020-03-24 14:25:09) for the program , a business needs(#overlap 2020-03-24 14:25:09) only to meet(#after 2020-03-24 14:25:09) the Small Business Administration 's definition of a " small business " for a specific industry .
"As with all of our tenants , entrepreneurs and small businesses play(#overlap 2020-03-24 14:25:09) an incredibly important role in our local economy , which has been central to Cleveland Cavaliers billionaire Dan Gilbert vision over the last 10 years of Cleveland Cavaliers billionaire Dan Gilbert investments(#before 2020-03-24 14:25:09) in Detroit and Cleveland Cavaliers , " his real - estate company , Bedrock Detroit CEO Matt Cullen said(#included 2020-03-30) in a statement .
" It is going(#after 2020-03-24 14:25:09) to take(#after 2020-03-24 14:25:09) the entire community to mitigate(#after 2020-03-24 14:25:09) the effects of the city's coronavirus lockdown on the region , and we are happy to do we part to help(#before 2020-03-24 14:25:09) we portfolio 's most vulnerable businesses weather(#included 2020-03-30) the city's coronavirus lockdown .
In Detroit , his real - estate company , Bedrock Detroit houses(#before 2020-03-24 14:25:09) 125 retailers and restaurants , in addition to another 210 businesses in office space , according to a press release .
It is unclear(#before 2020-03-24 14:25:09) how many of 125 retailers and restaurants would qualify(#before 2020-03-24 14:25:09) for his real - estate company , Bedrock Detroit rent forgiveness program .
his real - estate company , Bedrock Detroit said(#before 2020-03-24 14:25:09) in a statement(#before 2020-03-24 14:25:09) that none of the small businesses his real - estate company , Bedrock Detroit leases(#overlap 2020-03-24 14:25:09) space to had folded(#before 2020-03-24 14:25:09) due to the city's coronavirus lockdown thus far .
Detroit theaters , gyms , bars , salons , and casinos were closed(#included 2020-03-16) by an executive order from Michigan Gov. Gretchen Whitmer on March 16 , The Detroit Free Press reported(#before 2020-03-24 14:25:09) , while restaurants have been limited to only serving(#included 2020-03-16) food for take out .
the city's coronavirus lockdown are a part of the social distancing(#overlap 2020-03-24 14:25:09) strategy that aims(#before 2020-03-24 14:25:09) to slow(#after 2020-03-24 14:25:09) the spread of the novel coronavirus , which has infected hundreds of thousands across the globe to a pace that will not overwhelm(#before 2020-03-24 14:25:09) the United States ' healthcare system .
The downtime could be detrimental to small businesses , the majority of which only have(#overlap 2020-03-24 14:25:09) enough cash reserves to survive(#after 2020-03-24 14:25:09) for 15 days without additional revenues , a JPMorgan study found(#before 2020-03-24 14:25:09) .
Since originating(#included 2020-12) in Wuhan , China , in December , the city's coronavirus lockdown has already infected(#included 2020-12) over 392,000 people and killed(#before 2020-03-24 14:25:09) over 17,000 , including(#before 2020-03-24 14:25:09) 553 in the United States ' .
Cleveland Cavaliers billionaire Dan Gilbert built(#included 1985) Cleveland Cavaliers billionaire Dan Gilbert $ 6.46 billion fortune after cofounding(#included 1985) cofounding mortgage lender Quicken Loans in 1985 with money Cleveland Cavaliers billionaire Dan Gilbert made(#included 1985) from delivering(#included 1985) pizzas , according to the Bloomberg Billionaires Index .
cofounding mortgage lender Quicken Loans is now the largest mortgage lender in the United States ' , Bloomberg reports(#overlap 2020-03-24 14:25:09) .
Cleveland Cavaliers billionaire Dan Gilbert is also the majority owner of Cleveland Cavaliers , according to Bloomberg .
