A New York hospital system is barring(#overlap 2020-03-22 23:17:01) visitors, including(#before 2020-03-22 23:17:01) partners, during childbirth due to coronavirus risk .
2020-03-22 23:17:01 +00:00 .
" For the time being , we really do need(#before 2020-03-22 23:17:01) to exclude all visitors , including(#before 2020-03-22 23:17:01) partners , for women admitted(#before 2020-03-22 23:17:01) in labor , " Dr. Dena Goffman , chief of obstetrics at Columbia University Medical Center , said(#included Sunday) Sunday during a daily leadership briefing(#included Sunday) for the NewYork - Presbyterian health care system .
barring was a " very difficult decision(#included Sunday) and not one taken(#before 2020-03-22 23:17:01) lightly , " Dr. Dena Goffman , chief of obstetrics at Columbia University Medical Center , said(#included Sunday) .
NewYork - Presbyterian has also made(#before 2020-03-22 23:17:01) the decision to test(#before 2020-03-22 23:17:01) all women in labor for Covid-19 who are admitted(#before 2020-03-22 23:17:01) to labor and delivery units , regardless of symptoms .
Dr. Dena Goffman , chief of obstetrics at Columbia University Medical Center , said(#before 2020-03-22 23:17:01) there have been a number of patients with few to no symptoms upon admission(#before 2020-03-22 23:17:01) , and others with atypical symptoms , who later tested(#before 2020-03-22 23:17:01) positive for the novel coronavirus .
Moreover , " many symptoms of labor and of pregnant women really mimic(#overlap 2020-03-22 23:17:01) some of the symptoms of Covid-19 , " including(#before 2020-03-22 23:17:01) fatigue and shortness of breath , Dr. Dena Goffman , chief of obstetrics at Columbia University Medical Center , added(#before 2020-03-22 23:17:01) .
" As a result , pregnant women were not identified(#before 2020-03-22 23:17:01) by our usual screening , infection prevention(#overlap 2020-03-22 23:17:01) and control , or testing(#before 2020-03-22 23:17:01) processes , and therefore our practices for protection for Covid-19 were not implemented(#before 2020-03-22 23:17:01) .
In this case , many staff members were exposed(#before 2020-03-22 23:17:01) , " Dr. Dena Goffman , chief of obstetrics at Columbia University Medical Center , said(#before 2020-03-22 23:17:01) .
Testing(#before 2020-03-22 23:17:01) women in labor , Dr. Dena Goffman , chief of obstetrics at Columbia University Medical Center , added(#included Sunday) , would allow(#before 2020-03-22 23:17:01) doctors to isolate(#after 2020-03-22 23:17:01) newborns who may have been exposed(#before 2020-03-22 23:17:01) to the novel coronavirus , thus preventing(#before 2020-03-22 23:17:01) outbreaks(#before 2020-03-22 23:17:01) in neonatal ICUs and well - baby nurseries .
With more than 15,000 people infected(#included PRESENT_REF) with the novel coronavirus , New York now has(#included PRESENT_REF) almost half of all cases in the United States .
Gov. Andrew Cuomo on Sunday called(#included Sunday) for the United States to nationalize(#before 2020-03-22 23:17:01) the effort to acquire(#before 2020-03-22 23:17:01) medical supplies as states compete(#overlap 2020-03-22 23:17:01) with one another for equipment .
Absent in - person visitors for patients in labor , Dr. Dena Goffman , chief of obstetrics at Columbia University Medical Center , said(#before 2020-03-22 23:17:01) A New York hospital system was looking(#before 2020-03-22 23:17:01) into ways to allow(#before 2020-03-22 23:17:01) families to participate(#after 2020-03-22 23:17:01) virtually in childbirth , perhaps through tablet computers .
Sign up here to get(#after 2020-03-22 23:17:01) The Results Are In with Dr. Sanjay Gupta every Tuesday from the CNN Health team .
" the CNN Health team recognize(#before 2020-03-22 23:17:01) that the CNN Health team will need(#after 2020-03-22 23:17:01) to provide(#after 2020-03-22 23:17:01) additional support for moms , as well as mom and baby pairs , as moms , as well as mom and baby pairs 're in the hospital through the duration of moms , as well as mom and baby pairs stay , " Dr. Sanjay Gupta said(#included Sunday) .
The World Health Organization says(#overlap 2020-03-22 23:17:01) that " all pregnant women , including(#overlap 2020-03-22 23:17:01) those with confirmed(#before 2020-03-22 23:17:01) or suspected(#before 2020-03-22 23:17:01) COVID-19 infections , have(#overlap 2020-03-22 23:17:01) the right to high quality care before , during and after childbirth , " which includes(#before 2020-03-22 23:17:01) " having(#overlap 2020-03-22 23:17:01) a companion of choice present during delivery(#before 2020-03-22 23:17:01) .
" The US Centers for Disease Control and Prevention advises(#overlap 2020-03-22 23:17:01) limiting(#after 2020-03-22 23:17:01) " visitors to patients with known or suspected(#before 2020-03-22 23:17:01) COVID-19 .
" The World Health Organization adds(#overlap 2020-03-22 23:17:01) that , " if restriction(#before 2020-03-22 23:17:01) of all visitors is implemented(#before 2020-03-22 23:17:01) , facilities can consider(#overlap 2020-03-22 23:17:01) exceptions based(#before 2020-03-22 23:17:01) on end - of - life situations or when a visitor is essential for the patient 's emotional well - being and care(#overlap 2020-03-22 23:17:01) . "
