A former firefighter and a retired magician are among people who've died(#before 2020-03-19 06:56:52) from coronavirus in the US .
2020-03-19 06:56:52 +00:00 .
( CNN ) As the coronavirus death toll rises(#before 2020-03-19 06:56:52) and quarantine(#before 2020-03-19 06:56:52) Americans into lockdowns(#before 2020-03-19 06:56:52) , details on patients killed(#before 2020-03-19 06:56:52) by the virus are slowly trickling(#overlap 2020-03-19 06:56:52) in .
Here 's what we know(#before 2020-03-19 06:56:52) about some of the 145 people who 've died(#included January) since the first US case of the virus was reported(#included January) in January .
Coronavirus has spread(#before 2020-03-19 06:56:52) to all states , the District of Columbia and some territories .
A former firefighter who helped(#included Sept.) after the Sept. 11 attacks John Knox fought(#before 2020-03-19 06:56:52) fires in New York for nearly four decades .
When terrorists hit(#included September 11) the twin towers on September 11 , years after John Knox 'd retired(#before 2020-03-19 06:56:52) from the Fire Department of New York , John Knox put(#included September 11) on John Knox old uniform , grabbed(#included September 11) his gear and pick ax , and rushed(#included September 11) to the World Trade Center to help(#included September 11) find(#before 2020-03-19 06:56:52) firefighters trapped(#overlap 2020-03-19 06:56:52) in the rubble .
So much so , John Knox never returned(#before 2020-03-19 06:56:52) his gear after John Knox retired(#before 2020-03-19 06:56:52) , and asked(#before 2020-03-19 06:56:52) the FDNY to bill(#before 2020-03-19 06:56:52) John Knox for the items , his son said(#before 2020-03-19 06:56:52) .
" John Knox took(#included September 11) John Knox vehicle and all the gear that John Knox still had(#before 2020-03-19 06:56:52) remaining(#before 2020-03-19 06:56:52) from John Knox time at the FDNY .... and made(#included September 11) the trek(#included Sept.) all the way to Ground Zero , and John Knox was down there for several weeks afterward , " John Knox told(#before 2020-03-19 06:56:52) CNN 's Anderson Cooper of his father 's decision to help after Sept. 11 .
The elder Knox had(#before 2020-03-19 06:56:52) pre - existing medical conditions from The elder Knox work(#before 2020-03-19 06:56:52) at Ground Zero following(#before 2020-03-19 06:56:52) the Sept. 11 attacks , CNN affiliate WCBS reported(#before 2020-03-19 06:56:52) .
his son said(#before 2020-03-19 06:56:52) his son developed(#before 2020-03-19 06:56:52) symptoms of what appeared(#before 2020-03-19 06:56:52) to be a light flu , and was hospitalized(#before 2020-03-19 06:56:52) for about three weeks after his son collapsed(#before 2020-03-19 06:56:52) due to dehydration .
his son breathing got(#before 2020-03-19 06:56:52) worse , and his son died(#included Monday) Monday .
his son described(#before 2020-03-19 06:56:52) his son as a vibrant 84 - year - old who went(#before a couple of weeks ago) to the gym until a couple of weeks ago and kept(#before a couple of weeks ago) people decades younger on their toes .
" his son was .... a man full of integrity , " his son said(#before 2020-03-19 06:56:52) .
" his son lived(#before 2020-03-19 06:56:52) and died(#before 2020-03-19 06:56:52) by his son word .
died 's the way his son always was .... and everybody , love or hate his son , always respected(#before 2020-03-19 06:56:52) his son . "
It 's unclear(#before 2020-03-19 06:56:52) how The elder Knox got(#before 2020-03-19 06:56:52) coronavirus .
John Knox is mourning(#included Monday) his father 's while in self - quarantine because John Knox visited(#before 2020-03-19 06:56:52) John Knox while John Knox was hospitalized(#before 2020-03-19 06:56:52) .
John Knox lived(#before 2020-03-19 06:56:52) at a Florida assisted(#overlap 2020-03-19 06:56:52) living(#before 2020-03-19 06:56:52) facility with John Knox wife of more than five decades .
John Knox fell(#included last week) ill last week and died(#included this week) days later .
John Knox was hospitalized(#included this week) with respiratory issues considered(#before 2020-03-19 06:56:52) fairly routine , and died(#included this week) this week , his family said(#before 2020-03-19 06:56:52) .
Doctors notified(#before 2020-03-19 06:56:52) family members that John Knox died(#before 2020-03-19 06:56:52) of complications(#before 2020-03-19 06:56:52) from coronavirus .
John Knox loved(#before 2020-03-19 06:56:52) sharing(#before 2020-03-19 06:56:52) John Knox magic tricks with children .
" No matter how many joint replacement surgeries John Knox endured(#before 2020-03-19 06:56:52) , John Knox still could n't resist(#before 2020-03-19 06:56:52) a chance to get(#before 2020-03-19 06:56:52) down on the carpet to play(#before 2020-03-19 06:56:52) with a toddler , " his family told(#before 2020-03-19 06:56:52) CNN affiliate WCBS .
