St. Louis-area couple married(#included a few weeks ago) nearly 61 years die(#included same day) on same day from COVID-19 .
2020-05-11 19:03:16 +00:00 .
But a few weeks ago , St. Louis-area couple started(#included a few weeks ago) to cough(#included same day) .
“ St. Louis-area couple were worried(#before 2020-05-11 19:03:16) , but St. Louis-area couple thought(#before 2020-05-11 19:03:16) , well , maybe this is just St. Louis-area couple seasonal cold , ” Rose said(#before 2020-05-11 19:03:16) .
Her father called(#before 2020-05-11 19:03:16) and got(#before 2020-05-11 19:03:16) antibiotics from Her father doctor to start(#before 2020-05-11 19:03:16) , as others in Delmar Gardens were also getting(#before 2020-05-11 19:03:16) sick .
The facility was already closed(#before 2020-05-11 19:03:16) to visitors as the coronavirus pandemic spread(#before 2020-05-11 19:03:16) across the country .
Next the Olwigs ’ temperatures spiked(#included April 26) , and the Olwigs ’ started(#before 2020-05-11 19:03:16) to lose(#before 2020-05-11 19:03:16) energy .
By April 26 , Bill ’s condition became(#included April 26) serious enough that paramedics took(#included April 26) Bill to Progress West Hospital in O’Fallon .
About six hours later , the ambulance was back(#included same day) to pick(#included same day) up Pat .
“ One of Her father brothers followed(#before 2020-05-11 19:03:16) the ambulance and watched(#before 2020-05-11 19:03:16) Mom get(#before 2020-05-11 19:03:16) out , ” Rose said(#before 2020-05-11 19:03:16) .
“ Rose just calmly waved(#before 2020-05-11 19:03:16) and said(#included April 26) , ‘ Hey , Rose ’m just going(#before 2020-05-11 19:03:16) to get(#before 2020-05-11 19:03:16) tested(#before 2020-05-11 19:03:16) . ’
” By the next morning , April 27 , St. Louis-area couple were in the intensive care unit and put(#included a few weeks ago) on ventilators to help(#included a few weeks ago) St. Louis-area couple breathe(#before 2020-05-11 19:03:16) .
St. Louis-area couple tested(#before 2020-05-11 19:03:16) positive for COVID-19 .
“ We knew(#included April 28) then , it would probably be the end , ” Rose said(#included April 28) .
St. Louis-area couple had(#before 2020-05-11 19:03:16) years of medical problems that made(#before 2020-05-11 19:03:16) St. Louis-area couple high - risk for complications(#before 2020-05-11 19:03:16) from the coronavirus pandemic .
A Catholic priest performs(#included April 28) the Anointing of the Sick sacrament for the Olwigs at Progress West Hospital in O’Fallon on April 28 .
Family members were able(#included April 28) to watch(#included April 28) the ceremony(#included April 28) over Zoom video .
Photo courtesy of the Olwigs
The next day , a family friend and Catholic priest , the Rev. Kevin Schroeder , donned(#included April 27) layers of protective equipment to perform(#included The next day) the Sick sacrament in St. Louis-area couple hospital beds .
