Michigan governor orders(#overlap 2020-05-20 09:49:31) thousands to evacuate(#overlap 2020-05-20 09:49:31) after two dams failed,(#before 2020-05-20 09:49:31) saying(#before 2020-05-20 09:49:31) one city could be under '9 feet of water' .
2020-05-20 09:49:31 +00:00 .
Michigan Gov. Gretchen Whitmer declared(#before 2020-05-20 09:49:31) a state of emergency(#included Tuesday) for Midland County after both the Edenville and Sanford Dams breached(#included Tuesday) Tuesday and urged(#before 2020-05-20 09:49:31) immediate evacuations(#before 2020-05-20 09:49:31) .
" If you have(#before 2020-05-20 09:49:31) a family member or loved(#before 2020-05-20 09:49:31) one who lives(#overlap 2020-05-20 09:49:31) in another part of the state , go(#included now) there now , " Michigan Gov. Gretchen Whitmer said(#before 2020-05-20 09:49:31) .
" If you do n't , go(#before 2020-05-20 09:49:31) to one of the shelters that have opened(#before 2020-05-20 09:49:31) across Midland County . " Residents should " seek(#overlap 2020-05-20 09:49:31) higher ground " as far east and west of the Tittabawassee River as possible , according to the City of Midland website .
" In the next 12 to 15 hours , Midland County could be under approximately nine feet of water , " Michigan Gov. Gretchen Whitmer said(#included Wednesday) in a news conference(#before 2020-05-20 09:49:31) .
" We are anticipating(#before 2020-05-20 09:49:31) an historic high water level . "
Mark Musselman brings(#included Tuesday) a chair to the front of Mark Musselman house from the back yard , wading(#included Tuesday , May 19) through floodwater , Tuesday , May 19 in Edenville , Michigan The National Weather Service in Detroit said(#before 2020-05-20 09:49:31) on Twitter a Flash Flood Emergency continues(#included Wednesday) in Midland County through 7:30 a.m. Wednesday .
The Tittabawassee River is expected(#included now) to set(#included Wednesday morning) a new record Wednesday morning .
The Tittabawassee River currently has(#included now) a height of 33.22 feet and the current record , which was set(#included September 13 , 1986) September 13 , 1986 , stands(#included now) at 33.89 feet .
The Tittabawassee River is forecast(#included Wednesday morning) to crest(#included Wednesday morning) at 38.00 feet by 8 a.m. Wednesday before slowly receding(#included Wednesday) .
Mark Bone , Chairman of the Midland County Board of Commissioners , said(#before 2020-05-20 09:49:31) Mark Bone , Chairman of the Midland County Board of Commissioners , believes(#before 2020-05-20 09:49:31) about 3,500 homes and 10,000 people have so far been affected(#before 2020-05-20 09:49:31) by the evacuation(#included Tuesday) notices(#before 2020-05-20 09:49:31) .
No deaths(#before 2020-05-20 09:49:31) or injuries(#before 2020-05-20 09:49:31) have so far been reported(#before 2020-05-20 09:49:31) , Mark Bone , Chairman of the Midland County Board of Commissioners , said(#before 2020-05-20 09:49:31) .
The timing of breached is especially difficult(#overlap 2020-05-20 09:49:31) as officials are trying(#before 2020-05-20 09:49:31) to take(#before 2020-05-20 09:49:31) precautions to prevent(#after 2020-05-20 09:49:31) the spread of coronavirus , as people gather(#overlap 2020-05-20 09:49:31) in the shelters that have been set up .
Teams are trying(#before 2020-05-20 09:49:31) to screen(#before 2020-05-20 09:49:31) individuals being sheltered , Mark Bone , Chairman of the Midland County Board of Commissioners , said(#before 2020-05-20 09:49:31) , and emergency response personnel have(#overlap 2020-05-20 09:49:31) plenty of personal protective equipment and are wearing(#overlap 2020-05-20 09:49:31) masks .
Mark Bone , Chairman of the Midland County Board of Commissioners , also said(#before 2020-05-20 09:49:31) there are masks available(#overlap 2020-05-20 09:49:31) for everyone going(#overlap 2020-05-20 09:49:31) into the shelters that have been set up .
"
To go(#before 2020-05-20 09:49:31) through this in the midst of a global pandemic(#before 2020-05-20 09:49:31) is almost unthinkable .
But we are here , and to the best of we ability we are going(#after 2020-05-20 09:49:31) to navigate(#after 2020-05-20 09:49:31) this together , " Michigan Gov. Gretchen Whitmer said(#included Tuesday) .
Floodwater surrounds(#included Tuesday) Wixom Lake Gas & Launch , Tuesday , May 19 along the Tittabawassee River in Beaverton , Michigan Any emergency order issued in response to the coronavirus crisis has been suspended(#before 2020-05-20 09:49:31) if Any emergency order issued in response to the coronavirus crisis impedes(#before 2020-05-20 09:49:31) with emergency response(#included Tuesday) efforts , declared said(#included Tuesday) .
" So please , to the best of your ability , continue(#overlap 2020-05-20 09:49:31) to wear(#overlap 2020-05-20 09:49:31) a face covering when you go(#before 2020-05-20 09:49:31) to a shelter or go(#before 2020-05-20 09:49:31) stay(#before 2020-05-20 09:49:31) with a friend or relative .
" The Michigan National Guard has been activated(#before 2020-05-20 09:49:31) and is on site with high - water vehicles on the way to the area , according to Michigan governor .
the state emergency operations center has also been fully activated(#before 2020-05-20 09:49:31) and is responding(#included Tuesday) to a Flash Flood Emergency , Michigan governor said(#included Tuesday) .
MidMichigan Medical Center in Midland said(#before 2020-05-20 09:49:31) in a statement(#before 2020-05-20 09:49:31) MidMichigan Medical Center in Midland was not evacuating(#before 2020-05-20 09:49:31) .
" MidMichigan Medical Center in Midland have been working(#before 2020-05-20 09:49:31) alongside local agencies , watching(#before 2020-05-20 09:49:31) closely the rapid changes that have been occurring(#included Tuesday) due to the flooding(#before 2020-05-20 09:49:31) , " said(#before 2020-05-20 09:49:31) Greg Rogers , the president , in a news release(#before 2020-05-20 09:49:31) .
" MidMichigan Medical Center in Midland have transferred(#before 2020-05-20 09:49:31) a few patients that were identified by their physician .
MidMichigan Medical Center in Midland have(#included current) no current plans to evacuate(#after 2020-05-20 09:49:31) .
" MidMichigan Medical Center in Midland said(#before 2020-05-20 09:49:31) MidMichigan Medical Center in Midland have made(#before 2020-05-20 09:49:31) improvements in order to protect(#included 1986) MidMichigan Medical Center in Midland since the flood of 1986 , which include(#included 1986) a FEMA - approved flood wall located(#before 2020-05-20 09:49:31) on Medical Center property and generators built(#before 2020-05-20 09:49:31) above the flood plain .
