Boris Johnson and Carrie Symonds announce(#before 2020-04-29 11:13:13) birth of baby boy .
2020-04-29 11:13:13 +00:00 .
baby boy was born(#before 2020-04-29 11:13:13) at a London hospital , the spokesperson said(#before 2020-04-29 11:13:13) , adding(#before 2020-04-29 11:13:13) that Boris Johnson and Carrie Symonds are doing very well .
" Boris Johnson and Carrie Symonds would like(#Depend-on 2020-04-29 11:13:13) to thank(#before 2020-04-29 11:13:13) the fantastic NHS maternity team , " the spokesperson said(#before 2020-04-29 11:13:13) .
Figures from across the British political spectrum congratulated(#before 2020-04-29 11:13:13) Boris Johnson and Carrie Symonds after the news emerged(#before 2020-04-29 11:13:13) .
" Great to hear(#before 2020-04-29 11:13:13) Downing Street is getting(#before 2020-04-29 11:13:13) a new resident , " Chancellor Rishi Sunak said(#before 2020-04-29 11:13:13) on Twitter .
Great to hear(#before 2020-04-29 11:13:13) Downing Street is getting(#overlap 2020-04-29 11:13:13) a new resident .
Congratulations to Boris Johnson and Carrie Symonds on birth of baby boy .
— Rishi Sunak # StayHomeSaveLives ( @RishiSunak ) April 29 , 2020 Lindsay Hoyle , Speaker of the House of Commons , said(#included April 29 , 2020) : " On behalf of everyone in the House of Commons , may Lindsay Hoyle , Speaker of the House of Commons say(#after 2020-04-29 11:13:13) congratulations to Boris Johnson and Carrie Symonds on birth of baby boy .
Such happy news amid so much uncertainty -- 2020 is certainly a year everyone in the House of Commons will never forget(#before 2020-04-29 11:13:13) . "
Boris Johnson returned(#included 2020-03-30) to work(#included 2020-03-30) on Monday , after becoming(#included 2020-03-30) the first world leader to fall(#included 2020-03-30) ill with coronavirus in March .
Boris Johnson spent(#included early April) three nights in intensive care in early April , before Boris Johnson condition eventually improved(#included March) .
Carrie Symonds previously said(#before 2020-04-29 11:13:13) on Twitter that Carrie Symonds had also experienced(#before 2020-04-29 11:13:13) coronavirus symptoms .
Boris Johnson and Carrie Symonds announced(#included February 2020) in February 2020 that Boris Johnson and Carrie Symonds were engaged(#included February 2020) to be married(#included February 2020) Carrie Symonds , has had(#before 2020-04-29 11:13:13) a prominent career working(#before 2020-04-29 11:13:13) in politics and was part of the campaign(#included 2012) team that helped(#included 2012) to get(#included 2012) Johnson re - elected as mayor of London in 2012 .
Boris Johnson has(#before 2020-04-29 11:13:13) four children from Boris Johnson second marriage(#before 2020-04-29 11:13:13) .
The last time a child was born(#included 2010) to a sitting(#before 2020-04-29 11:13:13) prime minister was in 2012 , when David Cameron and his wife , Samantha Cameron , welcomed(#included 2010) David Cameron and his wife , Samantha Cameron daughter Florence .
This is a breaking(#included 2020-03-30) story , more to follow(#after 2020-04-29 11:13:13) ...
