Coronavirus news and live updates:(#overlap 2020-02-15 10:54:08) More than 67,000 cases globally .
2020-02-15 10:54:08 +00:00 .
Another 67 people onboard the Diamond Princess have tested(#before 2020-02-15 10:54:08) positive for novel coronavirus , Japanese Health Minister Katsunobu Kato said(#included Saturday) on Saturday -- bringing(#included Saturday) the number of cases from the Diamond Princess to 286 .
More than 3,600 people , including(#before 2020-02-15 10:54:08) 428 Americans , have been stuck(#before 2020-02-15 10:54:08) on the Diamond Princess .
Elsewhere in Japan , there are 39 confirmed(#before 2020-02-15 10:54:08) cases of novel coronavirus , bringing(#before 2020-02-15 10:54:08) Japan total to 325 -- the highest number of cases outside of mainland China .
One Japanese woman in her 80s , not from the ship , has died(#before 2020-02-15 10:54:08) .
The Health Ministry did not report(#included February 21) any new cases on Friday .
Disembarking(#included February 21) : Passengers on the Diamond Princess will be disembarked(#included February 21) over several days beginning(#included February 21) February 21 , said(#before 2020-02-15 10:54:08) the president for the Diamond Princess .
Crew on board will likely begin(#after 2020-02-15 10:54:08) Crew on board own quarantine(#before 2020-02-15 10:54:08) once all passengers have left(#before 2020-02-15 10:54:08) the Diamond Princess , said(#before 2020-02-15 10:54:08) Princess Cruises President Jan Swartz in a letter read(#before 2020-02-15 10:54:08) to passengers by the ship ’s captain .
begin does not apply(#before 2020-02-15 10:54:08) to the Americans taking(#included 2020-04-05) the US government evacuation charter flight on Sunday .
Delay(#included 2020-04-05) on testing(#before 2020-02-15 10:54:08) :
According to Princess Cruises President Jan Swartz , Japan said(#before 2020-02-15 10:54:08) Japan may start(#included February 18) a new testing(#included February 18) process starting(#included February 18) February 18 -- which may push(#before 2020-02-15 10:54:08) back the disembarkation .
The quarantine(#included February 21) originally was set(#included February 21) to lift(#included February 21) on February 19 .
“ We understand(#before 2020-02-15 10:54:08) there is a limit to the number of tests Japan can complete(#after 2020-02-15 10:54:08) each day , so testing(#before 2020-02-15 10:54:08) all of We remaining(#included February 21) guests could take(#after 2020-02-15 10:54:08) a few days to complete(#after 2020-02-15 10:54:08) , " Princess Cruises President Jan Swartz said(#included Saturday) .
Because each test takes(#before 2020-02-15 10:54:08) several days to process(#after 2020-02-15 10:54:08) results , the first guests would not disembark(#included February 21) until February 21 .
