This Missouri man is waiting(#overlap 2020-05-26 17:09:52) to hear(#after 2020-05-26 17:09:52) if This Missouri man has(#before 2020-05-26 17:09:52) coronavirus after getting(#before 2020-05-26 17:09:52) a haircut at a salon where stylists tested positive .
2020-05-26 17:09:52 +00:00 .
Chase told(#before 2020-05-26 17:09:52) CNN 's " New Day " that Chase got(#included May 17) Chase hair cut(#included May 17) May 17 at a Great Clips salon in Springfield , Missouri , where health officials say two stylists worked for up to eight days despite showing Covid-19 symptoms .
two stylists potentially exposed(#before 2020-05-26 17:09:52) 140 people to coronavirus , health officials said(#before 2020-05-26 17:09:52) .
Health officials called(#included Saturday afternoon) Chase on Saturday afternoon -- six days after a haircut -- and told(#included Saturday afternoon) Chase that Chase might have been exposed(#included this week) on May 17 and that Chase needed(#before May 31) to quarantine(#before May 31) Chase until May 31 .
Chase said(#before 2020-05-26 17:09:52) Chase did n't tell(#before 2020-05-26 17:09:52) Chase where Chase believe(#before 2020-05-26 17:09:52) Chase might have been exposed(#before 2020-05-26 17:09:52) .
" Chase 've dealt(#included this week) with some family emergencies this week and it was kind of like the last bit of bad news to get(#before 2020-05-26 17:09:52) on a week that was already tumultuous , " Chase said(#before 2020-05-26 17:09:52) .
" So Chase first thoughts were anger , you know(#before 2020-05-26 17:09:52) , just a normal reaction(#before 2020-05-26 17:09:52) , and then Chase had(#included the past week) grief
and then it was guilt(#before 2020-05-26 17:09:52) . "
Chase said(#before 2020-05-26 17:09:52) his mom 's been in the hospital and Chase had to take(#included the past week) Chase cat to the vet four times in the past week .
Chase said(#before 2020-05-26 17:09:52) Chase then went(#before 2020-05-26 17:09:52) into " proactive mode " and started(#before 2020-05-26 17:09:52) listing(#before 2020-05-26 17:09:52) all the people he may have been in contact with , so that Chase could notify(#before 2020-05-26 17:09:52) all the people he may have been in contact with that Chase may have been exposed(#before 2020-05-26 17:09:52) .
Several Atlanta Class of 2020 prep school graduates test(#included 2020) positive for coronavirus " Keep in mind , it was six days before Chase even knew(#before 2020-05-26 17:09:52) that Chase had been exposed(#before 2020-05-26 17:09:52) to coronavirus , so even with Chase limited interactions with people and practicing(#before 2020-05-26 17:09:52) social distancing(#before 2020-05-26 17:09:52) measures(#before 2020-05-26 17:09:52) , that 's a lot of time , especially when you 're doing your essential , like everyday life circumstances , " Chase said .
Chase 's hoping(#included 2020) to get(#included 2020) a coronavirus test on Tuesday or Wednesday , and says(#overlap 2020-05-26 17:09:52) Chase 's been taking(#overlap 2020-05-26 17:09:52) Chase temperature twice a day since Chase got(#before 2020-05-26 17:09:52) the news .
" As of right now , Chase 'm asymptomatic , but with Chase being high risk already as a diabetic and having(#before 2020-05-26 17:09:52) some other immune deficiencies , taking does concern(#overlap 2020-05-26 17:09:52) Chase , " Chase said(#before 2020-05-26 17:09:52) , adding(#before 2020-05-26 17:09:52) that any cough , sneeze or shiver makes Chase wonder(#overlap 2020-05-26 17:09:52) " Do Chase have(#before 2020-05-26 17:09:52) any cough , sneeze or shiver ? "
The Springfield - Greene Health Department said(#before 2020-05-26 17:09:52) two stylists worked(#included 2020) from the second week of May until last Wednesday .
two stylists and their clients wore(#before 2020-05-26 17:09:52) face coverings .
a Great Clips salon in Springfield , Missouri , where health officials say two stylists worked for up to eight days despite showing Covid-19 symptoms kept(#before 2020-05-26 17:09:52) excellent records , so health officials were able to contact(#before 2020-05-26 17:09:52) their clients .
Department Director Clay Goddard said(#before 2020-05-26 17:09:52) a Great Clips salon in Springfield , Missouri , where health officials say two stylists worked for up to eight days despite showing Covid-19 symptoms has had(#before 2020-05-26 17:09:52) a deep cleaning and Department Director Clay Goddard considers(#overlap 2020-05-26 17:09:52) a deep cleaning to be safe . "
The well - being of Great Clips customers and stylists in a Great Clips salon in Springfield , Missouri , where health officials say two stylists worked for up to eight days despite showing Covid-19 symptoms is our top priority(#overlap 2020-05-26 17:09:52) and proper sanitization has always been an important cosmetology industry practice for Great Clips salons .
our 've closed(#before 2020-05-26 17:09:52) a salon where stylists tested positive and a salon where stylists tested positive 's currently undergoing(#included Tuesday) additional sanitizing(#included Tuesday) and deep cleaning(#included Tuesday) , " the owners of The Springfield - Greene Health Department said(#before 2020-05-26 17:09:52) in a statement(#before 2020-05-26 17:09:52) to CNN 's affiliate KYTV The incident(#before 2020-05-26 17:09:52) raises(#overlap 2020-05-26 17:09:52) concerns(#overlap 2020-05-26 17:09:52) over the increased(#overlap 2020-05-26 17:09:52) risk of community spread , as states and cities allow(#before 2020-05-26 17:09:52) businesses to reopen(#before 2020-05-26 17:09:52) after weeks of restrictions Missouri has reported 12,476 coronavirus cases and 689 deaths , according to Johns Hopkins University Chase said Johns Hopkins University Chase 's been catching up on TV shows and doing projects around the house to keep Johns Hopkins University Chase mind busy , but Johns Hopkins University Chase has n't been able to see his mom .
" Johns Hopkins University Chase 'm his mom primary point of contact(#before 2020-05-26 17:09:52) , so the ability to reach(#before 2020-05-26 17:09:52) out to his mom and see(#before 2020-05-26 17:09:52) how s his mom 's doing like through that human connection , Johns Hopkins University Chase 'm not able to do because Johns Hopkins University Chase 'm on quarantine now , " Johns Hopkins University Chase said(#before 2020-05-26 17:09:52) .
