New research makes(#overlap 2020-04-15 06:57:36) the case for coronavirus testing of all admitted(#before 2020-04-15 06:57:36) pregnant patients .
2020-04-15 06:57:36 +00:00 .
Most of the pregnant women in New York who tested positive for the novel coronavirus were asymptomatic when Most of the pregnant women in New York who tested positive for the novel coronavirus delivered(#before 2020-04-15 06:57:36) , according to a letter published in the New England Journal of Medicine .
More than one in eight of the asymptomatic patients admitted(#before 2020-04-15 06:57:36) for delivery(#before 2020-04-15 06:57:36) tested(#before 2020-04-15 06:57:36) positive for coronavirus , the research conducted(#before 2020-04-15 06:57:36) at Columbia University Irving Medical Center and the New York - Presbyterian Allen Hospital found(#before 2020-04-15 06:57:36) , making(#before 2020-04-15 06:57:36) a case for testing(#before 2020-04-15 06:57:36) all admitted(#before 2020-04-15 06:57:36) pregnant patients .
Knowing(#overlap 2020-04-15 06:57:36) if someone is infectious(#before 2020-04-15 06:57:36) would help(#before 2020-04-15 06:57:36) hospitals determine(#before 2020-04-15 06:57:36) where to place(#before 2020-04-15 06:57:36) the patients so hospitals wo n't get(#overlap 2020-04-15 06:57:36) other people sick(#overlap 2020-04-15 06:57:36) and would help(#before 2020-04-15 06:57:36) guide decisions(#overlap 2020-04-15 06:57:36) on what personal protective equipment the staff may need(#after 2020-04-15 06:57:36) amid a strain on supplies .
New research shows(#before 2020-04-15 06:57:36) the benefits of conducting(#overlap 2020-04-15 06:57:36) a universal test on patients , the authors argued(#included Monday) in a letter published in the New England Journal of Medicine .
Knowing(#overlap 2020-04-15 06:57:36) if someone is infectious(#before 2020-04-15 06:57:36) would help(#before 2020-04-15 06:57:36) hospitals determine(#before 2020-04-15 06:57:36) where to place(#before 2020-04-15 06:57:36) the patients so hospitals wo n't get(#overlap 2020-04-15 06:57:36) other people sick(#overlap 2020-04-15 06:57:36) and would help(#before 2020-04-15 06:57:36) guide(#before 2020-04-15 06:57:36) decisions(#overlap 2020-04-15 06:57:36) on what personal protective equipment the staff may need(#after 2020-04-15 06:57:36) amid a strain on supplies .
Columbia University Irving Medical Center put(#before 2020-04-15 06:57:36) a universal testing(#before 2020-04-15 06:57:36) policy in place for all women admitted for delivery after the medical centers had(#before 2020-04-15 06:57:36) two coronavirus cases confirmed(#before 2020-04-15 06:57:36) among all women admitted for delivery after the medical centers patient population .
Of the 215 pregnant women who delivered(#included March 22) at the medical centers between March 22 and April 4 , four who tested(#before 2020-04-15 06:57:36) positive for coronavirus when admitted(#before 2020-04-15 06:57:36) for delivery(#before 2020-04-15 06:57:36) had(#before 2020-04-15 06:57:36) a fever or some other symptoms of the novel coronavirus .
There were 29 others who tested positive for coronavirus but did not have fever or any other symptoms of the disease .
Of 29 others who tested positive for coronavirus but did not have fever or any other symptoms of the disease , three developed(#before 2020-04-15 06:57:36) a fever before three were discharged(#before 2020-04-15 06:57:36) after two days at the hospital .
Two of three were given(#included March 22) antibiotics for what the doctors thought(#before 2020-04-15 06:57:36) may have been a fever related to endomyometritis , a complication in pregnancy .
Respiratory therapist with coronavirus gives(#before 2020-04-15 06:57:36) birth to a daughter while in a medically induced coma The other , doctors thought(#before 2020-04-15 06:57:36) , had(#before 2020-04-15 06:57:36) a fever due to coronavirus and got(#before 2020-04-15 06:57:36) supportive care for a daughter symptoms .
An additional patient who tested(#before 2020-04-15 06:57:36) negative when a daughter was originally admitted(#before 2020-04-15 06:57:36) showed(#before 2020-04-15 06:57:36) symptoms three days after the initial test .
a daughter tested(#included Monday) positive in the initial test .
The researchers said(#before 2020-04-15 06:57:36) that the true prevalence of infection may actually be underreported(#before 2020-04-15 06:57:36) because of the false negatives that have been associated(#before 2020-04-15 06:57:36) with some of the tests(#before 2020-04-15 06:57:36) used(#before 2020-04-15 06:57:36) to detect(#before 2020-04-15 06:57:36) the novel coronavirus .
It 's unclear(#before 2020-04-15 06:57:36) from a letter published in the New England Journal of Medicine if there was later follow(#before 2020-04-15 06:57:36) up to determine(#before 2020-04-15 06:57:36) if any of the pregnant women in New York who tested positive for the novel coronavirus later developed(#before 2020-04-15 06:57:36) symptoms of the novel coronavirus .
that ran(#included 2020-W13) in the American Journal of Obstetrics & Gynecology last week found(#included 2020-W13) that of the 43 pregnant women it studied at Columbia University Medical Center in New York , 80 % who had tested(#before 2020-04-15 06:57:36) positive for the novel coronavirus had(#before 2020-04-15 06:57:36) a mild form of the novel coronavirus .
That study also argued(#before 2020-04-15 06:57:36) for universal testing for the novel coronavirus .
that ran(#included 2020-W13) in the American Journal of Obstetrics & Gynecology last week found(#included 2020-W13) that of the 43 pregnant women it studied at Columbia University Medical Center in New York , 80 % who had tested(#before 2020-04-15 06:57:36) positive for the novel coronavirus had(#before 2020-04-15 06:57:36) a mild form of the novel coronavirus .
That study also argued(#before 2020-04-15 06:57:36) for universal testing(#before 2020-04-15 06:57:36) for the novel coronavirus .
A separate small study that ran in the American Journal of Obstetrics & Gynecology last week found(#included 2020-W13) that of the 43 pregnant women it studied at Columbia University Medical Center in New York , 80 % who had tested(#before 2020-04-15 06:57:36) positive for the novel coronavirus had(#before 2020-04-15 06:57:36) a mild form of the novel coronavirus .
A separate small study that ran in the American Journal of Obstetrics & Gynecology last week also argued(#before 2020-04-15 06:57:36) for universal testing for the novel coronavirus .
