Exoneree shares(#before 2020-03-30 17:58:13) message of resilience amid COVID-19 crisis(#before 2020-03-30 17:58:13) .
2020-03-30 17:58:13 +00:00 .
KANSAS CITY , Mo. — Some people took(#before 2020-03-30 17:58:13) a stroll , sunbathed(#included over) or played(#included over) games over the weekend during the coronavirus pandemic(#before 2020-03-30 17:58:13) .
However , others stayed(#included Sunday) hunkered(#included Sunday) at home .
" I tell(#before 2020-03-30 17:58:13) people , people do n't know(#before 2020-03-30 17:58:13) what freedom is like , until freedom 's been taken(#before 2020-03-30 17:58:13) away from people , " I , told(#included Sunday) 41 Action News on Sunday .
I spent(#before 2020-03-30 17:58:13) 23 years -- more than half I lifetime -- in prison for a crime he did n't commit .
" In your mind , you 're thinking(#before 2020-03-30 17:58:13) at the time , how am I going(#after 2020-03-30 17:58:13) to get(#before 2020-03-30 17:58:13) past a crime he did n't commit ? "
I said(#before 2020-03-30 17:58:13) .
41 Action News met(#included six months ago) I six months ago , moments after I was free man .
Since then , I has traveled(#before 2020-03-30 17:58:13) around the country sharing(#before 2020-03-30 17:58:13) I story of resilience .
I said(#before 2020-03-30 17:58:13) I believes(#before 2020-03-30 17:58:13) humans are designed(#before 2020-03-30 17:58:13) to adapt(#overlap 2020-03-30 17:58:13) in situations like the one people are facing(#overlap 2020-03-30 17:58:13) worldwide , as stay - at - home orders(#before 2020-03-30 17:58:13) are issued(#before 2020-03-30 17:58:13) and social distancing is put(#before 2020-03-30 17:58:13) into place .
" Just really shifting(#before 2020-03-30 17:58:13) our mind to say(#included Sunday) , you know(#before 2020-03-30 17:58:13) what , I 'm not going(#before 2020-03-30 17:58:13) to be a victim , I 'm going(#before 2020-03-30 17:58:13) to be a victor , " I said(#included Sunday) .
" And that 's what I had to do , I , I had to switch(#before 2020-03-30 17:58:13) I mind . "
Once there 's acceptance , I said(#included Sunday) a person must find(#before 2020-03-30 17:58:13) some energy .
" What is it that moves(#overlap 2020-03-30 17:58:13) I ?
What motivates(#overlap 2020-03-30 17:58:13) I ?
What can I access(#overlap 2020-03-30 17:58:13) ?
What can I plug(#before 2020-03-30 17:58:13) into that can say(#before 2020-03-30 17:58:13) , ‘ You know(#included over) what ?
I 'm going(#after 2020-03-30 17:58:13) to get(#before 2020-03-30 17:58:13) up , and I 'm going(#after 2020-03-30 17:58:13) to do something about this , ' " I said(#before 2020-03-30 17:58:13) .
"
Recognizing(#before 2020-03-30 17:58:13) that this wo n't last(#before 2020-03-30 17:58:13) forever . "
While at the same time being of service to others .
" Helping(#overlap 2020-03-30 17:58:13) our neighbors , helping(#before 2020-03-30 17:58:13) individuals who might be in need , who might be in a little better position or a less better position than you are , " I said(#before 2020-03-30 17:58:13) .
I said(#before 2020-03-30 17:58:13) I views(#included over) this crisis as an opportunity for society to reset(#before 2020-03-30 17:58:13) society perspective .
" As ugly as this crisis is , as much as society do n't want(#before 2020-03-30 17:58:13) this crisis , as much as this crisis probably should n't have happened(#before 2020-03-30 17:58:13) , this crisis 's here , " I said(#included over) .
" society have to contend(#before 2020-03-30 17:58:13) with this crisis .
And I believe(#before 2020-03-30 17:58:13) that if you look(#before 2020-03-30 17:58:13) at this crisis in the way that I 've just explained(#before 2020-03-30 17:58:13) , we 'll come(#before 2020-03-30 17:58:13) out .
we 'll get(#after 2020-03-30 17:58:13) through this much better and we 'll come(#after 2020-03-30 17:58:13) out of this much better . "
