China bans(#overlap 2020-01-24 04:15:09) travel(#overlap 2020-01-24 04:15:09) out of 3 cities suffering(#before 2020-01-24 04:15:09) deadly outbreak(#before 2020-01-24 04:15:09) .
2020-01-24 04:15:09 +00:00 .
January 25 is the first day of the Lunar New Year , as countries across Asia greet(#included January 25) the Lunar New Year .
Celebrations(#included previous years) will be considerably smaller(#after 2020-01-24 04:15:09) in China than in previous years , however , as authorities have canceled(#before 2020-01-24 04:15:09) many large public gatherings in order to help(#before 2020-01-24 04:15:09) contain(#before 2020-01-24 04:15:09) the Wuhan coronavirus .
Authorities in Beijing have canceled(#before 2020-01-24 04:15:09) all large - scale the Lunar New Year celebrations(#included January 25) " in order to control(#overlap 2020-01-24 04:15:09) the epidemic(#before 2020-01-24 04:15:09) . "
" It is decided(#before 2020-01-24 04:15:09) to cancel(#after 2020-01-24 04:15:09) all the large - scale events , including temple fairs , in Beijing as of today , " the city 's Culture and Tourism Bureau said(#included Thursday) Thursday .
" Citizens shall strengthen(#overlap 2020-01-24 04:15:09) the preventative measures(#overlap 2020-01-24 04:15:09) and support(#after 2020-01-24 04:15:09) decided .
the city 's Culture and Tourism Bureau will notify(#after 2020-01-24 04:15:09) the policy changes with the epidemic(#before 2020-01-24 04:15:09) development(#overlap 2020-01-24 04:15:09) .
After organizers will deal(#after 2020-01-24 04:15:09) effectively with the effect of canceling(#after 2020-01-24 04:15:09) all the large - scale events , including temple fairs .
And wish(#included January 25) all citizens a happy ( the Lunar New Year ) . "
Celebrations(#before 2020-01-24 04:15:09) have also been canceled(#before 2020-01-24 04:15:09) in Hong Kong , and many other cities have issued(#before 2020-01-24 04:15:09) guidance to citizens to avoid(#overlap 2020-01-24 04:15:09) large public gatherings .
In Wuhan , a " temporary suspension " of public transport has been introduced(#before 2020-01-24 04:15:09) , and people have been told(#before 2020-01-24 04:15:09) not to leave(#before 2020-01-24 04:15:09) , meaning(#included January 25) people may not see(#before 2020-01-24 04:15:09) people families during the the Lunar New Year period .
told is easier said(#before 2020-01-24 04:15:09) than done , however , and the scale of the challenge(#before 2020-01-24 04:15:09) facing(#overlap 2020-01-24 04:15:09) authorities tasked(#before 2020-01-24 04:15:09) with implementing(#before 2020-01-24 04:15:09) the blockade is immense(#overlap 2020-01-24 04:15:09) .
By way of comparison , the blockade is akin(#before 2020-01-24 04:15:09) to closing(#included January 25) down all transport links for a city more than three times the size of Chicago , two days before Christmas .
" the Lunar New Year is the most important festival(#included PRESENT_REF) for Chinese .
And many of the mobile population , many of the mobile population 're coming(#before 2020-01-24 04:15:09) from rural China to work(#overlap 2020-01-24 04:15:09) in Wuhan , and now you ask(#included PRESENT_REF) many of the mobile population not to leave(#before 2020-01-24 04:15:09) to see(#before 2020-01-24 04:15:09) many of the mobile population relatives , see is difficult , " professor Yuen Kwok - yung , a leading(#before 2020-01-24 04:15:09) microbiologist , told(#before 2020-01-24 04:15:09) CNN .
