American Airlines suspends(#before 2020-03-02 19:54:26) change fees for canceled(#before 2020-03-02 19:54:26) trips(#before 2020-03-02 19:54:26) .
2020-03-02 19:54:26 +00:00 .
did n't mention(#before 2020-03-02 19:54:26) the coronavirus in its change fee announcement on Sunday evening , fears over the outbreak have probably dented(#before 2020-03-02 19:54:26) bookings for the upcoming(#included spring) spring break and Easter travel season , as well as summer travel .
Those are among the key periods of the year for US airlines .
Althoughdidn't mention(#before 2020-03-02 19:54:26) the coronavirus in its change fee announcement on Sunday evening , fears over the outbreak have probably dented(#before 2020-03-02 19:54:26) bookings for the upcoming(#included spring) spring break and Easter travel season , as well as summer travel(#included summer) .
Those are among the key periods(#included right) of the year for US airlines .
" [ Waiving(#before 2020-03-02 19:54:26) the change fee ] is probably the only way I can get(#before 2020-03-02 19:54:26) people to book , " said(#before 2020-03-02 19:54:26) I .
" There 's just too much uncertainty right now among passengers .
I think(#before 2020-03-02 19:54:26) all the airlines are going(#after 2020-03-02 19:54:26) to have to go(#after 2020-03-02 19:54:26) to the change fee ] at some point . "
American Airlines charges(#overlap 2020-03-02 19:54:26) varying change fees , but varying change fees can be as high as $ 200 for a domestic flight(#before 2020-03-02 19:54:26) or $ 750 for an international flight(#before 2020-03-02 19:54:26) changed(#before 2020-03-02 19:54:26) before the day of travel(#before 2020-03-02 19:54:26) .
Same - day change fees range(#included right) from $ 75 to $ 150 .
For now , the fee waiver covers(#included now) only tickets purchased(#included spring) between Sunday evening and March 16 .
To qualify(#overlap 2020-03-02 19:54:26) , passengers must change(#before 2020-03-02 19:54:26) or cancel(#before 2020-03-02 19:54:26) travel plans at least 14 days before the scheduled(#before 2020-03-02 19:54:26) flight(#before 2020-03-02 19:54:26) .
The flights can be moved(#after 2020-03-02 19:54:26) to any future date for which American Airlines is taking(#after 2020-03-02 19:54:26) reservations .
Those charges add(#overlap 2020-03-02 19:54:26) up .
American Airlines collected(#included Sunday evening) $ 206.7 million in change fees in just the third quarter of last year , the most recent period for which data is available , and $ 821.5 million in the 12 months ending(#included spring) in September , according to the US Bureau of Transportation Statistics . announced(#before 2020-03-02 19:54:26) a similar suspension of change and cancellation(#included spring) fees for travel through June 20 .
Unlike American Airlines , JetBlue explicitly cited(#before 2020-03-02 19:54:26) passenger uncertainty becaues of coronavirus .
Last weekannounced(#included Sunday evening) a similar suspension of change and cancellation(#included Sunday evening) fees for travel(#included Sunday evening) through June 20 .
Unlike American Airlines , JetBlue explicitly cited(#before 2020-03-02 19:54:26) passenger uncertainty becaues of coronavirus .
" While authorities have not issued(#before 2020-03-02 19:54:26) any travel restrictions to the locations JetBlue fly(#overlap 2020-03-02 19:54:26) , JetBlue want(#overlap 2020-03-02 19:54:26) to give(#overlap 2020-03-02 19:54:26) our customers some peace of mind that JetBlue are ready to support(#overlap 2020-03-02 19:54:26) our customers should the situation change , " JetBlue President Joanna Geraghty said(#included Sunday evening) in the statement(#before 2020-03-02 19:54:26) .
said(#before 2020-03-02 19:54:26) JetBlue is waiving(#before 2020-03-02 19:54:26) change fees only on flights(#overlap 2020-03-02 19:54:26) to cities where there has been an outbreak(#before 2020-03-02 19:54:26) of the virus , including(#overlap 2020-03-02 19:54:26) Beijing and Shanghai , China , Seoul , South Korea and numerous cities in Northern Italy .
JetBlue also announced(#included Sunday evening) Monday JetBlue was discontinuing(#included Sunday evening) service between New York 's John F. Kennedy International Airport and Milan , effective through the end of April .
said(#before 2020-03-02 19:54:26) JetBlue is waiving(#before 2020-03-02 19:54:26) change fees only on flights(#overlap 2020-03-02 19:54:26) to cities where there has been an outbreak(#before 2020-03-02 19:54:26) of the virus , including(#overlap 2020-03-02 19:54:26) Beijing and Shanghai , China , Seoul , South Korea and numerous cities in Northern Italy .
JetBlue also announced(#included Monday) Monday JetBlue was discontinuing(#included Sunday evening) service between New York 's John F. Kennedy International Airport and Milan , effective through the end of April .
. , the other major US carrier , generally does not charge(#before 2020-03-02 19:54:26) change fees .
But JetBlue has not suspended(#before 2020-03-02 19:54:26) change fees .
Neither has , the other major US carrier , generally does not charge(#before 2020-03-02 19:54:26) change fees .
Several US airline CEOs are set(#included 2020-04-01) to meet(#included 2020-04-01) with Vice President Mike Pence on Wednesday , Vice President Mike Pence office confirmed(#included Monday) Monday .
Vice President Mike Pence will also meet(#included 2020-04-01) with cruise line CEOs on Saturday .
Airline stocks have been hit(#included Saturday) particularly hard in the recent market sell(#included Saturday) - off .
The NYSE Arca Airline stock index has lost(#included Sunday evening) nearly 25 % of The NYSE Arca Airline stock index value since the close(#included Sunday evening) on Friday , February 21 .
