Russia adds(#overlap 2020-05-03 10:15:46) over 10,000 cases in another record single-day increase(#before 2020-05-03 10:15:46) .
2020-05-03 10:15:46 +00:00 .
Around 50 % of the cases were asymptomatic , Russia coronavirus response headquarters said(#before 2020-05-03 10:15:46) in a statement(#before 2020-05-03 10:15:46) , adding(#included now) that a total of 1,280 deaths(#included now) had now been recorded(#included now) .
Russia has seen(#before 2020-05-03 10:15:46) four consecutive days of record single - day increases(#before 2020-05-03 10:15:46) after a week of relatively steady growth(#before 2020-05-03 10:15:46) , when Russia added(#before 2020-05-03 10:15:46) 5,000 to 6,000 cases per day .
Moscow , Russia worst - hit city , accounts(#overlap 2020-05-03 10:15:46) for more than a half of total cases .
On Thursday , as the number of cases passed(#included Thursday) 100,000 , Russian Prime Minister Mikhail Mishustin appeared(#included Thursday) on state television informing(#included Thursday) President Vladimir Putin by video conference(#before 2020-05-03 10:15:46) that Russian Prime Minister Mikhail Mishustin 'd tested(#included Thursday) positive for the virus .
tested came(#included Thursday) a day after Russian Prime Minister Mikhail Mishustin said(#before 2020-05-03 10:15:46) it was " impossible to give(#before 2020-05-03 10:15:46) an exact date " for lifting(#before 2020-05-03 10:15:46) Covid-19 restrictions(#before 2020-05-03 10:15:46) in Russia , including(#before 2020-05-03 10:15:46) reopening(#before 2020-05-03 10:15:46) Russia borders .
On Saturday , a Chinese city on the border with Russia issued(#included Saturday) an emergency epidemic(#before 2020-05-03 10:15:46) prevention(#before 2020-05-03 10:15:46) notice closing(#included Saturday) all dine - in restaurants " until further notice(#before 2020-05-03 10:15:46) , " according to China 's state - run CCTV .
The move(#before 2020-05-03 10:15:46) by Harbin City in Heilongjiang Province came(#included Saturday) as other Chinese provinces began(#before 2020-05-03 10:15:46) to lift(#before 2020-05-03 10:15:46) lockdown(#included Saturday) measures(#before 2020-05-03 10:15:46) .
Heilongjiang Province has seen(#included recently) a recent spike in locally transmitted coronavirus cases .
Chinese health authorities recently traced(#included recently) dozens of cases to a single flight(#included April 10) that arrived(#included April 10) in Shanghai from Moscow on April 10 .
A wave of cases in the city of Suifenhe , on the border with Russia , were attributed(#before 2020-05-03 10:15:46) in large part to Chinese nationals returning(#before 2020-05-03 10:15:46) from Russia .
Last week , Russia extended(#included 2020-W13) Russia isolation period through May 11 .
" The daily increase(#before 2020-05-03 10:15:46) in cases has relatively stabilized(#before 2020-05-03 10:15:46) but this must n't calm(#before 2020-05-03 10:15:46) us down , the situation is still very serious , " President Vladimir Putin said(#before 2020-05-03 10:15:46) .
" The peak is not behind us , us are about to face(#included now) a new and grueling phase of the pandemic ...
the deadly threat of the virus remains(#overlap 2020-05-03 10:15:46) .
" The Russian Defense Ministry reported(#before 2020-05-03 10:15:46) an outbreak(#before 2020-05-03 10:15:46) among The Russian Defense Ministry personnel , cadets and civilian employees .
Reports have emerged(#before 2020-05-03 10:15:46) of cases at military academies across China 's , including(#before 2020-05-03 10:15:46) among troops who took(#included April 1) part in the Moscow rehearsals(#included April 1) for the May 9 Victory Day parade(#included 2020-W13) .
Back in March , President Vladimir Putin radiated(#included 2020-03) confidence about Russia response(#before 2020-05-03 10:15:46) to a growing(#included 2020-03) global crisis(#included 2020-03) , reassuring(#included 2020-03) President Vladimir Putin citizens that the situation was " under control " thanks to early intervention(#before 2020-05-03 10:15:46) measures(#before 2020-05-03 10:15:46) .
On April 1 , President Vladimir Putin played(#included April 1) the role of international rescuer , dispatching(#included April 1) a planeload of medical supplies to New York 's John F. Kennedy Airport .
But by May 11 , the mood had changed(#included April 13) .
" We have(#overlap 2020-05-03 10:15:46) a lot of problems , " President Vladimir Putin said(#included 2020-03) in a video conference(#before 2020-05-03 10:15:46) .
" There is nothing to boast(#before 2020-05-03 10:15:46) about , and We must not let(#before 2020-05-03 10:15:46) We guard down , because in general , as you and your specialists say(#before 2020-05-03 10:15:46) , We have not passed(#before 2020-05-03 10:15:46) the peak of the pandemic yet . "
