India's Modi extends(#overlap 2020-04-14 05:51:30) nationwide coronavirus lockdown until May 3 .
2020-04-14 05:51:30 +00:00 .
Speaking(#included Tuesday) in a televised address on Tuesday , India's Modi said(#included Tuesday) it was vital that the virus is prevented(#before 2020-04-14 05:51:30) from impacting(#overlap 2020-04-14 05:51:30) parts of the country that remain(#overlap 2020-04-14 05:51:30) unaffected .
" India's Modi request(#before 2020-04-14 05:51:30) to all India's Modi countrymen is that coronavirus will not be allowed(#before 2020-04-14 05:51:30) to spread(#before 2020-04-14 05:51:30) across new areas at any cost , " said(#included Tuesday) India's Modi .
" We have to be very careful about hotspots .
We will have to keep(#after 2020-04-14 05:51:30) a close watch on the places that are expected(#before 2020-04-14 05:51:30) to become(#before 2020-04-14 05:51:30) hotspots . "
nationwide coronavirus lockdown came(#included March 24) into force at the end of the day on March 24 and was set(#included Tuesday , April 14) to expire(#included Tuesday , April 14) on Tuesday , April 14 .
Since nationwide coronavirus lockdown was enforced(#included March 24) , only essential services have been operational(#before 2020-04-14 05:51:30) .
only essential services include(#overlap 2020-04-14 05:51:30) water , electricity , health services , fire services , grocery stores and municipal services(#before 2020-04-14 05:51:30) .
All regular shops , commercial establishments , factories , workshops , offices , markets and places of worship(#overlap 2020-04-14 05:51:30)
have been closed(#before 2020-04-14 05:51:30) and interstate buses and metros have been suspended(#before 2020-04-14 05:51:30) .
Construction activity was also halted(#before 2020-04-14 05:51:30) during this period .
" Until May 3 , all of us will have to remain(#before May 3) in lockdown .
During this period , all of us have to follow(#overlap 2020-04-14 05:51:30) the same discipline as all of us have been doing , " India's Modi said(#included Tuesday) .
Prior to a televised address on Tuesday , several Indian states had ordered(#before 2020-04-14 05:51:30) extended(#before 2020-04-14 05:51:30) lockdowns(#before May 3) until April 30 , in an attempt(#before 2020-04-14 05:51:30) to stop(#before 2020-04-14 05:51:30) the virus from spreading(#before 2020-04-14 05:51:30) .
several Indian states included(#before 2020-04-14 05:51:30) Maharashtra , the center of the worst outbreak(#before 2020-04-14 05:51:30) in the country .
While the lockdown(#included Tuesday , April 14) measures(#after 2020-04-14 05:51:30) will continue(#after 2020-04-14 05:51:30) , India's Modi said(#before 2020-04-14 05:51:30) that some states and districts that have shown(#before 2020-04-14 05:51:30) to have avoided(#before 2020-04-14 05:51:30) an outbreak(#before 2020-04-14 05:51:30) " could be allowed(#before 2020-04-14 05:51:30) to resume(#before 2020-04-14 05:51:30) important activities but with conditions . "
" Until April 30 , all districts , neighborhoods and states will be closely monitored(#before April 20) to see(#before April 20) how strictly all districts , neighborhoods and states are implementing(#before April 20) the rules . "
India's Modi said(#before 2020-04-14 05:51:30) .
India's Modi did not offer(#before 2020-04-14 05:51:30) any specifics but said(#included Tuesday) " detailed guidelines " will be issued(#included Wednesday) by the government on Wednesday .
Social distancing is a privilege(#before 2020-04-14 05:51:30) of the middle class .
For the country slum dwellers , it will be impossible the country is the world 's second most populous country and the fifth biggest economy , but there are fears that the country health systems would not be able to cope(#before 2020-04-14 05:51:30) with a major outbreak(#before 2020-04-14 05:51:30) .
the country has reported(#included Tuesday) 10,363 coronavirus cases , including(#included Tuesday) at least 339 deaths(#included Tuesday) , according to the Ministry of Health on Tuesday .
In a televised address on Tuesday , India's Modi thanked(#included Tuesday) citizens for adhering to the lockdown(#before 2020-04-14 05:51:30) restrictions(#before 2020-04-14 05:51:30) over the past three weeks .
" citizens have faced(#before 2020-04-14 05:51:30) difficulties to save(#before 2020-04-14 05:51:30) citizens and the country , " India's Modi said(#included Tuesday) .
" India's Modi understand(#included Tuesday) the great difficulties you are facing(#overlap 2020-04-14 05:51:30) regarding(#overlap 2020-04-14 05:51:30) food , the lack of movement .
Some had to stay(#before 2020-04-14 05:51:30) away from Some families .
you are fulfilling(#included Tuesday) duties as disciplined soldiers for the sake of the country . "
India's Modi said(#before 2020-04-14 05:51:30) that the country had made(#before 2020-04-14 05:51:30) efforts to ensure(#before 2020-04-14 05:51:30) major outbreaks -- such as those seen(#before 2020-04-14 05:51:30) in Europe or the country -- did not spread(#before 2020-04-14 05:51:30) in the country . "
Today , the pandemic(#included Today) is global(#included Today) .
Compared(#before 2020-04-14 05:51:30) to other countries , the country has made(#before 2020-04-14 05:51:30) efforts to prevent(#before 2020-04-14 05:51:30) infection here , " India's Modi said(#included Tuesday) .
" the country did n't wait(#before 2020-04-14 05:51:30) for the problem to escalate(#before 2020-04-14 05:51:30) .
Instead , as soon as the problem appeared(#before 2020-04-14 05:51:30) , we tried(#before 2020-04-14 05:51:30) to stop(#before 2020-04-14 05:51:30) the problem by making(#included Tuesday) swift decisions .
India's Modi ca n't imagine(#overlap 2020-04-14 05:51:30) what the situation would have been had such quick decisions not been taken(#before 2020-04-14 05:51:30) . "
