Newspapers around the country are running(#overlap 2020-04-20 19:46:46) more and more death(#before 2020-04-20 19:46:46) notices as the coronavirus spreads(#before 2020-04-20 19:46:46) .
2020-04-20 19:46:46 +00:00 .
The obituary section in Sunday 's print edition spanned(#included Sunday) 16 pages .
This time last year , there were seven .
running is a stark illustration of the devastating toll the pandemic(#before 2020-04-20 19:46:46) is having(#before 2020-04-20 19:46:46) on Massachusetts and New England .
And while Reiss noted(#before 2020-04-20 19:46:46) there was no immediate way to determine(#before 2020-04-20 19:46:46) how many of the death(#before 2020-04-20 19:46:46) notices that filled(#before 2020-04-20 19:46:46) pages A-13 to A-28 came(#before 2020-04-20 19:46:46) from coronavirus victims -- death notices do n't always say(#before 2020-04-20 19:46:46) how the person died(#before 2020-04-20 19:46:46) -- several of death notices mentioned(#before 2020-04-20 19:46:46) a battle(#before 2020-04-20 19:46:46) with the coronavirus .
The obituary section in Sunday 's print edition has " been growing(#after 2020-04-20 19:46:46) every Sunday since the coronavirus pandemic(#before 2020-04-20 19:46:46) has been surging(#before 2020-04-20 19:46:46) here in Massachusetts , " Reiss said(#before 2020-04-20 19:46:46) , adding(#included Monday afternoon) that the previous Sunday , The obituary section in Sunday 's print edition ran(#included last year) 11 pages of death notices .
Reiss explained(#before 2020-04-20 19:46:46) that besides to the increased(#before 2020-04-20 19:46:46) death(#before 2020-04-20 19:46:46) toll -- 1,706 people have died(#included Sunday) as of Monday afternoon -- the uptick in death(#included Sunday) notices could be because families are n't able to hold(#included Sunday) wakes and funerals now .
With no time constraint to publish(#before 2020-04-20 19:46:46) a death(#before 2020-04-20 19:46:46) notice before a scheduled(#before 2020-04-20 19:46:46) memorial service(#after 2020-04-20 19:46:46) , families could be submitting(#included Sunday) families death(#included Sunday) notices to be published(#included Sunday) on Sunday 's when The obituary section in Sunday 's print edition gets(#overlap 2020-04-20 19:46:46) higher readership .
The Globe , of course , is n't the only paper to mark(#overlap 2020-04-20 19:46:46) an increase(#before 2020-04-20 19:46:46) .
Newspapers in other hot spots around the country are seeing(#overlap 2020-04-20 19:46:46) a drastic rise(#before 2020-04-20 19:46:46) in the number of obituaries and death notices(#overlap 2020-04-20 19:46:46) Newspapers in other hot spots around the country are publishing(#overlap 2020-04-20 19:46:46) .
In Louisiana , The Times - Picayune | The New Orleans Advocate published(#included Sunday) more than eight pages of death notices on Sunday 's .
" On the same weekend last year , there were about four pages devoted(#included the same weekend last year) to obituaries , " according to an article in The Times - Picayune | The New Orleans Advocate .
There were approximately 25,000 cases and 1,328 deaths(#included Monday afternoon) in Louisiana as of Monday afternoon .
In Sunday 's @NOLAnews , we had(#included Sunday) just over 8 pages of death(#before 2020-04-20 19:46:46) notices(#included Sunday) .
It 's been like this the last few Sundays , which is the biggest day of readership .
We used(#before 2020-04-20 19:46:46) to consider(#before 2020-04-20 19:46:46) 4 pages a lot .
All of these beloved family members and friends for so many .
And no funerals(#before 2020-04-20 19:46:46) .
pic.twitter.com/xtMypiaNb4 — Jennifer Brown ( @brownjen ) April 19 , 2020
The Times - Picayune | The New Orleans Advocate published(#included April 12) 109 obituaries across nine page of The Times - Picayune | The New Orleans Advocate April 12 edition , A year earlier , there were 17 obituaries on one and a half pages , according to nj.com .
New Jersey has reported(#before 2020-04-20 19:46:46) more than 85,000 cases and 4,362 deaths(#before 2020-04-20 19:46:46) , second only to New York .
Connecticut 's Hartford Courant published(#included Sunday) 12 pages of obituaries on Sunday 's .
Connecticut 's has(#overlap 2020-04-20 19:46:46) about 18,000 cases and 1,127 deaths(#before 2020-04-20 19:46:46) .
" It 's more than I 've ever seen(#before 2020-04-20 19:46:46) .
On a Sunday , you 'd see(#included April 12) at the most three , maybe four pages , so it was about triple what we normally do , " said(#before 2020-04-20 19:46:46) I .
Connecticut 's Hartford Courant has(#included today) 12 pages of obituaries Sunday 's .
The index on the left usually runs(#before 2020-04-20 19:46:46) 1/4 or 1/2 way down the page .
pic.twitter.com/g4sEJ6ZQKT — Arielle Levin Becker ( @ariellelb ) April 19 , 2020 America 's new reality echoes(#included April 19 , 2020) what Italy went(#included 2020-03) through in March .
The Eco di Bergamo , a newspaper in the hard - hit region of Lombardy , normally publishes(#overlap 2020-04-20 19:46:46) one page of obituaries .
On April 19 , 10 pages of obituaries filled(#included March 14) Connecticut 's Hartford Courant .
Do look(#included today) at this if you have(#before 2020-04-20 19:46:46) any doubts about how deadly coronavirus is .
The video shows(#included 2020-03) a man showing(#included March 14) the death(#included Feb 9) notices in a Bergamo newspaper on Feb 9 and the death(#included today) notices Sunday 's .
It is very sobering(#included 2020-03) https://t.co/GYffwPFemu — Crispian Balmer ( @crispiandjb ) March 14 , 2020
If you have(#before 2020-04-20 19:46:46) a family member you 'd like(#before 2020-04-20 19:46:46) to honor(#overlap 2020-04-20 19:46:46) , CNN invites(#overlap 2020-04-20 19:46:46) you to share(#overlap 2020-04-20 19:46:46) your story here
