Coronavirus live updates: Global deaths(#before 2020-04-05 05:40:35) pass(#before 2020-04-05 05:40:35) 60,000 .
2020-04-05 05:40:35 +00:00 .
A crew member aboard the Celebrity Infinity , part of Miami - based Royal Caribbean , told(#included 2020-W13) CNN that one crew member died(#included 2020-W13) on board the Celebrity Infinity , part of Miami - based Royal Caribbean last week .
The announcement(#included 2020-W13) of died came(#included 2020-W13) over the PA system and in a memorial service(#before 2020-04-05 05:40:35) on the ship TV channel , according to Port and Shopping Guide Julia Melim .
Miami - based Royal Caribbean has confirmed(#before 2020-04-05 05:40:35) died to CNN , but will not confirm(#before 2020-04-05 05:40:35) Miami - based Royal Caribbean cause .
There are no passengers on the Celebrity Infinity , part of Miami - based Royal Caribbean .
Port and Shopping Guide Julia Melim says(#before 2020-04-05 05:40:35) Port and Shopping Guide Julia Melim is one of more than 900 crew , who are stuck off the coast of Tampa .
Port and Shopping Guide Julia Melim told(#before 2020-04-05 05:40:35) CNN that it was n't until March 28 , after 14 days at sea , that the Celebrity Infinity , part of Miami - based Royal Caribbean mandated(#before 2020-03-28) that everyone on board the crew - only vessel be quarantined(#before 2020-03-28) in everyone on board the crew - only vessel cabin with meals delivered(#included she) to everyone on board the crew - only vessel doors .
Referring(#included 2021-03-23) to Covid-19 , Royal Caribbean spokesman Jonathon Fishman said(#included 2021-03-23) : " When Miami - based Royal Caribbean were first notified(#included 2021-03-23) on March 23 of a positive test(#before 2020-04-05 05:40:35) result , Miami - based Royal Caribbean took(#included 2020-W13) immediate action to implement(#before 2020-04-05 05:40:35) enhanced(#included 2021-03-23) , precautionary health measures , medical monitoring , and ship sanitization(#before 2020-04-05 05:40:35) protocols for the protection of Miami - based Royal Caribbean crew ’s health in accordance with guidance by public health officials . ”
CNN asked(#before 2020-04-05 05:40:35) Royal Caribbean spokesman Jonathon Fishman a series of direct questions about Melim ’s allegations(#before 2020-04-05 05:40:35) , including(#included she) how it was n’t until March 28 that crew were confined(#included 2020-03-28) to crew cabins .
Royal Caribbean spokesman Jonathon Fishman responded(#before 2020-04-05 05:40:35) : On March 23 , the Celebrity Infinity , part of Miami - based Royal Caribbean sent(#included 2021-03-23) out a memo to crew members who were on the Celebrity Infinity from March 9 through 14 , alerting them that a crew member who sailed on the ship during that time tested(#included 2020-W13) positive for Covid-19 .
the Celebrity Infinity , part of Miami - based Royal Caribbean said(#before 2020-04-05 05:40:35) crew members who were on the Celebrity Infinity from March 9 through 14 , alerting them that a crew member who sailed on the ship during that time could have been exposed(#before 2020-04-05 05:40:35) to the illness .
a memo outlined(#before 2020-04-05 05:40:35) steps for temperature checks(#after 2020-04-05 05:40:35) twice a day and said(#before 2020-04-05 05:40:35) to avoid(#before 2020-04-05 05:40:35) contact(#before 2020-04-05 05:40:35) with others .
But Port and Shopping Guide Julia Melim alleges(#before 2020-04-05 05:40:35) that the Celebrity Infinity , part of Miami - based Royal Caribbean crew members were encouraged(#before 2020-04-05 05:40:35) to participate(#included 2020-03-09) in social events , from March 14 , when the Celebrity Infinity , part of Miami - based Royal Caribbean dropped(#included 2021-03-14) off passengers at the Port of Miami , until March 23 .
“ Miami - based Royal Caribbean had(#before 2020-04-05 05:40:35) like crew parties , Miami - based Royal Caribbean had(#before 2020-04-05 05:40:35) live music , Miami - based Royal Caribbean had(#before 2020-04-05 05:40:35) concerts , movie nights , theater performances , " alleges(#overlap 2020-04-05 05:40:35) Port and Shopping Guide Julia Melim .
At one point Port and Shopping Guide Julia Melim said(#included 2020-W13) hundreds of people congregated(#included 2020-W13) at the Celebrity Infinity , part of Miami - based Royal Caribbean auditorium .
And even after March 23 , Port and Shopping Guide Julia Melim says(#before 2020-04-05 05:40:35) the Celebrity Infinity , part of Miami - based Royal Caribbean still required(#before 2020-04-05 05:40:35) more than 900 crew , who are stuck off the coast of Tampa to get(#before 2020-04-05 05:40:35) buffet - style meals in a dining area full of people and had(#before 2020-04-05 05:40:35) buffet - style meals walk(#before 2020-04-05 05:40:35) through the Celebrity Infinity , part of Miami - based Royal Caribbean for daily temperature checks .
Port and Shopping Guide Julia Melim says(#before 2020-04-05 05:40:35) Port and Shopping Guide Julia Melim tried(#before 2020-04-05 05:40:35) to raise(#before 2020-04-05 05:40:35) concerns(#before 2020-04-05 05:40:35) verbally with her colleagues at meetings(#before 2020-04-05 05:40:35) about the need to social distance , but Port and Shopping Guide Julia Melim says(#overlap 2020-04-05 05:40:35) Port and Shopping Guide Julia Melim was immediately shut(#before 2020-04-05 05:40:35) down .
“ her colleagues made(#before 2020-04-05 05:40:35) Port and Shopping Guide Julia Melim feel(#before 2020-04-05 05:40:35) Port and Shopping Guide Julia Melim was crazy to even bring(#before 2020-04-05 05:40:35) the illness up .
Anytime anyone raised(#before 2020-04-05 05:40:35) a question , a question was the general response(#before 2020-04-05 05:40:35) : the Celebrity Infinity , part of Miami - based Royal Caribbean is the safest place to be , " Port and Shopping Guide Julia Melim said(#before 2020-04-05 05:40:35) .
Port and Shopping Guide Julia Melim says(#before 2020-04-05 05:40:35) it was n’t until the Celebrity Infinity , part of Miami - based Royal Caribbean was anchored(#included 2020-W13) at sea and had(#before 2020-04-05 05:40:35) no other option other than stay(#before 2020-04-05 05:40:35) on the Celebrity Infinity , part of Miami - based Royal Caribbean , that on March 27 the Celebrity Infinity , part of Miami - based Royal Caribbean first started(#included 2020-03-27) revealing(#included 2020-03-27) there were people with “ flu - like symptoms consistent with Covid-19 onboard the Celebrity Infinity , part of Miami - based Royal Caribbean , ” Port and Shopping Guide Julia Melim told(#before 2020-04-05 05:40:35) CNN .
“ And they said(#before 2020-04-05 05:40:35) there were no confirmed(#before 2020-04-05 05:40:35) cases , but they did n’t have(#before 2020-04-05 05:40:35) any test kits onboard .
So there is really no way they could have had(#before 2020-04-05 05:40:35) a confirmed(#before 2020-04-05 05:40:35) case , ” Port and Shopping Guide Julia Melim said(#before 2020-04-05 05:40:35) .
CNN has seen(#included 2020-03-25) a memo sent(#included 2020-03-25) by the doctor on the Celebrity Infinity , part of Miami - based Royal Caribbean to the Celebrity Infinity , part of Miami - based Royal Caribbean and managers on board on March 25 , saying(#included 2020-03-25) in part : “ As we have seen(#before 2020-04-05 05:40:35) how quickly the illness has spread(#before 2020-04-05 05:40:35) around the world , Port and Shopping Guide Julia Melim think(#overlap 2020-04-05 05:40:35) we need(#before 2020-04-05 05:40:35) to increase we public health measures(#before 2020-04-05 05:40:35) around the Celebrity Infinity , part of Miami - based Royal Caribbean .
we need(#before 2020-04-05 05:40:35) to start(#before 2020-04-05 05:40:35) increasing(#before 2020-04-05 05:40:35) we social distancing from each other before it is too late . "
