A 72-year-old UK man has completed(#before 2020-04-29 23:42:18) a solo trans-Atlantic rowing trip in 96 days .
2020-04-29 23:42:18 +00:00 .
A 72-year-old UK man set(#included January 25) off from the Spanish island of Gran Canaria on January 25 and arrived(#included Wednesday) in Antigua on Wednesday , a journey(#before 2020-04-29 23:42:18) that took(#before 2020-04-29 23:42:18) 96 days .
A 72-year-old UK man had to contend(#before 2020-04-29 23:42:18) with some difficulties along the way .
" At the start of the crossing(#before 2020-04-29 23:42:18) , the weather was cold and wet and miserable
so A 72-year-old UK man spirits got(#before 2020-04-29 23:42:18) quite low , but once the sun came(#included January 25) out when A 72-year-old UK man got(#included January 25) to the Atlantic everything was fine , " A 72-year-old UK man told(#before 2020-04-29 23:42:18) CNN in a statement(#before 2020-04-29 23:42:18) .
But the weather did cause(#included Wednesday) some problems later on .
A 72-year-old UK man had to get(#before 2020-04-29 23:42:18) towed(#before 2020-04-29 23:42:18) toward the end of a solo trans-Atlantic rowing trip by the Coast Guard after fighting(#before 2020-04-29 23:42:18) against strong winds that were blowing(#included January 25) A 72-year-old UK man in the opposite direction of A 72-year-old UK man destination .
Having aimed(#included January 25) for Antigua 's English Harbour , A 72-year-old UK man realized(#included Wednesday) A 72-year-old UK man was going(#included Wednesday) to miss(#before 2020-04-29 23:42:18) the line .
" As A 72-year-old UK man was at such a critical point , A 72-year-old UK man had to face(#before 2020-04-29 23:42:18) the fact that if A 72-year-old UK man did n't take(#before 2020-04-29 23:42:18) up their offer then A 72-year-old UK man would miss(#before 2020-04-29 23:42:18) Antigua , " A 72-year-old UK man said(#before 2020-04-29 23:42:18) .
" But A 72-year-old UK man 'm delighted(#included Wednesday) to have arrived(#before 2020-04-29 23:42:18) and it was great to have(#before 2020-04-29 23:42:18) such a fantastic welcome .
" Having been in open water since January 25 , A 72-year-old UK man has also missed(#after January 25) much of the spread of the coronavirus pandemic(#before 2020-04-29 23:42:18) .
When his wife updated(#included January 25) A 72-year-old UK man on how badly things had gotten(#before 2020-04-29 23:42:18) -- with many dying(#included Wednesday) or out of work -- A 72-year-old UK man was shocked(#before 2020-04-29 23:42:18) .
" Nothing like this has ever happened(#before 2020-04-29 23:42:18) in our lifetime so it 's been hard to imagine(#before 2020-04-29 23:42:18) what kind of world A 72-year-old UK man would be returning(#after 2020-04-29 23:42:18) to , " A 72-year-old UK man said(#before 2020-04-29 23:42:18) .
A 72-year-old UK man poses(#overlap 2020-04-29 23:42:18) with his boat before setting(#included Wednesday) off to break(#before 2020-04-29 23:42:18) the record .
Now that A 72-year-old UK man 's landed(#included Now) in Antigua , A 72-year-old UK man 's been wearing(#included Now) and mask , and there are restrictions(#before 2020-04-29 23:42:18) , A 72-year-old UK man said(#before 2020-04-29 23:42:18) .
" And of course , no one could give(#before 2020-04-29 23:42:18) A 72-year-old UK man a hug(#included January 25) or a pat(#included Wednesday) on the back when A 72-year-old UK man arrived(#included Wednesday) .
But so far , so good .
A 72-year-old UK man guess(#before 2020-04-29 23:42:18) things may be different when A 72-year-old UK man return(#before 2020-04-29 23:42:18) to the UK , " A 72-year-old UK man said(#before 2020-04-29 23:42:18) .
A 72-year-old UK man has now rowed(#included PRESENT_REF) the Atlantic five times -- three times solo and twice in two - person boats -- and recently rowed(#included recently) from the source of the River Thames to the sea .
This was A 72-year-old UK man last crossing(#before 2020-04-29 23:42:18) before hanging(#included Wednesday) up A 72-year-old UK man oars , having rowed(#included 22 years ago) the Atlantic alone to raise(#before 2020-04-29 23:42:18) funds(#before 2020-04-29 23:42:18) for UK military veterans charity Help for Heroes Walters , a carpenter by trade , built(#included 22 years ago) his boat in A 72-year-old UK man front garden 22 years ago .
Called(#before 2020-04-29 23:42:18) the George Geary , his boat is named(#before 2020-04-29 23:42:18) after A 72-year-old UK man grandfather , a former Leicestershire and England cricketer who played(#before 2020-04-29 23:42:18) in several Ashes tests and joined(#before 2020-04-29 23:42:18) the Air Force during World War I. Walters plans(#before 2020-04-29 23:42:18) to leave(#after 2020-04-29 23:42:18) his boat in Antigua and hopes(#Depend-on 2020-04-29 23:42:18) his boat will find(#after 2020-04-29 23:42:18) a place in a museum in Antigua 's English Harbour .
" A 72-year-old UK man has always been an adventurer , so A 72-year-old UK man 's had(#included PRESENT_REF) his boat in A 72-year-old UK man mind for a while now to do one final journey(#after 2020-04-29 23:42:18) , " said(#before 2020-04-29 23:42:18) A 72-year-old UK man , in a press statement .
" To complete(#before 2020-04-29 23:42:18) the challenge(#before 2020-04-29 23:42:18) and take(#after 2020-04-29 23:42:18) the record will be a massive personal achievement(#before 2020-04-29 23:42:18) for A 72-year-old UK man . "
