With 16 coronavirus deaths(#before 2020-03-09 15:45:16) linked(#before 2020-03-09 15:45:16) to her nursing home, her says(#before 2020-03-09 15:45:16) 'you just don't know(#overlap 2020-03-09 15:45:16) who's going(#after 2020-03-09 15:45:16) to die(#after 2020-03-09 15:45:16) next' .
2020-03-09 15:45:16 +00:00 .
But like other families of residents at her nursing home, , her still has(#included today) no idea whether her really had(#before 2020-03-09 15:45:16) the virus .
" her 'm hoping(#before 2020-03-09 15:45:16) to find(#before 2020-03-09 15:45:16) out today , " her told(#included Monday) CNN on Monday .
" The medical examiner told(#included Monday) her to check(#included today) today .
The medical examiner tested(#before 2020-03-09 15:45:16) her post - mortem , and there 's her think(#overlap 2020-03-09 15:45:16) a couple others that The medical examiner 're waiting(#overlap 2020-03-09 15:45:16) on results , too .
There was another lady that had similar circumstances , where she got the call that she had the fever , and then 24 hours later , she 's passed . "
Widespread uncertainty has compounded(#before 2020-03-09 15:45:16) the grief in Kirkland , Washington .
Susan Hailey , 76 , is recovering(#overlap 2020-03-09 15:45:16) from knee surgery and a broken ankle at Life Care Center .
Susan Hailey , 76 , 's already lost(#before 2020-03-09 15:45:16) one close friend there and worries(#overlap 2020-03-09 15:45:16) who else might die(#before 2020-03-09 15:45:16) from the virus .
" You just do n't know(#overlap 2020-03-09 15:45:16) who 's going(#after 2020-03-09 15:45:16) to die(#after 2020-03-09 15:45:16) next , " Susan Hailey , 76 , told(#before 2020-03-09 15:45:16) CNN affiliate KIRO
What one first responder saw(#included Sunday) at the Life Care Cente nursing home " A very good friend of her died(#included Sunday) Sunday , " Susan Hailey , 76 , said(#included today) .
" It 's terrible ; Susan Hailey , 76 , was a lovely , lovely woman . "
her said(#before 2020-03-09 15:45:16) her 's frustrated that not everyone at the Life Care Cente nursing home was tested(#before 2020-03-09 15:45:16) for coronavirus .
her was n't tested(#before 2020-03-09 15:45:16) until after her died(#before 2020-03-09 15:45:16) .
" her just think(#overlap 2020-03-09 15:45:16) that Life Care Center , being the epicenter around here for the virus ...
her think(#before 2020-03-09 15:45:16) a priority should have been given(#before 2020-03-09 15:45:16) to get(#before 2020-03-09 15:45:16) test(s ) in there to those residents , " her said(#before 2020-03-09 15:45:16) .
" And those residents said(#included Sunday) , ' Well , tests(#before 2020-03-09 15:45:16) were short , there was a shortage . ' "
But her commended(#before 2020-03-09 15:45:16) the Life Care Center staff , including(#before 2020-03-09 15:45:16) those who may be risking their lives to care for their patients .
Would you have to pay(#before 2020-03-09 15:45:16) for a coronavirus test ?
a coronavirus test depends(#overlap 2020-03-09 15:45:16) .
" her have to hand(#after 2020-03-09 15:45:16) a coronavirus test to the Life Care Center staff .
the Life Care Center staff were way overworked(#before 2020-03-09 15:45:16) and understaffed , " her said(#before 2020-03-09 15:45:16) .
Before her died(#before 2020-03-09 15:45:16) , her nurse insisted(#before 2020-03-09 15:45:16) on taking(#before 2020-03-09 15:45:16) care of her .
"
Staff had been getting(#before 2020-03-09 15:45:16) sick and were out , " her said(#before 2020-03-09 15:45:16) .
" her nurse
, her just kept(#before 2020-03-09 15:45:16) coming(#before 2020-03-09 15:45:16) to work(#before 2020-03-09 15:45:16) because her said(#before 2020-03-09 15:45:16) , ' Our patients need(#overlap 2020-03-09 15:45:16) Our ' -- even though it was walking(#before 2020-03-09 15:45:16) into a dangerous situation really every day . "
