US push(#before 2020-03-26 02:25:37) to include(#before 2020-03-26 02:25:37) 'Wuhan virus' language in G7 joint statement(#before 2020-03-26 02:25:37) fractures(#before 2020-03-26 02:25:37) alliance .
2020-03-26 02:25:37 +00:00 .
" What the State Department has suggested(#before 2020-03-26 02:25:37) is a red line , " a European diplomat said(#before 2020-03-26 02:25:37) .
" You can not agree(#before 2020-03-26 02:25:37) with this branding of this virus and trying(#before 2020-03-26 02:25:37) to communicate(#before 2020-03-26 02:25:37) this branding of this virus . "
The proposed draft statement by the United States also blamed(#before 2020-03-26 02:25:37) China for this virus spread , a European diplomat told(#before 2020-03-26 02:25:37) CNN .
Although the World Health Organization officially has dubbed(#before 2020-03-26 02:25:37) the illness Covid-19 or coronavirus , a 12 - paragraph draft statement circulated(#before 2020-03-26 02:25:37) by the United States among the G7 ministers referred(#before 2020-03-26 02:25:37) to the illness as the " Wuhan virus . "
Because the United States holds(#before 2020-03-26 02:25:37) the presidency for the international coalition -- which also includes(#before 2020-03-26 02:25:37) the United Kingdom , France , Germany , Italy , Japan and Canada -- the United States was responsible for penning(#before 2020-03-26 02:25:37) The proposed draft statement by the United States .
Blame game escalates(#before 2020-03-26 02:25:37) between the United States and China over coronavirus disinformation(#overlap 2020-03-26 02:25:37)
A French statement about the meeting referred(#before 2020-03-26 02:25:37) to this virus . "
And in a sign that the loaded term is n't a priority for all members of the Trump administration , Treasury Secretary Steven Mnuchin signed(#before 2020-03-26 02:25:37) on to a G7 finance ministers ' statement that a G7 finance ministers ' were enhancing(#before 2020-03-26 02:25:37) coordination " to respond(#after 2020-03-26 02:25:37) to the global health , economic , and financial impacts(#included 2020-03-26) associated(#before 2020-03-26 02:25:37) with the spread of the coronavirus disease 2019 ( COVID-19 ) .
" A joint statement by President Donald Trump and the other G7 leaders after a March 16 videoconference made(#included March 16) no mention of China at all .
In public remarks(#before 2020-03-26 02:25:37) , Secretary of State Mike Pompeo has consistently targeted(#before 2020-03-26 02:25:37) China for an alleged lack of transparency at the outset of this virus .
CNN has learned(#before 2020-03-26 02:25:37) that the Trump administration has implemented(#before 2020-03-26 02:25:37) a coordinated(#before 2020-03-26 02:25:37) messaging campaign(#before 2020-03-26 02:25:37) , which includes(#before 2020-03-26 02:25:37) talking(#before 2020-03-26 02:25:37) points sent(#before 2020-03-26 02:25:37) out by the National Security Council pushing(#before 2020-03-26 02:25:37) US officials to highlight(#before 2020-03-26 02:25:37) China alleged " coverup " and subsequent disinformation(#before 2020-03-26 02:25:37) campaign(#before 2020-03-26 02:25:37) .
Der Spiegel was first to report(#before 2020-03-26 02:25:37) on the inclusion(#included March 16) of the phrase in the draft .
Asked(#included 2020-04-01) about the German outlet 's report on Wednesday , Secretary of State Mike Pompeo did not deny(#before 2020-03-26 02:25:37) the German outlet 's report on Wednesday . "
With respect to A joint statement by President Donald Trump and the other G7 leaders after a March 16 videoconference , Secretary of State Mike Pompeo always think(#before 2020-03-26 02:25:37) about these meetings the right answer is to make(#overlap 2020-03-26 02:25:37) sure we have(#before 2020-03-26 02:25:37) the same message coming(#before 2020-03-26 02:25:37) out of A joint statement by President Donald Trump and the other G7 leaders after a March 16 videoconference , " Secretary of State Mike Pompeo said(#included today) during a press availability at the State Department .
Secretary of State Mike Pompeo said(#included today) that this virus was " the most pressing agenda item " at the meeting .
" There was a lot of discussion today amongst G7 about the intentional disinformation(#included today) campaign(#before 2020-03-26 02:25:37) that China has been and continues(#overlap 2020-03-26 02:25:37) to be engaged(#before 2020-03-26 02:25:37) in , " Secretary of State Mike Pompeo said(#included today) .
China reported(#included December 31) a cluster of cases of pneumonia of unknown cause to the World Health Organization on December 31 , while Chinese officials say(#included today) Chinese officials began(#included January 3) regular contact(#included March 16) with the United States about this virus on January 3 .
The first US case was confirmed(#included January 20) January 20 .
the State Department officials have said(#before 2020-03-26 02:25:37) that the use of the phrase " Wuhan virus " is meant(#before 2020-03-26 02:25:37) to counter(#overlap 2020-03-26 02:25:37) such disinformation(#before 2020-03-26 02:25:37) .
However , critics say(#before 2020-03-26 02:25:37) the phrase " Wuhan virus " is inflammatory , particularly as Asians and Asian Americans in the United States report(#overlap 2020-03-26 02:25:37) heightened(#before 2020-03-26 02:25:37) incidents(#overlap 2020-03-26 02:25:37) of racism and xenophobia .
When this virus was officially named(#before 2020-03-26 02:25:37) , WHO Director General Dr. Tedros Adhanom Ghebreyesus noted(#included today) that " having(#before 2020-03-26 02:25:37) a name matters(#before 2020-03-26 02:25:37) to prevent(#overlap 2020-03-26 02:25:37) the use of other names that can be inaccurate or stigmatizing(#before 2020-03-26 02:25:37) . " said(#included Tuesday) Tuesday that WHO Director General Dr. Tedros Adhanom Ghebreyesus has decided(#included Tuesday) to pull(#before 2020-03-26 02:25:37) back from associating the coronavirus with China , which WHO Director General Dr. Tedros Adhanom Ghebreyesus had previously done by calling the coronavirus the " China virus " or the " Chinese virus . " said Tuesday that WHO Director General Dr. Tedros Adhanom Ghebreyesus has decided to pull back from associating the coronavirus with China , which WHO Director General Dr. Tedros Adhanom Ghebreyesus had previously done by calling the coronavirus the " China virus " or the " Chinese virus .
"
Trump said(#included Tuesday) Tuesday that Trump has decided(#before 2020-03-26 02:25:37) to pull(#before 2020-03-26 02:25:37) back from associating(#before 2020-03-26 02:25:37) the coronavirus with China , which Trump had previously done by calling(#before 2020-03-26 02:25:37) the coronavirus the " China virus " or the " Chinese virus . "
