UFC 249 in turmoil(#included that) as Khabib Nurmagomedov wants(#before 2020-04-02 12:28:31) to stay(#before 2020-04-02 12:28:31) in quarantine(#before 2020-04-02 12:28:31) .
2020-04-02 12:28:31 +00:00 .
( CNN )
One of the most highly anticipated(#before 2020-04-02 12:28:31) fights(#included later this month) in UFC history is on hold yet again after Khabib Nurmagomedov announced(#before 2020-04-02 12:28:31) Khabib Nurmagomedov would be remaining(#before 2020-04-02 12:28:31) in quarantine(#before 2020-04-02 12:28:31) .
Khabib Nurmagomedov had been scheduled(#included April 18) to fight(#included later this month) Tony Ferguson at UFC 249 on April 18 , but like many other sporting events , the coronavirus pandemic has wreaked(#included April 18) havoc(#before 2020-04-02 12:28:31) with a fight that had been originally scheduled to take place at the Barclay Center in Brooklyn , New York later this month .
After returning(#before 2020-04-02 12:28:31) to Khabib Nurmagomedov home in Dagestan , Russia from California , Khabib Nurmagomedov said(#before 2020-04-02 12:28:31) Khabib Nurmagomedov would n't be leaving(#before 2020-04-02 12:28:31) even if UFC president Dana White comes(#before 2020-04-02 12:28:31) us with a solution to stage(#before 2020-04-02 12:28:31) the coronavirus pandemic .
" Staying(#before 2020-04-02 12:28:31) home in quarantine(#before 2020-04-02 12:28:31) and reading(#before 2020-04-02 12:28:31) the reaction(#before 2020-04-02 12:28:31) of people to the situation around a fight that had been originally scheduled to take place at the Barclay Center in Brooklyn , New York later this month , it turns(#before 2020-04-02 12:28:31) out that the whole world should be in quarantine(#before 2020-04-02 12:28:31) , " Khabib Nurmagomedov said(#before 2020-04-02 12:28:31) on Instagram .
" Governments of all countries , famous people around the whole world urge(#overlap 2020-04-02 12:28:31) people to follow(#overlap 2020-04-02 12:28:31) all safety requirements in order to limit(#overlap 2020-04-02 12:28:31) the spread of the coronavirus pandemic , to save(#overlap 2020-04-02 12:28:31) people , and Khabib Nurmagomedov is the only one relieved(#before 2020-04-02 12:28:31) of all obligations(#before 2020-04-02 12:28:31) and must demonstrate(#before 2020-04-02 12:28:31) free will and train flying(#before 2020-04-02 12:28:31) around the whole world , for the sake of fight(#before 2020-04-02 12:28:31) ? "
With New York in lockdown as New York attempts(#before 2020-04-02 12:28:31) to limit(#before 2020-04-02 12:28:31) COVID-19 's effects , hosting(#included April 18) UFC 249 had been mooted(#before 2020-04-02 12:28:31) , though worldwide travel(#before 2020-04-02 12:28:31) restrictions(#before 2020-04-02 12:28:31) also make mooted look(#before 2020-04-02 12:28:31) improbably While Khabib Nurmagomedov acknowledged(#before 2020-04-02 12:28:31) Khabib Nurmagomedov decision(#before 2020-04-02 12:28:31) would not be to fans ' liking , Khabib Nurmagomedov told the mixed martial arts world to " take care of yourself and put yourself in Khabib Nurmagomedov shoes . "
" Khabib Nurmagomedov understand(#before 2020-04-02 12:28:31) everything , and Khabib Nurmagomedov 'm definitely upset(#before 2020-04-02 12:28:31) more than Khabib Nurmagomedov to cancel(#before 2020-04-02 12:28:31) a fight that had been originally scheduled to take place at the Barclay Center in Brooklyn , New York later this month , probably like all others , Khabib Nurmagomedov had(#before 2020-04-02 12:28:31) many plans after a fight that had been originally scheduled to take place at the Barclay Center in Brooklyn , New York later this month , but Khabib Nurmagomedov ca n't control(#before 2020-04-02 12:28:31) it all , " Khabib Nurmagomedov said(#before 2020-04-02 12:28:31) .
" The greatest countries and the largest companies of our time are shocked(#before 2020-04-02 12:28:31) by what is happening , every day the situation changes(#before 2020-04-02 12:28:31) unpredictably . "
Khabib Nurmagomedov desire to remain(#before 2020-04-02 12:28:31) in quarantine(#before 2020-04-02 12:28:31) means that one of the strangest streaks in UFC history goes(#overlap 2020-04-02 12:28:31) on -- Khabib Nurmagomedov and Tony Ferguson have been booked(#after December 2015) to fight(#after December 2015) five times since December 2015 , and the bout(#after December 2015) has never happened(#before 2020-04-02 12:28:31) due to injury or illness .
Tony Ferguson has gone(#before 2020-04-02 12:28:31) as far as to suggest(#before 2020-04-02 12:28:31) that Khabib Nurmagomedov should be stripped(#before 2020-04-02 12:28:31) of Khabib Nurmagomedov title .
" Khabib Nurmagomedov obviously knew(#before 2020-04-02 12:28:31) what Khabib Nurmagomedov could do to help(#before 2020-04-02 12:28:31) save(#before 2020-04-02 12:28:31) this card , " Tony Ferguson told(#before 2020-04-02 12:28:31) ESPN .
" Khabib Nurmagomedov did n't want(#before 2020-04-02 12:28:31) to take(#before 2020-04-02 12:28:31) any of those chances .
Everybody is taking(#overlap 2020-04-02 12:28:31) risks trying(#before 2020-04-02 12:28:31) to do it .
Khabib Nurmagomedov bailed(#before 2020-04-02 12:28:31) out , man .
It 's pretty hard to explain(#before 2020-04-02 12:28:31) , but Khabib Nurmagomedov bailed(#before 2020-04-02 12:28:31) out , man . "
" The guys that are really doing it are the doctors and the nurses and the people taking(#overlap 2020-04-02 12:28:31) care of everybody .
If we can do we little bit of part to try(#before 2020-04-02 12:28:31) and make(#before 2020-04-02 12:28:31) something happen(#before 2020-04-02 12:28:31) , I 'm down with that . "
Meanwhile , a number of other fighters have thrust(#before 2020-04-02 12:28:31) a number of other fighters forward as potential opponents for Tony Ferguson .
ESPN have reached(#before 2020-04-02 12:28:31) out to UFC for a response(#before 2020-04-02 12:28:31) .
