Homes for pets are in urgent need(#overlap 2020-03-18 18:13:10) as coronavirus shuts(#before 2020-03-18 18:13:10) down animal shelters .
2020-03-18 18:13:10 +00:00 .
As more people are being told(#before 2020-03-18 18:13:10) to stay(#overlap 2020-03-18 18:13:10) home nationwide , shelters and human societies are trying(#overlap 2020-03-18 18:13:10) to place(#after 2020-03-18 18:13:10) as many animals in homes as quickly as possible .
" The most important part of this is getting(#overlap 2020-03-18 18:13:10) the animals out of the shelter and into homes whether it be temporarily or permanently , " Carly Gove , a Morris volunteer coordinator and marketing assistant , told(#before 2020-03-18 18:13:10) CNN .
" Our community has been so great already . "
Carly Gove , a Morris volunteer coordinator and marketing assistant estimates(#overlap 2020-03-18 18:13:10) the shelter started(#before 2020-03-18 18:13:10) with about 40 animals and now , a few days later , the shelter 's left with six cats , four guinea pigs and two gerbils .
Five potential adopters were scheduled(#included Wednesday) to come(#included Wednesday) in Wednesday , Carly Gove , a Morris volunteer coordinator and marketing assistant , said(#before 2020-03-18 18:13:10) .
Until state and city restrictions are lifted(#before 2020-03-18 18:13:10) , the shelter will not accept(#overlap 2020-03-18 18:13:10) stray animals , owner surrenders , or animal transfers from other locations .
Cats and dogs abandoned(#before 2020-03-18 18:13:10) at the start of the coronavirus outbreak(#before 2020-03-18 18:13:10) are now starving(#overlap 2020-03-18 18:13:10) or being killed(#before 2020-03-18 18:13:10) are closed(#included PRESENT_REF) through March 31 , according to a community alert(#included Wednesday) from LA Animal Services . are closed(#included PRESENT_REF) through March 31 , according to a community alert(#included Wednesday) from LA Animal Services .
All six Los Angeles Animal Services Centers are closed(#included PRESENT_REF) through March 31 , according to a community alert from LA Animal Services .
For people interested in fostering or adopting , shelters are offering(#overlap 2020-03-18 18:13:10) discounts and , in some cases , free adoptions(#before 2020-03-18 18:13:10) to get(#before 2020-03-18 18:13:10) people interested in fostering or adopting animals into safe homes .
Many shelters that are closed(#overlap 2020-03-18 18:13:10) to the public are offering(#overlap 2020-03-18 18:13:10) one - on - one appointments .
The Humane Society of West Michigan remains(#overlap 2020-03-18 18:13:10) open by appointment only and is attempting(#overlap 2020-03-18 18:13:10) to do all paperwork car side to limit(#overlap 2020-03-18 18:13:10) people entering(#overlap 2020-03-18 18:13:10) The Humane Society of West Michigan , The Humane Society of West Michigan website says(#overlap 2020-03-18 18:13:10) .
The Humane Society of West Michigan is waiving(#before 2020-03-18 18:13:10) adoption(#overlap 2020-03-18 18:13:10) fees for anyone who donates(#before 2020-03-18 18:13:10) a bag of pet food , hand sanitizer , or toilet paper to All six Los Angeles Animal Services Centers .
People who ca n't adopt(#overlap 2020-03-18 18:13:10) or foster(#overlap 2020-03-18 18:13:10) an animal are still free(#overlap 2020-03-18 18:13:10) to donate(#before 2020-03-18 18:13:10) money or supplies .
Gia Pagano had been thinking(#before 2020-03-18 18:13:10) about adopting(#after 2020-03-18 18:13:10) a dog for some time but wanted(#before 2020-03-18 18:13:10) to give(#before 2020-03-18 18:13:10) fostering(#before 2020-03-18 18:13:10) a try(#before 2020-03-18 18:13:10) before Gia Pagano committed(#before 2020-03-18 18:13:10) .
That 's when Riesling , an 8 - week - old hound mix , entered(#before 2020-03-18 18:13:10) Gia Pagano life .
Gia Pagano worked(#before 2020-03-18 18:13:10) with Morris to foster(#before 2020-03-18 18:13:10) Riesling , an 8 - week - old hound mix for two weeks , but due to health issues , Gia Pagano had(#before 2020-03-18 18:13:10) Riesling , an 8 - week - old hound mix longer than anticipated(#before 2020-03-18 18:13:10) .
Now a dog is about(#Depend-on 2020-03-18 18:13:10) to be 4 months old .
Riesling , a hound mix basking(#before 2020-03-18 18:13:10) in the sun at Gia Pagano foster mom 's home " Gia Pagano plan was always to adopt(#before 2020-03-18 18:13:10) Riesling , an 8 - week - old hound mix but with All six Los Angeles Animal Services Centers trying(#before 2020-03-18 18:13:10) to clear(#before 2020-03-18 18:13:10) out , Gia Pagano 'm sure All six Los Angeles Animal Services Centers 're ( All six Los Angeles Animal Services Centers ) happy this process is expedited(#overlap 2020-03-18 18:13:10) , " Gia Pagano said(#before 2020-03-18 18:13:10) .
In the time All six Los Angeles Animal Services Centers 've spent(#before 2020-03-18 18:13:10) together , Gia Pagano said(#before 2020-03-18 18:13:10) , Riesling , an 8 - week - old hound mix has become(#before 2020-03-18 18:13:10) part of Gia Pagano family and parting ways just is n't an option especially at a time like this .
" Riesling 's brother Jack is still in there , and because of what 's going(#overlap 2020-03-18 18:13:10) on , Gia Pagano volunteered(#before 2020-03-18 18:13:10) to take(#before 2020-03-18 18:13:10) Gia Pagano brother , too , " Gia Pagano said(#before 2020-03-18 18:13:10) .
" Which is crazy .
Gia Pagano ca n't adopt(#overlap 2020-03-18 18:13:10) Riesling 's brother Jack because Gia Pagano have(#before 2020-03-18 18:13:10) Riesling , an 8 - week - old hound mix , but Gia Pagano can take(#before 2020-03-18 18:13:10) Riesling 's brother Jack if All six Los Angeles Animal Services Centers need(#before 2020-03-18 18:13:10) Gia Pagano to temporarily . "
No evidence(#before 2020-03-18 18:13:10) that you can get(#before 2020-03-18 18:13:10) coronavirus from pets You may have heard(#before 2020-03-18 18:13:10) that your cat or dog could give(#before 2020-03-18 18:13:10) you coronavirus .
Here 's why get 's not so simple .
A dog in Hong Kong was infected(#before 2020-03-18 18:13:10) , but experts agreed(#before 2020-03-18 18:13:10) A dog in Hong Kong was likely a case of human - to - animal transmission .
Right now there is simply " no evidence that pet animals can be a source of infection of COVID-19 or that pet animals can become(#before 2020-03-18 18:13:10) sick(#overlap 2020-03-18 18:13:10) , " a spokesman for Hong Kong Agriculture , Fisheries and Conservation Department ( AFCD ) said(#before 2020-03-18 18:13:10) .
