Here's what this US coronavirus survivor in Seattle learned(#before 2020-03-13 03:42:26) when this US coronavirus survivor in Seattle was sick(#before 2020-03-13 03:42:26) .
2020-03-13 03:42:26 +00:00 .
Elizabeth Schneider , 37 , believes(#overlap 2020-03-13 03:42:26) Elizabeth Schneider , 37 , contracted(#before 2020-03-13 03:42:26) the virus at a house party because a few days later , several friends who were at a house party became(#included a few days later) ill at the same time Elizabeth Schneider , 37 , did .
Three days after a house party , Elizabeth Schneider , 37 , says(#before 2020-03-13 03:42:26) , Elizabeth Schneider , 37 , was at work(#before 2020-03-13 03:42:26) when Elizabeth Schneider , 37 , started(#included February 22) feeling(#included February 22) unwell .
Elizabeth Schneider , 37 , was " feeling(#before 2020-03-13 03:42:26) tired , body aches(#before 2020-03-13 03:42:26) , getting(#before 2020-03-13 03:42:26) a headache , feeling(#included February 22) a little bit feverish , " so Elizabeth Schneider , 37 , decided(#before 2020-03-13 03:42:26) to go(#before 2020-03-13 03:42:26) home , Elizabeth Schneider , 37 , told(#before 2020-03-13 03:42:26) CNN 's Erin Burnett .
Elizabeth Schneider , 37 , woke(#included February 22) up from a nap with a 101 degree fever , and " by the time Elizabeth Schneider , 37 , went(#included February 22) to bed , a 101 degree fever had soared(#included February 22) to 103 degrees , " Elizabeth Schneider , 37 , said(#before 2020-03-13 03:42:26) .
Elizabeth Schneider , 37 , said(#before 2020-03-13 03:42:26) Elizabeth Schneider , 37 , thought(#before 2020-03-13 03:42:26) Elizabeth Schneider , 37 , had(#before 2020-03-13 03:42:26) a nasty flu .
It did n't occur(#before 2020-03-13 03:42:26) to Elizabeth Schneider , 37 , that it could be the coronavirus because the symptoms did n't fit(#before 2020-03-13 03:42:26) -- Elizabeth Schneider , 37 , did n't have(#before 2020-03-13 03:42:26) a cough , no shortness of breath , no respiratory symptoms at all .
The " aha " moment did n't come(#before 2020-03-13 03:42:26) until Elizabeth Schneider , 37 , found(#before 2020-03-13 03:42:26) out that about a dozen friends who 'd been to a house party got(#before 2020-03-13 03:42:26) sick " at the exact same day , roughly around the same time in the evening , with very similar symptoms .
" The Seattle area is the epicenter of the coronavirus outbreak(#overlap 2020-03-13 03:42:26) in the US .
Of the 1,635 cases reported in the country since the Covid-19 first appeared in January , 457 of the 1,635 cases reported in the country since the Covid-19 first appeared in January are in Washington , including(#overlap 2020-03-13 03:42:26) 41 deaths(#before 2020-03-13 03:42:26) .
For many Americans , a nasty flu means a normal life is on hold Still , Schneider and her friends were n't tested(#before 2020-03-13 03:42:26) for the coronavirus , Elizabeth Schneider , 37 , said(#before 2020-03-13 03:42:26) .
Schneider and her friends doctors thought(#before 2020-03-13 03:42:26) Schneider and her friends had(#before 2020-03-13 03:42:26) a nasty flu , but the flu tests(#before 2020-03-13 03:42:26) were negative .
" At this point , Schneider and her friends were all getting(#before 2020-03-13 03:42:26) a little frustrated that Schneider and her friends were n't allowed(#before 2020-03-13 03:42:26) to be tested(#before 2020-03-13 03:42:26) for coronavirus , or the doctor was n't even suggesting(#before 2020-03-13 03:42:26) " Schneider and her friends be tested(#before 2020-03-13 03:42:26) for coronavirus , Elizabeth Schneider , 37 , said(#before 2020-03-13 03:42:26) .
So , one of her friends told(#before 2020-03-13 03:42:26) Elizabeth Schneider , 37 , about a Seattle flu study .
Participants sign(#overlap 2020-03-13 03:42:26) up online and send(#after 2020-03-13 03:42:26) in a nasal swab from a kit that 's part of a Seattle flu study .
Recently , Elizabeth Schneider , 37 , said(#included Recently) , Participants started(#included Recently) testing(#included Recently) for coronavirus , too , and " testing 's how Elizabeth Schneider , 37 , ultimately found(#before 2020-03-13 03:42:26) out . "
Elizabeth Schneider , 37 , said(#before 2020-03-13 03:42:26) Elizabeth Schneider , 37 , recovered(#before 2020-03-13 03:42:26) after staying(#before 2020-03-13 03:42:26) home , resting(#included Recently) and taking(#before 2020-03-13 03:42:26) over - the - counter medications .
Worried about coronavirus ?
If your loved one is over 60 , read(#before 2020-03-13 03:42:26) this " Elizabeth Schneider , 37 , think(#overlap 2020-03-13 03:42:26) the big takeaway Elizabeth Schneider , 37 , want(#before 2020-03-13 03:42:26) to tell(#included Recently) everyone is : Please do n't panic(#overlap 2020-03-13 03:42:26) , " Elizabeth Schneider , 37 , said(#before 2020-03-13 03:42:26) .
" If you are healthy , if you are younger , if you take(#overlap 2020-03-13 03:42:26) good care of yourself when you 're sick , you will recover(#after 2020-03-13 03:42:26) , Elizabeth Schneider , 37 , believe(#included Recently) .
And Elizabeth Schneider , 37 , 'm living(#before 2020-03-13 03:42:26) proof of take . "
Elizabeth Schneider , 37 , , though , had(#included Recently) age and otherwise good health on Elizabeth Schneider , 37 , side .
For the elderly or people with underlying(#before 2020-03-13 03:42:26) health conditions , such as heart disease or diabetes , Covid-19 can be -- and has been -- deadly , health officials say(#before 2020-03-13 03:42:26) .
" The grim reality is that , for the elderly , Covid-19 is almost a perfect killing machine , " American Health Care Association President Mark Parkinson told(#included this week) CNN 's this week .
Some states are restricting(#overlap 2020-03-13 03:42:26) visits to nursing homes and assisted(#before 2020-03-13 03:42:26) living(#before 2020-03-13 03:42:26) facilities in an effort to stem(#overlap 2020-03-13 03:42:26) the spread of heart disease or diabetes to that vulnerable population .
Nursing homes in Washington , for example , have been instructed(#before 2020-03-13 03:42:26) to limit(#before 2020-03-13 03:42:26) visitors as coronavirus cases spread(#before 2020-03-13 03:42:26) across 11 facilities in Washington .
