Hillary Clinton to endorse(#before 2020-04-28 17:35:54) Joe Biden .
2020-04-28 17:35:54 +00:00 .
( CNN ) Hillary Clinton will endorse(#included Tuesday) Joe Biden on Tuesday , a source familiar with the plans tells(#before 2020-04-28 17:35:54) CNN , bringing(#included Tuesday afternoon) support of Joe Biden .
Hillary Clinton will be the " special guest(#included Tuesday afternoon) " at a Joe Biden virtual town hall on Tuesday afternoon .
The Joe Biden campaign said(#before 2020-04-28 17:35:54) Joe Biden would discuss(#after 2020-04-28 17:35:54) the impact that coronavirus has had(#before 2020-04-28 17:35:54) on women .
Hillary Clinton said(#before 2020-04-28 17:35:54) in a tweet(#included Tuesday) that Hillary Clinton was " excited(#before 2020-04-28 17:35:54) " to join(#before 2020-04-28 17:35:54) Joe Biden .
endorse was a forgone(#before 2020-04-28 17:35:54) conclusion(#before 2020-04-28 17:35:54) -- Hillary Clinton had said(#before 2020-04-28 17:35:54) for months that Hillary Clinton would back(#after 2020-04-28 17:35:54) the former vice president and current presumptive nominee -- but endorse remains(#overlap 2020-04-28 17:35:54) a significant boost for Joe Biden because Joe Biden still enjoys(#overlap 2020-04-28 17:35:54) deep support from an array of Democratic voters .
Hillary Clinton won(#included four years ago) over 65 million votes four years ago and has proven(#included four years ago) to be a prolific fundraiser throughout Hillary Clinton political career .
But endorse will also allow(#after 2020-04-28 17:35:54) Republicans to dredge(#before 2020-04-28 17:35:54) up every controversy and attack(#included 2016) that Republicans used(#included 2016) against the 2016 Democratic nominee , something Republicans are eager to do as Republicans look(#before 2020-04-28 17:35:54) to recreate(#before 2020-04-28 17:35:54) the strategy that led(#included 2016) to President Donald Trump 's victory(#included 2016) .
" There is no greater concentration of Democrat establishment than Joe Biden and Hillary Clinton together , " President Donald Trump 's campaign manager Brad Parscale said(#before 2020-04-28 17:35:54) in a statement(#before 2020-04-28 17:35:54) . "
President Donald Trump 's beat(#before 2020-04-28 17:35:54) Hillary Clinton once and now President Donald Trump 's 'll beat(#included PRESENT_REF) Hillary Clinton chosen(#before 2020-04-28 17:35:54) candidate . "
Hillary Clinton is the latest top Democrat to back(#before 2020-04-28 17:35:54) Biden , who after a sluggish start to the primary process saw(#before 2020-04-28 17:35:54) Hillary Clinton fortunes shift(#before 2020-04-28 17:35:54) by dominating(#included Super) the South Carolina primary and notching(#included Tuesday) a series of key wins on Super Tuesday .
Former President Barack Obama , Massachusetts Sen. Elizabeth Warren and Vermont Sen. Bernie Sanders all endorsed(#included earlier this month) Joe Biden earlier this month .
Hillary Clinton sat(#before 2020-04-28 17:35:54) out the primary fight(#before 2020-04-28 17:35:54) , telling(#included Super) interviewers(#before 2020-04-28 17:35:54) repeatedly that Hillary Clinton was paying(#before 2020-04-28 17:35:54) attention to the primary process from afar .
" Hillary Clinton 'm just watching(#overlap 2020-04-28 17:35:54) and hoping(#overlap 2020-04-28 17:35:54) that we nominate(#included 2016) whoever is the strongest candidate to take(#included 2016) out the current incumbent , " Hillary Clinton said(#included Tuesday) in March , before the field had largely cleared(#before 2020-04-28 17:35:54) .
" That 's the only thing that really matters(#included Tuesday) at the end of the day . "
But Hillary Clinton stepped(#before 2020-04-28 17:35:54) up Hillary Clinton praise of Joe Biden after Super Tuesday , once Hillary Clinton only opponent was Bernie Sanders , a politician who Hillary Clinton has(#overlap 2020-04-28 17:35:54) deep - seated animosity for after Joe Biden stayed(#included 2016) in the South Carolina primary for months after Joe Biden path to winning(#included 2016) the nomination then was mostly closed(#before 2020-04-28 17:35:54) .
" Joe Biden has(#before 2020-04-28 17:35:54) the experience , " Hillary Clinton said(#before 2020-04-28 17:35:54) of Hillary Clinton .
"
Joe Biden knows(#overlap 2020-04-28 17:35:54) what needs(#overlap 2020-04-28 17:35:54) to be done , Joe Biden can repair(#after 2020-04-28 17:35:54) the damage that Joe Biden would be inheriting(#before 2020-04-28 17:35:54) . "
Hillary Clinton endorsing(#overlap 2020-04-28 17:35:54) Joe Biden is a reversal(#included earlier this month) of what happened(#included earlier this month) to the duo in 2016 , when Joe Biden stepped(#included earlier this month) aside and endorsed(#included earlier this month) Joe Biden former Senate colleague despite wanting(#before 2020-04-28 17:35:54) to run(#before 2020-04-28 17:35:54) Joe Biden .
stepped partially stemmed(#before 2020-04-28 17:35:54) from Former President Barack Obama firmly getting(#before 2020-04-28 17:35:54) behind Hillary Clinton , all but denying(#before 2020-04-28 17:35:54) Former President Barack Obama running mate and vice president the chance to run(#included 2016) for the job in 2016 .
stepped has weighed(#before 2020-04-28 17:35:54) on Joe Biden , though .
" Joe Biden regret(#before 2020-04-28 17:35:54) stepped every day , but stepped was the right decision(#before 2020-04-28 17:35:54) for Joe Biden family and for Joe Biden , " Joe Biden said(#included four years ago) in 2016 , noting(#included four years ago) the fact that Joe Biden son , Beau , had died(#included four years ago) the prior year . "
And Joe Biden plan(#before 2020-04-28 17:35:54) on staying(#overlap 2020-04-28 17:35:54) deeply involved(#included 2016) . "
