Disneyland closes(#before 2020-03-12 21:33:38) because of the coronavirus outbreak .
2020-03-12 21:33:38 +00:00 .
" While there have been no reported(#before 2020-03-12 21:33:38) cases of COVID-19 at Disneyland , after carefully reviewing(#overlap 2020-03-12 21:33:38) the guidelines of the Governor of California 's executive order and in the best interest of our guests and employees , our are proceeding(#included the morning) with the closure of Disneyland and Disney California Adventure , beginning(#included the morning) the morning of March 14 through the end of the month , " a spokesperson for Disneyland said in a statement .
Though Disneyland will close(#included 2020-04-04) Saturday , hotels at Disneyland will remain(#included 2020-04-04) open until Monday , March 16 , " to give(#included 2020-04-04) guests the ability to make(#before 2020-03-12 21:33:38) necessary travel(#before Monday , March 16) arrangements , " a statement said(#before 2020-03-12 21:33:38) .
" our will monitor(#overlap 2020-03-12 21:33:38) the ongoing situation and follow(#after 2020-03-12 21:33:38) the advice and guidance of federal and state officials and health agencies .
Disneyland will continue(#after 2020-03-12 21:33:38) to pay(#after 2020-03-12 21:33:38) cast members during this time , " a statement said(#before 2020-03-12 21:33:38) .
a statement added(#before 2020-03-12 21:33:38) that Disneyland would work(#after 2020-03-12 21:33:38) with guests who wish to change or cancel their visits and Disneyland will provide(#after 2020-03-12 21:33:38) refunds(#after 2020-03-12 21:33:38) during this closure period .
's theme parks in Shanghai and Hong Kong , for example , The closure of Disneyland follows(#overlap 2020-03-12 21:33:38) Disneyland shuttering(#before 2020-03-12 21:33:38) some of Disneyland parks overseas because of the coronavirus outbreak .
's theme parks in Shanghai and Hong Kong
, for example , were closed(#included earlier this year) earlier this year due to the coronavirus outbreak .
In fact , Disneyland has only closed(#after 1955) a few times since Disneyland opening(#included 1955) in 1955 .
Disneyland has closed(#before 2020-03-12 21:33:38) for the national day of mourning following(#before 2020-03-12 21:33:38) the assassination(#included September 11) of President John F. Kennedy and the terror attacks(#included September 11) of September 11 .
The closure of Disneyland comes(#before 2020-03-12 21:33:38) as cases of the novel coronavirus rack(#overlap 2020-03-12 21:33:38) up around the world , rattling(#before 2020-03-12 21:33:38) major industries -- notably travel and tourism -- battering(#overlap 2020-03-12 21:33:38) financial markets and prompting(#before 2020-03-12 21:33:38) major US sporting leagues to suspend(#before 2020-03-12 21:33:38) major US sporting leagues seasons .
" Disneyland being closed(#before 2020-03-12 21:33:38) is a pretty powerful symbol that not all is well in the United States right now , " said(#before 2020-03-12 21:33:38) Robert Niles , editor of ThemeParkInsider.com .
" Disneyland is the United States escape(#before 2020-03-12 21:33:38) .
Without Disneyland open , that drives(#before 2020-03-12 21:33:38) home the message that there is no escaping(#before 2020-03-12 21:33:38) the novel coronavirus . "
