A Florida man has been stuck(#before 2020-05-19 01:56:19) on a ship for 62 days in an Italian port. He's been tested(#before 2020-05-19 01:56:19) 8 times for coronavirus .
2020-05-19 01:56:19 +00:00 .
" Some days are really bad and some days are OK , " Taylor Grimes , 28 , told(#included Monday) CNN over video chat Monday .
Taylor Grimes , 28 set(#included mid - January) sail mid - January from Genoa , Italy , on Taylor Grimes , 28 second cruise(#included mid - January) as an employee of MSC Cruises , a global cruise company headquartered in Geneva , Switzerland .
Taylor Grimes , 28 worked(#before 2020-05-19 01:56:19) in the jewelry store on MSC Cruises , a global cruise company headquartered in Geneva , Switzerland Mediterranean route .
On March 17 , a friend of Taylor Grimes , 28 and fellow employee tested(#included March 17) positive for Covid-19 , Taylor Grimes , 28 told(#included March 17) CNN .
After consulting(#before 2020-05-19 01:56:19) with the ship doctor and captain , Taylor Grimes , 28 said(#before 2020-05-19 01:56:19) Taylor Grimes , 28 " voluntarily went(#before 2020-05-19 01:56:19) into isolation .
"
Fifteen days later , Taylor Grimes , 28 also tested(#before 2020-05-19 01:56:19) positive , Taylor Grimes , 28 said(#before 2020-05-19 01:56:19) .
Taylor Grimes , 28 has since been tested(#before 2020-05-19 01:56:19) seven more times and has received(#before 2020-05-19 01:56:19) a mixture of positive and negative results , Taylor Grimes , 28 told(#before 2020-05-19 01:56:19) CNN .
" CNN are very concerned(#overlap 2020-05-19 01:56:19) about Taylor Grimes , 28 mental health , " Taylor Grimes , 28 , told(#included Monday) CNN Monday .
" Monday Taylor Grimes , 28 was sobbing(#included Last Monday) on the phone , saying(#included Last Monday) Taylor Grimes , 28 wanted(#before 2020-05-19 01:56:19) to go(#before 2020-05-19 01:56:19) home , " Taylor Grimes , 28 said(#included Monday) .
" Taylor Grimes , 28 had just tested(#before 2020-05-19 01:56:19) positive . "
Taylor Grimes , 28 said(#before 2020-05-19 01:56:19) Taylor Grimes , 28 hopes(#before 2020-05-19 01:56:19) Taylor Grimes , 28 eighth Covid-19 test(#included some days) result(#after 2020-05-19 01:56:19) will be negative , so Taylor Grimes , 28 can return(#after 2020-05-19 01:56:19) to the United States .
The American Embassy confirmed(#included Monday) to the family it is Italian policy that cruise ship employees may not be released from a ship until they have tested negative in two subsequent tests , Taylor Grimes , 28 told(#before 2020-05-19 01:56:19) CNN .
" CNN do n't question(#before 2020-05-19 01:56:19) that Italian policy that cruise ship employees may not be released from a ship until they have tested negative in two subsequent tests 's the standard , " Taylor Grimes , 28 told(#included Monday) CNN .
" It 's the fact the testing is so sketchy .
How can you be in quarantine for 62 consecutive days and still be testing(#before 2020-05-19 01:56:19) positive ? "
Taylor Grimes , 28 told(#before 2020-05-19 01:56:19) CNN a ship disembarked(#included March 9) all passengers between March 9 and 10 , while around 200 employees remained(#included March 9) on board .
Once Taylor Grimes , 28 tested(#before 2020-05-19 01:56:19) positive , Taylor Grimes , 28 was moved(#included about) to a guest cabin with a balcony until , " with no warning , no preparation , " Taylor Grimes , 28 was given(#included March 9) full protective gear to wear(#included some days) and taken(#included Last Monday) to a local hospital to be tested(#before 2020-05-19 01:56:19) , Taylor Grimes , 28 said(#before 2020-05-19 01:56:19) .
Taylor Grimes , 28 was in full protective gear from about 8 a.m. to 2 p.m. local time ,
Taylor Grimes , 28 said(#overlap 2020-05-19 01:56:19) .
Taylor Grimes , 28 was then loaded(#included about) in the back of an ambulance and dropped(#included March 9) off at a hospital ship with " with no heads up , " Taylor Grimes , 28 said(#before 2020-05-19 01:56:19) .
" Taylor Grimes , 28 then had(#before 2020-05-19 01:56:19) a mental breakdown , " Taylor Grimes , 28 said(#included Monday) of Taylor Grimes , 28 realization(#before 2020-05-19 01:56:19) Taylor Grimes , 28 was n't going(#before 2020-05-19 01:56:19) back to a ship .
Taylor Grimes , 28 has since been staying(#before 2020-05-19 01:56:19) in a small crew - like cabin on a hospital ship that is being used(#before 2020-05-19 01:56:19) to treat(#overlap 2020-05-19 01:56:19) the local population who have tested(#before 2020-05-19 01:56:19) positive for Covid-19 but do not require(#before 2020-05-19 01:56:19) hospitalization .
Taylor Grimes , 28 says(#before 2020-05-19 01:56:19) Taylor Grimes , 28 tested(#included 2020-04-04) negative Saturday , Taylor Grimes , 28 seventh test to date .
Taylor Grimes , 28 's now awaiting(#included now) the results of an eighth test , hoping(#overlap 2020-05-19 01:56:19) that an eighth test will be negative .
Taylor Grimes , 28 would then be able to fly(#after 2020-05-19 01:56:19) back to the United States via commercial airline , Taylor Grimes , 28 said(#before 2020-05-19 01:56:19) .
" The faster you get(#before 2020-05-19 01:56:19) Taylor Grimes , 28 to the United States , the better , " Taylor Grimes , 28 said(#included Monday) .
" Taylor Grimes , 28 do n't care(#before 2020-05-19 01:56:19) where you send(#before 2020-05-19 01:56:19) Taylor Grimes , 28 . "
CNN has reached(#before 2020-05-19 01:56:19) out to MSC Cruises , a global cruise company headquartered in Geneva , Switzerland for comment(#before 2020-05-19 01:56:19) .
