Market rally continues(#overlap 2020-04-28 15:32:15) as oil plummets:(#included April 28, 2020) April 28, 2020 .
2020-04-28 15:32:15 +00:00 .
The big three automakers – General Motors ( GM ) , Ford ( F ) and Chrysler ( FCAU ) — have floated(#included May 18) May 18 to the United Autoworkers Union as a possible date to restart(#included April 28, 2020) some production(#before 2020-04-28 15:32:15) in the US , according to a person familiar with discussions(#before 2020-04-28 15:32:15) .
May 18 is a rough timeline for The big three automakers – General Motors ( GM ) , Ford ( F ) and Chrysler ( FCAU ) — to meet(#after 2020-04-28 15:32:15) satisfactory safety protocols for workers but could shift(#before 2020-04-28 15:32:15) based(#before 2020-04-28 15:32:15) on whether or not The big three automakers – General Motors ( GM ) , Ford ( F ) and Chrysler ( FCAU ) — meet(#before 2020-04-28 15:32:15) appropriate safety standards and if suppliers are able to deliver(#before 2020-04-28 15:32:15) parts and product , said(#before 2020-04-28 15:32:15) the person with knowledge .
A return(#before 2020-04-28 15:32:15) to work(#before 2020-04-28 15:32:15) date is also contingent(#overlap 2020-04-28 15:32:15) on pressure(#overlap 2020-04-28 15:32:15) from union members from both sides – those who want(#Depend-on 2020-04-28 15:32:15) to go(#included May 18) back to work(#included May 18) as soon as possible and those who are awaiting(#overlap 2020-04-28 15:32:15) stringent safety protocols , added(#before 2020-04-28 15:32:15) the source .
the United Autoworkers Union said(#before 2020-04-28 15:32:15) a firm date has not yet been set(#before 2020-04-28 15:32:15) but " the focus on any date would be in the best interest(#before 2020-04-28 15:32:15) of the health and safety of our members , family and community , " said(#before 2020-04-28 15:32:15) Brian Rothenberg , a the United Autoworkers Union spokesperson .
May 18 is a " reasonable target " added(#included May 18) a second person familiar with plans but that " May 18 ’s a multi variable equation — supply base , NAFTA countries , the United Autoworkers Union , and state governments , " said(#before 2020-04-28 15:32:15) the source .
The automakers ’ US plants have been closed(#after March) since March after fears(#before 2020-04-28 15:32:15) of Covid-19 spreading(#before 2020-04-28 15:32:15) among workers , who work(#overlap 2020-04-28 15:32:15) in close proximity to one another .
The big three automakers – General Motors ( GM ) , Ford ( F ) and Chrysler ( FCAU ) — would not comment(#before 2020-04-28 15:32:15) on an official restart(#before 2020-04-28 15:32:15) date of production(#before 2020-04-28 15:32:15) .
A stay - at - home order for Michigan is in place until May 18 which would be a reason why people are looking(#included May 18) at May 18 , said(#before 2020-04-28 15:32:15) a source close to the union .
"
UAW members would balk(#before 2020-04-28 15:32:15) if UAW members had to return(#before 2020-04-28 15:32:15) to work(#before 2020-04-28 15:32:15) before A stay - at - home order for Michigan was lifted(#before 2020-04-28 15:32:15) , " added(#before 2020-04-28 15:32:15) a source close to the union .
The Wall Street Journal was the first(#included May 18) to report(#included May 18) May 18 .
