Fed chairman: Coronavirus could hurt(#before 2020-02-13 08:59:21) the global economy .
2020-02-13 08:59:21 +00:00 .
Washington ( CNN Business ) Federal Reserve chairman Jerome Powell on Tuesday warned(#included Tuesday) Congress that the coronavirus could hurt(#before 2020-02-13 08:59:21) the global economy .
" Congress will be watching(#after 2020-02-13 08:59:21) the coronavirus carefully , " Federal Reserve chairman Jerome Powell testified(#before 2020-02-13 08:59:21) before the House Financial Services Committee , where he delivered his semiannual report to Congress .
" What will be the effects on the global economy ?
Will they be persistent ?
Will they be material ?
That 's really the question(#overlap 2020-02-13 08:59:21) . "
Federal Reserve chairman Jerome Powell refrained(#before 2020-02-13 08:59:21) from speculating(#before 2020-02-13 08:59:21) about the potential economic impact of the coronavirus .
But noted(#before 2020-02-13 08:59:21) , " Congress know(#overlap 2020-02-13 08:59:21) there will likely be some effects on the United States . "
In prepared testimony , Federal Reserve chairman Jerome Powell noted(#before 2020-02-13 08:59:21) coronavirus could lead(#before 2020-02-13 08:59:21) to disruptions(#before 2020-02-13 08:59:21) in China that spill over to the rest of the global economy .
Federal Reserve chairman Jerome Powell will testify(#included Wednesday) again before the House Financial Services Committee , where he delivered his semiannual report to Congress at 10 am ET on Wednesday .
The outbreak of the coronavirus , which has now killed more than 1,000 people , has added(#before 2020-02-13 08:59:21) uncertainty to the global outlook(#overlap 2020-02-13 08:59:21) -- and the global economy -- as companies have shuttered(#before 2020-02-13 08:59:21) plants and shifted(#before 2020-02-13 08:59:21) supply chains to contain(#before 2020-02-13 08:59:21) spread of the coronavirus .
In late January , Federal Reserve chairman Jerome Powell described(#included late January) The outbreak of the coronavirus , which has now killed more than 1,000 people , as a " very serious issue , " but at the time , Federal Reserve chairman Jerome Powell noted(#included late January) the coronavirus was still in the coronavirus early stages and it remained(#before 2020-02-13 08:59:21) uncertain how far the coronavirus would spread(#after 2020-02-13 08:59:21) and what the macroeconomic effects would be .
Federal Reserve slashed(#included July) interest rates three times last year -- in July , September and October -- to a range of between 1.25 % and 1.5 % .
Since then , Federal Reserve chairman Jerome Powell has signaled(#before 2020-02-13 08:59:21) the central bank plans(#before 2020-02-13 08:59:21) to take(#included this year) a wait - and - see approach for this year , a stance he once again reinforced in his testimony to lawmakers .
" a stance he once again reinforced in his testimony to lawmakers will likely remain(#before 2020-02-13 08:59:21) appropriate , " said(#before 2020-02-13 08:59:21) Federal Reserve chairman Jerome Powell .
Adding(#before 2020-02-13 08:59:21) , " If developments(#before 2020-02-13 08:59:21) emerge(#before 2020-02-13 08:59:21) that cause(#before 2020-02-13 08:59:21) a material reassessment(#before 2020-02-13 08:59:21) of our outlook , the central bank would respond(#before 2020-02-13 08:59:21) accordingly . "
In prepared testimony , Federal Reserve chairman Jerome Powell sought(#before 2020-02-13 08:59:21) to thread(#before 2020-02-13 08:59:21) the needle of sending(#before 2020-02-13 08:59:21) a reassuring message that the global economy is still in " a good place , " but that policymakers would act(#before 2020-02-13 08:59:21) as needed(#before 2020-02-13 08:59:21) to continue(#after 2020-02-13 08:59:21) the longest - running expansion on record , now in its 11th year .
Federal Reserve chairman Jerome Powell has routinely pointed(#before 2020-02-13 08:59:21) to China record low unemployment rate as a benefit to low - and middle - income families , who have been among the last to reap(#included July) rewards from the longest - running expansion on record , now in its 11th year .
Federal Reserve chairman Jerome Powell pointed(#before 2020-02-13 08:59:21) to higher wages for those communities , particularly those with lower - paying jobs .
Even so , Federal Reserve chairman Jerome Powell cautioned(#before 2020-02-13 08:59:21) that China continues(#overlap 2020-02-13 08:59:21) to face(#overlap 2020-02-13 08:59:21) challenges , including(#before 2020-02-13 08:59:21) drawing(#before 2020-02-13 08:59:21) in more workers into the labor force , boosting(#before 2020-02-13 08:59:21) productivity and reconciling(#before 2020-02-13 08:59:21) with a ballooning federal deficit .
The renewed(#overlap 2020-02-13 08:59:21) warning by Federal Reserve chairman Jerome Powell to Congress to get(#before 2020-02-13 08:59:21) China fiscal house in order comes(#overlap 2020-02-13 08:59:21) weeks after the nonpartisan Congressional Budget Office released(#before 2020-02-13 08:59:21) the nonpartisan Congressional Budget Office latest report , projecting(#before 2020-02-13 08:59:21) that a ballooning federal deficit would widen(#after 2020-02-13 08:59:21) over the coming(#Depend-on 2020-02-13 08:59:21) decade , reaching(#included this year) a total of $ 1.7 trillion in 2030 .
" Putting(#before 2020-02-13 08:59:21) a ballooning federal deficit on a sustainable path when the global economy is strong would help(#before 2020-02-13 08:59:21) ensure(#overlap 2020-02-13 08:59:21) that policymakers have(#after 2020-02-13 08:59:21) the space to use(#before 2020-02-13 08:59:21) fiscal policy to assist(#after 2020-02-13 08:59:21) in stabilizing(#before 2020-02-13 08:59:21) the global economy during a downturn(#before 2020-02-13 08:59:21) , " said(#before 2020-02-13 08:59:21) Federal Reserve chairman Jerome Powell .
" A more sustainable federal budget could also support(#after 2020-02-13 08:59:21) the global economy growth(#after 2020-02-13 08:59:21) over the long term . "
With interest rates at historic lows , Federal Reserve ammunition to rescue(#before 2020-02-13 08:59:21) the global economy is diminished(#before 2020-02-13 08:59:21) , requiring(#overlap 2020-02-13 08:59:21) fiscal policies by Congress to help(#before 2020-02-13 08:59:21) offset(#before 2020-02-13 08:59:21) any economic weakness .
diminished 's significantly higher(#before 2020-02-13 08:59:21) than what most economists and Federal Reserve forecast(#before 2020-02-13 08:59:21) .
