Critics liken(#before 2020-05-02 03:12:34) Covid-19 to the flu. Why that's not a fair comparison .
2020-05-02 03:12:34 +00:00 .
( CNN )
2020-05-02 's a popular argument(#before 2020-05-02 03:12:34) heard(#before 2020-05-02 03:12:34) at protests(#before 2020-05-02 03:12:34) denouncing(#before 2020-05-02 03:12:34) state shutdowns(#before 2020-05-02 03:12:34) , fueled(#before 2020-05-02 03:12:34) by those who say(#before 2020-05-02 03:12:34) news outlets are overreacting(#overlap 2020-05-02 03:12:34) to coronavirus : The flu kills(#overlap 2020-05-02 03:12:34) more people than coronavirus .
Why shut(#before 2020-05-02 03:12:34) down the economy for The flu ?
But the US death(#included this year) toll from coronavirus this year has exceeded(#included this year) 62,000 , surpassing(#included this year) the high - end estimate for flu deaths(#after October) since October .
And coronavirus has killed(#before 2020-05-02 03:12:34) at a much faster rate than The flu , claimingall those lives in just three months .
Here are several reasons why coronavirus is more dangerous than The flu -- and why extra precautions(#overlap 2020-05-02 03:12:34) are needed(#overlap 2020-05-02 03:12:34) : Coronavirus is much more contagious than The flu And coronavirus is so new , it 's not clear whether coronavirus would dissipate(#included summer) in summer , or by how much .
But the fact that coronavirus kept(#included October 2019) spreading(#included October 2019) in the Southern Hemisphere during coronavirus summer months suggests(#overlap 2020-05-02 03:12:34) warm weather wo n't slow(#before 2020-05-02 03:12:34) coronavirus spread .
Coronavirus has killed(#included October 2019) at a much faster rate From October 2019 to early April 2020 , The flu killed(#included October 2019) an estimated 24,000 to 62,000 people in the US , according to the US Centers for Disease Control and Prevention .
Those numbers are preliminary(#before 2020-05-02 03:12:34) , and the US Centers for Disease Control and Prevention said(#before 2020-05-02 03:12:34) the US Centers for Disease Control and Prevention stopped(#included April 4) updating(#included April 4) the US Centers for Disease Control and Prevention preliminary(#included this year) estimates for this flu season on April 4 .
If 62,000 people died(#included October 2019) from The flu between October 1 and April 4 , died means the US had(#before 2020-05-02 03:12:34) an average of about 331 flu deaths(#after October) a day .
So from February 6 through April 30 , an average of more than 739 people died(#after October) per day from coronavirus in the US .
Coronavirus can be spread(#after 2020-05-02 03:12:34) for many days without symptoms With The flu , the incubation period is relatively short(#overlap 2020-05-02 03:12:34) .
People typically start(#before 2020-05-02 03:12:34) feeling(#before 2020-05-02 03:12:34) sick(#before 2020-05-02 03:12:34) one to four days after infection , with symptoms often showing(#before 2020-05-02 03:12:34) up within two days , the US Centers for Disease Control and Prevention says(#overlap 2020-05-02 03:12:34) .
feeling means people who get sick from the flu will know(#included summer) people who get sick from the flu 're sick(#included summer) fairly soon and will likely stay(#before 2020-05-02 03:12:34) home , avoiding(#overlap 2020-05-02 03:12:34) contact(#before 2020-05-02 03:12:34) with others .
But the incubation period with coronavirus is about three to 14 days , and " symptoms typically appear within four or five days after exposure , " according to Harvard Medical School " We know(#overlap 2020-05-02 03:12:34) that a person with COVID-19 may be contagious 48 to 72 hours before starting(#before 2020-05-02 03:12:34) to experience(#before 2020-05-02 03:12:34) symptoms , " Harvard Medical School experts write .
" Emerging research suggests(#overlap 2020-05-02 03:12:34) that people may actually be most likely to spread(#before 2020-05-02 03:12:34) The flu to others during the 48 hours before people start(#before 2020-05-02 03:12:34) to experience(#before 2020-05-02 03:12:34) symptoms . "
If true , Harvard Medical School said(#before 2020-05-02 03:12:34) , " be strengthens(#overlap 2020-05-02 03:12:34) the case for face masks , physical distancing , and contact(#before 2020-05-02 03:12:34) tracing(#before 2020-05-02 03:12:34) , all of which can help(#before 2020-05-02 03:12:34) reduce(#after 2020-05-02 03:12:34) the risk that someone who is infected but not yet contagious may unknowingly infect(#before 2020-05-02 03:12:34) others . "
It 's easy for asymptomatic carriers to infect(#before 2020-05-02 03:12:34) others , said(#before 2020-05-02 03:12:34) Anne Rimoin , an epidemiology professor at UCLA 's School of Public Health .
" When you speak(#before 2020-05-02 03:12:34) , sometimes you 'll spit(#before 2020-05-02 03:12:34) a little bit , " Anne Rimoin , an epidemiology professor at UCLA 's School of Public Health said(#before 2020-05-02 03:12:34) .
" You 'll rub(#overlap 2020-05-02 03:12:34) your nose .
You 'll touch(#after 2020-05-02 03:12:34) You mouth .
You 'll rub(#overlap 2020-05-02 03:12:34) your eyes .
And then you 'll touch(#before 2020-05-02 03:12:34) other surfaces , and then you will be spreading(#overlap 2020-05-02 03:12:34) virus if you are infected(#before 2020-05-02 03:12:34) and shedding(#before 2020-05-02 03:12:34) asymptomatically . "
You can get(#before 2020-05-02 03:12:34) a flu vaccine but not
a coronavirus vaccine
