New Jersey activates(#before 2020-03-16 19:34:40) National Guard, urges(#overlap 2020-03-16 19:34:40) residents to stay(#included tonight) home after 8 p.m. .
2020-03-16 19:34:40 +00:00 .
" All non - essential and non - emergency travel in New Jersey is strongly discouraged(#included tonight) beginning(#included tonight) tonight at 8 p.m. until 5 a.m. each day , " Murphy said(#before 2020-03-16 19:34:40) .
" This will remain(#after 2020-03-16 19:34:40) in effect for the foreseeable future .
We want(#included tonight) everybody to be home , not out . "
On Monday afternoon , Murphy clarified(#included Monday afternoon) that this was not explicitly a curfew .
" this is not a curfew , but this is strongly recommended(#overlap 2020-03-16 19:34:40) and travel(#overlap 2020-03-16 19:34:40) is strongly discouraged(#overlap 2020-03-16 19:34:40) .
If you do n't need(#overlap 2020-03-16 19:34:40) to be on the roads , you should not be on the roads , " Murphy said(#before 2020-03-16 19:34:40) .
Murphy signed(#included Monday) an executive order Monday that mandates(#included Monday) all non - essential retail , recreational , and entertainment businesses cease(#included Monday afternoon) daily operations(#included 8 p.m.) at 8 p.m. every night .
Murphy also mobilized(#before 2020-03-16 19:34:40) the New Jersey National Guard " to assist(#before 2020-03-16 19:34:40) in our efforts in any way necessary . "
As of Monday afternoon , New Jersey had(#included tonight) 178 confirmed(#included Monday afternoon) cases of coronavirus and two deaths(#included tonight) .
Closings across the New Jersey area In addition , the tri - state area of New York , New Jersey and Connecticut announced(#before 2020-03-16 19:34:40) a ban(#before 2020-03-16 19:34:40) on gatherings of more than 50 people , the governors of the three states said(#included Monday) Monday
the three states agreed(#before 2020-03-16 19:34:40) to close(#included 8 p.m.) casinos , gyms and movies starting(#included tonight) 8 p.m. Monday .
All eat - in services(#before 2020-03-16 19:34:40) from bars and restaurants also will transition(#after 2020-03-16 19:34:40) to takeout(#included tonight) and delivery - only services(#included tonight) at the same time .
To slow(#after 2020-03-16 19:34:40) the spread of # COVID19 , I 'm ordering(#before 2020-03-16 19:34:40) : •Closure of ALL pre - K , K-12 schools , higher ed insts .
beginning(#included tonight) 3/18 •Closure of ALL casinos , racetracks , theaters , gyms •Closure of ALL non - essential retail , recreational , & entertainment bizs after 8 pm •Banning(#included 8 p.m.) gatherings of 50 + pic.twitter.com/mmZe0bZWgb — Governor Phil Murphy ( @GovMurphy ) March 16 , 2020
In New Jersey , all schools and universities will close(#included tonight) Wednesday until health officials deem(#included tonight) it safe to resume(#included tonight) in - person classes , Murphy said(#before 2020-03-16 19:34:40) " We do not take(#before 2020-03-16 19:34:40) any of these steps lightly .
We know(#overlap 2020-03-16 19:34:40) that each comes(#after 2020-03-16 19:34:40) with each own set of impacts(#overlap 2020-03-16 19:34:40) on residents , families , communities and businesses .
But at this moment , We paramount concern must be to flatten(#before 2020-03-16 19:34:40) the curve of new cases so We do not overload(#before 2020-03-16 19:34:40) We health care system , " Murphy said(#before 2020-03-16 19:34:40) .
New Jersey needs(#overlap 2020-03-16 19:34:40) more hospital beds The moves(#included tonight) follows(#overlap 2020-03-16 19:34:40) similar limitations(#before 2020-03-16 19:34:40) that several New Jersey communities have already taken(#before 2020-03-16 19:34:40) to stop(#before 2020-03-16 19:34:40) the coronavirus spread .
Americans face(#overlap 2020-03-16 19:34:40) new shutdowns(#before 2020-03-16 19:34:40) as coronavirus keeps(#overlap 2020-03-16 19:34:40) spreading(#overlap 2020-03-16 19:34:40) .
But some say(#before 2020-03-16 19:34:40) the bans(#before 2020-03-16 19:34:40) are n't enough Hoboken , located just across the Hudson River from New York City 's Manhattan , announced(#included Saturday) Saturday that Hoboken , located just across the Hudson River from New York City 's Manhattan , was implementing(#included Saturday) a citywide curfew and restrictions(#before 2020-03-16 19:34:40) on restaurants and bars .
Residents were ordered(#included 8 p.m.) to stay(#included 8 p.m.) home from 10 p.m. until 5 a.m. unless Residents have to work(#before 2020-03-16 19:34:40) during those hours , according to a statement from Mayor Ravinder Bhalla .
On Saturday , authorities in Teaneck urged(#included Saturday) all residents of the township to self(#before 2020-03-16 19:34:40) - quarantine amid a surge in local cases .
" Hoboken , located just across the Hudson River from New York City 's Manhattan , do n't know(#before 2020-03-16 19:34:40) how a surge in local cases happened(#included Saturday) , " Teaneck Deputy Mayor Elie Katz told(#before 2020-03-16 19:34:40) CNN . "
Teaneck has been at the forefront from the beginning .
Teaneck were one of the first to close(#included Saturday) Teaneck municipal buildings and close(#included Saturday) Teaneck schools . "
Murphy said(#included Monday morning) Monday morning that New Jersey , like many other states , is " woefully short " on hospital beds to deal(#included tonight) with the coming(#included tonight) increase in cases .
" Teaneck need(#included tonight) hospital beds over the next couple of weeks .
Teaneck are woefully short as a region , as a country , in terms of being able to take(#overlap 2020-03-16 19:34:40) care of folks -- especially if this surge comes(#before 2020-03-16 19:34:40) in the way Teaneck expect(#before 2020-03-16 19:34:40) this surge , " Murphy said(#before 2020-03-16 19:34:40) .
" Even if Teaneck 're able to flatten(#before 2020-03-16 19:34:40) the curve in the most optimistic way , Teaneck 're badly outgunned on the most optimistic way and the most optimistic way 's where Teaneck do need(#overlap 2020-03-16 19:34:40) the feds to help(#before 2020-03-16 19:34:40) step up .
You saw(#before 2020-03-16 19:34:40) what happened(#before 2020-03-16 19:34:40) in China and other places where they were able(#before 2020-03-16 19:34:40) to build(#before 2020-03-16 19:34:40) new hospitals and add(#before 2020-03-16 19:34:40) new capacity in very short order .
We have(#included tonight) some catching up to do there . "
