Robert Durst murder trial is suspended(#before 2020-03-15 21:35:09) because of coronavirus concerns .
2020-03-15 21:35:09 +00:00 .
The sources said(#before 2020-03-15 21:35:09) Robert Durst murder trial was already scheduled(#included Monday , March 16 , 2020) for a recess March 29 to April 6 , before Los Angeles County 's presiding judge recommended(#before 2020-03-15 21:35:09) suspended .
Los Angeles Police Department spokesman Josh Rubenstein confirmed(#before 2020-03-15 21:35:09) the contents of suspended .
" Effective Monday , March 16 , 2020 , there will be a suspension of all jury trials(#included Monday , March 16 , 2020) , both those currently in progress(#included currently) , as well as those pending(#included Monday , March 16 , 2020) commencement(#included Monday , March 16 , 2020) , through March 30th .
This notification(#before 2020-03-15 21:35:09) applies(#overlap 2020-03-15 21:35:09) to jury trials(#before 2020-03-15 21:35:09) only , " suspended reads(#overlap 2020-03-15 21:35:09) .
In a statement(#before 2020-03-15 21:35:09) , Presiding Judge Kevin Brazile said(#before 2020-03-15 21:35:09) that Presiding Judge Kevin Brazile does not have(#before 2020-03-15 21:35:09) the authority to close(#before 2020-03-15 21:35:09) the courts in the event of a pandemic(#before 2020-03-15 21:35:09) but can make(#before 2020-03-15 21:35:09) adjustments to lessen(#after 2020-03-15 21:35:09) the flow of people in the courthouse .
Officials will re(#before March 30) the suspension decision(#before March 30) before March 29 , according to suspended .
Robert Durst is accused(#before 2020-03-15 21:35:09) of killing(#included 1982) his best friend Susan Berman to stop(#before 2020-03-15 21:35:09) his best friend Susan Berman from incriminating(#before 2020-03-15 21:35:09) Robert Durst in the 1982 disappearance(#included 1982) of Robert Durst wife , Kathleen McCormack Durst .
Robert Durst was the subject(#before 2020-03-15 21:35:09) of the HBO mini - series " The Jinx . "
Robert Durst was arrested(#included March 2015) and charged(#included March 2015) in March 2015 in the death(#included March 2015) of his best friend Susan Berman .
