Biden wins(#overlap 2020-04-19 20:29:22) Wyoming caucuses .
2020-04-19 20:29:22 +00:00 .
Biden won(#before 2020-04-19 20:29:22) 72.2 % of the vote(#overlap 2020-04-19 20:29:22) while Vermont Sen. Bernie Sanders held(#before 2020-04-19 20:29:22) 27.8 % , according to the party .
All told(#before 2020-04-19 20:29:22) , 15,428 ballots were cast(#included April 4) in Wyoming caucuses , the party reported(#before 2020-04-19 20:29:22) , which is about 38 % of the total ballots sent(#before 2020-04-19 20:29:22) out for Wyoming caucuses .
Wyoming caucuses were held(#included March 17) using(#before 2020-04-19 20:29:22) ranked choice voting(#included March 17) by mail after the in - person events scheduled(#included March 17) to take(#included March 17) place on April 4 were canceled(#included April 4) due to the outbreak(#included March 17) of the coronavirus the party originally planned(#before 2020-04-19 20:29:22) to keep(#before 2020-04-19 20:29:22) the April 4 date and allow(#included March 17) for ballot drop - offs as well as voting(#included April 4) by mail , but later shifted(#included April 4) the April 4 date to April 17 to enable more people to vote by mail as the outbreak worsened .
All voters registered(#included March 17) as Democrats in Wyoming by March 20 were automatically mailed(#included March 17) a ballot for Wyoming caucuses .
Biden has won(#included March 17) each of the six contests(#included March 17) held(#included March 17) on April 17 or later .
Vermont Sen. Bernie Sanders suspended(#included April 8) his campaign on April 4 .
Mail ballots cast in the Wyoming caucuses had to be received(#included Friday) by Friday , but 92.6 % of Mail ballots cast in the Wyoming caucuses were received(#before 2020-04-19 20:29:22) before Vermont Sen. Bernie Sanders suspended(#before 2020-04-19 20:29:22) his campaign .
Including(#included now) the results of the Wyoming contest(#included now) , Biden now holds(#included now) a nearly 400 delegate lead over Vermont Sen. Bernie Sanders , according to CNN 's estimate of Democratic delegates .
Biden has won(#before 2020-04-19 20:29:22) 1,297 delegates , Vermont Sen. Bernie Sanders 911 .
Vermont Sen. Bernie Sanders said(#before 2020-04-19 20:29:22) Vermont Sen. Bernie Sanders plans(#before 2020-04-19 20:29:22) to continue(#after 2020-04-19 20:29:22) to collect(#after 2020-04-19 20:29:22) delegates through the remainder of Wyoming caucuses .
