Senator Rand Paul tests(#before 2020-03-22 19:31:20) positive for coronavirus .
2020-03-22 19:31:20 +00:00 .
Washington ( CNN ) Senator Rand Paul has tested(#before 2020-03-22 19:31:20) positive for coronavirus , making(#before 2020-03-22 19:31:20) Senator Rand Paul the third member of Congress and the first US senator to be diagnosed(#before 2020-03-22 19:31:20) with Covid-19 .
" Senator Rand Paul has tested(#before 2020-03-22 19:31:20) positive for COVID-19 .
Senator Rand Paul is feeling fine and is in quarantine(#before 2020-03-22 19:31:20) .
Senator Rand Paul is asymptomatic and was tested(#before 2020-03-22 19:31:20) out of an abundance of caution due to Senator Rand Paul extensive travel(#before 2020-03-22 19:31:20) and events .
Senator Rand Paul was not aware of any direct contact(#before 2020-03-22 19:31:20) with any infected person , " a statement posted(#included Sunday) to the senator 's Twitter account said(#included Sunday) on Sunday .
The news comes(#before 2020-03-22 19:31:20) after two members of the US House of Representatives tested(#included earlier this month) positive for coronavirus earlier this month , ushering(#included earlier this month) in a new and more dire stage in the congressional effort to address(#after 2020-03-22 19:31:20) the rapid spread of coronavirus .
The news has sent(#before 2020-03-22 19:31:20) other lawmakers into self - quarantine as a precautionary measures(#before 2020-03-22 19:31:20) and raises(#overlap 2020-03-22 19:31:20) questions over the potential public health risks of the House and Senate continuing(#overlap 2020-03-22 19:31:20) to convene(#before 2020-03-22 19:31:20) in Washington even as the House and Senate rush(#before 2020-03-22 19:31:20) to enact(#before 2020-03-22 19:31:20) more relief measures as the coronavirus crisis(#overlap 2020-03-22 19:31:20) spreads(#overlap 2020-03-22 19:31:20) throughout the United States .
In addition , more than two dozen lawmakers have also self(#before 2020-03-22 19:31:20) quarantined or taken(#before 2020-03-22 19:31:20) other steps to isolate(#before 2020-03-22 19:31:20) more than two dozen lawmakers as a precautionary measure after either directly interacting(#before 2020-03-22 19:31:20) or potentially interacting(#before 2020-03-22 19:31:20) with an infected individual .
Here are those lawmakers who have test(#before 2020-03-22 19:31:20) positive for COVID-19 : " On Saturday evening , Congressman Diaz - Balart developed(#included Saturday evening) symptoms including(#included Saturday evening) a fever and headache .
Just a short while ago , Congressman Diaz - Balart was notified(#included March 13) that Congressman Diaz - Balart has tested(#before 2020-03-22 19:31:20) positive for COVID-19 , " Congressman Diaz - Balart office said(#included Sunday) in a news release(#before 2020-03-22 19:31:20) .
Congressman Diaz - Balart said(#before 2020-03-22 19:31:20) in a statement that Congressman Diaz - Balart is " feeling(#included Today) much better " but urged(#before 2020-03-22 19:31:20) the public to take(#before 2020-03-22 19:31:20) coronavirus " extremely seriously . "
Congressman Diaz - Balart began(#before 2020-03-22 19:31:20) self - quaranting in Washington , after voting(#included March 13) on March 13 , according to a statement .
" March 13 Congressman Diaz - Balart learned(#included Sunday) that Congressman Diaz - Balart tested(#included Today) positive , " Congressman Diaz - Balart said(#included Sunday) in a statement(#included Today) released(#before 2020-03-22 19:31:20) on Twitter .
" Congressman Diaz - Balart am still working(#before 2020-03-22 19:31:20) for Utahns and pursuing(#overlap 2020-03-22 19:31:20) efforts to get(#before 2020-03-22 19:31:20) Utahns the resources Utahns need(#overlap 2020-03-22 19:31:20) as Congressman Diaz - Balart continue(#overlap 2020-03-22 19:31:20) doing Congressman Diaz - Balart job from home until Congressman Diaz - Balart know(#before 2020-03-22 19:31:20) it is safe to end(#overlap 2020-03-22 19:31:20) Congressman Diaz - Balart self - qurantine . "
Senator Rand Paul tested(#included March 22) positive for coronavirus , according to a tweet on March 22 .
A message to the senator 's Twitter account said(#before 2020-03-22 19:31:20) that Senator Rand Paul is " feeling(#included Today) fine and is in quarantine(#before 2020-03-22 19:31:20) .
Senator Rand Paul is asymptomatic and was tested(#before 2020-03-22 19:31:20) out of an abundance of caution due to Senator Rand Paul extensive travel(#before 2020-03-22 19:31:20) and events . "
This story has been updated(#included Today) with additional developments(#included Today) .
