New York Gov. Andrew Cuomo moves(#before 2020-04-02 10:51:44) state's presidential primary .
2020-04-02 10:51:44 +00:00 .
" New York Gov. Andrew Cuomo do n't think(#before 2020-04-02 10:51:44) it 's wise to be bringing(#before 2020-04-02 10:51:44) a lot of people to one location to vote(#included Saturday) , " New York Gov. Andrew Cuomo said(#included Saturday) Saturday during a news conference .
New York Gov. Andrew Cuomo also extended(#included Saturday) the state 's tax filing deadline to July 15 .
As of Saturday morning , New York had(#included Saturday morning) at least 728 reported(#included Saturday morning) deaths(#before 2020-04-02 10:51:44) due to coronavirus and at least 52,318 reported(#included Saturday morning) cases , making(#included Saturday morning) New York the state with the most reported(#included Saturday morning) cases in the US , according to CNN Health 's tally .
the US surpassed(#included this week) Italy and China this week to become(#included this week) the country with the most coronavirus cases in the world with more than 102,963 known cases , according to CNN Health 's tally .
At least 1,590 people have died(#included Saturday) in the US .
More than a third of the US cases are in New York as officials try(#before 2020-04-02 10:51:44) to slow(#overlap 2020-04-02 10:51:44) the spread of the virus and hospitals scramble(#overlap 2020-04-02 10:51:44) to keep(#before 2020-04-02 10:51:44) up with the patients streaming(#included Saturday) in .
The rate of new cases may be slowing(#before 2020-04-02 10:51:44) in New York , but New York Gov. Andrew Cuomo has said(#before 2020-04-02 10:51:44) it may take(#before 2020-04-02 10:51:44) 21 days for the state 's to hit(#before 2020-04-02 10:51:44) the state 's peak and begin(#after 2020-04-02 10:51:44) going(#before 2020-04-02 10:51:44) down .
Meanwhile , President Donald Trump said(#before 2020-04-02 10:51:44) President Donald Trump is thinking(#before 2020-04-02 10:51:44) about a possible " short - term , two week " quarantine for " New York , probably New Jersey and certain parts of Connecticut . "
Speaking(#before 2020-04-02 10:51:44) at the White House , President Donald Trump said(#included Saturday) , " We might not have to do it , but there 's a possibility sometime today " President Donald Trump will enact(#after 2020-04-02 10:51:44) a quarantine(#before 2020-04-02 10:51:44) . "
Asked(#included Saturday) about Trump 's possible quarantine comments at Saturday 's news conference , New York Gov. Andrew Cuomo said(#included Saturday) New York Gov. Andrew Cuomo and President Donald Trump had not talked(#before 2020-04-02 10:51:44) about Trump 's possible quarantine comments at Saturday 's news conference .
New York Gov. Andrew Cuomo went(#included today) on to say(#included today) New York Gov. Andrew Cuomo did n't know(#before 2020-04-02 10:51:44) what such a quarantine would mean(#before 2020-04-02 10:51:44) .
" New York Gov. Andrew Cuomo spoke(#before 2020-04-02 10:51:44) to President Donald Trump about the ship coming(#included Saturday morning) up and the four sites .
New York Gov. Andrew Cuomo did n't speak(#before 2020-04-02 10:51:44) to President Donald Trump about any quarantine(#before 2020-04-02 10:51:44) , " New York Gov. Andrew Cuomo said(#before 2020-04-02 10:51:44) .
President Donald Trump said(#included Saturday) on the White House South Lawn that President Donald Trump had spoken(#included Saturday) with New York Gov. Andrew Cuomo Saturday , but then at Joint Base Andrews President Donald Trump said(#included Saturday) , " President Donald Trump 'll speak(#after 2020-04-02 10:51:44) to New York Gov. Andrew Cuomo about it later , " referring(#included Saturday) to a possible " short - term , two week " quarantine for " New York , probably New Jersey and certain parts of Connecticut .
The Democratic National Committee said(#before 2020-04-02 10:51:44) in a statement(#before 2020-04-02 10:51:44) that its Rules and Bylaws Committee would consider(#overlap 2020-04-02 10:51:44) how to move(#before 2020-04-02 10:51:44) forward with states like New York that have moved(#before 2020-04-02 10:51:44) primaries beyond June 9 . "
As states continue(#overlap 2020-04-02 10:51:44) to deal(#overlap 2020-04-02 10:51:44) with the unknown of COVID-19 , it is critical that we ensure(#overlap 2020-04-02 10:51:44) the safety and well - being of all Americans , as well as protect(#overlap 2020-04-02 10:51:44) and expand(#overlap 2020-04-02 10:51:44) every American 's right to vote(#before 2020-04-02 10:51:44) .
That is why we encourage(#overlap 2020-04-02 10:51:44) all remaining states to implement(#before 2020-04-02 10:51:44) critical tools like vote(#before 2020-04-02 10:51:44) by mail and other critical reforms(#included June 9th) to make(#overlap 2020-04-02 10:51:44) it easier to vote(#before 2020-04-02 10:51:44) , " said(#before 2020-04-02 10:51:44) DNC communications director Xochitl Hinojosa in a statement(#before 2020-04-02 10:51:44) .
" we will continue(#after 2020-04-02 10:51:44) to monitor(#after 2020-04-02 10:51:44) the situation and work(#after 2020-04-02 10:51:44) with state parties around state parties delegate selection plans , and if states move(#included June 9th) beyond the June 9th window stated(#included June 9th) in we rules , its Rules and Bylaws Committee will meet(#after 2020-04-02 10:51:44) to discuss(#after 2020-04-02 10:51:44) and determine(#after 2020-04-02 10:51:44) next steps . "
This story has been updated(#included June 9th) with additional developments(#included June 9th) .
