Cuomo says(#before 2020-05-23 19:47:06) New York followed(#before 2020-05-23 19:47:06) federal guidelines when sending(#before 2020-05-23 19:47:06) coronavirus patients to nursing homes .
2020-05-23 19:47:06 +00:00 .
Cuomo office deflected(#before 2020-05-23 19:47:06) questions about a report from The Associated Press that New York sent(#before 2020-05-23 19:47:06) more than 4,500 patients recovering from coronavirus to nursing homes by saying(#before 2020-05-23 19:47:06) more than 4,500 patients recovering from coronavirus followed(#before 2020-05-23 19:47:06) guidance(#before 2020-05-23 19:47:06) from federal agencies .
" Cuomo just want(#before 2020-05-23 19:47:06) to reiterate(#before 2020-05-23 19:47:06) once again that the policy that the Department of Health put(#before 2020-05-23 19:47:06) out was in line directly with the March 13 directive(#included March 13) put(#before 2020-05-23 19:47:06) out by ( Centers for Disease Control and Prevention ) and ( Centers for Medicare and Medicaid Services ) that read(#before 2020-05-23 19:47:06) , and Cuomo quote(#before 2020-05-23 19:47:06) , ' Nursing homes should admit any individuals from hospitals where Covid is present , ' " said Cuomo to the Governor Melissa DeRosa on Saturday during a briefing .
" Not could , should ... that is President ( Donald )
Trump 's CMS and CDC . "
Cuomo said(#before 2020-05-23 19:47:06) later in a briefing that Cuomo was trying(#before 2020-05-23 19:47:06) to depoliticize(#before 2020-05-23 19:47:06) the issue by saying(#before 2020-05-23 19:47:06) , " New York followed(#before 2020-05-23 19:47:06) the Department of Health guidance(#before 2020-05-23 19:47:06) , so that de(#before 2020-05-23 19:47:06) it .
What New York did was follow(#before 2020-05-23 19:47:06) what the Republican administration said(#before 2020-05-23 19:47:06) to do .
" So do n't criticize(#before 2020-05-23 19:47:06) New York for following(#before 2020-05-23 19:47:06) the President 's policy . "
Centers for Medicare and Medicaid Services issued(#included March 13) a memorandum on March 13 stating(#included March 13) , in part , " Nursing homes should admit(#after 2020-05-23 19:47:06) any individuals that Nursing homes would normally admit(#before 2020-05-23 19:47:06) to Nursing homes facility , including(#before 2020-05-23 19:47:06) individuals from hospitals where a case of COVID-19 was / is present . "
the Department of Health issued(#included Friday) a statement(#included Friday) Friday saying(#included Friday) the Department of Health was still compiling(#before 2020-05-23 19:47:06) the Department of Health data and followed(#included Friday) the guidelines from Trump 's CMS about nursing homes admitting(#included March 13) people who had(#before 2020-05-23 19:47:06) Covid-19 .
A March 25 order by the Department of Health mandated(#included March 22) that nursing homes must not deny(#overlap 2020-05-23 19:47:06) readmission(#before 2020-05-23 19:47:06) or admission to people " solely based(#before 2020-05-23 19:47:06) on a confirmed(#before 2020-05-23 19:47:06) or suspected(#before 2020-05-23 19:47:06) diagnosis of COVID-19 .
" Cuomo announced(#included May 10) a new policy on May 10 , saying(#included May 10) a hospital can not discharge(#before 2020-05-23 19:47:06) a person who is Covid positive to a nursing home .
As of March 22 , at least 5,700 in New York nursing homes were confirmed(#included March 22) or presumed(#overlap 2020-05-23 19:47:06) dead due to Covid , according to data from the state 's health department .
data from the state 's health department does not break(#before 2020-05-23 19:47:06) out the number of coronavirus patients who entered(#before 2020-05-23 19:47:06) nursing homes following(#before 2020-05-23 19:47:06) Cuomo order .
As of Saturday afternoon , New York had(#included March 22) at least 358,154 positive coronavirus cases and at least 28,853 deaths(#included March 22) , according to data from the Johns Hopkins University Center for Systems Science and Engineering
