Amid COVID-19 outbreak,(#before 2020-03-12 21:24:11) NBA star Rudy Gobert faces(#overlap 2020-03-12 21:24:11) backlash(#overlap 2020-03-12 21:24:11) for prank(#before 2020-03-12 21:24:11) .
2020-03-12 21:24:11 +00:00 .
As NBA star Rudy Gobert was leaving(#included March 9) a media event on March 9 All - Star center Rudy Gobert of the Utah Jazz touched(#included March 9) every microphone and recorder in front of NBA star Rudy Gobert in jest .
" NBA star Rudy Gobert have gone(#before 2020-03-12 21:24:11) through so many emotions since learning of NBA star Rudy Gobert diagnosis(#before 2020-03-12 21:24:11) ... mostly fear(#before 2020-03-12 21:24:11) , anxiety , and embarrassment(#before 2020-03-12 21:24:11) , " wrote(#before 2020-03-12 21:24:11) NBA star Rudy Gobert .
" The first and most important thing is NBA star Rudy Gobert would like(#Depend-on 2020-03-12 21:24:11) to publicly apologize(#before 2020-03-12 21:24:11) to the people that NBA star Rudy Gobert may have endangered(#before 2020-03-12 21:24:11) .
At the time , NBA star Rudy Gobert had(#before 2020-03-12 21:24:11) no idea NBA star Rudy Gobert was even infected(#before 2020-03-12 21:24:11) .
NBA star Rudy Gobert was careless(#before 2020-03-12 21:24:11) and make(#overlap 2020-03-12 21:24:11) no excuse . "
NBA star Rudy Gobert touched(#before 2020-03-12 21:24:11) the microphones and recorders of the media after NBA star Rudy Gobert March 9 press conference(#included March 9) -- two days before NBA star Rudy Gobert tested(#before 2020-03-12 21:24:11) positive for coronavirus .
One member of the media who was present when Gobert made the joke later tweeted(#included March 9) that One member of the media who was present when Gobert made the joke thought(#before 2020-03-12 21:24:11) the joke was " a measure of support for the media . "
Andy Larsen of the Salt Lake Tribune tweeted(#included March 9) : " On the Rudy Gobert microphone incident : at the time , Andy Larsen of the Salt Lake Tribune actually took(#included March 9) the Rudy Gobert microphone incident as a measure of support for the media .
" the Salt Lake Tribune were being told(#before 2020-03-12 21:24:11) to keep(#before 2020-03-12 21:24:11) 6 - 8 feet away from the media on the assumption that the Salt Lake Tribune might infect(#before 2020-03-12 21:24:11) a player .
Andy Larsen of the Salt Lake Tribune thought(#before 2020-03-12 21:24:11) it was NBA star Rudy Gobert thumbing(#included this week) his nose at the separation between us .
" the separation between us was obviously reckless , but heck , nearly everyone Andy Larsen of the Salt Lake Tribune know(#before 2020-03-12 21:24:11) has made(#included this week) a coronavirus distance joke at some point this week .
"
Before Wednesday 's Jazz game , the Salt Lake Tribune announced(#before Wednesday) that NBA star Rudy Gobert would not play(#before 2020-03-12 21:24:11) in Wednesday 's Jazz game because of an illness .
As Wednesday 's Jazz game was about to get(#included March 9) underway , the Salt Lake Tribune received(#included this week) test(#before 2020-03-12 21:24:11) results that a player tested(#before 2020-03-12 21:24:11) positive for coronavirus and Wednesday 's Jazz game was canceled(#before 2020-03-12 21:24:11) .
Following tested , NBA suspended(#included this week) the regular season until further notice(#before 2020-03-12 21:24:11) .
On the Rudy Gobert microphone incident : at the time , Andy Larsen of the Salt Lake Tribune actually took(#included this week) the Rudy Gobert microphone incident as a measure of support for the media .
the Salt Lake Tribune were being told(#before 2020-03-12 21:24:11) to keep(#before 2020-03-12 21:24:11) 6 - 8 feet away from the media on the assumption that the Salt Lake Tribune might infect(#before 2020-03-12 21:24:11) a player .
Andy Larsen of the Salt Lake Tribune thought(#before 2020-03-12 21:24:11) it was NBA star Rudy Gobert thumbing(#included this week) his nose at the separation between us .
— Andy Larsen ( @andyblarsen ) March 12 , 2020
the Utah Jazz later released(#before 2020-03-12 21:24:11) a statement saying(#before 2020-03-12 21:24:11) : " A preliminary positive result came(#before 2020-03-12 21:24:11) back right before tip(#included this week) - off of the Utah Jazz - Oklahoma City game . "
Subsequently , A preliminary positive result was correctly made(#before 2020-03-12 21:24:11) by NBA to postpone(#before 2020-03-12 21:24:11) the Utah Jazz - Oklahoma City game .
" When it was determined(#before 2020-03-12 21:24:11) that the individual would be tested(#before 2020-03-12 21:24:11) , the Utah Jazz immediately informed(#before 2020-03-12 21:24:11) the league office .
" The health and safety of the Utah Jazz players , the Utah Jazz organization , those throughout our league , and all those potentially impacted(#before 2020-03-12 21:24:11) by this situation are paramount in the Utah Jazz discussions(#overlap 2020-03-12 21:24:11) .
" the Utah Jazz are working(#overlap 2020-03-12 21:24:11) closely with the CDC , Oklahoma City and the Utah Jazz state officials and NBA to determine(#overlap 2020-03-12 21:24:11) how to best move(#after 2020-03-12 21:24:11) forward as the Utah Jazz gather(#after 2020-03-12 21:24:11) more information . "
the individual is currently in the care of health officials in Oklahoma City .
"
In coordination with the NBA and state officials , the Utah Jazz will provide(#after 2020-03-12 21:24:11) updates at the appropriate time . "
Evan Fournier , a Guard with the Orlando Magic and a friend of Gobert tweeted(#before 2020-03-12 21:24:11) out that Evan Fournier , a Guard with the Orlando Magic and a friend of Gobert has been in touch with the the Utah Jazz star . "
Evan Fournier , a Guard with the Orlando Magic and a friend of Gobert is doing good man .
Lets not panick ( sic ) everyone .
Love(#before 2020-03-12 21:24:11) you all . "
Meanwhile Utah Jazz player Donovan Mitchell has acknowledged(#before 2020-03-12 21:24:11) admitted(#before 2020-03-12 21:24:11) that Utah Jazz player Donovan Mitchell tested(#before 2020-03-12 21:24:11) positive for coronavirus .
Utah Jazz player Donovan Mitchell posted(#before 2020-03-12 21:24:11) the news on Utah Jazz player Donovan Mitchell Instagram account .
" the Utah Jazz are all learning(#overlap 2020-03-12 21:24:11) more about the seriousness of this situation and hopefully people can continue(#after 2020-03-12 21:24:11) to educate(#before 2020-03-12 21:24:11) people and realize(#before 2020-03-12 21:24:11) that people need(#before 2020-03-12 21:24:11) to behave responsibly both for people own health and for the well being of those around people , " wrote(#before 2020-03-12 21:24:11) Utah Jazz player Donovan Mitchell .
