SEC will allow(#included June) athletes back to campus in June .
2020-05-22 22:44:09 +00:00 .
Players in all sports can return(#before 2020-05-22 22:44:09) , SEC said(#before 2020-05-22 22:44:09) , after earlier saying(#before 2020-05-22 22:44:09) athletes in two major revenue sports , football and men 's and women 's basketball , could come(#before 2020-05-22 22:44:09) back .
It follows(#overlap 2020-05-22 22:44:09) an NCAA announcement that allows student - athletes to use school facilities for player - organized activities beginning June 1 .
" Based(#included today) on this decision(#included today) today by NCAA and today earlier announcement(#included today) by SEC , voluntary in - person activities may resume(#included June) on SEC campuses , at the discretion of each university , beginning(#included PRESENT_REF) June 8 for ALL sports , " SEC , tweeted(#included today) .
Earlier SEC Commissioner Greg Sankey , in a news release announcing the football and basketball stipulation , said(#before 2020-05-22 22:44:09) : " At this time , SEC are preparing(#included PRESENT_REF) to begin(#included June) the fall sports season as currently scheduled(#included June) , and begin is an important initial step in begin , " Earlier SEC Commissioner Greg Sankey said .
SEC Commissioner Greg Sankey told(#before 2020-05-22 22:44:09) CNN 's Brianna Keilar that right now , with the fall sports season not scheduled(#included June) to start(#included June) until late August , time is an asset .
" SEC want(#overlap 2020-05-22 22:44:09) to use(#after 2020-05-22 22:44:09) that wisely .
Every day a little bit of that asset slips(#before 2020-05-22 22:44:09) away , " SEC Commissioner Greg Sankey said(#before 2020-05-22 22:44:09) , before an NCAA announcement that allows student - athletes to use school facilities for player - organized activities beginning June 1 . "
And SEC hope is SEC could return(#after 2020-05-22 22:44:09) to this activity in a healthy way . "
Pac-12 Commissioner Larry Scott said(#before 2020-05-22 22:44:09) his conference is making(#before 2020-05-22 22:44:09) similar evaluations with medical advisers .
Pac-12 Commissioner Larry Scott said(#before 2020-05-22 22:44:09) there are three states in Pac-12 that have allowed(#before 2020-05-22 22:44:09) gyms to open(#before 2020-05-22 22:44:09) .
But Pac-12 Commissioner Larry Scott feels(#overlap 2020-05-22 22:44:09) athletes would be in a safer and healthier environment if athletes had(#before 2020-05-22 22:44:09) access to facilities and supervision(#before 2020-05-22 22:44:09) on campus .
Right now , Pac-12 is not allowing(#before 2020-05-22 22:44:09) anyone to work(#before 2020-05-22 22:44:09) out at schools , with the order ending(#included June 8) May 31 .
Opinion : Sports ca n't exist(#overlap 2020-05-22 22:44:09) without fans in the seats Both commissioners referred(#included today) to his conference actions as small steps .
The SEC guidance says(#before 2020-05-22 22:44:09) teams will be allowed(#after 2020-05-22 22:44:09) to participate(#after 2020-05-22 22:44:09) under strict supervision(#after 2020-05-22 22:44:09) in voluntary activities as teams prepare(#overlap 2020-05-22 22:44:09) to adapt(#after 2020-05-22 22:44:09) to full training activity needed(#included Right now) for teams fall sport seasons .
" The safe and healthy return(#before 2020-05-22 22:44:09) of SEC student - athletes , coaches , administrators and SEC greater university communities have been and will continue(#before 2020-05-22 22:44:09) to serve(#after 2020-05-22 22:44:09) as SEC guiding principle as SEC navigate(#overlap 2020-05-22 22:44:09) this complex and constantly evolving(#overlap 2020-05-22 22:44:09) situation , " SEC Commissioner Greg Sankey said(#included Right now) in a news release announcing the football and basketball stipulation , .
NCAA said(#included 2020-W14) NCAA Division I Council decided(#included 2020-W14) this week that all athletes can take(#included June 1) part in voluntary activities beginning(#included June 1) June 1 .
" The return(#before 2020-05-22 22:44:09) of voluntary activity ... shows(#overlap 2020-05-22 22:44:09) sensitivity to local , state and regional differences in how Division I campuses are reopening(#after 2020-05-22 22:44:09) , " said(#before 2020-05-22 22:44:09) council Chair M. Grace Calhoun , who is also the athletics director at the University of Pennsylvania .
California , New York and Texas governors say(#before 2020-05-22 22:44:09) professional sports in California , New York and Texas governors states must plan(#before 2020-05-22 22:44:09) on reopening(#before 2020-05-22 22:44:09) without fans Organized practices and other required physical activities remain(#before July 31) prohibited(#before July 31) by NCAA until May 31 .
Coaches at Football Bowl Subdivision schools can not have(#overlap 2020-05-22 22:44:09) or work(#before 2020-05-22 22:44:09) at summer football camps .
Coaches at Football Bowl Subdivision can not work(#Depend-on 2020-05-22 22:44:09) at camps through June 30 .
Pac-12 Commissioner Larry Scott told(#before 2020-05-22 22:44:09) CNN 's that if there is progress in the coronavirus numbers , football practice might be able to start(#included late July) in late July .
Some teams will play(#after 2020-05-22 22:44:09) in empty stadiums and some might not , Pac-12 Commissioner Larry Scott said(#before 2020-05-22 22:44:09) .
" Early steps are to safely get(#before 2020-05-22 22:44:09) student - athletes back to campus , to start(#after 2020-05-22 22:44:09) the competition , and Pac-12 Commissioner Larry Scott think(#included June 1) it is going(#after 2020-05-22 22:44:09) to be some time until we see(#included June) full stadia and arenas again , " Pac-12 Commissioner Larry Scott said(#before 2020-05-22 22:44:09) .
