Spanish prime minister fails(#before 2020-05-09 18:57:24) to prove(#before 2020-05-09 18:57:24) existence of international coronavirus testing rankings he cited .
2020-05-09 18:57:24 +00:00 .
In a nationally - televised press conference on Saturday , Spanish Prime Minister Pedro Sánchez was asked(#included 2020-04-04) by CNN about the existence of a Johns Hopkins University ranking on Covid-19 testing that Spanish Prime Minister Pedro Sánchez had boasted(#before 2020-05-09 18:57:24) about .
In a previous press conference(#included April 28) on April 28 , Spanish Prime Minister Pedro Sánchez said(#included April 28) international coronavirus testing rankings he cited showed(#included April 28) Spain was fifth in the world in testing rates .
But , international coronavirus testing rankings he cited appear not to exist(#before 2020-05-09 18:57:24) .
CNN informed(#included 2020-04-04) Spanish Prime Minister Pedro Sánchez during a nationally - televised press conference on Saturday that Johns Hopkins University was unable to locate(#before 2020-05-09 18:57:24) such rankings and that the Health Ministry had n't responded(#before 2020-05-09 18:57:24) .
Asked(#before 2020-05-09 18:57:24) if Spanish Prime Minister Pedro Sánchez office could point(#before 2020-05-09 18:57:24) to such rankings , Spanish Prime Minister Pedro Sánchez said(#included 2020-04-04) only that “ The numbers are there . ”
Spanish Prime Minister Pedro Sánchez then went(#included 2020-04-04) on to read(#before 2020-05-09 18:57:24) out the government ’s latest testing data .
When CNN first asked(#included April 28) Spanish Prime Minister Pedro Sánchez about testing(#included April 28) rates on April 28 , Spanish prime minister also cited(#included April 28) contested(#before 2020-05-09 18:57:24) Organization for Economic Cooperation and Development ( OECD ) data showing(#before 2020-05-09 18:57:24) Spain was 8th in the world for testing(#before 2020-05-09 18:57:24) rates .
But even before Spanish Prime Minister Pedro Sánchez answered(#included 2020-04-04) asked , Organization for Economic Cooperation and Development ( OECD had issued(#before 2020-05-09 18:57:24) a statement correcting(#before 2020-05-09 18:57:24) the government ’s latest testing data , after acknowledging(#before 2020-05-09 18:57:24) Organization for Economic Cooperation and Development ( OECD had mistakenly included(#before 2020-05-09 18:57:24) Spain ’s antibody testing(#before 2020-05-09 18:57:24) rates in the overall numbers , which skewed(#before 2020-05-09 18:57:24) Organization for Economic Cooperation and Development ( OECD position .
The updated(#included right now) Organization for Economic Cooperation and Development ( OECD chart at the time showed(#included 2020-04-04) Spain had(#included 2020-04-04) the 17th - highest testing(#before 2020-05-09 18:57:24) rate , not the 8th , for Covid-19 .
Some more context : In April , CNN followed(#included April) up with Johns Hopkins University to verify(#included April) international coronavirus testing rankings he cited , but a spokesperson said(#included 2020-04-04) , “ CNN were n’t able to immediately locate(#before 2020-05-09 18:57:24) such a report . ”
When CNN asked(#before 2020-05-09 18:57:24) if Johns Hopkins University was tracking(#before 2020-05-09 18:57:24) testing(#before 2020-05-09 18:57:24) data outside the US , a spokesperson said(#included 2020-04-04) , “ CNN have(#included right now) elaborate US testing(#before 2020-05-09 18:57:24) tracking(#included right now) efforts , including(#included right now) state comparisons(#included right now) , right now . ”
On Johns Hopkins University coronavirus website , Johns Hopkins University maps(#overlap 2020-05-09 18:57:24) Covid-19 infections and deaths(#before 2020-05-09 18:57:24) around the world and appears to only be tracking(#overlap 2020-05-09 18:57:24) testing(#before 2020-05-09 18:57:24) rates in the US .
In April , CNN also asked(#included 2020-04-04) the Health Ministry to send(#included April) a link or proof that international coronavirus testing rankings he cited existed(#before 2020-05-09 18:57:24) .
the Health Ministry did not reply(#included 2020-04-04) .
Spanish prime minister and Spanish prime minister government have been accused(#before 2020-05-09 18:57:24) by opposition parties and criticized(#before 2020-05-09 18:57:24) by some of the US ’s leading(#overlap 2020-05-09 18:57:24) media of manipulating(#before 2020-05-09 18:57:24) Spain ’s test ranking figures .
On Saturday , Spanish Prime Minister Pedro Sánchez said(#included 2020-04-04) that as of May 7 , Spain had completed(#included right now) 1,625,211 PCR tests(#included right now) , and 842,550 antibody tests(#included right now) .
“ Spain are one of the countries doing the most testing(#before 2020-05-09 18:57:24) , ” Spanish Prime Minister Pedro Sánchez said(#before 2020-05-09 18:57:24) .
