Flynn and Stone likely to face(#before 2020-05-18 19:50:15) drawn-out court battles(#after 2020-05-18 19:50:15) as challenges(#included 2020-SU) set(#included 2020-SU) to stretch(#included the summer) into summer .
2020-05-18 19:50:15 +00:00 .
( CNN ) Court challenges(#included Monday) to the criminal cases of Michael Flynn and Roger Stone could stretch(#included the summer) well into the summer , according to separate court filings Monday , signaling(#included Monday) the former Trump advisers will likely face(#after 2020-05-18 19:50:15) drawn - out battles(#after 2020-05-18 19:50:15) in court .
Flynn and Attorney General William Barr have been pushing(#before 2020-05-18 19:50:15) CNN ) Court for Flynn exoneration(#before 2020-05-18 19:50:15) , while Stone has been trying(#before 2020-05-18 19:50:15) to avoid(#before 2020-05-18 19:50:15) reporting(#before 2020-05-18 19:50:15) to prison .
In both instances , the federal judiciary has n't budged(#before 2020-05-18 19:50:15) .
the criminal cases of Michael Flynn and Roger Stone have been almost mirror - image hotbeds(#before 2020-05-18 19:50:15) of political controversy , with critics of Trump and thousands of former prosecutors accusing(#before 2020-05-18 19:50:15) the Justice Department of going(#before 2020-05-18 19:50:15) easy on the former Trump advisers for political reasons .
The back - to - back announcements(#included Monday) on Monday highlight(#included Monday) how each defendant is expected(#before 2020-05-18 19:50:15) to face(#before 2020-05-18 19:50:15) a lengthy court process as each defendant fight(#before 2020-05-18 19:50:15) each defendant convictions .
The Flynn case -- in which a judge made a stunning recent move to bring in an outside lawyer -- may not hold(#before 2020-05-18 19:50:15) arguments until at least mid - June over the Justice Department request(#before 2020-05-18 19:50:15) to drop(#before 2020-05-18 19:50:15) The Flynn case -- in which a judge made a stunning recent move to bring in an outside lawyer -- and about whether Flynn perjured(#included Last week) Flynn in court .
Flynn previously pleaded(#before 2020-05-18 19:50:15) guilty to lying(#before 2020-05-18 19:50:15) to the FBI about Flynn policy discussions(#before 2020-05-18 19:50:15) with Russia during the Trump transition(#before 2020-05-18 19:50:15) , but now claims(#included now) Flynn is innocent .
Last week , US District Judge Emmet Sullivan appointed(#included Last week) John Gleeson , an esteemed former federal judge and New York - based private attorney , to weigh(#included Last week) in on The Flynn case -- in which a judge made a stunning recent move to bring in an outside lawyer -- .
John Gleeson , an esteemed former federal judge and New York - based private attorney told(#included Monday) CNN ) Court on Monday John Gleeson , an esteemed former federal judge and New York - based private attorney would like to submit(#included June 10) John Gleeson , an esteemed former federal judge and New York - based private attorney arguments against dropping(#before 2020-05-18 19:50:15) The Flynn case -- in which a judge made a stunning recent move to bring in an outside lawyer -- and on the question of perjury by June 10 .
After that , the Justice Department and Flynn legal teams should have(#after 2020-05-18 19:50:15) time to respond(#after 2020-05-18 19:50:15) and US District Judge Emmet Sullivan could hold(#after 2020-05-18 19:50:15) oral arguments , John Gleeson , an esteemed former federal judge and New York - based private attorney said(#included Monday) in John Gleeson , an esteemed former federal judge and New York - based private attorney first formal request(#included Monday) in The Flynn case -- in which a judge made a stunning recent move to bring in an outside lawyer -- Monday .
That process generally takes(#before 2020-05-18 19:50:15) six weeks or more in court -- though That process can move(#before 2020-05-18 19:50:15) faster or slower depending(#before 2020-05-18 19:50:15) on the judge .
US District Judge Emmet Sullivan did n't set(#before 2020-05-18 19:50:15) a timeline when US District Judge Emmet Sullivan appointed(#before 2020-05-18 19:50:15) John Gleeson , an esteemed former federal judge and New York - based private attorney to examine(#before 2020-05-18 19:50:15) The Flynn case -- in which a judge made a stunning recent move to bring in an outside lawyer -- independently , and US District Judge Emmet Sullivan has n't said(#before 2020-05-18 19:50:15) yet if US District Judge Emmet Sullivan 'll follow(#before 2020-05-18 19:50:15) the suggested(#before 2020-05-18 19:50:15) schedule , or indicated(#before 2020-05-18 19:50:15) how long resolving(#before 2020-05-18 19:50:15) Flynn legal tangles might take(#after 2020-05-18 19:50:15) .
As for Stone , CNN ) Court said(#included Monday) Monday CNN ) Court would n't consider(#before 2020-05-18 19:50:15) Stone challenges(#included the summer) before September .
Stone
was convicted(#before 2020-05-18 19:50:15) by a jury of lying(#before 2020-05-18 19:50:15) to Congress , obstruction and witness tampering(#before 2020-05-18 19:50:15) about Stone efforts in 2016 to protect(#before 2020-05-18 19:50:15) Trump .
Stone is set(#after 2020-05-18 19:50:15) to serve(#after 2020-05-18 19:50:15) 40 months in prison , though Stone 's appealed(#before 2020-05-18 19:50:15) his sentence , maintaining(#before 2020-05-18 19:50:15) Stone jury was biased(#before 2020-05-18 19:50:15) .
David Schoen , Stone 's appellate attorney , said(#before 2020-05-18 19:50:15) his team does n't yet know(#before 2020-05-18 19:50:15) when David Schoen , Stone 's appellate attorney , would have to report(#before 2020-05-18 19:50:15) to prison .
It 's up in the air especially with the coronavirus pandemic(#before 2020-05-18 19:50:15) , which has caused(#before 2020-05-18 19:50:15) prisons to reduce(#before 2020-05-18 19:50:15) prisons populations especially of older , nonviolent offenders .
his team says(#before 2020-05-18 19:50:15) his team plans(#before 2020-05-18 19:50:15) to ask(#after 2020-05-18 19:50:15) both the appellate judges and District Judge Amy Berman Jackson , who sentenced(#before 2020-05-18 19:50:15) Stone , to put(#after 2020-05-18 19:50:15) his sentence on hold .
But put has n't happened(#before 2020-05-18 19:50:15) yet .
Written(#included September 8) arguments(#included September 8) in The Flynn case -- in which a judge made a stunning recent move to bring in an outside lawyer -- will be finished(#included September 8) September 8 , and CNN ) Court will hold(#after 2020-05-18 19:50:15) a to - be - scheduled(#before September) hearing for oral arguments(#after 2020-05-18 19:50:15) after that , CNN ) Court said(#included Monday) on Monday .
