Disney announces(#included next week) its Shanghai park will begin(#included next week) phased reopening(#included next week) next week .
2020-05-05 22:15:22 +00:00 .
New York ( CNN ) Disney said(#before 2020-05-05 22:15:22) New York ( CNN ) Disney will begin(#included next week) a phased reopening of its Shanghai theme park next week , begin .
New York ( CNN ) Disney is slated(#included next week) to reopen(#included 2019-05-11) under " enhanced(#included next week) safety measures(#included next week) " for the first time in more than three months on May 11 .
Shanghai was the first Disney park to close(#included 2019-05-11) at the start of the Covid-19 pandemic , and Shanghai gates have been shuttered(#after January 24) since January 24 .
a phased reopening of its Shanghai theme park next week will make(#included next week) Shanghai the first Disney park to admit(#included next week) guests since March 15All of Disney 12 parks in North America , Asia and Europe have been closed(#after January 24) for more than a month .
Disney will begin(#included next week) a phased reopening(#included next week) of its Shanghai park on May 11 , Disney said(#included Tuesday) Tuesday .
" Disney know(#before 2020-05-05 22:15:22) how much our guests have been looking(#before 2020-05-05 22:15:22) forward to returning(#included next week) to Shanghai , and Disney cast is excited(#overlap 2020-05-05 22:15:22) to begin(#before 2020-05-05 22:15:22) welcoming(#included next week) our guests back , " Bob Chapek , CEO of Disney , said(#before 2020-05-05 22:15:22) in a press release . "
As its Shanghai park reopens(#included 2019-05-11) with significantly enhanced(#before 2020-05-05 22:15:22) health and safety measures(#before 2020-05-05 22:15:22) , our guests will find(#after 2020-05-05 22:15:22) Shanghai as magical and memorable as ever . "
Additional safety measures(#before 2020-05-05 22:15:22) will include(#after 2020-05-05 22:15:22) limiting(#after 2020-05-05 22:15:22) attendance with an advanced registration(#included 2019-05-11) and entry system . "
Guests are required to purchase admission tickets valid on a selected(#before 2020-05-05 22:15:22) date only and Annual Pass holders must make(#before 2020-05-05 22:15:22) a reservation prior to arrival(#overlap 2020-05-05 22:15:22) , " Disney said(#before 2020-05-05 22:15:22) .
More than 11 million people visited(#included 2018) its Shanghai park in 2018 , according to an Crowd sizes will also be controlled(#after 2020-05-05 22:15:22) at restaurants , rides and other facilities .
visited includes(#included 2018) focusing(#included 2018) on rides that " will be loaded(#after 2020-05-05 22:15:22) to promote(#after 2020-05-05 22:15:22) social distancing , " according to Disney .
More than 11 million people visited(#included 2018) its Shanghai park in 2018 , according to an estimate by AECOM Increased sanitation(#overlap 2020-05-05 22:15:22) and disinfection(#included 2018) measures will also be implemented(#after 2020-05-05 22:15:22) , and the staff will abide(#after 2020-05-05 22:15:22) by government health and prevention(#overlap 2020-05-05 22:15:22) procedures(#before 2020-05-05 22:15:22) .
Additionally , cast(#before 2020-05-05 22:15:22) members will receive(#after 2020-05-05 22:15:22) training on " procedures(#before 2020-05-05 22:15:22) with an emphasis on contactless guest interaction , " the press release(#before 2020-05-05 22:15:22) states , which includes(#included Tuesday) cleaning(#included 2019-05-11) and social distancing .
Cast members will also receive(#after 2020-05-05 22:15:22) personal protective equipment like masks .
Disney generated(#included fiscal 2019) more than $ 26 billion in sales(#included fiscal 2019) at its Parks , Experiences and Products division in fiscal 2019 , representing(#included fiscal 2019) 37 % of Disney overall revenue .
But in Tuesday earnings(#included Tuesday) report , Disney revealed(#included Tuesday) its Parks , Experiences and Products division was hit(#included Tuesday) particularly hard by the Covid-19 pandemic .
its Parks , Experiences and Products division saw(#included next week) a 58 % drop in operating(#included next week) income compared(#included next week) with last year .
