Coronavirus Update: New York City Loses(#before 2020-04-14 21:44:23) 50 Educators In COVID-19 Outbreak .
2020-04-14 21:44:23 +00:00 .
NEW YORK ( CBSNewYork ) – New York City ’s Department of Education reports(#overlap 2020-04-14 21:44:23) 50 employees have died(#before 2020-04-14 21:44:23) of COVID-19 related illness since the outbreak began(#before 2020-04-14 21:44:23) .
According to coronavirus tracking from March 16 to April 10 , officials say(#before 2020-04-14 21:44:23) the toll includes(#included March 16) 21 teachers and 22 classroom aides across all five boroughs .
The United Federation of Teachers union is posting(#overlap 2020-04-14 21:44:23) memorial messages on The United Federation of Teachers union website about educators lost(#before 2020-04-14 21:44:23) during the outbreak .
CBS2 ’s Scott Rapoport shares(#before 2020-04-14 21:44:23) two such people in remembrance .
Sharon Kaufman To those who knew(#before 2020-04-14 21:44:23) Sharon Kaufman , 63 - year - old Sharon Kaufman was a giver – a selfless , beautiful soul who always thought(#before 2020-04-14 21:44:23) of others .
Sharon Kaufman was a special ed teacher at PS 31 on Staten Island where that generosity of spirit was well known(#before 2020-04-14 21:44:23) .
Her family says(#before 2020-04-14 21:44:23) Sharon Kaufman would often buy(#before 2020-04-14 21:44:23) the kids notebooks and pencils with Sharon Kaufman own money to make(#before 2020-04-14 21:44:23) sure everyone had(#before 2020-04-14 21:44:23) what everyone needed(#before 2020-04-14 21:44:23) .
Sharon Kaufman was married(#before 2020-04-14 21:44:23) to Sharon Kaufman longtime sweetheart Lenny Kaufman .
two such people met(#included March 16) as teenagers on Ocean Avenue in Brooklyn and were together ever since .
two such people moved(#before 2020-04-14 21:44:23) to Staten Island and had(#before 2020-04-14 21:44:23) a beautiful daughter , Lauren , who says since her mom was a little kid she loved to dance – especially disco .
When Sharon Kaufman heard(#before 2020-04-14 21:44:23) the beat , “ Sharon Kaufman would shake(#included March 16) the beat . ”
Sharon Kaufman got(#included March 15) sick and was hospitalized(#included March 15) on March 15 .
A few days later Sharon Kaufman was diagnosed(#included April 6) with coronavirus , and Sharon Kaufman died(#included April 6) on April 6 .
David Behrhom
Sharon Kaufman
David Behrbom was optimistic , generous and loyal .
“ Mr. B , ” as David Behrbom was known(#before 2020-04-14 21:44:23) , was one of the coolest teachers at PS 55 in the Bronx where David Behrbom taught(#before 2020-04-14 21:44:23) physical education .
The joy of David Behrbom life was Her family , her mom and David Behrbom kids Alex and Eliana .
David Behrbom was a life - long Yankees fan who worshiped(#before 2020-04-14 21:44:23) Reggie Jackson and a huge lover of old - school hip hop , especially Run DMC and Public Enemy .
In mid - March , David Behrbom was diagnosed(#included mid - March) with a treatable form of leukemia and started(#included mid - March) chemotherapy .
Then came(#before 2020-04-14 21:44:23) coronavirus .
David Behrbom was hospitalized(#included late - March) in late - March .
Her family says(#before 2020-04-14 21:44:23) David Behrbom was awaiting(#before 2020-04-14 21:44:23) a chance to undergo(#before 2020-04-14 21:44:23) convalescent plasma therapy to replenish(#before 2020-04-14 21:44:23) David Behrbom immune system .
David Behrbom died(#included April 5) on April 6 .
More Remembrances Anyone who knows(#before 2020-04-14 21:44:23) of a teacher , aide or other educators who should be included(#after 2020-04-14 21:44:23) on the UFT Honors website can email(#overlap 2020-04-14 21:44:23) cmetz@uft.org and send(#overlap 2020-04-14 21:44:23) photos of remembered(#before 2020-04-14 21:44:23) members to uftphotos@gmail.com .
