AT&T CEO Randall Stephenson is retiring.(#before 2020-04-24 19:00:43) COO John Stankey will succeed(#after 2020-04-24 19:00:43) AT&T CEO Randall Stephenson .
2020-04-24 19:00:43 +00:00 .
New York ( CNN Business )
AT&T CEO Randall Stephenson , is stepping(#before 2020-04-24 19:00:43) down .
AT&T CEO Randall Stephenson will be succeeded(#after 2020-04-24 19:00:43) by AT&T Chief Operating Officer John Stankey , who will take(#included July 1) over the role on July 1 .
AT&T CEO Randall Stephenson has served(#before 2020-04-24 19:00:43) asCEO for more than 13 years and oversaw(#before 2020-04-24 19:00:43) the massive acquisitions(#before 2020-04-24 19:00:43) of CNN parent company Time Warner ( now known(#included now) as WarnerMedia ) and satellite TV provider DirecTV .
AT&T said(#included Friday) Friday that AT&T CEO Randall Stephenson will remain(#included now) AT&T executive chairman until January 2021 " to ensure(#before 2020-04-24 19:00:43) a smooth leadership transition(#before January 2021) .
" COO John Stankey will join(#included June 1) the board on July 1 -- but COO John Stankey will not be AT&T next chairman .
AT&T said(#before 2020-04-24 19:00:43) that AT&T will name(#after 2020-04-24 19:00:43) an independent director after AT&T CEO Randall Stephenson steps(#included June 1) down from the role next year .
Stankey , 57 , who until earlier this month was also CEO of AT&T , was named(#included next year) president and COO of AT&T last October .
At that time , named was widely believed(#before 2020-04-24 19:00:43) to be a sign that COO John Stankey was first in line to one day take(#after 2020-04-24 19:00:43) over for AT&T CEO Randall Stephenson .
In a statement(#before 2020-04-24 19:00:43) , COO John Stankey said(#before 2020-04-24 19:00:43) COO John Stankey was " honored(#before 2020-04-24 19:00:43) " to be appointed(#before 2020-04-24 19:00:43) to the helm of AT&T . "
AT&T CEO Randall Stephenson added(#before 2020-04-24 19:00:43) that COO John Stankey , " has(#included now) the right experiences and skills , and the unflinching determination(#overlap 2020-04-24 19:00:43) every CEO needs(#overlap 2020-04-24 19:00:43) to act(#before 2020-04-24 19:00:43) on every CEO convictions . "
" AT&T CEO Randall Stephenson look(#included Friday) forward to partnering(#after 2020-04-24 19:00:43) with COO John Stankey as the leadership team moves(#before 2020-04-24 19:00:43) forward on our strategic initiatives while navigating(#included now) the difficult economic and health challenges currently facing(#included now) our country and the world , " AT&T CEO Randall Stephenson added(#included Friday) .
" Leadership succession is one of the board most important responsibilities(#included now) , " AT&T CEO Randall Stephenson said(#included Friday) .
" After an extensive evaluation(#before 2020-04-24 19:00:43) , it was clear(#before 2020-04-24 19:00:43) that COO John Stankey was the right person to lead(#before 2020-04-24 19:00:43) AT&T into the future . "
The selection of COO John Stankey caps(#before 2020-04-24 19:00:43) a busy month for AT&T .
Ma Bell announced(#included early April) in early April that Jason Kilar , the former head of streaming media service Hulu , would take(#after 2020-04-24 19:00:43) over as CEO of WarnerMedia -- the unit that owns HBO , TNT and the Warner Bros. studio as well as CNN .
WarnerMedia -- the unit that owns HBO , TNT and the Warner Bros. studio as well as CNN said(#before 2020-04-24 19:00:43) growth(#before 2020-04-24 19:00:43) in WarnerMedia -- the unit that owns HBO , TNT and the Warner Bros. studio as well as CNN wireless telecom unit helped(#before 2020-04-24 19:00:43) offset(#before 2020-04-24 19:00:43) declines(#before 2020-04-24 19:00:43) at WarnerMedia , which has been hit by a slump in advertising and the shutdown of movie theaters due to the Covid-19 pandemic .
AT&T stock has lagged(#before 2020-04-24 19:00:43) the market and big rivals
Still , AT&T has had(#before 2020-04-24 19:00:43) a bit of a rocky ride on Wall Street since AT&T CEO Randall Stephenson took(#included 2007) over in 2007 .
AT&T stock was down about 1 % in midday trading(#included Friday) Friday .
AT&T took(#before 2020-04-24 19:00:43) on a massive amount of debt in order to go(#before 2020-04-24 19:00:43) on AT&T media shopping spree and took troubled(#before 2020-04-24 19:00:43) many analysts and investors .
One activist investment firm , Elliott Management , even acquired(#before 2020-04-24 19:00:43) a stake in AT&T to put(#before 2020-04-24 19:00:43) pressure on AT&T to sell(#before 2020-04-24 19:00:43) assets .
One activist investment firm , Elliott Management , was also critical of WarnerMedia , which has been hit by a slump in advertising and the shutdown of movie theaters due to the Covid-19 pandemic strategy , which was led(#before 2020-04-24 19:00:43) by COO John Stankey .
One activist investment firm , Elliott Management , questioned(#before 2020-04-24 19:00:43) whether One activist investment firm , Elliott Management , new HBO Max streaming service would be a hit , adding(#before 2020-04-24 19:00:43) that One activist investment firm , Elliott Management , felt(#before 2020-04-24 19:00:43) there was " a growing(#before 2020-04-24 19:00:43) sense that AT&T does n't have(#before 2020-04-24 19:00:43) a plan " when it comes(#overlap 2020-04-24 19:00:43) to media .
" One activist investment firm , Elliott Management , supports(#before 2020-04-24 19:00:43) COO John Stankey as AT&T next CEO , " said(#before 2020-04-24 19:00:43) Elliott partner Jessie Cohn in a statement(#before 2020-04-24 19:00:43) sent(#before 2020-04-24 19:00:43) to CNN Business , noting(#before 2020-04-24 19:00:43) that the CEO search process was a " robust one . "
" One activist investment firm , Elliott Management , look(#included Friday) forward to working(#after 2020-04-24 19:00:43) with COO John Stankey as COO John Stankey begins(#after 2020-04-24 19:00:43) COO John Stankey term as CEO , " Elliott partner Jessie Cohn added(#before 2020-04-24 19:00:43) .
