Pompeo says(#before 2020-05-03 16:48:24) initial reports show(#before 2020-05-03 16:48:24) shots fired(#before 2020-05-03 16:48:24) from North Korea were 'accidental' .
2020-05-03 16:48:24 +00:00 .
" Pompeo 've seen(#before 2020-05-03 16:48:24) that reporting(#before 2020-05-03 16:48:24) too .
Pompeo 've seen(#before 2020-05-03 16:48:24) some of our internal information as well .
our can confirm(#after 2020-05-03 16:48:24) at least the initial reports(#before 2020-05-03 16:48:24) are that you 've described(#before 2020-05-03 16:48:24) are just about right .
A handful of shots that came across from the North .
our think(#overlap 2020-05-03 16:48:24) A handful of shots that came across from the North . were accidental .
South Koreans did return(#included Sunday) fire so far as we can tell(#before 2020-05-03 16:48:24) there was no loss of life on either side , " Pompeo said(#included Sunday) Sunday on ABC 's " This Week . "
A US official told(#included Saturday) CNN on Sunday that the current analysis(#included current) from multiple threads of intelligence is that the photos published(#before 2020-05-03 16:48:24) by North Korean state media showing(#before 2020-05-03 16:48:24) Kim at a fertilizer plant opening are legitimate .
CNN can not independently verify(#before 2020-05-03 16:48:24) the authenticity of the photograph or video or the date the photograph or video was shot(#included April 15) .
Questions regarding(#before 2020-05-03 16:48:24) Kim 's health were initially raised(#before 2020-05-03 16:48:24) after Kim missed(#included April 15) the celebration(#included April 15) of Kim grandfather 's birthday on April 15 .
Kim had been seen(#before 2020-05-03 16:48:24) four days before seen at a politburo meeting(#before 2020-05-03 16:48:24) , according to North Korean state media , KCNA .
CNN previously reported(#before 2020-05-03 16:48:24) that the United States was monitoring(#before 2020-05-03 16:48:24) intelligence that Kim was " in grave danger after a surgery , " according to a US official .
Another US official told(#included Monday) CNN Monday that the concerns about Kim 's health are credible , but the concerns about Kim 's health severity was hard to assess(#before 2020-05-03 16:48:24) .
On Sunday , Pompeo was tight - lipped regarding(#included Sunday) Kim 's health .
" CNN do n't know(#before 2020-05-03 16:48:24) why Kim chose(#before 2020-05-03 16:48:24) to miss(#before 2020-05-03 16:48:24) that moment .
We know(#before 2020-05-03 16:48:24) there 've been other extended periods of time where Kim 's been out of public view as well , so it 's not unprecedented .
So there 's not much Pompeo can share(#before 2020-05-03 16:48:24) with you other than we 've seen(#included yesterday) the same images from yesterday that the world saw(#included Saturday) .
It looks(#included yesterday) like Kim is alive and well , " Pompeo said(#before 2020-05-03 16:48:24) .
" Regardless of any of that , our mission(#before 2020-05-03 16:48:24) is , remains(#overlap 2020-05-03 16:48:24) the same -- to convince(#before 2020-05-03 16:48:24) North Korea to give(#before 2020-05-03 16:48:24) up North Korea nuclear weapons , to verify(#before 2020-05-03 16:48:24) the same and to then create(#after 2020-05-03 16:48:24) a brighter future for North Korea . "
Asked(#before 2020-05-03 16:48:24) if Kim was gravely ill during the period where Kim was out of public view , Pompeo would only say(#before 2020-05-03 16:48:24) that " Pompeo just ca n't say(#before 2020-05-03 16:48:24) anything about that . "
Pompeo also refused(#before 2020-05-03 16:48:24) to say(#before 2020-05-03 16:48:24) whether the United States had(#before 2020-05-03 16:48:24) any information about whether Kim situation was connected(#before 2020-05-03 16:48:24) to Covid-19 or a heart issue .
