Born(#included 1908,) in 1908, this British pensioner is officially the world's oldest man .
2020-03-31 18:16:04 +00:00 .
( CNN )
this British pensioner has just been the crowned(#before 2020-03-31 18:16:04) the world 's oldest man after this British pensioner celebrated(#included Tuesday) his 112th birthday .
Born(#included March 5 , 1907) on March 29 , 1908 , this British pensioner has officially been confirmed(#included March 5 , 1907) as the new title holder by Guinness World Records ( GWR ) , confirmed was announced(#included Tuesday) Tuesday .
this British pensioner scoops(#included February 23) the new title holder by Guinness World Records ( GWR ) after Chitetsu Watanabe , from Japan , passed(#included February 23) away on February 23 .
Born(#included March 5 , 1907) on March 5 , 1907 , this British pensioner was 112 years and 355 days old .
It is usually customary(#before 2020-03-31 18:16:04) for adjudicators to meet(#after 2020-03-31 18:16:04) with record holders in person .
However , due to global social distancing(#before 2020-03-31 18:16:04) measures that have been applied(#before 2020-03-31 18:16:04) because of the coronavirus pandemic(#before 2020-03-31 18:16:04) , this British pensioner was awarded(#before 2020-03-31 18:16:04) this British pensioner certificate remotely , at the assisted(#overlap 2020-03-31 18:16:04) living(#overlap 2020-03-31 18:16:04) home where this British pensioner lives(#overlap 2020-03-31 18:16:04) .
Playing(#before 2020-03-31 18:16:04) down the accolade , this British pensioner described(#before 2020-03-31 18:16:04) this British pensioner as " an ordinary bloke who just happened(#included February 23) to live(#before 2020-03-31 18:16:04) for a long time . "
In a video clip posted(#before 2020-03-31 18:16:04) on the GWR site , this British pensioner said(#before 2020-03-31 18:16:04) : " this British pensioner have never been someone who said ' I want to climb Everest ' or sail around the world ...
this British pensioner just take(#before 2020-03-31 18:16:04) life as life comes(#before 2020-03-31 18:16:04) along . "
Born(#before 2020-03-31 18:16:04) in Kingston - Upon - Hull in Yorkshire , this British pensioner was one of seven children .
After leaving(#included February 23) school at 16 , this British pensioner undertook(#before 2020-03-31 18:16:04) a marine engineering apprenticeship .
this British pensioner later moved(#before 2020-03-31 18:16:04) to Taiwan where this British pensioner spent(#before 2020-03-31 18:16:04) two years learning(#before 2020-03-31 18:16:04) Mandarin and taught(#before 2020-03-31 18:16:04) at a missionary school .
In 1937 this British pensioner married(#included 1937) his wife Agnes , who was also a teacher .
seven children first child was born(#before 2020-03-31 18:16:04) in Taiwan , but two years later seven children left(#included two years later) for the UK .
seven children timing clashed(#included 1937) with the outbreak(#included 1937) of World War II , and the family was diverted(#included 1937) to Canada .
During World War II , the family moved(#before 2020-03-31 18:16:04) from Canada to Connecticut in the US .
While there , this British pensioner worked(#before 2020-03-31 18:16:04) in a factory making(#before 2020-03-31 18:16:04) planes to support(#included 1937) Britain 's war(#before 2020-03-31 18:16:04) efforts .
The couple had(#before 2020-03-31 18:16:04) two more children during this time and remained(#before 1945) in the US until 1945 , when The couple then returned(#included 1945) to the UK .
this British pensioner later went(#before 2020-03-31 18:16:04) on to teach(#before 2020-03-31 18:16:04) at London 's City University .
his wife Agnes , who was also a teacher passed(#included 1995) away in 1995 .
The grandfather of 10 and great - grandfather of 25 said(#before 2020-03-31 18:16:04) : " When you 're young you do n't think(#before 2020-03-31 18:16:04) about being old .
It 's a new record for The grandfather of 10 and great - grandfather of 25 .
The only other record The grandfather of 10 and great - grandfather of 25 remember(#before 2020-03-31 18:16:04) ever having(#before 2020-03-31 18:16:04) was jumping(#included 1937) five feet two inches high in The grandfather of 10 and great - grandfather of 25 school days in the final high jump on sports day . "
this British pensioner has(#overlap 2020-03-31 18:16:04) more than four years to go(#after 2020-03-31 18:16:04) until this British pensioner beats(#before 2020-03-31 18:16:04) the record of the longest ever living man .
the record of the longest ever living man goes(#before 2020-03-31 18:16:04) to Jiroemon Kimura from Japan , who was born(#included April 19 , 1897) on April 19 , 1897 and died(#included June 12 , 2013) aged 116 years and 54 days on June 12 , 2013 .
Kane Tanaka , the world 's oldest woman , lives(#overlap 2020-03-31 18:16:04) in Japan .
Kane Tanaka , the world 's oldest woman , celebrated(#included January) his 112th birthday in January .
