Joe Biden says(#before 2020-04-05 14:37:19) Democrats 'should be thinking(#before 2020-04-05 14:37:19) about' holding(#included 2020-SU) a virtual summer convention .
2020-04-05 14:37:19 +00:00 .
Joe Biden said(#before 2020-04-05 14:37:19) a virtual summer convention , may have to go(#after 2020-04-05 14:37:19) virtual if the coronavirus continues(#included 2020-SU) as a public health threat into the summer .
" We may have to do a virtual convention .
Joe Biden think(#included 2020-SU) We should be thinking(#included 2020-SU) about continues right now .
The idea of holding(#after 2020-04-05 14:37:19) a virtual summer convention is going(#after 2020-04-05 14:37:19) to be necessary .
We may not be able to put(#before 2020-04-05 14:37:19) 10 , 20 , 30,000 people in one place , " Joe Biden said(#included Sunday morning) in an interview(#included Sunday morning) Sunday morning with George Stephanopoulos on ABC 's " This Week . "
Joe Biden added(#before 2020-04-05 14:37:19) that how a virtual summer convention is held(#included 2020-SU) depends(#overlap 2020-04-05 14:37:19) on whether the public health threat of the coronavirus has been mitigated(#before 2020-04-05 14:37:19) by that time . "
Again let(#included PRESENT_REF) 's see(#included PRESENT_REF) where a virtual summer convention is , " Joe Biden said(#included Sunday morning) .
" And what we do between now and then is going(#after 2020-04-05 14:37:19) to dictate(#after 2020-04-05 14:37:19) a lot of that as well .
But Joe Biden point is that Joe Biden think(#before 2020-04-05 14:37:19) you just got(#before 2020-04-05 14:37:19) to follow(#before 2020-04-05 14:37:19) the science . "
The comments(#before 2020-04-05 14:37:19) from the party 's front - runner for the nomination(#before 2020-04-05 14:37:19) come(#before 2020-04-05 14:37:19) a day after the Democratic National Committee announced(#before 2020-04-05 14:37:19) its decision to postpone the convention .
Joe Biden currently holds(#included PRESENT_REF) a sizable delegate lead over Vermont Sen. Bernie Sanders in the nomination(#included PRESENT_REF) fight(#included PRESENT_REF) .
Both campaigns supported(#before 2020-04-05 14:37:19) its decision to postpone the convention , a Democratic official told(#before 2020-04-05 14:37:19) CNN .
CNN previously reported(#before 2020-04-05 14:37:19) that representatives for Both campaigns were consulted(#before 2020-04-05 14:37:19) on the decision(#included 2020-W14) to move(#included 2020-SU) a virtual summer convention from July to August , per two Democratic officials .
Democrats had initially picked(#included 2020-W14) the mid - July date as a way to hold(#included 2020-SU) a virtual summer convention before the 2020 Summer Olympics in Tokyo .
But when the 2020 Summer Olympics in Tokyo were delayed(#before 2020-04-05 14:37:19) by a year due to the coronavirus , the three weeks spanning(#included 2020-SU) July and August were open for what Democrats hope(#overlap 2020-04-05 14:37:19) will be a major media moment .
a virtual summer convention will now happen(#included 2020-SU) the week immediately before a virtual summer convention , and the delay(#before 2020-04-05 14:37:19) in a virtual summer convention also puts(#before 2020-04-05 14:37:19) off any consideration(#before 2020-04-05 14:37:19) of changing(#before 2020-04-05 14:37:19) the convention rules to allow(#before 2020-04-05 14:37:19) delegates to cast(#before 2020-04-05 14:37:19) delegates votes remotely .
Current convention(#included PRESENT_REF) rules dictate(#included PRESENT_REF) that delegates have to appear in person to nominate(#before 2020-04-05 14:37:19) a candidate , so a rule change would be needed(#before 2020-04-05 14:37:19) in order to allow(#before 2020-04-05 14:37:19) votes to be cast(#included 2020-SU) digitally .
