Disney announces its Shanghai park will begin(#included next week) phased reopening(#included next week) next week .
2020-05-05 21:59:00 +00:00 .
Disney said(#before 2020-05-05 21:59:00) Disney will begin(#included next week) reopening , a move(#included next week) that comes(#included next week) at the same time Disney reported(#included next week) significant losses(#before 2020-05-05 21:59:00) due to the closure of Disney parks world - wide .
its Shanghai park is slated(#included May 11) to reopen(#included May 11) under " enhanced(#included next week) safety measures(#included next week) " for the first time in more than three months on May 11 .
.
All of Disney 's 12 parks in North America , Asia and Europe have been closed(#before 2020-05-05 21:59:00) for more than a month .
Shanghai was the first Disney park to close(#included May 11) at the start of the Covid-19 pandemic , and Shanghai gates have been shuttered(#after January 24) since January 24 .
reopening will make(#included next week) Shanghai the first Disney park to admit(#included next week) guests since March 15All of Disney 12 parks in North America , Asia and Europe have been closed(#after January 24) for more than a month .
" Disney know(#before 2020-05-05 21:59:00) how much our guests have been looking(#before 2020-05-05 21:59:00) forward to returning(#included next week) to Shanghai , and Disney cast is excited(#overlap 2020-05-05 21:59:00) to begin(#before 2020-05-05 21:59:00) welcoming(#included next week) our guests back , " Bob Chapek , CEO of Disney , said(#before 2020-05-05 21:59:00) in a press release . "
As its Shanghai park reopens(#included May 11) with significantly enhanced(#before 2020-05-05 21:59:00) health and safety measures , our guests will find(#after 2020-05-05 21:59:00) Shanghai as magical and memorable as ever . "
Additional safety measures(#before 2020-05-05 21:59:00) will include(#after 2020-05-05 21:59:00) limiting(#after 2020-05-05 21:59:00) attendance with an advanced registration(#included May 11) and entry system . "
Guests are required to purchase admission tickets valid on a selected(#before 2020-05-05 21:59:00) date only and Annual Pass holders must make(#before 2020-05-05 21:59:00) a reservation prior to arrival(#overlap 2020-05-05 21:59:00) , " Disney said(#before 2020-05-05 21:59:00) .
More than 11 million people visited(#included 2018) its Shanghai park in 2018 , according to an Crowd sizes will also be controlled(#included 2018) at restaurants , rides and other facilities .
visited includes(#included 2018) focusing(#included 2018) on rides that " will be loaded(#after 2020-05-05 21:59:00) to promote(#after 2020-05-05 21:59:00) social distancing , " according to Disney .
More than 11 million people visited(#included 2018) its Shanghai park in 2018 , according to an estimate by AECOM Increased sanitation(#overlap 2020-05-05 21:59:00) and disinfection(#included 2018) measures will also be implemented(#after 2020-05-05 21:59:00) , and the staff will abide(#after 2020-05-05 21:59:00) by government health and prevention(#overlap 2020-05-05 21:59:00) procedures(#before 2020-05-05 21:59:00) .
Additionally , cast(#before 2020-05-05 21:59:00) members will receive(#after 2020-05-05 21:59:00) training on " procedures(#before 2020-05-05 21:59:00) with an emphasis on contactless guest interaction , " the press release(#before 2020-05-05 21:59:00) states , which includes(#before 2020-05-05 21:59:00) cleaning(#included next week) and social distancing .
Cast members will also receive(#after 2020-05-05 21:59:00) personal protective equipment like masks .
Disney generated(#included fiscal 2019) more than $ 26 billion in sales(#included fiscal 2019) at its Parks , Experiences and Products division in fiscal 2019 , representing(#included fiscal 2019) 37 % of Disney overall revenue .
But in Tuesday 's earnings(#included Tuesday) report , Disney revealed(#included Tuesday) its Parks , Experiences and Products division was hit(#included Tuesday) particularly hard by the Covid-19 pandemic .
its Parks , Experiences and Products division saw(#included next week) a 58 % drop in operating(#included next week) income compared(#included next week) with last year .
