New Hampshire postal worker leaves(#before 2020-05-17 01:11:33) gift cards for 2020 grads on New Hampshire postal worker route .
2020-05-17 01:11:33 +00:00 .
When New Hampshire postal worker saw(#included he) the " 2020 Grad " signs on their lawns , New Hampshire postal worker knew(#before 2020-05-17 01:11:33) New Hampshire postal worker wanted(#before 2020-05-17 01:11:33) to lift(#before 2020-05-17 01:11:33) the spirits of these graduating high school seniors who would n't be able to walk across the stage with their classmates because of the coronavirus pandemic .
New Hampshire postal worker started(#before 2020-05-17 01:11:33) leaving(#before 2020-05-17 01:11:33) $ 5 Dunkin ' Donuts gift cards in some of these graduating high school seniors who would n't be able to walk across the stage with their classmates because of the coronavirus pandemic mailboxes .
" $ 5 is n't much , but $ 5 's something so that the kids can get(#before 2020-05-17 01:11:33) out of the house and go(#before 2020-05-17 01:11:33) get(#before 2020-05-17 01:11:33) a donut and an iced coffee , " New Hampshire postal worker , told(#before 2020-05-17 01:11:33) CNN .
New Hampshire postal worker also leaves(#before 2020-05-17 01:11:33) a hand - written note with the gift card , New Hampshire postal worker said(#before 2020-05-17 01:11:33) , congratulating(#before 2020-05-17 01:11:33) the 2020 graduate , signing(#before 2020-05-17 01:11:33) off a hand - written note with the gift card as " the 2020 graduate mailman Josh . "
So far , New Hampshire postal worker has handed(#before 2020-05-17 01:11:33) out at least 25 gift cards .
But New Hampshire postal worker keeps(#overlap 2020-05-17 01:11:33) more cards in a lunchbox that New Hampshire postal worker takes(#after 2020-05-17 01:11:33) with New Hampshire postal worker in case New Hampshire postal worker sees(#included the) more 2020 graduation signs .
New Hampshire announced(#included mid - April) school closures for the remainder of the school year in mid - April , but New Hampshire has not yet announced(#before 2020-05-17 01:11:33) a decision(#before 2020-05-17 01:11:33) regarding(#before 2020-05-17 01:11:33) the plan for schools in the fall of 2021 .
New Hampshire is under a modified(#before 2020-05-17 01:11:33) stay - at - home order , called(#before 2020-05-17 01:11:33) " Stay(#included the) at Home 2.0 " which is in effect until May 31 .
" You are healthier at home .
We want(#before 2020-05-17 01:11:33) you to stay(#overlap 2020-05-17 01:11:33) at home , " New Hampshire Gov. Chris Sununu said(#included recent) at a recent news conference(#included recent) .
On May 31 , barbers and hair salons in New Hampshire were allowed(#included May 11) to reopen(#included May 11) , with certain social distancing(#before 2020-05-17 01:11:33) restrictions(#included May 11) .
Retail shops also opened(#included May 11) on May 31 to customers but are limited(#before 2020-05-17 01:11:33) 50 % occupancy .
Restaurants can reopen(#included May 18) on May 18 , but only with outdoor seating options .
New Hampshire postal worker , however , has continued(#before 2020-05-17 01:11:33) working(#before 2020-05-17 01:11:33) throughout the coronavirus pandemic since New Hampshire postal worker is considered(#overlap 2020-05-17 01:11:33) an " essential worker " as a postal service worker under New Hampshire Gov. Chris Sununu Emergency Order No . 17 .
New Hampshire postal worker started(#included November of 2019) working(#included the) for the post office in November of 2019 , and New Hampshire postal worker routes usually run(#included November of 2019) through towns including(#before 2020-05-17 01:11:33) Concord , New Hampshire , Bow and Loudon .
New Hampshire postal worker 's gotten(#before 2020-05-17 01:11:33) various notes from seniors responding(#before 2020-05-17 01:11:33) to at least 25 gift cards .
Many of the notes New Hampshire postal worker received(#before 2020-05-17 01:11:33) thank(#before 2020-05-17 01:11:33) New Hampshire postal worker for New Hampshire postal worker kindness and for New Hampshire postal worker continued work(#before 2020-05-17 01:11:33) as an essential worker during the coronavirus pandemic , New Hampshire postal worker said(#before 2020-05-17 01:11:33) .
One of the thank you cards that New Hampshire postal worker received(#before 2020-05-17 01:11:33) reads(#included recent) in part : " This year has not been easy for most , but New Hampshire postal worker think(#before 2020-05-17 01:11:33) being able to make(#overlap 2020-05-17 01:11:33) someone 's day is important .
...
Thank(#overlap 2020-05-17 01:11:33) you for being an essential worker , being means a lot .
" New Hampshire postal worker has received(#before 2020-05-17 01:11:33) various notes from high school seniors thanking(#before 2020-05-17 01:11:33) New Hampshire postal worker for New Hampshire postal worker kindness(#before 2020-05-17 01:11:33) .
New Hampshire postal worker has(#before 2020-05-17 01:11:33) two daughters , so New Hampshire postal worker knows(#before 2020-05-17 01:11:33) how important it is for seniors to graduate(#before 2020-05-17 01:11:33) on the stage alongside seniors classmates , New Hampshire postal worker told(#before 2020-05-17 01:11:33) CNN .
His younger daughter graduated(#included 2018) high school in 2018 .
" His younger daughter had(#before 2020-05-17 01:11:33) some issues in school learning - wise
so His younger daughter struggled(#before 2020-05-17 01:11:33) , " New Hampshire postal worker said(#before 2020-05-17 01:11:33) .
" To know(#before 2020-05-17 01:11:33) that His younger daughter was able to graduate(#before 2020-05-17 01:11:33) and walk(#before 2020-05-17 01:11:33) across the stage and get(#before 2020-05-17 01:11:33) His younger daughter diploma was very meaningful for His younger daughter and for New Hampshire postal worker .
To know(#overlap 2020-05-17 01:11:33) that these graduating high school seniors who would n't be able to walk across the stage with their classmates because of the coronavirus pandemic are not going(#before 2020-05-17 01:11:33) to be able to do that is hard and sad . "
New Hampshire postal worker uses(#overlap 2020-05-17 01:11:33) New Hampshire postal worker personal money to buy(#before 2020-05-17 01:11:33) at least 25 gift cards , New Hampshire postal worker said(#before 2020-05-17 01:11:33) .
"
New Hampshire postal worker 'm not very well - off New Hampshire postal worker , but New Hampshire postal worker look(#before 2020-05-17 01:11:33) at it as , if New Hampshire postal worker put(#before 2020-05-17 01:11:33) a smile(#before 2020-05-17 01:11:33) on somebody 's face , then New Hampshire postal worker will do put . "
