Disney+ launch(#before 2020-03-20 15:43:33) in India delayed(#before 2020-03-20 15:43:33) by the coronavirus .
2020-03-20 15:43:33 +00:00 .
Disney+ was supposed(#included March 29) to launch(#included March 29) on March 29 to coincide(#included March 29) with the start of the Indian Premier League ( IPL ) cricket season .
But the Indian Premier League ( IPL ) cricket season has been delayed(#before 2020-03-20 15:43:33) at least until April 15 due to the outbreak(#included now) of the coronavirus , and now Disney is revising(#included now) Disney plans .
" Given(#overlap 2020-03-20 15:43:33) the delay of the Indian Premier League ( IPL ) cricket season , Disney have made(#before 2020-03-20 15:43:33) the decision to briefly pause(#before 2020-03-20 15:43:33) the roll - out of Disney+ and will announce(#included now) a new revised(#included now) premiere(#included now) date for Disney+ soon , " Uday Shankar , president of Disney Asia Pacific unit , said(#before 2020-03-20 15:43:33) in a statement .
Global media companies have been racing(#before 2020-03-20 15:43:33) to reach(#before 2020-03-20 15:43:33) more Indian consumers , as millions come(#included March 29) online for the first time .
in 2018 .
Disney revealed(#included April 2019) in April 2019 that the number of monthly active users on Hotstar had shot(#included April 2019) up to 300 million from 75 million at the end of 2017 .
Disney is planning(#before 2020-03-20 15:43:33) to distribute(#after 2020-03-20 15:43:33) Disney new service over Hotstar , a streaming platform that it bought fromin 2018 .
Disney revealed(#included April 2019) in April 2019 that the number of monthly active users on Hotstar , a streaming platform that it bought fromin 2018 had shot(#included April 2019) up to 300 million from 75 million at the end of 2017 .
and Prime Video are also making(#overlap 2020-03-20 15:43:33) a big push in India , commissioning(#before 2020-03-20 15:43:33) dozens of original movies and TV shows .
Last December , Netflix CEO Reed Hastings said(#included Last December) Netflix would spend(#included 2018) $ 400 million on Indian content for 2019 and 2020 .
Rival services such asandPrime Video are also making(#overlap 2020-03-20 15:43:33) a big push in India , commissioning(#before 2020-03-20 15:43:33) dozens of original movies and TV shows .
Last December , Netflix CEO Reed Hastings said(#included Last December) Netflix would spend(#included 2018) $ 400 million on Indian content for 2019 and 2020 .
Disney worldwide operations(#before 2020-03-20 15:43:33) have already been hit(#before 2020-03-20 15:43:33) hard by the coronavirus .
Disney has delayed(#before 2020-03-20 15:43:33) the release(#before 2020-03-20 15:43:33) of several movies and shuttered(#before 2020-03-20 15:43:33) Disney theme parks .
But streaming services could be more resilient to the downturn(#before 2020-03-20 15:43:33) as hundreds of millions forced(#before 2020-03-20 15:43:33) to stay(#before 2020-03-20 15:43:33) home to avoid(#before 2020-03-20 15:43:33) spreading(#before 2020-03-20 15:43:33) the coronavirus look(#before 2020-03-20 15:43:33) for entertainment YouTube are In the United States , Disney moved(#before 2020-03-20 15:43:33) the release(#included April 2019) date of Frozen II on Disney streaming(#before 2020-03-20 15:43:33) service three months ahead of schedule .
In Europe , Netflix andYouTube are lowering(#before 2020-03-20 15:43:33) the quality of Netflix andYouTube streams in order to reduce(#overlap 2020-03-20 15:43:33) the strain(#overlap 2020-03-20 15:43:33) on the internet caused(#before 2020-03-20 15:43:33) by a surge in demand .
