Briton Nazanin Zaghari-Ratcliffe says(#before 2020-02-29 20:38:56) Briton Nazanin Zaghari-Ratcliffe contracted(#before 2020-02-29 20:38:56) coronavirus in Iranian prison .
2020-02-29 20:38:56 +00:00 .
Although authorities have not tested(#before 2020-02-29 20:38:56) Briton Nazanin Zaghari-Ratcliffe for the virus , Briton Nazanin Zaghari-Ratcliffe says(#before 2020-02-29 20:38:56) in the statement(#before 2020-02-29 20:38:56) that Briton Nazanin Zaghari-Ratcliffe has been sick(#before 2020-02-29 20:38:56) for " all week " and describes(#before 2020-02-29 20:38:56) Briton Nazanin Zaghari-Ratcliffe symptoms as those reported(#before 2020-02-29 20:38:56) of coronavirus : " Briton Nazanin Zaghari-Ratcliffe am not good .
Briton Nazanin Zaghari-Ratcliffe feel(#overlap 2020-02-29 20:38:56) very bad in fact ....
At the beginning Briton Nazanin Zaghari-Ratcliffe had(#included 2016) a runny nose and a cough(#before 2020-02-29 20:38:56) .
Now Briton Nazanin Zaghari-Ratcliffe have(#included Now) this continual cold sweat Briton Nazanin Zaghari-Ratcliffe have(#included Now) a temperature , though not all the time .
The past couple of days Briton Nazanin Zaghari-Ratcliffe have been shivering(#included Now) every night . " Briton Nazanin Zaghari-Ratcliffe , was arrested(#included 2016) in 2016 .
The Iranian government accused(#before 2020-02-29 20:38:56) Briton Nazanin Zaghari-Ratcliffe of working(#before 2020-02-29 20:38:56) with organizations allegedly attempting(#before 2020-02-29 20:38:56) to overthrow(#before 2020-02-29 20:38:56) the regime .
Briton Nazanin Zaghari-Ratcliffe was sentenced(#before 2020-02-29 20:38:56) to five years in jail .
Her husband wants(#before 2020-02-29 20:38:56) Briton Nazanin Zaghari-Ratcliffe tested(#before 2020-02-29 20:38:56) immediately Briton Nazanin Zaghari-Ratcliffe transferred(#before 2020-02-29 20:38:56) from Iranian prison to mental ward , supporters say(#before 2020-02-29 20:38:56) Briton Nazanin Zaghari-Ratcliffe called(#included Saturday) her family on Saturday to update(#included Saturday) her family on Briton Nazanin Zaghari-Ratcliffe health , the wider conditions in mental ward and the apparent reluctance of Iranian prison to test(#before 2020-02-29 20:38:56) Briton Nazanin Zaghari-Ratcliffe for the virus .
Zaghari - Ratcliffe 's husband , Richard Ratcliffe , believes(#overlap 2020-02-29 20:38:56) Zaghari - Ratcliffe 's husband , Richard Ratcliffe , wife contracted(#before 2020-02-29 20:38:56) coronavirus due " in large part due to the lack of hygiene materials made(#before 2020-02-29 20:38:56) available to the prisoners " in Evin political prison .
" We are concerned(#overlap 2020-02-29 20:38:56) by the prison authorities ' refusal(#before 2020-02-29 20:38:56) to test(#before 2020-02-29 20:38:56) Briton Nazanin Zaghari-Ratcliffe , and the wider suppression of coronavirus inside the Iranian prison system , " Zaghari - Ratcliffe 's husband , Richard Ratcliffe , said(#before 2020-02-29 20:38:56) .
Zaghari - Ratcliffe 's husband , Richard Ratcliffe , called(#before 2020-02-29 20:38:56) on " The Iranian government to insist(#overlap 2020-02-29 20:38:56) that Briton Nazanin Zaghari-Ratcliffe is tested(#before 2020-02-29 20:38:56) for coronavirus immediately , and is treated(#overlap 2020-02-29 20:38:56) properly .
" There has been an outbreak(#before 2020-02-29 20:38:56) of coronavirus moving(#before 2020-02-29 20:38:56) through Iran and human rights organizations have expressed(#before 2020-02-29 20:38:56) concern that the virus has also struck(#before 2020-02-29 20:38:56) also struck(#before 2020-02-29 20:38:56) the prison population At least 43 people have died(#before 2020-02-29 20:38:56) in Iran and there have been over 500 confirmed(#before 2020-02-29 20:38:56) cases .
CNN has reached(#before 2020-02-29 20:38:56) out to the prison authorities ' for comment(#before 2020-02-29 20:38:56) .
The UK Foreign and Commonwealth Office said(#included Saturday) The Iranian government is " urgently seeking(#before 2020-02-29 20:38:56) information " from Iranian officials .
The UK Foreign and Commonwealth Office called(#before 2020-02-29 20:38:56) on authorities to immediately allow(#before 2020-02-29 20:38:56) health professionals into Evin political prison to check(#before 2020-02-29 20:38:56) on Briton Nazanin Zaghari-Ratcliffe .
Iran offers(#before 2020-02-29 20:38:56) prisoner swap which could see(#after 2020-02-29 20:38:56) jailed charity worker Nazanin Zaghari - Ratcliffe freed(#included April 2016) Briton Nazanin Zaghari-Ratcliffe was arrested(#included April 2016) at Tehran airport in April 2016 while attempting(#included April 2016) to return(#before 2020-02-29 20:38:56) home to London after visiting(#included April 2016) family with her daughter Gabriella , who was then 22 months old .
jailed charity worker Nazanin Zaghari - Ratcliffe was sentenced(#before 2020-02-29 20:38:56) to five years in jail and her daughter Gabriella , who was then 22 months old was placed(#before 2020-02-29 20:38:56) in the care of jailed charity worker Nazanin Zaghari - Ratcliffe parents .
jailed charity worker Nazanin Zaghari - Ratcliffe undertook(#before 2020-02-29 20:38:56) a hunger strike(#before 2020-02-29 20:38:56) in an attempt(#before 2020-02-29 20:38:56) to receive(#before 2020-02-29 20:38:56) medical treatment(#before 2020-02-29 20:38:56) , as Her husband said(#before 2020-02-29 20:38:56) that prison guards had asked(#before 2020-02-29 20:38:56) jailed charity worker Nazanin Zaghari - Ratcliffe to spy(#before 2020-02-29 20:38:56) on The Iranian government in return for jailed charity worker Nazanin Zaghari - Ratcliffe freedom .
jailed charity worker Nazanin Zaghari - Ratcliffe employer , the Thomson Reuters Foundation , rejects(#before 2020-02-29 20:38:56) the allegations .
In May 2018 , Iranian media reported(#included May 2018) that jailed charity worker Nazanin Zaghari - Ratcliffe was due to face(#included May 2018) a new trial for " security - related " charges(#included May 2018) .
In August 2018 , Briton Nazanin Zaghari-Ratcliffe was treated(#included August 2018) in hospital after suffering(#included August 2018) panic attacks , Her husband said(#before 2020-02-29 20:38:56) .
panic attacks came(#included August 2018) just days after jailed charity worker Nazanin Zaghari - Ratcliffe returned(#before 2020-02-29 20:38:56) to prison after jailed charity worker Nazanin Zaghari - Ratcliffe was temporarily released(#before 2020-02-29 20:38:56) to spend(#before 2020-02-29 20:38:56) time with jailed charity worker Nazanin Zaghari - Ratcliffe family and daughter .
