Trump rips(#before 2020-03-25 20:40:32) 'LameStream Media' for trying(#before 2020-03-25 20:40:32) to keep(#before 2020-03-25 20:40:32) the country closed:(#before 2020-03-25 20:40:32) 'People want(#before 2020-03-25 20:40:32) to get(#before 2020-03-25 20:40:32) back to work(#before 2020-03-25 20:40:32) ASAP!' .
2020-03-25 20:40:32 +00:00 .
Trump says(#before 2020-03-25 20:40:32) Americans want(#before 2020-03-25 20:40:32) to return(#before 2020-03-25 20:40:32) to work(#before 2020-03-25 20:40:32) ; reaction(#before 2020-03-25 20:40:32) and analysis(#before 2020-03-25 20:40:32) on ' The Five . '
Trump took(#included Wednesday) aim at the media on Wednesday , accusing(#included Wednesday) the media of wanting(#before 2020-03-25 20:40:32) to keep(#before 2020-03-25 20:40:32) the country closed(#before 2020-03-25 20:40:32) amid the coronavirus outbreak in order to hurt(#before 2020-03-25 20:40:32) Trump reelection(#before 2020-03-25 20:40:32) .
Trump has repeatedly expressed(#before 2020-03-25 20:40:32) Trump concern that " the cure " of the coronavirus outbreak could be worse than the coronavirus outbreak as millions of Americans are out of work(#before 2020-03-25 20:40:32) due to the shutdown(#before 2020-03-25 20:40:32) of businesses in order to combat(#before 2020-03-25 20:40:32) the spread of the coronavirus outbreak .
Trump went(#included Wednesday) after " the LameStream Media " on Twitter .
60 PERCENT OF AMERICANS APPROVE OF TRUMP 'S
HANDLING OF CORONAVIRUS : GALLUP POLL " the LameStream Media " is the dominant force in trying(#overlap 2020-03-25 20:40:32) to get(#overlap 2020-03-25 20:40:32) Trump to keep(#overlap 2020-03-25 20:40:32) the country closed(#overlap 2020-03-25 20:40:32) as long as possible in the hope that it will be detrimental(#after 2020-03-25 20:40:32) to Trump election(#after 2020-03-25 20:40:32) success .
The real people want(#before 2020-03-25 20:40:32) to get(#before 2020-03-25 20:40:32) back to work(#before 2020-03-25 20:40:32) ASAP .
We will be stronger than ever before ! "
CLICK HERE FOR COMPLETE CORONAVIRUS COVERAGE
During the Fox News virtual town hall , Trump expressed(#before 2020-03-25 20:40:32) hope that the economy would be heading(#included April 12) towards normal by Easter Sunday , on April 12 .
" Trump would love(#Depend-on 2020-03-25 20:40:32) to have the country opened(#before 2020-03-25 20:40:32) up and just raring(#included soon) to go(#before 2020-03-25 20:40:32) by Easter Sunday , " Trump said(#included soon) in the Rose Garden .
" If we delay(#before 2020-03-25 20:40:32) this thing out , you 're going(#after 2020-03-25 20:40:32) to lose(#after 2020-03-25 20:40:32) more people than you 're losing(#after 2020-03-25 20:40:32) with the situation as we know(#before 2020-03-25 20:40:32) it . "
Critics , meanwhile , shared(#before 2020-03-25 20:40:32) Critics concerns that opening(#included April 12) the country too soon will only strengthen(#overlap 2020-03-25 20:40:32) the coronavirus outbreak and further slam(#before 2020-03-25 20:40:32) the health care system and hurt(#before 2020-03-25 20:40:32) the economy .
