DC health officials recommend(#overlap 2020-03-11 21:35:37) canceling(#included March,) mass gatherings through March, possibly postponing(#before 2020-03-11 21:35:37) Cherry Blossom Festival .
2020-03-11 21:35:37 +00:00 .
Here are a few coronavirus prevention(#overlap 2020-03-11 21:35:37) tips on how to stop(#before 2020-03-11 21:35:37) touching(#overlap 2020-03-11 21:35:37) your face .
Health officials in Washington , D.C. , have recommended(#before 2020-03-11 21:35:37) canceling(#before 2020-03-11 21:35:37) or delaying(#before 2020-03-11 21:35:37) , any " non - essential mass gatherings " such as conferences , conventions and political events until the end of March , in an effort to limit(#before the end of March) the outbreak(#included March 20) of the novel coronavirus ( COVID-19 ) .
The famed Cherry Blossom Festival , which is celebrated in the nation 's capital every year , may also be on the chopping(#overlap 2020-03-11 21:35:37) block .
The famed Cherry Blossom Festival , which is celebrated in the nation 's capital every year , was scheduled(#included March 20) to be held(#included March 20) from March 20 to April 12 but could be scrapped(#before 2020-03-11 21:35:37) in the interest of public health .
A statement(#before 2020-03-11 21:35:37) from the District of Columbia 's Health Department did not mention(#before 2020-03-11 21:35:37) Cherry Blossom Festival but highlighted(#before 2020-03-11 21:35:37) “ any social , cultural , or entertainment events where large crowds are anticipated(#after 2020-03-11 21:35:37) be reconsidered(#before 2020-03-11 21:35:37) by the organizer ” through March 31 , according to The Associated Press .
CORONAVIRUS : WHAT YOU NEED(#before 2020-03-11 21:35:37) TO KNOW
A mass gathering was defined(#before 2020-03-11 21:35:37) as " events where 1,000 or more people " are organized(#before 2020-03-11 21:35:37) in a specific location .
NEW YORK CITY CANCELS
HALF MARATHON IN LIGHT OF CORONAVIRUS THREAT
Colleges and universities in D.C. , including(#before 2020-03-11 21:35:37) Georgetown , have also reportedly begun(#before 2020-03-11 21:35:37) canceling(#before 2020-03-11 21:35:37) in - person classes for students , to help(#before 2020-03-11 21:35:37) tame(#before 2020-03-11 21:35:37) the spread of the disease .
Several federal lawmakers , including(#before 2020-03-11 21:35:37) Sen. Ted Cruz , R - Texas , and newly appointed(#before 2020-03-11 21:35:37) White House chief of staff Mark Meadows , have self(#before 2020-03-11 21:35:37) after it was discovered(#before 2020-03-11 21:35:37) that a Conservative Political Action Conference ( CPAC ) attendee had tested(#before 2020-03-11 21:35:37) positive for the disease .
CLICK HERE TO GET THE FOX NEWS APP
As of Wednesday evening , there were 1,100 confirmed(#included Wednesday evening) cases of the disease in the nation 's nationwide , with 30 deaths(#included Wednesday evening) .
There have been five confirmed(#before 2020-03-11 21:35:37) cases of the disease in D.C. , but no fatalities(#before 2020-03-11 21:35:37) .
