Harvey Weinstein has(#before 2020-04-03 16:05:29) 'no issues' related to coronavirus, spokesperson says(#overlap 2020-04-03 16:05:29) it's unclear if Harvey Weinstein was ever tested(#before 2020-04-03 16:05:29) .
2020-04-03 16:05:29 +00:00 .
Fox News Flash top entertainment and celebrity headlines are here(#included 2020-04-05) .
Check out what 's clicking(#included 2020-04-05) today in entertainment .
Get all the latest news on coronavirus and more delivered(#included 2020-04-05) daily to your inbox .
Sign up here .
Harvey Weinstein never received(#before 2020-04-03 16:05:29) confirmation on whether or not Harvey Weinstein contracted(#before 2020-04-03 16:05:29) COVID-19 , the novel coronavirus , Harvey Weinstein spokesperson claims(#before 2020-04-03 16:05:29) to Fox News .
Harvey Weinstein reportedly received(#included 2020-03) a positive test result(#included 2020-03) last month .
Now , a spokesperson for the convicted rapist tells(#included PRESENT_REF) Fox News Harvey Weinstein currently has(#included PRESENT_REF) " no issues " related(#before 2020-04-03 16:05:29) to the virus that has claimed(#before 2020-04-03 16:05:29) the lives of thousands .
Harvey Weinstein added(#included 2020-04-05) that whether Harvey Weinstein was ever given(#before 2020-04-03 16:05:29) a COVID-19 test remains(#overlap 2020-04-03 16:05:29) uncomfirmed .
HARVEY WEINSTEIN MOVED(#before 2020-04-03 16:05:29) TO NY STATE MAXIMUM - SECURITY PRISON Harvey
Harvey Weinstein arrives(#included 2020-02-24) at the Manhattan Criminal Court , on February 24 , 2020 in New York .
( Getty )
" Harvey Weinstein is fine , " Juda S. Engelmayer told(#included 2020-04-03) Fox News on Friday .
" There was never confirmation(#before 2020-04-03 16:05:29) one way or another [ on the test(#before 2020-04-03 16:05:29) ] . "
Juda S. Engelmayer comments(#before 2020-04-03 16:05:29) come(#before 2020-04-03 16:05:29) a little over a week after Juda S. Engelmayer told(#before 2020-04-03 16:05:29) Fox News that the real issue Harvey Weinstein is facing(#overlap 2020-04-03 16:05:29) is Harvey Weinstein new life behind bars .
" Harvey Weinstein 's [ physically ] well , " a spokesperson for the convicted rapist said(#included 2020-03-26) on March 26 .
" It 's prison Harvey Weinstein is having(#overlap 2020-04-03 16:05:29) a hard time adjusting(#overlap 2020-04-03 16:05:29) to . "
Harvey Weinstein was convicted(#included 2013) of raping(#included 2013) an aspiring actress in 2013 and forcibly performing(#included 2013) oral sex on a TV and film production(#included 2006) assistant in 2006 .
His lawyers have said(#before 2020-04-03 16:05:29) His lawyers ’ll appeal .
HARVEY WEINSTEIN SENTENCE(#before 2020-04-03 16:05:29) : WHAT IT MEANS FOR HIS FAMILY AND WHAT 'S NEXT IN THE CALIFORNIA
CRIMINAL CASE Harvey Weinstein leaves(#before 2020-04-03 16:05:29) the courthouse during jury deliberations(#before 2020-04-03 16:05:29) in CRIMINAL CASE Harvey Weinstein rape(#before 2020-04-03 16:05:29) trial(#before 2020-04-03 16:05:29) in New York .
( AP / Mary Altaffer )
Harvey Weinstein had been moved(#included mid - March) from New York City 's Rikers Island jail to Wende Correctional Facility in Buffalo , N.Y. in mid - March .
Amid convicted , the New York jail system that includes(#before 2020-04-03 16:05:29) Rikers Island reported(#before 2020-04-03 16:05:29) at least 19 inmates and 12 staff members being diagnosed(#before 2020-04-03 16:05:29) with coronavirus .
Between convicted and Harvey Weinstein move(#before 2020-04-03 16:05:29) to New York City 's Rikers Island jail , Harvey Weinstein split(#before 2020-04-03 16:05:29) time between a cell at Rikers Island and a room at Bellevue Hospital .
CLICK HERE TO GET THE FOX NEWS APP
Harvey Weinstein left(#included 2020-02) court in an ambulance after the guilty verdict was made(#included 2020-02) in February and detoured(#included 2020-02) to Bellevue Hospital , complaining(#included 2020-02) of chest pains and high blood pressure .
Harvey Weinstein later had(#before 2020-04-03 16:05:29) a stent inserted(#before 2020-04-03 16:05:29) to unblock(#before 2020-04-03 16:05:29) an artery .
After Harvey Weinstein March 11 sentencing(#included 2020-03-11) , Harvey Weinstein returned(#included 2020-03-11) to Bellevue Hospital with more chest pains(#before 2020-04-03 16:05:29) .
In addition to heart issues , Harvey Weinstein ’s lawyers have said(#before 2020-04-03 16:05:29) Harvey Weinstein is also dealing(#overlap 2020-04-03 16:05:29) with the ramifications of unsuccessful back surgery stemming(#included 2019-SU) from a car crash(#included 2019-SU) last summer and a condition that requires(#overlap 2020-04-03 16:05:29) shots(#included 2020-03-11) in Harvey Weinstein eyes so Harvey Weinstein does not go(#before 2020-04-03 16:05:29) blind .
Fox News Jessica Napoli and the Associated Press contributed(#before 2020-04-03 16:05:29) to this report .
