Tucker says(#before 2020-04-03 02:42:55) Loeffler 'should leave(#before 2020-04-03 02:42:55) office' if Loeffler knew(#before 2020-04-03 02:42:55) of controversial stock trades and claimed(#before 2020-04-03 02:42:55) all was well .
2020-04-03 02:42:55 +00:00 .
Georgia Senator Kelly Loeffler claims(#overlap 2020-04-03 02:42:55) Georgia Senator Kelly Loeffler only learned(#before 2020-04-03 02:42:55) about controversial stock trades after the fact .
Get all the latest news on coronavirus and more delivered(#included 2020-04-02) daily to your inbox .
Sign up here .
Tucker ended(#included 2020-04-02) Tucker program(#included 2020-04-02) Thursday by addressing(#included 2020-04-02) the latest details in the case of Sen. Kelly Loeffler , R - Ga. , who was criticized(#before 2020-04-03 02:42:55) for dumping(#before 2020-04-03 02:42:55) stocks after receiving(#before 2020-04-03 02:42:55) a briefing from two members of President Trump 's coronavirus task force .
" New congressional disclosures show(#overlap 2020-04-03 02:42:55) that Loeffler sold(#before 2020-04-03 02:42:55) far more stock than we initially knew(#before 2020-04-03 02:42:55) , " Tucker began(#before 2020-04-03 02:42:55) .
" Between Feb. 26 and March 11 , Loeffler and her husband dumped(#before 2020-04-03) almost 19 million dollars of stock in Intercontinental Exchange .
Intercontinental Exchange 's the company her husband runs .
" During that same period , Loeffler and her husband also sold(#before 2020-04-03 02:42:55) more than a million dollars in shares of other companies , including(#before 2020-04-03 02:42:55) several retailers .
Meanwhile , Loeffler and her husband bought(#before 2020-04-03 02:42:55) a lot of DuPont [ stock ] .
DuPont [ manufactures(#overlap 2020-04-03 02:42:55) antiviral protective gear . "
SCHUMER CALLS(#before 2020-04-03 02:42:55) FOR ETHICS REVIEW OF SENATORS ' PRE - CORONAVIRUS STOCK SALES Loeffler defended(#included 2020-04-01) her stock trades Wednesday by stressing(#included 2020-04-02) that Loeffler investment portfolio is “ managed(#overlap 2020-04-03 02:42:55) independently by third - party advisors [ sic ] .
" New congressional disclosures were first reported(#before 2020-04-03 02:42:55) by the Atlanta Journal - Constitution newspaper .
" So did Loeffler know(#before 2020-04-03 02:42:55) any of this was happening(#before 2020-04-03 02:42:55) ?
We do n't know(#before 2020-04-03 02:42:55) the answer to this , " Tucker said(#included 2020-04-02) .
" We do know(#included 2020-04-01) that on March 10 , after almost all these trades(#included 2021-03-10) were done , Loeffler went(#included 2021-03-10) on Twitter to assure(#included 2021-03-10) Loeffler constituents that everything was fine . "
" The good news is the consumer is strong(#included 2020-04-01) .
The economy is strong .
Jobs are growing(#before 2020-04-03 02:42:55) , " Loeffler said(#included 2020-04-01) in a video posted(#included 2020-04-01) to Twitter on that date .
" Our president has done a fantastic job in making(#overlap 2020-04-03 02:42:55) sure that Our 're in the best position to manage(#overlap 2020-04-03 02:42:55) through this situation . "
" Again , Our do n't know(#before 2020-04-03 02:42:55) the truth , " Tucker said(#included 2020-04-01) , " but if Loeffler knew(#before 2020-04-03 02:42:55) about her stock trades and still issued(#before 2020-04-03 02:42:55) the little PSA Our showed(#before 2020-04-03 02:42:55) you , Loeffler should leave(#before 2020-04-03 02:42:55) office . "
CLICK HERE FOR COMPLETE
CORONAVIRUS COVERAGE Loeffler denied(#included 2020-03-20) wrongdoing(#before 2020-04-03 02:42:55) in a March 20 interview conducted by Carlson .
Tucker also said(#before 2020-04-03 02:42:55) a federal investigation should take(#after 2020-04-03 02:42:55) place into Sen. Richard Burr , R - N.C. , and Rep. Cheri Bustos , D - Ill. , who executed(#before 2020-04-03 02:42:55) similar trades(#before 2020-04-03 02:42:55) to Loeffler around the same time .
Fox News ' Brooke Singman and Edmunde DeMarche contributed(#before 2020-04-03 02:42:55) to a March 20 interview conducted by Carlson .
