Girl, 5, stabilizing(#before 2020-05-18 19:03:20) after battling(#before 2020-05-18 19:03:20) coronavirus, Kawasaki-like disease: family .
2020-05-18 19:03:20 +00:00 .
Fox News
Flash top headlines are here .
Check out what 's clicking(#overlap 2020-05-18 19:03:20) on Foxnews.com .
A 5 - year - old girl from the U.K. may be on the road to recovery after a " Kawasaki inflammatory condition " sent(#before 2020-05-18 19:03:20) A 5 - year - old girl from the U.K. into critical care , her family says(#overlap 2020-05-18 19:03:20) .
A 5 - year - old girl from the U.K. reportedly caught(#before 2020-05-18 19:03:20) COVID-19 at A 5 - year - old girl from the U.K. school before COVID-19 closed(#before 2020-05-18 19:03:20) , but had " appeared to recover(#before 2020-05-18 19:03:20) " from a " mild " bout(#included five weeks ago) of the illness about five weeks ago , " A 5 - year - old girl from the U.K. great aunt , June , and her father , Piers Roberts , wrote(#before 2020-05-18 19:03:20) in a series of Twitter posts .
A 5 - year - old girl from the U.K. then underwent(#before 2020-05-18 19:03:20) a visit to the intensive care unit with a " Kawasaki inflammatory response(#before 2020-05-18 19:03:20) . "
Recent reports(#included Recent) have surfaced(#included Recent) of children afflicted(#included Recent) by the illness .
CLICK
HERE FOR FULL CORONAVIRUS COVERAGE
her father , Piers Roberts said(#before 2020-05-18 19:03:20) A 5 - year - old girl from the U.K. had(#before 2020-05-18 19:03:20) a 20 percent chance of survival until A 5 - year - old girl from the U.K. was discharged(#before 2020-05-18 19:03:20) by the hospital .
A 5 - year - old girl from the U.K. was taken(#before 2020-05-18 19:03:20) off the ventilator and developed(#before 2020-05-18 19:03:20) heart problems , her family wrote(#before 2020-05-18 19:03:20) .
However , Scarlett ’s mother , Naomi Roberts , gave(#included Monday morning) an update to Scarlett ’s mother , Naomi Roberts child ’s condition in a Twitter post on Monday morning .
WASHINGTON COMMUNITY DEVELOPS RURAL CORONAVIRUS TESTING MODEL
“ Amazing news , ” Scarlett ’s mother , Naomi Roberts wrote(#before 2020-05-18 19:03:20) .
“ Moos heart scan may have completely normalized(#before 2020-05-18 19:03:20) with the inflammation gone(#before 2020-05-18 19:03:20) .
Her [ blood has ] gone(#before 2020-05-18 19:03:20) from a CRP of nearly 300 to 25 .
The rest of Her [ blood is ] normalizing(#before 2020-05-18 19:03:20) . ”
Scarlett ’s mother , Naomi Roberts also posted(#before 2020-05-18 19:03:20) a picture of A 5 - year - old girl from the U.K. finally nibbling(#included Monday morning) into A 5 - year - old girl from the U.K. first bites of food at the hospital .
her father , Piers Roberts added(#before 2020-05-18 19:03:20) that A 5 - year - old girl from the U.K. may be home in a few days to return(#after 2020-05-18 19:03:20) for scans later . ”
Scarlett ’s mother , Naomi Roberts also thanked(#before 2020-05-18 19:03:20) the Leeds Teaching Hospitals NHS ( National Health Service )
Trust as well as the Mid Yorkshire Hospitals NHS Trust .
FLORIDA MAN WHO QUESTIONED(#before 2020-05-18 19:03:20) CORONAVIRUS CRISIS ISSUES WARNING AFTER CONTRACTING VIRUS
Throughout the course of ongoing(#Depend-on 2020-05-18 19:03:20) events , her family has been appalled(#overlap 2020-05-18 19:03:20) at the U.K. early plans for reopening(#included June) schools in June , though school officials have since said(#before 2020-05-18 19:03:20) no decision has been made(#before 2020-05-18 19:03:20) .
her father , Piers Roberts , documented(#before 2020-05-18 19:03:20) her father , Piers Roberts thoughts on Twitter as well .
“ her father , Piers Roberts want(#before 2020-05-18 19:03:20) to get(#before 2020-05-18 19:03:20) back to face - to - face teaching(#before 2020-05-18 19:03:20) , ” her father , Piers Roberts wrote(#before 2020-05-18 19:03:20) in a tweet .
“ However , her father , Piers Roberts do n’t want(#before 2020-05-18 19:03:20) her father , Piers Roberts daughter as an experiment(#before 2020-05-18 19:03:20) .
The torture(#before 2020-05-18 19:03:20) is real . ”
On April 19 , Education Secretary Gavin Williamson wrote(#included April 19) in a tweet that " no decision has been made(#before 2020-05-18 19:03:20) on when we will reopen(#included June) schools . "
Education Secretary Gavin Williamson reassured(#before 2020-05-18 19:03:20) schools would only reopen(#before 2020-05-18 19:03:20) when " scientific advice indicates(#before 2020-05-18 19:03:20) it is the right time to do so . "
