Amid coronavirus pandemic,(#before 2020-03-20 19:45:08) N95 mask listings on Amazon flooded(#before 2020-03-20 19:45:08) with fake reviews .
2020-03-20 19:45:08 +00:00 .
Bill Hemmer provides(#overlap 2020-03-20 19:45:08) a coronavirus country comparison showing(#before 2020-03-20 19:45:08) where cases are rising(#before 2020-03-20 19:45:08) and translates(#overlap 2020-03-20 19:45:08) the domestic virus story
Although Amazon has taken(#before 2020-03-20 19:45:08) steps to ban(#before 2020-03-20 19:45:08) countless scam products that claim to cure(#before 2020-03-20 19:45:08) or treat(#overlap 2020-03-20 19:45:08) coronavirus , Amazon is still flooded(#overlap 2020-03-20 19:45:08) with third - party sellers using(#overlap 2020-03-20 19:45:08) bogus reviews and other manipulative methods to sell(#before 2020-03-20 19:45:08) fake N95 masks to panicked(#before 2020-03-20 19:45:08) people .
A Gizmodo scrape(#before 2020-03-20 19:45:08) of 75 products returned(#before 2020-03-20 19:45:08) from a search(#before 2020-03-20 19:45:08) for “ N95 Medical Masks ” on Amazon revealed(#before 2020-03-20 19:45:08) thousands of “ verified(#before 2020-03-20 19:45:08) purchase(#before 2020-03-20 19:45:08) ” reviews(#before 2020-03-20 19:45:08) across 13 different products that were likely generated(#before 2020-03-20 19:45:08) by bots or were plagiarized(#before 2020-03-20 19:45:08) from completely unrelated products .
The problem of fake reviews(#before 2020-03-20 19:45:08) is nothing new for Amazon , of course .
A British consumer report in April 2019 found(#included April 2019) that many tech products were being boosted(#included April 2019) by fake reviews .
Just 24 pairs of headphones contained(#before 2020-03-20 19:45:08) 10,000 reviews from unverified purchasers , a strong sign of being fake .
HIV DRUGS DON'T WORK AS CORONAVIRUS TREATMENT , CLINICAL TRIAL REVEALS(#before 2020-03-20 19:45:08)
Andrea Wyatt of Inglewood , Calif. , wears(#included April 2019) a mask as Andrea Wyatt of Inglewood , Calif. , collects(#included Thursday ,) Andrea Wyatt of Inglewood , Calif. , concessions at the Paramount Drive - In Theatres , Thursday , March 19 , 2020 , in Paramount , Calif.
( AP Photo / Chris Pizzello )
Last March , for the first time ever , the Federal Trade Commission took(#included Last March) an Amazon seller to court for allegedly purchasing(#included Last March) fake reviews to boost(#before 2020-03-20 19:45:08) a product on the platform .
Sen. Edward Markey , D - Mass. , sent(#before 2020-03-20 19:45:08) the Federal Trade Commission a letter that urged the agency to crack down on online scams related to COVID-19 .
" the Federal Trade Commission should not allow(#before 2020-03-20 19:45:08) any consumer to suffer(#before 2020-03-20 19:45:08) from a scam or predatory business practice during this public health emergency , " a letter that urged the agency to crack down on online scams related to COVID-19 states(#before 2020-03-20 19:45:08) .
Saoud Khalifah , the founder and CEO of Fakespot , a firm using machine learning to find fake reviews and fraud as a way to make online shopping more transparent , told(#before 2020-03-20 19:45:08) Gizmodo the third - party sellers " are using(#overlap 2020-03-20 19:45:08) fake reviews(#before 2020-03-20 19:45:08) to pump(#overlap 2020-03-20 19:45:08) the third - party sellers " product when people search(#overlap 2020-03-20 19:45:08) for antiviral masks .
Our system gives(#before 2020-03-20 19:45:08) all the aforementioned examples F and D grade for fraud and people should be wary buying(#before 2020-03-20 19:45:08) all the aforementioned examples F and D grade . ”
CHLOROQUINE : WHAT TO KNOW ABOUT POTENTIAL CORONAVIRUS TREATMENT
According to Gizmodo , Fakespot , a firm using machine learning to find fake reviews and fraud as a way to make online shopping more transparent uses(#overlap 2020-03-20 19:45:08) a database of over 6 billion reviews to train(#overlap 2020-03-20 19:45:08) a machine learning model to “ recognize(#before 2020-03-20 19:45:08) patterns of inauthenticity and deception(#before 2020-03-20 19:45:08) ” in Amazon listings .
Fox News reached(#before 2020-03-20 19:45:08) out to Amazon for comment(#before 2020-03-20 19:45:08) on this story .
Amazon told(#included last week) sellers last week that the platform would be blocking(#included This week) new listings for face masks , hand sanitizer , or other coronavirus - related products .
last week , Amazon said(#included last week) warehouses would only be receiving(#before April 5) shipments of “ household staples , medical supplies , and other high - demand products ” until April 5 .
GET THE FOX NEWS APP
