Harvard suspends(#before 2020-03-10 14:03:57) in-person classes, moves(#before 2020-03-10 14:03:57) online in wake of coronavirus .
2020-03-10 14:03:57 +00:00 .
Children are more at risk of dying(#before 2020-03-10 14:03:57) from the flu than coronavirus .
Dr. Marc Siegel weighs(#included 2020-03-31) in .
Harvard announced(#included 2020-03-31) Tuesday that all classes will be suspended(#included 2020-03-31) in person and moved(#included 2020-03-31) online as a result of coronavirus , following(#included 2020-03-31) the lead of several other schools .
The Cambridge Ivy League school becomes(#before 2020-03-10 14:03:57) the second major Massachusetts college to shift(#included Monday) to remote teaching , after Amherst College on Monday told(#included Monday) students not to return(#before 2020-03-10 14:03:57) to campus when spring break ends(#included March 23) , according to the Boston Globe .
In a statement posted to its website , Harvard explained(#before 2020-03-10 14:03:57) that Harvard hopes(#before 2020-03-10 14:03:57) to transition(#included March 23) all graduate and undergraduate classes online by March 23 , the first day of classes following spring break .
CLICK
HERE FOR COMPLETE CORONAVIRUS COVERAGE
In this Dec. 13 , 2018 , file photo , a gate opens(#included Dec. 13 , 2018) to the Harvard University campus in Cambridge , Mass. ( AP )
" Students are asked(#overlap 2020-03-10 14:03:57) not to return(#before 2020-03-10 14:03:57) to campus after spring recess and to meet(#before 2020-03-10 14:03:57) academic requirements remotely until further notice(#before 2020-03-10 14:03:57) , " a statement posted to its website read(#before 2020-03-10 14:03:57) .
" Students who need(#overlap 2020-03-10 14:03:57) to remain(#overlap 2020-03-10 14:03:57) on campus will also receive(#after 2020-03-10 14:03:57) instruction remotely and must prepare(#overlap 2020-03-10 14:03:57) for severely limited on - campus activities and interactions(#after 2020-03-10 14:03:57) .
All graduate students will transition(#after 2020-03-10 14:03:57) to remote work wherever possible .
Schools will communicate(#after 2020-03-10 14:03:57) more specific guidance and information , and we encourage(#overlap 2020-03-10 14:03:57) everyone to review(#overlap 2020-03-10 14:03:57) previous guidance about both international and domestic travel(#before 2020-03-10 14:03:57) . "
MAJOR UNIVERSITIES CLOSE(#before 2020-03-10 14:03:57) CLASSROOMS AMID CORONAVIRUS OUTBREAK
The Cambridge Ivy League school also told(#before 2020-03-10 14:03:57) students that The Cambridge Ivy League school would offer(#before 2020-03-10 14:03:57) counseling(#before 2020-03-10 14:03:57) and mental health services as well as the employee assistance(#before 2020-03-10 14:03:57) program to help(#before 2020-03-10 14:03:57) students manage(#overlap 2020-03-10 14:03:57) anxiety and stress .
" To our students , I know(#overlap 2020-03-10 14:03:57) it will be difficult to leave(#before 2020-03-10 14:03:57) our students friends and our students classrooms .
The Cambridge Ivy League school are doing leave not just to protect(#overlap 2020-03-10 14:03:57) our students but also to protect(#overlap 2020-03-10 14:03:57) other members of The Cambridge Ivy League school community who may be more vulnerable to the flu than our students are , " a statement posted to its website read(#before 2020-03-10 14:03:57) .
" To our faculty , I recognize(#before 2020-03-10 14:03:57) that our are asking(#overlap 2020-03-10 14:03:57) our faculty midway through the semester to completely rethink(#after 2020-03-10 14:03:57) how our faculty teach(#overlap 2020-03-10 14:03:57) .
our do rethink because our know(#before 2020-03-10 14:03:57) that our faculty want(#before 2020-03-10 14:03:57) to avoid(#before 2020-03-10 14:03:57) putting(#before 2020-03-10 14:03:57) our faculty students at risk .
CORONAVIRUS : WHAT YOU NEED(#before 2020-03-10 14:03:57) TO KNOW
" To our faculty , I understand(#before 2020-03-10 14:03:57) that our are expecting(#before 2020-03-10 14:03:57) our faculty to go(#before 2020-03-10 14:03:57) above and beyond in our faculty efforts to support(#overlap 2020-03-10 14:03:57) our important mission of teaching and scholarship .
our do go because our know(#before 2020-03-10 14:03:57) our can rely(#overlap 2020-03-10 14:03:57) on our faculty creativity , flexibility and judgment(#before 2020-03-10 14:03:57) through these challenging(#overlap 2020-03-10 14:03:57) times . "
Harvard decision(#before 2020-03-10 14:03:57) comes(#overlap 2020-03-10 14:03:57) after several schools on the West Coast , including Stanford and the University of Washington , informed(#before 2020-03-10 14:03:57) students several schools on the West Coast , including Stanford and the University of Washington , were shutting(#before 2020-03-10 14:03:57) down in - person classes to move(#before 2020-03-10 14:03:57) to a remote schedule .
On Monday , Amherst College announced(#included Monday) The Cambridge Ivy League school would move(#included March 9) to a remote schedule .
Thursday and Friday classes were canceled(#included March 9) and all students are expected(#included March 9) to leave(#included March 16) the Harvard University campus in Cambridge , Mass. ( AP by March 16 , according to instructions on its website .
As of March 9 , the number of confirmed(#included March 9) and presumptive positive cases in Massachusetts totaled(#included March 9) 41 , according to the Massachusetts Department of Public Health .
Fordham University in New York also announced(#before 2020-03-10 14:03:57) Fordham University in New York was " suspending(#included Monday , March 23) face - to - face instruction(#before 2020-03-10 14:03:57) on Fordham University in New York campuses , while Princeton in New York said(#before 2020-03-10 14:03:57) there would be a " mandatory , temporary move(#after 2020-03-10 14:03:57) for all lectures , seminars(#before 2020-03-10 14:03:57) and precepts to virtual instruction starting(#included Monday , March 23) on March 23 , the first day of classes following spring break . "
