AOC allegedly on hook for unpaid seven-year-old tax bill: report .
2020-05-18 07:20:36 +00:00 .
Fox News
Flash top headlines are here .
Check out what 's clicking(#overlap 2020-05-18 07:20:36) on Foxnews.com .
Get all the latest news on coronavirus and more delivered(#after 2020-05-18 07:20:36) daily to your inbox .
Sign up here .
US Rep. Alexandria Ocasio - Cortez wants(#before 2020-05-18 07:20:36) to raise(#before 2020-05-18 07:20:36) taxes on the rich — just not pay(#before 2020-05-18 07:20:36) US Rep. Alexandria Ocasio - Cortez own .
The Democratic socialist congresswoman from The Bronx still has n’t paid(#before 2020-05-18 07:20:36) a 7 - year - old tax bill leftover from a failed business venture .
AOC had founded(#included 2012) Brook Avenue Press , a publishing house that sought(#before 2020-05-18 07:20:36) designers , artists and writers from urban areas to help(#included 2012) paint(#before 2020-05-18 07:20:36) The Bronx in a positive way in children ’s stories , in 2012 .
AOC SAYS GREEN NEW DEAL ' COSTS US $ 0 IF PASSED ' BECAUSE IT 'S JUST A ' NON - BINDING RESOLUTION OF VALUES '
As the Post previously reported(#before 2020-05-18 07:20:36) , public records show(#before 2020-05-18 07:20:36) the state dissolved(#included October 2016) AOC in October 2016 .
the state can make(#before 2020-05-18 07:20:36) such a move when a business fails(#before 2020-05-18 07:20:36) to pay(#before 2020-05-18 07:20:36) corporate taxes or file(#before 2020-05-18 07:20:36) a return .
The state Tax Department then filed(#included July 6 , 2017) a warrant against her now - defunct business on July 6 , 2017 , over a $ 1,618.36 unpaid bill .
As of Friday , a warrant against her now - defunct business had still not been satisfied(#before 2020-05-18 07:20:36) , and the outstanding balance had grown(#included now) to $ 2,088.78 , The state Tax Department said(#before 2020-05-18 07:20:36) .
Rep. Alexandria Ocasio - Cortez , D - N.Y. , listens(#included Wednesday , Feb. 27 , 2019) to questioning(#included Wednesday , Feb. 27 , 2019) of Michael Cohen , President Donald Trump 's former personal lawyer , at the House Oversight and Reform Committee , on Capitol Hill in Washington , Wednesday , Feb. 27 , 2019 .
( AP Photo / J. Scott Applewhite )
“ Rep. Alexandria Ocasio - Cortez , D - N.Y. , just thinks(#overlap 2020-05-18 07:20:36) Rep. Alexandria Ocasio - Cortez , D - N.Y. , ’s better than everyone else .
Clearly , Rep. Alexandria Ocasio - Cortez , D - N.Y. , ’s worse , ” said(#before 2020-05-18 07:20:36) Hank Sheinkopf , spokesman for AOC ’s chief June primary - race opponent , Michelle Caruso - Cabrera , to The Post .
But Ocasio - Cortez ’s camp says(#before 2020-05-18 07:20:36) Hank Sheinkopf , spokesman for AOC ’s chief June primary - race opponent , Michelle Caruso - Cabrera , to The Post is challenging(#before 2020-05-18 07:20:36) a 7 - year - old tax bill leftover from a failed business venture because a 7 - year - old tax bill leftover from a failed business venture was issued(#before 2020-05-18 07:20:36) “ in error(#before 2020-05-18 07:20:36) . "
AOC TOP AIDE ADMITS GREEN NEW DEAL ABOUT ECONOMY , NOT CLIMATE
“ The Democratic socialist congresswoman from The Bronx is still in the process(#before 2020-05-18 07:20:36) of contesting(#before 2020-05-18 07:20:36) a warrant against her now - defunct business .
her now - defunct business has been closed(#included now) for several years now , and so we believe(#included June) that The state Tax Department has continued(#before 2020-05-18 07:20:36) to collect(#before 2020-05-18 07:20:36) the franchise tax in error , ” said(#before 2020-05-18 07:20:36) Lauren Hitt , an AOC spokeswoman .
“ As anyone who ’s tried(#before 2020-05-18 07:20:36) to contest(#before 2020-05-18 07:20:36) a tax bill in error knows(#before 2020-05-18 07:20:36) , it takes(#before 2020-05-18 07:20:36) time , ” Lauren Hitt , an AOC spokeswoman added(#before 2020-05-18 07:20:36) .
AOC will face(#included June 23) Democratic voters in the June 23 primary in the 14th Congressional District covering(#included June 23) portions of The Bronx and Queens .
She shocked(#before 2020-05-18 07:20:36) the political world when She toppled(#included 2018) Ex - Congressman and former Queens Democratic Party Chairman Joe Crowley in the 2018 Democratic primary .
CLICK HERE TO GET THE FOX NEWS APP
In one of She first moves(#included 2019) as a congresswoman in 2019 , AOC said(#included 2019) taxes on the country ’s wealthiest should be increased(#after 2020-05-18 07:20:36) to as much as 70 percent .
Meanwhile , the financial statement of Caruso - Cabrera , a former CNBC anchor , has yet to be publicly posted(#before 2020-05-18 07:20:36) .
Caruso - Cabrera , a former CNBC anchor , campaign spokesman said(#before 2020-05-18 07:20:36) the financial statement of Caruso - Cabrera , a former CNBC anchor , was filed(#included Friday) Friday – the May 15 deadline .
CLICK FOR MORE FROM THE NEW YORK POST(#before 2020-05-18 07:20:36)
