Some human coronaviruses can live(#before 2020-02-24 18:32:12) on surfaces for 9 days, study finds(#before 2020-02-24 18:32:12) .
2020-02-24 18:32:12 +00:00 .
Chinese health officials sent(#before 2020-02-24 18:32:12) out an optimistic message about progress against the coronavirus , the South Korean Prime Minister says(#before 2020-02-24 18:32:12) the country has entered(#before 2020-02-24 18:32:12) an emergency(#before 2020-02-24 18:32:12) phase ; Fox News correspondent Jonathan Serrie reports(#overlap 2020-02-24 18:32:12) .
the coronavirus may be able to live(#before 2020-02-24 18:32:12) on surfaces , namely metal , glass or plastic , for up to nine days — if the coronavirus resembles(#before 2020-02-24 18:32:12) some of the coronavirus other human coronavirus - causing “ cousins , ” live is .
In an analysis(#before 2020-02-24 18:32:12) of 22 studies on other human coronaviruses — such as Severe Acute Respiratory Syndrome ( SARS ) , Middle East Respiratory Syndrome ( MERS ) , and endemic human coronaviruses ( HCoV ) — researchers found(#before 2020-02-24 18:32:12) other human coronaviruses — such as Severe Acute Respiratory Syndrome ( SARS ) , Middle East Respiratory Syndrome ( MERS ) , and endemic human coronaviruses ( HCoV ) can “ persist on inanimate surfaces like metal , glass or plastic for up to nine days . ”
More specifically , other human coronaviruses — such as Severe Acute Respiratory Syndrome ( SARS ) , Middle East Respiratory Syndrome ( MERS ) , and endemic human coronaviruses ( HCoV ) can remain(#before 2020-02-24 18:32:12) infectious on such materials between “ two hours up to nine days , ” according to the paper published in The Journal of Hospital Infection .
ARE PACKAGES FROM CORONAVIRUS - HIT CHINA SAFE TO HANDLE(#before 2020-02-24 18:32:12) ?
The researchers also found(#before 2020-02-24 18:32:12) that temperatures of 30 or 40 degrees Celsius ( about 86 degrees Fahrenheit and 104 degrees Fahrenheit , respectively )
“ reduced(#before 2020-02-24 18:32:12) the duration of persistence(#before 2020-02-24 18:32:12) ” of some of other human coronaviruses — such as Severe Acute Respiratory Syndrome ( SARS ) , Middle East Respiratory Syndrome ( MERS ) , and endemic human coronaviruses ( HCoV ) .
What ’s more , The researchers also found(#before 2020-02-24 18:32:12) that many of the coronaviruses studied(#before 2020-02-24 18:32:12) could be “ efficiently inactivated(#before 2020-02-24 18:32:12) ” by common household cleaners .
Disinfectants “ with 62 - 71 percent ethanol , 0.5 percent hydrogen peroxide or 0.1 percent sodium hypochlorite ” — bleach — was able(#before 2020-02-24 18:32:12) to inactive other human coronaviruses — such as Severe Acute Respiratory Syndrome ( SARS ) , Middle East Respiratory Syndrome ( MERS ) , and endemic human coronaviruses ( HCoV ) within a minute , according to the paper published in The Journal of Hospital Infection .
“ We expect(#before 2020-02-24 18:32:12) a similar effect against the SARS - CoV-2 , ” or the novel coronavirus , researchers said(#before 2020-02-24 18:32:12) .
The Centers for Disease Control and Prevention ( CDC ) on The Centers for Disease Control and Prevention ( CDC ) website warns(#overlap 2020-02-24 18:32:12) human coronaviruses most commonly spread(#overlap 2020-02-24 18:32:12) through the air when an infected person coughs(#overlap 2020-02-24 18:32:12) or sneezes , close contact(#overlap 2020-02-24 18:32:12) with an infected person ( shaking(#before 2020-02-24 18:32:12) hands , for example ) , but also by touching(#before 2020-02-24 18:32:12) an object or surface that has been exposed to the virus , then touching your mouth , nose , or eyes with dirty hands .
COULD CORONAVIRUS BECOME(#before 2020-02-24 18:32:12) A PANDEMIC ?
WHAT TO KNOW ABOUT THE CLASSIFICATION Transmission via inanimate objects sparked(#before 2020-02-24 18:32:12) concerns(#before 2020-02-24 18:32:12) that imported goods from the country could pose(#before 2020-02-24 18:32:12) a health risk .
But an infectious disease expert previously told(#before 2020-02-24 18:32:12) Fox News it ’s unlikely THE CLASSIFICATION Transmission will survive(#before 2020-02-24 18:32:12) the journey from the country to your front door .
“ THE CLASSIFICATION Transmission on materials they ordered(#before 2020-02-24 18:32:12) would not survive(#before 2020-02-24 18:32:12) such a trip(#before 2020-02-24 18:32:12) .
Outside the body , we believe(#before 2020-02-24 18:32:12) THE CLASSIFICATION Transmission only survives(#before 2020-02-24 18:32:12) on [ an ] object minutes to an hour or so , not the days THE CLASSIFICATION Transmission takes(#before 2020-02-24 18:32:12) your goods to travel(#before 2020-02-24 18:32:12) the globe , ” Patricia A. Stinchfield , vice president of the National Foundation for Infectious Diseases ( NFID ) , told(#before 2020-02-24 18:32:12) Fox News at the time .
“
As always after handling(#before 2020-02-24 18:32:12) things , wash(#overlap 2020-02-24 18:32:12) your hands before touching(#before 2020-02-24 18:32:12) your eyes , nose or mouth . ”
