WNBA postpones(#before 2020-04-03 16:36:23) start of regular season over coronavirus outbreak,(#before 2020-04-03 16:36:23) latest social distancing(#overlap 2020-04-03 16:36:23) guidelines .
2020-04-03 16:36:23 +00:00 .
Fox News
Flash top headlines are here .
Check out what 's clicking(#overlap 2020-04-03 16:36:23) on Foxnews.com .
Get all the latest news on coronavirus and more delivered(#included 2020-04-03) daily to your inbox .
Sign up here .
WNBA announced(#included 2020-04-03) Friday training camp and the start of the regular season will be postponed(#after 2020-04-03 16:36:23) because of the coronavirus pandemic , which has brought sports to a grinding halt .
WNBA Commissioner Cathy Engelbert said(#before 2020-04-03 16:36:23) in a statement(#before 2020-04-03 16:36:23) WNBA made(#before 2020-04-03 16:36:23) announced based(#before 2020-04-03 16:36:23) on the latest CDC guidelines to continue(#included 2020-04-03) social distancing at least through April 30 .
WNBA DRAFT WILL BE VIRTUAL EVENT
THIS SEASON DUE TO PANDEMIC
“ As developments(#after 2020-04-03 16:36:23) continue(#after 2020-04-03 16:36:23) to emerge(#after 2020-04-03 16:36:23) around the coronavirus pandemic , which has brought sports to a grinding halt , including(#included 2020-04-17) the extension of the social distancing(#overlap 2020-04-03 16:36:23) guidelines in the United States through April 30 , WNBA will postpone(#after 2020-04-03 16:36:23) the start of WNBA training camps(#after 2020-04-03 16:36:23) and tip of the regular season originally scheduled(#included 2020-05-15) for May 15 , ” WNBA Commissioner Cathy Engelbert said .
“ While WNBA continues(#overlap 2020-04-03 16:36:23) to use(#overlap 2020-04-03 16:36:23) this time to conduct(#overlap 2020-04-03 16:36:23) scenario - planning regarding(#after 2020-04-03 16:36:23) new start dates and innovative formats , WNBA guiding(#overlap 2020-04-03 16:36:23) principle will continue(#after 2020-04-03 16:36:23) to be the health and safety of the players , fans and employees . ”
The league ’s annual draft is still set(#included 2020-04-17) to take(#included 2020-04-17) place April 17 but will be conducted(#after 2020-04-03 16:36:23) virtually .
Some of the top prospects this year include(#included 2020) Oregon ’s Sabrina Ionescu , Baylor ’s Lauren Cox , Connecticut ’s Megan Walker and Texas AM ’s Chennedy Carter .
WNBA PLAYER REVEALS(#before 2020-04-03 16:36:23)
SHE HAD(#before 2020-04-03 16:36:23) ' UNKNOWN VIRUS ' WHILE PLAYING IN CHINA DURING CORONAVIRUS OUTBREAK
“ The league ’s annual draft allows(#overlap 2020-04-03 16:36:23) players who have worked so hard to have their dreams realized when they hear their names called and provides(#overlap 2020-04-03 16:36:23) teams the opportunity to build(#before 2020-04-03 16:36:23) teams rosters in anticipation of the day that WNBA are able to move(#before 2020-04-03 16:36:23) forward with WNBA season , ” WNBA Commissioner Cathy Engelbert said(#before 2020-04-03 16:36:23) .
“ WNBA continue(#overlap 2020-04-03 16:36:23) to send(#overlap 2020-04-03 16:36:23) WNBA thoughts and prayers to WNBA players , fans , and all of those in the community impacted(#before 2020-04-03 16:36:23) by the coronavirus pandemic , which has brought sports to a grinding halt and are grateful to those selfless health care workers and first responders who work(#overlap 2020-04-03 16:36:23) tirelessly on the front lines . ”
CLICK HERE FOR MORE SPORTS COVERAGE ON FOXNEWS.COM
WNBA Commissioner Cathy Engelbert did n’t specify(#before 2020-04-03 16:36:23) a timeline as to when they will determine(#before 2020-04-03 16:36:23) restarting(#before 2020-04-03 16:36:23) operations(#after 2020-04-03 16:36:23) .
