Disney announces(#before 2020-04-03 20:31:11) new dates for 'Black Widow,' 'Mulan,' and more .
2020-04-03 20:31:11 +00:00 .
Fandango Managing Editor Erik Davis lists(#overlap 2020-04-03 20:31:11) the top films audiences are watching(#overlap 2020-04-03 20:31:11) at home .
Disney announced(#included 2020-04-03) on Friday Disney new release(#included 2020-04-03) schedule for all the upcoming(#included 2020-04-03) movies that were shifted(#included 2020-04-03) around due to the coronavirus outbreak(#before 2020-04-03 20:31:11) .
“ Black Widow , ” the Marvel entry starring Scarlett Johansson , had been set(#included summer) to kick(#included 2020-11-06) off the summer movie season .
Instead , Disney said(#included 2020-04-03) Disney will now open(#included PRESENT_REF) Nov. 6 .
Such delays(#before 2020-04-03 20:31:11) have(#before 2020-04-03 20:31:11) unique ramifications for Marvel movies because of Marvel movies interconnection .
With “ Black Widow ” on the move(#before 2020-04-03 20:31:11) , have means a domino effect , pushing(#before 2020-04-03 20:31:11) most all upcoming(#before 2020-04-03 20:31:11) Marvel releases(#before 2020-04-03 20:31:11) back at least three months .
' TOP GUN : MAVERICK ' RELEASE DATE DELAYED UNTIL DECEMBER
“ Black Widow , ” the Marvel entry starring Scarlett Johansson took(#before 2020-04-03 20:31:11) the release date of “ The Eternals , ” which now moves to February 21 next year .
“ Shang - Chi and the Legend of the Ten Rings " departs(#included 2021-02) that February date for May 7 , 2021 .
“ Doctor Strange in the Multiverse of Madness ” shifts(#included 2020-05) from next May to Nov. 5 , 2021 .
And “ Thor : Love and Thunder ” is pushed(#included 2020-05) three months , to Feb. 18 , 2022 .
This image released(#before 2020-04-03 20:31:11) by Disney / Marvel Studios ' shows(#before 2020-04-03 20:31:11) Scarlett Johansson in a scene from “ Black Widow , ” the Marvel entry starring Scarlett Johansson . " .
( Disney / Marvel Studios ' via AP )
Disney is n't abandoning(#included 2020-11-06) the summer completely .
“ Mulan , ” which been scheduled for March and already had its red carpet premiere , will now open(#included 2021-02) July 24 .
the release date of “ The Eternals , ” which now moves to February 21 next year , of course , is subject(#overlap 2020-04-03 20:31:11) to movie theaters being reopened(#overlap 2020-04-03 20:31:11) by then and the pandemic(#before 2020-04-03 20:31:11) subsiding(#before 2020-04-03 20:31:11) .
MOVIES BEING RELEASED EARLY ON DEMAND AMID CORONAVIRUS OUTBREAK
While Disney shifted(#before 2020-04-03 20:31:11) nearly all of Disney big - budget movies , Disney 's going(#after 2020-04-03 20:31:11) to send(#after 2020-04-03 20:31:11) one to Disney streaming(#before 2020-04-03 20:31:11) service .
The Kenneth Branagh - directed science fiction adventure adaptation “ Artemis Fowl " will go(#after 2020-04-03 20:31:11) to Disney / Marvel Studios ' instead of opening in theaters .
The Kenneth Branagh - directed science fiction adventure adaptation “ Artemis Fowl " had originally been slate for release(#included 2019-08) last August but had been rescheduled(#included 2019-08) for May of this year .
With the exception of Universal 's “ Trolls World Tour , ” the major studios have chosen(#before 2020-04-03 20:31:11) to delay(#before 2020-04-03 20:31:11) their top releases rather than push(#before 2020-04-03 20:31:11) their top releases to digital release and sacrifice(#before 2020-04-03 20:31:11) box - office revenue .
Chinese actress Liu Yifei is playing(#included summer) “ Mulan , ” which been scheduled for March and already had its red carpet premiere in Disney upcoming live - action movie .
( Stephen Tilley / Disney Enterprises , Inc. )
TV SHOWS , MOVIES AFFECTED BY CORONAVIRUS : FROM ' THE BATMAN ' TO ' STRANGER THINGS ' “ Jungle Cruise , ” with Dwayne Johnson and Emily Blunt , is being pushed(#included 2022-07) back a full year to July 30 , 2021 .
The release(#included 2019-08) of the fifth “ Indiana Jones ” movie , which Steven Spielberg last month departed(#included 2020-03) as director with James Mangold replacing(#included 2019-08) Steven Spielberg , is also being delayed(#included 2022-07) a full year , to July 2022 .
Harrison Ford will be 80 years old by then .
Wes Anderson 's “ The French Dispatch ” is also postponed(#after 2020-04-03 20:31:11) from July to Oct. 16 .
The Associated Press contributed(#before 2020-04-03 20:31:11) to this report(#before 2020-04-03 20:31:11) .
