Tribeca Film Festival postponed(#before 2020-03-12 21:33:23) in New York City amid coronavirus outbreak(#before 2020-03-12 21:33:23) .
2020-03-12 21:33:23 +00:00 .
Fox News Flash top entertainment and celebrity headlines are here(#included today) .
Check out what 's clicking(#included today) today in entertainment .
Tribeca Film Festival will no longer be taking(#included next month) place next month .
The 19th annual event for independent film was set(#included April 15) for April 15 through April 26 , but has been postponed(#before 2020-03-12 21:33:23) because of coronavirus .
No new dates have been announced(#before 2020-03-12 21:33:23) .
“ We founded(#before 2020-03-12 21:33:23) Tribeca Film Festival as a way to heal(#overlap 2020-03-12 21:33:23) our community after the devastation(#included 2001) of the 9/11 attacks(#included 2001) in 2001 .
We were determined(#before 2020-03-12 21:33:23) to overcome(#before 2020-03-12 21:33:23) We fear and anxiety by joining(#included April 15) together .
It is in We DNA to march(#included today) forward while caring(#overlap 2020-03-12 21:33:23) about our community , ” Jane Rosenthal , co - founder and CEO of Tribeca Film Festival , said(#before 2020-03-12 21:33:23) in a statement(#before 2020-03-12 21:33:23) .
“ We have made(#before 2020-03-12 21:33:23) the difficult decision to postpone(#included April 15) Tribeca Film Festival based(#before 2020-03-12 21:33:23) on the announcement(#included April 15) by Gov. Andrew Cuomo that events of 500 people or more are banned(#before 2020-03-12 21:33:23) due to the spread of coronavirus .
We are committed(#before 2020-03-12 21:33:23) to ensuring(#overlap 2020-03-12 21:33:23) the health and safety of the public while also supporting(#before 2020-03-12 21:33:23) We friends , filmmakers and storytellers who look(#before 2020-03-12 21:33:23) to Tribeca Film Festival as a platform to showcase(#after 2020-03-12 21:33:23) their work to audiences .
We will be back to you shortly with We plans . ”
Tribeca Film Festival had(#before 2020-03-12 21:33:23) selections from 12 filmmakers representing(#before 2020-03-12 21:33:23) 33 countries .
“ Jimmy Carter Rock
Roll President ” was set(#included April 15) to open(#included April 15) Tribeca Film Festival on April 15 with a premiere(#included April 15) screening at the Beacon Theatre and live performances from Willie Nelson and Nile Rodgers .
‘ FAST FURIOUS 9 ’ RELEASE PUSHED BACK A YEAR DUE TO CORONAVIRUS
The lineup also included(#included 2001) the U.S. premiere(#before 2020-03-12 21:33:23) of “ Bad Education ” starring(#before 2020-03-12 21:33:23) Hugh Jackman ; the New York City premiere of Judd Apatow ’s comedy “ The King of Staten Island ” with Pete Davidson ; Elisabeth Moss in “ Shirley ; ” and “ Call Your Mother ” featuring(#before 2020-03-12 21:33:23) Bridget Everett , Tig Notaro and Awkwafina .
“ Fries , ” a documentary from Chrissy Teigen and Malcolm Gladwell , was to have(#before 2020-03-12 21:33:23) its world premiere at the festival .
its world premiere at the festival included(#included April 15) 10 U.S. narratives , 10 international narratives and 12 documentary competition features .
Additionally , The lineup had(#included April 15) 16 spotlight narratives , 20 spotlight documentaries , 17 viewpoints , five midnight and 13 movie plus selections .
‘ A QUIET PLACE 2 ’ RELEASE DELAYED AMID CORONAVIRUS OUTBREAK
The lineup included(#included April 15) 64 films from 20 countries .
About 150,000 people were expected(#included April 15) to attend(#included this year) this year .
“ First comes(#before 2020-03-12 21:33:23) the story , then empathy , then comes(#included April 15) change .
When you change(#before 2020-03-12 21:33:23) the narrator , you empower(#before 2020-03-12 21:33:23) different voices to show(#before 2020-03-12 21:33:23) audiences new worlds through different voices eyes , ” Paula Weinstein , Chief Content Officer of Tribeca Film Festival and program advisor said(#included this year) in a statement(#included this year) when this year ’s line - up was announced(#included this year) .
“ We are privileged to have(#before 2020-03-12 21:33:23) so many new and rich worlds brought(#before 2020-03-12 21:33:23) to life by visionary storytellers .
We hope(#overlap 2020-03-12 21:33:23) audiences leave(#before 2020-03-12 21:33:23) Tribeca Film Festival deeply touched(#before 2020-03-12 21:33:23) , moved(#before 2020-03-12 21:33:23) , and entertained(#before 2020-03-12 21:33:23) . ”
KIMMEL , CORDEN , SPADE LATE - NIGHT SHOWS WILL DROP LIVE CROWDS
For the first time , some festival programming(#before 2020-03-12 21:33:23) was going(#after 2020-03-12 21:33:23) to take(#after 2020-03-12 21:33:23) place outside of Manhattan in Hoboken , New Jersey .
This story originally appeared(#before 2020-03-12 21:33:23) in Variety .
