Fast-food companies in China implement(#overlap 2020-02-17 09:53:00) 'contactless' delivery,(#overlap 2020-02-17 09:53:00) pickup in wake of outbreak(#before 2020-02-17 09:53:00) .
2020-02-17 09:53:00 +00:00 .
Fox News
Flash top headlines are here .
Check out what 's clicking(#overlap 2020-02-17 09:53:00) on Foxnews.com .
Fast - food companies operating in China have taken(#before 2020-02-17 09:53:00) extraordinary steps to contain(#before 2020-02-17 09:53:00) the spread of the coronavirus by ramping up “ contactless ” pickup and delivery(#included FOX) services(#before 2020-02-17 09:53:00) to keep(#overlap 2020-02-17 09:53:00) both Fast - food companies operating in China workers and customers safe , Reuters reported(#included Sunday) Sunday .
The companies taking(#before 2020-02-17 09:53:00) the extra precautions include(#before 2020-02-17 09:53:00) McDonald ’s , Starbucks and Kentucky Fried Chicken , reported said(#before 2020-02-17 09:53:00) .
McDonald ’s has instituted(#before 2020-02-17 09:53:00) contactless pickup and delivery(#before 2020-02-17 09:53:00) of Big Macs , fries and other menu items across China as the outbreak has grown(#before 2020-02-17 09:53:00) .
AMERICANS QUARANTINED ON DIAMOND PRINCESS CRUISE SHIP OVER CORONAVIRUS FLOWN TO US ; 14 INFECTED AND ISOLATED ON PLANE
As part of the plan , customers order(#before 2020-02-17 09:53:00) remotely – by mobile phones or using computers in the restaurants – and employees seal(#before 2020-02-17 09:53:00) the meals in bags and put(#included now) the meals in a pre - arranged location for pickup(#after 2020-02-17 09:53:00) without human contact , McDonald ’s says(#overlap 2020-02-17 09:53:00) on McDonald ’s website .
Delivery order procedures have also undergone(#before 2020-02-17 09:53:00) revisions(#before 2020-02-17 09:53:00) as drivers now drop(#included now) McDonald ’s packages at building entrances , disinfect(#included now) drivers delivery(#included now) bags and wash(#included now) drivers hands more frequently , the wire service reported(#before 2020-02-17 09:53:00) .
Drivers also now carry(#included now) ID cards showing(#included now) Drivers - and the people who made(#before 2020-02-17 09:53:00) and packaged(#before 2020-02-17 09:53:00) Drivers food - had(#included now) Drivers body temperature scanned(#before 2020-02-17 09:53:00) to prove(#included now) Drivers do not have(#before 2020-02-17 09:53:00) a fever .
An entrance to a closed McDonald 's Corp. restaurant is barricaded(#included Tuesday , Feb. 11 , 2020) near the famous West Lake , usually a popular tourist attraction , in Hangzhou , China , on Tuesday , Feb. 11 , 2020 .
The death(#before 2020-02-17 09:53:00) toll from the coronavirus climbed(#before 2020-02-17 09:53:00) above 1,000 , as the Chinese province at the epicenter of the outbreak reported(#included Sunday) the Chinese province at the epicenter of the outbreak highest number of fatalities(#included Sunday) yet .
Photographer :
Qilai Shen / Bloomberg via Getty Images
The flu - like virus has infected(#included now) more than 70,548 people globally and killed(#included Sunday) 1,770 as of Sunday , mostly in the central Chinese province of Hubei .
In early February , 83 percent of all stores on the Meituan - Dianping delivery(#included early February) platform - one of the largest in China - were closed(#included early February) , according to Beijing - based data firm BigOne Lab .
DR .
MARC SIEGEL PRAISES
US RESPONSE TO CORONAVIRUS AMID GLOBAL PANIC : '
WE'RE BEING(#before 2020-02-17 09:53:00) PROTECTED '
Starbucks has implemented(#before 2020-02-17 09:53:00) procedures where customers order(#included Tuesday , Feb. 11 , 2020) coffee via Starbucks app and then wait(#overlap 2020-02-17 09:53:00) outside Starbucks cafés until receiving(#before 2020-02-17 09:53:00) a pick - up notice , Reuters reported(#before 2020-02-17 09:53:00) .
Orders are placed(#included Sunday) on tables just inside café entrances .
If customers enter(#before 2020-02-17 09:53:00) Starbucks locations , customers must submit(#before 2020-02-17 09:53:00) to having(#overlap 2020-02-17 09:53:00) customers temperature taken(#overlap 2020-02-17 09:53:00) at the door , as fever is one of the main symptoms of infection , and baristas wear(#overlap 2020-02-17 09:53:00) masks .
For delivery(#before 2020-02-17 09:53:00) , Starbucks said(#before 2020-02-17 09:53:00) Starbucks regularly sterilizes(#overlap 2020-02-17 09:53:00) containers and its delivery people have(#overlap 2020-02-17 09:53:00) containers and its delivery people temperature taken(#before 2020-02-17 09:53:00) daily , reported said(#before 2020-02-17 09:53:00) .
Indoors staff must wash(#overlap 2020-02-17 09:53:00) hands every 30 minutes , and public areas are sterilized(#overlap 2020-02-17 09:53:00) every two hours .
CHINA SEES(#before 2020-02-17 09:53:00) CORONAVIRUS DEATH TOLL RISE BY 105
Meanwhile , Yum China Holdings Inc rolled(#included Jan. 30) out contactless delivery(#included Jan. 30) on Jan. 30 , with contactless pickup coming(#included two days later) two days later at Yum China Holdings Inc KFC and Pizza Hut locations , Yum China Holdings Inc said(#before 2020-02-17 09:53:00) .
Chinese companies used(#before 2020-02-17 09:53:00) contactless delivery(#before 2020-02-17 09:53:00) prior to coronavirus , as couriers would drop(#before 2020-02-17 09:53:00) packages at a consumer ’s door or lobby or place parcels in lockers for later pickup .
CLICK HERE TO GET THE FOX NEWS APP
But since the outbreak , many residential compounds are limiting(#before 2020-02-17 09:53:00) access for drivers and asking(#overlap 2020-02-17 09:53:00) customers to pick(#before 2020-02-17 09:53:00) up customers own packages .
In transactions(#before 2020-02-17 09:53:00) that previously would have involved(#before 2020-02-17 09:53:00) one person handing(#included now) a package to the other , the driver now puts(#included now) the food down – on the back of a moped , for instance – and then steps(#before 2020-02-17 09:53:00) back and waits(#overlap 2020-02-17 09:53:00) for the customer to take(#before 2020-02-17 09:53:00) a moped and leave(#before 2020-02-17 09:53:00) .
