Sailor Brinkley defends(#before 2020-04-02 22:02:02) decision(#before 2020-04-02 22:02:02) to wear(#before 2020-04-02 22:02:02) N95 mask in public amid shortage during coronavirus pandemic .
2020-04-02 22:02:02 +00:00 .
Fox News Flash top entertainment and celebrity headlines are here .
Check out what 's clicking(#included 2020-04-05) today in entertainment .
Get all the latest news on coronavirus and more delivered(#included 2020-04-05) daily to your inbox .
Sign up here .
Sailor Brinkley is shutting(#before 2020-04-02 22:02:02) down social media criticism(#before 2020-04-02 22:02:02) that Sailor Brinkley said(#before 2020-04-02 22:02:02) Sailor Brinkley received(#before 2020-04-02 22:02:02) after wearing(#before 2020-04-02 22:02:02) a protective mask in public amid coronavirus pandemic .
Sailor Brinkley was out and about in Brooklyn on Wednesday with her boyfriend Ben Sosne when the pair was photographed(#included 2020-04-01) donning(#included 2020-04-01) the highly coveted N95 personal protective facemask that many health care professionals have gone(#before 2020-04-02 22:02:02) without during the COVID-19 outbreak , as confirmed(#before 2020-04-02 22:02:02) cases pile(#overlap 2020-04-02 22:02:02) up and hospitals continue to operate at full capacity .
the pair were reportedly out picking(#included 2020-04-01) up groceries when the pair were spotted(#before 2020-04-02 22:02:02) with the pair masks on and afterward , the daughter of Sailor Brinkley and Peter Cook put(#before 2020-04-02 22:02:02) the angry backlash to bed once and for all .
CORONAVIRUS : WHAT YOU NEED(#before 2020-04-02 22:02:02) TO KNOW
“ To everyone reaching(#before 2020-04-02 22:02:02) out ( very angrily ) about me having(#before 2020-04-02 22:02:02) a mask .
My mom is an artist and does projects that require her to wear a mask so she had a stash of them in her art studio , ” My mom explained(#before 2020-04-02 22:02:02) on her Instagram Story , according to People magazine .
“ We did n’t buy(#before 2020-04-02 22:02:02) projects that require her to wear a mask so she had a stash of them in her art studio upon hearing(#before 2020-04-02 22:02:02) about the spread of COVID-19 .
My mom kept(#before 2020-04-02 22:02:02) one mask for each one of We family members and then donated(#before 2020-04-02 22:02:02) the rest to local hospitals . ”
Sailor Brinkley said(#before 2020-04-02 22:02:02) My mom is continuously working(#overlap 2020-04-02 22:02:02) to “ find(#before 2020-04-02 22:02:02) supplies and keep(#overlap 2020-04-02 22:02:02) hospital workers safe as well , ” adding(#before 2020-04-02 22:02:02) that Sailor Brinkley is also donating(#before 2020-04-02 22:02:02) 30 percent of Sailor Brinkley brand ’s proceeds to the Direct Relief Foundation , an organization at the frontlines of providing(#overlap 2020-04-02 22:02:02) hospitals with masks and other personal protective equipment .
TRUMP PUSHES(#before 2020-04-02 22:02:02) TO BRING(#before 2020-04-02 22:02:02) BACK ENTERTAINMENT TAX DEDUCTIONS AMID CORONAVIRUS
Sailor Brinkley maintained(#before 2020-04-02 22:02:02) that she and her boyfriend each have just “ one mask , ” adding(#before 2020-04-02 22:02:02) that in addition to being grateful to have(#before 2020-04-02 22:02:02) one , they ’re also “ donating(#before 2020-04-02 22:02:02) daily to organizations helping(#overlap 2020-04-02 22:02:02) to create(#before 2020-04-02 22:02:02) masks . ”
“ When she and her boyfriend go(#before 2020-04-02 22:02:02) to the grocery store or out on a walk(#before 2020-04-02 22:02:02) she and her boyfriend wear(#before 2020-04-02 22:02:02) she and her boyfriend so that god forbid if she and her boyfriend might have(#before 2020-04-02 22:02:02) [ COVID-19 ] and do n’t know(#before 2020-04-02 22:02:02) she and her boyfriend do n’t spread(#before 2020-04-02 22:02:02) it to someone less able to fight(#before 2020-04-02 22:02:02) it off , ” Sailor Brinkley said(#before 2020-04-02 22:02:02) .
“ Please stop(#before 2020-04-02 22:02:02) sending(#before 2020-04-02 22:02:02) Sailor Brinkley hateful messages , and stay(#overlap 2020-04-02 22:02:02) safe ❤ ️. ” Sailor Brinkley and professional dancer Val Chmerkovskiy compete(#overlap 2020-04-02 22:02:02) on ' Dancing with the Stars . '
( Getty )
On Monday , Sailor Brinkley revealed(#included 2020-03-30) in an interview(#included 2020-03-30) with “ Extra ” that Sailor Brinkley had been responsible for the fact that Sailor Brinkley had been traveling(#before 2020-04-02 22:02:02) extensively prior to the COVID-19 outbreak and was keeping(#before 2020-04-02 22:02:02) Sailor Brinkley distance from the family for everyone ’s safety .
CELEBRITIES WHO HAVE(#included 2020-03-30) TESTED(#before 2020-04-02 22:02:02) POSITIVE FOR CORONAVIRUS
“ me son is with me .
My daughters are -- do n't even get(#before 2020-04-02 22:02:02) me started(#before 2020-04-02 22:02:02) , me 'm missing(#overlap 2020-04-02 22:02:02) My daughters so much .
And me 'm so worried(#overlap 2020-04-02 22:02:02) about My daughters .
My daughters 're both in Brooklyn , ” Sailor Brinkley told(#included 2020-03-30) her Instagram Story via FaceTime .
“ But Sailor Brinkley was touring(#before 2020-04-02 22:02:02) with ' Dancing with the Stars , ’ ” Sailor Brinkley explained(#before 2020-04-02 22:02:02) .
“ And Sailor Brinkley was meeting(#included anything) with crowds of people every night , hugging(#included anything) everybody so Sailor Brinkley said(#included 2020-03-30) , ' Sailor Brinkley , there is no way Sailor Brinkley 'm coming(#before 2020-04-02 22:02:02) home until Sailor Brinkley 'm 100 percent sure
Sailor Brinkley have n't contracted(#before 2020-04-02 22:02:02) anything . ’
" HOW DANGEROUS IS CORONAVIRUS ?
Sailor Brinkley later added(#before 2020-04-02 22:02:02) of Sailor Brinkley and Sailor Brinkley other daughter , musician Alexa Ray Joel : “ Of course , Sailor Brinkley want(#included 2020-03-30) Sailor Brinkley babies here . ”
