Virginia Gov. Northam criticized(#before 2020-05-24 06:22:50) after not wearing(#before 2020-05-24 06:22:50) mask or social distancing on beach .
2020-05-24 06:22:50 +00:00 .
Fox News
Flash top headlines are here .
Check out what 's clicking(#overlap 2020-05-24 06:22:50) on Foxnews.com .
Get all the latest news on coronavirus and more delivered(#after 2020-05-24 06:22:50) daily to your inbox .
Sign up here .
Virginia Gov. Northam faced(#included Saturday) criticism(#included Saturday) on social media after appearing(#included Saturday) in Virginia Beach Saturday without a face mask and not practicing(#before 2020-05-24 06:22:50) social distancing measures(#before 2020-05-24 06:22:50) around members of the public .
Virginia Gov. Northam reportedly visited(#before 2020-05-24 06:22:50) beach with Mayor Bobby Dye on the second day of the beach ’s reopening , according to local news outlet 13News Now .
the beach ’s reopening is considered(#overlap 2020-05-24 06:22:50) a test(#before 2020-05-24 06:22:50) to see(#before 2020-05-24 06:22:50) if people can safely follow(#before 2020-05-24 06:22:50) social distancing(#before 2020-05-24 06:22:50) rules before other beaches in Virginia Beach reopen(#before 2020-05-24 06:22:50) .
But Virginia Gov. Northam , came(#before 2020-05-24 06:22:50) under fire(#included Saturday) when images of Virginia Gov. Northam surfaced(#included Saturday) on social media not wearing(#before 2020-05-24 06:22:50) a face mask and apparently in close contact(#before 2020-05-24 06:22:50) with other community members .
The Centers for Disease Control and Prevention ( CDC ) reminded(#included this week) the public this week that coronavirus mainly spreads(#overlap 2020-05-24 06:22:50) person - to - person when in close proximity , while coronavirus also revealed(#included Saturday) that surface contamination is far less likely than previously thought(#before 2020-05-24 06:22:50) .
According to the state - mandated rules , people are allowed(#before 2020-05-24 06:22:50) to be outside without a mask when sunbathing(#overlap 2020-05-24 06:22:50) , swimming and fishing(#overlap 2020-05-24 06:22:50) as long as people remain(#overlap 2020-05-24 06:22:50) distant from other parties .
NORTHAM DITCHES CORONAVIRUS RESTRICTIONS FOR VIRGINIA BEACH AFTER WEEKEND SEES(#before 2020-05-24 06:22:50) CROWDS DEFY HIS ORDERS
The governor ’s office told(#before 2020-05-24 06:22:50) NBC in a statement : “ VIRGINIA BEACH has repeatedly encouraged(#before 2020-05-24 06:22:50) wearing face coverings inside or when social distancing is impossible .
VIRGINIA BEACH was outside today and not expecting(#included Saturday) to be within 6 feet of anyone . ”
VIRGINIA BEACH is expected(#included 2020-03-31) to announce(#included 2020-03-31) new mask protocols on Tuesday , according to an NBC source in the governor ’s office .
All inside businesses will have(#after 2020-05-24 06:22:50) new face - covering requirements as Virginia Beach slowly returns(#included PRESENT_REF) to business as usual .
VIRGINIA GOVERNOR
TO DELAY REOPENING NORTHERN PARTS OF STATE , NEAR DC , FOR TWO WEEKS
Virginia Beach initiated(#included May 15) Phase One of its reopening plan on May 15 , but northern Virginia was allowed(#included May 15) to wait(#before +00:00) until midnight May 28 to start(#included 2020-03-31) reopening(#included this week) , to give(#included 2020-03-31) local businesses more time to meet(#after 2020-05-24 06:22:50) the new health and safety standards .
Phase One of its reopening plan still bans(#included 2020-03-31) social gatherings of 10 people or more , and the recommended(#before 2020-05-24 06:22:50) social distancing(#before 2020-05-24 06:22:50) guideline of six feet or more is still in place .
CLICK
HERE FOR THE FOX NEWS APP
Virginia Gov. Northam could not be immediately reached(#before 2020-05-24 06:22:50) by Fox News for comment(#before 2020-05-24 06:22:50) on Virginia Gov. Northam violation(#before 2020-05-24 06:22:50) of Virginia Beach ’s social distancing(#before 2020-05-24 06:22:50) regulations(#before 2020-05-24 06:22:50) at beach .
