Cruise ship concerns:(#before 2020-04-02 14:09:57) Over 200 members of Ruby Princess crew reportedly sick on coronavirus-linked ship .
2020-04-02 14:09:57 +00:00 .
Dr. Peter Hotez weighs(#before 2020-04-02 14:09:57) in on the dilemma Florida is facing(#overlap 2020-04-02 14:09:57) with treating(#overlap 2020-04-02 14:09:57) coronavirus patients on cruise ships Get all the latest news on coronavirus and more delivered(#overlap 2020-04-02 14:09:57) daily to your inbox .
Sign up here .
Medical officials boarded(#included 2020-04-02) Cruise ship in Australia on Thursday to conduct(#included 2020-04-02) health checks for crew members amid reports(#included 2020-04-02) that at least 200 of Over 200 members of Ruby Princess crew were sick and self - isolating on Cruise ship .
Cruise ship has allegedly become(#before 2020-04-02 14:09:57) an “ epicenter ” of the COVID-19 outbreak(#overlap 2020-04-02 14:09:57) in Australia , with seven deaths(#before 2020-04-02 14:09:57) and at least 300 cases of the coronavirus linked to the vessel to date , 9News and The Associated Press report .
Cruise ship is currently anchored(#included PRESENT_REF) off the coast of Sydney , and passengers are no longer on board .
Ruby Princess departs(#included 2021-03-19) Sydney Harbour with no passengers and only crew on board as Ruby Princess passes(#included 2021-03-19) the Opera House on March 19 .
( James D. Morgan / Getty Images )
On Thursday , a 66 - year - old man was evacuated(#included 2020-04-02) from Ruby Princess for medical care , according to The Guardian , after New South Wales ( NSW ) Ministry of Health authorities and an independent health care team boarded(#included 2020-04-02) Cruise ship for medical evaluations(#before 2020-04-02 14:09:57) of Ruby Princess crew , amid concerns that some may be infected(#before 2020-04-02 14:09:57) with the coronavirus linked to the vessel .
Six crew members from the Ruby Princess have already been hospitalized(#before 2020-04-02 14:09:57) after falling(#before 2020-04-02 14:09:57) ill , though Six crew members from the Ruby Princess exact diagnoses remain(#overlap 2020-04-02 14:09:57) unclear .
CRUISING(#before 2020-04-02 14:09:57) DURING THE CORONAVIRUS OUTBREAK : SHOULD I CANCEL(#before 2020-04-02 14:09:57) MY CRUISE ?
WHAT PRECAUTIONS SHOULD I TAKE(#before 2020-04-02 14:09:57) ?
More recently , about 250 crew members were " experiencing(#included PAST_REF) sickness " and isolating(#included PAST_REF) about 250 crew members , per 9News .
The Associated Press has similarly described(#before 2020-04-02 14:09:57) the situation aboard Ruby Princess as “ Australia ’s worst coronavirus outbreak(#overlap 2020-04-02 14:09:57) . ”
Ruby Princess is seen(#included 2020-03-24) off the coast of Sydney on March 24 .
( James D. Morgan / Getty Images )
In recent weeks , officials have been criticized(#included PAST_REF) for allowing(#included PAST_REF) Ruby Princess nearly 2,700 passengers to disembark(#included PAST_REF) when Cruise ship docked(#included PAST_REF) in Sydney , following(#included PAST_REF) the completion(#before 2020-04-02 14:09:57) of an 11 - day cruise(#before 2020-04-02 14:09:57) from New Zealand , BBC reports(#overlap 2020-04-02 14:09:57) .
New South Wales ( NSW ) Ministry of Health said(#before 2020-04-02 14:09:57) at the time that about a dozen passengers had felt(#included 2020-04-02) unwell and taken(#before 2020-04-02 14:09:57) tests for COVID-19 — though other passengers were not alerted of felt , ultimately departing(#included 2020-04-02) Cruise ship without screening and traveling(#included 2020-03-24) home .
A spokesperson for Ruby Princess was not immediately available(#before 2020-04-02 14:09:57) to offer(#before 2020-04-02 14:09:57) further comment .
As of April 2 , there are eight cruise ships with thousands of passengers and crew lingering off the coast of NSW , 9News reports(#overlap 2020-04-02 14:09:57) .
Though the Australian government has ordered(#before 2020-04-02 14:09:57) eight cruise ships with thousands of passengers and crew lingering off the coast of NSW to leave(#before 2020-04-02 14:09:57) during the coronavirus crisis(#overlap 2020-04-02 14:09:57) , eight cruise ships with thousands of passengers and crew lingering off the coast of NSW have refused(#before 2020-04-02 14:09:57) to comply(#before 2020-04-02 14:09:57) , according to The Guardian .
FOLLOW US ON FACEBOOK FOR MORE FOX LIFESTYLE NEWS
Ruby Princess departs(#included 2020-03-24) Sydney Harbour with no passengers and only crew on board as Ruby Princess passes(#included 2021-03-19) the Opera House on March 19 .
( James D. Morgan / Getty Images ) NSW Police Commissioner Mick Fuller said(#included 2020-04-02) on Thursday that there was some concern(#included 2020-04-02) that “ bringing(#included 2020-04-02) 9,000 people off the cruise ships ” could “ overload ” local health care systems , per the outlet .
“ We know(#before 2020-04-02 14:09:57) around the world that when the hospital systems become(#before 2020-04-02 14:09:57) overwhelmed , then lots and lots of people die(#before 2020-04-02 14:09:57) , ” NSW Police Commissioner Mick Fuller said(#before 2020-04-02 14:09:57) .
An additional update(#included 2020-04-10) on the developing(#overlap 2020-04-02 14:09:57) operation(#before 2020-04-02 14:09:57) regarding(#included 2020-04-02) the cruise ships ” would be shared(#included 2020-04-10) on Friday , NSW Police Commissioner Mick Fuller added(#included 2020-04-02) .
CLICK HERE FOR FOX NEWS ' CONTINUING CORONAVIRUS COVERAGE
The Associated Press contributed(#before 2020-04-02 14:09:57) to this report .
