Utah officer allegedly kept,(#before 2020-05-18 04:10:02) shared(#before 2020-05-18 04:10:02) explicit extortion(#before 2020-05-18 04:10:02) photos of murdered(#before 2020-05-18 04:10:02) college track star: report .
2020-05-18 04:10:02 +00:00 .
Fox News
Flash top headlines are here .
Check(#before 2020-05-18 04:10:02) out what 's clicking(#overlap 2020-05-18 04:10:02) on Foxnews.com .
Get(#overlap 2020-05-18 04:10:02) all the latest news on coronavirus and more delivered(#included Sunday) daily to your inbox .
Sign up here .
A Utah cop kept(#before 2020-05-18 04:10:02) explicit photos of a terrified college track star who was being sextorted by her ex — and showed(#before 2020-05-18 04:10:02) explicit photos of a terrified college track star who was being sextorted by her ex — off to a colleague just days before a terrified college track star who was being sextorted by her ex was murdered(#included Sunday) , according to A Utah cop force and a damning(#included Sunday) report Sunday .
University of Utah student Lauren McCluskey , 21 , went(#included October 2018) to campus cops in October 2018 because University of Utah student Lauren McCluskey , 21 , was so scared(#included October 2018) of her blackmailer — twisted ex Melvin Rowland , 37 , a registered sex offender — she had already paid an initial $ 1,000 demand , the Salt Lake Tribune said(#before 2020-05-18 04:10:02) .
POLICE RELEASES ‘ LAST KNOWN FOOTAGE ’ OF MISSING UNIVERSITY OF UTAH STUDENT MACKENZIE LUECK Officer Miguel Deras then saved(#before 2020-05-18 04:10:02) the explicit images onto POLICE RELEASES ‘ LAST KNOWN FOOTAGE ’ OF MISSING UNIVERSITY OF UTAH STUDENT MACKENZIE LUECK Officer Miguel Deras personal phone , showing at least one male colleague — and bragging about being able to ogle the explicit images at any time , according to the Tribune ’s investigation .
Just nine days after University of Utah student Lauren McCluskey , 21 , reported(#before 2020-05-18 04:10:02) the case , University of Utah student Lauren McCluskey , 21 , was shot(#included October 2018) dead by her blackmailer — twisted ex Melvin Rowland , 37 , a registered sex offender — she had already paid an initial $ 1,000 demand .
“ The people who were supposed(#before 2020-05-18 04:10:02) to be helping(#included October 2018) and protecting(#included October 2018) University of Utah student Lauren McCluskey , 21 , were actually exploiting(#before 2020-05-18 04:10:02) University of Utah student Lauren McCluskey , 21 , , ” University of Utah student Lauren McCluskey , 21 , , told(#before 2020-05-18 04:10:02) the Salt Lake Tribune .
“ University of Utah student Lauren McCluskey , 21 , wish(#before 2020-05-18 04:10:02) that MISSING UNIVERSITY OF UTAH STUDENT MACKENZIE LUECK Officer Miguel Deras had used(#before 2020-05-18 04:10:02) MISSING UNIVERSITY OF UTAH STUDENT MACKENZIE LUECK Officer Miguel Deras time to arrest(#before 2020-05-18 04:10:02) a terrified college track star who was being sextorted by her ex . ”
University of Utah student Lauren McCluskey , 21 , ’s parents had last year already filed(#included 2019) a $ 56 million lawsuit(#included 2019) over the police handling of the case .
An independent review found(#before 2020-05-18 04:10:02) MISSING UNIVERSITY OF UTAH STUDENT MACKENZIE LUECK Officer Miguel Deras did little to investigate(#before 2020-05-18 04:10:02) the case even when the victims reported(#before 2020-05-18 04:10:02) attempts(#before 2020-05-18 04:10:02) to lure(#before 2020-05-18 04:10:02) University of Utah student Lauren McCluskey , 21 , out of University of Utah student Lauren McCluskey , 21 , dorm , the Salt Lake Tribune said(#before 2020-05-18 04:10:02) .
LYFT DRIVER CLEARED(#before 2020-05-18 04:10:02) IN DISAPPEARANCE OF UNIVERSITY OF UTAH STUDENT , POLICE SAY
“ This latest revelation(#included Sunday) makes(#overlap 2020-05-18 04:10:02) University of Utah student Lauren McCluskey , 21 , wonder when we ’ll hit(#included now) bottom , ” her father , Matt McCluskey , told(#before 2020-05-18 04:10:02) the Salt Lake Tribune .
One of Deras ’ colleagues confirmed(#before 2020-05-18 04:10:02) to campus police that MISSING UNIVERSITY OF UTAH STUDENT MACKENZIE LUECK Officer Miguel Deras had shown(#before 2020-05-18 04:10:02) One of Deras ’ colleagues an image , One of Deras ’ colleagues admitted(#before 2020-05-18 04:10:02) to the Salt Lake Tribune .
MISSING UNIVERSITY OF UTAH STUDENT MACKENZIE LUECK Officer Miguel Deras did not respond(#before 2020-05-18 04:10:02) to several requests(#before 2020-05-18 04:10:02) for comment(#before 2020-05-18 04:10:02) , the Salt Lake Tribune said(#before 2020-05-18 04:10:02) .
While confirming(#before 2020-05-18 04:10:02) confirmed , university police insisted(#before 2020-05-18 04:10:02) confirmed was not reported(#before 2020-05-18 04:10:02) at the time — and only came(#before 2020-05-18 04:10:02) to light when the Salt Lake Tribune started(#before 2020-05-18 04:10:02) making(#before 2020-05-18 04:10:02) requests for records .
“ One of Deras ’ colleagues was long gone(#before 2020-05-18 04:10:02) before university police had(#before 2020-05-18 04:10:02) any inkling that that incident(#before 2020-05-18 04:10:02) with the photo being shown(#before 2020-05-18 04:10:02) had occurred(#before 2020-05-18 04:10:02) , ” her father , Matt McCluskey , told(#before 2020-05-18 04:10:02) the Salt Lake Tribune .
CLICK HERE TO GET THE FOX NEWS APP
another officer who had overheard the initial conversations was not disciplined(#before 2020-05-18 04:10:02) because another officer who had overheard the initial conversations had not asked(#before 2020-05-18 04:10:02) to see(#before 2020-05-18 04:10:02) an image
, her father , Matt McCluskey , said(#before 2020-05-18 04:10:02) .
Data later downloaded(#before 2020-05-18 04:10:02) from MISSING UNIVERSITY OF UTAH STUDENT MACKENZIE LUECK Officer Miguel Deras phone was either corrupted(#before 2020-05-18 04:10:02) or from after the Tribune ’s investigation , the Salt Lake Tribune said(#before 2020-05-18 04:10:02) .
Maj .
Scott Stephenson , who oversees all police training in the state under the Utah Department of Public Safety , said(#before 2020-05-18 04:10:02) it could be grounds for action against MISSING UNIVERSITY OF UTAH STUDENT MACKENZIE LUECK Officer Miguel Deras police certification(#before 2020-05-18 04:10:02) .
“ It ’s very alarming to University of Utah student Lauren McCluskey , 21 , , ” Scott Stephenson , who oversees all police training in the state under the Utah Department of Public Safety , told(#before 2020-05-18 04:10:02) the Salt Lake Tribune , suggesting(#overlap 2020-05-18 04:10:02) it might be a “ policy violation(#before 2020-05-18 04:10:02) ” for having not been reported(#before 2020-05-18 04:10:02) earlier .
CLICK FOR MORE FROM THE NEW YORK POST
