6 relatives hospitalized(#before 2020-03-18 18:20:18) with coronavirus after woman dies(#before 2020-03-18 18:20:18) from illness .
2020-03-18 18:20:18 +00:00 .
Bryan Llenas reports(#overlap 2020-03-18 18:20:18) where drive - thru testing is available in New York and where HHS plans(#before 2020-03-18 18:20:18) to deploy(#after 2020-03-18 18:20:18) mobile drive - thru testing(#after 2020-03-18 18:20:18) nationally Five relatives are hospitalized(#before 2020-03-18 18:20:18) in New York while a sixth is in a separate facility in Pennsylvania after a 55 - year - old woman died(#included last Friday) last Friday and later tested(#included last Friday) positive for coronavirus after woman .
“ This has been devastating for all of us , ” Elizabeth Fusco , Rita Fusco - Jackson ’s sister , told(#before 2020-03-18 18:20:18) NJ.com .
“ all of us hearts are broken(#before 2020-03-18 18:20:18) over losing(#before 2020-03-18 18:20:18) Rita Fusco - Jackson ’s sister .
all of us just need(#overlap 2020-03-18 18:20:18) help in saving(#before 2020-03-18 18:20:18) all of us family members with life - saving medication . ”
CORONAVIRUS CASES TOP 200,000 WORLDWIDE , DEATH TOLL PASSES(#before 2020-03-18 18:20:18) 8,000
Elizabeth Fusco told(#before 2020-03-18 18:20:18) the news outlet that Elizabeth Fusco four siblings and mother are hospitalized(#before 2020-03-18 18:20:18) at CentraState , while the victim ’s brother is in critical condition in Pennsylvania .
“ all of us are waiting(#overlap 2020-03-18 18:20:18) on 19 tests of spouses and children of the hospitalized(#before 2020-03-18 18:20:18) victims , who were all in contact(#included March 10 or later) on March 10 or later , ” Elizabeth Fusco told(#before 2020-03-18 18:20:18) NJ.com .
Fusco - Jackson ’s death marked(#included last Friday) the second COVID-19 - related fatality(#before 2020-03-18 18:20:18) in New York .
Elizabeth Fusco was suspected(#before 2020-03-18 18:20:18) of having(#before 2020-03-18 18:20:18) coronavirus after woman before Fusco - Jackson ’s death , but Elizabeth Fusco test(#before 2020-03-18 18:20:18) results did n’t come(#before 2020-03-18 18:20:18) back until a day after , NJ.com previously reported(#before 2020-03-18 18:20:18) .
CLICK
HERE FOR COMPLETE CORONAVIRUS COVERAGE
A Facebook post from St. Robert Bellarmine , where Elizabeth Fusco attended(#before 2020-03-18 18:20:18) church , said(#before 2020-03-18 18:20:18) that Elizabeth Fusco was involved(#before 2020-03-18 18:20:18) in the parish choir and religious education program .
New York has reported(#before 2020-03-18 18:20:18) 267 cases of COVID-19 and three deaths(#before 2020-03-18 18:20:18) .
