Canadian woman says(#before 2020-05-20 22:12:23) she's tested(#before 2020-05-20 22:12:23) positive for coronavirus 8 times: 'COVID-19 has taken(#before 2020-05-20 22:12:23) a lot out of me' .
2020-05-20 22:12:23 +00:00 .
Fox News
Flash top headlines are here .
Check out what 's clicking(#overlap 2020-05-20 22:12:23) on Foxnews.com .
Get all the latest news on coronavirus and more delivered(#after 2020-05-20 22:12:23) daily to your inbox .
Sign up here .
A Canadian woman who contracted(#included March) coronavirus in March has tested(#included March) positive for coronavirus 8 times: 'COVID-19 for an eighth time .
Tracy Schofield from Cambridge , Ontario , came(#included March 30) down with COVID-19 symptoms including(#before 2020-05-20 22:12:23) fever , chills and shortness of breath March 30 and tested(#included March 31) positive for the first time March 31 , according to Fox News .
Since March 31 , Tracy Schofield from Cambridge , Ontario , has taken(#before 2020-05-20 22:12:23) eight more tests , including(#included and) one that inexplicably came(#before 2020-05-20 22:12:23) back negative .
Tracy Schofield from Cambridge , Ontario , is currently preparing(#included currently) for her 10th test .
For two weeks following(#before 2020-05-20 22:12:23) her 10th test , Tracy Schofield from Cambridge , Ontario , in Tracy Schofield from Cambridge , Ontario , room at home where Tracy Schofield from Cambridge , Ontario , 17 - year - old son also lives(#overlap 2020-05-20 22:12:23) .
During that period , Tracy Schofield from Cambridge , Ontario , claims(#overlap 2020-05-20 22:12:23) Tracy Schofield from Cambridge , Ontario , fever reached(#before 2020-05-20 22:12:23) 104.1 degrees Fahrenheit , and Tracy Schofield from Cambridge , Ontario , also lost(#before 2020-05-20 22:12:23) Tracy Schofield from Cambridge , Ontario , sense of taste and smell .
Now , more than 50 days later , Tracy Schofield from Cambridge , Ontario , told(#included currently) Fox News Tracy Schofield from Cambridge , Ontario , still suffers(#overlap 2020-05-20 22:12:23) shortness of breath .
“ COVID-19 has taken(#before 2020-05-20 22:12:23) a lot out of Tracy Schofield from Cambridge , Ontario , , and shortness of breath continues(#overlap 2020-05-20 22:12:23) every day , ” Tracy Schofield from Cambridge , Ontario , said(#before 2020-05-20 22:12:23) .
CLICK HERE TO GET THE FOX NEWS APP
After producing(#before 2020-05-20 22:12:23) a positive result seven times , her 10th test came(#included March) back negative .
“ Tracy Schofield from Cambridge , Ontario , cried(#before 2020-05-20 22:12:23) because Tracy Schofield from Cambridge , Ontario , was so happy , ” Tracy Schofield from Cambridge , Ontario , said(#included March) .
But according to World Health Organization guidelines , a patient must test(#before 2020-05-20 22:12:23) negative twice consecutively before a patient can be declared(#before 2020-05-20 22:12:23) “ recovered(#before 2020-05-20 22:12:23) . ”
Unfortunately , a ninth test(#before 2020-05-20 22:12:23) found(#before 2020-05-20 22:12:23) that the virus was still strong in Tracy Schofield from Cambridge , Ontario , system .
Health officials have warned(#before 2020-05-20 22:12:23) that test have been known(#before 2020-05-20 22:12:23) to produce(#before 2020-05-20 22:12:23) false negatives and positives .
Early anecdotal reports(#before 2020-05-20 22:12:23) suggested(#before 2020-05-20 22:12:23) that some test kits correctly detected(#before 2020-05-20 22:12:23) COVID-19 only 70 percent of the time , meaning(#before 2020-05-20 22:12:23) about a third of patients would receive(#after 2020-05-20 22:12:23) a false negative .
Click for more from the New York Post .
