Spain's coronavirus death toll surges(#before 2020-03-25 12:24:38) past China .
2020-03-25 12:24:38 +00:00 .
Is there a risk of airborne transmission of COVID-19 from open air testing centers ?
Get all the latest news on coronavirus and more delivered(#included now) daily to your inbox .
Sign up here .
Spain surged(#included 2020-04-01) past China to now have(#included now) the world ’s second - highest tally of coronavirus deaths(#before 2020-03-25 12:24:38) after seeing(#included 2020-04-01) a 738 spike overnight — Spain highest so far in one day .
With at least 3,434 fatalities(#included now) since the COVID-19 outbreak , China now has(#included now) Spain's coronavirus death toll .
Spain ’s Ministry of Health announced(#included 2020-04-01) on Wednesday a 20 percent spike in infections from a day earlier , to at least 47,610 .
More than 5,000 people have recovered(#before 2020-03-25 12:24:38) , officials said(#included 2020-04-01) .
People walk(#overlap 2020-03-25 12:24:38) past a poster that reads(#included 2020-04-01) ‘ I want(#before 2020-03-25 12:24:38) you to stay(#before 2020-03-25 12:24:38) home ’ , by you amid a lockdown(#included Tuesday , March 24 , 2020) in Barcelona , Spain , Tuesday , March 24 , 2020 .
( AP ) CLICK HERE FOR FULL CORONAVIRUS COVERAGE
“ ( It ’s ) an increase(#included the last days) equivalent to the one we saw(#included Tuesday , March 24 , 2020) in the last days , and lower than the ones we were observing(#included Tuesday , March 24 , 2020) last week , ” said(#before 2020-03-25 12:24:38) Fernando Simon , director of we , according to El Pais .
“ These increases(#before 2020-03-25 12:24:38) are variable to the different communities , but the evolution(#before 2020-03-25 12:24:38) of the epidemic(#before 2020-03-25 12:24:38) in which we are approaching(#overlap 2020-03-25 12:24:38) the peak does not go(#before 2020-03-25 12:24:38) hand - in - hand with the overload in the hospital system , because it takes(#before 2020-03-25 12:24:38) a few days from the first symptoms . ”
Spain now stands(#included now) behind China – where the virus was first detected(#included last week) late last year – Italy and the United States for most coronavirus infections .
According to data collected(#before 2020-03-25 12:24:38) by Johns Hopkins University , China has seen(#before 2020-03-25 12:24:38) more than 81,660 infections , while Italy had(#included Wednesday morning) at least 69,176 as of Wednesday morning .
the United States is closing(#included now) in fast with more than 55,225 infections .
SPAIN TO PROBE BODIES FOUND ABANDONED IN SENIOR HOMES AS ICE RINK BECOMES(#before 2020-03-25 12:24:38) CORONAVIRUS MAKESHIFT MORGUE
the COVID-19 outbreak has put(#before 2020-03-25 12:24:38) a tragic strain on Spain health care system , forcing(#before 2020-03-25 12:24:38) officials to convert(#before 2020-03-25 12:24:38) hotels into makeshift hospitals .
An ice rink in Madrid was turned(#before 2020-03-25 12:24:38) into a morgue after funeral homes in Madrid became(#before 2020-03-25 12:24:38) overwhelmed(#before 2020-03-25 12:24:38) with Spain's coronavirus death toll .
A patient , center , is transferred(#included late last year) to a medicalized hotel during the COVID-19 outbreak(#included Tuesday , March 24 , 2020) in Madrid , Tuesday , March 24 , 2020 .
( AP )
More than 3,100 people are currently hospitalized(#included currently) under intensive care(#included currently) , according to El Pais .
Spain declared(#included earlier this month) a state of emergency earlier this month , which effectively locked(#included earlier this month) down China and confined(#included earlier this month) residents to residents homes in a bid(#before 2020-03-25 12:24:38) to slow(#before 2020-03-25 12:24:38) the virus ’ spread .
US COUPLE QUARANTINED IN SPAIN HOTEL AMID CORONAVIRUS SAY IT COULD BE A LOT WORSE
Spain ’s interior minister revealed(#included Tuesday) Tuesday that police have arrested(#included Tuesday) at least 929 people for disobeying(#before 2020-03-25 12:24:38) declared .
A poster reading in Spanish the hashtag " # IstayAtHome " hangs(#included Tuesday , March 24 , 2020) in windowshop of a closed shop in downtown Madrid , Spain , Tuesday , March 24 , 2020 .
More than 1.5 billion around the world have been told(#before 2020-03-25 12:24:38) to stay(#overlap 2020-03-25 12:24:38) in More than 1.5 billion around the world homes .
( AP ) Fernando Grande - Marlaska told(#before 2020-03-25 12:24:38) reporters at a news conference(#before 2020-03-25 12:24:38) that more than 130 of arrested happened(#included this week) Tuesday , March 24 , 2020 , El Pais reported(#before 2020-03-25 12:24:38) .
Meanwhile , prosecutors announced(#included this week) this week prosecutors were investigating(#included this week) claims that bodies of elderly people were found(#before 2020-03-25 12:24:38) abandoned(#included Tuesday , March 24 , 2020) inside senior residence homes .
Spain ’s prime minister is said(#before 2020-03-25 12:24:38) to be asking(#before 2020-03-25 12:24:38) China ’s parliament to extend(#included April 11) a state of emergency to April 11 .
Graham Keeley and The Associated Press contributed(#before 2020-03-25 12:24:38) to reported .
