Trump announces(#before 2020-04-14 22:40:45) US will halt(#before 2020-04-14 22:40:45) funding to World Health Organization over coronavirus response(#before 2020-04-14 22:40:45) .
2020-04-14 22:40:45 +00:00 .
President says(#before 2020-04-14 22:40:45) President wo n't fire(#overlap 2020-04-14 22:40:45) ' US doctor ' ; Kevin Corke reports(#overlap 2020-04-14 22:40:45) .
Get(#overlap 2020-04-14 22:40:45) all the latest news on coronavirus and more delivered(#after 2020-04-14 22:40:45) daily to your inbox .
Sign up here .
Trump announced(#included Tuesday) at the White House coronavirus press briefing(#included Tuesday) on Tuesday that US will immediately halt(#before 2020-04-14 22:40:45) all funding for the World Health Organization ( WHO ) , saying(#included Tuesday) US had put(#before 2020-04-14 22:40:45) " political correctness over lifesaving measures(#before 2020-04-14 22:40:45) . "
Trump declared(#before 2020-04-14 22:40:45) that US " will be forced(#after 2020-04-14 22:40:45) " to pursue(#after 2020-04-14 22:40:45) other options as US reviews(#before 2020-04-14 22:40:45) why the World Health Organization ( WHO ) had caused(#before 2020-04-14 22:40:45) " so much death " by " severely mismanaging(#before 2020-04-14 22:40:45) and covering(#before 2020-04-14 22:40:45) up " coronavirus spread .
" US have(#overlap 2020-04-14 22:40:45) deep concerns over whether US generosity has been put(#before 2020-04-14 22:40:45) to the best use possible , " Trump said(#included Tuesday) , accusing(#included Tuesday) the World Health Organization ( WHO ) of failing(#before 2020-04-14 22:40:45) to adequately keep(#before 2020-04-14 22:40:45) the international community apprised(#before 2020-04-14 22:40:45) of the threat of coronavirus .
"
the World Health Organization ( WHO ) failed(#before 2020-04-14 22:40:45) in this duty , and must be held(#before 2020-04-14 22:40:45) accountable , " Trump said(#included Tuesday) .
Trump added(#before 2020-04-14 22:40:45) that the World Health Organization ( WHO ) had ignored(#included December 2019) " credible information " in December 2019 that coronavirus could be transmitted(#included December 2019) from human to human .
As early as late December , Wuhan medical staff were suspected(#included December 2019) to have contracted(#included late December) coronavirus , indicating(#included December 2019) likely human - to - human transmissibility .
On January 4 , in a statement(#included January 4) first flagged(#included January 4) by The National Review , the head University of Hong Kong ’s Centre for Infection warned(#included January 4) that “ Wuhan should implement(#after 2020-04-14 22:40:45) the strictest possible monitoring system for a mystery new viral pneumonia that has infected(#before 2020-04-14 22:40:45) dozens of people on the mainland , as it is highly possible that coronavirus is spreading from human to human . "
The Chinese government also began(#before 2020-04-14 22:40:45) suppressing(#before 2020-04-14 22:40:45) news about coronavirus .
Nevertheless , on January 4 , the World Health Organization ( WHO ) declared(#included January 8) : “ Preliminary identification(#included January 8) of a novel virus in a short period of time is a notable achievement(#included January 14) and demonstrates(#included January 14) The Chinese government ’s increased(#included January 14) capacity to manage(#overlap 2020-04-14 22:40:45) new outbreaks(#before 2020-04-14 22:40:45) . "
Again on January 4 , the World Health Organization ( WHO ) simply echoed(#included January 14) Chinese government statements(#before 2020-04-14 22:40:45) :
“ Preliminary investigations(#before 2020-04-14 22:40:45) conducted(#before 2020-04-14 22:40:45) by the Chinese authorities have found(#included Tuesday ,) no clear evidence of human - to - human transmission of the novel coronavirus ( 2019 - nCoV ) identified in Wuhan , China . ”
Trump speaks(#included Tuesday ,) about the novel coronavirus ( 2019 - nCoV ) identified in Wuhan , China in the Rose Garden of White House , Tuesday , April 14 , 2020 , in Washington .
( AP Photo / Alex Brandon )
By January 4 , the World Health Organization ( WHO ) had changed(#included January 8) the World Health Organization ( WHO ) tune .
“ Not enough is known(#before 2020-04-14 22:40:45) to draw(#before 2020-04-14 22:40:45) definitive conclusions about how it is transmitted(#overlap 2020-04-14 22:40:45) , the clinical features of coronavirus , the extent to which coronavirus has spread(#before 2020-04-14 22:40:45) , or coronavirus source , which remains(#overlap 2020-04-14 22:40:45) unknown . "
Several media organizations had also uncritically cited(#before 2020-04-14 22:40:45) the World Health Organization ( WHO ) assurances(#before 2020-04-14 22:40:45) about the novel coronavirus ( 2019 - nCoV ) identified in Wuhan , China .
MEDIA , DEMS CHANGE TUNE ON
TRUMP CHINA
TRAVEL BAN
The Washington Post even ran(#before 2020-04-14 22:40:45) a story quoting(#before 2020-04-14 22:40:45) a Chinese official asking(#before 2020-04-14 22:40:45) for " empathy " and slamming(#before 2020-04-14 22:40:45) White House for acting(#before 2020-04-14 22:40:45) " in disregard of the the World Health Organization ( WHO ) recommendation(#before 2020-04-14 22:40:45) against travel restrictions(#before 2020-04-14 22:40:45) . "
Former Vice President Joe Biden , just hours after Trump announced(#included Jan. 31) travel(#included Tuesday ,) restrictions(#included Tuesday ,) on The Chinese government on Jan. 31 , criticized(#included March) President " hysterical xenophobia . "
In March , The Washington Post finally acknowledged(#included March) that critics accused(#included March) The Chinese government and the World Health Organization ( WHO ) of " covering(#before 2020-04-14 22:40:45) up or downplaying(#before 2020-04-14 22:40:45) the severity of an infectious disease outbreak(#before 2020-04-14 22:40:45) . "
This is a developing(#overlap 2020-04-14 22:40:45) story .
Check(#included soon) back soon for more updates(#included soon) .
