Princess Cruises suspending(#before 2020-03-12 14:12:27) all cruises(#overlap 2020-03-12 14:12:27) for 60 days in response(#before 2020-03-12 14:12:27) to coronavirus spread .
2020-03-12 14:12:27 +00:00 .
3,000 passengers on Princess Cruises are being slowly disembarked(#before 2020-03-12 14:12:27) and will be monitored(#after 2020-03-12 14:12:27) closely for coronavirus symptoms ; Claudia Cowan reports(#overlap 2020-03-12 14:12:27) from the scene .
Princess Cruises is temporarily pausing(#before 2020-03-12 14:12:27) all of Princess Cruises cruises for 60 days following the coronavirus outbreak(#before 2020-03-12 14:12:27) on two of Princess Cruises ships – the Diamond Princess and Grand Princess , where 700 and 21 people onboard tested(#before 2020-03-12 14:12:27) positive for the virus , respectively .
PASSENGERS HELD ON GRAND PRINCESS CRUISE SHIP OVER CORONAVIRUS CONCERNS(#before 2020-03-12 14:12:27) TO RECEIVE(#before 2020-03-12 14:12:27) FULL REFUND
Princess Cruises lines announced(#included Thursday) Thursday Princess Cruises is suspending(#included Thursday) all travel(#before 2020-03-12 14:12:27) of Princess Cruises 18 cruise chips for two months out of “ an abundance of caution . ”
suspending will impact(#included March 12) voyages(#included March 12) departing(#included March 12) March 12 to May 10 , Princess Cruises said(#included Thursday) in a press release(#before 2020-03-12 14:12:27) .
Those currently onboard(#included currently) a cruise(#included currently) due to end(#after 2020-03-12 14:12:27) in the next five days will continue(#after 2020-03-12 14:12:27) as per the itinerary .
However , any passengers aboard ships with travel(#included March 12) planned(#included March 12) beyond March 17 will end(#included March 12) early .
CLICK HERE TO SIGN UP FOR OUR LIFESTYLE NEWSLETTER
“ Princess Cruises is a global vacation(#overlap 2020-03-12 14:12:27) company that serves(#included March 12) more than 50,000 guests daily from 70 countries as part of our diverse business , and it is widely known(#before 2020-03-12 14:12:27) that our have been managing(#before 2020-03-12 14:12:27) the implications of COVID-19 on two continents , ” said(#before 2020-03-12 14:12:27) Jan Swartz , president of Princess Cruises .
CLICK
HERE FOR COMPLETE CORONAVIRUS COVERAGE
“ By taking(#included daily) this bold action of voluntarily pausing(#before 2020-03-12 14:12:27) the operations(#before 2020-03-12 14:12:27) of our ships , it is our intention to reassure(#included daily) our loyal guests , team members and global stakeholders of our commitment to the health , safety and well - being of all who sail(#overlap 2020-03-12 14:12:27) with our , as well as those who do business with our , and the countries and communities our visit around the world , ” added Jan Swartz , president of Princess Cruises , via press release .
CORONAVIRUS : WHAT YOU NEED(#before 2020-03-12 14:12:27) TO KNOW
In a video posted(#before 2020-03-12 14:12:27) by Princess Cruises , Jan Swartz , president of Princess Cruises described(#before 2020-03-12 14:12:27) suspending as “ perhaps the most difficult decision(#included daily) in our history , ” noting(#included daily) the “ incredible impact suspending has(#included daily) ” on Princess Cruises guests , employees and ports around the world .
Princess Cruises was carrying(#included daily) multiple people who tested(#before 2020-03-12 14:12:27) positive for COVID-19 , a disease caused(#before 2020-03-12 14:12:27) by the new coronavirus .
( AP Photo / Noah Berger )
Those affected(#before 2020-03-12 14:12:27) by suspending will be able(#after 2020-03-12 14:12:27) to transfer(#included May 1 , 2022) the money spent(#before 2020-03-12 14:12:27) on Princess Cruises to a future cruise(#included May 1 , 2022) through May 1 , 2022 .
Passengers will also receive(#after 2020-03-12 14:12:27) “ an additional generous future cruise credit benefit ” to be applied(#before 2020-03-12 14:12:27) to on - cruise expenses .
CLICK HERE TO GET THE FOX NEWS APP
Guests will also be allowed(#after 2020-03-12 14:12:27) to request(#before 2020-03-12 14:12:27) a cash refund(#before 2020-03-12 14:12:27) via the Princess.com website .
THE FOX NEWS APP plans(#included May 11) to be operating(#included May 11) normally by May 11 .
Previously , THE FOX NEWS APP had recommended(#before 2020-03-12 14:12:27) passengers postpone(#before 2020-03-12 14:12:27) travel(#after 2020-03-12 14:12:27) when sick and self - isolate if feeling(#before 2020-03-12 14:12:27) ill while onboard .
For those still on ships , it is advised(#overlap 2020-03-12 14:12:27) to wash(#overlap 2020-03-12 14:12:27) your hands with soap and water consistently , avoid(#overlap 2020-03-12 14:12:27) touching(#before 2020-03-12 14:12:27) eyes , nose and mouth and limit interactions(#before 2020-03-12 14:12:27) with those believed(#before 2020-03-12 14:12:27) to be sick(#before 2020-03-12 14:12:27) .
