Andrew McCarthy: Flynn case — Obama officials, FBI collaborated(#before 2020-05-10 13:53:23) to invent(#before 2020-05-10 13:53:23) ‘Russian collusion’(#before 2020-05-10 13:53:23) narrative .
2020-05-10 13:53:23 +00:00 .
Get all the latest news on coronavirus and more delivered(#after 2020-05-10 13:53:23) daily to your inbox .
Sign up here .
FBI coordinated(#before 2020-05-10 13:53:23) very closely with the Obama White House on the investigation(#before 2020-05-10 13:53:23) of Michael Flynn , while the Obama Justice Department was asleep at the switch .
That is among the most revealing(#included Thursday) takeaways from Thursday ’s decision(#included Thursday) by Attorney General Bill Barr to pull(#before 2020-05-10 13:53:23) the plug on the prosecution of Michael Flynn .
Michael Flynn had been seeking(#before 2020-05-10 13:53:23) to withdraw(#before 2020-05-10 13:53:23) Michael Flynn guilty plea to a false - statements charge(#included late 2017) brought(#included late 2017) in late 2017 by Special Counsel Robert Mueller .
KT McFARLAND : BARR RIGHT TO DROP FLYNN PROSECUTION – THOSE WHO FRAMED FLYNN MUST BE HELD
ACCOUNTABLE
While working(#included December 2016) on the Trump transition(#included late 2017) team in December 2016 , Michael Flynn spoke(#included December 2016) with Russian Ambassador Sergey Kislyak , in conversations(#included December 2016) that were intercepted(#included December 2016) by our government ( because Russian - government operatives , such as Russian Ambassador Sergey Kislyak , are routinely monitored(#before 2020-05-10 13:53:23) by FBI and other U.S. intelligence agencies ) .
Among the topics Flynn and Kislyak discussed was the imposition(#before 2020-05-10 13:53:23) of sanctions(#before 2020-05-10 13:53:23) against Russia , which Obama had just announced(#included Thursday) .
CLICK HERE TO SIGN UP FOR OUR OPINION NEWSLETTER
That the topics Flynn and Kislyak discussed took(#before 2020-05-10 13:53:23) place has been known(#before 2020-05-10 13:53:23) for over three years — ever since a still - unidentified government official leaked(#before 2020-05-10 13:53:23) that classified(#before 2020-05-10 13:53:23) information to the Washington Post .
For almost as long , it has been known(#before 2020-05-10 13:53:23) that FBI became(#before 2020-05-10 13:53:23) aware of the Flynn – Kislyak discussions very shortly after the Flynn – Kislyak discussions happened(#before 2020-05-10 13:53:23) .
What was not known(#before 2020-05-10 13:53:23) until last week was that then – acting Attorney General Sally Yates was out of the loop .
acting Attorney General Sally Yates found(#before 2020-05-10 13:53:23) out about the Flynn – Kislyak discussions nearly a week afterward — from Obama .
CLICK HERE TO GET THE FOX NEWS APP
GET was at a the Obama White House pow - wow on Jan. 5 , 2017 .
Jan. 5 , 2017 was the day when the chiefs of key intelligence agencies briefed(#included December 2016) top Obama White House officials on top Obama White House officials assessment(#before 2020-05-10 13:53:23) of Russia ’s meddling(#before 2020-05-10 13:53:23) in the campaign(#before 2020-05-10 13:53:23) .
After the main briefing(#included December 2016) , Obama asked(#before 2020-05-10 13:53:23) acting Attorney General Sally Yates and FBI director James Comey to stick(#before 2020-05-10 13:53:23) around to meet(#before 2020-05-10 13:53:23) with acting Attorney General Sally Yates , along with Vice President Biden and National Security Adviser Susan Rice .
acting Attorney General Sally Yates was taken(#before 2020-05-10 13:53:23) aback when Obama explained(#before 2020-05-10 13:53:23) that acting Attorney General Sally Yates had “ learned(#before 2020-05-10 13:53:23) of the information about Michael Flynn ” and Michael Flynn conversation with Russian Ambassador Sergey Kislyak .
acting Attorney General Sally Yates was startled(#before 2020-05-10 13:53:23) because , acting Attorney General Sally Yates later told(#before 2020-05-10 13:53:23) investigators , acting Attorney General Sally Yates “ had(#before 2020-05-10 13:53:23) no idea what Obama was talking(#before 2020-05-10 13:53:23) about . ”
CLICK HERE TO READ(#before 2020-05-10 13:53:23) THE REST OF THIS COLUMN IN THE NATIONAL REVIEW
CLICK HERE TO READ(#before 2020-05-10 13:53:23) MORE BY ANDREW MCCARTHY
