Prison sentence for 'Hot Pockets' heiress delayed(#before 2020-05-01 20:50:36) amid coronavirus .
2020-05-01 20:50:36 +00:00 .
Get breaking(#included weekday mornings) news alerts(#included weekday mornings) and special reports(#after 2020-05-01 20:50:36) .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
Hot Pockets heiress Michelle Janavs , ensnared in the sweeping college - admissions scandal , had(#included next week) Prison sentence for 'Hot Pockets' heiress .
'Hot Pockets' heiress had been ordered(#included 2020-04-02) to surrender(#included 2020-04-02) on Thursday but now may remain(#before June 30) free until at least June 30 , according to U.S. District Judge Nathaniel Gorton .
But U.S. District Judge Nathaniel Gorton ruled(#before 2020-05-01 20:50:36) against Hot Pockets heiress Michelle Janavs , ensnared in the sweeping college - admissions scandal , bid(#before 2020-05-01 20:50:36) to have(#before 2020-05-01 20:50:36) her prison sentence — set to begin next week served(#after 2020-05-01 20:50:36) under house arrest(#before 2020-05-01 20:50:36) .
" The COVID-19 pandemic(#before 2020-05-01 20:50:36) is an unprecedented and continually evolving(#overlap 2020-05-01 20:50:36) cause of concern and the Court is cognizant(#overlap 2020-05-01 20:50:36) of the particular transmission risk in penitentiary facilities , " U.S. District Judge Nathaniel Gorton wrote(#included 2020-04-02) in a ruling handed(#included 2020-04-02) down Thursday .
However , " U.S. District Judge Nathaniel Gorton will not forfeit(#before 2020-05-01 20:50:36) U.S. District Judge Nathaniel Gorton obligation to impose(#before 2020-05-01 20:50:36) a sentence that is warranted(#before 2020-05-01 20:50:36) by a defendant 's criminal conduct . "
U.S. District Judge Nathaniel Gorton left(#before 2020-05-01 20:50:36) the door open for another delay(#before 2020-05-01 20:50:36) if the coronavirus outbreak has n't improved(#before 2020-05-01 20:50:36) by this summer .
“ If the public health crisis(#before 2020-05-01 20:50:36) has not abated(#before 2020-05-01 20:50:36) by the time of the extended(#before 2020-05-01 20:50:36) report(#before 2020-05-01 20:50:36) date , the Court will entertain(#after 2020-05-01 20:50:36) further motions , ” U.S. District Judge Nathaniel Gorton wrote(#before 2020-05-01 20:50:36) .
Hot Pockets heiress Michelle Janavs , ensnared in the sweeping college - admissions scandal , had pleaded(#before 2020-05-01 20:50:36) guilty to conspiracy to commit(#before 2020-05-01 20:50:36) mail and wire fraud in the sweeping college - admissions scandal .
Hot Pockets heiress Michelle Janavs , ensnared in the sweeping college - admissions scandal , admitted(#before 2020-05-01 20:50:36) that Hot Pockets heiress Michelle Janavs , ensnared in the sweeping college - admissions scandal , pledged(#before 2020-05-01 20:50:36) $ 300,000 to " Operation Varsity Blues " fixer Rick Singer for help(#before 2020-05-01 20:50:36) in fraudulently boosting(#before 2020-05-01 20:50:36) college qualifications of her daughters .
Another " Varsity Blues " offender , investment executive Douglas Hodge , had been ordered(#included 2020-03-30) to report(#included 2020-04-02) to prison on Monday to begin(#before 2020-05-01 20:50:36) nine months behind bars .
Another " Varsity Blues " offender , investment executive Douglas Hodge , too was denied(#before 2020-05-01 20:50:36) house arrest(#before 2020-05-01 20:50:36) by U.S. District Judge Nathaniel Gorton , but then had(#before 2020-05-01 20:50:36) her prison sentence — set to begin next week delayed(#before 2020-05-01 20:50:36) as well .
Another " Varsity Blues " offender , investment executive Douglas Hodge , paid(#included 2008) $ 850,000 in bribes from 2008 until 2012 to get(#before 2020-05-01 20:50:36) four of Another " Varsity Blues " offender , investment executive Douglas Hodge , children into USC and the University of Southern California as fake athletic recruits , prosecutors said(#before 2020-05-01 20:50:36) .
