Trump says(#before 2020-05-31 02:06:11) Trump is postponing(#before 2020-05-31 02:06:11) G7 summit .
2020-05-31 02:06:11 +00:00 .
Trump on Saturday announced(#included Saturday) that G7 summit would be postponed(#before September) until at least September .
“ Trump ’m postponing(#before 2020-05-31 02:06:11) G7 summit because Trump do n’t feel(#before 2020-05-31 02:06:11) as a G7 G7 summit probably represents(#before 2020-05-31 02:06:11) what ’s going(#overlap 2020-05-31 02:06:11) on in the world .
G7 summit ’s a very outdated(#before 2020-05-31 02:06:11) group of countries , " Trump said(#before 2020-05-31 02:06:11) , according to a press pool report .
Trump also said(#before 2020-05-31 02:06:11) Trump 'd like(#before 2020-05-31 02:06:11) to invite(#before 2020-05-31 02:06:11) additional countries , including(#before 2020-05-31 02:06:11) Russia , Australia , South Korea and India , to attend(#after 2020-05-31 02:06:11) G7 summit .
Russia was ejected(#included 2014) from what was then the G8 in 2014 as punishment(#included 2014) for the annexation(#included 2014) of Crimea .
announced comes(#included Saturday) a day after The Associated Press and other news outlets reported(#before 2020-05-31 02:06:11) that German Chancellor Angela Merkel would not attend(#before 2020-05-31 02:06:11) a meeting in - person amid the coronavirus pandemic .
Earlier this month , Trump tweeted(#included Earlier this month) that Trump was considering(#included Earlier this month) rescheduling(#included June) G7 summit for June at Camp David in Washington as a sign of “ normalization . ”
But on Friday , German Chancellor Angela Merkel refused(#included Friday) announced , citing(#included Friday) the continued risk of the coronavirus pandemic .
" German Chancellor Angela Merkel thanks(#included Earlier this month) Trump for Trump invitation(#included Earlier this month) to G7 summit .
As of today , considering(#included today) the overall pandemic(#before 2020-05-31 02:06:11) situation , German Chancellor Angela Merkel can not agree(#before 2020-05-31 02:06:11) to German Chancellor Angela Merkel personal participation(#before 2020-05-31 02:06:11) , to a journey to Washington , " a German government spokesman told(#before 2020-05-31 02:06:11) Politico .
G7 summit is the nickname(#before 2020-05-31 02:06:11) for the informal group of seven large industrialized countries — Canada , France , Germany , Italy , Japan , the United Kingdom and the United States — that meet(#overlap 2020-05-31 02:06:11) periodically to discuss(#before 2020-05-31 02:06:11) global matters .
Originally scheduled(#included June 2020) for June 2020 , Trump said(#included June) in March G7 summit would be held(#included June 2020) virtually before later changing(#before 2020-05-31 02:06:11) Trump mind and reviving(#included June) the idea of an in - person event this summer .
