Despite tax day extension, coronavirus restrictions(#before 2020-03-20 16:06:07) still hobble(#overlap 2020-03-20 16:06:07) tax payers and preparers .
2020-03-20 16:06:07 +00:00 .
Get breaking(#included weekday mornings) news alerts(#included weekday mornings) and special reports(#after 2020-03-20 16:06:07) .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
Tax payers and tax preparers now have(#included PRESENT_REF) an extra 90 days to finish(#included PRESENT_REF) up Tax payers and tax preparers tax filing , after Treasury Secretary Steven Mnuchin announced(#before 2020-03-20 16:06:07) via tweet(#overlap 2020-03-20 16:06:07) that tax day would be moved(#included 2020-04-15) from April 15 to July 15 .
" It is such a big relief and Treasury Secretary Steven Mnuchin know(#before 2020-03-20 16:06:07) that taxpayers and preparers will benefit(#after 2020-03-20 16:06:07) , " Treasury Secretary Steven Mnuchin told(#before 2020-03-20 16:06:07) NBC News .
Preparers and accountants were scrambling(#before 2020-03-20 16:06:07) to file(#before 2020-03-20 16:06:07) all Preparers and accountants clients ’ tax returns ahead of the April 15 deadline while also trying(#before 2020-03-20 16:06:07) to practice(#before 2020-03-20 16:06:07) “ social distancing ” and follow(#before 2020-03-20 16:06:07) President Donald Trump ’s recommendation(#before 2020-03-20 16:06:07) to work(#before 2020-03-20 16:06:07) from home , amid the coronavirus outbreak .
One tax preparer in Massachusetts , who wished to remain anonymous , told(#before 2020-03-20 16:06:07) NBC News , One tax preparer in Massachusetts , who wished to remain anonymous work(#before 2020-03-20 16:06:07) required(#before 2020-03-20 16:06:07) One tax preparer in Massachusetts , who wished to remain anonymous to come into contact with " dozens , if not close to 100 people daily . ”
" Most clients are still coming(#after 2020-03-20 16:06:07) in for their appointment because the majority still believe(#overlap 2020-03-20 16:06:07) their appointment is being blown(#before 2020-03-20 16:06:07) out of proportion , ” One tax preparer in Massachusetts , who wished to remain anonymous added(#before 2020-03-20 16:06:07) .
The National Society of Accountants sent(#before 2020-03-20 16:06:07) a letter to the president of the Internal Revenue Service explaining(#before 2020-03-20 16:06:07) that many firms were worried(#before 2020-03-20 16:06:07) many firms would not be able to file(#before 2020-04-15) everything before April 15 .
“ many firms are reporting(#overlap 2020-03-20 16:06:07) day - to - day business disruptions including(#overlap 2020-03-20 16:06:07) travel(#before 2020-03-20 16:06:07) restrictions , supply chain interruptions(#before 2020-04-15) , and diminished(#before 2020-03-20 16:06:07) customer traffic resulting(#before 2020-03-20 16:06:07) in reduced(#before 2020-03-20 16:06:07) revenue and limited access to tax documentation(#before 2020-03-20 16:06:07) .
Our members are indicating(#overlap 2020-03-20 16:06:07) that these developments(#included weekday mornings) present significant challenges for clients in organizing(#overlap 2020-03-20 16:06:07) tax records and making(#before 2020-03-20 16:06:07) final and/or estimated tax payments , ” a letter said(#included 2020-04-01) .
On Wednesday , the Internal Revenue Service announced(#included 2020-04-01) the Internal Revenue Service would extend(#included 2020-04-15) the April 15 deadline to April 15 , giving(#included 2020-04-15) individuals 90 extra days to pay(#after 2020-03-20 16:06:07) what individuals owe(#before 2020-03-20 16:06:07) the government .
However , extend did not apply(#before 2020-03-20 16:06:07) to the actual filing date of April 15 — less than one month away .
the president of the Internal Revenue Service said(#before 2020-03-20 16:06:07) extending(#included 2020-04-01) the actual filing date of April 15 — less than one month away gives(#before 2020-03-20 16:06:07) many firms more clarity .
" Trying(#before 2020-03-20 16:06:07) to explain the difference in the April 15 deadline was a distinction most did n't understand(#before 2020-03-20 16:06:07) right away , " the president of the Internal Revenue Service said(#before 2020-03-20 16:06:07) .
With many CPAs and tax preparers being urged(#overlap 2020-03-20 16:06:07) , or in some states , required , to work(#before 2020-03-20 16:06:07) from home , many CPAs and tax preparers were unable(#before 2020-03-20 16:06:07) to complete(#before 2020-03-20 16:06:07) the necessary paperwork in order to file(#before 2020-03-20 16:06:07) all the returns(#before 2020-03-20 16:06:07) on time .
the president of the Internal Revenue Service said(#before 2020-03-20 16:06:07) the president of the Internal Revenue Service firm sent(#before 2020-03-20 16:06:07) everyone home , and with kids home from school and the current situation it ’s impossible to “ expect(#before 2020-03-20 16:06:07) the same productivity going(#included PRESENT_REF) on right now , it ’s just not going(#before 2020-03-20 16:06:07) to happen(#before 2020-03-20 16:06:07) . ”
In order for tax preparers to be able to file(#overlap 2020-03-20 16:06:07) tax preparers clients ’ returns(#before 2020-03-20 16:06:07) , tax preparers need(#overlap 2020-03-20 16:06:07) specific documents that are typically dropped off at the office .
the coronavirus outbreak has made(#before 2020-03-20 16:06:07) it more difficult for preparers to obtain(#before 2020-03-20 16:06:07) specific documents that are typically dropped off at the office , since people must stay(#overlap 2020-03-20 16:06:07) at home .
Some firms have(#overlap 2020-03-20 16:06:07) systems in place that allow(#before 2020-03-20 16:06:07) Some firms clients to submit(#overlap 2020-03-20 16:06:07) specific documents that are typically dropped off at the office electronically , but for some older individuals this is n’t always an option .
“ Many of these people do n’t have(#before 2020-03-20 16:06:07) access to scanners .
Under better circumstances Many of these people could see(#before 2020-03-20 16:06:07) their kids and Many of these people could help(#before 2020-03-20 16:06:07) their kids but they ’re not supposed(#before 2020-03-20 16:06:07) to do see right now , ” the president of the Internal Revenue Service told(#before 2020-03-20 16:06:07) NBC News .
