About all those sirens in New York City .
2020-04-09 00:02:42 +00:00 .
Get breaking(#included weekday mornings) news alerts(#included weekday mornings) and special reports(#after 2020-04-09 00:02:42) .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
Since the beginning of the coronavirus outbreak , residents of hard - hit New York City have been talking(#before 2020-04-09 00:02:42) about ambulance sirens and how the wailing(#before 2020-04-09 00:02:42) never seems(#before 2020-04-09 00:02:42) to stop(#before 2020-04-09 00:02:42) .
residents of hard - hit New York City 're not imagining(#before 2020-04-09 00:02:42) things — but the reality is even grimmer than some may have guessed(#before 2020-04-09 00:02:42) .
A huge number of those ambulances are responding(#overlap 2020-04-09 00:02:42) to fatal or near - fatal heart attacks(#before 2020-04-09 00:02:42) suffered(#before 2020-04-09 00:02:42) by New Yorkers whose true health issue may be COVID-19 , the disease associated(#before 2020-04-09 00:02:42) with the coronavirus .
Emergency Medical Services , the part of the fire department that runs the city 's paramedic response , is responding(#included weekday mornings) to three or four times Emergency Medical Services , the part of the fire department that runs the city 's paramedic response , average daily number of cardiac calls(#after 2020-04-09 00:02:42) , with each call(#included weekday mornings) almost twice as likely to involve(#before 2020-04-09 00:02:42) a death(#before 2020-04-09 00:02:42) .
According to the Fire Department of New York , or FDNY , Emergency Medical Services , the part of the fire department that runs the city 's paramedic response , means more patients are calling(#included weekday mornings) 911 closer to death , and many more of them are dying(#included weekday mornings) despite the best efforts of EMTs and paramedics before many more of them ever reach(#before 2020-04-09 00:02:42) a hospital .
" The dramatic increase(#before 2020-04-09 00:02:42) of cardiac arrest(#before 2020-04-09 00:02:42) calls(#before 2020-04-09 00:02:42) and deaths(#before 2020-04-09 00:02:42) from cardiac arrest(#before 2020-04-09 00:02:42) calls(#before 2020-04-09 00:02:42) demonstrates(#overlap 2020-04-09 00:02:42) the impact(#overlap 2020-04-09 00:02:42) suspected(#before 2020-04-09 00:02:42) or confirmed(#before 2020-04-09 00:02:42) COVID-19 patients are having(#overlap 2020-04-09 00:02:42) on 911 and what EMS members are having to respond(#after 2020-04-09 00:02:42) to every day , " said(#before 2020-04-09 00:02:42) a senior fire official .
NBC News was provided(#before 2020-04-09 00:02:42) with raw numbers by the Fire Department of New York , or FDNY data analysts who have been comparing(#included this year) the number of cardiac arrest(#included this year) calls(#included this year) this year to those last year .
The difference is stark .
To EMS , a cardiac call(#before 2020-04-09 00:02:42) is a 911 call(#included weekday mornings) in which a patient is dead from cardiac arrest or very close to cardiac arrest .
"
Death on a call(#before 2020-04-09 00:02:42) " means the person was found(#before 2020-04-09 00:02:42) with obvious signs of death(#before 2020-04-09 00:02:42) when the ambulance arrived(#before 2020-04-09 00:02:42) , like rigor mortis , or could n't be resuscitated(#before 2020-04-09 00:02:42) after the paramedics arrived(#before 2020-04-09 00:02:42) .
From March 20 to April 5 , 2019 , cardiac calls(#included April 5 , 2019) averaged(#included April 5 , 2019) 69 a day in New York City , with an average of 27 deaths(#included March 20) — 39 percent of the calls(#included March 20) .
For the same period this year , cardiac calls averaged(#included this year) 195 a day , with an average of 129 deaths(#included March 20) , meaning(#included March 20) 66 percent of cardiac calls involved(#included March 20) a death .
The difference has become(#before 2020-04-09 00:02:42) more pronounced(#Depend-on 2020-04-09 00:02:42) as the disease has spread .
From March 30 to April 5 , 2019 , there were an average of 69 calls(#included April 5 , 2019) a day for cardiac patients and 26 deaths(#before 2020-04-09 00:02:42) , meaning(#included March 30) 38 percent of the calls .
For March 30 to April 5 , 2019 — the week ending(#included March 30) Sunday — cardiac calls(#included March 30) averaged(#included March 30) 284 a day , with 200 deaths(#included this year) a day .
Seventy - two percent of the calls ended(#before 2020-04-09 00:02:42) in death(#before 2020-04-09 00:02:42) .
The numbers for Sunday were the highest yet .
Out of 322 cardiac calls(#before 2020-04-09 00:02:42) , 241 , or almost 75 percent , ended(#included March 20) in death(#before 2020-04-09 00:02:42) .
Capt .
Jing Kong , a 16 - year EMS veteran , said(#before 2020-04-09 00:02:42) via the official the Fire Department of New York , or FDNY Instagram account , " Jing Kong , a 16 - year EMS veteran , know(#before 2020-04-09 00:02:42) crews that go(#included March 30) from cardiac arrest(#before 2020-04-09 00:02:42) to cardiac arrest(#before 2020-04-09 00:02:42) all day . "
Download the NBC News app for full coverage(#after 2020-04-09 00:02:42) and alerts(#before 2020-04-09 00:02:42) about the coronavirus outbreak
According to the Fire Department of New York , or FDNY , many of the calls also involve(#included March 30) notations that the patient is suffering or has suffered(#before 2020-04-09 00:02:42) fever and cough , but the precise percentage is unknown(#before 2020-04-09 00:02:42) .
Sunday is the most recent day for which the Fire Department of New York , or FDNY provided(#included Sunday) data .
