McConnell: Impeachment 'diverted'(#before 2020-04-01 00:04:21) attention from coronavirus concerns .
2020-04-01 00:04:21 +00:00 .
Get breaking(#included 2020-01) news alerts(#included 2020-01) and special reports(#after 2020-04-01 00:04:21) .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
Senate Majority Leader Mitch McConnell , R - Ky. , on Tuesday suggested(#included 2020-03-31) that the January Senate impeachment trial of President Donald Trump distracted(#included 2020-01) from crucial early efforts to respond(#before 2020-04-01 00:04:21) to the emerging coronavirus pandemic .
During an appearance(#before 2020-04-01 00:04:21) on conservative commentator Hugh Hewitt 's radio show , Senate Majority Leader Mitch McConnell , R - Ky. , was asked(#before 2020-04-01 00:04:21) about a POLITICO article published Monday that pointed to Sen. Tom Cotton , R - Ark. , as one of the first people on Capitol Hill to sound warnings on coronavirus .
a POLITICO article published Monday that pointed to Sen. Tom Cotton , R - Ark. , as one of the first people on Capitol Hill to sound warnings on coronavirus quoted(#included 2020-03-31) Sen. Tom Cotton , R - Ark. as blaming(#included 2020-01) impeachment(#before 2020-04-01 00:04:21) for diverting(#before 2020-04-01 00:04:21) the government 's focus away from the threats .
When asked(#included 2020-01) about Cotton 's early warnings , Senate Majority Leader Mitch McConnell , R - Ky. , said(#before 2020-04-01 00:04:21) : " Cotton 's early warnings came(#before 2020-04-01 00:04:21) up while we were tied(#before 2020-04-01 00:04:21) down on the January Senate impeachment trial of President Donald Trump .
And Senate Majority Leader Mitch McConnell , R - Ky. , think(#before 2020-04-01 00:04:21) Cotton 's early warnings diverted(#before 2020-04-01 00:04:21) the attention of the government 's , because everything every day was all about impeachment . "
Senate Majority Leader Mitch McConnell , R - Ky. , also praised(#before 2020-04-01 00:04:21) Senate Majority Leader Mitch McConnell , R - Ky. , Senate colleagues from pivoting(#before 2020-04-01 00:04:21) “ from the most partisan thing you could possibly be involved(#before 2020-04-01 00:04:21) in , the impeachment(#before 2020-04-01 00:04:21) of a president , to a unanimous vote(#before 2020-04-01 00:04:21) on a $ 2 trillion dollar package all within a couple of months . ”
Senate Majority Leader Mitch McConnell , R - Ky. , also said(#before 2020-04-01 00:04:21) Senate Majority Leader Mitch McConnell , R - Ky. , would look(#after 2020-04-01 00:04:21) at any future coronavirus response(#after 2020-04-01 00:04:21) bill produced(#before 2020-04-01 00:04:21) by the House majority " like Reagan suggested(#before 2020-04-01 00:04:21) the House majority look(#before 2020-04-01 00:04:21) at the Russians — trust , but verify(#before 2020-04-01 00:04:21) . "
" Senate Majority Leader Mitch McConnell , R - Ky. , ’m not going(#before 2020-04-01 00:04:21) to allow(#before 2020-04-01 00:04:21) the emerging coronavirus pandemic to be an opportunity for the Democrats to achieve(#before 2020-04-01 00:04:21) unrelated policy items that the Democrats would not otherwise be able to pass(#before 2020-04-01 00:04:21) , " Senate Majority Leader Mitch McConnell , R - Ky. , said(#before 2020-04-01 00:04:21) .
Senate Majority Leader Mitch McConnell , R - Ky. , also accused(#before 2020-04-01 00:04:21) Democrats of wanting(#before 2020-04-01 00:04:21) to " turn(#after 2020-04-01 00:04:21) Reagan ’s handling of the emerging coronavirus pandemic into a political liability for Reagan . "
“ Goodness , Senate Majority Leader Mitch McConnell , R - Ky. , wish(#overlap 2020-04-01 00:04:21) we could all just turn(#before 2020-04-01 00:04:21) the emerging coronavirus pandemic off , you know(#before 2020-04-01 00:04:21) , until we get(#before 2020-04-01 00:04:21) to a period where we ’ve bent the curve and are beginning(#overlap 2020-04-01 00:04:21) to get(#before 2020-04-01 00:04:21) back to normal , ” Senate Majority Leader Mitch McConnell , R - Ky. , said(#included 2020-03-31) .
Senate Minority Leader Chuck Schumer , D - N.Y. , responded(#included 2020-03-31) to Senate Majority Leader Mitch McConnell , R - Ky. , in a tweet(#included 2020-01) posted(#included 2020-01) later Tuesday .
" You may have been distracted(#before 2020-04-01 00:04:21) by impeachment(#before 2020-04-01 00:04:21) from acting(#before 2020-04-01 00:04:21) to fight(#before 2020-04-01 00:04:21) coronavirus , but not everyone was , " Senate Minority Leader Chuck Schumer , D - N.Y. , tweeted(#included 2020-03-30) .
" Senate Minority Leader Chuck Schumer , D - N.Y. , called(#before 2020-04-01 00:04:21) for President Donald Trump to declare(#included 2021-01-26) a public health emergency(#included 2021-01-26) to fight(#included 2021-01-26) coronavirus on January 26 ! "
According to an NBC News tracker , the first major federal move(#included 2020-01-31) to stem(#before 2020-04-01 00:04:21) the spread of the emerging coronavirus pandemic came(#included 2020-01-31) on January 31 , when the White House announced(#included 2020-01-31) a travel(#before 2020-04-01 00:04:21) ban(#before 2020-04-01 00:04:21) on all foreigners who had been to China in the previous 14 days .
the January Senate impeachment trial of President Donald Trump ended(#included 2021-02-05) just five days later when Senate voted(#included 2021-02-05) to acquit(#included 2021-01-26) President Donald Trump on Feb. 5 .
But President Donald Trump continued(#before 2020-04-01 00:04:21) to downplay(#before 2020-04-01 00:04:21) the threat of coronavirus , claiming(#before 2020-04-01 00:04:21) the emerging coronavirus pandemic was " very well under control in China .
" Even as recently as March 9 , President Donald Trump tweeted(#included PAST_REF) , " Nothing is shut(#before 2020-04-01 00:04:21) down , life & the economy go(#before 2020-04-01 00:04:21) on . "
It was n't until the World Health Organization declared(#included 2020-03-11) coronavirus a global pandemic(#included 2020-03-11) on March 11 before the Trump administration 's public statements(#before 2020-04-01 00:04:21) around COVID-19 began(#before 2020-04-01 00:04:21) to shift(#before 2020-04-01 00:04:21) .
