White House doctor says(#before 2020-03-14 05:27:44) President Trump does not need(#before 2020-03-14 05:27:44) coronavirus test .
2020-03-14 05:27:44 +00:00 .
Get(#overlap 2020-03-14 05:27:44) breaking(#included 2020-04-03) news alerts(#included weekday mornings) and special reports(#after 2020-03-14 05:27:44) .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
President Trump does not need(#before 2020-03-14 05:27:44) to take(#before 2020-03-14 05:27:44) a test to determine(#overlap 2020-03-14 05:27:44) if President Trump 's positive for coronavirus because two interactions President Trump had(#before 2020-03-14 05:27:44) with known patients were " low risk , " a White House doctor said(#included 2020-04-03) in a memo released Friday .
a memo released Friday was made(#before 2020-03-14 05:27:44) public hours after President Trump said(#before 2020-03-14 05:27:44) President Trump would be tested(#before 2020-03-14 05:27:44) .
" Not for that reason , but because President Trump think(#before 2020-03-14 05:27:44) President Trump will do it anyway , " President Trump said(#included 2020-04-03) Friday when asked(#included weekday mornings) about President Trump interaction at his Mar - a - Lago resort last weekend with an aide to Brazilian President Jair Bolsonaro , Fabio Wajngarten , who turned up positive .
Physician to the president , Sean P. Conley , argued(#before 2020-03-14 05:27:44) that because President Trump interaction was minimal , including(#before 2020-03-14 05:27:44) a handshake(#included last weekend) , and because Wajngarten and another patient were not exhibiting(#before 2020-03-14 05:27:44) symptoms at the time Wajngarten and another patient socialized(#before 2020-03-14 05:27:44) with President Trump , President Trump 's unlikely to get(#before 2020-03-14 05:27:44) the virus .
" All interactions occurred(#before 2020-03-14 05:27:44) before any symptom onset(#before 2020-03-14 05:27:44) , " Physician to the president , Sean P. Conley , wrote(#before 2020-03-14 05:27:44) .
" All interactions would be categorized(#before 2020-03-14 05:27:44) as LOW risk for transmission per CDC ( U.S. Centers for Disease Control and Prevention ) guidelines , and as such , there is no indication for home quarantine(#before 2020-03-14 05:27:44) at this time . "
" Additionally , given(#before 2020-03-14 05:27:44) President Trump is without symptoms , testing(#before 2020-03-14 05:27:44) for COVID-19 is not currently indicated(#before 2020-03-14 05:27:44) , " Physician to the president , Sean P. Conley , wrote(#before 2020-03-14 05:27:44) .
CDC has published(#before 2020-03-14 05:27:44) reports recommending(#overlap 2020-03-14 05:27:44) testing(#after 2020-03-14 05:27:44) for those who have had(#before 2020-03-14 05:27:44) " close contact with a confirmed(#before 2020-03-14 05:27:44) or suspected(#before 2020-03-14 05:27:44) case of COVID-19 " or have experienced " potential exposure through attendance(#before 2020-03-14 05:27:44) at events or spending(#before 2020-03-14 05:27:44) time in specific settings where COVID-19 cases have been reported(#before 2020-03-14 05:27:44) . "
CDC has said(#before 2020-03-14 05:27:44) , additionally , that " individuals who have had(#before 2020-03-14 05:27:44) travel to high - risk areas or are contacts(#overlap 2020-03-14 05:27:44) of patients with suspected(#before 2020-03-14 05:27:44) or confirmed(#before 2020-03-14 05:27:44) COVID-19 should be monitored(#overlap 2020-03-14 05:27:44) for development(#after 2020-03-14 05:27:44) of consistent symptoms and signs ( fever , cough , or dyspnea ) . "
" Such clinical manifestations should prompt(#before 2020-03-14 05:27:44) at least self - isolation with social distancing and clinician assessment(#overlap 2020-03-14 05:27:44) for the need for medical evaluation(#after 2020-03-14 05:27:44) , " the centers said(#before 2020-03-14 05:27:44) .
a White House doctor detailed(#before 2020-03-14 05:27:44) that President Trump also shared(#included last weekend) a table last weekend at his Mar - a - Lago resort with a person who later tested(#before 2020-03-14 05:27:44) positive .
Experts say(#overlap 2020-03-14 05:27:44) the virus , which can be deadly for the elderly and those with underlying(#overlap 2020-03-14 05:27:44) health conditions , is spread(#overlap 2020-03-14 05:27:44) through person - to - person contact(#overlap 2020-03-14 05:27:44) and through the air .
Some have noted(#before 2020-03-14 05:27:44) that while top federal health experts advise(#overlap 2020-03-14 05:27:44) Americans not to shake(#before 2020-03-14 05:27:44) hands , President Trump has continued(#before 2020-03-14 05:27:44) to do so .
