Stacey Abrams trends(#overlap 2020-04-03 15:08:27) after Georgia Gov. Kemp said(#before 2020-04-03 15:08:27) Georgia Gov. Kemp didn't know(#before 2020-04-03 15:08:27) about asymptomatic spread .
2020-04-03 15:08:27 +00:00 .
Get(#overlap 2020-04-03 15:08:27) breaking(#included PAST_REF) news alerts(#included weekday mornings) and special reports(#after 2020-04-03 15:08:27) .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
Stacey Abrams began(#included 2020-04-02) trending(#included 2020-04-02) on U.S. Twitter on Thursday after Georgia Gov. Kemp admitted(#included 2020-04-02) having recently learned(#included 2020-04-01) that asymptomatic individuals can spread(#before 2020-04-03 15:08:27) the coronavirus — despite warnings(#included weekday mornings) from health experts as early as January .
Georgia Gov. Kemp said(#included 2020-04-01) in a news conference(#included 2020-04-01) Wednesday that the information led(#included 2020-04-01) to Georgia Gov. Kemp statewide shelter - in - place order in Georgia .
" the coronavirus is now transmitting(#included PRESENT_REF) before people see(#before 2020-04-03 15:08:27) signs , " Georgia Gov. Kemp said(#included 2020-04-01) .
" We did n't know(#before 2020-04-03 15:08:27) transmitting until the last 24 hours . "
" This is a game changer for We . "
The Centers for Disease Control and Prevention , based(#before 2020-04-03 15:08:27) in Atlanta , warned(#included weekday mornings) as early as Feb. 12 that the coronavirus could be spread(#before 2020-04-03 15:08:27) by asymptomatic people .
In January , the director of the National Institute for Allergy and Infectious Diseases , Dr. Anthony Fauci , said(#included 2020-01) there was " no doubt(#before 2020-04-03 15:08:27) " that " asymptomatic transmission is occurring(#overlap 2020-04-03 15:08:27) . "
There were 5,444 confirmed(#included 2020-04-01) cases and 176 deaths(#included weekday mornings) related(#before 2020-04-03 15:08:27) to the coronavirus as of Thursday night , according to the Georgia Department of Public Health .
admitted garnered(#before 2020-04-03 15:08:27) public outcry(#before 2020-04-03 15:08:27) on U.S. Twitter , with many saying(#before 2020-04-03 15:08:27) Stacey Abrams would have responded(#before 2020-04-03 15:08:27) in a timely manner to mitigate(#before 2020-04-03 15:08:27) the spread of COVID-19 in Georgia .
Stacey Abrams trailed(#included weekday mornings) Georgia Gov. Kemp by less than 2 percentage points in the popular vote(#overlap 2020-04-03 15:08:27) .
Stacey Abrams refused(#before 2020-04-03 15:08:27) to concede(#before 2020-04-03 15:08:27) defeat(#before 2020-04-03 15:08:27) , saying(#before 2020-04-03 15:08:27) Georgia Gov. Kemp had mismanaged(#before 2020-04-03 15:08:27) the election(#included 2018) system through voter suppression , but Stacey Abrams acknowledged(#before 2020-04-03 15:08:27) that Stacey Abrams could not win(#before 2020-04-03 15:08:27) the race .
Stacey Abrams was the first African American woman(#before 2020-04-03 15:08:27) nominated(#before 2020-04-03 15:08:27) for governor by a major party in the U.S.
Stacey Abrams later became(#included 2019-02) the first African American woman to deliver(#included 2019-02) a response(#included 2019-02) to the president 's State of the Union address , in February 2019 .
Stacey Abrams name has been floated(#before 2020-04-03 15:08:27) as a potential vice presidential pick(#included 2018) for the front - runner for the Democratic presidential nomination , Joe Biden .
In an MSNBC interview(#included 2020-04-01) Wednesday , Stacey Abrams told(#included 2020-04-01) Craig Melvin that Stacey Abrams " would be happy to serve(#after 2020-04-03 15:08:27) " as the front - runner for the Democratic presidential nomination , Joe Biden running mate .
