At least 40,000 quarantined(#before 2020-03-31 09:12:32) in India after single priest spread coronavirus .
2020-03-31 09:12:32 +00:00 .
Get breaking news alerts(#included weekday mornings) and special reports(#after 2020-03-31 09:12:32) .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
NEW DELHI — Authorities have quarantined(#before 2020-03-31 09:12:32) at least 40,000 people in the Indian state of Punjab following(#before 2020-03-31 09:12:32) a coronavirus outbreak linked to a single Sikh priest .
Baldev Singh , 70 , had transferred(#before 2020-03-31 09:12:32) in an Italian airport before returning(#before 2020-03-31 09:12:32) home from a visit(#before 2020-03-31 09:12:32) to Germany , a public relations officer in the Shaheed Bhagat Singh Nagar district told(#before 2020-03-31 09:12:32) NBC News .
After returning(#before 2020-03-31 09:12:32) to Baldev Singh , 70 , home village of Pathwala , where Baldev Singh , 70 , was a priest at the gurdwara , or temple , Baldev Singh , 70 , ignored(#before 2020-03-31 09:12:32) advice to self(#before 2020-03-31 09:12:32) and attended(#before 2020-03-31 09:12:32) several religious gatherings .
Then Baldev Singh , 70 , traveled(#before 2020-03-31 09:12:32) to the Hola Mohalla festival with two friends in the nearby city of Anandpur Sahib .
the Hola Mohalla festival draws(#after 2020-03-31 09:12:32) around 300,000 people each day .
around 300,000 people camp(#included weekday mornings) out and enjoy(#overlap 2020-03-31 09:12:32) mock battles(#before 2020-03-31 09:12:32) , music and poetry , as well as large communal kitchens .
Swapan Sharma , senior superintendent of police in Rupnagar ,
said(#before 2020-03-31 09:12:32) crowds were down by about 50 percent this year as people had been warned(#included 2021-03-10) not to attend(#before 2020-03-31 09:12:32) religious and social gatherings .
Baldev Singh , 70 , died(#included 2020-03-18) shortly after Baldev Singh , 70 , attended(#included 2020-03-18) the Hola Mohalla festival on March 18 , and tests revealed(#included 2020-03-18) that coronavirus killed(#before 2020-03-31 09:12:32) Baldev Singh , 70 , .
A number of Baldev Singh , 70 , relatives have also tested(#before 2020-03-31 09:12:32) positive .
Vinay Bublani , the district magistrate in Shaheed Bhagat Singh Nagar , where Singh 's village is based , said(#overlap 2020-03-31 09:12:32) authorities had identified(#before 2020-03-31 09:12:32) 650 people who were in contact with Singh .
650 people who were in contact with Singh were being tested(#before 2020-03-31 09:12:32) , Vinay Bublani , the district magistrate in Shaheed Bhagat Singh Nagar , where Singh 's village is based , added(#before 2020-03-31 09:12:32) .
Authorities have also quarantined(#before 2020-03-31 09:12:32) around 20 villages in the region , totaling(#before 2020-03-31 09:12:32) about 40,000 people , to stop(#before 2020-03-31 09:12:32) the virus from spreading(#before 2020-03-31 09:12:32) .
Officials have been going(#before 2020-03-31 09:12:32) door to door to inspect(#after 2020-03-31 09:12:32) people showing(#before 2020-03-31 09:12:32) symptoms .
Indian Prime Minister Narendra Modi ordered(#included 2020-04-01) a lockdown(#included 2020-04-01) of the country of 1.3 billion people for 21 days on Wednesday .
Only those shopping(#overlap 2020-03-31 09:12:32) for food or medicine are officially allowed(#before 2020-03-31 09:12:32) out .
Download(#overlap 2020-03-31 09:12:32) the NBC News app for full coverage(#after 2020-03-31 09:12:32) and alerts(#after 2020-03-31 09:12:32) about a coronavirus outbreak linked to a single Sikh priest To date , 19 people have died(#before 2020-03-31 09:12:32) from coronavirus in India , and 819 people have tested(#before 2020-03-31 09:12:32) positive .
However , India has(#overlap 2020-03-31 09:12:32) one of the lowest testing(#before 2020-03-31 09:12:32) rates in the world .
Sikh temples including(#overlap 2020-03-31 09:12:32) the famous Golden Temple — the holiest and most important pilgrimage(#overlap 2020-03-31 09:12:32) site in Sikhism — remain(#overlap 2020-03-31 09:12:32) open .
The Shiromani Gurdwara Parbandhak Committee , which manages and runs the Golden Temple in the city of Amritsar , said(#before 2020-03-31 09:12:32) The Shiromani Gurdwara Parbandhak Committee , which manages and runs the Golden Temple in the city of Amritsar would not close(#before 2020-03-31 09:12:32) .
" The Shiromani Gurdwara Parbandhak Committee , which manages and runs the Golden Temple in the city of Amritsar can not shut(#before 2020-03-31 09:12:32) The Shiromani Gurdwara Parbandhak Committee , which manages and runs the Golden Temple in the city of Amritsar doors and stop(#before 2020-03-31 09:12:32) people from coming(#before 2020-03-31 09:12:32) to the spiritual center for Sikh faith , " President Gobind Singh Longowal told(#before 2020-03-31 09:12:32) NBC News , adding(#before 2020-03-31 09:12:32) that numbers were down because of a coronavirus outbreak linked to a single Sikh priest .
