Texas councilman and his husband die(#before 2020-04-20 21:25:56) days apart from coronavirus .
2020-04-20 21:25:56 +00:00 .
Texas councilman and his husband died(#before 2020-04-20 21:25:56) two days apart after contracting(#before 2020-04-20 21:25:56) COVID-19 .
Live Oak Councilman Anthony Brooks , an employee at the San Antonio Military Medical Center and a military veteran , and Phillip Tsai - Brooks , a local business owner , died(#included early last week) early last week at Methodist Hospital Metropolitan in San Antonio .
“ There are two family members we will miss(#after 2020-04-20 21:25:56) , and will never get(#before 2020-04-20 21:25:56) back , ” Robert Tsai , one of Phillip ’s brothers , said(#before 2020-04-20 21:25:56) , according to NBC affiliate WOAI - TV .
“ It ’s not worth going(#before 2020-04-20 21:25:56) out and socializing(#before 2020-04-20 21:25:56) and risking(#before 2020-04-20 21:25:56) that chance of getting(#before 2020-04-20 21:25:56) It . ” Robert Tsai , one of Phillip ’s brothers , said(#before 2020-04-20 21:25:56) the deaths of Brooks , 42 , and Tsai - Brooks , 52 , should serve(#after 2020-04-20 21:25:56) as a warning that coronavirus can be deadly , even to those who are otherwise healthy and relatively young .
Anthony Tsai , another brother of Phillip 's , said(#before 2020-04-20 21:25:56) Anthony Tsai , another brother of Phillip 's , was “ in disbelief ” over the passing(#before 2020-04-20 21:25:56) of Brooks , 42 , and Tsai - Brooks , 52 and echoed(#before 2020-04-20 21:25:56) Robert ’s plea(#before 2020-04-20 21:25:56) for social distancing in a post(#before 2020-04-20 21:25:56) shared(#before 2020-04-20 21:25:56) on Facebook .
“ We urge(#before 2020-04-20 21:25:56) EVERYONE to stay(#before 2020-04-20 21:25:56) home !
Stop(#before 2020-04-20 21:25:56) the spread !
You do n't want(#overlap 2020-04-20 21:25:56) to go(#before 2020-04-20 21:25:56) through what We are going(#overlap 2020-04-20 21:25:56) through .
Rest(#before 2020-04-20 21:25:56) in peace Brooks , 42 , and Tsai - Brooks , 52 , ” Anthony Tsai , another brother of Phillip 's , wrote(#before 2020-04-20 21:25:56) .
Brooks , 42 , and Tsai - Brooks , 52 leaves(#before 2020-04-20 21:25:56) behind Tsai - Brooks ' mother , who lived with them and has also tested positive for COVID-19 , according to NBC affiliate WOAI - TV .
Alfred Tsai , another brother , told(#before 2020-04-20 21:25:56) NBC affiliate WOAI - TV that Tsai - Brooks ' mother , who lived with them and has also tested positive for COVID-19 , is now forced(#included now) to grieve(#included now) alone .
“ It ’s very hard , ” Alfred Tsai , who lives in California , said(#before 2020-04-20 21:25:56) of Tsai - Brooks ' mother , who lived with them and has also tested positive for COVID-19 ’s grief .
“ We had to arrange(#before 2020-04-20 21:25:56) for my other brothers that live in San Antonio to stand(#overlap 2020-04-20 21:25:56) outside the house while We tell(#before 2020-04-20 21:25:56) Tsai - Brooks ' mother , who lived with them and has also tested positive for COVID-19 the news .
That ’s the heartbreaking side .
We ca n’t go(#before 2020-04-20 21:25:56) in .
my other brothers that live in San Antonio ca n’t go(#before 2020-04-20 21:25:56) in and comfort(#overlap 2020-04-20 21:25:56) Tsai - Brooks ' mother , who lived with them and has also tested positive for COVID-19 .
Tsai - Brooks ' mother , who lived with them and has also tested positive for COVID-19 ’s standing(#included late) in the doorway crying(#included late) . ”
my other brothers that live in San Antonio said(#before 2020-04-20 21:25:56) Phillip Tsai - Brooks , a local business owner , went(#included last month) to the emergency room late last month after experiencing(#included last month) shortness of breath and was subsequently put(#included last month) on a ventilator .
his husband was at home at the time after being diagnosed(#before 2020-04-20 21:25:56) with a low - grade pneumonia , my other brothers that live in San Antonio said(#before 2020-04-20 21:25:56) .
Initially , no one in the family suspected(#before 2020-04-20 21:25:56) Brooks , 42 , and Tsai - Brooks , 52 had contracted(#before 2020-04-20 21:25:56) coronavirus , but by the time the tests(#before 2020-04-20 21:25:56) came(#included March 26) back positive , Brooks , 42 , and Tsai - Brooks , 52 were getting(#before 2020-04-20 21:25:56) increasingly ill .
In Phillip Tsai - Brooks , a local business owner , final post on Facebook , shared(#included April 12) on March 26 , Phillip Tsai - Brooks , a local business owner , confirmed(#included March 26) Phillip Tsai - Brooks , a local business owner , had tested(#before 2020-04-20 21:25:56) positive and was experiencing(#included March 26) low oxygen levels , a low heart rate , shortness of breath , vomiting(#included late) and a high fever .
Phillip Tsai - Brooks , a local business owner , said(#before 2020-04-20 21:25:56) Phillip Tsai - Brooks , a local business owner , expected(#before 2020-04-20 21:25:56) to be in the ER for just “ a couple of days ” and would then begin(#after 2020-04-20 21:25:56) to self - quarantine at home .
Phillip Tsai - Brooks , a local business owner , died(#included April 12) in the hospital a few weeks later , on April 12 , Easter Sunday , two days before his husband passed(#included late) away .
“ Tony Brooks and Phillip Tsai loved(#before 2020-04-20 21:25:56) each other so much , and Tony Brooks and Phillip Tsai left(#before 2020-04-20 21:25:56) this world together , ” Robert Tsai , one of Phillip ’s brothers , told(#before 2020-04-20 21:25:56) The San Antonio Express - News .
“ It ’s a love story that ended(#included April 12) too soon in this world , but in heaven , It will last(#after 2020-04-20 21:25:56) for eternity . ”
Live Oak Mayor Mary Dennis mourned(#included late last week) the loss(#included late) of Tony Brooks and Phillip Tsai in a public Facebook post shared(#included late) late last week .
“ We are forever grateful(#overlap 2020-04-20 21:25:56) for both Anthony ’s and Phillip ’s service(#before 2020-04-20 21:25:56) to We Live Oak Community and to our country , ” Live Oak Mayor Mary Dennis said(#before 2020-04-20 21:25:56) .
“ May God Bless(#Depend-on 2020-04-20 21:25:56) the family and all who were blessed(#before 2020-04-20 21:25:56) to call(#before 2020-04-20 21:25:56) both men ‘ friend . ’ ” Since the coronavirus outbreak became(#included late last year) public late last year , the coronavirus outbreak has claimed(#before 2020-04-20 21:25:56) more than 35,000 lives in our country alone and over 168,000 globally .
