Child deportation(#after 2020-05-20 19:02:14) soars(#overlap 2020-05-20 19:02:14) amid pandemic,(#before 2020-05-20 19:02:14) but speed-up plans date to 2017 .
2020-05-20 19:02:14 +00:00 .
Get breaking(#included weekday mornings) news alerts(#included weekday mornings) and special reports(#after 2020-05-20 19:02:14) .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
WASHINGTON
— The Trump administration has expedited(#before 2020-05-20 19:02:14) the deportation(#before 2020-05-20 19:02:14) of child migrants during the coronavirus pandemic , citing(#overlap 2020-05-20 19:02:14) public health , but documents obtained(#before 2020-05-20 19:02:14) by NBC News show(#included 2017) that as far back as 2017 , now – DHS Acting Secretary Chad Wolf sought(#before 2020-05-20 19:02:14) to expedite(#included weekday mornings) child deportations(#included Recent) in order to discourage(#before 2020-05-20 19:02:14) Central American asylum seekers .
Recent reports(#included recently) from immigration lawyers , DHS officials and congressional staff have indicated(#included recently) a rise(#before 2020-05-20 19:02:14) in the number of rapid deportations(#included Recent) of unaccompanied migrant children .
Previously , children who arrived in the U.S. without a parent or legal guardian were given(#before 2020-05-20 19:02:14) protections under anti - trafficking laws , which included(#before 2020-05-20 19:02:14) the right to claim asylum and to be placed(#before 2020-05-20 19:02:14) in the custody of the Department of Health and Human Services until children who arrived in the U.S. without a parent or legal guardian could be placed(#before 2020-05-20 19:02:14) with a guardian .
The New York Times recently reported(#included recently) that more than 900 children have been deported(#included recently) under a new policy that sends(#included recently) children back to children home countries before children have had(#before 2020-05-20 19:02:14) a chance to coordinate(#before 2020-05-20 19:02:14) plans with a guardian at home or claim asylum in the U.S. ..
Many of children , according to The New York Times , were in the U.S. and living(#before 2020-05-20 19:02:14) in HHS custody or with family members before the coronavirus pandemic began(#before 2020-05-20 19:02:14) .
DHS has said(#before 2020-05-20 19:02:14) deported are justified under Title 42 , which allows(#before 2020-05-20 19:02:14) restrictions on immigration to slow(#overlap 2020-05-20 19:02:14) the spread of disease .
But a 2017 policy proposal by DHS Acting Secretary Chad Wolf shows(#included 2017) that DHS has long sought(#before 2020-05-20 19:02:14) the ability to deport(#included 2017) children more quickly , long before the threat of a virus gave(#before 2020-05-20 19:02:14) DHS cover(#before 2020-05-20 19:02:14) to do so .
The documents were first obtained(#before 2020-05-20 19:02:14) by Sen. Jeff Merkley , D.-Ore . , and then shared(#before 2020-05-20 19:02:14) with NBC News .
DHS Acting Secretary Chad Wolf sent(#before 2020-05-20 19:02:14) a collection of policy ideas to the Justice Department , which included(#before 2020-05-20 19:02:14) plans to reclassify(#before 2020-05-20 19:02:14) unaccompanied migrant children as accompanied(#before 2020-05-20 19:02:14) once unaccompanied migrant children had been placed(#before 2020-05-20 19:02:14) in the care of a parent or sponsor .
The designation(#before 2020-05-20 19:02:14) as an unaccompanied child “ is recognized(#before 2020-05-20 19:02:14) throughout the minor ’s immigration(#overlap 2020-05-20 19:02:14) proceeding , despite the minor ’s reunification(#before 2020-05-20 19:02:14) with parents .
recognized affords(#included 2017) the minors the protections under the Trafficking in Victims Protection Reauthorization Act ( TVPRA ) , which allows(#overlap 2020-05-20 19:02:14) the minors to avoid(#overlap 2020-05-20 19:02:14) expedited removal(#before 2020-05-20 19:02:14) [ and ] to seek(#overlap 2020-05-20 19:02:14) asylum , ” DHS Acting Secretary Chad Wolf said(#included Recent) in the internal policy proposal memo .
In 2019 , shortly before she was removed(#before 2020-05-20 19:02:14) as secretary , DHS Secretary Kirstjen Nielsen wrote(#included 2019) a letter to Congress asking(#included 2019) for a change in law to allow(#included March 2019) DHS to remove(#included March 2019) children more quickly .
Congress did not authorize(#before 2020-05-20 19:02:14) such a move(#before 2020-05-20 19:02:14) .
“ DHS seeks(#overlap 2020-05-20 19:02:14) authority to return(#before 2020-05-20 19:02:14) [ unaccompanied children ] to [ unaccompanied children families and a safe and orderly manner if [ unaccompanied children have(#before 2020-05-20 19:02:14) no legal right to stay(#overlap 2020-05-20 19:02:14) , ” DHS Secretary Kirstjen Nielsen said(#included March 2019) in a March 2019 letter to Congress , as the number of children crossing(#included March 2019) the border was on the rise .
Immigration attorneys say(#before 2020-05-20 19:02:14) many of the deported children do not have(#before 2020-05-20 19:02:14) families or plans in place for many of the deported children care(#before 2020-05-20 19:02:14) when many of the deported children find(#before 2020-05-20 19:02:14) many of the deported children abruptly returned(#before 2020-05-20 19:02:14) by plane to many of the deported children home countries .
A DHS spokesperson did not respond(#before 2020-05-20 19:02:14) to a request(#before 2020-05-20 19:02:14) for comment(#before 2020-05-20 19:02:14) .
