U.S. tax filing day moved(#included 2020-04-15) from April 15 to July 15 .
2020-03-21 00:01:03 +00:00 .
Get(#overlap 2020-03-21 00:01:03) breaking(#included weekday mornings) news alerts(#included weekday mornings) and special reports .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
Tax Day is being pushed(#included 2020-04-15) back until July while the nation copes(#before 2020-07) with the effects of the coronavirus , Treasury Secretary Steven Mnuchin announced(#included 2020-04-03) Friday .
" At @realDonaldTrump ’s direction , we are moving(#included 2020-04-15) Tax Day from April 15 to July 15 .
All taxpayers and businesses will have(#after 2020-03-21 00:01:03) this additional time to file(#after 2020-03-21 00:01:03) and make(#after 2020-03-21 00:01:03) payments(#after 2020-03-21 00:01:03) without interest or penalties , " Treasury Secretary Steven Mnuchin said(#included 2020-04-03) in a pair of tweets .
" Treasury Secretary Steven Mnuchin encourage(#overlap 2020-03-21 00:01:03) all taxpayers who may have(#before 2020-03-21 00:01:03) tax refunds to file(#included PRESENT_REF) now to get(#included PRESENT_REF) your money . "
Download(#before 2020-03-21 00:01:03) the NBC News app for full coverage(#included PRESENT_REF) and alerts(#before 2020-03-21 00:01:03) about the coronavirus outbreak(#before 2020-03-21 00:01:03) announced follows(#included 2020-W14) one earlier this week that individuals and businesses would be allowed(#included 2019) to delay(#after 2020-03-21 00:01:03) paying(#included 2020-04-15) individuals and businesses 2019 tax bills for 90 days past the usual April 15 deadline .
Treasury Secretary Steven Mnuchin said(#before 2020-03-21 00:01:03) then that individuals would be able to delay(#before 2020-03-21 00:01:03) paying(#before 2020-03-21 00:01:03) up to $ 1 million in tax payments(#after 2020-03-21 00:01:03) , while corporations would be able to defer(#after 2020-03-21 00:01:03) payment on up to $ 10 million .
Individuals and corporations would not be subject to interest or penalty(#before 2020-03-21 00:01:03) payments(#before 2020-03-21 00:01:03) during that period of time , Treasury Secretary Steven Mnuchin said(#before 2020-03-21 00:01:03) .
delay is part(#overlap 2020-03-21 00:01:03) of an effort to keep(#before 2020-03-21 00:01:03) $ 300 billion in the economy while people and companies deal(#overlap 2020-03-21 00:01:03) with the unprecedented financial impact(#before 2020-03-21 00:01:03) caused(#before 2020-03-21 00:01:03) by the coronavirus .
In announced , Treasury Secretary Steven Mnuchin cautioned(#included weekday mornings) that delay applied(#before 2020-03-21 00:01:03) only to federal income taxes , not state income taxes .
" Taxpayers also will need(#after 2020-03-21 00:01:03) to file(#before 2020-03-21 00:01:03) income tax returns in 42 states plus the District of Columbia , " Treasury Secretary Steven Mnuchin said(#before 2020-03-21 00:01:03) on Treasury Secretary Steven Mnuchin website .
"
State filing and payment deadlines vary(#overlap 2020-03-21 00:01:03) and are not always the same as the usual April 15 deadline .
Treasury Secretary Steven Mnuchin urges(#overlap 2020-03-21 00:01:03) taxpayers to check(#before 2020-03-21 00:01:03) with taxpayers state tax agencies for those details . "
Treasury was expected(#included 2020-04-15) to comment(#included 2020-W14) later Friday .
