Evangeline Lilly criticized(#before 2020-03-19 18:23:47) for refusing(#before 2020-03-19 18:23:47) to self-quarantine, says(#overlap 2020-03-19 18:23:47) Evangeline Lilly values(#before 2020-03-19 18:23:47) Evangeline Lilly 'freedom' .
2020-03-19 18:23:47 +00:00 .
These days , many celebrities are using(#included These) many celebrities public platforms to urge(#included These) people to follow(#included These) the advice of experts when it comes(#included These) to the coronavirus , and for the moment , using means encouraging social distancing and self - quarantine to help(#before 2020-03-19 18:23:47) “ flatten(#before 2020-03-19 18:23:47) the curve . ”
But not everyone in Tinseltown is following(#overlap 2020-03-19 18:23:47) follow during the pandemic(#before 2020-03-19 18:23:47) .
This week , Evangeline Lilly used(#included 2020-W14) Evangeline Lilly Instagram to inform(#included 2020-W14) her fans and followers that it 's “ business as usual ” for her family .
“ Just dropped(#included 2020-W14) Evangeline Lilly kids off at gymnastics camp , ” Evangeline Lilly wrote(#before 2020-03-19 18:23:47) alongside a photo of a cup of tea .
“ her fans and followers washed(#included These) her fans and followers hands before going(#included These) in .
her fans and followers are playing(#before 2020-03-19 18:23:47) and laughing(#before 2020-03-19 18:23:47) .
# businessasusual . ”
On March 16 , Evangeline Lilly urged(#included 2020-W14) Americans to avoid(#included These) gathering in groups of more than 10 people .
It did n’t take(#before 2020-03-19 18:23:47) long for commenters to inform(#before 2020-03-19 18:23:47) Evangeline Lilly that Evangeline Lilly ’s anything but usual for most people , and carelessness in the age of coronavirus could be dangerous for others .
“ Please stay(#overlap 2020-03-19 18:23:47) at home with her family .
Flatten(#included These) the curve and save(#before 2020-03-19 18:23:47) lives .
Irresponsible , ” one person wrote(#before 2020-03-19 18:23:47) .
Another added(#included These) , “ Definitely , listen(#overlap 2020-03-19 18:23:47) to your own uneducated conclusions , and not those of life long health professionals . ”
And another explained(#before 2020-03-19 18:23:47) , “ Social distancing is key in fighting(#overlap 2020-03-19 18:23:47) this virus and preventing(#before 2020-03-19 18:23:47) the elders and those with a weak immune system .
Children can carry(#overlap 2020-03-19 18:23:47) this virus without any symptoms and transmit(#overlap 2020-03-19 18:23:47) this virus to others .
There is no business as usual with something as serious as this where the health of millions is threatened(#overlap 2020-03-19 18:23:47) . ”
But Evangeline Lilly stood(#included 2020-03-16) Evangeline Lilly ground when confronted(#included 2020-03-16) by fans .
“ Evangeline Lilly am also immune compromised(#before 2020-03-19 18:23:47) at the moment , ” Evangeline Lilly wrote(#before 2020-03-19 18:23:47) , after revealing(#before 2020-03-19 18:23:47) that Evangeline Lilly was living(#before 2020-03-19 18:23:47) with Evangeline Lilly father , who Evangeline Lilly says(#included These) has stage 4 leukemia .
“ Evangeline Lilly have(#overlap 2020-03-19 18:23:47) two young kids .
Some people value(#included These) Some people lives over freedom , Some people value freedom over Some people lives .
We all make(#overlap 2020-03-19 18:23:47) We all choices . ”
Evangeline Lilly fired(#before 2020-03-19 18:23:47) back at another commenter stating(#included days) , “ Where we are right now feels(#included days) a lot too close to Marshall Law for Evangeline Lilly comfort already , all in the name of a respiratory flu . "
In response(#before 2020-03-19 18:23:47) to others , Evangeline Lilly hinted(#before 2020-03-19 18:23:47) that Evangeline Lilly had(#before 2020-03-19 18:23:47) bigger fears about leaders using(#included These) “ this moment to steal(#before 2020-03-19 18:23:47) away more freedoms and grab(#included These) more power . "
And when one person wrote(#before 2020-03-19 18:23:47) , “ one person think(#before 2020-03-19 18:23:47) something is going(#before 2020-03-19 18:23:47) on behind the scenes but that ’s just one person , every few years some disease come(#before 2020-03-19 18:23:47) out quick then disappears(#before 2020-03-19 18:23:47) as quick as some disease came(#before 2020-03-19 18:23:47) . ”
Evangeline Lilly agreed(#included These) , noting(#included These) , “ There ’s ‘ something ’ every election year . ”
Evangeline Lilly is n't the only star to face(#included 2020-W14) backlash(#included 2020-W14) This week .
Vanessa Hudgens was challenged(#before 2020-03-19 18:23:47) by angry fans after Vanessa Hudgens called(#before 2020-03-19 18:23:47) the coronavirus shutdowns(#before 2020-03-19 18:23:47) " bull---- " and said(#included 2020-03-31) people dying(#before 2020-03-19 18:23:47) as a result of this virus is " inevitable(#included These) " during an Instagram Live video Tuesday .
But not long after being called(#before 2020-03-19 18:23:47) out for what many found(#before 2020-03-19 18:23:47) to be callous remarks , Vanessa Hudgens had(#before 2020-03-19 18:23:47) a change of heart .
" Vanessa Hudgens realize(#before 2020-03-19 18:23:47) my words were insensitive and not at all appropriate for the situation our country and the world are in right now , " Vanessa Hudgens wrote(#included 2020-03-31) .
"
This has been a huge wake up call about the significance my words have(#included days) , now more than ever . "
