Tiger at Bronx Zoo tests(#before 2020-04-05 22:20:21) positive for coronavirus .
2020-04-05 22:20:21 +00:00 .
A tiger at the Bronx Zoo in New York City tested(#included 2020-04-05) positive for coronavirus , Bronx Zoo announced(#included 2020-04-05) on Sunday .
tested is the first known(#before 2020-04-05 22:20:21) instance of a tiger being infected(#before 2020-04-05 22:20:21) with coronavirus .
Nadia , a 4 - year - old Malayan tiger , was tested(#before 2020-04-05 22:20:21) after Nadia , a 4 - year - old Malayan tiger developed(#before 2020-04-05 22:20:21) a dry cough and had(#before 2020-04-05 22:20:21) a decrease(#before 2020-04-05 22:20:21) in appetite , according to a news release from Bronx Zoo .
tested was confirmed(#before 2020-04-05 22:20:21) by the USDA ’s National Veterinary Services Laboratory , based in Ames , Iowa .
" the USDA ’s National Veterinary Services Laboratory , based in Ames , Iowa tested(#before 2020-04-05 22:20:21) A tiger at the Bronx Zoo in New York City out of an abundance of caution and will ensure(#overlap 2020-04-05 22:20:21) any knowledge the USDA ’s National Veterinary Services Laboratory , based in Ames , Iowa gain(#before 2020-04-05 22:20:21) about COVID-19 will contribute(#after 2020-04-05 22:20:21) to the world ’s continuing(#overlap 2020-04-05 22:20:21) understanding of coronavirus , " Bronx Zoo said(#included 2020-04-05) in a statement(#included 2020-04-05) .
Three other tigers and three African lions also exhibited(#before 2020-04-05 22:20:21) similar symptoms , Bronx Zoo said(#before 2020-04-05 22:20:21) .
All of the cats , including Nadia , are expected(#Depend-on 2020-04-05 22:20:21) to make(#after 2020-04-05 22:20:21) full recoveries .
" Though All of the cats , including Nadia have experienced(#before 2020-04-05 22:20:21) some decrease(#before 2020-04-05 22:20:21) in appetite , All of the cats , including Nadia are otherwise doing well under veterinary care and are bright , alert , and interactive with All of the cats , including Nadia keepers , " Bronx Zoo said(#before 2020-04-05 22:20:21) .
" It is not known(#before 2020-04-05 22:20:21) how this disease will develop(#after 2020-04-05 22:20:21) in big cats since different species can react(#before 2020-04-05 22:20:21) differently to novel infections , but the USDA ’s National Veterinary Services Laboratory , based in Ames , Iowa will continue(#overlap 2020-04-05 22:20:21) to monitor(#overlap 2020-04-05 22:20:21) big cats closely and anticipate(#after 2020-04-05 22:20:21) full recoveries . "
the USDA ’s National Veterinary Services Laboratory , based in Ames , Iowa said(#before 2020-04-05 22:20:21) in a news release(#before 2020-04-05 22:20:21) that public health officials believe(#before 2020-04-05 22:20:21) All of the cats , including Nadia became(#before 2020-04-05 22:20:21) sick(#before 2020-04-05 22:20:21) after All of the cats , including Nadia were exposed to an asymptomatic zoo employee .
Bronx Zoo has been closed(#after 2020-03-16) to the public since March 16 and the first tiger started(#included 2021-03-27) to show(#included 2021-03-27) signs of illness on March 27 .
There is still a lot that public health experts do not understand(#before 2020-04-05 22:20:21) about coronavirus .
the USDA ’s National Veterinary Services Laboratory , based in Ames , Iowa recommends(#overlap 2020-04-05 22:20:21) that people sick with COVID-19 restrict(#overlap 2020-04-05 22:20:21) people sick with COVID-19 contact(#overlap 2020-04-05 22:20:21) with pets out of an abundance of caution .
"
Although there have not been reports(#before 2020-04-05 22:20:21) of pets becoming(#before 2020-04-05 22:20:21) sick(#before 2020-04-05 22:20:21) with COVID-19 in the United States , it is still recommended(#overlap 2020-04-05 22:20:21) that people sick(#overlap 2020-04-05 22:20:21) with COVID-19 limit(#overlap 2020-04-05 22:20:21) contact(#overlap 2020-04-05 22:20:21) with animals until more information is known(#before 2020-04-05 22:20:21) about coronavirus , " the USDA ’s National Veterinary Services Laboratory , based in Ames , Iowa said(#included 2020-04-05) in a statement(#before 2020-04-05 22:20:21) .
" If a sick person must care(#before 2020-04-05 22:20:21) for a pet or be around animals , a sick person should wash(#overlap 2020-04-05 22:20:21) a sick person hands before and after the interaction . "
