U.K.'s Boris Johnson leaves(#before 2020-04-14 00:04:22) hospital after personal coronavirus battle(#before 2020-04-14 00:04:22) .
2020-04-14 00:04:22 +00:00 .
Get breaking(#included Sunday) news alerts(#included weekday mornings) and special reports(#after 2020-04-14 00:04:22) .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
Boris Johnson left(#included Sunday) the London hospital where Boris Johnson was being treated(#included Sunday) for COVID-19 and returned(#included Sunday) home Sunday , Downing Street confirmed(#included Sunday) .
A spokesperson said(#before 2020-04-14 00:04:22) Boris Johnson would continue(#after 2020-04-14 00:04:22) Boris Johnson recovery at Chequers , the prime minister 's country residence in the county of Buckinghamshire , north of London .
" On the advice of Boris Johnson medical team , Boris Johnson will not be immediately returning(#before 2020-04-14 00:04:22) to work(#before 2020-04-14 00:04:22) , " A spokesperson said(#before 2020-04-14 00:04:22) , adding(#before 2020-04-14 00:04:22) that Boris Johnson wanted(#before 2020-04-14 00:04:22) to thank(#before 2020-04-14 00:04:22) London 's St. Thomas Hospital , where he was treated , " for the brilliant care he has received . "
Boris Johnson was admitted(#included April 5) to London 's St. Thomas Hospital , where he was treated on April 5 after having experienced " persistent " symptoms of COVID-19 , the disease associated(#before 2020-04-14 00:04:22) with the coronavirus .
Boris Johnson spent(#before 2020-04-14 00:04:22) three nights in the intensive care unit , where Boris Johnson received(#before 2020-04-14 00:04:22) oxygen treatment but did not need(#before 2020-04-14 00:04:22) to be put(#before 2020-04-14 00:04:22) on a ventilator .
The sudden deterioration(#before 2020-04-14 00:04:22) of Boris Johnson health jolted(#before 2020-04-14 00:04:22) some Britons and sparked(#before 2020-04-14 00:04:22) concern for Boris Johnson well - being and the country 's leadership during the pandemic(#before 2020-04-14 00:04:22) .
Boris Johnson left(#included Thursday) intensive care , returning(#included Thursday) to a regular ward , on Thursday and was said(#before 2020-04-14 00:04:22) to have been in " good spirits , " sitting(#included Sunday) up in bed and later taking(#included Sunday) short walks .
Boris Johnson also thanked(#included Sunday) the National Health Service for the brilliant care he has received .
Foreign Secretary Dominic Raab has been standing(#before 2020-04-14 00:04:22) in for Boris Johnson while Boris Johnson was being treated(#before 2020-04-14 00:04:22) , and Boris Johnson will likely face(#before 2020-04-14 00:04:22) pressure to confirm(#before 2020-04-14 00:04:22) when lockdown(#included weekday mornings) measures(#overlap 2020-04-14 00:04:22) in Britain — in place since March 23 — may be eased(#after 2020-04-14 00:04:22) .
Download the NBC News app for full coverage(#overlap 2020-04-14 00:04:22) and alerts(#before 2020-04-14 00:04:22) about the coronavirus outbreak(#before 2020-04-14 00:04:22) Johnson was last seen(#before 2020-04-14 00:04:22) in public clapping(#included Sunday) for the National Health Service workers in Downing Street before Boris Johnson admission(#before 2020-04-14 00:04:22) to London 's St. Thomas Hospital , where he was treated as part of a weekly clap - for - carers campaign(#included Sunday) .
His pregnant partner , Carrie Symonds , 32 , has previously said(#before 2020-04-14 00:04:22) on Twitter that His pregnant partner , Carrie Symonds , 32 , had recovered(#before 2020-04-14 00:04:22) from corona - like symptoms despite not having been tested(#before 2020-04-14 00:04:22) .
Boris Johnson announced(#included March 27) Boris Johnson positive test(#included March 27) results March 27 in a video online , saying that corona - like symptoms were mild and that Boris Johnson was self - isolating .
Boris Johnson had previously insisted(#before 2020-04-14 00:04:22) that the country 's should continue(#before 2020-04-14 00:04:22) to follow(#before 2020-04-14 00:04:22) social distancing measures(#before 2020-04-14 00:04:22) and the advice of public health officials .
Deaths from the coronavirus have continued(#before 2020-04-14 00:04:22) to mount(#before 2020-04-14 00:04:22) in Britain .
As of Sunday , 9,875 deaths(#included Sunday) in U.K. hospitals have been recorded(#included Sunday) among more than 78,000 confirmed(#included Sunday) cases .
