8 places to enjoy(#before 2020-03-14 00:04:28) free pie and cheap pizza on National Pi Day .
2020-03-14 00:04:28 +00:00 .
Whether you 're great at solving(#before 2020-03-14 00:04:28) math problems or just love food freebies ( who does n't ? ) , National Pi Day is an occasion to be celebrated(#overlap 2020-03-14 00:04:28) — and National Pi Day 's just around the corner .
For those who need(#overlap 2020-03-14 00:04:28) a refresher , pi is the never - ending mathematical constant beginning(#overlap 2020-03-14 00:04:28) with three digits ( 3.14 ) and is represented(#before 2020-03-14 00:04:28) by the Greek symbol " π . "
National Pi Day was officially recognized(#included 2009) by the U.S. House of Representatives in 2009 , but even before recognized , National Pi Day 's been a popular day for celebrating(#before 2020-03-14 00:04:28) round foods .
Many restaurants , both local and national , that sell(#overlap 2020-03-14 00:04:28) pizza pies or regular sweet ones take(#overlap 2020-03-14 00:04:28) advantage of National Pi Day to give(#included the) customers a slice of the good stuff at a better price .
Here 's a list of places partying(#included March 14) for pi on March 14 .
Download the Blaze Pizza app to get(#before 2020-03-14 00:04:28) entire pizza pies for just $ 3.14 anytime after 3:14 p.m. local time on March 14 .
Update March 13 , 2020 : Blaze cancelled(#included March 13 , 2020) Blaze in - store promotion(#included March 13 , 2020) due to the COVID-19 outbreak(#before 2020-03-14 00:04:28) .
Instead , app users will be able(#before 2020-03-14 00:04:28) to receive(#included Monday , March 16) the $ 3.14 pizza reward on Monday , March 16 , which will be redeemable(#included Monday , March 16) anytime through the end of the year .
To score(#before 2020-03-14 00:04:28) the $ 3.14 pizza reward , customers must download(#before 11:59 p.m.) the Blaze Pizza app before 11:59 p.m. on Sunday .
Blaze will dole(#included March 13 , 2020) out slices of pie free of charge between 4 p.m. and 10 p.m. on March 14 .
To enjoy(#after 2020-03-14 00:04:28) a slice , just be sure to become(#before 2020-03-14 00:04:28) an e - club member first by signing(#overlap 2020-03-14 00:04:28) up on Blaze website .
From 11 a.m. to 4 p.m. on March 14 , grab(#included March 13 , 2020) any one - topping pizza at Fired Pie for $ 3.14 with the purchase(#included March 13 , 2020) of any drink .
Blaze also has(#overlap 2020-03-14 00:04:28) pies for sale(#before 2020-03-14 00:04:28) .
CouponFollow , a site that provides(#overlap 2020-03-14 00:04:28) various promo codes and deals for shopping and eating , provided(#before 2020-03-14 00:04:28) a code to get(#before 2020-03-14 00:04:28) 20 % off all Harry & David pies .
Just enter(#overlap 2020-03-14 00:04:28) HDCF20 when you place(#before 2020-03-14 00:04:28) your order .
Blaze is certainly celebrating(#overlap 2020-03-14 00:04:28) since Blaze known(#before 2020-03-14 00:04:28) for delicious pies .
Blaze has(#overlap 2020-03-14 00:04:28) a coupon on Blaze website that can be used(#before 2020-03-14 00:04:28) for one free slice when people buy(#included March 14) a full - priced entrée on March 14 .
Blaze is offering(#overlap 2020-03-14 00:04:28) a buy - one , get - one deal for the mathematical holiday .
When customers order(#before 2020-03-14 00:04:28) one large pizza at regular price , customers can get(#before 2020-03-14 00:04:28) the second for — you guessed(#before 2020-03-14 00:04:28) the second ! — $ 3.14 .
Papa Murphy 's , a pizza chain with 1,300 locations across the U.S. and Canada , will give(#included March 14) folks 31.4 % off folks orders(#included March 14) all day on March 14 when folks use(#included March 14) the code PIDAY .
The only catch is that customers will have to spend(#before 2020-03-14 00:04:28) at least $ 20 , but spend 's pretty easy to do when we 're talking(#overlap 2020-03-14 00:04:28) about pizza .
Enjoy(#included March 14) pizza pies for just $ 3.14 all day on March 14 at Blaze .
To cash(#included March 14) in on the cheap eats , patrons have to download(#overlap 2020-03-14 00:04:28) the Blaze Pizza app first .
