Back in U.S., Guatemalan reunites(#before 2020-04-23 17:52:47) with family after deportation(#before 2020-04-23 17:52:47) under coronavirus 'emergency'(#before 2020-04-23 17:52:47) .
2020-04-23 17:52:47 +00:00 .
Get breaking(#included weekday mornings) news alerts(#included weekday mornings) and special reports(#after 2020-04-23 17:52:47) .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
He was wearing(#included weekday mornings) a mask while He waited(#included weekday mornings) to see(#included weekday mornings) her .
her arrived(#included weekday mornings) in a car .
They then held(#before 2020-04-23 17:52:47) hands , gave(#included weekday mornings) each other a hug and started(#included weekday mornings) to cry(#included weekday mornings) .
" her am very happy .
It had been almost a month since her saw(#before 2020-04-23 17:52:47) her , and her am going(#included weekday mornings) to see(#included weekday mornings) her children in a little while , " said(#before 2020-04-23 17:52:47) her .
her was arrested(#included March 23) on March 23 by U.S. Customs and Border Protection in Southern California and was deported(#included four days later) four days later to Tijuana , Mexico , without having(#before 2020-04-23 17:52:47) a deportation order and without first seeing(#before 2020-04-23 17:52:47) an immigration judge .
her spent(#before 2020-04-23 17:52:47) 21 days in Mexico without being authorized(#before 2020-04-23 17:52:47) to be there , until the United States reinstated(#before 2020-04-23 17:52:47) her .
Noticias Telemundo first reported(#before 2020-04-23 17:52:47) Barrios ' case , alerting(#before 2020-04-23 17:52:47) the Guatemalan consulates , who then negotiated(#before 2020-04-23 17:52:47) her re - entry into the United States .
deported occurred(#included March 23) in the midst of the coronavirus emergency .
U.S. Customs and Border Protection was granted(#before May 20) new emergency(#before 2020-04-23 17:52:47) powers during the pandemic(#before 2020-04-23 17:52:47) , or at least until May 20 .
U.S. Customs and Border Protection now have(#included PRESENT_REF) the authority to immediately remove(#included PRESENT_REF) migrants who just crossed(#before 2020-04-23 17:52:47) the border .
In March , agents used(#included 2020-03) agents new authority to remove(#included 2020-W14) 6,306 people , according to official data .
There are estimates(#overlap 2020-04-23 17:52:47) that the total number of removals(#before May 20) is more than 10,000 , including(#included April) in the first days of April .
But her was not a migrant who had crossed(#before 2020-04-23 17:52:47) the border ; her has lived(#before 2020-04-23 17:52:47) in the United States for over a decade .
Authorities arrested(#included 2020-03) her while her was driving(#included 2020-03) and her spent(#before 2020-04-23 17:52:47) three days in custody .
During three days , her asked(#before 2020-04-23 17:52:47) to see(#before 2020-04-23 17:52:47) an immigration judge .
Wendi Lee , a CBP spokesperson , told(#before 2020-04-23 17:52:47) Noticias Telemundo by email that her was expelled(#included 2020-03) after being detained(#before 2020-04-23 17:52:47) at a checkpoint on I-15 in California .
“ It was later discovered(#before 2020-04-23 17:52:47) that her had(#before 2020-04-23 17:52:47) pending immigration(#before 2020-04-23 17:52:47) processes in the United States .
U.S. Customs and Border Protection quickly took(#before 2020-04-23 17:52:47) action with the assistance(#before 2020-04-23 17:52:47) of the Guatemalan Consul General to allow(#before 2020-04-23 17:52:47) her re(#before 2020-04-23 17:52:47) to the United States , ” Wendi Lee , a CBP spokesperson said(#before 2020-04-23 17:52:47) .
her told(#before 2020-04-23 17:52:47) Noticias Telemundo that her return(#before 2020-04-23 17:52:47) was less traumatic than her removal(#before 2020-04-23 17:52:47) .
“ Several agents and the head of the Border Patrol in San Diego were waiting(#included 2020-03) for Wendi Lee , a CBP spokesperson with my name .
Several agents and the head of the Border Patrol in San Diego asked(#before 2020-04-23 17:52:47) Wendi Lee , a CBP spokesperson my name and Several agents and the head of the Border Patrol in San Diego took(#before 2020-04-23 17:52:47) many photos of Wendi Lee , a CBP spokesperson , " her said(#before 2020-04-23 17:52:47) .
After her return(#before 2020-04-23 17:52:47) to the United States , her spent(#before 2020-04-23 17:52:47) six days detained(#before 2020-04-23 17:52:47) at a U.S. Customs and Border Protection station in Chula Vista , California .
her was then released(#before 2020-04-23 17:52:47) on parole to continue(#before 2020-04-23 17:52:47) working(#before 2020-04-23 17:52:47) on Barrios ' case .
“ Several agents and the head of the Border Patrol in San Diego did n't insult(#before 2020-04-23 17:52:47) Wendi Lee , a CBP spokesperson ​​and Several agents and the head of the Border Patrol in San Diego did n't hit(#before 2020-04-23 17:52:47) Wendi Lee , a CBP spokesperson like Several agents and the head of the Border Patrol in San Diego did the first time .
Wendi Lee , a CBP spokesperson was one of the people Several agents and the head of the Border Patrol in San Diego treated(#before 2020-04-23 17:52:47) the best .
Wendi Lee , a CBP spokesperson do n't know(#before 2020-04-23 17:52:47) why , but Several agents and the head of the Border Patrol in San Diego treated(#before 2020-04-23 17:52:47) Wendi Lee , a CBP spokesperson well , ” her said(#before 2020-04-23 17:52:47) in a video that the communication agency Tzunu Strategies shared(#before 2020-04-23 17:52:47) with Noticias Telemundo .
Barrios ' wife , Kimberly Barrios - Hernández , said(#before 2020-04-23 17:52:47) that the behavior of their two toddlers changed(#before 2020-04-23 17:52:47) during her 28 - day absence(#before 2020-04-23 17:52:47) .
“ their two toddlers were very sad , very serious .
their two toddlers clung(#before 2020-04-23 17:52:47) much more to Wendi Lee , a CBP spokesperson , " Barrios ' wife , Kimberly Barrios - Hernández said(#before 2020-04-23 17:52:47) .
" If Barrios ' wife , Kimberly Barrios - Hernández just went(#before 2020-04-23 17:52:47) to another room , their two toddlers already felt(#before 2020-04-23 17:52:47) that Barrios ' wife , Kimberly Barrios - Hernández was going(#before 2020-04-23 17:52:47) to leave(#before 2020-04-23 17:52:47) their two toddlers , that their two toddlers were not going(#before 2020-04-23 17:52:47) to see(#before 2020-04-23 17:52:47) Barrios ' wife , Kimberly Barrios - Hernández anymore . "
Investigative reporter Damià Bonmatí first reported(#before 2020-04-23 17:52:47) the story for Noticias Telemundo .
