Coronavirus: U.S. Olympic Committee says(#included 2020) more 'clarity' on 2020 games .
2020-03-22 00:02:41 +00:00 .
Get breaking(#included weekday mornings) news alerts(#included weekday mornings) and special reports(#after 2020-03-22 00:02:41) .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
Two major sports governing bodies in the United States have asked(#before 2020-03-22 00:02:41) for the 2020 Tokyo Olympic Games to be postponed(#after 2020-03-22 00:02:41) amid the growing coronavirus pandemic .
USA Swimming and USA Track and Field 's chiefs both sent(#before 2020-03-22 00:02:41) letters to Coronavirus: U.S. Olympic Committee sharing(#before 2020-03-22 00:02:41) Coronavirus: U.S. Olympic Committee concerns about athletes and asking(#before 2020-03-22 00:02:41) for 2020 games to be postponed(#included 2019-07) .
But U.S. Olympic and Paralympic Committee CEO Sarah Hirshland said(#before 2020-03-22 00:02:41) in a statement that more clarity is needed(#overlap 2020-03-22 00:02:41) before making(#before 2020-03-22 00:02:41) such a decision .
" The USOPC has(#before 2020-03-22 00:02:41) complete and total empathy for the athlete community as The USOPC manage(#overlap 2020-03-22 00:02:41) the terrible stress and anxiety caused(#included PRESENT_REF) by the current lack of certitude regarding(#included weekday mornings) the 2020 Tokyo Olympic Games , " U.S. Olympic and Paralympic Committee CEO Sarah Hirshland wrote(#before 2020-03-22 00:02:41) .
" U.S. Olympic and Paralympic Committee CEO Sarah Hirshland understand(#before 2020-03-22 00:02:41) that the athletes have(#overlap 2020-03-22 00:02:41) concerns about training , qualification and anti - doping controls , and that the athletes want(#overlap 2020-03-22 00:02:41) transparency , communication and clarity to the full extent possible . "
U.S. Olympic and Paralympic Committee CEO Sarah Hirshland said(#before 2020-03-22 00:02:41) that Coronavirus: U.S. Olympic Committee has also heard(#before 2020-03-22 00:02:41) from some athletes who want to make sure their opportunity to compete in the games is n't prematurely taken away " until we have better clarity . "
U.S. Olympic and Paralympic Committee CEO Sarah Hirshland said(#before 2020-03-22 00:02:41) that Coronavirus: U.S. Olympic Committee is in communication(#before 2020-03-22 00:02:41) with Coronavirus: U.S. Olympic Committee and Coronavirus: U.S. Olympic Committee and has been following(#before 2020-03-22 00:02:41) advice from the World Health Organization .
" Coronavirus: U.S. Olympic Committee believe(#included 2020-04-03) that it is premature to make(#before 2020-03-22 00:02:41) a final call on the date of the 2020 Tokyo Olympic Games , and U.S. Olympic and Paralympic Committee CEO Sarah Hirshland believe(#overlap 2020-03-22 00:02:41) that U.S. Olympic and Paralympic Committee CEO Sarah Hirshland should afford(#overlap 2020-03-22 00:02:41) Coronavirus: U.S. Olympic Committee the opportunity to gather(#after 2020-03-22 00:02:41) more data and expert advice before insisting(#overlap 2020-03-22 00:02:41) that a decision be made(#before 2020-03-22 00:02:41) , " a statement read(#included 2020-04-03) .
U.S. Olympic and Paralympic Committee CEO Sarah Hirshland response(#before 2020-03-22 00:02:41) came(#before 2020-03-22 00:02:41) after USA Swimming CEO Tim Hinchey asked(#before 2020-03-22 00:02:41) for 2020 games to be postponed(#after 2020-03-22 00:02:41) by a year .
In a letter posted Friday on Twitter , USA Swimming CEO Tim Hinchey said(#included 2020-04-03) USA Swimming CEO Tim Hinchey has watched(#included 2020-04-03) athletes " struggle(#before 2020-03-22 00:02:41) to find(#before 2020-03-22 00:02:41) ways to continue(#before 2020-03-22 00:02:41) to prepare(#overlap 2020-03-22 00:02:41) and train(#before 2020-03-22 00:02:41) " as the growing coronavirus pandemic spreads(#before 2020-03-22 00:02:41) across the globe .
" Our top priority at USA Swimming has been , and will continue(#after 2020-03-22 00:02:41) to be , the health and safety of our athletes , coaches , staff , volunteers and other members , " USA Swimming CEO Tim Hinchey wrote(#before 2020-03-22 00:02:41) .
Download the NBC News app for full coverage(#overlap 2020-03-22 00:02:41) of the growing coronavirus pandemic "
Pressing(#included 2020-SU) forward amidst the global health crisis(#included 2020-SU) this summer is not the answer , " USA Swimming CEO Tim Hinchey wrote(#before 2020-03-22 00:02:41) , adding(#included 2020-04-03) that making(#included 2020-SU) the health and safety of our athletes , coaches , staff , volunteers and other members a priority is the " responsible thing to do . "
" everyone 's has experienced unimaginable disruptions(#before 2020-03-22 00:02:41) , mere months before the 2020 Tokyo Olympic Games , which calls(#before 2020-03-22 00:02:41) into question the authenticity of a level playing field for everyone 's , " USA Swimming CEO Tim Hinchey continued(#included 2020-04-03) .
USA Track and Field CEO Max Siegel expressed(#before 2020-03-22 00:02:41) similar concerns , telling(#before 2020-03-22 00:02:41) U.S. Olympic and Paralympic Committee CEO Sarah Hirshland in a letter posted Friday on Twitter that it 's hard for athletes to find(#before 2020-03-22 00:02:41) a safe environment for training .
USA Track and Field CEO Max Siegel said(#before 2020-03-22 00:02:41) moving(#included 2019-07) forward with the 2020 Tokyo Olympic Games in July " would not be in the best interest of our athletes . "
" USA Track and Field 's acknowledge(#before 2020-03-22 00:02:41) that there are no perfect answers , and that this is a very complex and difficult decision(#before 2020-03-22 00:02:41) , but this at least provides(#overlap 2020-03-22 00:02:41) our athletes with the comfort of knowing(#overlap 2020-03-22 00:02:41) that our athletes have(#overlap 2020-03-22 00:02:41) adequate time to properly prepare(#overlap 2020-03-22 00:02:41) our athletes physically , mentally , and emotionally to be able to participate(#after 2020-03-22 00:02:41) in a safe and successful Olympic Games , and that our athletes can shift our athletes focus toward taking care of our athletes and our athletes families , " USA Track and Field CEO Max Siegel wrote .
the 2020 Tokyo Olympic Games are scheduled(#included 2020-07-24) to begin(#included 2020-07-24) July 24 .
The Olympic Flame arrived(#included 2020-04-03) in Japan on Friday .
