Wisconsin governor calls(#before 2020-04-03 19:24:01) for special legislative session(#before 2020-04-03 19:24:01) to consider(#overlap 2020-04-03 19:24:01) changes to election(#before 2020-04-03 19:24:01) deadline .
2020-04-03 19:24:01 +00:00 .
Get breaking(#included 2020-04-03) news alerts and special reports(#after 2020-04-03 19:24:01) .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
WASHINGTON — Wisconsin Gov. Tony Evers said(#included 2020-04-03) Friday that Wisconsin Gov. Tony Evers wants(#before 2020-04-03 19:24:01) all registered voters in the state to receive(#after 2020-04-03 19:24:01) an absentee ballot and have until May 19 to return(#before 2020-05-19) all registered voters in the state , which would effectively delay(#included weekday mornings) Tuesday ’s election amid the coronavirus crisis(#included 2020-04-03) .
Wisconsin governor signed(#included 2020-04-03) an executive order Friday calling(#included 2020-04-03) for a special session(#included 2020-03-31) of the GOP - controlled state Legislature to consider(#included 2020-03-31) Wisconsin governor proposed changes to Tuesday ’s election .
" Wisconsin governor ca n't move(#before 2020-04-03 19:24:01) Tuesday ’s election or change(#before 2020-04-03 19:24:01) Tuesday ’s election on Wisconsin governor own .
Wisconsin governor hands are tied(#overlap 2020-04-03 19:24:01) , ” Wisconsin Gov. Tony Evers said(#included 2020-04-03) during a telephone news conference(#before 2020-04-03 19:24:01) .
Wisconsin Gov. Tony Evers said(#before 2020-04-03 19:24:01) proceeding with Tuesday ’s election without changes would be an “ unnecessary public health risk . ”
But Wisconsin Gov. Tony Evers acknowledged(#before 2020-04-03 19:24:01) the GOP - controlled state Legislature has been resistant to changing(#before 2020-04-03 19:24:01) the date — as was Wisconsin Gov. Tony Evers until recently .
“ the GOP - controlled state Legislature have made(#before 2020-04-03 19:24:01) it clear the GOP - controlled state Legislature are unwilling to act(#before 2020-04-03 19:24:01) , ” Wisconsin Gov. Tony Evers said(#before 2020-04-03 19:24:01) .
For weeks , both Wisconsin Gov. Tony Evers and the GOP - controlled state Legislature wanted(#before 2020-04-03 19:24:01) Tuesday ’s election to proceed(#before 2020-04-03 19:24:01) , even as numerous other states moved(#before 2020-04-03 19:24:01) Tuesday ’s election or switched(#before 2020-04-03 19:24:01) to all vote - by - mail .
moved comes(#included 2020-04-03) after a federal judge in Wisconsin on Thursday said(#included 2020-04-02) a federal judge in Wisconsin on Thursday did not have(#before 2020-04-03 19:24:01) the authority to postpone(#included weekday mornings) Tuesday ’s election .
a federal judge in Wisconsin on Thursday did , however , order(#before 2020-04-03 19:24:01) Wisconsin to accept(#included April 13) absentee ballots that arrive as late April 13 , as long as absentee ballots that arrive as late April 13 were postmarked(#included 2020-04-07) by election(#included 2020-04-07) day , and a federal judge in Wisconsin on Thursday later said(#before 2020-04-03 19:24:01) Wisconsin could not release(#before 2020-05-19) results until that afternoon .
a federal judge in Wisconsin on Thursday also lifted(#before 2020-04-03 19:24:01) a requirement that absentee ballots be signed(#before 2020-04-03 19:24:01) by a witness , which voting rights advocates argued(#before 2020-04-03 19:24:01) could present(#before 2020-04-03 19:24:01) problems for people who lived(#before 2020-04-03 19:24:01) alone and need(#before 2020-04-03 19:24:01) to remain(#before 2020-04-03 19:24:01) isolated(#before 2020-04-03 19:24:01) during the epidemic(#before 2020-04-03 19:24:01) .
State officials have urged(#before 2020-04-03 19:24:01) voters to cast(#before 2020-04-03 19:24:01) absentee ballots by mail as poll worker shortages threaten(#overlap 2020-04-03 19:24:01) in - person voting(#before 2020-04-03 19:24:01) , but the increased(#before 2020-04-03 19:24:01) demand for over 1 million ballots put(#before 2020-04-03 19:24:01) strains on the election system .
As the problems became(#included 2020-W14) more apparent , the state Democratic Party this week joined(#included 2020-W14) those calling(#before 2020-04-03 19:24:01) for Tuesday ’s election to be postponed(#after 2020-04-03 19:24:01) , and Wisconsin Gov. Tony Evers said(#before 2020-04-03 19:24:01) Wisconsin Gov. Tony Evers would have changed(#before 2020-04-03 19:24:01) Tuesday ’s election on Wisconsin Gov. Tony Evers own if Wisconsin Gov. Tony Evers could .
the GOP - controlled state Legislature is run(#before 2020-04-03 19:24:01) by Republicans who want(#before 2020-04-03 19:24:01) Tuesday ’s election to proceed(#after 2020-04-03 19:24:01) as scheduled(#before 2020-04-03 19:24:01) .
the state Democratic Party almost immediately appealed(#before 2020-04-03 19:24:01) an executive order to the 7th U.S. Circuit Court of Appeals , accusing(#before 2020-04-03 19:24:01) Wisconsin Gov. Tony Evers of circumventing(#before 2020-04-03 19:24:01) the Legislature ’s prerogative .
“ Democrats asked(#before 2020-04-03 19:24:01) the 7th U.S. Circuit Court of Appeals to quickly rewrite(#before 2020-04-03 19:24:01) Democrats election(#before 2020-04-03 19:24:01) laws , and while the 7th U.S. Circuit Court of Appeals rejected(#before 2020-04-03 19:24:01) nearly all of Democrats demands , the 7th U.S. Circuit Court of Appeals ’s decision(#before 2020-04-03 19:24:01) to change(#before 2020-04-03 19:24:01) the date by which absentee ballots can be received(#before 2020-04-03 19:24:01) without any limitation(#before 2020-04-03 19:24:01) on the postmarked(#before 2020-04-03 19:24:01) date effectively changes(#before 2020-04-03 19:24:01) the date of Tuesday ’s election , ” state the state Democratic Party Chairman Andrew Hitt said in a statement .
“ Such a substantial decision(#before 2020-04-03 19:24:01) normally left(#before 2020-04-03 19:24:01) to Democrats elected(#before 2020-04-03 19:24:01) officials requires(#overlap 2020-04-03 19:24:01) . ”
