Coachella, Stagecoach music festivals postponed(#before 2020-03-11 00:40:23) due to coronavirus concerns .
2020-03-11 00:40:23 +00:00 .
It 's now official(#included now) : The Coachella and Coachella, Stagecoach festivals have been postponed(#before 2020-03-11 00:40:23) due to concerns over the coronavirus outbreak(#before 2020-03-11 00:40:23) .
" At the direction of the County of Riverside and local health authorities , we must sadly confirm(#after 2020-03-11 00:40:23) the rescheduling of Coachella and Stagecoach due to COVID-19 concerns .
While postponed comes(#before 2020-03-11 00:40:23) at a time of universal uncertainty , we take(#overlap 2020-03-11 00:40:23) the safety and health of we guests , staff and community very seriously .
we urge(#Depend-on 2020-03-11 00:40:23) everyone to follow(#overlap 2020-03-11 00:40:23) the guidelines and protocols put(#before 2020-03-11 00:40:23) forth by public health officials .
Coachella will now take(#included October 16) place on October 9 , 10 and 11 and October 16 , 17 and 18 , 2020 .
Coachella, Stagecoach will take(#included October 9) place on October 23 , 24 and 25 , 2020 .
All purchases(#included October) for the April dates will be honored(#included October) for the rescheduled October dates .
Purchasers will be notified(#included October) by Friday , March 13 on how to obtain(#after 2020-03-11 00:40:23) a refund(#after 2020-03-11 00:40:23) if Purchasers are unable to attend(#before 2020-03-11 00:40:23) .
Thank(#before 2020-03-11 00:40:23) you for you continued support and we look(#included now) forward to seeing(#included this fall) you in the desert this fall . "
Dominos are falling(#before 2020-03-11 00:40:23) in the festival(#overlap 2020-03-11 00:40:23) world , as the Coachella and Stagecoach postponements(#before 2020-03-11 00:40:23) follow(#overlap 2020-03-11 00:40:23) quickly on the heels of Friday afternoon 's announcement(#included Friday afternoon) that South by Southwest is officially off for 2020 .
That was preceded(#included Friday afternoon) by a Friday morning news conference(#included Friday afternoon) officially confirming(#included Friday afternoon) days of reports(#before 2020-03-11 00:40:23) that Miami 's EDM - based Ultra Music Festival was being called(#before 2020-03-11 00:40:23) off .
Today , Miami 's Winter Music Conference was also called(#included Friday afternoon) off .
Miami 's EDM - based Ultra Music Festival , was set(#included this fall) to take(#included this fall) place April 10 - 12 and again April 17 - 19 .
The scheduled(#included Friday afternoon) nightly headliners were Rage Against the Machine , Travis Scott and Frank Ocean .
Coachella, Stagecoach , was to follow(#included this fall) on the same grounds in Indio April 24 - 26 , with Carrie Underwood , Eric Church and Thomas Rhett in the headline slots .
It 's unclear(#before 2020-03-11 00:40:23) as yet which acts will perform(#after 2020-03-11 00:40:23) on the rescheduled October dates .
All agents had been notified(#before 2020-03-11 00:40:23) of called in the last 24 hours .
It 's worth noting(#overlap 2020-03-11 00:40:23) that 2016 's Desert Trip festival , otherwise known as Oldchella , was a very successful music gathering that was held(#included April 10) in the fall -- from October 7 to 9 and 14 to 16 -- at the same site as Coachella and Stagecoach : Indio Empire Polo Club ( polo is only played on the grounds from January to March ) .
2016 's Desert Trip festival , otherwise known as Oldchella featured(#before 2020-03-11 00:40:23) the Rolling Stones , Bob Dylan , Paul McCartney , Neil Young , Roger Waters and The Who on 2016 's Desert Trip festival , otherwise known as Oldchella and grossed(#before 2020-03-11 00:40:23) more than $ 160 million .
By moving(#before 2020-03-11 00:40:23) Coachella and Stagecoach as opposed(#before 2020-03-11 00:40:23) to canceling(#before 2020-03-11 00:40:23) Coachella and Stagecoach , Goldenvoice -- and parent company AEG -- shields(#overlap 2020-03-11 00:40:23) Goldenvoice from having to trigger(#before 2020-03-11 00:40:23) cancelation(#before 2020-03-11 00:40:23) insurance that may or may not cover(#before 2020-03-11 00:40:23) communicable diseases .
Miami 's EDM - based Ultra Music Festival , for instance , is not insured(#before 2020-03-11 00:40:23) against such a cancelation(#before 2020-03-11 00:40:23) .
