'The Kelly Clarkson Show' suspends(#before 2020-03-14 02:38:28) production(#before 2020-03-14 02:38:28) over coronavirus concerns .
2020-03-14 02:38:28 +00:00 .
As Hollywood came(#included Thursday) to a screeching(#included Thursday) halt(#included Thursday) Thursday and Friday over the coronavirus pandemic(#before 2020-03-14 02:38:28) , dozens of television shows announced(#before 2020-03-14 02:38:28) production(#before 2020-03-14 02:38:28) would be suspended(#after 2020-03-14 02:38:28) , including(#before 2020-03-14 02:38:28) " The Kelly Clarkson Show . "
The " American Idol " winner and daytime talk show host posted(#included 2020-04-03) the news on Instagram Friday .
" As you may know(#included April 1st) , production(#before 2020-03-14 02:38:28) on The Kelly Clarkson Show was temporarily shut(#included late) down late last night and out of concern(#included late) and care(#included late) for everyone ’s safety , we have chosen(#before 2020-03-14 02:38:28) to postpone(#included April 1st) the April 1st opening of my Las Vegas residency(#included April 1st) , Invincible , until July , " 'The Kelly Clarkson Show' wrote(#before 2020-03-14 02:38:28) .
" Details regarding(#overlap 2020-03-14 02:38:28) ticket replacement(#after 2020-03-14 02:38:28) are forthcoming(#overlap 2020-03-14 02:38:28) and 'The Kelly Clarkson Show' ca n’t wait(#included April 1st) to see(#included this summer) you this summer .
For now , please keep(#overlap 2020-03-14 02:38:28) you loved ones close , safe and healthy . "
As of Friday evening , most other daytime and late - night talk shows have suspended(#included Friday evening) production(#included April 1st) as well .
NBC announced(#included 2020-04-03) Thursday that beginning(#included 2020-04-03) Friday , " The Tonight Show Starring Jimmy Fallon " and " Late Night With Seth Meyers " would both suspend(#included Friday evening) production(#before 2020-03-14 02:38:28) through a previously scheduled(#before 2020-03-14 02:38:28) hiatus , meaning(#included April 1st) no new episodes will be taped(#included April 1st) until at least March 30 .
" The Tonight Show Starring Jimmy Fallon " will shut(#before July) down until March 30 , daytime talk show host tweeted(#before July) .
we just want(#before 2020-03-14 02:38:28) to take(#after 2020-03-14 02:38:28) every precaution to ensure(#overlap 2020-03-14 02:38:28) that we do we part to keep(#overlap 2020-03-14 02:38:28) everyone healthy , " 'The Kelly Clarkson Show' said(#included Thursday) .
" 'The Kelly Clarkson Show' love(#overlap 2020-03-14 02:38:28) you guys , and ca n’t wait(#overlap 2020-03-14 02:38:28) to come(#before 2020-03-14 02:38:28) back .
'The Kelly Clarkson Show' ’m already bored(#overlap 2020-03-14 02:38:28) . "
NBC said(#included 2020-04-03) as of Monday , " The Tonight Show Starring Jimmy Fallon " and " Late Night With Seth Meyers " will both go(#included Friday evening) on temporary hiatus .
A representative from NBC told(#before 2020-03-14 02:38:28) NBC that " The Tonight Show Starring Jimmy Fallon " will also suspend(#included April 1st) production(#included April 1st) starting(#included 2020-04-03) Monday .
" we will continue(#after 2020-03-14 02:38:28) to monitor(#overlap 2020-03-14 02:38:28) production and hope(#Depend-on 2020-03-14 02:38:28) to be back on the air with new shows March 30 , " we said(#included Thursday) .
Netflix also shut(#before 2020-03-14 02:38:28) down all scripted(#before 2020-03-14 02:38:28) TV and film physical production(#before 2020-03-14 02:38:28) and prep(#before 2020-03-14 02:38:28) for two weeks in the U.S. and Canada to comply(#before 2020-03-14 02:38:28) with government restrictions in the regions , a spokesperson told(#before 2020-03-14 02:38:28) NBC .
Diana Dasrath of NBC contributed(#before 2020-03-14 02:38:28) to this story .
