Georgia's GOP governor admits(#before 2020-04-03 06:08:34) Georgia's GOP governor just learned(#before 2020-04-03 06:08:34) asymptomatic people can spread(#before 2020-04-03 06:08:34) coronavirus .
2020-04-03 06:08:34 +00:00 .
Get breaking(#included 2020-04-01) news alerts(#included weekday mornings) and special reports(#after 2020-04-03 06:08:34) .
The news and stories that matter(#included weekday mornings) , delivered(#included weekday mornings) weekday mornings .
Brian Kemp , the Republican governor of Georgia , admitted(#included 2020-04-01) on Wednesday that Brian Kemp , the Republican governor of Georgia , had only just learned(#before 2020-04-03 06:08:34) that asymptomatic individuals can still spread(#overlap 2020-04-03 06:08:34) coronavirus — even though health experts had warned(#included weekday mornings) about — as early as January .
Brian Kemp , the Republican governor of Georgia , , in a news conference(#included 2020-04-01) Wednesday said(#included 2020-04-01) the fact that he ’d just learned(#included 2020-04-01) that information contributed(#included 2020-04-01) to Brian Kemp , the Republican governor of Georgia , issuing(#included 2020-04-01) a statewide shelter - in - place order .
Brian Kemp , the Republican governor of Georgia , , said(#before 2020-04-03 06:08:34) that Brian Kemp , the Republican governor of Georgia , had(#before 2020-04-03 06:08:34) , in just the last 24 hours , learned(#before 2020-04-03 06:08:34) “ that coronavirus is now transmitting(#included PRESENT_REF) before people see(#before 2020-04-03 06:08:34) signs . ”
“ So what he ’d been telling(#included weekday mornings) people from directives(#before 2020-04-03 06:08:34) from the CDC for weeks now , that if you start(#before 2020-04-03 06:08:34) feeling(#before 2020-04-03 06:08:34) bad stay(#overlap 2020-04-03 06:08:34) home , asymptomatic individuals could have been infecting(#before 2020-04-03 06:08:34) people before asymptomatic individuals ever felt(#before 2020-04-03 06:08:34) bad , ” Brian Kemp , the Republican governor of Georgia , said(#before 2020-04-03 06:08:34) .
“ Well , we did n’t know(#before 2020-04-03 06:08:34) that until the last 24 hours ” Brian Kemp , the Republican governor of Georgia , added(#included 2020-03-30) .
“ This is a game - changer for we , ” Brian Kemp , the Republican governor of Georgia , said(#included 2020-04-01) .
On Monday , Centers for Disease Control and Prevention Director Dr. Robert Redfield told(#included 2020-03-30) NPR station WABE of Atlanta that as many as 25 percent of infected people remain(#included 2020-04-01) asymptomatic , and that people without symptoms do contribute(#overlap 2020-04-03 06:08:34) to the transmission of coronavirus .
On Thursday , Georgia 's health department in a statement said(#included 2020-04-02) that it had been known(#before 2020-04-03 06:08:34) for weeks that infected people without symptoms were likely able to spread(#before 2020-04-03 06:08:34) coronavirus , but Georgia 's health department in a statement referred(#before 2020-04-03 06:08:34) to Redfield 's comments and characterized(#included 2020-04-01) Redfield 's comments as new data .
" Additionally , science also now informs(#included PRESENT_REF) us that individuals who are symptomatic , are infectious up to 48 hours before symptoms appear , " the state Department of Public Health said(#before 2020-04-03 06:08:34) .
" This new information tells(#overlap 2020-04-03 06:08:34) the health care community , medical researchers , public health and governments why COVID-19 is spreading(#overlap 2020-04-03 06:08:34) so rapidly . "
the CDC said(#included 2020-04-01) as early as March 30 that coronavirus could be spread(#before 2020-04-03 06:08:34) by asymptomatic individuals who had been infected(#before 2020-04-03 06:08:34) .
However , prominent doctors had publicly discussed(#before 2020-04-03 06:08:34) spread for months .
" There 's no doubt(#before 2020-04-03 06:08:34) ...
that asymptomatic transmission is occurring(#overlap 2020-04-03 06:08:34) , " Dr. Anthony Fauci , director of the National Institute for Allergy and Infectious Diseases , said(#included 2020-01) in January , though it was unclear at the time how the widespread spread was occurring(#included 2020-03) .
Dr. Deborah Birx , the coronavirus response coordinator for the White House Coronavirus Task Force , said(#included 2020-03) last month that young people in particular could be spreading(#before 2020-04-03 06:08:34) coronavirus without knowing(#before 2020-04-03 06:08:34) .
" Until you really understand(#before 2020-04-03 06:08:34) how many people are asymptomatic and asymptomatically passing(#before 2020-04-03 06:08:34) coronavirus on , the National Institute for Allergy and Infectious Diseases think(#overlap 2020-04-03 06:08:34) it 's better for the entire American public to know(#overlap 2020-04-03 06:08:34) that the risk of serious illness may be low , but the entire American public could be potentially spreading(#before 2020-04-03 06:08:34) coronavirus to others , " Dr. Deborah Birx , the coronavirus response coordinator for the White House Coronavirus Task Force , said .
Brian Kemp , the Republican governor of Georgia , said(#before 2020-04-03 06:08:34) it was learning(#before 2020-04-03 06:08:34) that information that led(#before 2020-04-03 06:08:34) Brian Kemp , the Republican governor of Georgia , to issue(#before 2020-04-03 06:08:34) a statewide shelter - in - place order , making(#included 2020-03-30) Brian Kemp , the Republican governor of Georgia , just the latest U.S. governor to do so .
a statewide shelter - in - place order will go(#included 2020-04-03) into effect Friday and will last(#included at) through at least April 13 .
Brian Kemp , the Republican governor of Georgia , also said(#before 2020-04-03 06:08:34) that Georgia would need(#before 2020-04-03 06:08:34) additional time to help(#after 2020-04-03 06:08:34) prepare(#overlap 2020-04-03 06:08:34) Georgia hospitals for the expected(#before 2020-04-03 06:08:34) surge(#before 2020-04-03 06:08:34) of infected patients .
As of Thursday evening Georgia had 5,444 confirmed(#included Thursday evening) cases of coronavirus and 176 deaths(#included 2020-04-03) , according to the state ’s department of public health .
