Pandemic pushes(#overlap 2020-04-04 00:02:34) U.S. gun sales(#overlap 2020-04-04 00:02:34) to all-time high .
2020-04-04 00:02:34 +00:00 .
Get breaking(#included weekday mornings) news alerts(#included weekday mornings) and special reports(#after 2020-04-04 00:02:34) .
The news and stories that matter , delivered(#included weekday mornings) weekday mornings .
WASHINGTON — Firearms sales(#before 2020-04-04 00:02:34) and federal background checks for purchases(#before 2020-04-04 00:02:34) soared(#included 2021-03) to all - time highs in March as Pandemic brought(#included 2021-03) buyers out in record numbers , even though gun dealers were included(#before 2020-04-04 00:02:34) in orders(#before 2020-04-04 00:02:34) shutting(#before 2020-04-04 00:02:34) down businesses in some states .
The FBI conducted(#included 2020-03) 3.7 million background checks last month , according to The FBI latest figures , the highest total since the national instant check system for buyers was launched(#included 1998) in 1998 and 1.1 million higher than the number conducted(#included 2019-03) in March 2019 .
The period of March 17 - 21 was an especially busy period(#included 2020-03) for the background check system .
More than 210,000 checks were conducted(#included 2020-03-21) on March 21 alone , the record for a single day .
The March figure also topped(#included 2015-12) the previous high of 3.3 million set(#included 2015-12) in December 2015 , after the Obama administration raised(#before 2020-04-04 00:02:34) the prospect of restricting(#before 2020-04-04 00:02:34) assault weapons after the deadly mass shooting(#included 2020-03) in San Bernardino , California .
Small Arms Analytics and Forecasting , a consulting firm that tracks the firearms market , said(#before 2020-04-04 00:02:34) the March queries(#before 2020-04-04 00:02:34) to the background check system translated(#included 2021-03) to nearly 2.6 million guns sold(#before 2020-04-04 00:02:34) .
The share of handgun sales(#before 2020-04-04 00:02:34) was also the highest ever , with nearly twice as many sold(#before 2020-04-04 00:02:34) as rifles and shotguns .
“ We have seen(#before 2020-04-04 00:02:34) an absolutely enormous spurt in handgun sales(#before 2020-04-04 00:02:34) , ” said(#before 2020-04-04 00:02:34) Jurgen Brauer , chief economist for Small Arms Analytics and Forecasting , a consulting firm that tracks the firearms market , .
“ You have(#before 2020-04-04 00:02:34) state - by - state variations , but for the nation as a whole , an absolutely unprecedented boost(#before 2020-04-04 00:02:34) in handgun acquisition(#before 2020-04-04 00:02:34) . ”
Andrew Arulanandam , a spokesman for the National Rifle Association , said(#before 2020-04-04 00:02:34) Pandemic has(#before 2020-04-04 00:02:34) many Americans concerned(#overlap 2020-04-04 00:02:34) that many Americans can not depend(#before 2020-04-04 00:02:34) on police for protection .
" People are worried(#overlap 2020-04-04 00:02:34) with law enforcement stretched(#before 2020-04-04 00:02:34) to the maximum , now responding(#included PRESENT_REF) to only selected(#included PRESENT_REF) calls(#included PRESENT_REF) , " Andrew Arulanandam , a spokesman for the National Rifle Association , said(#before 2020-04-04 00:02:34) .
" People realize(#before 2020-04-04 00:02:34) that when bad things happen(#before 2020-04-04 00:02:34) , it 's going(#after 2020-04-04 00:02:34) to be up to People to be able to defend(#before 2020-04-04 00:02:34) People and People families . "
An industry official , who asked(#before 2020-04-04 00:02:34) not to be identified(#before 2020-04-04 00:02:34) by name , said(#before 2020-04-04 00:02:34) gun dealers report(#included 2021-03) that many of the sales(#included 2021-03) in March were made(#included 2021-03) to first - time buyers .
A dealer in New York , who saw the surge developing before a statewide order to shut down , said(#before 2020-04-04 00:02:34) A dealer in New York , who saw the surge developing before a statewide order to shut down , was getting(#before 2020-04-04 00:02:34) many more women customers than usual .
Some cities and states sought(#before 2020-04-04 00:02:34) to include(#before 2020-04-04 00:02:34) firearms dealers in ordering(#before 2020-04-04 00:02:34) local businesses to close(#before 2020-04-04 00:02:34) during Pandemic .
But in response(#before 2020-04-04 00:02:34) to lobbying(#before 2020-04-04 00:02:34) by gun rights groups , the Department of Homeland Security added(#before 2020-04-04 00:02:34) firearms - related employees to the essential workforce list , which is advisory only .
Some states have nevertheless chosen(#before 2020-04-04 00:02:34) to close(#before 2020-04-04 00:02:34) gun stores , including(#before 2020-04-04 00:02:34) New York , Massachusetts , and New Mexico , though some dealers were continuing(#overlap 2020-04-04 00:02:34) to sell(#before 2020-04-04 00:02:34) online .
In Washington state , Gov. Jay Inslee left(#before 2020-04-04 00:02:34) gun dealers off the essential workforce list , which is advisory only , but some dealers stayed(#before 2020-04-04 00:02:34) open anyway .
Closure orders elsewhere prompted(#before 2020-04-04 00:02:34) a string of lawsuits , which argued(#before 2020-04-04 00:02:34) that shutting(#before 2020-04-04 00:02:34) Closure orders elsewhere down violated(#before 2020-04-04 00:02:34) the Second Amendment .
Gun control groups have supported(#before 2020-04-04 00:02:34) Closure orders elsewhere .
" There is no constitutional right to immediately buy(#before 2020-04-04 00:02:34) or sell(#before 2020-04-04 00:02:34) guns .
And there certainly is not right to spread coronavirus while buying(#before 2020-04-04 00:02:34) or selling(#before 2020-04-04 00:02:34) guns , " said(#before 2020-04-04 00:02:34) Kris Brown of the Brady Campaign .
