6 Die(#before 2020-03-26 17:16:09) as Coronavirus Races Through Upscale Retirement Community in N.Y. .
2020-03-26 17:16:09 +00:00 .
After the first diagnosis(#included March 10) on March 10 , the facility management identified(#included March 10) people who had worked near the sick employee and sent(#included March 10) people who had worked near the sick employee home .
A day later the facility management encouraged(#included March 10) visitors to stay(#before 2020-03-26 17:16:09) away .
But the virus was already starting(#before 2020-03-26 17:16:09) to spread(#before 2020-03-26 17:16:09) .
People who are infected with Covid-19 can transmit(#overlap 2020-03-26 17:16:09) infected even before People who are infected with Covid-19 develop(#before 2020-03-26 17:16:09) symptoms or know(#before 2020-03-26 17:16:09) People who are infected with Covid-19 have(#before 2020-03-26 17:16:09) the virus .
Mr. Bellone said(#before 2020-03-26 17:16:09) it was likely that the virus was present in the area long before testing began(#before 2020-03-26 17:16:09) , “ some weeks , at least . ”
In a statement(#before 2020-03-26 17:16:09) , Mr. Bellone added(#before 2020-03-26 17:16:09) , “ We have seen(#before 2020-03-26 17:16:09) evidence that there are likely hundreds , if not thousands , of residents who have already contracted(#before 2020-03-26 17:16:09) the virus , self - resolved and are back to full health without even knowing(#before 2020-03-26 17:16:09) the virus , self - resolved . ”
During that time , though , they could have passed(#before 2020-03-26 17:16:09) the virus to others .
On March 10 , two more employees tested(#included March 12) positive .
By March 17 , the virus had spread(#included March 17) to the residents , though two more employees were described(#included March 17) as being in stable condition .
The next day came(#included about a month ago) the first death , a 96 - year - old woman in the skilled nursing unit , then three more in the following(#Depend-on March 12) three days , bringing(#included about a month ago) three more to four , with 13 more testing(#before 2020-03-26 17:16:09) positive .
the first death , a 96 - year - old woman in the skilled nursing unit was a retired Latin teacher named(#before 2020-03-26 17:16:09) Robert Greenberger , 88 , whose son , Jeff , named(#included the following) him in an obituary submitted(#before 2020-03-26 17:16:09) to The Suffolk Times , writing(#included March 10) that he and his wife had last visited(#included about a month ago) about a month ago , and that he and his wife were healthy .
“ he and his wife are staying(#included March 17) tucked at home , as he and his wife hope(#overlap 2020-03-26 17:16:09) he and his wife are able to do , too ! ”
he and his wife wrote(#before 2020-03-26 17:16:09) .
the first death , a 96 - year - old woman in the skilled nursing unit , came(#included Tuesday) on Tuesday , the 24th .
At least 12 residents and 13 employees are confirmed(#before 2020-03-26 17:16:09) to have(#before 2020-03-26 17:16:09) the virus .
The deaths(#before 2020-03-26 17:16:09) have shaken(#before 2020-03-26 17:16:09) the cozy town of Greenport , a mixed community that includes high - end summer visitors and blue collar locals , said(#before 2020-03-26 17:16:09) Dave Kapell , a former mayor of the town .
Stores , other than the IGA supermarket , are largely closed(#overlap 2020-03-26 17:16:09) , and the streets , always slow in March , are mostly empty .
“ Downtown is a ghost town , ” Dave Kapell , a former mayor of the town said(#before 2020-03-26 17:16:09) .
“ It ’s surreal(#overlap 2020-03-26 17:16:09) .
It ’s very somber(#included 2020-SU) .
And there ’s not much an average person like Dave Kapell , a former mayor of the town can do , because of the restraint on movement .
You ca n’t volunteer(#overlap 2020-03-26 17:16:09) .
Dave Kapell , a former mayor of the town feel(#overlap 2020-03-26 17:16:09) helpless . ”
