Ken Shimura, Comedian Whose Sketches Delighted Japan, Dies(#before 2020-04-03 03:06:14) at 70 .
2020-04-03 03:06:14 +00:00 .
This obituary is part(#Depend-on 2020-04-03 03:06:14) of a series about people who died(#before 2020-04-03 03:06:14) in the coronavirus pandemic .
Read(#overlap 2020-04-03 03:06:14) about others here .
TOKYO — Ken Shimura could make(#before 2020-04-03 03:06:14) people laugh just by tweaking a traditional dance , mangling(#before 2020-04-03 03:06:14) an English lesson or acting(#before 2020-04-03 03:06:14) like a shogun fool .
Ken Shimura died(#included 2020-04-05) on Sunday at a hospital in Tokyo , the Izawa Office , which represented(#included 2020-04-05) Ken Shimura , said(#before 2020-04-03 03:06:14) .
Ken Shimura was 70 .
Ken Shimura slapstick humor , physical comedy and naïve persona made(#before 2020-04-03 03:06:14) Ken Shimura a household name in Japan for nearly five decades .
Generations of children grew(#before 2020-04-03 03:06:14) up watching(#before 2020-04-03 03:06:14) Ken Shimura comedy skits(#before 2020-04-03 03:06:14) and dance routines(#before 2020-04-03 03:06:14) .
And before there was “ America ’s Funniest Home Videos , ” Ken Shimura introduced(#before 2020-04-03 03:06:14) the concept of broadcasting(#before 2020-04-03 03:06:14) footage contributed(#before 2020-04-03 03:06:14) by viewers on the variety show “ Kato - Chan Ken - Chan Gokigen TV , ” which aired(#included Saturday nights) for six years on Sunday nights on TBS , one of Japan ’s main television networks .
Ken Shimura started(#included 2020-03-17) feeling(#included Saturday nights) sick on March 17 and developed(#included 2020-03-17) a fever and extreme fatigue two days later .
Ken Shimura was hospitalized(#included 2020-03-20) on March 20 and tested(#included Saturday nights) positive for the coronavirus three days later .
Ken Shimura had recently been cast(#included PAST_REF) as the lead in a forthcoming film to be directed(#after 2020-04-03 03:06:14) by the well - known director Yoji Yamada .
Ken Shimura had also been invited(#before 2020-04-03 03:06:14) to be a torch runner in the Olympic relay , which was canceled(#before 2020-04-03 03:06:14) after the Tokyo Summer Olympics was delayed(#before 2020-04-03 03:06:14) for a year because of the coronavirus pandemic .
Ken Shimura was born(#included 1950-02-20) Ken Shimura on Feb. 20 , 1950 , in Higashimurayama , a city in the western Tokyo metropolitan region , to Kenji and Kazuko Shimura .
Ken Shimura father was a schoolteacher and celebrated(#before 2020-04-03 03:06:14) judo athlete .
Ken Shimura joined(#included 1974) a popular music band , the Drifters , as a roadie in 1974 .
As a popular music band , the Drifters branched(#before 2020-04-03 03:06:14) into comedy , Ken Shimura was recruited(#before 2020-04-03 03:06:14) as a member and performed(#before 2020-04-03 03:06:14) regularly with a popular music band , the Drifters in its television variety show .
Ken Shimura created(#before 2020-04-03 03:06:14) characters including(#before 2020-04-03 03:06:14) Baka Tonosama ( stupid lord ) and Henna Ojisan ( weird uncle ) .
One of Mr. Shimura ’s most famous and enduring acts was his rendition of “ Higashimurayama ondo , ” a song written about his hometown .
Ken Shimura added(#before 2020-04-03 03:06:14) impish moves(#before 2020-04-03 03:06:14) to traditional dance forms as Ken Shimura performed(#before 2020-04-03 03:06:14) his rendition of “ Higashimurayama ondo , ” a song written about his hometown on its television variety show , and the routine(#before 2020-04-03 03:06:14) was popular enough that people all over Japan learned(#before 2020-04-03 03:06:14) the words whether people all over Japan had(#before 2020-04-03 03:06:14) any connection to the town or not .
Ken Shimura was a lifelong bachelor .
Ken Shimura survivors include(#before 2020-04-03 03:06:14) two older brothers .
Hisako Ueno contributed(#before 2020-04-03 03:06:14) reporting(#before 2020-04-03 03:06:14) .
