With some D.M.V.s closed,(#before 2020-03-26 16:50:32) the deadline for REAL-ID has been extended.(#before 2020-03-26 16:50:32) .
2020-03-26 16:50:32 +00:00 .
I was on a work call last week when I first heard(#included last week) her wails(#included last week) .
I peeked(#included last week) out the window next to I desk and saw(#included last week) my 5 - year - old splayed(#included Poison) across our driveway , next to my 5 - year - old bike , screaming(#before 2020-03-26 16:50:32) .
Then , I saw(#included last week) my 5 - year - old help(#included last week) my 5 - year - old stand up .
I texted(#before 2020-03-26 16:50:32) my husband : “ I think(#before 2020-03-26 16:50:32) my 5 - year - old ’s hurt(#before 2020-03-26 16:50:32) . ”
Two minutes later , my husband was carrying(#included last week) my 5 - year - old inside .
When I came(#included last week) downstairs , I realized(#included last week) it was bad .
I felt(#before 2020-03-26 16:50:32) terrible that I had n’t run(#before 2020-03-26 16:50:32) outside immediately .
my 5 - year - old was shaking(#included the third Friday of March) , and the bandage across her forehead was dripping(#before 2020-03-26 16:50:32) with blood .
Welcome to I worst nightmare .
This all happened(#included the third Friday of March) on the third Friday of March , eight days after my husband and I had pulled(#before 2020-03-26 16:50:32) our children out of school before This all closed(#before 2020-03-26 16:50:32) because of the new coronavirus .
my husband and I had been taking(#before 2020-03-26 16:50:32) the outbreak seriously ; my husband and I had n’t been to a grocery store in six days .
So a hospital or doctor ’s office was absolutely the last place my husband and I wanted(#before 2020-03-26 16:50:32) to go(#before 2020-03-26 16:50:32) .
First , my husband and I made(#before 2020-03-26 16:50:32) a telemedicine appointment .
“ Oh , a telemedicine appointment definitely needs(#before 2020-03-26 16:50:32) stitches , ” the doctor said(#included the third Friday of March) immediately after the doctor peeled(#before 2020-03-26 16:50:32) back the bandage across her forehead .
the doctor drove(#included the third Friday of March) my 5 - year - old to an emergency room at a children ’s hospital in Westchester County , N.Y. — just 17 miles from the outbreak — and told(#included the third Friday of March) my 5 - year - old not to touch(#before 2020-03-26 16:50:32) anything .
Still , within the first five minutes , the doctor used(#before 2020-03-26 16:50:32) hand sanitizer seven times .
hand sanitizer ’s a tough time for everyone right now .
But parents have to be superheroes .
Many of my husband and I are expected(#before 2020-03-26 16:50:32) to do several jobs at once — follow(#before 2020-03-26 16:50:32) the news , cook(#overlap 2020-03-26 16:50:32) family meals , stay(#overlap 2020-03-26 16:50:32) calm , care(#overlap 2020-03-26 16:50:32) for our children and teach(#overlap 2020-03-26 16:50:32) algebra .
So kids are doing what kids do when kids can get(#before 2020-03-26 16:50:32) away with it : Climbing(#before 2020-03-26 16:50:32) on things kids should n’t be climbing(#before 2020-03-26 16:50:32) on , riding(#before 2020-03-26 16:50:32) bikes without helmets , doing somersaults on the backyard trampoline , throwing(#before 2020-03-26 16:50:32) dangerous objects at kids siblings ’ heads .
“ You ca n’t work(#before 2020-03-26 16:50:32) and provide(#before 2020-03-26 16:50:32) adequate supervision(#before 2020-03-26 16:50:32) , especially for younger kids — so something ’s got(#before 2020-03-26 16:50:32) to give(#before 2020-03-26 16:50:32) , ” said(#before 2020-03-26 16:50:32) Dr. Benjamin Hoffman , M.D. , a professor of pediatrics at Oregon Health Science University School of Medicine and chair of the American Academy of Pediatrics ’ Council on Injury , Violence and Poison Prevention .
That could be a broken arm , a twisted(#included last week) ankle or , in my 5 - year - old ’s case , an inch - long cut to the forehead .
When the doctor called(#included March 23) Dr. Hoffman on the afternoon on March 23 , Dr. Hoffman had just finished(#included March 23) treating(#included March 23) a child who had been injured(#included last week) while wrestling(#included last week) at home .
