Daisy Lucidi, a Radio Voice With a Telenovela Following,(#before 2020-05-08 21:46:33) Dies(#overlap 2020-05-08 21:46:33) at 90 .
2020-05-08 21:46:33 +00:00 .
This obituary is part(#Depend-on 2020-05-08 21:46:33) of a series about people who have died(#before 2020-05-08 21:46:33) in the coronavirus pandemic(#before 2020-05-08 21:46:33) .
Read(#overlap 2020-05-08 21:46:33) about others here .
Daisy Lucidi, got(#before 2020-05-08 21:46:33) Daisy Lucidi, start in Brazilian broadcasting(#before 2020-05-08 21:46:33) in radio ’s earliest days , climbing(#before 2020-05-08 21:46:33) on a box to reach(#before 2020-05-08 21:46:33) the microphone and reciting(#included Thursday) poems at age 6 .
Daisy Lucidi, became(#before 2020-05-08 21:46:33) a well - known radio figure and then familiar to later generations of Brazilians who watched(#before 2020-05-08 21:46:33) Daisy Lucidi, on wildly popular telenovelas .
Daisy Lucidi, died(#included Thursday) on Thursday at a hospital in Rio de Janeiro .
Daisy Lucidi, was 90 .
The cause was Covid-19 , Daisy Lucidi, grandson Luiz Claudio Mendez , said(#before 2020-05-08 21:46:33) .
Daisy Lucidi, ’s career coincided(#before 2020-05-08 21:46:33) with the golden age of Brazil ’s Radio Nacional , which captured(#before 2020-05-08 21:46:33) the attention of a vast nation with its nine orchestras broadcasting(#before 2020-05-08 21:46:33) from an ornate proscenium theater , where programs were performed before a live audience .
Daisy Lucidi, spent(#before 2020-05-08 21:46:33) 10 years at an ornate proscenium theater , where programs were performed before a live audience presenting(#before 2020-05-08 21:46:33) the program(#overlap 2020-05-08 21:46:33) “ Your Servant , Thank - You ! ” alongside Cesar Ladeira — one of Brazil ’s most famous radio personalities .
Daisy Lucidi, was also a featured(#before 2020-05-08 21:46:33) performer(#before 2020-05-08 21:46:33) in many of the so - called radio theatricals , which later morphed(#before 2020-05-08 21:46:33) into telenovelas , Latin America ’s soap opera genre .
In the 1960s Daisy Lucidi, started(#included 1960s) appearing(#included 1960s) on television , but Daisy Lucidi, returned(#included 1971) to radio in 1971 to host(#included 1971) a daily program that ran for 46 years , “ Hello Daisy ! ” which featured recipes and movie star gossip as well as a segment highlighting urban problems .
Daisy Lucidi, would use(#after 2020-05-08 21:46:33) Daisy Lucidi, broadcast pulpit to call(#before 2020-05-08 21:46:33) upon the authorities to fix(#after 2020-05-08 21:46:33) them .
Daisy Lucidi, credited(#before 2020-05-08 21:46:33) a daily program that ran for 46 years , “ Hello Daisy ! ” which featured recipes and movie star gossip as well as a segment highlighting urban problems with inspiring Daisy Lucidi, move(#before 2020-05-08 21:46:33) to politics .
Daisy Lucidi, won(#included 1976) a seat on Rio ’s city council in 1976 and then three terms in the local state assembly starting(#included 2011) in 1980 .
Daisy Lucidi, was born(#included the) in Rio de Janeiro on Aug. 10 , 1929 , to Quinto Lucidi , a police official , and Clarice Lopez , a seamstress .
Daisy Lucidi, was married(#before 2020-05-08 21:46:33) for 64 years to the radio sportscaster Luiz Mendez , who died(#included 2011) in 2011 .
The couple ’s son , Luiz Mendez Jr. , died(#included 2014) in 2011 .
Daisy Lucidi, is survived(#before 2020-05-08 21:46:33) by two other grandchildren and three great - grandchildren .
Between 1948 and 2011 , Daisy Lucidi, appeared(#before 2020-05-08 21:46:33) in six Brazilian films .
After a long hiatus Daisy Lucidi, returned(#included 1948) to TV , appearing(#included 2014) in the 2007 novella “ Tropical Paradise ” and in several more before making(#included 1980) Daisy Lucidi, final appearance in 2011 in “ Generation Brazil . ”
“ Everything the radio did , television copied(#before 2020-05-08 21:46:33) , even the novelas , ” Daisy Lucidi, said(#included 2014) in a 2011 TV interview(#included 2014) .
“
Daisy Lucidi, passion is radio , even though Daisy Lucidi, like television and think(#before 2020-05-08 21:46:33) Daisy Lucidi, do radio well . ”
