Milkmen in England embrace(#overlap 2020-03-26 21:32:56) an influx(#overlap 2020-03-26 21:32:56) of customers. .
2020-03-26 21:32:56 +00:00 .
LEEDS , England — Suddenly , it seems(#before 2020-03-26 21:32:56) , everyone wants(#before 2020-03-26 21:32:56) a milkman .
The surge(#included business) has been going(#included a week or so) on for a week or so , Peter Critchley said(#before 2020-03-26 21:32:56) .
As the British government ’s measures to slow(#before 2020-03-26 21:32:56) the coronavirus ’s spread have grown(#before 2020-03-26 21:32:56) incrementally tighter , as towns and cities have fallen(#before 2020-03-26 21:32:56) quiet , as shops have closed(#before 2020-03-26 21:32:56) and communities — mostly — started(#before 2020-03-26 21:32:56) to follow(#before 2020-03-26 21:32:56) officials ’ advice to stay(#overlap 2020-03-26 21:32:56) at home , more and more people have turned(#before 2020-03-26 21:32:56) to Peter Critchley , and others like Peter Critchley .
It is one less reason(#before 2020-03-26 21:32:56) to venture(#before 2020-03-26 21:32:56) outside , one way of avoiding(#overlap 2020-03-26 21:32:56) snaking queues and empty shelves at supermarkets , at least one essential that can be guaranteed(#before 2020-03-26 21:32:56) .
“ At the moment , it ’s just about managing(#overlap 2020-03-26 21:32:56) , ” Peter Critchley said(#before 2020-03-26 21:32:56) .
Peter Critchley has been running(#before 2020-03-26 21:32:56) the business — I.W. Critchley Son , in the northern city of Leeds — since Peter Critchley took(#included some 40 years ago) over from Peter Critchley father , the founder , some 40 years ago .
“ It has been huge , ” Peter Critchley said(#before 2020-03-26 21:32:56) .
“ We have had(#before 2020-03-26 21:32:56) people calling(#before 2020-03-26 21:32:56) up to ask(#before 2020-03-26 21:32:56) for jobs .
Normally We ’d just say(#before 2020-03-26 21:32:56) no .
Now We have to think(#included PRESENT_REF) , ‘ Do we need(#before 2020-03-26 21:32:56) someone else ? ’ ”
The story is the same(#Depend-on 2020-03-26 21:32:56) across the north of England .
Almost all milk delivery services contacted by The Times have placed(#before 2020-03-26 21:32:56) notices(#before 2020-03-26 21:32:56) on Almost all milk delivery services contacted by The Times websites or added(#before 2020-03-26 21:32:56) voice - mail messages warning(#before 2020-03-26 21:32:56) prospective customers about the high level of demand ; many have updated(#before 2020-03-26 21:32:56) many Facebook pages to thank(#before 2020-03-26 21:32:56) people for many patience .
Robert Orton , a milkman in Harrogate , North Yorkshire , has seen(#before 2020-03-26 21:32:56) such a spike in interest(#before 2020-03-26 21:32:56) that , reluctantly , Robert Orton , a milkman in Harrogate , North Yorkshire , is having to turn(#before 2020-03-26 21:32:56) away prospective customers .
“ Robert Orton , a milkman in Harrogate , North Yorkshire , can only take(#before 2020-03-26 21:32:56) new people if new people live(#before 2020-03-26 21:32:56) on streets that Robert Orton , a milkman in Harrogate , North Yorkshire , already go(#before 2020-03-26 21:32:56) down , ” Robert Orton , a milkman in Harrogate , North Yorkshire , said(#before 2020-03-26 21:32:56) .
“ Otherwise , Robert Orton , a milkman in Harrogate , North Yorkshire , just ca n’t do turn .
It ’s been mad(#before 2020-03-26 21:32:56) . ”
For an industry that seemed(#before 2020-03-26 21:32:56) , for a long time , to be edging(#before 2020-03-26 21:32:56) toward irrelevance , it is a seismic shift(#before 2020-03-26 21:32:56) .
Until recently , milkmen were seen(#before PAST_REF) as something between a luxury and a vestige of a forgotten(#before 2020-03-26 21:32:56) past : something people had(#before 2020-03-26 21:32:56) fond memories of as children , but not really necessary in the modern world .
Throughout the 1990s and early 2000s , customers dwindled(#included the) in the face of aggressive price reductions(#included the) on milk by supermarkets , driving(#included the) many milkmen out of business altogether .
“ Robert Orton , a milkman in Harrogate , North Yorkshire , had(#before 2020-03-26 21:32:56) countless conversations with people who told(#included the) Robert Orton , a milkman in Harrogate , North Yorkshire , Robert Orton , a milkman in Harrogate , North Yorkshire , would n’t be delivering(#after 2020-03-26 21:32:56) milk much longer , ” Robert Orton , a milkman in Harrogate , North Yorkshire , said(#before 2020-03-26 21:32:56) .
“ Everyone could get(#before 2020-03-26 21:32:56) Everyone milk from the supermarket . ”
