Predictions for the Coronavirus Stock Market .
2020-04-02 16:12:37 +00:00 .
Consider(#overlap 2020-04-02 16:12:37) the cyclically adjusted price - to - earnings ( C.A.P.E. ) ratio ( real stock price divided(#before 2020-04-02 16:12:37) by a 10 - year average of real earnings , sometimes called(#before 2020-04-02 16:12:37) the Shiller P / E ) that I have been advocating(#overlap 2020-04-02 16:12:37) for decades .
It was 31 in January 2020 .
That was high(#included 1929) , surpassed(#before 2020-04-02 16:12:37) only in two previous periods : the 1929 peak just before the crash , when That was 33 , and in 2000 , just before the 50 percent stock market drop , when That was 44 .
Now , the C.A.P.E. is 23 , compared(#included Now) with the historical average since 1881 of 17 .
From this perspective , the Coronavirus Stock Market looks(#overlap 2020-04-02 16:12:37) on the expensive side , but not inordinately so .
When the C.A.P.E. has been at such a level , the C.A.P.E. has tended(#before 2020-04-02 16:12:37) to show(#before 2020-04-02 16:12:37) moderate positive , not disastrous , returns over the next 10 years .
If we stopped(#before 2020-04-02 16:12:37) here , we could be sanguine(#before 2020-04-02 16:12:37) about the market ’s prospects for the next decade .
After all , epidemiologists conservatively forecast(#before 2020-04-02 16:12:37) that the present pandemic will be over in a couple of years , at the most , though there may later be resurgences(#before 2020-04-02 16:12:37) .
we may well have(#before 2020-04-02 16:12:37) a vaccine and effective treatments(#before 2020-04-02 16:12:37) for the disease by then .
Unfortunately , though , we ca n’t stop(#overlap 2020-04-02 16:12:37) there .
I worry(#overlap 2020-04-02 16:12:37) that the present anxious situation may stay(#before 2020-04-02 16:12:37) in the collective memory for decades , much as the stock market crash(#included 1929) of 1929 did .
stay could make(#before 2020-04-02 16:12:37) people more risk - averse , possibly portending(#before 2020-04-02 16:12:37) lower valuations on the Coronavirus Stock Market .
Consider that the 1929 crash and the Great Depression have remained(#before 2020-04-02 16:12:37) vivid in the collective memory for over 90 years .
The stock market record from the 1929 crash and the Great Depression is sobering(#before 2020-04-02 16:12:37) .
I ’ve calculated(#before 2020-04-02 16:12:37) the real total return(#before 2020-04-02 16:12:37) ( including(#overlap 2020-04-02 16:12:37) dividends and inflation ) of the SP Composite Stock Price Index .
Using(#included 1929) the SP Composite Stock Price Index , after the 1929 market peak , stock prices lost(#included 1929) three - quarters of stock prices value by 1932 .
stock prices did n’t rise(#included 1929) above stock prices 1929 peak until November 1936 , seven years later .
