Bernie Sanders Plans(#before 2020-03-24 21:22:10) to Participate(#after 2020-03-24 21:22:10) in Next Debate, Campaign Says(#before 2020-03-24 21:22:10) .
2020-03-24 21:22:10 +00:00 .
Bernie Sanders plans(#included April) to participate(#included April) in the Democratic presidential debate in April if one is held(#included April) , his campaign said(#included 2020-03-31) on Tuesday , the strongest indication yet that Bernie Sanders plans(#included April) to continue(#included April) competing(#after 2020-03-24 21:22:10) against Joseph R. Biden Jr. in the 2020 primary for the foreseeable future .
The Democratic National Committee has said(#before 2020-03-24 21:22:10) previously that there would be a debate(#included April) in April , but one has not been scheduled(#before 2020-03-24 21:22:10) .
The Democratic National Committee has not announced(#before 2020-03-24 21:22:10) a media partner or a site host — critical elements that are typically agreed(#before 2020-03-24 21:22:10) upon at least a month in advance .
The coronavirus crisis has already upended(#before 2020-03-24 21:22:10) most facets of the 2020 primary , and there is no guarantee that the Democratic presidential debate will take(#after 2020-03-24 21:22:10) place .
Still , the fact that his campaign is signaling(#included April) , for now , that Bernie Sanders would be on a debate(#included April) stage in April is a strikingly public sign of Bernie Sanders ’s determination to wield(#before 2020-03-24 21:22:10) political influence and challenge(#before 2020-03-24 21:22:10) Joseph R. Biden Jr. for primacy despite the former vice president ’s nearly insurmountable delegate lead .
“ Bernie Sanders is still running(#included April) for president , ” said(#before 2020-03-24 21:22:10) Mike Casca , a top campaign official .
“ If there is a debate(#included April) in April , Bernie Sanders plans(#included April) to be there . ”
Before The coronavirus crisis effectively put(#before 2020-03-24 21:22:10) the 2020 primary on hold — most upcoming(#after 2020-03-24 21:22:10) primaries have been moved(#before 2020-03-24 21:22:10) to later dates and neither Bernie Sanders nor Joseph R. Biden Jr. is holding(#overlap 2020-03-24 21:22:10) any in - person campaign events — Bernie Sanders had soundly lost(#before 2020-03-24 21:22:10) a string of primary races beginning(#before 2020-03-24 21:22:10) with South Carolina and continuing(#included April) through last Tuesday , when Bernie Sanders lost contests in Arizona , Florida and Illinois .
Joseph R. Biden Jr. ’s decisive victories(#before 2020-03-24 21:22:10) , and Joseph R. Biden Jr. ability to attract(#before 2020-03-24 21:22:10) so many demographic groups , have left(#before 2020-03-24 21:22:10) Bernie Sanders with no realistic path to the nomination(#before 2020-03-24 21:22:10) .
After Bernie Sanders ’s losses(#included last week) last week , Joseph R. Biden Jr. campaign manager said(#included Monday night) Bernie Sanders would “ assess(#before 2020-03-24 21:22:10) his campaign , ” and Bernie Sanders has shifted(#before 2020-03-24 21:22:10) Bernie Sanders focus since then to The coronavirus crisis .
Bernie Sanders has not made(#before 2020-03-24 21:22:10) any announcements about Bernie Sanders campaign(#before 2020-03-24 21:22:10) ’s future , and snapped(#included last week) last week at a reporter who asked(#before 2020-03-24 21:22:10) about Bernie Sanders plans .
During an interview(#included Monday night) on MSNBC on Monday night , Bernie Sanders said(#included Monday night) his campaign was “ kind of moving(#before 2020-03-24 21:22:10) day by day . ”
The Democratic National Committee has not set(#before 2020-03-24 21:22:10) a media partner , a venue or a date for the party ’s final planned(#before 2020-03-24 21:22:10) debate(#before 2020-03-24 21:22:10) , nor has The Democratic National Committee release qualification criteria to participate(#before 2020-03-24 21:22:10) .
Xochitl Hinojosa , a D.N.C. spokeswoman , declined(#before 2020-03-24 21:22:10) to say(#before 2020-03-24 21:22:10) whether a debate(#included April) would still take(#included April) place in April as planned(#before 2020-03-24 21:22:10) or move later in the calendar to follow(#after 2020-03-24 21:22:10) primary contests(#included April) from several states that have switched from April to June .
his campaign declined(#before 2020-03-24 21:22:10) to comment(#before 2020-03-24 21:22:10) .
Mr. Sanders and Mr. Biden met(#included over a week ago) in Mr. Sanders and Mr. Biden first one - on - one debate(#included over a week ago) just over a week ago , a forum that was moved(#before 2020-03-24 21:22:10) from Arizona to Washington , D.C. , because of travel concerns related(#before 2020-03-24 21:22:10) to the coronavirus , and held(#included last week) in a CNN studio with no live audience .
Nine states and the District of Columbia now plan(#included April) to hold(#included April) primaries on June 2 , making(#included April) primaries the day with the second - largest delegate haul on Democrats ’ presidential primary calendar , after Super Tuesday , when California and Texas voted(#included Monday night) .
Joseph R. Biden Jr. can not officially clinch(#before 2020-03-24 21:22:10) the presidential nomination(#included April) before June 2 , even if Joseph R. Biden Jr. were to win(#before 2020-03-24 21:22:10) all of the delegates from all of the states and territories voting(#before 2020-03-24 21:22:10) before then .
And some of several states that have switched from April to June are contemplating(#overlap 2020-03-24 21:22:10) moving(#after 2020-03-24 21:22:10) back on the calendar .
Elections officials in New York and Pennsylvania , with April 28 contests , have said(#before 2020-03-24 21:22:10) Elections officials in New York and Pennsylvania , with April 28 contests , will seek(#before 2020-03-24 21:22:10) to delay(#before 2020-03-24 21:22:10) primaries .
Katie Glueck contributed(#before 2020-03-24 21:22:10) reporting(#before 2020-03-24 21:22:10) .
