Rapper Tekashi69 Freed(#before 2020-04-02 20:35:18) From Prison Over Coronavirus Risk .
2020-04-02 20:35:18 +00:00 .
Rapper Tekashi69 walked(#included 2020-04-02) out of a federal prison on Thursday , four months short of Rapper Tekashi69 two - year term , thanks to a nationwide effort to stem(#overlap 2020-04-02 20:35:18) coronavirus outbreak(#before 2020-04-02 20:35:18) risks at jails and prisons , which health advocates fear(#before 2020-04-02 20:35:18) might become(#before 2020-04-02 20:35:18) a tinder box for infections .
Rapper Tekashi69 will finish(#after 2020-04-02 20:35:18) the remainder of Rapper Tekashi69 sentence in home confinement , his lawyer , Lance Lazzaro , said(#before 2020-04-02 20:35:18) .
Last year , Rapper Tekashi69 pleaded(#included 2019) guilty to a series of gang robberies and shootings , cooperating(#included 2019) with authorities by testifying(#included 2020-04-02) against Rapper Tekashi69 former associates in the gang Nine Trey Gangsta Bloods .
Rapper Tekashi69 has(#overlap 2020-04-02 20:35:18) asthma , which his lawyer , Lance Lazzaro , argued(#before 2020-04-02 20:35:18) gave(#before 2020-04-02 20:35:18) Rapper Tekashi69 a heightened(#before 2020-04-02 20:35:18) vulnerability to the gang Nine Trey Gangsta Bloods .
U.S. District Judge Paul A. Engelmayer , who sentenced(#before 2020-04-02 20:35:18) Rapper Tekashi69 , agreed(#before 2020-04-02 20:35:18) , writing(#included 2020-W13) in a guidance to the Bureau of Prisons last week : “ Had the Court known(#before 2020-04-02 20:35:18) that sentencing(#before 2020-04-02 20:35:18) Rapper Tekashi69 to serve(#after 2020-04-02 20:35:18) the final four months of his term in a federal prison would have exposed(#before 2020-04-02 20:35:18) Rapper Tekashi69 to a heightened health risk , the Court would have directed that the final four months of his term be served instead in home confinement . ”
his lawyer , Lance Lazzaro , , said(#before 2020-04-02 20:35:18) that Rapper Tekashi69 was treated(#included 2020-W13) for shortness of breath in the last week , but was feeling(#included PRESENT_REF) better now .
A rising(#before 2020-04-02 20:35:18) music star and internet personality once known(#before 2020-04-02 20:35:18) for Rapper Tekashi69 long rainbow - colored locks , Rapper Tekashi69 , had(#included 2018) a multiplatinum hit song , “ Fefe , ” with Nicki Minaj in 2018 .
Rapper Tekashi69 persona was built(#before 2020-04-02 20:35:18) around boasts that Rapper Tekashi69 could outrun(#before 2020-04-02 20:35:18) the law even as Rapper Tekashi69 live(#before 2020-04-02 20:35:18) videos of Rapper Tekashi69 with guns and taunted(#before 2020-04-02 20:35:18) rival gangs online .
But after Rapper Tekashi69 was arrested(#included 2018-11) on firearms and racketeering charges in 2018 , Rapper Tekashi69 began(#included 2018-11) speaking(#before 2020-04-02 20:35:18) with the government and agreed(#included 2018) to testify(#after 2020-04-02 20:35:18) for the prosecution against Rapper Tekashi69 former gang mates .
Rapper Tekashi69 , prosecutors noted(#before 2020-04-02 20:35:18) , turned(#before 2020-04-02 20:35:18) against the gang Nine Trey Gangsta Bloods at great personal risk .
As a result , Rapper Tekashi69 was held(#before 2020-04-02 20:35:18) in a private prison that was run(#before 2020-04-02 20:35:18) by U.S. Marshals , his lawyer , Lance Lazzaro , said(#before 2020-04-02 20:35:18) , and the location of home confinement could not be revealed(#before 2020-04-02 20:35:18) .
Rapper Tekashi69 had previously rejected(#before 2020-04-02 20:35:18) the idea of entering(#before 2020-04-02 20:35:18) the witness protection program , saying(#before 2020-04-02 20:35:18) Rapper Tekashi69 planned(#before 2020-04-02 20:35:18) to continue(#before 2020-04-02 20:35:18) making(#before 2020-04-02 20:35:18) music upon his release , which is set for July 31 ( he was given credit for time served at his sentencing ) .
“ Rapper Tekashi69 has(#before 2020-04-02 20:35:18) no intention of going(#before 2020-04-02 20:35:18) into ” witness protection , his lawyer , Lance Lazzaro , said(#included 2020-W13) on Thursday .
“ Rapper Tekashi69 hopes(#overlap 2020-04-02 20:35:18) to resume(#after 2020-04-02 20:35:18) Rapper Tekashi69 career . ”
his release , which is set for July 31 ( he was given credit for time served at his sentencing ) comes(#before 2020-04-02 20:35:18) as prison reform advocates and some health officials call(#before 2020-04-02 20:35:18) for clemency for a large swath of the prison population , citing(#before 2020-04-02 20:35:18) the impossibility of social distancing(#before 2020-04-02 20:35:18) in prison cells , the banning(#before 2020-04-02 20:35:18) of hand sanitizer , and the likelihood that corrections officers would spread(#before 2020-04-02 20:35:18) the illness in corrections officers communities , as the illness catches on among the incarcerated .
Thousands of inmates and officers in municipal , state and federal facilities have already tested(#before 2020-04-02 20:35:18) positive , and other high - profile inmates , like Bill Cosby and R. Kelly , have also petitioned(#before 2020-04-02 20:35:18) for home confinement(#before 2020-04-02 20:35:18) .
Since March 28 , at least five inmates at federal facilities have died(#after 2020-03-28) because of the coronavirus outbreak(#after 2020-03-28) , according to the Bureau of Prisons .
Nancy Coleman contributed(#before 2020-04-02 20:35:18) reporting(#before 2020-04-02 20:35:18) .
