M.L.B. Delays Start of Season and Suspends Spring Training Games .
2020-03-12 19:26:44 +00:00 .
Major League Baseball became(#included Thursday) the latest professional sports league to respond(#included Thursday) to the threat of the novel coronavirus on Thursday , postponing(#included Thursday) the start of its regular season by at least two weeks .
Major League Baseball also announced(#before 2020-03-12 19:26:44) that all spring training games(#included spring) would be canceled(#included spring) , effective immediately .
“ Following(#included today) a call(#before 2020-03-12 19:26:44) with the 30 clubs , and after consultation(#included today) with the Major League Baseball Players Association , Commissioner Robert D. Manfred Jr. today announced(#included today) that M.L.B. has decided(#before 2020-03-12 19:26:44) to suspend(#included spring) spring training games and to delay(#after 2020-03-12 19:26:44) the start of its regular season by at least two weeks due to the national emergency created by the novel coronavirus , ” M.L.B. said in a statement .
Major League Baseball acted(#before 2020-03-12 19:26:44) only after the N.B.A. , the N.H.L. and M.L.S. — the three active major American professional leagues — had all made(#before 2020-03-12 19:26:44) announcements suspending(#before 2020-03-12 19:26:44) the N.B.A. , the N.H.L. and M.L.S. — the three active major American professional leagues — seasons .
Baseball ’s regular - season schedule was set(#included March 26) to begin(#included March 26) on March 26 , giving(#included Thursday morning) M.L.B. the advantage of time , but preseason exhibitions(#included Thursday morning) continued(#included Thursday morning) as scheduled(#included Thursday morning) Thursday morning — with , as always , thousands of fans and stadium workers mingling(#included Thursday morning) at spring training games .
Even before announced , individual teams had taken(#before 2020-03-12 19:26:44) steps to protect(#before 2020-03-12 19:26:44) club employees .
M.L.B. were among several teams that have called(#before 2020-03-12 19:26:44) all professional scouts and national cross - checkers off the road , though scouts will still be allowed(#before 2020-03-12 19:26:44) to evaluate(#after 2020-03-12 19:26:44) players in players home areas .
“ M.L.B. will take(#after 2020-03-12 19:26:44) M.L.B. lead from people that are immersed(#overlap 2020-03-12 19:26:44) with expertise more so than any sports entities , ” General Manager Brian Cashman of M.L.B. said(#before 2020-03-12 19:26:44) .
“ M.L.B. are trying(#before 2020-03-12 19:26:44) to implement(#before 2020-03-12 19:26:44) best practices as M.L.B. go(#before 2020-03-12 19:26:44) along .
Every day there is a new adjustment(#after 2020-03-12 19:26:44) to it . ”
Major League Baseball has suspended(#before 2020-03-12 19:26:44) Major League Baseball season before , postponing(#included March 26) a week of games after the Sept. 11 terrorist attacks(#included 2020) in 2001 .
games were made(#before 2020-03-12 19:26:44) up at the end of the regular season , pushing(#included Thursday) back the postseason by a week .
The 1989 World Series was also suspended(#before 2020-03-12 19:26:44) for more than a week after an earthquake struck(#before 2020-03-12 19:26:44) Northern California just before the scheduled(#included 2020) start of Game 3 in San Francisco .
Several seasons have also been shortened(#before 2020-03-12 19:26:44) by work(#before 2020-03-12 19:26:44) stoppages without making(#before 2020-03-12 19:26:44) up missed(#before 2020-03-12 19:26:44) games , including(#overlap 2020-03-12 19:26:44) 1972 , 1981 , 1994 and 1995 .
But Major League Baseball has played(#before 2020-03-12 19:26:44) a full , 162 - game schedule every year since , with only a handful of games missed(#before 2020-03-12 19:26:44) because of weather .
In Japan , which has(#overlap 2020-03-12 19:26:44) more than 1,300 confirmed(#included Thursday) cases of the novel coronavirus , Major League Baseball on Monday postponed(#included Thursday) the start of its regular season .
Chris Iannetta , a veteran catcher for the Yankees who has been active in the players ’ association , said(#before 2020-03-12 19:26:44) M.L.B. was different from the N.B.A. because of the venues , and expressed(#before 2020-03-12 19:26:44) hope that baseball games could continue(#before 2020-03-12 19:26:44) .
“ M.L.B. are an outdoor sport , ” Chris Iannetta , a veteran catcher for the Yankees who has been active in the players ’ association , said(#before 2020-03-12 19:26:44) .
“ You know , our TV dollars are pretty big , and this is a business .
“ People are going(#after 2020-03-12 19:26:44) to be home , not doing a lot and People are going(#after 2020-03-12 19:26:44) to need(#after 2020-03-12 19:26:44) some entertainment .
M.L.B. are entertainment(#overlap 2020-03-12 19:26:44) .
This is the Show .
In essence , M.L.B. are a Broadway show(#before 2020-03-12 19:26:44) , just a different type of Broadway show(#before 2020-03-12 19:26:44) .
M.L.B. are out here to entertain(#overlap 2020-03-12 19:26:44) the fans and M.L.B. love(#before 2020-03-12 19:26:44) to do entertain .
If M.L.B. can provide(#before 2020-03-12 19:26:44) some distraction(#before 2020-03-12 19:26:44) for some people going(#overlap 2020-03-12 19:26:44) through some hard times , then that ’s awesome . ”
Of course , the same could be said(#before 2020-03-12 19:26:44) for other sports , which also generate(#before 2020-03-12 19:26:44) TV revenue and provide(#before 2020-03-12 19:26:44) entertainment .
And M.L.S. games , like most baseball games(#before 2020-03-12 19:26:44) , are played(#overlap 2020-03-12 19:26:44) outdoors .
Shortly after Chris Iannetta , a veteran catcher for the Yankees who has been active in the players ’ association , spoke(#before 2020-03-12 19:26:44) , M.L.B. fell(#before 2020-03-12 19:26:44) in line with the other sports in adjusting(#before 2020-03-12 19:26:44) to the rapidly changing(#included Spring) reality of managing(#overlap 2020-03-12 19:26:44) the unknown .
David Waldstein contributed(#before 2020-03-12 19:26:44) reporting(#before 2020-03-12 19:26:44) from West Palm Beach , Fla.
