Canceled(#before 2020-03-10 00:33:05) Because of Coronavirus: A Brief List .
2020-03-10 00:33:05 +00:00 .
Austin , Texas , canceled(#before 2020-03-10 00:33:05) the 34th annual South by Southwest festival after tech companies , including Apple , Facebook , Twitter and TikTok , withdrew(#before 2020-03-10 00:33:05) tech companies , including Apple , Facebook , Twitter and TikTok participation(#before 2020-03-10 00:33:05) .
the 34th annual South by Southwest festival was to run(#included March 13) from March 13 to 22 , with events planned(#before 2020-03-10 00:33:05) throughout bars and party spaces across Austin , Texas , , and at a convention center .
The Tucson Festival of Books , which was planned(#included March 13) for March 14 and 15 , was also canceled(#before 2020-03-10 00:33:05) .
the 34th annual South by Southwest festival is one of the biggest in the country and usually draws(#overlap 2020-03-10 00:33:05) over 100,000 people to Tucson , Ariz.
Google canceled(#before 2020-03-10 00:33:05) Google I / O developer event near Palo Alto , Calif. , which was scheduled(#included April 10) for May.
Google usually announces(#included May.) new products and developments(#before 2020-03-10 00:33:05) at the 34th annual South by Southwest festival .
the 34th annual South by Southwest festival was still on track(#included April 10) to begin(#included April 10) on April 10 .
But a petition calling(#before 2020-03-10 00:33:05) for canceled had gathered(#included April) nearly 15,000 signatures by Monday evening .
The release(#included April) of the latest movie in the James Bond franchise has been postponed(#before November) until November .
the latest movie in the James Bond franchise had previously been scheduled(#included April 10) to open(#included April 10) in April .
China has closed(#before 2020-03-10 00:33:05) most of China movie theaters , shutting(#before 2020-03-10 00:33:05) off China $ 9 billion annual market , second only to North America ’s .
the 34th annual South by Southwest festival was postponed(#before next year) until next year .
Conferences and Education
Many businesses and professional organizations postponed(#before 2020-03-10 00:33:05) or canceled(#before 2020-03-10 00:33:05) conferences , including(#before 2020-03-10 00:33:05) the Healthcare Information and Management Systems Society , which had organized(#before 2020-03-10 00:33:05) a global health conference(#before 2020-03-10 00:33:05) scheduled(#before 2020-03-10 00:33:05) to take(#included May.) place in Orlando , Fla.
President Trump had been among the scheduled(#before 2020-03-10 00:33:05) speakers(#before 2020-03-10 00:33:05) .
