Early van Gogh Painting Stolen(#before 2020-03-30 17:48:38) From Dutch Museum .
2020-03-30 17:48:38 +00:00 .
BERLIN — A Vincent van Gogh painting was stolen(#before 2020-03-30 17:48:38) overnight from a small museum in Laren in the Netherlands , just 20 miles southwest from Amsterdam , on what would have been the artist ’s 167th birthday .
“ I feel(#before 2020-03-30 17:48:38) enormous anger and sadness , ” I said(#before 2020-03-30 17:48:38) in a telephone interview(#before 2020-03-30 17:48:38) .
“ Because especially in these dark days that we are in , I feel(#overlap 2020-03-30 17:48:38) so strongly that art is here to comfort(#overlap 2020-03-30 17:48:38) we , to inspire(#overlap 2020-03-30 17:48:38) we and to heal(#overlap 2020-03-30 17:48:38) we . ”
The police were called(#included 3:15 a.m.) to a small museum in Laren in the Netherlands , just 20 miles southwest from Amsterdam , on what would have been the artist ’s 167th birthday at 3:15 a.m. , when an alarm went(#included 3:15 a.m.) off .
By the time The police got(#included Spring) there , the thief or thieves were already gone(#before 2020-03-30 17:48:38) , said(#before 2020-03-30 17:48:38) a spokeswoman for The police .
The police found(#before 2020-03-30 17:48:38) was a shattered glass door and a bare spot on the wall where A Vincent van Gogh painting was displayed(#before 2020-03-30 17:48:38) .
Hours later , the authorities announced(#included Spring) that the work , “ The Parsonage Garden at Nuenen in Spring , ” was taken(#before 2020-03-30 17:48:38) .
The heist comes(#before 2020-03-30 17:48:38) as museums in much of Europe and the United States are closed(#overlap 2020-03-30 17:48:38) in attempts(#before 2020-03-30 17:48:38) to stem(#overlap 2020-03-30 17:48:38) the spread of the coronavirus .
The heist also comes(#before 2020-03-30 17:48:38) eight years after a spectacular breach(#before 2020-03-30 17:48:38) at a museum in Rotterdam , where thieves made(#before 2020-03-30 17:48:38) off with seven paintings valued(#before 2020-03-30 17:48:38) at more than 100 million euros by forcing(#before 2020-03-30 17:48:38) an emergency(#before 2020-03-30 17:48:38) exit , exposing(#before 2020-03-30 17:48:38) the relatively weak security systems at some art museums .
Coronavirus or not , guards are not usually posted(#before 2020-03-30 17:48:38) at a small museum in Laren in the Netherlands , just 20 miles southwest from Amsterdam , on what would have been the artist ’s 167th birthday overnight .
The alarm system is linked(#overlap 2020-03-30 17:48:38) straight to The police .
“ The police knew(#before 2020-03-30 17:48:38) what The police were doing , going(#included 3:15 a.m.) straight for the famous master , ” I said(#before 2020-03-30 17:48:38) .
The police agreed(#before 2020-03-30 17:48:38) that it would have taken(#before 2020-03-30 17:48:38) minutes from the time of forced(#before 2020-03-30 17:48:38) entry(#before 2020-03-30 17:48:38) to leaving(#before 2020-03-30 17:48:38) the premises .
A Vincent van Gogh painting was on loan(#before 2020-03-30 17:48:38) from the Gröninger Museum for a special exhibition(#included January) , “ Mirror of the Soul , ” which was to run(#included January) from January to May.
“ A Vincent van Gogh painting ’s an early picture , before Arles and before Paris , so A Vincent van Gogh painting is darker and less recognizable as Vincent van Gogh , ” said(#before 2020-03-30 17:48:38) Andreas Blühm , the director of the Gröninger .
Because of the coronavirus outbreak(#before 2020-03-30 17:48:38) , museums in the Netherlands closed(#included March 13) on March 13 , and the Laren Singer had announced(#before 2020-03-30 17:48:38) that A Vincent van Gogh painting would be closed(#before June 1) until at least June 1 .
“ A Vincent van Gogh painting was a very successful exhibition , attracting(#before 2020-03-30 17:48:38) over 5,000 visitors a week ; over 5,000 visitors a week is a lot of us , ” Andreas Blühm , the director of the Gröninger said(#before 2020-03-30 17:48:38) .
A Vincent van Gogh painting was painted(#included 1884) in 1884 when Vincent van Gogh , moved(#included 1884) back in with Vincent van Gogh parents , who , according to Andreas Blühm , the director of the Gröninger , were unconvinced of Andreas Blühm , the director of the Gröninger career as an artist .
“ A Vincent van Gogh painting is one of our main works of art , ” Andreas Blühm , the director of the Gröninger said(#before 2020-03-30 17:48:38) , noting(#before 2020-03-30 17:48:38) Andreas Blühm , the director of the Gröninger hoped(#before 2020-03-30 17:48:38) A Vincent van Gogh painting would be found(#before 2020-03-30 17:48:38) .
“ But every piece of art that is stolen(#before 2020-03-30 17:48:38) from a public museum is art that is stolen(#before 2020-03-30 17:48:38) from society . ”
A couple of Vincent van Gogh paintings that were stolen(#included 18 years ago) from a museum in Amsterdam 18 years ago resurfaced(#included four years ago) four years ago .
Asked(#before 2020-03-30 17:48:38) whether the artist ’s 167th birthday figured(#before 2020-03-30 17:48:38) in The heist , Andreas Blühm , the director of the Gröninger said(#before 2020-03-30 17:48:38) thieves probably did not know(#before 2020-03-30 17:48:38) .
“ It ’s just strange coincidence , synchronicity — that sometimes happens(#before 2020-03-30 17:48:38) in life , ” Andreas Blühm , the director of the Gröninger said(#before 2020-03-30 17:48:38) .
