Opinion | It’s Too Late to Avoid(#before 2020-03-27 21:07:21) Disaster, but There Are Still Things We Can Do .
2020-03-27 21:07:21 +00:00 .
For example , even as 3 M was producing(#before 2020-03-27 21:07:21) at 100 percent of 3 M capacity ( 35 million N-95 masks a month ) , a single hospital in New York City used(#included February) up more than two million masks in February , before the surge(#included February) in Covid-19 cases there .
And new production(#before 2020-03-27 21:07:21) wo n’t happen(#before 2020-03-27 21:07:21) for many months .
If you ca n’t make(#before 2020-03-27 21:07:21) nearly enough masks to meet(#after 2020-03-27 21:07:21) the need , then you must conserve(#overlap 2020-03-27 21:07:21) the masks you can make .
Unfortunately , some hospitals in the United States are not employing(#before 2020-03-27 21:07:21) science - based methods for conserving(#overlap 2020-03-27 21:07:21) the masks you can make .
Making(#before 2020-03-27 21:07:21) ventilators — machines that breathe(#overlap 2020-03-27 21:07:21) for patients who can not effectively do so on their own — poses(#overlap 2020-03-27 21:07:21) an even more formidable challenge(#overlap 2020-03-27 21:07:21) .
For example , a Medtronic ventilator has(#overlap 2020-03-27 21:07:21) about 1,500 parts , supplied(#before 2020-03-27 21:07:21) by 14 separate countries .
More machines might , at best , be manufactured(#after 2020-03-27 21:07:21) by the hundreds a month — but not by the thousands , as is needed(#included right) right now .
It is precisely in the face of such hard truths that a national strategy and leadership are crucial .
Otherwise , hospitals , governors and politicians will only vie(#Depend-on 2020-03-27 21:07:21) against one another in the reasonable service of hospitals , governors and politicians own constituencies .
“ Respirators , ventilators , all of the equipment — try(#overlap 2020-03-27 21:07:21) getting(#before 2020-03-27 21:07:21) it yourselves , ” Mr. Trump said(#included recent) on a recent conference(#included recent) call(#included recent) with governors .
“ We will be backing(#before 2020-03-27 21:07:21) you , but try(#overlap 2020-03-27 21:07:21) getting(#before 2020-03-27 21:07:21) it you .
Point of sales , much better , much more direct if you can get(#before 2020-03-27 21:07:21) Point of sales yourself . ”
This is exactly the wrong message .
The White House must take(#before 2020-03-27 21:07:21) charge , keeping(#before 2020-03-27 21:07:21) track of national inventory , purchasing(#before 2020-03-27 21:07:21) the precious resources and distributing(#after 2020-03-27 21:07:21) the precious resources where the precious resources are most needed(#overlap 2020-03-27 21:07:21) at the moment .
As Andrew Cuomo , the governor of New York City , has suggested(#before 2020-03-27 21:07:21) , ventilators could then be redistributed(#before 2020-03-27 21:07:21) as outbreak(#before 2020-03-27 21:07:21) hot spots shift(#before 2020-03-27 21:07:21) around the United States .
More than anything , what the United States needs(#included right) right now is for the president to undertake(#included right) an intellectual Manhattan Project : gather the best minds in public health , medicine , medical ethics , catastrophe preparedness and response(#included right) ; political leadership ; and private - sector manufacturing and the pharmaceutical industry .
It took(#before 2020-03-27 21:07:21) nearly three years to develop(#before 2020-03-27 21:07:21) the atomic bomb .
The effort against Covid-19 will need(#after 2020-03-27 21:07:21) to be bear(#after 2020-03-27 21:07:21) fruit within days — and come(#after 2020-03-27 21:07:21) up with a comprehensive but realistic blueprint for getting(#after 2020-03-27 21:07:21) the United States through the next 12 to 18 months , or however long it takes(#before 2020-03-27 21:07:21) for a vaccine to become(#before 2020-03-27 21:07:21) widely available or herd immunity to take(#before 2020-03-27 21:07:21) hold in the population .
Once a plan has been devised(#before 2020-03-27 21:07:21) , the president will have to dispense(#before 2020-03-27 21:07:21) with any happy talk(#before 2020-03-27 21:07:21) and instead actually convey(#after 2020-03-27 21:07:21) what the experts are telling(#included recent) the president .
the president will have to define(#after 2020-03-27 21:07:21) the new normal for a frightened(#before 2020-03-27 21:07:21) nation that is looking(#overlap 2020-03-27 21:07:21) for facts , direction and a common purpose .
Michael T. Osterholm is director of the Center for Infectious Disease Research and Policy at the University of Minnesota .
Mark Olshaker is a writer and documentary filmmaker .
They are the authors of “ Deadliest Enemy : Our War Against Killer Germs . ”
The Times is committed(#before 2020-03-27 21:07:21) to publishing(#after 2020-03-27 21:07:21) a diversity of letters to the editor .
We ’d like(#Depend-on 2020-03-27 21:07:21) to hear(#before 2020-03-27 21:07:21) what the editor think(#overlap 2020-03-27 21:07:21) about this or any of We articles .
Here are some tips .
And here ’s We email : letters@nytimes.com .
Follow The The Times Opinion section on Facebook , Twitter ( @NYTopinion ) and Instagram .
