GoFundMe faces(#overlap 2020-03-26 17:00:50) a surge in fund-raising campaigns. .
2020-03-26 17:00:50 +00:00 .
I was on a work call last week when I first heard(#included 2020-W13) GoFundMe wails(#included 2020-W13) .
I peeked(#included 2020-W13) out the window next to I desk and saw(#included 2020-W13) my 5 - year - old splayed(#included Poison) across our driveway , next to my 5 - year - old bike , screaming(#before 2020-03-26 17:00:50) .
Then , I saw(#included 2020-W13) my 5 - year - old help(#included 2020-W13) my 5 - year - old stand(#Depend-on 2020-03-26 17:00:50) up .
I texted(#before 2020-03-26 17:00:50) my husband : “ I think(#before 2020-03-26 17:00:50) my 5 - year - old ’s hurt(#before 2020-03-26 17:00:50) . ”
Two minutes later , my husband was carrying(#included 2020-W13) my 5 - year - old inside .
When I came(#included 2020-W13) downstairs , I realized(#included 2020-W13) it was bad .
I felt(#before 2020-03-26 17:00:50) terrible that I had n’t run(#before 2020-03-26 17:00:50) outside immediately .
my 5 - year - old was shaking(#included the third Friday of March) , and the bandage across her forehead was dripping(#before 2020-03-26 17:00:50) with blood .
Welcome to I worst nightmare .
This all happened(#included the third Friday of March) on the third Friday of March , eight days after my husband and I had pulled(#before 2020-03-26 17:00:50) our children out of school before This all closed(#before 2020-03-26 17:00:50) because of the new coronavirus .
my husband and I had been taking(#before 2020-03-26 17:00:50) the outbreak seriously ; my husband and I had n’t been to a grocery store in six days .
So a hospital or doctor ’s office was absolutely the last place my husband and I wanted(#before 2020-03-26 17:00:50) to go(#before 2020-03-26 17:00:50) .
First , my husband and I made(#before 2020-03-26 17:00:50) a telemedicine appointment .
“ Oh , a telemedicine appointment definitely needs(#before 2020-03-26 17:00:50) stitches , ” the doctor said(#included the third Friday of March) immediately after the doctor peeled(#before 2020-03-26 17:00:50) back the bandage across her forehead .
the doctor drove(#included the third Friday of March) my 5 - year - old to an emergency(#included the third Friday of March) room at a children ’s hospital in Westchester County , N.Y. — just 17 miles from the outbreak — and told(#included the third Friday of March) my 5 - year - old not to touch(#before 2020-03-26 17:00:50) anything .
Still , within the first five minutes , the doctor used(#before 2020-03-26 17:00:50) hand sanitizer seven times .
hand sanitizer ’s a tough time for everyone right now .
But parents have to be superheroes .
Many of my husband and I are expected(#before 2020-03-26 17:00:50) to do several jobs at once — follow(#before 2020-03-26 17:00:50) the news , cook(#overlap 2020-03-26 17:00:50) family meals , stay(#overlap 2020-03-26 17:00:50) calm , care(#overlap 2020-03-26 17:00:50) for our children and teach(#overlap 2020-03-26 17:00:50) algebra .
So kids are doing what kids do when kids can get(#before 2020-03-26 17:00:50) away with it : Climbing(#before 2020-03-26 17:00:50) on things kids should n’t be climbing(#before 2020-03-26 17:00:50) on , riding(#before 2020-03-26 17:00:50) bikes without helmets , doing somersaults on the backyard trampoline , throwing(#before 2020-03-26 17:00:50) dangerous objects at kids siblings ’ heads .
“ You ca n’t work(#before 2020-03-26 17:00:50) and provide(#before 2020-03-26 17:00:50) adequate supervision(#before 2020-03-26 17:00:50) , especially for younger kids — so something ’s got(#before 2020-03-26 17:00:50) to give(#before 2020-03-26 17:00:50) , ” said(#before 2020-03-26 17:00:50) Dr. Benjamin Hoffman , M.D. , a professor of pediatrics at Oregon Health Science University School of Medicine and chair of the American Academy of Pediatrics ’ Council on Injury , Violence and Poison Prevention .
That could be a broken(#included 2020-W13) arm , a twisted(#included 2020-W13) ankle or , in my 5 - year - old ’s case , an inch - long cut(#included 2020-W13) to the forehead .
When the doctor called(#included 2020-03-23) Dr. Hoffman on the afternoon on March 23 , Dr. Hoffman had just finished(#included 2020-03-23) treating(#included 2020-03-23) a child who had been injured(#included 2020-W13) while wrestling(#included 2020-W13) at home .
