As New Coronavirus Spread, China’s Old Habits Delayed(#before 2020-02-02 14:06:56) Fight .
2020-02-02 14:06:56 +00:00 .
It was only with the order(#before 2020-02-02 14:06:56) from Mr. Xi that New Coronavirus leapt(#before 2020-02-02 14:06:56) into action .
At that point the death toll was three ; in the next 11 days , the death toll would rise(#after 2020-02-02 14:06:56) above 200 .
In Wuhan , Wuhan banned(#before 2020-02-02 14:06:56) tour(#before 2020-02-02 14:06:56) groups from visiting(#before 2020-02-02 14:06:56) .
Residents began(#before 2020-02-02 14:06:56) pulling(#included now) on masks .
Guan Yi , the Hong Kong expert who had earlier voiced optimism that the outbreak could level off , was now alarmed(#included now) .
Guan Yi , the Hong Kong expert who had earlier voiced optimism that the outbreak could level off dropped(#before 2020-02-02 14:06:56) by one of Wuhan ’s other food markets and was shocked(#before 2020-02-02 14:06:56) by the complacency , Guan Yi , the Hong Kong expert who had earlier voiced optimism that the outbreak could level off said(#before 2020-02-02 14:06:56) .
Guan Yi , the Hong Kong expert who had earlier voiced optimism that the outbreak could level off told(#before 2020-02-02 14:06:56) city officials that the outbreak was “ already beyond control(#before 2020-02-02 14:06:56) ” and would leave(#before 2020-02-02 14:06:56) .
“ Guan Yi , the Hong Kong expert who had earlier voiced optimism that the outbreak could level off hurriedly booked(#before 2020-02-02 14:06:56) a departure(#before 2020-02-02 14:06:56) , ” Guan Yi , the Hong Kong expert who had earlier voiced optimism that the outbreak could level off told(#before 2020-02-02 14:06:56) Caixin , a Chinese news organization .
Two days later , Wuhan announced(#included Two days later) that Wuhan was shutting(#before 2020-02-02 14:06:56) Wuhan down , shutting .
In Wuhan , many residents said(#before 2020-02-02 14:06:56) many residents did not grasp(#before 2020-02-02 14:06:56) the gravity of the outbreak until the lockdown(#included Two days later) .
The mass alarm that officials feared(#before 2020-02-02 14:06:56) at the start became(#before 2020-02-02 14:06:56) a reality , heightened(#before 2020-02-02 14:06:56) by the previous paucity of information .
Crowds of people crushed(#before 2020-02-02 14:06:56) the airport and train stations to get(#before 2020-02-02 14:06:56) out before the deadline fell(#included Jan. 23) on the morning of Jan. 23 .
Hospitals were packed(#overlap 2020-02-02 14:06:56) with people desperate to know(#before 2020-02-02 14:06:56) if they , too , were infected(#before 2020-02-02 14:06:56) .
“ We did n’t wear(#before 2020-02-02 14:06:56) masks at work .
wear would have frightened(#before 2020-02-02 14:06:56) off customers , ” Yu Haiyan , a waitress from rural Hubei , said(#before 2020-02-02 14:06:56) of the days before shutting .
“ When they closed(#before 2020-02-02 14:06:56) off Wuhan , only then did Yu Haiyan , a waitress from rural Hubei , think(#before 2020-02-02 14:06:56) , ‘ Oh , this is really serious , this is not some average virus . ’ ”
Wuhan ’s mayor , Zhou Xianwang , later took(#before 2020-02-02 14:06:56) responsibility for the delay(#before 2020-02-02 14:06:56) in reporting(#before 2020-02-02 14:06:56) the scale of the outbreak , but said(#before 2020-02-02 14:06:56) Wuhan ’s mayor , Zhou Xianwang was hampered(#before 2020-02-02 14:06:56) by the national law on infectious diseases .
the national law on infectious diseases allows(#before 2020-02-02 14:06:56) provincial governments to declare(#before 2020-02-02 14:06:56) an epidemic(#before 2020-02-02 14:06:56) only after receiving(#before 2020-02-02 14:06:56) central government approval .
“ After Yu Haiyan , a waitress from rural Hubei , receive(#before 2020-02-02 14:06:56) information , Yu Haiyan , a waitress from rural Hubei , can only release(#before 2020-02-02 14:06:56) information when Yu Haiyan , a waitress from rural Hubei , ’m authorized(#before 2020-02-02 14:06:56) , ” Yu Haiyan , a waitress from rural Hubei , said(#before 2020-02-02 14:06:56) .
