Black-Owned Businesses Could Face(#before 2020-04-10 20:38:39) Hurdles in Federal Aid Program .
2020-04-10 20:38:39 +00:00 .
However , only 78 of 950 such organizations are participating(#overlap 2020-04-10 20:38:39) in Federal Aid Program , according to a Treasury spokesman .
The rest do not have(#overlap 2020-04-10 20:38:39) authorization to participate(#overlap 2020-04-10 20:38:39) because The rest have not previously been approved(#before 2020-04-10 20:38:39) by the Small Business Administration to make(#before 2020-04-10 20:38:39) loans backed(#before 2020-04-10 20:38:39) by the Small Business Administration .
Their representatives say(#included 2020-03-30) Their representatives do not yet have(#before 2020-04-10 20:38:39) clarity from the government on how to get(#before 2020-04-10 20:38:39) that approval quickly enough to participate(#before 2020-04-10 20:38:39) in Federal Aid Program .
On Monday , the leaders of the Opportunity Finance Network , a group that represents(#overlap 2020-04-10 20:38:39) the community development organizations , met(#included 2020-03-30) with Treasury officials to suggest(#included 2020-03-30) ways that the government could quickly approve(#before 2020-04-10 20:38:39) the lenders for Federal Aid Program .
But later , in a statement(#before 2020-04-10 20:38:39) posted(#before 2020-04-10 20:38:39) on its website , its said(#before 2020-04-10 20:38:39) that Treasury officials were “ noncommittal ” about what , if any , actions Treasury officials would take(#after 2020-04-10 20:38:39) in response to the group ’s recommendations(#before 2020-04-10 20:38:39) .
A Treasury spokesman did not provide(#before 2020-04-10 20:38:39) a timeline for when more community organizations might be approved(#before 2020-04-10 20:38:39) to participate(#after 2020-04-10 20:38:39) .
In its letter , the group of black investors , including Ariel ’s co - chief executive Mellody Hobson , who serves on the board of JPMorgan Chase , proposed(#before 2020-04-10 20:38:39) that a quarter of the $ 250 billion in additional money for small businesses that Congress is considering(#after 2020-04-10 20:38:39) adding(#after 2020-04-10 20:38:39) to Federal Aid Program be set(#before 2020-04-10 20:38:39) aside for black businesses .
“ This roughly $ 68 billion will only begin(#after 2020-04-10 20:38:39) to address(#after 2020-04-10 20:38:39) the disparities within capitalism brought(#before 2020-04-10 20:38:39) into relief by coronavirus , ” the group of black investors , including Ariel ’s co - chief executive Mellody Hobson , who serves on the board of JPMorgan Chase , wrote(#before 2020-04-10 20:38:39) .
“ By prioritizing(#before 2020-04-10 20:38:39) clients that already have(#before 2020-04-10 20:38:39) existing(#before 2020-04-10 20:38:39) lines of credit , black businesses and nonprofits find(#before 2020-04-10 20:38:39) black businesses and nonprofits yet again excluded(#before 2020-04-10 20:38:39) from live - saving relief . ”
Some federal lawmakers have proposed(#before 2020-04-10 20:38:39) that part of This roughly $ 68 billion could be directed(#after 2020-04-10 20:38:39) to local business development organizations that focus specifically on helping(#overlap 2020-04-10 20:38:39) minority businesses so that minority businesses can hire(#before 2020-04-10 20:38:39) lawyers and offer(#before 2020-04-10 20:38:39) advice to minority - owned businesses about how to get(#before 2020-04-10 20:38:39) help during the pandemic(#before 2020-04-10 20:38:39) .
The $ 2 trillion CARES Act allotted(#before 2020-04-10 20:38:39) $ 10 million for minority chambers , but some lawmakers say(#overlap 2020-04-10 20:38:39) allotted is far from enough .
During a call on Wednesday with Vice President Mike Pence , members of the Congressional Black Caucus expressed(#included Wednesday) concern that funds from Federal Aid Program were not reaching(#before 2020-04-10 20:38:39) black business owners , according to Representative Emanuel Cleaver II , Democrat of Missouri and a caucus member who was briefed on the call after it took place .
Vice President Mike Pence said(#before 2020-04-10 20:38:39) that Federal Aid Program had gotten(#before 2020-04-10 20:38:39) off to a shaky start in general , Representative Emanuel Cleaver II , Democrat of Missouri and a caucus member who was briefed on the call after it took place said(#included Wednesday) .
“ Representative Emanuel Cleaver II , Democrat of Missouri and a caucus member who was briefed on the call after it took place did admit(#before 2020-04-10 20:38:39) that they had had(#before 2020-04-10 20:38:39) some difficulty , ” Representative Emanuel Cleaver II , Democrat of Missouri and a caucus member who was briefed on the call after it took place said(#before 2020-04-10 20:38:39) .
“ The fear now is that if we do n’t act(#before 2020-04-10 20:38:39) quickly , by the time we get(#before 2020-04-10 20:38:39) the help for minority businesses by way of having(#before 2020-04-10 20:38:39) advisers through minority chambers , the fear is the money will be exhausted(#after 2020-04-10 20:38:39) . ”
