Congress Just Spent(#before 2020-03-30 23:51:54) $2 Trillion on Coronavirus Relief. It’s Eying(#overlap 2020-03-30 23:51:54) More. .
2020-03-30 23:51:54 +00:00 .
Virginia and Maryland , as well as the District of Columbia , issued(#included Monday) new orders on Monday for residents to stay(#included Monday) home .
And in Florida , Gov. Ron DeSantis , a Republican who had resisted a statewide edict , said(#before 2020-03-30 23:51:54) that Gov. Ron DeSantis , a Republican who had resisted a statewide edict , would sign(#before 2020-03-30 23:51:54) an directive codifying(#before 2020-03-30 23:51:54) a patchwork of local rules urging(#before 2020-03-30 23:51:54) residents in the densely - populated southeast corner of Florida — including(#before 2020-03-30 23:51:54) Miami - Dade , Broward , Palm Beach and Monroe Counties — to stay at home .
Even as Gov. Ron DeSantis , a Republican who had resisted a statewide edict , suggested(#before 2020-03-30 23:51:54) that Gov. Ron DeSantis , a Republican who had resisted a statewide edict , administration is allowing(#before 2020-03-30 23:51:54) governors to do “ pretty much what governors want(#before 2020-03-30 23:51:54) , with our supervision(#overlap 2020-03-30 23:51:54) , ” Dr. Deborah L. Birx , the White House coronavirus response coordinator , said(#before 2020-03-30 23:51:54) every governor and mayor should implement(#included today) new , longer - term distancing(#included today) guidelines put(#included Monday) in place on Sunday .
“ When you look(#included today) at all of the states together , all of the states are moving(#before 2020-03-30 23:51:54) at exactly the same curve , ” Dr. Deborah L. Birx , the White House coronavirus response coordinator , said(#before 2020-03-30 23:51:54) .
“ And that ’s why we really believe(#before 2020-03-30 23:51:54) this needs(#before 2020-03-30 23:51:54) to be federal guidance , so that every state understands(#before 2020-03-30 23:51:54) that it may look(#included today) like two cases today that becomes(#included today) 20 , that become(#before 2020-03-30 23:51:54) 200 , that become(#before 2020-03-30 23:51:54) 2,000 — and that ’s what we ’re trying(#before 2020-03-30 23:51:54) to prevent(#overlap 2020-03-30 23:51:54) . ”
Gov. Ron DeSantis , a Republican who had resisted a statewide edict , continued(#before 2020-03-30 23:51:54) to clash(#before 2020-03-30 23:51:54) behind the scenes with governors over the availability of testing(#before 2020-03-30 23:51:54) , suggesting(#before 2020-03-30 23:51:54) on a private call(#before 2020-03-30 23:51:54) that a chronic lack of kits to test(#before 2020-03-30 23:51:54) people for Covid-19 is no longer a problem even as some of them insisted(#before 2020-03-30 23:51:54) that some of them still lacked(#before 2020-03-30 23:51:54) the supplies some of them needed(#before 2020-03-30 23:51:54) .
Across the country , companies — including(#before 2020-03-30 23:51:54) several major retailers — announced(#before 2020-03-30 23:51:54) huge layoffs(#before 2020-03-30 23:51:54) .
we ’re said(#included Monday) on Monday that we ’re would furlough(#after 2020-03-30 23:51:54) most of 125,000 employees after having lost(#included Monday) “ the majority ” of we ’re sales(#before 2020-03-30 23:51:54) because of store closures .
we ’re also said(#before 2020-03-30 23:51:54) we ’re would furlough(#before 2020-03-30 23:51:54) most store(#before 2020-03-30 23:51:54) staff , and we ’re said(#included Monday) on Monday we ’re would furlough(#after 2020-03-30 23:51:54) nearly 80,000 store employees in the country and Canada .
In Washington , Ms. Pelosi and other officials involved(#before 2020-03-30 23:51:54) in previous negotiations have acknowledged(#before 2020-03-30 23:51:54) that it is unlikely that any legislation(#before 2020-03-30 23:51:54) to address(#before mid - April) the crisis would be ready for a floor vote(#before mid - April) before mid - April , with both the House and Senate in recess and not scheduled(#included the end of last year) to return(#included April 20) to Capitol Hill until April 20 .
Some officials involved(#before 2020-03-30 23:51:54) in previous negotiations , including(#before 2020-03-30 23:51:54) Representative Kevin McCarthy of California , the minority leader , have suggested(#before 2020-03-30 23:51:54) there may be no need for another round of government relief .
Representative Kevin McCarthy of California , the minority leader , also said(#included Monday) on Sunday that Representative Kevin McCarthy of California , the minority leader , hoped(#before 2020-03-30 23:51:54) the crisis would not be needed(#before 2020-03-30 23:51:54) .
