Late Night Takes(#before 2020-04-29 06:15:24) Mike Pence to Task for Not Wearing(#before 2020-04-29 06:15:24) a Face Mask .
2020-04-29 06:15:24 +00:00 .
Welcome to Best of Late Night , a rundown(#included the) of the previous night ’s highlights that lets(#included the) you sleep(#included the) — and lets(#included the) us get(#before 2020-04-29 06:15:24) paid(#before 2020-04-29 06:15:24) to watch(#before 2020-04-29 06:15:24) comedy .
If you ’re interested(#overlap 2020-04-29 06:15:24) in hearing(#before 2020-04-29 06:15:24) from The Times regularly about great TV , sign(#overlap 2020-04-29 06:15:24) up for our Watching newsletter and get(#overlap 2020-04-29 06:15:24) recommendations straight to your inbox .
“ Yes , it ’s being reported(#before 2020-04-29 06:15:24) that Trump ignored(#before 2020-04-29 06:15:24) 12 coronavirus warnings(#before 2020-04-29 06:15:24) in Trump daily intelligence briefings .
And honestly , I ’m not surprised(#before 2020-04-29 06:15:24) .
I mean(#overlap 2020-04-29 06:15:24) , if they gave(#before 2020-04-29 06:15:24) Trump the information in a briefing(#before 2020-04-29 06:15:24) , of course Trump ’s not going(#before 2020-04-29 06:15:24) to get(#before 2020-04-29 06:15:24) the information , because if you really want(#before 2020-04-29 06:15:24) the president to pay(#before 2020-04-29 06:15:24) attention , you had to make(#before 2020-04-29 06:15:24) the information kid - friendly and then the information sinks(#before 2020-04-29 06:15:24) in .
[ imitating(#before 2020-04-29 06:15:24) Trump ] ‘ So what you ’re saying(#before 2020-04-29 06:15:24) is the sick duck got(#before 2020-04-29 06:15:24) all the other duckies sick(#before 2020-04-29 06:15:24) and now the sick duck has to sit(#included now) by the sick duck until the sick duck ’s not sick(#before 2020-04-29 06:15:24) anymore .
I get(#before 2020-04-29 06:15:24) it — sad duck . ”
— TREVOR NOAH
“ you ’re now learning(#included now) that as far back as January , ‘ the president ’s intelligence briefing(#included the) book repeatedly cited(#before 2020-04-29 06:15:24) the virus threat . ’
Well , there ’s your problem — those are three of Trump ’s least - favorite words : ‘ intelligence , ’ ‘ briefing , ’ and ‘ book . ’
If they really wanted(#before 2020-04-29 06:15:24) Trump to pay(#before 2020-04-29 06:15:24) attention , they should have called(#before 2020-04-29 06:15:24) it Trump ‘ daily pornographic hamburger fire truck . ’ ” — STEPHEN COLBERT
“ the president does n’t read(#before 2020-04-29 06:15:24) books .
If you wanted(#before 2020-04-29 06:15:24) Trump to take(#before 2020-04-29 06:15:24) it seriously , you should have(#before 2020-04-29 06:15:24) Trump tweeted(#before 2020-04-29 06:15:24) Trump like a gif of a dancing cheeseburger . ”
— JIMMY KIMMEL “ But it ’s understandable that Trump was n’t paying(#before 2020-04-29 06:15:24) attention .
Trump was very busy at the time .
Trump had to play(#included the) golf on January 4 , January 5 , January 18 , 19th , February 1 , 2nd , 15th , March 7 , March 8 — what ’s Trump supposed to do , miss(#before 2020-04-29 06:15:24) Trump tee times ? ”
— JIMMY KIMMEL
The Bits Worth Watching
Joel McHale explained(#before 2020-04-29 06:15:24) how Joel McHale came(#included Tuesday night) to host(#before 2020-04-29 06:15:24) Netflix ’s “ Tiger King ” aftershow while on “ Conan ” on Tuesday night .
What you ’re Excited(#included Wednesday Night) About on Late Night
Former presidential candidate Pete Buttigieg will pop(#included Wednesday night) by “ A Late Show ” on Tuesday night .
Also , Check This Out
