N.W.S.L. Plans(#before 2020-05-27 14:24:43) a One-Month Season: 25 Games in One City .
2020-05-27 14:24:43 +00:00 .
The National Women ’s Soccer League on Wednesday laid(#included Wednesday) out an ambitious , and potentially risky , plan to return(#included late June) to the field late next month for The National Women ’s Soccer League first games since the start of The National Women ’s Soccer League 2020 season was interrupted(#included 2020) by the coronavirus pandemic(#included 2020) .
Under the schedule that league officials outlined(#included Wednesday morning) Wednesday morning , the nine teams would gather(#included late June) in Utah in late June and complete the nine teams entire seasons as a 25 - game tournament(#included 2020) over 30 days .
The proposed event , to be called the N.W.S.L. Challenge Cup , will be an Olympic - style tournament(#after 2020-05-27 14:24:43) with a group - play stage and then an eight - team knockout tournament(#after 2020-05-27 14:24:43) .
The games — the first is set(#included June 27) for June 27 — will be the league ’s first competition since last October ’s championship game , and will succeed(#after 2020-05-27 14:24:43) only through a mix of careful planning , extensive virus testing(#before 2020-05-27 14:24:43) , strict health protocols and no small amount of good fortune .
And all of it hinges(#overlap 2020-05-27 14:24:43) on the players ’ willingness to participate(#before 2020-05-27 14:24:43) , the absence(#overlap 2020-05-27 14:24:43) of new outbreaks(#before 2020-05-27 14:24:43) and hundreds of tests(#before 2020-05-27 14:24:43) before and after The games arrive(#before 2020-05-27 14:24:43) in Utah .
All of the matches will be played(#after 2020-05-27 14:24:43) in the Salt Lake City suburbs of Herriman and Sandy , the home of one of the league ’s teams ,
Utah Royals F.C.
Under the format N.W.S.L. has proposed(#before 2020-05-27 14:24:43) , each team would play(#after 2020-05-27 14:24:43) four games at the 5,000 - seat Zions Bank Stadium in Herriman to determine(#after 2020-05-27 14:24:43) seedings for an eight - team knockout round that will follow(#after 2020-05-27 14:24:43) .
The semifinals and final ( set(#included late June) for July 26 ) would be played(#included late June) at the larger Rio Tinto Stadium in Sandy , the home of one of the league ’s teams .
No fans will be allowed(#before 2020-05-27 14:24:43) to attend(#before 2020-05-27 14:24:43) any of The games .
CBS will broadcast(#after 2020-05-27 14:24:43) the tournament opener and the final , and the other games(#included June 27) will be available(#after 2020-05-27 14:24:43) live on the network ’s CBS All Access streaming platform .
Dell Loy Hansen , the Utah Royals owner , and Dell Loy Hansen , the Utah Royals owner , organization will be the de facto host(#before 2020-05-27 14:24:43) .
Dell Loy Hansen , the Utah Royals owner , will use(#after 2020-05-27 14:24:43) Dell Loy Hansen , the Utah Royals owner , team ’s expansive training complex to accommodate(#after 2020-05-27 14:24:43) all of the teams ’ training and competition needs .
The National Women ’s Soccer League plans(#before 2020-05-27 14:24:43) to partner(#after 2020-05-27 14:24:43) with two area hotels to house(#after 2020-05-27 14:24:43) the nine teams and the nine teams staff members in what The National Women ’s Soccer League is calling(#overlap 2020-05-27 14:24:43) an “ N.W.S.L. Village ” — an effort at a quasi - quarantine that The National Women ’s Soccer League hopes(#before 2020-05-27 14:24:43) will lessen(#after 2020-05-27 14:24:43) the risk of coronavirus infection for all involved .
Details of The proposed event , to be called the N.W.S.L. Challenge Cup , are not final(#before 2020-05-27 14:24:43) .
As recently as Tuesday , league officials and representatives of the players associations representing(#included recently) the league ’s rank - and - file players and the members of the United States women ’s national team were still working(#included recently) to negotiate(#included recently) testing(#before 2020-05-27 14:24:43) and isolation protocols , best practices to avoid(#before 2020-05-27 14:24:43) contracting(#before 2020-05-27 14:24:43) or spreading(#before 2020-05-27 14:24:43) the virus , and off - the - field guarantees for the teams and the teams players both during pretournament camps in the teams home cities and at The proposed event , to be called the N.W.S.L. Challenge Cup , .
It is unclear(#before 2020-05-27 14:24:43) how many of the members of the United States women ’s national team , who represent the bulk of the league ’s best players and marquee attractions , will take(#after 2020-05-27 14:24:43) part .
the members of the United States women ’s national team , who represent the bulk of the league ’s best players and marquee attractions remain(#overlap 2020-05-27 14:24:43) split(#before 2020-05-27 14:24:43) on playing(#included Wednesday) , according to two people with knowledge of the members of the United States women ’s national team , who represent the bulk of the league ’s best players and marquee attractions plans , with some eager to get(#before 2020-05-27 14:24:43) back on the field and others wary of the health and injury risks of a compressed(#before 2020-05-27 14:24:43) season played(#before 2020-05-27 14:24:43) — except for the semifinals and final — on artificial turf and during an ongoing pandemic(#before 2020-05-27 14:24:43) .
Still , the league ’s ability to forge(#before 2020-05-27 14:24:43) a plan that would save(#before 2020-05-27 14:24:43) the league ’s season when other women ’s leagues have failed(#before 2020-05-27 14:24:43) qualifies(#before 2020-05-27 14:24:43) as a success .
Under the league ’s new commissioner , Lisa Baird , N.W.S.L. has even managed(#before 2020-05-27 14:24:43) to sign(#before 2020-05-27 14:24:43) three new commercial partners : PG and Secret , who will serve(#after 2020-05-27 14:24:43) as presenting(#after 2020-05-27 14:24:43) sponsors for the Challenge Cup , and Verizon , which will announce(#included Wednesday) a multiyear agreement(#included Wednesday) with The National Women ’s Soccer League on Wednesday .
