Trump Ties Obama to C.D.C.’s ‘Inadequate’ Testing System .
2020-03-13 11:43:31 +00:00 .
Trump on Friday again claimed(#included Friday) that Trump response(#included Friday) to the coronavirus was hindered(#before 2020-03-13 11:43:31) by the Obama administration , which left(#included three years ago) office three years ago .
Trump attacked(#before 2020-03-13 11:43:31) Obama in two posts on Twitter .
“ For decades the @CDCgov looked(#before 2020-03-13 11:43:31) at , and studied(#before 2020-03-13 11:43:31) , its testing system , but did nothing about its testing system , ” Trump wrote(#before 2020-03-13 11:43:31) .
“ It would always be inadequate and slow for a large scale pandemic(#before 2020-03-13 11:43:31) , but a pandemic would never happen(#before 2020-03-13 11:43:31) , the @CDCgov hoped(#before 2020-03-13 11:43:31) .
Obama made(#included Friday) changes that only complicated things further .
“ the @CDCgov response(#before 2020-03-13 11:43:31) to H1N1 Swine Flu was a full scale disaster , with thousands dying(#included Friday) , and nothing meaningful done to fix(#before 2020-03-13 11:43:31) the testing(#before 2020-03-13 11:43:31) problem , until now , ” Obama continued(#included Friday) .
“ changes have been made(#before 2020-03-13 11:43:31) and testing will soon happen(#included now) on a very large scale basis .
All Red Tape has been cut(#before 2020-03-13 11:43:31) , ready to go(#before 2020-03-13 11:43:31) ! ”
Obama wrote(#before 2020-03-13 11:43:31) .
Trump was not specific(#before 2020-03-13 11:43:31) about what changes Obama made(#before 2020-03-13 11:43:31) to “ complicate(#before 2020-03-13 11:43:31) things further , ” but at least one regulatory change previously discussed(#before 2020-03-13 11:43:31) by Trump and Trump C.D.C. director was never put(#before 2020-03-13 11:43:31) into effect .
Meanwhile , an Australian official who posed(#included March 6) with Trump and Attorney General William P. Barr on March 6 has tested(#included March 6) positive for the coronavirus , officials said(#before 2020-03-13 11:43:31) .
Peter Dutton , the home affairs minister , said(#before 2020-03-13 11:43:31) in a statement(#before 2020-03-13 11:43:31) that Peter Dutton , the home affairs minister , woke(#included Friday) up with a fever and a sore throat , and later a test(#before 2020-03-13 11:43:31) confirmed(#included Friday) the diagnosis .
Trump and Vice President Mike Pence met(#included the weekend) over the weekend with a Brazilian official at the president ’s private club , Mar - a - Lago , who later tested(#before 2020-03-13 11:43:31) positive for the coronavirus .
After met , White House officials said(#included Thursday) Obama would not be tested(#before 2020-03-13 11:43:31) .
