Rand Paul’s Positive Coronavirus Test Sets(#before 2020-03-23 22:46:34) the (Still Meeting) Senate on Edge .
2020-03-23 22:46:34 +00:00 .
His aides had never been told(#before 2020-03-23 22:46:34) 2020-03-23 might have been exposed(#before 2020-03-23 22:46:34) to the virus or had been tested(#before 2020-03-23 22:46:34) for the virus , according to a person familiar with the situation , and some began(#before 2020-03-23 22:46:34) to fear(#before 2020-03-23 22:46:34) that some could have contracted(#before 2020-03-23 22:46:34) the virus and spread(#before 2020-03-23 22:46:34) the virus to some friends and family before the office began(#before 2020-03-23 22:46:34) working(#before 2020-03-23 22:46:34) remotely , days after 2020-03-23 attended the fund - raiser .
2020-03-23 attended(#included a Saturday) the fund - raiser on a Saturday and arrived(#included the next Monday evening) in Washington the next Monday evening .
the office closed(#included the next Monday evening) to work(#before 2020-03-23 22:46:34) remotely three days later .
Senior officials in Mr. Paul ’s Washington office told(#before 2020-03-23 22:46:34) Senior officials in Mr. Paul ’s Washington office staffs that none of Senior officials in Mr. Paul ’s Washington office were at risk , a person familiar with the situation said(#before 2020-03-23 22:46:34) .
But His aides remained(#before 2020-03-23 22:46:34) livid that His aides were informed(#before 2020-03-23 22:46:34) of Mr. Paul ’s exposure only minutes before the office publicly announced(#before 2020-03-23 22:46:34) 2020-03-23 positive test(#before 2020-03-23 22:46:34) results .
Despite the panic(#before 2020-03-23 22:46:34) prompted(#before 2020-03-23 22:46:34) by Mr. Paul ’s announcement , on Monday , debate(#included Monday) on the Senate floor proceeded(#included Monday) mostly as usual — albeit in more fiery terms — with lawmakers filing(#included Monday) into Senate to vote(#included Monday) and sitting(#included Monday) in lawmakers desks next to one another .
But the specter of the coronavirus weighed(#before 2020-03-23 22:46:34) heavily over the proceedings(#before 2020-03-23 22:46:34) .
As Mr. Durbin concluded(#before 2020-03-23 22:46:34) a speech(#before 2020-03-23 22:46:34) with Mr. Durbin call(#included Monday) for remote voting(#before 2020-03-23 22:46:34) , Senator Jim Risch , Republican of Idaho , approached(#before 2020-03-23 22:46:34) Mr. Durbin .
Both men kept(#included Monday) Both men arms crossed(#before 2020-03-23 22:46:34) , and Mr. Durbin slowly backed(#before 2020-03-23 22:46:34) away step by step as Both men spoke(#included Monday) , creating(#before 2020-03-23 22:46:34) more and more distance between Both men .
Mr. Paul ’s announcement appeared(#before 2020-03-23 22:46:34) to have won(#before 2020-03-23 22:46:34) over some converts for the idea of remote voting(#before 2020-03-23 22:46:34) .
Senator Lindsey Graham , Republican of South Carolina , who had previously shrugged off the suggestion , took(#before 2020-03-23 22:46:34) to Twitter to offer(#before 2020-03-23 22:46:34) Senator Lindsey Graham , Republican of South Carolina , who had previously shrugged off the suggestion support for Mr. Paul ’s announcement .
“ We should make(#before 2020-03-23 22:46:34) Mr. Paul ’s announcement before Senate leaves(#before 2020-03-23 22:46:34) town , ” Senator Lindsey Graham , Republican of South Carolina , who had previously shrugged off the suggestion wrote(#before 2020-03-23 22:46:34) .
There is no indication(#before 2020-03-23 22:46:34) that House or Senate leaders are moving(#before 2020-03-23 22:46:34) toward doing so .
For now , senators are maintaining(#included now) senators routine(#overlap 2020-03-23 22:46:34) — albeit from a substantial distance , and under considerably more stress .
“ Senator Lindsey Graham , Republican of South Carolina , who had previously shrugged off the suggestion ’d like(#Depend-on 2020-03-23 22:46:34) to suggest to Senator Lindsey Graham , Republican of South Carolina , who had previously shrugged off the suggestion friends on both sides of the aisle that we first assume the appropriate distance , ” Mr. Durbin said(#included Monday) on Monday as tempers flared(#included Monday) on the Senate floor , “ and then secondly , take(#before 2020-03-23 22:46:34) a deep breath . ”
Nicholas Fandos and Emily Cochrane contributed(#before 2020-03-23 22:46:34) reporting(#before 2020-03-23 22:46:34) .
