Ohio Postpones(#before 2020-03-16 19:08:50) Primary Over Coronavirus Concerns .
2020-03-16 19:08:50 +00:00 .
Ohio said(#included Monday) Monday that Ohio would postpone(#after 2020-03-16 19:08:50) its presidential primary , becoming(#included Tuesday) the first of four states that had been scheduled to vote on Tuesday to temporarily call off its election because of worries about the coronavirus .
its presidential primary is now set(#included June 2) to be held(#included June 2) on June 2 , and absentee voting(#after 2020-03-16 19:08:50) will continue(#after 2020-03-16 19:08:50) until then , Gov. Mike DeWine said(#before 2020-03-16 19:08:50) at a news conference .
Gov. Mike DeWine said(#before 2020-03-16 19:08:50) Gov. Mike DeWine did not have(#before 2020-03-16 19:08:50) the authority to unilaterally delay(#before 2020-03-16 19:08:50) its presidential primary , so Gov. Mike DeWine said(#before 2020-03-16 19:08:50) Gov. Mike DeWine was going(#before 2020-03-16 19:08:50) to file(#before 2020-03-16 19:08:50) a lawsuit(#before 2020-03-16 19:08:50) to delay(#before 2020-03-16 19:08:50) its election .
“ We do n’t know(#before 2020-03-16 19:08:50) who coming(#before 2020-03-16 19:08:50) through the line has been infected(#before 2020-03-16 19:08:50) , ” Gov. Mike DeWine said(#before 2020-03-16 19:08:50) .
“ We should not force(#before 2020-03-16 19:08:50) people to make(#before 2020-03-16 19:08:50) this choice , a choice between people health and people constitutional rights and people duties as American citizens . ”
force came(#included Tuesday) after elections officials in Louisiana and then Georgia said(#before 2020-03-16 19:08:50) elections officials in Louisiana and then Georgia would postpone(#before 2020-03-16 19:08:50) their upcoming primary elections in response(#before 2020-03-16 19:08:50) to the outbreak .
On Friday , Louisiana announced(#included 2020-04-10) that its election would be pushed(#included April 4) back by more than two months , to June 20 ; Georgia followed(#included June 2) suit a day later , saying(#included June 2) Georgia would push(#included June 2) back Georgia March 24 contest(#included June 2) to May 19 .
Ohio elections officials had scheduled(#included 2020-04-10) a news conference(#included 2020-04-10) on Monday morning to discuss(#included 2020-04-10) additional safety precautions they were taking , but abruptly called(#included Tuesday) additional safety precautions they were taking off before making(#before 2020-03-16 19:08:50) the announcement about postpone .
four states that had been scheduled to vote on Tuesday to temporarily call off its election because of worries about the coronavirus had(#before 2020-03-16 19:08:50) all previously indicated(#before 2020-03-16 19:08:50) that four states that had been scheduled to vote on Tuesday to temporarily call off its election because of worries about the coronavirus planned(#before 2020-03-16 19:08:50) to move(#before 2020-03-16 19:08:50) forward with their upcoming primary elections with additional precautions in place , saying(#included Monday) in a joint statement(#included Monday) on Friday that four states that had been scheduled to vote on Tuesday to temporarily call off its election because of worries about the coronavirus were confident that ballots could be safely cast(#included 2020-04-10) .
planned have included(#before 2020-03-16 19:08:50) making(#before 2020-03-16 19:08:50) hand sanitizer available at polling places and sanitizing(#before 2020-03-16 19:08:50) voting equipment to prevent(#after 2020-03-16 19:08:50) the spread of the coronavirus .
But at least in Ohio , that confidence(#before 2020-03-16 19:08:50) had apparently waned(#before 2020-03-16 19:08:50) by Monday , resulting(#included Monday) in an about(#before 2020-03-16 19:08:50) that added(#included Monday) yet another logistical speed bump to its presidential primary .
Several other states have said(#before 2020-03-16 19:08:50) Several other states were changing(#before 2020-03-16 19:08:50) or considering(#before 2020-03-16 19:08:50) making(#before 2020-03-16 19:08:50) changes to Several other states voting(#before 2020-03-16 19:08:50) processes and procedures(#before 2020-03-16 19:08:50) in response(#before 2020-03-16 19:08:50) to the outbreak .
Wyoming suspended(#before 2020-03-16 19:08:50) the in - person portion of Wyoming Democratic caucuses(#before 2020-03-16 19:08:50) , allowing(#before 2020-03-16 19:08:50) residents to either vote(#included 2020-04-10) by mail or drop(#included Tuesday) off residents ballots at a county polling location instead .
Elections officials in Connecticut , Maryland and Pennsylvania said(#before 2020-03-16 19:08:50) Elections officials in Connecticut , Maryland and Pennsylvania were considering(#before 2020-03-16 19:08:50) various ways to encourage(#before 2020-03-16 19:08:50) voting(#included Tuesday) by mail .
Postponements are highly unusual(#before 2020-03-16 19:08:50) in American political campaigns(#before 2020-03-16 19:08:50) , but not entirely unprecedented .
States have(#overlap 2020-03-16 19:08:50) broad autonomy to shape(#overlap 2020-03-16 19:08:50) various aspects of their upcoming primary elections , including(#overlap 2020-03-16 19:08:50) determining(#overlap 2020-03-16 19:08:50) States the timing .
But rules set(#before 2020-03-16 19:08:50) by the Democratic Party dictate(#before 2020-03-16 19:08:50) that their upcoming primary elections be completed(#included April 4) by June 9 , meaning(#included April 4) that states like Louisiana that push their contests beyond that date could be penalized(#before 2020-03-16 19:08:50) with a reduction(#before 2020-03-16 19:08:50) in states like Louisiana that push their contests beyond that date delegate count .
