Treasury Considers(#overlap 2020-03-11 14:43:36) Delaying(#before 2020-03-11 14:43:36) Tax Day Over Coronavirus .
2020-03-11 14:43:36 +00:00 .
WASHINGTON — Treasury is considering(#overlap 2020-03-11 14:43:36) delaying(#before 2020-03-11 14:43:36) tax payments(#included April 15) beyond the April 15 deadline , according to a person familiar with the plans , as taxpayers and the Internal Revenue Service brace(#overlap 2020-03-11 14:43:36) for economic disruption(#before 2020-03-11 14:43:36) from the spread of the coronavirus .
Treasury and White House officials have been discussing(#included the past week) the idea of extending(#included the past week) the April 15 deadline over the past week as White House considers(#overlap 2020-03-11 14:43:36) measures(#before 2020-03-11 14:43:36) to relieve(#included the past week) financial pressure(#included the past week) on individuals and businesses struggling(#overlap 2020-03-11 14:43:36) with fallout from a virus that has closed schools , kept workers at home and disrupted supply chains .
The I.R.S. could extend(#before 2020-03-11 14:43:36) the April 15 deadline or waive(#before 2020-03-11 14:43:36) and interest for late payments(#before 2020-03-11 14:43:36) .
Treasury Secretary Steven Mnuchin , appearing(#included Wednesday) at a hearing on Capitol Hill on Wednesday , did not address(#before 2020-03-11 14:43:36) a full scale delay(#before 2020-03-11 14:43:36) of Tax Day Over Coronavirus but said(#before 2020-03-11 14:43:36) Treasury Secretary Steven Mnuchin believed(#before 2020-03-11 14:43:36) White House could create(#before 2020-03-11 14:43:36) an additional $ 200 billion in liquidity by providing(#before 2020-03-11 14:43:36) certain taxpayers and small businesses extensions on certain taxpayers and small businesses taxes .
The plan to potentially delay(#before 2020-03-11 14:43:36) taxes , which was reported(#before 2020-03-11 14:43:36) earlier by The Wall Street Journal , came(#before 2020-03-11 14:43:36) as Democrats on the House Ways and Means Committee wrote(#before 2020-03-11 14:43:36) to Charles Rettig , the The I.R.S. commissioner , to ask(#before 2020-03-11 14:43:36) for an update(#after 2020-03-11 14:43:36) on the effect of the outbreak(#before 2020-03-11 14:43:36) on tax filing season and for an evaluation of whether the House Ways and Means Committee needed to re - evaluate the April 15 deadline .
“ Democrats on the House Ways and Means Committee are concerned(#overlap 2020-03-11 14:43:36) about the ability of The I.R.S. to provide(#before 2020-03-11 14:43:36) taxpayer assistance and process returns , as well as the ability of taxpayers , free tax preparation(#before 2020-03-11 14:43:36) sites , and tax professionals to meet(#after 2020-03-11 14:43:36) the April 15 deadline , ” Democrats on the House Ways and Means Committee wrote(#included Wednesday) .
Democrats on the House Ways and Means Committee noted(#included Wednesday) that “ The I.R.S. has(#before 2020-03-11 14:43:36) authority to extend(#before 2020-03-11 14:43:36) the time for filing(#before 2020-03-11 14:43:36) any return(#before 2020-03-11 14:43:36) for six months or less and the authority to waive(#before 2020-03-11 14:43:36) certain penalties upon a showing(#before 2020-03-11 14:43:36) of reasonable cause . ”
Democrats on the House Ways and Means Committee also asked(#before 2020-03-11 14:43:36) that The I.R.S. consider(#before 2020-03-11 14:43:36) “ the need for relief ” from certain filing and payment fees and penalties(#before 2020-03-11 14:43:36) for people affected(#before 2020-03-11 14:43:36) by the coronavirus .
Asked(#included last week) after a congressional hearing last week about deferring(#included Monday) or delaying(#before 2020-03-11 14:43:36) tax payments(#before 2020-03-11 14:43:36) , Treasury Secretary Steven Mnuchin acknowledged(#included Monday) that the idea had been discussed(#before 2020-03-11 14:43:36) but said(#before 2020-03-11 14:43:36) the idea was “ not something Democrats on the House Ways and Means Committee considering(#before 2020-03-11 14:43:36) at the moment . ”
On Monday , as stock markets plunged(#included Monday) , Trump said(#included Monday) White House would consider(#before 2020-03-11 14:43:36) economic stimulus options , including(#before 2020-03-11 14:43:36) a payroll tax cut(#before 2020-03-11 14:43:36) and other relief .
During a White House briefing(#included Wednesday) on a virus that has closed schools , kept workers at home and disrupted supply chains on Tuesday , Larry Kudlow , the director of the National Economic Council , said(#included Wednesday) White House could use(#before 2020-03-11 14:43:36) executive authority to help(#before 2020-03-11 14:43:36) individuals and businesses , noting(#before 2020-03-11 14:43:36) that “ White House have(#before 2020-03-11 14:43:36) leverage on tax deferral(#before 2020-03-11 14:43:36) . ”
Treasury Secretary Steven Mnuchin is holding(#included Wednesday) talks(#included Wednesday) with Speaker Nancy Pelosi about a package of options for stimulating(#before 2020-03-11 14:43:36) the economy .
After a meeting(#included Tuesday afternoon) with Speaker Nancy Pelosi on Tuesday afternoon , Treasury Secretary Steven Mnuchin said(#included Tuesday afternoon) that Treasury Secretary Steven Mnuchin was hopeful that a bipartisan agreement could be reached(#before 2020-03-11 14:43:36) on legislation , but that Treasury Secretary Steven Mnuchin was also working(#before 2020-03-11 14:43:36) on options that Treasury could take(#after 2020-03-11 14:43:36) unilaterally .
“ There are things we can do on our own , and Democrats on the House Ways and Means Committee exploring(#overlap 2020-03-11 14:43:36) things we can do on our own , too , ” Treasury Secretary Steven Mnuchin said(#before 2020-03-11 14:43:36) .
Delaying(#before 2020-03-11 14:43:36) tax day would also ease(#before 2020-03-11 14:43:36) logistical problems that The I.R.S. could face(#before 2020-03-11 14:43:36) if more government workers were forced(#before 2020-03-11 14:43:36) to work(#before 2020-03-11 14:43:36) remotely .
the House Ways and Means Committee has(#overlap 2020-03-11 14:43:36) service centers across the country that require(#overlap 2020-03-11 14:43:36) staff to have(#before 2020-03-11 14:43:36) face - to - face contact with the general public .
Treasury and The I.R.S. did not immediately return(#before 2020-03-11 14:43:36) requests(#before 2020-03-11 14:43:36) for comment(#before 2020-03-11 14:43:36) .
Alan Rappeport reported(#before 2020-03-11 14:43:36) from Washington , and Emily Cochrane from New York .
