Opinion | Coronavirus Has Taught(#before 2020-03-31 09:02:01) Us More About Trump Than Us Wanted(#before 2020-03-31 09:02:01) to Know(#before 2020-03-31 09:02:01) .
2020-03-31 09:02:01 +00:00 .
Bret : If Biden is going(#after 2020-03-31 09:02:01) to make(#after 2020-03-31 09:02:01) Biden more relevant to the moment , I think(#overlap 2020-03-31 09:02:01) Biden needs(#overlap 2020-03-31 09:02:01) to do more than emphasize(#overlap 2020-03-31 09:02:01) Biden command of bureaucracy or Biden experience of personal tragedy .
Biden ’s going(#after 2020-03-31 09:02:01) to need(#after 2020-03-31 09:02:01) to reintroduce(#after 2020-03-31 09:02:01) voters to the “ Scranton Joe ” side of Biden biography .
One reason I suspect(#before 2020-03-31 09:02:01) Trump is benefiting(#before 2020-03-31 09:02:01) politically from the pandemic is that he ’s been talking(#before 2020-03-31 09:02:01) about minimizing(#overlap 2020-03-31 09:02:01) the economic fallout and getting(#before 2020-03-31 09:02:01) the country back to work(#before 2020-03-31 09:02:01) .
talking might be irresponsible from a medical and epidemiological point of view .
But talking resonates(#overlap 2020-03-31 09:02:01) with millions of Americans , especially small business owners and their employees faced(#overlap 2020-03-31 09:02:01) with complete financial ruin if the shutdowns carry(#before 2020-03-31 09:02:01) on for months .
Biden needs(#before 2020-03-31 09:02:01) to compete(#after 2020-03-31 09:02:01) with those voters , particularly those in must - win states like Pennsylvania and Michigan .
Gail : How are Gail feeling about the shutdowns ?
As it stands(#included now) now , it ’s easy to imagine(#before 2020-03-31 09:02:01) the shutdowns going(#included now) on for months .
Even if New York does hit(#included April) New York peak in April , as the experts are now predicting(#included now) , it ’ll be summer before he ’s really back to normalcy .
And even then the pandemic will probably be wreaking(#before 2020-03-31 09:02:01) havoc(#before 2020-03-31 09:02:01) in other parts of the country where the contagion(#before 2020-03-31 09:02:01) started(#before 2020-03-31 09:02:01) later .
Bret : I ’m not averse(#overlap 2020-03-31 09:02:01) to the kinds of shutdowns(#before 2020-03-31 09:02:01) that have been imposed(#before 2020-03-31 09:02:01) so far , especially in dense urban areas where the risk of mass contagion is so high .
I ’m not averse to extending(#before 2020-03-31 09:02:01) them by another three weeks , either , as Trump did over the weekend .
he ’s got(#overlap 2020-03-31 09:02:01) an urgent health crisis(#overlap 2020-03-31 09:02:01) and critical shortages of essential medical equipment , particularly ventilators , so buying(#before 2020-03-31 09:02:01) some time makes(#before 2020-03-31 09:02:01) sense .
On the other hand , the idea of a much longer nationwide shutdown(#before 2020-03-31 09:02:01) strikes(#overlap 2020-03-31 09:02:01) I as no less dangerous , potentially more so .
The economic damage would be monumental , beyond anything in the power of the country to fix(#after 2020-03-31 09:02:01) .
The economic damage runs(#overlap 2020-03-31 09:02:01) the risk of creating(#before 2020-03-31 09:02:01) a secondary health crisis in terms of depression , isolation , suicide , addiction and so on .
And even then the pandemic is going(#after 2020-03-31 09:02:01) to continue(#before 2020-03-31 09:02:01) to run(#before 2020-03-31 09:02:01) the pandemic course until he ’s found(#before 2020-03-31 09:02:01) a vaccine or at least more effective medication .
Gail : You know(#overlap 2020-03-31 09:02:01) I ’m going(#before 2020-03-31 09:02:01) to ask(#overlap 2020-03-31 09:02:01) Gail what the alternative is .
Bret : I ’m intrigued(#before 2020-03-31 09:02:01) by countries like Holland and Sweden , which are pursuing(#overlap 2020-03-31 09:02:01) a mitigation(#before 2020-03-31 09:02:01) strategy instead of a suppression strategy .
Obviously the jury is still out on what sort of outcomes he ’s have(#after 2020-03-31 09:02:01) , and perhaps he ’s be terrible .
But given(#overlap 2020-03-31 09:02:01) that the pandemic is a pandemic(#before 2020-03-31 09:02:01) whose consequences are going(#after 2020-03-31 09:02:01) to be so far - reaching , I think(#before 2020-03-31 09:02:01) there ought to be room for a certain amount of variety and intelligent experimentation(#overlap 2020-03-31 09:02:01) in terms of response .
Then again , I ’m not often in the habit of advocating(#before 2020-03-31 09:02:01) the Swedish model !
Gail : Having lived(#before 2020-03-31 09:02:01) through decades of fruitless arguments(#before 2020-03-31 09:02:01) about why we should emulate(#before 2020-03-31 09:02:01) Sweden , I ’m just going(#after 2020-03-31 09:02:01) to shrug(#overlap 2020-03-31 09:02:01) and cede(#before 2020-03-31 09:02:01) the point .
But go(#overlap 2020-03-31 09:02:01) on .
