What’s on TV Sunday: ‘World on Fire’ and ‘Our Country’ .
2020-04-05 05:03:02 +00:00 .
What ’s on TV MASTERPIECE : WORLD ON FIRE 9 p.m. on PBS ( check(#overlap 2020-04-05 05:03:02) local listings ) .
If you have(#overlap 2020-04-05 05:03:02) the appetite for an epic war drama during these tough times , give(#overlap 2020-04-05 05:03:02) this new series a try(#overlap 2020-04-05 05:03:02) .
this new series centers(#overlap 2020-04-05 05:03:02) on several people in five countries navigating(#before 2020-04-05 05:03:02) life during the first year of World War II .
Helen Hunt plays(#before 2020-04-05 05:03:02) an American journalist ; Jonah Hauer - King is a British interpreter working(#overlap 2020-04-05 05:03:02) in Poland and Sean Bean ( “ Game of Thrones ” ) takes(#before 2020-04-05 05:03:02) on the role of a pacifist bus driver .
ACM PRESENTS(#included Sunday:) : OUR COUNTRY 8 p.m. on PBS .
Last month the Academy of Country Music postponed(#included 2020-03) the Academy of Country Music annual awards show , planned(#included 2020-04-05) for April 5 , because of the coronavirus outbreak .
To fill(#overlap 2020-04-05 05:03:02) that gap and keep(#before 2020-04-05 05:03:02) fans entertained(#before 2020-04-05 05:03:02) , the Academy of Country Music has put(#before 2020-04-05 05:03:02) together this two - hour special .
A - list artists , including Kelsea Ballerini , Dierks Bentley and Brandi Carlile , will hold(#after 2020-04-05 05:03:02) conversations and perform(#after 2020-04-05 05:03:02) acoustic versions of A - list artists , including Kelsea Ballerini , Dierks Bentley and Brandi Carlile , hits straight from A - list artists , including Kelsea Ballerini , Dierks Bentley and Brandi Carlile , homes .
this two - hour special will also feature(#after 2020-04-05 05:03:02) tribute performances in honor of Kenny Rogers , who died(#included 2020-03) on March 20 .
ATLANTA ’S MISSING AND MURDERED : THE LOST CHILDREN 8 p.m. on HBO ; stream on HBO platforms .
From 1979 to 1981 , some 30 black children and young adults in Atlanta were abducted(#included 1979) and murdered(#included 1979) .
In 1982 , Wayne Williams was convicted(#included 1982) of killing(#included 1982) two adults and sentenced(#included 1982) to two life terms .
Wayne Williams was a suspect(#before 2020-04-05 05:03:02) in the killings of some children but was never charged(#before 2020-04-05 05:03:02) , and most of the cases were closed(#before 2020-04-05 05:03:02) shortly after .
Yet many of the victims ’ families doubted(#before 2020-04-05 05:03:02) Wayne Williams ’s involvement(#before 2020-04-05 05:03:02) and demanded(#before 2020-04-05 05:03:02) the investigations(#before 2020-04-05 05:03:02) continue(#before 2020-04-05 05:03:02) .
That chapter of history was largely untouched(#before 2020-04-05 05:03:02) until the mayor of Atlanta , Keisha Lance Bottoms , ordered(#included 2019) the authorities to reopen(#included 2019) the cold cases last year .
this new series chronicles(#included 1979) the cases from Day 1 in 1979 and features(#included 1979) interviews(#included 1979) with the victims ’ families , who argue(#overlap 2020-04-05 05:03:02) that officials moved(#before 2020-04-05 05:03:02) on from the killings of some children because of racial biases and political pressure(#before 2020-04-05 05:03:02) .
THE WALKING DEAD 9 p.m. on AMC .
AMC recently announced(#included PAST_REF) that post production(#included PAST_REF) on the 10th season finale of this zombie thriller series , originally slated(#included PAST_REF) for April 12 , could not be completed(#before 2020-04-05 05:03:02) before the show ’s crew was sent(#before 2020-04-05 05:03:02) home in response(#before 2020-04-05 05:03:02) to the coronavirus outbreak .
So this new series will be the last until the finale airs(#included 2020-04-05) later this year .
Last week ’s episode revealed(#included 8 p.m.) that Beta ( Ryan Hurst ) was a famous country singer named(#before 2020-04-05 05:03:02) Half Moon before turning(#included 2019) into a mad killer , something fans had(#included 2019) inklings of for some time .
Now , Beta ( Ryan Hurst ) has(#included PAST_REF) an army of walkers behind Beta ( Ryan Hurst ) and is out to get(#included PAST_REF) the survivors .
What ’s Streaming(#overlap 2020-04-05 05:03:02) ZOMBIELAND ( 2009 ) Stream on Amazon and Hulu ; rent on Google Play , Vudu or YouTube .
For a more comedic take(#after 2020-04-05 05:03:02) on a zombie - run post - apocalyptic world , stream this new series about four strangers ( Emma Stone , Woody Harrelson , Jesse Eisenberg and Abigail Breslin ) who take(#before 2020-04-05 05:03:02) a road trip(#before 2020-04-05 05:03:02) to a California amusement park that is , briefly , free of the undead .
