He Kissed(#included 2020-04-03) His Mother Goodbye. Then He Learned His Mother Had(#before 2020-04-05 09:08:45) Coronavirus. .
2020-04-05 09:08:45 +00:00 .
Samuel Roy Quinn spent(#included 2020-04-03) five hours with His Mother on Friday , finally allowed(#included 2020-04-03) to say(#included 2020-04-03) goodbye as His Mother condition deteriorated(#included 2020-04-03) in a nursing home south of Houston .
Samuel Roy Quinn held(#included 2020-04-03) His Mother hand and hugged(#included 2020-04-03) His Mother .
Samuel Roy Quinn removed(#before 2020-04-05 09:08:45) Samuel Roy Quinn face mask several times to kiss(#included 2020-04-03) His Mother on the forehead .
When Samuel Roy Quinn eventually left(#included 2020-04-03) the nursing home , The Resort at Texas City , an employee ran(#before 2020-04-05 09:08:45) after Samuel Roy Quinn to tell(#included 2020-04-03) Samuel Roy Quinn — for the first time — that His Mother had tested(#before 2020-04-05 09:08:45) positive for the coronavirus , an employee said(#before 2020-04-05 09:08:45) .
It turned(#before 2020-04-05 09:08:45) out that Samuel Roy Quinn ’s mother , Peggy Smith , was one of 83 residents and employees at the nursing home , The Resort at Texas City , according to local health officials .
Some residents are still waiting(#overlap 2020-04-05 09:08:45) for results .
Samuel Roy Quinn said(#before 2020-04-05 09:08:45) His Mother , died(#included Saturday morning) on Saturday morning .
“ Samuel Roy Quinn would have not stayed(#before 2020-04-05 09:08:45) there that long if Samuel Roy Quinn knew(#before 2020-04-05 09:08:45) His Mother had(#before 2020-04-05 09:08:45) coronavirus , ” Samuel Roy Quinn said(#before 2020-04-05 09:08:45) from Samuel Roy Quinn home in the nearby town of San Leon , where Samuel Roy Quinn is now grieving(#included PRESENT_REF) in self - quarantine .
Health officials in Texas are racing(#overlap 2020-04-05 09:08:45) to place(#before 2020-04-05 09:08:45) new restrictions on some nursing homes after 150 residents and employees of two facilities alone fell(#before 2020-04-05 09:08:45) ill with the coronavirus .
In addition to the nursing home , The Resort at Texas City , the coronavirus also sickened(#before 2020-04-05 09:08:45) 67 of the 84 residents at a nursing home south of Houston , killing(#before 2020-04-05 09:08:45) one .
Dr. Philip Keiser , the top health official in Galveston County , where Samuel Roy Quinn ’s mother fell(#before 2020-04-05 09:08:45) ill , planned(#before 2020-04-05 09:08:45) to prohibit(#before 2020-04-05 09:08:45) staff members from working(#after 2020-04-05 09:08:45) at multiple nursing homes if staff members work(#before 2020-04-05 09:08:45) at a facility where a resident has tested positive .
The order would also require(#before 2020-04-05 09:08:45) nursing homes to alert(#before 2020-04-05 09:08:45) family members if family members loved(#before 2020-04-05 09:08:45) one has been confirmed(#before 2020-04-05 09:08:45) to have(#before 2020-04-05 09:08:45) the coronavirus .
Image Samuel Roy Quinn , with his mother , Peggy Smith , 87 , who died on Saturday .
Credit ...
Samuel Quinn Nursing home residents are among the most vulnerable hosts for the coronavirus , as evidenced(#before 2020-04-05 09:08:45) by the horror at a nursing home south of Houston .
Samuel Roy Quinn said(#before 2020-04-05 09:08:45) Samuel Roy Quinn had asked(#included 2020-04-04) the nursing staff to take(#included 2020-04-03) His Mother ’s temperature on Friday while Samuel Roy Quinn was there and that His Mother had not had(#before 2020-04-05 09:08:45) a fever .
had made(#before 2020-04-05 09:08:45) Samuel Roy Quinn feel(#before 2020-04-05 09:08:45) relieved(#before 2020-04-05 09:08:45) , even though his mother , Peggy Smith , 87 , who died on Saturday was having(#included 2020-04-04) trouble breathing(#before 2020-04-05 09:08:45) , which Samuel Roy Quinn knew(#before 2020-04-05 09:08:45) was a symptom .
Moments after Samuel Roy Quinn left(#included 2020-04-03) a facility where a resident has tested positive , though , a man rushed(#included 2020-04-03) out and stopped(#included 2020-04-03) Samuel Roy Quinn 10 feet from a man truck to tell(#included 2020-04-03) Samuel Roy Quinn that Samuel Roy Quinn mother ’s coronavirus test had come(#before 2020-04-05 09:08:45) back positive , Samuel Roy Quinn said(#before 2020-04-05 09:08:45) .
the nursing staff had not warned(#before 2020-04-05 09:08:45) Samuel Roy Quinn that His Mother may have(#before 2020-04-05 09:08:45) the coronavirus , Samuel Roy Quinn said(#before 2020-04-05 09:08:45) , adding(#before 2020-04-05 09:08:45) that it was even more frustrating because a nursing home south of Houston had not let(#before 2020-04-05 09:08:45) Samuel Roy Quinn or Samuel Roy Quinn family visit until it appeared(#before 2020-04-05 09:08:45) His Mother was near His Mother death(#before 2020-04-05 09:08:45) .
“ We were n’t able to see(#included final days) His Mother in final days , but His Mother gets(#before 2020-04-05 09:08:45) see anyway , ” Samuel Roy Quinn said(#before 2020-04-05 09:08:45) .
“ And then they let(#included 2020-04-03) Samuel Roy Quinn go(#before 2020-04-05 09:08:45) in there without telling(#before 2020-04-05 09:08:45) Samuel Roy Quinn . ”
A woman who answered(#included 2020-04-04) the phone at the nursing home , The Resort at Texas City on Saturday said(#included 2020-04-04) a nursing home south of Houston did not immediately have(#before 2020-04-05 09:08:45) a comment .
Both the San Antonio and Texas City nursing homes have been cited(#before 2020-04-05 09:08:45) by state inspectors in the past for health violations .
Among the problems(#before 2020-04-05 09:08:45) found(#before 2020-04-05 09:08:45) at The Resort at Texas City was a failure(#included 2017) , in 2017 , to put(#included 2017) an infection control program in place for several residents .
the nursing home , The Resort at Texas City corrected(#included 2020-05) health violations a month later , according to state records .
Elsewhere in Texas , at least 50 residents and 25 staff members have tested(#before 2020-04-05 09:08:45) positive for the coronavirus at the Denton State Supported Living Center , a large facility for people with intellectual or developmental disabilities north of the Dallas - Fort Worth metro area , according to Denton County health officials .
Of the 6,112 people in Texas who have tested(#before 2020-04-05 09:08:45) positive for the coronavirus , at least 109 have died(#included Saturday afternoon) , as of Saturday afternoon .
