Dallas Salon Owner Is Jailed(#before 2020-05-06 02:00:47) for Defying(#before 2020-05-06 02:00:47) Order to Stay Closed .
2020-05-06 02:00:47 +00:00 .
Dallas Salon Owner was sentenced(#included 2020-03-31) on Tuesday to a week in jail and was fined(#included 2020-03-31) at least $ 3,500 .
The salon owner , Shelley Luther , was found(#before 2020-05-06 02:00:47) to be criminally and civilly in contempt of court by Judge Eric V. Moyé of 14th Civil District Court in Dallas County , who said(#before 2020-05-06 02:00:47) during a hearing that The salon owner , Shelley Luther , had acted(#before 2020-05-06 02:00:47) selfishly when The salon owner , Shelley Luther , resumed(#before 2020-05-06 02:00:47) operations(#before 2020-05-06 02:00:47) at Salon À La Mode .
Ms. Luther ’s salon operated(#before 2020-05-06 02:00:47) for seven days after Dallas obtained(#before 2020-05-06 02:00:47) a restraining(#before 2020-05-06 02:00:47) ordered(#before 2020-05-06 02:00:47) against The salon owner , Shelley Luther , , according to Judge Moyé , who said that Ms. Luther could avoid jail time if she ceased her activities .
Judge Moyé , who said that Ms. Luther could avoid jail time if she ceased her activities also called(#before 2020-05-06 02:00:47) on The salon owner , Shelley Luther , to apologize(#before 2020-05-06 02:00:47) to the elected(#before 2020-05-06 02:00:47) officials whose orders(#before 2020-05-06 02:00:47) The salon owner , Shelley Luther , flouted(#before 2020-05-06 02:00:47) , saying(#included 2020-03-31) that until a vaccine for the coronavirus pandemic is developed(#before 2020-05-06 02:00:47) , citizens must obey(#before 2020-05-06 02:00:47) emergency(#before 2020-05-06 02:00:47) orders(#before 2020-05-06 02:00:47) .
“ Failure to do so will only have(#after 2020-05-06 02:00:47) catastrophic consequences , ” Judge Moyé , who said that Ms. Luther could avoid jail time if she ceased her activities said(#included 2020-03-31) , “ and catastrophic consequences reach far beyond the exigencies(#overlap 2020-05-06 02:00:47) of one family or one business . ”
But The salon owner , Shelley Luther , said(#before 2020-05-06 02:00:47) that The salon owner , Shelley Luther , would not comply(#before 2020-05-06 02:00:47) with stay - at - home orders(#before 2020-05-06 02:00:47) and that The salon owner , Shelley Luther , had(#before 2020-05-06 02:00:47) no regrets about reopening(#before 2020-05-06 02:00:47) after a closure of more than a month .
“ The salon owner , Shelley Luther , have to disagree(#before 2020-05-06 02:00:47) with you , you , when you say(#before 2020-05-06 02:00:47) that The salon owner , Shelley Luther , ’m selfish , because feeding(#overlap 2020-05-06 02:00:47) The salon owner , Shelley Luther , kids is not selfish , ” The salon owner , Shelley Luther , said(#included 2020-03-31) .
“ So , you , if you think(#before 2020-05-06 02:00:47) the law ’s more important than kids getting(#overlap 2020-05-06 02:00:47) fed(#before 2020-05-06 02:00:47) , then please go(#overlap 2020-05-06 02:00:47) ahead with you decision(#before 2020-05-06 02:00:47) .
But The salon owner , Shelley Luther , am not going(#before 2020-05-06 02:00:47) to shut(#before 2020-05-06 02:00:47) Ms. Luther ’s salon . ”
The hearing , conducted with strict social distancing measures in place , came(#included April 24) just three days before hair and nail salons and barbershops will be allowed(#before 2020-05-06 02:00:47) to reopen(#after 2020-05-06 02:00:47) in Texas as certain social distancing restrictions(#before 2020-05-06 02:00:47) are lifted(#before 2020-05-06 02:00:47) by Gov. Greg Abbott , a Republican .
The salon owner , Shelley Luther , was taken(#before 2020-05-06 02:00:47) into custody after The hearing , conducted with strict social distancing measures in place , .
Judge Moyé , who said that Ms. Luther could avoid jail time if she ceased her activities also wore(#before 2020-05-06 02:00:47) a mask and heard(#before 2020-05-06 02:00:47) some testimony(#before 2020-05-06 02:00:47) through a Zoom videoconference .
Some of the court officials also participated(#before 2020-05-06 02:00:47) through Zoom .
Warren V. Norred , a lawyer for Ms. Luther , said(#included Tuesday night) in an interview(#included Tuesday night) on Tuesday night that Warren V. Norred , a lawyer for Ms. Luther , planned(#included Tuesday night) to appeal(#after 2020-05-06 02:00:47) the ruling immediately .
Warren V. Norred , a lawyer for Ms. Luther , suggested(#before 2020-05-06 02:00:47) that politics , not the spread of the coronavirus pandemic , had prompted(#before 2020-05-06 02:00:47) Judge Moyé , who said that Ms. Luther could avoid jail time if she ceased her activities to mete(#included Tuesday night) out jail time for The salon owner , Shelley Luther , .
“ It ’s breaking(#before 2020-05-06 02:00:47) The salon owner , Shelley Luther , , ” Warren V. Norred , a lawyer for Ms. Luther , said(#before 2020-05-06 02:00:47) .
“ breaking ’s what this court wants(#before 2020-05-06 02:00:47) to do . ”
Warren V. Norred , a lawyer for Ms. Luther , said(#before 2020-05-06 02:00:47) it would be particularly tragic if The salon owner , Shelley Luther , contracted(#before 2020-05-06 02:00:47) the coronavirus while in jail .
On April 24 , police officers visited(#included April 24) Ms. Luther ’s salon and issued(#included April 24) Ms. Luther ’s salon a citation(#included The next day) for reopening(#included April 24) Ms. Luther ’s salon business , which had been closed(#after March 22) since March 22 .
The next day , The salon owner , Shelley Luther , appeared(#included The next day) at a protest(#included April 24) against stay - at - home orders(#before 2020-05-06 02:00:47) in Frisco , Texas , where The salon owner , Shelley Luther , tore(#included The next day) up a cease - and - desist letter sent(#before 2020-05-06 02:00:47) to The salon owner , Shelley Luther , by a Dallas County judge .
Last Friday , Gov. Greg Abbott , a Republican lifted(#included Last Friday) a stay - at - home order in Texas and allowed(#included Last Friday) shopping malls , restaurants and other businesses to reopen(#included April 24) at a limited capacity .
The next day , Gov. Greg Abbott , a Republican told(#included April 24) lawmakers that Gov. Greg Abbott , a Republican expected(#before 2020-05-06 02:00:47) the coronavirus to spread(#before 2020-05-06 02:00:47) as businesses reopened(#before 2020-05-06 02:00:47) , a comment(#before 2020-05-06 02:00:47) that drew(#before 2020-05-06 02:00:47) criticism from Democrats .
Mr. Gov. Greg Abbott , a Republican ’s office did not immediately respond(#included Tuesday night) to a request(#included Tuesday night) for comment(#included Tuesday night) on Tuesday night .
Also on Tuesday , the authorities in West Texas announced(#included 2020-03-31) criminal charges(#included 2020-03-31) against eight people , including(#included 2020-03-31) the owner of a bar in Ector County that had reopened(#before 2020-05-06 02:00:47) in defiance(#included 2020-03-31) of the governor ’s emergency order .
Manny Fernandez contributed(#before 2020-05-06 02:00:47) reporting(#before 2020-05-06 02:00:47) .
