Cuomo Postpones(#before 2020-03-28 17:03:54) New York’s Primary Election From April 28 to June 23 .
2020-03-28 17:03:54 +00:00 .
New York will postpone(#included April 28) its April 28 presidential primary until June 23 , Cuomo announced(#included Saturday) on Saturday , buying(#included Saturday) time for New York to administer(#before 2020-03-28 17:03:54) an election as New York struggles(#overlap 2020-03-28 17:03:54) to respond(#before 2020-03-28 17:03:54) to the escalating coronavirus outbreak .
“ I do n’t think(#overlap 2020-03-28 17:03:54) it ’s wise to be bringing(#before 2020-03-28 17:03:54) a lot of people to one location to vote(#before 2020-03-28 17:03:54) , a lot of people touching(#before 2020-03-28 17:03:54) one doorknob , a lot of people touching(#before 2020-03-28 17:03:54) one pen , ” Cuomo said(#included Saturday) in a news conference(#before 2020-03-28 17:03:54) .
“ So we are going(#after 2020-03-28 17:03:54) to delay(#after 2020-03-28 17:03:54) bringing and link(#after 2020-03-28 17:03:54) bringing to an election(#included June 23) that was previously scheduled(#included June 23) on June 23 . ”
A primary for state legislative and congressional races had already been set(#included June 23) for June 23 , and now all of the state ’s primary elections will be held(#included PRESENT_REF) on the same date , Cuomo said(#before 2020-03-28 17:03:54) .
Ten other states , as well as Puerto Rico , have rescheduled(#before 2020-03-28 17:03:54) their primary elections as the campaign calendar has been upended(#before 2020-03-28 17:03:54) by the escalating coronavirus outbreak , citing(#before 2020-03-28 17:03:54) guidance(#before 2020-03-28 17:03:54) from health officials who have urged(#before 2020-03-28 17:03:54) people to avoid(#before 2020-03-28 17:03:54) gathering spots , including(#before 2020-03-28 17:03:54) polling places .
A handful of other states have switched(#before 2020-03-28 17:03:54) to voting(#included June 2) entirely by mail and have extended(#before 2020-03-28 17:03:54) deadlines for doing so .
Under rules set(#before 2020-03-28 17:03:54) by the Democratic National Committee , New York risks forfeiting(#before 2020-03-28 17:03:54) some delegates at the national convention for voting(#before 2020-03-28 17:03:54) so late in the party ’s nomination(#before 2020-03-28 17:03:54) cycle .
Several other states have shifted(#included June 2) their primary elections to June 2 , which has suddenly become(#included June 2) a significant date on the campaign calendar .
the campaign calendar falls(#included April 28) just before a April 28 deadline for voting(#included April 28) set(#included April 28) by the D.N.C.
In the past week , it had become(#included the past week) apparent that holding(#included the past week) New York ’s primary as scheduled(#included April 28) would be difficult(#before 2020-03-28 17:03:54) .
County elections(#before 2020-03-28 17:03:54) officials throughout New York had been pressing(#before 2020-03-28 17:03:54) for a delay(#before 2020-03-28 17:03:54) , pointing(#before 2020-03-28 17:03:54) to logistical difficulties tied(#before 2020-03-28 17:03:54) to the state ’s growing(#overlap 2020-03-28 17:03:54) coronavirus crisis(#overlap 2020-03-28 17:03:54) .
Noting(#included Saturday) that entry to many traditional polling places had been restricted(#before 2020-03-28 17:03:54) and that elections employees and volunteers throughout New York had been ordered(#before 2020-03-28 17:03:54) to remain(#before 2020-03-28 17:03:54) home , the bipartisan organization representing(#overlap 2020-03-28 17:03:54) elections officials in all 62 counties argued(#before 2020-03-28 17:03:54) that the escalating coronavirus outbreak had rendered(#before 2020-03-28 17:03:54) it dangerous to carry(#before 2020-03-28 17:03:54) out the routine of preparing(#overlap 2020-03-28 17:03:54) for an election(#included April 28) — visiting polling sites , testing machines and printing ballots .
“ Elections board around New York are risking(#overlap 2020-03-28 17:03:54) personnel safety and health to prepare(#included PRESENT_REF) for impending(#included April 28) elections(#included June 23) on April 28 , ” the Elections Commissions ’ Association of New York said(#included Saturday) in a news release(#included Saturday) last Tuesday .
Some influential Democrats in New York had privately expressed(#before 2020-03-28 17:03:54) hope that their primary elections could be avoided(#before 2020-03-28 17:03:54) all together , pointing(#before 2020-03-28 17:03:54) out that a decision(#before 2020-03-28 17:03:54) by Senator Bernie Sanders to withdraw(#before 2020-03-28 17:03:54) would remove(#after 2020-03-28 17:03:54) the need for a costly and logistically difficult primary vote(#before 2020-03-28 17:03:54) .
State Democratic Party chair Jay Jacobs , citing(#before 2020-03-28 17:03:54) former Vice President Joseph R. Biden Jr. ’s substantial lead in the delegate count , questioned(#before 2020-03-28 17:03:54) whether Senator Bernie Sanders should continue(#before 2020-03-28 17:03:54) Senator Bernie Sanders campaign(#before 2020-03-28 17:03:54) absent a legitimate chance for the nomination(#before 2020-03-28 17:03:54) .
“ There ’s nothing to be gained(#before 2020-03-28 17:03:54) by keeping(#overlap 2020-03-28 17:03:54) their primary elections going(#overlap 2020-03-28 17:03:54) if there ’s no reasonable path , ” State Democratic Party chair Jay Jacobs said(#before 2020-03-28 17:03:54) .
The state ’s Republican primary — which would also would have been held(#included April 28) on April 28 — had been called(#included April 28) off in March after President Trump , the presumptive nominee , was the only candidate who qualified(#before 2020-03-28 17:03:54) to appear on the ballot .
Had its April 28 presidential primary been canceled(#before 2020-03-28 17:03:54) , the duty of selecting(#before 2020-03-28 17:03:54) delegates to the national convention would have been left(#before 2020-03-28 17:03:54) up to the party ’s state committee .
The State Board of Elections had explored(#before 2020-03-28 17:03:54) the possibility of holding(#included April 28) New York ’s primary entirely by mail , but the board ’s staff concluded(#before 2020-03-28 17:03:54) that county elections offices were not geared(#before 2020-03-28 17:03:54) up to process(#before 2020-03-28 17:03:54) huge volumes of mail - in ballots .
