What if I Can’t Pay(#included Now?) I Rent Now? .
2020-03-25 19:44:16 +00:00 .
Q : My partner and I are freelancers in creative fields .
My partner and I suddenly have(#included Now?) no work or income because the response(#before 2020-03-25 19:44:16) to the coronavirus has effectively shut(#before 2020-03-25 19:44:16) down My partner and I industries .
The rent is due(#included April 1) on My partner and I Brooklyn market - rate apartment on April 1 and if My partner and I pay(#before 2020-03-25 19:44:16) The rent , My partner and I will rapidly deplete(#included April 1) My partner and I very modest savings .
What are My partner and I supposed to do ?
A : A survey published(#included 2020-03-23) on March 23 by the CUNY Graduate School of Public Health and Health Policy found(#included 2020-03-23) that 29 percent of New York City residents had(#included 2020-03-23) at least one member of 29 percent of New York City residents household lose(#before 2020-03-25 19:44:16) a job because of the coronavirus pandemic in the previous two weeks .
In a city where two - thirds of residents rent , the sudden spike in unemployment will have(#after 2020-03-25 19:44:16) an enormous and immediate impact on households that have to pay(#included April 1) the rent April 1 .
For now , New Yorkers can not get(#before 2020-03-25 19:44:16) evicted(#before 2020-03-25 19:44:16) if New Yorkers do n’t pay(#before 2020-03-25 19:44:16) New Yorkers rent .
On March 20 , Gov. Andrew Cuomo implemented(#included March 20) a 90 - day moratorium on evictions for residential and commercial tenants , a day after Gov. Andrew Cuomo suspended(#included March 20) mortgage payments(#before 2020-03-25 19:44:16) for three months for homeowners in financial distress(#before 2020-03-25 19:44:16) .
Because holdover and nonpayment(#before 2020-03-25 19:44:16) proceedings(#overlap 2020-03-25 19:44:16) are not considered(#before 2020-03-25 19:44:16) emergencies , landlords can not even file(#before 2020-03-25 19:44:16) such cases in housing court until April 19 , at the earliest .
So if you are facing(#overlap 2020-03-25 19:44:16) a choice between paying(#before 2020-03-25 19:44:16) for food and paying(#before 2020-03-25 19:44:16) the rent , know(#overlap 2020-03-25 19:44:16) that you will not lose(#before 2020-03-25 19:44:16) your apartment for nonpayment , for the time being .
But what happens(#included April 1) when a 90 - day moratorium on evictions for residential and commercial tenants ends(#before 2020-03-25 19:44:16) ?
a 90 - day moratorium on evictions for residential and commercial tenants ’s an open question .
“ Hopefully we ’ll figure(#after 2020-03-25 19:44:16) an open question out , ” said(#before 2020-03-25 19:44:16) Andrea Shapiro , a program manager at the Met Council on Housing , a tenant advocacy group that is calling(#before 2020-03-25 19:44:16) for rent suspension and rent(#before 2020-03-25 19:44:16) forgiveness legislation .
“ Do n’t panic(#overlap 2020-03-25 19:44:16) .
we ’ll have(#after 2020-03-25 19:44:16) an apartment to stay(#after 2020-03-25 19:44:16) in during the course of this crisis(#included April 1) . ”
State Senator Michael Gianaris , a Democrat from Queens who serves as deputy majority leader , has introduced(#before 2020-03-25 19:44:16) legislation calling(#before 2020-03-25 19:44:16) for a three - month rent suspension for commercial and residential tenants impacted(#before 2020-03-25 19:44:16) by the coronavirus pandemic , much like a 90 - day moratorium on evictions for residential and commercial tenants .
“ People have lost(#before 2020-03-25 19:44:16) People employment through no fault of People own , but still have(#overlap 2020-03-25 19:44:16) a massive financial obligation in the form of rent , ” State Senator Michael Gianaris , a Democrat from Queens who serves as deputy majority leader , said(#before 2020-03-25 19:44:16) .
“ If people are not getting(#before 2020-03-25 19:44:16) paid(#before 2020-03-25 19:44:16) , we ca n’t expect(#overlap 2020-03-25 19:44:16) people to pay(#before 2020-03-25 19:44:16) rent . ”
On a WNYC call - in show with Brian Lehrer , Mayor Bill de Blasio said(#before 2020-03-25 19:44:16) , “ Mayor Bill de Blasio will pursue(#after 2020-03-25 19:44:16) a 90 - day moratorium on evictions for residential and commercial tenants immediately and see(#after 2020-03-25 19:44:16) if a 90 - day moratorium on evictions for residential and commercial tenants ’s something New York City can do or if New York City have to get(#before 2020-03-25 19:44:16) New York City to do a 90 - day moratorium on evictions for residential and commercial tenants . ”
If a deal is reached(#before 2020-03-25 19:44:16) , a deal may include(#before 2020-03-25 19:44:16) guidelines for how much rent , if any , you would owe(#included Now?) at the end of this period , and how you would be expected(#before 2020-03-25 19:44:16) to pay(#before 2020-03-25 19:44:16) a deal .
Without government intervention(#before 2020-03-25 19:44:16) , however , you ’d likely have to work(#before 2020-03-25 19:44:16) out these details with your landlord , either privately or in housing court .
“ Down the road , when the crisis(#overlap 2020-03-25 19:44:16) abates(#before 2020-03-25 19:44:16) , the landlord could bring(#after 2020-03-25 19:44:16) you in for nonpayment(#before 2020-03-25 19:44:16) of rent , ” said(#before 2020-03-25 19:44:16) Samuel J. Himmelstein , a lawyer who represents(#overlap 2020-03-25 19:44:16) tenants .
“ What generally happens(#before 2020-03-25 19:44:16) in housing court is people enter(#before 2020-03-25 19:44:16) into payment plans . ”
For additional advice and support , contact organizations like the Met Council on Housing hotline at 212 - 979 - 0611 or Legal Services NYC at 917 - 661 - 4500 .
For weekly email updates(#included Now?) on residential real estate news , sign up here .
Follow us on Twitter : @nytrealestate .
