Getting(#before 2020-03-22 13:18:03) Pregnant Was a Challenge,(#before 2020-03-22 13:18:03) Then the Coronavirus Happened(#before 2020-03-22 13:18:03) .
2020-03-22 13:18:03 +00:00 .
While many fertility doctors are canceling(#before 2020-03-22 13:18:03) appointments and temporarily halting(#before 2020-03-22 13:18:03) new cycles , the New Hope Fertility Center in New York is having(#overlap 2020-03-22 13:18:03) conversations with each patient and deciding(#before 2020-03-22 13:18:03) on a course of treatment(#before 2020-03-22 13:18:03) on a case - by - case basis , said(#before 2020-03-22 13:18:03) Dr. John Zhang , M.D. , Ph.D. , the founder , director and chief executive of the New Hope Fertility Center in New York .
The U.S. government has called(#before 2020-03-22 13:18:03) for hospitals to suspend(#before 2020-03-22 13:18:03) elective surgeries to slow(#before 2020-03-22 13:18:03) the spread of the coronavirus , and because most fertility procedures(#overlap 2020-03-22 13:18:03) are considered(#overlap 2020-03-22 13:18:03) elective , some doctors have argued(#before 2020-03-22 13:18:03) that non - urgent fertility surgeries should be suspended(#before 2020-03-22 13:18:03) to conserve(#overlap 2020-03-22 13:18:03) the already dwindling(#overlap 2020-03-22 13:18:03) supply of medical equipment and personnel who might be called on to fight the coronavirus .
In addition , if a patient were to fall(#before 2020-03-22 13:18:03) ill during a treatment cycle , a patient might need(#before 2020-03-22 13:18:03) to stop(#before 2020-03-22 13:18:03) treatment(#before 2020-03-22 13:18:03) after having already spent(#before 2020-03-22 13:18:03) a great deal of money .
That ’s a very real concern(#overlap 2020-03-22 13:18:03) for patients in most states , including(#overlap 2020-03-22 13:18:03) Washington , where insurers are not mandated(#before 2020-03-22 13:18:03) to cover(#overlap 2020-03-22 13:18:03) fertility treatments(#before 2020-03-22 13:18:03) .
The UW Medicine Reproductive Care clinic is adapting(#overlap 2020-03-22 13:18:03) the latest guidelines but will make(#after 2020-03-22 13:18:03) exceptions for urgent cases like cancer patients or other unique circumstances .
Caroline Haugen , 36 , who lives in Traverse City , Mich. , tried(#before 2020-03-22 13:18:03) “ for quite some time ” to conceive(#before 2020-03-22 13:18:03) Caroline Haugen , 36 , who lives in Traverse City , Mich. , first child .
Caroline Haugen , 36 , who lives in Traverse City , Mich. , visited(#before 2020-03-22 13:18:03) The Fertility Center in Grand Rapids , Mich. , where Caroline Haugen , 36 , who lives in Traverse City , Mich. , received(#before 2020-03-22 13:18:03) medicated IUIs and eventually became(#included December 2016) pregnant with a girl , who was born(#included December 2016) in December 2016 .
She and her husband decided(#included this year) to expand(#included December 2016) She and her husband family this year and planned(#included this year) to return(#included April) in April for another IUI .
On March 16 Caroline Haugen , 36 , who lives in Traverse City , Mich. , had(#included March 16) an ultrasound to examine(#included March 16) Caroline Haugen , 36 , who lives in Traverse City , Mich. , uterine lining and the next day a nurse called(#included the next day) to tell(#included the next day) Caroline Haugen , 36 , who lives in Traverse City , Mich. , that Caroline Haugen , 36 , who lives in Traverse City , Mich. , was cleared(#included the next day) to start(#included December 2016) a new IUI cycle .
Caroline Haugen , 36 , who lives in Traverse City , Mich. , called(#included March 20) back on March 20 , a couple days before Caroline Haugen , 36 , who lives in Traverse City , Mich. , medications were expected(#included the next day) to arrive(#before 2020-03-22 13:18:03) , to check(#included March 20) back in with a nurse .
It was then that Caroline Haugen , 36 , who lives in Traverse City , Mich. , found(#included this year) out The UW Medicine Reproductive Care clinic would not be starting(#before 2020-03-22 13:18:03) any new cycles out of concern(#before 2020-03-22 13:18:03) over the potential ramifications of coronavirus .
“ Caroline Haugen , 36 , who lives in Traverse City , Mich. , cried(#before 2020-03-22 13:18:03) , ” Caroline Haugen , 36 , who lives in Traverse City , Mich. , said(#before 2020-03-22 13:18:03) .
“ Because it feels(#before 2020-03-22 13:18:03) like a negative all over again .
Except we did n’t even try(#before 2020-03-22 13:18:03) . ”
Caroline Haugen , 36 , who lives in Traverse City , Mich. , acknowledged(#before 2020-03-22 13:18:03) that The UW Medicine Reproductive Care clinic is “ just doing what ’s recommended(#before 2020-03-22 13:18:03) . ”
Even so , Caroline Haugen , 36 , who lives in Traverse City , Mich. , added(#before 2020-03-22 13:18:03) , “ You want(#before 2020-03-22 13:18:03) to say(#before 2020-03-22 13:18:03) , ‘ No !
Do it to Caroline Haugen , 36 , who lives in Traverse City , Mich. , anyways ! ’ ”
Fertility clinic officials who have suspended or canceled treatments say(#before 2020-03-22 13:18:03) Fertility clinic officials who have suspended or canceled treatments recognize(#before 2020-03-22 13:18:03) how difficult this is for patients who have been struggling(#before 2020-03-22 13:18:03) to conceive(#before 2020-03-22 13:18:03) .
