New York City Ballet Cancels(#overlap 2020-03-26 21:07:15) New York City Ballet Season but Will Pay(#before 2020-03-26 21:07:15) Employees .
2020-03-26 21:07:15 +00:00 .
New York City Ballet announced(#included Thursday) on Thursday that New York City Ballet was canceling(#included spring) its spring season because of the coronavirus pandemic , but New York City Ballet plans(#before 2020-03-26 21:07:15) to pay(#included May 31) New York City Ballet dancers , musicians and other employees through May 31 , the date its spring season was to have ended(#included spring) .
canceling was expected(#before 2020-03-26 21:07:15) , with museums shut(#overlap 2020-03-26 21:07:15) down , theaters dark and cultural events of every kind on hold across the city .
announced means delays(#before 2020-03-26 21:07:15) for two world - premiere(#before 2020-03-26 21:07:15) works , which will be postponed(#after 2020-03-26 21:07:15) to another season .
New York City Ballet board members approved(#included Wednesday afternoon) plans on a Wednesday afternoon conference(#included Wednesday afternoon) call(#included Wednesday afternoon) , said(#included Thursday) Katherine E. Brown , the company ’s executive director .
canceling would mean(#included April 21) a projected(#included the) financial loss(#included April 21) of about $ 8 million for New York City Ballet by the end of this fiscal year , which includes(#included April 21) lost(#included April 21) revenue from a spring gala .
“ Because a dancer ’s career is so finite , losing(#included April 21) a season like this is going(#after 2020-03-26 21:07:15) to have(#after 2020-03-26 21:07:15) a lasting impact on a dancer ’s career , emotionally and physically , ” said(#before 2020-03-26 21:07:15) Jonathan Stafford , the company ’s artistic director .
“ We ’re trying(#before 2020-03-26 21:07:15) to do everything We ’re can to support(#overlap 2020-03-26 21:07:15) a dancer ’s career off the stage . ”
announced will be a relief to 100 dancers and 62 musicians who already get by on inconsistent streams of income , based on when they are rehearsing and performing throughout the year .
For now , their payment schedule is the same as their payment schedule would have been without the coronavirus pandemic : 100 dancers and 62 musicians who already get by on inconsistent streams of income , based on when they are rehearsing and performing throughout the year will be paid(#included the) until the end of the spring season , and then will face(#after 2020-03-26 21:07:15) a short layoff(#included April 21) .
The employees who are to be paid(#after 2020-03-26 21:07:15) and receive(#after 2020-03-26 21:07:15) benefits through the spring season include(#after 2020-03-26 21:07:15) the dancers , musicians , stagehands , costume designers , security personnel , ushers and administrators .
As of now , New York City Ballet is planning(#after 2020-03-26 21:07:15) to move(#included now) forward with its smaller scale summer performances and the rehearsals(#after 2020-03-26 21:07:15) leading(#before 2020-03-26 21:07:15) up to its smaller scale summer performances , though move is subject to change based(#before 2020-03-26 21:07:15) on developments(#overlap 2020-03-26 21:07:15) in the public health crisis(#overlap 2020-03-26 21:07:15) .
Dancers are scheduled(#included April 21) to perform(#included April 21) at Bard SummerScape festival at the end of June and at the Dancers ’ Workshop in Jackson , Wyo . , in July .
New York City Ballet ’s spring season was to have included(#included Wednesday afternoon) world premieres(#included Wednesday afternoon) by Pam Tanowitz , who was commissioned(#before 2020-03-26 21:07:15) to create(#before 2020-03-26 21:07:15) her second work for New York City Ballet ; and Jamar Roberts , the resident choreographer for Alvin Ailey American Dance Theater .
The new premiere(#before 2020-03-26 21:07:15) dates have not yet been decided(#before 2020-03-26 21:07:15) .
Many of the programs(#before 2020-03-26 21:07:15) were to feature(#included April 21) works created(#included April 21) by choreographers in the 21st century , though there were still programs(#included April 21) dedicated(#before 2020-03-26 21:07:15) to the work of New York City Ballet founding(#before 2020-03-26 21:07:15) choreographer , George Balanchine , including(#included April 21) a run of “ A Midsummer Night ’s Dream . ”
Patrons who already purchased(#before 2020-03-26 21:07:15) New York City Ballet tickets will be able(#after 2020-03-26 21:07:15) to get(#after 2020-03-26 21:07:15) refunds , save(#after 2020-03-26 21:07:15) the value of the ticket for a future purchase(#after 2020-03-26 21:07:15) or donate(#after 2020-03-26 21:07:15) all or part of the money to a relief fund that is being set(#before 2020-03-26 21:07:15) up to support(#after 2020-03-26 21:07:15) New York City Ballet .
Part of the City Ballet ’s projected(#before 2020-03-26 21:07:15) financial loss(#before 2020-03-26 21:07:15) comes(#before 2020-03-26 21:07:15) from the City Ballet ’s management(#before 2020-03-26 21:07:15) of the David H. Koch Theater .
The cancellation(#before 2020-03-26 21:07:15) of other events at the David H. Koch Theater , including(#before 2020-03-26 21:07:15) Shen Yun Performing Arts shows and the Youth America Grand Prix ballet competition , have resulted(#before 2020-03-26 21:07:15) in a loss of rent payments(#before 2020-03-26 21:07:15) to New York City Ballet .
Ballet companies across the country have been grappling(#overlap 2020-03-26 21:07:15) with the consequences of canceled(#before 2020-03-26 21:07:15) programming(#before 2020-03-26 21:07:15) .
American Ballet Theater , which canceled touring shows in four cities because of the pandemic , started(#before 2020-03-26 21:07:15) American Ballet Theater , which canceled touring shows in four cities because of the pandemic , own relief fund to help(#before 2020-03-26 21:07:15) pay(#before 2020-03-26 21:07:15) employees like American Ballet Theater , which canceled touring shows in four cities because of the pandemic , dancers , production(#before 2020-03-26 21:07:15) crew , rehearsal pianists and ballet masters .
