Sister Patricia McGowan, Dedicated Teacher, Dies(#overlap 2020-04-30 21:26:16) at 80 .
2020-04-30 21:26:16 +00:00 .
This obituary is part(#Depend-on 2020-04-30 21:26:16) of a series about people who have died(#before 2020-04-30 21:26:16) in the coronavirus pandemic(#before 2020-04-30 21:26:16) .
Read(#overlap 2020-04-30 21:26:16) about others here .
Sister Patricia McGowan ’s teaching(#before 2020-04-30 21:26:16) style was distinct : Sister Patricia McGowan had(#before 2020-04-30 21:26:16) the ability to be stern without ever losing(#before 2020-04-30 21:26:16) empathy .
Sister Patricia McGowan , as Sister Patricia McGowan students called(#before 2020-04-30 21:26:16) Sister Patricia McGowan , was known(#before 2020-04-30 21:26:16) for the phrase “ Deal with it , ” but the phrase “ Deal with it was uttered(#included April 19) without harshness and with a note of understanding .
“ Sister Patricia McGowan was tough but good , ” her niece Dr. Amy Fenwick , a trauma physician , said(#before 2020-04-30 21:26:16) .
Sister Patricia McGowan died(#included April 19) on April 19 at St. John ’s Riverside Hospital in Yonkers , N.Y.
The cause(#before 2020-04-30 21:26:16) was complications(#before 2020-04-30 21:26:16) of Covid-19 , her niece Dr. Amy Fenwick , a trauma physician , said(#before 2020-04-30 21:26:16) .
Sister Patricia McGowan joined(#included 1959) the Sisters of Charity of New York at 17 and began(#included 1959) Sister Patricia McGowan teaching career in 1959 at St. Brigid ’s elementary school in Manhattan , where Sister Patricia McGowan taught(#before 2020-04-30 21:26:16) fourth - graders .
Sister Patricia McGowan later taught(#before 2020-04-30 21:26:16) journalism and communications at the College of Mount Saint Vincent in the Bronx , Sister Patricia McGowan alma mater , where Sister Patricia McGowan lived(#before 2020-04-30 21:26:16) in faculty housing .
As the years went(#before 2020-04-30 21:26:16) by and the number of students Sister Patricia McGowan crossed(#before 2020-04-30 21:26:16) paths with increased(#before 2020-04-30 21:26:16) , Sister Patricia McGowan remained(#before 2020-04-30 21:26:16) particularly good at remembering(#before 2020-04-30 21:26:16) students names , as well as the names of students siblings , many of whom Sister Patricia McGowan had also taught(#before 2020-04-30 21:26:16) .
And many of Sister Patricia McGowan former students stayed(#before 2020-04-30 21:26:16) in touch .
One was a nurse at the hospital where Sister Patricia McGowan died(#included April 19) and was with Sister Patricia McGowan at the end .
Sister Patricia McGowan was born(#included June 5 , 1939) on June 5 , 1939 , in Manhattan , the youngest of four children of Cormac and Anna McGowan .
Sister Patricia McGowan father , an Irish immigrant , worked(#before 2020-04-30 21:26:16) in the insurance business and managed(#before 2020-04-30 21:26:16) a bar .
Sister Patricia McGowan attended(#before 2020-04-30 21:26:16) Cathedral High School in Manhattan and , after graduating(#before 2020-04-30 21:26:16) from Mount Saint Vincent , earned(#before 2020-04-30 21:26:16) a master ’s degree in education from Hunter College in Manhattan , a master ’s in journalism from New York University and a doctorate in higher and adult education from Columbia University ’s Teachers College .
Mount Saint Vincent asked(#before 2020-04-30 21:26:16) Sister Patricia McGowan to return(#included 2009) as a journalism professor in 1981 , and Sister Patricia McGowan went(#included 2009) on to teach(#included 2009) there full time for 28 years , nine of them as chairwoman of Mount Saint Vincent communications department .
Sister Patricia McGowan became(#included 2009) a part - time instructor in 2009 and retired(#included 2019) in 2019 .
Sister Patricia McGowan is survived(#before 2020-04-30 21:26:16) by Sister Patricia McGowan sister Nancy Kavanaugh .
Sister Patricia McGowan was known(#before 2020-04-30 21:26:16) for a quick sense of humor .
On one occasion a police officer yelled(#included June 5 , 1939) at Sister Patricia McGowan for jaywalking(#before 2020-04-30 21:26:16) in the Battery Park area .
Wearing(#before 2020-04-30 21:26:16) everyday clothes , Sister Patricia McGowan yelled(#before 2020-04-30 21:26:16) back , “ Do n’t Sister Patricia McGowan have(#before 2020-04-30 21:26:16) anything better to do than to yell(#before 2020-04-30 21:26:16) at a nun ? ”
Sister Patricia McGowan knowledge of New York was encyclopedic .
Everywhere Sister Patricia McGowan went(#before 2020-04-30 21:26:16) , Sister Patricia McGowan had(#before 2020-04-30 21:26:16) a memory or a fact to share(#before 2020-04-30 21:26:16) about New York .
When not teaching(#before 2020-04-30 21:26:16) Sister Patricia McGowan painted(#before 2020-04-30 21:26:16) in water colors and could devour(#before 2020-04-30 21:26:16) 10 books a week .
When one of her brothers died(#included 1981) of cancer at 46 , Sister Patricia McGowan relationship with his four children , all under 18 , strengthened(#before 2020-04-30 21:26:16) .
Sister Patricia McGowan became(#before 2020-04-30 21:26:16) an essential part of his four children , all under 18 lives .
When his four children , all under 18 went(#before 2020-04-30 21:26:16) off to college , Sister Patricia McGowan visited(#before 2020-04-30 21:26:16) his four children , all under 18 regularly .
“ Sister Patricia McGowan was part of the glue that kept(#before 2020-04-30 21:26:16) everybody together , ” her niece Dr. Amy Fenwick , a trauma physician , said(#before 2020-04-30 21:26:16) .
