Chicago closes(#before 2020-03-26 22:34:48) Chicago lakefront parks and beaches to deter(#before 2020-03-26 22:34:48) crowds. .
2020-03-26 22:34:48 +00:00 .
LEEDS , England — Suddenly , it seems(#before 2020-03-26 22:34:48) , everyone wants(#before 2020-03-26 22:34:48) a milkman .
The surge(#included business) has been going(#included a week or so) on for a week or so , Peter Critchley said(#before 2020-03-26 22:34:48) .
As the British government ’s measures(#before 2020-03-26 22:34:48) to slow(#before 2020-03-26 22:34:48) the coronavirus ’s spread have grown(#before 2020-03-26 22:34:48) incrementally tighter , as towns and cities have fallen(#before 2020-03-26 22:34:48) quiet , as shops have closed(#before 2020-03-26 22:34:48) and communities — mostly — started(#before 2020-03-26 22:34:48) to follow(#before 2020-03-26 22:34:48) officials ’ advice to stay(#overlap 2020-03-26 22:34:48) at home , more and more people have turned(#before 2020-03-26 22:34:48) to Peter Critchley , and others like Peter Critchley .
It is one less reason to venture(#before 2020-03-26 22:34:48) outside , one way of avoiding(#overlap 2020-03-26 22:34:48) snaking(#overlap 2020-03-26 22:34:48) queues and empty shelves at supermarkets , at least one essential that can be guaranteed(#before 2020-03-26 22:34:48) .
“ At the moment , it ’s just about managing(#overlap 2020-03-26 22:34:48) , ” Peter Critchley said(#before 2020-03-26 22:34:48) .
Peter Critchley has been running(#before 2020-03-26 22:34:48) the business — I.W. Critchley Son , in the northern city of Leeds — since Peter Critchley took(#included some 40 years ago) over from Peter Critchley father , the founder , some 40 years ago .
“ It has been huge , ” Peter Critchley said(#before 2020-03-26 22:34:48) .
“ We have had(#before 2020-03-26 22:34:48) people calling(#before 2020-03-26 22:34:48) up to ask(#before 2020-03-26 22:34:48) for jobs .
Normally We ’d just say(#before 2020-03-26 22:34:48) no .
Now We have to think(#included Now) , ‘ Do we need(#before 2020-03-26 22:34:48) someone else ? ’ ”
The story is the same(#Depend-on 2020-03-26 22:34:48) across the north of England .
Almost all milk delivery services contacted by The Times have placed(#before 2020-03-26 22:34:48) notices on Almost all milk delivery services contacted by The Times websites or added(#before 2020-03-26 22:34:48) voice - mail messages warning(#before 2020-03-26 22:34:48) prospective customers about the high level of demand ; many have updated(#before 2020-03-26 22:34:48) many Facebook pages to thank(#before 2020-03-26 22:34:48) people for many patience .
Robert Orton , a milkman in Harrogate , North Yorkshire , has seen(#before 2020-03-26 22:34:48) such a spike in interest that , reluctantly , Robert Orton , a milkman in Harrogate , North Yorkshire , is having to turn(#before 2020-03-26 22:34:48) away prospective customers .
“ Robert Orton , a milkman in Harrogate , North Yorkshire , can only take(#before 2020-03-26 22:34:48) new people if new people live(#before 2020-03-26 22:34:48) on streets that Robert Orton , a milkman in Harrogate , North Yorkshire , already go(#before 2020-03-26 22:34:48) down , ” Robert Orton , a milkman in Harrogate , North Yorkshire , said(#before 2020-03-26 22:34:48) .
“ Otherwise , Robert Orton , a milkman in Harrogate , North Yorkshire , just ca n’t do turn .
It ’s been mad(#before 2020-03-26 22:34:48) . ”
For an industry that seemed(#before 2020-03-26 22:34:48) , for a long time , to be edging(#before 2020-03-26 22:34:48) toward irrelevance , it is a seismic shift(#before 2020-03-26 22:34:48) .
Until recently , milkmen were seen(#before recently) as something between a luxury and a vestige of a forgotten(#before 2020-03-26 22:34:48) past : something people had(#before 2020-03-26 22:34:48) fond memories of as children , but not really necessary in the modern world .
Throughout the 1990s and early 2000s , customers dwindled(#included the) in the face of aggressive price reductions(#included the) on milk by supermarkets , driving(#included the) many milkmen out of business altogether .
“ Robert Orton , a milkman in Harrogate , North Yorkshire , had(#before 2020-03-26 22:34:48) countless conversations with people who told(#included the) Robert Orton , a milkman in Harrogate , North Yorkshire , Robert Orton , a milkman in Harrogate , North Yorkshire , would n’t be delivering(#after 2020-03-26 22:34:48) milk much longer , ” Robert Orton , a milkman in Harrogate , North Yorkshire , said(#before 2020-03-26 22:34:48) .
“ Everyone could get(#before 2020-03-26 22:34:48) Everyone milk from the supermarket . ”
