Major automakers close(#before 2020-03-18 23:16:31) Major automakers plants in North America. .
2020-03-18 23:16:31 +00:00 .
With fear of infection rising(#before 2020-03-18 23:16:31) among factory workers , and few customers shopping(#included Wednesday) for cars , several automakers on Wednesday decided(#included Wednesday) to idle(#included Wednesday) several automakers plants in the United States , Canada and Mexico for at least a week .
several automakers decisions will put(#before 2020-03-18 23:16:31) tens of thousands of people out of work(#before 2020-03-18 23:16:31) and add(#after 2020-03-18 23:16:31) to the coronavirus outbreak(#before 2020-03-18 23:16:31) ’s growing(#before 2020-03-18 23:16:31) economic toll .
The country ’s largest automakers — General Motors , Ford Motor and Fiat Chrysler — decided(#before 2020-03-18 23:16:31) to close(#included ) plants after the United Auto Workers union pressured(#before 2020-03-18 23:16:31) The country ’s largest automakers — General Motors , Ford Motor and Fiat Chrysler — to do so to protect(#before 2020-03-18 23:16:31) workers .
pressured intensified(#included Wednesday) after it was revealed(#included Wednesday) on Wednesday that a worker at a Ford truck plant in Dearborn , Mich. , had tested(#included Wednesday) positive for the virus .
Honda and Toyota also said(#before 2020-03-18 23:16:31) Honda and Toyota would idle(#before 2020-03-18 23:16:31) Honda and Toyota North American factories .
The shutdown(#before 2020-03-18 23:16:31) of car plants will force(#after 2020-03-18 23:16:31) hundreds of companies that produce(#overlap 2020-03-18 23:16:31) parts and components to follow(#after 2020-03-18 23:16:31) suit over the coming days .
Although some autoworkers will be eligible for sick pay(#after 2020-03-18 23:16:31) , many will get(#after 2020-03-18 23:16:31) only a portion of many income and others will have to rely(#after 2020-03-18 23:16:31) on unemployment insurance .
More than one million people are employed(#overlap 2020-03-18 23:16:31) in automobile and auto parts manufacturing(#before 2020-03-18 23:16:31) in the United States , and 1.3 million work(#overlap 2020-03-18 23:16:31) for auto dealerships , according to the Bureau of Labor Statistics .
Automakers went(#included the) into the week hoping(#included the) to keep(#included the) plants running(#overlap 2020-03-18 23:16:31) and employees safe by altering(#included the) shift schedules to leave(#included over) more time for sanitizing(#before 2020-03-18 23:16:31) plants and reducing(#included the) contact(#overlap 2020-03-18 23:16:31) between workers .
On Monday , G.M. ’s Chevrolet division began(#included Monday) offering(#included Monday) zero - percent loans to lure(#before 2020-03-18 23:16:31) consumers into dealerships .
Hyundai offered(#before 2020-03-18 23:16:31) to let(#before 2020-03-18 23:16:31) customers return(#included recently) recently purchased(#before 2020-03-18 23:16:31) cars if had customers lost(#before 2020-03-18 23:16:31) customers jobs .
At the same time the U.A.W. was pressing(#before 2020-03-18 23:16:31) the three companies based(#before 2020-03-18 23:16:31) in and around Detroit to halt(#before 2020-03-18 23:16:31) production(#included the) for two weeks .
On Tuesday G.M. , Ford Motor and Fiat Chrysler Chrysler agreed(#included 2020-03-31) to take(#included 2020-03-31) steps short of shutting(#included the) down production .
Then on Wednesday morning Honda announced(#included Wednesday morning) Honda plans to stop(#before 2020-03-18 23:16:31) production(#included the) , and the news about the Ford Motor worker in Dearborn , Mich. was made(#included Wednesday morning) public .
In response(#included the) , Ford Motor halted(#included Monday) work at the final assembly(#included the) section of a Ford truck plant in Dearborn , Mich. while continuing(#included the) production in the stamping(#before 2020-03-18 23:16:31) and body shop areas .
Just hours later , all three of the large U.S. automakers reversed(#included the) course and said(#included Monday) all three of the large U.S. automakers would idle(#before 2020-03-18 23:16:31) all three of the large U.S. automakers factories .
Niraj Chokshi contributed(#before 2020-03-18 23:16:31) reporting(#before 2020-03-18 23:16:31) .
PHOTO :
General Motors and other U.S. automakers said(#before 2020-03-18 23:16:31) General Motors and other U.S. automakers would shut(#before March 30) down production(#before March 30) in North America. until at least March 30 to protect(#before March 30) workers and clean(#before 2020-03-18 23:16:31) factories .
( PHOTOGRAPH BY Bill Pugliano / Getty Images FOR THE NEW YORK TIMES )
