LATAM's bankruptcy(#before 2020-05-28 20:44:04) filing to delay(#after 2020-05-28 20:44:04) its Brazil bailout to at least July: sources .
2020-05-28 20:44:04 +00:00 .
RIO DE JANEIRO ( Reuters ) - LATAM Airlines Group ’s ( LTM.SN ) U.S. bankruptcy filing this week will delay(#included the end of June) its Brazil bailout to at least July and also push(#after 2020-05-28 20:44:04) back aid to RIO DE JANEIRO ( Reuters ) - LATAM Airlines Group ’s ( LTM.SN ) U.S. bankruptcy filing this week rivals at least through the end of June , two sources said on Thursday .
FILE PHOTO :
LATAM Airlines Group employees walk(#included this week) at LATAM Airlines Group check - in hall at Guarulhos International airport as air traffic is affected(#included May 19) by the outbreak of the coronavirus disease ( COVID-19 ) , in Guarulhos , near Sao Paulo , Brazil , May 19
, 2020.REUTERS / Amanda Perobelli / File Photo
The delays(#before 2020-05-28 20:44:04) will add(#after 2020-05-28 20:44:04) further strain to Brazil ’s airlines , which were already in weak shape before the outbreak of the coronavirus disease ( COVID-19 ) .
Rivals Azul SA ( AZUL.N ) and Gol Linhas Aereas Inteligentes SA ( GOLL4.SA ) are also negotiating(#overlap 2020-05-28 20:44:04) bailouts .
“ its Brazil bailout will happen(#after 2020-05-28 20:44:04) ; what could happen(#before 2020-05-28 20:44:04) is that its Brazil bailout may be staggered(#before 2020-05-28 20:44:04) due to LATAM Airlines Group ’s situation , ” said(#before 2020-05-28 20:44:04) one source .
Neither LATAM Airlines Group nor Brazil ’s state development bank , BNDES , which is coordinating(#overlap 2020-05-28 20:44:04) its Brazil bailout , had(#before 2020-05-28 20:44:04) an immediate comment .
LATAM Airlines Group ’s bankruptcy(#included this week) filing this week has caused(#included this week) private banks to worry(#included this week) about the viability of Brazil ’s airlines after the outbreak of the coronavirus disease ( COVID-19 ) , two sources said(#before 2020-05-28 20:44:04) .
LATAM ’s Brazil subsidiary is not part(#before 2020-05-28 20:44:04) of the outbreak of the coronavirus disease ( COVID-19 ) , although executives acknowledge(#before 2020-05-28 20:44:04) it is possible LATAM ’s Brazil subsidiary might also go(#before 2020-05-28 20:44:04) through a court restructuring(#before 2020-05-28 20:44:04) .
Government and private banks are also worried(#overlap 2020-05-28 20:44:04) layoffs(#before 2020-05-28 20:44:04) will be unavoidable , which could have(#before 2020-05-28 20:44:04) negative political implications , two sources said(#before 2020-05-28 20:44:04) .
LATAM Airlines Group does not dispute(#before 2020-05-28 20:44:04) LATAM Airlines Group will lay(#before 2020-05-28 20:44:04) off workers .
LATAM ’s Brazil CEO , Jerome Cadier , told(#included this week) Reuters this week LATAM Airlines Group will undergo(#included at) downsizing(#included this week) and that layoffs are not prohibited(#before 2020-05-28 20:44:04) under the government ’s current draft of bailout conditions .
LATAM ’s Brazil CEO , Jerome Cadier , added(#before 2020-05-28 20:44:04) that if layoffs were banned(#before 2020-05-28 20:44:04) , the rescue program would have to be much bigger .
Currently , its Brazil bailout is valued(#included Currently) at 6 billion reais .
LATAM Airlines Group ’s bankruptcy(#before 2020-05-28 20:44:04) has also raised(#before 2020-05-28 20:44:04) questions about the collateral on any bailout loans .
One source said(#before 2020-05-28 20:44:04) Brazil is still figuring(#before 2020-05-28 20:44:04) out how best to lend(#overlap 2020-05-28 20:44:04) to LATAM Airlines Group considering(#overlap 2020-05-28 20:44:04) LATAM Airlines Group is in bankruptcy(#before 2020-05-28 20:44:04) protection .
Usually LATAM Airlines Group asks(#before 2020-05-28 20:44:04) for collateral from parent companies .
“ What LATAM Airlines Group would want(#before 2020-05-28 20:44:04) is for the collateral on any bailout loans to have(#after 2020-05-28 20:44:04) priority over the rest of LATAM Airlines Group ’s debts , ” One source said(#before 2020-05-28 20:44:04) .
Reporting(#before 2020-05-28 20:44:04) by Rodrigo Viga in Rio de Janeiro ;
Editing(#before 2020-05-28 20:44:04) by Matthew Lewis
