UPDATE 2-Brazil's Oi sees(#before 2020-03-26 17:12:02) coronavirus boosting(#before 2020-03-26 17:12:02) broadband demand after weak Q4 results .
2020-03-26 17:12:02 +00:00 .
( Recasts adding(#before 2020-03-26 17:12:02) CEO ’s remarks(#before 2020-03-26 17:12:02) from conference(#before 2020-03-26 17:12:02) call , analyst comments(#before 2020-03-26 17:12:02) and share performance )
By Gabriela Mello SAO PAULO , March 26 ( Reuters ) - Brazil ’s biggest fixed - line carrier Oi SA sees(#included March 26) an increasing(#overlap 2020-03-26 17:12:02) demand for broadband services compensating(#before 2020-03-26 17:12:02) for lower mobile sales(#before 2020-03-26 17:12:02) during the coronavirus outbreak , Gabriela Mello SAO PAULO , March 26 ( Reuters ) - Brazil ’s biggest fixed - line carrier Oi SA Chief Executive said(#included Thursday) on Thursday , after Gabriela Mello SAO PAULO , March 26 ( Reuters ) - Brazil ’s biggest fixed - line carrier Oi SA reported(#included Thursday) a higher - than - expected loss .
All company - owned stores are now closed(#included currently) and Gabriela Mello SAO PAULO , March 26 ( Reuters ) - Brazil ’s biggest fixed - line carrier Oi SA is currently monitoring(#included currently) traffic to activate(#included currently) new circuits if needed(#before 2020-03-26 17:12:02) to guarantee(#included currently) stability in all Gabriela Mello SAO PAULO , March 26 ( Reuters ) - Brazil ’s biggest fixed - line carrier Oi SA services .
“ A gigantic number of customers have(#overlap 2020-03-26 17:12:02) a slow broadband speed , so with restrictions(#overlap 2020-03-26 17:12:02) of movement we have(#before 2020-03-26 17:12:02) an increase in demand that pretty much compensates(#included March 26) for the negative impact(#before 2020-03-26 17:12:02) on mobile sales , ” CEO Rodrigo Abreu said(#before 2020-03-26 17:12:02) in an analysts call(#included Thursday) .
Gabriela Mello SAO PAULO , March 26 ( Reuters ) - Brazil ’s biggest fixed - line carrier Oi SA reported(#included June 2016) a fourth - quarter loss(#included June 2016) of 2.3 billion reais ( $ 457 million ) compared(#before 2020-03-26 17:12:02) with an average estimate of 1.1 billion - real loss compiled(#before 2020-03-26 17:12:02) by Refinitiv , as revenue decline(#before 2020-03-26 17:12:02) overshadowed(#included June 2016) cost - cutting efforts .
Earnings before interest , taxes , depreciation(#before 2020-03-26 17:12:02) and amortization ( EBITDA ) came(#before 2020-03-26 17:12:02) in line with expectations(#before 2020-03-26 17:12:02) at 1.3 billion reais .
Preferred shares in Gabriela Mello SAO PAULO , March 26 ( Reuters ) - Brazil ’s biggest fixed - line carrier Oi SA were up 6 % on Thursday afternoon , while common stocks were rising(#included Thursday) 3.8 % .
“ With all revenue lines still in decline(#included currently) mode year - on - year , we were n’t surprised(#before 2020-03-26 17:12:02) , ” analysts at investment bank BTG Pactual wrote(#included Thursday) on Thursday .
On March 11 , rivals TIM Participações SA and Telefonica Brasil SA informed(#included March 11) Oi ’s advisor Bank of America of rivals TIM Participações SA and Telefonica Brasil SA interest in kicking(#included March 26) off talks(#before 2020-03-26 17:12:02) for a potential acquisition of all or part of Oi ’s mobile division .
investment bank BTG Pactual calculates(#overlap 2020-03-26 17:12:02) that Oi ’s Ebitda would grow(#after 2020-03-26 17:12:02) to approximately 3 billion reais immediately after selling(#before 2020-03-26 17:12:02) its mobile unit .
It is not immediately clear(#before 2020-03-26 17:12:02) how rivals TIM Participações SA and Telefonica Brasil SA plan(#before 2020-03-26 17:12:02) to divide(#after 2020-03-26 17:12:02) up Oi ’s mobile division , but market participants argue(#overlap 2020-03-26 17:12:02) that TIM Participações SA would most likely get(#before 2020-03-26 17:12:02) a larger share of Oi ’s mobile division .
“ Oi ’s advisor Bank of America are now doing Oi ’s advisor Bank of America own analysis(#included currently) with advisors about the next steps in a potential acquisition of all or part of Oi ’s mobile division , ” CEO Rodrigo Abreu said(#included Thursday) , adding(#included Thursday) a potential acquisition of all or part of Oi ’s mobile division depends(#overlap 2020-03-26 17:12:02) on creditors approval(#before 2020-03-26 17:12:02) .
CEO Rodrigo Abreu noted(#included Thursday) it is difficult to assess(#before 2020-03-26 17:12:02) the full impact of the coronavirus outbreak , but so far TIM Participações SA is on target with TIM Participações SA strategic plan , including(#overlap 2020-03-26 17:12:02) asset sales(#before 2020-03-26 17:12:02) .
Gabriela Mello SAO PAULO , March 26 ( Reuters ) - Brazil ’s biggest fixed - line carrier Oi SA expects(#before 2020-03-26 17:12:02) to raise(#after 2020-03-26 17:12:02) up to 1.5 billion reais by the end of the second - quarter with the divestment(#included the end of) of mobile towers , data centers and real estate assets , according to Chief Financial Officer Camille Loyo Faria .
$ 1 = 5.0345 reais(#before 2020-03-26 17:12:02) Reporting(#before 2020-03-26 17:12:02) by Gabriela Mello ; Editing(#before 2020-03-26 17:12:02) by Nick Zieminski and
David Gregorio
