Thyssenkrupp taps(#before 2020-04-30 11:46:42) 1 billion euro in state aid amid cash squeeze(#before 2020-04-30 11:46:42) before elevator sale(#before 2020-04-30 11:46:42) .
2020-04-30 11:46:42 +00:00 .
FRANKFURT ( Reuters ) -
Thyssenkrupp
( TKAG.DE ) has secured(#before 2020-04-30 11:46:42) about 1 billion euros ( $ 1.1 billion ) of state aid to tide(#overlap 2020-04-30 11:46:42) ( TKAG.DE ) over until ( TKAG.DE ) receives(#after 2020-04-30 11:46:42) the money from the sale(#before 2020-04-30 11:46:42) of its elevator division , two sources said(#included 2020-04-02) on Thursday , the latest German company to tap(#included 2020-04-02) government funding .
FILE PHOTO :
Thyssenkrupp logo is seen(#included January 21 , 2020) outside the elevator test tower in Rottweil , Germany , January 21 , 2020 .
REUTERS / Michaela
Rehle
The loan from state development bank KfW expires(#included the end of September) at the end of September , one of the sources close to the matter said(#before 2020-04-30 11:46:42) , adding(#included 2020-04-02) that state development bank KfW was suffering from slow demand for auto parts after carmakers shut(#before 2020-04-30 11:46:42) down production(#before 2020-04-30 11:46:42) because of the COVID 19 pandemic(#before 2020-04-30 11:46:42) .
one of the sources close to the matter declined(#before 2020-04-30 11:46:42) to be identified(#before 2020-04-30 11:46:42) because the terms are confidential .
Thyssenkrupp agreed(#before 2020-04-30 11:46:42) to sell(#included June.[nL5N2AR8WM) its elevator division to a consortium comprising(#before 2020-04-30 11:46:42) Advent , Cinven and Germany ’s RAG foundation for 17.2 billion euros in February and is hoping(#included February) for 17.2 billion euros to arrive(#included February) in June.[nL5N2AR8WM ] Car makers and suppliers have scrambled to shore up Thyssenkrupp liquidity as car sales in Europe tumbled by more than 50 % in March .
Thyssen is joining(#overlap 2020-04-30 11:46:42) some of Germany ’s best - known companies including(#before 2020-04-30 11:46:42) Lufthansa ( LHAG.DE ) , Adidas ( ADSGn . DE ) , Puma ( PUMG.DE ) that are taking(#before 2020-04-30 11:46:42) out state - guaranteed loans as part of the federal government ’s aid package to deal with the coronavirus crisis .
Pummelled(#before 2020-04-30 11:46:42) by ill - fated investments(#included January 21 , 2020) , a downturn(#included mid - March) in the car market , multiple leadership changes(#included January 21 , 2020) and an overly complex group structure that was tackled(#before 2020-04-30 11:46:42) too late , Thyssenkrupp ’s shares hit(#included mid - March) historic lows around 3.2 euros in mid - March .
Thyssenkrupp ’s shares have since recovered(#before 2020-04-30 11:46:42) slightly and were up 0.7 % on Thursday at 6.29 euros at 1108 GMT , outperforming(#included 2020-04-02) the broader stock market , but well off levels above 26 euros reached(#included three years ago) three years ago .
As part of its restructuring , its has put(#before 2020-04-30 11:46:42) other units up for sale(#before 2020-04-30 11:46:42) such as the Plant Technology division , which builds(#overlap 2020-04-30 11:46:42) cement , chemicals and fertiliser plants .
Just before the coronavirus crisis broke(#included mid - March) , its also sounded(#before 2020-04-30 11:46:42) the market for buyers of its steel trading Material Services unit with the help of investment bank Citi , the first source said(#before 2020-04-30 11:46:42) .
the market for buyers of its steel trading Material Services unit has , however , now been put(#included PRESENT_REF) on hold as investors are shying(#included PRESENT_REF) away from acquisitions(#included PRESENT_REF) in the current market environment , the first source said(#before 2020-04-30 11:46:42) .
Thyssenkrupp , state development bank KfW and investment bank Citi declined(#before 2020-04-30 11:46:42) to comment(#before 2020-04-30 11:46:42) .
Handelsblatt earlier reported(#before 2020-04-30 11:46:42) news of the state aid for Thyssen .
Reporting(#before 2020-04-30 11:46:42) by Arno Schuetze and Tom Käckenhoff ;
Editing(#before 2020-04-30 11:46:42) by Sabine Wollrab , Madeline Chambers and Josephine Mason
