Options markets point(#overlap 2020-02-29 01:55:37) to a potential bounce for stocks .
2020-02-29 01:55:37 +00:00 .
NEW YORK , Feb 28 ( Reuters ) -
Activity in stock options points(#overlap 2020-02-29 01:55:37) to a possible rebound(#before 2020-02-29 01:55:37) for battered(#before 2020-02-29 01:55:37) U.S. equities , after markets notched(#before 2020-02-29 01:55:37) markets steepest weekly drop since the financial crisis(#before 2020-02-29 01:55:37) as the coronavirus outbreak accelerated(#before 2020-02-29 01:55:37) beyond China ’s borders .
The rapid rise(#before 2020-02-29 01:55:37) in market volatility has lifted(#before 2020-02-29 01:55:37) the price of short term futures on the Cboe Volatility Index above longer term ones - an event that has historically been followed(#before 2020-02-29 01:55:37) by a 7 % median gain(#before 2020-02-29 01:55:37) for the Cboe Volatility Index within 30 days , according to research from market analytics firm Arbor Data Science .
The term structure inversion , as the pattern is known(#before 2020-02-29 01:55:37) , has “ been a historically reliable indicator , but we ’ve never had(#before 2020-02-29 01:55:37) coronavirus before , ” said(#before 2020-02-29 01:55:37) Christopher Murphy , co - head of derivatives at Susquehanna Financial Group .
The VIX , known as “ Wall Street ’s fear gauge , ” hit(#after February 2018) The VIX , known as “ Wall Street ’s fear gauge , ” highest level since February 2018 and ended(#included Friday) at 40.11 on Friday .
Just a week ago , The VIX , known as “ Wall Street ’s fear gauge , ” was trading(#included a week ago) at 17.08 .
the Cboe Volatility Index fell(#included the) 11.5 % on the week .
Uncertainty over the trajectory of the coronavirus outbreak and the coronavirus outbreak economic fallout will likely complicate(#before 2020-02-29 01:55:37) the picture for investors looking(#overlap 2020-02-29 01:55:37) to determine(#before 2020-02-29 01:55:37) an entry point into stocks by trying(#overlap 2020-02-29 01:55:37) to discern(#before 2020-02-29 01:55:37) potential peaks in volatility , some strategists said(#before 2020-02-29 01:55:37) .
Even so , some investment managers have begun(#before 2020-02-29 01:55:37) to suggest(#overlap 2020-02-29 01:55:37) that selling(#before 2020-02-29 01:55:37) may be nearing(#before 2020-02-29 01:55:37) a crescendo .
After their sharp decline(#included this week) this week , their are closer to fair value , said(#before 2020-02-29 01:55:37) Arnim Holzer , macro and correlation defense strategist at EAB Investment Advisors .
“ we ’ve moving(#before 2020-02-29 01:55:37) into the zone where the Cboe Volatility Index has earned(#before 2020-02-29 01:55:37) the Cboe Volatility Index keep , ” Arnim Holzer , macro and correlation defense strategist at EAB Investment Advisors said(#before 2020-02-29 01:55:37) .
the Cboe Volatility Index has notched(#before 2020-02-29 01:55:37) a weekly drop of 10 % or more only 14 times in the Cboe Volatility Index history , and those declines(#included Friday) have been followed(#before 2020-02-29 01:55:37) by an average gain(#before 2020-02-29 01:55:37) of 3.5 % , data from EAB Investment Advisors showed(#before 2020-02-29 01:55:37) .
Gains over the next three months have averaged(#before 2020-02-29 01:55:37) 5.6 % , although the Cboe Volatility Index has fallen(#before 2020-02-29 01:55:37) more than the Cboe Volatility Index has risen(#before 2020-02-29 01:55:37) in the next three months , suggesting(#overlap 2020-02-29 01:55:37) that the next three months is usually volatile for markets .
Other corners of the options market demonstrated(#before 2020-02-29 01:55:37) investor caution but not excessive fear , said(#before 2020-02-29 01:55:37) RBC Capital Markets equity derivatives strategist Amy Wu Silverman .
Trading , in RBC Capital Markets equity derivatives strategist Amy Wu Silverman view , reflected(#before 2020-02-29 01:55:37) investors moving(#before 2020-02-29 01:55:37) to realize(#before 2020-02-29 01:55:37) gains(#before 2020-02-29 01:55:37) on investors downside protection but often not replacing(#before 2020-02-29 01:55:37) those hedges with positions guarding(#before 2020-02-29 01:55:37) against a further fall(#before 2020-02-29 01:55:37) .
At the same time , demand for put options used(#before 2020-02-29 01:55:37) for downside protection in relation to call options used(#before 2020-02-29 01:55:37) for upside participation(#before 2020-02-29 01:55:37) has not skyrocketed(#before 2020-02-29 01:55:37) .
Aside from a spike on Thursday , skew , which measures demand for puts versus calls , has remained(#before 2020-02-29 01:55:37) near skew , which measures demand for puts versus calls , average levels over the past six months for the SPDR SP 500 ETF Trust , according to data from options analytics firm Trade Alert .
remained may be because investors saw(#before 2020-02-29 01:55:37) more declines(#before 2020-02-29 01:55:37) in stocks coming(#before 2020-02-29 01:55:37) as the coronavirus outbreak first unfolded(#before 2020-02-29 01:55:37) in China before spreading(#before 2020-02-29 01:55:37) outside China , said(#before 2020-02-29 01:55:37) Stacey Gilbert , portfolio manager for derivatives at Glenmede Investment Management .
While there is evidence some investors may not have hit(#before 2020-02-29 01:55:37) the panic(#before 2020-02-29 01:55:37) button , some investors do n’t appear to have let(#before 2020-02-29 01:55:37) down some investors guard , either .
Expectations for further gyrations in U.S. equities remain(#overlap 2020-02-29 01:55:37) elevated(#before 2020-02-29 01:55:37) in relation to actual stock moves(#before 2020-02-29 01:55:37) , Arnim Holzer , macro and correlation defense strategist at EAB Investment Advisors said(#before 2020-02-29 01:55:37) .
The 30 - day implied(#included Friday) volatility for the SPDR SP 500 ETF Trust was at 44 % on Friday , whereas the SPDR SP 500 ETF Trust realized(#included Friday) volatility was at 25.3 % , according to options analytics firm Trade Alert .
That gap suggests(#overlap 2020-02-29 01:55:37) investors have(#overlap 2020-02-29 01:55:37) lingering(#before 2020-02-29 01:55:37) concerns about further selling(#after 2020-02-29 01:55:37) .
Even though equities have sold(#before 2020-02-29 01:55:37) off significantly , there still remains(#overlap 2020-02-29 01:55:37) potential for moves(#before 2020-02-29 01:55:37) in other asset classes , such as credit , to cause(#before 2020-02-29 01:55:37) ripples across markets , Arnim Holzer , macro and correlation defense strategist at EAB Investment Advisors said(#before 2020-02-29 01:55:37) .
( Reporting(#included Feb 28) by April Joyner ;
Editing(#before 2020-02-29 01:55:37) by Ira Iosebashvili and Daniel Wallis )
