UPDATE 2-Abu Dhabi to raise(#included 2020-04) $3 billion with April bonds re-opening(#included 2020-04) .
2020-05-19 14:00:08 +00:00 .
( Adds size , final price guidance )
By Davide Barbuscia and Yousef Saba DUBAI , May 19 ( Reuters ) -
2-Abu Dhabi is set(#included 2020-04) to raise(#after 2020-05-19 14:00:08) $ 3 billion with a tap of dollar bonds issued(#included last month) last month , a document showed(#before 2020-05-19 14:00:08) , as governments in the Gulf seek(#overlap 2020-05-19 14:00:08) extra cash amid the coronavirus pandemic(#before 2020-05-19 14:00:08) and a slump in oil prices .
2-Abu Dhabi issued(#included 2025) in April $ 7 billion in bonds due in 2025 , 2030 and 2050 , just after a jumbo $ 10 billion bond sale by Qatar .
Considered(#before 2020-05-19 14:00:08) among the best credits in the region , 2-Abu Dhabi received(#included 2020-04) around $ 45 billion in orders for a jumbo $ 10 billion bond sale by Qatar .
2-Abu Dhabi has now gone(#included now) back to the markets with a bond tap , where an existing(#Depend-on 2020-05-19 14:00:08) transaction(#before 2020-05-19 14:00:08) is reopened(#overlap 2020-05-19 14:00:08) for subscription using(#included 2020-04) the same documentation(#before 2020-05-19 14:00:08) as before .
2-Abu Dhabi is set(#after 2020-05-19 14:00:08) to raise(#after 2020-05-19 14:00:08) $ 3 billion more , according to a document issued by one of the banks leading the deal and seen by Reuters .
a jumbo $ 10 billion bond sale by Qatar has attracted(#before 2020-05-19 14:00:08) over $ 20 billion in orders .
2-Abu Dhabi is offering(#included 2025) around 140 basis points over U.S. Treasuries for bonds due in 2025 , around 155 bps over the same benchmark for a tranche due in 2030 , and around 3.3 % for the notes due in 2050 , according to a document issued by one of the banks leading the deal and seen by Reuters .
“ As expected(#before 2020-05-19 14:00:08) , the pricing is in line with the earlier tranche , ” a Dubai - based fixed income strategist said(#before 2020-05-19 14:00:08) .
“ The interesting point to note(#before 2020-05-19 14:00:08) is there is no skew in demand towards the 30 - year bonds , unlike in April , when investors clearly preferred(#included last month) the long end .
We believe(#overlap 2020-05-19 14:00:08) high dollar price might one of the reasons for preferred , ” a Dubai - based fixed income strategist said(#before 2020-05-19 14:00:08) .
The proceeds of a jumbo $ 10 billion bond sale by Qatar will be used(#after 2020-05-19 14:00:08) for “ general budgetary purposes , ” a separate bank document showed(#before 2020-05-19 14:00:08) .
A spokesman at Abu Dhabi ’s department of finance did not respond(#before 2020-05-19 14:00:08) to a request(#before 2020-05-19 14:00:08) for comment(#before 2020-05-19 14:00:08) .
BNP Paribas , First Abu Dhabi Bank , JPMorgan and Standard Chartered were hired(#before 2020-05-19 14:00:08) to arrange(#before 2020-05-19 14:00:08) a jumbo $ 10 billion bond sale by Qatar .
( Reporting(#before 2020-05-19 14:00:08) by Davide Barbuscia and Yousef Saba ;
editing(#before 2020-05-19 14:00:08) by Himani Sarkar , Sherry Jacob - Phillips , Larry King )
