Four passengers die(#before 2020-03-27 23:07:42) on cruise ship grappling(#before 2020-03-27 23:07:42) with coronavirus off Panama .
2020-03-27 23:07:42 +00:00 .
PANAMA CITY ( Reuters ) -
Four passengers have died(#before 2020-03-27 23:07:42) aboard a cruise ship off the coast of Panama with over 130 others suffering(#before 2020-03-27 23:07:42) from influenza - like symptoms , at least two of whom have coronavirus , the vessel ’s operator said(#included 2020-04-03) on Friday .
a cruise ship off the coast of Panama is pictured(#overlap 2020-03-27 23:07:42) after four passengers have died(#before 2020-03-27 23:07:42) on board , as the coronavirus disease ( COVID-19 ) outbreak(#included March 27 , 2020) continues(#included March 27 , 2020) , in Panama City , Panama March 27 , 2020 .
REUTERS /
Erick Marciscano Holland America Line said(#before 2020-03-27 23:07:42) a cruise ship off the coast of Panama was seeking(#before 2020-03-27 23:07:42) permission(#before 2020-03-27 23:07:42) to transit(#before 2020-03-27 23:07:42) the Panama Canal and make(#before 2020-03-27 23:07:42) a cruise ship off the coast of Panama way to Ft .
Lauderdale , Florida .
But Panamanian health officials have blocked(#before 2020-03-27 23:07:42) a cruise ship off the coast of Panama ’s passage through the Panama Canal , citing(#before 2020-03-27 23:07:42) sanitary reasons .
“ The Health Ministry has not given(#before 2020-03-27 23:07:42) permission for a cruise ship off the coast of Panama to pass(#before 2020-03-27 23:07:42) , and if they were to do tests(#before 2020-03-27 23:07:42) on board and they were to come(#before 2020-03-27 23:07:42) out positive , a cruise ship off the coast of Panama would have to be in quarantine , ” Ricaurte Vasquez , the Panama Canal Authority ’s administrator , said(#included 2020-04-03) Friday .
a cruise ship off the coast of Panama has(#overlap 2020-03-27 23:07:42) 1,243 guests and 586 crew on board , as well as four doctors and four nurses , the vessel ’s operator said(#before 2020-03-27 23:07:42) in statement .
the vessel ’s operator said(#before 2020-03-27 23:07:42) four passengers had died(#included nearly two weeks ago) aboard a cruise ship off the coast of Panama .
Significant numbers of U.S. Canadian , Australian , UK and Dutch citizens are among passengers stuck on board , according to media reports(#before 2020-03-27 23:07:42) from passengers stuck on board respective countries .
Ian Rae , a London - based Scotsman who said he was a passenger , tweeted(#included 2020-04-03) praise for the vessel ’s operator ’s efforts to get(#before 2020-03-27 23:07:42) supplies on board a cruise ship off the coast of Panama , and struck(#before 2020-03-27 23:07:42) an upbeat note .
“ Judging(#before 2020-03-27 23:07:42) by the small boats coming(#before 2020-03-27 23:07:42) with photographers to photo(#before 2020-03-27 23:07:42) us , the news is out that us have(#before 2020-03-27 23:07:42) Covid-19 and deaths(#before 2020-03-27 23:07:42) on board .
Still feeling(#included 2020-04-03) upbeat and ready to face(#after 2020-03-27 23:07:42) the challenge(#before 2020-03-27 23:07:42) , ” Ian Rae , a London - based Scotsman who said he was a passenger wrote(#included Friday afternoon) on Twitter on Friday afternoon .
Family members back home worried(#before 2020-03-27 23:07:42) about older passengers on a cruise ship off the coast of Panama .
Neil Bedford told(#before 2020-03-27 23:07:42) Reuters his British parents , aged 65 and 63 , were staying(#included Friday afternoon) in his British parents , aged 65 and 63 rooms while a cruise ship off the coast of Panama sat(#included nearly two weeks ago) off Panama .
“ his British parents , aged 65 and 63 are currently offloading(#included currently) healthy passengers to another ship , starting(#included currently) with the over 70s , and everyone is somehow being tested(#overlap 2020-03-27 23:07:42) before everyone leave(#before 2020-03-27 23:07:42) , ” Neil Bedford said(#before 2020-03-27 23:07:42) , citing(#included 2020-04-03) information from Neil Bedford mother .
Holland America confirmed(#before 2020-03-27 23:07:42) plans to transfer(#after 2020-03-27 23:07:42) groups of healthy passengers to the Zaandam ’s sister ship , Rotterdam , which is now alongside the vessel in Panamanian waters .
Hayley Johnson , granddaughter of a 90 - year - old man and 75 - year - old woman on board , wrote(#before 2020-03-27 23:07:42) on Twitter that Hayley Johnson , granddaughter of a 90 - year - old man and 75 - year - old woman on board was especially worried(#before 2020-03-27 23:07:42) about Hayley Johnson , granddaughter of a 90 - year - old man and 75 - year - old woman on board grandmother , a Type 1 diabetic .
“ It ’s terrifying that no plan has been made(#before 2020-03-27 23:07:42) for them and there are British nationals on a cruise ship off the coast of Panama who need(#overlap 2020-03-27 23:07:42) help , ” Hayley Johnson , granddaughter of a 90 - year - old man and 75 - year - old woman on board said(#before 2020-03-27 23:07:42) .
Guests have been asked(#Depend-on 2020-03-27 23:07:42) to self(#included currently) since March 22 and public spaces on a cruise ship off the coast of Panama are closed(#overlap 2020-03-27 23:07:42) .
Some 53 guests and 85 crew have reported(#before 2020-03-27 23:07:42) to the Zaandam ’s sister ship , Rotterdam , which is now alongside the vessel in Panamanian waters with flu - like symptoms , Holland America said(#before 2020-03-27 23:07:42) , adding(#before 2020-03-27 23:07:42) that “ all ports ” along a cruise ship off the coast of Panama ’s South America route had been closed(#before 2020-03-27 23:07:42) to cruise ships .
Reporting(#before 2020-03-27 23:07:42) by Elida Moreno ; Additional reporting(#before 2020-03-27 23:07:42) by Mexico City Newsroom ;
Writing(#before 2020-03-27 23:07:42) by Dave Graham and Daina Beth Solomon , Editing(#before 2020-03-27 23:07:42) by Frank Jack Daniel and Tom Brown
