UPDATE 2-Southern European bonds, euro zone stocks pummelled(#before 2020-03-12 15:31:45) as ECB disappoints(#before 2020-03-12 15:31:45) .
2020-03-12 15:31:45 +00:00 .
( Updates throughout )
By Dhara Ranasinghe and Yoruk Bahceli LONDON , March 12 ( Reuters ) -
Southern European bond yields soared(#included Thursday) on Thursday , euro area stocks were set(#included Thursday) for euro area stocks worst day ever and euro zone tumbled(#included Thursday) as markets expressed(#before 2020-03-12 15:31:45) disappointment(#included Thursday) in the European Central Bank ’s easing(#before 2020-03-12 15:31:45) measures(#before 2020-03-12 15:31:45) to contain(#before 2020-03-12 15:31:45) the fallout from coronavirus .
A comment(#before 2020-03-12 15:31:45) by ECB chief Christine Lagarde that ECB was not there to “(#before 2020-03-12 15:31:45) close spreads ” hit(#before 2020-03-12 15:31:45) peripheral government bond markets especially hard .
Italy ’s 10 - year bond yield soared(#included March 12) almost 60 basis points on the day to Italy ’s 10 - year bond yield highest level since July at around 1.88 % — Italy ’s 10 - year bond yield was on track for its biggest one - day jump since the height of the euro zone debt crisis in 2011 .
The closely - watched gap between Italian and German 10 - year bond yields pushed(#after 2016) out to The closely - watched gap between Italian and German 10 - year bond yields widest since June at around 261 bps .
The Portuguese / German bond yield gap rose(#before 2020-03-12 15:31:45) to 145 bps — The Portuguese / German bond yield gap widest in over a year , while Portuguese and Spanish yields were set(#after 2016) for Portuguese and Spanish yields biggest daily jump since 2011 with rises(#after 2016) of 17 - 30 bps .
“ The key bit was : ‘ we ’re not here to close(#before 2020-03-12 15:31:45) spreads ’ , that ’s kind of the opposite from ‘ whatever it takes(#before 2020-03-12 15:31:45) ’ of Draghi , ” said(#before 2020-03-12 15:31:45) Rabobank rates strategist Lyn Graham - Taylor , referring(#before 2020-03-12 15:31:45) to Draghi .
“ For us , [ if they call(#before 2020-03-12 15:31:45) for ] a fiscal response(#before 2020-03-12 15:31:45) in the face of a severe economic crisis(#before 2020-03-12 15:31:45) , without any debt mutualization , just sell(#overlap 2020-03-12 15:31:45) peripherals all day long . ”
In a volatile session(#before 2020-03-12 15:31:45) , safe - haven German bond yields swung(#before 2020-03-12 15:31:45) wildly before heading(#before 2020-03-12 15:31:45) back down in the face of heavy selling(#before 2020-03-12 15:31:45) in stock markets and peripheral bonds .
Germany ’s two - year bond yield was marginally lower(#before 2020-03-12 15:31:45) at -0.96 % .
Earlier , ECB said(#before 2020-03-12 15:31:45) ECB would offer(#Depend-on 2020-03-12 15:31:45) fresh loans to banks , offer(#before 2020-03-12 15:31:45) previously agreed(#before 2020-03-12 15:31:45) liquidity facilities at even more favourable rates and ECB would temporarily increase(#before 2020-03-12 15:31:45) asset purchases(#before 2020-03-12 15:31:45) to help(#before 2020-03-12 15:31:45) the economy cope(#overlap 2020-03-12 15:31:45) .
But ECB disappointed(#included Thursday) markets by keeping(#before 2020-03-12 15:31:45) interest rates unchanged .
“ She delivered(#included the) what was the consensus .
Markets ... clearly Markets wanted(#before 2020-03-12 15:31:45) a lot more , ” Barnaby Martin , head of credit strategy at BofA , said(#before 2020-03-12 15:31:45) .
euro zone weakened(#before 2020-03-12 15:31:45) more than 1 % and was last trading(#included Wilkes) at $ 1.11500 , having briefly risen(#before 2020-03-12 15:31:45) immediately after the announcement .
Euro zone equities were at Euro zone equities lowest levels since June 2012 , extending(#after 2016) earlier losses(#after 2016) .
Euro zone banks slid(#before 2020-03-12 15:31:45) almost 15 % ; the wider euro STOXX index tumbled(#before 2020-03-12 15:31:45) over 10 % and was set(#included Wilkes) for its biggest one - day jump since the height of the euro zone debt crisis in 2011 .
“ There ’s a capitulation of some sorts given the total uncertainty of what ’s ahead of us , ” said(#before 2020-03-12 15:31:45) Mikael Jacoby head of continental European equity sales(#before 2020-03-12 15:31:45) at Oddo .
“ ECB completely missed(#before 2020-03-12 15:31:45) it , given(#before 2020-03-12 15:31:45) the severity of the news flow , the actions taken(#before 2020-03-12 15:31:45) were seen(#before 2020-03-12 15:31:45) as very insufficient . ”
The iTraxx European crossover CDS index , a gauge of the cost of insuring(#overlap 2020-03-12 15:31:45) against defaults(#before 2020-03-12 15:31:45) by junk debt issuers , rose(#before 2020-03-12 15:31:45) as high as 588 bps , up over 45 bps after the announcement , according to Tradeweb .
“ It ’s helpful that the interest rate on TLTROs can be as low as -0.75 % , so there is significant easing but no change in the headline interest rates , which is not good for euro zone and highlights(#overlap 2020-03-12 15:31:45) the limited ammunition that ECB has left(#before 2020-03-12 15:31:45) , ” said(#before 2020-03-12 15:31:45) Chris Scicluna , head of economic research at Daiwa .
Euro zone money market futures meanwhile scaled(#before 2020-03-12 15:31:45) back expectations(#before 2020-03-12 15:31:45) for future rate cuts(#after 2020-03-12 15:31:45) , suggesting(#before 2020-03-12 15:31:45) a more than 80 % chance of a 10bps cut(#included July) by July .
Before the announcement , markets had positioned(#included June) for two rate cuts(#included June) by June .
Additional reporting(#before 2020-03-12 15:31:45) by Saikat Chatterjee , Tommy Wilkes , Karin
Strohecker and Julien Ponthus
Editing(#before 2020-03-12 15:31:45) by Sujata Rao , Giles Elgood and Peter Graff
