Fearing(#before 2020-05-16 00:51:55) COVID-19, biggest university system makes(#before 2020-05-16 00:51:55) fall term virtual .
2020-05-16 00:51:55 +00:00 .
LOS ANGELES ( Reuters ) -
As uncertainty about the spread of COVID-19 continues(#overlap 2020-05-16 00:51:55) , the biggest university system in the United States decided(#included this week) this week to make(#included this week) fall term classes virtual , one of the first to do so , amid fears of a second wave of infections in the month ahead .
FILE PHOTO : San Diego State University campus is shown(#overlap 2020-05-16 00:51:55) after the 23 Campuses of California State University system announced(#included fall 2020) the fall 2020 semester will be online , affecting(#included fall 2020) hundreds of thousands of students , during the outbreak(#included fall 2020) of the coronavirus disease ( COVID-19 ) in San Diego , California , U.S. , May 13 , 2020 .
REUTERS / Mike Blake California State University said(#before 2020-05-16 00:51:55) almost all classes across its 23 university campuses would be online at least until the end of the fall term .
Programs such as the maritime academy , which holds(#overlap 2020-05-16 00:51:55) classes aboard a training ship , may be among a handful of exceptions .
California State University system serves(#overlap 2020-05-16 00:51:55) 482,000 students .
“ As the largest four - year system of higher education in the United States , while the spotlight is on REUTERS / Mike Blake California State University in terms of the decision , REUTERS / Mike Blake California State University were n’t hoping(#before 2020-05-16 00:51:55) to influence(#before 2020-05-16 00:51:55) anyone , ” said(#before 2020-05-16 00:51:55) Cal State spokesperson Mike Uhlenkamp .
“ the decision is a decision(#before 2020-05-16 00:51:55) that the chancellor and the campus presidents arrived(#before 2020-05-16 00:51:55) at that REUTERS / Mike Blake California State University feel(#before 2020-05-16 00:51:55) is in the best interests(#overlap 2020-05-16 00:51:55) of REUTERS / Mike Blake California State University students and REUTERS / Mike Blake California State University employees . ”
Colleges and universities across the United States are grappling(#overlap 2020-05-16 00:51:55) with similar decisions(#before 2020-05-16 00:51:55) .
But it was the timing of announced that came(#included fall) to some as a surprise(#before 2020-05-16 00:51:55) .
Other colleges and universities have said(#before 2020-05-16 00:51:55) Other colleges and universities decisions would come(#included the summer) later in the summer .
As of Friday , the COVID-19 respiratory disease has infected(#included Friday) more than 1.4 million Americans and killed(#included Friday) at least 85,816 , according to a Reuters tally .
Efforts(#before 2020-05-16 00:51:55) to stem(#overlap 2020-05-16 00:51:55) the spread of COVID-19 have shut(#before 2020-05-16 00:51:55) schools and businesses nationwide , severely disrupted(#before 2020-05-16 00:51:55) travel(#before 2020-05-16 00:51:55) and devastated(#before 2020-05-16 00:51:55) the economy .
Top U.S. infectious diseases expert Dr. Anthony Fauci has warned(#before 2020-05-16 00:51:55) that a second wave of infections is a near certainty in the fall , which helped(#before 2020-05-16 00:51:55) influence(#before 2020-05-16 00:51:55) Cal State ’s decision(#included earlier this week) , according to the the chancellor ’s statement earlier this week .
“ Obviously , the decision is n’t what anyone had planned(#before 2020-05-16 00:51:55) for , ” said(#before 2020-05-16 00:51:55) Cal State ’s Uhlenkamp .
“ Top U.S. infectious diseases expert Dr. Anthony Fauci want(#before 2020-05-16 00:51:55) to make(#overlap 2020-05-16 00:51:55) sure that people understand(#before 2020-05-16 00:51:55) that Cal State ’s not closed(#before 2020-05-16 00:51:55) .
its 23 university campuses are not closed(#overlap 2020-05-16 00:51:55) . ”
‘ SOCIAL ASPECT ’
Cal State universities moved(#included March 17) to online classes on March 17 .
Students who could go(#before 2020-05-16 00:51:55) home were asked(#before 2020-05-16 00:51:55) to do so ; those who could n’t were permitted(#before 2020-05-16 00:51:55) to remain(#before 2020-05-16 00:51:55) on campus .
“ The social aspect is just completely gone(#before 2020-05-16 00:51:55) , and Top U.S. infectious diseases expert Dr. Anthony Fauci do very much miss(#before 2020-05-16 00:51:55) The social aspect , ” said(#before 2020-05-16 00:51:55) Ofer Barr , a 19 - year - old mechanical engineering student at California Polytechnic State University in San Luis Obispo , who has moved(#before 2020-05-16 00:51:55) back in with his parents in Los Angeles .
“ Here at home , the only thing Cal State ’s really found(#before 2020-05-16 00:51:55) that lets(#before 2020-05-16 00:51:55) Top U.S. infectious diseases expert Dr. Anthony Fauci have(#before 2020-05-16 00:51:55) any kind of social interaction is video games , ” Top U.S. infectious diseases expert Dr. Anthony Fauci said(#before 2020-05-16 00:51:55) .
Some students are now living(#included now) with Some students families in different time zones , which can be a problem for classes with fixed(#before 2020-05-16 00:51:55) times .
Some classes are hard to make(#before 2020-05-16 00:51:55) virtual .
“ A lot of the art classes that I take are lab classes , A lot of the art classes that I take ’re studio classes , ” said(#before 2020-05-16 00:51:55) Top U.S. infectious diseases expert Dr. Anthony Fauci .
Moving(#before 2020-05-16 00:51:55) online has been costly for Cal State universities .
Earlier this week Cal State ’s board of trustees discussed(#included Earlier this week) an estimated(#included Earlier this week) $ 337 million in new costs and revenue losses for the spring term due to COVID-19 .
Reporting(#before 2020-05-16 00:51:55) by Omar Younis ; Additional reporting(#before 2020-05-16 00:51:55) and writing(#before 2020-05-16 00:51:55) by Clare Baldwin ; editing(#before 2020-05-16 00:51:55) by Bill Tarrant and
Cynthia Osterman
