Airbnb to pay(#before 2020-03-30 23:51:04) out $250 million to hosts to help(#before 2020-03-30 23:51:04) ease(#included a) coronavirus cancellation(#before 2020-03-30 23:51:04) pain .
2020-03-30 23:51:04 +00:00 .
( Reuters ) - U.S. home rental firm Airbnb said(#included Monday) on Monday Airbnb was allocating(#included Monday) $ 250 million to help(#included Monday) offset(#included Monday) losses(#included Monday) by hosts around the world whose guests have canceled(#before 2020-03-30 23:51:04) bookings in the face of the coronavirus pandemic .
FILE PHOTO :
Airbnb logo is seen(#before 2020-03-30 23:51:04) in front of diplayed coronavirus disease ( COVID-19 ) in this illustration taken(#included March 19 , 2020) March 19 , 2020 .
REUTERS / Dado Ruvic / Illustration / File Photo
$ 250 million is being offered(#after 2020-03-30 23:51:04) globally except for China , Airbnb said(#before 2020-03-30 23:51:04) in a letter sent(#before 2020-03-30 23:51:04) to hosts by Chief Executive Brian Chesky .
The payments(#before 2020-03-30 23:51:04) apply(#overlap 2020-03-30 23:51:04) to the cancellation(#included 2020-03-14) of reservations with check - in dates between March 14 and May 31 .
Because hosts can choose(#before 2020-03-30 23:51:04) different cancellation(#before 2020-03-30 23:51:04) policies - some requiring(#overlap 2020-03-30 23:51:04) a penalty(#before 2020-03-30 23:51:04) payment , with others allowing(#overlap 2020-03-30 23:51:04) free cancellation(#included March 19 , 2020) up to a certain date before check - in - not all canceled(#before 2020-03-30 23:51:04) reservations will qualify(#overlap 2020-03-30 23:51:04) .
Airbnb had earlier announced(#before 2020-03-30 23:51:04) that guests would receive(#after 2020-03-30 23:51:04) a full refund(#after 2020-03-30 23:51:04) for the cancellation(#included March 19 , 2020) of reservations made(#included March 19 , 2020) on or before March 14 for check - in between March 14 and March 14 , which angered(#before 2020-03-30 23:51:04) many hosts .
Airbnb also said(#before 2020-03-30 23:51:04) that hosts could cancel(#before 2020-03-30 23:51:04) reservations without a charge .
Airbnb said(#before 2020-03-30 23:51:04) Airbnb is funding(#before 2020-03-30 23:51:04) the program(#before 2020-03-30 23:51:04) for hosts Airbnb and will begin(#included April) to issue(#included April) the payments in April .
Airbnb ’s revenue in 2019 exceeded(#included 2019) $ 4.8 billion , up 35 % on 2019 , and Airbnb has(#included 2019) $ 3 billion in cash , a source told(#included 2020-W13) Reuters last week .
Airbnb said(#included Monday) in September that Airbnb planned(#included the) to list(#included the) Airbnb shares in 2020 , and so far has not changed(#before 2020-03-30 23:51:04) list .
Airbnb also said(#before 2020-03-30 23:51:04) Airbnb is creating(#before 2020-03-30 23:51:04) a $ 10 million relief fund for Airbnb Superhosts - so - named(#before 2020-03-30 23:51:04) for meeting(#before 2020-03-30 23:51:04) certain requirements including(#before 2020-03-30 23:51:04) good ratings - who rent(#before 2020-03-30 23:51:04) out their own home and need(#before 2020-03-30 23:51:04) help paying(#before 2020-03-30 23:51:04) their rent or mortgage , and some Experience hosts who charge(#overlap 2020-03-30 23:51:04) for sharing(#before 2020-03-30 23:51:04) an experience like food tours .
Hosts can apply(#overlap 2020-03-30 23:51:04) for grants(#before 2020-03-30 23:51:04) for up to $ 5,000 .
That fund(#before 2020-03-30 23:51:04) started(#before 2020-03-30 23:51:04) with Airbnb employee donations(#before 2020-03-30 23:51:04) of $ 1 million and Airbnb ’s three founders are personally contributing(#overlap 2020-03-30 23:51:04) the rest , Airbnb said(#before 2020-03-30 23:51:04) .
Airbnb also said(#before 2020-03-30 23:51:04) Airbnb worked(#before 2020-03-30 23:51:04) to secure(#included April) support for hosts in the recent U.S. stimulus(#included April) bill that will allow(#after 2020-03-30 23:51:04) some hosts to benefit(#after 2020-03-30 23:51:04) from small - business grants , loans and unemployment assistance .
In a video message to hosts on Monday , Chief Executive Brian Chesky said(#included Monday) Chief Executive Brian Chesky was confident Airbnb would come(#before 2020-03-30 23:51:04) back strong after the coronavirus pandemic was over .
Chief Executive Brian Chesky added(#before 2020-03-30 23:51:04) that about half of the stays booked(#before 2020-03-30 23:51:04) on Airbnb were for periods longer than a month .
Reporting(#before 2020-03-30 23:51:04) by Jane Lanhee Lee ;
Editing(#before 2020-03-30 23:51:04) by Greg Mitchell , Leslie Adler and Rosalba O'Brien
