An online lifeline in Portugal for old ventilators amid coronavirus crisis(#before 2020-03-29 22:09:01) .
2020-03-29 22:09:01 +00:00 .
( This March 24 story was republished(#included March 24) to correct(#included March 24) Nascimento ’s title in paragraph 3 ) FILE PHOTO :
A woman wearing(#included March 19 , 2020) a protective mask as a preventive measure against coronavirus disease ( COVID-19 ) enters(#included March 19 , 2020) the subway at Rossio Square in downtown Lisbon , Portugal March 19 , 2020 .
REUTERS /
Rafael Marchante / File Photo
By Catarina Demony
LISBON ( Reuters ) -
As hospitals struggle(#overlap 2020-03-29 22:09:01) to cope(#overlap 2020-03-29 22:09:01) with a shortage of life - saving ventilators to treat(#overlap 2020-03-29 22:09:01) coronavirus patients , a group of volunteers from Portugal launched(#included Tuesday evening) on Tuesday evening a unique platform hoping to bring old , unused medical equipment back to life .
On the online platform Vent2Life , Portuguese hospitals can create(#before 2020-03-29 22:09:01) free accounts and report(#overlap 2020-03-29 22:09:01) malfunctioning(#before 2020-03-29 22:09:01) equipment stored(#before 2020-03-29 22:09:01) at Portuguese hospitals facilities .
a unique platform hoping to bring old , unused medical equipment back to life will then link(#after 2020-03-29 22:09:01) the hospital with a skilled technician who can fix(#after 2020-03-29 22:09:01) the problem .
“ a unique platform hoping to bring old , unused medical equipment back to life is ready to connect(#after 2020-03-29 22:09:01) hospitals and health centers with technicians and engineers to repair(#overlap 2020-03-29 22:09:01) ventilators , ” the mastermind behind the initiative(#before 2020-03-29 22:09:01) , Nascimento , wrote(#before 2020-03-29 22:09:01) on Twitter moments after a unique platform hoping to bring old , unused medical equipment back to life went(#included Tuesday evening) live .
Hundreds of people liked(#before 2020-03-29 22:09:01) the tweet , and many replied(#before 2020-03-29 22:09:01) thanking(#included Tuesday evening) Nascimento and the volunteers for Nascimento and the volunteers work(#before 2020-03-29 22:09:01) .
“ These are the acts Portugal needs(#before 2020-03-29 22:09:01) , ” one Twitter user said(#before 2020-03-29 22:09:01) .
a unique platform hoping to bring old , unused medical equipment back to life hopes(#before 2020-03-29 22:09:01) to help(#before 2020-03-29 22:09:01) repair(#included currently) at least 200 damaged(#before 2020-03-29 22:09:01) or inactive ventilators currently stored(#included currently) at Portuguese hospitals spread(#included currently) across Portugal .
For now a unique platform hoping to bring old , unused medical equipment back to life can only be used(#after 2020-03-29 22:09:01) by Portuguese hospitals , but Nascimento told(#before 2020-03-29 22:09:01) Reuters a unique platform hoping to bring old , unused medical equipment back to life will soon be available in other countries , too .
The rapidly spreading outbreak , which has killed more than 17,000 people globally , is putting(#overlap 2020-03-29 22:09:01) healthcare systems around the world in a tight spot and there is a shortage of ventilators needed(#overlap 2020-03-29 22:09:01) to treat(#overlap 2020-03-29 22:09:01) coronavirus patients .
Though Portugal , has only reported(#included Wednesday) 2,362 coronavirus cases and 33 deaths(#before 2020-03-29 22:09:01) , far fewer than in hard - hit Italy and Spain , the country ’s health system is already under mounting(#overlap 2020-03-29 22:09:01) pressure(#overlap 2020-03-29 22:09:01) .
In an interview(#included Monday) with TVI television on Monday , Prime Minister Antonio Costa said(#included Monday) Portugal ’s public hospitals have(#overlap 2020-03-29 22:09:01) 1,142 ventilators and private hospitals have(#overlap 2020-03-29 22:09:01) a further 250 .
To tackle(#after 2020-03-29 22:09:01) The rapidly spreading outbreak , which has killed more than 17,000 people globally , , Portugal already bought(#before 2020-03-29 22:09:01) 500 ventilators from Portugal .
Private companies , such as the country ’s biggest utility , EDP ( EDP.LS ) , are also donating(#before 2020-03-29 22:09:01) ventilators .
Nascimento said(#before 2020-03-29 22:09:01) Nascimento hopes(#before 2020-03-29 22:09:01) 500 ventilators can be working(#included April 14) ahead of April 14 , when the coronavirus epidemic(#included April 14) is expected(#after 2020-03-29 22:09:01) to peak(#after 2020-03-29 22:09:01) in Portugal , according to Health Minister Marta Temido .
a unique platform hoping to bring old , unused medical equipment back to life has been backed(#before 2020-03-29 22:09:01) by several companies and universities , including(#before 2020-03-29 22:09:01) Portuguese medical schools .
Reporting(#before 2020-03-29 22:09:01) by Catarina Demony ;
Editing(#before 2020-03-29 22:09:01) by Leslie Adler
