Japan waiting(#overlap 2020-04-21 12:19:41) for Golden Week to decide(#after 2020-04-21 12:19:41) on extending(#before 2020-04-21 12:19:41) coronavirus emergency(#before 2020-04-21 12:19:41) - sources .
2020-04-21 12:19:41 +00:00 .
TOKYO ( Reuters ) - Japan will decide(#included April 29) during its Golden Week holiday between April 29 and May 6 whether to extend(#after 2020-04-21 12:19:41) its month - long state of emergency to fight a widening coronavirus outbreak , government and ruling party sources told(#included 2020-03-31) Reuters on Tuesday .
Medical workers transfer(#before 2020-04-21 12:19:41) a patient with mild symptoms of coronavirus disease ( COVID-19 ) into to a hotel following(#before 2020-04-21 12:19:41) a widening coronavirus outbreak , in Hashima , Gifu prefecture , Japan in this photo distributed(#included April 21 , 2020) by Kyodo April 21 , 2020 .
Mandatory credit Kyodo / via REUTERS Prime Minister Shinzo Abe announced(#included April 7) the state of emergency(#included April 7) , which gives(#included April 16) governors in hard - hit prefectures more clout to ask(#before 2020-04-21 12:19:41) residents to stay(#before 2020-04-21 12:19:41) home and businesses to close(#included April 16) , on May 6 for seven prefectures including(#before 2020-04-21 12:19:41) Tokyo and Osaka , western Japan .
There are , however , no penalties(#before 2020-04-21 12:19:41) for refusing(#before 2020-04-21 12:19:41) those requests(#before 2020-04-21 12:19:41) .
REUTERS Prime Minister Shinzo Abe expanded(#included April 16) its month - long state of emergency to fight a widening coronavirus outbreak nationwide on April 16 to reduce(#included April 29) travel(#before 2020-04-21 12:19:41) during its Golden Week holiday , when many Japanese usually visit(#overlap 2020-04-21 12:19:41) many Japanese hometowns or take(#before 2020-04-21 12:19:41) other trips(#before 2020-04-21 12:19:41) .
Tokyo , which has emerged as Japan ’s coronavirus epicentre , confirmed(#included 2020-03-31) 123 new cases on Tuesday , bringing(#included 2020-03-31) Tokyo , which has emerged as Japan ’s coronavirus epicentre , total to 3,307 , public broadcaster NHK said(#before 2020-04-21 12:19:41) .
Japan has(#overlap 2020-04-21 12:19:41) more than 11,000 confirmed(#before 2020-04-21 12:19:41) cases and 265 deaths(#before 2020-04-21 12:19:41) , public broadcaster NHK reported(#before 2020-04-21 12:19:41) .
The World Health Organization said(#included 2020-03-31) on Tuesday The World Health Organization was concerned about Japan ’s rising(#included 2020-03-31) number of cases , although Japan was not yet seeing(#before 2020-04-21 12:19:41) a large - scale community outbreak(#before 2020-04-21 12:19:41) .
Chief Cabinet Secretary Yoshihide Suga told(#before 2020-04-21 12:19:41) a news conference(#before May 6) that Japan would consult(#before May 6) experts before May 6 for experts views , a prerequisite to extending(#included April 29) its month - long state of emergency to fight a widening coronavirus outbreak .
The number of confirmed cases , how long it is taking(#before 2020-04-21 12:19:41) to double The number of confirmed cases and the percentage of cases for which the route of infection can not be traced(#before 2020-04-21 12:19:41) , which has been rising(#before 2020-04-21 12:19:41) , would all be taken(#after 2020-04-21 12:19:41) into consideration(#before 2020-04-21 12:19:41) , said(#before 2020-04-21 12:19:41) Shigeru Omi , head of the expert advisory panel .
Japan wants(#before 2020-04-21 12:19:41) to wait(#after 2020-04-21 12:19:41) until after passage of an extra budget to decide(#after 2020-04-21 12:19:41) whether to extend(#after 2020-04-21 12:19:41) its month - long state of emergency to fight a widening coronavirus outbreak , since extend would spark(#before 2020-04-21 12:19:41) calls for even more spending to cushion(#after 2020-04-21 12:19:41) the impact(#before 2020-04-21 12:19:41) of a widening coronavirus outbreak and business shutdowns(#before 2020-04-21 12:19:41) , government and ruling party sources said(#before 2020-04-21 12:19:41) .
Debate on the budget is expected(#included April 29) to begin(#included April 29) on April 27 .
“ the budget will probably pass(#included April 27) on April 30 or May 1 , ” a ruling party source said(#before 2020-04-21 12:19:41) .
“ If possible , it ’s better to decide(#before 2020-04-21 12:19:41) on an extension at the same time . ”
Japan on Monday boosted(#included 2020-03-31) its stimulus package to a record $ 1.1 trillion to expand(#after 2020-04-21 12:19:41) cash payouts to residents , and compiled(#included April 16) a record 25.7 trillion yen extra budget for the fiscal year from May 1 to help(#included April 29) fund(#included April 27) its stimulus package .
Writing(#before 2020-04-21 12:19:41) by Linda Sieg ;
Editing(#before 2020-04-21 12:19:41) by Simon Cameron - Moore
