Decision on July internationals(#included 2020-04) to be made(#included 2019-07) this month .
2020-04-03 15:09:51 +00:00 .
CAPE TOWN ( Reuters ) -
The fate of planned mid - year rugby union internationals , including a homecoming game for World Cup winners South Africa , will be decided(#included 2020-04) this month , officials in several countries said(#included 2020-04-02) on Thursday , but the indications are planned mid - year rugby union internationals , including a homecoming game for World Cup winners South Africa , will be called(#before 2020-04-03 15:09:51) off .
South Africa 's Siya Kolisi celebrates(#included 2020-04-01) with the Webb Ellis trophy after winning(#included 2019-11-02) the Rugby Union World Cup Final at International Stadium Yokohama in Yokohama , Japan November 2 , 2019 REUTERS /
Matthew Childs / File Photo Discussions on scheduled(#included 2020-W14) tours(#included 2019-07) by France , Ireland , Italy , Scotland and Wales to the southern hemisphere in July , and England ’s trip(#included 2019-07) to Japan at the same time , were held(#included 2020-04-01) on Wednesday when World Rugby ’s executive committee met(#included 2020-04-01) by video conference(#included 2020-04-01) .
But any decision(#included 2019-07) on the fate of the tours was left(#included 2020-04) to later in April , several sources told(#before 2020-04-03 15:09:51) Reuters .
World Rugby ’s has not issued(#before 2020-04-03 15:09:51) any statement on met , but its chief executive Brett Gosper had earlier this week said(#included 2020-04-01) the tours were unlikely to go(#before 2020-04-03 15:09:51) ahead .
“ The problem is that no union wants(#before 2020-04-03 15:09:51) to make(#before 2020-04-03 15:09:51) the decision to cancel(#before 2020-04-03 15:09:51) no union tour(#before 2020-04-03 15:09:51) , not least because there are , among other things , insurance contract implications , ” its chief executive Brett Gosper told(#before 2020-04-03 15:09:51) the French daily L’Equipe .
“ Participants are waiting(#overlap 2020-04-03 15:09:51) for government decisions(#before 2020-04-03 15:09:51) and directives(#before 2020-04-03 15:09:51) .
That said(#included 2020-04-01) , all unions , from the north as well as from the south , know(#overlap 2020-04-03 15:09:51) that it is unlikely that the tours will take(#before 2020-04-03 15:09:51) place . ”
The Springboks are due to play(#included 2020-W14) Scotland in Cape Town on July 4 in The Springboks first game since November ’s World Cup victory(#included mid - year) , followed(#included 2020-04) by another test(#included 2020-04) against the Scots one week later and then a fixture with Georgia .
England and Wales are scheduled(#included mid - year) to tour(#after 2020-04-03 15:09:51) Japan , with Wales then going(#included mid - year) on to face(#after 2020-04-03 15:09:51) two tests(#before 2020-04-03 15:09:51) in New Zealand .
Scotland are due(#before 2020-04-03 15:09:51) to travel(#before 2020-04-03 15:09:51) to New Zealand after England and Wales two tests(#before 2020-04-03 15:09:51) in World Cup winners South Africa , while Ireland had(#before 2020-04-03 15:09:51) two internationals in Australia and Italy were to visit(#before 2020-04-03 15:09:51) Argentina after two internationals in Australia and Italy hosts had played(#included 2019-07) France in two July tests(#included 2020-W14) .
Officials said(#before 2020-04-03 15:09:51) World Rugby ’s executive committee had taken(#before 2020-04-03 15:09:51) note of the financial implications for the host unions and raised(#before 2020-04-03 15:09:51) possible alternative plans but held(#before 2020-04-03 15:09:51) off on any firm decisions(#before 2020-04-03 15:09:51) .
Bernard Laporte , the French World Rugby ’s president who sits(#overlap 2020-04-03 15:09:51) on the executive , had previously suggested(#before 2020-04-03 15:09:51) tours(#included 2020-07-04) scheduled(#included 2020-04) for July could be moved(#included 2020-07-04) to November .
But moved is unlikely given(#before 2020-04-03 15:09:51) the financial boost that England and Wales also derive(#after 2019-11) from England and Wales end of year visits(#included 2020-07-04) to the southern hemisphere , officials added(#before 2020-04-03 15:09:51) .
World Cup winners South Africa have already lined(#included 2019-07) up four tests(#included 2019-07) in Europe in November while The Springboks will face(#included 2020-07-04) England at Twickenham on Nov. 7 in a match that is usually a lucrative sell - out .
Australia are to scheduled(#included 2020-04) to play(#included 2019-07) Ireland , France , Italy and England in November .
[ nL4N2BP2VU ]
