Canada coronavirus deaths(#overlap 2020-03-31 19:55:15) jump by 35%, Quebec says(#overlap 2020-03-31 19:55:15) equipment running(#overlap 2020-03-31 19:55:15) low .
2020-03-31 19:55:15 +00:00 .
OTTAWA / MONTREAL
( Reuters ) -
Canada ’s death(#before 2020-03-31 19:55:15) toll from the coronavirus outbreak jumped(#included 2020-03-31) by 35 % to 89 in less than a day , officials said(#included 2020-03-31) on Tuesday , and Quebec said(#before 2020-03-31 19:55:15) Quebec was running(#included 2020-03-31) low on key medical equipment .
FILE PHOTO :
A woman retrieves(#included March 30 ,) a bag left(#before 2020-03-31 19:55:15) at the front door of Pinecrest Nursing Home after several residents died(#included March 30 ,) and dozens of staff were sickened(#included March 30 ,) due to coronavirus disease ( COVID-19 ) , in Bobcaygeon , Ontario , Canada March 30 , 2020 .
REUTERS /
Carlos Osorio Ottawa said(#before 2020-03-31 19:55:15) Carlos Osorio Ottawa would spend(#before 2020-03-31 19:55:15) C$ 2 billion to help(#before 2020-03-31 19:55:15) buy(#before 2020-03-31 19:55:15) supplies amid complaints(#before 2020-03-31 19:55:15) from some doctors and nurses about shortages of personal protection gear .
“ The situation is going(#after 2020-03-31 19:55:15) to get(#before 2020-03-31 19:55:15) worse before The situation gets(#before 2020-03-31 19:55:15) better .
That is the unfortunate truth , ” Deputy Prime Minister Chrystia Freeland told(#before 2020-03-31 19:55:15) a daily briefing(#included 2020-03-31) .
By 9 a.m. eastern time ( 1300 GMT , ) those diagnosed(#before 2020-03-31 19:55:15) with coronavirus disease ( COVID-19 ) had risen(#included 9 a.m.) by 15 % to 7,708 .
The respective figures at 1200 ET on Monday were 66 deaths(#included Monday) and 6,671 positive diagnoses .
Chief public health officer
Theresa Tam said(#before 2020-03-31 19:55:15) Theresa Tam was particularly concerned coronavirus disease ( COVID-19 ) was spreading(#before 2020-03-31 19:55:15) to enclosed(#before 2020-03-31 19:55:15) settings where vulnerable people live(#overlap 2020-03-31 19:55:15) , such as seniors ’ residences , prisons and aboriginal communities .
Prime Minister Justin Trudeau said(#before 2020-03-31 19:55:15) Ottawa would invest(#before 2020-03-31 19:55:15) $ 2 billion to support(#after 2020-03-31 19:55:15) testing(#before 2020-03-31 19:55:15) and to purchase(#before 2020-03-31 19:55:15) ventilators and protective personal equipment such as masks , face shields , gowns and hand sanitizer .
In Quebec , Premier Francois Legault said(#included right now) “ Premier Francois Legault biggest concern right now is for the medical supplies .
Currently , for some equipment , we have(#included Currently) only ( enough ) for three to seven days ” .
New shipments should arrive(#after 2020-03-31 19:55:15) “ in the next few days , ” Prime Minister Justin Trudeau told(#before 2020-03-31 19:55:15) a daily briefing .
Ottawa has signed(#before 2020-03-31 19:55:15) agreements with three Canadian companies to produce(#overlap 2020-03-31 19:55:15) the medical supplies , with five other deals pending(#overlap 2020-03-31 19:55:15) , said(#before 2020-03-31 19:55:15) Prime Minister Justin Trudeau .
“ we know(#overlap 2020-03-31 19:55:15) that the demand for critical equipment and supplies will grow(#included the coming weeks) in the coming weeks , so we need(#overlap 2020-03-31 19:55:15) a sustainable , stable supply , ” Prime Minister Justin Trudeau told(#before 2020-03-31 19:55:15) reporters .
“ That means making(#included right now) critical equipment and supplies at home and we ’re optimistic that critical equipment and supplies will be available in the coming weeks . ”
Procurement Minister Anita Anand said(#before 2020-03-31 19:55:15) Ottawa had already bought(#before 2020-03-31 19:55:15) more than 157 million surgical masks .
Boosting(#before 2020-03-31 19:55:15) supplies of medical equipment is part of we ’re response(#before 2020-03-31 19:55:15) to an outbreak(#before 2020-03-31 19:55:15) that has forced(#before 2020-03-31 19:55:15) the closure of many businesses and schools .
Ontario Premier Doug Ford said(#before 2020-03-31 19:55:15) schools in what is the most populous province would be closed(#before May 1) until at least May 1 .
“ Ontario Premier Doug Ford ’m prepared to extend(#before 2020-03-31 19:55:15) these closures even further , ” Ontario Premier Doug Ford added(#included right now) .
Manitoba said(#before 2020-03-31 19:55:15) Manitoba would close(#before 2020-03-31 19:55:15) schools for the rest of school year .
Ottawa has pledged(#before 2020-03-31 19:55:15) financial help for people and employers hit(#before 2020-03-31 19:55:15) by the coronavirus outbreak .
Finance Minister Bill Morneau will provide(#included Wednesday) details on Wednesday , officials said(#included Wednesday) .
Additional reporting(#before 2020-03-31 19:55:15) by Kelsey Johnson in Ottawa and Amran Abocar and Moira Warburton in Toronto ; Editing(#before 2020-03-31 19:55:15) by Dan Grebler ;
Editing(#before 2020-03-31 19:55:15) by Chizu Nomiyama and Dan Grebler
