Israel Katz takes(#before 2020-05-18 11:32:09) over as Israeli finance minister .
2020-05-18 11:32:09 +00:00 .
JERUSALEM ( Reuters ) - Israel Katz took(#included 2020-03-30) over as Israel ’s finance minister on Monday as part of a new government , saying(#included 2020-03-30) JERUSALEM ( Reuters ) - Israel Katz planned(#before 2020-05-18 11:32:09) to work(#before 2020-05-18 11:32:09) towards helping(#before 2020-05-18 11:32:09) the economy recover(#before 2020-05-18 11:32:09) from the effects of the coronavirus while also promoting(#overlap 2020-05-18 11:32:09) competition .
FILE PHOTO :
Israeli Prime Minister Benjamin Netanyahu listens(#included October 27 , 2019) to Israel Katz during the weekly cabinet meeting(#included October 27 , 2019) in Jerusalem October 27 , 2019 .
Gali Tibbon / Pool via REUTERS /
File
JERUSALEM ( Reuters ) - Israel Katz said(#before 2020-05-18 11:32:09) JERUSALEM ( Reuters ) - Israel Katz did n’t want(#before 2020-05-18 11:32:09) to talk(#before 2020-05-18 11:32:09) about specific economic policies , preferring(#before 2020-05-18 11:32:09) to first meet(#before 2020-05-18 11:32:09) the ministry ’s experts .
“ There will be a plan , ” JERUSALEM ( Reuters ) - Israel Katz told(#included 2020-03-30) a ceremony(#before 2020-05-18 11:32:09) to mark(#included 2020-03-30) the changing of the guard .
“ the changing of the guard will be accompanied(#after 2020-05-18 11:32:09) by reforms(#after 2020-05-18 11:32:09) , ... competition . ”
JERUSALEM ( Reuters ) - Israel Katz has(#included 2019) 90 days to pass(#included 2019) a 2020 state budget .
Israel has been using(#included 2019) a pro - rated version of the 2019 base budget .
Israel has approved(#before 2020-05-18 11:32:09) an emergency(#before 2020-05-18 11:32:09) stimulus plan of some 100 billion shekels ( $ 28 billion ) to help(#before 2020-05-18 11:32:09) businesses and the economy deal(#overlap 2020-05-18 11:32:09) with the effects of the coronavirus — pushing(#included 2020) up the expected budget deficit this year to at least 10 % of gross domestic product.‮‮ ‬‬
After weeks of a lockdown(#before 2020-05-18 11:32:09) , during which jobless claims soared(#before 2020-05-18 11:32:09) , Israel has begun(#before 2020-05-18 11:32:09) to ease(#before 2020-05-18 11:32:09) restrictions(#before 2020-05-18 11:32:09) .
Schools and shopping malls have reopened(#before 2020-05-18 11:32:09) although restaurants remain(#overlap 2020-05-18 11:32:09) closed(#before 2020-05-18 11:32:09) .
Israel Katz most recently served(#included recently) as foreign minister and previously was transportation minister , where in 2012 Israel Katz signed(#included 2012) an open skies deal with Europe that led(#included 2012) to the entry(#included 2012) of a host of low - cost carriers to Israel .
Israel ’s economy has performed(#included recent years) well in recent years , although tax reductions(#included recent years) and spending increases(#included 2012) prior to the COVID-19 outbreak(#before 2020-05-18 11:32:09) pushed(#before 2020-05-18 11:32:09) the expected budget deficit this year higher , with an inability of Israel to take(#before 2020-05-18 11:32:09) any corrective steps due to a more than one - year political stalemate .
a more than one - year political stalemate ended(#included 2020-03-30) after some 500 days on Sunday when parliament approved(#included 2020-03-30) Israeli Prime Minister Benjamin Netanyahu ’s new unity government with former rival , centrist Blue and White leader Benny Gantz .
Israel Katz is the first finance minister from Israeli Prime Minister Benjamin Netanyahu ’s Likud party since 2013 , as the post went(#before 2020-05-18) to coalition partners following(#included 2019) elections(#included 2019) in 2013 and 2015 .
“ Should Israeli Prime Minister Benjamin Netanyahu provide(#before 2020-05-18 11:32:09) strong political backing , provide could be one important ingredient towards the success of Israel Katz , ” said(#before 2020-05-18 11:32:09) Bank Leumi chief economist Gil Bufman , adding(#before 2020-05-18 11:32:09) that cooperation with the ministry ’s staff , effective dialogue(#before 2020-05-18 11:32:09) with the business sector , unions and the central bank “ could be what economy needs(#included 2020) right now ” .
Bank Leumi chief economist Gil Bufman noted(#included 2020-03-30) that this situation is reminiscent of a similar one in the early 2000s when the economy was in poor shape and Netanyahu , then a new finance minister , received(#included 2012) strong backing from Netanyahu , then a new finance minister , prime minister , Ariel Sharon .
Reporting(#before 2020-05-18 11:32:09) by Steven Scheer ,
editing(#before 2020-05-18 11:32:09) by Ed Osmond
