Separated(#before 2020-05-15 06:12:21) by coronavirus, Malaysian mothers in Singapore freeze(#overlap 2020-05-15 06:12:21) breast milk for babies at home .
2020-05-15 06:12:21 +00:00 .
SINGAPORE / JOHOR BARU , Malaysia ( Reuters ) -
Before the outbreak(#included this year) of coronavirus this year , Malaysian accountant Jazerel See used(#before 2020-05-15 06:12:21) to travel(#before 2020-05-15 06:12:21) regularly between her country ’s southern state of Johor and neighbouring(#overlap 2020-05-15 06:12:21) Singapore where Malaysian accountant Jazerel See worked(#before 2020-05-15 06:12:21) , going(#included this year) home once a week to Malaysian accountant Jazerel See parents and her seven - month - old boy .
A Malaysian mother who is residing in Singapore brings(#after 2020-05-15 06:12:21) A Malaysian mother who is residing in Singapore frozen breastmilk to be delivered(#after 2020-05-15 06:12:21) back to Malaysia for her seven - month - old boy , amid the coronavirus disease ( COVID-19 ) outbreak in Singapore May 11 , 2020 .
REUTERS / Edgar Su
But after Malaysia banned(#included mid - March) citizens from travelling(#included mid - March) overseas in mid - March in a bid(#included mid - March) to stem(#included May 11 , 2020) the coronavirus disease ( COVID-19 ) outbreak in Singapore May 11 , 2020 , Malaysian accountant Jazerel See and hundreds of other Malaysian women were cut(#before 2020-05-15 06:12:21) off from hundreds of other Malaysian women families if hundreds of other Malaysian women wished(#before 2020-05-15 06:12:21) to continue(#before 2020-05-15 06:12:21) working(#before 2020-05-15 06:12:21) , and unable to breastfeed(#included May 11 , 2020) hundreds of other Malaysian women newborn children .
Malaysian accountant Jazerel See said(#before 2020-05-15 06:12:21) hundreds of other Malaysian women , communicating(#before 2020-05-15 06:12:21) via social media , then pooled(#before 2020-05-15 06:12:21) together funds to ship(#before 2020-05-15 06:12:21) supplies of frozen breast milk to hundreds of other Malaysian women babies back home .
“ We sought(#before 2020-05-15 06:12:21) help(#before 2020-05-15 06:12:21) from all the mummies and We tried(#before 2020-05-15 06:12:21) to save(#before 2020-05-15 06:12:21) and share(#before 2020-05-15 06:12:21) the cost , because it ’s not really cheap to send(#before 2020-05-15 06:12:21) back frozen breast milk , ” Malaysian accountant Jazerel See told(#before 2020-05-15 06:12:21) Reuters .
In Johor Baru town , her mother Wai Lan Moy said(#before 2020-05-15 06:12:21) : “ ( her mother Wai Lan Moy like that the baby ) is drinking(#before 2020-05-15 06:12:21) her mother Wai Lan Moy mother ’s breast milk , because drinking(#before 2020-05-15 06:12:21) breast milk is better for the baby ’s immune system .
It ’s easier to take(#before 2020-05-15 06:12:21) care ( of the baby ) that way . ”
An estimated(#overlap 2020-05-15 06:12:21) half a million Malaysians live(#overlap 2020-05-15 06:12:21) and work(#overlap 2020-05-15 06:12:21) in Singapore , with thousands commuting(#overlap 2020-05-15 06:12:21) regularly to her country ’s southern state of Johor .
Although Malaysia allowed(#before 2020-05-15 06:12:21) citizens to return(#before 2020-05-15 06:12:21) , citizens have to undergo(#overlap 2020-05-15 06:12:21) two weeks of quarantine(#before 2020-05-15 06:12:21) .
Many of those working in Singapore were reluctant(#before 2020-05-15 06:12:21) to go(#before 2020-05-15 06:12:21) back fearing(#before 2020-05-15 06:12:21) the spread of the virus as well as the risk of losing(#before 2020-05-15 06:12:21) Many of those working in Singapore jobs .
Singapore also set(#included late March) up restrictions(#included late March) of Singapore own in late March , barring(#included late March) or quarantining(#included late March) visitors .
“ If her mother Wai Lan Moy go(#included PRESENT_REF) back ( to Malaysia ) now , her mother Wai Lan Moy might bring(#before 2020-05-15 06:12:21) back the virus , ” Malaysian accountant Jazerel See said(#before 2020-05-15 06:12:21) .
“ her mother Wai Lan Moy keep(#before 2020-05-15 06:12:21) telling(#before 2020-05-15 06:12:21) her mother Wai Lan Moy to just bear(#overlap 2020-05-15 06:12:21) the virus for a moment to ensure(#overlap 2020-05-15 06:12:21) a better future . ”
So far , four shipments totalling(#before 2020-05-15 06:12:21) about 7,000 kilogrammes of milk have been sent(#before 2020-05-15 06:12:21) from 200 mothers in Singapore , Johor state lawmaker Andrew Chen Kah Eng said(#before 2020-05-15 06:12:21) .
Such a shipment has never been made(#before 2020-05-15 06:12:21) before , Johor state lawmaker Andrew Chen Kah Eng said(#before 2020-05-15 06:12:21) .
“ Johor state lawmaker Andrew Chen Kah Eng talk(#before 2020-05-15 06:12:21) to officers from CIQ ( Customs , Immigration and Quarantine ) , officers from CIQ ( Customs , Immigration and Quarantine ) have never done sent before , even from agriculture department , ministry of health and also customs , officers from CIQ ( Customs , Immigration and Quarantine ) have never done sent before .
“ officers from CIQ ( Customs , Immigration and Quarantine ) are willing to help(#before 2020-05-15 06:12:21) . ”
Singapore has among the highest number of coronavirus infections in Asia , with more than 26,000 cases , mainly due to outbreaks(#before 2020-05-15 06:12:21) in cramped migrant - worker dormitories .
Malaysia had(#before mid - April) the highest number of cases in Southeast Asia until mid - April but the daily rise(#before 2020-05-15 06:12:21) in infections has steadily declined(#before 2020-05-15 06:12:21) since the curbs were imposed(#before 2020-05-15 06:12:21) , with a total of around 6,800 reported(#before 2020-05-15 06:12:21) so far .
Reporting(#before 2020-05-15 06:12:21) by Joseph Campbell in Singapore , Daveena Kaur in Johor Baru town ; Writing(#before 2020-05-15 06:12:21) by Rozanna Latiff ;
Editing(#before 2020-05-15 06:12:21) by Raju Gopalakrishnan
