Two more weeks of lockdown(#before April 12) as Spain's coronavirus crisis worsens(#overlap 2020-03-26 10:06:53) .
2020-03-26 10:06:53 +00:00 .
MADRID ( Reuters ) - Spain ’s coronavirus lockdown(#included Thursday) was extended(#included Thursday) on Thursday to last until at least April 12 as Europe ’s second - worst hit country struggled(#before 2020-03-26 10:06:53) to tackle(#before 2020-03-26 10:06:53) a fast increase(#before 2020-03-26 10:06:53) in the death toll .
Ambulance workers wearing(#included Thursday) protective gear arrive(#included March 25 , 2020) with a patient at La Princesa hospital during the coronavirus disease ( COVID-19 ) outbreak(#included March 25 , 2020) in Madrid , Spain March 25 , 2020 .
REUTERS /
Susana Vera Parliament voted(#included Thursday) in the early hours of Thursday to extend(#included early) emergency(#included Thursday) measures(#before 2020-03-26 10:06:53) - including(#included Thursday) the state of lockdown that has seen people confined to their homes except for essential trips for food , medicine and work .
Confirmed cases in Spain have jumped(#before 2020-03-26 10:06:53) 10 - fold since the state of lockdown that has seen people confined to their homes except for essential trips for food , medicine and work was imposed(#included March 14) on March 14 , while Spain death(#included 2020-04-01) toll exceeded(#included 2020-04-01) China ’s on Wednesday , with 738 lives lost(#included 2020-04-01) in a single day .
“ It is not easy to extend(#before 2020-03-26 10:06:53) the state of lockdown that has seen people confined to their homes except for essential trips for food , medicine and work , ” Prime Minister Pedro Sanchez said(#before 2020-03-26 10:06:53) in Parliament .
“ Prime Minister Pedro Sanchez am convinced the only efficient option against the virus is social isolation . ”
A majority of 321 lawmakers voted(#before 2020-03-26 10:06:53) in favor of extend , while 28 abstained(#before 2020-03-26 10:06:53) .
The largest opposition party , the conservative People ’s Party , supported(#included March 8) extend .
However , its leader Pablo Casado chastized(#included Thursday) Prime Minister Pedro Sanchez for what its leader Pablo Casado described(#before 2020-03-26 10:06:53) as a late and inadequate response to Spain's coronavirus crisis .
its leader Pablo Casado blasted(#included March 8) the decision(#included March 8) not to cancel(#before 2020-03-26 10:06:53) the International Women ’s Day marches(#included March 25 , 2020) on March 8 , which drew(#included March 8) hundreds of thousands of people to the streets , and criticized(#included Thursday) the government ’s failure to provide(#before 2020-03-26 10:06:53) medical professionals with vital equipment .
“ Governments do n’t send(#overlap 2020-03-26 10:06:53) Governments soldiers to the front without helmets , flak jackets and ammunition .
But our health workers do n’t have(#before 2020-03-26 10:06:53) any protection , ” its leader Pablo Casado told(#before 2020-03-26 10:06:53) Parliament .
Nursing homes , whose elderly residents are highly vulnerable to the disease , have been particularly hard hit(#before 2020-03-26 10:06:53) .
An analysis(#before 2020-03-26 10:06:53) by radio network Cadena Ser found(#before 2020-03-26 10:06:53) at least 397 residents of such homes had died(#before 2020-03-26 10:06:53) from coronavirus , more than 10 % of China ’s 3,434 death(#before 2020-03-26 10:06:53) toll(#before 2020-03-26 10:06:53) .
The health ministry did not immediately respond(#before 2020-03-26 10:06:53) to a request(#before 2020-03-26 10:06:53) for comment(#before 2020-03-26 10:06:53) on the findings .
In Madrid , Spain ’s worst affected(#overlap 2020-03-26 10:06:53) region , hearses continued(#before 2020-03-26 10:06:53) to arrive(#before 2020-03-26 10:06:53) at the city ’s ice rink , which was converted(#before 2020-03-26 10:06:53) into a makeshift morgue after authorities said(#before 2020-03-26 10:06:53) existing(#before 2020-03-26 10:06:53) facilities lacked(#before 2020-03-26 10:06:53) resources .
Procuring(#before 2020-03-26 10:06:53) equipment like masks , scrubs and gloves has become(#before 2020-03-26 10:06:53) difficult(#before 2020-03-26 10:06:53) as China fights(#overlap 2020-03-26 10:06:53) to contain(#before 2020-03-26 10:06:53) the disease .
Foreign Minister Arancha Gonzalez complained(#before 2020-03-26 10:06:53) that market speculation was driving(#before 2020-03-26 10:06:53) up prices for some items .
“ We must favour(#after 2020-03-26 10:06:53) long - term purchases(#before 2020-03-26 10:06:53) from a group of more stable and more established companies so that We do n’t depend(#overlap 2020-03-26 10:06:53) on these crooks , ” Foreign Minister Arancha Gonzalez told(#before 2020-03-26 10:06:53) Basque radio station Radio Euskadi .
Government spokeswoman Maria Jesus Montero said(#before 2020-03-26 10:06:53) separately that some suppliers were not meeting(#before 2020-03-26 10:06:53) delivery(#before 2020-03-26 10:06:53) deadlines .
Spain has ordered(#before 2020-03-26 10:06:53) 432 million euros ( $ 471.4 million ) of masks , gloves and testing(#before 2020-03-26 10:06:53) kits from China , and has turned(#before 2020-03-26 10:06:53) to NATO partners for protective gear and ventilators .
( $ 1 = 0.9164 euros )
Reporting(#before 2020-03-26 10:06:53) by Jessica Jones , Inti Landauro , Clara - Laeila Laudette and Emma Pinedo ;
Writing(#before 2020-03-26 10:06:53) by Inti Landauro and Nathan Allen ; Editing(#before 2020-03-26 10:06:53) by Ingrid Melander and Angus MacSwan
