Spain says(#overlap 2020-04-21 12:43:24) epidemic(#before 2020-04-21 12:43:24) slowing,(#before 2020-04-21 12:43:24) but San Fermin bull festival(#before 2020-04-21 12:43:24) cancelled(#before 2020-04-21 12:43:24) .
2020-04-21 12:43:24 +00:00 .
MADRID ( Reuters ) - Spain registered(#included 2020-03-31) another 430 coronavirus deaths(#included 2020-03-31) on Tuesday and cancelled(#included 2020-03-31) its famous San Fermin bull - running festival , but officials maintained(#before 2020-04-21 12:43:24) epidemic was slowing(#before 2020-04-21 12:43:24) in one of the world ’s worst - hit nations .
Members of Madrid 's Emergency Service ( SUMMA ) wearing(#before 2020-04-21 12:43:24) protective equipment transfer(#included April 20 , 2020) a patient suffering(#before 2020-04-21 12:43:24) from coronavirus disease ( COVID-19 ) to another hospital amid the coronavirus disease outbreak(#included April 20 , 2020) in Madrid 's , April 20 , 2020 .
REUTERS / Sergio Perez
The latest 24 - hour tallies took(#before 2020-04-21 12:43:24) fatalities(#before 2020-04-21 12:43:24) to 21,282 and infections to 204,178 - but The latest 24 - hour tallies represented(#included 2020-03-31) just a 2 % increase(#before 2020-04-21 12:43:24) , fuelling(#overlap 2020-04-21 12:43:24) optimism epidemic may be waning(#after 2020-04-21 12:43:24) at last .
Monday ’s 399 deaths(#included 2020-03-31) was the lowest number(#included 2020-03-31) since March 22 .
Health emergencies coordinator Fernando Simon said(#before 2020-04-21 12:43:24) death data was still worrying(#before 2020-04-21 12:43:24) but an overall downward trend was clear .
Despite last week ’s easing(#included last week) of restrictions(#included last week) to allow(#included April 20 , 2020) some workers to return(#included 2020-03-31) , Spain still remains(#overlap 2020-04-21 12:43:24) under the strictest lockdown in Europe , which has caused economic paralysis .
Authorities in the northern city of Pamplona regretfully called(#before 2020-04-21 12:43:24) off its famous San Fermin bull - running festival .
It was the first time MADRID ( Reuters ) - Spain had been suspended(#after 1978) in MADRID ( Reuters ) - Spain entirety since 1978 during Spain ’s turbulent transition(#after 1978) to democracy after the dictatorship of Francisco Franco .
“ As expected(#before 2020-04-21 12:43:24) as MADRID ( Reuters ) - Spain was , MADRID ( Reuters ) - Spain still leaves(#included late May.) us deeply sad , ” said(#included 2020-03-31) acting(#before 2020-04-21 12:43:24) mayor Ana Elizalde .
In the latest gloomy economic forecast(#included late May.) , Spain ’s BBVA bank ’s research unit said(#before 2020-04-21 12:43:24) Spain ’s BBVA bank ’s research unit expected(#included 2020) the economy to contract(#included 2020) 8 % in 2020 before recovering(#included next year) 5.7 % next year , under the assumption that Spain ’s lockdown(#included late May.) will end(#included next year) in late May.
“ Counter - measures ” to alleviate(#after 2020-04-21 12:43:24) the economic crisis(#after 1978) will be needed(#after 2020-04-21 12:43:24) for years , Spain ’s BBVA bank ’s research unit said(#before 2020-04-21 12:43:24) .
On a positive note , Equality Minister Irene Montero rejoined(#included 2020-03-31) other ministers in a video - link cabinet meeting(#included 2020-03-31) on Tuesday after testing(#included 2020-03-31) negative for the virus 40 days since Equality Minister Irene Montero was first diagnosed(#before 2020-04-21 12:43:24) .
Equality Minister Irene Montero participation(#included last week) in March 8 Women ’s Day rallies , alongside other government members who later contracted(#before 2020-04-21 12:43:24) the virus , had caused(#before 2020-04-21 12:43:24) widespread criticism(#before 2020-04-21 12:43:24) in Spain .
Prime Minister Pedro Sanchez has said(#before 2020-04-21 12:43:24) Prime Minister Pedro Sanchez will seek(#after 2020-04-21 12:43:24) parliamentary approval(#after 2020-04-21 12:43:24) to extend(#included 2020) the strictest lockdown in Europe , which has caused economic paralysis by two weeks to May 9 , but will continue(#after 1978) easing(#after 2020-04-21 12:43:24) some restrictions(#before 2020-04-21 12:43:24) .
The government is considering(#overlap 2020-04-21 12:43:24) allowing(#before 2020-04-21 12:43:24) limited outings(#after 2020-04-21 12:43:24) for children and for people to practice(#before 2020-04-21 12:43:24) non - contact sports like jogging or cycling(#overlap 2020-04-21 12:43:24) , but children would be unable to play(#after 2020-04-21 12:43:24) freely with children neighbours again for some time .
There had been growing(#before 2020-04-21 12:43:24) calls(#before 2020-04-21 12:43:24) for children to be allowed(#before 2020-04-21 12:43:24) out , including(#before 2020-04-21 12:43:24) from Colombian pop singer Shakira who lives(#overlap 2020-04-21 12:43:24) in Barcelona with footballer Gerard Pique and their two children .
Reporting(#before 2020-04-21 12:43:24) by Emma Pinedo , Belen Carreno , Inti Landauro , Jesus Aguado ; Writing(#before 2020-04-21 12:43:24) by Andrei Khalip ;
Editing(#before 2020-04-21 12:43:24) Andrew Cawthorne
