Two-thirds of Germans may get(#before 2020-03-11 14:27:32) coronavirus, Merkel says(#before 2020-03-11 14:27:32) .
2020-03-11 14:27:32 +00:00 .
BERLIN ( Reuters ) - Germany will spend(#after 2020-03-11 14:27:32) what it takes(#before 2020-03-11 14:27:32) to tackle(#after 2020-03-11 14:27:32) the coronavirus which is likely to infect up to 70 % of the population in Europe ’s largest economy , Merkel said(#included 2020-04-01) on Wednesday .
“ BERLIN ( Reuters ) - Germany will do what BERLIN ( Reuters ) - Germany need(#before 2020-03-11 14:27:32) to get(#before 2020-03-11 14:27:32) through tackle .
And then at the end BERLIN ( Reuters ) - Germany will look(#after 2020-03-11 14:27:32) at what that means for BERLIN ( Reuters ) - Germany budget , ” Merkel told(#included 2020-04-01) reporters , seeming(#before 2020-03-11 14:27:32) to distance(#before 2020-03-11 14:27:32) Merkel from Germany ’s policy of no new borrowing .
Though conceding(#before 2020-03-11 14:27:32) Merkel did not know(#before 2020-03-11 14:27:32) how the crisis would develop(#after 2020-03-11 14:27:32) , Merkel said(#before 2020-03-11 14:27:32) the risk was huge .
“ When the virus is out there , and the population has(#before 2020-03-11 14:27:32) no immunity and no vaccination or therapy exists(#before 2020-03-11 14:27:32) , then a high percentage - experts say(#before 2020-03-11 14:27:32) 60 to 70 % of the population will be infected(#after 2020-03-11 14:27:32) , so long as this remains(#overlap 2020-03-11 14:27:32) the case , ” Merkel said(#before 2020-03-11 14:27:32) .
That drew(#before 2020-03-11 14:27:32) swift criticism(#before 2020-03-11 14:27:32) from the Czech prime minister who said(#before 2020-03-11 14:27:32) Merkel ’s remarks(#before 2020-03-11 14:27:32) could cause(#before 2020-03-11 14:27:32) panic(#before 2020-03-11 14:27:32) .
Germany has confirmed(#before 2020-03-11 14:27:32) three deaths(#before 2020-03-11 14:27:32) related(#before 2020-03-11 14:27:32) to the coronavirus which is likely to infect up to 70 % of the population in Europe ’s largest economy .
Germany has reported(#before 2020-03-11 14:27:32) 1,296 cases , according to the Robert Koch Institute for disease control .
Merkel was speaking(#included 2020-04-01) after mass - selling daily Bild berated(#before 2020-03-11 14:27:32) Merkel for what mass - selling daily Bild called(#before 2020-03-11 14:27:32) “ the corona chaos ” .
“ No appearances , no speech(#before 2020-03-11 14:27:32) , no leadership in the crisis , ” Germany wrote(#included 2020-04-01) .
Merkel urged(#before 2020-03-11 14:27:32) Germans to watch(#before 2020-03-11 14:27:32) Germans personal hygiene and contacts , recommending(#before 2020-03-11 14:27:32) Germans look(#before 2020-03-11 14:27:32) each other in the eye “ for a second longer ” rather than shake(#before 2020-03-11 14:27:32) hands .
“ We will do what is necessary as a country , and that is also together with Europe , ” added(#included 2020-04-01) Merkel .
“ We can not yet gauge(#before 2020-03-11 14:27:32) the economic consequences(#before 2020-03-11 14:27:32) ...
but We will react(#after 2020-03-11 14:27:32) , ” said(#before 2020-03-11 14:27:32) Merkel .
Merkel address(#included March 11 , 2020) a news conference on coronavirus in Berlin , Germany , March 11 , 2020 .
REUTERS /
Axel Schmidt POST - WAR FEDERALISM IN SPOTLIGHT
In a radio interview(#before 2020-03-11 14:27:32) , Health Minister Jens Spahn said(#before 2020-03-11 14:27:32) sealing(#before 2020-03-11 14:27:32) borders , as neighbor Austria has done to Italians , would not work(#before 2020-03-11 14:27:32) .
At a news conference on coronavirus in Berlin , Germany , March 11 , 2020 , Health Minister Jens Spahn urged(#before 2020-03-11 14:27:32) Germans to stay(#before 2020-03-11 14:27:32) away from soccer matches , concerts(#before 2020-03-11 14:27:32) and clubs , but said(#before 2020-03-11 14:27:32) Health Minister Jens Spahn was “ very reserved ” about blanket closures of nurseries and schools as many public service workers rely(#overlap 2020-03-11 14:27:32) on nurseries and schools being open .
The crisis has drawn(#before 2020-03-11 14:27:32) attention to Germany ’s federal system of government , in which power is devolved(#before 2020-03-11 14:27:32) to the 16 states and regional authorities .
the 16 states and regional authorities must decide(#before 2020-03-11 14:27:32) for the 16 states and regional authorities whether to follow(#before 2020-03-11 14:27:32) Spahn ’s advice to cancel(#before 2020-03-11 14:27:32) events with over 1,000 people .
Health Minister Jens Spahn said(#before 2020-03-11 14:27:32) it was “ astonishing ” that no decision(#before 2020-03-11 14:27:32) had been taken(#before 2020-03-11 14:27:32) to call(#before 2020-03-11 14:27:32) off a football match between Union Berlin and Bayern Munich scheduled in Berlin on Saturday , though Berlin , Germany later said(#before 2020-03-11 14:27:32) a football match between Union Berlin and Bayern Munich scheduled in Berlin on Saturday would take(#after 2020-03-11 14:27:32) place behind closed doors .
“ The crisis shows(#overlap 2020-03-11 14:27:32) that , without clear guidance , federalism in the fight against epidemics is reaching(#overlap 2020-03-11 14:27:32) federalism in the fight against epidemics limits , ” mass - selling daily Bild wrote(#before 2020-03-11 14:27:32) .
Merkel said(#before 2020-03-11 14:27:32) federalism did not mean(#before 2020-03-11 14:27:32) anyone could evade(#before 2020-03-11 14:27:32) responsibility , and that Merkel would meet(#included Thursday) state premiers on Thursday to coordinate(#after 2020-03-11 14:27:32) the coronavirus response(#included Thursday) .
During a news conference on coronavirus in Berlin , Germany , March 11 , 2020 , Berlin ’s city authorities said(#before 2020-03-11 14:27:32) Berlin ’s city authorities had banned(#included March 11 , 2020) events with more than 1,000 participants until the end of Easter holidays in mid - April .
Germany ’s federal system was agreed(#before 2020-03-11 14:27:32) by Germany victorious(#before 2020-03-11 14:27:32) enemies after World War Two and enshrined(#before 2020-03-11 14:27:32) in Germany constitution to avoid(#before 2020-03-11 14:27:32) a repeat(#before 2020-03-11 14:27:32) of the centralized power wielded(#before 2020-03-11 14:27:32) by the Nazis .
Additional reporting(#before 2020-03-11 14:27:32) by Madeline Chambers , Michael Nienaber and Thomas Seythal in Berlin , Germany , Jan Lopatka in Prague ;
Editing(#before 2020-03-11 14:27:32) by Andrew Cawthorne
