Health minister urges(#overlap 2020-04-30 13:12:57) patience as Ukraine passes(#before 2020-04-30 13:12:57) 10,000 coronavirus cases .
2020-04-30 13:12:57 +00:00 .
KIEV ( Reuters ) - Ukraine reached(#included Thursday) 10,000 coronavirus cases on Thursday and Health minister urged(#before 2020-04-30 13:12:57) people not to violate(#before 2020-04-30 13:12:57) lockdown(#included Thursday) measures(#before 2020-04-30 13:12:57) that have kept(#before 2020-04-30 13:12:57) Ukraine ’s death(#before 2020-04-30 13:12:57) toll much lower than in much of western Europe .
FILE PHOTO :
Ukrainian Health Minister Maksym Stepanov attends(#included April 29 , 2020) an interview(#included April 29 , 2020) in Kiev , Ukraine April 29 , 2020 .
REUTERS /
Sergiy
Karazy
In an interview with Reuters , Ukrainian Health Minister Maksym Stepanov said(#before 2020-04-30 13:12:57) the lockdown could be lifted(#before 2020-04-30 13:12:57) and life return(#included the summer) to some sort of normality by the summer but Ukraine could not risk(#before 2020-04-30 13:12:57) a second wave of infections by opening(#included the summer) up too soon .
The early introduction(#before 2020-04-30 13:12:57) of lockdown(#included April 29 , 2020) measures had kept(#before 2020-04-30 13:12:57) the total caseload manageable and avoided(#before 2020-04-30 13:12:57) excessive strain on the hospital system , Ukrainian Health Minister Maksym Stepanov said(#before 2020-04-30 13:12:57) .
But Ukraine can not “ open up everything and endanger(#before 2020-04-30 13:12:57) the entire population of Ukraine , because there will immediately be a big outbreak(#after 2020-04-30 13:12:57) and a peak in the development(#overlap 2020-04-30 13:12:57) of this disease , ” Ukrainian Health Minister Maksym Stepanov said(#before 2020-04-30 13:12:57) .
Even after the lockdown is lifted(#before 2020-04-30 13:12:57) , “ there are some things that we will still have to observe(#after 2020-04-30 13:12:57) , for example , everything related(#before 2020-04-30 13:12:57) to personal disinfection , protection , everything about handshaking , ” Ukrainian Health Minister Maksym Stepanov said(#before 2020-04-30 13:12:57) .
“ COVID changed(#before 2020-04-30 13:12:57) the world . ”
Ukraine has(#overlap 2020-04-30 13:12:57) 10,406 coronavirus cases and 261 deaths(#before 2020-04-30 13:12:57) .
Medical workers account(#included Thursday) for 2,063 of cases .
Ukrainian Health Minister Maksym Stepanov said(#before 2020-04-30 13:12:57) Ukrainian Health Minister Maksym Stepanov biggest worry was the high rate of infections among doctors — about a fifth of all cases .
Ukraine has tripled(#before 2020-04-30 13:12:57) salaries of medical staff working(#before 2020-04-30 13:12:57) with patients who have(#overlap 2020-04-30 13:12:57) the COVID-19 respiratory disease that the coronavirus can cause(#before 2020-04-30 13:12:57) .
Ukraine is ramping(#included now) up Ukraine testing(#included the summer) rate to 8,000 - 10,0000 a day next month from around 5,820 now , Ukrainian Health Minister Maksym Stepanov said(#before 2020-04-30 13:12:57) .
“ In general , the incidence of medical workers is Ukrainian Health Minister Maksym Stepanov biggest headache .
And Ukrainian Health Minister Maksym Stepanov am very worried(#before 2020-04-30 13:12:57) about ramping , ” said(#before 2020-04-30 13:12:57) Ukrainian Health Minister Maksym Stepanov .
Ukrainian Health Minister Maksym Stepanov said(#before 2020-04-30 13:12:57) Ukraine was increasing(#included now) stocks of personal protective equipment both to fight(#included now) coronavirus now and against any second wave of infections .
“ At the beginning of this disease , personal protective equipment was completely lacking(#included last month) , ” Ukrainian Health Minister Maksym Stepanov said(#before 2020-04-30 13:12:57) .
“ THINK ABOUT YOUR LOVED(#before 2020-04-30 13:12:57) ONES ”
Ukraine shut(#included last month) businesses such as cafes , restaurants , markets and cinemas last month , closed(#included last month) Ukraine borders to foreign citizens and shut(#included last month) down almost all air and rail travel(#before 2020-04-30 13:12:57) , causing(#included last month) an increase(#before 2020-04-30 13:12:57) in job losses(#included last month) .
Anger at the lockdown led(#included 2020-04-01) to hundreds of businessmen protesting(#included 2020-04-01) near the government building on Wednesday .
Ukraine has extended(#before May 11) the lockdown until May 11 and expects(#included early next month) the pandemic(#included early next month) to peak(#included early next month) in Ukraine early next month .
But there are growing(#overlap 2020-04-30 13:12:57) signs of public impatience .
“ What do we see(#included early next month) in the last days ?
We see(#before 2020-04-30 13:12:57) rallies , people on the streets , we see(#before 2020-04-30 13:12:57) traffic jams , we see(#before 2020-04-30 13:12:57) an increase(#before 2020-04-30 13:12:57) in the number of people in parks .
Ukrainian Health Minister Maksym Stepanov understand(#before 2020-04-30 13:12:57) that being in quarantine(#before 2020-04-30 13:12:57) for five , six weeks is very difficult(#overlap 2020-04-30 13:12:57) , ” Ukrainian Health Minister Maksym Stepanov told(#before 2020-04-30 13:12:57) a briefing(#before 2020-04-30 13:12:57) after an interview with Reuters .
“ When you go(#before 2020-04-30 13:12:57) out to rallies or when you start(#before 2020-04-30 13:12:57) violating(#before 2020-04-30 13:12:57) the quarantine , do n’t think(#before 2020-04-30 13:12:57) about just yourself .
Think(#overlap 2020-04-30 13:12:57) about your loved ones whom you can infect(#before 2020-04-30 13:12:57) by becoming(#before 2020-04-30 13:12:57) infected(#before 2020-04-30 13:12:57) at such events . ”
Reporting(#before 2020-04-30 13:12:57) by Ilya Zhegulev and Pavel Polityuk ; writing(#before 2020-04-30 13:12:57) by Matthias Williams ; Editing(#before 2020-04-30 13:12:57) by Hugh Lawson and Timothy Heritage
