GLOBAL MARKETS-Global equities dip; remain(#overlap 2020-04-30 13:56:51) on pace for best month on record .
2020-04-30 13:56:51 +00:00 .
NEW YORK , April 30 ( Reuters ) - World equity benchmarks dipped(#included 2020-04-02) on Thursday yet remained(#included 2020-04-02) on pace for NEW YORK , April 30 ( Reuters ) - World equity benchmarks best month on record as a rebound in oil prices , encouraging early results from a COVID-19 treatment(#before 2020-04-30 13:56:51) trial(#before 2020-04-30 13:56:51) and expectations(#overlap 2020-04-30 13:56:51) of more government stimulus(#before 2020-04-30 13:56:51) helped(#before 2020-04-30 13:56:51) ease(#included February) the pain of February and March .
Safe haven assets including(#before 2020-04-30 13:56:51) the dollar and government bonds rose(#included April 30) , reflecting(#included April 30) an unsettled market as concerns(#overlap 2020-04-30 13:56:51) about containing(#before 2020-04-30 13:56:51) the coronavirus pandemic(#before 2020-04-30 13:56:51) and jobs data in the United States were worse than expected(#before 2020-04-30 13:56:51) .
“ It ’s a hope - based rally rather than an evidence - based rally , ” said(#before 2020-04-30 13:56:51) Anthony Doyle , cross - asset specialist at fund manager Fidelity International in Sydney .
There were still worries(#before 2020-04-30 13:56:51) about a second wave of infections , Anthony Doyle , cross - asset specialist at fund manager Fidelity International in Sydney said(#before 2020-04-30 13:56:51) , adding(#before 2020-04-30 13:56:51) that huge piles of cash waiting(#before 2020-04-30 13:56:51) to go(#before 2020-04-30 13:56:51) back into the markets suggest(#before 2020-04-30 13:56:51) investor confidence remained(#before 2020-04-30 13:56:51) nervous .
MSCI ’s gauge of stocks across the globe shed(#before 2020-04-30 13:56:51) 0.53 % following(#before 2020-04-30 13:56:51) broad gains(#before 2020-04-30 13:56:51) in Asia that pushed(#before 2020-04-30 13:56:51) Japan ’s Nikkei to a seven - week high as well as declines(#before 2020-04-30 13:56:51) in Europe .
Japan ’s Nikkei is on pace for Japan ’s Nikkei best month since Japan ’s Nikkei launched(#included the late 1980s) in the late 1980s ..
In early trading(#before 2020-04-30 13:56:51) on Wall Street , the Dow Jones Industrial Average fell(#before 2020-04-30 13:56:51) 313.38 points , or 1.27 % , to 24,320.48 , the SP 500 lost(#before 2020-04-30 13:56:51) 27.72 points , or 0.94 % , to 2,911.79 and the Nasdaq Composite dropped(#before 2020-04-30 13:56:51) 25.57 points , or 0.29 % , to 8,889.14 .
“ We have gone(#before 2020-04-30 13:56:51) back to a turbo - charged version of the great financial crisis(#before 2020-04-30 13:56:51) , ” said(#before 2020-04-30 13:56:51) Simon Fennell , a portfolio manager in William Blair ’s global equity team , referring(#before 2020-04-30 13:56:51) to how markets have surged(#before 2020-04-30 13:56:51) on mass central bank and government stimulus(#before 2020-04-30 13:56:51) .
Declines in the equity market came(#included Wednesday) on the heels of a strong finish(#included Wednesday) on Wall Street Wednesday after partial results from a trial of Gilead ’s antiviral drug remdesivir suggested(#before 2020-04-30 13:56:51) Gilead ’s antiviral drug remdesivir could help(#before 2020-04-30 13:56:51) speed(#before 2020-04-30 13:56:51) recovery from COVID-19 , the respiratory disease caused(#before 2020-04-30 13:56:51) by the new coronavirus .
Partial results from the 1,063 - patient U.S. government trial of Gilead ’s remdesivir were hailed(#included Wednesday) as “ highly significant ” by the top U.S. infectious disease official , Anthony Fauci .
Partial results from the 1,063 - patient U.S. government trial of Gilead ’s remdesivir showed(#before 2020-04-30 13:56:51) hospitalized(#before 2020-04-30 13:56:51) COVID-19 patients given(#before 2020-04-30 13:56:51) Gilead ’s antiviral drug remdesivir recovered(#before 2020-04-30 13:56:51) in 11 days , compared(#before 2020-04-30 13:56:51) with 15 days for patients given(#before 2020-04-30 13:56:51) a placebo , and a slightly lower death rate .
But since treatment hopes do not seem(#before 2020-04-30 13:56:51) to take(#before 2020-04-30 13:56:51) into account regulatory and distribution(#before 2020-04-30 13:56:51) difficulties , should a treatment(#before 2020-04-30 13:56:51) be found(#before 2020-04-30 13:56:51) , currency and bond markets were more circumspect .
“ Any positive medical development(#before 2020-04-30 13:56:51) is helpful , ” said(#before 2020-04-30 13:56:51) Westpac FX analyst Sean Callow .
“ But no one should be counting(#before 2020-04-30 13:56:51) on a major breakthrough(#before 2020-04-30 13:56:51) - the key for markets is control of the spread of the new coronavirus . ”
A rise(#before 2020-04-30 13:56:51) in U.S. unemployment claims helped(#before 2020-04-30 13:56:51) bolster(#before 2020-04-30 13:56:51) safe haven assets .
Benchmark 10 - year notes last rose(#included Wednesday) 9/32 in price to yield(#included Wednesday) 0.5999 % , from 0.627 % late on Wednesday .
Initial claims for state unemployment benefits totaled(#included April 25) a seasonally adjusted 3.839 million for the week ended(#included the) April 25 , the United States said(#before 2020-04-30 13:56:51) .
a seasonally adjusted 3.839 million was down from 4.442 million in the prior week .
Commodities were also set(#included February) to close(#included April 25) the month significantly higher .
Gold is set(#included February) for Gold best month in four years and copper , which is seen as a something of a bellwether of global industry , was on track for copper , which is seen as a something of a bellwether of global industry best performance since December 2017 .
Hope that demand could soon return(#after 2020-04-30 13:56:51) helped(#before 2020-04-30 13:56:51) push(#before 2020-04-30 13:56:51) oil prices broadly higher .
U.S. crude recently rose(#included recently) 13.48 % to $ 17.09 per barrel and Brent was at $ 25.27 , up 12.11 % on the day .
Reporting(#before 2020-04-30 13:56:51) by David Randall ;
Editing(#before 2020-04-30 13:56:51) by Will Dunham
