H&M sees(#included 2021-03) second-quarter loss, plans(#before 2020-04-03 10:19:35) cost cuts(#included 2021-03) as pandemic(#included 2021-03) slams(#included 2021-03) sales(#included 2021-03) in March .
2020-04-03 10:19:35 +00:00 .
STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , said(#included 2020-04-03) on Friday STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , expected(#included 2021-03) a loss in the second quarter after reporting(#included 2021-03) a 46 % plunge(#included 2021-03) in March sales as pandemic took a toll on the retail sector .
FILE PHOTO :
STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , is seen(#included 2019-11-15) in Times Square in Manhattan , New York , U.S. , November 15 , 2019 .
REUTERS /
Mike Segar
The virus outbreak that began in China late last year and is spreading around the world has prompted(#included 2019) governments to close(#before 2020-04-03 10:19:35) businesses and order millions of people to stay(#included 2019) at home to try(#before 2020-04-03 10:19:35) to slow(#before 2020-04-03 10:19:35) the contagion(#overlap 2020-04-03 10:19:35) ..
The virus outbreak that began in China late last year and is spreading around the world has forced(#before 2020-04-03 10:19:35) STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , to temporarily close(#before 2020-04-03 10:19:35) most of STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , stores , flag big layoffs(#before 2020-04-03 10:19:35) and scrap(#before 2020-04-03 10:19:35) STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , annual dividend for the first time since STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , 1974 listing(#included 1974) .
HM ’s biggest rival , Zara owner Inditex ( ITX.MC ) , has also announced(#before 2020-04-03 10:19:35) big temporary layoffs(#before 2020-04-03 10:19:35) , and booked(#before 2020-04-03 10:19:35) a provision as the slump in demand reduced(#before 2020-04-03 10:19:35) the value of HM ’s biggest rival , Zara owner Inditex ( ITX.MC ) , inventory .
“ HM ’s biggest rival , Zara owner Inditex ( ITX.MC ) , have never been through times as demanding(#before 2020-04-03 10:19:35) as these , ” newly appointed HM Chief Executive Helena Helmersson told(#before 2020-04-03 10:19:35) analysts and journalists on a call .
With an unprecedented fall(#included 2019) in sales(#before 2020-04-03 10:19:35) and a dismal second quarter already priced(#included 2021-03) in , HM ’s shares were however up 4 % by 0910 GMT as HM ’s said(#before 2020-04-03 10:19:35) HM ’s would cut(#before 2020-04-03 10:19:35) costs and planned(#before 2020-04-03 10:19:35) to strengthen(#before 2020-04-03 10:19:35) HM ’s liquidity buffer with new credit .
HM ’s shares plunged(#included 2020-03) 40 % in the past month .
Analysts at Jefferies said(#before 2020-04-03 10:19:35) it was sensible to expand(#before 2020-04-03 10:19:35) credit facilities “ given(#before 2020-04-03 10:19:35) narrower liquidity buffers relative to peers , as we entered(#before 2020-04-03 10:19:35) an elongated(#before 2020-04-03 10:19:35) period of demand weakness / absence ” .
newly appointed HM Chief Executive Helena Helmersson said(#included 2020-04-03) the situation was becoming(#before 2020-04-03 10:19:35) increasingly demanding(#before 2020-04-03 10:19:35) with each day STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , had to keep(#before 2020-04-03 10:19:35) stores closed(#before 2020-04-03 10:19:35) .
“ With the dramatic decline(#before 2020-04-03 10:19:35) in the market STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , have to make(#overlap 2020-04-03 10:19:35) many difficult decisions and take(#before 2020-04-03 10:19:35) forceful action , ” newly appointed HM Chief Executive Helena Helmersson said(#included 2020-04-03) in a statement .
JP Morgan analysts said(#before 2020-04-03 10:19:35) STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , ’s March sales(#included 2021-03) were not worse than feared(#before 2020-04-03 10:19:35) , and highlighted(#included 2020-04-03) e(#before 2020-04-03 10:19:35) growth(#included 2021-03) , cost flexibility and a fast recovery in China as positives in the report .
“ While the backdrop is dire , for everyone and not just for STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , , JP Morgan think(#before 2020-04-03 10:19:35) the snippets provided(#before 2020-04-03 10:19:35) by STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , are relatively positive versus expectations(#before 2020-04-03 10:19:35) , ” JP Morgan analysts said(#before 2020-04-03 10:19:35) in a research note .
OUT OTHER SIDE
STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , said(#before 2020-04-03 10:19:35) STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , expected(#before 2020-04-03 10:19:35) to cut(#after 2020-04-03 10:19:35) operating expenses excluding(#included 2020-Q2) depreciation(#included 2021-03) by around 20 - 25 % in the second quarter and lowered(#included 2021-03) STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , investment(#included 2021-03) plans for the year .
STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , is in talks(#overlap 2020-04-03 10:19:35) to reduce(#after 2020-04-03 10:19:35) working(#included 2021-03) hours for tens of thousands of workers , and considering(#overlap 2020-04-03 10:19:35) redundancies .
In results that still bore(#before 2020-04-03 10:19:35) little mark of The virus outbreak that began in China late last year and is spreading around the world , HM ’s fiscal first - quarter pretax profit more than doubled(#included 2021-03) to 2.50 billion crowns ( $ 248 million ) from 1.04 billion a year - ago .
Six analysts polled(#included 2020-03) between March 17 and March 26 had on average expected(#included 2020-03) a rise(#included the year) to 1.47 billion crowns , according to Refinitiv data .
“ JP Morgan think(#before 2020-04-03 10:19:35) the debate on HM will be between investors looking(#included 2021-03) at how ugly the debate on HM can get(#before 2020-04-03 10:19:35) short term and investors thinking(#before 2020-04-03 10:19:35) about who could come(#before 2020-04-03 10:19:35) out the other side relatively stronger , ” RBC analyst Richard Chamberlain said(#before 2020-04-03 10:19:35) in a note .
“ STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , should be one of those , albeit HM ’s biggest rival , Zara owner Inditex ( ITX.MC ) , looks(#overlap 2020-04-03 10:19:35) better placed(#before 2020-04-03 10:19:35) for now given(#before 2020-04-03 10:19:35) HM ’s biggest rival , Zara owner Inditex ( ITX.MC ) , flexible business model and stronger balance sheet , ” RBC analyst Richard Chamberlain said(#before 2020-04-03 10:19:35) .
STOCKHOLM ( Reuters ) - Sweden ’s HM ( HMb . ST ) , the world ’s second - biggest clothing retailer , said(#before 2020-04-03 10:19:35) stocks would temporarily be growing(#before 2020-04-03 10:19:35) again , having shrunk(#before 2020-04-03 10:19:35) for three quarters .
Reporting(#before 2020-04-03 10:19:35) by Anna Ringstrom ; additional reporting(#before 2020-04-03 10:19:35) by Johannes Hellstrom , editing(#before 2020-04-03 10:19:35) by Niklas Pollard and Emelia
Sithole - Matarise
