Russian oil output falls(#overlap 2020-05-06 11:42:43) near to OPEC+ target: sources .
2020-05-06 11:42:43 +00:00 .
MOSCOW ( Reuters ) - Russia ’s oil output in the first five days of May fell(#included May) to 8.75 million barrels per day ( bpd ) , close to MOSCOW ( Reuters ) - Russia ’s production(#included May) target of 8.5 million bpd for May and June under a global deal to cut crude supplies , two sources familiar with the data told Reuters .
FILE PHOTO :
Pump jacks are seen(#included July 27 , 2017) at the Ashalchinskoye oil field owned(#before 2020-05-06 11:42:43) by Russia oil producer Tatneft near Almetyevsk , in the Republic of Tatarstan , Russia , July 27 , 2017 .
Picture taken(#included July 27 , 2017) July 27 , 2017 .
REUTERS / Sergei Karpukhin
Together with gas condensate , or light oil , which is not part of Russia ’s target , Russia ’s output was 9.5 million bpd for May 1 - 5 , the first time Russia has fallen(#after August 2009) below 10 million bpd since August 2009 .
While the latest data , which showed production of 1.296 million tonnes per day including gas condensate , was only for the first few days since a global deal to cut crude supplies kicked(#included May 1) in on May 1 - 5 , the latest data , which showed production of 1.296 million tonnes per day including gas condensate shows(#overlap 2020-05-06 11:42:43) Russia is following(#included May 1) through on Russia pledges so far .
Russia ’s energy ministry did not immediately respond(#before 2020-05-06 11:42:43) to a request(#before 2020-05-06 11:42:43) for comment(#before 2020-05-06 11:42:43) .
Reuters uses(#overlap 2020-05-06 11:42:43) a ratio of 7.33 barrels per tonne to calculate(#overlap 2020-05-06 11:42:43) the daily output in barrels .
Russia ’s gas condensate(#before 2020-05-06 11:42:43) output is typically about 700,000 - 800,000 barrels a day .
O / RUS1 A group of leading(#before 2020-05-06 11:42:43) oil producers known(#before 2020-05-06 11:42:43) as OPEC+ including(#before 2020-05-06 11:42:43) Russia and Saudi Arabia agreed(#included 2020-03) last month to cut(#included 2020-03) crude supplies to combat(#included May) the fallout from the coronavirus , which has hit(#before 2020-05-06 11:42:43) economic activity and demand for fuel around the world .
Under a global deal to cut crude supplies , Russia has pledged(#before 2020-05-06 11:42:43) to reduce(#included May) Russia crude oil output in May and June by 2.5 million bpd from a baseline of 11 million bpd .
In April , the month before a global deal to cut crude supplies came(#included 2020-03) into force , Russia produced(#included 2020-03) an average 11.35 million bpd .
last month , oil prices fell(#included 2020-03) to oil prices lowest in more than two decades due to the slide in demand during the pandemic(#before 2020-05-06 11:42:43) combined(#before 2020-05-06 11:42:43) with overproduction and a lack of crude storage capacity .
Prices have since recovered(#before 2020-05-06 11:42:43) slightly as some countries end(#before 2020-05-06 11:42:43) coronavirus lockdowns(#before 2020-05-06 11:42:43) and producers curb(#before 2020-05-06 11:42:43) some countries supply .
[ O / R ]
Russia ’s average monthly oil and gas condensate output fell(#included the) to 9.97 million bpd in August 2009 but then remained(#included May) above 10 million bpd until this month , thanks to new fields coming(#included May) online such as Vankor , operated(#before 2020-05-06 11:42:43) by energy giant Rosneft .
Reporting(#before 2020-05-06 11:42:43) by Olesya Astakhova Gleb Gorodyankin ; writing(#before 2020-05-06 11:42:43) by Vladimir Soldatkin ; Editing(#before 2020-05-06 11:42:43) by Louise Heavens and David Clarke
