TSX rises(#before 2020-03-31 17:16:05) as oil surge(#before 2020-03-31 17:16:05) boosts(#before 2020-03-31 17:16:05) energy stocks .
2020-03-31 17:16:05 +00:00 .
( Reuters ) - Canada ’s main stock index rose(#included 2020-03-31) 2 % on Tuesday , as a jump in oil prices boosted(#included 2020-03-31) energy stocks after the United States and Russia agreed(#before 2020-03-31 17:16:05) to talks(#before 2020-03-31 17:16:05) aimed(#before 2020-03-31 17:16:05) at stabilizing(#before 2020-03-31 17:16:05) the industry .
FILE PHOTO :
The Art Deco facade of the original Toronto Stock Exchange building is seen(#included January 23 , 2019) on Bay Street in Toronto , Ontario , Canada January 23 , 2019 .
REUTERS / Chris Helgren
*
All of the index ’s 11 major sectors were higher , led(#before 2020-03-31 17:16:05) by the energy sector which jumped(#before 2020-03-31 17:16:05) 12.2 % .
U.S. crude prices were up 3.8 % a barrel , while Brent crude added(#before 2020-03-31 17:16:05) 0.9 % .
[ O / R ]
* A tumble in crude prices have resulted(#included this month) in a nearly 49 % plunge(#included this month) in Canadian energy stocks this month , making(#included this month) A tumble in crude prices the worst monthly decline(#included this month) ever .
*
At 9:43 a.m. ET ( 1343 GMT ) , the Toronto Stock Exchange ’s SP / TSX Composite index was up 309.73 points , or 2.38 % , at 13,348.23 .
* Canada ’s main index is down 18 % so far in March , set(#included March) to post Canada ’s main index worst month since August 1998 .
*
The materials sector , which includes precious and base metals miners , added(#included 2020-03-31) 1.7 % , the least among the major sub indexes .
* A 2 % fall(#included 2020-03-31) in gold prices kept(#before 2020-03-31 17:16:05) a lid on The materials sector , which includes precious and base metals miners , ’s gains(#included 2020-03-31) as the dollar strengthened(#before 2020-03-31 17:16:05) and strong Chinese economic data boosted(#before 2020-03-31 17:16:05) risk appetite .
[ GOL/ ] * Also lifting(#before 2020-03-31 17:16:05) the mood , Ottawa said(#included 2020-03-31) Ottawa will waive(#before December 2020) ground lease rents for airports until December 2020 , providing(#before December 2020) relief worth C$ 331.4 million ( $ 233.4 million ) to help(#before December 2020) the air transport sector deal(#before 2020-03-31 17:16:05) with the coronavirus outbreak(#before 2020-03-31 17:16:05) .
* The news helped(#before 2020-03-31 17:16:05) shares of Air Canada rise(#before 2020-03-31 17:16:05) 1 % .
* On TSX , 207 issues were higher , while 21 issues declined(#before 2020-03-31 17:16:05) for a 9.86 - to-1 ratio favouring(#before 2020-03-31 17:16:05) gainers , with 30.51 million shares traded(#included 2020-03-31) .
* The largest percentage gainers on TSX were shares of oil producer Cenovus Energy , which jumped(#before 2020-03-31 17:16:05) 17 % , followed(#before 2020-03-31 17:16:05) by bigger rival Canadian Natural Resources , which rose(#before 2020-03-31 17:16:05) 16.8 % .
* Cannabis Cronos Group Inc fell(#before 2020-03-31 17:16:05) 8.8 % , the most on TSX .
*
The most heavily traded(#before 2020-03-31 17:16:05) shares by volume were those of StageZero Life Sciences , Cenovus and Suncor Energy .
* TSX posted(#included 2020-03-31) one new 52 - week high and one new low .
*
Across all Canadian issues(#before 2020-03-31 17:16:05) there were one new 52 - week high and two new lows , with total volume of 54.34 million shares .
Reporting(#before 2020-03-31 17:16:05) by Shreyashi Sanyal in Bengaluru ;
Editing(#before 2020-03-31 17:16:05) by Amy Caren Daniel
