British Airways owner says(#before 2020-02-28 09:35:34) earnings bets are off as coronavirus hits(#before 2020-02-28 09:35:34) .
2020-02-28 09:35:34 +00:00 .
LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) said(#included Friday) on Friday that coronavirus would hit(#included this year) LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) earnings(#included this year) this year but LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) was n’t sure by how much , becoming(#before 2020-02-28 09:35:34) LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) .
A British Airways aircraft takes(#included February 23 , 2018) off from Heathrow Airport in west London , Britain , February 23 , 2018 .
REUTERS /
Hannah McKay Coronavirus , which emerged(#included late last year) late last year in China , has sent(#included this year) demand for travel plunging(#included recent weeks) in recent weeks as the rapidly evolving outbreak has spread(#included recent weeks) around the world .
Airlines are flying(#overlap 2020-02-28 09:35:34) blind into a crisis(#overlap 2020-02-28 09:35:34) of unknown severity and duration .
LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) usually gives(#overlap 2020-02-28 09:35:34) an earnings(#included recent weeks) forecast at this time of year but said(#before 2020-02-28 09:35:34) the uncertainty of the impact(#before 2020-02-28 09:35:34) and duration of coronavirus meant(#before 2020-02-28 09:35:34) LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) could not give(#before 2020-02-28 09:35:34) accurate profit guidance at this stage .
“ the rapidly evolving outbreak ’s a rapidly changing(#overlap 2020-02-28 09:35:34) situation , ” Chief Executive Willie Walsh told(#included Friday) reporters on Friday .
“ Chief Executive Willie Walsh would n’t call(#before 2020-02-28 09:35:34) the rapidly evolving outbreak unprecedented .
We have seen(#before 2020-02-28 09:35:34) other challenges(#before 2020-02-28 09:35:34) for the industry . ”
British Airways has in recent days canceled(#included recent days) flights(#included recent weeks) to and from Italy , Singapore and South Korea , after British Airways suspended(#included late last year) all direct flights(#included recent days) to China in January .
LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) said(#before 2020-02-28 09:35:34) further cancellations(#included the coming days) would follow(#included the coming days) in the coming days .
British budget airline easyJet ( EZJ.L ) also warned(#included Friday) on Friday that British budget airline easyJet ( EZJ.L ) had seen(#included Friday) “ significant ” softening of demand for travel to Italy and other European markets and would cancel(#before 2020-02-28 09:35:34) flights(#before 2020-02-28 09:35:34) and cut(#before 2020-02-28 09:35:34) costs .
Finland ’s Finnair ( FIA1S.HE ) also warned(#before 2020-02-28 09:35:34) of a significant fall(#before 2020-02-28 09:35:34) in profit .
STOCKS PLUNGE
The rapid spread of coronavirus has sent(#before 2020-02-28 09:35:34) shockwaves through the global economy , hammering(#before 2020-02-28 09:35:34) corporate supply chains , curbing(#before 2020-02-28 09:35:34) travel(#before 2020-02-28 09:35:34) , cancelling(#before 2020-02-28 09:35:34) conferences and sporting(#before 2020-02-28 09:35:34) events , and wiping(#before 2020-02-28 09:35:34) tens of billions of pounds off financial markets .
Share prices were on track(#included recent days) for their worst week since the global financial crisis in 2008 and IAG ’s is down 25 % since the middle of January .
On Friday IAG ’s fell(#included Friday) a further 8 % to 474 pence .
the rapidly evolving outbreak has brought(#included the last week) new disruption(#included the last week) to short - haul European travel(#before 2020-02-28 09:35:34) but Chief Executive Willie Walsh said(#before 2020-02-28 09:35:34) LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) , with LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) strong balance sheet , was well - placed to withstand(#before 2020-02-28 09:35:34) the rapidly evolving outbreak .
“ Chief Executive Willie Walsh ’m very confident that IAG ’s navigate(#after 2020-02-28 09:35:34) IAG ’s way through these challenges(#before 2020-02-28 09:35:34) , ” said(#before 2020-02-28 09:35:34) Chief Executive Willie Walsh , overseeing(#included Friday) Chief Executive Willie Walsh last quarterly results announcement(#included recent days) before new boss Luis Gallego takes(#included recent days) over on March 26 .
Bernstein analyst Daniel Roeska backed(#before 2020-02-28 09:35:34) IAG ’s thinking(#before 2020-02-28 09:35:34) : “ IAG ’s are also confident that a downturn(#before 2020-02-28 09:35:34) would reveal(#before 2020-02-28 09:35:34) the strength of the LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) model . ”
LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) said(#before 2020-02-28 09:35:34) LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) was cutting(#before 2020-02-28 09:35:34) costs and implementing(#before 2020-02-28 09:35:34) revenue initiatives , which included(#before 2020-02-28 09:35:34) looking(#before 2020-02-28 09:35:34) at all discretionary spending , to help(#before 2020-02-28 09:35:34) LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) weather(#included the last week) the rapidly evolving outbreak .
That ’s in line with moves(#before 2020-02-28 09:35:34) by Germany ’s Lufthansa ( LHAG.DE ) and Amsterdam - based KLM which have both cut(#included recent days) costs in recent days .
LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) said(#before 2020-02-28 09:35:34) flight cancellations due to falling(#included recent days) demand would hit(#included 2020) LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) 2020 capacity growth(#included 2020) though Chief Executive Willie Walsh said(#before 2020-02-28 09:35:34) LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) could start(#after 2020-02-28 09:35:34) adding(#after 2020-02-28 09:35:34) capacity if other airlines fail(#before 2020-02-28 09:35:34) and that LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) was in a strong position to benefit(#before 2020-02-28 09:35:34) from any recovery .
LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) also said(#before 2020-02-28 09:35:34) LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) acquisition(#included later this year) of Air Europa remained(#included later this year) on track for completion(#included this year) later this year and was not affected(#before 2020-02-28 09:35:34) by the rapidly evolving outbreak .
For 2019 , LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) reported(#included 2020) a 5.7 % drop in operating(#included 2020) profit to 3.285 billion euros , slightly ahead of a downgraded(#included recent days) forecast(#included this year) of 3.27 billion euros LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) gave(#included March 26) in September when LONDON ( Reuters ) - British Airways - owner IAG ( ICAG.L ) said(#included March 26) a pilots strike(#included March 26) would result(#included this year) in a 215 million euros hit .
Reporting(#before 2020-02-28 09:35:34) by Sarah Young ;
editing(#before 2020-02-28 09:35:34) by Kate Holton , Guy Faulconbridge and David Clarke
