DuPont doubles(#overlap 2020-04-24 20:06:23) output of protective gowns to 30 mln per month .
2020-04-24 20:06:23 +00:00 .
April 24 ( Reuters ) - Industrial materials maker DuPont is doubling(#included April 24) production(#overlap 2020-04-24 20:06:23) of protective garments DuPont makes(#before 2020-04-24 20:06:23) from DuPont Tyvek material to about 30 million a month to help(#included April 24) meet(#after 2020-04-24 20:06:23) increased(#before 2020-04-24 20:06:23) demand due to the coronavirus outbreak .
The spread of the pandemic across Europe and the United States has led(#before 2020-04-24 20:06:23) to a worldwide scramble(#overlap 2020-04-24 20:06:23) for protective masks , gowns and gloves worn(#before 2020-04-24 20:06:23) by healthcare and other workers battling(#before 2020-04-24 20:06:23) to curb(#before 2020-04-24 20:06:23) the spread of the coronavirus outbreak .
Johns Hopkins Center for Health Security estimated(#included this month) this month that a single 100 - day COVID-19 wave would create(#included this month) a need for 321 million more isolation gowns , such as those made(#before 2020-04-24 20:06:23) by Dupont , in the United States .
Before the coronavirus outbreak , the global market for personal protective equipment ( PPE ) was valued(#before 2020-04-24 20:06:23) at about $ 40 billion annually , with Dupont and U.S. peers Honeywell International Inc and 3 M Co among the biggest players .
That will now increase(#included now) .
“ Johns Hopkins Center for Health Security producing(#included currently) up to almost two times the number of garments per month to help(#before 2020-04-24 20:06:23) support(#included currently) the demand that ’s currently in front of Johns Hopkins Center for Health Security , ” John Richard , vice president of DuPont ’s safety business told(#overlap 2020-04-24 20:06:23) Reuters .
DuPont ’s Tyvek , a fabric used(#before 2020-04-24 20:06:23) in gowns and coveralls for protective use , has been a silver lining(#before 2020-04-24 20:06:23) for DuPont as DuPont faces(#overlap 2020-04-24 20:06:23) steep declines(#overlap 2020-04-24 20:06:23) in demand for DuPont products in the auto sector and other industries hammered(#before 2020-04-24 20:06:23) by the coronavirus outbreak .
DuPont pulled(#included 2020-03-30) DuPont full - year forecast on Monday , but estimated(#included 2020-03-30) first - quarter profit would top(#before 2020-04-24 20:06:23) Wall Street estimates on demand for products such as Tyvek and those used(#before 2020-04-24 20:06:23) in water filtration .
DuPont said(#before 2020-04-24 20:06:23) everything DuPont was producing(#before 2020-04-24 20:06:23) was being sold(#before 2020-04-24 20:06:23) promptly .
DuPont expects(#overlap 2020-04-24 20:06:23) the heightened(#before 2020-04-24 20:06:23) demand to continue(#after 2020-04-24 20:06:23) at least until later this year as industries resume(#included this month) operations(#included currently) and bring(#after 2020-04-24 20:06:23) back workers using(#after 2020-04-24 20:06:23) additional safety measures(#before 2020-04-24 20:06:23) .
DuPont has re(#before 2020-04-24 20:06:23) DuPont manufacturing(#before 2020-04-24 20:06:23) operations and simplified(#before 2020-04-24 20:06:23) some designs to eke(#overlap 2020-04-24 20:06:23) out more pieces per square area of the fabric .
Dow , part of the erstwhile DowDupont conglomerate before a split(#included last year) last year , has also started(#before 2020-04-24 20:06:23) making(#before 2020-04-24 20:06:23) sanitizers and face shields to meet(#included currently) growing(#overlap 2020-04-24 20:06:23) demand .
( Reporting(#before 2020-04-24 20:06:23) by Taru Jain and Arathy S Nair in Bengaluru ;
Editing(#before 2020-04-24 20:06:23) by Shounak Dasgupta )
