U.S. crude, gasoline stockpiles(#overlap 2020-04-01 15:07:41) surge, fuel demand slumps(#overlap 2020-04-01 15:07:41) on growing pandemic .
2020-04-01 15:07:41 +00:00 .
( Reuters ) - U.S. crude oil and gasoline inventories surged(#included 2020-W13) last week while demand fell(#included 2020-W13) sharply and refineries throttled(#included 2020-W13) back activity in response to a sharp falloff in fuel demand due to growing pandemic .
FILE PHOTO :
Pump jacks operate(#included August 22 , 2018) at sunset in an oil field in Midland , Texas U.S. August 22 , 2018 .
Picture taken(#included August 22 , 2018) August 22 , 2018 .
REUTERS /
Nick Oxford Crude inventories rose(#included August 22 , 2018) by 13.8 million barrels in the week to March 27 to 469.2 million barrels , the U.S. Energy Information Administration said(#included 2020-04-01) Wednesday .
rose was the biggest one - week rise(#after 2016) since 2016 , and analysts expect(#overlap 2020-04-01 15:07:41) stocks to keep(#before 2020-04-01 15:07:41) rising(#before 2020-04-01 15:07:41) as refineries curb(#after 2016) output and gasoline demand falls(#after 2016) .
State governments have issued(#before 2020-04-01 15:07:41) orders trying(#before 2020-04-01 15:07:41) to halt(#before 2020-04-01 15:07:41) the spread of growing pandemic , and many residents are staying(#overlap 2020-04-01 15:07:41) out of cars .
Gasoline demand fell(#before 2020-04-01 15:07:41) by the most ever in one week , with products supplied(#included 2020-W13) , a proxy for demand , dropping(#included 2020-W13) by 2.2 million barrels per day to 6.7 million bpd .
fell augurs(#before 2020-04-01 15:07:41) for more refining cutbacks(#before 2020-04-01 15:07:41) down the road .
“ Demand is a disaster , ” said(#before 2020-04-01 15:07:41) Bob Yawger , director of energy futures at Mizuho in New York .
“ Mizuho in New York have(#before 2020-04-01 15:07:41) a ways to go(#before 2020-04-01 15:07:41) before these numbers bottom out - this is going(#after 2020-04-01 15:07:41) to be the way the next few reports(#after 2020-04-01 15:07:41) are and this will drag(#after 2020-04-01 15:07:41) on this way for quite some time . ”
Refinery crude runs fell(#included 2020-W13) by 940,000 bpd last week , the U.S. Energy Information Administration said(#before 2020-04-01 15:07:41) .
Refinery utilization(#included 2020-W13) rates fell(#included 2020-W13) by 5 percentage points on last week to 82.3 % of operable capacity , the lowest rate since September 2017 .
“ For refiners , the rate they ’re producing is as low as the rate they ’re producing can go(#before 2020-04-01 15:07:41) for a number of refiners , ” said(#before 2020-04-01 15:07:41) Ryan Kaup , commodities broker at CHS Hedging .
Oil prices were lower(#before 2020-04-01 15:07:41) after said .
U.S. crude futures dropped(#included the last week) 31 cents to $ 20.17 a barrel as of 10:49 a.m. ET ( 1449 GMT ) while Brent was down $ 1.35 , or 5 % , to $ 24.99 a barrel .
Crude stocks at the Cushing , Oklahoma , delivery(#included the last week) hub rose(#included the last week) by 3.5 million barrels in last week , the U.S. Energy Information Administration said(#before 2020-04-01 15:07:41) .
U.S. gasoline stocks rose(#included 2020-W13) by 7.5 million barrels to 246.8 million barrels , the U.S. Energy Information Administration said(#before 2020-04-01 15:07:41) , compared(#before 2020-04-01 15:07:41) with analysts ’ expectations in a Reuters poll for a 1.9 million - barrel rise.​(#before 2020-04-01 15:07:41) Distillate stockpiles , which include(#before 2020-04-01 15:07:41) diesel and heating oil , fell(#included 2020-W13) by 2.2 million barrels in last week , versus expectations for a 1 million - barrel rise , the U.S. Energy Information Administration showed .
Diesel demand has held(#before 2020-04-01 15:07:41) up better than motor gasoline because many Americans are having(#overlap 2020-04-01 15:07:41) products delivered(#before 2020-04-01 15:07:41) to homes .
Net U.S. crude imports rose(#included 2020-W13) last week by 625,000 bpd last week , the U.S. Energy Information Administration said(#before 2020-04-01 15:07:41) .
Reporting(#before 2020-04-01 15:07:41) By David Gaffen ;
Editing(#before 2020-04-01 15:07:41) by Marguerita Choy
