Czechs extend(#before 2020-03-30 19:24:17) restrictions(#before April 11) on restaurants, movement until April 11 .
2020-03-30 19:24:17 +00:00 .
Women wearing(#included 2020-03-30) face masks walk(#included 2020-03-30) on the Vltava river bank as the spread of the coronavirus disease ( COVID-19 ) continues(#included 2020-03-30) in Prague , Czech Republic , March 30 , 2020 .
REUTERS /
David W Cerny PRAGUE ( Reuters ) -
Czech Republic said(#included 2020-03-30) on Monday Czech Republic would order(#included 2020-03-30) most shops and restaurants to stay(#included 2020-03-30) closed and restrict(#before April 11) people ’s movement until April 11 , extending(#included April 1) by 10 days measures(#before 2020-03-30 19:24:17) Czech Republic has put(#before 2020-03-30 19:24:17) in place to curb(#after 2020-03-30 19:24:17) the spread of the coronavirus disease ( COVID-19 ) .
The measures , in place since March 14 and previously set to end on April 1 , still allow(#after 2020-03-30 19:24:17) grocery stores , pharmacies , drugstores , gas stations and some other places to operate(#overlap 2020-03-30 19:24:17) , while travelling(#overlap 2020-03-30 19:24:17) to work or to visit(#before 2020-03-30 19:24:17) family is also permitted(#overlap 2020-03-30 19:24:17) .
Czech Republic has been relatively quick in Europe to enforce(#before 2020-03-30 19:24:17) drastic measures(#before 2020-03-30 19:24:17) to limit(#before 2020-03-30 19:24:17) the spread of the coronavirus disease ( COVID-19 ) .
Czech Republic reported(#included March 1) Czech Republic first infections on April 1 and as of Monday evening Czech Republic had recorded(#included Monday evening) 2,942 cases and 23 deaths(#included Monday evening) .
Prime Minister Andrej Babis said(#before 2020-03-30 19:24:17) The measures , in place since March 14 and previously set to end on April 1 , would now be in place for the same duration as the state of emergency(#overlap 2020-03-30 19:24:17) , a legal framework currently due to expire(#included April 1) on April 12 , although both would need(#after 2020-03-30 19:24:17) to be continued(#before 2020-03-30 19:24:17) to tackle(#after 2020-03-30 19:24:17) the coronavirus disease ( COVID-19 ) .
“ We have(#before April 11) the state of emergency until April 12 .
We will ask(#included April 1) parliament on April 7 to extend(#included April 1) the state of emergency , ” Prime Minister Andrej Babis said(#included 2020-03-30) , adding(#included Monday evening) that store closures and restrictions on movement would then be prolonged as well , although there may be room for some easing .
“ We hope(#overlap 2020-03-30 19:24:17) that the coronavirus disease ( COVID-19 ) will develop(#after 2020-03-30 19:24:17) in such a way that after Easter , it will be possible to loosen(#before 2020-03-30 19:24:17) some measures(#before 2020-03-30 19:24:17) . ”
Czech Republic will now also begin(#included PRESENT_REF) requiring Czechs and foreigners arriving in the country to observe(#overlap 2020-03-30 19:24:17) a 14 - day period of quarantine(#before 2020-03-30 19:24:17) regardless of where Czechs and foreigners arriving in the country have entered(#before 2020-03-30 19:24:17) from , the Interior Ministry said(#before 2020-03-30 19:24:17) .
Czech Republic has already also shut(#before 2020-03-30 19:24:17) borders to most international travel(#before 2020-03-30 19:24:17) and ordered(#before 2020-03-30 19:24:17) people moving(#before 2020-03-30 19:24:17) around cities and towns to wear(#before 2020-03-30 19:24:17) masks or face fines .
Reporting(#before 2020-03-30 19:24:17) by Robert Muller ;
Editing(#before 2020-03-30 19:24:17) by Michael Kahn , Jonathan Oatis and Hugh Lawson
