'No discount': Van der Sar adamant Ajax won't be bullied(#before 2020-05-07 15:38:58) in transfer market .
2020-05-07 15:38:58 +00:00 .
( Reuters ) - Ajax Amsterdam are not immune to the financial strain caused(#before 2020-05-07 15:38:58) by the COVID-19 pandemic(#before 2020-05-07 15:38:58) , but Reuters ) - Ajax Amsterdam will not be strong - armed into cut - price deals for Reuters ) - Ajax Amsterdam players in the upcoming(#after 2020-05-07 15:38:58) transfer window , Van der Sar said(#before 2020-05-07 15:38:58) .
FILE PHOTO :
Soccer Football - Europa League - Round of 32 Second Leg - Ajax Amsterdam v Getafe - Johan Cruijff Arena , Amsterdam , Netherlands - February 27 , 2020
Van der Sar before the match REUTERS /
Eva Plevier / File Photo
Reuters ) - Ajax Amsterdam have built(#before 2020-05-07 15:38:58) a reputation as the ‘ talent factory ’ of European football over the last two decades and earned(#included last summer) about 150 million euros ( $ 161.7 million ) last summer as Frenkie de Jong and Matthijs de Ligt secured(#included last summer) high - profile moves(#included last summer) to Barcelona and Juventus , respectively .
“ In January last year , people said(#included January last year) Reuters ) - Ajax Amsterdam were going(#included January last year) to lose(#included January last year) seven or eight players but Reuters ) - Ajax Amsterdam lost(#included January last year) only two key members , ” Van der Sar told(#before 2020-05-07 15:38:58) Reuters .
“ The big clubs such as Bayern Munich have said(#before 2020-05-07 15:38:58) the benchmark fee will go(#after 2020-05-07 15:38:58) down in the next few transfer windows .
But it ’s easier for The big clubs such as Bayern Munich to say(#before 2020-05-07 15:38:58) because The big clubs such as Bayern Munich are the buyers .
“ Of course , the 150 million-200 million euros transfers(#before 2020-05-07 15:38:58) are gone(#before 2020-05-07 15:38:58) .
But Van der Sar think(#before 2020-05-07 15:38:58) there is still a lot of value for players who come(#before 2020-05-07 15:38:58) from Ajax .
Well educated(#before 2020-05-07 15:38:58) , experienced in winning(#before 2020-05-07 15:38:58) and playing(#before 2020-05-07 15:38:58) European football . ”
Ajax have agreed(#before 2020-05-07 15:38:58) to sell(#before 2020-05-07 15:38:58) playmaker Hakim Ziyech to Chelsea in a deal(#before 2020-05-07 15:38:58) worth 40 million euros , while midfield dynamo Donny van de Beek , left back Nicolas Tagliafico and goalkeeper Andre Onana are on the radar of clubs in England , Germany and Spain .
Van der Sar said(#before 2020-05-07 15:38:58) there would be no fire sale(#included this year) this year .
“ last year , we made(#included last summer) verbal agreements with Onana , Tagliafico , midfield dynamo Donny van de Beek to stay(#included January last year) another season and then we look(#before 2020-05-07 15:38:58) to help(#included January last year) each other and find(#before 2020-05-07 15:38:58) the next step in each other careers .
Nothing has changed(#before 2020-05-07 15:38:58) , ” Van der Sar added(#before 2020-05-07 15:38:58) .
“ There wo n’t be a 50 % discount(#before 2020-05-07 15:38:58) .
clubs in England , Germany and Spain can forget(#before 2020-05-07 15:38:58) about be . ”
FINANCIAL HIT
The Dutch FA ( KNVB ) ended(#included 2019) the 2019 - 20 top - flight campaign last month after the government extended(#included last month) a ban(#included last month) on public events to Sept. 1 to limit(#after 2020-05-07 15:38:58) the spread of the coronavirus .
Ajax missed(#before 2020-05-07 15:38:58) out on a record - extending(#before 2020-05-07 15:38:58) 35th title as a result , but were awarded(#included 2019) qualification for next season ’s Champions League .
Van der Sar said(#before 2020-05-07 15:38:58) missing(#before 2020-05-07 15:38:58) out on gate receipts from games(#before 2020-05-07 15:38:58) that had been cancelled(#before 2020-05-07 15:38:58) and the prospect of playing(#before 2020-05-07 15:38:58) without fans when football resumes(#before 2020-05-07 15:38:58) , meant(#before 2020-05-07 15:38:58) Ajax would have(#included the coming months) a bumpy ride in the coming months .
“ We ’ll be taking(#after 2020-05-07 15:38:58) a big hit financially when it comes(#after 2020-05-07 15:38:58) to ticketing revenue and the corporate market , ” Van der Sar added(#before 2020-05-07 15:38:58) .
“ Right now We ’ll ’s about making(#before 2020-05-07 15:38:58) projections .
It can be half a season without fans or the whole of next season .
We ’ll then have to talk(#after 2020-05-07 15:38:58) to the players and staff once We ’ll have(#before 2020-05-07 15:38:58) a full understanding of the financial situation at Reuters ) - Ajax Amsterdam . ”
Meanwhile , domestic leagues in England , Spain , Germany and Italy are still grappling(#overlap 2020-05-07 15:38:58) with the ongoing crisis(#included Right now) as domestic leagues in England , Spain , Germany and Italy look(#overlap 2020-05-07 15:38:58) for ways to complete(#included Right now) the 2019 - 20 top - flight campaign .
All eyes will be on the German Bundesliga , which has announced that it will restart the season on May 16 .
“ Van der Sar think(#before 2020-05-07 15:38:58) the German Bundesliga , which has announced that it will restart the season on May 16 will face(#overlap 2020-05-07 15:38:58) many difficulties , ” Van der Sar added(#before 2020-05-07 15:38:58) .
“ Van der Sar ’m sure there We ’ll be a lot of players and coaches who will be scared(#before 2020-05-07 15:38:58) of the possibilities .
In some cases , the players , the clubs and the directors do n’t share(#overlap 2020-05-07 15:38:58) the same point of view . ”
( $ 1 = 0.9278 euros )
Reporting(#before 2020-05-07 15:38:58) by Hardik Vyas in Bengaluru ;
Editing(#before 2020-05-07 15:38:58) by Christian Radnedge
