Polish health minister says(#overlap 2020-04-24 20:00:13) presidential vote(#before 2020-04-24 20:00:13) in two years would be safest .
2020-04-24 20:00:13 +00:00 .
WARSAW ( Reuters ) - Poland ’s health minister on Friday urged(#included Friday) a delay(#included May 10) of the presidential election scheduled for May 10 , saying(#included Friday) postponing(#before 2020-04-24 20:00:13) the presidential election scheduled for May 10 by two years would be the safest option because of the coronavirus outbreak .
FILE PHOTO :
People enjoy(#before 2020-04-24 20:00:13) walking(#before 2020-04-24 20:00:13) in the Lazienki Royal Park after loosening(#included April 20 , 2020) of the lockdown(#included April 20 , 2020) measures(#before 2020-04-24 20:00:13) by the government due to the coronavirus disease ( COVID-19 ) in Warsaw , Poland April 20 , 2020 .
REUTERS /
Kacper
Pempel
Earlier on Friday the government announced(#included Earlier on Friday) an extension of the closure of schools and kindergartens until May 24 , which have been shuttered(#after mid - March) since mid - March .
Poland was among the first countries in Europe last month to impose(#included last month) strict lockdown(#included last month) measures to contain(#included last month) the coronavirus outbreak , and has reported(#included last month) relatively few deaths(#before 2020-04-24 20:00:13) from the COVID-19 respiratory disease that the coronavirus can cause(#before 2020-04-24 20:00:13) .
Poland has started(#before 2020-04-24 20:00:13) to ease(#before 2020-04-24 20:00:13) restrictions(#before 2020-04-24 20:00:13) on some activities to try(#before 2020-04-24 20:00:13) to limit(#overlap 2020-04-24 20:00:13) the damage(#included April 20 , 2020) to its economy , the biggest in Central Europe .
But Poland has so far resisted(#before 2020-04-24 20:00:13) pressure(#before 2020-04-24 20:00:13) to postpone(#before 2020-04-24 20:00:13) the presidential election scheduled for May 10 , arguing(#overlap 2020-04-24 20:00:13) the presidential election scheduled for May 10 can be held(#included April 20 , 2020) via mail - in ballots instead of polling booths to limit(#overlap 2020-04-24 20:00:13) any contagion risks among voters and electoral officials .
It was not immediately clear whether Health Minister Lukasz Szumowski ’s comments(#before 2020-04-24 20:00:13) , made(#before 2020-04-24 20:00:13) to the private Polsat broadcaster , meant(#before 2020-04-24 20:00:13) Poland had shifted(#before 2020-04-24 20:00:13) Poland stance .
“ One option is that Poland shelve(#before 2020-04-24 20:00:13) this subject for two years and really deal(#after 2020-04-24 20:00:13) with the fight(#before 2020-04-24 20:00:13) ( against the pandemic(#before 2020-04-24 20:00:13) ) .
I think(#before 2020-04-24 20:00:13) this subject is the best option and I recommend(#before 2020-04-24 20:00:13) this subject , ” Health Minister Lukasz Szumowski said(#before 2020-04-24 20:00:13) .
Critics have accused(#before 2020-04-24 20:00:13) Poland of putting(#before 2020-04-24 20:00:13) political gain(#before 2020-04-24 20:00:13) ahead of public health in Poland insistence(#before 2020-04-24 20:00:13) the presidential election scheduled for May 10 be held(#included Earlier on Friday) on time .
Opinion polls show(#overlap 2020-04-24 20:00:13) the incumbent Andrzej Duda , a PiS ally , easily winning(#included Friday) the vote(#overlap 2020-04-24 20:00:13) if this subject is held(#included next month) next month .
Poland has also suggested(#before 2020-04-24 20:00:13) a constitutional change to extend(#before 2020-04-24 20:00:13) Health Minister Lukasz Szumowski ’s term by two years and to introduce(#after 2020-04-24 20:00:13) seven - year presidential mandates instead of the current five years would be a solution .
But senior Poland figures have insisted(#before 2020-04-24 20:00:13) a vote on time was preferred because a vote on time would safeguard(#before 2020-04-24 20:00:13) democratic procedures .
Parks and forests reoponed(#included May 10) this week , and more people are now allowed(#included next month) in shops at one time .
the government has said(#before 2020-04-24 20:00:13) the government may reopen(#included next month) hotels in May and some media have suggested(#before 2020-04-24 20:00:13) shopping malls could be also be reopened(#after 2020-04-24 20:00:13) .
But the government resisted(#before 2020-04-24 20:00:13) pressure to reopen(#before 2020-04-24 20:00:13) schools immediately , even though economists from Citibank Handlowy said(#included Friday) in April that every month of schools remaining(#overlap 2020-04-24 20:00:13) closed(#before 2020-04-24 20:00:13) cut(#before 2020-04-24 20:00:13) Health Minister Lukasz Szumowski ’s economic growth(#before 2020-04-24 20:00:13) by 0.1 - 0.3 % .
Government forecasters expect(#included next month) its economy , the biggest in Central Europe to contract(#included next month) by between 1 % and 4.5 % this year , Poland ’s first recession(#included next month) since communist rule ended(#included May 10) in 1989 .
By Friday , the European Union member state of 38 million had reported(#included Friday) 10,892 cases and 494 deaths(#included Friday) .
On Friday the number of deaths(#included Friday) increased(#included Friday) by 40 , the fastest since the start(#before 2020-04-24 20:00:13) of epidemic(#before 2020-04-24 20:00:13) in Poland .
Additional reporting(#before 2020-04-24 20:00:13) by
Pawel Florkiewicz and Alan Charlish , Editing(#before 2020-04-24 20:00:13) by Justyna Pawlak , Timothy Heritage and Jonathan Oatis
