WHO says(#before 2020-02-24 15:58:42) WHO no longer uses(#overlap 2020-02-24 15:58:42) 'pandemic' category, but virus still emergency(#overlap 2020-02-24 15:58:42) .
2020-02-24 15:58:42 +00:00 .
GENEVA ( Reuters ) -
The World Health Organization no longer uses(#overlap 2020-02-24 15:58:42) the classification pandemic , but the COVID-19 coronavirus outbreak remains(#overlap 2020-02-24 15:58:42) an international emergency(#overlap 2020-02-24 15:58:42) that is likely to spread(#before 2020-02-24 15:58:42) further , a spokesman said(#included Monday) on Monday .
Director - General of the WHO Tedros Adhanom Ghebreyesus , attends(#included February 24 , 2020) a news conference(#included February 24 , 2020) on the coronavirus ( COVID-2019 ) in Geneva , Switzerland February 24 , 2020 .
REUTERS / Denis Balibouse Fears of a coronavirus pandemic(#before 2020-02-24 15:58:42) grew(#before 2020-02-24 15:58:42) after sharp rises(#before 2020-02-24 15:58:42) in new cases reported(#before 2020-02-24 15:58:42) in Iran , Italy and South Korea , although China relaxed(#before 2020-02-24 15:58:42) restrictions(#before 2020-02-24 15:58:42) on movement in several places including(#overlap 2020-02-24 15:58:42) Beijing as China rates of new infections eased(#before 2020-02-24 15:58:42) .
WHO declared(#included 2009) the COVID-19 coronavirus outbreak a pandemic , which turned(#included 2009) out to be mild , leading(#included 2009) to some criticism(#before 2020-02-24 15:58:42) after pharmaceutical companies rushed(#before 2020-02-24 15:58:42) development of vaccines and drugs .
WHO declared(#included Jan. 30) the novel coronavirus that emerged(#included December) in Wuhan , China , in December a public health emergency(#included December) of international concern(#included December) , known(#before 2020-02-24 15:58:42) as a PHEIC , on Jan. 30 .
The designation , which remains(#overlap 2020-02-24 15:58:42) in place , was aimed(#before 2020-02-24 15:58:42) at helping(#before 2020-02-24 15:58:42) countries with weaker health systems shore(#before 2020-02-24 15:58:42) up countries with weaker health systems defense , especially in Africa .
Since then the COVID-19 coronavirus outbreak has spread(#before 2020-02-24 15:58:42) , with more than 77,000 known infections in China , including(#overlap 2020-02-24 15:58:42) 2,445 deaths(#before 2020-02-24 15:58:42) , and 1,769 cases and 17 deaths(#before 2020-02-24 15:58:42) in 28 other countries , the latest WHO figures show(#overlap 2020-02-24 15:58:42) .
South Korea , Japan and Italy are experiencing(#overlap 2020-02-24 15:58:42) large outbreaks(#overlap 2020-02-24 15:58:42) .
“ There is no official category ( for a pandemic ) , ” WHO spokesman Tarik Jasarevic said(#before 2020-02-24 15:58:42) .
“ For the sake of clarification(#before 2020-02-24 15:58:42) , WHO does not use(#overlap 2020-02-24 15:58:42) the old system of 6 phases — that ranged(#before 2020-02-24 15:58:42) from phase 1 ( no reports(#before 2020-02-24 15:58:42) of animal influenza causing(#before 2020-02-24 15:58:42) human infections ) to phase 6 ( a pandemic ) — that some people may be familiar with from H1N1 in 2009 , ” WHO spokesman Tarik Jasarevic said .
Colloquially , pandemic is used(#before 2020-02-24 15:58:42) to denote(#before 2020-02-24 15:58:42) the outbreak(#before 2020-02-24 15:58:42) of a new pathogen that spreads(#overlap 2020-02-24 15:58:42) easily person - to - person across the globe , WHO spokesman Tarik Jasarevic said(#before 2020-02-24 15:58:42) .
“ What we are seeing(#before 2020-02-24 15:58:42) at the moment are outbreaks(#before 2020-02-24 15:58:42) and clusters of cases in multiple countries .
Some countries have since stopped(#before 2020-02-24 15:58:42) transmission .
Some countries must remain(#overlap 2020-02-24 15:58:42) alert for the possibility of reintroduction .
There will likely be more cases in more places , ” WHO spokesman Tarik Jasarevic said(#before 2020-02-24 15:58:42) .
“ Definitions and terminology aside , our advice remains(#overlap 2020-02-24 15:58:42) the same , and our continue(#overlap 2020-02-24 15:58:42) working(#before 2020-02-24 15:58:42) with countries to limit(#overlap 2020-02-24 15:58:42) the spread of the COVID-19 coronavirus outbreak while also preparing(#overlap 2020-02-24 15:58:42) for the possibility of wider spread , ” WHO spokesman Tarik Jasarevic said(#before 2020-02-24 15:58:42) .
Tedros Adhanom Ghebreyesus , WHO director - general , said(#included 2020-04-03) on Friday : “ Tedros Adhanom Ghebreyesus , WHO director - general , would like to assure(#overlap 2020-02-24 15:58:42) you WHO are following(#overlap 2020-02-24 15:58:42) the COVID-19 coronavirus outbreak 24/7 round the clock ...
As WHO speak(#before 2020-02-24 15:58:42) WHO situation is that WHO are still in a phase where containment is possible with a narrowing(#overlap 2020-02-24 15:58:42) window of opportunity .
”(The story refiles(#before 2020-02-24 15:58:42) using(#before 2020-02-24 15:58:42) the word ‘ classification ’ and not ‘ term ’ in first paragraph )
Reporting(#before 2020-02-24 15:58:42) by Stephanie Nebehay ;
Editing(#before 2020-02-24 15:58:42) by Alex Richardson , Peter Graff and Giles Elgood
