Jamaican bobsleigh team push(#before 2020-05-29 16:44:16) a Mini to keep(#overlap 2020-05-29 16:44:16) Olympic dream alive .
2020-05-29 16:44:16 +00:00 .
PETERBOROUGH , England ( Reuters ) -
The Jamaican bobsleigh team is used(#before 2020-05-29 16:44:16) to training(#overlap 2020-05-29 16:44:16) without snow , but the coronavirus lockdown has seen(#before 2020-05-29 16:44:16) The Jamaican bobsleigh team male athletes resort(#before 2020-05-29 16:44:16) to pushing(#before 2020-05-29 16:44:16) a car around the streets of an English city to stay(#before 2020-05-29 16:44:16) in shape , with an eye on Olympic qualification .
Bobsleigh - Jamaica Bobsleigh team members Shanwayne Stephens and Nimroy Turgott push(#overlap 2020-05-29 16:44:16) a Mini Cooper .
Bobsleigh - Jamaica Bobsleigh team members Shanwayne Stephens and Nimroy Turgott have been pushing(#included May 29 , 2020) a car around the streets of Peterborough as part of Bobsleigh - Jamaica Bobsleigh team members Shanwayne Stephens and Nimroy Turgott training following(#included May 29 , 2020) the outbreak(#included May 29 , 2020) of the coronavirus disease ( COVID-19 ) , Peterborough , May 29 , 2020 .
REUTERS / Paul Childs
Some residents of Peterborough have offered(#before 2020-05-29 16:44:16) Some residents of Peterborough help(#before 2020-05-29 16:44:16) to Shanwayne Stephens and Nimroy Turgott as Shanwayne Stephens and Nimroy Turgott push(#before 2020-05-29 16:44:16) a Mini down the road , before realising(#before 2020-05-29 16:44:16) push is part of a new training regime to work(#after 2020-05-29 16:44:16) around the closure of gyms in England .
“ Some residents of Peterborough had to come(#before 2020-05-29 16:44:16) up with Some residents of Peterborough own ways of replicating(#before 2020-05-29 16:44:16) the sort of pushing(#before 2020-05-29 16:44:16) Some residents of Peterborough need(#before 2020-05-29 16:44:16) to do .
So that ’s why Some residents of Peterborough thought(#before 2020-05-29 16:44:16) : why not go(#before 2020-05-29 16:44:16) out and push(#before 2020-05-29 16:44:16) a car ? ”
Shanwayne Stephens told(#before 2020-05-29 16:44:16) Reuters .
“ Some residents of Peterborough do get(#before 2020-05-29 16:44:16) some funny looks .
We ’ve had(#before 2020-05-29 16:44:16) people run(#before 2020-05-29 16:44:16) over , thinking(#before 2020-05-29 16:44:16) a car ’s broken down , trying(#before 2020-05-29 16:44:16) to help(#before 2020-05-29 16:44:16) Some residents of Peterborough bump(#before 2020-05-29 16:44:16) a car .
When We ’ve tell(#included Turgott) people We ’ve The Jamaican bobsleigh team , the direction is totally different , and We ’ve very excited(#overlap 2020-05-29 16:44:16) . ”
Shanwayne Stephens and Nimroy Turgott said(#before 2020-05-29 16:44:16) Shanwayne Stephens and Nimroy Turgott had been inspired(#included 1988) by the 1988 Calgary Winter Olympics men ’s bobsleigh team , immortalised(#included 1993) in the 1993 film Cool Runnings .
But Shanwayne Stephens and Nimroy Turgott said(#before 2020-05-29 16:44:16) Shanwayne Stephens and Nimroy Turgott aimed(#included 1993) to qualify(#included 1993) for the Beijing Winter Olympics in 2022 and then outperform(#included Turgott) the 1988 team , who did not officially finish(#before 2020-05-29 16:44:16) the four - man bob competition after crashing(#included May 29 , 2020) .
“ Shanwayne Stephens and Nimroy Turgott set(#before 2020-05-29 16:44:16) a legacy , and a movie came(#before 2020-05-29 16:44:16) out of a legacy .
For me personally , me want(#before 2020-05-29 16:44:16) to surpass(#before 2020-05-29 16:44:16) that level , and even go(#before 2020-05-29 16:44:16) beyond surpass , ” Turgott , 27 , said(#before 2020-05-29 16:44:16) .
Turgott , who normally lives in Jamaica , has been staying(#after January) with Shanwayne Stephens since January , and Shanwayne Stephens and Nimroy Turgott had always planned(#before 2020-05-29 16:44:16) to do summer training in Britain , albeit in gyms rather than on roads .
“ If you ’re able to do the same sort of training without the same equipment , then you should be able to achieve more with the same equipment , ” Turgott , who normally lives in Jamaica said(#before 2020-05-29 16:44:16) .
Shanwayne Stephens and Nimroy Turgott are focused(#after January) on qualifying(#included 2018) for 2022 .
While the woman ’s team competed(#included 1993) for the first time in 2018 in Pyeongchang , South Korea , the men ’s team failed(#included 2018) to qualify(#before 2020-05-29 16:44:16) .
“ The last Olympics , we missed(#included 1988) The last Olympics by one slot .
And now we are using(#included now) that experience as we motivation moving(#before 2020-05-29 16:44:16) forward , ” Turgott , 27 , said(#before 2020-05-29 16:44:16) .
Writing(#before 2020-05-29 16:44:16) by Alistair Smout ;
editing(#before 2020-05-29 16:44:16) by Stephen Addison
