Singapore oil trader Hin Leong seeks(#overlap 2020-04-24 11:53:36) court-appointed manager to oversee(#after 2020-04-24 11:53:36) debts: sources .
2020-04-24 11:53:36 +00:00 .
FILE PHOTO :
A view of Singapore oil trader Hin Leong Pu Tuo San VLCC supertanker in the waters off Jurong Island in Singapore , July 11 , 2019 .
Picture taken(#included July 11 , 2019) July 11 , 2019 .
REUTERS / Edgar Su SINGAPORE ( Reuters ) - Singapore ’s Hin Leong Trading Pte Ltd , one of Asia ’s top oil traders , has applied(#before 2020-04-24 11:53:36) for a court - appointed supervisor to manage(#overlap 2020-04-24 11:53:36) the company and restructure(#before 2020-04-24 11:53:36) billions of dollars of debt owed(#before 2020-04-24 11:53:36) to multiple banks , two sources with knowledge of the matter said on Friday .
“ the company is in the process(#before 2020-04-24 11:53:36) of applying(#before 2020-04-24 11:53:36) for judicial management , and at the same time actively looking(#overlap 2020-04-24 11:53:36) for strategic partners to raise(#before 2020-04-24 11:53:36) cash , ” said(#before 2020-04-24 11:53:36) one of the sources with knowledge of the company ’s plans .
Under so - called judicial management(#before 2020-04-24 11:53:36) , a court appoints(#before 2020-04-24 11:53:36) an independent manager to run(#overlap 2020-04-24 11:53:36) the affairs of a financially distressed company in the place of existing(#overlap 2020-04-24 11:53:36) management .
Such moves(#included July 11 , 2019) are often seen(#before 2020-04-24 11:53:36) favourably by creditors .
Singapore oil trader Hin Leong did not immediately respond(#before 2020-04-24 11:53:36) to a Reuters request(#before 2020-04-24 11:53:36) for comment(#before 2020-04-24 11:53:36) .
Calls(#before 2020-04-24 11:53:36) to the Singapore High Court were not answered(#before 2020-04-24 11:53:36) .
the company is also expected(#after 2020-04-24 11:53:36) to withdraw(#after 2020-04-24 11:53:36) an application the company had made(#before 2020-04-24 11:53:36) to the Singapore High Court for legal protection for six months from creditors , two sources with knowledge of the matter said(#before 2020-04-24 11:53:36) .
Singapore oil trader Hin Leong owes(#before 2020-04-24 11:53:36) $ 3.85 billion to 23 banks , according to a company presentation(#included April 14) to lenders on April 14 contained(#included April 14) in an affidavit in court filings .
an affidavit in court filings was reviewed(#before 2020-04-24 11:53:36) by Reuters but has not been made(#before 2020-04-24 11:53:36) public .
In an affidavit in court filings , Hin Leong ’s founder Lim Oon Kuin , also known as O.K. Lim , said(#before 2020-04-24 11:53:36) Hin Leong ’s founder Lim Oon Kuin , also known as O.K. Lim , had directed(#before 2020-04-24 11:53:36) the company not to disclose(#before 2020-04-24 11:53:36) $ 800 million in losses(#before 2020-04-24 11:53:36) over several years .
The financial difficulties have come(#before 2020-04-24 11:53:36) to light(#before 2020-04-24 11:53:36) following(#before 2020-04-24 11:53:36) the collapse(#before 2020-04-24 11:53:36) in oil prices and slump in demand as the coronavirus pandemic(#before 2020-04-24 11:53:36) shut(#before 2020-04-24 11:53:36) down economic activity .
Singapore oil trader Hin Leong had appointed(#before 2020-04-24 11:53:36) accounting firm PwC and law firm Rajah Tann as advisers for negotiations(#before 2020-04-24 11:53:36) with lenders to obtain(#before 2020-04-24 11:53:36) short - term credit , but talks(#before 2020-04-24 11:53:36) fell(#before 2020-04-24 11:53:36) through , two sources had said(#before 2020-04-24 11:53:36) previously .
A spokeswoman for law firm Rajah Tann
Hin Leong ’s founder Lim Oon Kuin , also known as O.K. Lim , declined(#before 2020-04-24 11:53:36) comment(#before 2020-04-24 11:53:36) as the matter is before the Singapore High Court , while accounting firm PwC did not immediately respond(#before 2020-04-24 11:53:36) to a request(#before 2020-04-24 11:53:36) for comment(#before 2020-04-24 11:53:36) .
Reporting(#before 2020-04-24 11:53:36) by Chen Aizhu and Anshuman Daga ; editing(#before 2020-04-24 11:53:36) by Richard Pullin and Neil Fullick
