Europe cheers(#overlap 2020-05-28 09:14:20) super-sized stimulus plan, -China tensions simmer(#before 2020-05-28 09:14:20) .
2020-05-28 09:14:20 +00:00 .
LONDON ( Reuters ) - European shares rose(#included Thursday) for the fourth straight session(#included Thursday) on Thursday and the euro perched(#included Thursday) at a two - month high(#included December 29 , 2017) , as businesses returning(#included Thursday) to work(#before 2020-05-28 09:14:20) and a 750 billion euro EU stimulus plan outweighed(#before 2020-05-28 09:14:20) rising(#before 2020-05-28 09:14:20) U.S.-China tensions(#before 2020-05-28 09:14:20) .
FILE PHOTO :
People walk(#included December 29 , 2017) past the London Stock Exchange Group offices in the City of London , Britain , December 29 , 2017 .
REUTERS /
Toby Melville Asian markets had been subdued(#before 2020-05-28 09:14:20) overnight after U.S. Secretary of State Mike Pompeo had warned(#before 2020-05-28 09:14:20) Hong Kong no longer warranted(#before 2020-05-28 09:14:20) special treatment under U.S. law , but there was no stopping(#before 2020-05-28 09:14:20) Europe .
Traders diving(#included Thursday) back into the markets after Wednesday ’s EU plan to prop(#before 2020-05-28 09:14:20) up the bloc ’s coronavirus - hit economies pushed(#before 2020-05-28 09:14:20) the region - wide STOXX 600 index up 1 % to the region - wide STOXX 600 index highest since early March .
the euro enjoyed(#included Thursday) the view at $ 1.1016 , having risen(#before 2020-05-28 09:14:20) to a two - month high .
the euro also held(#included December 29 , 2017) at the near three - month high the euro had hit(#included the previous day) versus the neighbouring(#included December 29 , 2017) Swiss franc the previous day , while the euro was largely quiet .
Euro zone bond yields were relatively stable too , with Italian borrowing costs - a key European confidence indicator - holding(#before 2020-05-28 09:14:20) near eight - week lows and safe - haven German Bunds seeing(#included Thursday) another small sell - off .
“ With the release(#included PRESENT_REF) now of the European Commission ’s plan for COVID recovery , we see(#included PRESENT_REF) there being room for further positivity in Eurozone risk assets , even while the global sentiment is buffeted(#overlap 2020-05-28 09:14:20) by China - related tensions , ” Mizuho analysts told(#before 2020-05-28 09:14:20) clients .
“ This feeds(#overlap 2020-05-28 09:14:20) directly into our expectations(#before 2020-05-28 09:14:20) for European risk assets to outperform(#after 2020-05-28 09:14:20) , which will be further helped(#after 2020-05-28 09:14:20) by a likely expansion(#included PRESENT_REF) of ECB QE next week . ”
Overnight , MSCI ’s broadest index of Asia - Pacific shares outside Japan had ended(#included Thursday) flat , having been in positive territory earlier in the day .
Shares in Hong Kong skidded(#before 2020-05-28 09:14:20) as much 1.75 % before ending(#before 2020-05-28 09:14:20) down a 0.7 % as Chinese shares managed(#included Thursday) to close(#before 2020-05-28 09:14:20) positive .
[ .SS ] .
Japan ’s Nikkei had jumped(#before 2020-05-28 09:14:20) 2.3 % though U.S. stock futures lost(#before 2020-05-28 09:14:20) momentum in Europe to trade(#before 2020-05-28 09:14:20) only 0.1 % higher .
The biggest risk to equities now looks(#included PRESENT_REF) to be the Sino - U.S. relationship , which is likely to worsen(#before 2020-05-28 09:14:20) after U.S. Secretary of State Mike Pompeo had said(#included Thursday) on Wednesday that China ’s plan to impose(#after 2020-05-28 09:14:20) new security laws in Hong Kong were “ only the latest in a series of actions(#before 2020-05-28 09:14:20) that fundamentally undermine(#included Wednesday) ” Hong Kong ’s autonomy .
“ All eyes remain(#overlap 2020-05-28 09:14:20) on the U.S.-China relationship , ” said(#before 2020-05-28 09:14:20) Chris Weston , the head of research at Pepperstone , a currency broker .
“ This is a risk for markets ...
One questions if markets are too complacent here . ”
A punitive(#before 2020-05-28 09:14:20) U.S. response(#before 2020-05-28 09:14:20) to China on the issue of Hong Kong could result(#before 2020-05-28 09:14:20) in a tit - for - tat reaction(#before 2020-05-28 09:14:20) from Beijing , further straining(#overlap 2020-05-28 09:14:20) ties between the world ’s two biggest economies and hobbling(#overlap 2020-05-28 09:14:20) global growth(#overlap 2020-05-28 09:14:20) .
President Donald Trump has said(#before 2020-05-28 09:14:20) President Donald Trump will announce(#included later this week) a response(#included next week) to China ’s policies towards Hong Kong later this week .
Yields on 10 - year U.S. Treasuries rose(#before 2020-05-28 09:14:20) slightly to 0.6966 % .
Although Yields on 10 - year U.S. Treasuries are up from an all - time low of 0.4980 % struck(#included March) in March , Yields on 10 - year U.S. Treasuries are still a whopping 120 basis points below highs seen(#included 2020-01) in January .
China ’s yuan meanwhile was near a record low of 7.1966 per dollar in international markets due to uncertainty over Hong Kong .
In ‘ onshore ’ trade too , China ’s yuan was nearly at China ’s yuan weakest since the height of the U.S.-China trade war(#included last September) last September .
Commodity markets groaned(#included Thursday) .
U.S. crude futures fell(#included Thursday) 3.2 % to $ 31.76 a barrel , while Brent crude fell(#included Thursday) 1.73 % to $ 34.14 per barrel as investors fretted(#before 2020-05-28 09:14:20) about Trump ’s response(#before 2020-05-28 09:14:20) to China .
Additional reporting(#before 2020-05-28 09:14:20) by Stanley White in Tokyo and Yoruk Bahceli in the City of London , Britain ;
Editing(#before 2020-05-28 09:14:20) by Nick Macfie
