PRECIOUS-Gold slips(#before 2020-03-25 13:26:00) as virus panic(#before 2020-03-25 13:26:00) offsets(#before 2020-03-25 13:26:00) stimulus hopes(#before 2020-03-25 13:26:00) .
2020-03-25 13:26:00 +00:00 .
( Recasts , adds(#before 2020-03-25 13:26:00) comments and updates(#before 2020-03-25 13:26:00) prices )
* U.S. government agrees(#before 2020-03-25 13:26:00) to massive stimulus package
* Platinum , palladium extend(#before 2020-03-25 13:26:00) gains(#before 2020-03-25 13:26:00) on S. Africa lockdown(#before 2020-03-25 13:26:00)
* Global coronavirus infections at nearly 421,000
By Asha Sistla
March 25 ( Reuters ) -
Gold prices retreated(#included earlier) from a two - week high hit earlier on Wednesday as concerns(#included earlier) about a sharp rise(#before 2020-03-25 13:26:00) in coronavirus infections outweighed(#included earlier) expectations(#before 2020-03-25 13:26:00) of a $ 2 trillion U.S. government stimulus package to soften the economic fallout .
Spot gold , which rose(#included 2020-03-31) as much as 5 % on Tuesday , was down 0.4 % at $ 1,604.28 per ounce at 1242 GMT , having earlier risen(#before 2020-03-25 13:26:00) as high as $ 1,635.79 .
U.S. gold futures fell(#included earlier) 1.7 % to $ 1,632.10 .
“ a $ 2 trillion U.S. government stimulus package to soften the economic fallout had(#before 2020-03-25 13:26:00) a huge positive impact initially but it was always questionable whether fell would be sustainable in an environment of rapidly rising(#before 2020-03-25 13:26:00) coronavirus cases , ” OANDA analyst Craig Erlam said(#before 2020-03-25 13:26:00) .
“ The big downside risk ( in gold ) remains(#overlap 2020-03-25 13:26:00) the potential for those sharp sell - offs in equity markets to be repeated(#included yesterday) , especially following(#included yesterday) yesterday ’s huge rally . ”
U.S. Senate majority leader Mitch McConnell said(#before 2020-03-25 13:26:00) a $ 2 trillion U.S. government stimulus package to soften the economic fallout had been agreed(#before 2020-03-25 13:26:00) upon and would be put(#included March 25) to a vote(#included 2020-04-01) later on Wednesday .
European stocks were choppy(#included 2020-04-01) again on Wednesday with bourses across the region wiping(#included 2020-04-01) off most of bourses across the region early morning gains(#included early morning) .
The world has been reeling(#before 2020-03-25 13:26:00) from the impact(#before 2020-03-25 13:26:00) of the virus , which has infected nearly 421,000 people and has forced lockdowns across the globe to combat its spread .
Spain reported(#included earlier) 738 fatalities from the coronavirus in the past 24 hours , the steepest increase(#before 2020-03-25 13:26:00) since the epidemic(#before 2020-03-25 13:26:00) hit(#before 2020-03-25 13:26:00) Spain .
Meanwhile in the UK , Prince Charles , the 71 - year - old heir to the British throne , has tested(#before 2020-03-25 13:26:00) positive the virus , which has infected nearly 421,000 people and has forced lockdowns across the globe to combat its spread .
“ We still see(#before 2020-03-25 13:26:00) a favourable backdrop for gold as the economic fallout from the coronavirus crisis(#before 2020-03-25 13:26:00) should strengthen(#before 2020-03-25 13:26:00) safe - haven demand , ” Julius Baer analyst Carsten Menke said(#before 2020-03-25 13:26:00) .
Holdings in The world ’s largest gold - backed exchange - traded fund(#included 2020-03-31) , SPDR Gold Trust , rose(#included 2020-03-31) 1.3 % on Tuesday .
Benchmark spot gold prices traded(#before 2020-03-25 13:26:00) below U.S. gold futures in a sign that the market is worried(#overlap 2020-03-25 13:26:00) that air travel restrictions(#overlap 2020-03-25 13:26:00) and refinery closures will hamper(#before 2020-03-25 13:26:00) shipments of bullion to U.S. government to meet(#after 2020-03-25 13:26:00) contractual requirements .
Among other metals , palladium rose(#included 2020-03-31) 3 % to $ 1,990.04 per ounce , while platinum gained(#included 2020-03-31) 0.5 % to $ 711.16 .
Both climbed(#included 2020-03-31) more than 10 % in the previous session(#included early morning) after a lockdown(#before 2020-03-25 13:26:00) in major producer South Africa .
Silver fell(#included 2020-03-31) 1.3 % to $ 14.09 per ounce .
Reporting(#before 2020-03-25 13:26:00) by Asha Sistla and Sumita Layek in Bengaluru ;
Editing(#before 2020-03-25 13:26:00) by Alexander Smith , Kirsten Donovan
