Closed borders, no shops? Been there, done that, say(#before 2020-03-27 16:34:16) east Europeans .
2020-03-27 16:34:16 +00:00 .
PRAGUE / WARSAW ( Reuters ) - Eastern Europeans with strong memories of authoritarian Communist rule have taken(#before 2020-03-27 16:34:16) a “ been there , done that ” attitude to the restrictions(#before 2020-03-27 16:34:16) on free movement and shortages of some basic goods caused(#before 2020-03-27 16:34:16) by the coronavirus pandemic .
FILE PHOTO :
A woman wearing a face mask stands(#included March 24 , 2020) at the Prague Castle as the spread of the coronavirus disease ( COVID-19 ) continues(#included March 24 , 2020) in Prague , Czech Republic , March 24 , 2020 .
REUTERS / David W Cerny / File Photo
The shuttered(#before 2020-03-27 16:34:16) stores , sealed(#before 2020-03-27 16:34:16) borders and other measures(#before 2020-03-27 16:34:16) have revived(#before 2020-03-27 16:34:16) memories of life behind the old ‘ Iron Curtain ’ before the fall(#included 1989) of Communism and advent(#included 1989) of democracy in 1989 .
As Czech scientist Jan Konvalinka , 57 , joked(#before 2020-03-27 16:34:16) on Twitter , “ Shut borders , nothing on shelves , store closures ?
Welcome(#included March 24 , 2020) to Czech scientist Jan Konvalinka , 57 childhood . ”
“ We ’ve been there , done that , ” Czech scientist Jan Konvalinka , 57 added(#before 2020-03-27 16:34:16) .
Scenes of shoppers in Britain , the United States and elsewhere plundering(#before 2020-03-27 16:34:16) supermarkets for toilet paper , pasta and canned goods have bemused(#before 2020-03-27 16:34:16) many in a region where people once had to wait(#before 2020-03-27 16:34:16) years to be able to buy(#before 2020-03-27 16:34:16) a car or where people would queue(#before 2020-03-27 16:34:16) hours for a rare delivery of bananas at a state - run store .
“ In the UK , where you ’ve had(#before 2020-03-27 16:34:16) democracy for years , people panic(#overlap 2020-03-27 16:34:16) when there ’s an unusual situation .
We are behaving(#before 2020-03-27 16:34:16) in a more rational way , We are detached , ” said(#before 2020-03-27 16:34:16) Piotr Adamowicz , 59 , an opposition member of the Polish parliament and former anti - communist activist .
Echoing(#before 2020-03-27 16:34:16) that comment(#before 2020-03-27 16:34:16) , Andrea in Budapest said(#before 2020-03-27 16:34:16) : “ People here are not panicking(#before 2020-03-27 16:34:16) ” .
“ Andrea in Budapest grandmother lived(#before 2020-03-27 16:34:16) through two wars , Andrea in Budapest mom was born(#included March 24 , 2020) during World War II and then we had(#before 2020-03-27 16:34:16) Communism .
We are prepared(#before 2020-03-27 16:34:16) for lived , ” said(#before 2020-03-27 16:34:16) Andrea in Budapest .
TEMPORARY MEASURES
People do not expect(#overlap 2020-03-27 16:34:16) the current restrictions(#included current) to last(#after 2020-03-27 16:34:16) very long , unlike the privations(#before 2020-03-27 16:34:16) People endured(#before 2020-03-27 16:34:16) in the past .
“ For Andrea in Budapest these border closures do n’t hurt(#before 2020-03-27 16:34:16) Andrea in Budapest as much as during Communism because Andrea in Budapest know(#overlap 2020-03-27 16:34:16) these border closures will open(#before 1989) one day , ” said(#before 2020-03-27 16:34:16) Andrea in Budapest .
“ This is not like Communism because we know(#before 2020-03-27 16:34:16) This will end(#after 2020-03-27 16:34:16) .
During Communism we did n’t think(#before 2020-03-27 16:34:16) This would ever end(#before 2020-03-27 16:34:16) . ”
Access to trustworthy news sources today has also eased(#included today) the strain for those who remember(#included today) Moscow - dominated rule that ended(#included 1989) in a series of mostly peaceful revolutions(#included 1989) in 1989 .
Under Communism , governments that nobody trusted(#before 2020-03-27 16:34:16) were the main source of people ’s information in a pre - Internet world .
Andrea in Budapest
For younger east Europeans , however , the experience of shortages and closed(#before 2020-03-27 16:34:16) borders is novel .
“ Andrea in Budapest never thought(#before 2020-03-27 16:34:16) such things could happen(#before 2020-03-27 16:34:16) again , ” said(#before 2020-03-27 16:34:16) Andrea in Budapest .
But , noting(#before 2020-03-27 16:34:16) the hugely expanded(#before 2020-03-27 16:34:16) role of the state in many countries to tackle(#after 2020-03-27 16:34:16) the coronavirus pandemic and cushion the economic impact(#before 2020-03-27 16:34:16) of the disruption(#before 2020-03-27 16:34:16) caused(#before 2020-03-27 16:34:16) , Andrea in Budapest added(#included today) : “ We tend(#overlap 2020-03-27 16:34:16) to forget(#before 2020-03-27 16:34:16) too quickly what it used(#before 2020-03-27 16:34:16) to be like back then .
the state controlled(#before 2020-03-27 16:34:16) everything , you had to ask(#before 2020-03-27 16:34:16) for permission(#before 2020-03-27 16:34:16) to travel(#before 2020-03-27 16:34:16) abroad etc .
“ Andrea in Budapest hope(#overlap 2020-03-27 16:34:16) people will realize(#included soon) soon that by allowing(#before 2020-03-27 16:34:16) the state to take(#before 2020-03-27 16:34:16) control of various aspects of people ’s lives , even if with good intentions , people lose(#before 2020-03-27 16:34:16) a lot of people liberty . ”
Additional Reporting(#before 2020-03-27 16:34:16) by Joanna Plucinska in Warsaw , Jan Lopatka in Prague , Czech Republic and Krisztina Than in Budapest ,
Editing(#before 2020-03-27 16:34:16) by Gareth Jones
