CVS to launch(#after 2020-04-06 11:36:34) two new drive-through COVID-19 testing sites .
2020-04-06 11:36:34 +00:00 .
April 6 ( Reuters ) - CVS Health Corp said(#included April 6) that Reuters ) - CVS Health Corp will launch(#included Monday) two new drive - through COVID-19 testing(#included Monday) sites in Georgia and Rhode Island on Monday using(#included Monday) new , faster tests(#included Monday) than had previously been available , with up to four more locations to follow(#after 2020-04-06 11:36:34) .
Reuters ) - CVS Health Corp said(#before 2020-04-06 11:36:34) both drive - through testing sites will use(#after 2020-04-06 11:36:34) testing(#after 2020-04-06 11:36:34) equipment made(#before 2020-04-06 11:36:34) by Abbott Laboratories that can deliver(#after 2020-04-06 11:36:34) results within minutes .
Reuters ) - CVS Health Corp expects(#after 2020-04-06 11:36:34) to be able to perform(#after 2020-04-06 11:36:34) around 1,000 tests(#after 2020-04-06 11:36:34) per day at each site .
“ Reuters ) - CVS Health Corp want(#before 2020-04-06 11:36:34) to get(#after 2020-04-06 11:36:34) some experience under Reuters ) - CVS Health Corp belt with two new drive-through COVID-19 testing sites and understand(#before 2020-04-06 11:36:34) exactly sort of what the volume looks(#before 2020-04-06 11:36:34) like .
And we ’ll also be improving(#after 2020-04-06 11:36:34) the logistics associated(#before 2020-04-06 11:36:34) with each of two new drive-through COVID-19 testing sites over time , ” CVS Chief Medical Officer Troy Brennan said(#before 2020-04-06 11:36:34) in an interview(#before 2020-04-06 11:36:34) .
CVS Chief Medical Officer Troy Brennan said(#before 2020-04-06 11:36:34) CVS expects(#included Monday) to announce(#included Tuesday) a third testing site in a different state on Tuesday and could launch(#after 2020-04-06 11:36:34) up to three more sites afterward .
CVS was part(#before 2020-04-06 11:36:34) of a group of U.S. retailers that pledged at a White House news conference on March 13 to open the testing sites in their parking lots .
CVS has only opened(#before 2020-04-06 11:36:34) one drive - through testing site , in the parking lot of a CVS Pharmacy in Shrewsbury , Massachusetts .
CVS Chief Medical Officer Troy Brennan said(#before 2020-04-06 11:36:34) CVS was basically “ shutting(#before 2020-04-06 11:36:34) down that other model ” of a single lane drive - through in the parking lot of one of CVS stores .
A CVS spokeswoman said(#before 2020-04-06 11:36:34) a third testing site is still operational(#overlap 2020-04-06 11:36:34) , but CVS is evaluating(#overlap 2020-04-06 11:36:34) how and when to transition(#after 2020-04-06 11:36:34) to a third testing site in Massachusetts .
two new drive-through COVID-19 testing sites will not be located(#before 2020-04-06 11:36:34) in CVS parking lots .
Instead , one will be located(#after 2020-04-06 11:36:34) at Georgia Tech university and the other will be in the parking lot of a casino in Rhode Island .
CVS will supply(#after 2020-04-06 11:36:34) personnel from CVS MinuteClinic unit to oversee(#after 2020-04-06 11:36:34) the testing .
The states will provide(#after 2020-04-06 11:36:34) security and protective equipment .
the testing is currently available at no cost to patients , CVS said(#before 2020-04-06 11:36:34) .
“ Right now , the federal government ’s paying(#included Right now) for the testing and will do so for a specific duration of time , ” CVS Chief Medical Officer Troy Brennan said(#before 2020-04-06 11:36:34) .
“ Then we ’ll develop(#after 2020-04-06 11:36:34) the capability to bill insurance . ”
Patients will need(#after 2020-04-06 11:36:34) to pre(#included Right now) in advance online at CVS.com in order to schedule(#after 2020-04-06 11:36:34) a same - day time slot for testing(#after 2020-04-06 11:36:34) , CVS said(#before 2020-04-06 11:36:34) .
Testing(#overlap 2020-04-06 11:36:34) at two new drive-through COVID-19 testing sites is for eligible individuals who meet(#before 2020-04-06 11:36:34) criteria established(#before 2020-04-06 11:36:34) by the Centers for Disease Control and Prevention ( CDC ) , in addition to state residency and age guidelines .
( Reporting(#before 2020-04-06 11:36:34) by Michael Erman Editing by Nick Zieminski )
