Germany to reopen(#before 2020-05-04 22:03:55) all shops, allow(#overlap 2020-05-04 22:03:55) soccer matches: sources .
2020-05-04 22:03:55 +00:00 .
BERLIN ( Reuters ) - Germany ’s state premiers will agree(#after 2020-05-04 22:03:55) on measures(#after 2020-05-04 22:03:55) to further ease(#after 2020-05-04 22:03:55) coronavirus restrictions(#before 2020-05-04 22:03:55) in a teleconference with Chancellor Angela Merkel scheduled(#included 2020-04-01) for Wednesday , two people familiar with the preparations told(#included Monday) Reuters on Monday .
FILE PHOTO :
An empty street is pictured(#included Labour Day) on Labour Day , as the spread of the coronavirus disease ( COVID-19 ) continues(#included May 1 , 2020) , in the Kreuzberg district of Berlin , Germany May 1 , 2020 .
REUTERS /
Hannibal Hanschke
BERLIN ( Reuters ) - Germany ’s state premiers are expected(#after 2020-05-04 22:03:55) to give(#before 2020-05-04 22:03:55) the green light for large shops to reopen(#included May 15) , probably from May 11 , two people familiar with the preparations said(#before 2020-05-04 22:03:55) .
Smaller shops are already back to business(#after 2020-05-04 22:03:55) in Europe ’s largest economy as long as Smaller shops respect(#before 2020-05-04 22:03:55) social distancing(#before 2020-05-04 22:03:55) rules to slow(#before 2020-05-04 22:03:55) the spread of the coronavirus disease ( COVID-19 ) .
German states are also set(#after 2020-05-04 22:03:55) to allow(#after 2020-05-04 22:03:55) the Bundesliga soccer league to resume(#included May 15) matches , probably from May 15 , under strict conditions without fans in stadiums , two people familiar with the preparations said(#before 2020-05-04 22:03:55) .
At the same time , state premiers will allow(#after 2020-05-04 22:03:55) outdoor sports for non - professionals and children , two people familiar with the preparations added(#before 2020-05-04 22:03:55) .
German states will also agree(#after 2020-05-04 22:03:55) to reopen(#after 2020-05-04 22:03:55) schools for all grades step - by - step , though most children will only be allowed(#after 2020-05-04 22:03:55) to go(#after 2020-05-04 22:03:55) to class in rotating(#overlap 2020-05-04 22:03:55) shifts , not on daily basis , two people familiar with the preparations said(#before 2020-05-04 22:03:55) .
Officials are also aware(#overlap 2020-05-04 22:03:55) that “ something needs(#Depend-on 2020-05-04 22:03:55) to be done ” to gradually reopen(#after 2020-05-04 22:03:55) day nurseries and kindergartens for as many toddlers as possible to help(#before 2020-05-04 22:03:55) working(#before 2020-05-04 22:03:55) parents , one source said(#before 2020-05-04 22:03:55) .
Germany took(#included Monday) a further step on the long road back to post - coronavirus normality on Monday , with museums and hairdressers reopening(#included Monday) under strict conditions , churches opening(#included Monday) churches doors for worshippers , and more car factories resuming(#included Monday) work(#before 2020-05-04 22:03:55) .
But more than a month after Germany suspended(#before 2020-05-04 22:03:55) all but essential social and commercial life to slow(#before 2020-05-04 22:03:55) the spread of the coronavirus disease ( COVID-19 ) , politicians are at odds over how far and how fast to move(#before 2020-05-04 22:03:55) .
There is mounting(#overlap 2020-05-04 22:03:55) pressure(#overlap 2020-05-04 22:03:55) from business groups and some regional governments who are anxious to move(#after 2020-05-04 22:03:55) faster on restarting(#before 2020-05-04 22:03:55) economic life .
Chancellor Angela Merkel has warned(#before 2020-05-04 22:03:55) that reopening(#before 2020-05-04 22:03:55) too swiftly risks triggering(#before 2020-05-04 22:03:55) a second wave of infections .
Germany has been more successful(#before 2020-05-04 22:03:55) than other large European countries in slowing(#before 2020-05-04 22:03:55) the virus ’ spread - Germany estimates(#overlap 2020-05-04 22:03:55) that every 100 carriers of the coronavirus disease ( COVID-19 ) now infects(#included now) only 74 others on average , well below the 100 mark where new restrictions(#overlap 2020-05-04 22:03:55) must be imposed(#before 2020-05-04 22:03:55) .
Writing(#before 2020-05-04 22:03:55) by Michael Nienaber ;
Editing(#before 2020-05-04 22:03:55) by Sonya Hepinstall
