UPDATE 3-Emirates stopping(#before 2020-03-22 16:11:43) nearly all passenger flights,(#before 2020-03-22 16:11:43) slash(#before 2020-03-22 16:11:43) wages .
2020-03-22 16:11:43 +00:00 .
* Most passenger flights(#included this week) suspended(#included March 25) by March 25 * Repatriation flights(#before 2020-03-22 16:11:43) to 13 countries * Up to 50 % pay cut(#before 2020-03-22 16:11:43) for most employees
* Tim Clark forgoes(#before 2020-03-22 16:11:43) basic salary for 3 months ( Adds Emirates comment(#overlap 2020-03-22 16:11:43) Emirates will now maintain(#included now) some services )
By Alexander Cornwell DUBAI , March 22 ( Reuters ) - Emirates , one of the world ’s biggest long - haul airlines , said(#included 2020-04-05) on Sunday Reuters ) - Emirates , one of the world ’s biggest long - haul airlines , would stop(#included this week) nearly all passenger flights(#included this week) this week and cut(#included March 25) staff wages by as much as half because of the coronavirus impact(#before 2020-03-22 16:11:43) on travel demand .
Reuters ) - Emirates , one of the world ’s biggest long - haul airlines , had already announced(#before 2020-03-22 16:11:43) the suspension of nearly 70 % of Reuters ) - Emirates , one of the world ’s biggest long - haul airlines , network of 159 destinations , asked(#before 2020-03-22 16:11:43) staff to go(#before 2020-03-22 16:11:43) on unpaid(#before 2020-03-22 16:11:43) leave(#before 2020-03-22 16:11:43) and frozen(#before 2020-03-22 16:11:43) recruitment(#before 2020-03-22 16:11:43) as the industry faces(#overlap 2020-03-22 16:11:43) one of the industry biggest ever challenges .
“ As a global network airline , Reuters ) - Emirates , one of the world ’s biggest long - haul airlines , find(#before 2020-03-22 16:11:43) Reuters ) - Emirates , one of the world ’s biggest long - haul airlines , in a situation where Reuters ) - Emirates , one of the world ’s biggest long - haul airlines , can not viably operate(#before 2020-03-22 16:11:43) passenger services until countries reopen(#before 2020-03-22 16:11:43) countries borders and travel(#before 2020-03-22 16:11:43) confidence(#before 2020-03-22 16:11:43) returns(#before 2020-03-22 16:11:43) , ” Emirates Chairman Sheikh Ahmed bin Saeed al - Maktoum said(#included 2020-04-05) in a statement(#before 2020-03-22 16:11:43) .
Reuters ) - Emirates , one of the world ’s biggest long - haul airlines , will maintain(#overlap 2020-03-22 16:11:43) some services to 13 countries for repatriation flights(#after 2020-03-22 16:11:43) at the request of governments .
Flights would continue(#after 2020-03-22 16:11:43) as long as borders remain(#overlap 2020-03-22 16:11:43) open and there is demand , Reuters ) - Emirates , one of the world ’s biggest long - haul airlines , said(#before 2020-03-22 16:11:43) .
Cargo flights(#overlap 2020-03-22 16:11:43) will also operate(#after 2020-03-22 16:11:43) .
Reuters ) - Emirates , one of the world ’s biggest long - haul airlines , operates(#overlap 2020-03-22 16:11:43) a fleet of 270 aircraft , mostly Airbus A380 and Boeing 777 passenger jets .
Emirates employees told(#before 2020-03-22 16:11:43) Reuters Emirates employees were not surprised most flights(#before 2020-03-22 16:11:43) were being suspended(#before 2020-03-22 16:11:43) .
“ There is no other choice , really , ” one said(#included 2020-04-05) on the condition of anonymity as they were not authorised(#before 2020-03-22 16:11:43) to speak(#before 2020-03-22 16:11:43) to media .
International connectivity is crucial for Emirates ’ Gulf hub model , which transformed(#included six years ago) Dubai six years ago into the world ’s busiest international airport .
Reuters ) - Emirates , one of the world ’s biggest long - haul airlines , does not operate(#before 2020-03-22 16:11:43) domestic flights(#overlap 2020-03-22 16:11:43) and most of Reuters ) - Emirates , one of the world ’s biggest long - haul airlines , passengers transit(#overlap 2020-03-22 16:11:43) through Dubai .
Emirates Group , a state holding company that includes the airline among its assets , will enforce(#after 2020-03-22 16:11:43) a temporary 25 % to 50 % reduction(#after 2020-03-22 16:11:43) in basic salary for the majority of employees .
“ I feel(#overlap 2020-03-22 16:11:43) uncertain for the future but at least Emirates Group , a state holding company that includes the airline among its assets , still have(#overlap 2020-03-22 16:11:43) Emirates Group , a state holding company that includes the airline among its assets , jobs and are still getting(#overlap 2020-03-22 16:11:43) paid(#before 2020-03-22 16:11:43) , ” I said(#before 2020-03-22 16:11:43) .
Emirates Group , a state holding company that includes the airline among its assets , had(#included March 2019) 100,000 employees , including(#included March 2019) more than 21,000 cabin crew and 4,000 pilots , at end - March 2019 , the close of Emirates Group , a state holding company that includes the airline among its assets , last financial year .
Emirates President Tim Clark , who is due to step down in June , and Gary Chapman , president of the holding group ’s airport and travel services company , will forgo(#after 2020-03-22 16:11:43) Emirates President Tim Clark , who is due to step down in June , and Gary Chapman , president of the holding group ’s airport and travel services company , basic salaries for three months .
“ Emirates Group , a state holding company that includes the airline among its assets , want(#before 2020-03-22 16:11:43) to avoid(#before 2020-03-22 16:11:43) cutting(#before 2020-03-22 16:11:43) jobs , ” Emirates Chairman Sheikh Ahmed bin Saeed al - Maktoum said(#before 2020-03-22 16:11:43) .
In an email to staff , seen(#before 2020-03-22 16:11:43) by Reuters , Emirates Chairman Sheikh Ahmed bin Saeed al - Maktoum said(#before 2020-03-22 16:11:43) Emirates Chairman Sheikh Ahmed bin Saeed al - Maktoum was confident the airline he has been chairman of since it was founded in 1985 would survive(#after 2020-03-22 16:11:43) and asked(#before 2020-03-22 16:11:43) staff to “ keep(#before 2020-03-22 16:11:43) staff spirits up . ”
“ For now , Emirates Group , a state holding company that includes the airline among its assets , have to preserve(#overlap 2020-03-22 16:11:43) Emirates Group , a state holding company that includes the airline among its assets , resources , while preparing(#overlap 2020-03-22 16:11:43) Emirates Group , a state holding company that includes the airline among its assets , for the rebound , ” Emirates Chairman Sheikh Ahmed bin Saeed al - Maktoum said(#before 2020-03-22 16:11:43) .
( Reporting(#before 2020-03-22 16:11:43) by Alexander Cornwell Editing(#before 2020-03-22 16:11:43) by David Goodman and Philippa Fletcher )
