Honeymoon on lockdown:(#before 2020-03-28 06:41:56) newlyweds' cruise(#before 2020-03-28 06:41:56) goes(#before 2020-03-28 06:41:56) awry over coronavirus .
2020-03-28 06:41:56 +00:00 .
( Reuters ) - Newlyweds Yadira Garza and Joel Gonzalez began(#before 2020-03-28 06:41:56) ( Reuters ) - Newlyweds Yadira Garza and Joel Gonzalez honeymoon cruise(#before 2020-03-28 06:41:56) on the MS Zaandam with romantic strolls overlooking(#overlap 2020-03-28 06:41:56) the sea , but have now spent(#included now) days in a stuffy , cramped cabin as the MS Zaandam goes(#overlap 2020-03-28 06:41:56) on lockdown to contain(#overlap 2020-03-28 06:41:56) coronavirus .
Newlyweds Yadira Garza and Joel Gonzalez , from Mexico , pose(#included March 21 , 2020) for a photo during Newlyweds Yadira Garza and Joel Gonzalez , from Mexico , honeymoon on board the MS Zaandam , in this March 21 , 2020 photo .
Four passengers have died(#before 2020-03-28 06:41:56) on the MS Zaandam and more than 130 others aboard are suffering(#before 2020-03-28 06:41:56) from influenza - like symptoms , at least two of whom have(#overlap 2020-03-28 06:41:56) coronavirus , the MS Zaandam operator said(#included 2020-04-03) on Friday .
MANDATORY CREDIT .
Yadira Garza / via REUTERS
Four “ older guests ” have died(#included recent days) on the MS Zaandam in recent days , cruise operator Holland America Line said(#before 2020-03-28 06:41:56) without providing(#before 2020-03-28 06:41:56) details , while more than 130 people aboard are suffering(#before 2020-03-28 06:41:56) from influenza - like symptoms .
Two of more than 130 people aboard have tested(#before 2020-03-28 06:41:56) positive for coronavirus .
The just - married couple , instead of stargazing(#before 2020-03-28 06:41:56) on deck with a bottle of wine , is now playing(#included now) cards and watching(#included now) movies , news and National Geographic in a narrow room that fits(#before 2020-03-28 06:41:56) a bed , sofa and dresser .
“ Our routine is to survive(#before 2020-03-28 06:41:56) , ” said(#before 2020-03-28 06:41:56) Yadira Garza .
“ It was before its first case of coronavirus became(#before 2020-03-28 06:41:56) a pandemic(#before 2020-03-28 06:41:56) , we did n’t see(#before 2020-03-28 06:41:56) a risk , ” she told(#before 2020-03-28 06:41:56) Reuters in a phone interview(#before 2020-03-28 06:41:56) .
Things quickly changed(#before 2020-03-28 06:41:56) .
Since last Sunday , the Zaandam ’s 1,243 passengers were told(#included March 21 , 2020) to keep(#before 2020-03-28 06:41:56) to the Zaandam ’s 1,243 passengers rooms , barely two weeks into the cruise(#included March 21 , 2020) that set(#included March 7) off from Buenos Aires on March 7 and was due to conclude(#included March 7) at San Antonio , Chile , on March 21 .
the MS Zaandam is now sitting(#included now) off the Pacific coast of Panama , unable to continue(#before 2020-03-28 06:41:56) the MS Zaandam detour to Fort Lauderdale , Florida , because canal authorities say(#before 2020-03-28 06:41:56) the MS Zaandam can not transit(#before 2020-03-28 06:41:56) the waterway for sanitary reasons .
Holland America is owned(#overlap 2020-03-28 06:41:56) by Carnival Corp , whose Princess Cruises recently said(#included now) Carnival Corp , whose Princess Cruises was suspending(#included now) voyages(#before 2020-03-28 06:41:56) for two months , after two of Carnival Corp , whose Princess Cruises ocean liners that had been quarantined(#before 2020-03-28 06:41:56) became(#before 2020-03-28 06:41:56) hotbeds for coronavirus infections .
Newlyweds Yadira Garza and Joel Gonzalez , from Mexico , said(#before 2020-03-28 06:41:56) Newlyweds Yadira Garza and Joel Gonzalez , from Mexico , are in good health , and are eager to return(#included now) home to see(#included now) Newlyweds Yadira Garza and Joel Gonzalez , from Mexico , family and to again stroll(#included March 21) freely in the fresh air .
“ Last week I did 56,000 steps and this week I did 10,000 .
Carnival Corp , whose Princess Cruises have(#included recently) practically no movement , ” Yadira Garza said(#included recently) , referencing(#before 2020-03-28 06:41:56) Yadira Garza pedometer .
When 586 crew delivers(#included February 29) water bottles and toiletries , The just - married couple wipes(#before 2020-03-28 06:41:56) down whatever The just - married couple can , but has already ran(#before 2020-03-28 06:41:56) out of soap .
“ Carnival Corp , whose Princess Cruises are washing(#overlap 2020-03-28 06:41:56) everything with shampoo , ” Yadira Garza said(#before 2020-03-28 06:41:56) .
Yadira Garza hope of soon getting(#included recently) off the MS Zaandam was restored(#before 2020-03-28 06:41:56) after cruise operators said(#included recently) on Friday that people without symptoms would be transferred(#included recently) to the MS Zaandam .
“ Today Yadira Garza got(#included recently) dressed(#included recently) , I ’m not in pyjamas , ” Yadira Garza said(#included recently) .
“ cruise operators gave(#included recently) Carnival Corp , whose Princess Cruises the news that Carnival Corp , whose Princess Cruises could leave(#included now) tomorrow , and I said(#included recently) , I ’m going(#included recently) to get(#before 2020-03-28 06:41:56) dressed(#before 2020-03-28 06:41:56) to be ready . ”
Interactive graphic tracking(#overlap 2020-03-28 06:41:56) global spread of coronavirus : open tmsnrt.rs/3aIRuz7 in an external browser .
Reporting(#before 2020-03-28 06:41:56) by Raúl Cortés Fernández in Mexico City ; Writing(#before 2020-03-28 06:41:56) by Daina Beth Solomon ;
Editing(#before 2020-03-28 06:41:56) by Stephen Coates
