Bags packed,(#before 2020-03-17 13:59:39) Malaysians stream into Singapore ahead of coronavirus travel ban .
2020-03-17 13:59:39 +00:00 .
SINGAPORE ( Reuters ) -
Thousands of Malaysian commuters , many with suitcases stuffed with clothes , crossed(#included Tuesday evening) into neighbouring(#included Tuesday evening) Singapore on Tuesday evening , prepared(#included Tuesday evening) for at least two weeks away from home , hours before their country starts(#before 2020-03-17 13:59:39) to seal(#before 2020-03-17 13:59:39) their country borders .
Commuters leave(#included Tuesday evening) the Woodlands Causeway across to Singapore from Johor , hours before their country imposes(#before 2020-03-17 13:59:39) a lockdown(#before 2020-03-17 13:59:39) on travel(#before 2020-03-17 13:59:39) due to the coronavirus outbreak , in Singapore March 17 , 2020 .
REUTERS / Edgar Su
With the highest number of coronavirus infections in Southeast Asia , their country is banning(#before 2020-03-17 13:59:39) citizens from travelling(#before 2020-03-17 13:59:39) overseas and visitors from entering(#before March 31) their country from midnight until March 31 to help(#after 2020-03-17 13:59:39) stop(#after 2020-03-17 13:59:39) the spread of the coronavirus outbreak .
But many of the 300,000 Malaysians who commute daily to Singapore were caught(#included Monday night) off guard by Monday night ’s announcement(#included Monday night) , which could have left(#before 2020-03-17 13:59:39) many of the 300,000 Malaysians who commute daily to Singapore without a salary for the duration of coronavirus travel ban .
Lau Tong Lin , 21 , is back in Johor after going(#included Tuesday evening) home to pack following(#before 2020-03-17 13:59:39) a night shift(#before 2020-03-17 13:59:39) at a Singapore supermarket .
Lau Tong Lin , 21 said(#before 2020-03-17 13:59:39) Lau Tong Lin , 21 plans(#before 2020-03-17 13:59:39) to bunk(#after 2020-03-17 13:59:39) with a cousin in Singapore .
“ If Lau Tong Lin , 21 did n’t come(#before 2020-03-17 13:59:39) then Lau Tong Lin , 21 might have had to take(#before 2020-03-17 13:59:39) no - pay leave , ” Lau Tong Lin , 21 said(#before 2020-03-17 13:59:39) , adding(#before 2020-03-17 13:59:39) Lau Tong Lin , 21 was afraid of losing(#before 2020-03-17 13:59:39) Lau Tong Lin , 21 job .
Singapore , relies(#overlap 2020-03-17 13:59:39) heavily on Malaysians living(#overlap 2020-03-17 13:59:39) in Johor to staff businesses ranging(#before 2020-03-17 13:59:39) from restaurants to semiconductor manufacturing(#before 2020-03-17 13:59:39) .
Singapore has said(#before 2020-03-17 13:59:39) Singapore will assist(#after 2020-03-17 13:59:39) companies that need(#before 2020-03-17 13:59:39) to accommodate workers , including(#before 2020-03-17 13:59:39) by finding(#after 2020-03-17 13:59:39) workers hotels and dormitories at a lower cost .
The labour ministry will fund(#after 2020-03-17 13:59:39) S$50 ( $ 35.02 ) per night for 14 nights for each worker that a company needs(#after 2020-03-17 13:59:39) to accommodate(#after 2020-03-17 13:59:39) .
After a traffic jam at the border , 27 - year - old Nur Juliana got(#included Monday night) off 27 - year - old Nur Juliana bus and decided(#included Monday night) to walk(#before 2020-03-17 13:59:39) for an hour with two of her friends into Singapore .
27 - year - old Nur Juliana said(#before 2020-03-17 13:59:39) that while 27 - year - old Nur Juliana company , which manufactures(#overlap 2020-03-17 13:59:39) medical products , is putting(#overlap 2020-03-17 13:59:39) 27 - year - old Nur Juliana up at a hotel , two of her friends were worried(#before 2020-03-17 13:59:39) about the condition of 27 - year - old Nur Juliana accommodation .
Despite coronavirus travel ban , Singapore Prime Minister Lee Hsien Loong said(#before 2020-03-17 13:59:39) Singapore Prime Minister Lee Hsien Loong Malaysian counterpart Muhyiddin Yassin had reassured(#before 2020-03-17 13:59:39) Singapore Prime Minister Lee Hsien Loong that the flow of food and other goods would go(#after 2020-03-17 13:59:39) on as normal .
Singapore on Tuesday reported(#included Tuesday) 23 new cases of coronavirus , Singapore biggest daily jump , taking(#included Tuesday) Singapore tally to 266 infections .
Malaysia and Singapore , which separated in 1965 after a brief union following independence from Britain , have(#overlap 2020-03-17 13:59:39) close economic ties .
Malaysia and Singapore , which separated in 1965 after a brief union following independence from Britain , have(#overlap 2020-03-17 13:59:39) two land checkpoints .
As the deadline loomed(#included Tuesday) , technician Lenin Prabaagaran was rushing(#included Tuesday) home to pack(#before 2020-03-17 13:59:39) his bags so technician Lenin Prabaagaran could make(#before 2020-03-17 13:59:39) his bags out before the border closed(#before 2020-03-17 13:59:39) .
“ technician Lenin Prabaagaran have(#before 2020-03-17 13:59:39) no choice , or technician Lenin Prabaagaran have to go(#before 2020-03-17 13:59:39) on no - pay leave(#before 2020-03-17 13:59:39) , ” technician Lenin Prabaagaran added(#included Tuesday) .
Additional reporting(#before 2020-03-17 13:59:39) by Fathin Ungku in Singapore ; Writing(#before 2020-03-17 13:59:39) by Aradhana Aravindan ;
Editing(#before 2020-03-17 13:59:39) by Mark Heinrich
