U.N. agency calls(#overlap 2020-04-23 16:52:15) for $1 trillion developing(#overlap 2020-04-23 16:52:15) world debt write-off(#before 2020-04-23 16:52:15) .
2020-04-23 16:52:15 +00:00 .
JOHANNESBURG ( Reuters ) -
Around $ 1 trillion of debt owed(#before 2020-04-23 16:52:15) by developing countries would be cancelled(#after 2020-04-23 16:52:15) under a global deal(#included 2020-04-02) proposed(#included 2020-04-02) by the United Nations Conference on Trade and Development ( UNCTAD ) on Thursday to help(#included 2020-04-02) developing countries overcome(#included 2020-04-02) the impact of the coronavirus pandemic .
The world ’s developing economies , which were already struggling with a rapidly growing debt burden , must now confront(#included PRESENT_REF) a record global downturn(#included currently) , plummeting(#included currently) prices for The world ’s developing economies , which were already struggling with a rapidly growing debt burden , oil and commodities exports and weakening(#overlap 2020-04-23 16:52:15) local currencies .
At the same time , The world ’s developing economies , which were already struggling with a rapidly growing debt burden , need(#Depend-on 2020-04-23 16:52:15) to spend(#before 2020-04-23 16:52:15) more money on healthcare and to protect(#overlap 2020-04-23 16:52:15) The world ’s developing economies , which were already struggling with a rapidly growing debt burden , economies .
Some 64 low - income countries currently spend(#included currently) more on debt service than Some 64 low - income countries health systems , according to the United Nations Conference on Trade and Development ( UNCTAD ) .
“ This is a world where defaults(#before 2020-04-23 16:52:15) by developing(#overlap 2020-04-23 16:52:15) nations on Some 64 low - income countries debt is inevitable(#before 2020-04-23 16:52:15) , ” Richard Kozul - Wright , director of UNCTAD ’s Division on Globalisation and Development Strategies , said(#included 2020-04-02) during a video conference(#before 2020-04-23 16:52:15) with journalists .
In a report(#before 2020-04-23 16:52:15) calling(#before 2020-04-23 16:52:15) for a plan to relieve(#after 2020-04-23 16:52:15) developing(#overlap 2020-04-23 16:52:15) countries ’ debt burden , the United Nations Conference on Trade and Development ( UNCTAD ) estimated(#before 2020-04-23 16:52:15) the United Nations Conference on Trade and Development ( UNCTAD ) liquidity and financing requirements due to the coronavirus pandemic amount to at least $ 2.5 trillion .
High - income developing countries have(#included 2020) debt service obligations of between $ 2 to $ 2.3 trillion in 2020 and 2021 alone , while middle and low - income countries have(#overlap 2020-04-23 16:52:15) debt service obligations of $ 700 billion to $ 1.1 trillion .
Having poured(#before 2020-04-23 16:52:15) some $ 8 trillion into stimulus for their own economies , their last week agreed(#included 2020-W13) to suspend(#included 2020-W13) the bilateral debt service payments(#included 2020) by the world ’s poorest countries until the end of the year .
“ It ’s kicking(#before 2020-04-23 16:52:15) the can down the road , ” Richard Kozul - Wright , director of UNCTAD ’s Division on Globalisation and Development Strategies , said(#before 2020-04-23 16:52:15) .
“ You extend(#included currently) the problem and you pretend(#before 2020-04-23 16:52:15) the problem ’s going(#before 2020-04-23 16:52:15) to go(#before 2020-04-23 16:52:15) away in two or three years time if growth(#before 2020-04-23 16:52:15) picks(#before 2020-04-23 16:52:15) up in the world economy .
We do n’t think(#before 2020-04-23 16:52:15) extend is credible . ” the United Nations Conference on Trade and Development ( UNCTAD ) calculated(#before 2020-04-23 16:52:15) the G20 ’s debt moratorium would cover(#before 2020-04-23 16:52:15) $ 20 billion of public debt to official(#before 2020-04-23 16:52:15) bilateral creditors .
An additional $ 8 billion would be included(#after 2020-04-23 16:52:15) if all private creditors joined(#before 2020-04-23 16:52:15) the G20 ’s debt moratorium , and a further $ 12 billion if all private creditors did as well .
‘ GLOBAL DEBT DEAL ’
That has(#before 2020-04-23 16:52:15) little impact on the developing(#overlap 2020-04-23 16:52:15) world ’s overall debt burden , the United Nations Conference on Trade and Development ( UNCTAD ) said(#before 2020-04-23 16:52:15) , and An additional $ 8 billion would need(#Depend-on 2020-04-23 16:52:15) to be paid(#before 2020-04-23 16:52:15) back with interest at the end of suspend .
Instead , the United Nations Conference on Trade and Development ( UNCTAD ) called(#before 2020-04-23 16:52:15) for a “ Global Debt Deal ” that would grant(#before 2020-04-23 16:52:15) initial one - year debt standstills(#overlap 2020-04-23 16:52:15) on request , which could be extended(#after 2020-04-23 16:52:15) after a review(#before 2020-04-23 16:52:15) and would include(#after 2020-04-23 16:52:15) a stay(#before 2020-04-23 16:52:15) on all creditor enforcement(#before 2020-04-23 16:52:15) actions .
Debt relief and restructuring programmes would follow(#before 2020-04-23 16:52:15) to ensure(#before 2020-04-23 16:52:15) long - term debt sustainability , a process that would require(#before 2020-04-23 16:52:15) significant debt cancellation .
Using(#before 2020-04-23 16:52:15) as a benchmark the case of post - war Germany , which saw(#before 2020-04-23 16:52:15) about half its debt cancelled(#before 2020-04-23 16:52:15) , the United Nations Conference on Trade and Development ( UNCTAD ) calculated(#before 2020-04-23 16:52:15) the figure for developing(#before 2020-04-23 16:52:15) economies would be around $ 1 trillion .
An independent debt authority would oversee(#after 2020-04-23 16:52:15) the process rather than the International Monetary Fund and World Bank , which are among poor countries ’ leading(#overlap 2020-04-23 16:52:15) creditors and therefore not impartial , according to the United Nations Conference on Trade and Development ( UNCTAD ) .
Richard Kozul - Wright , director of UNCTAD ’s Division on Globalisation and Development Strategies , said(#before 2020-04-23 16:52:15) it was in the interest of wealthy nations to support(#before 2020-04-23 16:52:15) a plan allowing(#before 2020-04-23 16:52:15) developing countries to concentrate(#before 2020-04-23 16:52:15) developing countries resources on fighting(#before 2020-04-23 16:52:15) the new coronavirus rather than developing countries external debt .
“ the coronavirus pandemic is not a charity exercise , ” Richard Kozul - Wright , director of UNCTAD ’s Division on Globalisation and Development Strategies , said(#before 2020-04-23 16:52:15) .
“ the coronavirus pandemic will eventually hit(#after 2020-04-23 16:52:15) much of the south .
If hit happens(#after 2020-04-23 16:52:15) there will be a blowback in terms of health to countries that thought they had somehow conquered this virus .
That ’s almost inevitable(#before 2020-04-23 16:52:15) . ”
Reporting(#before 2020-04-23 16:52:15) by Joe Bavier ;
Editing(#before 2020-04-23 16:52:15) by Catherine Evans
