Russia overtakes(#included 2020-03-30) China with coronavirus cases at 87,000 .
2020-04-27 18:08:41 +00:00 .
MOSCOW ( Reuters ) - Russia overtook(#included 2020-03-30) China in the number of confirmed(#included 2020-03-30) coronavirus cases on Monday , when China tally climbed(#included 2020-03-30) above 87,000 , as pressure rose(#before 2020-04-27 18:08:41) on Russia to consider(#before 2020-04-27 18:08:41) easing(#before 2020-04-27 18:08:41) lockdown(#before 2020-04-27 18:08:41) restrictions(#before 2020-04-27 18:08:41) for businesses to help(#before 2020-04-27 18:08:41) up the rattled(#before 2020-04-27 18:08:41) economy .
A medical specialist walks(#before 2020-04-27 18:08:41) out of a mobile laboratory , which carries(#included April 30) out tests to detect(#included April 27 , 2020) the coronavirus disease ( COVID-19 ) near the Moscow International Business Centre , also known(#before 2020-04-27 18:08:41) as " Moskva - City " , in Moscow , Russia April 27 , 2020 .
REUTERS / Evgenia Novozhenina Russia , the world ’s largest country by territory , has been on lockdown(#included 2020-03-30) since President Vladimir Putin announced(#included late March) the closure of most public spaces in late March .
These measures are due(#included April 30) to expire(#included April 30) on April 30 and President Vladimir Putin has not yet said(#before 2020-04-27 18:08:41) if President Vladimir Putin plans(#before 2020-04-27 18:08:41) to extend(#after 2020-04-27 18:08:41) These measures .
Anna Popova , the head of Russia ’s safety watchdog Rospotrebnadzor , told(#included 2020-03-30) state television on Monday that , in Anna Popova , the head of Russia ’s safety watchdog Rospotrebnadzor , view , restrictions(#before May 12) should be in place until April 30 .
Earlier Prime Minister Mikhail Mishushin asked(#before 2020-04-27 18:08:41) Russia to submit(#included Thursday) proposals by Thursday to ease(#included April 30) some of the restrictions(#before 2020-04-27 18:08:41) on businesses .
Many firms have warned(#before 2020-04-27 18:08:41) that Many firms risk(#before 2020-04-27 18:08:41) going(#before 2020-04-27 18:08:41) bankrupt if lockdown continues(#before 2020-04-27 18:08:41) , and thousands of workers have been laid(#before 2020-04-27 18:08:41) off .
Prime Minister Mikhail Mishushin told(#before 2020-04-27 18:08:41) an online government meeting(#included 2020-03-30) that as soon as the situation started(#before 2020-04-27 18:08:41) to improve(#before 2020-04-27 18:08:41) “ Russia would need(#before 2020-04-27 18:08:41) to consider(#before 2020-04-27 18:08:41) a step - by - step cancellation(#before 2020-04-27 18:08:41) of restrictions(#before 2020-04-27 18:08:41) on certain companies ... operations ” .
On Monday , the authorities reported(#included 2020-03-30) 6,198 new cases of the new coronavirus , bringing(#included 2020-03-30) the total to 87,147 , with 794 deaths(#included 2020-03-30) .
Moscow plans(#before 2020-04-27 18:08:41) to open(#after 2020-04-27 18:08:41) two new hospitals , with 1,500 beds each , in the defence ministry ’s Patriot museum and in the Crocus exhibition centre , once a spot for lavish concerts(#before 2020-04-27 18:08:41) , business daily RBC reported(#included 2020-03-30) on Monday .
St Petersburg , the country ’s second largest city , is also turning(#overlap 2020-04-27 18:08:41) Lenexpo , which used to host(#before 2020-04-27 18:08:41) Russia ’s top economic forum , into a temporary hospital with 1,000 beds .
ENERGY SECTOR IN FOCUS
Russia is particularly vulnerable to the spread of the new coronavirus at production sites .
Most are located(#overlap 2020-04-27 18:08:41) in remote areas accessible only by air , meaning(#included 2020-03-30) the workers must be in close proximity , increasing(#overlap 2020-04-27 18:08:41) the workers risk of infection .
Citing(#included Sunday) local officials , news agency Interfax said(#included 2020-03-30) on Monday that an airport in Sabetta , in the northern Yamal peninsula , had been shut(#before 2020-04-27 18:08:41) down for quarantine after cases of the new coronavirus were detected(#before 2020-04-27 18:08:41) at the Yamal LNG production site controlled by Novatek .
A total of 143 cases were confirmed(#before 2020-04-27 18:08:41) in Sabetta , in the northern Yamal peninsula , the local crisis response centre said(#before 2020-04-27 18:08:41) separately .
In the northwestern region of Murmansk where Novatek is building(#overlap 2020-04-27 18:08:41) a plant to supply its next LNG project , the Arctic LNG 2 , more than 800 workers tested(#included Sunday) positive for coronavirus , the local crisis response centre said(#included Sunday) on Sunday .
Velesstroy , a sub - contractor for a plant to supply its next LNG project , the Arctic LNG 2 , temporarily suspended(#before 2020-04-27 18:08:41) work(#before 2020-04-27 18:08:41) at the Yamal LNG production site controlled by Novatek , but said(#before 2020-04-27 18:08:41) in a statement(#before 2020-04-27 18:08:41) to Reuters that its next LNG project would remain(#before 2020-04-27 18:08:41) on schedule .
To limit(#overlap 2020-04-27 18:08:41) the risk of contagion(#before 2020-04-27 18:08:41) at more than 1,000 power plants in Russia , including(#before 2020-04-27 18:08:41) nuclear ones , more than 200,000 employees - or nearly a third - were recently tested(#included recently) for the new coronavirus , the local crisis response centre said(#included recently) .
the local crisis response centre did not say(#before 2020-04-27 18:08:41) how many of tested returned(#before 2020-04-27 18:08:41) positive .
Mainland China , where the new coronavirus first emerged(#included 2020-03-30) , reported(#included Sunday) a total of 82,830 cases on Monday .
China is now fighting(#included now) an increased(#included now) number of new cases coming(#included now) from Russia .
Reporting(#before 2020-04-27 18:08:41) by Gleb Stolyarov , Maria Tsvetkova , Anton Zverev , Vladimir Soldatkin , Darya Korsunskaya and Anastasia Lyrchikova ; Writing(#before 2020-04-27 18:08:41) by Katya Golubkova ; Editing(#before 2020-04-27 18:08:41) by Raissa Kasolowsky and
Alex Richardson
