Qatar and Bahrain record jump in coronavirus cases, Kuwait bans(#overlap 2020-03-11 17:16:09) flights(#before 2020-03-11 17:16:09) .
2020-03-11 17:16:09 +00:00 .
DUBAI ( Reuters ) - Qatar reported(#included Wednesday) 238 more coronavirus infections among individuals under quarantine(#before 2020-03-11 17:16:09) in a residential compound on Wednesday , the latest Gulf state to record(#included Wednesday) new cases in a regional outbreak that prompted Kuwait to cancel all commercial passenger flights .
Doctors check(#before 2020-03-11 17:16:09) a traveller in Doctors designated(#before 2020-03-11 17:16:09) residential area to check(#included March 2 ,) on residents who returned(#before 2020-03-11 17:16:09) from Iran if anyone is infected(#before 2020-03-11 17:16:09) with the novel coronavirus , at Isa Town Health Center , south of Manama , Bahrain , March 2 , 2020 .
REUTERS /
Hamad
I Mohammed Bahrain earlier announced(#before 2020-03-11 17:16:09) 77 new infections among citizens evacuated(#before 2020-03-11 17:16:09) by plane from Iran .
Two meetings of G20 economies due to be held(#after 2020-03-11 17:16:09) in Saudi Arabia have been postponed(#before 2020-03-11 17:16:09) .
Kuwait announced(#before 2020-03-11 17:16:09) Kuwait would halt(#included Friday) all commercial passenger flights(#included Friday) starting(#included Friday) on Friday and declared(#included Friday) a public holiday from March 12 to March 26 except for entities providing(#before 2020-03-11 17:16:09) essential services .
Kuwait banned(#included Wednesday) people from going(#before 2020-03-11 17:16:09) to restaurants and cafes and asked(#before 2020-03-11 17:16:09) people to no longer hold(#overlap 2020-03-11 17:16:09) Kuwait ’s traditional diwaniya private and public gatherings , state news agency KUNA said(#before 2020-03-11 17:16:09) .
All Gulf Arab states have recorded(#before 2020-03-11 17:16:09) infections but no deaths(#before 2020-03-11 17:16:09) .
The spike in cases in Qatar , which took(#included Wednesday) Qatar ’s tally to 262 , was among expatriates who had been quarantined(#before 2020-03-11 17:16:09) inside one compound after three residents were diagnosed(#included Tuesday) with the virus in the Middle East on Sunday , state news agency KUNA said(#included Tuesday) .
Bahrain ’s new infections were among 165 individuals flown(#included Tuesday) home on Friday in the first repatriation flight(#included Tuesday) from Iran .
A second government - chartered flight(#included 2020-04-02) is set(#included 2020-04-02) for Thursday .
Those who did not test(#before 2020-03-11 17:16:09) positive will be quarantined(#after 2020-03-11 17:16:09) in a dedicated facility , Bahrain ’s government communications office said(#included Tuesday) in a separate statement(#before 2020-03-11 17:16:09) .
There are no direct flights between Bahrain and Iran , the world ’s fourth most affected(#overlap 2020-03-11 17:16:09) country , with more than 8,000 infections .
Airlines are cancelling(#overlap 2020-03-11 17:16:09) flights(#overlap 2020-03-11 17:16:09) across the Middle East as governments try(#overlap 2020-03-11 17:16:09) to stem(#overlap 2020-03-11 17:16:09) the spread of the virus in the Middle East .
A meeting(#included March 17) of agriculture and water ministers of the Group of 20 major economies in Saudi Arabia , set(#included March 12) from March 17 to March 19 , has been postponed(#before 2020-03-11 17:16:09) until further notice(#before 2020-03-11 17:16:09) because of virus concerns , organisers said(#included Tuesday) in an email seen(#before 2020-03-11 17:16:09) by Reuters .
A G20 working(#included this year) group meeting(#included next week) scheduled(#included this year) for next week was also postponed(#included this year) , two sources familiar with the matter told(#before 2020-03-11 17:16:09) Reuters .
Saudi Arabia holds(#included this year) the G20 presidency this year and hosts(#included November) the annual summit in November .
Saudi Arabia recorded(#included Saturday) one new virus infection in an Egyptian transiting(#included Saturday) through Jeddah airport on his way to Cairo , state media said(#included Wednesday) on Wednesday , taking(#included Wednesday) Saudi Arabia tally to 21 .
Riyadh ’s preventive(#before 2020-03-11 17:16:09) measures include(#before 2020-03-11 17:16:09) locking(#before 2020-03-11 17:16:09) down Riyadh eastern Qatif region , suspending(#before 2020-03-11 17:16:09) the Umrah pilgrimage(#before 2020-03-11 17:16:09) and travel bans(#before 2020-03-11 17:16:09) on 14 countries .
The causeway linking(#included Saturday) Saudi Arabia to Bahrain was closed(#included Tuesday) on Sunday .
In the United Arab Emirates , the central bank said(#before 2020-03-11 17:16:09) the central bank was prepared to support(#before 2020-03-11 17:16:09) the banking system in mitigating(#before 2020-03-11 17:16:09) against the downside risk of a regional outbreak that prompted Kuwait to cancel all commercial passenger flights .
Reporting(#before 2020-03-11 17:16:09) by Alaa Swilam , Lisa Barrington , Stephen Kalin , Alexander Cornwell ; Writing(#before 2020-03-11 17:16:09) by Lisa Barrington and Ghaida Ghantous ; Editing(#before 2020-03-11 17:16:09) by Larry King , Clarence Fernandez ,
William Maclean
