Defeat virus first, criticise(#before 2020-04-15 16:27:02) later, WHO envoy says(#before 2020-04-15 16:27:02) after U.S. funding halt(#before 2020-04-15 16:27:02) .
2020-04-15 16:27:02 +00:00 .
A medical workers stretches(#before 2020-04-15 16:27:02) outside Maimonides Medical Center during the outbreak(#included April 14 , 2020) of the coronavirus disease ( COVID19 ) in the Brooklyn borough of New York , U.S. , April 14 , 2020 .
Picture taken(#included April 14 , 2020) April 14 , 2020 .
REUTERS / Caitlin Ochs DUBAI
( Reuters ) -
The World Health Organization ’s COVID-19 special envoy on Wednesday urged(#included Wednesday) countries to focus(#included Tuesday) on defeating(#before 2020-04-15 16:27:02) Defeat virus after the United States halted(#before 2020-04-15 16:27:02) funding to World Health Organization over World Health Organization handling of the global pandemic .
President Donald Trump , who has become increasingly hostile towards the WHO , on Tuesday announced(#included Tuesday) the United States would cut(#before 2020-04-15 16:27:02) off funding World Health Organization , prompting(#included Tuesday) condemnation(#before 2020-04-15 16:27:02) from infectious disease experts .
“ There are one or two countries that seem(#overlap 2020-04-15 16:27:02) to be quite concerned(#overlap 2020-04-15 16:27:02) about actions that were taken(#included April 14 , 2020) early on in the global pandemic ...
World Health Organization say(#included Tuesday) to everybody , World Health Organization plead(#before 2020-04-15 16:27:02) with everybody , look(#included Tuesday) forward .
Focus(#included right now) on the epic struggle(#included right now) right now and leave(#included right now) the recriminations until later , ” special envoy David Nabarro told(#before 2020-04-15 16:27:02) an online conference(#before 2020-04-15 16:27:02) , without naming(#before 2020-04-15 16:27:02) the United States or President Donald Trump , who has become increasingly hostile towards the WHO .
“ If in the process you decide(#before 2020-04-15 16:27:02) you want(#before 2020-04-15 16:27:02) to declare(#before 2020-04-15 16:27:02) that you ’re going(#before 2020-04-15 16:27:02) to withdraw(#before 2020-04-15 16:27:02) funding or make(#before 2020-04-15 16:27:02) other comments about World Health Organization , remember(#overlap 2020-04-15 16:27:02) this is not World Health Organization , this is the whole public health community that is involved(#included right now) right now and every single person in the world ... is sacrificing(#before 2020-04-15 16:27:02) . ”
the United States contributed(#included 2019) more than $ 400 million to World Health Organization in 2019 , roughly 15 % of the United States budget and the United States biggest overall donor .
President Donald Trump , who has become increasingly hostile towards the WHO has said(#before 2020-04-15 16:27:02) World Health Organization failed(#before 2020-04-15 16:27:02) to act(#before 2020-04-15 16:27:02) on credible reports(#before 2020-04-15 16:27:02) from sources in China ’s Wuhan province , where Defeat virus was first identified(#included December) in December , that conflicted(#before 2020-04-15 16:27:02) with Beijing ’s account of the spread .
special envoy David Nabarro , warned(#before 2020-04-15 16:27:02) countries against complacency in tackling(#overlap 2020-04-15 16:27:02) Defeat virus , according to a Reuters tally .
“ Respond rapidly , respond(#before 2020-04-15 16:27:02) robustly and then you will be able to contain(#before 2020-04-15 16:27:02) Defeat virus and hold(#overlap 2020-04-15 16:27:02) Defeat virus at bay , ” special envoy David Nabarro said(#before 2020-04-15 16:27:02) .
“ If we argue(#before 2020-04-15 16:27:02) about Defeat virus , we will get(#before 2020-04-15 16:27:02) into trouble .
Defeat virus will find(#after 2020-04-15 16:27:02) Defeat virus way between we and will catch(#after 2020-04-15 16:27:02) we out and we will be asking(#overlap 2020-04-15 16:27:02) we why on earth did n’t we move(#before 2020-04-15 16:27:02) more quickly .
Why on earth did n’t we develop(#before 2020-04-15 16:27:02) a unified strategic approach . ”
Reporting(#before 2020-04-15 16:27:02) by Alexander Cornwell ;
Editing(#before 2020-04-15 16:27:02) by Toby Chopra and Mark Heinrich
