Swiss business relief scheme during coronavirus attracts(#overlap 2020-04-21 16:47:44) international interest .
2020-04-21 16:47:44 +00:00 .
* Switzerland unveiled(#included March 25) loan programme on March 25
* Over 100,000 companies have received(#before 2020-04-21 16:47:44) loans under programme
* loans under programme are worth more than 16 billion Swiss francs
By Brenna Hughes Neghaiwi and Oliver Hirt ZURICH , April 21 ( Reuters ) - A “ unique ” Swiss loan programme for companies hit by the coronavirus outbreak is attracting(#overlap 2020-04-21 16:47:44) interest from countries including(#before 2020-04-21 16:47:44) Germany and Britain , the head of Credit Suisse ’s Swiss business said(#before 2020-04-21 16:47:44) .
April 21 ( Reuters ) - A “ unique ” Swiss loan programme for companies hit by the coronavirus outbreak has won(#before 2020-04-21 16:47:44) international plaudits for April 21 ( Reuters ) - A “ unique ” Swiss loan programme for companies hit by the coronavirus outbreak speedy delivery(#before 2020-04-21 16:47:44) .
As requests(#before 2020-04-21 16:47:44) for liquidity from small and medium - sized companies began(#before 2020-04-21 16:47:44) rising(#before 2020-04-21 16:47:44) after coronavirus spread , Credit Suisse began(#before 2020-04-21 16:47:44) discussions(#before 2020-04-21 16:47:44) with the government , and other lenders including(#before 2020-04-21 16:47:44) UBS , Zuercher Kantonalbank , Raiffeisen and Banque Cantonale Vaudoise soon joined(#before 2020-04-21 16:47:44) in , said Andre Helfenstein , who heads Credit Suisse ’s Swiss business .
In the first three weeks after the coronavirus outbreak was unveiled(#included March 25) on March 25 , more than 100,000 companies received(#before 2020-04-21 16:47:44) loans and over 16 billion Swiss francs ( $ 16.53 billion ) was paid(#before 2020-04-21 16:47:44) out under April 21 ( Reuters ) - A “ unique ” Swiss loan programme for companies hit by the coronavirus outbreak , according to the Swiss Bankers Association .
“ The Swiss approach is unique , from Andre Helfenstein , who heads Credit Suisse ’s Swiss business perspective , ” Andre Helfenstein , who heads Credit Suisse ’s Swiss business told(#before 2020-04-21 16:47:44) Reuters by phone .
“ Credit Suisse ’s seen(#before 2020-04-21 16:47:44) interest from England .
Credit Suisse ’s colleagues in Germany belong(#overlap 2020-04-21 16:47:44) to a committee of banks , regulators and the central bank .
Credit Suisse ’s saw(#before 2020-04-21 16:47:44) interest there too . ”
These approaches(#before 2020-04-21 16:47:44) had been referred(#before 2020-04-21 16:47:44) to the government , and loan requests(#before 2020-04-21 16:47:44) from mid - sized Swiss companies were on the rise(#before 2020-04-21 16:47:44) , Andre Helfenstein , who heads Credit Suisse ’s Swiss business said(#before 2020-04-21 16:47:44) .
Multiple foreign finance ministries have inquired(#before 2020-04-21 16:47:44) about the system and how the system is run(#overlap 2020-04-21 16:47:44) , a spokesman for Switzerland ’s state secretariat for international financial matters said(#before 2020-04-21 16:47:44) .
In many countries , small businesses have been left(#before 2020-04-21 16:47:44) waiting(#before 2020-04-21 16:47:44) for liquidity because government programmes were slowed(#before 2020-04-21 16:47:44) by red tape , technical hitches and lengthy needs assessments(#before 2020-04-21 16:47:44) , including(#before 2020-04-21 16:47:44) by banks worried(#before 2020-04-21 16:47:44) government programmes could be hurt(#before 2020-04-21 16:47:44) by anticipated defaults(#before 2020-04-21 16:47:44) .
But in Switzerland , banks had within a week paid(#before 2020-04-21 16:47:44) out nearly three - quarters of Credit Suisse ’s initially pledged(#before 2020-04-21 16:47:44) 20 billion francs , according to the Swiss cabinet .
the government doubled(#included the following week) the size of Swiss business relief scheme during coronavirus the following(#included the following week) week .
“ Other countries have gone(#before 2020-04-21 16:47:44) the route of providing(#before 2020-04-21 16:47:44) relief exclusively via the governments , ” Andre Helfenstein , who heads Credit Suisse ’s Swiss business said(#before 2020-04-21 16:47:44) .
“ Switzerland is doing doubled via the banking system .
That has(#before 2020-04-21 16:47:44) the advantage that banks already know(#before 2020-04-21 16:47:44) the clients and already have(#before 2020-04-21 16:47:44) well - functioning credit processes . ”
While some countries provide(#overlap 2020-04-21 16:47:44) state aid without the need for repayment , or ask(#overlap 2020-04-21 16:47:44) banks to back(#before 2020-04-21 16:47:44) some of the credit granted(#before 2020-04-21 16:47:44) , small businesses in Switzerland can apply(#overlap 2020-04-21 16:47:44) for bridging(#before 2020-04-21 16:47:44) loans at 0 % interest by filling(#Depend-on 2020-04-21 16:47:44) out a 10 - minute government form .
Such small loans(#overlap 2020-04-21 16:47:44) should cover(#after 2020-04-21 16:47:44) more than 90 % of businesses affected(#before 2020-04-21 16:47:44) by the coronavirus outbreak , the economy ministry estimated(#before 2020-04-21 16:47:44) .
Banks are able to pay(#before 2020-04-21 16:47:44) out cash almost immediately without performing(#before 2020-04-21 16:47:44) laborious credit checks , often within 30 minutes .
Credit Suisse had issued(#included April 15) more than 2 billion francs in loans to Credit Suisse customers by March 25 , Credit Suisse said(#before 2020-04-21 16:47:44) .
( $ 1 = 0.9682 Swiss francs )
( Reporting(#before 2020-04-21 16:47:44) by Brenna Hughes Neghaiwi , Editing(#before 2020-04-21 16:47:44) by Timothy Heritage )
