UPDATE 2-HNA postpones(#before 2020-04-15 11:30:45) bond repayment as small investors seethe(#before 2020-04-15 11:30:45) .
2020-04-15 11:30:45 +00:00 .
* HNA , bondholders agree(#overlap 2020-04-15 11:30:45) on 1 - year repayment extension
* Small bondholders overwhelmingly oppose(#overlap 2020-04-15 11:30:45) motion
* Shanghai exchange suspends(#before 2020-04-15 11:30:45) HNA bond trading(#before 2020-04-15 11:30:45) ( Recasts with agreement(#before 2020-04-15 11:30:45) to postpone(#before 2020-04-15 11:30:45) repayment , adds(#overlap 2020-04-15 11:30:45) details )
By Andrew Galbraith and Zoey Zhang
SHANGHAI / BEIJING , April 15 ( Reuters ) - Cash - strapped Chinese conglomerate HNA Group has reached(#included Wednesday) an agreement with bondholders to delay(#before 2020-04-15 11:30:45) the repayment(#included Wednesday) of a $ 163 million bond maturing on Wednesday after late notice of a meeting to discuss the plan left(#included Wednesday) small investors seething(#overlap 2020-04-15 11:30:45) .
HNA had been due to repay(#included two months ago) 390.4 million yuan outstanding of a 1.15 billion yuan ( $ 162.88 million ) 7.1 % April 2020 bond on Wednesday , but convened(#included Wednesday) a conference call late Tuesday to discuss a one - year moratorium .
In an official filing on Wednesday , HNA said(#included Wednesday) three bondholders accounting for 98.26 % of the holdings of investors present at a meeting to discuss the plan had voted(#included April 2020) to extend(#included April 15 , 2021) the repayment date to April 15 , 2021 .
Twenty - nine bondholders at a meeting to discuss the plan voted(#included Wednesday) against extend .
HNA settled(#before 2020-04-15 11:30:45) things up with bondholders , ” said(#before 2020-04-15 11:30:45) a participant at the meeting , who declined to be named .
An HNA spokesperson directed(#before 2020-04-15 11:30:45) Reuters to said .
Many bondholders had been unhappy(#included Tuesday) with a meeting to discuss the plan , as Many bondholders had been given(#included Tuesday) only 30 minutes notice to prepare(#before 2020-04-15 11:30:45) materials and attend(#included Tuesday) .
HNA called(#before 2020-04-15 11:30:45) during Tuesday to say(#before 2020-04-15 11:30:45) there would be a meeting(#included April 15 , 2021) in the evening and asked(#before 2020-04-15 11:30:45) for email addresses ” to send(#before 2020-04-15 11:30:45) a meeting notice to , a participant at the meeting , who declined to be named said(#before 2020-04-15 11:30:45) .
“ By the time the notices(#before 2020-04-15 11:30:45) were received(#included April 15) it was already 6:30 pm . ”
a meeting notice asked(#before 2020-04-15 11:30:45) bondholders to register(#before 2020-04-15) for a conference call before 7 p.m. with copies of identification and company licences , said(#before 2020-04-15 11:30:45) a participant at the meeting , who declined to be named .
Bondholders were told(#before 2020-04-15 11:30:45) to submit(#before 2020-04-15 11:30:45) votes(#before 2020-04-15 11:30:45) on the motion to extend(#included April 2020) repayment by 9:30 p.m.
During a conference call , angry investors questioned(#included Tuesday) the legitimacy of a meeting to discuss the plan and shouted(#included Tuesday) “ HNA , go(#before 2020-04-15 11:30:45) bankrupt ” , according to a transcript of the call(#included Tuesday) confirmed(#before 2020-04-15 11:30:45) by a participant at the meeting , who declined to be named .
Some investors still on the line after a conference call ended(#before 2020-04-15 11:30:45) cursed(#included Wednesday) HNA , with one saying(#before 2020-04-15 11:30:45) HNA would “ go(#before 2020-04-15 11:30:45) down in infamy . ”
In a letter of apology published on its WeChat account late on Tuesday , its said(#included Tuesday) its had been negotiating(#included April 14) an extension with major investors on April 14 and convened(#included Tuesday) a conference(#included that day) call(#included April 14) with bondholders to vote(#included April 14) for a $ 163 million bond maturing on Wednesday on Tuesday .
“ Since the number of investors is huge , there were deficiencies in its work(#before 2020-04-15 11:30:45) to notify(#before 2020-04-15 11:30:45) the meeting and preparations(#before 2020-04-15 11:30:45) , ” HNA said(#included Wednesday) in a letter of apology published on its WeChat account late on Tuesday .
“ its are deeply sorry for all investors for that . ”
In an official filing on Wednesday , HNA said(#included Wednesday) that due to the impact(#before 2020-04-15 11:30:45) of the new coronavirus epidemic , bond issuers are exempt from rules requiring(#before 2020-04-15 11:30:45) that bondholders be notified(#before 2020-04-15 11:30:45) 30 days in advance of a meeting(#after 2020-04-15 11:30:45) .
HNA in February asked(#included that day) the Hainan provincial government to lead(#included that day) a working(#included that day) group aimed(#included February) at resolving(#before 7 p.m.) the Hainan provincial government increasing(#before 2020-04-15 11:30:45) liquidity risks after a slowdown(#before 2020-04-15 11:30:45) in business caused(#before 2020-04-15 11:30:45) by the new coronavirus epidemic .
HNA said(#before 2020-04-15 11:30:45) HNA was not able to thoroughly deal(#before 2020-04-15 11:30:45) with liquidity risks on HNA own .
The Shanghai Stock Exchange twice halted(#included Tuesday) trading(#included Tuesday) in HNA ’s 5.99 % 2022 bonds on Wednesday , citing(#included Tuesday) abnormal fluctuations(#included Wednesday) .
HNA ’s 5.99 % 2022 bonds plunged(#included Tuesday) more than 30 % on Wednesday morning .
$ 1 = 7.0606 Chinese yuan
Reporting(#before 2020-04-15 11:30:45) by Andrew Galbraith in Shanghai and Zhang Yan and Leng Cheng in Beijing ; Editing(#before 2020-04-15 11:30:45) by Shri Navaratnam and
Mark Potter
