Fashion giant Inditex working(#before 2020-04-13 19:16:06) at reduced(#before 2020-04-13 19:16:06) capacity despite loosened(#before 2020-04-13 19:16:06) Spanish lockdown(#before 2020-04-13 19:16:06) .
2020-04-13 19:16:06 +00:00 .
MADRID ( Reuters ) -
Employees at global fashion giant Inditex ’s 10 logistics centres in Spain - from where it sends garments to its stores worldwide - returned(#included Monday) to work(#included Monday) on Monday but only to less than half Employees at global fashion giant Inditex ’s 10 logistics centres in Spain - from where it sends garments to its stores worldwide - normal levels of activity , workers said(#included Monday) .
FILE PHOTO :
People leave(#included December 13 , 2016) a Zara store , an Fashion giant Inditex brand , in central Barcelona , Spain , December 13 , 2016 .
REUTERS /
Albert Gea
Meanwhile just three of Fashion giant Inditex ’s 13 Spanish factories were back at work(#before 2020-04-13 19:16:06) , making(#before 2020-04-13 19:16:06) medical supplies like scrubs to help(#before 2020-04-13 19:16:06) fight(#before 2020-04-13 19:16:06) Spain ’s coronavirus crisis(#overlap 2020-04-13 19:16:06) , with no garments being made(#included now) for now for brands like Zara and Bershka , a union representative said(#before 2020-04-13 19:16:06) .
Spain loosened(#included Monday) on Monday the terms of a strict lockdown(#included Monday) brought(#included Monday) into force to halt(#included Monday) the spread of one of the deadliest outbreaks(#included Monday) of the virus worldwide , allowing(#included Monday) non - essential workers to return(#before 2020-04-13 19:16:06) to non - essential workers jobs after a two - week hiatus .
Fashion giant Inditex said(#included Monday) on Monday Fashion giant Inditex would not furlough(#before 2020-04-13 19:16:06) its some 25,000 shop assistants in Spain for the month of April and would continue(#included the) to pay(#after 2020-04-13 19:16:06) its some 25,000 shop assistants in Spain full salaries .
Fashion giant Inditex had previously said(#before 2020-04-13 19:16:06) Fashion giant Inditex would consider(#before 2020-04-13 19:16:06) temporarily laying(#before 2020-04-13 19:16:06) off store staff in Spain if Spain ’s state of emergency(#included April 15) extended(#included the) beyond April 15 .
Staff at the Inditex logistics centres returned(#included Monday) to work(#before 2020-04-13 19:16:06) but at reduced(#before 2020-04-13 19:16:06) schedules - either working(#before 2020-04-13 19:16:06) half - days or just two or three shifts a week - to reduce(#before 2020-04-13 19:16:06) contact(#before 2020-04-13 19:16:06) between employees , a union representative and a worker said(#before 2020-04-13 19:16:06) .
Rather than entering(#included Monday) the Inditex logistics centres all at once , shift workers had staggered(#before 2020-04-13 19:16:06) entries and exits and wore(#included Monday) masks and gloves while maintaining(#before 2020-04-13 19:16:06) two - metre distances from colleagues , shift workers said(#before 2020-04-13 19:16:06) .
Just 15 % of normal activity was maintained(#before 2020-04-13 19:16:06) at one of Fashion giant Inditex ’s 13 Spanish sewing factories , one worker said(#before 2020-04-13 19:16:06) , focused(#before 2020-04-13 19:16:06) on maintenance(#included December 13 , 2016) of machines rather than production(#before 2020-04-13 19:16:06) of clothes .
Fashion giant Inditex did not respond(#before 2020-04-13 19:16:06) to a request(#before 2020-04-13 19:16:06) for comment(#before 2020-04-13 19:16:06) .
one worker does not disclose(#before 2020-04-13 19:16:06) the proportion of one worker fashions made(#before 2020-04-13 19:16:06) in Spain , but one worker sources(#overlap 2020-04-13 19:16:06) 57 % from factories near one worker Spanish headquarters - mostly in Spain , Portugal , Turkey and Morocco - so one worker can respond(#after 2020-04-13 19:16:06) quickly to trends .
Fashion giant Inditex said(#included March 18) in its annual results on March 18 that Fashion giant Inditex had temporarily closed(#included March 18) 3,785 stores worldwide .
closed would leave(#included the) around half of Fashion giant Inditex shops still open .
Its fashion brands are currently offering(#included currently) discounts on Its fashion brands websites with items like a Zara oversize(#before 2020-04-13 19:16:06) printed(#before 2020-04-13 19:16:06) dress reduced(#before 2020-04-13 19:16:06) by 45 % to 15.99 euros ( $ 17.46 ) and a Massimo Dutti cashmere sweater reduced(#before 2020-04-13 19:16:06) by 30 % to 69.95 euros as Fashion giant Inditex seeks(#overlap 2020-04-13 19:16:06) to shift(#after 2020-04-13 19:16:06) unsold stock .
Fashion giant Inditex is offering(#included currently) free delivery(#overlap 2020-04-13 19:16:06) for online orders(#before 2020-04-13 19:16:06) and has extended(#before 2020-04-13 19:16:06) return(#before 2020-04-13 19:16:06) times to 30 days after the reopening(#before 2020-04-13 19:16:06) of stores .
Fashion giant Inditex said(#before 2020-04-13 19:16:06) at the time of its annual results on March 18 that Fashion giant Inditex would book(#after 2020-04-13 19:16:06) a provision of 287 million euros against the outbreak(#included spring) ’s impact(#included spring) on Fashion giant Inditex spring / summer inventory position .
Reporting(#before 2020-04-13 19:16:06) by Sonya Dowsett ; Editing(#before 2020-04-13 19:16:06) by Mark Potter and
Jan Harvey
