Beating(#before 2020-03-28 13:23:05) lockdown(#before 2020-03-28 13:23:05) inertia: French city-dwellers keep(#before 2020-03-28 13:23:05) fit on balconies .
2020-03-28 13:23:05 +00:00 .
Residents exercise(#before 2020-03-28 13:23:05) on Residents balconies following(#before 2020-03-28 13:23:05) fitness trainers in Nantes as a lockdown(#included March 27 , 2020) is imposed(#included March 27 , 2020) to slow(#included March 27 , 2020) the rate of the coronavirus disease ( COVID-19 ) spread in France , March 27 , 2020 .
REUTERS / Stephane Mahe NANTES , France ( Reuters ) -
As dusk fell(#included March 27 , 2020) over Nantes in western France , dozens of residents of an apartment block came(#before 2020-03-28 13:23:05) out onto dozens of residents of an apartment block balconies for a half - hour fitness session(#before 2020-03-28 13:23:05) to beat(#before 2020-03-28 13:23:05) the inertia of life under lockdown(#included March 27 , 2020) while the coronavirus sweeps(#before 2020-03-28 13:23:05) across the country .
Music pumped(#before 2020-03-28 13:23:05) out as dozens of residents of an apartment block put(#before 2020-03-28 13:23:05) dozens of residents of an apartment block through a routine of star jumps , squats and jogging(#before 2020-03-28 13:23:05) on the spot .
The workout caught(#before 2020-03-28 13:23:05) on after Pierre Planchenaud began(#before 2020-03-28 13:23:05) exercising(#before 2020-03-28 13:23:05) alone .
Before long , Pierre Planchenaud neighbours wanted(#before 2020-03-28 13:23:05) to join(#before 2020-03-28 13:23:05) in .
“ The workout meant everyone could relax(#before 2020-03-28 13:23:05) after a day where you stay(#before 2020-03-28 13:23:05) shut(#before 2020-03-28 13:23:05) up indoors or in isolation , ” said(#before 2020-03-28 13:23:05) Planchenaud , who works in advertising .
“ The workout enables(#before 2020-03-28 13:23:05) people to have(#before 2020-03-28 13:23:05) a bit of freedom and take(#before 2020-03-28 13:23:05) people minds off things . ”
France has been under virtual lockdown since March 17 and on Friday Prime Minister Edouard Philippe said(#included Friday) the unprecedented peacetime restrictions(#before April 15) on public life would remain(#before April 15) in place until at least April 15 .
The outbreak has killed(#before 2020-03-28 13:23:05) about 2,000 people in France and sickened(#before 2020-03-28 13:23:05) 33,000 others , according to official numbers .
Public gatherings are banned(#before 2020-03-28 13:23:05) , schools and universities are closed(#overlap 2020-03-28 13:23:05) and all non - essential businesses have shut(#overlap 2020-03-28 13:23:05) down , with people allowed(#before 2020-03-28 13:23:05) out of people homes only to buy(#overlap 2020-03-28 13:23:05) groceries , carry(#overlap 2020-03-28 13:23:05) out essential work , exercise or seek(#overlap 2020-03-28 13:23:05) medical care .
Stress caused(#before 2020-03-28 13:23:05) by fear of The outbreak is compounded(#before 2020-03-28 13:23:05) by isolation , mental health experts say(#before 2020-03-28 13:23:05) , and the French government has reported(#before 2020-03-28 13:23:05) a marked increase in domestic violence during virtual lockdown .
“ We started(#included last night) last night and we ’re having(#overlap 2020-03-28 13:23:05) a great time with the family .
a great time ’s cool , ” said(#before 2020-03-28 13:23:05) firefighter resident Guillaume Ricquier .
Planchenaud , who works in advertising leads(#included last night) the workout from a central courtyard , with the makeshift class wrapping(#included Friday) up just in time to join(#included Friday) others nationwide clapping(#included Friday) and cheering(#included Friday) in support of the healthcare workers battling(#before 2020-03-28 13:23:05) to save(#before 2020-03-28 13:23:05) the lives of coronavirus sufferers .
“ the workout brings(#before 2020-03-28 13:23:05) a new energy , ” said(#before 2020-03-28 13:23:05) osteopath Laura Martinez .
“ We said(#included last night) last night the workout needs(#overlap 2020-03-28 13:23:05) to keep(#before 2020-03-28 13:23:05) going(#overlap 2020-03-28 13:23:05) after virtual lockdown . ”
Reporting(#before 2020-03-28 13:23:05) by firefighter resident Guillaume Ricquier ; Writing(#before 2020-03-28 13:23:05) by Richard Lough ;
Editing(#before 2020-03-28 13:23:05) by Ros Russell
