JPMorgan CEO Dimon calls(#before 2020-04-06 14:10:16) 'bad recession',(#before 2020-04-06 14:10:16) mulls(#before 2020-04-06 14:10:16) suspending(#included 2020) 2020 dividend .
2020-04-06 14:10:16 +00:00 .
( Reuters ) - JPMorgan Chase
Co ’s top boss , Jamie Dimon ( JPM.N ) , on Monday said(#included Monday) Co ’s top boss , Jamie Dimon ( JPM.N ) , sees(#included 2020) a “ bad recession ” in 2020 , and that JPMorgan could suspend(#before 2020-04-06 14:10:16) 2020 dividend if the coronavirus crisis deepens(#before 2020-04-06 14:10:16) .
JPMorgan CEO Dimon speaks(#included September 25 , 2019) during the Bloomberg Global Business Forum in New York City , New York , U.S. , September 25 , 2019 .
REUTERS /
Shannon Stapleton Dimon , widely regarded(#before 2020-04-06 14:10:16) as the face of the U.S. banking sector , is the most prominent voice on Wall Street so far to project(#before 2020-04-06 14:10:16) that the economic cost of the coronavirus crisis will not evaporate(#before 2020-04-06 14:10:16) quickly , and said(#before 2020-04-06 14:10:16) the bank ’s earnings will be down “ meaningfully in 2020 . ”
But , JPMorgan CEO Dimon said(#included Monday) , even in the worst case scenario , JPMorgan is strong and will continue(#overlap 2020-04-06 14:10:16) lending to customers and will not need(#before 2020-04-06 14:10:16) any relief from the federal government .
JPMorgan ’s stock was up 5 % to $ 84.05 in morning trading(#included Monday) .
JPMorgan could look(#after 2020-04-06 14:10:16) at suspending(#before 2020-04-06 14:10:16) dividends if gross domestic product were to fall(#included the second quarter) by as much as 35 % in the second quarter and the unemployment rate were to rise(#included later this year) further to 14 % in the fourth quarter of the year , JPMorgan CEO Dimon wrote(#before 2020-04-06 14:10:16) in his annual letter to shareholders .
Questions are mounting(#overlap 2020-04-06 14:10:16) about whether big U.S. banks will have to cut(#included later this year) dividends later this year as the coronavirus crisis puts(#included later this year) a record portion of Americans out of work , making(#before 2020-04-06 14:10:16) it difficult for borrowers to pay(#before 2020-04-06 14:10:16) back loans .
“ If the board suspended(#before 2020-04-06 14:10:16) 2020 dividend , suspended would be out of extreme prudence and based(#before 2020-04-06 14:10:16) upon continued(#overlap 2020-04-06 14:10:16) uncertainty over what the next few years will bring(#after 2020-04-06 14:10:16) , ” JPMorgan CEO Dimon said(#before 2020-04-06 14:10:16) .
JPMorgan CEO Dimon highlighted(#included Monday) some challenges(#overlap 2020-04-06 14:10:16) seen(#before 2020-04-06 14:10:16) at the bank ’s call centers , where a handful of staff have fallen(#before 2020-04-06 14:10:16) ill , customer call volumes are at record highs and local restrictions(#before 2020-04-06 14:10:16) have effectively shuttered(#before 2020-04-06 14:10:16) some offices .
For customers hurt(#before 2020-04-06 14:10:16) by the coronavirus crisis , JPMorgan is offering(#overlap 2020-04-06 14:10:16) a 90 - day grace period to make(#before 2020-04-06 14:10:16) mortgage and auto loan payments(#after 2020-04-06 14:10:16) , removing(#before 2020-04-06 14:10:16) minimum payment requirements on credit cards , and waiving(#before 2020-04-06 14:10:16) any late fees for those types of accounts , according to his annual letter to shareholders .
JPMorgan CEO Dimon also said(#before 2020-04-06 14:10:16) that the vast majority of the bank ’s 16,850 ATMs were “ well - stocked and still functioning(#before 2020-04-06 14:10:16) ” to provide(#before 2020-04-06 14:10:16) cash for customers .
RELIEF MEASURES
JPMorgan said(#before 2020-04-06 14:10:16) JPMorgan had extended(#before 2020-04-06 14:10:16) about $ 950 million in new loans to small businesses over the last 60 days and would still extend(#before 2020-04-06 14:10:16) credit to small businesses .
“ In both our central case scenario for 2020 results(#included 2020) and in our extremely adverse scenario , our are lending(#included currently) – currently or plan(#before 2020-04-06 14:10:16) to do so – an additional $ 150 billion for our clients ’ needs , ” JPMorgan CEO Dimon said(#before 2020-04-06 14:10:16) .
Even with lending , JPMorgan CEO Dimon wrote(#before 2020-04-06 14:10:16) JPMorgan currently has(#included currently) over $ 500 billion in total liquid assets and $ 300 billion in incremental borrowing capacity from the Federal Reserve and Federal Home Loan Banks .
FILE PHOTO :
A JP Morgan Chase Co. logo is seen(#included January 10 , 2017) in New York City , U.S. , January 10 , 2017 .
REUTERS /
Stephanie Keith Dimon did not pass(#before 2020-04-06 14:10:16) up the opportunity to suggest(#before 2020-04-06 14:10:16) regulatory and fiscal policy reform , as Stephanie Keith Dimon has often done in past annual letters .
“ After the coronavirus crisis subsides(#before 2020-04-06 14:10:16) ( and the coronavirus crisis will ) , our country should thoroughly review(#included 2020) all aspects of our preparedness and response(#after 2020-04-06 14:10:16) .
And our should use(#after 2020-04-06 14:10:16) the opportunity to closely review(#included 2020) the economic response(#included 2020) and determine(#overlap 2020-04-06 14:10:16) whether any additional regulatory changes are warranted(#before 2020-04-06 14:10:16) to improve(#overlap 2020-04-06 14:10:16) our country financial and economic system .
There will be a time and place for that – but not now . ”
JPMorgan will also nominate(#after 2020-04-06 14:10:16) former International Business Machines Corp ( IBM.N ) CEO Virginia “ Ginni ” Rometty for election(#after 2020-04-06 14:10:16) to the board .
former International Business Machines Corp ( IBM.N ) CEO Virginia “ Ginni ” Rometty will become(#included April 6) the executive chairman of International Business Machines Corp on April 6 .
Reporting(#before 2020-04-06 14:10:16) by Anirban Sen in Bangalore ; Editing(#before 2020-04-06 14:10:16) by Sriraj Kalluvila , Bernard Orr and Steve Orlofsky
