New Delhi and scores of Indian districts under lockdown(#before 2020-03-23 06:18:11) to contain(#overlap 2020-03-23 06:18:11) coronavirus spread .
2020-03-23 06:18:11 +00:00 .
MUMBAI/ NEW DELHI ( Reuters ) -
New Delhi will be under lockdown(#before March 31) until March 31 , the Indian capital ’s government announced(#included Sunday) on Sunday , seeking(#before 2020-03-23 06:18:11) to keep(#before 2020-03-23 06:18:11) citizens indoors to prevent(#after 2020-03-23 06:18:11) the spread of coronavirus and giving(#before 2020-03-23 06:18:11) police powers to punish(#before 2020-03-23 06:18:11) violators .
General view shows(#before 2020-03-23 06:18:11) a deserted national highway during a 14 - hour long curfew to limit(#included March 22 , 2020) the spreading of coronavirus disease ( COVID-19 ) in the country , in New Delhi , March 22 , 2020 .
REUTERS / Anushree Fadnavis
New Delhi ’s borders with neighboring(#before 2020-03-23 06:18:11) states will be sealed(#before 2020-03-23 06:18:11) and public transport will be suspended(#after 2020-03-23 06:18:11) , said(#before 2020-03-23 06:18:11) the city ’s chief minister , Arvind Kejriwal .
“ We have learnt(#before 2020-03-23 06:18:11) this from the world that the less you venture(#before 2020-03-23 06:18:11) outside , the less you come(#before 2020-03-23 06:18:11) in contact(#before 2020-03-23 06:18:11) with the world that much we can save(#before 2020-03-23 06:18:11) We , ” the city ’s chief minister , Arvind Kejriwal told(#before 2020-03-23 06:18:11) reporters .
“ We are saying(#included Sunday) this repeatedly that you can save(#before 2020-03-23 06:18:11) you from coronavirus , ” the city ’s chief minister , Arvind Kejriwal said(#before 2020-03-23 06:18:11) .
The order to shut(#before 2020-03-23 06:18:11) down New Delhi came(#before 2020-03-23 06:18:11) hours after hundreds of millions of Indians heeded(#before 2020-03-23 06:18:11) Prime Minister Narendra Modi ’s appeal for people to self(#before 2020-03-23 06:18:11) for a day to contain(#after 2020-03-23 06:18:11) the spread of the disease .
India has registered(#before 2020-03-23 06:18:11) 341 cases of coronavirus , with seven deaths(#before 2020-03-23 06:18:11) , the Indian capital ’s government said(#included Sunday) in statements on Sunday .
Experts have said(#before 2020-03-23 06:18:11) the number of cases mirror rates during the early stages of the disease in other countries , which then went(#before 2020-03-23 06:18:11) on to see(#before 2020-03-23 06:18:11) very rapid growth(#included March 22 , 2020) .
While Sunday ’s curfew was voluntary and not an outright ban(#included Sunday) on movement , Sunday ’s curfew was followed(#included Sunday) by series of announcements(#included Sunday) by states to continue(#before March 31) lockdown till the end of March .
At least 75 districts across the country where cases of coronavirus have been detected(#before 2020-03-23 06:18:11) have been put(#before 2020-03-23 06:18:11) under stringent lockdown(#before 2020-03-23 06:18:11) .
“ State governments will issue(#after 2020-03-23 06:18:11) orders allowing(#before 2020-03-23 06:18:11) only essential services to operate(#after 2020-03-23 06:18:11) in about 75 districts with confirmed(#before 2020-03-23 06:18:11) COVID-19 cases or casualties , ” said(#before 2020-03-23 06:18:11) a home ministry official in New Delhi .
Indian Railways , which carries(#overlap 2020-03-23 06:18:11) more than 25 million commuters a day , canceled(#before March 31) all passenger train services until March 31 .
Medical experts say(#before 2020-03-23 06:18:11) a lack of testing facilities could be hiding(#before 2020-03-23 06:18:11) the true extent of cases in India .
Testing(#included now) has been expanded(#before 2020-03-23 06:18:11) to private laboratories and will now include(#included now) asymptomatic people who have had(#before 2020-03-23 06:18:11) contact with confirmed(#before 2020-03-23 06:18:11) cases .
FUMIGATION
Firefighters in western India fumigated(#before 2020-03-23 06:18:11) areas around closed markets , public squares and urban slum districts .
“ The curfew period gave(#before 2020-03-23 06:18:11) us a chance to scale(#before 2020-03-23 06:18:11) down each and every activity across India , ” said(#before 2020-03-23 06:18:11) a senior aide to Modi , adding(#before 2020-03-23 06:18:11) that a more rigid approach could trigger(#before 2020-03-23 06:18:11) protests or unrest .
“ A breakdown(#before 2020-03-23 06:18:11) of law and order will be the worst thing to happen(#after 2020-03-23 06:18:11) at this point , ” a senior aide to Modi said(#before 2020-03-23 06:18:11) on condition of anonymity .
Factories , large industrial parks and banks have declared(#before 2020-03-23 06:18:11) shutdowns(#before 2020-03-23 06:18:11) or found(#before 2020-03-23 06:18:11) ways to minimize(#before 2020-03-23 06:18:11) contact(#before 2020-03-23 06:18:11) in offices .
Confirmed(#before 2020-03-23 06:18:11) cases in South Asia , including(#overlap 2020-03-23 06:18:11) India , have increased(#before 2020-03-23 06:18:11) to 1,145 with 12 deaths(#before 2020-03-23 06:18:11) reported(#before 2020-03-23 06:18:11) .
In Sri Lanka , police arrested(#before 2020-03-23 06:18:11) over 110 people for violating(#before 2020-03-23 06:18:11) a curfew .
Sri Lanka has registered(#before 2020-03-23 06:18:11) over 80 cases .
Afghanistan , with 34 cases , reported(#included Sunday) Afghanistan first death(#included Sunday) from coronavirus on Sunday .
Additional reporting(#before 2020-03-23 06:18:11) by India , Nepal , Sri Lanka , Afghanistan , Pakistan , Bangladesh bureaux , ;
Writing(#before 2020-03-23 06:18:11) by Rupam Jain ;
Editing(#before 2020-03-23 06:18:11) by Frances Kerry
