Australian shares fall(#after 2020-02-03 01:38:46) to 3-week lows on coronavirus worries;(#overlap 2020-02-03 01:38:46) NZ down .
2020-02-03 01:38:46 +00:00 .
* Energy stocks drop(#after Aug 2019) to over two - month lows
* Oil Search hits(#after Aug 2019) lowest level since Aug 2019
* NZ benchmark index touches(#after Aug 2019) over one - month low
By Shreya Mariam Job Feb 3 ( Reuters ) - Australian shares fell(#included Monday) to three - week lows on Monday as mounting(#included Friday) worries(#overlap 2020-02-03 01:38:46) about the global economic impact of the new coronavirus outbreak in China curbed(#included Friday) risk appetite and spurred(#included Monday) a wider sell - off in the domestic market .
The SP / ASX 200 index dropped(#included Friday) 1.5 % , or 106.9 points , to 6,911.10 by 0035 GMT after a 0.1 % gain(#included Friday) on Friday .
The focus was on how the Chinese financial markets would fare(#after 2020-02-03 01:38:46) when the Chinese financial markets reopen(#before 2020-02-03 01:38:46) later , after the Lunar New Year holiday was extended(#before 2020-02-03 01:38:46) to help(#before 2020-02-03 01:38:46) contain(#before 2020-02-03 01:38:46) the flu - like virus that has killed(#before 2020-02-03 01:38:46) as many as 350 people in the central province of Hubei .
Chinese stock futures fell(#included New Year) more than 7 % during Jan. 24 to 31 , said(#before 2020-02-03 01:38:46) Michael McCarthy , chief market strategist at CMC Markets .
The world ’s second - largest economy has taken(#before 2020-02-03 01:38:46) a heavy hit from the travel(#before 2020-02-03 01:38:46) curbs and business shutdown(#before 2020-02-03 01:38:46) due to the new coronavirus outbreak in China , prompting(#included Monday) the central bank to unveil(#included Friday) a plan to inject(#included Friday) a hefty 1.2 trillion yuan ( $ 173.81 billion ) worth of liquidity into the Chinese financial markets via reverse repo operations on Monday .
“ It is a bit of market panic(#before 2020-02-03 01:38:46) going(#overlap 2020-02-03 01:38:46) on at the moment ( in Australia ) , ” said(#before 2020-02-03 01:38:46) Michael McCarthy , chief market strategist at CMC Markets .
Selling was broad - based with nine stocks declining(#before 2020-02-03 01:38:46) for every one stock in the green .
Energy stocks were the worst hit(#before 2020-02-03 01:38:46) , falling(#included Feb 3) as much as 4 % to a more than two - month low .
A fall(#included Feb 3) in oil prices on Friday and an 11.5 % drop in shares of Oil Search Ltd weighed(#included Feb 3) heavily on the sub - index .
Oil Search Ltd dropped(#after 6.9040) to Oil Search Ltd lowest level since August last year after negotiations(#after 6.9040) on the P’nyang gas project between Papua New Guinea and Exxon Mobil collapsed(#after 6.9040) .
Financials , which account(#before 2020-02-03 01:38:46) for a large share of the benchmark , dropped(#before 2020-02-03 01:38:46) 1.8 % .
The “ Big Four ” banks fell(#included Jan. 24) in a range of 1.3 % to 2.4 % .
Investors now await(#included now) the Australian central bank ’s policy rate decision(#included 2020-03-31) expected(#included 2020-03-31) on Friday , where the cash rate is expected(#after 2020-02-03 01:38:46) to be held(#after 2020-02-03 01:38:46) at a record low of 0.75 % .
“ The commentary will be very important , ” Michael McCarthy , chief market strategist at CMC Markets said(#before 2020-02-03 01:38:46) .
“ CMC Markets do expect(#overlap 2020-02-03 01:38:46) to see(#before 2020-02-03 01:38:46) some language around the risks posed by the coronavirus if not flagging(#before 2020-02-03 01:38:46) some potential responses to the risks posed by the coronavirus . ”
Material stocks dropped(#before 2020-02-03 01:38:46) 2.3 % , despite gains(#included Friday) in gold miners on safe - haven bets amid sharp volatility in financial markets .
Heavyweight miners BHP Group and Rio Tinto Ltd dropped(#before 2020-02-03 01:38:46) as much as 3.5 % and 2.7 % , respectively .
Meanwhile , Papua New Guinea and Exxon Mobil rose(#before 2020-02-03 01:38:46) 1.7 % and 4.5 % , respectively .
New Zealand ’s benchmark SP / NZX 50 index fell(#included Friday) to a one - month low and was last down 1.7 % , or 193.22 points , to 11,524.22 .
Shares of A2 Milk Co , which has(#overlap 2020-02-03 01:38:46) a large customer base in China , slumped(#before 2020-02-03 01:38:46) 4.8 % , while those of Fonterra SHareholders ’ Fund slid(#before 2020-02-03 01:38:46) 1 % .
$ 1 = 6.9040 Chinese yuan
Reporting(#before 2020-02-03 01:38:46) by Shreya Mariam Job ; Editing(#before 2020-02-03 01:38:46) by
Subhranshu Sahu
