METALS-Aluminium hits(#before 2020-04-01 14:29:33) four-year lows, fears(#overlap 2020-04-01 14:29:33) of deep recession(#before 2020-04-01 14:29:33) reinforced(#before 2020-04-01 14:29:33) .
2020-04-01 14:29:33 +00:00 .
* Coronavirus - knowns and unknowns :
reut.rs/2UHIgvz
* Citi 's aluminium balance estimates(#included Monday) : reut.rs/33MBvNm ( Updates prices )
By Pratima Desai LONDON , March 30 ( Reuters ) - Aluminium prices hit(#included Monday) four - year lows on Monday as worries about prolonged shutdowns(#before 2020-04-01 14:29:33) around the world due to the coronavirus reinforced(#before 2020-04-01 14:29:33) fears(#overlap 2020-04-01 14:29:33) of a deep recession(#before 2020-04-01 14:29:33) and tumbling(#before 2020-04-01 14:29:33) demand for industrial metals .
Benchmark aluminium on the London Metal Exchange was down 1.1 % at $ 1,529 a tonne at 1706 GMT .
Prices of the metal used(#before 2020-04-01 14:29:33) widely in transport and packaging earlier touched(#before 2020-04-01 14:29:33) $ 1,526.50 , the lowest since April 2016 .
“ The aluminium surplus is going(#after 2020-04-01 14:29:33) to be significantly higher than people think(#before 2020-04-01 14:29:33) , ” a commodity trader said(#before 2020-04-01 14:29:33) .
“ The auto industry has been hit(#before 2020-04-01 14:29:33) particularly hard . ”
PROLONGED :
Metals came(#before 2020-04-01 14:29:33) under further pressure(#before 2020-04-01 14:29:33) after U.S. President Donald Trump extended(#before 2020-04-01 14:29:33) U.S. President Donald Trump stay - at - home guidelines until the end of April , dropping(#included mid - April) a plan to get(#included mid - April) the economy up and running(#included mid - April) by mid - April .
“ We do n’t know(#overlap 2020-04-01 14:29:33) how big the dent to demand will be or how long the lockdowns(#after 2016) will go(#after 2020-04-01 14:29:33) on for , ” said(#before 2020-04-01 14:29:33) Julius Baer analyst Carsten Menke .
“ This is what the market is reflecting(#overlap 2020-04-01 14:29:33) . ”
AUTOS : Vehicle sales(#included February) in China , the world ’s biggest car market , tumbled(#included February) in February as customers stayed(#included February) at home .
Automakers are halting(#overlap 2020-04-01 14:29:33) production(#overlap 2020-04-01 14:29:33) at plants across Europe and the United States .
CUTBACKS :
Plummeting(#before 2020-04-01 14:29:33) aluminium prices due to the impact(#before 2020-04-01 14:29:33) of the pandemic on demand are unlikely to persuade(#before 2020-04-01 14:29:33) producers to immediately cut(#before 2020-04-01 14:29:33) output as input costs have also fallen(#before 2020-04-01 14:29:33) , leaving(#before 2020-04-01 14:29:33) the market with massive surpluses .
STOCKS : Market surpluses are expected(#before 2020-04-01 14:29:33) to make(#before 2020-04-01 14:29:33) Market surpluses way to exchange warehouses , which have already seen(#before 2020-04-01 14:29:33) more deliveries of aluminium .
Aluminium stocks(#overlap 2020-04-01 14:29:33) MALSTX - TOTAL in LME - approved warehouses , at 1.15 million tonnes , have climbed(#after March 17) nearly 20 % since March 17 .
Stocks of the metal in warehouses monitored(#before 2020-04-01 14:29:33) by the Shanghai Futures Exchange AL - STX - SGH fell(#included last week) 5,922 tonnes last week to 528,072 tonnes , but fell is still up from below 190,000 tonnes at the start of the year .
However , analysts expect(#included over coming weeks) deliveries to the Shanghai Futures Exchange AL - STX - SGH warehouses to rise(#included over coming weeks) further over coming(#included over coming weeks) weeks .
SHORTS :
Data from the Shanghai Futures Exchange AL - STX - SGH shows(#overlap 2020-04-01 14:29:33) the net speculative short position rose(#included last Thursday) to 47 % of open interest or 260,000 tonnes as of last Thursday .
“ the net speculative short position is the largest short seen(#after July 2012) in aluminium since July 2012 , on our estimates(#after July 2012) .
the year the short peaked(#included That year) at 67 % of open interest , ” the Shanghai Futures Exchange AL - STX - SGH said(#included last Thursday) in a note .
DOLLAR :
Industrial metals also came(#before 2020-04-01 14:29:33) under pressure(#before 2020-04-01 14:29:33) from a stronger U.S. currency , which when it rises(#before 2020-04-01 14:29:33) makes(#overlap 2020-04-01 14:29:33) dollar - denominated commodities more expensive for holders of other currencies .
OTHER METALS
:
Copper was down 0.4 % at $ 4,773 , zinc fell(#before 2020-04-01 14:29:33) 0.3 % to $ 1,873 , lead gained(#before 2020-04-01 14:29:33) 0.2 % to $ 1,707 , tin added(#before 2020-04-01 14:29:33) 0.5 % to $ 14,335 and nickel ceded(#included last week) 0.3 % to $ 11,315 a tonne .
( Reporting(#before 2020-04-01 14:29:33) by Pratima Desai ;
Editing(#before 2020-04-01 14:29:33) by Jan Harvey , Edmund Blair and Alex Richardson )
