Last orders...(#Depend-on 2020-03-16 02:56:19) Ireland closes(#included Sunday) all pubs on eve of St Patrick's Day .
2020-03-16 02:56:19 +00:00 .
DUBLIN ( Reuters ) - Ireland on Sunday said(#included Sunday) all bars in Ireland should close(#before at least) until at least the end of the month to curb(#after 2020-03-16 02:56:19) the spread of coronavirus after videos of groups singing(#before 2020-03-16 02:56:19) in packed Dublin venues sparked(#before 2020-03-16 02:56:19) anger on social media .
Pub doors are locked(#before 2020-03-16 02:56:19) in the Temple Bar area , as bars across Ireland close(#included March 15 , 2020) voluntarily to curb(#included March 15 , 2020) the spread of coronavirus , in Dublin , March 15 , 2020 .
REUTERS /
Lorraine O'Sullivan
The government ’s move(#included Sunday) comes(#included Sunday) just two days before Ireland ’s national day , St Patrick ’s Day , which traditionally sees(#before 2020-03-16 02:56:19) bars across Ireland packed(#before 2020-03-16 02:56:19) from early in the day .
The annual parade(#before 2020-03-16 02:56:19) celebrating(#included Sunday) St Patrick's Day had already been cancelled(#before 2020-03-16 02:56:19) .
Ireland , on Sunday said(#included Sunday) the number of confirmed(#included Sunday) COVID-19 cases had increased(#included Sunday) to 169 from 129 .
Ireland closed(#included last week) schools and universities last week and advised(#included last week) people to cancel(#included March 15 , 2020) all indoor gatherings of 100 people or more .
But Ireland stopped(#before 2020-03-16 02:56:19) short of closing(#before 2020-03-16 02:56:19) cafes , bars and restaurants , as some European countries have done , citing(#before 2020-03-16 02:56:19) the potential impact(#before 2020-03-16 02:56:19) on workers and small businesses and saying(#before 2020-03-16 02:56:19) owners should ensure(#overlap 2020-03-16 02:56:19) customers are kept(#overlap 2020-03-16 02:56:19) at a safe distance from customers .
But showing(#included Saturday) packed bars with sing - alongs and crowded streets in Temple Bar , Dublin ’s busiest nightlife district , went(#included Saturday) viral on social media on Sunday under the # CloseThePubs hashtag .
One stag party , usually involving(#before 2020-03-16 02:56:19) a group of men celebrating(#included Saturday) shortly before one a group of men number gets married , was shown(#before 2020-03-16 02:56:19) walking(#included Saturday) down the street in medical overalls and face masks .
Ireland ’s Health Minister Simon Harris , described(#before 2020-03-16 02:56:19) the images of packed pubs as an insult(#included Saturday) to medical workers .
A number of pubs had announced(#before 2020-03-16 02:56:19) voluntary closures , but on Sunday afternoon Ireland moved(#included Sunday afternoon) after a meeting(#included Sunday afternoon) with pub owners , and called(#included Sunday afternoon) on “ all public houses and bars ( including(#before 2020-03-16 02:56:19) hotel bars ) to close(#included this evening) from this evening until at least March 29 . ”
Publicans reported(#before 2020-03-16 02:56:19) “ real difficulty in implementing(#before 2020-03-16 02:56:19) ... guidelines on social distancing ... as pubs are specifically designed(#before 2020-03-16 02:56:19) to promote(#overlap 2020-03-16 02:56:19) social interaction in a situation where alcohol reduces(#before 2020-03-16 02:56:19) personal inhibitions , ” reported said(#before 2020-03-16 02:56:19) .
Publican group the Licensed Vintners Association said(#before 2020-03-16 02:56:19) 7,000 pubs would close(#after 2020-03-16 02:56:19) , with 50,000 jobs affected(#included Saturday) .
Ireland called(#before 2020-03-16 02:56:19) on people not to organise(#before 2020-03-16 02:56:19) private parties for the same reason .
Twitter users praised(#before 2020-03-16 02:56:19) packed pubs , with the DublinByPub.ie bar guide offering(#before 2020-03-16 02:56:19) a list of responsible pubs “ to go(#before 2020-03-16 02:56:19) on the lash in when this is all over . ”
Reporting(#before 2020-03-16 02:56:19) by Conor Humphries ; Editing(#before 2020-03-16 02:56:19) by Edmund Blair and Alexander Smith
