Container shipping firms brace(#overlap 2020-03-20 11:44:21) for coronavirus hit to trade(#after 2020-03-20 11:44:21) .
2020-03-20 11:44:21 +00:00 .
FRANKFURT / COPENHAGEN ( Reuters ) -
Leading container shipping firm A.P. Moller - Maersk scrapped(#included Friday) Leading container shipping firm A.P. Moller - Maersk 2020 earnings(#included 2020) forecast on Friday , while rival Hapag - Lloyd warned(#included Friday) of slowing(#before June) growth(#included July 18 , 2016) until at least June , as the coronavirus pandemic takes(#overlap 2020-03-20 11:44:21) a heavy toll on global trade .
FILE PHOTO :
A rival Hapag - Lloyd container is loaded(#included July 18 , 2016) at the shipping terminal Altenwerder in the harbour of Hamburg , Germany July 18 , 2016 .
REUTERS /
Fabian Bimmer
The container shipping industry , a bellwether for international trade , has been blown(#before 2020-03-20 11:44:21) off course by the new virus , which brought(#before 2020-03-20 11:44:21) parts of China to a standstill(#overlap 2020-03-20 11:44:21) before spreading(#before 2020-03-20 11:44:21) around the world , leading(#before 2020-03-20 11:44:21) container lines to re(#before 2020-03-20 11:44:21) cargoes and reduce(#overlap 2020-03-20 11:44:21) calls(#before 2020-03-20 11:44:21) to Chinese ports .
Despite lower volume growth(#included 2020) , Maersk ( MAERSKb . CO ) still expects(#included 2020) to make(#included 2020) higher first - quarter earnings than a year ago thanks to savings and steps to offset(#after 2020-03-20 11:44:21) the higher cost of low - sulfur fuel , Maersk ( MAERSKb . CO ) said(#before 2020-03-20 11:44:21) , sending(#included July 18 , 2016) Maersk ( MAERSKb . CO ) battered(#before 2020-03-20 11:44:21) shares more than 7 % higher by 1045 GMT .
However , Maersk ( MAERSKb . CO ) scrapped(#included 2020) Maersk ( MAERSKb . CO ) 2020 earnings guidance due to uncertainty over the affects of the coronavirus pandemic .
Smaller German rival Hapag - Lloyd ( HLAG.DE ) said(#before 2020-03-20 11:44:21) the coronavirus pandemic would curb(#before June) business growth(#included 2019) at least until the middle of the year , but that falling(#before 2020-03-20 11:44:21) fuel costs should help(#before 2020-03-20 11:44:21) lessen(#after 2020-03-20 11:44:21) financial impact(#overlap 2020-03-20 11:44:21) on Maersk ( MAERSKb . CO ) .
Analysts said(#before 2020-03-20 11:44:21) Analysts were reassured(#before 2020-03-20 11:44:21) that Maersk ( MAERSKb . CO ) was keeping(#before 2020-03-20 11:44:21) Maersk ( MAERSKb . CO ) dividend and share buy(#before 2020-03-20 11:44:21) - back program - shareholder rewards that have been sacrificed(#before 2020-03-20 11:44:21) by many other companies .
Smaller German rival Hapag - Lloyd ( HLAG.DE ) shares also rose(#before 2020-03-20 11:44:21) around 7 % in a rallying(#before 2020-03-20 11:44:21) stock market after reporting(#included 2019) a jump in 2019 profit and proposing(#included July 18 , 2016) a higher dividend .
Hapag CEO Rolf Habben Jansen said(#before 2020-03-20 11:44:21) the impact(#before 2020-03-20 11:44:21) of the coronavirus pandemic was impossible to determine(#before 2020-03-20 11:44:21) for the time being , but Maersk ( MAERSKb . CO ) was preparing(#before 2020-03-20 11:44:21) for a blow to trade(#before 2020-03-20 11:44:21) .
But there could be upside if the coronavirus pandemic is followed(#before 2020-03-20 11:44:21) by a sudden restocking(#before 2020-03-20 11:44:21) , Hapag CEO Rolf Habben Jansen told(#before 2020-03-20 11:44:21) reporters .
In addition , Hapag CEO Rolf Habben Jansen said(#before 2020-03-20 11:44:21) , it was positive that order books for new vessels were historically low and few ships were idle .
While China , where the coronavirus pandemic emerged(#before 2020-03-20 11:44:21) , and other Asian countries have started(#before 2020-03-20 11:44:21) to recover(#before 2020-03-20 11:44:21) probably faster than some had expected(#before 2020-03-20 11:44:21) , other continents are now more affected(#included now) .
Analysts at Fearnley Securities warned(#before 2020-03-20 11:44:21) container shipping volumes probably would weaken(#included 2019) in the second and third quarter as the Western hemisphere becomes(#overlap 2020-03-20 11:44:21) the focus of the coronavirus pandemic .
Reporting(#before 2020-03-20 11:44:21) by Vera Eckert in Frankfurt , Stine Jacobsen and Nikolaj Skydsgaard in Copenhagen , editing(#before 2020-03-20 11:44:21) by Jason Neely and
Mark Potter
