Fed's Harker says(#before 2020-02-10 23:09:21) central bank should hold(#before 2020-02-10 23:09:21) rates steady for a while .
2020-02-10 23:09:21 +00:00 .
( Reuters ) -
The U.S. economy is in good shape and the Federal Reserve should hold(#overlap 2020-02-10 23:09:21) rates steady for the time being , a top the Federal Reserve official said(#included Monday) on Monday .
FILE PHOTO :
The the Federal Reserve building is pictured(#included August 22 , 2018) in Washington , DC , U.S. , August 22 , 2018 .
REUTERS /
Chris Wattie / File Photo Philadelphia Federal Reserve Bank President Patrick Harker said(#before 2020-02-10 23:09:21) Chris Wattie / File Photo Philadelphia Federal Reserve Bank President Patrick Harker expects(#included this year) economic growth(#included this year) to reach(#included this year) 2 % this year and that the unemployment rate could stay(#Depend-on 2020-02-10 23:09:21) below 4 % for a couple of years , according to remarks prepared(#before 2020-02-10 23:09:21) for a speech(#after 2020-02-10 23:09:21) in Newark , Delaware .
“ Chris Wattie / File Photo Philadelphia Federal Reserve Bank President Patrick Harker own view right now is that we should hold(#included right now) steady for a while and watch(#overlap 2020-02-10 23:09:21) how developments(#before 2020-02-10 23:09:21) and the data unfold(#included this year) before taking(#before 2020-02-10 23:09:21) any more action , ” said(#before 2020-02-10 23:09:21) Fed's Harker , noting(#before 2020-02-10 23:09:21) Fed's Harker thinks(#before 2020-02-10 23:09:21) The U.S. economy is on track to reach(#before 2020-02-10 23:09:21) the central bank ’s 2 % inflation target .
the Federal Reserve officials left(#included last month) rates unchanged at last month ’s policy meeting , with the target range for The U.S. economy benchmark rate at 1.50 % to 1.75 % .
Policymakers said(#included Monday) rates are well positioned(#overlap 2020-02-10 23:09:21) following(#included last year) three rate reductions last year and signaled(#before 2020-02-10 23:09:21) rates are likely to stay(#before 2020-02-10 23:09:21) on hold unless there is a substantial change to the economic outlook .
Fed's Harker did not support(#before 2020-02-10 23:09:21) three rate reductions last year .
Fed's Harker said(#before 2020-02-10 23:09:21) before last month ’s policy meeting that there could be downside(#before 2020-02-10 23:09:21) to lower(#before 2020-02-10 23:09:21) rates , which could encourage(#before 2020-02-10 23:09:21) investors to take(#after 2020-02-10 23:09:21) more risk .
On Monday , Fed's Harker said(#included Monday) lower mortgage rates could lead(#after 2020-02-10 23:09:21) more homeowners to refinance(#before last month) more homeowners loans , lead .
Still , there are several risks that could drag(#before 2020-02-10 23:09:21) down The U.S. economy , Fed's Harker said(#before 2020-02-10 23:09:21) .
Businesses are hesitating(#overlap 2020-02-10 23:09:21) to invest(#before 2020-02-10 23:09:21) on hiring and equipment because of uncertainty over trade(#before 2020-02-10 23:09:21) , The U.S. economy and geopolitical tensions , Fed's Harker said(#before 2020-02-10 23:09:21) .
Concerns over the coronavirus outbreak could also affect(#before 2020-02-10 23:09:21) economic growth(#before 2020-02-10 23:09:21) , Fed's Harker said(#before 2020-02-10 23:09:21) .
“ It ’s too early to say(#before 2020-02-10 23:09:21) what impact the spread of the coronavirus outbreak will have(#after 2020-02-10 23:09:21) on The U.S. economy , but the negative effects on The U.S. economy and international travel(#overlap 2020-02-10 23:09:21) are something to watch(#overlap 2020-02-10 23:09:21) , ” Fed's Harker said(#before 2020-02-10 23:09:21) .
During a panel after Fed's Harker delivered(#included Monday) Fed's Harker remarks(#before 2020-02-10 23:09:21) , Fed's Harker said(#included Monday)
Fed's Harker thought(#before 2020-02-10 23:09:21) reducing(#before 2020-02-10 23:09:21) interest rates by a quarter of a percentage point is unlikely to offer(#before 2020-02-10 23:09:21) much relief to companies whose supply chains were interrupted(#before 2020-02-10 23:09:21) because of virus - related shutdowns(#before 2020-02-10 23:09:21) .
However , Fed's Harker added(#included Monday) , “ If the situation gets(#before 2020-02-10 23:09:21) significantly worse and we start(#before 2020-02-10 23:09:21) to see(#before 2020-02-10 23:09:21) significant impact(#before 2020-02-10 23:09:21) on The U.S. economy , then we have to think(#after 2020-02-10 23:09:21) about accommodating(#overlap 2020-02-10 23:09:21) .
But Fed's Harker do n’t think(#included right now) we ’re at that point right now . ”
Reporting(#before 2020-02-10 23:09:21) by Jonnelle Marte ;
Editing(#before 2020-02-10 23:09:21) by Chizu Nomiyama and Dan Grebler
