UPDATE 2-Japan to let(#before 2020-02-13 05:39:48) elderly leave(#before 2020-02-13 05:39:48) cruise liner hit(#before 2020-02-13 05:39:48) by coronavirus as 44 new cases confirmed(#before 2020-02-13 05:39:48) .
2020-02-13 05:39:48 +00:00 .
* Passengers in 80s , older who test(#included Friday) negative may leave(#included Friday) from Friday
* End of quarantine(#before 2020-02-13 05:39:48) targeted(#included Feb. 19) for Feb. 19 * Total Diamond Princess passenger , crew cases rise(#before 2020-02-13 05:39:48) to 218 ( Adds comments(#before 2020-02-13 05:39:48) about Tokyo Olympics , returnees heading(#included Thursday) home )
By Chang - Ran Kim and Linda Sieg
TOKYO , Feb 13 ( Reuters ) - Japan will allow(#included Feb 13) some elderly passengers on a quarantined cruise liner who test negative for the new coronavirus to disembark(#included Feb 13) ahead of schedule , the health minister said(#included Thursday) on Thursday , as another 44 new cases were confirmed(#included Thursday) aboard Total Diamond Princess .
Health Minister Katsunobu Kato said(#before 2020-02-13 05:39:48) some elderly passengers on a quarantined cruise liner who test negative for the new coronavirus would be allowed(#included Friday) to leave(#included Friday) starting(#included Friday) from Friday , rather than the originally targeted(#included Feb 13) date of Feb. 19 , and complete(#included Friday) some elderly passengers on a quarantined cruise liner who test negative for the new coronavirus quarantine(#included Friday) ashore .
With the number of some elderly passengers on a quarantined cruise liner who test negative for the new coronavirus now up to 218 plus one quarantine officer , concerns have been raised(#overlap 2020-02-13 05:39:48) about conditions on Total Diamond Princess .
Total Diamond Princess was quarantined(#included Feb. 3) on arrival(#included Feb. 3) in Yokohama , near Tokyo , on Feb. 3 after a man who disembarked(#included Feb. 3) from Total Diamond Princess in Hong Kong before Total Diamond Princess travelled(#before 2020-02-13 05:39:48) to Japan was diagnosed(#before 2020-02-13 05:39:48) with the virus that has now killed more than 1,350 in mainland China .
About 80 % of the ship passengers were aged 60 or over , with 215 in About 80 % of the ship passengers 80s and 11 in About 80 % of the ship passengers 90s , according to Japanese media .
Total Diamond Princess typically has(#overlap 2020-02-13 05:39:48) a crew of 1,100 and a passenger capacity of 2,670 .
“ We will make(#included Feb 13) every effort to ensure(#overlap 2020-02-13 05:39:48) the safety and peace of mind of the people , ” Health Minister Katsunobu Kato told(#before 2020-02-13 05:39:48) a televised(#before 2020-02-13 05:39:48) news conference(#before 2020-02-13 05:39:48) , without confirming(#before 2020-02-13 05:39:48) the number of passengers who may leave(#included Friday) ahead of schedule .
the health minister said(#included Thursday) those who fit(#before 2020-02-13 05:39:48) the criteria and wished(#before 2020-02-13 05:39:48) to disembark(#before 2020-02-13 05:39:48) would be housed(#after 2020-02-13 05:39:48) in unspecified facilities provided(#before 2020-02-13 05:39:48) by Japan .
Those who had been in close contact(#before 2020-02-13 05:39:48) with persons who tested(#before 2020-02-13 05:39:48) positive would not be allowed(#before 2020-02-13 05:39:48) to leave(#before 2020-02-13 05:39:48) Total Diamond Princess , Health Minister Katsunobu Kato said(#before 2020-02-13 05:39:48) .
Total Diamond Princess is managed(#overlap 2020-02-13 05:39:48) by Princess Cruise Lines , one of the world ’s largest cruise lines and a unit of Carnival Corp. Kyodo news agency said(#before 2020-02-13 05:39:48) the additional 44 cases included(#before 2020-02-13 05:39:48) 43 passengers and one crew member , with the total number of confirmed(#before 2020-02-13 05:39:48) cases in Japan rising(#included July 24) to 247 , including(#included Feb 13) those infected on Total Diamond Princess .
The spread of the virus that has now killed more than 1,350 in mainland China has raised(#before 2020-02-13 05:39:48) concerns about possible impact(#after 2020-02-13 05:39:48) on the Summer Olympics to be held in Tokyo from July 24 .
Tokyo 2020 Olympics President Yoshiro Mori repeated(#included Thursday) on Thursday that the Summer Olympics to be held in Tokyo from July 24 would go(#after 2020-02-13 05:39:48) ahead as planned(#before 2020-02-13 05:39:48) .
“ Tokyo 2020 Olympics President Yoshiro Mori would like to clearly reiterate(#before 2020-02-13 05:39:48) that cancellation(#before 2020-02-13 05:39:48) or postponement(#before 2020-02-13 05:39:48) of the Summer Olympics to be held in Tokyo from July 24 are not being considered(#before 2020-02-13 05:39:48) , ” Tokyo 2020 Olympics President Yoshiro Mori said(#included Thursday) at the start of a meeting(#before 2020-02-13 05:39:48) with International Olympic Committee Coordination Commission Chief John Coates .
Hundreds of infections have been reported(#before 2020-02-13 05:39:48) in more than two dozen countries and territories besides China , but only two people have died(#before 2020-02-13 05:39:48) from the virus that has now killed more than 1,350 in mainland China outside mainland China - only two people .
Japanese nationals who ’ve been staying(#before 2020-02-13 05:39:48) in hotels or other facilities since returning(#before 2020-02-13 05:39:48) on four charter flights(#before 2020-02-13 05:39:48) from China ’s Wuhan , the epicentre of the epidemic(#before 2020-02-13 05:39:48) , have begun(#before 2020-02-13 05:39:48) going(#included Thursday) home .
All 197 people from a Jan. 29 flight(#included July 24) who tested(#included July 24) negative were either home or enroute and another 200 or so from a second flight(#included July 24) could head(#included Thursday) home later on Thursday , public broadcaster NHK said(#before 2020-02-13 05:39:48) .
Additional reporting(#before 2020-02-13 05:39:48) by Antoni Slodkowski and Kiyoshi
the health minister ; Writing(#before 2020-02-13 05:39:48) by Linda Sieg ;
Editing(#before 2020-02-13 05:39:48) by David Dolan and Kenneth Maxwell
