When will I see(#after 2020-03-24 15:10:47) you again? Coronavirus keeps(#before 2020-03-24 15:10:47) couples apart .
2020-03-24 15:10:47 +00:00 .
MADRID , March 24 ( Reuters ) -
Andrea Chabant Sanchez , a Madrid - based publicist , normally travels(#overlap 2020-03-24 15:10:47) to Paris once a month to see(#before 2020-03-24 15:10:47) Andrea Chabant Sanchez , a Madrid - based publicist , girlfriend .
In January Andrea Chabant Sanchez , a Madrid - based publicist , booked(#included January) Andrea Chabant Sanchez , a Madrid - based publicist , flights through to July .
Now those precious reunions are on hold , as ever - tightening travel(#before 2020-03-24 15:10:47) restrictions(#before 2020-03-24 15:10:47) prevent(#overlap 2020-03-24 15:10:47) Andrea Chabant Sanchez , a Madrid - based publicist , , and many other separated(#before 2020-03-24 15:10:47) couples around the world , from seeing(#before 2020-03-24 15:10:47) each other .
“ I honestly do n’t know(#overlap 2020-03-24 15:10:47) when I ’m going(#after 2020-03-24 15:10:47) to see(#before 2020-03-24 15:10:47) the person I love(#overlap 2020-03-24 15:10:47) again , ” said(#before 2020-03-24 15:10:47) I .
“ I always had(#before 2020-03-24 15:10:47) a date : one for this month , next month ... ” said(#before 2020-03-24 15:10:47) I .
“ Now there ’s no window . ”
Lola Gomez , a 22 - year - old drama student from Malaga , is also feeling(#overlap 2020-03-24 15:10:47) the pain of separation(#before 2020-03-24 15:10:47) .
“ It ’s only been eleven days , but it feels(#overlap 2020-03-24 15:10:47) like Lola Gomez , a 22 - year - old drama student from Malaga , have n’t seen(#before 2020-03-24 15:10:47) Lola Gomez , a 22 - year - old drama student from Malaga , in a month , ” Lola Gomez , a 22 - year - old drama student from Malaga , said(#before 2020-03-24 15:10:47) of her girlfriend Sara Lozano , also 22 .
her girlfriend Sara Lozano , also 22 left(#before 2020-03-24 15:10:47) the flat the couple normally shares(#before 2020-03-24 15:10:47) in Madrid - based to join(#before 2020-03-24 15:10:47) her girlfriend Sara Lozano , also 22 family in Pamplona the day before national confinement(#before 2020-03-24 15:10:47) was ordered(#before 2020-03-24 15:10:47) .
Neither knows(#overlap 2020-03-24 15:10:47) when the couple will next meet(#included this month) .
“ We ’ve been separated(#before 2020-03-24 15:10:47) before , but this is n’t like Christmas or summer time , when this ’s long but We ’ve doing a million other things , ” said(#before 2020-03-24 15:10:47) Lola Gomez , a 22 - year - old drama student from Malaga , .
“ This quarantine means a lot of time alone , thinking(#before 2020-03-24 15:10:47) , asking(#before 2020-03-24 15:10:47) yourself questions - a lot of time shut(#before 2020-03-24 15:10:47) in too .
You miss(#overlap 2020-03-24 15:10:47) You partner so much more .
To be honest , We ’ve having(#overlap 2020-03-24 15:10:47) a rough time of This quarantine . ”
SHARING A DRINK ...
REMOTELY Etienne Berges , a 26 - year - old humanitarian policy adviser working in Myanmar , will not be seeing(#after 2020-03-24 15:10:47) his girlfriend , Amber Medland , as expected(#included next month) next month .
On March 16 , Myanmar made(#included March 16) quarantine mandatory for anyone arriving(#included March 16) from coronavirus - infected countries - meaning(#included March 16) his girlfriend , Amber Medland , would spend(#after 2020-03-24 15:10:47) his girlfriend , Amber Medland entire holiday in medical isolation .
“ We usually try(#before 2020-03-24 15:10:47) to manage(#before 2020-03-24 15:10:47) the distance by setting(#before 2020-03-24 15:10:47) down dates , ” Etienne Berges , a 26 - year - old humanitarian policy adviser working in Myanmar said(#before 2020-03-24 15:10:47) .
“ But ( the outbreak ) upended(#before 2020-03-24 15:10:47) even We ability to do spend . ”
Still , the couple is finding(#before 2020-03-24 15:10:47) ways to be together across continents : surprise(#before 2020-03-24 15:10:47) macaroon deliveries , video - calling while sharing(#before 2020-03-24 15:10:47) a drink or watching(#overlap 2020-03-24 15:10:47) the same TV show .
the couple have taken(#before 2020-03-24 15:10:47) to dining together , and always video(#before 2020-03-24 15:10:47) one another from bed at night .
“ That way , you give(#before 2020-03-24 15:10:47) and get(#before 2020-03-24 15:10:47) tenderness before sleeping(#included gone) , ” Lola Gomez , a 22 - year - old drama student from Malaga , said(#before 2020-03-24 15:10:47) .
It is not quite the same as the real thing , however .
“ The person you love(#before 2020-03-24 15:10:47) should be the one person you can break confinement with , completely - because you lay(#before 2020-03-24 15:10:47) beside the one person you can break confinement with at night .
And I ca n’t , ” said(#before 2020-03-24 15:10:47) I .
As the outbreak spreads(#overlap 2020-03-24 15:10:47) , separated(#before 2020-03-24 15:10:47) couples are facing(#overlap 2020-03-24 15:10:47) the fact that days apart turn(#before 2020-03-24 15:10:47) into weeks , and now possibly months .
“ Coronavirus questions(#overlap 2020-03-24 15:10:47) the nature of long distance relationships , erases(#before 2020-03-24 15:10:47) that peace of mind you used(#before 2020-03-24 15:10:47) to get(#before 2020-03-24 15:10:47) thinking , ‘ Oh , I can be there this afternoon ’ , ” I said(#included March 24) .
“ The certainty is gone(#before 2020-03-24 15:10:47) . ”
( Reporting(#before 2020-03-24 15:10:47) by Clara - Laeila Laudette ;
Editing(#before 2020-03-24 15:10:47) by Mike Collett - White )
