LafargeHolcim warns(#overlap 2020-03-27 09:45:16) on profit as coronavirus hits(#overlap 2020-03-27 09:45:16) building sector .
2020-03-27 09:45:16 +00:00 .
ZURICH ( Reuters ) - LafargeHolcim ditched(#before 2020-03-27 09:45:16) ZURICH ( Reuters ) - LafargeHolcim profit forecast(#included 2020) for 2020 and announced(#included March 2 , 2017) spending(#included March 2 , 2017) cuts(#included March 2 , 2017) to counter(#after 2020-03-27 09:45:16) the downturn(#overlap 2020-03-27 09:45:16) in construction caused(#before 2020-03-27 09:45:16) by the coronavirus , ZURICH ( Reuters ) - LafargeHolcim said(#included 2020-04-03) on Friday , adding(#included 2020-04-03) ZURICH ( Reuters ) - LafargeHolcim was not planning(#before 2020-03-27 09:45:16) job cuts(#included now) for now .
The logo of ZURICH ( Reuters ) - LafargeHolcim is seen(#included March 2 , 2017) at ZURICH ( Reuters ) - LafargeHolcim headquarters in Zurich , Switzerland March 2 , 2017 .
REUTERS /
Arnd Wiegmann
ZURICH ( Reuters ) - LafargeHolcim said(#before 2020-03-27 09:45:16) ZURICH ( Reuters ) - LafargeHolcim was trimming(#included March 2 , 2017) capital expenditure(#included March 2 , 2017) by at least 400 million Swiss francs ( $ 416.5 million ) compared(#included 2020) to 2019 and reducing(#included March 2 , 2017) fixed(#before 2020-03-27 09:45:16) costs by at least 300 million francs .
“ There is no decision(#before 2020-03-27 09:45:16) whatsoever to let(#before 2020-03-27 09:45:16) people go(#before 2020-03-27 09:45:16) or to cut(#before 2020-03-27 09:45:16) jobs , ” a company spokesman said(#before 2020-03-27 09:45:16) .
ZURICH ( Reuters ) - LafargeHolcim employs(#overlap 2020-03-27 09:45:16) 70,000 people globally .
“ In the current situation , hiring(#included now) people is not the first priority , but there is not a hiring(#before 2020-03-27 09:45:16) freeze(#before 2020-03-27 09:45:16) . ”
ZURICH ( Reuters ) - LafargeHolcim is the latest construction company to warn(#included this year) about the epidemic ’s impact after HeidelbergCement froze(#included last week) hiring(#before 2020-03-27 09:45:16) and shut(#included last week) plants in Italy last week .
ZURICH ( Reuters ) - LafargeHolcim scrapped(#before 2020-03-27 09:45:16) ZURICH ( Reuters ) - LafargeHolcim guidance for annual sales(#before 2020-03-27 09:45:16) to rise(#before 2020-03-27 09:45:16) by 3%-5 % and a recurring(#overlap 2020-03-27 09:45:16) operating profit growth(#included April) target of at least 7 % .
Although a recovery was beginning(#before 2020-03-27 09:45:16) in China , ZURICH ( Reuters ) - LafargeHolcim was experiencing(#before 2020-03-27 09:45:16) disruptions elsewhere , ZURICH ( Reuters ) - LafargeHolcim said(#before 2020-03-27 09:45:16) .
“ In most of the other key markets , the construction sector is disrupted(#before 2020-03-27 09:45:16) and we forecast(#included April) significant volume declines(#included April) in April and May , ” ZURICH ( Reuters ) - LafargeHolcim said(#before 2020-03-27 09:45:16) , predicting(#before 2020-03-27 09:45:16) “ a significant negative impact(#included April) ” on second - quarter business .
ZURICH ( Reuters ) - LafargeHolcim declined(#before 2020-03-27 09:45:16) to comment(#before 2020-03-27 09:45:16) on how many staff had contracted(#before 2020-03-27 09:45:16) the disease .
Most of the disease 2,000 plants globally were still operating(#before 2020-03-27 09:45:16) fully , ZURICH ( Reuters ) - LafargeHolcim added(#before 2020-03-27 09:45:16) .
ZURICH ( Reuters ) - LafargeHolcim had previously been confident about ZURICH ( Reuters ) - LafargeHolcim ability to weather(#before 2020-03-27 09:45:16) the impact(#before 2020-03-27 09:45:16) of coronavirus .
Chief Executive
Jan Jenisch said(#included 2020-04-03) last week Jan Jenisch expected(#included this year) to shake(#included this year) off the massive slowdown(#included this year) in China later this year , while other regions had not then been affected(#before 2020-03-27 09:45:16) .
Jan Jenisch did not comment(#included last month) on Friday , when ZURICH ( Reuters ) - LafargeHolcim said(#included 2020-04-03) the situation was volatile and differed(#included 2020-04-03) greatly from country to country .
ZURICH ( Reuters ) - LafargeHolcim said(#before 2020-03-27 09:45:16) ZURICH ( Reuters ) - LafargeHolcim had(#included last week) strong liquidity of 8 billion francs , helped(#before 2020-03-27 09:45:16) by the sale(#included last month) of assets last year , and would give(#included this year) a full assessment of the epidemic ’s impact with first - quarter results on April 30 .
ZURICH ( Reuters ) - LafargeHolcim still planned(#included April) to hold(#included April) ZURICH ( Reuters ) - LafargeHolcim annual general meeting on May 12 , although shareholders will not be allowed(#before 2020-03-27 09:45:16) to attend(#before 2020-03-27 09:45:16) in person given(#before 2020-03-27 09:45:16) Swiss rules limiting(#before 2020-03-27 09:45:16) public gatherings .
( $ 1 = 0.9604 Swiss francs )
Reporting(#before 2020-03-27 09:45:16) by John Revill and Oliver Hirt ; editing(#before 2020-03-27 09:45:16) by John Miller and
Barbara Lewis
