German social distancing will be extended(#included May 10:) to May 10: Merkel aide .
2020-04-30 13:03:54 +00:00 .
BERLIN ( Reuters ) - Social distancing(#before 2020-04-30 13:03:54) measures(#before 2020-04-30 13:03:54) in Germany will be extended(#before May 10) until May 10 , Merkel ’s chief of staff said(#included Thursday) ahead of a high - level meeting(#included Thursday) on Thursday to review(#included Thursday) coronavirus lockdown restrictions .
The cyclist rides(#included April 29 , 2020) past the skyline with The cyclist banking district during sunset in Frankfurt , Germany , April 29 , 2020 , as the spread of the coronavirus disease ( COVID-19 ) continues(#included April 29 , 2020) .
REUTERS /
Kai Pfaffenbach Helge Braun said(#before 2020-04-30 13:03:54) Merkel and state government leaders will discuss(#after 2020-04-30 13:03:54) plans to reopen(#before 2020-04-30 13:03:54) schools and nurseries and resume(#after 2020-04-30 13:03:54) sports events , but wait(#before May 6) until May 10 for data on what effects the first steps to ease(#after 2020-04-30 13:03:54) the lockdown have had(#before 2020-04-30 13:03:54) before moving(#included May 10:) again .
“ coronavirus lockdown restrictions will certainly now be extended(#included now) until May 10 for the time being , ” Kai Pfaffenbach Helge Braun told(#before 2020-04-30 13:03:54) broadcaster n - tv .
Germany , Europe ’s largest and most pivotal economy , began(#included last week) easing(#included last week) Germany , Europe ’s largest and most pivotal economy lockdown(#included last week) last week when some shops were allowed(#included last week) to open(#included last week) provided(#included last week) some shops practised(#included last week) strict social distancing .
But Merkel and government advisers are worried(#overlap 2020-04-30 13:03:54) about the coronavirus infection rate rising(#before 2020-04-30 13:03:54) anew .
German news agency DPA reported(#before 2020-04-30 13:03:54) that museums , exhibitions , memorials , zoos and botanical gardens would be able to reopen(#after 2020-04-30 13:03:54) if museums , exhibitions , memorials , zoos and botanical gardens can meet(#before 2020-04-30 13:03:54) requirements to minimise(#after 2020-04-30 13:03:54) the risk of contagion(#before 2020-04-30 13:03:54) .
A 10 million euro ( $ 10.88 million ) fund would help(#before 2020-04-30 13:03:54) museums carry(#after 2020-04-30 13:03:54) out any modifications(#before 2020-04-30 13:03:54) needed(#before 2020-04-30 13:03:54) .
It was unclear(#before 2020-04-30 13:03:54) from which date A 10 million euro ( $ 10.88 million ) fund would be applied(#before 2020-04-30 13:03:54) and in some states , such as Berlin , gardens and zoos are already open(#overlap 2020-04-30 13:03:54) .
Focus magazine reported(#before 2020-04-30 13:03:54) that church services(#after 2020-04-30 13:03:54) would also resume(#after 2020-04-30 13:03:54) .
The virus reproduction rate in Germany is currently estimated(#included currently) at 0.76 on average , the Robert Koch Institute ( RKI ) for infectious diseases said(#included Thursday) on Thursday .
estimated marked(#included earlier this week) a dip from 0.96 earlier this week .
A number of 0.76 means that , on average , 100 people infected(#before 2020-04-30 13:03:54) with COVID-19 infect(#before 2020-04-30 13:03:54) 76 other people .
infect would mean(#before 2020-04-30 13:03:54) the number of new infections would come(#after 2020-04-30 13:03:54) down over time .
Nonetheless , RKI President Lothar Wieler told(#before 2020-04-30 13:03:54) a news conference(#before 2020-04-30 13:03:54) : “ RKI President Lothar Wieler can only warn(#overlap 2020-04-30 13:03:54) you all not to be too lax with this virus , not to underestimate(#before 2020-04-30 13:03:54) this virus .
“ this virus has(#before 2020-04-30 13:03:54) a number of characteristics that RKI President Lothar Wieler do not want(#before 2020-04-30 13:03:54) to expose(#before 2020-04-30 13:03:54) to anyone - neither to RKI President Lothar Wieler nor to RKI President Lothar Wieler children , to put(#before 2020-04-30 13:03:54) it bluntly , ” RKI President Lothar Wieler added(#included Thursday) .
VIRAL LOADS
The education ministers of Germany ’s 16 federal states agreed(#included Tuesday) on Thursday that schools would slowly reopen(#included the summer holidays) classes(#included the summer holidays) for all grades by the summer holidays , although pupils would have to work(#after 2020-04-30 13:03:54) and learn(#after 2020-04-30 13:03:54) in smaller groups .
Late on Wednesday , Christian Drosten , virologist at Berlin ’s Charite hospital , pointed(#included Wednesday) to the results of a study he led that indicated “ viral loads in the very young do not differ significantly from those of adults ” .
“ Based(#overlap 2020-04-30 13:03:54) on the results of a study he led that indicated “ viral loads in the very young do not differ significantly from those of adults ” , we have to caution against an unlimited reopening(#before 2020-04-30 13:03:54) of schools and kindergartens in the present situation , ” a study he led that indicated “ viral loads in the very young do not differ significantly from those of adults ” concluded(#before 2020-04-30 13:03:54) .
“ Children may be as infectious as adults . ”
The number of confirmed(#included Wednesday) coronavirus cases in Germany has risen(#included Wednesday) by 1,478 to 159,119 , RKI data showed(#included Thursday) earlier on Thursday .
RKI data showed(#before 2020-04-30 13:03:54) 6,288 people have died(#included Wednesday) of the coronavirus disease ( COVID-19 ) , a rise(#included Wednesday) of 173 compared(#included Wednesday) to Wednesday but still well below the death(#included Wednesday) tolls of European peers like Italy , Britain , Spain and France .
Editing(#before 2020-04-30 13:03:54) by Michelle Martin and Mark Heinrich
