METALS-London zinc heads for worst week since Sept 2015 as virus spreads(#after Sept 2015) .
2020-02-28 08:43:11 +00:00 .
( Recasts , updates(#before 2020-02-28 08:43:11) prices )
By Mai Nguyen Feb 28 ( Reuters ) - Base metals dropped(#included Friday) on Friday as a rapid spread of the coronavirus outbreak stoked(#included Friday) concerns(#overlap 2020-02-28 08:43:11) of a pandemic(#before 2020-02-28 08:43:11) and global recession(#before 2020-02-28 08:43:11) , with London zinc on track for London zinc biggest weekly fall since Sept 2015 amid high inventories .
The epidemic(#before 2020-02-28 08:43:11) , which started(#before 2020-02-28 08:43:11) in China , has spread(#before 2020-02-28 08:43:11) to around 50 countries and disrupted(#before 2020-02-28 08:43:11) global economic activities .
World share markets were headed(#included Friday) for World share markets worst week since the depths of the 2008 financial crisis(#included 2008) on pandemic(#after Sept 2015) fears , despite China reporting(#after Sept 2015) the least new cases since Jan. 23 .
“ Sentiment is weak across the board .
Everyone is afraid , ” said(#before 2020-02-28 08:43:11) a base metals trader .
Benchmark three - month zinc on the London Metal Exchange ( LME ) fell(#after September 2015) as much as 2.1 % to $ 1,970.50 a tonne , Benchmark three - month zinc on the London Metal Exchange ( LME ) lowest since June 2016 .
Benchmark three - month zinc on the London Metal Exchange ( LME ) was down 6.3 % on a weekly basis by 0724 GMT , on track for Benchmark three - month zinc on the London Metal Exchange ( LME ) biggest drop since Sept 2015 .
The most traded zinc contract on the Shanghai Futures Exchange ( ShFE ) dropped(#after September 2015) as much as 5 % to 15,600 yuan ( $ 2,224.50 ) a tonne , The most traded zinc contract on the Shanghai Futures Exchange ( ShFE ) lowest since June 2017 .
FUNDAMENTALS
* ZINC STOCKS(#before 2020-02-28 08:43:11) :
ShFE zinc stocks ZN - STX - SGH jumped(#after September 2015) to 160,011 tonnes , ShFE zinc stocks ZN - STX - SGH highest since June 2017 , while LME zinc stocks MZNSTX - TOTAL have been hovering(#after September 2015) around LME zinc stocks MZNSTX - TOTAL highest level since August 2019 , latest exchange(#after September 2015) data showed(#included 2020-02-28) .
* ALUMINIUM : Russian aluminium group United Company Rusal said(#before 2020-02-28 08:43:11) virus would hit(#included the first half) the Chinese market in the first half of this year , with weak demand and a bigger supply surplus .
* PRICES :
the London Metal Exchange ( LME ) nickel fell(#before 2020-02-28 08:43:11) 1.5 % to $ 12,185 a tonne , aluminium hit(#before 2020-02-28 08:43:11) aluminium lowest in 40 months at $ 1,665 a tonne , copper slipped(#before 2020-02-28 08:43:11) 1.1 % to $ 5,552 a tonne and lead was down 0.8 % at $ 1,795 a tonne .
* SHFE PRICES :
ShFE copper declined(#before 2020-02-28 08:43:11) 2.6 % to 44,180 yuan a tonne , aluminium dropped(#before 2020-02-28 08:43:11) 2.6 % to 13,060 yuan a tonne and nickel fell(#before 2020-02-28 08:43:11) as much as 2.9 % to a seven - month low of 98,200 yuan a tonne .
* CHINA :
China should stockpile(#before 2020-02-28 08:43:11) some non - ferrous metals to take(#after 2020-02-28 08:43:11) the pressure off producers whose sales have been drying(#before 2020-02-28 08:43:11) up because of the coronavirus outbreak , the China Nonferrous Metals Industry Association said(#before 2020-02-28 08:43:11) .
* IMF : The International Monetary Fund is likely to downgrade(#before 2020-02-28 08:43:11) global economic growth(#before 2020-02-28 08:43:11) forecast(#before 2020-02-28 08:43:11) due to virus , The International Monetary Fund spokesman said(#before 2020-02-28 08:43:11) .
* For the top stories in metals and other news , click or PRICES
Three month the London Metal Exchange ( LME ) copper
Most active ShFE copper
Three month the London Metal Exchange ( LME ) aluminium
Most active ShFE aluminium Three month LME zinc
Most active ShFE zinc Three month LME lead
Most active ShFE lead
Three month the London Metal Exchange ( LME ) nickel
Most active ShFE nickel Three month
the London Metal Exchange ( LME ) tin
Most active ShFE tin $ 1 = 7.0128 Chinese yuan
Reporting(#before 2020-02-28 08:43:11) by Mai Nguyen ; Editing(#before 2020-02-28 08:43:11) by Subhranshu Sahu and Maju
Samuel
