In bid(#before 2020-01-27 09:40:19) to curb(#overlap 2020-01-27 09:40:19) virus, China firms tell(#overlap 2020-01-27 09:40:19) staff to work(#overlap 2020-01-27 09:40:19) from home even after holidays end .
2020-01-27 09:40:19 +00:00 .
SHANGHAI / BEIJING ( Reuters ) - Chinese corporate giants including Alibaba Group Holding ( BABA.N ) and Tencent Holdings Ltd ( 0700.HK ) said(#before 2020-01-27 09:40:19) SHANGHAI / BEIJING ( Reuters ) - Chinese corporate giants including Alibaba Group Holding ( BABA.N ) and Tencent Holdings Ltd ( 0700.HK ) have asked(#before 2020-01-27 09:40:19) staff to work(#after 2020-01-27 09:40:19) from home for one week after an extended Lunar New Year break ends(#included New Year) , seeking to limit the spread of a new flu - like virus .
FILE PHOTO :
A man walks(#included May 22 , 2019) past a building of Swiss bank UBS in Shanghai , China May 22 , 2019 .
Picture taken(#included May 22 , 2019) May 22 , 2019 .
REUTERS /
A man
China has lengthened(#included New Year) the week - long Lunar New Year holiday by three days to Feb. 2 in a bid(#before 2020-01-27 09:40:19) to contain(#after 2020-01-27 09:40:19) a new flu - like virus .
The total number of confirmed(#included 2020-03-30) cases on Monday jumped(#included 2020-03-30) about 30 % to more than 2,700 .
But many big businesses are going(#before 2020-01-27 09:40:19) one step further , telling(#included holidays) employees to work(#before Friday , Feb. 7) from home until Friday , Feb. 7 and not return(#before Friday , Feb. 7) to employees offices until Monday , Feb. 10 .
Alibaba Group Holding ( BABA.N ) said(#before 2020-01-27 09:40:19) the measure applied(#before 2020-01-27 09:40:19) across all Alibaba Group Holding ( BABA.N ) divisions , including(#before 2020-01-27 09:40:19) to workers in Hong Kong , Taiwan and Macau as well as in mainland China .
the measure employs(#overlap 2020-01-27 09:40:19) more than 100,000 people worldwide , most of whom are in China .
The Shanghai government also imposed(#before 2020-01-27 09:40:19) a similar measure , announcing(#before 2020-01-27 09:40:19) that all companies in Shanghai would not be allowed(#before 2020-01-27 09:40:19) to start(#included May 22 , 2019) work(#before Friday , Feb. 7) before Feb. 7 , as did the nearby city of Suzhou , home to a big industrial park for pharmaceutical firms and tech companies .
imposed will affect(#after 2020-01-27 09:40:19) companies such as Tesla Inc ( TSLA.O ) , General Motors ( GM.N ) and Volkswagen ( VOWG_p . DE ) which either own(#overlap 2020-01-27 09:40:19) factories or operate(#overlap 2020-01-27 09:40:19) them in The Shanghai government through ventures(#before 2020-01-27 09:40:19) with local partners .
Tiktok owner Bytedance was among the most stringent(#before 2020-01-27 09:40:19) , requiring(#before 2020-01-27 09:40:19) employees who traveled during the holidays to quarantine(#before 2020-01-27 09:40:19) employees who traveled during the holidays and work(#before 2020-01-27 09:40:19) from home for 14 days .
Staff who had not traveled(#before 2020-01-27 09:40:19) could start(#included holidays) working(#included holidays) from the office from Feb.10 , though working could change(#before 2020-01-27 09:40:19) , according to an internal note seen(#before 2020-01-27 09:40:19) by Reuters .
Tiktok owner Bytedance declined(#before 2020-01-27 09:40:19) to comment(#before 2020-01-27 09:40:19) .
Wuhan , a city of 11 million and the epicenter of the outbreak , is already in virtual lockdown(#overlap 2020-01-27 09:40:19) and severe limits on movement are in place in several other Chinese cities .
E - commerce firm Pinduoduo , UBS Group AG ( UBSG.S ) and property developer Country Garden ( 2007.HK ) have also advised(#before 2020-01-27 09:40:19) employees returning from Wuhan or Hubei province to quarantine(#before 2020-01-27 09:40:19) employees returning from Wuhan or Hubei province at home .
Haidilao International Holding ( 6862.HK ) , operator of a popular hotpot restaurant chain , said(#before 2020-01-27 09:40:19) Haidilao International Holding ( 6862.HK ) , operator of a popular hotpot restaurant chain , would shut(#included Sunday) stores across China from Sunday to Friday - one of the biggest temporary closures by a nationwide chain to date .
Other brands such as Starbucks Corp ( SBUX.O ) have closed(#before 2020-01-27 09:40:19) shops in Hubei province .
Walt Disney Co ’s ( DIS.N )
Shanghai Disney Resort said(#included last week) last week Shanghai Disney Resort will close(#included Feb.10) until further notice .
In Hong Kong , the stock exchange ( 0388.HK ) canceled(#included Wednesday) a Wednesday ceremony(#included Wednesday) for the first trading day of Lunar New Year , citing(#included Wednesday) the increasing(#overlap 2020-01-27 09:40:19) risks of a new flu - like virus .
imposed comes(#overlap 2020-01-27 09:40:19) after Hong Kong banned(#included Wednesday) residents of Hubei province from entering(#included Wednesday) Macau from Monday .
As companies brace(#overlap 2020-01-27 09:40:19) for a new flu - like virus to hit(#before 2020-01-27 09:40:19) business , China ’s financial regulators said(#before 2020-01-27 09:40:19) China ’s financial regulators were encouraging(#before 2020-01-27 09:40:19) banks to lower(#before 2020-01-27 09:40:19) lending rates for sectors heavily affected(#before 2020-01-27 09:40:19) by the outbreak .
Shanghai Disney Resort said(#before 2020-01-27 09:40:19) Shanghai Disney Resort would bar(#before 2020-01-27 09:40:19) anyone who has been in Hubei province within 14 days of anyone who has been in Hubei province arrival(#before 2020-01-27 09:40:19) from entering(#before 2020-01-27 09:40:19) Hubei province ’s casinos .
Reporting(#before 2020-01-27 09:40:19) by Josh Horwitz in Shanghi and Yingzhi Yang in Beijing ; Additional reporting(#before 2020-01-27 09:40:19) by Alun John and Clare Jim in Hong Kong and Pei Li , Yilei Sun and Winni Zhou in Beijing ; Writing(#before 2020-01-27 09:40:19) by Miyoung Kim ;
Editing(#included 2020-03-30) by Edwina Gibbs
