S.Africa coronavirus cases exceed(#before 2020-04-05 20:21:04) 900, Ramaphosa urges(#overlap 2020-04-05 20:21:04) G20 aid .
2020-04-05 20:21:04 +00:00 .
PRETORIA ( Reuters ) - South Africa ’s number of coronavirus cases jumped(#included 2020-04-02) to more than 900 on Thursday and Ramaphosa called(#included 2020-04-02) for richer countries to help(#included 2020-04-02) African nations deal(#before 2020-04-05 20:21:04) with the economic fallout , hours before the start of a countrywide lockdown .
Ramaphosa delivers(#included 2020-02-13) Ramaphosa State of the Nation address at parliament in Cape Town , South Africa , February 13 , 2020 .
REUTERS /
Sumaya Hisham / File Photo
Ramaphosa underwent(#included 2020-03-31) a test on Tuesday on the advice of doctors and received(#included Wednesday night) a negative result on Wednesday night .
“ We now have(#included PRESENT_REF) more than 900 people who are infected , as Ramaphosa told(#before 2020-04-05 20:21:04) Ramaphosa , and We fear(#overlap 2020-04-05 20:21:04) that a test might rise(#before 2020-04-05 20:21:04) even much further than that , ” Ramaphosa said(#included 2020-04-02) in Pretoria .
“ We have called(#before 2020-04-05 20:21:04) upon the countries of the G20 , particularly the more developed economies , to support(#before 2020-04-05 20:21:04) stimulus packages to Africa , ” Ramaphosa said(#before 2020-04-05 20:21:04) , adding(#before 2020-04-05 20:21:04) that the countries of the G20 , particularly the more developed economies had also called(#before 2020-04-05 20:21:04) for IMF and World Bank debt relief .
Ramaphosa has been praised(#before 2020-04-05 20:21:04) for ordering(#before 2020-04-05 20:21:04) some of the toughest measures(#before 2020-04-05 20:21:04) on Africa , including(#included Wednesday night) a countrywide lockdown .
Ramaphosa has deployed(#before 2020-04-05 20:21:04) the army to support(#before 2020-04-05 20:21:04) the police .
But a countrywide lockdown threatens(#before 2020-04-05 20:21:04) to cripple(#before 2020-04-05 20:21:04) an economy already beset(#before 2020-04-05 20:21:04) by power cuts and shrinking(#included Friday morning) since the end of last year .
“ I ’ve got(#overlap 2020-04-05 20:21:04) two months cash in the bank .
Nothing more .
After got we close(#before 2020-04-05 20:21:04) down , ” Rajan Govender , 51 , said(#before 2020-04-05 20:21:04) at Rajan Govender , 51 , family - run Indian restaurant in a Johannesburg suburb as Rajan Govender , 51 , prepared(#before 2020-04-05 20:21:04) to send(#before 2020-04-05 20:21:04) staff on compulsory paid(#before 2020-04-05 20:21:04) leave(#before 2020-04-05 20:21:04) .
“ we can weather(#overlap 2020-04-05 20:21:04) a few weeks , but not longer . ”
Mining and metal refining companies , the core of South Africa ’s economy , are either reducing(#overlap 2020-04-05 20:21:04) or shutting(#overlap 2020-04-05 20:21:04) down production altogether .
Mines Minister Gwede Mantashe said(#included 2020-04-01) on Wednesday that South Africa will continue(#included Friday morning) to process(#after 2020-04-05 20:21:04) platinum group metals , even as gold , chrome , manganese are scaled(#overlap 2020-04-05 20:21:04) down .
The rand has hovered(#before 2020-04-05 20:21:04) around four year lows for the past two and a half weeks , and on Thursday The rand weakened(#included 2020-04-02) from a brief respite(#included 2020-04-02) , as relief faded(#included 2020-04-01) over an announcement(#included 2020-04-01) by the bank of a quantitative easing(#included Friday morning) programme .
State power utility Eskom has applied(#before 2020-04-05 20:21:04) for State power utility Eskom critical staff to be exempt from the stay(#overlap 2020-04-05 20:21:04) at home order so electricity supplies will not be interrupted(#before 2020-04-05 20:21:04) .
State power utility Eskom has said(#before 2020-04-05 20:21:04) coal supplies are adequate .
Businesses are bracing(#overlap 2020-04-05 20:21:04) for further damage from a countrywide lockdown , with Airlink becoming(#included 2020-04-02) the latest local airline to suspend(#included 2020-04-02) flights(#included 2020-04-02) from midnight on Thursday .
State - owned South African Airways ( SAA ) , already massively unprofitable and with an unsustainable debt burden , has also cancelled(#before 2020-04-05 20:21:04) flights(#before 2020-04-05 20:21:04) .
State - owned South African Airways ( SAA ) , already massively unprofitable and with an unsustainable debt burden , ’s creditors have authorised(#before 2020-04-05 20:21:04) an extension of a deadline for the airline ’s business rescue plan until May 29 , the airline ’s administrators said(#included 2020-04-02) on Thursday .
Additional reporting(#before 2020-04-05 20:21:04) by Tim Cocks , Mfuneko Toyana , Emma Rumney and Tanisha Heiberg in Johannesburg ;
Writing(#before 2020-04-05 20:21:04) by Tim Cocks ,
Editing(#before 2020-04-05 20:21:04) by Angus MacSwan
