Tokyo Olympics chief attended(#before 2020-03-19 19:55:11) meeting(#included PRESENT_REF) with official who now has(#included PRESENT_REF) coronavirus .
2020-03-19 19:55:11 +00:00 .
TOKYO ( Reuters ) - Tokyo 2020 Olympics chief Yoshiro Mori attended(#included March 10) a meeting(#included March 10) on March 10 that included(#included March 10) the deputy head of the Japanese Olympic Committee ( JOC ) who tested(#included this week) positive for coronavirus this week , officials said(#before 2020-03-19 19:55:11) .
FILE PHOTO :
Tokyo 2020 Olympics chief Yoshiro Mori speaks(#included this week) to the media in Tokyo , Japan , March 11 , 2020 .
Tokyo 2020 Olympics chief Yoshiro Mori has not been tested(#before 2020-03-19 19:55:11) because Tokyo 2020 Olympics chief Yoshiro Mori has(#before 2020-03-19 19:55:11) no symptoms of coronavirus and does not meet(#before 2020-03-19 19:55:11) testing(#before 2020-03-19 19:55:11) requirements , an official from Mori ’s office said(#before 2020-03-19 19:55:11) .
Tokyo 2020 Olympics chief Yoshiro Mori and JOC deputy head Kozo Tashima attended(#before 2020-03-19 19:55:11) a board meeting regarding the Rugby World Cup .
JOC deputy head Kozo Tashima tested(#included Tuesday) positive for coronavirus on Tuesday .
At a board meeting regarding the Rugby World Cup , about 60 people were in a room and Tokyo 2020 Olympics chief Yoshiro Mori was seated(#included Tuesday) about 10 meters away from JOC deputy head Kozo Tashima on the opposite side of the table , according to Jun Kusumoto , a spokesman for the Rugby World Cup organizing committee .
Local health authorities have contacted(#before 2020-03-19 19:55:11) those believed(#before 2020-03-19 19:55:11) to be at risk of contracting(#before 2020-03-19 19:55:11) coronavirus from JOC deputy head Kozo Tashima but contacted does not include(#before 2020-03-19 19:55:11) Tokyo 2020 Olympics chief Yoshiro Mori , the Rugby World Cup organizing committee told(#overlap 2020-03-19 19:55:11) Reuters .
“ Tokyo 2020 Olympics chief Yoshiro Mori goes(#before 2020-03-19 19:55:11) to hospital three times a week for dialysis , so if Tokyo 2020 Olympics chief Yoshiro Mori develops(#before 2020-03-19 19:55:11) fever or has(#before 2020-03-19 19:55:11) other symptoms , a doctor will be able to test(#after 2020-03-19 19:55:11) for fever , ” an official from Mori ’s office said(#included Tuesday) .
Doubts are mounting(#overlap 2020-03-19 19:55:11) that the Olympics can proceed(#after 2020-03-19 19:55:11) as planned(#before 2020-03-19 19:55:11) given(#before 2020-03-19 19:55:11) disruptions caused(#before 2020-03-19 19:55:11) by the coronavirus pandemic(#before 2020-03-19 19:55:11) but Tokyo Games and Japanese government officials have said(#before 2020-03-19 19:55:11) the Rugby World Cup will go(#after 2020-03-19 19:55:11) ahead as scheduled(#before 2020-03-19 19:55:11) and will not be held(#after 2020-03-19 19:55:11) behind closed doors .
Hiroshi Iijima , deputy governor of Saitama prefecture , who also attended(#before 2020-03-19 19:55:11) a board meeting regarding the Rugby World Cup decided(#before 2020-03-19 19:55:11) to self - quarantine and will not return(#before 2020-03-19 19:55:11) to work(#before 2020-03-19 19:55:11) until March 23 , Ryoji Hiraiwa , a prefectural official said(#included Tuesday) .
Ryoji Hiraiwa , a prefectural official does not have(#before 2020-03-19 19:55:11) any coronavirus - related symptoms and tested(#included Wednesday) negative after taking(#included Wednesday) a test on Wednesday , Ryoji Hiraiwa , a prefectural official added(#included Wednesday) .
Chief Cabinet Secretary Yoshihide Suga told(#included Tuesday) reporters Prime Minister Shinzo Abe met(#included March 16) Tokyo 2020 Olympics chief Yoshiro Mori on March 16 , without providing(#before 2020-03-19 19:55:11) details .
Prime Minister Shinzo Abe did not directly address(#before 2020-03-19 19:55:11) a question about whether Prime Minister Shinzo Abe will test(#after 2020-03-19 19:55:11) for coronavirus .
“ Health centers are taking(#overlap 2020-03-19 19:55:11) the necessary measures once people test(#before 2020-03-19 19:55:11) positive for coronavirus , including(#overlap 2020-03-19 19:55:11) identifying(#before 2020-03-19 19:55:11) who has been in contact(#before 2020-03-19 19:55:11) with coronavirus , ” Chief Cabinet Secretary Yoshihide Suga said(#before 2020-03-19 19:55:11) .
Reporting(#before 2020-03-19 19:55:11) by Ami Miyazaki and Ju - min Park ; Additional reporting(#before 2020-03-19 19:55:11) by Sakura Murakami ;
Editing(#before 2020-03-19 19:55:11) by Edwina Gibbs
