German govt and states agree(#overlap 2020-05-06 07:49:27) on way to ease(#after 2020-05-06 07:49:27) lockdown:(#before 2020-05-06 07:49:27) document .
2020-05-06 07:49:27 +00:00 .
BERLIN ( Reuters ) - Germany ’s federal government and 16 states have agreed(#before 2020-05-06 07:49:27) all shops and some sports can restart(#after 2020-05-06 07:49:27) under certain conditions , schools will gradually open(#after 2020-05-06 07:49:27) for all pupils and states will each decide(#after 2020-05-06 07:49:27) on reopening(#before 2020-05-06 07:49:27) restaurants , hotels and gyms , a document showed(#before 2020-05-06 07:49:27) .
Protesters attend(#included May 2 , 2020) a demonstration(#included May 2 , 2020) against the lockdown(#included May 2 , 2020) imposed(#before 2020-05-06 07:49:27) to slow(#before 2020-05-06 07:49:27) the spread of the coronavirus disease ( COVID-19 ) , in Berlin , Germany , May 2 , 2020 .
REUTERS / Christian Mang Germany went(#included March) into lockdown(#included March) in March to slow(#included March) the spread of the new coronavirus .
the coronavirus disease ( COVID-19 ) reproduction(#before 2020-05-06 07:49:27) rate has been drifting(#before 2020-05-06 07:49:27) down for several days , leading(#before 2020-05-06 07:49:27) to pressure(#before 2020-05-06 07:49:27) from regional governments and business groups for restrictions(#before 2020-05-06 07:49:27) to be relaxed(#before 2020-05-06 07:49:27) .
a document was prepared(#included May 5) by federal chancellery chief Helge Braun and the heads of regional chancelleries for a telephone conference(#after 2020-05-06 07:49:27) Chancellor Angela Merkel is to hold(#included Wednesday) with state premiers later on Wednesday .
Based(#before 2020-05-06 07:49:27) on infection levels , states will decide(#after 2020-05-06 07:49:27) on states own about a gradual opening of universities , bars , trade fairs , cosmetic studios , brothels , theatres , cinemas and discos all under certain hygiene and distancing concepts , said(#before 2020-05-06 07:49:27) a document .
States will also decide(#after 2020-05-06 07:49:27) on limiting(#overlap 2020-05-06 07:49:27) contact(#overlap 2020-05-06 07:49:27) between people .
On Tuesday the southern German state of Bavaria announced(#included Tuesday) the southern German state of Bavaria would partially reopen(#included May 15) for tourism later this month , with superstores , beer gardens , restaurants and hotels resuming(#included May 15) operations , albeit with restrictions(#before 2020-05-06 07:49:27) .
The draft document agreed between central government and the states said(#before 2020-05-06 07:49:27) amateur open - air sports could restart(#after 2020-05-06 07:49:27) , as could professional football in the first and second division under certain conditions , but it was unclear from a document when exactly the Bundesliga would restart(#after 2020-05-06 07:49:27) .
Some German states want(#before 2020-05-06 07:49:27) the Bundesliga to kick(#included May 15) off again on May 15 and two people familiar with the preparations(#before 2020-05-06 07:49:27) have told(#before 2020-05-06 07:49:27) Reuters the Bundesliga is probably set(#after 2020-05-06 07:49:27) to be given(#after 2020-05-06 07:49:27) the green light to restart(#included May 11) then .
The draft document agreed between central government and the states says(#included Tuesday) the start of matches must be preceded by two weeks of quarantine(#before 2020-05-06 07:49:27) , possibly as a training camp .
Schools should gradually reopen(#before 2020-05-06 07:49:27) for all pupils and nurseries should start(#included May 11) looking(#included May 11) after more children from May 11 , The draft document agreed between central government and the states said(#before 2020-05-06 07:49:27) .
In a bid(#before 2020-05-06 07:49:27) to prevent(#after 2020-05-06 07:49:27) a second widespread coronavirus outbreak(#before 2020-05-06 07:49:27) , central government and the states agreed(#before 2020-05-06 07:49:27) in preliminary talks(#before 2020-05-06 07:49:27) that if the number of new infections rises(#before 2020-05-06 07:49:27) after restrictions(#before 2020-05-06 07:49:27) on public life are eased(#before 2020-05-06 07:49:27) , local restrictions(#before 2020-05-06 07:49:27) should be reintroduced(#after 2020-05-06 07:49:27) immediately .
The plan is for this threshold to be set(#after 2020-05-06 07:49:27) at “ more than 50 new infections per 100,000 inhabitants within the last seven days ” in districts .
If there is a limited outbreak(#before 2020-05-06 07:49:27) , such as in a nursing home , restrictions(#before 2020-05-06 07:49:27) might only be applied(#before 2020-05-06 07:49:27) there , The draft document agreed between central government and the states showed(#before 2020-05-06 07:49:27) .
“ If there is a dispersed regional outbreak(#before 2020-05-06 07:49:27) and infection chains are unclear , general restrictions(#before 20 April) , such as those in force in Germany before 20 April , must be consistently reintroduced(#before 20 April) regionally , ” The draft document agreed between central government and the states says(#overlap 2020-05-06 07:49:27) .
reintroduced would include(#after 2020-05-06 07:49:27) restricting(#before 2020-05-06 07:49:27) travel to and from these regions .
Germany has been more successful(#before 2020-05-06 07:49:27) than other large European countries in slowing(#before 2020-05-06 07:49:27) the spread of the new coronavirus .
The number of confirmed(#included Wednesday) coronavirus cases has increased(#included Wednesday) by 947 to 164,807 , data from the Robert Koch Institute ( RKI ) for infectious diseases showed(#included Wednesday) on Wednesday .
The reported(#before 2020-05-06 07:49:27) death(#included May 15) toll rose(#included May 15) by 165 to 6,996 .
Writing(#before 2020-05-06 07:49:27) by Michelle Martin ; Editing(#before 2020-05-06 07:49:27) by Madeline Chambers ,
William Maclean
