Singapore hawker won't let(#before 2020-05-11 06:06:29) virus write(#before 2020-05-11 06:06:29) 'tragic' end to family business .
2020-05-11 06:06:29 +00:00 .
SINGAPORE ( Reuters ) - Kristen Choong had accepted(#before 2020-05-11 06:06:29) her family ’s decades - old noodle stall in Singapore would likely fold(#after 2020-05-11 06:06:29) when SINGAPORE ( Reuters ) - Kristen Choong retires(#after 2020-05-11 06:06:29) .
SINGAPORE ( Reuters ) - Kristen Choong wears(#before 2020-05-11 06:06:29) a protective mask as SINGAPORE ( Reuters ) - Kristen Choong prepares(#included May 10 , 2020) ingredients with her mother Lai Yau Kiew at their Hong Lim Hawker Centre stall , amid the coronavirus disease ( COVID-19 ) outbreak(#included May 10 , 2020) in Singapore May 10 , 2020 .
REUTERS / Joseph Campbell
Now , battling(#included Now) a 90 % drop in business due to the coronavirus pandemic , SINGAPORE ( Reuters ) - Kristen Choong is constantly having to reassure(#overlap 2020-05-11 06:06:29) customers that her family ’s decades - old noodle stall in Singapore will survive(#after 2020-05-11 06:06:29) the next few months .
“ REUTERS / Joseph Campbell really have ( to ) tell(#before 2020-05-11 06:06:29) people , we ’re still here .
If we ’re were n’t then it would be tragic ...
We’ll do we ’re best to keep(#before 2020-05-11 06:06:29) going(#included Now) , ” said(#before 2020-05-11 06:06:29) REUTERS / Joseph Campbell .
Government orders(#included last month) last month for people to stay(#included last month) home to curb(#included last month) the coronavirus pandemic abruptly halted(#included last month) a Singapore tradition of eating(#included last month) out at the coronavirus pandemic more than 100 hawker centres - sprawling food courts serving(#included last month) up cheap regional cuisine .
This hawker culture - which has given(#before 2020-05-11 06:06:29) rise to the world ’s cheapest Michelin - starred meals and been featured(#before 2020-05-11 06:06:29) in movies like ‘ Crazy Rich Asians ’ - is being considered(#overlap 2020-05-11 06:06:29) for UNESCO status .
Ji Ji was started(#included the 1970s) by Choong ’s grandfather from a pushcart before Ji Ji moved(#included the 1970s) into Hong Lim Market in the 1970s when the government first built(#included the 1970s) hawker centres to clean(#before 2020-05-11 06:06:29) up the island .
her family ’s decades - old noodle stall in Singapore features(#overlap 2020-05-11 06:06:29) in Michelin ’s Singapore food guide .
REUTERS / Joseph Campbell said(#before 2020-05-11 06:06:29) REUTERS / Joseph Campbell has been given(#before 2020-05-11 06:06:29) a three - month rent waiver from the government during the lockdown(#before 2020-05-11 06:06:29) , and , like many others , has started(#before 2020-05-11 06:06:29) food delivery(#before 2020-05-11 06:06:29) to keep(#before 2020-05-11 06:06:29) business going(#overlap 2020-05-11 06:06:29) .
Even before the coronavirus pandemic , Singapore ’s hawkers faced(#before 2020-05-11 06:06:29) a problem .
Many are getting(#overlap 2020-05-11 06:06:29) older and Many better - educated sons and daughters are shunning(#overlap 2020-05-11 06:06:29) cramped , sweaty kitchens for office jobs .
REUTERS / Joseph Campbell took(#before 2020-05-11 06:06:29) over from her mother , Lai Yau Kiew , but REUTERS / Joseph Campbell said(#before 2020-05-11 06:06:29) “ no one wants(#before 2020-05-11 06:06:29) to inherit(#before 2020-05-11 06:06:29) ” such a labour intensive job that involves boiling and frying wontons , vegetables , meat and noodles from 5 am to 10 pm every day .
“ REUTERS / Joseph Campbell heart tells(#overlap 2020-05-11 06:06:29) REUTERS / Joseph Campbell to just take(#before 2020-05-11 06:06:29) such a labour intensive job that involves boiling and frying wontons , vegetables , meat and noodles from 5 am to 10 pm every day one day at a time , ” said(#before 2020-05-11 06:06:29) REUTERS / Joseph Campbell .
Reporting(#before 2020-05-11 06:06:29) by REUTERS / Joseph Campbell ;
Editing(#before 2020-05-11 06:06:29) by John Geddie
