'Own goals' cost Abe support even as coronavirus emergency(#before 2020-05-25 11:36:13) lifted(#before 2020-05-25 11:36:13) .
2020-05-25 11:36:13 +00:00 .
TOKYO ( Reuters ) -
A string of controversial missteps(#before 2020-05-25 11:36:13) has slashed(#before 2020-05-25 11:36:13) public approval ratings(#before 2020-05-25 11:36:13) for Abe to levels that could threaten(#before 2020-05-25 11:36:13) to end(#before 2020-05-25 11:36:13) Abe term early , even as Abe lifted(#before 2020-05-25 11:36:13) a state of emergency(#before 2020-05-25 11:36:13) after the rate of coronavirus infections declined(#before 2020-05-25 11:36:13) .
FILE PHOTO :
Abe speaks(#included May 14 , 2020) during a news conference(#included May 14 , 2020) in Tokyo , Japan , May 14 , 2020 .
Akio Kon / Pool via REUTERS /
File photo
The slide in ratings , now below 30 % , may erode(#included September 2021) Abe ’s clout in Abe Liberal Democratic Party and has sparked(#before 2020-05-25 11:36:13) speculation that Abe might step(#included September 2021) down before the end of Abe term as ruling(#overlap 2020-05-25 11:36:13) party leader , and hence premier , in September 2021 .
Abe response(#before 2020-05-25 11:36:13) to the pandemic(#before 2020-05-25 11:36:13) , which critics call(#before 2020-05-25 11:36:13) clumsy and tone deaf , had already eaten(#before 2020-05-25 11:36:13) into Abe ’s support .
Then came(#before 2020-05-25 11:36:13) a furore(#before 2020-05-25 11:36:13) over Abe attempt(#before 2020-05-25 11:36:13) to keep(#before 2020-05-25 11:36:13) Tokyo , Japan ’s top prosecutor in Abe job after retirement(#before 2020-05-25 11:36:13) age and to enact(#before 2020-05-25 11:36:13) a bill extending(#included May 14 , 2020) prosecutors ’ retirement(#before 2020-05-25 11:36:13) age , which critics say(#before 2020-05-25 11:36:13) would erode(#before 2020-05-25 11:36:13) judicial independence .
The prosecutor , Hiromu Kurokawa , resigned(#included Thursday) on Thursday after admitting(#included Thursday) The prosecutor , Hiromu Kurokawa , played(#before 2020-05-25 11:36:13) mahjong for money during the state of emergency(#included Thursday) , when citizens were asked(#before 2020-05-25 11:36:13) to stay(#included Thursday) home .
“ Perhaps Abe will be able to stop(#after 2020-05-25 11:36:13) the decline(#before 2020-05-25 11:36:13) if the coronavirus situation does n’t worsen(#before 2020-05-25 11:36:13) and as the Kurokawa scandal fades(#before 2020-05-25 11:36:13) , ” said(#before 2020-05-25 11:36:13) Columbia University emeritus professor Gerry Curtis .
“ But Columbia University emeritus professor Gerry Curtis ca n’t see(#before 2020-05-25 11:36:13) The prosecutor , Hiromu Kurokawa , regaining(#before 2020-05-25 11:36:13) much ground .
The prosecutor , Hiromu Kurokawa , is a lame duck at best and if the numbers go(#included Thursday) down any further a dead one . ”
Japan 's has not suffered(#before 2020-05-25 11:36:13) the explosive surge of coronavirus infections seen(#before 2020-05-25 11:36:13) elsewhere , and Abe on Monday lifted(#included Monday) a state of emergency(#included Saturday) for Tokyo , Japan and four other prefectures , the only areas where the measures(#before 2020-05-25 11:36:13) had remained(#included Saturday) in place .
A weekend opinion poll by the Asahi newspaper , however , showed(#included Saturday) Abe support rate had slid(#included Saturday) to 29 % , echoing(#included Saturday) a fall(#included Saturday) to 27 % posted(#included weekend) in a Mainichi newspaper survey(#included Saturday) published(#included Saturday) on Saturday .
Nearly 70 % of voters in A weekend opinion poll by the Asahi newspaper said(#before 2020-05-25 11:36:13) Abe had(#before 2020-05-25 11:36:13) “ big responsibility ” for trying(#before 2020-05-25 11:36:13) to retain(#before 2020-05-25 11:36:13) The prosecutor , Hiromu Kurokawa , .
Fifty - seven percent disapproved(#before 2020-05-25 11:36:13) of how Abe handled(#before 2020-05-25 11:36:13) the coronavirus outbreak .
A costly programme to send two protective cloth masks to each household was marred(#before 2020-05-25 11:36:13) by complaints(#before 2020-05-25 11:36:13) .
Abe also had to ditch a plan for cash payments of 300,000 yen ( $ 2,786 ) for hard - hit households and replace(#after 2020-05-25 11:36:13) cash payments of 300,000 yen ( $ 2,786 ) for hard - hit households with 100,000 yen payouts for every citizen .
But A costly programme to send two protective cloth masks to each household was criticised(#before 2020-05-25 11:36:13) for hurdles(#before 2020-05-25 11:36:13) and delays(#before 2020-05-25 11:36:13) .
At a news conference(#before 2020-05-25 11:36:13) , Abe lauded(#included Saturday) Abe government ’s handling of the coronavirus outbreak as a “ Japan 's model ” that achieved(#before 2020-05-25 11:36:13) good results , while acknowledging(#included weekend) some problems and delays(#before 2020-05-25 11:36:13) .
Abe said(#before 2020-05-25 11:36:13) Abe ’d “ humbly ” accept(#before 2020-05-25 11:36:13) criticism(#before 2020-05-25 11:36:13) over the Kurokawa scandal while focusing(#before 2020-05-25 11:36:13) on containing(#before 2020-05-25 11:36:13) the coronavirus outbreak and reviving(#before 2020-05-25 11:36:13) the economy .
Japan ’s economy is on track(#overlap 2020-05-25 11:36:13) for Japan ’s economy deepest slump in postwar history , an outlook that could make(#before 2020-05-25 11:36:13) it hard for Abe to regain(#before 2020-05-25 11:36:13) Abe footing .
Several names have been floated(#before 2020-05-25 11:36:13) as possible successors , including(#before 2020-05-25 11:36:13) former foreign minister Fumio Kishida and ex - defence minister Shigeru Ishiba , a rare LDP critic of the premier .
former foreign minister Fumio Kishida lacks(#overlap 2020-05-25 11:36:13) popular support , and while ex - defence minister Shigeru Ishiba , a rare LDP critic of the premier fares well in voter opinion polls , ex - defence minister Shigeru Ishiba , a rare LDP critic of the premier backing within LDP is weak .
“ If there were an obvious successor , Abe might have to quit(#before 2020-05-25 11:36:13) , but there does n’t seem(#before 2020-05-25 11:36:13) to be anyone , ” said(#before 2020-05-25 11:36:13) Nihon University political science professor Tomoaki Iwai .
“ It ’s the worst possible situation . ”
( $ 1 = 107.6800 yen )
reporting(#before 2020-05-25 11:36:13) by Linda Sieg .
Editing(#before 2020-05-25 11:36:13) by Gerry Doyle
Simon Cameron - Moore
