With drones and tests,(#before 2020-04-16 15:43:21) India battles(#overlap 2020-04-16 15:43:21) to keep(#before 2020-04-16 15:43:21) virus out of Mumbai's slums .
2020-04-16 15:43:21 +00:00 .
MUMBAI ( Reuters ) -
In an air - conditioned government building in Mumbai , a dozen officials are glued(#before 2020-04-16 15:43:21) to a giant screen showing(#before 2020-04-16 15:43:21) live drone and CCTV footage of crowded slums , the frontline in Mumbai ’s battle(#before 2020-04-16 15:43:21) to contain(#before 2020-04-16 15:43:21) the spread of the coronavirus .
FILE PHOTO :
Staff members of Brihanmumbai Municipal Corporation ( BMC ) watch(#overlap 2020-04-16 15:43:21) large screens to monitor(#overlap 2020-04-16 15:43:21) the movement of people on the roads , inside a " war room " focused(#before 2020-04-16 15:43:21) on halting(#included April 10) the spread of the coronavirus disease ( COVID-19 ) , in Mumbai , April 10 , 2020 .
REUTERS / Francis Mascarenhas
When cameras captured(#included last week) dozens of shoppers thronging(#included last week) a market in Mumbai ’s low - income Dongri area last week , violating(#included last week) the countrywide lockdown(#included 2020-03-25) begun(#included 2020-03-25) on March 25 , officials called(#included 2020-03-25) in the police to disperse(#included 2020-03-25) the crowd .
Twenty minutes later , the footage from Dongri showed(#included 2020-03-25) only a handful of people still milling(#included 2020-03-25) around .
To help(#before 2020-04-16 15:43:21) enforce(#before 2020-04-16 15:43:21) a lockdown(#before 2020-04-16 15:43:21) in what is one of the most densely populated areas on earth , authorities are using(#overlap 2020-04-16 15:43:21) drones , re - oriented traffic cameras , and heat maps , but drones , re - oriented traffic cameras , and heat maps can fall(#before 2020-04-16 15:43:21) short when it comes(#overlap 2020-04-16 15:43:21) to maze - like slum alleys .
“ Hundreds will fall(#after 2020-04-16 15:43:21) through the cracks , thousands .
But as long as it is not in millions we are safe , ” Praveen Pardeshi , who heads the city ’s main civic body , told(#before 2020-04-16 15:43:21) Reuters in an interview(#before 2020-04-16 15:43:21) .
Mumbai is home(#overlap 2020-04-16 15:43:21) to around 12 million people , of which some 65 % live(#overlap 2020-04-16 15:43:21) in slums .
A further six million people are estimated(#before 2020-04-16 15:43:21) to live(#overlap 2020-04-16 15:43:21) in peripheral districts .
Confirmed cases in Mumbai have ticked(#before 2020-04-16 15:43:21) up above 1,900 , including(#before 2020-04-16 15:43:21) 113 deaths(#before 2020-04-16 15:43:21) , making(#Depend-on 2020-04-16 15:43:21) up around 15 % of India ’s more than 12,000 known cases .
Mumbai ’s Dharavi , often considered Asia ’s biggest slum with an estimated 1 million residents , has reported(#before 2020-04-16 15:43:21) 71 cases and experts fear(#overlap 2020-04-16 15:43:21) around 15 % of India ’s could climb(#before 2020-04-16 15:43:21) quickly .
Authorities stress(#overlap 2020-04-16 15:43:21) that part of India ’s high rates stem(#overlap 2020-04-16 15:43:21) from more aggressive testing(#before 2020-04-16 15:43:21) .
Mumbai has conducted(#included Thursday) 2,374 tests per million , versus 448 per million in capital New Delhi , according to a Mumbai government report reviewed by Reuters on Thursday .
Around 82 % of coronavirus patients in Mumbai are stable , with just 2 % requiring(#overlap 2020-04-16 15:43:21) critical care , a Mumbai government report reviewed by Reuters on Thursday shows(#overlap 2020-04-16 15:43:21) .
“ If this percentage remains(#before 2020-04-16 15:43:21) of stable cases , then we are through , ” said(#before 2020-04-16 15:43:21) Praveen Pardeshi , who heads the city ’s main civic body .
Authorities have cordoned(#before 2020-04-16 15:43:21) off parts of Mumbai's slums , set(#before 2020-04-16 15:43:21) up special fever clinics and created(#before 2020-04-16 15:43:21) massive quarantine centres in a stadium and empty government buildings .
But the restrictions(#before 2020-04-16 15:43:21) are hard to observe(#before 2020-04-16 15:43:21) when living(#included Thursday) at such close quarter .
On a recent afternoon in a narrow passage encumbered(#included recent afternoon) by goats and electrical wire , police officers pleaded(#included recent afternoon) with a dozen Mumbai ’s Dharavi , often considered Asia ’s biggest slum with an estimated 1 million residents residents to go(#included recent afternoon) home .
Asif Siddiqui , a construction shop worker who lives in a one - room apartment with six family members , stayed(#before 2020-04-16 15:43:21) put .
“ They ask(#overlap 2020-04-16 15:43:21) us to keep(#before 2020-04-16 15:43:21) one meter distance , but Asif Siddiqui , a construction shop worker who lives in a one - room apartment with six family members home is two meters long .
us are trying(#before 2020-04-16 15:43:21) to co(#before 2020-04-16 15:43:21) , but it is impossible to stay(#before 2020-04-16 15:43:21) home in a place like this , ” said(#before 2020-04-16 15:43:21) Asif Siddiqui , a construction shop worker who lives in a one - room apartment with six family members .
Reporting(#before 2020-04-16 15:43:21) by Shilpa Jamkhandikar and Alexandra Ulmer ;
Editing(#before 2020-04-16 15:43:21) by Raissa Kasolowsky
