SE Asia Stocks-Tumble as virus-led lockdowns(#before 2020-03-23 04:16:05) fan recession(#before 2020-03-23 04:16:05) fears;(#overlap 2020-03-23 04:16:05) Singapore falls(#overlap 2020-03-23 04:16:05) most .
2020-03-23 04:16:05 +00:00 .
* Singapore sees(#after Oct 2008) worst day since Oct 2008 * Singapore enforces(#after Oct 2008) ban(#overlap 2020-03-23 04:16:05) on short - term visitors *
Thailand custom(#included Feb) exports for Feb set(#included Feb) to show(#included Feb) decline(#included Feb) By Arpit Nayak March 23 ( Reuters ) - Southeast Asian stock markets fell(#included 2020-03-30) on Monday and Singapore marked(#included 2020-03-30) its worst day in over 11 years as lockdowns(#included 2020-03-30) and travel curbs to stem(#overlap 2020-03-23 04:16:05) the spread of the coronavirus pandemic stoked fears of a likely recession .
While nations imposed(#before 2020-03-23 04:16:05) stricter restrictions(#before 2020-03-23 04:16:05) on movement , central banks in the region have adopted(#before 2020-03-23 04:16:05) a range of measures(#before 2020-03-23 04:16:05) to boost(#before 2020-03-23 04:16:05) liquidity and spur(#before 2020-03-23 04:16:05) growth(#before 2020-03-23 04:16:05) in markets but central banks in the region efforts have paled(#before 2020-03-23 04:16:05) in comparison to the speed of the coronavirus pandemic spread and the economic toll .
Meanwhile , following(#after 2008) Wall Street 's worst week since Oct 2008 , E - Mini futures for the SP 500 dived(#before 2020-03-23 04:16:05) 5 % at the open to hit(#before 2020-03-23 04:16:05) E - Mini futures for the SP 500 downlimit .
" Markets are beginning(#overlap 2020-03-23 04:16:05) to price(#overlap 2020-03-23 04:16:05) in recession(#before 2020-03-23 04:16:05) scenarios as aggressive fiscal and monetary stimulus(#before 2020-03-23 04:16:05) misfire(#before 2020-03-23 04:16:05) , " analysts at ING said(#included 2020-03-30) in a note .
"
E - Mini futures for the SP 500 are pointing(#included Feb) to ( the ) start of yet another week of market sell - off . "
Singaporean shares plunged(#after 2008) 8.4 % to hit(#after Oct 2008) Singaporean shares lowest since May 2009 .
Thailand sealed(#before 2020-03-23 04:16:05) off Thailand borders from short - term visitors in a bid(#before 2020-03-23 04:16:05) to conserve(#before 2020-03-23 04:16:05) resources for citizens returning(#before 2020-03-23 04:16:05) from other countries , a day after reporting(#before 2020-03-23 04:16:05) Thailand first deaths(#before 2020-03-23 04:16:05) from the coronavirus pandemic .
Adding(#before 2020-03-23 04:16:05) to woes , Thailand ongoing travel ban(#overlap 2020-03-23 04:16:05) could cause(#before 2020-03-23 04:16:05) labour shortages for Singapore with daily commuters barred(#before 2020-03-23 04:16:05) from the city - state .
Malaysian stocks fell(#before 2020-03-23 04:16:05) as much as 4.7 % , amid a two - week partial lockdown(#before 2020-03-23 04:16:05) in Thailand .
Thailand deployed(#before 2020-03-23 04:16:05) Thailand army to enforce(#before 2020-03-23 04:16:05) curbs on travel(#before 2020-03-23 04:16:05) after Thailand recorded(#before 2020-03-23 04:16:05) the region highest number of coronavirus cases .
The Philippine index tumbled(#after May 2009) 5.6 % after seeing(#included last week) its worst day in over 11 years .
Property developer SM Prime Holdings and lender BDO Unibank eased(#before 2020-03-23 04:16:05) 10 % and 9 % , respectively .
The energy - heavy Thai bourse lost(#before 2020-03-23 04:16:05) 7.5 % as oil prices suffered(#before 2020-03-23 04:16:05) a steep decline(#before 2020-03-23 04:16:05) .
Thailand is set(#included Current) to release(#after 2020-03-23 04:16:05) data for customs - based exports later in Monday which will likely take(#before 2020-03-23 04:16:05) a hit due to the coronavirus pandemic .
For Asian Companies click(#overlap 2020-03-23 04:16:05) ; SOUTHEAST ASIAN STOCK MARKETS as at 0337 GMT Change on the day Market Current Previous Pct Move close(#included Current) Singapore 2,234.08 2,410.74 -7.33
Bangkok 1,060.66 1,127.24 -5.91 Manila 4,631.06 4,778.76 -3.09 Jakarta 4,047.782 4,194.944 -3.51 Kuala Lumpur 1,270.87 1,303.28 -2.49 Ho Chi Minh 671.1 709.73 -5.44 Change so far in 2020 Market Current End 2019 Pct Move Singapore 2,234.08 3,222.83 -30.68 Bangkok 1,060.66
1,579.84 -32.86 Manila 4,631.06 7,815.26 -40.74 Jakarta 4,047.782 6,299.54 -35.74 Kuala Lumpur 1,270.87 1,588.76 -20.01
Ho Chi Minh 671.1 960.99 -30.17 ( Reporting(#before 2020-03-23 04:16:05) by Arpit Nayak ;
Editing(#before 2020-03-23 04:16:05) by Shailesh Kuber )
