Feline good: French cat survives(#before 2020-05-28 14:01:36) coronavirus infection .
2020-05-28 14:01:36 +00:00 .
PARIS ( Reuters ) - Papille purrs(#overlap 2020-05-28 14:01:36) contentedly as PARIS ( Reuters ) - Papille owner rubs(#overlap 2020-05-28 14:01:36) the back of PARIS ( Reuters ) - Papille head , PARIS ( Reuters ) - Papille coat glossy and PARIS ( Reuters ) - Papille eyes a piercing green - back to PARIS ( Reuters ) - Papille old affection - seeking self after recovering(#before 2020-05-28 14:01:36) from COVID-19 .
Brian , 24 year - old , suspected to have been infected by the SARS - CoV-2 poses in Brian , 24 year - old , suspected to have been infected by the SARS - CoV-2 garden with Papille , Brian , 24 year - old , suspected to have been infected by the SARS - CoV-2 9 year - old cat who recovered(#before 2020-05-28 14:01:36) after being tested(#before 2020-05-28 14:01:36) positive for the virus amid the coronavirus disease ( COVID-19 ) outbreak(#included May 27 , 2020) , in Athis - Mons , near Paris , France , May 27 , 2020 .
Picture taken(#included May 27 , 2020) May 27 , 2020 .
REUTERS /
Christian Hartmann
Feline good: French cat is the first known(#overlap 2020-05-28 14:01:36) case of a pet being infected(#before 2020-05-28 14:01:36) by the coronavirus in France .
There have only been a handful of other known cases globally .
The likely source of infection : PARIS ( Reuters ) - Papille owners , themselves COVID-19 sufferers .
“ We did n’t know(#before 2020-05-28 14:01:36) what was wrong with PARIS ( Reuters ) - Papille , ” said(#before 2020-05-28 14:01:36) Brian , 24 year - old , suspected to have been infected by the SARS - CoV-2 .
Brian , 24 year - old , suspected to have been infected by the SARS - CoV-2 asked(#before 2020-05-28 14:01:36) Reuters not reveal(#before 2020-05-28 14:01:36) Brian , 24 year - old , suspected to have been infected by the SARS - CoV-2 surname after the family received(#before 2020-05-28 14:01:36) hate messages on social media following(#before 2020-05-28 14:01:36) the cat ’s illness .
“ Mum found(#before 2020-05-28 14:01:36) it strange PARIS ( Reuters ) - Papille was showing(#before 2020-05-28 14:01:36) the same symptoms as a human : fatigue , a cough(#before 2020-05-28 14:01:36) and bouts(#overlap 2020-05-28 14:01:36) of lethargy .
We said(#before 2020-05-28 14:01:36) to We , ‘ perhaps it ’s COVID-19 .
Unlikely , but perhaps ’ . ”
themselves intuition turned(#before 2020-05-28 14:01:36) out to be correct .
Brian , 24 year - old , suspected to have been infected by the SARS - CoV-2 first showed(#included late March) COVID-19 symptoms in late March .
The petrochemical plant employee was signed(#before 2020-05-28 14:01:36) off work and self - isolated at home where The petrochemical plant employee lives(#overlap 2020-05-28 14:01:36) with The petrochemical plant employee parents .
Several days later his mother Florence had(#included late March) a high fever and felt(#included late March) drained(#included late March) .
his mother Florence test(#before 2020-05-28 14:01:36) returned(#included late March) positive .
As his mother Florence recovered(#before 2020-05-28 14:01:36) in bed , PARIS ( Reuters ) - Papille would snuggle(#before 2020-05-28 14:01:36) up to his mother Florence , Brian , 24 year - old , suspected to have been infected by the SARS - CoV-2 said(#before 2020-05-28 14:01:36) .
Then PARIS ( Reuters ) - Papille too fell(#included late March) ill .
“ his mother Florence could n’t stand(#before 2020-05-28 14:01:36) , his mother Florence would n’t react(#before 2020-05-28 14:01:36) when We called(#before 2020-05-28 14:01:36) his mother Florence .
his mother Florence ’d barely lift(#before 2020-05-28 14:01:36) his mother Florence head , ” said(#overlap 2020-05-28 14:01:36) Brian , 24 year - old , suspected to have been infected by the SARS - CoV-2 .
“ It was us who transmitted(#before 2020-05-28 14:01:36) the virus . ”
PARIS ( Reuters ) - Papille was tested(#before 2020-05-28 14:01:36) at a leading national vet school on the southeastern edge of Paris , France .
“ Human to animal transmission is not something that is impossible , but animal transmission is very rare , said(#before 2020-05-28 14:01:36) Renaud Tissier , science director at the Alfort National Vet School .
the Alfort National Vet School have(#overlap 2020-05-28 14:01:36) no cases of humans being infected(#before 2020-05-28 14:01:36) by pets . ”
Reporting(#before 2020-05-28 14:01:36) by Lucien Libert ;
Writing(#before 2020-05-28 14:01:36) by Richard Lough
