With tires and rice bags, Cuba's athletes invent(#before 2020-04-18 00:36:54) home workouts .
2020-04-18 00:36:54 +00:00 .
HAVANA ( Reuters ) -
A triathlete swims(#before 2020-04-18 00:36:54) in a tiny above - ground pool on A triathlete rooftop , A triathlete waist attached(#before 2020-04-18 00:36:54) to the wall with resistance bands , while a baseball player bats(#before 2020-04-18 00:36:54) into a car tire and a boxer throws(#before 2020-04-18 00:36:54) a boxer punches into a bag of rice hanging(#before 2020-04-18 00:36:54) from a mango tree .
Elite Cuban triathlete Leslie Amat trains(#overlap 2020-04-18 00:36:54) on the roof of Elite Cuban triathlete Leslie Amat home amid concerns(#included April 17 , 2020) about the spread of the coronavirus disease ( COVID-19 ) outbreak(#included April 17 , 2020) , in Havana , Cuba , April 17 , 2020 .
REUTERS / Alexandre Meneghini
In Cuba , Cuba are inventing(#before 2020-04-18 00:36:54) ways to work(#before 2020-04-18 00:36:54) out and practice(#overlap 2020-04-18 00:36:54) despite the closure of common training grounds due to the coronavirus pandemic .
With most on state salaries of less than $ 40 per month , Cuba can not afford(#overlap 2020-04-18 00:36:54) professional equipment at home .
Nor would afford be easy to acquire(#before 2020-04-18 00:36:54) in a country subject to a U.S. trade embargo where Cuba has(#before 2020-04-18 00:36:54) a monopoly on imports .
“ I ’ve had to invent(#before 2020-04-18 00:36:54) , ” said(#before 2020-04-18 00:36:54) Elite Cuban triathlete Leslie Amat .
In one corner is the 3 - meter long above - ground pool that Elite Cuban triathlete Leslie Amat trainer ’s 9 - year old daughter lent(#before 2020-04-18 00:36:54) Elite Cuban triathlete Leslie Amat when authorities closed(#included April 17 , 2020) down the Olympic - sized pools Elite Cuban triathlete Leslie Amat usually trains(#included last month) in last month as the virus started(#before 2020-04-18 00:36:54) to spread(#before 2020-04-18 00:36:54) in Cuba .
Using(#before 2020-04-18 00:36:54) bands attached(#before 2020-04-18 00:36:54) to the wall , Elite Cuban triathlete Leslie Amat swims(#before 2020-04-18 00:36:54) in the wall every day for thirty minutes .
Then Elite Cuban triathlete Leslie Amat runs(#before 2020-04-18 00:36:54) on the spot using(#before 2020-04-18 00:36:54) the same method , before hopping(#before 2020-04-18 00:36:54) onto Elite Cuban triathlete Leslie Amat road bike made(#before 2020-04-18 00:36:54) stationary with a stand that is Elite Cuban triathlete Leslie Amat one piece of professional equipment .
Elite Cuban triathlete Leslie Amat also created(#before 2020-04-18 00:36:54) a separate contraption , a wooden board tilted at a 45 degree angle on tubes , to allow(#before 2020-04-18 00:36:54) Elite Cuban triathlete Leslie Amat to build(#before 2020-04-18 00:36:54) up strength in the upper body .
Elite Cuban triathlete Leslie Amat leans(#overlap 2020-04-18 00:36:54) against a separate contraption , a wooden board tilted at a 45 degree angle on tubes and pulls(#overlap 2020-04-18 00:36:54) Elite Cuban triathlete Leslie Amat up and down with straps .
A video of Elite Cuban triathlete Leslie Amat improvised(#included this week) workouts(#before 2020-04-18 00:36:54) , accompanied(#included this week) by the hashtag # quedateencasa ( stay at home ) , went(#included this week) viral on social media this week .
Baseball player Santiago Torres meanwhile has taken(#before 2020-04-18 00:36:54) to hitting(#included now) a car tire with a bat to keep(#before 2020-04-18 00:36:54) up Baseball player Santiago Torres strength now that Baseball player Santiago Torres can not use(#before 2020-04-18 00:36:54) the automated pitching machines at the training facility of Baseball player Santiago Torres team , Santiago de Cuba .
“ I ’ve been keeping(#before 2020-04-18 00:36:54) active at home , doing defense exercises(#before 2020-04-18 00:36:54) with rubber balls , and also swinging(#before 2020-04-18 00:36:54) a bat , ” Baseball player Santiago Torres said(#before 2020-04-18 00:36:54) in a state television report .
For such athletes , suspending(#before 2020-04-18 00:36:54) training until Cuba ends(#before 2020-04-18 00:36:54) Cuba lockdown(#before 2020-04-18 00:36:54) is out of the question(#overlap 2020-04-18 00:36:54) .
“ Baseball player Santiago Torres dream is to get(#after 2020-04-18 00:36:54) the Tokyo Olympic Games , ” said(#before 2020-04-18 00:36:54) Elite Cuban triathlete Leslie Amat of the games that were postponed(#included this July / August) from this July / August to next year due to the coronavirus pandemic .
To qualify(#before 2020-04-18 00:36:54) for the Cuban team , Elite Cuban triathlete Leslie Amat still needs(#overlap 2020-04-18 00:36:54) to score(#before 2020-04-18 00:36:54) well in a few races .
Meanwhile , this Sunday Elite Cuban triathlete Leslie Amat is one of the star participants in a “ race at home ” created(#before 2020-04-18 00:36:54) by the organizers of the Varadero half marathon(#before 2020-04-18 00:36:54) .
Participants are being asked(#Depend-on 2020-04-18 00:36:54) to run(#overlap 2020-04-18 00:36:54) one to three kilometers at home , whether around Participants garden or on the spot , and to post(#before 2020-04-18 00:36:54) photos and videos on its Facebook page .
“ In these difficult times we need(#before 2020-04-18 00:36:54) to be very creative , ” said(#before 2020-04-18 00:36:54) Elite Cuban triathlete Leslie Amat , “ always remember(#overlap 2020-04-18 00:36:54) be will pass(#before 2020-04-18 00:36:54) and continue(#after 2020-04-18 00:36:54) with we personal goals . ”
Reporting(#before 2020-04-18 00:36:54) by Nelson Acosta and Sarah Marsh ;
Editing(#before 2020-04-18 00:36:54) by Daniel
Wallis
