Saudi Arabia delays(#overlap 2020-04-05 16:17:13) May crude prices until after OPEC+ meeting:(#before 2020-04-05 16:17:13) Saudi source .
2020-04-05 16:17:13 +00:00 .
DUBAI ( Reuters ) - Saudi Aramco ( 2222.SE ) will delay(#before 2020-04-10) the release(#before 2020-04-10) of DUBAI ( Reuters ) - Saudi Aramco ( 2222.SE ) crude official selling prices ( OSP ) for May until April 10 to wait(#after 2020-04-05 16:17:13) for the outcome of a meeting between OPEC and its allies regarding possible output cuts , a senior Saudi source familiar with the matter said on Sunday .
FILE PHOTO :
A view shows(#included 2019-10-12) branded(#before 2020-04-05 16:17:13) oil tanks at Saudi Aramco oil facility in Abqaiq , Saudi Arabia October 12 , 2019 .
REUTERS / Maxim Shemetov
“ delay is an unprecedented measure that has not been taken(#before 2020-04-05 16:17:13) by DUBAI ( Reuters ) - Saudi Aramco ( 2222.SE ) before .
May OSPs will depend(#included 2020-05) on how a meeting between OPEC and its allies regarding possible output cuts concludes(#included 2020-05) .
We are doing what We can to make(#before 2020-04-05 16:17:13) a meeting between OPEC and its allies regarding possible output cuts successful , including(#before 2020-04-05 16:17:13) taking(#before 2020-04-05 16:17:13) this extraordinary step to delay(#before 2020-04-05 16:17:13) the OSPs , ” a senior Saudi source familiar with the matter said(#before 2020-04-05 16:17:13) .
DUBAI ( Reuters ) - Saudi Aramco ( 2222.SE ) typically issues(#after 2020-04-05 16:17:13) the OSPs by the 5th of each month , setting(#before 2020-04-05 16:17:13) the trend for Iranian , Kuwaiti and Iraqi prices and affecting(#overlap 2020-04-05 16:17:13) more than 12 million barrels of oil per day bound(#before 2020-04-05 16:17:13) for Asia .
[ CRU / OSP ]
OPEC and allies led(#overlap 2020-04-05 16:17:13) by Russia , a group known(#before 2020-04-05 16:17:13) as OPEC+ , are due(#included 2020-04-02) to meet(#included 2020-04-02) on Thursday to discuss(#included 2020-04-02) a possible new global crude supply cut(#after 2020-04-05 16:17:13) to end(#after 2020-04-05 16:17:13) a price war(#before 2020-04-05 16:17:13) between Saudi Arabia and Russia which has prompted(#before 2020-04-05 16:17:13) U.S. President Donald Trump to intervene(#before 2020-04-05 16:17:13) .
a senior Saudi source familiar with the matter said(#before 2020-04-05 16:17:13) that Riyadh wants(#before 2020-04-05 16:17:13) to avoid(#before 2020-04-05 16:17:13) a repeat(#before 2020-04-05 16:17:13) of the outcome of a March meeting(#included 2020-03-31) where oil talks(#before 2020-04-05 16:17:13) collapsed(#included 2021-03) due to Russia ’s refusal to cut(#before 2020-04-05 16:17:13) output .
Coordinated cuts(#included 2019-10-12) between OPEC+ members expired(#included 2020-03-31) on March 31 , having helped(#included 2017-01) support(#included 2017-01) crude prices since crude prices began(#included 2017-01) in January 2017 .
meet was initially due to take(#included 2020-03-30) place on Monday , but was postponed(#included 2020-04-09) to April 10 “ to allow(#included 2020-04-09) for more time to reach(#after 2020-04-05 16:17:13) out to all producers including(#before 2020-04-05 16:17:13) OPEC+ and others ” , a senior Saudi source familiar with the matter said(#before 2020-04-05 16:17:13) .
Oil prices hit(#included 2020-03-30) an 18 - year low on March 31 due to a slump in demand caused(#included 2020-03-30) by lockdowns(#included 2020-03-30) to contain(#before 2020-04-05 16:17:13) the coronavirus outbreak , and the failure of OPEC and other producers to extend(#before 2020-04-05 16:17:13) coordinated(#before 2020-04-05 16:17:13) output cuts(#before 2020-04-05 16:17:13) .
The OPEC+ group is debating(#included 2020-04-02) a global oil production(#before 2020-04-05 16:17:13) pact to cut(#after 2020-04-05 16:17:13) 10 million bpd or about 10 % of global oil supply , an OPEC source told(#included 2020-03-30) Reuters on Friday .
Any agreement(#before 2020-04-05 16:17:13) should include(#before 2020-04-05 16:17:13) producers from outside of the OPEC+ alliance , OPEC sources said(#before 2020-04-05 16:17:13) .
Asian refiners have called(#before 2020-04-05 16:17:13) on Saudi Arabia to slash(#before 2020-04-05 16:17:13) the OSPs for a third straight month after Middle East benchmarks and refining margins fell(#before 2020-04-05 16:17:13) amid ample supplies and lower demand due to the coronavirus outbreak , a Reuters survey showed(#before 2020-04-05 16:17:13) .
Reporting(#before 2020-04-05 16:17:13) by Rania El Gamal ; editing(#before 2020-04-05 16:17:13) by Jason Neely and
Jan Harvey
