Singapore flags(#overlap 2020-03-26 01:32:55) deep recession(#before 2020-03-26 01:32:55) as coronavirus shrinks(#included 2020-04-02) economy in first-quarter .
2020-03-26 01:32:55 +00:00 .
SINGAPORE ( Reuters ) - Singapore ’s economy suffered(#included the first quarter) SINGAPORE ( Reuters ) - Singapore ’s economy biggest contraction(#included the first quarter) in a decade in the first quarter , data showed(#included 2020-04-02) on Thursday , as SINGAPORE ( Reuters ) - Singapore ’s economy prompted(#before 2020-03-26 01:32:55) Singapore to cut(#before 2020-03-26 01:32:55) Singapore full - year GDP forecast and plan(#before 2020-03-26 01:32:55) for a deep recession(#after 2020-03-26 01:32:55) .
File Photo : Clouds are seen(#included January 24 , 2011) above the Marina Bay Sands resort in Singapore January 24 , 2011 .
REUTERS /
Kevin Lam / File Photo
data is likely to reinforce(#overlap 2020-03-26 01:32:55) fears that global activity will sharply contract(#included January 24 , 2011) in the first half of the year .
Singapore is one of the world ’s most open economies and one of the first to report(#before 2020-03-26 01:32:55) growth(#before 2020-03-26 01:32:55) data since the virus spread from China at the start of the year .
SINGAPORE ( Reuters ) - Singapore ’s economy shrank(#included the first quarter) 2.2 % in the first quarter earlier , preliminary readings from the Ministry of Trade and Industry showed(#before 2020-03-26 01:32:55) .
shrank marked(#included January 24 , 2011) the biggest drop since the 2009 financial crisis and was below economists ’ expectations(#included January 24 , 2011) for a 1.5 % decline(#after 2020-03-26 01:32:55) .
On a quarterly basis , gross domestic product ( GDP ) shrank(#included 2020-04-02) 10.6 % , the lowest since 2011 and well below expectations for a 6.3 % decline(#after 2020-03-26 01:32:55) .
data prompted(#before 2020-03-26 01:32:55) the Ministry of Trade and Industry to cut(#included January 24 , 2011) the Ministry of Trade and Industry 2020 GDP forecast range to -4 % to -1 % , from a previous range of -0.5 % to 1.5 % , and firmed(#before 2020-03-26 01:32:55) up investors ’ bets for major fiscal and monetary stimulus(#before 2020-03-26 01:32:55) .
“ The COVID-19 outbreak has escalated(#before 2020-03-26 01:32:55) , and led(#before 2020-03-26 01:32:55) to a significant deterioration(#before 2020-03-26 01:32:55) in the economic situation both externally and domestically , ” the Ministry of Trade and Industry said(#before 2020-03-26 01:32:55) .
Just weeks after announcing(#before 2020-03-26 01:32:55) multi - billion dollar schemes to offset(#before 2020-03-26 01:32:55) the impact(#before 2020-03-26 01:32:55) of The COVID-19 outbreak on businesses and households in the Ministry of Trade and Industry annual budget , the Ministry of Trade and Industry is set(#included the year) to announce(#included the year) more relief packages later on Thursday .
The Monetary Authority of Singapore ( MAS ) , meanwhile , has brought(#before 2020-03-26 01:32:55) forward The Monetary Authority of Singapore ( MAS ) semi - annual monetary policy statement to Monday , March 30 , and many economists are expecting(#overlap 2020-03-26 01:32:55) drastic easing(#after 2020-03-26 01:32:55) not seen(#before 2020-03-26 01:32:55) since the 2009 financial crisis .
“ The extent of the first two months already tells(#before 2020-03-26 01:32:55) you ... how bad The extent of the first two months is going(#after 2020-03-26 01:32:55) to get(#before 2020-03-26 01:32:55) , ” said(#before 2020-03-26 01:32:55) Selena Ling , head of treasury research and strategy(#before 2020-03-26 01:32:55) at OCBC Bank .
“ The likelihood is that The Monetary Authority of Singapore ( MAS ) will bring(#included the first half) out a very big bazooka this afternoon , and come(#included the first half) next Monday , The Monetary Authority of Singapore ( MAS ) will also do what ’s necessary . ”
Singapore has been battling(#overlap 2020-03-26 01:32:55) the virus outbreak which has killed(#after 2010) more than 19,000 globally since mid - January .
Singapore has seen(#included 2020) a surge(#included 2020) in mainly - imported infections in recent days , and on Wednesday recorded(#included 2020-04-02) Singapore biggest daily jump in cases bringing(#included 2020-04-02) Singapore total to 631 .
“ With a number of major industrial economies now instituting social distancing measures and/or lockdowns(#included Monday , March 30) , large - scale near - term declines(#overlap 2020-03-26 01:32:55) in economic activity are on the way , and a global recession(#included Monday , March 30) is now our baseline , ” Oxford Economics said(#included 2020-04-02) in a note to clients this week , while noting growth could rebound quickly once tough containment measures are lifted .
Reporting(#before 2020-03-26 01:32:55) by John Geddie , Aradhana Aravindan and Joe Brock ;
Editing(#before 2020-03-26 01:32:55) by Kim Coghill
