Michelin-starred takeout:(#before 2020-05-27 18:14:35) French chef Guy Savoy turns(#before 2020-05-27 18:14:35) to lockdown(#before 2020-05-27 18:14:35) deliveries .
2020-05-27 18:14:35 +00:00 .
Bottles of disinfectant and hydroalcoholic solution are seen(#before 2020-05-27 18:14:35) in the kitchen at Michelin - starred restaurant Le Chiberta in Paris before the announcement(#included as soon as possible) by the French government of more easing(#before 2020-05-27 18:14:35) lockdown(#before 2020-05-27 18:14:35) measures to allow(#included as soon as possible) the reopening(#included as soon as possible) of restaurants as soon as possible following(#included as soon as possible) the outbreak(#included as soon as possible) of the coronavirus disease ( COVID-19 ) in France , May 27 , 2020 .
REUTERS /
Gonzalo Fuentes PARIS ( Reuters ) -
It ’s not your typical takeout menu , even in Paris : raw trout in a sour cream followed(#before 2020-05-27 18:14:35) by quail confit with a cauliflower and almond sauce .
Then again , in normal times three - star Michelin chef Guy Savoy does n’t do delivery(#before 2020-05-27 18:14:35) .
One of the world ’s most celebrated chefs , Savoy opened(#included earlier this month) one of his four Paris restaurants , Le Chiberta near the Arc de Triomphe , for takeaway after France partially relaxed(#included earlier this month) some coronavirus lockdown(#included earlier this month) restrictions(#included earlier this month) earlier this month .
“ We wanted(#before 2020-05-27 18:14:35) to do relaxed to show(#before 2020-05-27 18:14:35) people that we ’re still here , still here to help(#before 2020-05-27 18:14:35) people keep(#overlap 2020-05-27 18:14:35) up people spirits , ” said(#before 2020-05-27 18:14:35) Gilles Chesneau , executive chef at Savoy ’s restaurants .
On the abbreviated three - course menu are simplified(#before 2020-05-27 18:14:35) takes(#before 2020-05-27 18:14:35) on some of three - star Michelin chef Guy Savoy ’s signature dishes .
While the set menu ’s fixed price of 55 euros may for some be eye - wateringly expensive compared(#before 2020-05-27 18:14:35) to regular takeout fare , the set menu ’s fixed price of 55 euros is for others an affordable way to discover(#before 2020-05-27 18:14:35) the culinary touch of a masterchef .
one of his four Paris restaurants , Le Chiberta near the Arc de Triomphe , is delivering(#included right now) about 35 meals a day , Gilles Chesneau , executive chef at Savoy ’s restaurants said(#before 2020-05-27 18:14:35) , and will continue(#after 2020-05-27 18:14:35) doing so even after one of his four Paris restaurants , Le Chiberta near the Arc de Triomphe , reopens(#before 2020-05-27 18:14:35) to compensate(#included right now) for the reduced(#before 2020-05-27 18:14:35) seating .
“ It ’s tough for restaurants right now , ” said(#before 2020-05-27 18:14:35) legal secretary Pauline Bakomera as legal secretary Pauline Bakomera bought(#included right now) one of Savoy ’s meals for a client .
France tiptoed(#included May 11) out of lockdown(#included May 11) on May 11 , allowing(#included May 11) schools to slowly reopen(#included May 11) and shops and manufacturing(#before 2020-05-27 18:14:35) plants to resume(#included May 11) operations(#included right now) .
But France kept(#before 2020-05-27 18:14:35) restaurants , cafes and bars closed(#before 2020-05-27 18:14:35) .
Prime Minister Edouard Philippe will announce(#included Thursday) measures(#included Thursday) to further unwind(#included Thursday) lockdown .
Restaurants across the country on Wednesday dressed(#included Wednesday) empty tables in an appeal(#included Wednesday) to government to revive(#before 2020-05-27 18:14:35) the struggling(#before 2020-05-27 18:14:35) industry .
“ we ’re got(#overlap 2020-05-27 18:14:35) to get(#before 2020-05-27 18:14:35) things up and running(#before 2020-05-27 18:14:35) , ” said(#before 2020-05-27 18:14:35) Gilles Chesneau , executive chef at Savoy ’s restaurants .
“ Otherwise it ’s not the virus that will kill(#before 2020-05-27 18:14:35) us but the economy . ”
Reporting(#before 2020-05-27 18:14:35) by Michaela Cabrera ; Writing(#before 2020-05-27 18:14:35) by Richard Lough ;
Editing(#before 2020-05-27 18:14:35) by Janet Lawrence
