April Fools! K-Pop star pranks(#before 2020-04-01 14:41:45) April Fools! K-Pop star fans that April Fools! K-Pop star has(#before 2020-04-01 14:41:45) coronavirus .
2020-04-01 14:41:45 +00:00 .
SEOUL ( Reuters ) -
A South Korean K - Pop star on Wednesday pulled(#included 2020-04-01) an April Fool ’s prank announcing that he had contracted coronavirus , and later removed(#included 2020-04-01) an April Fool ’s prank announcing that he had contracted coronavirus after triggering(#included 2020-04-01) a backlash .
FILE PHOTO :
Kim Jaejoong ( R ) of South Korean pop group JYJ speaks(#included March 10 , 2012) to a news conference(#included March 10 , 2012) in Lima , Peru , March 10 , 2012 .
REUTERS / Pilar Olivares / File Photo
Kim Jaejoong ( R ) of South Korean pop group JYJ
Jae - joong , a member of South Korean pop group JYJ , posted(#before 2020-04-01 14:41:45) on Kim Jaejoong ( R ) of South Korean pop group JYJ Instagram account with 1.9 million followers that Kim Jaejoong ( R ) of South Korean pop group JYJ was hospitalized(#before 2020-04-01 14:41:45) after coming(#included 2020-04-01) down with coronavirus .
“ Kim Jaejoong ( R ) of South Korean pop group JYJ have been infected(#before 2020-04-01 14:41:45) with COVID-19 .
infected is a result(#before 2020-04-01 14:41:45) of Kim Jaejoong ( R ) of South Korean pop group JYJ negligence , disregarding(#before 2020-04-01 14:41:45) the cautionary words of the government and Kim Jaejoong ( R ) of South Korean pop group JYJ friends , ” Kim Jaejoong ( R ) of South Korean pop group JYJ said(#before 2020-04-01 14:41:45) .
After several hours , A South Korean K - Pop star edited(#before 2020-04-01 14:41:45) an April Fool ’s prank announcing that he had contracted coronavirus to say(#included April) A South Korean K - Pop star had gone(#included April) too far for “ April Fools ’ Day ” , but thanked(#before 2020-04-01 14:41:45) A South Korean K - Pop star fans who had worried(#before 2020-04-01 14:41:45) about A South Korean K - Pop star .
“ Kim Jaejoong ( R ) of South Korean pop group JYJ do n’t think(#included April) of edited as an April Fool ’s prank(#included April) ...
Kim Jaejoong ( R ) of South Korean pop group JYJ wanted(#before 2020-04-01 14:41:45) to tell(#before 2020-04-01 14:41:45) you that protecting you is protecting(#included March 10 , 2012) the precious people around you , ” Kim Jaejoong ( R ) of South Korean pop group JYJ said(#included 2020-04-01) .
Topics such as “ Kim Jae - joong ” and “ Kim Jae - joong April Fools ’ ” were among the top searches(#included March 10 , 2012) on major South Korean portal Naver as debate(#before 2020-04-01 14:41:45) heated(#included April) up online about whether A South Korean K - Pop star really was joking(#before 2020-04-01 14:41:45) or wanted(#before 2020-04-01 14:41:45) to raise(#before 2020-04-01 14:41:45) awareness .
“ What ’s wrong with Kim Jae - joong ?
Does Kim Jae - joong not perceive(#included right) the seriousness of the situation right now ? ” wrote(#before 2020-04-01 14:41:45) a Twitter user .
A KCDC official told(#before 2020-04-01 14:41:45) Reuters that Reuters was not considering(#before 2020-04-01 14:41:45) any punishment(#before 2020-04-01 14:41:45) for Kim Jaejoong ( R ) of South Korean pop group JYJ .
Health authorities had earlier on Wednesday warned(#included April) of any pranks(#included April) related(#before 2020-04-01 14:41:45) to coronavirus .
“ Today is April 1 , or April Fools ’ Day that originated(#included now) from the West .
Now is a very grave time , ” Vice Health Minister Kim Gang - lip told(#before 2020-04-01 14:41:45) a briefing(#included right) .
“ Again , Vice Health Minister Kim Gang - lip reiterate(#before 2020-04-01 14:41:45) that we are not in the social atmosphere to accept(#before 2020-04-01 14:41:45) any prank calls(#before 2020-04-01 14:41:45) or misinformation(#before 2020-04-01 14:41:45) . ”
Calls(#before 2020-04-01 14:41:45) to Kim Jaejoong ( R ) of South Korean pop group JYJ ’s music label C - Jes Entertainment Corp seeking(#before 2020-04-01 14:41:45) comment(#before 2020-04-01 14:41:45) went(#before 2020-04-01 14:41:45) unanswered .
Under South Korean law , those convicted(#before 2020-04-01 14:41:45) of deceiving(#before 2020-04-01 14:41:45) or deluding(#before 2020-04-01 14:41:45) state officials or state agencies may be jailed(#after 2020-04-01 14:41:45) for up to five years or face up to 10 million won ( $ 8,124.14 ) in fines(#included right) .
Kim Jaejoong ( R ) of South Korean pop group JYJ was part(#before 2020-04-01 14:41:45) of boyband TVXQ between 2003 and 2009 before leaving(#before 2020-04-01 14:41:45) boyband TVXQ with two other members , forming(#before 2020-04-01 14:41:45) South Korean pop group JYJ .
FILE PHOTO :
Kim Jaejoong of South Korean pop group JYJ performs(#included March 11 , 2012) during their concert(#included March 11 , 2012) in Lima , Peru .
REUTERS / Pilar Olivares / File Photo
The Korea Centers for Disease Control and Prevention ( KCDC ) reported(#included 2020-04-01) 101 new cases on Wednesday , bringing(#included 2020-04-01) the national tally to 9,887 .
The death(#included March 11 , 2012) toll(#included March 11 , 2012) rose(#included March 11 , 2012) by eight to 169 .
South Korea has largely managed(#before 2020-04-01 14:41:45) to control(#before 2020-04-01 14:41:45) the epidemic(#before 2020-04-01 14:41:45) and drawn(#before 2020-04-01 14:41:45) worldwide praise for South Korea rigorous testing(#before 2020-04-01 14:41:45) .
The Korean pop music world is popular(#included 2003) across Asia but has(#overlap 2020-04-01 14:41:45) a dark underbelly .
In 2019 , several male K - pop stars and one of the industry ’s biggest producers were questioned(#included 2019) by police over alleged illegal gambling and prostitution(#included 2019) .
Reporting(#before 2020-04-01 14:41:45) by Sangmi Cha ;
Editing(#before 2020-04-01 14:41:45) by Mark Heinrich
