Boom in Denmark's economy may be replaced(#after 2020-04-01 09:03:45) by 10% contraction,(#after 2020-04-01 09:03:45) central bank says(#overlap 2020-04-01 09:03:45) .
2020-04-01 09:03:45 +00:00 .
COPENHAGEN ( Reuters ) -
A boom in Denmark ’s economy may be replaced(#after 2020-04-01 09:03:45) by a contraction(#included this year) of as much as 10 % this year as the coronavirus outbreak hits(#included this year) the Nordic economy , the country ’s central bank said(#included Wednesday) on Wednesday .
FILE PHOTO :
Denmark Central bank sign is seen(#included October 22 , 2019) on the country ’s central bank headquarters in Copenhagen , Denmark October 22 , 2019 .
REUTERS /
Nikolaj Skydsgaard
the country ’s central bank however said(#before 2020-04-01 09:03:45) that strong public finances put(#before 2020-04-01 09:03:45) Denmark in a favorable position to get(#before 2020-04-01 09:03:45) the Nordic economy back on track .
the country ’s central bank latest projection is more pessimistic(#overlap 2020-04-01 09:03:45) than that of economists at the country ’s biggest banks , as the country ’s central bank warns(#overlap 2020-04-01 09:03:45) the Nordic economy will continue(#overlap 2020-04-01 09:03:45) to suffer(#overlap 2020-04-01 09:03:45) from weak demand from abroad even after Danish society reopens(#before 2020-04-01 09:03:45) .
“ A boom in Denmark ’s economy has come(#included early 2020) to an abrupt end(#included early 2020) in early 2020 , ” the country ’s central bank said(#included Wednesday) in a statement(#before 2020-04-01 09:03:45) .
Depending(#overlap 2020-04-01 09:03:45) on the depth and length of the crisis(#overlap 2020-04-01 09:03:45) , the Nordic economy may contract(#included this year) between 3 % and 10 % this year , with the Nordic economy main scenario forecasting(#included this year) a 5 % contraction(#included this year) , the country ’s central bank said(#before 2020-04-01 09:03:45) .
In comparison(#overlap 2020-04-01 09:03:45) , economists at Danske Bank and Nordea say(#included Wednesday) economists at Danske Bank and Nordea expect(#included early 2020) the Nordic economy to fall(#included this year) 2.5 % and 3 % , respectively , this year .
“ In Denmark , our starting point for getting(#before 2020-04-01 09:03:45) the Nordic economy back on track when the coronavirus outbreak subsides(#before 2020-04-01 09:03:45) and the measures(#overlap 2020-04-01 09:03:45) are rolled(#overlap 2020-04-01 09:03:45) back is strong .
But getting is going(#before 2020-04-01 09:03:45) to hurt(#before 2020-04-01 09:03:45) , before our get(#before 2020-04-01 09:03:45) there , ” central bank governor Lars Rohde said(#before 2020-04-01 09:03:45) .
Denmark has reported(#before 2020-04-01 09:03:45) 90 coronavirus - related deaths(#before 2020-04-01 09:03:45) , but saw(#included Tuesday) the number of hospitalizations of corona patients fall(#included Tuesday) on Tuesday for the first time .
Denmark ’s Prime Minister Mette Frederiksen said(#included Monday) on Monday that Denmark may gradually lift(#included 2020) a lockdown after Easter if the number of coronavirus cases and deaths(#before 2020-04-01 09:03:45) remain(#overlap 2020-04-01 09:03:45) stable .
Denmark has announced(#before 2020-04-01 09:03:45) economic aid packages to the businesses struggling(#overlap 2020-04-01 09:03:45) from a lockdown .
“ economic aid packages are helping(#overlap 2020-04-01 09:03:45) to buoy(#before 2020-04-01 09:03:45) up firms and employees , ” says(#overlap 2020-04-01 09:03:45) central bank governor Lars Rohde .
Still , the country ’s central bank projects(#overlap 2020-04-01 09:03:45) that one - third of private jobs in Denmark will be affected(#before 2020-04-01 09:03:45) by a lockdown .
A recovery of the Nordic economy is highly dependent(#overlap 2020-04-01 09:03:45) on developments(#overlap 2020-04-01 09:03:45) abroad , the country ’s central bank warned(#before 2020-04-01 09:03:45) .
“ Once the economic restrictions(#before 2020-04-01 09:03:45) are phased(#before 2020-04-01 09:03:45) out , more conventional fiscal stimulus will probably be required to underpin(#after 2020-04-01 09:03:45) demand , ” said(#before 2020-04-01 09:03:45) central bank governor Lars Rohde .
With public debt at around 33 % of GDP , much lower than the OECD average , Denmark has(#overlap 2020-04-01 09:03:45) room to finance(#before 2020-04-01 09:03:45) support for Denmark businesses .
the country ’s central bank has significantly raised(#included this year) the target for government bond issuance(#included this year) this year and has moved(#included this year) forward an auction(#included this year) for a new 30 - year bond , which will be held(#included this year) later on Wednesday .
As a result of increased(#before 2020-04-01 09:03:45) financing needs , the country ’s central bank said(#before 2020-04-01 09:03:45) the country ’s central bank expects(#included this year) public debt to increase(#included this year) to more than 40 % of GDP this year .
Reporting(#before 2020-04-01 09:03:45) by Jacob Gronholt - Pedersen and Stine Jacobsen ; editing(#before 2020-04-01 09:03:45) by Philippa Fletcher and
Raissa Kasolowsky
