Prioritise domestic leagues over Euro 2020, UEFA urged(#before 2020-03-14 16:49:32) .
2020-03-14 16:49:32 +00:00 .
UEFA is being urged(#overlap 2020-03-14 16:49:32) to prioritise(#before 2020-03-14 16:49:32) domestic competitions in the wake of the coronavirus , with pressure growing(#before 2020-03-14 16:49:32) for Euro 2020 to be postponed(#after 2020-03-14 16:49:32) .
FILE PHOTO :
UEFA Euro 2020 mascot Skillzy poses(#included March 3 , 2020) for a photo with the official match ball at Olympiapark in Munich , Germany , March 3 , 2020 .
REUTERS / Andreas Gebert Top - flight football across Europe has(#before 2020-03-14 16:49:32) ground to a halt(#before 2020-03-14 16:49:32) as a result of the spread of the coronavirus , with national and continental club competitions suspended(#before 2020-03-14 16:49:32) or postponed(#before 2020-03-14 16:49:32) .
Representatives of European clubs and leagues will join(#included Tuesday) national federations on an emergency video - conference call on Tuesday .
The 24 - team Euro 2020 tournament , scheduled to be held in 12 countries from June 12 - July 12 , could be pushed(#before 2020-03-14 16:49:32) back a year which would create(#after 2020-03-14 16:49:32) a longer window for national leagues to finish(#after 2020-03-14 16:49:32) national leagues seasons .
Multiple sources have told(#before 2020-03-14 16:49:32) Reuters that an emergency video - conference call on Tuesday will hear(#after 2020-03-14 16:49:32) demands that plans for the eventual resumption(#after 2020-03-14 16:49:32) of play should focus(#after 2020-03-14 16:49:32) on completing(#after 2020-03-14 16:49:32) national leagues above concerns about the Champions League , Europa League and the Euro 2020 tournament(#included 2020) .
The European Leagues body , which represents(#overlap 2020-03-14 16:49:32) the national competitions , will be on an emergency video - conference call on Tuesday and issued(#included Tuesday) a statement on Tuesday saying(#included Tuesday) “ it is most essential that domestic competitions can be completed(#included this season) this season , to limit(#overlap 2020-03-14 16:49:32) the negative impact(#overlap 2020-03-14 16:49:32) for the entire football ecosystem .
“ This crisis(#included Tuesday) is also causing(#overlap 2020-03-14 16:49:32) very serious sporting(#before 2020-03-14 16:49:32) and financial consequences to all parties involved(#before 2020-03-14 16:49:32) in the game .
We are ready to cooperate(#after 2020-03-14 16:49:32) with UEFA and other stakeholders to find(#after 2020-03-14 16:49:32) common solutions to all these issues in a constructive way , including(#overlap 2020-03-14 16:49:32) the national competitions and Euro 2020 . ”
One football federation official said(#before 2020-03-14 16:49:32) “ all options are on the table ” for an emergency video - conference call on Tuesday and another source said(#before 2020-03-14 16:49:32) all options include(#before 2020-03-14 16:49:32) one - legged ties for the remainder of the Europa League and Europa League games(#before 2020-03-14 16:49:32) to halve(#after 2020-03-14 16:49:32) the fixture load .
Answering(#before 2020-03-14 16:49:32) a call(#before 2020-03-14 16:49:32) from Olympique Lyonnais president Jean - Michel Aulas ’s for a ‘ null and void ’ Ligue 1 season , French League ( LFP ) executive general director Didier Quillot said(#before 2020-03-14 16:49:32) French League ( LFP ) executive general director Didier Quillot had(#before 2020-03-14 16:49:32) all clubs ’ interests at heart , explaining(#before 2020-03-14 16:49:32) that “ there is the possibility to play every three days until June 30 ” .
The focus on completing(#before 2020-03-14 16:49:32) domestic competitions reflects(#overlap 2020-03-14 16:49:32) a concern that clubs throughout Europe will lose(#after 2020-03-14 16:49:32) significant ticket and associated(#before 2020-03-14 16:49:32) match - day revenue by not completing(#included June 12) the season while still having to pay(#before 2020-03-14 16:49:32) player salaries .
There is also the added(#before 2020-03-14 16:49:32) complication(#overlap 2020-03-14 16:49:32) that incomplete seasons would raise(#before 2020-03-14 16:49:32) questions over qualification(#after 2020-03-14 16:49:32) for next season ’s Europa League and Europa League competitions , with eligible teams scheduled(#included June 12) to begin(#included June 12) qualifying(#included June 12) matches from June 23 .
Euro 2020 already faces(#overlap 2020-03-14 16:49:32) the problem that the remaining qualifying playoffs for the tournament , with 16 nations battling for four places , are scheduled(#included June 12) for March 26 and 31 .
UEFA has recommended(#Depend-on 2020-03-14 16:49:32) that all international games(#before 2020-03-14 16:49:32) in the remaining qualifying playoffs for the tournament , with 16 nations battling for four places , be postponed(#after 2020-03-14 16:49:32) .
UEFA have also said(#before 2020-03-14 16:49:32) that the rules which normally oblige(#before 2020-03-14 16:49:32) clubs to release(#before 2020-03-14 16:49:32) players for national team matches will not apply(#before 2020-03-14 16:49:32) for the up - coming international windows in March / April .
Several of the teams involved(#before 2020-03-14 16:49:32) in those games(#before 2020-03-14 16:49:32) have already asked(#before 2020-03-14 16:49:32) for postponements(#before 2020-03-14 16:49:32) and national team matches would be not be viable without club co - operation .
UEFA is expected(#included March 26) to take(#after 2020-03-14 16:49:32) a decision(#included March) on or before Tuesday ’s meeting(#included March 26) .
Reporting(#before 2020-03-14 16:49:32) by Simon Evans , additional reporting by Brian Homewood in Bern , Switzerland and Julien Pretot in Paris ; editing(#before 2020-03-14 16:49:32) by
Tony Lawrence
