UPDATE 1-Lebanon's coronavirus lockdown(#before 2020-04-01 17:55:52) piles pressure on flagging(#before 2020-04-01 17:55:52) currency .
2020-04-01 17:55:52 +00:00 .
* Lebanese pound about 15 % weaker(#overlap 2020-04-01 17:55:52) since March 15 lockdown(#after March 15) * Dollars in shorter supply , price of imports set(#before 2020-04-01 17:55:52) to rise(#before 2020-04-01 17:55:52)
* Banks mostly closed(#after March 15) since lockdown(#included were)
* Lebanon has defaulted(#before 2020-04-01 17:55:52) on foreign currency debt ( Adds coronavirus toll )
By Ellen Francis and Tom Perry BEIRUT , April 1 ( Reuters )
-
Lebanese pound has weakened(#before 2020-04-01 17:55:52) even more during a coronavirus lockdown , with banks blocking(#before 2020-04-01 17:55:52) access to already scarce dollars , forcing(#before 2020-04-01 17:55:52) up banks price on the black market and the cost of imports Lebanon relies(#overlap 2020-04-01 17:55:52) on .
Since Lebanon declared(#included March 15) a medical emergency(#included March 15) on March 15 , Lebanon ’s cash - strapped banks have limited(#included March 15) Lebanon ’s cash - strapped banks services to critical imports and paying(#included March 15) out salaries in local currency while opening(#before 2020-04-01 17:55:52) only a handful of branches .
Lebanese pound has since tumbled(#before 2020-04-01 17:55:52) about 15 % , trading(#included 2020-04-01) at around 2,850 pounds per dollar on Wednesday compared(#included 2020-04-01) with about 2,500 before a coronavirus lockdown , importers and currency dealers said(#before 2020-04-01 17:55:52) .
tumbled is about 47 % weaker(#before 2020-04-01 17:55:52) than the official peg of 1,507.5 pounds to Lebanese pound , a rate now available only to importers of wheat , medicine and fuel .
“ There ’s less and less cash available in the market , and this is one of the reasons why the black market rate is increasing(#overlap 2020-04-01 17:55:52) , ” said(#before 2020-04-01 17:55:52) Hani Bohsali , general manager of Bohsali Foods , a major food importer .
The parallel market has been the primary source of cash during Lebanon ’s financial crisis(#included March 23) , which saw(#included March 23) The parallel market default(#included March 23) on The parallel market foreign - currency debt on March 23 and launch(#included March 15) formal debt - restructuring talks(#included recent weeks) days later .
Lebanon had sought(#included recent weeks) in recent weeks to crack(#before 2020-04-01 17:55:52) down on foreign exchange bureaus selling(#included recent weeks) above an agreed(#before 2020-04-01 17:55:52) rate of 2,000 pounds per dollar , with some shut(#before 2020-04-01 17:55:52) down and others turning(#before 2020-04-01 17:55:52) away customers seeking(#before 2020-04-01 17:55:52) higher rates , making(#included PRESENT_REF) dollars more elusive .
Banks have now halted(#included PRESENT_REF) withdrawals(#included PRESENT_REF) which Banks had already capped(#before 2020-04-01 17:55:52) at as little as $ 100 per week .
Banks introduced(#included late last year) controls late last year when Lebanon sunk(#included late last year) into a crisis(#included late last year) after capital inflows slowed(#included late last year) and protests(#included late last year) erupted(#included late last year) against the ruling elite .
While there has been no announcement(#before 2020-04-01 17:55:52) on a move(#before 2020-04-01 17:55:52) to stop(#before 2020-04-01 17:55:52) dispensing(#before 2020-04-01 17:55:52) dollars or on whether such measures(#before 2020-04-01 17:55:52) were temporary , sources at four banks said(#before 2020-04-01 17:55:52) that since lockdown only freshly deposited(#before 2020-04-01 17:55:52) dollars or those transferred(#before 2020-04-01 17:55:52) in from abroad could be taken(#before 2020-04-01 17:55:52) out .
Lebanon has extended(#before April 12) lockdown until April 12 , shutting(#after March 15) nearly all businesses and the airport while enforcing(#included recent weeks) an overnight curfew .
Lebanon has recorded(#before 2020-04-01 17:55:52) 479 infections and 14 deaths(#before 2020-04-01 17:55:52) , the health ministry said(#included 2020-04-01) on Wednesday .
Depositors have been forced(#before 2020-04-01 17:55:52) to withdraw(#before 2020-04-01 17:55:52) their dollars from ATMs that convert(#before 2020-04-01 17:55:52) their dollars to Lebanese pounds at the official rate , slashing(#before 2020-04-01 17:55:52) the value and angering(#overlap 2020-04-01 17:55:52) Lebanese already hit(#before 2020-04-01 17:55:52) by sweeping job cuts(#before 2020-04-01 17:55:52) and rising(#before 2020-04-01 17:55:52) inflation .
Bankers have put(#included recent weeks) reduced(#included recent weeks) dollar circulation in recent weeks down to worldwide airport closures choking(#included recent weeks) the flow of dollars typically brought(#before 2020-04-01 17:55:52) in by travellers and cargo shipments of banknotes .
But that account was disputed(#before 2020-04-01 17:55:52) by Michel Mecattaf , a shareholder in a Lebanese company that ships(#overlap 2020-04-01 17:55:52) banknotes , who was quoted(#before 2020-04-01 17:55:52) by local media as saying(#before 2020-04-01 17:55:52) that cargo shipments for banknotes were continuing(#overlap 2020-04-01 17:55:52) .
( Reporting(#before 2020-04-01 17:55:52) by Ellen Francis and Tom Perry ; Writing(#before 2020-04-01 17:55:52) and additional reporting(#before 2020-04-01 17:55:52) by Eric Knecht ;
Editing(#before 2020-04-01 17:55:52) by Hugh Lawson and Mark Potter )
