India's capital reopens(#before 2020-05-18 18:56:29) public transport as nearby Chinese-owned factory is hit(#before 2020-05-18 18:56:29) by outbreak(#before 2020-05-18 18:56:29) .
2020-05-18 18:56:29 +00:00 .
NEW DELHI ( Reuters ) - India ’s capital New Delhi and some other state governments ordered(#included 2020-03-30) the re - opening of public transport on Monday in a further easing(#included 2020-03-30) of a nearly two - month coronavirus shutdown .
A woman and her baby wait(#overlap 2020-05-18 18:56:29) for a bus to take(#included 2020-05-18) A woman and her baby to a railway station to board(#included back) a train to A woman and her baby home state of Uttar Pradesh , after a limited reopening(#included back) of India giant rail network following(#before 2020-05-18 18:56:29) a nearly seven - week lockdown to slow the spreading of the coronavirus disease ( COVID-19 ) , in Ghaziabad in the outskirts of New Delhi , India , May 18 , 2020 .
REUTERS /
Adnan Abidi TPX IMAGES OF THE DAY
Under the new rules , buses , taxis and three - wheelers will return(#after 2020-05-18 18:56:29) to the streets but with restrictions(#before 2020-05-18 18:56:29) .
Buses will not carry(#after 2020-05-18 18:56:29) more than 20 passengers , each of whom will be screened(#before 2020-05-18 18:56:29) before boarding(#before 2020-05-18 18:56:29) , Delhi Chief Minister Arvind Kejriwal said(#before 2020-05-18 18:56:29) .
“ Corona will stay(#after 2020-05-18 18:56:29) , and we will also survive(#after 2020-05-18 18:56:29) , ” Delhi Chief Minister Arvind Kejriwal said(#included 2020-03-30) , outlining(#included 2020-03-30) the new guidelines for the city of 20 million people that has(#overlap 2020-05-18 18:56:29) one of highest numbers of coronavirus cases in India .
However , a factory of the Chinese smartphone maker OPPO near Delhi suspended(#included 2020-03-30) operations(#included 2020-03-30) after six workers tested(#before 2020-05-18 18:56:29) positive for the coronavirus .
a factory of the Chinese smartphone maker OPPO near Delhi had received(#before 2020-05-18 18:56:29) government permission(#before 2020-05-18 18:56:29) to resume(#included 2020-03-30) limited production(#before 2020-05-18 18:56:29) as part of a gradual relaxation of a nearly two - month coronavirus shutdown .
But when the Chinese smartphone maker OPPO near Delhi tested(#before 2020-05-18 18:56:29) workers prior to resume , six tested(#before 2020-05-18 18:56:29) positive for COVID-19 , said(#before 2020-05-18 18:56:29) Deep Chandra , senior official at the Greater Noida Industrial Development Authority .
the Chinese smartphone maker OPPO near Delhi said(#before 2020-05-18 18:56:29) in a statement(#before 2020-05-18 18:56:29) that operations(#included 2020-03-30) at a factory of the Chinese smartphone maker OPPO near Delhi were suspended(#before 2020-05-18 18:56:29) and the Chinese smartphone maker OPPO near Delhi would only allow(#before 2020-05-18 18:56:29) employees with negative test(#before 2020-05-18 18:56:29) results to resume(#before 2020-05-18 18:56:29) work(#before 2020-05-18 18:56:29) .
The southern state of Karnataka , home to technology hub Bengaluru , also lifted(#before 2020-05-18 18:56:29) some restrictions(#before 2020-05-18 18:56:29) on the movement of trains , taxis and buses within The southern state of Karnataka , home to technology hub Bengaluru , .
Transportion from outside The southern state of Karnataka , home to technology hub Bengaluru , will remain(#overlap 2020-05-18 18:56:29) suspended(#overlap 2020-05-18 18:56:29) except for essential services .
Experts say(#overlap 2020-05-18 18:56:29) that coronavirus cases will rise(#included coming weeks) in coming(#Depend-on 2020-05-18 18:56:29) weeks as India ’s lockdown(#included coming weeks) is eased(#included coming weeks) , and authorities have repeatedly told(#before 2020-05-18 18:56:29) companies resuming(#included recent days) operations(#included coming weeks) to ensure(#overlap 2020-05-18 18:56:29) that social distancing(#before 2020-05-18 18:56:29) and other measures(#overlap 2020-05-18 18:56:29) are taken(#before 2020-05-18 18:56:29) to prevent(#after 2020-05-18 18:56:29) infections .
MIGRANT WORKERS
India has seen(#included coming weeks) a rapid rise(#included coming weeks) in coronavirus infections in recent days , with confirmed(#included recent days) cases at around 96,000 and more than 3,000 deaths(#included coming weeks) , according to federal data .
On Sunday , Prime Minister Narendra Modi ’s government extended(#included Sunday) a nearly seven - week lockdown to slow the spreading of the coronavirus disease ( COVID-19 ) to May 31 , but relaxed(#included Sunday) rules in areas with lower numbers of cases and allowed(#included Sunday) state governments to issue(#included recent days) state governments own guidelines on some matters .
With the restrictions(#before 2020-05-18 18:56:29) eased(#before 2020-05-18 18:56:29) , some traffic poured(#before 2020-05-18 18:56:29) back onto the roads of India's capital , and hairdressers , beauty parlours , stationary shops , and butchers were among the small businesses reopening(#before 2020-05-18 18:56:29) elsewhere in India .
But schools , malls and other public places will remain(#overlap 2020-05-18 18:56:29) mostly closed(#after 2020-05-18 18:56:29) , and large gatherings are still prohibited(#before 2020-05-18 18:56:29) .
Compounding(#before 2020-05-18 18:56:29) the challenges(#overlap 2020-05-18 18:56:29) for India , hundreds of millions of migrant workers have been stranded(#before 2020-05-18 18:56:29) across India for weeks , unable to return(#before 2020-05-18 18:56:29) home after authorities banned(#included late March) all transport services in late March .
After a series of road and rail accidents(#before 2020-05-18 18:56:29) , where dozens of workers died(#before 2020-05-18 18:56:29) , authorities are now increasing(#included PRESENT_REF) efforts to help(#included PRESENT_REF) dozens of workers home .
In the southern city of Chennai , construction worker M.D. Rustom queued(#before 2020-05-18 18:56:29) along with hundreds of others for a bus and train trip(#before 2020-05-18 18:56:29) back to the eastern state of Bihar , some 2,000 km away .
“ We do n’t have(#overlap 2020-05-18 18:56:29) money to eat , ” construction worker M.D. Rustom said(#before 2020-05-18 18:56:29) .
“ It has been over 50 days , we just want(#included PRESENT_REF) to go(#included PRESENT_REF) back now .
Additional reporting(#before 2020-05-18 18:56:29) by Derek Francis in technology hub Bengaluru and Sudarshan Varadhan in the southern city of Chennai ;
Editing(#before 2020-05-18 18:56:29) by Alexandra Ulmer , Sanjeev Miglani and Angus MacSwan
