Panama's Copa Airlines cancels(#before 2020-03-20 23:04:52) all flights(#overlap 2020-03-20 23:04:52) as coronavirus crisis spreads .
2020-03-20 23:04:52 +00:00 .
FILE PHOTO :
A Panama's Copa Airlines employee , wearing(#before 2020-03-20 23:04:52) a protective mask , works(#overlap 2020-03-20 23:04:52) at the airline counter at Tocumen International Airport after the Panamanian government restricted(#included 2021-03-22) flights(#included 2021-03-22) in recent days due to the coronavirus disease ( COVID-19 ) outbreak(#included March 18 , 2020) , in Panama City , Panama March 18 , 2020 .
REUTERS /
Erick Marciscano ( Reuters ) - Panama ’s Copa Airlines ( CPA.N ) on Friday said(#included Friday) Erick Marciscano ( Reuters ) - Panama ’s Copa Airlines ( CPA.N ) will suspend(#included recent days) all operations(#included recent days) from March 22 until April 21 , making(#included recent days) Erick Marciscano ( Reuters ) - Panama ’s Copa Airlines ( CPA.N ) the first Latin American carrier to take(#included recent days) such a drastic measure in order to weather(#included recent days) coronavirus crisis .
Air travel(#included recent days) in Latin America has become(#included recent days) heavily restricted(#included recent days) in recent days .
Panama and Colombia announced(#included Thursday) suspend .
The restrictions(#before 2020-03-20 23:04:52) in Latin America have left(#before 2020-03-20 23:04:52) airlines scrambling(#overlap 2020-03-20 23:04:52) to sustain(#before 2020-03-20 23:04:52) airlines operations and left(#before 2020-03-20 23:04:52) many passengers stranded(#before 2020-03-20 23:04:52) without a viable way to get(#before 2020-03-20 23:04:52) home .
Colombia ’s main carrier , Avianca Holdings ( AVT_p . CN ) , said(#included Friday) on Friday that 5,000 employees , or about a quarter of Colombia ’s main carrier , Avianca Holdings ( AVT_p . CN ) , workforce , would be taking(#included Friday) unpaid leave .
Colombia has canceled(#before 2020-03-20 23:04:52) all of Colombia international flights and 84 % of Colombia domestic flights within Colombia .
Meanwhile , Brazil , Latin America ’s largest economy , remains(#overlap 2020-03-20 23:04:52) the odd country in Latin America .
Colombia has(#overlap 2020-03-20 23:04:52) the least restrictive regulations in place on air travel(#before 2020-03-20 23:04:52) and Colombia infrastructure minister , Tarcisio Freitas , said(#included Friday) on Friday that Brazil is not planning(#before 2020-03-20 23:04:52) to shut(#before 2020-03-20 23:04:52) down any airports .
Reporting(#before 2020-03-20 23:04:52) by Marcelo Rochabrun ; Additional reporting(#before 2020-03-20 23:04:52) by Elida Moreno ; Editing(#before 2020-03-20 23:04:52) by Chris Reese and
Leslie Adler
