Japan's Abe says(#before 2020-03-17 04:07:14) G7 supports(#before 2020-03-17 04:07:14) 'complete' Games, polls(#before 2020-03-17 04:07:14) back postponement(#before 2020-03-17 04:07:14) .
2020-03-17 04:07:14 +00:00 .
TOKYO ( Reuters ) - Japanese Prime Minister Shinzo Abe said(#included 2020-03-31) on Tuesday that Group of Seven leaders had agreed(#included 2020-03-31) to support(#included March 16 , 2020) a “ complete ” Olympics , but dodged(#before 2020-03-17 04:07:14) questions about whether any of Group of Seven leaders had brought(#before 2020-03-17 04:07:14) up the possibility of postponement(#before 2020-03-17 04:07:14) .
Japanese Prime Minister Shinzo Abe talks(#included March 16 , 2020) with other G7 leaders during a video conference(#included March 16 , 2020) at Japanese Prime Minister Shinzo Abe official residence in Tokyo , Japan 's March 16 , 2020 , in this photo released(#included March 16 , 2020) by Japan 's Cabinet Public Relations Office via Kyodo March 17 , 2020 .
Picture taken(#included March 17 , 2020) March 16 , 2020 .
Mandatory credit Japan 's Cabinet Public Relations Office via Kyodo / via REUTERS ATTENTION EDITORS - THIS IMAGE WAS PROVIDED BY A THIRD PARTY .
MANDATORY CREDIT .
JAPAN OUT .
NO COMMERCIAL OR EDITORIAL SALES IN JAPAN .
Japanese Prime Minister Shinzo Abe comments(#before 2020-03-17 04:07:14) come(#before 2020-03-17 04:07:14) as concerns mount about whether a “ complete ” Olympics can proceed(#included now) as planned(#before 2020-03-17 04:07:14) now that the rapidly spreading coronavirus pandemic has brought(#included now) business and social activity in many countries to a standstill(#overlap 2020-03-17 04:07:14) and panic(#before 2020-03-17 04:07:14) to financial markets .
A fresh domestic poll showed(#before 2020-03-17 04:07:14) most Japanese believe(#before 2020-03-17 04:07:14) a “ complete ” Olympics should be postponed(#after 2020-03-17 04:07:14) .
In a unprecedented meeting(#before 2020-03-17 04:07:14) with other G7 leaders by videoconference to discuss(#included 2020-03-31) the rapidly spreading coronavirus pandemic , Japanese Prime Minister Shinzo Abe said(#before 2020-03-17 04:07:14) Japanese Prime Minister Shinzo Abe had told(#before 2020-03-17 04:07:14) other G7 leaders : “ Japan 's are doing everything in Japan 's power to prepare(#overlap 2020-03-17 04:07:14) ( for a “ complete ” Olympics ) , and Japan 's want(#before 2020-03-17 04:07:14) to aim(#after 2020-03-17 04:07:14) for a complete event as proof that mankind can defeat(#after 2020-03-17 04:07:14) the rapidly spreading coronavirus pandemic . ”
When pressed(#included 2020-03-31) at a briefing(#before 2020-03-17 04:07:14) about whether there had been discussion(#before 2020-03-17 04:07:14) of a delay(#before 2020-03-17 04:07:14) , Japanese Prime Minister Shinzo Abe repeated(#included 2020-03-31) the same line .
Interpreting(#before 2020-03-17 04:07:14) Japanese Prime Minister Shinzo Abe ’s comments(#before 2020-03-17 04:07:14) at a news conference hours later
, Olympics Minister Seiko Hashimoto said(#before 2020-03-17 04:07:14) a “ complete ” event referred(#included now) to holding(#included this summer) a “ complete ” Olympics this summer as scheduled(#included this summer) , with spectators present .
But Chief Cabinet Secretary Yoshihide Suga also dodged(#before 2020-03-17 04:07:14) a question about the timing of a “ complete ” Olympics , repeating(#included 2020-03-31) the government ’s stance(#before 2020-03-17 04:07:14) that a “ complete ” Olympics continued(#before 2020-03-17 04:07:14) to work(#before 2020-03-17 04:07:14) with the International Olympic Committee , organising(#before 2020-03-17 04:07:14) members and the Tokyo government on preparations(#before 2020-03-17 04:07:14) .
An Asahi newspaper poll published(#included 2020-03-31) on Tuesday showed(#included 2020-03-31) 63 % of people across Japan 's said(#included 2020-03-31) a “ complete ” Olympics should be postponed(#after 2020-03-17 04:07:14) , while 23 % said(#included 2020-03-31) a “ complete ” Olympics should be held(#after 2020-03-17 04:07:14) as planned(#before 2020-03-17 04:07:14) .
A similar poll by Kyodo News published on Monday showed(#included Monday) almost 70 % of respondents do not think(#overlap 2020-03-17 04:07:14) Tokyo will be able to host(#after 2020-03-17 04:07:14) a “ complete ” Olympics as planned(#before 2020-03-17 04:07:14) .
At a news conference , leaders committed(#before 2020-03-17 04:07:14) to doing “ whatever is necessary ” to battle(#after 2020-03-17 04:07:14) the rapidly spreading coronavirus pandemic and to work(#overlap 2020-03-17 04:07:14) together more closely to protect(#overlap 2020-03-17 04:07:14) public health , jobs and growth , and issued(#included 2020-03-31) a statement promising(#before 2020-03-17 04:07:14) to address(#after 2020-03-17 04:07:14) the health and economic risks .
John Coates , the IOC ’s point man for the Tokyo Games , told(#before 2020-03-17 04:07:14) Australia ’s Fairfax media that there was no need to make(#before 2020-03-17 04:07:14) a call on a “ complete ” Olympics by May , as IOC committee member Dick Pound had previously suggested(#before 2020-03-17 04:07:14) .
“ IOC did n’t recognise(#before 2020-03-17 04:07:14) any dates that Dick came up with and I think(#before 2020-03-17 04:07:14) IOC committee member Dick Pound backed(#before 2020-03-17 04:07:14) off any dates that Dick came up with as well , ” John Coates , the IOC ’s point man for the Tokyo Games , was quoted(#before 2020-03-17 04:07:14) as saying(#before 2020-03-17 04:07:14) in A similar poll by Kyodo News published on Monday .
“ It ’s all proceeding(#included this summer) to start(#included the 24th of July) on the 24th of July . ”
the rapidly spreading coronavirus pandemic has infected(#before 2020-03-17 04:07:14) almost 180,000 people and killed(#before 2020-03-17 04:07:14) over 7,000 worldwide , with the epicentre now in Europe .
Sports competitions have come(#before 2020-03-17 04:07:14) to a halt(#before 2020-03-17 04:07:14) in Europe , hampering(#before 2020-03-17 04:07:14) athletes ’ preparations(#before 2020-03-17 04:07:14) .
Further stoking(#included 2020-03-31) those concerns , the head of the International Olympic Committee said(#included Monday) on Monday the rapidly spreading coronavirus pandemic must have reached the rapidly spreading coronavirus pandemic peak and be on the wane(#included this summer) by the end of May for the Tokyo Olympics to be staged(#included the 24th of July) on schedule .
U.S. President Donald Trump has said(#before 2020-03-17 04:07:14) the worst of the rapidly spreading coronavirus pandemic could be over by July or August , a more specific and lengthier timeframe than U.S. President Donald Trump has previously suggested(#before 2020-03-17 04:07:14) .
the Tokyo Olympics are due to run(#included July 24) from July 24 to Aug. 9 .
Reporting(#before 2020-03-17 04:07:14) by Chang - Ran Kim , Kiyoshi Takenaka and Rocky Swift ; Editing(#before 2020-03-17 04:07:14) by Himani Sarkar and Edwina
Gibbs
