UPDATE 3-Argentine bond risk spreads widen(#overlap 2020-04-22 20:07:59) as market braces for possible default .
2020-04-22 20:07:59 +00:00 .
( Adds bond market closing(#before 2020-04-22 20:07:59) levels )
By Walter Bianchi BUENOS AIRES , April 22 ( Reuters ) - Argentine bond prices fell(#included April 22) and Argentine bond prices country risk spread widened(#included Wednesday) on Wednesday as the market braced for the expected nonpayment(#before 2020-04-22 20:07:59) of $ 500 million in interest on government bonds , which would kick(#before 2020-04-22 20:07:59) off a 30 - day grace period before default is declared .
The country ’s segment of JP Morgan ’s Emerging Markets Bond Index Plus shot(#included April 22) out 240 basis points to 3,857 over safe - haven U.S. Treasury paper , indicating(#included Wednesday) an increase(#before 2020-04-22 20:07:59) in payment(#before 2020-04-22 20:07:59) risk .
Over - the - counter government bonds(#before 2020-04-22 20:07:59) closed(#before 2020-04-22 20:07:59) 2.2 % weaker .
With its already weak economy further bloodied(#before 2020-04-22 20:07:59) by a lockdown(#included March 20) against the coronavirus that started(#included March 20) on March 20 , its is contending(#included March 20) with a mountain of what its has called(#before 2020-04-22 20:07:59) “ unsustainable ” debt subject to a plan to revamp about $ 65 billion in bonds .
a plan to revamp about $ 65 billion in bonds drew(#before 2020-04-22 20:07:59) initial boos(#included April 22) from creditors .
The government and bondholders have until May 8 to negotiate(#before May 8) a bond revamp(#before May 8) deal .
The government and bondholders have staked(#before 2020-04-22 20:07:59) out tough opening positions .
“ This is the offer , This is what The government and bondholders have to decide(#after 2020-04-22 20:07:59) on , ” Economy Minister Martin Guzman told(#included Tuesday) local publication El Destape on Tuesday , saying(#included Tuesday) creditors could take(#before 2020-04-22 20:07:59) the offer or leave(#before 2020-04-22 20:07:59) the offer .
“ the offer is what the offer is . ”
Wednesday ’s expected(#included Wednesday) missed(#included Wednesday) payment(#included Wednesday) would trigger(#included Wednesday) a 30 - day grace period(#Depend-on 2020-04-22 20:07:59) .
If still outstanding on April 22 , its would lapse(#included May 22) into default , reviving(#included March 20) memories of acrimonious battles(#included 2002) with creditors after a nonpayment(#included 2002) in 2002 that set(#included 2002) off the biggest economic crisis(#included 2002) in Argentine history .
The Economy Ministry declined(#before 2020-04-22 20:07:59) to comment(#before 2020-04-22 20:07:59) on whether The Economy Ministry would make(#included May 22) Wednesday ’s $ 500 million payment .
But its ’s leaders have suggested(#before 2020-04-22 20:07:59) that once a formal restructuring proposal was made(#before 2020-04-22 20:07:59) , The Economy Ministry would suspend(#before 2020-04-22 20:07:59) interest payments on the debt involved .
interest payments on the debt involved amount(#included May 22) to around $ 3.5 billion for the rest of the year , government data shows(#overlap 2020-04-22 20:07:59) .
“ We understand(#before 2020-04-22 20:07:59) that , after the official declarations(#before 2020-04-22 20:07:59) already made(#before 2020-04-22 20:07:59) , the $ 500 million interest payment on foreign law bonds due today will not be made(#before 2020-04-22 20:07:59) , ” Buenos Aires - based brokerage Portfolio Personal Inversiones said(#included Tuesday) in a note to clients .
New bonds to be issued(#after 2020-04-22 20:07:59) as part of the government ’s proposed debt restructuring would contain(#after 2020-04-22 20:07:59) “ collective action clauses , ” allowing(#before 2020-04-22 20:07:59) its to alter(#before 2020-04-22 20:07:59) terms of the debt without the consent of all holders , according to a filing made(#before 2020-04-22 20:07:59) to U.S. regulators .
“ the $ 500 million interest payment on foreign law bonds due today will probably not be made(#after 2020-04-22 20:07:59) on Wednesday , but its still has(#overlap 2020-04-22 20:07:59) 30 days to pay(#after 2020-04-22 20:07:59) without falling(#before 2020-04-22 20:07:59) into default , said(#before 2020-04-22 20:07:59) Gabriel Zelpo , director of Buenos Aires economic consultancy Seido .
“ It is still early and its has(#overlap 2020-04-22 20:07:59) room to negotiate(#after 2020-04-22 20:07:59) , ” Gabriel Zelpo , director of Buenos Aires economic consultancy Seido added(#before 2020-04-22 20:07:59) .
“ its knows(#overlap 2020-04-22 20:07:59) a default would be costly . ”
Reporting(#before 2020-04-22 20:07:59) by Walter Bianchi and Hugh Bronstein ; editing(#before 2020-04-22 20:07:59) by Tom Brown and Leslie
Adler
