Kuwait imposes(#included Sunday) 20-day 'total curfew' from May 10 to curb(#included Sunday) coronavirus .
2020-05-08 21:26:26 +00:00 .
KUWAIT ( Reuters ) - Kuwait will enact(#included Sunday) a “ total curfew ” from 4 pm ( 1300 GMT ) on Sunday through to May 30 to help(#after 2020-05-08 21:26:26) to curb(#included Sunday) the spread of coronavirus , KUWAIT ( Reuters ) - Kuwait cabinet said(#included Friday) in a statement on Friday .
FILE PHOTO :
Repatriated(#before 2020-05-08 21:26:26) Kuwaitis from Amman , wearing(#included April 21 , 2020) protective face masks and suits , are seen(#included May 10) after arriving(#included April 21 , 2020) at the Kuwait Airport , following(#included April 21 , 2020) the outbreak(#included April 21 , 2020) of the coronavirus disease ( COVID-19 ) , in Kuwait , Kuwait April 21 , 2020 .
REUTERS /
Stephanie McGehee
During a “ total curfew ” , public sectors will work(#after 2020-05-08 21:26:26) remotely and private sector activities , excluding(#before 2020-05-08 21:26:26) vital ones , will be suspended(#included Sunday) , a statement said(#included Friday) .
All banks will be closed(#after 2020-05-08 21:26:26) , but will continue(#after 2020-05-08 21:26:26) to provide(#after 2020-05-08 21:26:26) services electronically .
Essential sectors like health , security , electricity , oil and municipal services , as well as private sector companies providing(#before 2020-05-08 21:26:26) vital services like maintenance will be exempt from a “ total curfew ” , interior minister Anas al - Saleh said(#included Friday) in a televised(#included Friday) news conference(#included Friday) later on Friday .
Kuwait on May 30 expanded(#included April 20) a nationwide curfew to 16 hours a day , from 4 pm to 8 am , and extended(#included 4 pm) a suspension of work in the public sector , including(#before 2020-05-08 21:26:26) government ministries , until May 30 .
“ Anything that serves(#overlap 2020-05-08 21:26:26) the citizens and expatriates at their homes and meets(#overlap 2020-05-08 21:26:26) their needs will have(#after 2020-05-08 21:26:26) all the possibilities to continue(#after 2020-05-08 21:26:26) their operations , ” said(#before 2020-05-08 21:26:26) Kuwait ’s minister of trade and industry , Khaled Al - Rawdan .
“ After a nationwide curfew , we hope(#overlap 2020-05-08 21:26:26) there will be a gradual comeback(#before 2020-05-08 21:26:26) , ” Kuwait ’s minister of trade and industry , Khaled Al - Rawdan added(#included Friday) .
Cooperatives and grocery stores will remain(#overlap 2020-05-08 21:26:26) open during a nationwide curfew .
People will have to book(#after 2020-05-08 21:26:26) an appointment in advance and one person from each family will be allowed(#included Sunday) out for shopping .
People will be required(#after 2020-05-08 21:26:26) to wear(#after 2020-05-08 21:26:26) protective masks and will be able(#included Sunday) to go(#included 1300 GMT) out for walks(#included 1300 GMT) between 4:30 and 6:30 p.m. without using(#before 2020-05-08 21:26:26) any vehicles .
In addition , print newspapers will be suspended(#after 2020-05-08 21:26:26) and home deliveries will be allowed(#after 2020-05-08 21:26:26) only for essential food and pharmaceutical supplies .
On Friday the Gulf state announced(#included Friday) 641 new coronavirus cases and three deaths(#included Friday) , bringing(#included Friday) the Gulf state total number of confirmed(#included Friday) cases to 7,208 , with 47 deaths(#included Friday) .
The number of cases in the six Gulf Arab states has risen(#before 2020-05-08 21:26:26) steadily to almost 86,000 , with 486 deaths(#before 2020-05-08 21:26:26) , despite containment measures including(#before 2020-05-08 21:26:26) curfews , the grounding of passenger flights(#before 2020-05-08 21:26:26) and the closure of most public venues .
The number of coronavirus cases in Saudi Arabia exceeded(#included Friday) 35,000 on Friday .
Reporting(#before 2020-05-08 21:26:26) by Ahmed Haggagy in Kuwait and Ahmed Tolba and Hesham Abdul Khalek in Cairo ; Writing(#before 2020-05-08 21:26:26) by Lisa Barrington and Marwa Rashad ;
Editing(#before 2020-05-08 21:26:26) by Alison Williams , David Goodman and Bill Berkrot
