KKR builds(#before 2020-05-11 18:00:39) 5.2% stake in ProSieben, says(#overlap 2020-05-11 18:00:39) company undervalued .
2020-05-11 18:00:39 +00:00 .
BERLIN ( Reuters ) - U.S. private equity house KKR ( KKR.N ) said(#included Monday) on Monday BERLIN ( Reuters ) - U.S. private equity house KKR ( KKR.N ) had acquired(#included Monday) a stake of 5.2 % in ProSiebenSat.1 Media ( PSMGn . DE ) , becoming(#included Monday) the third investor to amass a sizable shareholding in BERLIN ( Reuters ) - U.S. private equity house KKR ( KKR.N ) .
FILE PHOTO - Trading information for KKR
Co is displayed(#included August 23 , 2018) on a screen on the floor of the New York Stock Exchange ( NYSE ) in New York , U.S. , August 23 , 2018 .
REUTERS /
Brendan McDermid KKR , which bought(#included 2006) ProSieben with Permira in 2006 in a deal(#included 2006) reported(#included 2006) to be worth 5.6 billion euros ( $ 6.1 billion ) before selling(#included eight years later) out eight years later , said(#before 2020-05-11 18:00:39) it was again backing(#before 2020-05-11 18:00:39) BERLIN ( Reuters ) - U.S. private equity house KKR ( KKR.N ) because BERLIN ( Reuters ) - U.S. private equity house KKR ( KKR.N ) offered(#before 2020-05-11 18:00:39) value .
“ it have decided(#before 2020-05-11 18:00:39) to reinvest(#before 2020-05-11 18:00:39) into ProSiebenSat.1 Media ( PSMGn . DE ) based(#before 2020-05-11 18:00:39) on it belief that markets are currently undervaluing(#included currently) BERLIN ( Reuters ) - U.S. private equity house KKR ( KKR.N ) , ” a KKR spokesman told(#before 2020-05-11 18:00:39) Reuters .
“ it view(#included Monday) this as a financial investment(#before 2020-05-11 18:00:39) . ”
ProSieben disclosed(#before 2020-05-11 18:00:39) a stake of 5.2 % in ProSiebenSat.1 Media ( PSMGn . DE ) in line with German stock exchange rules which trigger(#before 2020-05-11 18:00:39) a mandatory filing at a threshold of 5 % .
KKR owns(#before 2020-05-11 18:00:39) a 3.2 % stake directly and 2.0 % via unspecified instruments , KKR said(#before 2020-05-11 18:00:39) .
KKR joins(#before 2020-05-11 18:00:39) Italy ’s Mediaset ( MS.MI ) , which directly and indirectly owns 24.2 % in ProSieben , and investor Daniel Kretinsky whose Czech Media Invest ( CMI ) vehicle holds(#overlap 2020-05-11 18:00:39) a 10 % stake .
“ it view(#included currently) it as a positive signal that , in addition to Mediaset and CMI , other market participants see(#included currently) ProSieben as an attractive investment - even at a time of crisis(#before 2020-05-11 18:00:39) , ” ProSieben said(#included Monday) in a statement(#before 2020-05-11 18:00:39) .
ProSieben is now valued(#included currently) at less than half the sum paid(#included 14 years ago) by Mediaset and CMI 14 years ago .
ProSieben has shed(#before 2020-05-11 18:00:39) two CEOs in the past two years as its core commercial TV franchise came(#before 2020-05-11 18:00:39) under pressure(#before 2020-05-11 18:00:39) from U.S. streaming(#before 2020-05-11 18:00:39) giants such as Netflix .
Its last CEO , Max Conze , was ousted(#included the end of March) at the end of March after Its last CEO , Max Conze , attempt(#included the end of March) to pivot(#before 2020-05-11 18:00:39) to digital commerce and entertainment shored(#before 2020-05-11 18:00:39) up revenue but squeezed(#before 2020-05-11 18:00:39) margins .
Its last CEO , Max Conze , ’s tenure was marked(#before 2020-05-11 18:00:39) by management turmoil(#before 2020-05-11 18:00:39) and Its last CEO , Max Conze , barely outlasted(#before 2020-05-11 18:00:39) a deputy who publicly chided(#before 2020-05-11 18:00:39) the “ boardroom soap opera ” at ProSieben .
Chief Financial Officer Rainer Beaujean was promoted(#before 2020-05-11 18:00:39) to the top job just as the coronavirus pandemic(#before 2020-05-11 18:00:39) hit(#before 2020-05-11 18:00:39) Germany , causing(#included 2020-04) advertising revenue to collapse(#included 2020-04) by 40 % in April .
Mediaset ’s stakebuilding has raised(#before 2020-05-11 18:00:39) speculation that Mediaset ’s may launch(#before 2020-05-11 18:00:39) a takeover(#before 2020-05-11 18:00:39) bid(#before 2020-05-11 18:00:39) .
Kretinsky , and now KKR , have signalled(#before 2020-05-11 18:00:39) however that Kretinsky , and now KKR are financial - not strategic - investors who see(#included PRESENT_REF) value in its core commercial TV franchise .
Mediaset ( MS.MI ) , which directly and indirectly owns 24.2 % in ProSieben rules(#before 2020-05-11 18:00:39) out a hostile takeover(#before 2020-05-11 18:00:39) of ProSieben as rules would be costly and would likely trigger(#before 2020-05-11 18:00:39) a political backlash in Germany , say(#overlap 2020-05-11 18:00:39) sources close to the matter .
The stakebuilding activity comes(#before 2020-05-11 18:00:39) ahead of ProSieben annual general meeting(#included June 10) on June 10 .
Investors must register(#included a week earlier) Investors shareholdings a week earlier to be eligible to cast(#before 2020-05-11 18:00:39) Investors votes at the AGM in elections(#included June 10) to the supervisory board .
Additional reporting(#before 2020-05-11 18:00:39) by Elvira Pollina ;
Editing(#before 2020-05-11 18:00:39) by Ludwig Burger and David Evans
