Work on Fukushima plant, halted(#included 2016) during 2016 G7 summit, to continue(#included 2016) during Tokyo Olympics .
2020-03-04 08:19:48 +00:00 .
TOKYO ( Reuters ) -
Decommissioning(#before 2020-03-04 08:19:48) work at Japan ’s crippled(#before 2020-03-04 08:19:48) Fukushima nuclear power station , halted(#included 2016) during a G7 summit in Japan in 2016 , will not stop(#before 2020-03-04 08:19:48) during this summer ’s Tokyo Olympics , the plant operator said(#before 2020-03-04 08:19:48) .
FILE PHOTO :
Workers are seen(#included this summer) near storage tanks for radioactive water at Tokyo Electric Power Co 's ( TEPCO ) tsunami - crippled Fukushima Daiichi nuclear power plant in Okuma town , Fukushima prefecture , Japan January 15 , 2020 .
Picture taken(#included January 15 , 2020) January 15 , 2020 .
REUTERS /
Aaron Sheldrick
There are about a third fewer workers now - 4,000 compared(#included 2016) with 6,000 in 2016 - which makes(#included PRESENT_REF) the decision to keep(#included PRESENT_REF) working(#included PRESENT_REF) easier , said(#before 2020-03-04 08:19:48) Akira Ono , Tokyo Electric Power Co ’s ( Tepco ) chief decommissioning officer .
“ When Akira Ono , Tokyo Electric Power Co ’s ( Tepco ) chief decommissioning officer was the plant manager , Akira Ono , Tokyo Electric Power Co ’s ( Tepco ) chief decommissioning officer suspended(#before 2020-03-04 08:19:48) operations at the time of a G7 summit in Japan in 2016 .
But the situation is totally different now , ” Akira Ono , Tokyo Electric Power Co ’s ( Tepco ) chief decommissioning officer told(#before 2020-03-04 08:19:48) Reuters in an interview(#before 2020-03-04 08:19:48) .
Although the coronavirus outbreak(#before 2020-03-04 08:19:48) - which has sickened(#before 2020-03-04 08:19:48) more than 1,000 Japanese - has disrupted(#before 2020-03-04 08:19:48) supply chains , there has been no shortage of protective gear at Tokyo Electric Power Co 's ( TEPCO ) tsunami - crippled Fukushima Daiichi nuclear power plant in Okuma town , Fukushima prefecture , Japan January 15 , 2020 , Akira Ono , Tokyo Electric Power Co ’s ( Tepco ) chief decommissioning officer added(#before 2020-03-04 08:19:48) .
Workers must wear(#overlap 2020-03-04 08:19:48) special clothing to protect(#overlap 2020-03-04 08:19:48) Workers from residual radiation in some parts of Tokyo Electric Power Co 's ( TEPCO ) tsunami - crippled Fukushima Daiichi nuclear power plant in Okuma town , Fukushima prefecture , Japan January 15 , 2020 .
“ There was a time when coverall supply became(#before 2020-03-04 08:19:48) quite tight ...
But after talking(#before 2020-03-04 08:19:48) with various sources , we are now sure that we can procure(#after 2020-03-04 08:19:48) what we need(#after 2020-03-04 08:19:48) , ” Akira Ono , Tokyo Electric Power Co ’s ( Tepco ) chief decommissioning officer said(#included Tuesday) in the interview(#included Tuesday) conducted(#included Tuesday) on Tuesday but embargoed(#before Wednesday) till Wednesday .
A powerful earthquake and tsunami hit(#included March 2011) eastern Japan in March 2011 and knocked(#included March 2011) out cooling systems at Tepco ’s Fukushima Daiichi nuclear power plant , triggering(#included March 2011) the worst nuclear accident(#included March 2011) since Chernobyl in 1986 .
Since March 2011 , the plant operator has been working(#before 2020-03-04 08:19:48) to clean(#before 2020-03-04 08:19:48) up the damage(#before 2020-03-04 08:19:48) and contain(#overlap 2020-03-04 08:19:48) any spread of radiation .
For the last nine years , Tepco has been pouring(#before 2020-03-04 08:19:48) water over melted reactor cores to keep(#before 2020-03-04 08:19:48) melted reactor cores cool .
Nearly 1.2 million tonnes of tainted(#before 2020-03-04 08:19:48) water , enough to fill(#after 2020-03-04 08:19:48) 480 Olympic - sized swimming pools , is stored(#overlap 2020-03-04 08:19:48) at Tokyo Electric Power Co 's ( TEPCO ) tsunami - crippled Fukushima Daiichi nuclear power plant in Okuma town , Fukushima prefecture , Japan January 15 , 2020 .
Tepco treats(#overlap 2020-03-04 08:19:48) the water to remove(#before 2020-03-04 08:19:48) most radioactive material .
A government panel reviewing(#before 2020-03-04 08:19:48) potential disposal methods has recommended(#before 2020-03-04 08:19:48) releasing(#before 2020-03-04 08:19:48) the water into the sea after dilution(#before 2020-03-04 08:19:48) .
Local residents , fishermen in particular , strongly oppose(#overlap 2020-03-04 08:19:48) the ocean discharge(#before 2020-03-04 08:19:48) .
Akira Ono , Tokyo Electric Power Co ’s ( Tepco ) chief decommissioning officer said(#before 2020-03-04 08:19:48) that Tokyo Electric Power Co 's ( TEPCO ) tsunami - crippled Fukushima Daiichi nuclear power plant in Okuma town , Fukushima prefecture , Japan January 15 , 2020 will likely run(#included summer 2022) out of tank space by summer 2022 .
“ The time is getting(#overlap 2020-03-04 08:19:48) near , ” Akira Ono , Tokyo Electric Power Co ’s ( Tepco ) chief decommissioning officer said(#before 2020-03-04 08:19:48) , referring(#before 2020-03-04 08:19:48) to a decision(#before 2020-03-04 08:19:48) on the disposal method .
“ Tepco are cutting(#included last month) the disposal method very close . ”
Japanese trade and industry minister Hiroshi Kajiyama said(#included last month) last month the government would decide(#before 2020-03-04 08:19:48) after hearing(#included last month) opinions from people in local communities and others , without committing(#before 2020-03-04 08:19:48) to a deadline .
Reporting(#before 2020-03-04 08:19:48) by Kiyoshi Takenaka ;
Editing(#before 2020-03-04 08:19:48) by Gerry Doyle
