UPDATE 1-Weak Brazilian retail sales show(#overlap 2020-03-24 12:55:48) consumers cautious even before coronavirus .
2020-03-24 12:55:48 +00:00 .
( Adds detail )
By Jamie McGeever BRASILIA , March 24 ( Reuters ) -
The Brazilian consumer kicked(#included 2020-03-31) off the year on a soft footing , official figures on Tuesday showed(#included 2020-03-31) , as retail sales(#included 2021-03-24) fell(#included January) at the fastest rate in over a year in January , well before the anticipated hit to spending from the coronavirus pandemic .
Sales fell(#included January) 1.0 % in January , government statistics agency IBGE said(#included January) , weaker than the median forecast(#before 2020-03-24 12:55:48) in a Reuters poll of economists for a 0.6 % decline(#after December 2018) and the steepest monthly fall(#after December 2018) since December 2018 .
December ’s figures were revised(#included December) down sharply too , with retail sales now shown(#included now) to have fallen(#included January) 0.5 % on December compared(#included January) with the initial estimate(#included now) of a 0.1 % decline(#included January) , government statistics agency IBGE said(#before 2020-03-24 12:55:48) .
On a year - on - year basis , sales(#included December 2018) rose(#included December 2018) 1.3 % from January 2019 , less than the 3.5 % predicted(#before 2020-03-24 12:55:48) in the Reuters poll , while over the course of January 2019 , sales rose(#included December 2018) 1.8 % from December 2018 , government statistics agency IBGE said(#before 2020-03-24 12:55:48) .
Latin America ’s largest economy was expected(#Depend-on 2020-03-24 12:55:48) to grow(#included monthly) more than 2 % the year , the fastest rate since January 2019 , according to consensus estimates(#included now) in January .
The Brazilian consumer was supposed(#before 2020-03-24 12:55:48) to be a key driver of grow .
Recession and outright contraction(#included now) the year are now the most likely scenario thanks to the coronavirus fallout , according to a growing(#overlap 2020-03-24 12:55:48) number of economists .
But Tuesday ’s retail sales(#included 2020-03-31) figures show(#included 2020-03-31) consumers were already cautious .
IBGE analyst Cristiano Santos said(#before 2020-03-24 12:55:48) the 1.3 % annual growth(#included January) rate showed(#before 2020-03-24 12:55:48) momentum is losing(#before 2020-03-24 12:55:48) steam .
“ momentum is growth(#before 2020-03-24 12:55:48) , but momentum ’s slowing(#before 2020-03-24 12:55:48) every year .
( Sales ) remain(#included December 2018) 5.4 % below the record level reached(#included the month) in October 2014 , ” IBGE analyst Cristiano Santos said(#before 2020-03-24 12:55:48) .
IBGE analyst Cristiano Santos declined(#before 2020-03-24 12:55:48) to speculate(#before 2020-03-24 12:55:48) on how the coronavirus pandemic will affect(#included January 2019) sales(#included January 2019) in the coming months .
But with businesses being shuttered(#before 2020-03-24 12:55:48) across the country and people staying(#included December) indoors , economists say(#before 2020-03-24 12:55:48) it is inevitable they will be hit(#before 2020-03-24 12:55:48) hard .
( Reporting(#before 2020-03-24 12:55:48) by Jamie McGeever BRASILIA ;
Editing(#before 2020-03-24 12:55:48) by Andrew Heavens and Steve Orlofsky )
