Pound down again after nosediving to lowest since 1985 .
2020-03-19 14:55:35 +00:00 .
* Graphic : World FX rates in 2020 tmsnrt.rs/2egbfVh
* Graphic : Trade - weighted sterling since Brexit vote(#before 2020-03-19 14:55:35) tmsnrt.rs/2hwV9Hv
By Iain Withers LONDON , March 19 ( Reuters ) -
The British pound lost(#included Thursday) further ground versus the U.S. dollar and euro overnight into Thursday , as the coronavirus pandemic sends(#overlap 2020-03-19 14:55:35) The British pound reeling(#before 2020-03-19 14:55:35) to The British pound lowest levels in more than three decades against the greenback .
The British pound was last down 0.9 % , changing(#included March 19) hands just above $ 1.15 .
Sterling had edged(#included 2020-04-01) to a low of $ 1.1450 in New York trading(#included 2020-04-01) on Wednesday and has plummeted(#included 2020-04-01) more than 12 % against the strengthening dollar over eight brutal days of trading(#before 2020-03-19 14:55:35) .
Sterling has not been this weak since 1985 , when the Plaza Accord was signed(#included 1985) by the world ’s richest nations to weaken(#after 1985) the strengthening dollar and drag(#after 2020-03-19 14:55:35) the U.S. economy out of recession(#before 2020-03-19 14:55:35) .
Against euro on Thursday , The British pound touched(#included Thursday) a fresh 11 - year low of 95 pence per euro , before later recovering(#before 2020-03-19 14:55:35) some ground .
The British pound was last down 0.2 % against The British pound .
Expected volatility gauges for sterling against the dollar leapt(#included Thursday) to Expected volatility gauges for sterling against the dollar highest level since before the 2016 Brexit vote(#included 2020) on Thursday as jitters remained(#included Thursday) .
Markets have been roiled(#before 2020-03-19 14:55:35) by growing(#before 2020-03-19 14:55:35) fears over the impact of the coronavirus pandemic .
Britain tightened(#included Thursday) restrictions(#included Thursday) further on Thursday by ordering(#included Thursday) schools to shut(#included Thursday) down after another rise(#before 2020-03-19 14:55:35) in coronavirus cases .
Sterling has been one(#before 2020-03-19 14:55:35) of several currencies to tank(#before 2020-03-19 14:55:35) as investors rush(#before 2020-03-19 14:55:35) to put(#before 2020-03-19 14:55:35) investors money in U.S. dollars , the world ’s most liquid currency and seen(#before 2020-03-19 14:55:35) as a safe haven in times of crisis(#before 2020-03-19 14:55:35) .
Morten Lund , senior FX strategist at Nordea , said(#before 2020-03-19 14:55:35) Morten Lund , senior FX strategist at Nordea , believed(#before 2020-03-19 14:55:35) The British pound had further to fall(#before 2020-03-19 14:55:35) and could hit(#before 2020-03-19 14:55:35) $ 1.10 as well as parity against euro .
Concerns over Britain ’s current account deficit and uncertainty over Britain ’s trading(#before 2020-03-19 14:55:35) relations after Brexit have exacerbated(#before 2020-03-19 14:55:35) the pound ’s declines(#before 2020-03-19 14:55:35) , Morten Lund , senior FX strategist at Nordea , said(#before 2020-03-19 14:55:35) .
“ Morten Lund , senior FX strategist at Nordea , ’ve been very negative on sterling throughout all this and Morten Lund , senior FX strategist at Nordea , do n’t think(#overlap 2020-03-19 14:55:35) this general market sell - off is over .
“ There are not many out there that want(#before 2020-03-19 14:55:35) sterling as a reserve currency , and at the moment everyone wants(#overlap 2020-03-19 14:55:35) to be long safe assets including(#before 2020-03-19 14:55:35) dollars . ”
Several dollar auctions have been held(#included Thursday) by central banks around the world including(#included 2020-W14) the Bank of England this week as part of coordinated(#included 2020-W14) action to try(#before 2020-03-19 14:55:35) to ease(#included Thursday) strains in money markets .
The Bank of England ’s new governor Andrew Bailey said(#included 2020-04-01) on Wednesday The Bank of England ’s was open to more emergency(#included 2020-04-01) measures(#before 2020-03-19 14:55:35) .
Analysts at ING said(#before 2020-03-19 14:55:35) the sharp falls in sterling meant(#before 2020-03-19 14:55:35) The Bank of England ’s was behaving more like an emerging(#before 2020-03-19 14:55:35) market currency , adding(#before 2020-03-19 14:55:35) that The Bank of England ’s was among several currencies squashed(#before 2020-03-19 14:55:35) by the “ armour - plated steamroller ” of the strengthening dollar .
( Reporting(#before 2020-03-19 14:55:35) by Iain Withers ;
Editing(#before 2020-03-19 14:55:35) by Hugh Lawson )
