UK scientists to make(#before 2020-04-17 14:00:01) a million potential COVID-19 vaccines before proof .
2020-04-17 14:00:01 +00:00 .
LONDON ( Reuters ) - A million doses of a potential COVID-19 vaccine being developed by British scientists are already being manufactured(#before 2020-04-17 14:00:01) and will be available by September , even before trials(#before 2020-04-17 14:00:01) prove(#before 2020-04-17 14:00:01) whether the shot is effective , the team said(#included Friday) on Friday .
FILE PHOTO :
A computer image created(#before 2020-04-17 14:00:01) by Nexu Science Communication together with Trinity College in Dublin , shows(#included trial) a model structurally representative of a betacoronavirus which is the type of virus linked(#before 2020-04-17 14:00:01) to COVID-19 , better known(#before 2020-04-17 14:00:01) as the coronavirus linked(#before 2020-04-17 14:00:01) to the Wuhan outbreak(#included trial) , shared(#Depend-on 2020-04-17 14:00:01) with Reuters on February 18 , 2020 .
NEXU
Science Communication / via REUTERS
The Oxford University team ’s experimental product , called(#before 2020-04-17 14:00:01) “ ChAdOx1 nCoV-19 ” , is a type known(#before 2020-04-17 14:00:01) as a recombinant viral vector vaccine and is one of at least 70 potential COVID-19 candidate shots under development by biotech and research teams around the world .
At least five of at least 70 potential COVID-19 candidate shots under development by biotech and research teams around the world are in preliminary(#before 2020-04-17 14:00:01) testing(#before 2020-04-17 14:00:01) in people .
The Oxford scientists said(#included Friday) on Friday The Oxford scientists were recruiting(#included Friday) volunteers for early stage - Phase 1 - human trials(#before 2020-04-17 14:00:01) of their shot , and large - scale production capacity was being put(#included Friday) in place “ at risk ” .
recruiting means their shot will be produced(#after 2020-04-17 14:00:01) in large numbers at risk of being useless if trials(#overlap 2020-04-17 14:00:01) show(#before 2020-04-17 14:00:01) their shot do not work(#before 2020-04-17 14:00:01) .
“ We have started(#before 2020-04-17 14:00:01) at risk manufacturing(#before 2020-04-17 14:00:01) of a potential COVID-19 vaccine being developed by British scientists not just on a smallish scale ... but with a network of manufacturers in as many as seven different places around the world , ” Adrian Hill , a professor and director of the Jenner Institute at Oxford University , told(#before 2020-04-17 14:00:01) reporters in an online briefing .
“ The aim is to have(#included around) at least a million doses by around about September , when We also hope(#overlap 2020-04-17 14:00:01) to have(#before 2020-04-17 14:00:01) efficacy ( trial ) results . ”
Adrian Hill , a professor and director of the Jenner Institute at Oxford University said(#before 2020-04-17 14:00:01) three of the manufacturing partners were in Britain , two in Europe , one in India and one in China .
The Oxford scientists said(#before 2020-04-17 14:00:01) initial manufacturing(#before 2020-04-17 14:00:01) costs would be in “ tens of millions ” of pounds and acknowledged(#before 2020-04-17 14:00:01) the investment(#before 2020-04-17 14:00:01) risk of pressing(#before 2020-04-17 14:00:01) ahead with production before verification(#before 2020-04-17 14:00:01) .
The Oxford scientists did not give(#before 2020-04-17 14:00:01) details of The Oxford scientists financing(#before 2020-04-17 14:00:01) .
More than 2.14 million people have been reported(#before 2020-04-17 14:00:01) to be infected(#before 2020-04-17 14:00:01) by a potential COVID-19 vaccine being developed by British scientists globally and 143,744 have died(#before 2020-04-17 14:00:01) , according to a Reuters tally .
the team said(#before 2020-04-17 14:00:01) the team plan(#before 2020-04-17 14:00:01) to start(#after 2020-04-17 14:00:01) safety and then mid - stage efficacy trials(#after 2020-04-17 14:00:01) of the team potential COVID-19 vaccine in adults aged(#before 2020-04-17 14:00:01) between 18 and 55 within weeks .
the team then plan(#Depend-on 2020-04-17 14:00:01) to expand(#after 2020-04-17 14:00:01) the trial(#before 2020-04-17 14:00:01) group to older age groups later , and hope(#Depend-on 2020-04-17 14:00:01) to run(#included the late summer) a final phase trial(#included the late summer) with around 5,000 volunteers in the late summer .
Hill and his co - researchers - including Sarah Gilbert , an Oxford professor of vaccinology - said(#before 2020-04-17 14:00:01) Hill and his co - researchers - including Sarah Gilbert , an Oxford professor of vaccinology - have “ a high degree of confidence ” that human trials(#overlap 2020-04-17 14:00:01) of a potential COVID-19 vaccine being developed by British scientists will show(#after 2020-04-17 14:00:01) positive results in protecting(#overlap 2020-04-17 14:00:01) against COVID-19 infection .
Hill and his co - researchers - including Sarah Gilbert , an Oxford professor of vaccinology - acknowledged(#included Friday) that many other research teams worldwide were also working(#before 2020-04-17 14:00:01) on potential vaccines , with only a proportion likely to be fully successful .
“ We can never be certain potential vaccines , with only a proportion likely to be fully successful are going(#after 2020-04-17 14:00:01) to work(#before 2020-04-17 14:00:01) , ” Sarah Gilbert , an Oxford professor of vaccinology told(#included Friday) an online briefing .
“ Sarah Gilbert , an Oxford professor of vaccinology view is that Sarah Gilbert , an Oxford professor of vaccinology think(#before 2020-04-17 14:00:01) a potential COVID-19 vaccine being developed by British scientists has(#before 2020-04-17 14:00:01) a very strong chance of working(#before 2020-04-17 14:00:01) . ”
Asked(#before 2020-04-17 14:00:01) when a potential COVID-19 vaccine being developed by British scientists - if proven(#before 2020-04-17 14:00:01) to work(#before 2020-04-17 14:00:01) - might be able to be made(#before 2020-04-17 14:00:01) widely available to the public , Adrian Hill , a professor and director of the Jenner Institute at Oxford University said(#included Friday) the best case scenario would be for regulators to grant(#after 2020-04-17 14:00:01) a potential COVID-19 vaccine being developed by British scientists “ emergency use approval(#before 2020-04-17 14:00:01) ” - something that could be achieved(#after 2020-04-17 14:00:01) within six weeks beyond the point at which data show(#before 2020-04-17 14:00:01) whether a potential COVID-19 vaccine being developed by British scientists is effective .
That , Adrian Hill , a professor and director of the Jenner Institute at Oxford University said(#before 2020-04-17 14:00:01) , could mean(#included the late summer) around six weeks from September , when the team hopes(#before 2020-04-17 14:00:01) to have(#after 2020-04-17 14:00:01) positive trial(#after 2020-04-17 14:00:01) data .
Reporting(#before 2020-04-17 14:00:01) by Kate Kelland ;
Editing(#before 2020-04-17 14:00:01) by Andrew Cawthorne
