Olympics: Ticket holders anxiously await(#overlap 2020-03-19 04:11:32) word on Games .
2020-03-19 04:11:32 +00:00 .
TOKYO ( Reuters ) - Holders of coveted tickets for the Tokyo Olympics are anxiously awaiting(#overlap 2020-03-19 04:11:32) word on whether Games will go(#after 2020-03-19 04:11:32) ahead as planned(#before 2020-03-19 04:11:32) , with a media report that briefs might not be refundable(#before 2020-03-19 04:11:32) in case of a cancellation(#before 2020-03-19 04:11:32) stirring(#overlap 2020-03-19 04:11:32) fears briefs may be left(#before 2020-03-19 04:11:32) out of pocket .
Tickets have been snapped(#before 2020-03-19 04:11:32) up in Japan , with over three million sold(#included last May.) during the first domestic lottery(#included last May.) last May.
Hot demand for later sales(#included July 24) also left(#before 2020-03-19 04:11:32) many potential buyers disappointed(#before 2020-03-19 04:11:32) .
Organizers have repeatedly said(#included July 24) Games will go(#after 2020-03-19 04:11:32) ahead as scheduled(#before 2020-03-19 04:11:32) but with the rapid spread of the coronavirus bringing(#overlap 2020-03-19 04:11:32) the sports world to a virtual standstill(#overlap 2020-03-19 04:11:32) fears are growing(#before 2020-03-19 04:11:32) the Tokyo Olympics may be canceled(#before 2020-03-19 04:11:32) or postponed(#before 2020-03-19 04:11:32) .
On Wednesday , the Asahi Shimbun newspaper reported(#included 2020-04-01) that tickets might not be refundable(#before 2020-03-19 04:11:32) if the Tokyo Olympics were to be canceled(#before 2020-03-19 04:11:32) , citing(#included 2020-04-01) Olympic organizers and contractual details connected(#before 2020-03-19 04:11:32) to tickets .
Should holding(#after 2020-03-19 04:11:32) the Tokyo Olympics be prevented(#before 2020-03-19 04:11:32) due to a number of “ force majeure ” incidents(#before 2020-03-19 04:11:32) ranging(#before 2020-03-19 04:11:32) from disasters to war(#before 2020-03-19 04:11:32) and “ states of emergency(#before 2020-03-19 04:11:32) connected(#before 2020-03-19 04:11:32) to public health , ” organizers were not to be held(#before 2020-03-19 04:11:32) responsible , the Asahi Shimbun newspaper added(#before 2020-03-19 04:11:32) .
reported prompted(#before 2020-03-19 04:11:32) a flood of comments(#before 2020-03-19 04:11:32) on social media , making(#included 2020-04-01) reported one of the top trending(#included 2020-04-01) Twitter topics in Japan .
“ What - no refunds(#before 2020-03-19 04:11:32) if reported ’s canceled(#before 2020-03-19 04:11:32) ?
Are you kidding me ? ” wrote(#before 2020-03-19 04:11:32) you .
Another lamented(#before 2020-03-19 04:11:32) : “ I ’ll just bid(#after 2020-03-19 04:11:32) goodbye to that 100,000 yen ( $ 933.97 ) . ”
The Olympic rings are pictured(#included March 17 , 2020) in front of the International Olympic Committee ( IOC ) in Lausanne , Switzerland , March 17 , 2020 .
REUTERS / Denis Balibouse Tokyo 2020 organizers said(#before 2020-03-19 04:11:32) in a statement(#before 2020-03-19 04:11:32) REUTERS / Denis Balibouse Tokyo 2020 organizers would monitor(#overlap 2020-03-19 04:11:32) the situation but that neither REUTERS / Denis Balibouse Tokyo 2020 organizers nor the International Olympic Committee were thinking(#before 2020-03-19 04:11:32) of cancelling(#before 2020-03-19 04:11:32) Games and were making(#included July 24) every preparation to ensure(#included March 17 , 2020) The Olympic rings open(#included July 24) on time on July 24 .
“ The terms and conditions do not state(#before 2020-03-19 04:11:32) that ‘ tickets can not be refunded(#before 2020-03-19 04:11:32) ’ , so reported is not accurate , ” REUTERS / Denis Balibouse Tokyo 2020 organizers added(#before 2020-03-19 04:11:32) .
Many ticket holders appeared(#before 2020-03-19 04:11:32) resigned(#before 2020-03-19 04:11:32) .
“ I ’ll almost given(#before 2020-03-19 04:11:32) up on the Tokyo Olympics , ” said(#before 2020-03-19 04:11:32) Toshikazu Moriwaki , a 66 - year - old retired banker who paid roughly 110,000 yen for four tickets but said he believed he would get a refund .
“ Toshikazu Moriwaki , a 66 - year - old retired banker who paid roughly 110,000 yen for four tickets but said he believed he would get a refund really want(#overlap 2020-03-19 04:11:32) to watch(#before 2020-03-19 04:11:32) Games but above all , Toshikazu Moriwaki , a 66 - year - old retired banker who paid roughly 110,000 yen for four tickets but said he believed he would get a refund want(#overlap 2020-03-19 04:11:32) to have(#after 2020-03-19 04:11:32) the Tokyo Olympics in Tokyo , even delayed(#before 2020-03-19 04:11:32) .
No cancellation(#overlap 2020-03-19 04:11:32) please . ”
Liz Shek - Noble , an Australian resident of Tokyo , has(#overlap 2020-03-19 04:11:32) tickets to diving(#before 2020-03-19 04:11:32) and Paralympic fencing .
“ Toshikazu Moriwaki , a 66 - year - old retired banker who paid roughly 110,000 yen for four tickets but said he believed he would get a refund am not optimistic about the likelihood of getting(#before 2020-03-19 04:11:32) a refund in the event that the Olympics and Paralympics are canceled(#before 2020-03-19 04:11:32) , ” Liz Shek - Noble , an Australian resident of Tokyo , said(#before 2020-03-19 04:11:32) .
“ In the event that the Olympics and Paralympics are postponed(#before 2020-03-19 04:11:32) , Toshikazu Moriwaki , a 66 - year - old retired banker who paid roughly 110,000 yen for four tickets but said he believed he would get a refund hope(#overlap 2020-03-19 04:11:32) that those who have tickets are given(#overlap 2020-03-19 04:11:32) the choice of attending(#included July 24) those who have tickets events on a new date or being partially or fully refunded(#before 2020-03-19 04:11:32) . ”
FILE PHOTO :
The ticket designs for the Olympics and Paralympics are seen(#included January 15 , 2020) displayed(#included July 24) for the media for a photo opportunity in Tokyo , January 15 , 2020 , in this photo taken(#before 2020-03-19 04:11:32) by Kyodo .
Mandatory credit(#before 2020-03-19 04:11:32) Kyodo / via REUTERS
And some continued(#before 2020-03-19 04:11:32) to hope(#before 2020-03-19 04:11:32) .
“ First , Toshikazu Moriwaki , a 66 - year - old retired banker who paid roughly 110,000 yen for four tickets but said he believed he would get a refund want(#overlap 2020-03-19 04:11:32) to know(#overlap 2020-03-19 04:11:32) if Games are on or not before worrying(#before 2020-03-19 04:11:32) about a refund(#before 2020-03-19 04:11:32) , ” said(#before 2020-03-19 04:11:32) a Korean woman living(#before 2020-03-19 04:11:32) in Japan who holds(#overlap 2020-03-19 04:11:32) two tickets to see(#before 2020-03-19 04:11:32) golf .
“ Toshikazu Moriwaki , a 66 - year - old retired banker who paid roughly 110,000 yen for four tickets but said he believed he would get a refund ’m really looking(#overlap 2020-03-19 04:11:32) forward to seeing(#after 2020-03-19 04:11:32) the events that we luckily got(#before 2020-03-19 04:11:32) tickets for . ”
Additional reporting(#before 2020-03-19 04:11:32) by Ju - min Park and Ami Miyazaki , writing(#before 2020-03-19 04:11:32) by Elaine Lies ;
Editing(#before 2020-03-19 04:11:32) by Peter Rutherford
