UPDATE 2-Ireland cautions(#overlap 2020-03-13 23:21:39) citizens about travel(#overlap 2020-03-13 23:21:39) to other EU states .
2020-03-13 23:21:39 +00:00 .
* Ireland advice on travel(#overlap 2020-03-13 23:21:39) to the United Kingdom unchanged * Health service has spoken(#before 2020-03-13 23:21:39) to hotels about emergency(#before 2020-03-13 23:21:39) beds
* No kissing(#before 2020-03-13 23:21:39) : virus puts(#before 2020-03-13 23:21:39) Ireland ’s Blarney Stone off limits ( Releads on advice on travel(#before 2020-03-13 23:21:39) to other EU member states )
By Padraic Halpin DUBLIN , March 13 ( Reuters ) - Ireland advised(#included Thursday) Reuters ) - Ireland citizens on Friday to exercise(#included Thursday) a high degree of caution before deciding(#before 2020-03-13 23:21:39) to travel(#before 2020-03-13 23:21:39) to the rest of EU due to the spread of the coronavirus and restrictions(#before 2020-03-13 23:21:39) other members states had put(#before 2020-03-13 23:21:39) in place .
Ireland shut(#before 2020-03-13 23:21:39) schools , universities and childcare facilities until at least March 29 on Friday and restricted(#before 2020-03-13 23:21:39) mass gathering to slow(#before March 29) the spread of the coronavirus .
The number of confirmed(#included Thursday) cases rose(#included Thursday) to 90 from 70 on Thursday .
Ireland had previously only urged(#before 2020-03-13 23:21:39) against all travel(#after 2020-03-13 23:21:39) to Italy and advised(#before 2020-03-13 23:21:39) avoiding(#before 2020-03-13 23:21:39) non - essential travel(#before 2020-03-13 23:21:39) to China , Iran and Spain .
The World Health Organization said(#included Friday) on Friday that Europe had become(#included Friday) the epicentre of the coronavirus .
“ In light of rapidly changing(#overlap 2020-03-13 23:21:39) conditions and restrictions(#before 2020-03-13 23:21:39) across a number of EU countries , The World Health Organization is now advising(#included now) people to exercise(#included now) ‘ a high degree of caution ’ before deciding(#before 2020-03-13 23:21:39) to travel(#before 2020-03-13 23:21:39) to other EU States , ” Foreign Minister Simon Coveney said(#included Thursday) on Twitter .
Foreign Minister Simon Coveney said(#before 2020-03-13 23:21:39) in a separate tweet(#included Thursday) that advising does not apply(#before 2020-03-13 23:21:39) to neighbouring(#before 2020-03-13 23:21:39) Britain , a former EU member .
Ireland shares(#overlap 2020-03-13 23:21:39) an open border with the smaller British - run region of Northern Ireland , which has so far reported(#before 2020-03-13 23:21:39) 29 cases .
Ireland ’s health service provision chief earlier said(#included Thursday) that Ireland ’s contingency plans(#before 2020-03-13 23:21:39) to fight(#after 2020-03-13 23:21:39) the coronavirus if the coronavirus becomes(#before 2020-03-13 23:21:39) significantly worse includes(#overlap 2020-03-13 23:21:39) seeking(#before 2020-03-13 23:21:39) additional bed capacity in hotels .
The Health Service Executive ( HSE ) had received(#before 2020-03-13 23:21:39) “ significant offers ” from the hotel sector , my told(#before 2020-03-13 23:21:39) a news conference(#before 2020-03-13 23:21:39) , adding(#before 2020-03-13 23:21:39) that my did not envisage(#before 2020-03-13 23:21:39) having to go(#before 2020-03-13 23:21:39) to such lengths to boost(#before 2020-03-13 23:21:39) The Health Service Executive ( HSE ) capacity .
the hotel sector is operating(#overlap 2020-03-13 23:21:39) below capacity since the collapse(#before 2020-03-13 23:21:39) of travel as a result of the coronavirus .
The kissing(#included Monday) of the County Cork ’s Blarney Stone , one of Ireland ’s oldest tourist traditions , was also suspended(#included Friday) for the first time in the County Cork ’s Blarney Stone , one of Ireland ’s oldest tourist traditions , more than 200 - year history on Friday due to the coronavirus , the owners of Blarney Stone said(#included Friday) in a statement .
On Monday , Ireland cancelled(#included Monday) all St. Patrick ’s Day parades(#included Monday) which draw(#before 2020-03-13 23:21:39) hundreds of thousands of revellers each March .
The new curbs in Ireland sent(#before 2020-03-13 23:21:39) shoppers rushing(#before 2020-03-13 23:21:39) to supermarkets for the second straight day despite government pleas(#before 2020-03-13 23:21:39) not to panic(#before 2020-03-13 23:21:39) buy(#before 2020-03-13 23:21:39) and left(#before 2020-03-13 23:21:39) large parts of Dublin deserted(#before 2020-03-13 23:21:39) .
Daily trips(#included recent days) on public transport across Ireland were down 15 - 20 % in recent days , the National Transport Authority said(#before 2020-03-13 23:21:39) .
( Editing(#before 2020-03-13 23:21:39) by Frances Kerry , Chizu Nomiyama and Daniel Wallis )
