PetroChina buys(#before 2020-02-26 10:52:52) one out of three LNG cargoes traded(#before 2020-02-26 10:52:52) on Platts' pricing process .
2020-02-26 10:52:52 +00:00 .
SINGAPORE , Feb 26 ( Reuters ) - PetroChina on Wednesday bought(#included Wednesday) a spot liquefied natural gas ( LNG ) cargo for delivery(#included April) in April from commodity trader Vitol through the SP Global Platts ’ pricing process also known(#before 2020-02-26 10:52:52) as market - on - close ( MOC ) .
a spot liquefied natural gas ( LNG ) cargo is for delivery(#included April 20) over April 20 to 22 into the Japan , Korea , Taiwan , China region and is to be loaded(#included April 20) from Das Island , Abu Dhabi , Platts' said(#before 2020-02-26 10:52:52) .
Both the buyer and seller may opt(#before 2020-02-26 10:52:52) for alternate discharge or loading(#after 2020-02-26 10:52:52) ports respectively , provided Both the buyer and seller give(#before 2020-02-26 10:52:52) 30 days notice before initial delivery(#before 2020-02-26 10:52:52) , the pricing agency added(#before 2020-02-26 10:52:52) .
PetroChina does not only buy(#overlap 2020-02-26 10:52:52) cargoes for domestic use in China but also for trading(#before 2020-02-26 10:52:52) purpose but signs are emerging(#overlap 2020-02-26 10:52:52) of improving(#overlap 2020-02-26 10:52:52) demand from the world ’s second largest buyer of the super - chilled fuel .
LNG shipments to China last week , for instance , rose(#included last week) for the first time in five weeks amid more economic activity which was hit(#before 2020-02-26 10:52:52) by the coronavirus outbreak(#before 2020-02-26 10:52:52) , sources said(#before 2020-02-26 10:52:52) .
Separately , Platts' added(#included Wednesday) that two other deals(#included Feb 26) exchanged(#included Wednesday) hands during Platts' pricing process on Wednesday .
Glencore bought(#included April 6) an LNG cargo from commodity trader Vitol for delivery(#included April 14) over April 6 to 8 while BP bought(#included April 14) a cargo from commodity trader Vitol for delivery(#included April 20) over April 14 to 16 , the pricing agency said(#before 2020-02-26 10:52:52) .
Both cargoes traded(#included last week) at $ 2.95 per mmBtu .
LNG trading(#before 2020-02-26 10:52:52) is typically very opaque with buyers and sellers usually not commenting(#before 2020-02-26 10:52:52) on buyers and sellers own deals(#before 2020-02-26 10:52:52) so the trades(#before 2020-02-26 10:52:52) on Platts' pricing process offers(#included April 20) more transparency , traders said(#before 2020-02-26 10:52:52) .
( Reporting(#before 2020-02-26 10:52:52) by Jessica Jaganathan Editing(#before 2020-02-26 10:52:52) by Robert Birsel )
