Egypt declares(#before 2020-03-24 14:05:42) two-week curfew to counter(#overlap 2020-03-24 14:05:42) coronavirus .
2020-03-24 14:05:42 +00:00 .
CAIRO ( Reuters ) - Egypt has declared(#included 2020-03-24) a curfew from 7 p.m. to 6 a.m. for two weeks from Wednesday to prevent(#after 2020-03-24 14:05:42) the spread of coronavirus , and those who violate(#before 2020-03-24 14:05:42) the measure will be penalized(#after 2020-03-24 14:05:42) under emergency laws , the prime minister said(#included 7 p.m.) .
An Egyptian citizen watchs(#overlap 2020-03-24 14:05:42) TV broadcasting(#included March 19) the speech(#included March 19) of Egypt Prime Minister Mostafa Madbouly , at an almost empty coffee shop , following(#included March 19) the government instructions(#before 2020-03-24 14:05:42) with immediate effect as Egypt ramps up Egypt efforts to slow(#before 2020-03-24 14:05:42) down the spread of the coronavirus disease ( COVID-19 ) in Cairo , Egypt , March 24 , 2020 .
REUTERS /
Mohamed Abd El Ghany Flights , which were suspended(#included March 19) at Egyptian airports on March 19 , will remain(#included the) grounded(#included mid - April) for the first two weeks of April , the prime minister said(#before 2020-03-24 14:05:42) .
A closure of schools and universities will also be extended(#included mid - April) to mid - April , while cafes , sports clubs and gyms will be shut(#after 2020-03-24 14:05:42) for the next two weeks and restaurants will be restricted(#after 2020-03-24 14:05:42) to home delivery(#after 2020-03-24 14:05:42) only .
Shops other than food stores and pharmacies will be required(#included the) to close(#included mid - April) from 5 p.m. , two hours earlier than previously , as well as at weekends .
Those who do not respect(#before 2020-03-24 14:05:42) the new rules face(#overlap 2020-03-24 14:05:42) fines(#overlap 2020-03-24 14:05:42) of up to 4,000 Egyptian pounds ( $ 255 ) or prison , Prime Minister Mostafa Madbouly said(#before 2020-03-24 14:05:42) in a televised press briefing .
“ Prime Minister Mostafa Madbouly call(#before 2020-03-24 14:05:42) on all Egyptians to fully comply(#before 2020-03-24 14:05:42) with the new rules , ” Prime Minister Mostafa Madbouly said(#before 2020-03-24 14:05:42) on Twitter .
“ And Prime Minister Mostafa Madbouly affirm(#overlap 2020-03-24 14:05:42) that all elements of the Egyptian state will confront(#after 2020-03-24 14:05:42) any attempts(#before 2020-03-24 14:05:42) to breach(#before 2020-03-24 14:05:42) all elements of the Egyptian state with the utmost firmness and resolution . ”
Egypt has confirmed(#before 2020-03-24 14:05:42) 366 cases of coronavirus , including(#before 2020-03-24 14:05:42) 19 deaths(#before 2020-03-24 14:05:42) .
Most early cases were linked(#before 2020-03-24 14:05:42) to a cruise ship on the Nile from which a large group of foreigners tested(#before 2020-03-24 14:05:42) positive , dealing(#included March 19) an early blow to Egypt ’s crucial tourism sector .
Senior officials have sought(#before 2020-03-24 14:05:42) to reassure(#before 2020-03-24 14:05:42) the public that Senior officials are able to contain(#before 2020-03-24 14:05:42) coronavirus , and that Senior officials are publishing(#overlap 2020-03-24 14:05:42) information on cases quickly and transparently .
“ Compared to surrounding countries , we are still at the stage of being able to contain(#before 2020-03-24 14:05:42) the spread of coronavirus , ” Prime Minister Mostafa Madbouly said(#before 2020-03-24 14:05:42) .
Ahead of a televised press briefing , state TV aired(#before 2020-03-24 14:05:42) a video that highlighted(#before 2020-03-24 14:05:42) strict measures(#before 2020-03-24 14:05:42) taken(#before 2020-03-24 14:05:42) in China to combat(#before 2020-03-24 14:05:42) coronavirus , with a caption “ Egypt can defeat(#before 2020-03-24 14:05:42) coronavirus like China . ”
Footage showed(#before 2020-03-24 14:05:42) workers spraying(#before 2020-03-24 14:05:42) disinfectant in central Cairo .
Authorities face(#overlap 2020-03-24 14:05:42) a challenge(#overlap 2020-03-24 14:05:42) tackling(#before 2020-03-24 14:05:42) the virus in China .
On social media , many had criticized(#before 2020-03-24 14:05:42) Egypt for not halting(#before Saturday) services(#included 7 p.m.) in mosques and churches before Saturday , when criticized was announced(#before 2020-03-24 14:05:42) .
Listing(#before 2020-03-24 14:05:42) the latest measures(#before 2020-03-24 14:05:42) , Prime Minister Mostafa Madbouly said(#before 2020-03-24 14:05:42) almost all government offices would now close(#included now) almost all government offices doors to the public .
Prime Minister Mostafa Madbouly urged(#before 2020-03-24 14:05:42) citizens to limit(#before 2020-03-24 14:05:42) movement between towns and cities , and said(#before 2020-03-24 14:05:42) a measure to restrict(#before Saturday) the number of government employees going(#before Saturday) to work(#before 2020-03-24 14:05:42) would be prolonged(#before Saturday) until mid - April .
Separately , Egypt said(#before 2020-03-24 14:05:42) Egypt was allocating(#before 2020-03-24 14:05:42) one billion Egyptian pounds ( $ 63.69 million ) to the health ministry to help(#before 2020-03-24 14:05:42) Egypt provide(#before 2020-03-24 14:05:42) supplies .
Like other countries , Egypt has also taken(#before 2020-03-24 14:05:42) steps to try(#before 2020-03-24 14:05:42) to curtail(#before 2020-03-24 14:05:42) the impact(#before 2020-03-24 14:05:42) of coronavirus on the economy , including(#before 2020-03-24 14:05:42) a surprise 3 % cut(#before 2020-03-24 14:05:42) to interest rates and an injection of 20 billion Egyptian pounds to support(#overlap 2020-03-24 14:05:42) the stock market .
( $ 1 = 15.7000 Egyptian pounds )
Additional reporting(#before 2020-03-24 14:05:42) by Moamen Saeed Atallah ; Editing(#before 2020-03-24 14:05:42) by Alison Williams and
Barbara Lewis
