Brent crude sinks(#overlap 2020-03-17 20:16:19) below $30/bbl as recession(#before 2020-03-17 20:16:19) fears(#before 2020-03-17 20:16:19) weigh(#overlap 2020-03-17 20:16:19) .
2020-03-17 20:16:19 +00:00 .
NEW YORK ( Reuters ) - Crude oil prices settled(#included Tuesday) below $ 30 a barrel as the coronavirus pandemic slowed(#included Tuesday) economic growth(#included Tuesday) and oil demand on Tuesday while Saudi Arabia and Russia kept(#included Tuesday) up Saudi Arabia and Russia battle for market share .
FILE PHOTO :
Drilling rigs operate(#included February 13 , 2019) at sunset in Midland , Texas , U.S. , February 13 , 2019 .
REUTERS /
Nick Oxford / File Photo Countries including(#before 2020-03-17 20:16:19) U.S. and Canada , along with nations in Europe and Asia , are taking(#overlap 2020-03-17 20:16:19) unprecedented steps to contain(#overlap 2020-03-17 20:16:19) the coronavirus pandemic .
Numerous governments have told(#before 2020-03-17 20:16:19) residents to restrict(#before 2020-03-17 20:16:19) residents movements while businesses shutter(#before 2020-03-17 20:16:19) , curbing(#before 2020-03-17 20:16:19) demand for fuels .
Brent crude LCOc1 futures fell(#included Tuesday) $ 1.32 to settle(#before 2020-03-17 20:16:19) at $ 28.73 , the first time that benchmark has settled(#after 2016) below $ 30 per barrel since 2016 .
that benchmark then fell(#before 2020-03-17 20:16:19) further in post - settlement trade .
West Texas Intermediate ( WTI ) crude CLc1 futures fell(#before 2020-03-17 20:16:19) $ 1.75 , or 6.1 % , to settle(#included Tuesday) at $ 26.95 a barrel .
“ You ’re getting(#overlap 2020-03-17 20:16:19) new demand destruction news coming(#overlap 2020-03-17 20:16:19) at you every hour , ” said(#before 2020-03-17 20:16:19) John Kilduff , a partner at Again Capital Management in New York .
Amid the loss(#included Tuesday) of demand because of the coronavirus pandemic , Saudi Arabia and Russia remain(#overlap 2020-03-17 20:16:19) embroiled(#overlap 2020-03-17 20:16:19) in a price war(#before 2020-03-17 20:16:19) that erupted(#before 2020-03-17 20:16:19) after the two top producers failed(#before 2020-03-17 20:16:19) to agree(#before 2020-03-17 20:16:19) to extend(#before 2020-03-17 20:16:19) supply curbs to support(#before 2020-03-17 20:16:19) the market .
The Saudi energy ministry said(#included Tuesday) on Tuesday that Saudi Arabia ’s crude exports are set(#included coming months) to rise(#included coming months) in coming(#Depend-on 2020-03-17 20:16:19) months to more than 10 million barrels per day , as Saudi Arabia plans(#before 2020-03-17 20:16:19) to use(#after 2020-03-17 20:16:19) more gas for power rather than burning(#before 2020-03-17 20:16:19) crude .
Brent ’s premium over WTI WTCLc1 - LCOc1 has narrowed(#before 2020-03-17 20:16:19) sharply to 67 cents a barrel , reaching(#included coming months) levels not seen(#after 2016) since 2016 .
Brent reacts(#after 2016) more to supply(#overlap 2020-03-17 20:16:19) from non - U.S. producers , so the anticipated increase(#after 2020-03-17 20:16:19) in output from Saudi Arabia and Russia has hit(#before 2020-03-17 20:16:19) Brent harder than WTI WTCLc1 - LCOc1 .
When that premium - also known(#before 2020-03-17 20:16:19) as the arbitrage - narrows(#before 2020-03-17 20:16:19) , U.S. exports become(#before 2020-03-17 20:16:19) less attractive because of the cost of shipping(#before 2020-03-17 20:16:19) U.S. exports .
“ Brent will be attracting(#after 2020-03-17 20:16:19) additional cargoes towards Europe while WTI WTCLc1 - LCOc1 will be enticing(#after 2020-03-17 20:16:19) imports into U.S. while at the same time , curtailing(#after 2016) export activity as the Saudis attempt(#before 2020-03-17 20:16:19) to re(#before 2020-03-17 20:16:19) some long lost(#before 2020-03-17 20:16:19) market share , ” said(#before 2020-03-17 20:16:19) Jim Ritterbusch , president of Ritterbusch and Associates in Galena , Illinois , in a report .
U.S. has said(#before 2020-03-17 20:16:19) U.S. will take(#after 2020-03-17 20:16:19) advantage of low oil prices to fill(#after 2020-03-17 20:16:19) U.S. Strategic Petroleum Reserve ( SPR ) .
Other countries and companies are planning(#overlap 2020-03-17 20:16:19) similar measures to fill(#after 2020-03-17 20:16:19) storage tanks .
Rates to store(#overlap 2020-03-17 20:16:19) oil at the world ’s main trading hubs from Japan to South Africa and U.S. are surging(#overlap 2020-03-17 20:16:19) as millions of unconsumed barrels of oil hit(#included Tuesday) the market daily .
Attention will focus(#included coming months) on weekly U.S. inventory reports that are expected(#after 2020-03-17 20:16:19) to show(#after 2020-03-17 20:16:19) crude inventories rising(#after November 2016) for an eighth straight week .
The American Petroleum Institute releases(#included 3:30 p.m.) The American Petroleum Institute supply report at 3:30 p.m. EDT ( 2030 GMT ) , with U.S. Energy Department figures due to be published(#included 2020-04-01) on Wednesday .
[ EIA / S ]
Additional reporting(#before 2020-03-17 20:16:19) by Alex Lawler , Dmitry Zhdannikov Seng Li Peng , Aaron Sheldrick and Alex Lawler ;
Editing(#before 2020-03-17 20:16:19) by David Gregorio , Marguerita Choy and Tom Brown
