As big cats go(#before 2020-05-22 05:29:30) hungry, Indonesia zoo considers(#overlap 2020-05-22 05:29:30) 'worst-case' deer cull .
2020-05-22 05:29:30 +00:00 .
BANDUNG , Indonesia ( Reuters ) -
A zoo in Indonesia may slaughter(#before 2020-05-22 05:29:30) some of its animals to feed(#after 2020-05-22 05:29:30) others , such as a Sumatran tiger and a Javan leopard , if A zoo in Indonesia runs(#before 2020-05-22 05:29:30) out of food in coming months after the coronavirus pandemic(#before 2020-05-22 05:29:30) forced(#before 2020-05-22 05:29:30) A zoo in Indonesia to shut(#before 2020-05-22 05:29:30) A zoo in Indonesia doors .
a Sumatran tiger is seen(#included May 18 , 2020) at a zoo amid the coronavirus disease ( COVID-19 ) outbreak in Bandung , West Java Province , Indonesia , May 18 , 2020 .
Picture taken(#included May 18 , 2020) May 18 , 2020 .
REUTERS /
Ajeng Dinar Ulfiana
While its animals are being fed(#after 2020-05-22 05:29:30) smaller portions than usual , A zoo in Indonesia is contemplating(#overlap 2020-05-22 05:29:30) a “ worst - case scenario ” of culling(#included coming months) some animals to feed(#after 2020-05-22 05:29:30) others as A zoo in Indonesia expects(#included July) to run(#included July) out of food in July .
The Badung zoo in Indonesia ’s fourth - biggest city , which usually earns(#before 2020-05-22 05:29:30) about 1.2 billion rupiah ( $ 81,744 ) a month from visitors , shut(#included March 23) on March 23 as part of a wider country lockdown(#included March 23) to try(#before 2020-05-22 05:29:30) to contain(#before 2020-05-22 05:29:30) the coronavirus disease ( COVID-19 ) outbreak in Bandung , West Java Province , Indonesia , May 18 , 2020 .
“ We have(#overlap 2020-05-22 05:29:30) around thirty dotted deer , and We have identified(#before 2020-05-22 05:29:30) the old and unproductive ones ( who can no longer breed(#overlap 2020-05-22 05:29:30) ) to be slaughtered(#before 2020-05-22 05:29:30) to save(#before 2020-05-22 05:29:30) the carnivores , such as a Sumatran tiger and a Javan leopard , ” said(#before 2020-05-22 05:29:30) zoo spokesman Sulhan Syafi’i .
Some birds including(#before 2020-05-22 05:29:30) geese may also be culled(#before 2020-05-22 05:29:30) , he said(#before 2020-05-22 05:29:30) .
Big cats , including(#included PRESENT_REF) a critically endangered Sumatran tiger named Fitri , now get(#included PRESENT_REF) 8 kg ( 18 lb ) of meat every two days , down from 10 kg previously .
A zoo in Indonesia needs(#overlap 2020-05-22 05:29:30) more than 400 kg of fruit per day and 120 kg of meat every other day , Syafi’i said(#before 2020-05-22 05:29:30) , noting(#included PRESENT_REF) A zoo in Indonesia is now relying(#included PRESENT_REF) on donations(#included PRESENT_REF) to keep(#included PRESENT_REF) its animals alive .
“ The crocodiles are fatter and the tigers are healthier too .
But a critically endangered Sumatran tiger named Fitri is still a bit skinny , ” said(#before 2020-05-22 05:29:30) Fauzan Dzulfikar , who was allowed(#before 2020-05-22 05:29:30) to visit(#before 2020-05-22 05:29:30) after a donation(#before 2020-05-22 05:29:30) .
The smaller daily portions have not gone(#before 2020-05-22 05:29:30) unnoticed by its animals , even though Syafi’i said(#before 2020-05-22 05:29:30) The smaller daily portions still met(#before 2020-05-22 05:29:30) minimum animal welfare standards .
Orangutan keeper Aep Saepudin said(#before 2020-05-22 05:29:30) the endangered primates can go(#overlap 2020-05-22 05:29:30) into a rage and throw(#before 2020-05-22 05:29:30) things .
“ The food is finished(#before 2020-05-22 05:29:30) , but the endangered primates still want(#before 2020-05-22 05:29:30) to eat(#included PRESENT_REF) , ” said(#before 2020-05-22 05:29:30) Orangutan keeper Aep Saepudin .
The Indonesia Zoo Association , which has requested(#before 2020-05-22 05:29:30) help(#before 2020-05-22 05:29:30) from President Joko Widodo , estimates(#overlap 2020-05-22 05:29:30) 92 percent of the country ’s 60 zoos can only feed(#before the end of May.) 92 percent of the country ’s 60 zoos animals until the end of May. ( $ 1 = 14,680.0000 rupiah )
Additional reporting(#before 2020-05-22 05:29:30) by Tommy Ardiansyah ; Writing(#before 2020-05-22 05:29:30) by Ed Davies ;
Editing(#before 2020-05-22 05:29:30) by Ana Nicolaci da Costa
