France to open bars and beaches in second phase of easing(#before 2020-05-29 03:38:48) lockdown(#included Thursday) .
2020-05-29 03:38:48 +00:00 .
PARIS ( Reuters ) - France will allow(#included next week) restaurants , bars and cafes to reopen(#included June 2) from June 2 , though with more restrictions(#before 2020-05-29 03:38:48) in Paris than elsewhere , Prime Minister Edouard Philippe said(#included Thursday) on Thursday as Prime Minister Edouard Philippe announced(#included Thursday) the next phase in easing(#included June 2) France ’s coronavirus lockdown(#before 2020-05-29 03:38:48) .
France is also lifting(#before 2020-05-29 03:38:48) a nationwide 100 km ( 60 - mile ) travel(#after 2020-05-29 03:38:48) restriction(#before 2020-05-29 03:38:48) and will reopen(#included next week) beaches and parks from next week as France seeks(#before 2020-05-29 03:38:48) to resuscitate(#included next week) the euro zone ’s second biggest economy ahead of the summer tourism season .
“ Freedom will become(#before 2020-05-29 03:38:48) the rule , bans(#overlap 2020-05-29 03:38:48) the exception , ” Prime Minister Edouard Philippe said(#included Thursday) in a televised(#included Thursday) address(#included Thursday) .
More than 28,600 people have died(#before 2020-05-29 03:38:48) of COVID-19 in France .
On Thursday the death(#included Thursday) toll rose(#included Thursday) by less than 100 for the eighth day running(#before 2020-05-29 03:38:48) .
The spread of the virus is slowing(#overlap 2020-05-29 03:38:48) quicker than hoped(#before 2020-05-29 03:38:48) for and Paris is no longer deemed(#before 2020-05-29 03:38:48) a “ red zone ” coronavirus hot spot , Prime Minister Edouard Philippe said(#before 2020-05-29 03:38:48) .
But danger still lurked(#overlap 2020-05-29 03:38:48) and there was no room for complacency , Prime Minister Edouard Philippe added(#included Thursday) .
The greater Paris region is now an “ orange ” zone , meaning(#included PRESENT_REF) The greater Paris region is not as virus - free as almost all other regions designated(#before 2020-05-29 03:38:48) “ green ” , and the easing of restrictions(#overlap 2020-05-29 03:38:48) will be more cautious .
Across France , restaurants , cafes and bars will have to ensure(#overlap 2020-05-29 03:38:48) a minimum one - metre ( three - foot ) gap between tables and all staff must wear(#overlap 2020-05-29 03:38:48) face masks .
In “ orange ” zones restaurants , cafes and bars will only be permitted(#before 2020-05-29 03:38:48) to open(#before 2020-05-29 03:38:48) outdoor seating areas .
Paris bistro owner Alain Fontaine watched(#included Thursday) Philippe ’s address surrounded(#included Thursday) by empty tables and upturned(#before 2020-05-29 03:38:48) chairs .
Without an outdoor terrace , Philippe ’s kitchen will remain(#overlap 2020-05-29 03:38:48) closed(#overlap 2020-05-29 03:38:48) .
A restaurant employee carries(#before 2020-05-29 03:38:48) a chair in Nice before the announcement(#included May 28 , 2020) by France of more easing(#before 2020-05-29 03:38:48) lockdown(#included May 28 , 2020) measures following(#included May 28 , 2020) the outbreak(#included May 28 , 2020) of the coronavirus disease ( COVID-19 ) in France , May 28 , 2020 .
REUTERS /
Eric Gaillard “ Those who do n’t have(#overlap 2020-05-29 03:38:48) a terrace are the fall guys , ” Eric Gaillard said(#before 2020-05-29 03:38:48) .
“ Philippe ’s exhausted(#before 2020-05-29 03:38:48) by an invisible enemy that has broken(#before 2020-05-29 03:38:48) Philippe ’s morale . ”
SAVING SUMMER
The rebound of France ’s hospitality sector will depend(#after 2020-05-29 03:38:48) in part on how quickly tourists return(#before 2020-05-29 03:38:48) .
Nearly 90 million foreign tourists visited(#included 2018) France in 2018 , making(#included 2018) France the most visited(#included 2018) country in the world .
Prime Minister Edouard Philippe said(#before 2020-05-29 03:38:48) Prime Minister Edouard Philippe was in favour of removing(#included June 15) border restrictions(#included June 15) within Europe ’s Schengen area without quarantine(#before 2020-05-29 03:38:48) rules from June 15 .
France and France European neighbours have been progressively easing(#included the past month) unprecedented restrictions(#included the past month) on public life in the past month , desperate to revive(#before 2020-05-29 03:38:48) battered economies but mindful of unleashing(#included June 2) a second wave of infections .
A ban(#before 2020-05-29 03:38:48) on gatherings in public places of more than 10 people remains(#included PRESENT_REF) in place for now , and major sporting(#before 2020-05-29 03:38:48) events will also be suspended(#before June 21) until at least June 21 , Prime Minister Edouard Philippe said(#before 2020-05-29 03:38:48) .
Cinemas will be allowed(#included June 22) to open(#included June 22) from June 22 unless the spread of the virus quickens(#before 2020-05-29 03:38:48) once again .
Health Minister Olivier Veran said(#before 2020-05-29 03:38:48) the virus ’ reproduction rate , known(#before 2020-05-29 03:38:48) as the “ R ” rate , is below 1 across almost the whole country , meaning(#included June 2) that on average each infected person is infecting(#overlap 2020-05-29 03:38:48) less than one person and so the epidemic(#overlap 2020-05-29 03:38:48) is regressing(#before 2020-05-29 03:38:48) .
A contact - tracing app , allowing(#overlap 2020-05-29 03:38:48) health authorities to identify(#overlap 2020-05-29 03:38:48) people who have been exposed to a COVID-19 carrier , will go(#included June 2) live on June 2 , Prime Minister Edouard Philippe said(#before 2020-05-29 03:38:48) .
Reporting(#before 2020-05-29 03:38:48) by Sudip Kar - Gupta , Michel Rose , Matthieu Protard , Marine Pennetier Geert De Clercq and Antony Paone ; Writing(#before 2020-05-29 03:38:48) by Richard Lough ; Editing(#before 2020-05-29 03:38:48) by William Maclean , Frances Kerry and Tom Brown
