Brazil central bank to cut(#included Wednesday) rates again by 50 bps in May: Reuters poll .
2020-05-01 16:21:57 +00:00 .
BUENOS AIRES ( Reuters ) - Brazil ’s central bank will cut(#included Wednesday) its benchmark interest rate by 50 basis points again on Wednesday to aid(#included Wednesday) Latin America ’s No . 1 economy as BUENOS AIRES ( Reuters ) - Brazil ’s central bank plunges(#included Wednesday) into a rapidly widening(#before 2020-05-01 16:21:57) recession(#before 2020-05-01 16:21:57) due to lockdown(#before 2020-05-01 16:21:57) measures(#before 2020-05-01 16:21:57) , a Reuters poll showed(#before 2020-05-01 16:21:57) .
FILE PHOTO :
A general view of Brazil Central Bank during the coronavirus disease ( COVID-19 ) outbreak(#included March 20 , 2020) in downtown Brasilia , Brazil , March 20 , 2020 .
REUTERS /
Adriano
Machado
With activity already undergoing(#included Wednesday) what appears to be the deepest quarterly slump on record and companies hardly able to sell(#before 2020-05-01 16:21:57) companies goods and services(#before 2020-05-01 16:21:57) , inflation is no longer a threat that would prevent(#before 2020-05-01 16:21:57) more monetary easing .
[ ECILT / LTAM ]
The central bank ’s policy committee , known as Copom , is set(#included May:) to extend(#after 2020-05-01 16:21:57) the rate cutting(#included last year) cycle The central bank ’s policy committee , known as Copom opened(#included last year) last year to stoke(#included May:) an economy that was already lagging before the coronavirus pandemic , spoiling(#included last year) President Jair Bolsonaro ’s vows for growth(#before 2020-05-01 16:21:57) .
“ The gravity of the situation has become(#before 2020-05-01 16:21:57) more clear since the last meeting(#before 2020-05-01 16:21:57) of The central bank ’s policy committee , known as Copom , , ” said(#before 2020-05-01 16:21:57) Etore Sanchez , chief economist of Ativa Investimentos in Sao Paulo .
“ The critical condition of an economy that was already lagging before the coronavirus pandemic will prevail(#after 2020-05-01 16:21:57) in policy decisions(#after 2020-05-01 16:21:57) . ”
In a sign of how fast economic conditions are declining(#before 2020-05-01 16:21:57) , Brazil ’s unemployment rate rose(#included May:) to 12.2 % in the three months through March , marking(#included Wednesday) the biggest increase(#included May:) in three years even though coronavirus was not the major factor .
rose would be the 7th since July , when its benchmark interest rate stood(#after July) at 6.50 % , and leave(#after 2020-05-01 16:21:57) its benchmark interest rate at a record low of 3.25 % following(#included March) a similar half - percentage point cut(#included March) at a scheduled(#included March) meeting(#included March) in March , according to 26 economists polled(#included March) April 27 - 30 .
The central bank ’s policy committee , known as Copom , is then forecast(#included March) to ease(#included March) again to 3.00 % at some point this quarter , below the 3.25 % end - of - cycle rate expected(#included March) in a previous Reuters poll in April , and remain(#included March) there for a full year before gradually starting(#included March) to tighten(#after July) .
But this approach(#before 2020-05-01 16:21:57) has caused(#before 2020-05-01 16:21:57) a side - effect with a 27 % crash(#after July) of the real BRBY since January after the The central bank ’s policy committee , known as Copom , ’s rate cuts(#after July) eroded(#after July) the so - called “ carry(#overlap 2020-05-01 16:21:57) trade ” advantage of the real BRBY , diminishing(#after July) the real BRBY attractiveness to investors .
Such a big depreciation(#before 2020-05-01 16:21:57) would have ignited(#before 2020-05-01 16:21:57) inflation in other circumstances , as in the 1980s or in present day Argentina , Brazil ’s neighbor .
However , the coronavirus - related contraction(#before 2020-05-01 16:21:57) has left(#before 2020-05-01 16:21:57) Brazilian firms without any pricing power .
“ Despite the real ’s weakness , inflation expectations(#before 2020-05-01 16:21:57) have continued(#before 2020-05-01 16:21:57) to fall(#before 2020-05-01 16:21:57) , giving(#included last year) room for Brazil ’s central bank to ease(#after 2020-05-01 16:21:57) further , ” Citi analysts wrote(#included last year) in a report(#included last year) this week .
U.S. dollar sales also lessen(#included May:) pressures from a falling(#before 2020-05-01 16:21:57) currency , Citi added(#before 2020-05-01 16:21:57) .
Inflation will probably average(#included March) 2.7 % in the second quarter , Inflation lowest for a three - month period since 2017 , when a bumper crop brought(#before 2020-05-01 16:21:57) down food prices , according to Reuters polls .
Gross domestic product ( GDP ) is seen(#after July) collapsing(#included March) 5.7 % in April - June .
The worrying outlook has led(#before 2020-05-01 16:21:57) Congress to begin(#before 2020-05-01 16:21:57) debating(#before 2020-05-01 16:21:57) a bill to grant(#before 2020-05-01 16:21:57) Brazil ’s central bank emergency powers to carry(#before 2020-05-01 16:21:57) out “ quantitative easing ” or QE as part of Brazil ’s central bank crisis(#before 2020-05-01 16:21:57) - fighting(#before 2020-05-01 16:21:57) arsenal .
So far , Roberto Campos Neto , the bank ’s president , has ruled(#before 2020-05-01 16:21:57) out widespread bond buying(#before 2020-05-01 16:21:57) , saying(#before 2020-05-01 16:21:57) any action would be similar to Brazil ’s central bank foreign exchange intervention(#before 2020-05-01 16:21:57) in times of acute market stress .
Officials want(#before 2020-05-01 16:21:57) to allay(#after 2020-05-01 16:21:57) fears Officials will embark(#before 2020-05-01 16:21:57) on outright money printing(#before 2020-05-01 16:21:57) .
“ It will be limited to the secondary market , we see(#included Wednesday) this as a positive measure , ” said(#before 2020-05-01 16:21:57) Victor Beyruti , an economist at Guide Investimentos in Sao Paulo .
Reporting(#before 2020-05-01 16:21:57) by Gabriel Burin ;
Editing(#before 2020-05-01 16:21:57) by Nick Zieminski
