Fear of virus won't save(#before 2020-03-31 17:07:44) mom in college admissions(#before 2020-03-31 17:07:44) scandal(#before 2020-03-31 17:07:44) from prison .
2020-03-31 17:07:44 +00:00 .
BOSTON , March 31 ( Reuters ) -
A California mother was sentenced(#included Tuesday) on Tuesday to seven months in prison for paying(#included Tuesday) $ 450,000 to help(#included Tuesday) her daughters gain(#before 2020-03-31 17:07:44) an illicit edge in the college admissions process , despite A California mother lawyers ’ arguments(#before 2020-03-31 17:07:44) that A California mother faced(#before 2020-03-31 17:07:44) exposure to the coronavirus if A California mother were incarcerated(#before 2020-03-31 17:07:44) .
Federal prosecutors in Boston say(#overlap 2020-03-31 17:07:44) Elizabeth Henriquez and her financier husband , Manuel Henriquez , sought(#before 2020-03-31 17:07:44) to rig(#before 2020-03-31 17:07:44) Elizabeth Henriquez and her financier husband , Manuel Henriquez , two daughters ’ college entrance exam(#before 2020-03-31 17:07:44) results and secure(#before 2020-03-31 17:07:44) the oldest one ’s admission to Georgetown University as a fake tennis recruit .
Prosecutors argued(#before 2020-03-31 17:07:44) A California mother deserved(#before 2020-03-31 17:07:44) 26 months in prison after Elizabeth Henriquez and her financier husband , Manuel Henriquez , in October pleaded(#included October) guilty and admitted(#included October) Elizabeth Henriquez and her financier husband , Manuel Henriquez , were among several wealthy parents who took(#before 2020-03-31 17:07:44) part in a vast college admissions cheating(#before 2020-03-31 17:07:44) and fraud scheme(#before 2020-03-31 17:07:44) .
A California mother appeared(#included Tuesday) before the judge by video , a social distancing(#before 2020-03-31 17:07:44) step undertaken(#before 2020-03-31 17:07:44) by the court to deter(#before 2020-03-31 17:07:44) the spread of COVID-19 , which is caused(#before 2020-03-31 17:07:44) by the coronavirus and has killed(#before 2020-03-31 17:07:44) more than 3,000 people in the United States .
Aaron Katz , A California mother lawyer , argued(#before 2020-03-31 17:07:44) for home confinement , saying(#before 2020-03-31 17:07:44) “ it is entirely conceivable federal prison will not be a safe place for A California mother until there is a COVID-19 vaccine . ”
But the judge said(#before 2020-03-31 17:07:44) while the judge could delay(#before 2020-03-31 17:07:44) when A California mother ultimately reports(#overlap 2020-03-31 17:07:44) to prison , her financier husband , Manuel Henriquez , deserved(#before 2020-03-31 17:07:44) a seven - month term and a $ 200,000 fine for committing(#before 2020-03-31 17:07:44) an “ inexcusable crime of greed , hubris and flaunting(#before 2020-03-31 17:07:44) of personal wealth . ”
her financier husband , Manuel Henriquez , is among 53 people charged(#before 2020-03-31 17:07:44) with participating(#before 2020-03-31 17:07:44) in a scheme(#before 2020-03-31 17:07:44) in which parents conspired(#before 2020-03-31 17:07:44) with a California college admissions consultant to use(#before 2020-03-31 17:07:44) bribery and other forms of fraud to secure(#before 2020-03-31 17:07:44) the admission(#before 2020-03-31 17:07:44) of parents children to top schools .
William “ Rick ” Singer , the consultant , pleaded(#included March 2019) guilty in March 2019 to charges he facilitated cheating on college entrance exams and helped bribe university sports coaches to present his clients ’ children as fake athletic recruits .
The 36 parents charged since March 2019 include(#after March 2019) “ Desperate Housewives ” actress Felicity Huffman , who was sentenced(#included September) in September to 14 days in prison , and “ Full House ” star Lori Loughlin , who is fighting(#overlap 2020-03-31 17:07:44) charges he facilitated cheating on college entrance exams and helped bribe university sports coaches to present his clients ’ children as fake athletic recruits .
Prosecutors said(#before 2020-03-31 17:07:44) The 36 parents charged since March 2019 beginning(#included March 2019) in 2015 paid(#included March 2019) William “ Rick ” Singer , the consultant , nearly $ 50,000 to have(#after March 2019) an associate proctor the SAT and ACT college entrance exams for her daughters and feed(#after 2020-03-31 17:07:44) her daughters answers .
Prosecutors said(#before 2020-03-31 17:07:44) A California mother also paid(#before 2020-03-31 17:07:44) $ 400,000 to have(#before 2020-03-31 17:07:44) William “ Rick ” Singer , the consultant , arrange(#before 2020-03-31 17:07:44) to have(#before 2020-03-31 17:07:44) a Georgetown University tennis coach William “ Rick ” Singer , the consultant , was bribing(#before 2020-03-31 17:07:44) designate(#before 2020-03-31 17:07:44) A California mother oldest daughter as an athletic recruit .
( Reporting(#before 2020-03-31 17:07:44) by Nate Raymond in Boston Editing by Alistair Bell )
