Africans improvise(#before 2020-03-24 13:08:49) sanitizers,(#before 2020-03-24 13:08:49) masks to plug(#overlap 2020-03-24 13:08:49) shortages .
2020-03-24 13:08:49 +00:00 .
CAPE TOWN ( Reuters ) -
When panic over the coronavirus spurred(#before 2020-03-24 13:08:49) a run on hand sanitizer in Cape Town , gin maker Andre Pienaar realized(#before 2020-03-24 13:08:49) there was something gin maker Andre Pienaar could do with all the waste alcohol gin maker Andre Pienaar small distillery produces(#overlap 2020-03-24 13:08:49) .
gin maker Andre Pienaar mixes(#before 2020-03-24 13:08:49) up a batch of 70 percent alcohol , a by - product of the gin making(#before 2020-03-24 13:08:49) process , which gin maker Andre Pienaar makes(#before 2020-03-24 13:08:49) available as hand sanitiser to restrict(#overlap 2020-03-24 13:08:49) the outbreak(#included March) of coronavirus disease ( COVID-19 ) in Cape Town , March 19 , 2020 .
REUTERS / Mike Hutchings
gin maker Andre Pienaar had(#before 2020-03-24 13:08:49) 140 liters of the 70 percent ethanol waste - called(#before 2020-03-24 13:08:49) “ gin heads ” in the trade - just sitting(#before 2020-03-24 13:08:49) around , so gin maker Andre Pienaar posted(#before 2020-03-24 13:08:49) on social media that anyone who needed(#before 2020-03-24 13:08:49) some could have(#before 2020-03-24 13:08:49) it for free to turn(#after 2020-03-24 13:08:49) into the hand wash at home .
“ The response was crazy .
The response was finished(#before 2020-03-24 13:08:49) in three hours and there was a limit of one liter per person , ” gin maker Andre Pienaar told(#overlap 2020-03-24 13:08:49) Reuters .
gin maker Andre Pienaar has now started(#included PRESENT_REF) selling(#included PRESENT_REF) the ethanol his Pienaar and Son Distilling Company is still producing(#included PRESENT_REF) .
“ There is nothing on the shelves for people other than soap at the moment .
the ethanol his Pienaar and Son Distilling Company is just another option to help(#before 2020-03-24 13:08:49) protect(#overlap 2020-03-24 13:08:49) people , ” gin maker Andre Pienaar said(#before 2020-03-24 13:08:49) .
Across Africa , dwindling(#overlap 2020-03-24 13:08:49) supplies of sanitizer and surgical masks could prove(#after 2020-03-24 13:08:49) a boon for entrepreneurs seeking(#before 2020-03-24 13:08:49) to plug(#before 2020-03-24 13:08:49) shortages .
Amateur chemists in Nigeria and Kenya are mixing(#included PRESENT_REF) up hand wash , while enterprising tailors in Rwanda are sewing(#overlap 2020-03-24 13:08:49) enterprising tailors in Rwanda own masks .
Health officials warn(#overlap 2020-03-24 13:08:49) that wearing(#overlap 2020-03-24 13:08:49) masks in public wo n’t protect(#overlap 2020-03-24 13:08:49) you from the virus , and say(#overlap 2020-03-24 13:08:49) sanitizer only works(#before 2020-03-24 13:08:49) if sanitizer ’s more than 60 percent alcohol - and even then soap and water are better .
But warn have not stopped(#before 2020-03-24 13:08:49) customers flocking(#overlap 2020-03-24 13:08:49) to Alexander Nshimiyimana , a tailor based in Kigali ’s main market .
Alexander Nshimiyimana , a tailor based in Kigali ’s main market is using(#overlap 2020-03-24 13:08:49) kitenge , a kaleidoscopic local fabric , to make(#after 2020-03-24 13:08:49) masks that are not only cheaper but much prettier than the standard hospital - style ones .
“ the ethanol his Pienaar and Son Distilling Company is a kind of opportunity to some people to make(#before 2020-03-24 13:08:49) money .
the ethanol his Pienaar and Son Distilling Company is also ( an ) opportunity to innovate(#before 2020-03-24 13:08:49) , ” Alexander Nshimiyimana , a tailor based in Kigali ’s main market said(#before 2020-03-24 13:08:49) .
The continent of 1.3 billion has recorded(#before 2020-03-24 13:08:49) only around 1,100 cases in 43 countries , with 39 deaths , a fraction of the more than 305,000 people infected(#before 2020-03-24 13:08:49) and more than 13,000 deaths(#before 2020-03-24 13:08:49) worldwide .
But there are concerns(#overlap 2020-03-24 13:08:49) that Africa ’s creaky health infrastructure could be overrun(#after 2020-03-24 13:08:49) as the virus spreads(#overlap 2020-03-24 13:08:49) .
“ A mask will not protect(#before 2020-03-24 13:08:49) you from the infection , A mask will protect(#overlap 2020-03-24 13:08:49) others if you wear(#before 2020-03-24 13:08:49) A mask from getting(#before 2020-03-24 13:08:49) infected should you have(#before 2020-03-24 13:08:49) symptoms .
So in this respect also a piece of cloth works , ” James Ayodele , spokesman of the Centre for Disease Control ( CDC ) Africa office .
James Ayodele , spokesman of the Centre for Disease Control ( CDC ) Africa office said(#before 2020-03-24 13:08:49) that Centre for Disease Control ( CDC ) Africa also advised(#before 2020-03-24 13:08:49) against making(#before 2020-03-24 13:08:49) sanitizer at home because sanitizer contains(#before 2020-03-24 13:08:49) alcohol at a potentially dangerous high concentration .
But Moji Kusanu , a chef in Nigeria ’s commercial hub of Lagos , decided(#before 2020-03-24 13:08:49) to respond(#after 2020-03-24 13:08:49) to an obvious shortage - after prices shot(#before 2020-03-24 13:08:49) up to 1,700 naira ( $ 5.55 ) for a 200ml bottle , from 200 naira before .
Moji Kusanu , a chef in Nigeria ’s commercial hub of Lagos , customized(#before 2020-03-24 13:08:49) an online sanitizer recipe , which recommended(#before 2020-03-24 13:08:49) mixing(#before 2020-03-24 13:08:49) alcohol with aloe vera gel , by adding(#included ”) glycerine for extra moisturizing effect .
“ Sometimes , when you are out you can not wash(#before 2020-03-24 13:08:49) your hands .
sanitizers can ... make(#before 2020-03-24 13:08:49) a difference , ” Moji Kusanu , a chef in Nigeria ’s commercial hub of Lagos , said(#before 2020-03-24 13:08:49)
Additional reporting(#before 2020-03-24 13:08:49) by Themistocle Hakizimana and Jackson Njehia in Kigale , Angela Ukomadu in Lagos and Giulia Paravicini in Addis Ababa ; Writing(#before 2020-03-24 13:08:49) by Tim Cocks ;
Editing(#before 2020-03-24 13:08:49) by Andrew Heavens
