Djokovic confident Djokovic will claim(#before 2020-05-15 05:51:11) Grand Slam record .
2020-05-15 05:51:11 +00:00 .
( Reuters ) -
Djokovic believes(#before 2020-05-15 05:51:11) Djokovic will win(#after 2020-05-15 05:51:11) the most Grand Slam titles and become(#after 2020-05-15 05:51:11) the longest - reigning world number one by the time Djokovic retires(#before 2020-05-15 05:51:11) , Djokovic said(#before 2020-05-15 05:51:11) in an interview(#before 2020-05-15 05:51:11) .
FILE PHOTO :
Tennis - ATP 500 - Dubai Tennis Championships - Dubai Duty Free Tennis Stadium , Dubai , United Arab Emirates - February 29 , 2020
Djokovic celebrates(#before 2020-05-15 05:51:11) after winning(#before 2020-05-15 05:51:11) the Final match against Greece 's Stefanos Tsitsipas REUTERS /
Ahmed Jadallah
Djokovic has(#included current) 17 Grand Slam titles to Djokovic name - two behind Rafa Nadal and three fewer than Djokovic - and said(#before 2020-05-15 05:51:11) Djokovic has(#before 2020-05-15 05:51:11) no doubt in Djokovic ability to overtake(#before 2020-05-15 05:51:11) the other members of the so - called ‘ Big Three . ’
“ Djokovic ’m always very confident in Djokovic , ” Djokovic said(#before 2020-05-15 05:51:11) in an interview(#before 2020-05-15 05:51:11) on In Depth with Graham Bensinger .
“ Djokovic believe(#before 2020-05-15 05:51:11) Djokovic can win(#before 2020-05-15 05:51:11) the most slams(#before 2020-05-15 05:51:11) and break(#before 2020-05-15 05:51:11) the record for longest number one .
Those are definitely Djokovic clear goals . ”
Djokovic was in imperious form before the novel coronavirus pandemic(#before 2020-05-15 05:51:11) brought(#included early March) the circuit to a halt(#included early March) in early March .
Djokovic lifted(#before 2020-05-15 05:51:11) the ATP Cup with Serbia 's , won(#before 2020-05-15 05:51:11) an eighth Australian Open title and then completed(#included early March) a fifth triumph(#included early March) at the Dubai Tennis Championships , extending(#included early March) Djokovic unbeaten run to 21 .
Djokovic also owns(#overlap 2020-05-15 05:51:11) the record for total number of weeks at number one , with 310 , and consecutive weeks at the top position , with 237 , compared(#before 2020-05-15 05:51:11) with Djokovic ’s 282 and 122 .
Djokovic turns(#included August) 39 in August and Djokovic said(#before 2020-05-15 05:51:11) Djokovic could envision(#before 2020-05-15 05:51:11) Djokovic still playing(#included August) at 40 .
“ Djokovic do n’t believe(#before 2020-05-15 05:51:11) in limits .
Djokovic think(#before 2020-05-15 05:51:11) limits are only illusions of your ego or your mind , ” Djokovic said(#before 2020-05-15 05:51:11) .
It was n’t too long ago that Djokovic had(#included early March) an entirely different outlook on the game .
After falling(#included 2018) in straight sets to unseeded Benoit Paire at the Miami Open in 2018 , his wife , Jelena , said(#before 2020-05-15 05:51:11) Djokovic was ready to hang(#Depend-on 2020-05-15 05:51:11) up the racquet .
“ Djokovic said(#before 2020-05-15 05:51:11) to his wife , Jelena , that Djokovic ’s quitting(#before 2020-05-15 05:51:11) and that ’s the truth , ” his wife , Jelena , said(#before 2020-05-15 05:51:11) in the interview(#before 2020-05-15 05:51:11) .
“ Djokovic lost(#before 2020-05-15 05:51:11) in Miami .
lost was a terrible loss(#before 2020-05-15 05:51:11) .
And then Djokovic just , you know(#before 2020-05-15 05:51:11) , gathered(#included 2018) all of us and said(#included August) , ‘ You know(#before 2020-05-15 05:51:11) guys , Djokovic ’m done . ’ ” “
And Djokovic was like , ‘ What ? ’
And Djokovic goes(#before 2020-05-15 05:51:11) like , ‘ Yeah . ’
Djokovic said(#before 2020-05-15 05:51:11) , ‘ Edoardo [ Artaldi ] , Edoardo [ Artaldi ] can speak(#after 2020-05-15 05:51:11) with my sponsors .
Djokovic want(#overlap 2020-05-15 05:51:11) to be clear with my sponsors .
Djokovic do n’t know(#overlap 2020-05-15 05:51:11) if Djokovic ’m stopping(#before 2020-05-15 05:51:11) for six months , a year or forever . ’ ”
Djokovic did not go(#before 2020-05-15 05:51:11) through with Djokovic retirement(#before 2020-05-15 05:51:11) plans and bounced(#included that July) back to triumph(#included that July) at Wimbledon that July .
In the wide - ranging interview , Djokovic also discussed(#included that July) past struggles(#before 2020-05-15 05:51:11) with Djokovic health , Djokovic marriage and surviving(#included 1999) the bombings in Serbia 's in 1999 .
the wide - ranging interview will air(#included next week) in the U.S. this weekend on local affiliates , and on international and regional sports networks next week .
Reporting(#before 2020-05-15 05:51:11) by Rory Carroll in Los Angeles .
Editing(#before 2020-05-15 05:51:11) by Gerry Doyle
