ECB rate setters see(#overlap 2020-02-28 12:26:47) no need for action as coronavirus spreads .
2020-02-28 12:26:47 +00:00 .
FRANKFURT / BRUSSELS ( Reuters ) -
The European Central Bank does not need(#before 2020-02-28 12:26:47) to take(#before 2020-02-28 12:26:47) immediate action in response(#before 2020-02-28 12:26:47) to spreads , two ECB policymakers said(#included Friday) on Friday , confounding(#included Friday) market bets on a rate cut(#before 2020-02-28 12:26:47) .
FILE PHOTO :
The logo of the European Central Bank ( ECB ) is pictured(#included April 26 , 2018) outside the European Central Bank ( ECB ) headquarters in Frankfurt , Germany , April 26 , 2018 .
REUTERS /
Kai Pfaffenbach
The central bank governors of Germany and Lithuania joined(#before 2020-02-28 12:26:47) a number of fellow the European Central Bank ( ECB ) rate setters in playing(#before 2020-02-28 12:26:47) down the chances of a policy move in response(#before 2020-02-28 12:26:47) to spreads .
“ spreads is a very complex monetary policy issue which , in my view , does not require(#before 2020-02-28 12:26:47) acute monetary policy action , ” Bundesbank President Jens Weidmann said(#included Friday) in Frankfurt , Germany .
His Lithuanian colleague Vitas Vasiliauskas had said(#included Friday) earlier the European Central Bank ( ECB ) had taken(#before 2020-02-28 12:26:47) a “ wait and see approach(#before 2020-02-28 12:26:47) ” and no action was expected(#before 2020-02-28 12:26:47) at a policy meeting(#included March 12) on March 12 .
But His Lithuanian colleague Vitas Vasiliauskas added(#included Friday) there was “ no problem for the Governing Council to meet(#included April 30) in some extraordinary way , not to wait(#Depend-on 2020-02-28 12:26:47) until ” the following gathering on April 30 .
[ . ]
Investors were ramping(#before 2020-02-28 12:26:47) up expectations for an the European Central Bank ( ECB ) rate cut(#included 2020) as early as June on fears that coronavirus , now spreading(#included PRESENT_REF) to a number of European countries , could tip(#before 2020-02-28 12:26:47) the world economy into recession(#before 2020-02-28 12:26:47) .
Bundesbank President Jens Weidmann echoed(#before 2020-02-28 12:26:47) a number of the European Central Bank ( ECB ) rate - setters in saying(#before 2020-02-28 12:26:47) it was too early to gauge(#before 2020-02-28 12:26:47) the economic fallout of spreads .
But Bundesbank President Jens Weidmann acknowledged(#included March 12) the Bundesbank ’s prediction(#included 2020) of a 0.6 % GDP expansion(#included 2020) this year , which had already been halved(#included 2020) from the previous forecast(#before 2020-02-28 12:26:47) , may be out of date .
“ All in all , economic growth(#included 2020) this year could come(#included 2020) in slightly lower than our experts estimated(#included 2020) in December , ” Bundesbank President Jens Weidmann said(#before 2020-02-28 12:26:47) .
China is Germany ’s top source of imports and China third - largest export market .
Bundesbank President Jens Weidmann merely acknowledged(#before 2020-02-28 12:26:47) that the latest events were lengthening(#included April 30) the odds on a rate increase(#included 2022) , previously expected(#before 2020-02-28 12:26:47) for 2022 .
But Bundesbank President Jens Weidmann said(#before 2020-02-28 12:26:47) the European Central Bank ( ECB ) should “ not lose(#before 2020-02-28 12:26:47) sight of the exit ” from the European Central Bank ( ECB ) ultra - easy policy of massive bond purchases(#before 2020-02-28 12:26:47) and negative rates .
“ the Governing Council must not lose(#before 2020-02-28 12:26:47) sight of the exit(#before 2020-02-28 12:26:47) from loose monetary policy , ” Bundesbank President Jens Weidmann said(#before 2020-02-28 12:26:47) .
“ For the very loose monetary policy is also associated(#before 2020-02-28 12:26:47) with risks and side effects . ”
Bundesbank President Jens Weidmann also criticized(#before 2020-02-28 12:26:47) the notion of raising(#before 2020-02-28 12:26:47) the the European Central Bank ( ECB ) ’s inflation target , saying(#before 2020-02-28 12:26:47) the European Central Bank ( ECB ) current formulation as a rate of price growth(#included PRESENT_REF) “ below but close to 2 % ” was “ understandable , forward - looking and realistic ” .
Additional reporting(#before 2020-02-28 12:26:47) by Frank Siebelt , editing(#before 2020-02-28 12:26:47) by Larry King
