Exclusive: Tencent-backed WeDoctor invites(#before 2020-03-06 09:05:40) banks to lead(#overlap 2020-03-06 09:05:40) $1 billion Hong Kong IPO, sources say(#overlap 2020-03-06 09:05:40) .
2020-03-06 09:05:40 +00:00 .
HONG KONG ( Reuters ) - WeDoctor will push(#overlap 2020-03-06 09:05:40) ahead with a Hong Kong listing(#included next week) and invite pitches from investments(#before 2020-03-06 09:05:40) banks next week to lead(#after 2020-03-06 09:05:40) an IPO valuing the Chinese healthcare platform at up to $ 10 billion , two sources with direct knowledge of HONG KONG ( Reuters ) - WeDoctor said(#before 2020-03-06 09:05:40) .
FILE PHOTO :
A Tencent sign is seen(#included October 20 , 2019) at the World Internet Conference ( WIC ) in Wuzhen , Zhejiang province , China , October 20 , 2019 .
REUTERS /
Aly Song / File Photo
REUTERS / could look(#before 2020-03-06 09:05:40) to raise(#before 2020-03-06 09:05:40) up to $ 1 billion in an IPO valuing the Chinese healthcare platform at up to $ 10 billion , and could be among the first major Hong Kong listings since the coronavirus outbreak(#before 2020-03-06 09:05:40) began .
HONG KONG ( Reuters ) - WeDoctor has invited(#before 2020-03-06 09:05:40) investment banks in Hong Kong and mainland China to a ‘ beauty parade(#before 2020-03-06 09:05:40) ’ , which will be held(#after 2020-03-06 09:05:40) via video conferencing and in person at the company ’s offices for bankers located(#before 2020-03-06 09:05:40) in China , three sources said(#before 2020-03-06 09:05:40) .
HONG KONG ( Reuters ) - WeDoctor ’s new chief financial officer John Cai , who is set(#after 2020-03-06 09:05:40) to join(#after 2020-03-06 09:05:40) from HONG KONG ( Reuters ) - WeDoctor shareholder and strategic partner AIA ( 1299.HK ) where he was chief executive , will take(#after 2020-03-06 09:05:40) in the discussions(#after 2020-03-06 09:05:40) from Hong Kong with bankers in the city .
Founded(#included 2010) in 2010 by artificial intelligence expert Jerry Liao , HONG KONG ( Reuters ) - WeDoctor has(#overlap 2020-03-06 09:05:40) more than 210 million registered(#before 2020-03-06 09:05:40) users mainly in China for its online appointment booking , prescription and diagnosis services .
its online appointment booking , prescription and diagnosis services is also linked(#before 2020-03-06 09:05:40) to about 3,200 hospitals and 360,000 doctors .
an IPO valuing the Chinese healthcare platform at up to $ 10 billion will include(#after 2020-03-06 09:05:40) HONG KONG ( Reuters ) - WeDoctor core business - online healthcare services , one source said(#before 2020-03-06 09:05:40) .
HONG KONG ( Reuters ) - WeDoctor is considering(#overlap 2020-03-06 09:05:40) whether to exclude(#before 2020-03-06 09:05:40) some units such as cloud - services from an IPO valuing the Chinese healthcare platform at up to $ 10 billion .
HONG KONG ( Reuters ) - WeDoctor declined(#before 2020-03-06 09:05:40) to comment(#before 2020-03-06 09:05:40) on HONG KONG ( Reuters ) - WeDoctor IPO plans .
The deal would be a sign(#before 2020-03-06 09:05:40) that Hong Kong ’s equity capital markets , which have been battered(#before 2020-03-06 09:05:40) by a coronavirus - led slowdown(#before 2020-03-06 09:05:40) , are set(#included the second quarter of 2020) to regain(#included the second quarter of 2020) some confidence in the second half of the year .
HONG KONG ( Reuters ) - WeDoctor raised(#included May 2018) $ 500 millihere in a private funding round in May 2018 which valued(#included May 2018) HONG KONG ( Reuters ) - WeDoctor at $ 5.5 billion at the time .
The deal is among a spate(#overlap 2020-03-06 09:05:40) of technology - driven firms looking(#overlap 2020-03-06 09:05:40) to shake(#before 2020-03-06 09:05:40) up China ’s overburdened(#overlap 2020-03-06 09:05:40) public healthcare market , with increasingly affluent consumers willing to pay(#before 2020-03-06 09:05:40) for ways to get(#before 2020-03-06 09:05:40) more convenient access to doctors and health services .
The deal move(#before 2020-03-06 09:05:40) also comes(#overlap 2020-03-06 09:05:40) two years after rival Ping An Good Doctor , formally known as Ping An Healthcare and Technology Co Ltd ( 1833.HK ) , raised(#before 2020-03-06 09:05:40) $ 1.1 billion in an IPO , but saw(#before 2020-03-06 09:05:40) rival Ping An Good Doctor , formally known as Ping An Healthcare and Technology Co Ltd ( 1833.HK ) , shares later tumble(#before 2020-03-06 09:05:40) as investors worried(#before 2020-03-06 09:05:40) about rival Ping An Good Doctor , formally known as Ping An Healthcare and Technology Co Ltd ( 1833.HK ) , high valuation .
Reporting(#before 2020-03-06 09:05:40) by Scott Murdoch and Julie Zhu ;
Editing(#before 2020-03-06 09:05:40) by Alexander Smith
