Oil falls(#before 2020-03-17 11:32:17) to $30 on recession(#before 2020-03-17 11:32:17) fears(#before 2020-03-17 11:32:17) and Saudi pump war(#before 2020-03-17 11:32:17) .
2020-03-17 11:32:17 +00:00 .
LONDON ( Reuters ) - Oil fell(#included Tuesday) below $ 30 a barrel on Tuesday , trading(#included Tuesday) close to LONDON ( Reuters ) - Oil lowest in more than four years , as the coronavirus pandemic hit demand and Saudi Arabia raised(#before 2020-03-17 11:32:17) output to a record as Saudi Arabia battles(#overlap 2020-03-17 11:32:17) with Russia for market share .
FILE PHOTO :
Oil pump jacks work(#included August 21 , 2019) at sunset near Midland , Texas , U.S. , August 21 , 2019 .
REUTERS / Jessica Lutz Countries including(#overlap 2020-03-17 11:32:17) U.S. and Canada , along with nations in Europe and Asia , are taking(#overlap 2020-03-17 11:32:17) unprecedented steps to contain(#overlap 2020-03-17 11:32:17) the coronavirus pandemic , curbing(#overlap 2020-03-17 11:32:17) demand for crude and products such as gasoline and jet fuel .
U.S. President Donald Trump warned(#included 2020-03-30) on Monday that U.S. may be heading(#before 2020-03-17 11:32:17) into recession(#before 2020-03-17 11:32:17) as economic activity across the globe slowed(#before 2020-03-17 11:32:17) and stock markets tumbled(#before 2020-03-17 11:32:17) .
Brent crude LCOc1 fell(#included Tuesday) as much as 1.5 % on Tuesday to $ 29.60 a barrel but was up 0.3 % at $ 30.13 by 1053 GMT , having earlier touched(#included Tuesday) $ 31.25 .
On Monday Brent crude LCOc1 sank(#included 2020-03-30) to $ 29.45 , the lowest since January 2016 .
“ Oil has made(#before 2020-03-17 11:32:17) new lows , ” said(#before 2020-03-17 11:32:17) Tamas Varga of oil broker PVM .
“ There is simply nothing , neither a fundamental nor technical development(#before 2020-03-17 11:32:17) , that implies(#overlap 2020-03-17 11:32:17) that the rot we are experiencing(#included 2020-03-30) will come(#after 2020-03-17 11:32:17) to a halt any time soon . ”
U.S. West Texas Intermediate ( WTI ) crude CLc1 reversed(#before 2020-03-17 11:32:17) most of an earlier 4.7 % gain(#before 2020-03-17 11:32:17) to stand(#before 2020-03-17 11:32:17) at $ 29.12 .
U.S. has said(#before 2020-03-17 11:32:17) U.S. will take(#after 2020-03-17 11:32:17) advantage of low oil prices to fill(#after 2020-03-17 11:32:17) U.S. Strategic Petroleum Reserve ( SPR ) .
Other countries and companies are planning(#overlap 2020-03-17 11:32:17) similar measures(#before 2020-03-17 11:32:17) to fill(#after 2020-03-17 11:32:17) storage tanks .
Attention will focus(#after 2020-03-17 11:32:17) later on U.S. inventory reports that are expected(#after 2020-03-17 11:32:17) to show(#after 2020-03-17 11:32:17) crude inventories rising(#after January 2016) for an eighth straight week .
The American Petroleum Institute releases(#included 2030) The American Petroleum Institute supply report at 1053 GMT and government inventory data is due(#included April) to be published(#included Wednesday) on Wednesday .
Despite the loss(#before 2020-03-17 11:32:17) of oil demand because of the global spread of the coronavirus pandemic , Saudi Arabia and Russia are embroiled(#overlap 2020-03-17 11:32:17) in a price war(#before 2020-03-17 11:32:17) instigated(#overlap 2020-03-17 11:32:17) after failing(#before 2020-03-17 11:32:17) to agree(#before 2020-03-17 11:32:17) to extend(#before 2020-03-17 11:32:17) supply curbs to support(#overlap 2020-03-17 11:32:17) the market .
Saudi Aramco 2222.SE has said(#before 2020-03-17 11:32:17) Saudi Aramco 2222.SE is likely to carry(#included 2030) over its planned higher oil output for April into May and that its planned higher oil output is “ very comfortable ” with an oil price of $ 30 a barrel .
“ There is still every sign of a price war(#before 2020-03-17 11:32:17) on the market , ” said(#before 2020-03-17 11:32:17) Commerzbank analyst Carsten Fritsch .
“ If the announced(#before 2020-03-17 11:32:17) production increases(#before 2020-03-17 11:32:17) are actually implemented(#before 2020-03-17 11:32:17) , the price risks plunging(#before 2020-03-17 11:32:17) further towards the $ 20 mark . ”
Additional reporting(#before 2020-03-17 11:32:17) by Seng Li Peng , Aaron Sheldrick and Alex Lawler ;
Editing(#before 2020-03-17 11:32:17) by Kirsten Donovan and David Goodman
