banks borrow(#overlap 2020-03-26 21:07:58) at discount window after Fed offers(#before 2020-03-26 21:07:58) stigma relief .
2020-03-26 21:07:58 +00:00 .
NEW YORK ( Reuters ) -
With encouragement from the Federal Reserve , U.S. banks have turned(#before 2020-03-26 21:07:58) to a long - shunned lending facility known(#before 2020-03-26 21:07:58) as the discount window to borrow(#before 2020-03-26 21:07:58) $ 50.8 billion , according to data the Federal Reserve released(#included 2020-04-02) on Thursday .
FILE PHOTO :
The the Federal Reserve building(#included July 16 , 2018) pictured(#included July 16 , 2018) in Washington , U.S. , July 16 , 2018 .
REUTERS /
Leah Millis / File Photo
The outstanding balance was the most(#included July 16 , 2018) since April 2009 and a reversal(#after April 2009) from negligible sums since the financial crisis(#included July 16 , 2018) .
Borrowing at the discount window has long carried(#before 2020-03-26 21:07:58) a stigma because of speculation about which banks were using(#before 2020-03-26 21:07:58) Borrowing at the discount window and whether banks on verge of dumping(#before 2020-03-26 21:07:58) assets at fire sale(#before 2020-03-26 21:07:58) prices .
the Federal Reserve changed(#included 2020-W13) its disclosure practices last week to help(#included 2020-W13) curb(#included 2020-W13) such speculation(#before 2020-03-26 21:07:58) .
its disclosure practices will no longer show(#before 2020-03-26 21:07:58) which of the 12 district banks in the Federal Reserve System made(#before 2020-03-26 21:07:58) the loans in the national total .
No longer , for example , can someone see(#before 2020-03-26 21:07:58) a big increase(#before 2020-03-26 21:07:58) in discount window borrowing through the Federal Reserve Bank in Kansas City and guess which bank might be having(#before 2020-03-26 21:07:58) trouble with energy loans .
the Federal Reserve , in a note on released , said(#before 2020-03-26 21:07:58) changed was made(#included 2020-04-02) to support(#included July 16 , 2018) the Federal Reserve goal announced(#included March 15) on March 15 to use(#after 2020-03-26 21:07:58) the discount window with other tools to encourage(#overlap 2020-03-26 21:07:58) banks to lend(#before 2020-03-26 21:07:58) to households and business during the coronavirus pandemic(#before 2020-03-26 21:07:58) .
At the same time , the Federal Reserve slashed(#before 2020-03-26 21:07:58) the Federal Reserve target for the Federal Reserve key interest rate by 1 percentage point to a range of 0 % to 0.25 % .
the Federal Reserve set(#included 2020-W13) the rate on discount window loans at 0.25 % , basically eliminating(#included 2020-W13) the usual 0.50 % extra penalty(#before 2020-03-26 21:07:58) .
Healthy banks can get(#before 2020-03-26 21:07:58) instant cash from the discount window in exchange(#overlap 2020-03-26 21:07:58) for collateral , usually pools of loans(#overlap 2020-03-26 21:07:58) .
If the 12 district banks in the Federal Reserve System had to asked(#before 2020-03-26 21:07:58) other lenders for cash asked could spark(#before 2020-03-26 21:07:58) doubts about the 12 district banks in the Federal Reserve System condition and feed(#before 2020-03-26 21:07:58) a selling(#before 2020-03-26 21:07:58) panic(#before 2020-03-26 21:07:58) .
JPMorgan Chase
Co ( JPM.N ) Chief Executive Jamie Dimon said(#included last month) last month that JPMorgan Chase would use(#after 2020-03-26 21:07:58) the discount window to help(#after 2020-03-26 21:07:58) reduce(#after 2020-03-26 21:07:58) the stigma .
Under the Dodd - Frank financial reform law , the Federal Reserve must disclose(#before 2020-03-26 21:07:58) within two years which banks used(#before 2020-03-26 21:07:58) the discount window , how much banks borrowed(#before 2020-03-26 21:07:58) and when .
Walker Todd , a visiting(#before 2020-03-26 21:07:58) professor at the University of Akron and a former lawyer for regional the Federal Reserve banks , said(#before 2020-03-26 21:07:58) the the Federal Reserve ’s shift(#before 2020-03-26 21:07:58) to obscure details from weekly borrowing amounts violates(#overlap 2020-03-26 21:07:58) the spirit of transparency of the Dodd - Frank financial reform law .
“ the Federal Reserve misreads(#before 2020-03-26 21:07:58) the situation if the Federal Reserve thinks(#before 2020-03-26 21:07:58) shift is in the public interest .
Everyone expects(#overlap 2020-03-26 21:07:58) the numbers to be large , so disclosure(#before 2020-03-26 21:07:58) would cause(#before 2020-03-26 21:07:58) no panic(#before 2020-03-26 21:07:58) . ”
Reporting(#before 2020-03-26 21:07:58) by David Henry in New York ;
Editing(#before 2020-03-26 21:07:58) by Tom Brown
