As customers hoard(#before 2020-03-25 00:48:48) pot brownies, North American weed firms see(#overlap 2020-03-25 00:48:48) lockdown(#overlap 2020-03-25 00:48:48) boost(#before 2020-03-25 00:48:48) .
2020-03-25 00:48:48 +00:00 .
( Reuters ) - Cannabis sales are touching(#overlap 2020-03-25 00:48:48) new highs as customers across the United States and Canada stockpile(#overlap 2020-03-25 00:48:48) weed to prepare(#overlap 2020-03-25 00:48:48) for long spells of isolation because of the coronavirus pandemic(#before 2020-03-25 00:48:48) .
FILE PHOTO :
Customers are given(#overlap 2020-03-25 00:48:48) hand sanitizer before being allowed(#before 2020-03-25 00:48:48) to enter(#before 2020-03-25 00:48:48) The Reef Cannabis shop , amid the coronavirus disease ( COVID-19 ) outbreak(#included March 20 , 2020) , in Seattle , Washington , the United States , March 20 , 2020 . REUTERS /
Brian Snyder -/File Photo Between March 16 and March 22 , sales of recreational cannabis across key U.S. markets , including(#overlap 2020-03-25 00:48:48) California , Colorado , Oregon and Alaska , were up 50 % and medical marijuana sales(#included last year) rose(#included last year) 41 % from the same period last year , figures obtained(#included last year) from cannabis point of sale(#included last year) and data platform Flowhub show .
Several U.S. states and Canadian provinces have taken(#before 2020-03-25 00:48:48) steps to curb(#before 2020-03-25 00:48:48) the fast - spreading coronavirus by issuing(#before 2020-03-25 00:48:48) stay at home orders(#before 2020-03-25 00:48:48) , restricting(#overlap 2020-03-25 00:48:48) business operations(#overlap 2020-03-25 00:48:48) , or closing(#before 2020-03-25 00:48:48) down borders as death(#before 2020-03-25 00:48:48) toll in Several U.S. states and Canadian provinces approaches(#overlap 2020-03-25 00:48:48) 600 .
While many businesses have been ordered(#before 2020-03-25 00:48:48) shut(#before 2020-03-25 00:48:48) , cannabis stores have been listed(#before 2020-03-25 00:48:48) as essential services and allowed(#before 2020-03-25 00:48:48) to remain(#before 2020-03-25 00:48:48) open .
In Ontario , Canada ’s most populous province , online sales(#before 2020-03-25 00:48:48) on the government - run Ontario Cannabis Store ’s ( OCS ) website have soared(#before 2020-03-25 00:48:48) over the last two weeks , the government - run Ontario Cannabis Store ’s ( OCS ) website director of communications Daffyd Roderick , said(#before 2020-03-25 00:48:48) .
For example , last weekend ’s orders(#included last year) were more than twice as high as only two weeks ago .
In Nova Scotia , which on Sunday became(#included Sunday) the latest province to declare(#included Sunday) coronavirus emergency(#included last year) , cannabis sales spiked(#included last week) 76 % last year , according to the province ’s liquor commission , which controls(#overlap 2020-03-25 00:48:48) sales of cannabis there .
Fears of months of supply disruptions were boosting(#before 2020-03-25 00:48:48) Canadian sales(#before 2020-03-25 00:48:48) , Stuart Titus , CEO of California - based Medical Marijuana Inc ( MJNA.PK ) told(#before 2020-03-25 00:48:48) Reuters .
“ California - based Medical Marijuana Inc ( MJNA.PK ) have seen(#before 2020-03-25 00:48:48) stockpiling(#before 2020-03-25 00:48:48) in Canada by consumers who have snapped(#before 2020-03-25 00:48:48) up products from LPs ( licensed(#before 2020-03-25 00:48:48) producers ) . ”
spiked may offer(#before 2020-03-25 00:48:48) pot producers a welcome respite(#overlap 2020-03-25 00:48:48) after investors sold(#included last week) off cannabis stocks throughout much of last year as profits in the sector remained(#included last week) elusive .
Jamie Pearson , CEO of California - based Bhang Inc BHNG.CD , which makes cannabis - infused beverages , chocolates and other products , said(#before 2020-03-25 00:48:48) sales were booming(#before 2020-03-25 00:48:48) and should boost(#included this quarter) revenue and profits this quarter .
Jamie Pearson , CEO of California - based Bhang Inc BHNG.CD , which makes cannabis - infused beverages , chocolates and other products , said(#before 2020-03-25 00:48:48) edibles such as gummies , brownies , and chocolates , were most popular , probably because edibles such as gummies , brownies , and chocolates were easier to store(#before 2020-03-25 00:48:48) and eat(#before 2020-03-25 00:48:48) , even with gloves on .
Still , Stuart Titus , CEO of California - based Medical Marijuana Inc ( MJNA.PK ) and others recommended(#before 2020-03-25 00:48:48) caution , saying(#included Sunday) spiked could prove(#before 2020-03-25 00:48:48) not much more than a short - lived relief .
“ The cannabis industry is showing(#overlap 2020-03-25 00:48:48) The cannabis industry to be recession - proof but at times like this , The cannabis industry ’s important to understand(#before 2020-03-25 00:48:48) that spiked is probably not going(#before 2020-03-25 00:48:48) to last(#before 2020-03-25 00:48:48) long , ” Avis Bulbulyan , CEO of cannabis consulting firm Siva Enterprises , said(#before 2020-03-25 00:48:48) .
( This story has been refiled(#before 2020-03-25 00:48:48) to correct state to Alaska in second paragraph )
Reporting(#before 2020-03-25 00:48:48) by Shariq Khan and Shanti S Nair in Bengaluru ;
Editing(#before 2020-03-25 00:48:48) by Tomasz Janowski
