PGA Championship rescheduled(#included August:) for August: report .
2020-04-05 22:54:28 +00:00 .
( Reuters ) -
PGA Championship has been rescheduled(#included 2019-08-06) for Aug. 6 - 9 after being postponed(#before 2020-04-05 22:54:28) due to the coronavirus pandemic , the San Francisco Chronicle reported(#included 2020-04-05) on Sunday .
FILE PHOTO :
Spectators walk(#included 2006-08-17) by a PGA Championship logo during the first round of the 88th PGA Championship in Medinah , Illinois August 17 , 2006 .
REUTERS / Matt Sullivan
PGA Championship will remain(#after 2020-04-05 22:54:28) at the city ’s Harding Park course , the San Francisco Chronicle said(#before 2020-04-05 22:54:28) .
PGA Championship is run(#before 2020-04-05 22:54:28) by the PGA of America , which did not immediately respond to a request for comment .
PGA Championship was originally planned(#before 2020-04-05 22:54:28) for May 14 - 17 but the PGA of America , which did not immediately respond to a request for comment announced(#included 2020-03-17) on March 17 that PGA Championship had been postponed(#before 2020-04-05 22:54:28) due to the coronavirus pandemic .
The spread of the coronavirus pandemic has prompted(#before 2020-04-05 22:54:28) the shutdown(#before 2020-04-05 22:54:28) of almost all sport worldwide .
The first major championship of the year , the Masters , was scheduled(#included 2020-03-17) to start(#included 2020-04-02) this Thursday at Augusta National , but the PGA of America , which did not immediately respond to a request for comment announced(#included 2021-03-13) on March 13 that The first major championship of the year , the Masters , had been postponed(#before 2020-04-05 22:54:28) .
The U.S. Open , scheduled(#included 2020-06-18) for Winged Foot in New York from June 18 - 21 , and the July 16 - 19 British Open at Royal St. George ’s in Kent , are still officially on the schedule .
But it is believed(#before 2020-04-05 22:54:28) an announcement(#before 2020-04-05 22:54:28) on postponed will be made(#after 2020-04-05 22:54:28) in the next few days .
The major championship organisers and the PGA Tour , which runs(#overlap 2020-04-05 22:54:28) the weekly circuit of non - major tournaments , have been discussing(#included August:) a revamped(#before 2020-04-05 22:54:28) schedule .
However , any plans(#before 2020-04-05 22:54:28) to resume(#after 2020-04-05 22:54:28) the weekly circuit of non - major tournaments depend(#overlap 2020-04-05 22:54:28) on the coronavirus subsiding(#before 2020-04-05 22:54:28) over the next couple of months .
Reporting(#before 2020-04-05 22:54:28) by Andrew Both in Cary , North Carolina ,
editing(#before 2020-04-05 22:54:28) by Ed Osmond
