Atlantia shares touch(#overlap 2020-03-10 17:14:05) multi-year lows as virus worries(#overlap 2020-03-10 17:14:05) grow(#before 2020-03-10 17:14:05) .
2020-03-10 17:14:05 +00:00 .
MILAN , March 10 ( Reuters ) - Shares in Italy ’s Atlantia hit(#included 2020-03-31) their lowest in more than six years on Tuesday as concern about a fall in traffic following the coronavirus outbreak and a jump in bond yields deepened(#included 2020-03-31) the impact(#before 2020-03-10 17:14:05) of a long - standing feud(#before 2020-03-10 17:14:05) with Rome .
Atlantia runs(#overlap 2020-03-10 17:14:05) more than half of Italy ’s highway network through Autostrade per l’Italia and operates(#overlap 2020-03-10 17:14:05) Rome ’s airports with Atlantia ADR unit .
The government has repeatedly threatened(#before 2020-03-10 17:14:05) to strip(#before 2020-03-10 17:14:05) Atlantia of its motorway concession after a motorway bridge operated(#included August 2018) by Autostrade collapsed(#included August 2018) in August 2018 , killing(#included August 2018) 43 people .
In recent days , the coronavirus outbreak has increased(#included recent days) pressure(#included recent days) on Atlantia , analysts said(#before 2020-03-10 17:14:05) .
“ There are several causes for a fall in traffic following the coronavirus outbreak , ” Marco Opipari , analyst at broker Fidentiis , said(#before 2020-03-10 17:14:05) , citing(#before 2020-03-10 17:14:05) the virus impact(#before 2020-03-10 17:14:05) on traffic , uncertainty over its motorway concession , a jump in yields , and a fall in value of Atlantia ’s assets in Latin America .
Shares in Atlantia fell(#included recent days) to 14.35 euros at 1550 GMT , Shares in Atlantia lowest since September 2013 and the group ’s notes were also hit(#before 2020-03-10 17:14:05) .
Atlantia has(#overlap 2020-03-10 17:14:05) a total debt of 38 billion euros ( $ 43 billion ) , which includes(#included recent days) 8 billion euros in bonds issued(#before 2020-03-10 17:14:05) by Autostrade and more than 5 billion euros in notes issued(#before 2020-03-10 17:14:05) by Atlantia .
A bond issued by the group and due on February 2025 traded(#included 2020-03-31) at 87.84 on Tuesday with a yield of 4.44 % according to Refinitiv data .
Last week A bond issued by the group and due on February 2025 was trading(#included Last week) at around 97 , with a yield of 2.20 % .
On Monday the Italian government placed(#included 2020-03-30) the whole of Italy under lockdown(#included March 10) until next month to try(#included February 2025) to beat(#after September 2013) the coronavirus in Europe ’s worst - affected(#overlap 2020-03-10 17:14:05) country .
Italian flagship carrier Alitalia , whose hub is Rome ’s Fiumicino airport , had to cut(#before 2020-03-10 17:14:05) domestic and international flights(#overlap 2020-03-10 17:14:05) because of the government curbs(#before 2020-03-10 17:14:05) and restrictions(#before 2020-03-10 17:14:05) on flights(#before 2020-03-10 17:14:05) and passengers from Italy .
At the same time , an informal proposal(#included recent days) sent(#included recent days) by Autostrade to The government several weeks ago to find(#after 2020-03-10 17:14:05) a compromise(#before 2020-03-10 17:14:05) over Autostrade concession has yet to receive(#before 2020-03-10 17:14:05) an answer .
Italian financial daily Il Sole 24 Ore reported(#before 2020-03-10 17:14:05) The government refused(#before 2020-03-10 17:14:05) the idea , mooted(#before 2020-03-10 17:14:05) by some investment banks , of reducing(#before 2020-03-10 17:14:05) Atlantia ’s stake in Autostrade to make(#before 2020-03-10 17:14:05) room for infrastructure fund(#before 2020-03-10 17:14:05) F2i .
“ I hope(#overlap 2020-03-10 17:14:05) Atlantia can reach(#included February 2025) a deal with the transport ministry in May or June , but I am not yet reach sure , ” a source close to the matter told(#before 2020-03-10 17:14:05) Reuters , speaking(#before 2020-03-10 17:14:05) on condition of anonymity .
$ 1 = 0.8824 euros
Additional reporting(#before 2020-03-10 17:14:05) by Stephen Jewkes ; editing(#before 2020-03-10 17:14:05) by Barbara
Lewis
