Brazil's Petrobras cuts(#before 2020-03-26 17:12:02) production,(#before 2020-03-26 17:12:02) capex amid coronavirus outbreak(#before 2020-03-26 17:12:02) .
2020-03-26 17:12:02 +00:00 .
RIO DE JANEIRO ( Reuters ) - Brazil ’s Petrobras said(#included Thursday) on Thursday RIO DE JANEIRO ( Reuters ) - Brazil ’s Petrobras would cut(#included Thursday) oil production(#before 2020-03-26 17:12:02) by 100,000 barrels per day , or around 3 % , making(#included Thursday) RIO DE JANEIRO ( Reuters ) - Brazil ’s Petrobras the first major state - run oil company to announce(#before 2020-03-26 17:12:02) a significant reduction(#included October 16 , 2019) in output in response(#before 2020-03-26 17:12:02) to the coronavirus pandemic .
FILE PHOTO :
A logo of RIO DE JANEIRO ( Reuters ) - Brazil ’s Petrobras is seen(#included October 16 , 2019) at RIO DE JANEIRO ( Reuters ) - Brazil ’s Petrobras headquarters in Rio de Janeiro , Brazil October 16 , 2019 .
REUTERS / Sergio Moraes / File Photo
In a securities filing , Petroleo Brasileiro SA ( PETR4.SA ) , as the firm is formally known , said(#before 2020-03-26 17:12:02) Petroleo Brasileiro SA ( PETR4.SA ) , as the firm is formally known , also delayed(#before 2020-03-26 17:12:02) a dividend payment and slashed(#included 2020) 2020 investments(#included 2020) by nearly a third to $ 8.5 billion .
While cut only lasts(#included 2020) until the end of March and is relatively small for Brazil's Petrobras , RIO DE JANEIRO ( Reuters ) - Brazil ’s Petrobras left(#included Thursday) the door open to further reductions as RIO DE JANEIRO ( Reuters ) - Brazil ’s Petrobras monitors(#overlap 2020-03-26 17:12:02) the market .
As part of further reductions , RIO DE JANEIRO ( Reuters ) - Brazil ’s Petrobras will idle(#after 2020-03-26 17:12:02) some shallow - water platforms with higher production costs , which are responsible(#overlap 2020-03-26 17:12:02) for 23,000 barrels per day ( bpd ) of output .
Brazil's Petrobras capex reduction(#before 2020-03-26 17:12:02) comes(#overlap 2020-03-26 17:12:02) after various other major oil companies , including(#before 2020-03-26 17:12:02) Chevron Corp ( CVX.N ) , announced(#before 2020-03-26 17:12:02) similar measures(#before 2020-03-26 17:12:02) .
Crude oil prices have crashed(#after January) by 60 % since January as Saudi Arabia and Russia battled(#after January) for Saudi Arabia and Russia share of the market .
Demand worldwide is expected(#after 2020-03-26 17:12:02) to fall(#after 2020-03-26 17:12:02) by more than 12 million bpd , or more than 10 % of daily demand .
Brazil's Petrobras did not announce(#before 2020-03-26 17:12:02) any changes to plans to sell(#included 2020) $ 20 billion to $ 30 billion in assets by 2024 in a bid(#included 2024) to reduce(#after 2020-03-26 17:12:02) debt , a key component of Brazil's Petrobras five - year business plan .
On a conference(#included Thursday) call(#included Thursday) with investors and analysts on Thursday , Petrobras Chief Executive Roberto Castello Branco said(#included Thursday) Petrobras Chief Executive Roberto Castello Branco had not received(#before 2020-03-26 17:12:02) any indication that there was less demand among potential buyers for Brazil's Petrobras assets .
Downstream Chief Anelise Lara added(#before 2020-03-26 17:12:02) that Downstream Chief Anelise Lara did not believe(#before 2020-03-26 17:12:02) that recent market developments(#included recent) would affect(#before 2020-03-26 17:12:02) the prices of eight refineries RIO DE JANEIRO ( Reuters ) - Brazil ’s Petrobras is selling(#included recent) , a process expected(#after 2020-03-26 17:12:02) to fetch(#after 2020-03-26 17:12:02) several billion dollars .
Executives said(#before 2020-03-26 17:12:02) Executives were renegotiating(#before 2020-03-26 17:12:02) contracts with service firms and analyzing(#included Thursday) potential changes to individual investments(#included 2020) on a daily basis .
But , Executives added(#included Thursday) , Executives were reticent about making(#before 2020-03-26 17:12:02) long - term adjustments given(#before 2020-03-26 17:12:02) ongoing market uncertainties .
Still , Petrobras Chief Executive Roberto Castello Branco said(#before 2020-03-26 17:12:02) Brazil's Petrobras was not forecasting(#before 2020-03-26 17:12:02) a “ significant recovery ” in oil prices barring(#overlap 2020-03-26 17:12:02) some unforeseen event .
In a securities filing , Brazil's Petrobras also said(#included Thursday) Brazil's Petrobras was delaying(#before 2020-03-26 17:12:02) a 1.7 billion - real ( $ 336 million ) dividend payment(#included April 24) scheduled(#included April 24) for May 20 until Dec. 15 .
Brazil's Petrobras next general shareholders meeting(#included April 24) is set(#included April 24) to be delayed(#after 2020-03-26 17:12:02) by three days , from April 24 to April 27 .
In addition to capex cuts(#before 2020-03-26 17:12:02) , Brazil's Petrobras is also cutting(#overlap 2020-03-26 17:12:02) 2 billion reais in operational expenditures(#before 2020-03-26 17:12:02) in the short term by suspending(#after January) new contracting processes for 90 days , among other measures(#before 2020-03-26 17:12:02) .
Brazil's Petrobras also said(#before 2020-03-26 17:12:02) Brazil's Petrobras is drawing(#before 2020-03-26 17:12:02) $ 700 million from Brazil's Petrobras revolving credit lines , in addition to the $ 8 billion Brazil's Petrobras said(#included Thursday) Brazil's Petrobras would draw(#included April 24) last week .
Brazil - listed preferred shares in Brazil's Petrobras were up 1.3 % in afternoon trade(#included Thursday) .
Brazil benchmark Bovespa equities(#before 2020-03-26 17:12:02) index .BVSP was up 3.3 % .
( $ 1 = 5.06 reais )
Reporting(#before 2020-03-26 17:12:02) by Gram Slattery ;
Editing(#before 2020-03-26 17:12:02) by Bernadette Baum and Steve Orlofsky
