CORRECTED-UPDATE 1-India may give(#before 2020-02-18 15:07:04) reprieve to solar projects delayed(#before 2020-02-18 15:07:04) by coronavirus fallout .
2020-02-18 15:07:04 +00:00 .
( Corrects story to say(#before 2020-02-18 15:07:04) that Acme Solar was not among companies that face(#included July 2020) a July 2020 deadline .
Removes(#included Feb 18) reference to Acme Solar in para 6 and clarifies(#included Feb 18) Acme Solar ’s position in para 7 . )
By Nidhi Verma and Promit Mukherjee NEW DELHI , Feb 18 ( Reuters ) - India will consider(#overlap 2020-02-18 15:07:04) extending(#after 2020-02-18 15:07:04) deadlines for completing(#before 2020-02-18 15:07:04) solar energy projects to shield(#before 2020-02-18 15:07:04) developers from stiff penalties after the coronavirus outbreak hit(#before 2020-02-18 15:07:04) component supplies from China , a top government official said(#included Tuesday) on Tuesday .
Ratings agency Standard and Poor ’s Indian unit , Crisil , warned(#included Monday) on Monday that nearly three gigawatts of solar power projects worth $ 2.24 billion could be at risk of penalties(#after 2020-02-18 15:07:04) for missing(#included July 2020) a July 2020 completion deadline as the coronavirus outbreak hit solar industry supplies .
India buys(#overlap 2020-02-18 15:07:04) about 80 % of India solar modules from China , which has shut(#before 2020-02-18 15:07:04) down some factories , restricted transport and implemented(#before 2020-02-18 15:07:04) other measures(#before 2020-02-18 15:07:04) to combat(#before 2020-02-18 15:07:04) the spread of the virus that has killed(#before 2020-02-18 15:07:04) 1,868 people in China and infected(#before 2020-02-18 15:07:04) 72,436 others .
Anand Kumar , India ’s renewable energy secretary , said(#before 2020-02-18 15:07:04) all the contracts have(#before 2020-02-18 15:07:04) a ‘ force majeure ’ clause that companies can invoke(#before 2020-02-18 15:07:04) to secure(#before 2020-02-18 15:07:04) an extension on the project schedules .
“ India will definitely consider(#after 2020-02-18 15:07:04) the applications of developers for an extension of timelines provided there is evidence ( to prove(#before 2020-02-18 15:07:04) that the project has been affected(#before 2020-02-18 15:07:04) due to coronavirus ) , ” Anand Kumar , India ’s renewable energy secretary , told(#before 2020-02-18 15:07:04) Reuters .
Some of the companies who had won(#included July 2020) projects between July and August 2018 and could be running(#included July 2020) up against a July 2020 completion deadline include(#included July 2020) Aditya Birla Renewables and SoftBank -backed SB Energy , said(#before 2020-02-18 15:07:04) a banker who has worked(#before 2020-02-18 15:07:04) with renewable companies in the past .
Acme Solar also won(#included July 2020) projects between July and August 2018 but said(#before 2020-02-18 15:07:04) Acme Solar did not face(#included July 2020) a July 2020 deadline .
“ None of our projects are affected(#before 2020-02-18 15:07:04) due to the coronavirus outbreak , ” said(#before 2020-02-18 15:07:04) a spokesman for Acme Solar .
“ India have executed(#before 2020-02-18 15:07:04) our projects on time always and India will continue(#overlap 2020-02-18 15:07:04) to execute(#included July 2020) our projects in the pipeline on time , ” a spokesman for Acme Solar said(#included Tuesday) .
Aditya Birla Renewables and SoftBank -backed SB Energy did not respond(#included Feb 18) to emails on Tuesday asking(#included Monday) if Aditya Birla Renewables and SoftBank -backed SB Energy would meet(#after 2020-02-18 15:07:04) the project completion(#included Feb 18) deadlines .
Indian rules impose(#overlap 2020-02-18 15:07:04) monetary penalties(#before 2020-02-18 15:07:04) for a three - month delay(#before 2020-02-18 15:07:04) in commissioning(#before 2020-02-18 15:07:04) of a project , while projects delayed(#before 2020-02-18 15:07:04) further also face(#overlap 2020-02-18 15:07:04) downward revisions(#included Feb 18) in tariffs .
Tariffs at which a company will sell(#after 2020-02-18 15:07:04) the power to customers are quoted(#overlap 2020-02-18 15:07:04) when the developer bids(#before 2020-02-18 15:07:04) for a project .
“ India can not predict(#before 2020-02-18 15:07:04) when China will start(#after 2020-02-18 15:07:04) production(#after 2020-02-18 15:07:04) of solar modules and cells , ” said(#before 2020-02-18 15:07:04) C. Narasimhan , president of the Indian Solar Association .
“ The government should look(#after 2020-02-18 15:07:04) at extending(#before 2020-02-18 15:07:04) a July 2020 completion deadline without renegotiating(#before 2020-02-18 15:07:04) the tariff . ”
Purchasing(#overlap 2020-02-18 15:07:04) of solar modules from elsewhere would be between 15 % and 20 % more costly , and could erode(#before 2020-02-18 15:07:04) returns(#before 2020-02-18 15:07:04) from the affected(#before 2020-02-18 15:07:04) projects , said(#before 2020-02-18 15:07:04) Ratings agency Standard and Poor ’s Indian unit , Crisil , , without identifying(#before 2020-02-18 15:07:04) individual projects .
Orders for modules are mostly placed(#before 2020-02-18 15:07:04) six months ahead of the start of commercial operations(#before 2020-02-18 15:07:04) .
C. Narasimhan , president of the Indian Solar Association said(#before 2020-02-18 15:07:04) Raasi was also requesting(#before 2020-02-18 15:07:04) an extension to avoid(#before 2020-02-18 15:07:04) facing(#before 2020-02-18 15:07:04) any penalties(#before 2020-02-18 15:07:04) , including(#before 2020-02-18 15:07:04) a downward revision(#before 2020-02-18 15:07:04) in tariffs .
“ We ’re discussing(#included July 2020) an extension with state government officials ... as this particular situation is beyond We ’re control(#overlap 2020-02-18 15:07:04) . ”
Raasi said(#overlap 2020-02-18 15:07:04) .
Reporting(#before 2020-02-18 15:07:04) by Nidhi Verma and Promit Mukherjee ;
Editing(#before 2020-02-18 15:07:04) by Euan Rocha and Susan Fenton
