UPDATE 1-Indian bond yields surge(#before 2020-05-11 06:56:16) as govt borrowing balloons .
2020-05-11 06:56:16 +00:00 .
( Updates with details , background , quotes )
By Swati Bhat MUMBAI , May 11 ( Reuters ) - India ’s benchmark 10 - year bond yield surged(#included 2020-03-30) on Monday following(#included 2020-03-30) the government ’s decision(#included 2020-03-30) to sharply increase(#before 2020-05-11 06:56:16) market borrowing amid a major hit to the economy and public finances from the coronavirus pandemic .
govt plans(#included the) to borrow(#included the) 12 trillion rupees ( $ 160 billion ) in the fiscal year to March 2021 , up from the previously budgeted(#before 2020-05-11 06:56:16) 7.8 trillion rupees , to cushion(#included the) the blow(#before 2020-05-11 06:56:16) from the coronavirus pandemic , govt said(#included 2020-04-03) on Friday .
govt did not specify(#before 2020-05-11 06:56:16) whether borrow would be used(#before 2020-05-11 06:56:16) to cover(#after 2020-05-11 06:56:16) the revenue shortfall caused(#after March 25) by a national lockdown(#included the) since March 25 or used(#after March 25) to fund(#before 2020-05-11 06:56:16) additional expenditures(#before 2020-05-11 06:56:16) .
However , analysts broadly believe(#overlap 2020-05-11 06:56:16) borrow would push(#included the) govt ’s fiscal deficit for the current year up to at least 5.5 % of GDP , 200 basis points above the current projection .
The benchmark 10 - year bond yield rose(#before 2020-05-11 06:56:16) as much as 27 basis points to 6.24 % in opening(#included 2020-03-30) deals(#before 2020-05-11 06:56:16) and was last trading(#included last week) at 6.17 % at 0628 GMT .
The new 10 - year bond issued(#included May 11) last week also climbed(#included May 11) as much as 22 bps to 5.94 % .
Traders said(#before 2020-05-11 06:56:16) yields were likely to settle(#before 2020-05-11 06:56:16) around these levels in the near - term but a lack of any clear central bank guidance on whether govt plans(#before 2020-05-11 06:56:16) to support(#after 2020-05-11 06:56:16) the market through additional bond purchases(#after 2020-05-11 06:56:16) may push(#before 2020-05-11 06:56:16) yields up further .
“ While we do not believe(#before 2020-05-11 06:56:16) that private placements are ideal , depending(#before 2020-05-11 06:56:16) on the market conditions , we think(#overlap 2020-05-11 06:56:16) that the RBI will continue(#after March 25) to provide(#after 2020-05-11 06:56:16) some support through open market operations , as the RBI has(#included the) in recent weeks , without necessarily announcing(#before 2020-05-11 06:56:16) an OMO ( open market operation ) schedule , ” Rahul Bajoria , an economist with Barclays , wrote in a note .
Traders said(#before 2020-05-11 06:56:16) any OMO calendar or indication of RBI market support would be crucial .
“ There is new supply from Friday and nothing from the RBI so far .
But we should settle(#included the) down around current levels for now and see(#after 2020-05-11 06:56:16) how current levels goes(#after 2020-05-11 06:56:16) , ” a senior trader at a private bank said(#before 2020-05-11 06:56:16) .
Markets are also wary(#overlap 2020-05-11 06:56:16) of borrowing being increased(#before 2020-05-11 06:56:16) further later in the year and are eagerly awaiting(#overlap 2020-05-11 06:56:16) a second stimulus plan that is expected(#after 2020-05-11 06:56:16) to help(#after 2020-05-11 06:56:16) small and medium businesses , to gauge(#overlap 2020-05-11 06:56:16) the likely budget shortfall(#after 2020-05-11 06:56:16) .
“ If govt decides(#before 2020-05-11 06:56:16) to loosen(#before 2020-05-11 06:56:16) govt purse strings and releases(#before 2020-05-11 06:56:16) any new stimulus , the slippages would further increase(#before 2020-05-11 06:56:16) and would top(#before 2020-05-11 06:56:16) up further the revised(#before 2020-05-11 06:56:16) borrowing target , ” said(#before 2020-05-11 06:56:16) Madhavi Arora , lead economist at Edelweiss Securities .
( Reporting(#before 2020-05-11 06:56:16) by Swati Bhat ;
Editing(#before 2020-05-11 06:56:16) by Muralikumar Anantharaman and Sam Holmes )
