UPDATE 1-Avolon says(#before 2020-01-30 15:41:11) Asian airlines see(#overlap 2020-01-30 15:41:11) big fall(#before 2020-01-30 15:41:11) in bookings,(#overlap 2020-01-30 15:41:11) could defer(#before 2020-01-30 15:41:11) fleet growth(#before 2020-01-30 15:41:11) .
2020-01-30 15:41:11 +00:00 .
( Adds comments from 6th graph onwards )
By Anshuman Daga SINGAPORE , Jan 30 ( Reuters ) - Airlines in Asia are seeing(#included Jan 30) a big drop in bookings along with forced(#before 2020-01-30 15:41:11) cancellations(#before 2020-01-30 15:41:11) because of the coronavirus outbreak in China , the head of aircraft lessor Avolon Holdings Ltd said(#before 2020-01-30 15:41:11) , adding(#before 2020-01-30 15:41:11) the impact could last for some months .
the coronavirus outbreak in China has killed(#before 2020-01-30 15:41:11) 170 people and infected(#before 2020-01-30 15:41:11) nearly 8,000 , with global airlines suspending(#before 2020-01-30 15:41:11) or scaling(#before 2020-01-30 15:41:11) back direct flights(#overlap 2020-01-30 15:41:11) to China ’s major cities amid an increase(#before 2020-01-30 15:41:11) in travel warnings(#before 2020-01-30 15:41:11) and as demand plummets(#before 2020-01-30 15:41:11) .
“ There is a significant drop - off in bookings .
Airlines are seeing(#overlap 2020-01-30 15:41:11) forced cancellations(#before 2020-01-30 15:41:11) .
It ’s going(#after 2020-01-30 15:41:11) to be pretty tough , ” Avolon Chief Executive Domhnal Slattery told(#included 2020-04-02) Reuters in an interview(#included 2020-04-02) on Thursday .
“ If you draw(#before 2020-01-30 15:41:11) the SARS ( Severe Acute Respiratory Syndrome ) analogy , the impact(#included PRESENT_REF) on the airlines will peak 3 - 4 months from now in terms of absolute lost(#after 2020-01-30 15:41:11) revenue , ” said(#before 2020-01-30 15:41:11) Avolon Chief Executive Domhnal Slattery .
With a fleet of 525 planes , about half deployed(#before 2020-01-30 15:41:11) in Asia , Dublin - headquartered Avolon counts(#overlap 2020-01-30 15:41:11) 154 airlines among Dublin - headquartered Avolon customers .
Avolon Chief Executive Domhnal Slattery said(#before 2020-01-30 15:41:11) that if the severity of the current virus situation is similar to SARS , airlines will move(#after 2020-01-30 15:41:11) to a “ cash conservation ” mode and defer(#before 2020-01-30 15:41:11) or slow(#before 2020-01-30 15:41:11) down any incremental(#Depend-on 2020-01-30 15:41:11) fleet growth(#after 2020-01-30 15:41:11) .
“ A lot of low - cost carriers that have ( been ) established(#before 2020-01-30 15:41:11) in the last 5 - 10 years have(#overlap 2020-01-30 15:41:11) very thin balance sheets , not a lot of liquidity .
And they ’re going(#after 2020-01-30 15:41:11) to be the ones that are most stressed(#overlap 2020-01-30 15:41:11) in the coronavirus outbreak in China , ” Avolon Chief Executive Domhnal Slattery said(#before 2020-01-30 15:41:11) .
The coronavirus appears to represent(#overlap 2020-01-30 15:41:11) the biggest epidemic(#before 2020-01-30 15:41:11) threat to the airline sector since the coronavirus outbreak in China .
Avolon Chief Executive Domhnal Slattery said(#before 2020-01-30 15:41:11) that following(#before 2020-01-30 15:41:11) previous crises , such as SARS and the September 11 , 2001 attacks(#included September 11 , 2001) , air traffic had managed(#included September 11 , 2001) to recover(#before 2020-01-30 15:41:11) after an early sharp drop .
Avolon Chief Executive Domhnal Slattery said(#before 2020-01-30 15:41:11) Dublin - headquartered Avolon had(#before 2020-01-30 15:41:11) $ 5.7 billion in available cash Dublin - headquartered Avolon could tap(#before 2020-01-30 15:41:11) into to support(#before 2020-01-30 15:41:11) airlines with airlines financing(#before 2020-01-30 15:41:11) needs for sale(#before 2020-01-30 15:41:11) and leaseback transactions(#before 2020-01-30 15:41:11) .
“ Avolon Chief Executive Domhnal Slattery foresee(#before 2020-01-30 15:41:11) that demand will come(#after 2020-01-30 15:41:11) based(#Depend-on 2020-01-30 15:41:11) on experience and similar situations in the past . ”
Avolon Chief Executive Domhnal Slattery said(#before 2020-01-30 15:41:11) the grounding of Boeing ’s 737 MAX planes had helped(#before 2020-01-30 15:41:11) curtail(#before 2020-01-30 15:41:11) industry capacity .
Avolon Chief Executive Domhnal Slattery was hopeful of Boeing ’s 737 MAX planes returning(#before mid - year) to service(#included over) before mid - year .
“ Avolon Chief Executive Domhnal Slattery think(#included over) they ’ll start(#included over) to deliver(#included over) better news over the coming(#Depend-on 2020-01-30 15:41:11) weeks to say , ‘ you know(#overlap 2020-01-30 15:41:11) what , actually , it ’s not June , July , it ’s May , June ’ ” .
Nine of Avolon ’s Max planes have been grounded(#before 2020-01-30 15:41:11) and they ’ll has(#overlap 2020-01-30 15:41:11) orders(#before 2020-01-30 15:41:11) for another 139 .
Avolon is majority(#included over) - owned(#overlap 2020-01-30 15:41:11) by Chinese conglomerate HNA ’s Bohai Leasing , while Japan ’s Orix Corp owns(#overlap 2020-01-30 15:41:11) 30 % .
( Reporting(#before 2020-01-30 15:41:11) by Anshuman Daga ;
Editing(#before 2020-01-30 15:41:11) by Elaine Hardcastle and Jan Harvey )
