Belgian designer Raf Simons joins(#before 2020-02-23 14:18:49) Prada as co-creative director .
2020-02-23 14:18:49 +00:00 .
MILAN ( Reuters ) - Raf Simons will join(#after 2020-02-23 14:18:49) Prada as co - creative director , marking(#included April 2) the first time Prada has hired(#before 2020-02-23 14:18:49) an outsider to work(#before 2020-02-23 14:18:49) with renowned head designer Miuccia Prada .
Belgian designer Raf Simons acknowledges(#included Spring /) attendees after presenting(#included Spring /) creations from the Calvin Klein Spring / Summer 2019 collection at New York Fashion Week , New York , U.S. , September 11 , 2018 .
an outsider will join(#included April 2) Prada on April 2 , Prada said(#included April 2) in a statement(#before 2020-02-23 14:18:49) .
an outsider was most recently creative director at Calvin Klein and before that at Christian Dior and Jil Sander , a brand which was then owned(#before 2020-02-23 14:18:49) by Prada .
After becoming(#before 2020-02-23 14:18:49) one of Italy ’s best known fashion houses , Prada has struggled(#included recent years) in recent years .
A restructuring drive began(#included 2018) to pay(#included 2018) off in 2018 when sales(#included 2018) returned(#included 2018) to growth(#included 2018) for the first time in four years thanks to a new strategy aimed(#before 2020-02-23 14:18:49) at rejuvenating(#included 2018) Prada by renovating(#included 2018) shops , launching(#included 2018) new products and boosting(#included 2018) online sales(#included 2018) .
But Prada is still not achieving(#before 2020-02-23 14:18:49) the kind of double - digit sales(#before 2020-02-23 14:18:49) growth(#before 2020-02-23 14:18:49) seen(#before 2020-02-23 14:18:49) at rivals like Moncler ( MONC.MI ) or Gucci ( PRTP.PA ) , and Prada is often cited(#before 2020-02-23 14:18:49) as a possible takeover(#before 2020-02-23 14:18:49) target for bigger high - end houses .
renowned head designer Miuccia Prada told(#before 2020-02-23 14:18:49) a news conference(#before 2020-02-23 14:18:49) in Milan that an outsider appointment was not intended(#before 2020-02-23 14:18:49) to pave(#before 2020-02-23 14:18:49) the way for a possible succession(#before 2020-02-23 14:18:49) as Prada ’s top designer .
“ Absolutely not , ” renowned head designer Miuccia Prada said(#before 2020-02-23 14:18:49) .
“ renowned head designer Miuccia Prada like working(#overlap 2020-02-23 14:18:49) , do n’t make(#before 2020-02-23 14:18:49) renowned head designer Miuccia Prada older than renowned head designer Miuccia Prada am . ”
renowned head designer Miuccia Prada and Belgian designer Raf Simons will have(#after 2020-02-23 14:18:49) “ equal responsibilities for creative input and decision making , ” Prada said(#before 2020-02-23 14:18:49) .
“ It ’s a challenge(#overlap 2020-02-23 14:18:49) , Prada respect(#before 2020-02-23 14:18:49) each other and Prada will see(#after 2020-02-23 14:18:49) if Prada go(#before 2020-02-23 14:18:49) somewhere , ” renowned head designer Miuccia Prada said(#before 2020-02-23 14:18:49) .
renowned head designer Miuccia Prada husband Patrizio Bertelli , who is Prada ’s chief executive , said(#before 2020-02-23 14:18:49) this was perhaps the first time(#before 2020-02-23 14:18:49) that two star designers would be working(#before 2020-02-23 14:18:49) together .
Other new managers recently joined(#included recently) Prada .
Benedetta Petruzzo , previously at Gucci - owner Kering ( PRTP.PA ) , has been appointed(#before 2020-02-23 14:18:49) general manager at Miu Miu , Prada ’s brand aimed(#before 2020-02-23 14:18:49) at younger shoppers .
Christopher Bugg has joined(#before 2020-02-23 14:18:49) from LVMH ’s ( LVMH.PA ) top label Louis Vuitton as marketing and communication director for Asia .
Sunday ’s news conference(#included Sunday) took(#included Sunday) place even as several designers , including Giorgio Armani , cancelled(#included Sunday) several designers , including Giorgio Armani , Milan fashion shows as Italy scrambles(#overlap 2020-02-23 14:18:49) to contain(#included Sunday) the biggest outbreak of coronavirus in Europe .
the biggest outbreak of coronavirus in Europe is set(#after 2020-02-23 14:18:49) to hit(#after 2020-02-23 14:18:49) revenues at luxury groups like renowned head designer Miuccia Prada .
Writing(#before 2020-02-23 14:18:49) by Silvia Aloisi ;
Editing(#before 2020-02-23 14:18:49) by Frances Kerry and Jane Merriman
