Weak oil prices crush(#before 2020-04-30 15:55:24) Ambani-led Reliance's profit .
2020-04-30 15:55:24 +00:00 .
BENGALURU ( Reuters ) - Reliance Industries Ltd ’s ( RELI.NS ) quarterly profit fell(#included June 12 , 2015) for the first time in three years as a slump in crude prices due to the coronavirus hammered(#before 2020-04-30 15:55:24) BENGALURU ( Reuters ) - Reliance Industries Ltd ’s ( RELI.NS ) quarterly profit dominant energy businesses .
Mukesh Ambani , chairman of Reliance Industries Limited , poses(#overlap 2020-04-30 15:55:24) for photographers before addressing(#included June 12 , 2015) the annual shareholders meeting(#included June 12 , 2015) in Mumbai , India , June 12 , 2015 .
REUTERS /
Shailesh Andrade / Files
REUTERS / has in the last decade diversified(#included June 12 , 2015) to establish(#before 2020-04-30 15:55:24) large telecoms and retail operations(#included June 12 , 2015) , but the energy division still accounts(#overlap 2020-04-30 15:55:24) for the lion ’s share of overall revenue .
The conglomerate led by Asia ’s richest man , Mukesh Ambani , said(#included Thursday) on Thursday The conglomerate led by Asia ’s richest man , Mukesh Ambani , wrote(#included Thursday) down 42.45 billion rupees ( $ 565 million ) to reflect(#included Thursday) inventory losses(#included Thursday) in The conglomerate led by Asia ’s richest man , Mukesh Ambani , oil refining and petrochemicals businesses .
As a result , consolidated(#before 2020-04-30 15:55:24) profit plunged(#before 2020-04-30 15:55:24) 39 % to 63.48 billion rupees ( $ 845 million ) in the three months ended(#included March 31) March 31 .
Analysts on average had expected(#before 2020-04-30 15:55:24) 105.20 billion rupees .
Profit pressure for The conglomerate led by Asia ’s richest man , Mukesh Ambani , also forced(#before 2020-04-30 15:55:24) The conglomerate led by Asia ’s richest man , Mukesh Ambani , to cut(#before 2020-04-30 15:55:24) the pay of some top oil - and - gas division employees by up to 50 % , joining(#before 2020-04-30 15:55:24) energy majors like Shell ( RDSa .
L ) in preserving(#overlap 2020-04-30 15:55:24) cash .
Brent crude lost(#included June 12 , 2015) an unprecedented two - thirds of Brent crude value in the first three months of 2020 as the health crisis(#included June 12 , 2015) crushed(#included June 12 , 2015) demand and oil producers failed(#included June 12 , 2015) to extend(#before 2020-04-30 15:55:24) supply cuts(#before 2020-04-30 15:55:24) .
Refiners like Reliance Industries Limited buy(#overlap 2020-04-30 15:55:24) and store(#overlap 2020-04-30 15:55:24) crude oil for weeks , before processing(#before 2020-04-30 15:55:24) crude oil into fuel and petroleum products .
An inventory loss(#before 2020-04-30 15:55:24) is booked(#overlap 2020-04-30 15:55:24) when oil prices drop(#before 2020-04-30 15:55:24) by the time products are shipped(#before 2020-04-30 15:55:24) .
Reliance Industries Limited said(#overlap 2020-04-30 15:55:24) gross refining margin , the profit earned(#included the last decade) on each barrel of crude oil processed(#included the last decade) , was $ 8.9 per barrel in the March quarter , less than the $ 9.2 in the prior quarter but better than the $ 8.2 a year earlier .
However , revenue at its telecom business Jio grew(#before 2020-04-30 15:55:24) in double - digits as more Indians signed(#before 2020-04-30 15:55:24) up for cheap voice - calling and mobile internet .
Jio ’s subscriber base at the end of March stood(#included the end of March) at 387.5 million .
its telecom business Jio retail business , which runs(#overlap 2020-04-30 15:55:24) 10,000 stores selling(#before 2020-04-30 15:55:24) groceries , consumer electronics and apparel , reported(#before 2020-04-30 15:55:24) a modest 4 % rise(#included March 31) in revenue , hurt(#before 2020-04-30 15:55:24) in part by India ’s nationwide lockdown(#before 2020-04-30 15:55:24) .
Overall , Jio ’s consolidated revenue from operations(#before 2020-04-30 15:55:24) fell(#included the end of March) 2.3 % to 1.39 trillion rupees .
DEBT REDUCTION
Jio ’s unveiled(#before 2020-04-30 15:55:24) the terms of a rights issue , Jio ’s first in nearly three decades , to raise(#before 2020-04-30 15:55:24) money and advanced(#included the end of March) Jio ’s aim to eliminate(#included the) net debt by the end of this year .
Jio ’s net debt at the end of March was $ 21.4 billion .
Reliance Industries Limited set(#before 2020-04-30 15:55:24) a price of 1,257 rupees per share for India ’s biggest rights issue of 531.25 billion rupees with a ratio of 1:15 .
Jio ’s stock closed(#included Thursday) at 1,466 rupees on Thursday .
Jio ’s said(#before 2020-04-30 15:55:24) Jio Platforms , Jio ’s digital arm , has received(#before 2020-04-30 15:55:24) additional interest from global investors for a deal similar to Facebook ’s proposed $ 5.7 billion purchase of a 9.99 % stake .
Meanwhile , Saudi Aramco ’s ( 2222.SE ) purchase(#before 2020-04-30 15:55:24) of 20 % in Saudi Aramco ’s ( 2222.SE ) oil - to - chemicals arm was on track(#before 2020-04-30 15:55:24) to close(#before 2020-04-30 15:55:24) , Jio ’s said(#before 2020-04-30 15:55:24) after Jio ’s missed(#before 2020-04-30 15:55:24) the deadline for closing(#included 2020-03) a deal similar to Facebook ’s proposed $ 5.7 billion purchase of a 9.99 % stake by March .
Reporting(#before 2020-04-30 15:55:24) by Sachin Ravikumar in Bengaluru and Nidhi Verma in New Delhi ;
Editing(#before 2020-04-30 15:55:24) by Arun Koyyur
