Ford plans(#before 2020-03-26 13:14:23) to resume(#included April) production(#included April) at some North American plants in April .
2020-03-26 13:14:23 +00:00 .
DETROIT ( Reuters ) - Ford Motor Co ( F.N ) said(#included 2020-04-02) on Thursday DETROIT ( Reuters ) - Ford Motor Co ( F.N ) planned(#included April 6) to restart(#included April) production(#included April) at some plants in North America as early as April 6 , bringing(#included April 6) back DETROIT ( Reuters ) - Ford Motor Co ( F.N ) most profitable vehicles at a time when U.S. demand has slumped(#before 2020-03-26 13:14:23) and DETROIT ( Reuters ) - Ford Motor Co ( F.N ) is conserving cash to survive the coronavirus pandemic .
The logo is seen(#included October 4 , 2018) on the bonnet of a new Ford Aspire car during a new Ford Aspire car launch(#included October 4 , 2018) in New Delhi , India , October 4 , 2018 .
Picture taken(#included October 4 , 2018) October 4 , 2018 .
REUTERS / Anushree Fadnavis
DETROIT ( Reuters ) - Ford Motor Co ( F.N ) said(#before 2020-03-26 13:14:23) DETROIT ( Reuters ) - Ford Motor Co ( F.N ) was bringing(#before 2020-03-26 13:14:23) key plants back online , while introducing(#before 2020-03-26 13:14:23) additional safety measures to protect(#before 2020-03-26 13:14:23) returning(#before 2020-03-26 13:14:23) workers from the coronavirus pandemic .
Among the vehicles Ford will begin(#included April) production(#after 2020-03-26 13:14:23) of again are the sales - leading F-150 full - sized pickup and heavier - duty versions of the truck , as well as commercial vans and SUVs .
" DETROIT ( Reuters ) - Ford Motor Co ( F.N ) will continue(#after 2020-03-26 13:14:23) to assess(#after 2020-03-26 13:14:23) public health conditions as well as supplier readiness and will adjust(#after 2020-03-26 13:14:23) plans if necessary , " DETROIT ( Reuters ) - Ford Motor Co ( F.N ) said(#included 2020-04-02) here in a statement(#included 2020-04-02) .
the coronavirus pandemic has forced(#before 2020-03-26 13:14:23) the shutdown(#before 2020-03-26 13:14:23) of auto plants around the world as companies attempt(#before 2020-03-26 13:14:23) to curtail(#before 2020-03-26 13:14:23) the spread of the disease among factory employees .
the coronavirus pandemic has put(#before 2020-03-26 13:14:23) pressure on companies , including(#before 2020-03-26 13:14:23) Ford .
put led(#included 2020-04-01) Standard Poor ’s on Wednesday to downgrade(#included 2020-04-01) Standard Poor ’s ’s debt to “ junk ” status and warn(#included 2020-04-01) Ford was at risk of another downgrade(#before 2020-03-26 13:14:23) .
The U.S. Senate on Wednesday passed(#included 2020-04-01) a $ 2 trillion economic rescue package to help(#included 2020-04-01) unemployed workers and companies , including(#before 2020-03-26 13:14:23) the auto industry , hit(#included 2020-04-01) hard by the coronavirus pandemic .
U.S. President Donald Trump , concerned(#overlap 2020-03-26 13:14:23) about the economic repercussions of an extended(#before 2020-03-26 13:14:23) shutdown , has said(#before 2020-03-26 13:14:23) U.S. President Donald Trump wants(#Depend-on 2020-03-26 13:14:23) America to get(#included April) back to business by Easter , or April 12 , suggesting(#before 2020-03-26 13:14:23) some efforts to slow(#after 2020-03-26 13:14:23) the spread of the disease will no longer be needed(#before 2020-03-26 13:14:23) by then .
General Motors Co ( GM.N ) and Fiat Chrysler Automobiles NV ( FCA)(FCHA.MI ) ( FCAU.N ) previously said(#before 2020-03-26 13:14:23) General Motors Co ( GM.N ) and Fiat Chrysler Automobiles NV ( FCA)(FCHA.MI ) ( FCAU.N ) would shut(#included October 4 , 2018) down General Motors Co ( GM.N ) and Fiat Chrysler Automobiles NV ( FCA)(FCHA.MI ) ( FCAU.N ) North American operations(#included April) through April 12 and then reassess(#before then) after that .
“ The situation is fluid and can change(#included April) week to week , ” GM spokesman Jim Cain said(#included 2020-04-02) on Thursday .
“ DETROIT ( Reuters ) - Ford Motor Co ( F.N ) do n’t have(#overlap 2020-03-26 13:14:23) firm return - to - work dates at this time . ”
DETROIT ( Reuters ) - Ford Motor Co ( F.N ) spokeswoman Jodi Tinson said(#included 2020-04-02) on Thursday DETROIT ( Reuters ) - Ford Motor Co ( F.N ) was evaluating(#included 2020-04-02) The situation .
UAW President Rory Gamble said(#included 2020-04-02) on Tuesday in a letter to union members that General Motors Co ( GM.N ) and Fiat Chrysler Automobiles NV ( FCA)(FCHA.MI ) ( FCAU.N ) had(#included 2020-04-01) no plans to reopen(#included April 6) manufacturing(#included 2020-04-01) operations(#included April 6) on April 12 .
UAW has said(#before 2020-03-26 13:14:23) three union members who worked(#before 2020-03-26 13:14:23) at some plants have died(#before 2020-03-26 13:14:23) due to the coronavirus pandemic .
Michigan Governor Gretchen Whitmer issued(#included 2020-04-02) an order on Monday barring(#included 2020-04-01) non - essential businesses from operating(#included April) until April 12 .
A spokeswoman for Michigan Governor Gretchen Whitmer was previously unable to clarify(#before 2020-03-26 13:14:23) whether auto production was considered(#before 2020-03-26 13:14:23) essential or not .
Ford plans(#before 2020-03-26 13:14:23) to begin(#after 2020-03-26 13:14:23) production(#after 2020-03-26 13:14:23) on one shift at Ford Hermosillo , Mexico , assembly(#overlap 2020-03-26 13:14:23) plant , where Ford builds(#overlap 2020-03-26 13:14:23) the Ford Fusion and Lincoln MKZ sedans .
Ford will restart(#included April) production(#included April) on April 14 at Ford DETROIT ( Reuters ) - Ford Motor Co ( F.N ) plant that builds(#included April) the F-150 and a Kentucky plant that makes(#overlap 2020-03-26 13:14:23) the Super Duty version of the pickup as well as the Ford Expedition and Lincoln SUVs .
The Ford Transit van line at Ford Kansas City , Missouri , plant , the Ohio plant that builds(#overlap 2020-03-26 13:14:23) Econoline vans and heavy duty trucks , and several stamping(#before 2020-03-26 13:14:23) , transmission and parts plants also will restart(#included April) on that day .
Additional reporting(#before 2020-03-26 13:14:23) by Sanjana Shivdas in Bengaluru ; Editing(#before 2020-03-26 13:14:23) by Shinjini Ganguli and
Bernadette Baum
