Italian with coronavirus in Nigeria was not isolated(#before 2020-02-28 13:21:55) for almost 48 hours .
2020-02-28 13:21:55 +00:00 .
LAGOS / ABUJA ( Reuters ) -
An Italian man who has been confirmed(#before 2020-02-28 13:21:55) as Nigeria ’s first coronavirus case after arriving(#before 2020-02-28 13:21:55) from Milan was in Nigeria for almost two full days before being isolated(#before 2020-02-28 13:21:55) , travelled(#before 2020-02-28 13:21:55) through Lagos and visited(#before 2020-02-28 13:21:55) another state .
FILE PHOTO :
An official monitors(#overlap 2020-02-28 13:21:55) thermal scanners as a passenger walks(#included January 22 , 2020) past upon arrival(#included January 22 , 2020) of a flight(#included January 22 , 2020) into Lagos .
REUTERS / Temilade
Adelaja The case has prompted(#before 2020-02-28 13:21:55) a scramble(#before 2020-02-28 13:21:55) by authorities in Africa ’s most populous country to try(#before 2020-02-28 13:21:55) to “ meet(#before 2020-02-28 13:21:55) and observe(#before 2020-02-28 13:21:55) ” all who arrived(#before 2020-02-28 13:21:55) on the same flight(#before 2020-02-28 13:21:55) as the Italian and to identify(#overlap 2020-02-28 13:21:55) the places he visited(#before 2020-02-28 13:21:55) before going(#before 2020-02-28 13:21:55) to the hospital .
“ We have started(#before 2020-02-28 13:21:55) working(#before 2020-02-28 13:21:55) to identify(#before 2020-02-28 13:21:55) all the contacts of the person since the person entered(#before 2020-02-28 13:21:55) Nigeria and even those who were with the person on the aircraft , ” Health Minister Osagie Ehanire told(#included Friday) reporters on Friday in Nigeria ’s capital , Abuja .
the Italian , arrived(#included Feb. 24) on Feb. 24 on a Turkish Airlines flight that had(#before 2020-02-28 13:21:55) a connection in Istanbul , Lagos state Commissioner for Health , Professor Akin Abayomi , told(#before 2020-02-28 13:21:55) a news conference(#before 2020-02-28 13:21:55) .
After spending(#included Feb. 25) the night in a hotel near the airport , Health Minister Osagie Ehanire went(#included Feb. 25) on Feb. 25 to Health Minister Osagie Ehanire place of work(#before 2020-02-28 13:21:55) in neighbouring Ogun state , and stayed(#included Feb. 25) there until Health Minister Osagie Ehanire developed(#included the afternoon) a fever and body aches(#included the afternoon) on the afternoon of Feb. 26 , Lagos state Commissioner for Health , Professor Akin Abayomi , said(#before 2020-02-28 13:21:55) .
Health practitioners with Lagos state Commissioner for Health , Professor Akin Abayomi , company then contacted(#before 2020-02-28 13:21:55) biosecurity authorities who transferred(#before 2020-02-28 13:21:55) Health Minister Osagie Ehanire to the high containment facility in Yaba , Lagos state .
“ It was very astute of the medical practitioners in the high containment facility in Yaba , Lagos state to keep(#before 2020-02-28 13:21:55) Health Minister Osagie Ehanire overnight in an isolated environment , ” Lagos state Commissioner for Health , Professor Akin Abayomi , said(#before 2020-02-28 13:21:55) .
Health Minister Osagie Ehanire said(#before 2020-02-28 13:21:55) the infection was confirmed(#included Feb. 27) on Feb. 27 by the Virology Laboratory of the Lagos University Teaching Hospital , part of the Laboratory Network of the Nigeria Centre for Disease Control , and that Health Minister Osagie Ehanire is now quarantined(#included PRESENT_REF) but doing well .
Adelaja The case is also the first confirmed(#before 2020-02-28 13:21:55) coronavirus case in sub - Saharan Africa .
Turkish Airlines did not immediately comment(#before 2020-02-28 13:21:55) on Adelaja The case .
There are no confirmed(#before 2020-02-28 13:21:55) cases in Turkey .
NIGERIAN ECONOMY AT RISK
Officials from the Nigeria Centre for Disease Control ( NCDC ) are heading(#overlap 2020-02-28 13:21:55) to Lagos to help(#overlap 2020-02-28 13:21:55) address(#included PRESENT_REF) Adelaja The case , and have activated(#before 2020-02-28 13:21:55) its national Emergency Operations Centre .
Health Minister Osagie Ehanire said(#before 2020-02-28 13:21:55) Nigeria was continually stepping(#before 2020-02-28 13:21:55) up Nigeria preparedness to control(#before 2020-02-28 13:21:55) and contain(#before 2020-02-28 13:21:55) the spread of the coronavirus , which was first reported in China .
The World Health Organization has said(#before 2020-02-28 13:21:55) The World Health Organization already has(#before 2020-02-28 13:21:55) experts on the ground in Nigeria , which The World Health Organization identifies(#overlap 2020-02-28 13:21:55) as one of 13 “ high priority ” countries in Africa .
In a sign of concern(#included Friday) in Kenya , Nigeria ’s High Court ordered(#included Friday) flights from China to be temporarily suspended(#included Friday) on Friday .
Kenya has(#overlap 2020-02-28 13:21:55) no confirmed(#before 2020-02-28 13:21:55) cases of the coronavirus , which was first reported in China .
Health Minister Osagie Ehanire said(#before 2020-02-28 13:21:55) China had been working(#before 2020-02-28 13:21:55) closely with Nigerian authorities , and had sent(#before 2020-02-28 13:21:55) a treatment guide .
Nigerian stocks fell(#included Friday) 1.63 % to Nigerian stocks lowest level in two months on Friday following(#included Friday) the announcement(#included Friday) of Adelaja The case .
The spread of the coronavirus , which was first reported in China has hit(#before 2020-02-28 13:21:55) global financial markets , and Nigeria ’s economy is at risk from the tumbling(#before 2020-02-28 13:21:55) price of oil , which accounts(#before 2020-02-28 13:21:55) for 90 % of Nigeria ’s foreign exchange earnings .
Brent crude has shed(#included this week) around 13 % of Brent crude value this week , and Nigeria ’s currency has lost(#included this week) ground on the one - year forward market .
Reporting(#before 2020-02-28 13:21:55) by Alexis Akwagyiram in Lagos , Camillus Eboh in Nigeria ’s capital , Abuja and Rama Venkat in Bengaluru ; Additional reporting(#before 2020-02-28 13:21:55) by Abraham Achirga in Nigeria ’s capital , Abuja , Nneka Chile and Libby George in Lagos , writing(#before 2020-02-28 13:21:55) by Libby George ; Editing(#before 2020-02-28 13:21:55) by Simon Cameron - Moore , Himani Sarkar , Clarence Fernandez and Timothy
Heritage
