Glencore's Congo unit Katanga Mining to go(#before 2020-04-22 15:40:42) private, warns(#overlap 2020-04-22 15:40:42) of possible COVID-19 impact(#before 2020-04-22 15:40:42) .
2020-04-22 15:40:42 +00:00 .
JOHANNESBURG / LONDON ( Reuters ) -
Glencore's Congo unit Katanga Mining is taking(#included Wednesday) Glencore's Congo unit Katanga Mining Toronto - listed Congo business Katanga Mining private , Glencore's Congo unit Katanga Mining said(#included Wednesday) on Wednesday , citing(#included Wednesday) limited trading liquidity and the costs of a stock exchange listing(#before 2020-04-22 15:40:42) as reasons for taking .
Glencore's Congo unit Katanga Mining was first listed(#included August 1997) in August 1997 and Glencore's Congo unit Katanga Mining owns(#overlap 2020-04-22 15:40:42) 99.46 % of Glencore's Congo unit Katanga Mining shares .
Glencore's Congo unit Katanga Mining de(#before 2020-04-22 15:40:42) - listing comes(#before 2020-04-22 15:40:42) as depressed(#before 2020-04-22 15:40:42) copper and cobalt prices due to the COVID-19 pandemic put(#before 2020-04-22 15:40:42) added pressure on miners also struggling(#overlap 2020-04-22 15:40:42) with disruption(#before 2020-04-22 15:40:42) to logistics chains linking(#before 2020-04-22 15:40:42) remote mines to end - users of the metals in Asia .
Katanga shareholders other than Glencore , including Blackrock and nine other minority holders , will receive(#included July 2007) 0.16 Canadian dollars in cash per share - a 100 % premium to the closing price on Tuesday , and a special committee of Katanga ’s board recommended(#before 2020-04-22 15:40:42) Katanga shareholders other than Glencore , including Blackrock and nine other minority holders , approve(#before 2020-04-22 15:40:42) the deal , said said(#before 2020-04-22 15:40:42) .
Shares in Glencore's Congo unit Katanga Mining surged(#before 2020-04-22 15:40:42) 113.3 % to hit(#included Wednesday) the offer price by 1518 GMT after the agreement(#before 2020-04-22 15:40:42) between Glencore's Congo unit Katanga Mining and Glencore's Congo unit Katanga Mining was announced(#before 2020-04-22 15:40:42) .
The stock listed(#included August 1997) at 0.265 Canadian dollars in August 1997 and peaked(#included July 2007) at 28 Canadian dollars in July 2007 .
Among the reasons for going(#before 2020-04-22 15:40:42) private , Glencore's Congo unit Katanga Mining cited(#included Wednesday) the “ attractive ” premium being given(#before 2020-04-22 15:40:42) to shareholders , commodity price risks , operational risks , financial risks , and the lack of sources of financing without support from Glencore's Congo unit Katanga Mining .
Glencore's Congo unit Katanga Mining separately said(#before 2020-04-22 15:40:42) Glencore's Congo unit Katanga Mining copper cathode production(#included August 1997) increased(#included the first quarter of 2020) to 67,298 tonnes in the first quarter of 2020 , from 65,402 tonnes in the last quarter of 2019 .
Production of cobalt decreased(#included July 2007) to 5,296 tonnes in Q1 of 2020 , from 6,173 tonnes in Q4 of 2019 .
COVID-19 IMPACT
In response(#before 2020-04-22 15:40:42) to the COVID-19 pandemic , Glencore's Congo unit Katanga Mining said(#before 2020-04-22 15:40:42) Glencore's Congo unit Katanga Mining was reducing(#before 2020-04-22 15:40:42) spending(#before 2020-04-22 15:40:42) on some operations and projects not vital to the day - to - day running of the business .
Glencore's Congo unit Katanga Mining also lowered(#before 2020-04-22 15:40:42) Glencore's Congo unit Katanga Mining cobalt production(#before 2020-04-22 15:40:42) target for 2020 to 26,000 tonnes from 29,000 tonnes previously .
Glencore's Congo unit Katanga Mining said(#before 2020-04-22 15:40:42) there were no “ material ” disruptions(#included the first quarter) to operations(#included the first quarter) in the first quarter of 2020 , but prepared(#before 2020-04-22 15:40:42) the market for the possibility that restrictive measures(#before 2020-04-22 15:40:42) implemented(#before 2020-04-22 15:40:42) by Congo and other governments would impact(#after 2020-04-22 15:40:42) operations(#included August 1997) going(#after 2020-04-22 15:40:42) forward .
“ The Company will likely be materially and adversely impacted(#before 2020-04-22 15:40:42) if The Company operations(#overlap 2020-04-22 15:40:42) are disrupted(#before 2020-04-22 15:40:42) for any extended period of time , or if The Company is unable to either import required supplies or export finished product , ” the miner said(#before 2020-04-22 15:40:42) .
“ Further , the lack of extensive health infrastructure in Congo may materially and adversely impact(#overlap 2020-04-22 15:40:42) The Company . ”
Congo ’s mining minister last week warned(#included last week) mine shutdowns(#included last month) would trigger(#included the first quarter of 2020) a “ catastrophic ” economic and social crisis(#overlap 2020-04-22 15:40:42) in Congo .
Glencore's Congo unit Katanga Mining last week said(#included last month) the commissioning(#included last month) of a new acid plant at Glencore's Congo unit Katanga Mining 75%-owned subsidiary Kamoto Copper Company ( KCC ) had been delayed(#before 2020-04-22 15:40:42) as travel(#before 2020-04-22 15:40:42) restrictions(#before 2020-04-22 15:40:42) due to the COVID-19 pandemic made(#included last month) it impossible to bring(#before 2020-04-22 15:40:42) commissioning experts to the site .
Glencore's Congo unit Katanga Mining said(#before 2020-04-22 15:40:42) Glencore's Congo unit Katanga Mining expects(#overlap 2020-04-22 15:40:42) operating cash flow minus capital expenditure(#before 2020-04-22 15:40:42) to be “ modestly positive for 2020 ” if there are no further negative developments(#before 2020-04-22 15:40:42) or impacts(#before 2020-04-22 15:40:42) from COVID-19 .
KCC had(#included last week) undrawn liquidity of $ 208 million available under KCC bank facility and cash on hand of $ 174 million at the end of the first quarter of 2020 , Glencore's Congo unit Katanga Mining added(#before 2020-04-22 15:40:42) .
Reporting(#before 2020-04-22 15:40:42) by Helen Reid and Zandi Shabalala , Editing(#before 2020-04-22 15:40:42) by Jane Merriman and
Elaine Hardcastle
