Australia central bank buys(#overlap 2020-03-25 06:06:19) semi-government bonds as state revenues crunched(#before 2020-03-25 06:06:19) by coronavirus .
2020-03-25 06:06:19 +00:00 .
SYDNEY ( Reuters ) -
Australia central bank stepped(#before 2020-03-25 06:06:19) into the semi - government bond market for the first time since launching(#before 2020-03-25 06:06:19) its quantitative easing program to combat the coronavirus pandemic as state revenues deteriorate(#included February 10 , 2017) sharply .
FILE PHOTO :
Pedestrians walk(#included February 10 , 2017) past the Reserve Bank of Australia building in central Sydney , Australia , February 10 , 2017 .
REUTERS /
Steven Saphore
The Reserve Bank of Australia ( RBA ) on Wednesday bought(#included Wednesday) A$ 2 billion ( $ 1.2 billion ) in semi - government bonds - issued(#included Wednesday) by state and territories - with maturities ranging(#included January 2026) between January 2026 and June 2030 .
the semi - government bond market has been under severe liquidity stress in recent weeks with businesses across Australia forced(#included PAST_REF) halt(#before 2020-03-25 06:06:19) operations(#overlap 2020-03-25 06:06:19) as new lockdown(#included PAST_REF) measures kick(#included PAST_REF) in to curb(#included PAST_REF) the spread of coronavirus .
State government revenues will also be severely hit(#after 2020-03-25 06:06:19) as Australia pauses(#before 2020-03-25 06:06:19) property auctions(#before 2020-03-25 06:06:19) and buyer inspections(#included PAST_REF) of homes from midnight .
“ This has(#before 2020-03-25 06:06:19) material implications for state government revenues , some of whom rely(#overlap 2020-03-25 06:06:19) heavily on stamp duty from home sales(#before 2020-03-25 06:06:19) , ” said(#before 2020-03-25 06:06:19) ANZ economist David Plank .
“ As a consequence , we expect(#before 2020-03-25 06:06:19) to see(#before 2020-03-25 06:06:19) considerable near - term volatility in semi - government spreads . ”
With the number of coronavirus cases surpassing(#before 2020-03-25 06:06:19) 2,250 in Australia , analysts say(#before 2020-03-25 06:06:19) the restrictions(#before 2020-03-25 06:06:19) on the movement of people will push(#after 2020-03-25 06:06:19) Australia into its first recession in three decades , lead(#before 2020-03-25 06:06:19) to severe budget deficits and lift(#before 2020-03-25 06:06:19) the supply of government securities .
“ On our analysis(#overlap 2020-03-25 06:06:19) , the cyclical budget deterioration(#before 2020-03-25 06:06:19) in its first recession in three decades will potentially be in the order of 5 % of GDP , with risks to the upside , ” Westpac chief economist Bill Evans said(#before 2020-03-25 06:06:19) .
Australia ’s budget had deteriorated(#included the early 1990s) by 5.6 % of Australia gross domestic product ( GDP ) during the last recession(#included the early 1990s) in the early 1990s .
Westpac chief economist Bill Evans expects(#included June 2019) Australia ’s budget to move(#included June 2019) from being in balance in the year - ended June 2019 to a deficit of A$ 90 billion in the current financial year and an even larger shortfall of A$ 160 billion next year .
expects compares(#included June 2019) with the government ’s previous expectation in December of a surplus of A$ 5 billion for 2019/20 and A$ 6 billion for 2020/21 .
“ The stock of government securities on issue(#overlap 2020-03-25 06:06:19) is set(#after 2020-03-25 06:06:19) to jump(#after 2020-03-25 06:06:19) , mirroring(#overlap 2020-03-25 06:06:19) the cumulative budget deficit for the two years to 2020/21 , ” Westpac chief economist Bill Evans added(#before 2020-03-25 06:06:19) .
The Reserve Bank of Australia ( RBA ) expects(#before 2020-03-25 06:06:19) government issuances(#after 2020-03-25 06:06:19) to climb(#included June 2019) to A$ 820 billion by June 2021 , up 51 % from the year - ended June 2019 .
Since launching(#included the) its quantitative easing program to combat the coronavirus pandemic last Friday , The Reserve Bank of Australia ( RBA ) has bought(#included the) A$ 13 billion in sovereign bonds .
In a separate release(#before 2020-03-25 06:06:19) , The Reserve Bank of Australia ( RBA ) said(#before 2020-03-25 06:06:19) The Reserve Bank of Australia ( RBA ) pumped(#Depend-on 2020-03-25 06:06:19) A$ 2.4 billion into the banking system on Wednesday , while the surplus cash held(#before 2020-03-25 06:06:19) by banks at The Reserve Bank of Australia ( RBA ) hit(#before 2020-03-25 06:06:19) a record A$ 53.6 billion .
The Reserve Bank of Australia ( RBA ) also said(#before 2020-03-25 06:06:19) The Reserve Bank of Australia ( RBA ) would offer(#before 2020-03-25 06:06:19) $ 10 billion as part of a global effort to meet(#after 2020-03-25 06:06:19) demand for the U.S. currency through a repo tender to be held(#included December) on march 26 .
Reporting(#before 2020-03-25 06:06:19) by Swati Pandey ;
Editing(#before 2020-03-25 06:06:19) by Shri Navaratnam
