Mideast, Africa airlines in crisis(#overlap 2020-03-19 21:11:12) as coronavirus stifles(#overlap 2020-03-19 21:11:12) demand -IATA .
2020-03-19 21:11:12 +00:00 .
DUBAI / NAIROBI ( Reuters ) - Middle East and African airlines are in crisis(#overlap 2020-03-19 21:11:12) with hundreds of thousands of jobs at risk from the coronavirus outbreak , the International Air Transport Association ( IATA ) said(#included 2020-04-02) on Thursday , calling(#included 2020-04-02) for state intervention(#before 2020-03-19 21:11:12) .
Kenya Airways planes are seen(#included April 28 , 2016) parked(#included April 28 , 2016) during a pilots strike(#included April 28 , 2016) organised(#included April 28 , 2016) by Kenya Airline Pilots Association ( KALPA ) at the Jomo Kenyatta International airport near Kenya 's capital Nairobi , April 28 , 2016 .
REUTERS /
Thomas Mukoya
The industry is facing(#overlap 2020-03-19 21:11:12) a liquidity crisis(#overlap 2020-03-19 21:11:12) and about a million jobs in the regions are at risk , according to the International Air Transport Association ( IATA ) .
the coronavirus outbreak has cost(#included 2020-03-11) Middle Eastern airlines $ 7.2 billion in revenue as of March 11 with 16,000 flights(#after January) cancelled(#after January) since January , the International Air Transport Association ( IATA ) said(#before 2020-03-19 21:11:12) .
African airlines lost(#before 2020-03-19 21:11:12) $ 4.4 billion after thousands of flight(#before 2020-03-19 21:11:12) cancellations(#before 2020-03-19 21:11:12) .
the coronavirus outbreak has killed(#before 2020-03-19 21:11:12) nearly 9,000 people and infected(#before 2020-03-19 21:11:12) almost 220,000 globally .
Many airlines worldwide say(#included 2020-04-02) Many airlines worldwide may not survive(#before 2020-03-19 21:11:12) the crisis , which deepened on Thursday as German flag carrier Lufthansa warned the industry might not stay afloat without state aid if the pandemic lasts a long time .
the International Air Transport Association ( IATA )
Africa Middle East Vice President Muhammad Ali Albakri warned(#before 2020-03-19 21:11:12) that even the most drastic cost cuts(#before 2020-03-19 21:11:12) were being outstripped(#before 2020-03-19 21:11:12) by plummeting(#before 2020-03-19 21:11:12) revenue .
“ The implications are not like we have seen(#before 2020-03-19 21:11:12) before .
We are struggling(#overlap 2020-03-19 21:11:12) , suffering , and bleeding(#before 2020-03-19 21:11:12) , ” Africa Middle East Vice President Muhammad Ali Albakri told(#included 2020-04-02) reporters on a conference(#before 2020-03-19 21:11:12) call .
the International Air Transport Association ( IATA ) said(#before 2020-03-19 21:11:12) the financial crunch was worse than after the Sept. 11 , 2001 al Qaeda attacks(#included 2003) on the United States , the SARS epidemic in 2003 or the 2008 global financial crisis(#included 2003) .
About 1 million aviation - related jobs are directly at risk(#overlap 2020-03-19 21:11:12) across Middle East and African countries , including(#overlap 2020-03-19 21:11:12) the United Arab Emirates , Saudi Arabia , Morocco , South Africa , Nigeria and Kenya Airways .
Most Middle East airlines are state - owned and few were profitable even before the crisis , which deepened on Thursday as German flag carrier Lufthansa warned the industry might not stay afloat without state aid if the pandemic lasts a long time .
Most African carriers - apart from Ethiopian Airlines - also struggled(#before 2020-03-19 21:11:12) to make(#before 2020-03-19 21:11:12) a profit .
“ African carriers who are already struggling(#overlap 2020-03-19 21:11:12) ... will require(#after 2020-03-19 21:11:12) immediate help , ” Africa Middle East Vice President Muhammad Ali Albakri told(#before 2020-03-19 21:11:12) reporters .
Africa Middle East Vice President Muhammad Ali Albakri said(#before 2020-03-19 21:11:12) that on average , Middle Eastern airlines have(#overlap 2020-03-19 21:11:12) two months of cash reserves .
the International Air Transport Association ( IATA ) is now urging(#included now) governments to give(#before 2020-03-19 21:11:12) state aid to governments airlines .
the International Air Transport Association ( IATA ) is proposing(#overlap 2020-03-19 21:11:12) direct state financial support , loans and loan guarantees and tax relief , while other measures(#before 2020-03-19 21:11:12) have already been introduced(#before 2020-03-19 21:11:12) .
Saudi Arabia , Morocco and Dubai have suspended(#before 2020-03-19 21:11:12) a rule requiring(#before 2020-03-19 21:11:12) airlines to use(#overlap 2020-03-19 21:11:12) most of airlines scheduled(#overlap 2020-03-19 21:11:12) services to avoid(#before 2020-03-19 21:11:12) forfeiting(#before 2020-03-19 21:11:12) landing slots at airports , Africa Middle East Vice President Muhammad Ali Albakri said(#before 2020-03-19 21:11:12) .
Dubai ’s Emirates , one of the world ’s biggest international airlines , has asked(#before 2020-03-19 21:11:12) staff to take(#before 2020-03-19 21:11:12) unpaid leave .
International bookings in Middle East are expected(#included March) to fall(#included March) 40 % in March and April , while domestic bookings(#included March) are also falling(#before 2020-03-19 21:11:12) .
Ticket refunds(#included March) surged(#included March) 75 % between Feb. 1 and March 11 , Africa Middle East Vice President Muhammad Ali Albakri said(#before 2020-03-19 21:11:12) .
For Africa , international bookings have plunged(#included March) about 20 % in March and April , with domestic bookings(#included March) also declining(#before 2020-03-19 21:11:12) .
Ticket refunds(#included this year) have also jumped(#included this year) by 75 % this year compared(#included March) to 2019 .
Reporting(#before 2020-03-19 21:11:12) by Alexander Cornwell in Dubai and Omar Mohammed in Kenya 's capital Nairobi with additional reporting(#before 2020-03-19 21:11:12) by Yousef Saba and Dahlia Nehme ; Editing(#before 2020-03-19 21:11:12) by Jason Neely and
Mark Heinrich
