India suspends(#before 2020-03-14 12:13:41) domestic soccer and cricket over coronavirus outbreak(#before 2020-03-14 12:13:41) .
2020-03-14 12:13:41 +00:00 .
NEW DELHI , March 14 ( Reuters ) - India suspended(#before March 31) domestic soccer until the end of this month while domestic cricket was put(#included the last week of March) on hold indefinitely due to the coronavirus on Saturday .
The All India Football Federation said(#before 2020-03-14 12:13:41) in a statement(#before 2020-03-14 12:13:41) that , following(#before 2020-03-14 12:13:41) Ministry of Health and state government - level advice , “ all footballing activities under the aegis of AIFF stay(#before March 31) suspended(#included the last week of March) till March 31 ” .
“ AIFF will take(#included the last week of March) a stock of the situation in the last week of March , and take(#included the last week of March) a decision abiding by directives(#included the last week of March) from relevant authorities at that juncture , ” The All India Football Federation added(#before 2020-03-14 12:13:41) .
All I - League matches(#before 2020-03-14 12:13:41) have also been suspended(#before 2020-03-14 12:13:41) but the final of the franchise - based Indian Super League was due to go(#included 2020-04-04) ahead without spectators in Goa later on Saturday .
The outbreak has already cost(#before 2020-03-14 12:13:41) India India only European Tour golf event , a shooting World Cup and a BWF Super 500 badminton tournament .
India ’s ongoing home ODI series against South Africa has been called(#before 2020-03-14 12:13:41) off by the cricket board which has also postponed(#before 2020-03-14 12:13:41) the start of this year ’s Indian Premier League ( IPL )
Twenty20 until April 15 .
In a statement(#included 2020-04-04) on Saturday , Board of Control for Cricket in India ( BCCI ) suspended(#included 2020-04-04) all domestic matches as well “ till further notice(#after 2020-03-14 12:13:41) . ”
Some 145,594 people have been infected(#before 2020-03-14 12:13:41) by the coronavirus across the world and 5,419 have died(#before 2020-03-14 12:13:41) , according to a Reuters tally of government announcements .
Efforts(#before 2020-03-14 12:13:41) to curb(#overlap 2020-03-14 12:13:41) the spread of The outbreak have widely disrupted(#before 2020-03-14 12:13:41) the global sports calendar .
Board of Control for Cricket in India ( BCCI ) representatives also met(#included 2020-04-04) Indian Premier League ( IPL franchise owners in Mumbai where safety and well - being of the fans and players were identified(#before 2020-03-14 12:13:41) as the priority .
“ As much as we all want(#before 2020-03-14 12:13:41) Indian Premier League ( IPL to happen(#before 2020-03-14 12:13:41) the health and safety of the public , players , staff and all others is of paramount importance , ” Delhi Capitals co - owner Parth Jindal tweeted(#included 2020-04-04) after met .
( Reporting(#before 2020-03-14 12:13:41) by Amlan Chakraborty in New Delhi ;
editing(#before 2020-03-14 12:13:41) by Tony Lawrence )
