British PM Boris Johnson tests(#before 2020-03-27 12:34:03) positive for coronavirus .
2020-03-27 12:34:03 +00:00 .
LONDON ( Reuters ) - British Prime Minister Boris Johnson has tested(#before 2020-03-27 12:34:03) positive for coronavirus and is self - isolating at his Downing Street residence but said(#before 2020-03-27 12:34:03) LONDON ( Reuters ) - British Prime Minister Boris Johnson would still lead(#after 2020-03-27 12:34:03) the government ’s response to the accelerating(#overlap 2020-03-27 12:34:03) outbreak(#before 2020-03-27 12:34:03) .
British PM Boris Johnson applauds(#before 2020-03-27 12:34:03) outside Downing Street during the Clap For Our Carers campaign(#before 2020-03-27 12:34:03) in support of the NHS , as the spread of the coronavirus disease ( COVID-19 ) continues(#included 2020-03-26) , London , Britain 's , March 26 , 2020 .
LONDON ( Reuters ) - British Prime Minister Boris Johnson taken(#included 2020-03-26) March 26 , 2020 .
REUTERS /
Hannah McKay Johnson , 55 , experienced(#included Thursday) mild symptoms on Thursday - a day after Hannah McKay Johnson , 55 , answered(#included Thursday) at the prime minister ’s weekly question - and - answer(#included Thursday) session(#included Thursday) in parliament ’s House of Commons chamber .
“ I ’ve taken(#before 2020-03-27 12:34:03) a test .
taken has come(#before 2020-03-27 12:34:03) out positive , ” British PM Boris Johnson said(#included 2020-04-03) on Friday in a video statement(#included 2020-04-03) broadcast(#included 2020-04-03) on Twitter .
“ I ’ve developed(#before 2020-03-27 12:34:03) mild symptoms of coronavirus .
That ’s to say(#overlap 2020-03-27 12:34:03) - a temperature and a persistent cough(#overlap 2020-03-27 12:34:03) .
“ So Hannah McKay Johnson , 55 , am working(#before 2020-03-27 12:34:03) from home .
I ’ve , ” British PM Boris Johnson said(#included 2020-04-03) .
“ Be in no doubt(#overlap 2020-03-27 12:34:03) that Hannah McKay Johnson , 55 , can continue(#before 2020-03-27 12:34:03) , thanks to the wizardry of modern technology , to communicate(#overlap 2020-03-27 12:34:03) with all Hannah McKay Johnson , 55 , top team to lead(#after 2020-03-27 12:34:03) the national fightback against coronavirus . ”
British PM Boris Johnson chaired(#included Friday morning) a government meeting(#included Friday morning) on coronavirus on Friday morning via video conference(#included Friday morning) .
It was not immediately clear(#before 2020-03-27 12:34:03) how many Downing Street staff and senior ministers would now need(#before 2020-03-27 12:34:03) to isolate(#before 2020-03-27 12:34:03) many Downing Street staff and senior ministers given that many have had(#included now) contact with British PM Boris Johnson over recent days and weeks .
His finance minister , Rishi Sunak , is not self(#before 2020-03-27 12:34:03) - isolating , a Treasury source said(#before 2020-03-27 12:34:03) .
Britons paid(#included Thursday evening) tribute to health workers on Friday morning , clapping(#included Thursday evening) and cheering(#included Friday morning) from doorways and windows .
British PM Boris Johnson and His finance minister , Rishi Sunak , took part , but came(#included Thursday evening) out of separate entrances on Downing Street and did not come into close contact , according to a Reuters photographer at the scene .
It was not immediately clear(#before 2020-03-27 12:34:03) whether British PM Boris Johnson ’s 32 - year - old partner , Carrie Symonds , who is pregnant , had been tested(#before 2020-03-27 12:34:03) .
ISOLATING IN DOWNING STREET
Queen Elizabeth last saw(#included March 11) British PM Boris Johnson on March 11 and Queen Elizabeth remains(#included Thursday evening) in good health , Buckingham Palace said(#before 2020-03-27 12:34:03) .
“ Queen Elizabeth last saw(#included the 11th March) British PM Boris Johnson on the 11th March and is following(#included the 11th March) all the appropriate advice with regards(#overlap 2020-03-27 12:34:03) to Queen Elizabeth welfare , ” a palace spokesman said(#before 2020-03-27 12:34:03) .
Previously the government has said(#before 2020-03-27 12:34:03) that British PM Boris Johnson has(#before 2020-03-27 12:34:03) the option to delegate(#before 2020-03-27 12:34:03) to Foreign Secretary Dominic Raab if needed(#Depend-on 2020-03-27 12:34:03) .
“ British PM Boris Johnson was tested(#before 2020-03-27 12:34:03) for coronavirus on the personal advice of England ’s Chief Medical Officer , Professor Chris Whitty , ” a Downing Street spokesman said(#before 2020-03-27 12:34:03) .
“ tested was carried(#before 2020-03-27 12:34:03) out in No 10 by the NHS staff and the result of tested was positive , ” a Downing Street spokesman said(#before 2020-03-27 12:34:03) .
So far , 578 people in the United Kingdom have died(#before 2020-03-27 12:34:03) after testing(#before 2020-03-27 12:34:03) positive for coronavirus and the number of confirmed(#before 2020-03-27 12:34:03) cases has risen(#before 2020-03-27 12:34:03) to 11,658 .
The death(#included Thursday evening) toll is the seventh highest in the world , after Italy , Spain , China , Iran , France and the United States , according to a Reuters tally .
Prince Charles , the 71 - year - old heir to the British throne , tested(#included earlier this week) positive for coronavirus earlier this week .
Prince Charles , the 71 - year - old heir to the British throne is in good health and is now self(#included now) at his Downing Street residence with mild symptoms along with Prince Charles , the 71 - year - old heir to the British throne wife Camilla , who tested(#before 2020-03-27 12:34:03) negative , Prince Charles , the 71 - year - old heir to the British throne office said(#before 2020-03-27 12:34:03) .
Reporting(#before 2020-03-27 12:34:03) by Guy Faulconbridge , Kate Holton , William James and Elizabeth Piper ; Editing(#before 2020-03-27 12:34:03) by Michael Holden and
Frances Kerry
