U.S. shale company Whiting becomes(#overlap 2020-04-01 20:45:35) first major bankruptcy(#before 2020-04-01 20:45:35) of oil-price crash .
2020-04-01 20:45:35 +00:00 .
( Reuters ) - Whiting Petroleum Corp filed(#included 2020-04-01) for Chapter 11 bankruptcy(#before 2020-04-01 20:45:35) , Reuters ) - Whiting Petroleum Corp said(#included 2020-04-01) on Wednesday , the first publicly traded(#included 2020-04-01) casualty of crashing(#included 2020-04-01) crude oil prices that are expected(#before 2020-04-01 20:45:35) to bite(#after 2020-04-01 20:45:35) into record U.S. output .
FILE PHOTO :
A trader waits(#overlap 2020-04-01 20:45:35) for the opening of U.S. shale company Whiting stock at the post where U.S. shale company Whiting is traded(#included March 24 , 2015) on the floor of the New York Stock Exchange March 24 , 2015 .
REUTERS / Brendan McDermid
U.S. shale company Whiting was once the largest oil producer in North Dakota , now the second - biggest oil - producing state in the country .
U.S. shale company Whiting has agreed(#before 2020-04-01 20:45:35) with creditors to cut(#before 2020-04-01 20:45:35) U.S. shale company Whiting debt by about $ 2.2 billion through an exchange(#before 2020-04-01 20:45:35) of some of U.S. shale company Whiting notes for 97 % of new equity .
Existing(#before 2020-04-01 20:45:35) shareholders will own(#overlap 2020-04-01 20:45:35) 3 % of U.S. shale company Whiting .
Notably , U.S. shale company Whiting said(#before 2020-04-01 20:45:35) in a regulatory filing that on March 26 , in response(#included March 26) to the circumstances affecting(#before 2020-04-01 20:45:35) the oil industry , U.S. shale company Whiting revised(#included March 26) U.S. shale company Whiting compensation program to pay(#included March 24 , 2015) out more than $ 13 million bonuses to several executives , including(#before 2020-04-01 20:45:35) $ 6.4 million to CEO Brad Holly .
Numerous shale oil and gas producers , faced(#overlap 2020-04-01 20:45:35) with burdensome debt loads , have cut(#before 2020-04-01 20:45:35) spending aggressively as oil prices have plunged(#included 2020) by about two - thirds this year with the coronavirus pandemic(#before 2020-04-01 20:45:35) slamming(#before 2020-04-01 20:45:35) fuel demand and Russia and Saudi Arabia flooding(#before 2020-04-01 20:45:35) markets with extra crude .
A U.S. drilling(#before 2020-04-01 20:45:35) boom over the last three years lifted(#before 2020-04-01 20:45:35) national oil production(#overlap 2020-04-01 20:45:35) to a record of roughly 13 million barrels per day , but investors have grown(#before 2020-04-01 20:45:35) frustrated with poor returns .
Callon Petroleum and other companies have hired(#before 2020-04-01 20:45:35) advisors to restructure(#before 2020-04-01 20:45:35) debt .
Shares of U.S. shale company Whiting fell(#included Tuesday) 32 cents , or 47 % , to 36 cents each on Tuesday .
The company ’s market valuation has shrunk(#included March 24 , 2015) to $ 32 million from as much as $ 15 billion at The company ’s market valuation peak in 2011 , when investors were discovering(#included 2011) the burgeoning shale sector .
As of March 26 , U.S. shale company Whiting had(#included coming months) $ 2.8 billion in debt and more than $ 585 million in cash on U.S. shale company Whiting balance sheet .
U.S. shale company Whiting is among the most shorted(#before 2020-04-01 20:45:35) oil and gas stocks , with more than 60 % of U.S. shale company Whiting outstanding shares borrowed(#before 2020-04-01 20:45:35) for short selling(#before 2020-04-01 20:45:35) , according to FIS Astec Analytics data .
Analysts believe(#overlap 2020-04-01 20:45:35) the burgeoning shale sector is primed(#included coming months) for more defaults in coming months .
U.S. shale company Whiting ’s bankruptcy(#before 2020-04-01 20:45:35) brings(#before 2020-04-01 20:45:35) the trailing(#before 2020-04-01 20:45:35) 12 - month high - yield energy default rate to more than 11 % , and the year - end figure could ultimately surpass(#after 2020-04-01 20:45:35) the 19.7 % level set(#included January 2017) in January 2017 , according to Fitch Ratings .
Energy producers Chesapeake Energy Corp and Chaparral Energy Inc as well as natural gas producer
Gulfport Energy Corp are working(#overlap 2020-04-01 20:45:35) with debt restructuring advisers or investment banks to shore(#before 2020-04-01 20:45:35) up cash reserves .
SunTrust Robinson Humphrey analyst Neal Dingmann said(#before 2020-04-01 20:45:35) filing(#included Tuesday) for bankruptcy(#before 2020-04-01 20:45:35) “ was more of a temporary solution than a long - term sustainable plan . ”
“ We believe(#included Tuesday) this financial demise was due to a combination of difficult macro conditions combined(#before 2020-04-01 20:45:35) with sub - par operations(#before 2020-04-01 20:45:35) for several quarters , ” SunTrust Robinson Humphrey analyst Neal Dingmann said(#before 2020-04-01 20:45:35) .
Gulfport Energy Corp was also hampered(#included mid-2014) by debt after purchasing(#included mid-2014) rival Kodiak Oil gas in mid-2014 , just before shale ’s 2015 - 2016 crash(#included January 2017) , for $ 6 billion , which included(#included mid-2014) $ 2.2 billion in debt .
U.S. shale company Whiting was expected(#included January 2017) to produce(#included January 2017) about 42 million barrels of oil equivalent in 2020 .
U.S. shale company Whiting said(#before 2020-04-01 20:45:35) U.S. shale company Whiting would continue(#after 2020-04-01 20:45:35) to operate(#after 2020-04-01 20:45:35) without material disruption to vendors , partners or employees .
Moelis
Co is U.S. shale company Whiting financial adviser , while Alvarez Marsal is Co restructuring adviser(#included January 2017) .
PJT Partners is acting(#overlap 2020-04-01 20:45:35) as financial adviser for creditors .
GRAPHIC : Oil price collapse(#included 2020-04-01) here
Reporting(#before 2020-04-01 20:45:35) by Arathy S Nair in Bengaluru ;
Editing(#before 2020-04-01 20:45:35) by Anil D'Silva , Sweta Singh and David Gregorio
