Greece plans(#overlap 2020-04-28 17:23:22) gradual relaxation(#included May 4) of lockdown(#before 2020-04-28 17:23:22) measures(#before 2020-04-28 17:23:22) .
2020-04-28 17:23:22 +00:00 .
ATHENS ( Reuters ) - Greek Prime Minister Kyriakos Mitsotakis said(#included 2020-03-31) on Tuesday restrictions(#included 2020-03-31) on citizens ’ movements would be lifted(#included May 4) and more shops allowed(#included May 4) to reopen(#included May 4) from May 4 in a gradual easing of a lockdown(#included May 4) imposed(#before 2020-04-28 17:23:22) to curb(#included May 4) the spread of the new coronavirus .
Greek Prime Minister Kyriakos Mitsotakis announces(#included 2020-04-28) Greece plan of emergency(#included 2020-04-28) from a nationwide lockdown imposed to contain the spread of the coronavirus disease ( COVID-19 ) , in the Maximos Mansion in Athens , Greece , April 28 , 2020 .
Greek Prime Minister 's Office / Dimitris Papamitsos / Handout via REUTERS Greece has so far registered(#included March 23) 2,566 coronavirus cases including(#before 2020-04-28 17:23:22) 138 deaths(#before 2020-04-28 17:23:22) , much fewer than many other European nations , thanks partly to the swift imposition(#included March 23) of a nationwide lockdown imposed to contain the spread of the coronavirus disease ( COVID-19 ) .
But a nationwide lockdown imposed to contain the spread of the coronavirus disease ( COVID-19 ) has paralysed(#before 2020-04-28 17:23:22) an economy that only emerged(#included the summer of 2018) in the summer of 2018 from a decade - long debt crisis(#included the summer of 2018) , dashing(#included the summer of 2018) expectations for strong growth(#included this year) this year .
Greece now expects(#included PRESENT_REF) a deep recession(#included PRESENT_REF) of up to 10 % of national output .
“ This is not the epilogue of our adventure(#before 2020-04-28 17:23:22) but the continuation(#overlap 2020-04-28 17:23:22) .
our emergence(#before 2020-04-28 17:23:22) from quarantine(#before 2020-04-28 17:23:22) will be done step by step(#included PRESENT_REF) .
No one can rule(#before 2020-04-28 17:23:22) out the risk of the threat rekindling(#before 2020-04-28 17:23:22) , ” Greek Prime Minister Kyriakos Mitsotakis said(#included 2020-03-31) in a televised(#before 2020-04-28 17:23:22) address .
“ A return(#before 2020-04-28 17:23:22) ( to normal life ) must not lead(#before 2020-04-28 17:23:22) to a relapse(#before 2020-04-28 17:23:22) . ”
Although most restrictions on Greeks ’ free movement will be lifted(#included May 4) on May 4 , most restrictions on Greeks ’ free movement will not be allowed(#before 2020-04-28 17:23:22) to leave(#before 2020-04-28 17:23:22) most restrictions on Greeks ’ free movement wider region of residence , Greek Prime Minister Kyriakos Mitsotakis said(#before 2020-04-28 17:23:22) .
Some retail stores , including(#before 2020-04-28 17:23:22) book shops and hair salons , will reopen(#included May 4) on May 4 and others later in the month .
Schools will open(#included 2020-05-11) gradually , starting(#included May 4) on May 11 .
Greece relies(#overlap 2020-04-28 17:23:22) heavily on tourism but has seen(#before 2020-04-28 17:23:22) large - scale booking cancellations because of the new coronavirus .
Greece borders remain(#overlap 2020-04-28 17:23:22) closed to citizens of non - EU nations including(#before 2020-04-28 17:23:22) the United States and Britain as well as of Spain and Italy as part of the lockdown(#before 2020-04-28 17:23:22) measures .
Greece made(#included 2020-03-31) no mention on Tuesday of when most restrictions on Greeks ’ free movement would be lifted(#included June 1) .
Greece says(#before 2020-04-28 17:23:22) it is critical that the European Union adopt(#included June 1) a common position soon on travel(#before 2020-04-28 17:23:22) and reopening(#before 2020-04-28 17:23:22) borders within the European Union .
[ L3N2C900W ] Year - round hotels , restaurants , cafes and shopping malls will reopen(#included June 1) on May 4 , but distance rules will apply(#before 2020-04-28 17:23:22) and staff will have to wear(#after 2020-04-28 17:23:22) masks .
Greece said(#before 2020-04-28 17:23:22) Greece would provide(#after 2020-04-28 17:23:22) more details later on how Greece plans(#before 2020-04-28 17:23:22) to revive(#after 2020-04-28 17:23:22) the tourism sector , which employs(#overlap 2020-04-28 17:23:22) one in five workers in Greece .
Last year tourism revenues totalled(#included Last year) 18 billion euros on the back of more than 34 million visitors .
Additional reporting(#before 2020-04-28 17:23:22) by Angeliki Koutantou and Lefteris Papadimas ;
Editing(#before 2020-04-28 17:23:22) by Gareth Jones
