Portuguese soak(#included Saturday) up the sun on first state-sanctioned beach weekend .
2020-05-23 13:47:12 +00:00 .
LISBON ( Reuters ) - Surfboards , beach buckets and picnic baskets in tow , Portuguese flocked(#included Saturday) to the ocean in droves on Saturday for Portuguese first state - sanctioned beach weekend of the year .
Social distancing markings are seen(#included Saturday) on the sidewalk at Carcavelos beach , amid the coronavirus disease ( COVID-19 ) outbreak(#included May 23 , 2020) , in Cascais , Portugal May 23 , 2020 .
REUTERS /
Rafael Marchante
“ It ’s so great to see(#before 2020-05-23 13:47:12) the sea and get(#before 2020-05-23 13:47:12) some sun after two months , ” said(#before 2020-05-23 13:47:12) Catarina , who arrived to Carcavelos Beach , half an hour from Lisbon , at 9 a.m. with her husband and daughter .
But despite Catarina , who arrived to Carcavelos Beach , half an hour from Lisbon , at 9 a.m. with her husband and daughter relief , Catarina , who arrived to Carcavelos Beach , half an hour from Lisbon , at 9 a.m. with her husband and daughter was n’t sure this newfound freedom could last(#before 2020-05-23 13:47:12) long .
“ Most are behaving(#overlap 2020-05-23 13:47:12) ... but there are a lot of groups , and behaving ’s what causes(#before 2020-05-23 13:47:12) contagion , is n’t contagion ?
Catarina , who arrived to Carcavelos Beach , half an hour from Lisbon , at 9 a.m. with her husband and daughter do n’t know(#before 2020-05-23 13:47:12) , by next month Catarina , who arrived to Carcavelos Beach , half an hour from Lisbon , at 9 a.m. with her husband and daughter think(#included next month) we ’ll all be back in we ’ll all homes , ” Catarina , who arrived to Carcavelos Beach , half an hour from Lisbon , at 9 a.m. with her husband and daughter said(#before 2020-05-23 13:47:12) .
The nation of 10 million people has reported(#before 2020-05-23 13:47:12) just 30,471 confirmed(#before 2020-05-23 13:47:12) cases of the new coronavirus and 1,302 deaths(#before 2020-05-23 13:47:12) , a small fraction of neighbouring(#before 2020-05-23 13:47:12) Spain ’s 28,628 fatalities(#before 2020-05-23 13:47:12) .
Restrictions imposed(#included March 18) during a six - week state of emergency(#included March 18) starting(#included March 18) March 18 are being lifted(#included March 18) in 15 - day intervals , as long as the number of cases keeps(#overlap 2020-05-23 13:47:12) falling(#overlap 2020-05-23 13:47:12) .
As temperatures rose(#included Saturday) , people were itching(#overlap 2020-05-23 13:47:12) to get(#before 2020-05-23 13:47:12) back into the water .
“ Yesterday was already busy(#included Yesterday) , ” Jose Primo , a waiter at a beach restaurant in Carcavelos , said(#before 2020-05-23 13:47:12) .
“ But today , my God !
It ’s chaos(#overlap 2020-05-23 13:47:12) . ”
Some confusion was caused(#before 2020-05-23 13:47:12) after Prime Minister Antonio Costa announced(#included March 18) on May 15 beaches would open(#included next month) on June 6 , but a government decree published(#included March 18) two days later stated(#included March 18) people could go(#included next month) to Carcavelos beach from the beginning of this week .
A smartphone app due to be in operation(#included June 6) from June 6 is supposed(#before 2020-05-23 13:47:12) to help(#included next month) avoid(#included March 18) crowding(#before 2020-05-23 13:47:12) by warning which bathing spots are full .
In the meantime people are anticipating(#overlap 2020-05-23 13:47:12) crowds .
In southern Algarve , savvy beach - goers are reserving(#before 2020-05-23 13:47:12) beach chairs and umbrellas ahead of time to secure(#before 2020-05-23 13:47:12) savvy beach - goers spot on the sand .
Rui Cardoso , owner of a beach business , told(#before 2020-05-23 13:47:12) news agency Lusa : “ You can really tell(#before 2020-05-23 13:47:12) people are worried(#overlap 2020-05-23 13:47:12) there ’ll be no space . ”
Reporting(#before 2020-05-23 13:47:12) by Victoria Waldersee ; Additional reporting(#before 2020-05-23 13:47:12) by Miguel Pereira and Rafael Marchante ;
Editing(#before 2020-05-23 13:47:12) by David Holmes
