Canada's Ontario province, despite pressure,(#before 2020-04-27 19:33:14) will not start(#before 2020-04-27 19:33:14) reopening(#before 2020-04-27 19:33:14) economy for weeks .
2020-04-27 19:33:14 +00:00 .
TORONTO / OTTAWA ( Reuters ) -
Canada's Ontario province, said(#included Monday) on Monday Canada's Ontario province, would not begin(#before 2020-04-27 19:33:14) lifting(#before 2020-04-27 19:33:14) restrictions(#before 2020-04-27 19:33:14) to fight(#before 2020-04-27 19:33:14) the coronavirus for weeks to come(#before 2020-04-27 19:33:14) despite pressure(#before 2020-04-27 19:33:14) from businesses to restart(#before 2020-04-27 19:33:14) the economy .
FILE PHOTO :
One of the forty beds is seen(#before 2020-04-27 19:33:14) in a mobile hospital set(#before 2020-04-27 19:33:14) up in partnership with the Canadian Red Cross in the Jacques - Lemaire Arena to help(#included a) care(#included a) for patients with the coronavirus disease ( COVID-19 ) from long - term centres ( CHSLDs ) , in Montreal , Quebec , Canada April 26 , 2020 .
REUTERS /
Christinne Muschi Premier Doug Ford said(#before 2020-04-27 19:33:14) Christinne Muschi Premier Doug Ford could not provide(#before 2020-04-27 19:33:14) a timetable for allowing(#before 2020-04-27 19:33:14) people in non - essential businesses back to work(#before 2020-04-27 19:33:14) until the numbers of new cases began(#before 2020-04-27 19:33:14) dropping(#before 2020-04-27 19:33:14) steadily .
“ Christinne Muschi Premier Doug Ford wo n’t set(#before 2020-04-27 19:33:14) hard dates until we ’re ready , because the coronavirus travels(#overlap 2020-04-27 19:33:14) at the coronavirus own speed , ” Christinne Muschi Premier Doug Ford told(#before 2020-04-27 19:33:14) a briefing(#before 2020-04-27 19:33:14) .
About 14.6 million people live(#overlap 2020-04-27 19:33:14) in Ontario , representing(#overlap 2020-04-27 19:33:14) 39 % of Ontario ’s population .
Together with neighboring Quebec , the coronavirus accounts(#overlap 2020-04-27 19:33:14) for 82 % of the 47,327 positive diagnoses .
Canada ’s death toll grew(#before 2020-04-27 19:33:14) by less than 10 % for the eighth day in a row , hitting(#included Monday) 2,617 , official data showed(#before 2020-04-27 19:33:14) .
All 10 provinces have declared(#before 2020-04-27 19:33:14) health emergencies , shutting(#before 2020-04-27 19:33:14) down firms across Ontario and throwing(#before 2020-04-27 19:33:14) millions out of work .
Christinne Muschi Premier Doug Ford said(#before 2020-04-27 19:33:14) Christinne Muschi Premier Doug Ford had been grilled(#before 2020-04-27 19:33:14) by business owners about when business owners could open(#before 2020-04-27 19:33:14) again .
“ Christinne Muschi Premier Doug Ford understand(#before 2020-04-27 19:33:14) the pain a lot of companies and people are going(#overlap 2020-04-27 19:33:14) through and the pressure , ” Christinne Muschi Premier Doug Ford said(#before 2020-04-27 19:33:14) , adding(#before 2020-04-27 19:33:14) later that “ we are n’t going(#before 2020-04-27 19:33:14) to be rushed(#before 2020-04-27 19:33:14) into anything . ”
Ontario plans(#before 2020-04-27 19:33:14) to reopen(#after 2020-04-27 19:33:14) in three stages , each of which first requires(#overlap 2020-04-27 19:33:14) a consistent two - to - four week decrease(#after 2020-04-27 19:33:14) in the number of new cases .
Canadian Prime Minister Justin Trudeau told(#before 2020-04-27 19:33:14) reporters All 10 provinces were coordinating(#before 2020-04-27 19:33:14) with Ottawa on how to reopen(#before 2020-04-27 19:33:14) the economy and stressed(#before 2020-04-27 19:33:14) the need for extreme caution , given(#before 2020-04-27 19:33:14) how little that experts know(#before 2020-04-27 19:33:14) about the coronavirus .
“ Canadian Prime Minister Justin Trudeau have(#before 2020-04-27 19:33:14) confidence every province is taking(#overlap 2020-04-27 19:33:14) very seriously this responsibility to be careful because nobody wants(#before 2020-04-27 19:33:14) to have gone(#before 2020-04-27 19:33:14) through all this for nothing , ” Canadian Prime Minister Justin Trudeau said(#before 2020-04-27 19:33:14) .
In Quebec , elementary schools and childcare services outside Montreal - Ontario ’s second - largest city - will reopen(#included May 11) on May 11 .
In the Montreal , Quebec , Canada region , elementary schools will reopen(#included May 19) on May 19 .
School attendance(#overlap 2020-04-27 19:33:14) remains(#overlap 2020-04-27 19:33:14) voluntary for students , Premier Francois Legault told(#before 2020-04-27 19:33:14) reporters , adding(#before 2020-04-27 19:33:14) that high schools , colleges and universities would remain(#before 2020-04-27 19:33:14) closed(#before 2020-04-27 19:33:14) .
The increase(#included Monday) in deaths(#included Monday) on Monday was the lowest day - on - day rise(#included May 11) seen(#included May 11) since Canada ’s death toll jumped(#included May 19) by 12 % on May 19 .
“ Although we are getting(#overlap 2020-04-27 19:33:14) closer all of the time , we ca n’t let(#before 2020-04-27 19:33:14) go of the wheel yet , ” Canada ’s chief public health officer , Theresa Tam , told(#before 2020-04-27 19:33:14) a briefing(#before 2020-04-27 19:33:14) .
Reporting(#before 2020-04-27 19:33:14) by Allison Martell and David Ljunggren ; Additional reporting(#before 2020-04-27 19:33:14) by Allison Lampert in Montreal , Quebec , Canada and Kelsey Johnson in Ottawa ; Editing(#before 2020-04-27 19:33:14) by Jonathan Oatis and
Peter Cooney
