Dying(#before 2020-02-14 07:16:54) a desperate death:(#before 2020-02-14 07:16:54) A Wuhan family's coronavirus ordeal(#before 2020-02-14 07:16:54) .
2020-02-14 07:16:54 +00:00 .
BEIJING ( Reuters ) - There were no doctors , nurses or medical equipment at the Wuhan hotel converted(#included February 12 , 2020) into a temporary quarantine(#before 2020-02-14 07:16:54) facility for suspected(#before 2020-02-14 07:16:54) coronavirus patients when brothers Wang Xiangkai and Wang Xiangyou arrived(#included two weeks ago) two weeks ago .
A medical worker puts(#before 2020-02-14 07:16:54) on a protective suit before entering(#before 2020-02-14 07:16:54) a sports centre which has been converted(#before 2020-02-14 07:16:54) into a makeshift hospital to treat(#included The next day) patients of the novel coronavirus , in Wuhan , Hubei province , China February 12 , 2020 .
cnsphoto via REUTERS
The next day , Xiangkai , 61 , woke(#included The next day) to find(#included two weeks ago) that Xiangyou , 62 , had died(#included two weeks ago) .
brothers Wang Xiangkai and Wang Xiangyou are among tens of thousands of families devastated(#before 2020-02-14 07:16:54) by the coronavirus in Wuhan , where the medical system has been overwhelmed(#before 2020-02-14 07:16:54) by the outbreak(#before 2020-02-14 07:16:54) , despite massive reinforcements(#before 2020-02-14 07:16:54) and two speedily built(#before 2020-02-14 07:16:54) new hospitals .
“ What did we do to deserve(#before 2020-02-14 07:16:54) such punishment(#before 2020-02-14 07:16:54) ? ”
Wang Wenjun , Xiangkai ’s daughter , said(#before 2020-02-14 07:16:54) over the phone to Reuters .
A crematorium sent(#before 2020-02-14 07:16:54) a car to pick(#included The next day) up Xiangyou ’s body , but the family was told(#before 2020-02-14 07:16:54) no mourning ceremony(#before 2020-02-14 07:16:54) would be allowed(#before 2020-02-14 07:16:54) .
the family could only collect(#before 2020-02-14 07:16:54) his ashes after 15 days .
Two days before Xiangyou , 62 died(#before 2020-02-14 07:16:54) , doctors at the 4th Hospital of Wuhan had written(#before 2020-02-14 07:16:54) in a diagnosis(#before 2020-02-14 07:16:54) that brothers Wang Xiangkai and Wang Xiangyou were likely infected(#before 2020-02-14 07:16:54) by the novel coronavirus .
CT scans showed(#before 2020-02-14 07:16:54) brothers Wang Xiangkai and Wang Xiangyou lungs had turned(#before 2020-02-14 07:16:54) “ white ” with patterns resembling(#before 2020-02-14 07:16:54) cracked glass , symptomatic of severe viral infections .
But the 4th Hospital of Wuhan did not have(#before 2020-02-14 07:16:54) any RNA test kits to confirm(#before 2020-02-14 07:16:54) brothers Wang Xiangkai and Wang Xiangyou cases , and thus could not admit(#before 2020-02-14 07:16:54) brothers Wang Xiangkai and Wang Xiangyou for treatment , according to doctors at the 4th Hospital of Wuhan .
doctors at the 4th Hospital of Wuhan were told(#before 2020-02-14 07:16:54) to contact(#before 2020-02-14 07:16:54) their community government , which on Jan. 30 offered to house the brothers at the hotel .
Hubei province on Thursday reported(#included Thursday) a sharp rise(#included Thursday) in the number of deaths(#included Thursday) and cases after changing(#included Thursday) Hubei province methodology to include(#included Thursday) those diagnosed(#before 2020-02-14 07:16:54) through CT scans like Xiangyou , 62 .
More than 63,000 people have now been infected(#included PRESENT_REF) nationwide and 1,380 have died(#included PRESENT_REF) .
Xiangkai , a retired cab driver , refused(#before 2020-02-14 07:16:54) to remain(#before 2020-02-14 07:16:54) at the hotel after his brother died(#before 2020-02-14 07:16:54) , instead staying(#included Thursday) alone at a relative ’s home .
His wife visited(#before 2020-02-14 07:16:54) daily , bringing(#before 2020-02-14 07:16:54) food and Chinese medicine , until His wife too fell(#before 2020-02-14 07:16:54) ill with what doctors suspect(#before 2020-02-14 07:16:54) is the novel coronavirus .
Wang Wenjun lives(#overlap 2020-02-14 07:16:54) on the other side of Wuhan .
Closed transportation lines means His wife is unable to visit(#before 2020-02-14 07:16:54) His wife parents .
Desperate(#overlap 2020-02-14 07:16:54) for treatment(#before 2020-02-14 07:16:54) for his brother , His wife issued(#before 2020-02-14 07:16:54) a plea for help(#before 2020-02-14 07:16:54) on the Twitter - like Weibo .
their community government , which on Jan. 30 offered to house the brothers at the hotel responded(#before 2020-02-14 07:16:54) , saying(#before 2020-02-14 07:16:54) the decision(#before 2020-02-14 07:16:54) was up to the virus taskface .
At around midnight on Monday , the family received(#included Monday) a call saying(#included Monday) a hospital bed was available .
With no public transport , His wife pushed(#before 2020-02-14 07:16:54) Wang Wenjun in a wheelchair for the 10 - minute trip(#before 2020-02-14 07:16:54) to the hospital .
A new CT scan showed(#before 2020-02-14 07:16:54) Xiangkai ’s lung infection had worsened(#before 2020-02-14 07:16:54) .
Wang Wenjun now has(#included PRESENT_REF) trouble walking(#included PRESENT_REF) to the toilet on Wang Wenjun own and is awaiting(#included PRESENT_REF) the results of an RNA test(#before 2020-02-14 07:16:54) .
“ On Jan. 22 , the family had(#included Jan. 22) a Lunar New Year dinner , and our even took(#included Jan. 22) a photo together .
It has been bad news every day since then , ” Wang Wenjun said(#before 2020-02-14 07:16:54) .
Reporting(#before 2020-02-14 07:16:54) by Yawen Chen ;
Editing(#before 2020-02-14 07:16:54) by Karishma Singh and Kim Coghill
