English leagues say(#before 2020-04-04 17:11:45) facing(#overlap 2020-04-04 17:11:45) difficult decisions over virus impact(#before 2020-04-04 17:11:45) .
2020-04-04 17:11:45 +00:00 .
General view outside the stadium before the match .
REUTERS /
Phil Noble MANCHESTER , England ( Reuters ) - England ’s Premier League and Football League said(#included 2020-04-03) on Friday Phil Noble MANCHESTER , England ( Reuters ) - England ’s Premier League and Football League faced(#included 2020-04-03) “ difficult decisions(#included 2020-04-03) ” about the financial fall - out of the coronavirus but would not re(#before 2020-04-04 17:11:45) until it was safe to do so .
English leagues have set(#included 2020-04-30) April 30 as a date for a possible return(#included 2020-04-30) to action but set appears to be optimistic given(#overlap 2020-04-04 17:11:45) the country is under restrictions(#before 2020-04-04 17:11:45) which stop(#before 2020-04-04 17:11:45) people leaving(#before 2020-04-04 17:11:45) people homes for non - essential reasons .
English leagues have previously said(#before 2020-04-04 17:11:45) it was English leagues goal to try(#Depend-on 2020-04-04 17:11:45) to complete(#included PRESENT_REF) the current season , when play resumes(#included PRESENT_REF) , but such an approach(#before 2020-04-04 17:11:45) carries(#overlap 2020-04-04 17:11:45) financial problems for lower division clubs who rely on match - day revenue for their cash - flow .
After a meeting(#included 2020-04-03) with the PFA players ’ union on Friday , English leagues issued(#included 2020-04-03) a joint statement acknowledging(#included 2020-04-03) those problems .
“ English leagues agreed(#before 2020-04-04 17:11:45) that difficult decisions will have to be taken(#after 2020-04-04 17:11:45) in order to mitigate(#after 2020-04-04 17:11:45) the economic impact(#included PRESENT_REF) of the current suspension of professional football in England and agreed(#before 2020-04-04 17:11:45) to work(#overlap 2020-04-04 17:11:45) together to arrive(#after 2020-04-04 17:11:45) at shared(#before 2020-04-04 17:11:45) solutions , ” English leagues said(#before 2020-04-04 17:11:45) .
“ English leagues will not recommence(#included 2020-W15) until April 30 at the earliest .
English leagues will only do so when it is safe and conditions allow(#before 2020-04-04 17:11:45) , ” a joint statement added(#included 2020-04-03) , noting(#included 2020-04-02) that meetings with various involved(#before 2020-04-04 17:11:45) parties would continue(#included 2020-W15) next week .
the country has recorded(#before 2020-04-04 17:11:45) more than 14,500 cases of the coronavirus and the death(#included 2020-04-30) toll(#included 2020-W15) jumped(#included 2020-04-02) to 759 by 1700 GMT on Thursday , up by nearly a third in 24 hours .
This is the seventh highest official death(#included 2020-04-02) toll(#included 2020-04-02) in the world after Italy , Spain , China , Iran , the United States and France .
Reporting(#before 2020-04-04 17:11:45) by Simon Evans ;
Editing(#before 2020-04-04 17:11:45) by Ken Ferris
