Exclusive: Argentina plans(#before 2020-04-23 16:37:04) higher local oil price to protect(#overlap 2020-04-23 16:37:04) sector amid rout - sources .
2020-04-23 16:37:04 +00:00 .
BUENOS AIRES ( Reuters ) - Argentina plans(#before 2020-04-23 16:37:04) to issue(#after 2020-04-23 16:37:04) a decree setting a higher local oil barrel price to protect the domestic industry from being further decimated by crashing global prices and slumping fuel demand during the coronavirus pandemic , two industry sources told(#before 2020-04-23 16:37:04) Reuters .
FILE PHOTO :
Oil rigs are seen(#included January 21 , 2019) at Vaca Muerta shale oil and gas drilling(#included January 21 , 2019) , in the Patagonian province of Neuquen , Argentina January 21 , 2019 .
Picture taken(#included January 21 , 2019) January 21 , 2019 .
REUTERS /
Agustin Marcarian
The locally set(#before 2020-04-23 16:37:04) oil price , known(#before 2020-04-23 16:37:04) as the “ criollo barrel ” and used(#before 2020-04-23 16:37:04) before to offset(#before 2020-04-23 16:37:04) global price swings , would come(#before 2020-04-23 16:37:04) as oil demand has collapsed(#before 2020-04-23 16:37:04) around the world and domestically in Argentina due to a nationwide lockdown(#included mid - March) imposed(#included mid - March) in mid - March .
In Argentina as in other countries during the coronavirus pandemic , a slower economy has slashed(#before 2020-04-23 16:37:04) fuel demand .
Refiners are not purchasing(#before 2020-04-23 16:37:04) all the crude that is being produced(#before 2020-04-23 16:37:04) , and storage space is growing(#overlap 2020-04-23 16:37:04) scarce pressuring(#overlap 2020-04-23 16:37:04) prices even more .
One of the people , a senior industry official with knowledge of government plans , said(#before 2020-04-23 16:37:04) an announcement(#included next week) around a higher local oil barrel price would likely be released(#included next week) next week , to help(#after 2020-04-23 16:37:04) “ put(#before 2020-04-23 16:37:04) a floor under the steep fall ” .
One of the people , a senior industry official with knowledge of government plans , added(#before 2020-04-23 16:37:04) a decree setting a higher local oil barrel price to protect the domestic industry from being further decimated by crashing global prices and slumping fuel demand during the coronavirus pandemic was not yet completed(#before 2020-04-23 16:37:04) .
two industry sources declined(#before 2020-04-23 16:37:04) to be named(#before 2020-04-23 16:37:04) because government plans were still private and under discussion(#before 2020-04-23 16:37:04) .
Argentina is home to the huge Vaca Muerta shale deposit , the size of Belgium .
It is though to hold(#overlap 2020-04-23 16:37:04) one of the world ’s largest reserves of unconventional hydrocarbons .
Argentina has typically produced(#before 2020-04-23 16:37:04) around 500,000 barrels of oil per day , and with a fast ramp - up at Vaca Muerta has reduced(#before 2020-04-23 16:37:04) reliance(#overlap 2020-04-23 16:37:04) on imports .
Argentina had been targeting(#included 2020) an energy surplus in 2020 .
Global oil prices have crashed(#before 2020-04-23 16:37:04) to two - decade lows .
On Monday , U.S. crude oil futures actually plunged(#included Monday) into negative territory .
Low prices are squeezing(#overlap 2020-04-23 16:37:04) producers , especially those developing(#overlap 2020-04-23 16:37:04) costlier shale reserves .
“ A criollo barrel is vital and to maintain(#before 2020-04-23 16:37:04) the price at the pump .
Otherwise ( refiners ) buy(#before 2020-04-23 16:37:04) crude at $ 20 and sell(#included today) crude at a pump at $ 50 , which is what crude is today , ” said(#before 2020-04-23 16:37:04) the second source , an oil industry executive in Argentina .
Argentina ’s production ministry , which oversees(#overlap 2020-04-23 16:37:04) the energy secretariat , did not respond(#before 2020-04-23 16:37:04) to requests(#before 2020-04-23 16:37:04) for comment(#before 2020-04-23 16:37:04) .
Argentina fixed(#before 2016) oil prices previously until around 2016 to shield(#before 2016) local firms from fluctuating(#overlap 2020-04-23 16:37:04) prices .
THE ‘ DEAD COW ’
the coronavirus pandemic has hammered(#before 2020-04-23 16:37:04) producers in Vaca Muerta for “ dead cow ” - which Argentina had hoped(#before 2020-04-23 16:37:04) would produce(#before 2020-04-23 16:37:04) major export income to help(#before 2020-04-23 16:37:04) Argentina claw(#overlap 2020-04-23 16:37:04) Argentina way out of recession as Argentina looks(#before 2020-04-23 16:37:04) to restructure(#before 2020-04-23 16:37:04) billions of dollars in debts .
Guillermo Pereyra , secretary general of the Rio Negro , Neuquén and La Pampa Oil and Gas Union around Vaca Muerta , told(#before 2020-04-23 16:37:04) Reuters most workers have been sent(#before 2020-04-23 16:37:04) home and production(#included April) has fallen(#included April) steeply in April .
Guillermo Pereyra , secretary general of the Rio Negro , Neuquén and La Pampa Oil and Gas Union around Vaca Muerta , union , which has(#overlap 2020-04-23 16:37:04) 25,000 workers , will sign(#included Thursday) an agreement(#included Thursday) with oil companies on Thursday to guarantee(#included Thursday) that the 20,500 workers at home would receive(#included April) at least 60 % of the 20,500 workers at home wages in April and May , Guillermo Pereyra , secretary general of the Rio Negro , Neuquén and La Pampa Oil and Gas Union around Vaca Muerta , said(#before 2020-04-23 16:37:04) .
“ the coronavirus pandemic led(#before 2020-04-23 16:37:04) us to paralyze(#before 2020-04-23 16:37:04) the economy , planes and vehicles stopped(#before 2020-04-23 16:37:04) working(#before 2020-04-23 16:37:04) , factories closed(#before 2020-04-23 16:37:04) and demand fell(#before 2020-04-23 16:37:04) , ” Guillermo Pereyra , secretary general of the Rio Negro , Neuquén and La Pampa Oil and Gas Union around Vaca Muerta , said(#before 2020-04-23 16:37:04) .
“ Refineries began(#before 2020-04-23 16:37:04) to stock(#before 2020-04-23 16:37:04) Refineries products .
Pipelines can not pump(#before 2020-04-23 16:37:04) more because there is nowhere to put(#before 2020-04-23 16:37:04) oil . ”
“ Vaca Muerta is more dead(#before 2020-04-23 16:37:04) than ever , ” Guillermo Pereyra , secretary general of the Rio Negro , Neuquén and La Pampa Oil and Gas Union around Vaca Muerta , said(#before 2020-04-23 16:37:04) .
Reporting(#before 2020-04-23 16:37:04) by Eliana Raszewski ; Editing(#before 2020-04-23 16:37:04) by Adam Jourdan and
David Gregorio
