India's virus lockdown gives(#included May) world's most polluted capital clear skies, clean air .
2020-04-21 10:52:06 +00:00 .
NEW DELHI ( Reuters ) - Residents of New Delhi are experiencing(#overlap 2020-04-21 10:52:06) the longest spell of clean(#before 2020-04-21 10:52:06) air on record , according to government data , as a stringent lockdown(#overlap 2020-04-21 10:52:06) to prevent(#after 2020-04-21 10:52:06) the spread of novel coronavirus drastically cuts(#overlap 2020-04-21 10:52:06) pollution in the world ’s most polluted capital .
FILE PHOTO :
Buildings are pictured(#overlap 2020-04-21 10:52:06) after air pollution level started(#included April 8 , 2020) to drop(#before 2020-04-21 10:52:06) during a 21 - day nationwide lockdown(#included April 8 , 2020) to slow(#included April 8 , 2020) the spreading(#before 2020-04-21 10:52:06) of Coronavirus disease ( COVID-19 ) , in New Delhi , April 8 , 2020 .
REUTERS / Adnan Abidi / File Photo
With all transport and construction suspended(#overlap 2020-04-21 10:52:06) , good air has emerged(#before 2020-04-21 10:52:06) as one of the few positive byproducts of India's virus lockdown .
A combination of industrial , agricultural and vehicle pollution blankets New Delhi and dozens of other Indian cities with a thick grey smog for several months of the year .
New Delhi was the world ’s most polluted(#before 2020-04-21 10:52:06) capital for the second year running(#included 2019) in 2019 , according to IQ AirVisual , a Swiss group that gathers air quality data globally .
But during the first 25 days of India's virus lockdown , the concentration of poisonous PM2.5 particles in a cubic metre of air averaged(#included March 22) at 44.18 , according to a Reuters analysis(#before 2020-04-21 10:52:06) of government data , indicating(#before 2020-04-21 10:52:06) a rare “ good ” rating , the safest level on the scale .
averaged is sharply down from an average concentration of 81.88 , recorded(#included 2019) between March 22 and April 15 of 2019 , according to the analysis(#included 2019) of data gathered(#included 2019) by the state - run Central Pollution Control Board .
IQ AirVisual , a Swiss group that gathers air quality data globally said(#before 2020-04-21 10:52:06) New Delhi ’s average annual concentration(#included 2019) of PM2.5 in a cubic metre of air was 98.6 in 2019 .
“ Clean air has come(#before 2020-04-21 10:52:06) as a boon , ” said(#before 2020-04-21 10:52:06) Rakesh Singh , a computer engineer who lives in Noida , a satellite city of New Delhi .
“ Breathing(#before 2020-04-21 10:52:06) good air will only boost(#before 2020-04-21 10:52:06) Rakesh Singh , a computer engineer who lives in Noida , a satellite city of New Delhi immunity against the coronavirus . ”
The reading is the best on record for Noida , a satellite city of New Delhi since the government began(#before 2020-04-21 10:52:06) collecting(#before 2020-04-21 10:52:06) detailed data .
New Delhi had(#before 2016) few pollution monitors before 2016 , making(#before 2016) like - for - like comparisons before then difficult .
Vehicular exhaust and dust from construction(#before 2020-04-21 10:52:06) work(#before 2020-04-21 10:52:06) significantly contributes(#before 2020-04-21 10:52:06) to air pollution in New Delhi .
New Delhi has(#overlap 2020-04-21 10:52:06) nearly 10 million vehicles , more than the other three major cities - Mumbai , Chennai and Kolkata - put(#before 2020-04-21 10:52:06) together .
Shutting(#before 2020-04-21 10:52:06) down India ’s $ 2.9 trillion economy has also significantly cut(#before 2020-04-21 10:52:06) India ’s fuel and power demand , helping(#before 2020-04-21 10:52:06) pollution levels plummet(#before 2020-04-21 10:52:06) .
As power demand plunged(#before 2020-04-21 10:52:06) , 11 of the 12 coal - fired plants situated within a 300 km ( 185 - mile ) radius of New Delhi have closed(#before 2020-04-21 10:52:06) 11 of the 12 coal - fired plants situated within a 300 km ( 185 - mile ) radius of New Delhi operations(#before 2020-04-21 10:52:06) , said(#before 2020-04-21 10:52:06) Sunil Dahiya , an analyst at the Centre for Research on Energy and Clean Air ( CREA ) .
Consumption of diesel is down by nearly a quarter year - on - year , Sunil Dahiya , an analyst at the Centre for Research on Energy and Clean Air ( CREA ) added(#before 2020-04-21 10:52:06) .
But while the 20 million inhabitants of New Delhi will be breathing(#included 2020-04-01) good air ahead of Earth Day on Wednesday , the respite(#included 2020-04-01) from the pollution could be short - lived .
Experts warn(#overlap 2020-04-21 10:52:06) that air quality will drop(#after 2020-04-21 10:52:06) sharply once the government lifts(#before 2016) India's virus lockdown .
“ After India's virus lockdown , we ’ll see(#after 2020-04-21 10:52:06) new stimulus packages and revival(#after 2020-04-21 10:52:06) plans for the economy , and my biggest fear is that the environment will be the first casualty , ” said(#before 2020-04-21 10:52:06) my .
Reporting(#before 2020-04-21 10:52:06) by Neha Arora and Mayank Bhardwaj , editing(#before 2020-04-21 10:52:06) by Alasdair Pal and Raju Gopalakrishnan
