'All we have left is to hope(#overlap 2020-03-26 17:11:55) and pray':(#overlap 2020-03-26 17:11:55) Travellers stranded(#before 2020-03-26 17:11:55) in airport by coronavirus .
2020-03-26 17:11:55 +00:00 .
BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure has spent(#before 2020-03-26 17:11:55) the past three nights sleeping(#before 2020-03-26 17:11:55) on the floor of a Malaysian airport along with her young son , after Southeast Asian nations sealed(#before 2020-03-26 17:11:55) borders and cancelled(#before 2020-03-26 17:11:55) flights(#before 2020-03-26 17:11:55) in the wake of the coronavirus pandemic .
Stranded tourists , Valerie and her son Kyri rest at the transit area of Kuala Lumpur International Airport Terminal 2 , after Stranded tourists , Valerie and her son Kyri were returned(#included March 24) from Thailand due to new health certificate requirements amid coronavirus disease ( COVID-19 ) epidemic , in Sepang , Selangor State , Malaysia March 24 , 2020 .
Picture taken(#included March 24 , 2020) March 24 , 2020 .
Valerie Azure / Handout via REUTERS Azure , 31 , said(#before 2020-03-26 17:11:55) more than a dozen people were stranded(#before 2020-03-26 17:11:55) with Valerie Azure / Handout via REUTERS Azure , 31 , in the international airport in Kuala Lumpur , among hundreds marooned(#before 2020-03-26 17:11:55) across the globe , according to media reports(#before 2020-03-26 17:11:55) , as coronavirus disease ( COVID-19 ) epidemic plays(#overlap 2020-03-26 17:11:55) havoc(#before 2020-03-26 17:11:55) with travel(#before 2020-03-26 17:11:55) plans .
After several weeks volunteering(#before 2020-03-26 17:11:55) in a community centre for Afghan refugees in Malaysia , BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure said(#before 2020-03-26 17:11:55) Stranded tourists , Valerie and her son Kyri boarded(#included Monday) an AirAsia flight(#included Monday) for Thailand on Monday but were sent(#included Monday) back after officials asked(#included Monday) for blood tests(#before 2020-03-26 17:11:55) proving(#included Monday) Stranded tourists , Valerie and her son Kyri were free of coronavirus disease ( COVID-19 ) epidemic .
Malaysia has banned(#after March 18) foreigners from entering(#after March 18) since March 18 .
“ foreigners said(#before 2020-03-26 17:11:55) ‘ Stranded tourists , Valerie and her son Kyri going(#after 2020-03-26 17:11:55) to have to stay(#overlap 2020-03-26 17:11:55) here ’ .
foreigners thought(#before 2020-03-26 17:11:55) maybe Stranded tourists , Valerie and her son Kyri are not being serious , in the beginning , ” BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure told(#before 2020-03-26 17:11:55) Reuters via WhatsApp .
BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure said(#before 2020-03-26 17:11:55) people from Vietnam , Pakistan , and the Philippines were stranded(#before 2020-03-26 17:11:55) alongside Valerie Azure / Handout via REUTERS Azure , 31 , .
Airline staff bring(#after 2020-03-26 17:11:55) people from Vietnam , Pakistan , and the Philippines three meals a day of rice or noodles , and some water .
people from Vietnam , Pakistan , and the Philippines sleep(#overlap 2020-03-26 17:11:55) on makeshift beds fashioned(#before 2020-03-26 17:11:55) from cardboard and fabric .
BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure said(#before 2020-03-26 17:11:55) BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure can not afford(#before 2020-03-26 17:11:55) to buy(#before 2020-03-26 17:11:55) a $ 3,000 ticket to Russia , where BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure has(#overlap 2020-03-26 17:11:55) no friends or family .
people from Vietnam , Pakistan , and the Philippines were planning(#before 2020-03-26 17:11:55) to stay(#included March 24 , 2020) until the end of Malaysia ’s ban(#included March 31) on foreign entries , on March 31 , but a $ 3,000 ticket has since been extended(#before April 14) until March 18 .
The Russian embassy told(#before 2020-03-26 17:11:55) BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure people from Vietnam , Pakistan , and the Philippines may be taken(#after 2020-03-26 17:11:55) to an immigration detention centre , BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure said(#before 2020-03-26 17:11:55) .
TAKEN CARE OF
A Malaysian airport spokeswoman said(#before 2020-03-26 17:11:55) AirAsia had informed(#before 2020-03-26 17:11:55) people from Vietnam , Pakistan , and the Philippines BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure was working(#before 2020-03-26 17:11:55) with The Russian embassy to find(#before 2020-03-26 17:11:55) a solution .
“ Please be rest(#overlap 2020-03-26 17:11:55) that AirAsia is taking(#overlap 2020-03-26 17:11:55) good care of AirAsia welfare and providing(#overlap 2020-03-26 17:11:55) AirAsia sufficient meals during this difficult period , ” A Malaysian airport spokeswoman said(#before 2020-03-26 17:11:55) .
An AirAsia spokesperson said(#before 2020-03-26 17:11:55) the safety and well being of guests and staff was AirAsia priority(#before 2020-03-26 17:11:55) , but recommended(#before 2020-03-26 17:11:55) any stranded travelers contact(#before 2020-03-26 17:11:55) any stranded travelers embassies as the matter was “ outside the airline ’s control ” .
“ AirAsia remains(#overlap 2020-03-26 17:11:55) fully compliant(#overlap 2020-03-26 17:11:55) with all travel(#before 2020-03-26 17:11:55) bans(#overlap 2020-03-26 17:11:55) and restrictions(#overlap 2020-03-26 17:11:55) in place resulting(#before 2020-03-26 17:11:55) from the coronavirus pandemic .
We continue(#overlap 2020-03-26 17:11:55) to do everything possible to assist(#overlap 2020-03-26 17:11:55) every guest affected(#before 2020-03-26 17:11:55) by disruption(#before 2020-03-26 17:11:55) during the coronavirus pandemic , ” An AirAsia spokesperson said(#before 2020-03-26 17:11:55) in an emailed statement(#before 2020-03-26 17:11:55) .
Immigration department director - general Khairul Dzaimee Daud said(#before 2020-03-26 17:11:55) in a text message We were looking(#before 2020-03-26 17:11:55) into the case .
BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure said(#before 2020-03-26 17:11:55) her young son had been despondent(#before 2020-03-26 17:11:55) since security officials confiscated(#before 2020-03-26 17:11:55) her young son only toy , a ball .
“ security officials said(#before 2020-03-26 17:11:55) ‘ This is an airport and not a playground ’ .
This was her young son only entertainment …
Now her young son ’s just sitting(#included Now) there , Immigration department director - general Khairul Dzaimee Daud ’m trying(#before 2020-03-26 17:11:55) to keep(#overlap 2020-03-26 17:11:55) her young son busy , to play(#before 2020-03-26 17:11:55) games . ”
BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure worries(#overlap 2020-03-26 17:11:55) about them falling(#before 2020-03-26 17:11:55) sick in a Malaysian airport .
“ I do n’t know(#before 2020-03-26 17:11:55) how safe it is …
All We have left is just to hope(#before 2020-03-26 17:11:55) and pray(#included Now) . ”
( This story has been refiled(#before 2020-03-26 17:11:55) to fix(#before 2020-03-26 17:11:55) typo in paragraph 12 )
Reporting(#before 2020-03-26 17:11:55) by Poppy McPherson .
Additional reporting(#before 2020-03-26 17:11:55) by Rozanna Latiff ; Editing(#before 2020-03-26 17:11:55) by Gareth Jones and
I
