Exxon, Chevron slam(#before 2020-05-01 17:44:55) brakes(#before 2020-05-01 17:44:55) on shale as oil demand tumbles(#before 2020-05-01 17:44:55) .
2020-05-01 17:44:55 +00:00 .
HOUSTON ( Reuters ) - Exxon Mobil Corp and Chevron Corp are slamming(#included Friday) the brakes on U.S. shale oil production(#overlap 2020-05-01 17:44:55) at a time when crude prices and fuel demand have plunged(#before 2020-05-01 17:44:55) due to global lockdowns(#before 2020-05-01 17:44:55) to fight(#before 2020-05-01 17:44:55) the coronavirus pandemic(#before 2020-05-01 17:44:55) .
HOUSTON ( Reuters ) - Exxon Mobil Corp and Chevron Corp on Friday outlined(#included Friday) deep cuts(#included Friday) in investments(#included Friday) in the Permian shale basin , the top U.S. oilfield where growth in recent years made(#included recent years) America the world ’s top oil producer and a net exporter for the first time in decades .
HOUSTON ( Reuters ) - Exxon Mobil Corp and Chevron Corp , each announced(#included April 20) global shut(#included this year) - ins of up to 400,000 barrels per day ( bpd ) this quarter .
HOUSTON ( Reuters ) - Exxon Mobil Corp and Chevron Corp have been rapidly sidelining(#before 2020-05-01 17:44:55) Permian drilling equipment since the market started(#included 2020-03) crashing(#included 2020-03) in March .
U.S. crude prices have plunged(#included this year) nearly 70 % this year , and actually settled(#included April 20) in negative territory on April 20 for the first time ever .
Before that , oil and gas output at HOUSTON ( Reuters ) - Exxon Mobil Corp and Chevron Corp rose(#included this year) in the first quarter with HOUSTON ( Reuters ) - Exxon Mobil Corp and Chevron Corp racing(#included the first quarter) to produce(#before 2020-05-01 17:44:55) 1 million barrels per day in Permian .
Then fuel demand sank(#included this year) nearly a third this year due to travel and business lockdowns(#included this year) , while a flood of Russian and Saudi oil hit(#included this year) the market when HOUSTON ( Reuters ) - Exxon Mobil Corp and Chevron Corp abandoned(#included this year) production(#before 2020-05-01 17:44:55) cuts(#before 2020-05-01 17:44:55) .
“ We would intend(#before 2020-05-01 17:44:55) to bring(#after 2020-05-01 17:44:55) activity back to Permian when We see(#before 2020-05-01 17:44:55) prices recover(#after 2020-05-01 17:44:55) , ” said(#before 2020-05-01 17:44:55) Chevron Corp Chief Financial Officer Pierre Breber in an interview(#before 2020-05-01 17:44:55) .
The two oil majors spent(#before 2020-05-01 17:44:55) heavily in the last two years to expand(#before 2020-05-01 17:44:55) in Permian .
Shale production can be brought(#after 2020-05-01 17:44:55) on faster than deepwater and other oil exploration(#before 2020-05-01 17:44:55) projects but requires(#overlap 2020-05-01 17:44:55) near - constant drilling to maintain(#overlap 2020-05-01 17:44:55) output .
Exxon ’s biggest cuts(#after 2020-05-01 17:44:55) will come(#after 2020-05-01 17:44:55) in the Permian , “ where the short - cycle investments(#overlap 2020-05-01 17:44:55) are more readily adjusted(#overlap 2020-05-01 17:44:55) , ” said(#before 2020-05-01 17:44:55) Exxon Chief Executive Officer Darren Woods .
Exxon Chief Executive Officer Darren Woods added(#before 2020-05-01 17:44:55) that because shale wells produce(#overlap 2020-05-01 17:44:55) big volumes at first and then decline(#before 2020-05-01 17:44:55) rapidly , produce is “ beneficial in long term ” to make(#overlap 2020-05-01 17:44:55) sure “ Exxon ’s bringing(#overlap 2020-05-01 17:44:55) those high production rates into a market that ’s more conducive . ”
Exxon Mobil Corp posted(#included first - quarter) a $ 610 million first - quarter loss , Exxon Mobil Corp first quarterly loss(#included this year) in three decades , on a nearly $ 3 billion inventory writedown(#included this year) reflecting(#included this year) lower margins and prices .
Chevron Corp posted(#included this year) a $ 3.6 billion profit on asset sales(#before 2020-05-01 17:44:55) and improved(#included this year) refining(#before 2020-05-01 17:44:55) results , and also said(#before 2020-05-01 17:44:55) Chevron Corp would further reduce(#included this year) spending this year .
( For a graphic on Exxon Mobil Corp earnings(#before 2020-05-01 17:44:55) , click here : tmsnrt.rs/3aTTnrp )
HOUSTON ( Reuters ) - Exxon Mobil Corp and Chevron Corp will slash(#included this year) spending budgets by 30 % this year .
Chevron Corp cut(#before 2020-05-01 17:44:55) Chevron Corp capital spending budget to $ 14 billion and Exxon Mobil Corp has set(#included this year) 2020 spending(#included this year) at $ 23 billion , the lowest in four years .
Even though their results topped(#before 2020-05-01 17:44:55) Exxon ’s reduced(#before 2020-05-01 17:44:55) estimates , Exxon Mobil Corp shares fell(#included September 24 , 2018) 6 % at $ 43.56 while Chevron Corp dropped(#before 2020-05-01 17:44:55) 4.8 % to $ 87.50 .
FILE PHOTO :
A logo of Exxon Mobil Corp is seen(#included September 24 , 2018) at the Rio Oil and Gas Expo and Conference in Rio de Janeiro , Brazil September 24 , 2018 .
REUTERS / Sergio Moraes / File Photo U.S. crude futures have recovered(#before 2020-05-01 17:44:55) a bit since settling(#included April 20) in negative territory on April 20 , but the current price of around $ 19 per barrel remains(#included PRESENT_REF) below the cost of production(#included PRESENT_REF) for many .
HOUSTON ( Reuters ) - Exxon Mobil Corp and Chevron Corp maintained(#before 2020-05-01 17:44:55) HOUSTON ( Reuters ) - Exxon Mobil Corp and Chevron Corp quarterly dividends .
Other oil majors are also slashing(#overlap 2020-05-01 17:44:55) investments(#before 2020-05-01 17:44:55) and seeking(#before 2020-05-01 17:44:55) ways to conserve(#before 2020-05-01 17:44:55) cash .
Royal Dutch Shell cut(#before 2020-05-01 17:44:55) Royal Dutch Shell dividend for the first time since World War II and reported(#included this year) first - quarter profits down nearly half compared(#included this year) to a year - ago .
BP Plc ’s first - quarter profit tumbled(#included first - quarter) by two - thirds and its debt climbed(#included September 24 , 2018) to its debt highest on record .
Reporting(#before 2020-05-01 17:44:55) by Jennifer Hiller ;
Editing(#before 2020-05-01 17:44:55) by David Gregorio
