Labs see(#overlap 2020-04-29 15:30:52) bottlenecks in France's plan to scale-up(#after 2020-04-29 15:30:52) COVID-19 testing(#before 2020-04-29 15:30:52) .
2020-04-29 15:30:52 +00:00 .
PARIS ( Reuters ) -
The leaders of two federations representing thousands of private laboratories across France cast(#before 2020-04-29 15:30:52) doubt on the country ’s ability to more than double coronavirus testing(#before 2020-04-29 15:30:52) before the country begins(#included May 11) unwinding(#included May 11) its lockdown on May 11 .
FILE PHOTO :
A French doctor wearing(#included May 11) a protective suit works in a testing(#included April 28 , 2020) site for the coronavirus disease ( COVID-19 ) in Gouzeaucourt , France , April 28 , 2020 .
REUTERS / Pascal Rossignol/
The leaders of two federations representing thousands of private laboratories across France cited(#included May 11) two looming(#overlap 2020-04-29 15:30:52) bottlenecks : a potential shortage of workers able to conduct(#before 2020-04-29 15:30:52) tests(#before 2020-04-29 15:30:52) and the availability of government - approved reagents , with countries around the world racing(#before 2020-04-29 15:30:52) to get(#before 2020-04-29 15:30:52) hold of testing(#before 2020-04-29 15:30:52) kits .
Mass testing(#before 2020-04-29 15:30:52) is critical(#Depend-on 2020-04-29 15:30:52) to the country ’s ability to emerge(#before 2020-04-29 15:30:52) safely from its lockdown on May 11 .
France will switch(#included May 11) to an aggressive doctrine on COVID-19 testing(#included May 11) from May 11 , aiming(#included May 11) for 700,000 nasal swab tests(#after 2020-04-29 15:30:52) per week , Prime Minister Edouard Philippe on Tuesday said(#included 2020-04-07) .
switch means France must nearly triple France current capacity in just a fortnight .
“ Prime Minister Edouard Philippe ’m not sure an aggressive doctrine is reasonable , ” Prime Minister Edouard Philippe told(#before 2020-04-29 15:30:52) Reuters .
“ One limitation will be the number of people able to do testing(#before 2020-04-29 15:30:52) on such a scale . ”
France is not alone(#before 2020-04-29 15:30:52) in scrambling(#overlap 2020-04-29 15:30:52) to test(#overlap 2020-04-29 15:30:52) more widely .
Britain was on track(#before 2020-04-29 15:30:52) to meet(#included 2020-04-02) a target of 100,000 tests(#after 2020-04-29 15:30:52) per day by Thursday , Britain health minister said(#included this week) this week , although recent data shows(#included recent) about 43,000 daily tests(#included 2020-04-02) being completed(#included recent) .
Swab tests involve(#overlap 2020-04-29 15:30:52) collecting(#before 2020-04-29 15:30:52) a sample from either a person ’s nasal passage or throat .
A reagent is then added(#before 2020-04-29 15:30:52) to determine(#before 2020-04-29 15:30:52) whether there is an infection .
France has authorised(#before 2020-04-29 15:30:52) about 40 reagents for use in COVID-19 testing(#before 2020-04-29 15:30:52) , manufactured(#before 2020-04-29 15:30:52) by large pharmaceutical groups like Switzerland ’s Roche and the United States ’ Abbott Laboratories , as well as small and mid - sized companies .
SCRAMBLE FOR REAGENTS
Lionel Barrand , who leads the Syndicat National des Jeunes Biologistes Medicaux federation , cautioned(#before 2020-04-29 15:30:52) SCRAMBLE FOR REAGENTS might be inadequate and that laboratories were already having(#before 2020-04-29 15:30:52) difficulties sourcing(#before 2020-04-29 15:30:52) reagents in France and from abroad .
China , where the global pandemic originated(#before 2020-04-29 15:30:52) , is an important source market of reagents .
“ Will there be enough reagents ?
We ’re still seeing(#overlap 2020-04-29 15:30:52) tensions on supply at a national level , ” Lionel Barrand , who leads the Syndicat National des Jeunes Biologistes Medicaux federation , said(#before 2020-04-29 15:30:52) .
France had(#before 2020-04-29 15:30:52) the logistics to scale(#before 2020-04-29 15:30:52) up testing , Lionel Barrand , who leads the Syndicat National des Jeunes Biologistes Medicaux federation , said(#before 2020-04-29 15:30:52) .
“ But scale will work(#after 2020-04-29 15:30:52) only if We ’re have(#before 2020-04-29 15:30:52) enough reagents and swabs . ”
A health ministry spokeswoman said(#before 2020-04-29 15:30:52) France had taken(#before 2020-04-29 15:30:52) steps with international suppliers to secure(#before 2020-04-29 15:30:52) supplies of reagents .
Meanwhile the French health industry regulator had approved(#before 2020-04-29 15:30:52) a new locally made cotton swab to ease(#included he) pressure(#overlap 2020-04-29 15:30:52) on swab imports .
Countries around the world hope(#overlap 2020-04-29 15:30:52) blood tests meant(#before 2020-04-29 15:30:52) to show(#before 2020-04-29 15:30:52) whether people exposed(#before 2020-04-29 15:30:52) to the disease have developed(#before 2020-04-29 15:30:52) antibodies thought(#before 2020-04-29 15:30:52) to offer(#before 2020-04-29 15:30:52) some immunity will also guide(#after 2020-04-29 15:30:52) efforts to restart(#before 2020-04-29 15:30:52) Countries around the world economies .
But serological testing has so far proved(#before 2020-04-29 15:30:52) unreliable and questions persist(#before 2020-04-29 15:30:52) over the human body ’s immunity memory after coronavirus infection .
That places(#before 2020-04-29 15:30:52) more pressure on nasal swab testing(#before 2020-04-29 15:30:52) .
Lionel Barrand , who leads the Syndicat National des Jeunes Biologistes Medicaux federation , said(#before 2020-04-29 15:30:52) clarity was needed(#before 2020-04-29 15:30:52) on which symptoms — which include(#before 2020-04-29 15:30:52) headaches , fever , dry coughs and a loss(#before 2020-04-29 15:30:52) of taste — necessitated(#before 2020-04-29 15:30:52) testing(#before 2020-04-29 15:30:52) .
“ If every person presenting(#overlap 2020-04-29 15:30:52) with a small symptom turns(#before 2020-04-29 15:30:52) up , the system will collapse(#after 2020-04-29 15:30:52) , ” Lionel Barrand , who leads the Syndicat National des Jeunes Biologistes Medicaux federation , said(#before 2020-04-29 15:30:52) .
Reporting(#before 2020-04-29 15:30:52) by Matthias Blamont ;
Editing(#before 2020-04-29 15:30:52) by Richard and William Maclean
