Hedge fund Fir Tree puts(#before 2020-03-27 19:38:53) $410 million dislocation(#before 2020-03-27 19:38:53) fund to work(#before 2020-03-27 19:38:53) .
2020-03-27 19:38:53 +00:00 .
FILE PHOTO :
The floor of the New York Stock Exchange .
New York , U.S. , March 20 , 2020 .
REUTERS /
Lucas Jackson / File Photo BOSTON ( Reuters ) -
After years of waiting(#before 2020-03-27 19:38:53) and watching(#before 2020-03-27 19:38:53) from afar , hedge fund Fir Tree Partners is spending(#before 2020-03-27 19:38:53) $ 410 million from hedge fund Fir Tree Partners dislocation(#before 2020-03-27 19:38:53) funds on stocks , pockets of the credit market and other securities , sure the historic market sell - off made(#before 2020-03-27 19:38:53) new bargains .
hedge fund Fir Tree Partners has put(#before 2020-03-27 19:38:53) roughly 30 % to work(#before 2020-03-27 19:38:53) and is scouring(#overlap 2020-03-27 19:38:53) all sectors for opportunities as markets seesaw(#before 2020-03-27 19:38:53) , a person familiar with the firm ’s trading told(#before 2020-03-27 19:38:53) Reuters .
Fears about the corona virus sparked(#before 2020-03-27 19:38:53) panic selling and fears about growth are weighing(#overlap 2020-03-27 19:38:53) on panic selling and fears about growth still even as a government stimulus packaged prompted(#before 2020-03-27 19:38:53) buying(#before 2020-03-27 19:38:53) .
hedge fund Fir Tree Partners began(#included 2013) raising(#included 2013) money for its Capital Opportunity Dislocation Fund and Value Dislocation Fund in 2013 and 2014 , years before other investment firms created(#before 2020-03-27 19:38:53) vehicles designed(#before 2020-03-27 19:38:53) to eventually profit(#before 2020-03-27 19:38:53) from an economic downturn(#before 2020-03-27 19:38:53) or market drop .
hedge fund Fir Tree Partners pool is different(#before 2020-03-27 19:38:53) .
hedge fund Fir Tree Partners has(#overlap 2020-03-27 19:38:53) a broader investment mandate that permits(#overlap 2020-03-27 19:38:53) buying(#before 2020-03-27 19:38:53) in virtually all sectors , including(#overlap 2020-03-27 19:38:53) capital structure arbitrage , special situations and real estate .
There are also fixed(#before 2020-03-27 19:38:53) investment(#before 2020-03-27 19:38:53) triggers(#before 2020-03-27 19:38:53) that strip(#before 2020-03-27 19:38:53) out human emotion on calling when it is time to buy(#before 2020-03-27 19:38:53) .
Firms including(#before 2020-03-27 19:38:53) Sixth Street Partners and Centerbridge Partners LP are now unleashing(#included PRESENT_REF) capital in portfolios earmarked for a crisis .
portfolios earmarked for a crisis are likely to profit(#before 2020-03-27 19:38:53) in a year other investments(#overlap 2020-03-27 19:38:53) are nursing heavy losses(#before 2020-03-27 19:38:53) .
its Capital Opportunity Dislocation Fund and Value Dislocation Fund has lost(#included this year) 16 % this year through the middle of March , Goldman Sachs data show , and the SP 500 Index has lost(#after 1994) 21 % since January .
Fir Tree ’s mandate lets(#before 2020-03-27 19:38:53) managers buy(#included 2013) only after a 12 % decline(#before 2020-03-27 19:38:53) in the SP 500 Total Return Index or a 250 basis point spread widening in the JPMorgan Global High Yield Index .
In late 2018 when stocks dropped(#included late 2018) , the signals said(#included late 2018) it was time ; the commitment period(#before 2020-03-27 19:38:53) had ended(#included late 2018) and a two year clock to put(#before 2020-03-27 19:38:53) the money to work(#before 2020-03-27 19:38:53) started(#included late 2018) ticking(#included the middle of March) .
Unwilling(#overlap 2020-03-27 19:38:53) to chase(#before 2020-03-27 19:38:53) returns(#before 2020-03-27 19:38:53) as stocks quickly rebounded(#included 2013) to new records in 2014 , hedge fund Fir Tree Partners however held(#before 2020-03-27 19:38:53) off .
hedge fund Fir Tree Partners told(#before 2020-03-27 19:38:53) pension funds , endowments , and sovereign wealth funds that made(#before 2020-03-27 19:38:53) commitments of between $ 10 million and $ 25 million to its Capital Opportunity Dislocation Fund and Value Dislocation Fund that there was no pressure to participate(#before 2020-03-27 19:38:53) yet , the person familiar with the firm ’s trading said(#before 2020-03-27 19:38:53) .
its Capital Opportunity Dislocation Fund and Value Dislocation Fund has until the end of 2020 to spend(#before the end of 2020) the full amount .
Reporting(#before 2020-03-27 19:38:53) by Svea Herbst - Bayliss ;
Editing(#before 2020-03-27 19:38:53) by David Gregorio
