Oil up over 3% as hopes(#before 2020-03-02 11:25:33) of OPEC cut,(#before 2020-03-02 11:25:33) stimulus counter virus gloom .
2020-03-02 11:25:33 +00:00 .
LONDON ( Reuters ) - Oil prices jumped(#included Monday) more than 3 % on Monday , reversing(#included Monday) an earlier fall(#before 2020-03-02 11:25:33) to multi - year lows as hopes of a deeper cut in output by OPEC and stimulus from central banks countered(#before 2020-03-02 11:25:33) worries about damage to demand from the coronavirus outbreak .
FILE PHOTO :
Pump jacks operate(#included February 11 , 2019) at sunset in Midland , Texas , U.S. , February 11 , 2019 .
REUTERS /
Nick Oxford / File Photo Brent crude LCOc1 was at $ 51.91 a barrel , up $ 1.71 or 3.4 % , by 0925 GMT , having earlier hit(#after July) Nick Oxford / File Photo Brent crude LCOc1 lowest since July 2017 at $ 48.40 .
Across the Atlantic , U.S. West Texas Intermediate crude CLc1 hit(#before 2020-03-02 11:25:33) a 14 - month low of $ 43.32 before recovering(#before 2020-03-02 11:25:33) to $ 46.15 , up $ 1.39 , or 3.1 % .
hit was the first gain(#before 2020-03-02 11:25:33) for both benchmarks after six sessions(#Depend-on 2020-03-02 11:25:33) of losses(#before 2020-03-02 11:25:33) triggered(#before 2020-03-02 11:25:33) by coronavirus worries(#before 2020-03-02 11:25:33) .
The virus , which originated(#before 2020-03-02 11:25:33) in China , has killed(#before 2020-03-02 11:25:33) nearly 3,000 people and roiled(#before 2020-03-02 11:25:33) global markets as investors brace(#overlap 2020-03-02 11:25:33) for a steep knock to world growth(#before 2020-03-02 11:25:33) .
Equities underwent(#included February 11 , 2019) Equities biggest rout(#included February 11 , 2019) since the 2008 financial crisis(#included February 11 , 2019) last week although European and Asian shares steadied(#included Monday) on Monday .
“ Everybody is afraid to miss(#before 2020-03-02 11:25:33) the rebound in oil , metals and equities , ” said(#before 2020-03-02 11:25:33) Bjarne Schieldrop , chief commodities analyst at SEB Markets .
“ Signs of monetary and fiscal stimulus(#before 2020-03-02 11:25:33) as well as possible further production cuts(#before 2020-03-02 11:25:33) from OPEC+ later in last week are driving(#included this morning) a rebound(#included this morning) in both commodities and equities this morning . ”
The scale of losses(#included last week) last week led(#included last week) financial markets to price in policy responses(#included last week) from the U.S. Federal Reserve to the Bank of Japan , which indicated on Monday it would take necessary steps to stabilise financial markets .
Data released(#included last week) over the weekend by China dragged(#included last week) on oil prices earlier in the session(#included last week) .
Factory activity in China shrank(#included Monday) at the fastest pace ever in February , underscoring(#included Monday) the colossal damage(#included Monday) from the coronavirus outbreak ..
However , several key members of the Organization of the Petroleum Exporting Countries ( OPEC ) are mulling(#included this morning) an additional production cut in the second quarter with fears the coronavirus outbreak will erode(#after 2020-03-02 11:25:33) oil demand .
The previous proposal(#before 2020-03-02 11:25:33) was for an additional output cut of 600,000 bpd .
Oil prices are down more than 20 % since the start of the year despite OPEC and OPEC allies including(#before 2020-03-02 11:25:33) Russia , a grouping(#before 2020-03-02 11:25:33) known(#before 2020-03-02 11:25:33) as OPEC+ , curbing(#included this morning) oil output by 1.7 million bpd under a deal that runs(#included this morning) to the end of March .
“ Inaction by OPEC+ would likely trigger(#before 2020-03-02 11:25:33) another potentially severe bout(#included over) of selling(#before 2020-03-02 11:25:33) , ” analysts at Fitch Solutions have said(#before 2020-03-02 11:25:33) .
analysts at Fitch Solutions said(#included Monday) that although current prices would incentivize(#Depend-on 2020-03-02 11:25:33) Russia to agree(#after 2020-03-02 11:25:33) to further output cuts(#after 2020-03-02 11:25:33) , current prices would likely be of a short duration , for example , three months , with the barrels brought(#included this morning) immediately back to market thereafter .
Additional reporting(#before 2020-03-02 11:25:33) by Florence Tan ;
Editing(#included over) by Kirsten Donovan
