Stock futures bounce(#before 2020-03-10 12:32:49) as stimulus hopes dull(#before 2020-03-10 12:32:49) recession(#before 2020-03-10 12:32:49) fears(#before 2020-03-10 12:32:49) .
2020-03-10 12:32:49 +00:00 .
( Reuters ) - U.S. stock index futures jumped(#included 2020-03-31) about 4 % on Tuesday , clawing(#included 2020-03-31) back dramatic losses(#included 2020-03-31) recorded(#included a day earlier) a day earlier on rising(#included 2020-03-31) hopes for coordinated(#before 2020-03-10 12:32:49) policy easing to avert(#after 2020-03-10 12:32:49) a global recession(#before 2020-03-10 12:32:49) from the coronavirus epidemic .
Traders work(#included March 9 , 2020) on the floor of the New York Stock Exchange ( NYSE ) in New York , U.S. , March 9 , 2020 .
REUTERS / Bryan R Smith Wall Street ’s main indexes plunged(#included Monday) more than 7 % on Monday - the 11th anniversary of the longest U.S. bull run - as oil prices plummeted(#included Monday) following(#included Monday) pledges(#before 2020-03-10 12:32:49) by top producers Saudi Arabia and Russia to increase(#after 2020-03-10 12:32:49) output in an over - supplied market .
The selloff on Monday was so sharp The selloff on Monday triggered(#included Monday) trading(#included Monday) halts put(#before 2020-03-10 12:32:49) in place in the wake of 1987 ’s
“ Black Monday ” crash(#included Monday) , with the blue - chip Dow Jones shedding(#included Monday) as much as 2,000 points and the indexes slipping(#included Monday) toward a bear market .
Markets now await(#included 2020-03-31) President Donald Trump ’s news conference(#included 2020-03-31) on Tuesday , a day after President Donald Trump ’s promised(#before 2020-03-10 12:32:49) “ major ” steps to combat(#before 2020-03-10 12:32:49) the coronavirus epidemic and said(#before 2020-03-10 12:32:49) President Donald Trump ’s would discuss(#after 2020-03-10 12:32:49) a payroll tax cut with congressional Republicans .
“ For markets , confidence and , ultimately , economic activity to turn(#before 2020-03-10 12:32:49) up again , we will need(#after 2020-03-10 12:32:49) clear evidence that the spread of the coronavirus epidemic is being held(#before 2020-03-10 12:32:49) back sufficiently to allow(#before 2020-03-10 12:32:49) health systems to cope(#overlap 2020-03-10 12:32:49) , ” said(#before 2020-03-10 12:32:49) Holger Schmieding , chief economist at Berenberg .
The number of confirmed(#included 2020-03-31) virus cases in U.S. rose(#included 2020-03-31) to 668 on Monday , from over 500 a day earlier .
Meanwhile , Italy has been placed(#before 2020-03-10) under nationwide lockdown(#before 2020-03-10) until next month and Japan unveiled(#before 2020-03-10 12:32:49) a $ 4 billion package to help(#before 2020-03-10 12:32:49) combat(#before 2020-03-10 12:32:49) the coronavirus epidemic .
At 7:30 a.m. ET , Dow e - minis 1YMcv1 were up 947 points , or 3.97 % .
SP 500 e - minis EScv1 were up 111.25 points , or 4.05 % , and Nasdaq 100 e - minis NQcv1 were up 336.25 points , or 4.23 % .
SP 500 e - minis EScv1 has not yet posted(#before 2020-03-10 12:32:49) a one - day gain(#before 2020-03-10 12:32:49) of 5 % in this bull market - which began(#included March 9 , 2020) with the bottoming of the benchmark index on March 9 , 2009 .
the benchmark index ’s biggest one - day gain(#included a day earlier) in this run so far was 4.959 % on Dec. 26 , 2018 .
Oil also recouped(#before 2020-03-10 12:32:49) some losses(#before 2020-03-10 12:32:49) from Oil biggest one - day decline(#included 1987) since the Gulf War in 1991 , supported(#included 1987) by expectations(#before 2020-03-10 12:32:49) for a settlement to the price war(#before 2020-03-10 12:32:49) and potential U.S. output cuts(#after 2020-03-10 12:32:49) .
[ O / R ]
Oil majors Exxon Mobil Corp ( XOM.N ) and Chevron Corp ( CVX.N ) climbed(#included Monday) more than 7 % in premarket trading(#included Monday) , while Occidental Petroleum Corp ( OXY.N ) , Apache Corp ( APA.N ) and Marathon Oil Corp ( MRO.N ) jumped between 18 % and 25 % .
Shares of U.S. banks including(#before 2020-03-10 12:32:49) Bank of America Corp ( BAC.N ) , Citigroup Inc ( C.N ) , JPMorgan Chase
Co ( JPM.N ) , Goldman Sachs ( GS.N ) , Wells Fargo Co ( WFC.N ) and Morgan Stanley ( MS.N ) were up between 4.7 % and 6 % .
The SP banks index .SPXBK fell(#included 2020-03-31) about 14.2 % on Monday , in The SP banks index .SPXBK worst day since April 2009 , as the yield on the U.S. 10 - year Treasury US10YT = RR slid(#included 2020-03-31) to a record low .
Focus will also be on the showdown(#included March 9 , 2009) between Democratic presidential hopefuls Joe Biden and Bernie Sanders in Michigan , following(#included 2020-03-31) the former vice president ’s near sweep on Super Tuesday .
Reporting(#before 2020-03-10 12:32:49) by Sanjana Shivdas and Medha Singh in Bengaluru ; Additional reporting(#before 2020-03-10 12:32:49) by Thyagaraju Adinarayan in London :
Editing(#before 2020-03-10 12:32:49) by Sriraj Kalluvila
