Credit woes heap more pain on high-yield U.S. bonds .
2020-03-12 20:06:28 +00:00 .
NEW YORK ( Reuters ) - High - yield U.S. bonds suffered(#included 2020-04-02) more pain on Thursday as major junk bond exchange - traded(#before 2020-03-12 20:06:28) funds fell(#included 2020-04-02) to the lowest level since February 2016 and an index for credit insurance protecting(#after February 2016) against exposure to junk bonds widened(#after February 2016) to a nine - year high .
Traders work(#included March 12 , 2020) on the floor of the New York Stock Exchange ( NYSE ) in New York , U.S. , March 12 , 2020 .
REUTERS /
Brendan McDermid
Investors are increasingly concerned(#overlap 2020-03-12 20:06:28) the coronavirus outbreak will hit(#before 2020-03-12 20:06:28) U.S. corporate cash flow if the coronavirus outbreak keeps(#before 2020-03-12 20:06:28) workers at home or prevents(#before 2020-03-12 20:06:28) companies from paying(#before 2020-03-12 20:06:28) employees .
The Markit high - yield credit - default swap index CDXHY5Y = MG - widely used as a gauge of sentiment about high - yield debt - surged(#after February 2016) to The Markit high - yield credit - default swap index CDXHY5Y = MG - widely used as a gauge of sentiment about high - yield debt - highest since November 2011 .
The price of the SPDR Bloomberg Barclays High Yield Bond ETF fell(#after February 2016) to the lowest since February 2016 ( JNK.P ) , as did the iShares iBoxx High Yield Corporate Bond ETF ( HYG.P ) .
Closed - end high - yield bond funds also fell(#included 2020-04-02) on Thursday , notching(#included 2020-04-02) far larger moves(#included 2020-04-02) than the broader high - yield market .
Closed - end funds have(#overlap 2020-03-12 20:06:28) leverage associated(#before 2020-03-12 20:06:28) with Closed - end funds and saw(#before 2020-03-12 20:06:28) larger outflows from investors wary of risk .
“ The reason ( closed - end funds ) go(#before 2020-03-12 20:06:28) down faster is because they ’re levered(#before 2020-03-12 20:06:28) , ” said(#before 2020-03-12 20:06:28) Andrew Brenner , head of international fixed(#before 2020-03-12 20:06:28) income at NatAlliance Securities .
“ In down markets , these things get(#before 2020-03-12 20:06:28) hit(#before 2020-03-12 20:06:28) pretty hard .
And this is a down market . ”
The DoubleLine Income Solutions fund(#before 2020-03-12 20:06:28) ( DSL.N ) was down 9.7 % while the PGIM High Yield Bond Fund ( ISD.N ) was off 6.3 % .
Credit Suisse High Yield Bond Fund ( DHY.A ) was down 5.98 % , and the Barings Global Short Duration High Yield Fund ( BGH.N ) had dropped(#before 2020-03-12 20:06:28) 6.79 % .
Investor worries(#overlap 2020-03-12 20:06:28) about the coronavirus ’ effect on companies ’ cash flow has mounted(#before 2020-03-12 20:06:28) enough that the coronavirus ’ effect on companies ’ cash flow has begun(#before 2020-03-12 20:06:28) to affect(#overlap 2020-03-12 20:06:28) the investment - grade market as well , a high - grade sector that can function(#before 2020-03-12 20:06:28) as a haven in times of market volatility .
New high - yield bond issuance(#before 2020-03-12 20:06:28) has been tepid(#before 2020-03-12 20:06:28) for the past three weeks , as issuers pull(#before 2020-03-12 20:06:28) deals and investors shun(#overlap 2020-03-12 20:06:28) risk .
But the market for investment grade issues was active(#before Wednesday) until Wednesday .
“ Up until yesterday , the investment - grade market was still open(#before Wednesday) and deals were still getting(#Depend-on 2020-03-12 20:06:28) done .
It ’s only within the last 24 hours the investment - grade market has also slowed(#before 2020-03-12 20:06:28) , ” said(#before 2020-03-12 20:06:28) David Leduc , active fixed income chief investment officer at Mellon .
Some companies have begun(#before 2020-03-12 20:06:28) to draw(#overlap 2020-03-12 20:06:28) on credit lines for fear that capital markets may be closed(#before 2020-03-12 20:06:28) to credit lines for the time being .
Boeing Co ( BA.N ) is planning(#before 2020-03-12 20:06:28) to draw(#after 2020-03-12 20:06:28) down the rest of a $ 13.8 billion loan Boeing Co ( BA.N ) agreed(#included last month) last month , a source told(#included Wednesday) Reuters on Wednesday .
Bloomberg reported(#before 2020-03-12 20:06:28) that Hilton Worldwide plans(#before 2020-03-12 20:06:28) to draw(#after 2020-03-12 20:06:28) down a portion of Hilton Worldwide $ 1.75 billion loan .
There will be more such announcements(#after 2020-03-12 20:06:28) , said(#before 2020-03-12 20:06:28) David Leduc , active fixed income chief investment officer at Mellon , from companies in sectors directly hit(#before 2020-03-12 20:06:28) by coronavirus including(#before 2020-03-12 20:06:28) travel , leisure and energy , which expect(#before 2020-03-12 20:06:28) to see(#after 2020-03-12 20:06:28) a hit to earnings .
Companies with debt maturing in the coming(#included last month) few quarters may also draw(#before 2020-03-12 20:06:28) down loans .
The commercial paper market , which provides(#overlap 2020-03-12 20:06:28) companies with short - term funding , has not yet seen(#before 2020-03-12 20:06:28) a consistent slowdown(#before 2020-03-12 20:06:28) in issuance , though the cost to borrow(#included last month) has risen(#included 2020-W14) this week , according to Federal Reserve data .
Reporting(#before 2020-03-12 20:06:28) by Kate Duguid , writing(#before 2020-03-12 20:06:28) by Megan Davies ;
Editing(#before 2020-03-12 20:06:28) by Chizu Nomiyama , Nick Zieminski and Tom Brown
