EU's draft new deal envisages(#after 2020-03-13 13:23:57) close ties with Brexit Britain .
2020-03-13 13:23:57 +00:00 .
BRUSSELS ( Reuters ) -
The European Union ’s new deal with Brexit Britain envisages(#after 2020-03-13 13:23:57) a tight trade and security relationship , according to a draft seen by Reuters on Friday , despite London saying(#before 2020-03-13 13:23:57) London is seeking(#before 2020-03-13 13:23:57) looser ties .
FILE PHOTO :
The European Union flags fly(#included February 19 , 2020) outside the The European Union headquarters in Brussels , Belgium , February 19 , 2020 .
Picture taken(#included February 19 , 2020) February 19 , 2020 REUTERS /
Yves Herman Britain left(#included January) The European Union in January and is in negotiations(#included Friday) with The European Union over a new partnership to take(#included the end of) effect after a status - quo transition period runs(#included the end of) a status - quo transition period course at the end of the year .
a draft seen by Reuters on Friday includes(#included next week) a reference to so - called “ level playing field ” provisions(#before 2020-03-13 13:23:57) to ensure(#before 2020-03-13 13:23:57) fair competition by keeping(#before 2020-03-13 13:23:57) rules aligned , which London rejects(#before 2020-03-13 13:23:57) .
“ The Parties recognise(#before 2020-03-13 13:23:57) that the establishment(#overlap 2020-03-13 13:23:57) of conditions that ensure(#overlap 2020-03-13 13:23:57) a level playing field between The Parties is necessary for trade(#before 2020-03-13 13:23:57) and investment , ” a draft seen by Reuters on Friday read(#before 2020-03-13 13:23:57) .
On fisheries , another contentious point between The Parties , a draft seen by Reuters on Friday envisages(#included the end of) reciprocal access to waters .
Negotiations would be held(#included the end of) each year by Dec. 10 on fishing opportunities for the following(#included the following year) year .
In case of trade disruptions(#before 2020-03-13 13:23:57) , The European Union would be allowed(#before 2020-03-13 13:23:57) to impose(#before 2020-03-13 13:23:57) protective measures as soon as 15 days after notifying(#before 2020-03-13 13:23:57) Britain , The European Union also read(#before 2020-03-13 13:23:57) .
a draft seen by Reuters on Friday comes(#included the end of) with an accompanying(#included Friday) 17 pages of a proposed(#Depend-on 2020-03-13 13:23:57) new partnership on “ foreign policy , security and defence ” , which recognises(#overlap 2020-03-13 13:23:57) , however , that “ the United Kingdom has expressed(#before 2020-03-13 13:23:57) clearly that the United Kingdom does not wish(#before 2020-03-13 13:23:57) to engage(#before 2020-03-13 13:23:57) ” in such negotiations(#before 2020-03-13 13:23:57) .
While The European Union is pushing(#overlap 2020-03-13 13:23:57) to keep(#included February 19 , 2020) Britain in close touch from 2021 , Prime Minister Boris Johnson has said(#before 2020-03-13 13:23:57) Prime Minister Boris Johnson is prepared to default(#before 2020-03-13 13:23:57) to World Trade Organization rules , which include(#before 2020-03-13 13:23:57) tariffs and quotas , if London and The European Union are unable to seal(#before 2020-03-13 13:23:57) a deal .
Prime Minister Boris Johnson also demands(#overlap 2020-03-13 13:23:57) that Britain leave(#before 2020-03-13 13:23:57) the jurisdiction of the The European Union ’s top court .
a draft seen by Reuters on Friday envisages(#before 2020-03-13 13:23:57) an arbitration panel to resolve disputes with Britain , but says(#overlap 2020-03-13 13:23:57) an arbitration panel to resolve disputes with Britain must be bound(#before 2020-03-13 13:23:57) by rulings on The European Union law by the European Court of Justice .
Britain has said(#before 2020-03-13 13:23:57) Britain would present(#after 2020-03-13 13:23:57) a draft seen by Reuters on Friday before a second round of talks next week .
Face - to - face talks have now been cancelled(#included now) because of the coronavirus epidemic .
“ We are looking(#overlap 2020-03-13 13:23:57) at how Face - to - face talks can take(#after 2020-03-13 13:23:57) place using(#after 2020-03-13 13:23:57) an alternative forum such as video conferencing , ” a spokesman for Prime Minister Boris Johnson said(#included Friday) on Friday .
Additional reporting(#before 2020-03-13 13:23:57) by Eliabeth Piper , Writing(#before 2020-03-13 13:23:57) by Gabriela Baczynska ;
Editing(#before 2020-03-13 13:23:57) by Catherine Evans , Chizu Nomiyama and Peter Graff
