Oil prices dive(#before 2020-02-27 21:18:10) to lowest in over a year on coronavirus fears .
2020-02-27 21:18:10 +00:00 .
NEW YORK ( Reuters ) - Oil prices tumbled(#included Thursday) for a fifth day on Thursday to NEW YORK ( Reuters ) - Oil prices lowest in more than a year , as further novel coronavirus cases outside China fanned(#before 2020-02-27 21:18:10) fears that a pandemic could slow(#before 2020-02-27 21:18:10) the global economy and erode(#before 2020-02-27 21:18:10) demand for crude .
Brent crude LCOc1 dropped(#before 2020-02-27 21:18:10) $ 1.25 , or 2.3 % , to settle(#before 2020-02-27 21:18:10) at $ 52.18 a barrel , off the session low of $ 50.97 a barrel , the lowest since December 2018 .
West Texas Intermediate ( WTI ) futures CLc1 sank(#after December 2018) $ 1.64 , or 3.4 % , to $ 47.09 , after hitting(#after December 2018) West Texas Intermediate ( WTI ) futures CLc1 lowest since January 2019 .
For the first time since the outbreak erupted(#before 2020-02-27 21:18:10) , the number of new coronavirus infections outside China exceeded(#before 2020-02-27 21:18:10) new Chinese cases .
Trading in oil markets suggested(#before 2020-02-27 21:18:10) investors expect(#before 2020-02-27 21:18:10) a prolonged period of oversupply , with demand hurt(#before 2020-02-27 21:18:10) as a pandemic has spread(#before 2020-02-27 21:18:10) to large economies including(#before 2020-02-27 21:18:10) South Korea , Japan and Italy .
“ Oil is in freefall(#overlap 2020-02-27 21:18:10) as the magnitude of global quarantine(#before 2020-02-27 21:18:10) efforts will provide(#after 2020-02-27 21:18:10) severe demand destruction(#after 2020-02-27 21:18:10) for the next couple of quarters , ” said(#before 2020-02-27 21:18:10) Edward Moya , senior market analyst at OANDA in New York .
“ The first U.S. case of unknown origin has(#included currently) energy markets preparing(#overlap 2020-02-27 21:18:10) ( for ) a prolonged deep drop in demand for crude . ”
The crude market is watching(#overlap 2020-02-27 21:18:10) for possible deeper output cuts(#after 2020-02-27 21:18:10) by the Organization of the Petroleum Exporting Countries and the Organization of the Petroleum Exporting Countries allies including(#before 2020-02-27 21:18:10) Russia , a group known(#before 2020-02-27 21:18:10) as OPEC+ , set(#included March 5) to meet(#included March 5) in Vienna on March 5 - 6 .
the Organization of the Petroleum Exporting Countries is currently reducing(#included currently) supply by roughly 1.2 million bpd to support(#included currently) prices .
Consultants Facts Global Energy forecast(#included 2020) oil demand would grow(#included 2020) by 60,000 barrels per day in 2020 , a level oil demand called(#before 2020-02-27 21:18:10) “ practically zero , ” due to the outbreak .
the outbreak would likely trim(#included currently) China ’s economic growth(#included this year) this year to 5.6 % , down 0.4 percentage point from China ’s January outlook , and shave(#included currently) 0.1 percentage point from global growth(#included currently) , the Organization of the Petroleum Exporting Countries Managing Director Kristalina Georgieva said(#before 2020-02-27 21:18:10) .
U.S. gasoline futures RBc1 tumbled(#after December 2018) as much as 5.5 % to $ 1.3742 a gallon , the lowest since late January 2019 .
Heating oil futures HOc1 dropped(#before 2020-02-27 21:18:10) about 0.7 % to settle(#included currently) at $ 1.4892 a gallon , after hitting(#after late January 2019) the lowest since July 2017 .
Businesses in China have started(#before 2020-02-27 21:18:10) to reopen(#before 2020-02-27 21:18:10) as the number of new cases on China has waned(#before 2020-02-27 21:18:10) .
“ It makes(#overlap 2020-02-27 21:18:10) me think(#overlap 2020-02-27 21:18:10) that the downside here now moves(#included currently) from crude to products should a pandemic continue(#before 2020-02-27 21:18:10) to grow(#after 2020-02-27 21:18:10) outside of China as a pandemic rates return(#included currently) , exports surge(#included currently) and perhaps the rest of the market is n’t there to take(#before 2020-02-27 21:18:10) a pandemic from a pandemic , ” said(#before 2020-02-27 21:18:10) Scott Shelton , energy broker with ICAP in Durham , North Carolina .
Margins for producing distillates HOc1 - CLc1 - heating oil , diesel fuel and jet fuel - have hit(#after July 2017) Margins for producing distillates HOc1 - CLc1 - heating oil , diesel fuel and jet fuel - lowest levels since July 2017 due to fears of reduced(#before 2020-02-27 21:18:10) demand .
FILE PHOTO :
A view shows(#included March 5) the Gazprom Neft 's oil refinery in Omsk , Russia February 10 , 2020 .
REUTERS / Alexey Malgavko / File Photo
Global equities resumed(#included Thursday) Global equities plunge(#included Thursday) , wiping(#included February 10 , 2020) out more than $ 3 trillion in value this week alone .
For both Brent and WTI , the spread between December 2020 futures and December 2021 , a popular trade used(#before 2020-02-27 21:18:10) as a barometer for supply expectations(#included February 10 , 2020) , fell(#included February 10 , 2020) firmly into negative territory .
Both spreads(#before 2020-02-27 21:18:10) CLZ0 - Z1 LCOZ0 - Z1 hit(#after 2017) the widest levels since January 2019 , signaling(#included December 2020) erosion in demand could lead(#included December 2020) to a glut through the end of this year .
Saudi Arabia , the world ’s top oil exporter , is reducing(#included now) crude supplies to China in March by at least 500,000 barrels per day ( bpd ) due to slower refinery demand following(#before 2020-02-27 21:18:10) the outbreak , two sources with knowledge of the matter said(#before 2020-02-27 21:18:10) .
Additional reporting(#before 2020-02-27 21:18:10) by Noah Browning in London , Yuka Obayashi in Tokyo and Roslan Khasawneh in Singapore ;
Editing(#before 2020-02-27 21:18:10) by Bernadette Baum and Alistair Bell
