Breakingviews - Seoul's virus tests(#before 2020-04-02 04:59:15) yield(#before 2020-04-02 04:59:15) false economic positive .
2020-04-02 04:59:15 +00:00 .
Kim Min - bae , CEO of iONEBIO Inc. poses(#overlap 2020-04-02 04:59:15) for photographs with samples of iLAMP Novel - Coronavirus
Detection Kit after an interview(#included March 26 , 2020) with Reuters at a company office in Seongnam , South Korea , March 26 , 2020 .
Picture taken(#included March 26 , 2020) March 26 , 2020 .
REUTERS /
Kim Hong - Ji HONG KONG ( Reuters Breakingviews ) - South Korea may have spared(#before 2020-04-02 04:59:15) many of Kim Hong - Ji HONG KONG ( Reuters Breakingviews ) - South Korea citizens from the coronavirus , but saving(#before 2020-04-02 04:59:15) the $ 1.6 trillion economy could be even harder .
Early widespread testing(#before 2020-04-02 04:59:15) is being credited(#before 2020-04-02 04:59:15) for slowing(#before 2020-04-02 04:59:15) the pace of infections .
It ’s not obvious(#before 2020-04-02 04:59:15) , however , whether any benefits will extend(#after 2020-04-02 04:59:15) beyond the extraordinary feat of saving lives .
The containment efforts are being held(#before 2020-04-02 04:59:15) up as a global model .
As early as January , weeks before a major outbreak erupted(#included March 26 , 2020) in the southeastern city of Daegu , authorities started(#included March) mobilising(#included March) to find(#before 2020-04-02 04:59:15) out who had contracted(#included March) a major outbreak .
mobilising included(#before 2020-04-02 04:59:15) fast - tracking regulatory approvals(#before 2020-04-02 04:59:15) , setting(#before 2020-04-02 04:59:15) up drive - through screening centres and aggressively tracing(#before 2020-04-02 04:59:15) and isolating(#before 2020-04-02 04:59:15) patients and patients contacts .
By March , South Korea ’s testing(#included March) capacity hit(#included March) 20,000 a day , as new cases gradually ebbed(#included March) .
Korean companies are now shipping(#included now) kits to the United States and elsewhere .
President Moon Jae - in may need(#after 2020-04-02 04:59:15) to wait(#before 2020-04-02 04:59:15) a while for additional advantages to filter(#before 2020-04-02 04:59:15) through .
Millions of homebound consumers have been stocking(#before 2020-04-02 04:59:15) up .
Online shopping surged(#included 2020-02) by more than a third year on year in February , but overall domestic consumption and investment(#overlap 2020-04-02 04:59:15) has been sluggish as contagion(#overlap 2020-04-02 04:59:15) fears(#overlap 2020-04-02 04:59:15) linger(#before 2020-04-02 04:59:15) .
In financial markets , the benchmark KOSPI index has underperformed(#included 2020-02) the Nasdaq Composite since the start of the year .
The won(#included March) , meanwhile , plunged(#included March) 5 % against the U.S. dollar in the first quarter .
The prognosis looks(#overlap 2020-04-02 04:59:15) bleak .
Abroad , the pandemic(#before 2020-04-02 04:59:15) has worsened(#before 2020-04-02 04:59:15) considerably , with nearly 700,000 cases worldwide as of Tuesday .
The IMF now reckons(#included now) the world will contract(#included this year) economically the year .
Even if South Korea manages(#before 2020-04-02 04:59:15) to prevent(#before 2020-04-02 04:59:15) another outbreak(#before 2020-04-02 04:59:15) – a big if – falling(#before 2020-04-02 04:59:15) global demand will batter(#overlap 2020-04-02 04:59:15) exports , which account(#before 2020-04-02 04:59:15) for 40 % of economic output .
Last week , SP slashed(#included Last week) SP forecast for South Korea to -0.6 % , from 1.6 % in February .
Even as President Moon Jae - in prepares(#overlap 2020-04-02 04:59:15) a fresh fiscal package , companies are bracing(#overlap 2020-04-02 04:59:15) for a downturn(#before 2020-04-02 04:59:15) .
Business sentiment suffered(#included April) Business sentiment worth monthly fall(#included April) in 17 years , according to the central bank ’s survey(#included April) for April .
Despite Business sentiment pandemic(#before 2020-04-02 04:59:15) head start , South Korea will have to wait(#after 2020-04-02 04:59:15) for the rest of the world to heal(#included now) .
Reuters Breakingviews is the world leading(#included April) source of agenda - setting financial insight .
As the Reuters brand for financial commentary(#before 2020-04-02 04:59:15) , we dissect(#before 2020-04-02 04:59:15) the big business and economic stories as the big business and economic stories break(#before 2020-04-02 04:59:15) around the world every day .
A global team of about 30 correspondents in New York , London , Hong Kong and other major cities provides(#overlap 2020-04-02 04:59:15) expert analysis in real time .
Sign up for a free trial(#before 2020-04-02 04:59:15) of Reuters full service at https://www.breakingviews.com/trial and follow(#overlap 2020-04-02 04:59:15) Reuters on Twitter @Breakingviews and at www.breakingviews.com .
All opinions expressed(#before 2020-04-02 04:59:15) are those of the authors .
