Kenny replaces(#before 2020-04-04 17:21:50) McCarthy as Ireland manager .
2020-04-04 17:21:50 +00:00 .
Soccer Football - Euro Under 21 Qualifier - Group 1 - Sweden v Ireland - Kalmar Arena , Kalmar , Sweden - September 10 , 2019 .
Kenny gestures(#before 2020-04-04 17:21:50) .
Patric Soderstrom / TT News Agency via REUTERS DUBLIN ( Reuters ) -
McCarthy ’s second stint(#included 2020-04-04) as Ireland manager ended(#included 2020-04-04) on Saturday as the country ’s football association ( FAI ) announced(#included 2020-04-04) McCarthy was being immediately replaced(#included 2020-04-04) by Kenny .
Former Ireland defender McCarthy , 61 , took(#included 2018-11) over in November 2018 and was poised(#included 2018-11) to lead(#included 2018-11) them into last month ’s Euro 2020 qualifying playoffs before the coronavirus pandemic took(#included 2018-11) hold .
Kenny was due to replace(#before 2020-04-04 17:21:50) Former Ireland defender McCarthy , 61 , after the Euros but with last month ’s Euro 2020 qualifying playoffs delayed(#before 2020-04-04 17:21:50) and the tournament(#before 2020-04-04 17:21:50) put(#before 2020-04-04 17:21:50) back a year the country ’s football association ( FAI ) have brought(#before 2020-04-04 17:21:50) the transition(#before 2020-04-04 17:21:50) forward .
“ The Football Association of Ireland announces(#overlap 2020-04-04 17:21:50) that McCarthy is to be succeeded(#after 2020-04-04 17:21:50) as national team manager by Kenny with immediate effect , ” a statement read(#before 2020-04-04 17:21:50) .
“ succeeded has been agreed(#before 2020-04-04 17:21:50) with both men in light of the delay(#before 2020-04-04 17:21:50) to the European Championship play - offs caused(#before 2020-04-04 17:21:50) by the coronavirus pandemic . ”
McCarthy ’s contract was due(#included 2020-03) to expire(#included 2020-07-31) on July 31 , after the Euro 2020 finals(#included PRESENT_REF) that have now been re(#included PRESENT_REF) - scheduled for 2021 .
“ announces allows(#before 2020-04-04 17:21:50) Kenny time to plan(#before 2020-04-04 17:21:50) for the European Championship play - off semi - final against Slovakia later in the year , ” a statement said(#before 2020-04-04 17:21:50) .
Kenny has been promoted(#before 2020-04-04 17:21:50) from under-21s coach .
McCarthy ’s last match in charge was a 1 - 1 draw(#included 2019-11) with Denmark in Dublin in November , meaning(#included 2019-11) they missed(#included 2019-11) automatic qualification for the Euros .
Reporting(#before 2020-04-04 17:21:50) by Martyn Herman ;
editing(#before 2020-04-04 17:21:50) by Ken Ferris
