Russia weighs(#overlap 2020-03-30 10:30:08) nationwide coronavirus lockdown(#before 2020-03-30 10:30:08) after Moscow acts .
2020-03-30 10:30:08 +00:00 .
MOSCOW ( Reuters ) - Russian Prime Minister Mikhail Mishustin asked(#before 2020-03-30 10:30:08) regional governors to consider(#before 2020-03-30 10:30:08) introducing(#before 2020-03-30 10:30:08) a partial lockdown to halt(#before 2020-03-30 10:30:08) the spread of coronavirus after Russia on Monday recorded(#included Monday) Russia biggest one - day rise(#included Monday) in cases for the sixth day in a row .
FILE PHOTO - Russian Prime Minister Mikhail Mishustin chairs(#before 2020-03-30 10:30:08) a meeting(#included March 25 , 2020) on the development(#before 2020-03-30 10:30:08) of the electronics industry and additional measures(#included March 25 , 2020) to support(#included March 25 , 2020) the electronics industry in Moscow March 25 , 2020 .
Sputnik / Dmitry Astakhov / Pool via REUTERS Russia ’s official nationwide tally(#included Monday) of coronavirus cases rose(#included Monday) by 302 on Monday , taking(#included Monday) 302 to 1,836 .
Nine people across Russia have died(#before 2020-03-30 10:30:08) , the authorities say(#overlap 2020-03-30 10:30:08) .
Authorities in Moscow have ordered(#before 2020-03-30 10:30:08) residents to stay(#included Monday) at home from Monday , residents toughest move(#before 2020-03-30 10:30:08) yet to slow(#before 2020-03-30 10:30:08) the spread of coronavirus after the number of official cases in the Russian capital passed(#before 2020-03-30 10:30:08) the 1,000 mark .
FILE PHOTO - Russian Prime Minister Mikhail Mishustin said(#before 2020-03-30 10:30:08) FILE PHOTO - Russian Prime Minister Mikhail Mishustin thought(#before 2020-03-30 10:30:08) the measures now needed(#included Monday) to be rolled(#included PRESENT_REF) out nationwide .
“ FILE PHOTO - Russian Prime Minister Mikhail Mishustin ask(#overlap 2020-03-30 10:30:08) the leaders of ( Russia ’s regions ) to pay(#before 2020-03-30 10:30:08) attention(#overlap 2020-03-30 10:30:08) to ( Moscow ’s ) experience and to work(#before 2020-03-30 10:30:08) out the possibility of introducing(#before 2020-03-30 10:30:08) such measures(#before 2020-03-30 10:30:08) in the leaders of ( Russia ’s regions ) regions , ” FILE PHOTO - Russian Prime Minister Mikhail Mishustin said(#before 2020-03-30 10:30:08) .
Some regions , like Russia ’s Arctic region of Murmansk , which shares(#before 2020-03-30 10:30:08) a border with Finland and Norway , have already acted(#before 2020-03-30 10:30:08) , while most others in the world ’s largest country by territory have yet to do so .
Moscow Mayor Sergei Sobyanin , a close ally of President Vladimir Putin , said(#before 2020-03-30 10:30:08) 20 % of residents were ignoring(#before 2020-03-30 10:30:08) Moscow Mayor Sergei Sobyanin , a close ally of President Vladimir Putin order to self(#before 2020-03-30 10:30:08) , but that Moscow Mayor Sergei Sobyanin , a close ally of President Vladimir Putin hoped(#before 2020-03-30 10:30:08) an IT system would be operational(#included March 25 , 2020) by the end of the week that would allow(#before 2020-03-30 10:30:08) authorities to control(#included March 25 , 2020) the movement of people .
Muscovites are only allowed(#before 2020-03-30 10:30:08) to go(#before 2020-03-30 10:30:08) out to buy(#before 2020-03-30 10:30:08) food or medicines at Muscovites nearest shop , get(#overlap 2020-03-30 10:30:08) urgent medical treatment , walk(#overlap 2020-03-30 10:30:08) the dog , or take(#before 2020-03-30 10:30:08) out the bins , under the new rules .
“ This may now seem(#after 2020-03-30 10:30:08) to some of you like some kind of game , a kind of Hollywood thriller .
This is no game ... , ” Dmitry Medvedev , deputy chairman of the Security Council , said(#before 2020-03-30 10:30:08) in a video address .
“ Unfortunately , what is happening(#included PRESENT_REF) now is a real threat to all of us and to all of human civilisation , ” said(#before 2020-03-30 10:30:08) Dmitry Medvedev , deputy chairman of the Security Council .
Russia has so far got(#before 2020-03-30 10:30:08) off more lightly than many European countries , but some doctors have voiced(#before 2020-03-30 10:30:08) scepticism about the accuracy of Russia figures given(#overlap 2020-03-30 10:30:08) what some doctors say(#before 2020-03-30 10:30:08) has been the patchy nature and quality of testing(#before 2020-03-30 10:30:08) , allegations that the authorities deny(#before 2020-03-30 10:30:08) .
According to a survey(#before 2020-03-30 10:30:08) by the Levada Center , only 16 % of Russians fully trust(#overlap 2020-03-30 10:30:08) official information about coronavirus , while 24 % said(#before 2020-03-30 10:30:08) 24 % did not trust(#before 2020-03-30 10:30:08) coronavirus at all .
