Sweden's Volvo hit(#before 2020-04-23 09:04:30) by cancelled(#before 2020-04-23 09:04:30) orders(#before 2020-04-23 09:04:30) as pandemic(#before 2020-04-23 09:04:30) creates(#before 2020-04-23 09:04:30) 'new normal' .
2020-04-23 09:04:30 +00:00 .
STOCKHOLM ( Reuters ) - Sweden ’s AB Volvo ( VOLVb . ST ) on Thursday warned(#included Thursday) of stalling(#included Thursday) truck orders(#before 2020-04-23 09:04:30) and a challenging(#included Thursday) adjustment to a “ new normal ” of feebler demand after reporting(#included Thursday) a smaller - than - expected fall in quarterly operating(#included Thursday) earnings helped(#before 2020-04-23 09:04:30) by service sales .
FILE PHOTO :
The logo of Volvo is pictured(#included September 22 , 2016) at the IAA truck show in Hanover , September 22 , 2016 .
REUTERS /
Fabian Bimmer / File Photo
The rival to Germany ’s Daimler ( DAIGn . DE ) and Volkswagen subsidiary Traton ( 8TRA.DE ) said(#before 2020-04-23 09:04:30) The rival to Germany ’s Daimler ( DAIGn . DE ) and Volkswagen subsidiary Traton ( 8TRA.DE ) net order intake had turned(#after the end of March) negative since the end of March as customers rushed(#included September 22 , 2016) to cancel(#included September 22 , 2016) planned(#before 2020-04-23 09:04:30) truck purchases(#before 2020-04-23 09:04:30) due to pandemic .
The rival to Germany ’s Daimler ( DAIGn . DE ) and Volkswagen subsidiary Traton ( 8TRA.DE ) last suffered(#included 2008) a demand downturn(#included 2008) on a similar scale during the 2008 global financial crisis(#included 2008) when cancellations(#included 2008) outpaced(#included September 22 , 2016) new orders(#included September 22 , 2016) for a full quarter .
Volvo shares fell(#included last month) 6.65 % by 0850 GMT .
Already facing(#overlap 2020-04-23 09:04:30) a cyclical slowdown(#before 2020-04-23 09:04:30) before pandemic brought(#included last month) markets and production(#included last month) to a halt(#included last month) in Europe and North America last month , the slump is set(#included last month) to test(#overlap 2020-04-23 09:04:30) Volvo .
“ In the coming quarters , it will be challenging to reduce(#after 2020-04-23 09:04:30) costs with the same speed and magnitude as revenues are decreasing(#overlap 2020-04-23 09:04:30) , ” CEO Martin Lundstedt said(#before 2020-04-23 09:04:30) in a statement(#before 2020-04-23 09:04:30) , adding(#before 2020-04-23 09:04:30) CEO Martin Lundstedt expected(#before 2020-04-23 09:04:30) demand for services to suffer(#after 2020-04-23 09:04:30) too .
Adjusted(#before 2020-04-23 09:04:30) operating(#before 2020-04-23 09:04:30) profit at Volvo fell(#included September 22 , 2016) to 7.1 billion Swedish crowns ( $ 704 million ) from 12.7 billion but topped(#included Thursday) the 6 billion expected(#before 2020-04-23 09:04:30) by analysts , Refinitiv Eikon estimates showed(#before 2020-04-23 09:04:30) .
Volvo last month shelved(#included last month) plans for an extra shareholder payout though Volvo said(#included Thursday) on Thursday Volvo still intended(#included Thursday) to pay(#included the end of April) Volvo ordinary dividend for 2019 .
One of Sweden ’s biggest private sector employers with a global workforce of 100,000 , One of Sweden ’s biggest private sector employers with a global workforce of 100,000 said(#before 2020-04-23 09:04:30) One of Sweden ’s biggest private sector employers with a global workforce of 100,000 aimed(#before 2020-04-23 09:04:30) to “ cautiously restart(#included the end of April) ” manufacturing(#included the end of April) in Europe , North America and Brazil at low levels at the end of April and beginning of May.
“ Everyone is struggling(#overlap 2020-04-23 09:04:30) with what the ramp - up and new normal will look(#after 2020-04-23 09:04:30) like , ” CEO Martin Lundstedt said(#included Thursday) in a conference(#before 2020-04-23 09:04:30) call .
“ Our current estimate(#included Thursday) is that the gradual return(#after 2020-04-23 09:04:30) will be slow and activities in the Volvo group need(#Depend-on 2020-04-23 09:04:30) to be adjusted(#after 2020-04-23 09:04:30) . ”
While factories may be stirring(#before 2020-04-23 09:04:30) back to life , uncertainty lingers(#overlap 2020-04-23 09:04:30) as to how much demand will be there to meet(#after 2020-04-23 09:04:30) the output .
Order intake of Volvo trucks under brands such as Mack and Renault as well as Volvo own name fell(#included the end of April) 16 % in the first quarter but Volvo warned(#included the end of April) fell had been 75 % in March versus February and net negative since then .
Volvo said(#included March) it was now not meaningful to try(#before 2020-04-23 09:04:30) to forecast(#before 2020-04-23 09:04:30) .
“ It was rather expected(#before 2020-04-23 09:04:30) that Volvo would n’t give(#before 2020-04-23 09:04:30) forecasts ... since uncertainty is so big and visibility almost none , ” Handelsbanken Capital Markets analyst Hampus Engellau said(#before 2020-04-23 09:04:30) .
Reporting(#before 2020-04-23 09:04:30) by Niklas Pollard ; additional reporting(#before 2020-04-23 09:04:30) by Helena Soderpalm ; editing(#before 2020-04-23 09:04:30) by Jason Neely and
Keith Weir
