UPDATE 2-S.Korea c.bank takes(#before 2020-03-16 11:14:56) policy rate below 1% for first time with 50bp cut(#before 2020-03-16 11:14:56) .
2020-03-16 11:14:56 +00:00 .
* BOK takes(#before 2020-03-16 11:14:56) policy interest rate below 1 % for first time * BOK says(#before 2020-03-16 11:14:56) rate cut(#before 2020-03-16 11:14:56) to minimise(#overlap 2020-03-16 11:14:56) risks from coronavirus
* BOK has not made(#before 2020-03-16 11:14:56) a cut through emergency(#after 2008) meeting since 2008 ( Recasts after Governor Lee ’s press conference(#before 2020-03-16 11:14:56) )
By Cynthia Kim and Joori Roh SEOUL , March 16 ( Reuters )
-
The Bank of Korea slashed(#included 2020-03-30) interest rates by 50 basis points on Monday in The Bank of Korea largest policy easing since the global financial crisis , joining(#included 2020-03-30) central banks from the United States to Japan in trying(#before 2020-03-16 11:14:56) to soften(#before 2020-03-16 11:14:56) the economic blow(#before 2020-03-16 11:14:56) dealt(#before 2020-03-16 11:14:56) by the coronavirus pandemic(#before 2020-03-16 11:14:56) .
Convening(#before 2020-03-16 11:14:56) an emergency meeting of its monetary policy board , BOK also lowered(#before 2020-03-16 11:14:56) borrowing costs for The Bank of Korea ’s cheap loan programs and relaxed(#before 2020-03-16 11:14:56) collateral rules of BOK repurchasing operations , to ensure(#overlap 2020-03-16 11:14:56) companies can easily and cheaply access(#overlap 2020-03-16 11:14:56) credit .
“ The Bank of Korea have put(#before 2020-03-16 11:14:56) every viable policy option BOK can take(#after 2020-03-16 11:14:56) on table , although I ca n’t detail specifics now , ” Governor Lee Ju - yeol said(#before 2020-03-16 11:14:56) after its monetary policy board cut(#before 2020-03-16 11:14:56) the base rate to 0.75 % , the lowest since The Bank of Korea adopted(#after 2008) the current policy system in 1999 .
“ As uncertainties are high , The Bank of Korea will closely monitor(#after 2020-03-16 11:14:56) the FX swaps market and currency market . ”
BOK has not made(#before 2020-03-16 11:14:56) a cut in rates at an interim policy board meeting(#after 2008) since October 2008 , when Asia ’s fourth largest economy was reeling(#after 2008) from the global financial crisis .
cut comes(#included 2020-03-30) after the Federal Reserve slashed(#included 2020-03-30) interest rates to near zero on Sunday in another emergency(#included 2020-03-30) move(#included 2020-03-30) .
Central banks in New Zealand and Japan had also loosened(#before 2020-03-16 11:14:56) Central banks in New Zealand and Japan monetary stance(#before 2020-03-16 11:14:56) after the the Federal Reserve ’s action .
Asked(#before 2020-03-16 11:14:56) how low rates could go(#before 2020-03-16 11:14:56) , Governor Lee Ju - yeol said(#before 2020-03-16 11:14:56) cut depended(#before 2020-03-16 11:14:56) on financial and monetary policy conditions around the world .
Governor Lee Ju - yeol has previously said(#before 2020-03-16 11:14:56) lowering(#before 2020-03-16 11:14:56) rates too far could spark(#before 2020-03-16 11:14:56) a massive capital outflow or a liquidity trap , undermining(#before 2020-03-16 11:14:56) the goal of boosting(#before 2020-03-16 11:14:56) Asia ’s fourth largest economy .
“ I ’d say(#before 2020-03-16 11:14:56) it ( the BOK ) has used(#before 2020-03-16 11:14:56) all it ( the BOK ) firepower to cut(#before 2020-03-16 11:14:56) interest rates .
Do n’t see(#overlap 2020-03-16 11:14:56) any further cuts(#after 2020-03-16 11:14:56) coming(#included PRESENT_REF) for now , ” said(#before 2020-03-16 11:14:56) Cho Yong - gu , fixed - income analyst at Shinyoung Securities .
Asia ’s fourth largest economy is battling(#overlap 2020-03-16 11:14:56) Asia ’s biggest outbreak(#before 2020-03-16 11:14:56) of coronavirous outside China with more than 8,000 infections , increasing(#overlap 2020-03-16 11:14:56) the risk of recession(#before 2020-03-16 11:14:56) as consumers stay(#overlap 2020-03-16 11:14:56) home , business activity dwindles(#overlap 2020-03-16 11:14:56) , while exports suffer(#overlap 2020-03-16 11:14:56) from falling(#overlap 2020-03-16 11:14:56) demand abroad .
South Korea has been experiencing(#before 2020-03-16 11:14:56) a downward trend in new cases , and Monday ’s 74 new infections are significantly lower than the peak of 909 new cases reported(#included late February) in a single day in late February .
South Korea has drawn(#before 2020-03-16 11:14:56) up a $ 9.8 supplementary budget and declared(#before 2020-03-16 11:14:56) the hardest hit provinces “ special disaster zones ” which will get(#after 2020-03-16 11:14:56) subsidies and tax exemptions .
Onshore financial markets had closed(#included 2020-04-05) by the time BOK announced(#before 2020-03-16 11:14:56) BOK rate decision(#before 2020-03-16 11:14:56) .
The central bank cut(#included July) rates in July and October last year .
Governor Lee Ju - yeol said(#before 2020-03-16 11:14:56) the bank ’s April 9 policy rate review meeting will be held(#included April 9) as scheduled(#included April 9) .
Editing(#before 2020-03-16 11:14:56) by Toby Chopra
Simon Cameron - Moore
