Borrowers examine(#overlap 2020-03-17 20:50:43) Ebitda definitions in credit agreements(#before 2020-03-17 20:50:43) as coronavirus spreads .
2020-03-17 20:50:43 +00:00 .
NEW YORK , March 17 ( LPC ) -
As coronavirus shuts(#before 2020-03-17 20:50:43) down operations across the globe , companies are examining(#overlap 2020-03-17 20:50:43) companies loan agreements(#before 2020-03-17 20:50:43) seeking(#overlap 2020-03-17 20:50:43) any potential relief(#before 2020-03-17 20:50:43) to stave(#after 2020-03-17 20:50:43) off a default(#before 2020-03-17 20:50:43) as companies prepare(#overlap 2020-03-17 20:50:43) for what could be a steep drop in earnings .
Companies including golf equipment manufacturer Callaway Golf and toy maker Hasbro have warned(#before 2020-03-17 20:50:43) investors that the virus , which the World Health Organization ( WHO ) in late January declared a ‘ public health emergency of international concern , ’ could hurt(#before 2020-03-17 20:50:43) Companies including golf equipment manufacturer Callaway Golf and toy maker Hasbro earnings .
Some borrowers are now looking(#included now) to see(#included now) if Some borrowers would be permitted(#before 2020-03-17 20:50:43) under Some borrowers credit agreement(#before 2020-03-17 20:50:43) to make(#included now) adjustments to Some borrowers earnings before interest , taxes , depreciation(#before 2020-03-17 20:50:43) and amortization ( Ebitda ) based(#before 2020-03-17 20:50:43) on virus - related losses(#before 2020-03-17 20:50:43) .
More than 190,000 people globally have been infected(#before 2020-03-17 20:50:43) with over 7,800 deaths(#included now) as of March 17 , according to data compiled(#before 2020-03-17 20:50:43) by the Johns Hopkins Center for Systems Science and Engineering .
To prevent(#before 2020-03-17 20:50:43) a wider contagion(#before 2020-03-17 20:50:43) , businesses around the globe , including(#before 2020-03-17 20:50:43) Apple , Under Armour and Nike , have announced(#before 2020-03-17 20:50:43) plans to shut(#before 2020-03-17 20:50:43) retail stores .
As a result of supply chain disruptions , which have impacted(#before 2020-03-17 20:50:43) manufacturing operations and reduced(#before 2020-03-17 20:50:43) consumer demand , a significant number of businesses will probably experience(#after 2020-03-17 20:50:43) lower earnings , at least in the near term , Shearman
Sterling lawyers wrote(#included March 11) in a March 11 report .
Amid declining(#before 2020-03-17 20:50:43) revenues , borrowers could face(#overlap 2020-03-17 20:50:43) difficulties complying(#before 2020-03-17 20:50:43) with financial covenants in borrowers debt documents and in possibly servicing borrowers debt .
With little clarity for when businesses might reopen(#before 2020-03-17 20:50:43) and facing(#overlap 2020-03-17 20:50:43) downgrades due to interruptions(#overlap 2020-03-17 20:50:43) in operations(#overlap 2020-03-17 20:50:43) , companies are looking(#overlap 2020-03-17 20:50:43) to see(#overlap 2020-03-17 20:50:43) if there is a way within companies loan documents to offset(#after 2020-03-17 20:50:43) losses(#before 2020-03-17 20:50:43) to boost(#before 2020-03-17 20:50:43) Ebitda , which could help(#before 2020-03-17 20:50:43) avoid(#after 2020-03-17 20:50:43) a potential default(#before 2020-03-17 20:50:43) .
There has been a focus on credit agreement(#before 2020-03-17 20:50:43) language on Ebitda addbacks – with borrowers asking(#overlap 2020-03-17 20:50:43) for a coronavirus cost addback in new deal documents , according to Jake Mincemoyer , head of law firm White Case ’s Americas banking unit .
There have also been discussions(#before 2020-03-17 20:50:43) about whether cost implications arising(#before 2020-03-17 20:50:43) from coronavirus would fit(#before 2020-03-17 20:50:43) within the definition of an existing addback such as the “ extraordinary , unusual , or non - recurring charges ” clause , Jake Mincemoyer , head of law firm White Case ’s Americas banking unit said(#before 2020-03-17 20:50:43) .
The majority of US leveraged loans lack(#overlap 2020-03-17 20:50:43) a full set of lender protections , known(#before 2020-03-17 20:50:43) as covenants .
If companies are forced(#before 2020-03-17 20:50:43) to draw(#before 2020-03-17 20:50:43) on companies revolving lines of credit for liquidity , companies could trigger(#before 2020-03-17 20:50:43) springing(#before 2020-03-17 20:50:43) maintenance tests(#before 2020-03-17 20:50:43) that rely(#overlap 2020-03-17 20:50:43) on a measure of Ebitda , which could be negatively impacted(#before 2020-03-17 20:50:43) by coronavirus .
Research firm Covenant Review said(#included March 6) in a March 6 report that borrowers might be able to make(#before 2020-03-17 20:50:43) an argument that charges related(#before 2020-03-17 20:50:43) to a pandemic could be characterized(#before 2020-03-17 20:50:43) as “ extraordinary , unusual or non - recurring . ”
Thus , virus - related charges could be added(#before 2020-03-17 20:50:43) back to Ebitda .
But decreased(#before 2020-03-17 20:50:43) earnings and access to liquidity are not just issues that will affect(#after 2020-03-17 20:50:43) business ’ first three months of 2020 ; companies need(#overlap 2020-03-17 20:50:43) to be prepared to address(#after 2020-03-17 20:50:43) the problems over an extended period .
Depending on how long the virus , which the World Health Organization ( WHO ) in late January declared a ‘ public health emergency of international concern , ’ lasts(#before 2020-03-17 20:50:43) , there are leverage ratio tests(#overlap 2020-03-17 20:50:43) for maintenance(#before 2020-03-17 20:50:43) covenants or incurrence covenants based(#before 2020-03-17 20:50:43) on Ebitda , according to Michael Chernick , a partner in the finance group at law firm Shearman
Sterling
“ the virus , which the World Health Organization ( WHO ) in late January declared a ‘ public health emergency of international concern , ’ is something that borrowers are going(#after 2020-03-17 20:50:43) to have to think(#after 2020-03-17 20:50:43) about for the next year in terms of navigating(#after 2020-03-17 20:50:43) through borrowers credit agreements , ” Michael Chernick , a partner in the finance group at law firm Shearman said(#before 2020-03-17 20:50:43) .
( Reporting(#before 2020-03-17 20:50:43) by Kristen Haunss ;
Editing(#before 2020-03-17 20:50:43) by Michelle Sierra )
