Exclusive: Airline crisis forces(#overlap 2020-04-03 14:24:27) Airbus to consider(#overlap 2020-04-03 14:24:27) A320 output cuts(#before 2020-04-03 14:24:27) .
2020-04-03 14:24:27 +00:00 .
PARIS ( Reuters ) - Airbus is studying(#overlap 2020-04-03 14:24:27) a sharp cut(#before 2020-04-03 14:24:27) in output of PARIS ( Reuters ) - Airbus top - selling A320 plane series amid an industry - wide slowdown(#included 2018-06-14) triggered(#before 2020-04-03 14:24:27) by the coronavirus crisis , sources familiar with the matter said(#before 2020-04-03 14:24:27) .
FILE PHOTO :
General view in a new A320 production line at the Airbus plant in Hamburg , Germany , June 14 , 2018 .
REUTERS /
Fabian Bimmer / File Photo Europe ’s leading planemaker is examining(#overlap 2020-04-03 14:24:27) scenarios including(#before 2020-04-03 14:24:27) cutting(#before 2020-04-03 14:24:27) Fabian Bimmer / File Photo Europe ’s leading planemaker monthly output of 60 A320 - family jets by as much as half for around three to six months as airlines scramble(#overlap 2020-04-03 14:24:27) to save(#before 2020-04-03 14:24:27) cash , two of sources familiar with the matter told(#before 2020-04-03 14:24:27) Reuters .
Airbus has asked(#before 2020-04-03 14:24:27) A320 parts suppliers to slow(#before 2020-04-03 14:24:27) A320 parts suppliers deliveries to Airbus factories by 40 % to a rate compatible with production(#before 2020-04-03 14:24:27) of 36 jets a month in the near term , one source said(#before 2020-04-03 14:24:27) .
the coronavirus crisis has blindsided(#before 2020-04-03 14:24:27) airlines and planemakers , prompting(#before 2020-04-03 14:24:27) bailouts and drastic revisions(#included 2018-06-14) .
Airbus additionally faces(#overlap 2020-04-03 14:24:27) shortages in its own supply chain as Airbus struggles(#overlap 2020-04-03 14:24:27) to bring(#before 2020-04-03 14:24:27) production(#before 2020-04-03 14:24:27) back up to previous levels after pausing(#before 2020-04-03 14:24:27) activity in several factories .
Airbus entered(#included 2020-03) the coronavirus crisis with plans to increase A320 - family production to 63 a month in 2021 and to add a further one to two planes per month in both 2022 and 2023 .
plans to increase A320 - family production to 63 a month in 2021 and to add a further one to two planes per month in both 2022 and 2023 have been shelved(#before 2020-04-03 14:24:27) , sources familiar with the matter said(#before 2020-04-03 14:24:27) .
Airbus said(#before 2020-04-03 14:24:27) Airbus was “ closely monitoring(#overlap 2020-04-03 14:24:27) the evolving(#overlap 2020-04-03 14:24:27) COVID-19 situation worldwide and is in constant dialogue(#overlap 2020-04-03 14:24:27) with ... customers , suppliers and institutional partners . ”
Airbus added(#before 2020-04-03 14:24:27) Airbus was “ assessing(#before 2020-04-03 14:24:27) the implications of the coronavirus crisis on Airbus operations(#before 2020-04-03 14:24:27) and the potential mitigation(#before 2020-04-03 14:24:27) measures(#after 2020-04-03 14:24:27) that could be implemented(#before 2020-04-03 14:24:27) . ”
HALF SPEED
A final decision(#included mid - April) is expected(#included 2021) by the company ’s shareholder meeting(#included mid - April) in mid - April and depends(#overlap 2020-04-03 14:24:27) on several unknowns , including(#overlap 2020-04-03 14:24:27) how long the coronavirus crisis will last(#after 2020-04-03 14:24:27) .
Airbus is expected(#before 2020-04-03 14:24:27) to try(#before 2020-04-03 14:24:27) to avoid(#after 2020-04-03 14:24:27) mandatory lay(#before 2020-04-03 14:24:27) and make(#before 2020-04-03 14:24:27) use of short - time working(#before 2020-04-03 14:24:27) schemes in France and Germany .
Reuters reported(#included 2020-04-02) on Thursday that Airbus and rival Boeing ( BA.N ) were also studying(#included 2020-04-02) sharp cuts(#included 2021) in production of larger , wide - body jets such as the Airbus A350 or Boeing 777 .
Suppliers for the Airbus A350 or Boeing 777 are being ordered(#included PRESENT_REF) to run(#included PRESENT_REF) for now at about half - speed , equivalent to 5 aircraft a month compared(#before 2020-04-03 14:24:27) with about 9.5 before the coronavirus crisis , sources familiar with the matter said(#before 2020-04-03 14:24:27) .
The A330 family , which recently slowed(#included 2020-04-02) to 3.5 jets a month , could dip(#included mid - April) to two .
The rate at which suppliers are instructed(#before 2020-04-03 14:24:27) to feed(#overlap 2020-04-03 14:24:27) assembly lines does not always match(#before 2020-04-03 14:24:27) official production rates in order to avoid(#overlap 2020-04-03 14:24:27) disruptive whiplash effects in its own supply chain .
Airbus and rival Boeing ( BA.N ) have(#overlap 2020-04-03 14:24:27) a buffer of thousands of aircraft orders(#overlap 2020-04-03 14:24:27) and have until now been able to find(#before PRESENT_REF) new homes for the most in - demand passenger jets like the A320 and Boeing 777 , although Boeing is also wrestling(#overlap 2020-04-03 14:24:27) with the grounding of Boeing 737 MAX .
FILE PHOTO :
The logo of Airbus is pictured(#included 2019-11-15) at Airbus headquarters of Airbus in Colomiers near Toulouse , France , November 15 , 2019 .
REUTERS /
Regis Duvignau
But the depth of the coronavirus crisis and a worldwide meltdown in travel demand have raised(#before 2020-04-03 14:24:27) questions over whether some of the airlines that placed(#before 2020-04-03 14:24:27) large orders will survive(#after 2020-04-03 14:24:27) , analysts say(#before 2020-04-03 14:24:27) .
Airbus and rival Boeing ( BA.N ) have indicated(#before 2020-04-03 14:24:27) Airbus and rival Boeing ( BA.N ) will adjust(#after 2020-04-03 14:24:27) supply to demand rather than build(#before 2020-04-03 14:24:27) aircraft that can not be delivered(#before 2020-04-03 14:24:27) .
Cuts in production(#before 2020-04-03 14:24:27) of wide - body , long - haul jets could be deeper and last(#before 2020-04-03 14:24:27) longer as international travel(#before 2020-04-03 14:24:27) restrictions(#overlap 2020-04-03 14:24:27) compound(#overlap 2020-04-03 14:24:27) an existing(#overlap 2020-04-03 14:24:27) problem of surplus capacity .
Reporting(#before 2020-04-03 14:24:27) by Tim Hepher ; Editing(#before 2020-04-03 14:24:27) by Jason Neely and
Alexander Smith
