Polish presidential challenger urges(#overlap 2020-03-29 16:18:15) boycott of May vote,(#included May) halts(#before 2020-03-29 16:18:15) campaign(#before 2020-03-29 16:18:15) .
2020-03-29 16:18:15 +00:00 .
WARSAW ( Reuters ) -
Polish presidential challenger called(#included Sunday) on Sunday for a boycott(#included Sunday) of the country ’s May election(#included May) due to the coronavirus and completely suspended(#included Sunday) Polish presidential challenger campaign(#before 2020-03-29 16:18:15) , adding(#included Sunday) to doubts about whether the vote will go(#after 2020-03-29 16:18:15) ahead as planned(#before 2020-03-29 16:18:15) .
Malgorzata Kidawa - Blonska , a former parliament speaker , speaks(#overlap 2020-03-29 16:18:15) as Malgorzata Kidawa - Blonska , a former parliament speaker , is elected(#included December 14 , 2019) the center - right Civic Platform ( PO ) presidential candidate for the next year election , in Warsaw , Poland December 14 , 2019 .
Slawomir Kaminski / Agencja Gazeta via REUTERS /
Files
The ruling nationalist Law and Justice ( PiS ) party has so far stuck(#before 2020-03-29 16:18:15) to the May 10 date for the presidential election despite calls(#before 2020-03-29 16:18:15) to delay(#before 2020-03-29 16:18:15) the vote .
On Sunday , The ruling nationalist Law and Justice ( PiS ) party introduced(#included Saturday) rules on postal voting(#included Saturday) , infuriating(#included Saturday) the opposition which said(#before 2020-03-29 16:18:15) changing(#before 2020-03-29 16:18:15) regulations so close to the next year election was unconstitutional .
“ Let ’s boycott(#before 2020-03-29 16:18:15) the next year election , Poles stay(#before 2020-03-29 16:18:15) home , your life is the most important thing , ” Malgorzata Kidawa - Blonska , the presidential candidate of the centre right Civic Platform ( PO ) party , told(#before 2020-03-29 16:18:15) reporters , calling(#before 2020-03-29 16:18:15) on other candidates to suspend(#before 2020-03-29 16:18:15) other candidates campaigns .
Incumbent President Andrzej Duda , a PiS ally , is well ahead in the polls and the next year election is crucial to the government ’s hopes of implementing(#after 2020-03-29 16:18:15) the government socially conservative agenda as the president holds(#overlap 2020-03-29 16:18:15) the power to veto(#before 2020-03-29 16:18:15) laws .
Critics say(#before 2020-03-29 16:18:15) The ruling nationalist Law and Justice ( PiS ) party is keen to hold(#included May) the next year election in May to capitalise(#included May) on the government ’s current strong position and avoid(#after 2020-03-29 16:18:15) a later election(#after 2020-03-29 16:18:15) where the fallout from the pandemic(#before 2020-03-29 16:18:15) could dent(#after 2020-03-29 16:18:15) Incumbent President Andrzej Duda , a PiS ally popularity .
Wladyslaw Kosiniak - Kamysz , the agrarian Polish Peasants ’ Party ’s ( PSL ) presidential candidate , was quoted(#before 2020-03-29 16:18:15) by state - run news agency PAP saying(#before 2020-03-29 16:18:15) Wladyslaw Kosiniak - Kamysz , the agrarian Polish Peasants ’ Party ’s ( PSL ) presidential candidate was focusing(#before 2020-03-29 16:18:15) on amendments(#included Saturday) to the government ’s package of anti - crisis economic measures(#included December 14 , 2019) .
Independent candidate Szymon Holownia tweeted(#included Saturday) that the government should postpone(#before 2020-03-29 16:18:15) the next year election but that a boycott(#before 2020-03-29 16:18:15) would mean(#before 2020-03-29 16:18:15) giving(#before 2020-03-29 16:18:15) up civil rights .
On Sunday , Incumbent President Andrzej Duda , a PiS ally said(#included Saturday) Incumbent President Andrzej Duda , a PiS ally hoped(#before 2020-03-29 16:18:15) elections(#included May 10) would go(#included May 10) ahead as planned(#before 2020-03-29 16:18:15) but the situation was unpredictable .
“ If it did happen(#before 2020-03-29 16:18:15) that the epidemic was raging(#before 2020-03-29 16:18:15) ... then in that situation the May 10 date for the presidential election could turn(#before 2020-03-29 16:18:15) out to be unsustainable , but Incumbent President Andrzej Duda , a PiS ally am counting(#before 2020-03-29 16:18:15) on the epidemic that the government will be able to calmly hold(#after 2020-03-29 16:18:15) the next year election , ” Incumbent President Andrzej Duda , a PiS ally told(#included Saturday) state - run news channel TVP Info .
Health Minister Lukasz Szumowski said(#included Thursday) on Thursday it was too early to talk(#before 2020-03-29 16:18:15) about the May 10 date for the presidential election and that an assessment should be made(#after 2020-03-29 16:18:15) in two weeks .
Nearly three - quarters of Poles believe(#before 2020-03-29 16:18:15) the next year election should be postponed(#after 2020-03-29 16:18:15) , according to an opinion poll released(#included Wednesday) on Wednesday .
France and Bavaria in Germany held(#included March 15) local elections on March 15 .
Jaroslaw Flis , a sociologist with the Jagiellonian University in Krakow , estimates(#overlap 2020-03-29 16:18:15) that the next year election resulted(#included March 15) in an around 2,000 extra coronavirus cases .
France has postponed(#before 2020-03-29 16:18:15) the second round of its local elections .
Doctors there have said(#before 2020-03-29 16:18:15) Doctors there are bracing(#overlap 2020-03-29 16:18:15) for a new wave of coronavirus infections after the government pressed(#before 2020-03-29 16:18:15) ahead with the second round of its local elections .
Reporting(#before 2020-03-29 16:18:15) by Alan Charlish and Anna Koper ; editing(#before 2020-03-29 16:18:15) by Nick Macfie and
Jane Merriman
