Red Bull's Marko suggested(#before 2020-03-30 17:35:28) 'corona camp' for F1 drivers .
2020-03-30 17:35:28 +00:00 .
LONDON ( Reuters ) - Red Bull ’s motorsport head Helmut Marko suggested(#before 2020-03-30 17:35:28) his Formula One and junior drivers should catch(#overlap 2020-03-30 17:35:28) the coronavirus while racing(#before 2020-03-30 17:35:28) is on hold so his Formula One and junior drivers would be protected(#before 2020-03-30 17:35:28) from sickness later in the year .
LONDON ( Reuters ) - Red Bull ’s motorsport head Helmut Marko arrives(#included May 14 , 2011) for the opening of the " Red Bull Ring " motorsport race circuit in Spielberg , May 14 , 2011 .
REUTERS /
Lisi Niesner / Files
LONDON ( Reuters ) - Red Bull ’s motorsport head Helmut Marko made(#included Sunday) suggested in an interview(#included Sunday) on Sunday with broadcaster ORF .
LONDON ( Reuters ) - Red Bull ’s motorsport head Helmut Marko added(#before 2020-03-30 17:35:28) that suggested had “ not been well received ” by Red Bull management .
“ We have(#before 2020-03-30 17:35:28) four Formula One drivers and eight or 10 juniors , ” LONDON ( Reuters ) - Red Bull ’s motorsport head Helmut Marko said(#before 2020-03-30 17:35:28) .
“ suggested was that we would organise(#before 2020-03-30 17:35:28) a camp to mentally and physically bridge(#before 2020-03-30 17:35:28) the dead time and bridge would be the ideal time for the infection to come(#after 2020-03-30 17:35:28) .
“ They are all strong young men in good health .
That way They would be prepared(#before 2020-03-30 17:35:28) whenever the action starts(#before 2020-03-30 17:35:28) . ”
Nearly 738,500 people have been infected(#before 2020-03-30 17:35:28) across the world and about 35,000 have died(#before 2020-03-30 17:35:28) so far , according to a LONDON ( Reuters ) - Red Bull ’s tally .
Red Bull own(#before 2020-03-30 17:35:28) two Formula One teams with Dutch 22 - year - old Max Verstappen and Thai racer Alexander Albon in the main one and Frenchman Pierre Gasly along with Russian Daniil Kvyat at Italy - based AlphaTauri .
The Formula One season is currently stalled(#included currently) after the cancellation(#included March 15) of the March 15 Australian season - opener in Melbourne due to the spreading pandemic(#before 2020-03-30 17:35:28) .
Six races have also been postponed(#before 2020-03-30 17:35:28) and the showcase Monaco Grand Prix in May cancelled(#included May) .
Formula One has said(#before 2020-03-30 17:35:28) Formula One hopes(#before 2020-03-30 17:35:28) to get(#after 2020-03-30 17:35:28) The Formula One season started(#included the New Year) some time in the European summer with a reduced(#included March 15) calendar of 15 - 18 races .
started may still be optimistic(#before 2020-03-30 17:35:28) , even if The Formula One season races(#included the New Year) into the New Year as has been suggested(#before 2020-03-30 17:35:28) .
LONDON ( Reuters ) - Red Bull ’s motorsport head Helmut Marko said(#before 2020-03-30 17:35:28) European countries had to emerge(#before 2020-03-30 17:35:28) from lockdown(#included 1972) before any racing(#before 2020-03-30 17:35:28) could happen(#before 2020-03-30 17:35:28) .
Austria is due(#included July 5) to host(#included July 5) a grand prix at the Red Bull Ring on July 5 but host too remains(#overlap 2020-03-30 17:35:28) uncertain .
Formula One teams , commercial rights holders Liberty Media and the governing(#overlap 2020-03-30 17:35:28) FIA have agreed(#before 2020-03-30 17:35:28) to save(#included next year) money by using(#included next year) the same cars next year , postponing(#included March 15) a raft of major technical changes that had been due in 2021 .
“ commercial rights holders Liberty Media expects(#overlap 2020-03-30 17:35:28) a loss of $ 200 - 300 m in revenue , and a loss of $ 200 - 300 m in revenue is also transferred(#before 2020-03-30 17:35:28) to the teams in a quota .
That is why we decided(#before 2020-03-30 17:35:28) to take(#before 2020-03-30 17:35:28) these austerity measures to make(#before 2020-03-30 17:35:28) up for a loss of $ 200 - 300 m in revenue , ” said(#before 2020-03-30 17:35:28) LONDON ( Reuters ) - Red Bull ’s motorsport head Helmut Marko .
Reporting(#before 2020-03-30 17:35:28) by Alan Baldwin in London ,
editing(#before 2020-03-30 17:35:28) by Christian Radnedge
