Singapore to ease(#after 2020-05-02 16:49:22) some coronavirus curbs over next few weeks .
2020-05-02 16:49:22 +00:00 .
SINGAPORE ( Reuters ) - Singapore will start(#after 2020-05-02 16:49:22) easing(#after 2020-05-02 16:49:22) coronavirus restrictions(#overlap 2020-05-02 16:49:22) over the next few weeks , authorities said(#included Saturday) on Saturday , as SINGAPORE ( Reuters ) - Singapore takes(#included Saturday) the first tentative steps towards reopening(#included Saturday) SINGAPORE ( Reuters ) - Singapore economy .
FILE PHOTO :
People leave(#before 2020-05-02 16:49:22) a tent used(#before 2020-05-02 16:49:22) as a thermal scanning station , while buying(#included April 23 , 2020) groceries , amid the outbreak(#included April 23 , 2020) of the coronavirus disease ( COVID-19 ) in Singapore April 23 , 2020 .
REUTERS / Edgar Su Businesses such as home - based enterprises , laundry services and barbershops will be allowed(#included May 12) to reopen(#included May 12) from May 12 .
A week later , some students will be allowed(#included A week later) to go(#included May 12) back to schools in small groups .
Officials say(#before 2020-05-02 16:49:22) workplaces will be allowed(#after 2020-05-02 16:49:22) to reopen(#after 2020-05-02 16:49:22) gradually , taking(#overlap 2020-05-02 16:49:22) into account workplaces importance to the economy and supply chains , as well as workplaces ability to minimise(#overlap 2020-05-02 16:49:22) the risk of infection .
Singapore is facing(#overlap 2020-05-02 16:49:22) the deepest recession(#before 2020-05-02 16:49:22) in Singapore 55 - year history , compounded(#before 2020-05-02 16:49:22) by so - called “ circuit breaker ” restrictions(#before 2020-05-02 16:49:22) aimed(#before 2020-05-02 16:49:22) at stemming(#overlap 2020-05-02 16:49:22) the spread of the novel coronavirus that are due to last(#included 1 June 2020) until June 1 .
“ We are preparing(#overlap 2020-05-02 16:49:22) for the safe and gradual resumption(#included 1 June 2020) of economic and community activities after the end of the circuit breaker period on 1 June 2020 , ” the ministry of health said(#included Saturday) in a statement .
Singapore has among the highest number of coronavirus infections in Asia , mainly due to outbreaks(#before 2020-05-02 16:49:22) in cramped migrant - worker dormitories .
Singapore has managed(#before 2020-05-02 16:49:22) to curb(#before 2020-05-02 16:49:22) the spread of coronavirus infections in Asia among locals outside cramped migrant - worker dormitories .
On Saturday , officials confirmed(#included Saturday) 447 new infections , the smallest daily rise(#included Saturday) in two weeks , taking(#included Saturday) the total to 17,548 .
Singapore also reported(#before 2020-05-02 16:49:22) the death(#before 2020-05-02 16:49:22) of a 76 - year - old man , taking(#before 2020-05-02 16:49:22) the total death(#included Saturday) toll to 17 .
Of the new confirmed(#included Saturday) cases , 431 involve(#overlap 2020-05-02 16:49:22) migrant workers living(#overlap 2020-05-02 16:49:22) in dormitories and four are Singaporeans or permanent residents , the ministry of health said(#before 2020-05-02 16:49:22) .
The average daily number of new cases outside cramped migrant - worker dormitories has dropped(#included the past week) by more than half to 12 in the past week , from 25 the week before , the ministry of health said(#included Saturday) on Friday .
Authorities said(#before 2020-05-02 16:49:22) SafeEntry , a digital check - in system to log(#before 2020-05-02 16:49:22) details of visitors and employees , will be deployed(#before 2020-05-02 16:49:22) extensively across the country to help(#after 2020-05-02 16:49:22) with contact tracing(#before 2020-05-02 16:49:22) .
the country said(#included Saturday) the measures could still be adjusted(#after 2020-05-02 16:49:22) depending(#before 2020-05-02 16:49:22) on the situation , and that people should continue(#overlap 2020-05-02 16:49:22) to stay(#overlap 2020-05-02 16:49:22) at home and not meet(#before 2020-05-02 16:49:22) in groups .
“ Even as we ease(#before 2020-05-02 16:49:22) and adjust(#before 2020-05-02 16:49:22) some of the measures , the bottom line is this - this is not the time to slacken(#before 2020-05-02 16:49:22) and let(#before 2020-05-02 16:49:22) we guard down , ” Singapore minister Lawrence Wong , who co - heads the country ’s virus fighting taskforce , told(#before 2020-05-02 16:49:22) a media briefing(#before 2020-05-02 16:49:22) .
“ We ’re not out of the woods , ” Singapore minister Lawrence Wong , who co - heads the country ’s virus fighting taskforce said(#before 2020-05-02 16:49:22) .
Reporting(#before 2020-05-02 16:49:22) by Aradhana Aravindan in Singapore ; Additional reporting(#before 2020-05-02 16:49:22) by Aakriti Bhalla and Ismail Shakil in Bengaluru ;
Editing(#before 2020-05-02 16:49:22) by Michael Perry , Stephen Coates and Helen Popper
