UPDATE 2-Coronavirus prompts(#before 2020-03-18 07:20:29) Malaysia palm plantation closures, world vegoil supply concerns .
2020-03-18 07:20:29 +00:00 .
* Malaysia to shut(#before 2020-03-18 07:20:29) plantations for 2 weeks , disrupting(#before 2020-03-18 07:20:29) supplies * No.1 importer India has(#overlap 2020-03-18 07:20:29) 25 days ’ stocks , shipments in pipeline ( Recasts with India , China supply situation )
By Mei Mei Chu and Naveen Thukral KUALA LUMPUR / SINGAPORE , March 18 ( Reuters ) - Malaysia ’s palm oil plantations will stop(#included March 18) operations(#included 2020-04-01) for the next two weeks to comply(#before 2020-03-18 07:20:29) with government orders(#before 2020-03-18 07:20:29) to contain(#before 2020-03-18 07:20:29) the spread of the coronavirus , a producer group said on Wednesday , raising concerns over global edible oil supplies .
Malaysia is the world ’s second - largest producer(#overlap 2020-03-18 07:20:29) of palm oil , which is used(#before 2020-03-18 07:20:29) in everything from cosmetics to cookies and accounts(#included 2020-04-01) for around 65 % of global edible oil exports .
Malaysia has closed(#before 2020-03-18 07:20:29) Malaysia borders and restricted(#before 2020-03-18 07:20:29) internal movement by shutting(#included the) schools and businesses from Wednesday until March 31 , after the number of infections in Malaysia climbed(#before 2020-03-18) to the highest in Southeast Asia .
Palm oil analysts estimate(#overlap 2020-03-18 07:20:29) that Malaysia ’s crude palm production(#included the) will drop(#included 2021-03) by 350,000 - 700,000 tonnes for the month of March due to the harvest(#included the) pause(#before 2020-03-18 07:20:29) , potentially cutting(#included 2021-03) March inventories to 1.0 - 1.3 million tonnes .
India could take(#before 2020-03-18 07:20:29) a hit if the supply disruption(#before 2020-03-18 07:20:29) lasts(#before 2020-03-18 07:20:29) longer , a top broker said(#before 2020-03-18 07:20:29) .
“ Two weeks is fine as we have(#before 2020-03-18 07:20:29) about 25 days of stocks at ports and shipments in the pipeline , ” said(#before 2020-03-18 07:20:29) Sandeep Bajoria , chief executive of we .
“ But prices have already started(#before 2020-03-18 07:20:29) rising(#before 2020-03-18 07:20:29) . ”
Malaysian palm oil futures jumped(#included March 18) 5 % on Wednesday on supply concerns(#included March 18) after plantations were forced(#included March 18) to shut(#included March 18) operations(#before 2020-03-18 07:20:29) .
Palm futures prices also rose(#included March 18) in China and India .
NO EXEMPTION
Palm oil plantations in Malaysia requested(#before 2020-03-18 07:20:29) an exemption(#before 2020-03-18 07:20:29) from the government ’s strategy(#before 2020-03-18 07:20:29) but have not heard(#before 2020-03-18 07:20:29) back from India , Nageeb Wahab , chief executive of the Malaysian Palm Oil Association , told(#before 2020-03-18 07:20:29) Reuters .
“ In view of that , the Malaysian Palm Oil Association have to adhere(#before 2020-03-18 07:20:29) to the government directive(#before 2020-03-18 07:20:29) to cease(#before 2020-03-18 07:20:29) operations(#included 2020-04-01) , ” a producer group wrote(#before 2020-03-18 07:20:29) in a letter to members that was seen(#before 2020-03-18 07:20:29) by Reuters .
A two - week halt(#after 2020-03-18 07:20:29) in operations(#overlap 2020-03-18 07:20:29) will be damaging(#after 2020-03-18 07:20:29) to the industry , with fresh fruit bunches left(#before 2020-03-18 07:20:29) to rot(#before 2020-03-18 07:20:29) and the livelihoods of smallholders affected(#before 2020-03-18 07:20:29) , an analyst said(#before 2020-03-18 07:20:29) .
“ Inventory is low(#before 2020-03-18 07:20:29) .
If the Malaysian Palm Oil Association do n’t allow(#before 2020-03-18 07:20:29) the planters to work(#after 2020-03-18 07:20:29) for two weeks , after fulfilling(#before 2020-03-18 07:20:29) export orders(#before 2020-03-18 07:20:29) , the Malaysian Palm Oil Association will be left(#after 2020-03-18 07:20:29) with very little inventory which will be unprecedented , ” Ivy Ng , regional head of plantations research at CIMB Investment Bank told(#before 2020-03-18 07:20:29) Reuters .
“ This could lead(#after 2020-03-18 07:20:29) to potential revenue loss of RM1.6 billion for the industry at the current crude palm oil ( CPO ) spot price of RM2,280.5 per tonne , ” Ivy Ng , regional head of plantations research at CIMB Investment Bank said(#before 2020-03-18 07:20:29) .
lead would be a situation “ likely to result(#before 2020-03-18 07:20:29) in a spike in CPO price given(#overlap 2020-03-18 07:20:29) the tighter - than - expected supply and benefit other palm oil - producing nations like Indonesia and Thailand ” .
Malaysia ’s February end - stocks fell(#included February) to 1.68 million tonnes , the lowest since June 2017 , according to data from the Malaysian Palm Oil Board .
The association ’s Nageeb has said(#before 2020-03-18 07:20:29) it would take(#before 2020-03-18 07:20:29) two to three months for things to return(#before 2020-03-18 07:20:29) to normalcy after a shutdown(#before 2020-03-18 07:20:29) .
( $ 1 = 74.0600
Indian rupees )
Reporting(#before 2020-03-18 07:20:29) by Mei Mei Chu and Naveen Thukral ;
Editing(#before 2020-03-18 07:20:29) by Richard Pullin and Kenneth Maxwell
