Pompeo says(#before 2020-04-29 20:28:40) no sight of North Korea's Kim, real risk of famine in country .
2020-04-29 20:28:40 +00:00 .
WASHINGTON ( Reuters ) -
The United States has caught(#before 2020-04-29 20:28:40) no sight of North Korean leader Kim Jong Un and is watching(#before 2020-04-29 20:28:40) reports about his health , U.S. Secretary of State Mike Pompeo said(#included 2020-04-01) on Wednesday , adding(#included 2020-04-01) there was a real risk of famine in country amid the coronavirus outbreak .
FILE PHOTO :
U.S. Secretary of State Mike Pompeo speaks(#included April 22 , 2020) at a press briefing(#included April 22 , 2020) at the State Department in Washington , U.S. , April 22 , 2020 .
Nicholas Kamm / Pool via REUTERS North Korean media has not reported(#before 2020-04-29 20:28:40) on Kim ’s whereabouts since Kim ’s presided(#included April 11) over a meeting(#included April 11) on April 11 , provoking(#before 2020-04-29 20:28:40) speculation about his health and raising(#overlap 2020-04-29 20:28:40) concerns about instability in country that could affect(#after 2020-04-29 20:28:40) other North Asian countries and The United States .
“ We have n’t seen(#before 2020-04-29 20:28:40) Kim ’s .
We do n’t have(#included today) any information to report(#included today) today , we ’re watching(#included today) it closely , ” U.S. Secretary of State Mike Pompeo told(#before 2020-04-29 20:28:40) We after being asked(#before 2020-04-29 20:28:40) about conflicting(#before 2020-04-29 20:28:40) reports(#before 2020-04-29 20:28:40) about his health .
U.S. Secretary of State Mike Pompeo said(#before 2020-04-29 20:28:40) The United States was also monitoring(#before 2020-04-29 20:28:40) the situation more broadly in North Korea , which borders China , given(#before 2020-04-29 20:28:40) the risk presented(#before 2020-04-29 20:28:40) by the coronavirus .
“ There is a real risk that there will be a famine(#after 2020-04-29 20:28:40) , a food shortage , inside of North Korea , which borders China too , ” U.S. Secretary of State Mike Pompeo added(#before 2020-04-29 20:28:40) .
“ We ’re watching(#before 2020-04-29 20:28:40) each of those things closely , as those things have(#before 2020-04-29 20:28:40) a real impact on We ’re mission(#before 2020-04-29 20:28:40) set(#before 2020-04-29 20:28:40) , which to ultimately denuclearize(#before 2020-04-29 20:28:40) North Korea , which borders China . ”
Officials in South Korea and the United States have said(#before 2020-04-29 20:28:40) North Korean leader Kim Jong Un may be staying(#included April 22 , 2020) at North Korea ’s coastal resort of Wonsan to avoid(#overlap 2020-04-29 20:28:40) exposure to the coronavirus , and have expressed(#before 2020-04-29 20:28:40) skepticism(#overlap 2020-04-29 20:28:40) about media reports(#before 2020-04-29 20:28:40) that North Korean leader Kim Jong Un had(#before 2020-04-29 20:28:40) some kind of serious illness .
Officials in South Korea and the United States caution(#included 2020-04-01) , however , that Kim ’s health and location are closely guarded(#before 2020-04-29 20:28:40) secrets and reliable information is difficult to obtain(#before 2020-04-29 20:28:40) from North Korea , which borders China .
On Saturday , a U.S.-based North Korea , which borders China monitoring project , 38 North , said(#before 2020-04-29 20:28:40) satellite images showed(#included 2020-04-04) what was believed(#before 2020-04-29 20:28:40) to be Kim ’s personal train parked(#included 2020-04-04) at a station reserved for his use in Wonsan on April 21 and 23 .
New images taken(#included 2020-04-01) on Wednesday showed(#included 2020-04-01) a train in the same position , but it was unclear whether a train in the same position had been there since last week , 38 North said(#before 2020-04-29 20:28:40) .
On Tuesday , another North Korea , which borders China - monitoring website , NK PRO , reported(#included Tuesday) that commercial satellite imagery showed(#included Tuesday) boats often used(#before 2020-04-29 20:28:40) by North Korean leader Kim Jong Un had moved(#before 2020-04-29 20:28:40) in patterns suggesting(#before 2020-04-29 20:28:40) North Korean leader Kim Jong Un or North Korean leader Kim Jong Un entourage may be in North Korea ’s coastal resort of Wonsan .
38
North Korea , which borders China said(#before 2020-04-29 20:28:40) that in North Korea , which borders China new images , Kim ’s personal train did not appear to be prepared(#before 2020-04-29 20:28:40) for departure(#before 2020-04-29 20:28:40) as the engine could no longer be seen(#before 2020-04-29 20:28:40) parked(#before 2020-04-29 20:28:40) alongside the engine south end .
North Korea , which borders China said(#included 2020-04-04) the train ’s presence did not prove(#before 2020-04-29 20:28:40) Kim ’s presence , but a station reserved for his use in Wonsan on April 21 and 23 was reserved(#before 2020-04-29 20:28:40) for the exclusive use of the North Korean leader Kim Jong Un family , “ lending(#before 2020-04-29 20:28:40) weight to the multiple reports(#before 2020-04-29 20:28:40) that North Korean leader Kim Jong Un has been staying(#before 2020-04-29 20:28:40) in North Korea ’s coastal resort of Wonsan . ”
U.S. Secretary of State Mike Pompeo told(#before 2020-04-29 20:28:40) a later the State Department news conference(#after 2020-04-29 20:28:40) The United States would continue(#after 2020-04-29 20:28:40) to focus on North Korean denuclearization , “ no matter what transpires(#before 2020-04-29 20:28:40) there . ”
President Donald Trump met(#included 2018) North Korean leader Kim Jong Un three times in 2018 and 2019 in an attempt(#included 2018) to persuade(#before 2020-04-29 20:28:40) North Korean leader Kim Jong Un to give(#before 2020-04-29 20:28:40) up a nuclear weapons program that threatens(#overlap 2020-04-29 20:28:40) The United States .
While talks(#before 2020-04-29 20:28:40) have stalled(#before 2020-04-29 20:28:40) , President Donald Trump has continued(#before 2020-04-29 20:28:40) to hail(#overlap 2020-04-29 20:28:40) North Korean leader Kim Jong Un as a friend .
U.S. Secretary of State Mike Pompeo did not elaborate(#before 2020-04-29 20:28:40) on the risk of famine in North Korea , which borders China , but a North Korean economic delegation was due in Beijing this week to discuss(#included 2020-W14) food supplies and trade issues as the coronavirus outbreak has severely disrupted(#before 2020-04-29 20:28:40) country ’s food supply , two people with direct knowledge of the situation told(#before 2020-04-29 20:28:40) Reuters .
North Korea , which borders China is prone to food shortages .
As many as 1.1 million people died(#included the 1990s) during the famines(#included the 1990s) of the 1990s , according to South Korean estimates .
Reporting(#before 2020-04-29 20:28:40) by David Brunnstrom ; additional reporting(#before 2020-04-29 20:28:40) by Jonathan Landay ;
editing(#before 2020-04-29 20:28:40) by Jonathan Oatis
