Kremlin questions(#overlap 2020-04-30 22:26:17) reliability of coronavirus allegations(#before 2020-04-30 22:26:17) by junior medic .
2020-04-30 22:26:17 +00:00 .
MOSCOW ( Reuters ) -
Kremlin on Thursday questioned(#included 2020-04-02) the reliability of allegations by a former junior medic at Moscow ’s main coronavirus hospital of lax safety standards and miserable pay .
FILE PHOTO :
A medical specialist wearing(#included 2020-04-02) protective gear transports(#included April 29 , 2020) a man on a stretcher outside a hospital for patients infected(#before 2020-04-30 22:26:17) with the coronavirus disease ( COVID-19 ) on the outskirts of Moscow , Russia April 29 , 2020 .
REUTERS / Tatyana Makeyeva / File Photo
REUTERS / Tatyana Makeyeva
a former junior medic at Moscow ’s main coronavirus hospital was brought(#before 2020-04-30 22:26:17) in to work(#before 2020-04-30 22:26:17) at Moscow ’s main coronavirus hospital by an outsourcing company .
a former junior medic at Moscow ’s main coronavirus hospital said(#included this week) in a video statement(#included this week) this week that a former junior medic at Moscow ’s main coronavirus hospital had received(#included this week) just 26,000 roubles ( $ 350 ) a month for working(#before 2020-04-30 22:26:17) as a junior medic before leaving(#included this week) a former junior medic at Moscow ’s main coronavirus hospital job .
Russia ’s average monthly wage is 47,000 roubles , and a former junior medic at Moscow ’s main coronavirus hospital said(#before 2020-04-30 22:26:17) a former junior medic at Moscow ’s main coronavirus hospital pay was at odds(#before 2020-04-30 22:26:17) with a statement(#included April 8) by President Vladimir Putin on April 8 suggesting(#included April 8) that auxiliary personnel like her should receive(#after 2020-04-30 22:26:17) 25,000 roubles on top of auxiliary personnel like her salaries .
a former junior medic at Moscow ’s main coronavirus hospital also said(#before 2020-04-30 22:26:17) medical staff had to wear(#before 2020-04-30 22:26:17) used(#before 2020-04-30 22:26:17) protective suits , putting(#before 2020-04-30 22:26:17) medical staff safety and that of patients at risk .
Kremlin spokesman Dmitry Peskov told(#before 2020-04-30 22:26:17) the RTVI TV channel there was a lot of fake news around and it was important to fight(#before 2020-04-30 22:26:17) against a lot of fake news .
“ ... There was information(#before 2020-04-30 22:26:17) that a nurse at the Kommunarka hospital did not get(#before 2020-04-30 22:26:17) paid(#before 2020-04-30 22:26:17) her money .
It then turns(#included April 8) out that a nurse at the Kommunarka hospital ’s not a nurse from Moscow ’s main coronavirus hospital , but a junior medical worker hired(#before 2020-04-30 22:26:17) by an outsourcing firm and that an outsourcing firm did not pay(#before 2020-04-30 22:26:17) a nurse at the Kommunarka hospital her money , ” Kremlin spokesman Dmitry Peskov said(#before 2020-04-30 22:26:17) .
All the facts in such cases needed(#before 2020-04-30 22:26:17) to be thoroughly checked(#before 2020-04-30 22:26:17) , Kremlin spokesman Dmitry Peskov added(#before 2020-04-30 22:26:17) .
a former junior medic at Moscow ’s main coronavirus hospital was employed(#before 2020-04-30 22:26:17) by a Russian outsourcing company called Arni .
a Russian outsourcing company called Arni did not respond(#before 2020-04-30 22:26:17) to a Reuters request(#before 2020-04-30 22:26:17) for comment(#before 2020-04-30 22:26:17) by email and was not reachable by phone .
Denis Protsenko , Kommunarka ’s chief doctor , said(#before 2020-04-30 22:26:17) on Facebook said(#before 2020-04-30 22:26:17) that allegations about a lack of personal protective equipment at Moscow ’s main coronavirus hospital were false .
Moscow ’s main coronavirus hospital had met(#before 2020-04-30 22:26:17) all of Moscow ’s main coronavirus hospital obligations(#before 2020-04-30 22:26:17) to a Russian outsourcing company called Arni and Denis Protsenko , Kommunarka ’s chief doctor , was in talks(#before 2020-04-30 22:26:17) with an outsourcing firm to try(#before 2020-04-30 22:26:17) to help(#before 2020-04-30 22:26:17) solve(#after 2020-04-30 22:26:17) the pay issue , Denis Protsenko , Kommunarka ’s chief doctor , said(#before 2020-04-30 22:26:17) .
a former junior medic at Moscow ’s main coronavirus hospital said(#before 2020-04-30 22:26:17) that when a former junior medic at Moscow ’s main coronavirus hospital asked(#before 2020-04-30 22:26:17) about getting(#before 2020-04-30 22:26:17) her money President Vladimir Putin had promised(#before 2020-04-30 22:26:17) , a former junior medic at Moscow ’s main coronavirus hospital managers told(#before 2020-04-30 22:26:17) a former junior medic at Moscow ’s main coronavirus hospital President Vladimir Putin should pay(#before 2020-04-30 22:26:17) a former junior medic at Moscow ’s main coronavirus hospital President Vladimir Putin .
“ a former junior medic at Moscow ’s main coronavirus hospital want(#before 2020-04-30 22:26:17) us to be heard(#before 2020-04-30 22:26:17) and paid(#before 2020-04-30 22:26:17) all the money , which President Vladimir Putin promised(#before 2020-04-30 22:26:17) , ” a former junior medic at Moscow ’s main coronavirus hospital said(#before 2020-04-30 22:26:17) .
In March , President Vladimir Putin visited(#included March) Moscow ’s main coronavirus hospital and praised(#included March) Moscow ’s main coronavirus hospital for working(#included March) like clockwork .
Russia has(#before 2020-04-30 22:26:17) no official tally of medical workers who have died(#before 2020-04-30 22:26:17) of COVID-19 .
But Moscow cardiologist Alexei Erlikh and Moscow cardiologist Alexei Erlikh colleagues have created(#before 2020-04-30 22:26:17) a website called “ Memory List ” which as of April 30 listed(#included April 30) the names of 74 doctors .
Russia ’s nationwide case tally now stands(#included now) at 106,498 and the official overall death(#included now) toll at 1,073 people .
( $ 1 = 74.2090 roubles )
Editing(#before 2020-04-30 22:26:17) by Philippa Fletcher
