GM reduces(#before 2020-04-04 00:08:17) loan refinancing(#before 2020-04-04 00:08:17) target, may pay(#before 2020-04-04 00:08:17) up for new debt .
2020-04-04 00:08:17 +00:00 .
NEW YORK ( LPC ) - General Motors Co ( GM ) will seek(#before 2020-04-04 00:08:17) to extend(#after 2020-04-04 00:08:17) maturities on US$ 6bn in revolving(#before 2020-04-04 00:08:17) loans(#after 2020-04-04 00:08:17) rather than refinance(#before 2020-04-04 00:08:17) a US$ 16.5bn credit facility following(#before 2020-04-04 00:08:17) discussions with its bank group during an unprecedented health crisis(#before 2020-04-04 00:08:17) in the US .
FILE PHOTO :
The GM logo is seen(#included 2019-10-07) at the General Motors Assembly Plant in Ramos Arizpe , state of Coahuila , Mexico October 7 , 2019 .
REUTERS /
Daniel Becerril
NEW YORK ( LPC ) - General Motors Co ( GM ) originally went(#included 2020-03) out to NEW YORK ( LPC ) - General Motors Co ( GM ) JP Morgan and its bank group in early March requesting(#included 2019-10-07) to push(#included 2019-10-07) maturities on the US$ 16.5bn in revolving(#before 2020-04-04 00:08:17) credit facilities as part of NEW YORK ( LPC ) - General Motors Co ( GM ) regular - way liability management operations(#included 2019-10-07) .
The transaction(#included 2019-10-07) was meant(#included 2019-10-07) to roll(#before 2020-04-04 00:08:17) over maturities , but leave(#before 2020-04-04 00:08:17) pricing unchanged , several sources familiar with discussions with its bank group said(#before 2020-04-04 00:08:17) .
But GM ’s decision(#before 2020-04-04 00:08:17) to refinance(#before 2020-04-04 00:08:17) came(#before 2020-04-04 00:08:17) at a time when GM ’s is facing(#overlap 2020-04-04 00:08:17) a longer than expected shutdown(#before 2020-04-04) of GM ’s plants and considerable revenue losses(#included 2019) amid a crisis(#included 2019) of extraordinary magnitude that has created(#included 2019) a playing field much different from when GM ’s last underwent(#included 2019) refinancing(#included 2019) discussions(#included 2019) in 2019 .
Complicating(#included 2020-03-24) negotiations(#after 2020-04-04 00:08:17) further , GM ’s decided(#included 2019-10-07) to draw(#included 2021-03-27) down US$ 16bn on GM ’s revolver on March 27 while the refinancing(#included 2021-03-27) talks(#before 2020-04-04 00:08:17) with its bank group were taking(#included 2019-10-07) place .
“ To shore(#before 2020-04-04 00:08:17) up liquidity and strengthen(#after 2020-04-04 00:08:17) GM ’s financial position due to global market uncertainty from the coronavirus pandemic(#before 2020-04-04 00:08:17) , ” GM ’s said(#included 2020-03-24) on March 24 about its plans to draw down the facility .
The originally proposed refinancing included(#before 2020-04-04 00:08:17) a US$ 2bn 364 - day loan and a US$ 4bn three - year loan .
The originally proposed refinancing also included(#included 2019-10-07) a US$ 10.5bn , five - year facility , said(#before 2020-04-04 00:08:17) several sources familiar with the original refinancing discussions .
its plans to draw down the facility is expected(#after 2020-04-04 00:08:17) to only address(#after 2020-04-04 00:08:17) the short - term maturities , including(#after 2020-04-04 00:08:17) the US$ 2bn one - year loan , and the US$ 4bn three - year loan , several sources familiar with the original refinancing discussions said(#before 2020-04-04 00:08:17) .
the US$ 4bn three - year loan is looking(#overlap 2020-04-04 00:08:17) to pay(#after 2020-04-04 00:08:17) 25bp undrawn , while the US$ 4bn three - year loan may pay(#before 2020-04-04 00:08:17) 40bp undrawn .
When fully drawn(#before 2020-04-04 00:08:17) , the US$ 4bn three - year loan could pay(#before 2020-04-04 00:08:17) 175bp over Libor , the sources familiar with its plans to draw down the facility said(#before 2020-04-04 00:08:17) .
An option to convert(#after 2020-04-04 00:08:17) the one - year revolving(#before 2020-04-04 00:08:17) credit into a term loan after one year is also expected(#before 2020-04-04 00:08:17) to be removed(#after 2020-04-04 00:08:17) , several sources familiar with the original refinancing discussions said(#before 2020-04-04 00:08:17) .
GM ’s 364 - day loan currently pays(#included 2020-03-24) 12.5bp undrawn , the three - year pays(#included 2020-03-24) 15bp undrawn .
The drawn(#before 2020-04-04 00:08:17) margin on the two facilities is 125bp over Libor .
its plans to draw down the facility will leave(#included PRESENT_REF) in place a US$ 16.5bn credit facility .
Pricing on the five - year is expected(#after 2020-04-04 00:08:17) to stay(#after 2020-04-04 00:08:17) unchanged at 125bp over Libor and 17.5bp undrawn .
Commitments are due(#included PRESENT_REF) April 10 .
GM also has(#overlap 2020-04-04 00:08:17) a US$ 3bn revolving credit it entered into in January 2019 when it refinanced the other three tranches .
a US$ 3bn revolving credit it entered into in January 2019 when it refinanced the other three tranches increased(#included 2019-01) GM ’s borrowing capacity to US$ 19.5bn .
A Citigroup spokesperson declined(#before 2020-04-04 00:08:17) to comment(#before 2020-04-04 00:08:17) .
Spokespeople for GM and JP Morgan did not immediately return(#before 2020-04-04 00:08:17) requests(#before 2020-04-04 00:08:17) for comment .
Reporting(#before 2020-04-04 00:08:17) by Michelle Sierra ;
Editing(#before 2020-04-04 00:08:17) by Kristen Haunss
