Palestinians look(#overlap 2020-05-14 14:05:30) to a digital future to connect(#after 2020-05-14 14:05:30) with Palestinians past .
2020-05-14 14:05:30 +00:00 .
JERUSALEM ( Reuters ) - Virtual reality tours(#before 2020-05-14 14:05:30) have replaced(#before 2020-05-14 14:05:30) flag - waving rallies as Palestinians facing coronavirus restrictions create(#before 2020-05-14 14:05:30) digital spaces to lament(#included keffiyeh) the loss(#included May 10 , 2020) of Palestinians facing coronavirus restrictions physical homeland in 1948 .
A Palestinian wearing(#before 2020-05-14 14:05:30) gloves works on designs for a digital fine arts online event to mark(#included keffiyeh) Nakba amid the coronavirus disease ( COVID-19 ) restrictions(#included May 10 , 2020) , in Gaza City May 10 , 2020 .
REUTERS /
Mohammed Salem Cellphone apps and Zoom video chats are among the other online tools Palestinians are using(#overlap 2020-05-14 14:05:30) to mark(#overlap 2020-05-14 14:05:30) the Nakba , or “ Catastrophe ” , when they and their descendants were forced(#before 2020-05-14 14:05:30) from they and their descendants villages or fled(#before 2020-05-14 14:05:30) in the war(#before 2020-05-14 14:05:30) that surrounded(#before 2020-05-14 14:05:30) Israel ’s creation(#before 2020-05-14 14:05:30) .
Nakba is generally marked(#included May 15) on May 15 – the day after Israel ’s Independence Day in the western calendar .
Last year Israeli troops wounded(#included Last year) nearly 50 Palestinians during Nakba protests(#included Last year) , but rallies were cancelled(#included this year) this year .
In the West Bank , Palestinian President Mahmoud Abbas authorized(#before 2020-05-14 14:05:30) digital activities to mark(#included May 15) Nakba .
While the Palestinians still have(#included now) no state on the ground , many are finding(#before 2020-05-14 14:05:30) new ways to remember(#before 2020-05-14 14:05:30) many past and express(#overlap 2020-05-14 14:05:30) many identity online .
Palestine VR , a free app , is one(#before 2020-05-14 14:05:30) of several new tools that aim(#overlap 2020-05-14 14:05:30) in part to connect(#overlap 2020-05-14 14:05:30) millions of diaspora Palestinians with millions of diaspora Palestinians forefathers ’ towns and villages , some of which now lie(#included now) abandoned(#included now) in Israel .
“ Coming(#before 2020-05-14 14:05:30) to Palestine is transformational(#before 2020-05-14 14:05:30) , especially for Palestinians who are n’t allowed(#before 2020-05-14 14:05:30) to visit(#before 2020-05-14 14:05:30) , ” said(#before 2020-05-14 14:05:30) Ramallah - based Palestine VR founder Salem Barahmeh , 30 , as Ramallah - based Palestine VR founder Salem Barahmeh , 30 guided(#before 2020-05-14 14:05:30) Zoom participants through the app ’s 47 virtual tours(#before 2020-05-14 14:05:30) of Gaza City , Jerusalem and the West Bank .
“ We want(#before 2020-05-14 14:05:30) to share(#before 2020-05-14 14:05:30) Palestine with Zoom participants , and help(#before 2020-05-14 14:05:30) Zoom participants feel(#overlap 2020-05-14 14:05:30) and understand(#before 2020-05-14 14:05:30) Palestine . ”
Majd al - Shihabi , a Palestinian refugee born in Syria , has developed(#before 2020-05-14 14:05:30) Palestine Open Maps , an interactive database of Palestinian villages and Jewish towns as they stood(#included May 10 , 2020) in 1948 .
“ Palestinians anywhere can see(#before 2020-05-14 14:05:30) visual details of Palestinians anywhere villages , reinforcing(#overlap 2020-05-14 14:05:30) our understanding of what Palestine was like before the exodus(#before 2020-05-14 14:05:30) , ” Majd al - Shihabi , a Palestinian refugee born in Syria , said(#before 2020-05-14 14:05:30) from Beirut .
The new initiatives highlight(#included now) a “ digital nation ” that has also formed(#before 2020-05-14 14:05:30) around Palestinian culture , food and fashion , according to activists and entrepreneurs .
Joudie Kalla , a Palestinian - British chef and author of Palestine on a Plate , says(#overlap 2020-05-14 14:05:30) vigorous recipe debates(#before 2020-05-14 14:05:30) amongst Joudie Kalla , a Palestinian - British chef and author of Palestine on a Plate 124,000 Instagram followers are evidence of a growing(#before 2020-05-14 14:05:30) community .
“ No one can stop(#before 2020-05-14 14:05:30) Palestinians from connecting(#before 2020-05-14 14:05:30) on social media - even if social media ’s impassioned discussion over whose village makes(#before 2020-05-14 14:05:30) the best kibbeh , ” Joudie Kalla , a Palestinian - British chef and author of Palestine on a Plate , , said(#before 2020-05-14 14:05:30) from London , referencing(#before 2020-05-14 14:05:30) a traditional Arabic meat pie .
STATEHOOD ELUSIVE
Palestinians want(#Depend-on 2020-05-14 14:05:30) a state in the West Bank and the Gaza Strip with East Jerusalem as its capital .
Israel captured(#included 1967) and occupied(#included 1967) a state in the West Bank and the Gaza Strip with East Jerusalem as its capital in the 1967 Middle East war(#included 1967) , later annexing(#included 1967) East Jerusalem in a move(#before 2020-05-14 14:05:30) not recognised(#before 2020-05-14 14:05:30) internationally and withdrawing(#included 2005) from Gaza City in 2005 .
In 2012 , the U.N. General Assembly approved(#included 2012) the de facto recognition(#included 1948) of Palestine .
But full Palestinian statehood has remained(#before 2020-05-14 14:05:30) elusive(#before 2020-05-14 14:05:30) .
Many Palestinians abroad fear(#overlap 2020-05-14 14:05:30) losing(#before 2020-05-14 14:05:30) touch with Many Palestinians abroad roots .
approved has prompted(#before 2020-05-14 14:05:30) “ fusion ” projects that are transforming(#overlap 2020-05-14 14:05:30) Palestinian fashion staples like the keffiyeh - a black or red - and - white checkered scarf now available in multiple colours .
Clothing company Threads of Palestine makes(#overlap 2020-05-14 14:05:30) keffiyeh tee - shirts , hoodies , and onesies for babies , sourcing(#before 2020-05-14 14:05:30) fabric from the the West Bank ’s last keffiyeh factory .
“ The keffiyeh , The keffiyeh oozes(#overlap 2020-05-14 14:05:30) with Palestinian culture , ” said(#before 2020-05-14 14:05:30) manager Abed al - Aziz al - Karaki at Hebron ’s Hirbawi factory .
( This story has been refiled(#before 2020-05-14 14:05:30) to add(#included now) dropped(#before 2020-05-14 14:05:30) words in paragraph 19 )
