China answers(#before 2020-04-02 21:37:24) Brazil plea(#before 2020-04-02 21:37:24) for medical equipment to fight(#before 2020-04-02 21:37:24) coronavirus .
2020-04-02 21:37:24 +00:00 .
BRASILIA / SAO PAULO ( Reuters ) - Brazil faces(#overlap 2020-04-02 21:37:24) a tense period in the coming weeks in BRASILIA / SAO PAULO ( Reuters ) - Brazil battle(#included the coming weeks) against coronavirus , with supplies of medical and protective equipment running(#overlap 2020-04-02 21:37:24) low and fresh shipments from China not expected(#Depend-on 2020-04-02 21:37:24) to arrive(#after 2020-04-02 21:37:24) in China for another month .
A worker disinfects(#included 2020-04-02) a bus stop during the outbreak(#included 2020-04-02) of the coronavirus disease ( COVID-19 ) , in Curitiba , Brazil , April 2 , 2020 .
REUTERS / Rodolfo Buhrer
The Health Ministry said(#included 2020-04-02) on Thursday the federal government ’s stock of personal protective equipment for health professionals , such as masks and gloves , had been entirely disbursed(#included 2020-04-02) to local authorities .
Health Minister Luiz Henrique Mandetta said(#before 2020-04-02 21:37:24) Brazil had to turn(#before 2020-04-02 21:37:24) to several countries before Brazil could find(#before 2020-04-02 21:37:24) a taker for its 1.2 billion reais ( $ 228 million ) order to restock .
“ The first country said(#included 2020-04-02) no , the second said(#included 2020-04-02) no , and we were worried(#before 2020-04-02 21:37:24) .
At the end of the afternoon yesterday , The first country agreed(#included the afternoon) and will deliver(#included the coming weeks) in 30 days .
agreed is a very large purchase(#before 2020-04-02 21:37:24) , enough for more than 60 days , ” Health Minister Luiz Henrique Mandetta said(#before 2020-04-02 21:37:24) .
China is China , The Health Ministry told(#before 2020-04-02 21:37:24) Reuters , adding(#before 2020-04-02 21:37:24) that its 1.2 billion reais ( $ 228 million ) order to restock is for 200 million items .
China , where the coronavirus emerged late last year , has been leveraging(#included 2019) China , where the coronavirus emerged late last year , production of medical equipment and expertise in halting(#before 2020-04-02 21:37:24) coronavirus as a soft - power tool in regions like South America , where coronavirus is jostling(#overlap 2020-04-02 21:37:24) for influence against the United States .
The death(#before 2020-04-02 21:37:24) toll in Brazil has been rising(#before 2020-04-02 21:37:24) sharply .
The Health Ministry figures showed(#before 2020-04-02 21:37:24) that the number of deaths(#included 2019) jumped(#included 2019) 23 % overnight to 299 and the number of confirmed(#included 2019) cases rose(#included 2019) 15 % to 7,910 .
President Jair Bolsonaro , speaking(#before 2020-04-02 21:37:24) to church ministers in Brasilia , once again downplayed(#before 2020-04-02 21:37:24) the epidemic , saying(#included 2020-04-02) the epidemic was “ not all it ’s being made(#before 2020-04-02 21:37:24) out to be . ”
According to The Health Ministry , the federal government has transferred(#before 2020-04-02 21:37:24) the federal government entire medical equipment stock of 40 million items to local authorities , which will be enough for about 20 days , on top of what states and municipalities already have(#before 2020-04-02 21:37:24) .
Mandetta said(#before 2020-04-02 21:37:24) states are well supplied right now but demand is set(#before 2020-04-02 21:37:24) to rise(#after 2020-04-02 21:37:24) as cases multiply(#included right) .
Meanwhile , Brazil ’s congress could vote(#included right) by Friday on the so - called “ war budget ” to help(#included right) minimize(#included right) the economic damage(#before 2020-04-02 21:37:24) from coronavirus , lower house speaker Rodrigo Maia said(#before 2020-04-02 21:37:24) earlier .
There is no value attached(#before 2020-04-02 21:37:24) to the so - called “ war budget ” yet , but lower house speaker Rodrigo Maia has said(#before 2020-04-02 21:37:24) previously that resources of up to 400 billion reais ( $ 95 billion ) could be needed(#before 2020-04-02 21:37:24) .
The constitutional amendment must be approved(#before 2020-04-02 21:37:24) twice in both chambers and receive(#before 2020-04-02 21:37:24) three - fifths of the votes(#before 2020-04-02 21:37:24) each time .
“ lower house speaker Rodrigo Maia am optimistic that we can conclude(#included 2020-04-03) voting(#included 2020-04-03) by Friday , ” lower house speaker Rodrigo Maia said(#before 2020-04-02 21:37:24) of the package , comprising(#before 2020-04-02 21:37:24) emergency funds to support(#after 2020-04-02 21:37:24) the economy in a separate budget that will not have to meet(#before 2020-04-02 21:37:24) fiscal rules .
Reporting(#before 2020-04-02 21:37:24) by Maria Carolina Marcello , Lisandra Paraguassu and Eduardo Simoes ; Writing(#before 2020-04-02 21:37:24) by Ana Mano and Gabriela Mello and Jamie McGeever ; Editing(#before 2020-04-02 21:37:24) by Bernadette Baum and Rosalba
O'Brien
