UPDATE 3-Asian refiner transport fuel profits plunge(#before 2020-03-17 13:58:21) on virus fight(#before 2020-03-17 13:58:21) .
2020-03-17 13:58:21 +00:00 .
* More nations restrict(#before 2020-03-17 13:58:21) movement , cut(#before 2020-03-17 13:58:21) fuel demand
* Refiners face(#overlap 2020-03-17 13:58:21) losses(#before 2020-03-17 13:58:21) on gasoline production(#before 2020-03-17 13:58:21)
* Jet fuel margins fall(#overlap 2020-03-17 13:58:21) below $ 5 / bbl * China clean products exports to hit(#included March) new high in March - Kpler ( Adds Kpler comment(#before 2020-03-17 13:58:21) )
By Seng Li Peng and Koustav Samanta SINGAPORE , March 17 ( Reuters ) - Oil refiners ’ profits for transportation fuels fell(#included this week) further this week and the margin for producing(#included March 17) gasoline turned(#included March 17) negative for the first time in more than a year , Refinitiv data showed .
The margins plunged(#before 2020-03-17 13:58:21) to new multi - year or multi - month lows after more countries imposed(#before 2020-03-17 13:58:21) international travel(#before 2020-03-17 13:58:21) restrictions(#before 2020-03-17 13:58:21) and curbed(#before 2020-03-17 13:58:21) domestic movement , as part of measures(#before 2020-03-17 13:58:21) to slow(#before 2020-03-17 13:58:21) the spread of the coronavirus .
Airlines and airports face(#overlap 2020-03-17 13:58:21) a huge shock as Airlines and airports battle(#overlap 2020-03-17 13:58:21) a cash crunch resulting(#before 2020-03-17 13:58:21) from the coronavirus , while gasoline demand in the United States , the world ’s largest oil consumer , is plunging(#overlap 2020-03-17 13:58:21) as state and local governments advise(#overlap 2020-03-17 13:58:21) people to stay(#overlap 2020-03-17 13:58:21) at home and businesses to shut(#before 2020-03-17 13:58:21) .
In Asia , refiners are losing(#before 2020-03-17 13:58:21) 78 cents on every barrel of gasoline refiners produce(#before 2020-03-17 13:58:21) from Brent crude , refiners biggest loss(#included this week) in 13 months , Refinitiv data showed(#before 2020-03-17 13:58:21) .
GL92 - SIN - CRK U.S. gasoline refining margins RBc1 - CLc1 fell(#included Monday) a whopping 95 % on Monday - briefly turning(#included Monday) negative - to settle(#included Monday) at 28 cents per barrel , GL92 - SIN - CRK U.S. gasoline refining margins RBc1 - CLc1 lowest since December 2008 .
Chinese refiners boosted(#before 2020-03-17 13:58:21) exports of clean products , such as gasoline and jet fuel , after domestic demand slumped(#before 2020-03-17 13:58:21) , adding(#included Monday) to a glut in Asia .
Chinese refiners exports are estimated(#included February) at 1.48 million barrels per day so far through March , up 153,000 bpd against a record set(#included February) in February , oil analytics firm Kpler said(#before 2020-03-17 13:58:21) .
Asian refining margins , or cracks , for jet fuel plunged(#included this week) to $ 4.71 per barrel over Dubai crude , the lowest on record based(#before 2020-03-17 13:58:21) on Refinitiv data going(#included December 2008) back to March 2009 .
Asian refining margins , or cracks , for jet fuel were at $ 7.70 on Friday .
“ I do n’t expect(#included March) any recovery yet for jet fuel ( margins ) , and I ’m very much concerned(#overlap 2020-03-17 13:58:21) ( to know(#overlap 2020-03-17 13:58:21) ) if the current level is bottom yet ...
But jet fuel will be the last to recover(#after 2020-03-17 13:58:21) when the economy recovers(#after 2020-03-17 13:58:21) , ” I said(#before 2020-03-17 13:58:21) .
“ The world has to wait(#overlap 2020-03-17 13:58:21) for every country to go(#after 2020-03-17 13:58:21) through this virus peak .
Then demand will slowly come(#after 2020-03-17 13:58:21) back , but I guess is probably not before late third quarter , ” I said(#included Monday) .
Cracks for aviation fuel have shed(#after December 2008) nearly 70 % since the beginning of this year as flight cancellations across regions led(#after December 2008) to unprecedented losses(#included March 2009) for airlines .
Asian refiners may have to curtail(#before 2020-03-17 13:58:21) jet fuel output because of the weakening(#overlap 2020-03-17 13:58:21) demand .
Jet fuel can not typically be stored(#before 2020-03-17 13:58:21) for long periods as Jet fuel quality degrades(#before 2020-03-17 13:58:21) , increasing(#before 2020-03-17 13:58:21) the incentive for refiners to produce(#after 2020-03-17 13:58:21) less of Jet fuel .
“ When crude prices fell(#included early last week) heavily early last week … crude prices gave(#included early last week) an incentive to refineries to keep(#before 2020-03-17 13:58:21) runs unchanged .
Eventually , with the virus - related situation developing(#before 2020-03-17 13:58:21) , it ’s now the second time for global refineries to think(#included now) of run(#before 2020-03-17 13:58:21) cuts(#before 2020-03-17 13:58:21) again , ” a Singapore - based middle distillates(#before 2020-03-17 13:58:21) trader said(#before 2020-03-17 13:58:21) .
Reporting(#before 2020-03-17 13:58:21) by Seng Li Peng and Koustav Samanta ; Writing(#included Friday) by Florence Tan ; Editing(#before 2020-03-17 13:58:21) by Christian Schmollinger , Tom Hogue and
Barbara Lewis
