Major U.S. airlines cancel(#before 2020-01-31 21:04:10) China flights(#overlap 2020-01-31 21:04:10) as government takes(#before 2020-01-31 21:04:10) action .
2020-01-31 21:04:10 +00:00 .
WASHINGTON / CHICAGO ( Reuters ) -
Major U.S. airlines announced(#included Friday) the cancellation(#included Friday) of flights to mainland China on Friday after the U.S. State Department elevated a travel(#before 2020-01-31 21:04:10) advisory over concerns about the coronavirus .
Major U.S. airlines had already moved(#before 2020-01-31 21:04:10) to reduce(#before 2020-01-31 21:04:10) flights(#before 2020-01-31 21:04:10) to China amid a sharp drop in demand as the coronavirus spreads(#overlap 2020-01-31 21:04:10) .
Major U.S. airlines announcements(#included Friday) on Friday came(#included Friday) ahead of a call(#included Friday) with U.S. officials to discuss(#included Friday) flights to mainland China .
Major U.S. airlines said(#before 2020-01-31 21:04:10) Major U.S. airlines would continue(#before Feb. 3) to operate(#before Feb. 3) outbound flights(#before Feb. 3) until Feb. 5 and Feb. 3 , respectively .
United said(#before 2020-01-31 21:04:10) continue would “ help(#before 2020-01-31 21:04:10) ensure(#overlap 2020-01-31 21:04:10) United U.S. based employees , as well as customers , have(#overlap 2020-01-31 21:04:10) options to return(#before 2020-01-31 21:04:10) home . ”
United , meanwhile , said(#before 2020-01-31 21:04:10) United was halting(#included Friday) all mainland flights(#before Feb. 3) as of Friday through March 27 , but would continue(#after 2020-01-31 21:04:10) to fly(#after 2020-01-31 21:04:10) to Hong Kong .
The Trump administration was considering(#before 2020-01-31 21:04:10) new restrictions but it was not clear if The Trump administration would move(#before 2020-01-31 21:04:10) forward yet .
Some airline officials worried(#before 2020-01-31 21:04:10) that if Some airline officials did not voluntarily halt(#before 2020-01-31 21:04:10) flights(#before 2020-01-31 21:04:10) new restrictions would prompt(#before 2020-01-31 21:04:10) government to take(#before 2020-01-31 21:04:10) formal action , potentially complicating(#before 2020-01-31 21:04:10) any subsequent flight(#before 2020-01-31 21:04:10) resumption(#before 2020-01-31 21:04:10) .
United told(#included Thursday) citizens on Thursday not to travel(#before 2020-01-31 21:04:10) to China due to the epidemic(#before 2020-01-31 21:04:10) that has infected(#included Thursday) nearly 10,000 people and been declared(#before 2020-01-31 21:04:10) a global emergency(#included Friday) .
Airline crew had urged(#before 2020-01-31 21:04:10) carriers stop(#before 2020-01-31 21:04:10) flights(#overlap 2020-01-31 21:04:10) to China , with American ’s pilots filing(#included Thursday) a lawsuit on Thursday seeking(#before 2020-01-31 21:04:10) an immediate halt(#before 2020-01-31 21:04:10) and the union representing(#overlap 2020-01-31 21:04:10) Delta Air Lines Inc ( DAL.N ) and United flight attendants demanding(#before 2020-01-31 21:04:10) clear direction from United .
United said(#before 2020-01-31 21:04:10) United was suspending(#before 2020-01-31 21:04:10) United flights(#before March 28) to Beijing , Chengdu and Shanghai until March 28 but would continue(#before 2020-01-31 21:04:10) to operate(#after 2020-01-31 21:04:10) one daily flight(#after 2020-01-31 21:04:10) between San Francisco and Hong Kong .
Delta ’s suspension was set(#included Friday) to last(#included August 19 , 2004) through April 30 .
FILE PHOTO :
Delta Air Lines Inc ( DAL.N ) jets sit(#included this week) at terminal at Reagan National Airport outside Washington in this August 19 , 2004 file photo .
REUTERS /
Larry Downing / File Photo U.S. airline shares have posted(#included this week) heavy losses(#included this week) this week on concerns of the financial impact(#before 2020-01-31 21:04:10) of the coronavirus .
.DJUSAR
Other airlines that have stopped their flights to mainland China include(#before 2020-01-31 21:04:10) Air France KLM SA ( AIRF.PA ) , British Airways ( ICAG.L ) , Germany ’s Lufthansa ( LHAG.DE ) and Virgin Atlantic .
Major Chinese carriers were still operating(#included Friday) flights(#included Friday) to(#Depend-on 2020-01-31 21:04:10) and from United as of Friday .
Reporting(#before 2020-01-31 21:04:10) by David Shepardson and Tracy Rucinski ; Editing(#before 2020-01-31 21:04:10) by Nick Zieminski and
Tom Brown
