UPDATE 2-Egypt's cuts(#before 2020-03-16 17:55:41) interest rates by 300 basis points in face of coronavirus .
2020-03-16 17:55:41 +00:00 .
* Rates at lowest level since early 2016 * Egypt vulnerable due to tourism sector * Country closing(#before 2020-03-16 17:55:41) schools , halting(#before 2020-03-16 17:55:41) flights(#overlap 2020-03-16 17:55:41) ( Adds details , analysis(#overlap 2020-03-16 17:55:41) )
By Nadine Awadalla
CAIRO , March 16 ( Reuters ) - Egypt ’s central bank slashed(#included 2020-03-30) CAIRO , March 16 ( Reuters ) - Egypt ’s central bank main interest rates by 300 basis points at an unscheduled meeting(#included 2020-03-30) on Monday , saying(#included 2020-03-30) CAIRO , March 16 ( Reuters ) - Egypt ’s central bank was making(#included 2020-03-30) a “ preemptive ” move(#before 2020-03-16 17:55:41) to support(#before 2020-03-16 17:55:41) the economy in the face of the COVID-19 outbreak .
The bank ’s monetary policy committee cut(#before 2020-03-16 17:55:41) the overnight lending rate to 10.25 % from 13.25 % and the overnight deposit rate to 9.25 % from 12.25 % .
Those are the lowest rates since early 2016 , before Egypt embarked(#after early 2016) on a three - year IMF - backed economic reform programme .
“ The MPC ’s preemptive decision(#before 2020-03-16 17:55:41) provides(#before 2020-03-16 17:55:41) appropriate support to domestic economic activity given(#overlap 2020-03-16 17:55:41) the current challenging(#overlap 2020-03-16 17:55:41) external environment , while the inflation outlook(#overlap 2020-03-16 17:55:41) remains(#overlap 2020-03-16 17:55:41) consistent with achieving(#included 2020) the inflation target of 9 percent ( ±3 percentage points ) in 2020 Q4 , ” a statement from the central bank said(#before 2020-03-16 17:55:41) .
“ MPC will continue(#after 2020-03-16 17:55:41) to closely monitor(#after 2020-03-16 17:55:41) all economic developments(#included current) and will not hesitate(#before 2020-03-16 17:55:41) to adjust(#before 2020-03-16 17:55:41) MPC stance to achieve(#after 2020-03-16 17:55:41) MPC price stability mandate over the medium term . ”
The central bank ’s monetary policy committee had not been due to meet(#included 2020) until April 2 to set(#before April 2) interest rates .
The central bank ’s monetary policy committee had held(#before 2020-03-16 17:55:41) rates steady at The central bank ’s monetary policy committee past two meetings after cutting(#included August) rates by 350 basis points between August and November last year .
Egypt has confirmed(#before 2020-03-16 17:55:41) 150 cases of coronavirus , and three deaths(#before 2020-03-16 17:55:41) .
the economy is particularly vulnerable to the crisis due to its large tourism sector , analysts say(#before 2020-03-16 17:55:41) .
On Monday Egypt announced(#included 2020-03-30) that Egypt would halt(#included 2020) all air traffic at Egypt airports from March 19 - 31 , a day after saying(#before 2020-03-16 17:55:41) schools and universities would stay(#before 2020-03-16 17:55:41) shut(#before 2020-03-16 17:55:41) for two weeks to stop(#after 2020-03-16 17:55:41) the spread of the COVID-19 outbreak .
“ The hit from the coronavirus outbreak is likely to mount(#after 2020-03-16 17:55:41) in the coming(#after 2020-03-16 17:55:41) weeks and months and , with inflation no longer a major concern for the CBE , more stimulus probably lies(#before 2020-03-16 17:55:41) in store , ” said(#before 2020-03-16 17:55:41) Jason Tuvey , senior emerging markets economist at Capital Economics .
last year Egypt completed(#included 2020-03-30) a three - year economic reform programme that won(#included 2020-03-30) praise from economists , though Egypt has struggled(#included 2020-03-30) to attract(#before 2020-03-16 17:55:41) foreign investment(#before 2020-03-16 17:55:41) or generate(#before 2020-03-16 17:55:41) growth outside its large tourism sector .
Year - on - year headline inflation spiked(#included 2020) to as high as 33 % in 2017 before gradually falling(#included 2020) back .
The hit from the coronavirus outbreak slowed(#included current) to 5.3 % in February from 7.2 % in January .
Even before the crisis , analysts had argued(#before 2020-03-16 17:55:41) for interest rate cuts(#before 2020-03-16 17:55:41) to stimulate(#before 2020-03-16 17:55:41) sluggish private sector growth(#before 2020-03-16 17:55:41) .
“ halt is unexpected but highly welcome and long overdue , ” said(#before 2020-03-16 17:55:41) Allen Sandeep of Naeem Brokerage .
“ halt comes(#before 2020-03-16 17:55:41) in line with the trend globally , and follows(#overlap 2020-03-16 17:55:41) signals from the ( U.S. ) Fed and even emerging(#Depend-on 2020-03-16 17:55:41) economies like Brazil and Russia . ”
slashed is “ a brave move(#before 2020-03-16 17:55:41) and very well placed(#before 2020-03-16 17:55:41) ” said(#before 2020-03-16 17:55:41) Radwa El - Swaify , head of research at Cairo - based Pharos .
“ slashed will support(#after 2020-03-16 17:55:41) growth(#before 2020-03-16 17:55:41) , the budget deficit , the manufacturing sector and the stock market performance , ” Radwa El - Swaify , head of research at Cairo - based Pharos said(#before 2020-03-16 17:55:41) .
Writing(#before 2020-03-16 17:55:41) by Ulf Laessing and Aidan Lewis
Editing(#before 2020-03-16 17:55:41) by Catherine Evans and Chizu Nomiyama
