Don't go(#before 2020-03-31 23:17:08) so soon: Some say(#before 2020-03-31 23:17:08) extension for Bank of Canada chief could boost(#before 2020-03-31 23:17:08) confidence amid coronavirus .
2020-03-31 23:17:08 +00:00 .
OTTAWA / TORONTO ( Reuters ) -
Extending(#before 2020-03-31 23:17:08) Bank of Canada Governor Stephen Poloz ’s tenure past the June expiration of his term would help(#after 2020-03-31 23:17:08) underpin(#after 2020-03-31 23:17:08) market confidence as the coronavirus pandemic hits(#before 2020-03-31 23:17:08) the economy , a government official and market players said(#included Tuesday) on Tuesday .
FILE PHOTO :
Bank of Canada Governor Stephen Poloz gestures(#before 2020-03-31 23:17:08) as Bank of Canada Governor Stephen Poloz speaks(#before 2020-03-31 23:17:08) to reporters after announcing(#included January 22 , 2020) the latest rate decision(#included January 22 , 2020) in Ottawa , Ontario , Canada January 22 , 2020 .
REUTERS / Blair Gable / File Photo
A new governor is slated(#included June 3) to take(#included June 3) the reins on June 3 when Poloz , 64 , ends(#included June 3) Poloz , 64 , seven - year tenure , but Ottawa , Ontario , Canada January 22 , 2020 has so far not named(#before 2020-03-31 23:17:08) a successor .
The recruitment(#included June 3) process began(#included last year) last year and was expected(#included June 3) to have been completed(#included June 3) by this spring , the bank ’s board said(#included December) in December .
The prime minister and finance minister , who have(#included Tuesday) the final say , have been busy rolling(#included June 3) out economic aid packages amid the coronavirus pandemic .
A new governor has been through the wildest month of his term in the face of the coronavirus pandemic .
Bank of Canada cut(#before 2020-03-31 23:17:08) key interest rates three times by a total of 1.5 percentage points to 0.25 % and embarked(#before 2020-03-31 23:17:08) on large - scale asset purchases(#included January 22 , 2020) , or quantitative easing , for the first time.[L1N2BK0P1 ]
A senior government source told(#before 2020-03-31 23:17:08) Reuters that A senior government source could “ completely understand(#before 2020-03-31 23:17:08) why ... ( people ) would want(#before 2020-03-31 23:17:08) to see(#before 2020-03-31 23:17:08) A new governor stay(#after 2020-03-31 23:17:08) longer during a period like this . ”
A senior government source said(#before 2020-03-31 23:17:08) such a move(#before 2020-03-31 23:17:08) would support(#before 2020-03-31 23:17:08) confidence but that A senior government source was unaware of discussions(#before 2020-03-31 23:17:08) about an extension .
If Poloz , 64 , stayed(#before 2020-03-31 23:17:08) on about six months or “ until the recovery is well under way , ” the recovery would bolster(#before 2020-03-31 23:17:08) confidence(#before 2020-03-31 23:17:08) , said(#before 2020-03-31 23:17:08) Michael Goshko , corporate risk manager at Western Union Business Solutions .
﻿Karl Schamotta , chief market strategist at Cambridge Global Payments , said(#before 2020-03-31 23:17:08) “ perception issues ... tend(#overlap 2020-03-31 23:17:08) to dog(#overlap 2020-03-31 23:17:08) new central bankers ” and Poloz , 64 , remaining(#overlap 2020-03-31 23:17:08) on would help(#before 2020-03-31 23:17:08) avert(#before 2020-03-31 23:17:08) tend .
A Bank of Canada spokeswoman said(#before 2020-03-31 23:17:08) the process for appointing(#before 2020-03-31 23:17:08) a new governor was proceeding(#overlap 2020-03-31 23:17:08) as planned(#before 2020-03-31 23:17:08) and that extending(#after 2020-03-31 23:17:08) Poloz ’s term “ would be a decision(#before 2020-03-31 23:17:08) for the government . ”
The finance minister ’s office had(#before 2020-03-31 23:17:08) no immediate comment(#before 2020-03-31 23:17:08) .
In December , Poloz , 64 , said(#included December) Poloz , 64 , would step(#before 2020-03-31 23:17:08) down when Poloz , 64 , mandate expired(#included December) .
Asked(#included this month) this month whether Poloz , 64 , would reconsider(#before 2020-03-31 23:17:08) , Poloz , 64 , replied(#included this month) : “ Poloz , 64 , have(#before 2020-03-31 23:17:08) no plans to change(#before 2020-03-31 23:17:08) step . ”
Outgoing Bank of England Governor Mark Carney , who was Poloz ’s predecessor , extended(#included March 2020) Outgoing Bank of England Governor Mark Carney , who was Poloz ’s predecessor tenure more than two years to March 2020 from March 2020 planned(#included 2018) 2018 end as the UK completed(#included 2018) the UK exit(#before 2020-03-31 23:17:08) from the European Union .
Capital Economics senior Canada economist Stephen Brown said(#before 2020-03-31 23:17:08) that while extending(#before 2020-03-31 23:17:08) Poloz ’s term could help(#before 2020-03-31 23:17:08) , Capital Economics senior Canada economist Stephen Brown could also remain(#before 2020-03-31 23:17:08) in “ some form of temporary adviser role ” to the next governor .
On March 13 , after a rate cut(#before 2020-03-31 23:17:08) and as coronavirus cases started(#included March 13) to balloon(#before 2020-03-31 23:17:08) in Canada , Poloz , 64 , , in a rare departure(#included December) , lauded(#included March 13) Deputy Governor Carolyn Wilkins in a news conference(#before 2020-03-31 23:17:08) for Deputy Governor Carolyn Wilkins extensive experience during the 2008 - 2009 financial crisis(#included 2008) .
Both Schamotta and Capital Economics senior Canada economist Stephen Brown said(#before 2020-03-31 23:17:08) Deputy Governor Carolyn Wilkins would be a good choice if Poloz , 64 , does not want(#before 2020-03-31 23:17:08) to remain(#before 2020-03-31 23:17:08) .
“ Markets have(#before 2020-03-31 23:17:08) a lot of confidence in Deputy Governor Carolyn Wilkins ability to steer(#before 2020-03-31 23:17:08) Bank of Canada , ” Schamotta said(#before 2020-03-31 23:17:08) .
Other leading(#before 2020-03-31 23:17:08) candidates include(#before 2020-03-31 23:17:08) Tiff Macklem , a former senior deputy governor , and former Deputy Governor Jean Boivin , now head of BlackRock Investment Institute .
Reporting(#before 2020-03-31 23:17:08) by Steve Scherer in Ottawa , Ontario , Canada January 22 , 2020 and Fergal Smith in Toronto ; Additional reporting(#before 2020-03-31 23:17:08) by David Ljunggren in Ottawa , Ontario , Canada January 22 , 2020 ;
Editing(#before 2020-03-31 23:17:08) by Amran Abocar and Peter Cooney
