Russia shuts(#before 2020-03-27 17:16:53) state hotels, resorts as coronavirus cases rise(#before 2020-03-27 17:16:53) past 1,000 .
2020-03-27 17:16:53 +00:00 .
MOSCOW ( Reuters ) -
The Kremlin confirmed(#included 2020-04-03) a coronavirus case in President Vladimir Putin ’s administration on Friday and Russia said(#before 2020-03-27 17:16:53) measures(#before 2020-03-27 17:16:53) imposed(#before 2020-03-27 17:16:53) in Moscow to fight(#before 2020-03-27 17:16:53) the virus should be extended(#after 2020-03-27 17:16:53) across Russia .
People queue(#overlap 2020-03-27 17:16:53) before undergoing(#included March 26 , 2020) medical tests(#before 2020-03-27 17:16:53) for coronavirus disease ( COVID-19 ) at a laboratory in Moscow March 26 , 2020 .
Alexander Avilov / Moscow News Agency / Handout via REUTERS
The official tally of confirmed(#before 2020-03-27 17:16:53) cases jumped(#included 2020-04-03) by a record daily amount for the third day in a row , bringing(#before 2020-03-27 17:16:53) Russia ’s total to 1,036 .
Four people have died(#before 2020-03-27 17:16:53) of coronavirus disease ( COVID-19 ) .
The Kremlin said(#before 2020-03-27 17:16:53) The Kremlin was taking(#before 2020-03-27 17:16:53) measures to stop(#before 2020-03-27 17:16:53) the virus spreading(#before 2020-03-27 17:16:53) further after a staff member in the presidential administration contracted(#before 2020-03-27 17:16:53) the virus .
The Kremlin said(#before 2020-03-27 17:16:53) a staff member in the presidential administration had not come(#before 2020-03-27 17:16:53) into contact(#before 2020-03-27 17:16:53) with President Vladimir Putin , but declined(#before 2020-03-27 17:16:53) to identify(#before 2020-03-27 17:16:53) come .
President Vladimir Putin has declared(#included next week) next week a non - working week , and Moscow , will this weekend close(#included this weekend) all cafes , restaurants and shops apart from those selling(#before April 5) food and medicine , until April 5 .
International flights(#overlap 2020-03-27 17:16:53) have been suspended(#before 2020-03-27 17:16:53) .
On Friday , Prime Minister Mikhail Mishustin said(#included 2020-04-03) measures(#included 2020-04-03) in place in Moscow to halt(#before 2020-03-27 17:16:53) the spread of the virus should be imposed(#after 2020-03-27 17:16:53) across Russia and urged(#included 2020-04-03) Russians to stay(#before 2020-03-27 17:16:53) at home and refrain(#before 2020-03-27 17:16:53) from all but essential trips(#before 2020-03-27 17:16:53) .
“ Maybe on these days you were planning(#before 2020-03-27 17:16:53) to visit(#included March 26 , 2020) a shopping center , pop(#before 2020-03-27 17:16:53) into a cafe , go(#before 2020-03-27 17:16:53) to a health resort , but it is important to understand(#before 2020-03-27 17:16:53) that coronavirus comes(#before 2020-03-27 17:16:53) from these trips(#before 2020-03-27 17:16:53) , you get(#before 2020-03-27 17:16:53) infected(#overlap 2020-03-27 17:16:53) in crowded places , ” Prime Minister Mikhail Mishustin said(#before 2020-03-27 17:16:53) .
Prime Minister Mikhail Mishustin also ordered(#before 2020-03-27 17:16:53) the country ’s huge network of state - run hotels , resorts and recreational facilities to shut(#included March 26 , 2020) down from March 28 until June 1 .
Russia ’s mass domestic tourism and recreation sector is still dominated(#overlap 2020-03-27 17:16:53) by Russia , a legacy from Soviet times .
Millions of Russians still holiday(#included these) each year at state - run hotels , resorts , health spas and children ’s camps .
The number of confirmed(#before 2020-03-27 17:16:53) coronavirus cases in Russia remains(#overlap 2020-03-27 17:16:53) much lower than in many European countries , but the mayor of Moscow told(#included Tuesday) President Vladimir Putin on Friday that the real scale of the problem in the capital far exceeded(#before 2020-03-27 17:16:53) official figures .
An opinion poll by the Moscow - based Levada Centre showed(#before 2020-03-27 17:16:53) the majority of Russians , some 59 percent , do not believe(#before 2020-03-27 17:16:53) official figures .
Twenty - four percent said(#before 2020-03-27 17:16:53) Twenty - four percent “ absolutely ” did not believe(#before 2020-03-27 17:16:53) Twenty - four percent and 35 percent said(#before 2020-03-27 17:16:53) 35 percent only partially believed(#before 2020-03-27 17:16:53) Twenty - four percent , An opinion poll by the Moscow - based Levada Centre showed(#before 2020-03-27 17:16:53) .
Anna Popova , the head of the state consumer health watchdog , said(#before 2020-03-27 17:16:53) Russia was not yet seeing(#before 2020-03-27 17:16:53) signs of an exponential growth(#before 2020-03-27 17:16:53) in cases .
President Vladimir Putin has said(#before 2020-03-27 17:16:53) President Vladimir Putin hopes(#before 2020-03-27 17:16:53) Russia would defeat(#before 2020-03-27 17:16:53) coronavirus in two to three months if Russia imposed(#before 2020-03-27 17:16:53) tough measures quickly .
Additional reporting(#before 2020-03-27 17:16:53) by Maria Kiselyova , Maria Grabar and Gleb Stolyarov ;
Editing(#before 2020-03-27 17:16:53) by Peter Graff and Timothy Heritage
