Dollar hits(#after October) highest since October on Powell's upbeat economic view .
2020-02-11 14:39:02 +00:00 .
NEW YORK ( Reuters ) -
Dollar hit(#included Tuesday) a four - month high against the euro on Tuesday as investors chased(#included Tuesday) higher returns(#before 2020-02-11 14:39:02) in the U.S. , and after Federal Reserve Chairman Jerome Powell adopted(#before 2020-02-11 14:39:02) an upbeat view of the U.S. economy .
FILE PHOTO :
Euro , Dollar , Dollar , Japanese yen , pound and Chinese 100 yuan banknotes are seen(#included January 21 , 2016) in this picture illustration , January 21 , 2016 .
REUTERS / Jason Lee / Illustration / File Photo
The greenback has gained(#before 2020-02-11 14:39:02) against Dollar as data reinforces(#before 2020-02-11 14:39:02) a view that the U.S. economic outlook(#overlap 2020-02-11 14:39:02) is more favorable than that of the euro , and on safety buying(#before 2020-02-11 14:39:02) on concerns about the economic impact of the coronavirus outbreak that originated in China .
Low volatility across most of the foreign exchange market has also encouraged(#before 2020-02-11 14:39:02) investors to seek(#before 2020-02-11 14:39:02) out carry(#before 2020-02-11 14:39:02) trades(#before 2020-02-11 14:39:02) , where investors borrow(#overlap 2020-02-11 14:39:02) in low - yielding currencies such as the euro and Dollar and invest(#overlap 2020-02-11 14:39:02) in dollars or other high - yielding currencies .
“ One of the big prevailing(#included right now) narratives right now is for the carry trade , ” said(#before 2020-02-11 14:39:02) Erik Nelson , a currency strategist at Wells Fargo in New York .
“ As volatility seems(#overlap 2020-02-11 14:39:02) to be non - existent in the foreign exchange market a lot of people are piling(#overlap 2020-02-11 14:39:02) into this short euro , long higher beta , higher interest rate currencies . ”
At the same time , “ you ’re looking(#included right) at a euro zone economy that just ca n’t seem(#overlap 2020-02-11 14:39:02) to get(#before 2020-02-11 14:39:02) a lot of traction , ” Erik Nelson , a currency strategist at Wells Fargo in New York said(#before 2020-02-11 14:39:02) .
“ That ’s also more fundamentally supporting(#before 2020-02-11 14:39:02) this idea that the euro is sort of flat on the euro back right now . ”
The euro EUR= fell(#included Tuesday) as low as $ 1.0892 on Tuesday , the lowest since Oct. 1 , before rising(#included Tuesday) back to $ 1.0907 .
Comments by Federal Reserve Chairman Jerome Powell on Tuesday affirmed(#included Tuesday) the view that the U.S. central bank is unlikely to change(#before 2020-02-11 14:39:02) interest rates in the near term .
Over the second half of 2019 “ the U.S. economy appeared(#included the second half of 2019) resilient to the global headwinds that had intensified(#included the second half of 2019) last summer , ” Federal Reserve Chairman Jerome Powell said(#included Tuesday) in remarks(#before 2020-02-11 14:39:02) to the House Financial Services Committee , as economic activity increased(#included the second half of 2019) further and the labor market strengthened(#included the second half of 2019) .
With risks like trade policy uncertainty receding(#before 2020-02-11 14:39:02) and global growth stabilizing(#before 2020-02-11 14:39:02) , Federal Reserve Chairman Jerome Powell signaled(#before 2020-02-11 14:39:02) Federal Reserve Chairman Jerome Powell saw(#before 2020-02-11 14:39:02) no reason to adjust(#before 2020-02-11 14:39:02) U.S. interest rates , unless new developments(#before 2020-02-11 14:39:02) cause(#before 2020-02-11 14:39:02) a “ material reassessment(#before 2020-02-11 14:39:02) ” to the current outlook .
Concerns about the spread of the coronavirus also maintained(#before 2020-02-11 14:39:02) a safe haven bid(#before 2020-02-11 14:39:02) for Dollar .
The death(#included Tuesday) toll in mainland China from the coronavirus outbreak that originated in China climbed(#included Tuesday) past 1,000 on Tuesday , but the number of new confirmed(#included Tuesday) cases fell(#included Tuesday) .
Editing(#before 2020-02-11 14:39:02) by Bernadette Baum
