Experts warned(#before 2020-04-01 12:20:00) Trump off New York-New Jersey-Connecticut lockdown(#before 2020-04-01 12:20:00) .
2020-04-01 12:20:00 +00:00 .
WASHINGTON ( Reuters ) - Experts on the White House coronavirus task force persuaded(#before 2020-04-01 12:20:00) Trump that a travel advisory was preferable to the strict quarantine Trump was considering(#before 2020-04-01 12:20:00) for the hard - hit New York area to limit(#before 2020-04-01 12:20:00) the spread of the pathogen , officials said on Sunday .
Trump had said(#included Saturday afternoon) on Saturday afternoon Trump might impose(#before 2020-04-01 12:20:00) a ban on travel in and out of New York state and parts of New Jersey and Connecticut , the epicenter of the health crisis in the United States , drawing(#before 2020-04-01 12:20:00) protests(#before 2020-04-01 12:20:00) from governors including(#before 2020-04-01 12:20:00) Andrew Cuomo of New York .
Hours later Trump dropped(#before 2020-04-01 12:20:00) a ban on travel in and out of New York state and parts of New Jersey and Connecticut , the epicenter of the health crisis in the United States , advocating(#before 2020-04-01 12:20:00) a strong travel advisory instead , as was then announced(#before 2020-04-01 12:20:00) by the U.S. Centers for Disease Control and Prevention .
“ the U.S. Centers for Disease Control and Prevention had(#included last night) very intensive discussions(#included last night) last night at White House with Trump .
As you know(#before 2020-04-01 12:20:00) , the original proposal(#before 2020-04-01 12:20:00) was to consider(#before 2020-04-01 12:20:00) seriously an enforceable quarantine(#before 2020-04-01 12:20:00) , ” said(#before 2020-04-01 12:20:00) Dr. Anthony Fauci , director of the National Institute of Allergy and Infections Diseases .
“ After discussions(#before 2020-04-01 12:20:00) with Trump , the U.S. Centers for Disease Control and Prevention made(#before 2020-04-01 12:20:00) it clear , and Dr. Anthony Fauci , director of the National Institute of Allergy and Infections Diseases agreed(#before 2020-04-01 12:20:00) , that it would be much better to do what ’s called(#before 2020-04-01 12:20:00) a strong advisory , ” Dr. Anthony Fauci , director of the National Institute of Allergy and Infections Diseases said(#included Saturday) on the U.S. Centers for Disease Control and Prevention ’s “ State of the Union . ”
Dr. Anthony Fauci , director of the National Institute of Allergy and Infections Diseases said(#before 2020-04-01 12:20:00) enforcing(#before 2020-04-01 12:20:00) a quarantine could create(#after 2020-04-01 12:20:00) more difficulties for people and the same goal could be accomplished(#after 2020-04-01 12:20:00) with an advisory .
Task force members unanimously decided(#included Saturday) on Saturday to go(#included Saturday) forward with a travel advisory and advised(#included Sunday) Trump , U.S. Treasury Secretary Steven Mnuchin said(#before 2020-04-01 12:20:00) .
“ U.S. Treasury Secretary Steven Mnuchin think(#before 2020-04-01 12:20:00) Trump wanted(#before 2020-04-01 12:20:00) to consider(#before 2020-04-01 12:20:00) all the options .
Trump was obviously concerned(#before 2020-04-01 12:20:00) what was going(#before 2020-04-01 12:20:00) on with New York , ” U.S. Treasury Secretary Steven Mnuchin said(#included Saturday) in an interview(#included Sunday) with “ Fox News Sunday . ”
Trump also spoke(#before 2020-04-01 12:20:00) with the state governors and “ Trump was comfortable that people would take(#before 2020-04-01 12:20:00) a travel advisory very seriously , and would not travel(#before 2020-04-01 12:20:00) , ” U.S. Treasury Secretary Steven Mnuchin added(#before 2020-04-01 12:20:00) .
Andrew Cuomo of New York said(#before 2020-04-01 12:20:00) Andrew Cuomo of New York supported(#before 2020-04-01 12:20:00) a travel advisory and that a travel advisory was “ nothing that the White House coronavirus task force have n’t been doing ” already .
Dr. Deborah Birx , a member of the task force , said(#before 2020-04-01 12:20:00) that “ the White House coronavirus task force are asking(#overlap 2020-04-01 12:20:00) every single governor and every single mayor to prepare(#overlap 2020-04-01 12:20:00) like New York is preparing(#included now) now . ”
“ No state , no metro area will be spared(#before 2020-04-01 12:20:00) , ” Dr. Deborah Birx , a member of the task force , said(#included Sunday) on NBC ’s “ Meet the Press ” program .
Since the virus first appeared(#included April 12) in the United States in January , Trump has vacillated(#before 2020-04-01 12:20:00) between playing(#before 2020-04-01 12:20:00) down the risks and urging(#before 2020-04-01 12:20:00) Americans to take(#before 2020-04-01 12:20:00) steps to slow(#before 2020-04-01 12:20:00) the virus spread .
Officials have tamped(#before 2020-04-01 12:20:00) down what Vice President Mike Pence has called(#before 2020-04-01 12:20:00) Trump ’s “ aspirational ” goal of re(#included April 12) the U.S. economy by Easter on April 12 .
FILE PHOTO :
Trump arrives(#included Sunday) for the daily coronavirus response briefing(#included April 12) with Dr. Anthony Fauci , director of the National Institute of Allergy and Infections Diseases , and Vice President Mike Pence at White House in Washington , U.S. , March 27 , 2020 .
REUTERS /
Jonathan Ernst Nancy Pelosi , speaker of the Democratic - controlled House of Representatives , said(#before 2020-04-01 12:20:00) ’s initial downplaying(#before 2020-04-01 12:20:00) of the virus ’ potential was deadly .
“ As Trump fiddles(#before 2020-04-01 12:20:00) , people are dying(#included January) , ” Jonathan Ernst Nancy Pelosi , speaker of the Democratic - controlled House of Representatives , said(#included January) on the U.S. Centers for Disease Control and Prevention .
For a graphic on the coronavirus in the United States , see here
Reporting(#before 2020-04-01 12:20:00) by Doina Chiacu ; Editing(#before 2020-04-01 12:20:00) by Lisa Shumaker and Will
Dunham
