Aston Martin shares slide(#before 2020-02-27 09:54:49) as losses(#before 2020-02-27 09:54:49) deepen(#before 2020-02-27 09:54:49) and finance chief leaves .
2020-02-27 09:54:49 +00:00 .
LONDON ( Reuters ) - Aston Martin shares slumped(#included Thursday) to a record low on Thursday after Aston Martin said(#before 2020-02-27 09:54:49) Aston Martin losses(#included October 21 , 2015) ballooned(#included last year) last year and Aston Martin chief financial officer would leave(#included the end of April) by the end of April .
FILE PHOTO :
The badge of an Aston Martin DB10 is displayed(#included October 21 , 2015) at a UK Trade and Investment event in London , Britain October 21 , 2015 .
REUTERS / Neil Hall / File photo
Aston Martin posted(#included October 21 , 2015) a pretax loss of 104 million pounds ( $ 135 million ) last year compared(#included October 2018) with 68 million pounds in 2018 following(#included 2018) a 9 % decline(#included 2018) in sales(#included 2018) to dealers .
Aston Martin is in the midst(#before 2020-02-27 09:54:49) of restructuring(#included last month) after announcing(#included Thursday) last month that a consortium led(#before 2020-02-27 09:54:49) by Canadian billionaire Lawrence Stroll would buy(#included 2018) up to 20 % of Aston Martin and existing(#overlap 2020-02-27 09:54:49) shareholders would inject(#after 2020-02-27 09:54:49) more cash .
LONDON ( Reuters ) - Aston Martin shares have been on a steady downward trajectory ever since and hit(#included last month) a record low of 328 pence following(#included last month) the announcements(#included Thursday) on Thursday , more than 80 % lower than LONDON ( Reuters ) - Aston Martin shares flotation price .
“ The big difference between last year and this year is the strength of the balance sheet , ” Chief Executive Andy Palmer told(#before 2020-02-27 09:54:49) Reuters .
“ We ’re in a very different place and have(#before 2020-02-27 09:54:49) therefore an ability to properly ... destock and an ability to properly ... destock means get(#before 2020-02-27 09:54:49) the balance right between supply and demand . ”
Chief Finance Officer Mark Wilson will step(#included last year) down from Chief Finance Officer Mark Wilson role no later than April 30 but had not been fired(#before 2020-02-27 09:54:49) , said(#before 2020-02-27 09:54:49) Chief Executive Andy Palmer .
CORONAVIRUS IMPACT
China , Aston ’s fastest growing(#included last year) market , was a rare bright spot last year with sales(#included last year) rising(#included last year) 28 % but Aston Martin , like the rest of the industry , has seen(#before 2020-02-27 09:54:49) demand drop due to the coronavirus outbreak .
the coronavirus outbreak has infected(#before 2020-02-27 09:54:49) more than 80,000 people and killed(#before 2020-02-27 09:54:49) about 2,800 , the majority in China , confining(#before 2020-02-27 09:54:49) millions to millions homes , disrupting(#before 2020-02-27 09:54:49) businesses and delaying(#before 2020-02-27 09:54:49) the reopening(#before 2020-02-27 09:54:49) of factories after the extended Lunar New Year holiday break .
Aston Martin has seen(#before 2020-02-27 09:54:49) disruption(#before 2020-02-27 09:54:49) to the arrival(#before 2020-02-27 09:54:49) of certain parts but said(#before 2020-02-27 09:54:49) Aston Martin had not had to stop(#before 2020-02-27 09:54:49) production(#before 2020-02-27 09:54:49) at Aston Martin factories , with components secured(#included 2018) until at least the end of March because Aston Martin has(#before 2020-02-27 09:54:49) no direct suppliers in China .
“ Since almost the first weeks of Lunar New Year We ’re had(#included October 2018) issues with those Tier 2 and Tier 3 ( suppliers ) which have meant(#before 2020-02-27 09:54:49) that We ’re supply chain guys have had to be on it constantly , ” said(#before 2020-02-27 09:54:49) Chief Executive Andy Palmer .
“ We ’re ironically benefitting(#before 2020-02-27 09:54:49) from the fact that We ’re built(#before 2020-02-27 09:54:49) up a Brexit stock , ” Chief Executive Andy Palmer said(#before 2020-02-27 09:54:49) , in a reference(#before 2020-02-27 09:54:49) to extra components We ’re held(#before 2020-02-27 09:54:49) in case We ’re departure(#before 2020-02-27 09:54:49) from the European Union led(#before 2020-02-27 09:54:49) to additional delays(#before 2020-02-27 09:54:49) in the movement of goods .
We ’re said(#before 2020-02-27 09:54:49) deliveries of We ’re crucial first sport utility vehicle , the DBX , were scheduled(#included the end of April) for the summer but subject to any impact(#before 2020-02-27 09:54:49) from the coronavirus outbreak .
As part of several changes announced(#before 2020-02-27 09:54:49) in the last few weeks , Aston Martin is delaying(#before 2020-02-27 09:54:49) plans to electrify(#after 2020-02-27 09:54:49) Aston Martin range , taking(#before 2020-02-27 09:54:49) a 39 million - pound charge , and focusing(#included last year) on hybrid vehicles for now , starting(#included the summer) with the Valhalla model in 2022 .
( $ 1 = 0.7696 pounds )
Reporting(#before 2020-02-27 09:54:49) by Costas Pitas ;
Editing(#before 2020-02-27 09:54:49) by Paul Sandle , Guy Faulconbridge and David Clarke
