Briton struck with coronavirus in Wuhan recalls:(#before 2020-03-11 16:24:41) 'I couldn't get(#before 2020-03-11 16:24:41) enough air' .
2020-03-11 16:24:41 +00:00 .
LONDON ( Reuters ) - Connor Reed was working(#included 2020-03-11) in Wuhan when LONDON ( Reuters ) - Connor Reed contracted(#included late 2019) coronavirus in late 2019 , suffering(#included late 2019) common cold - like symptoms , then flu , and ultimately pneumonia which hospitalised(#included 2020-03-11) LONDON ( Reuters ) - Connor Reed and left(#included 2020-03-11) LONDON ( Reuters ) - Connor Reed struggling(#included 2020-03-11) to breathe(#before 2020-03-11 16:24:41) .
British resident of Wuhan Connor Reed speaks(#before 2020-03-11 16:24:41) with Reuters , amid a coronavirus outbreak(#included 2020-03-11) , in Wuhan , Hubei province , China March 11 , 2020 , in this still image taken(#included 2020-03-11) from video .
REUTERS TV / via REUTERS Now fully recovered(#included Now) after a month of sickness , and still living(#overlap 2020-03-11 16:24:41) in Wuhan , LONDON ( Reuters ) - Connor Reed , has adapted(#after late January) to the new normal in Wuhan under lockdown(#after late January) since late January .
“ British resident of Wuhan Connor Reed first had(#before 2020-03-11 16:24:41) a cold - just an everyday cold , a thing that everybody gets(#overlap 2020-03-11 16:24:41) .
British resident of Wuhan Connor Reed then got(#included 2020-03-11) better before British resident of Wuhan Connor Reed got(#included 2020-03-11) worse .
So from the cold British resident of Wuhan Connor Reed progressed(#before 2020-03-11 16:24:41) into the flu ... definitely the worst flu that I ’ve had(#before 2020-03-11 16:24:41) . ”
“ From the flu .
British resident of Wuhan Connor Reed got(#before 2020-03-11 16:24:41) better again , and I ’ve when British resident of Wuhan Connor Reed had(#included 2020-03-11) pneumonia .
The pneumonia stage was when British resident of Wuhan Connor Reed went(#before 2020-03-11 16:24:41) to the hospital . ”
At the time of LONDON ( Reuters ) - Connor Reed admission(#before 2020-03-11 16:24:41) , authorities in China were not fully aware of the scale of the outbreak of the new virus .
LONDON ( Reuters ) - Connor Reed got(#included the end of December) confirmation at the end of December that LONDON ( Reuters ) - Connor Reed had had(#included 2020-03-11) COVID-19 .
“ When British resident of Wuhan Connor Reed had(#before 2020-03-11 16:24:41) the flu symptoms , had felt(#included 2020-03-11) like British resident of Wuhan Connor Reed ’d been hit(#before 2020-03-11 16:24:41) by a truck .
And hit was quite debilitating(#included late 2019) ... however , hit was n’t life threatening . ”
“ When British resident of Wuhan Connor Reed had(#before 2020-03-11 16:24:41) pneumonia , pneumonia ’s the point where pneumonia was getting(#before 2020-03-11 16:24:41) quite serious .
It felt(#included late 2019) like British resident of Wuhan Connor Reed could only use(#before 2020-03-11 16:24:41) half British resident of Wuhan Connor Reed lung capacity , and every breath British resident of Wuhan Connor Reed took(#before 2020-03-11 16:24:41) was n’t enough
and British resident of Wuhan Connor Reed just could n’t get(#before 2020-03-11 16:24:41) enough air . ”
LONDON ( Reuters ) - Connor Reed said(#before 2020-03-11 16:24:41) it sounded(#before 2020-03-11 16:24:41) like LONDON ( Reuters ) - Connor Reed was breathing(#before 2020-03-11 16:24:41) through “ a paper bag ” and as if there was stuff in LONDON ( Reuters ) - Connor Reed lungs that would n’t shift(#before 2020-03-11 16:24:41) .
But as a young man who was n’t in a critical state and with the hospital facing(#overlap 2020-03-11 16:24:41) an influx(#before 2020-03-11 16:24:41) of people , LONDON ( Reuters ) - Connor Reed was sent(#before 2020-03-11 16:24:41) home to rest(#before 2020-03-11 16:24:41) .
LONDON ( Reuters ) - Connor Reed is now looking(#included now) forward to the lockdown(#included now) slowly lifting(#included now) and expects(#included the middle of next month) the quarantine(#before 2020-03-11 16:24:41) to ease(#included the middle of next month) by the middle of next month .
Chinese authorities feel(#overlap 2020-03-11 16:24:41) the tide is turning(#overlap 2020-03-11 16:24:41) in Chinese authorities favour and some vital industries in Wuhan were told(#included 2020-04-01) some vital industries in Wuhan can resume(#included 2020-04-01) work on Wednesday , a day after President Xi Jinping visited(#before 2020-03-11 16:24:41) there for the first time since the outbreak of the new virus began(#before 2020-03-11 16:24:41) .
“ If Chinese authorities release(#before 2020-03-11 16:24:41) a quarantine(#before 2020-03-11 16:24:41) too early ... we ’ll be back to square one .
It ’s better to be overly cautious than not cautious enough , ” said(#before 2020-03-11 16:24:41) LONDON ( Reuters ) - Connor Reed .
“ Everything ’s changed(#before 2020-03-11 16:24:41) , from how we go(#before 2020-03-11 16:24:41) shopping to how we manage(#overlap 2020-03-11 16:24:41) the house ...
Everybody ’s taken(#before 2020-03-11 16:24:41) the time to adjust(#before 2020-03-11 16:24:41) and we all have adjusted(#before 2020-03-11 16:24:41) .
It ’s a case of people doing the best with what people have(#overlap 2020-03-11 16:24:41) , ” LONDON ( Reuters ) - Connor Reed said(#before 2020-03-11 16:24:41) .
LONDON ( Reuters ) - Connor Reed believes(#before 2020-03-11 16:24:41) the Chinese government has dealt(#before 2020-03-11 16:24:41) with the epidemic as well as the Chinese government could , and because of the nature of Chinese society , the Chinese government could take(#before 2020-03-11 16:24:41) strict measures which people would adhere to .
As the outbreak of the new virus accelerates(#overlap 2020-03-11 16:24:41) outside China , LONDON ( Reuters ) - Connor Reed says(#before 2020-03-11 16:24:41) : “ Other governments definitely can learn(#before 2020-03-11 16:24:41) from the outbreak of the new virus .
However , each individual country and individual government has(#overlap 2020-03-11 16:24:41) different responsibilities and different things that each individual country and individual government can do . ”
“ Also , people individually , people have to manage(#overlap 2020-03-11 16:24:41) the outbreak of the new virus people and take(#overlap 2020-03-11 16:24:41) people own precautions .
people ca n’t rely(#overlap 2020-03-11 16:24:41) on the government too much . ”
Reporting(#before 2020-03-11 16:24:41) by Ben Dangerfield ;
Writing(#before 2020-03-11 16:24:41) by Alexandra Hudson ;
Editing(#before 2020-03-11 16:24:41) by Janet Lawrence
