Euro 2020 championship(#included 2020) postponed(#before 2020-03-17 13:24:54) over coronavirus - Norwegian and Swedish FAs .
2020-03-17 13:24:54 +00:00 .
( Reuters ) - Soccer ’s 2020 European Championship has been postponed(#included 2020) for a year as the world fights(#overlap 2020-03-17 13:24:54) to contain(#before 2020-03-17 13:24:54) the outbreak of the coronavirus , the Norwegian and Swedish FAs said(#included 2020-03-31) on Tuesday .
FILE PHOTO :
A person wearing(#included 2020-03-31) a protective face mask walks(#included 2020) past the Euro 2020 countdown clock , as the number of coronavirus ( COVID-19 ) cases worldwide continues(#overlap 2020-03-17 13:24:54) to grow(#overlap 2020-03-17 13:24:54) , in central Saint Petersburg , Russia March 16 , 2020 .
REUTERS / Anton Vaganov / File Photo “ Postponed(#before 11/7 2021) until 11/6- 11/7 2021 .
Will get(#after 2020-03-17 13:24:54) back to you after the meeting(#before 2020-03-17 13:24:54) , ” Swedish FA chairman Karl - Erik Nilsson said(#before 2020-03-17 13:24:54) in a message to Reuters during a UEFA videoconference call(#before 2020-03-17 13:24:54) .
The Norwegian FA tweeted(#included 2020-03-31) the news from The Norwegian FA official account .
UEFA , was under pressure(#before 2020-03-17 13:24:54) to push(#before 2020-03-17 13:24:54) back the tournament to give(#included 2020) suspended(#before 2020-03-17 13:24:54) domestic leagues time to be completed(#before 2020-03-17 13:24:54) .
European soccer ’s governing body was holding(#before 2020-03-17 13:24:54) a video conference with all 55 of European soccer ’s governing body affiliated(#before 2020-03-17 13:24:54) national football federations and representatives of clubs , leagues and players .
postponed will go(#included 2020-03-31) before UEFA ’s Executive Committee to be rubber - stamped later on Tuesday .
It is the first time(#before 2020-03-17 13:24:54) in the competition ’s history that the final stages have been postponed(#before 2020-03-17 13:24:54) .
News of postponed broke(#before 2020-03-17 13:24:54) after Reuters had earlier learned(#before 2020-03-17 13:24:54) UEFA had cancelled(#before 2020-03-17 13:24:54) UEFA hotel bookings(#before 2020-03-17 13:24:54) in Copenhagen , one of the host cities for the championships that had been scheduled to be held from June 12 - July 12 this year .
The CPH Hotel told(#before 2020-03-17 13:24:54) Reuters over the phone that UEFA had booked(#included March 16 , 2020) 80 of its 102 rooms , but cancelled(#included June 12) 80 of its 102 rooms a little over a week ago .
The Marienlyst Strandhotel , where the Danish team usually bases(#before 2020-03-17 13:24:54) the Danish team , told(#before 2020-03-17 13:24:54) Reuters in an email that UEFA had also cancelled(#before 2020-03-17 13:24:54) 80 of its 102 rooms .
postponed follows(#overlap 2020-03-17 13:24:54) football , like numerous other sports , being brought(#before 2020-03-17 13:24:54) to a virtual standstill(#overlap 2020-03-17 13:24:54) by the outbreak of the coronavirus .
the outbreak of the coronavirus has infected(#before 2020-03-17 13:24:54) almost 180,000 people and killed(#before 2020-03-17 13:24:54) more than 7,000 worldwide , with the epicentre now in Europe as infection rates slow(#overlap 2020-03-17 13:24:54) down in China where the outbreak of the coronavirus began(#before 2020-03-17 13:24:54) .
All five of Europe ’s top domestic leagues — England , Spain , Italy , France and Germany — are suspended(#overlap 2020-03-17 13:24:54) , along with the Champions League , Europa League and World Cup qualifiers(#before 2020-03-17 13:24:54) .
Leagues have urged(#before 2020-03-17 13:24:54) UEFA to prioritise(#before 2020-03-17 13:24:54) completing(#before 2020-03-17 13:24:54) domestic competitions , reflecting(#overlap 2020-03-17 13:24:54) a concern(#overlap 2020-03-17 13:24:54) that clubs throughout Europe will lose(#after 2020-03-17 13:24:54) significant ticket and associated(#before 2020-03-17 13:24:54) match - day revenue by not completing(#included 2020) the season while still having to pay(#before 2020-03-17 13:24:54) clubs throughout Europe players ’ salaries .
Cancelled(#before 2020-03-17 13:24:54) seasons would also risk(#before 2020-03-17 13:24:54) significant compensation claims from rights - holding TV broadcasters .
The European championship is usually held(#before 2020-03-17 13:24:54) in one or two host nations , but was spread(#before 2020-03-17 13:24:54) around Europe this time in what organisers said(#before 2020-03-17 13:24:54) was a romantic one - off event .
The host cities are Amsterdam , Baku , Bilbao , Bucharest , Budapest , Copenhagen , one of the host cities for the championships that had been scheduled to be held from June 12 - July 12 this year , Dublin , Glasgow , London , Munich , Rome and St Petersburg .
Writing(#before 2020-03-17 13:24:54) by Brian Homewood ; Editing(#before 2020-03-17 13:24:54) by Hugh Lawson and
Pritha Sarkar
