Norway likely to keep(#before Aug. 20) coronavirus travel(#before Aug. 20) curbs until August 20 .
2020-05-15 14:53:27 +00:00 .
OSLO ( Reuters ) - Norway will likely keep(#before Aug. 20) travel restrictions in place until August 20 , Prime Minister Erna Solberg said(#included 2020-04-03) on Friday , as OSLO ( Reuters ) - Norway negotiates(#included 2020-04-03) a path between restarting(#before 2020-05-15 14:53:27) economic activity and preventing(#after 2020-05-15 14:53:27) a new wave of coronavirus infections .
FILE PHOTO :
Prime Minister Erna Solberg speaks(#included May 7 , 2020) during a news conference(#included May 7 , 2020) on reopening(#included May 7 , 2020) society after the coronavirus disease ( Covid-19 ) outbreak , in Oslo , Norway May 7 , 2020 .
NTB Scanpix / Fredrik Hagen via REUTERS
The restrictions include(#overlap 2020-05-15 14:53:27) official advice against travelling(#overlap 2020-05-15 14:53:27) abroad unless necessary , a 10 - day quarantine(#overlap 2020-05-15 14:53:27) for all people returning(#before 2020-05-15 14:53:27) from abroad , and no entry(#overlap 2020-05-15 14:53:27) to most non - Norwegians who do not have(#overlap 2020-05-15 14:53:27) the right to live(#before 2020-05-15 14:53:27) and work(#before 2020-05-15 14:53:27) in Norway .
“ OSLO ( Reuters ) - Norway do not wish(#overlap 2020-05-15 14:53:27) to maintain(#before 2020-05-15 14:53:27) The restrictions longer than OSLO ( Reuters ) - Norway have to , and at the same time OSLO ( Reuters ) - Norway want(#before 2020-05-15 14:53:27) to give(#overlap 2020-05-15 14:53:27) people as well as the travel industry in this country as much predictability as OSLO ( Reuters ) - Norway can , ” Prime Minister Erna Solberg told(#included 2020-04-03) a news conference(#before 2020-05-15 14:53:27) .
“ Prime Minister Erna Solberg advice is to plan(#before 2020-05-15 14:53:27) for holidays in Norway , ” Prime Minister Erna Solberg added(#before 2020-05-15 14:53:27) .
The three Baltic republics have set(#before 2020-05-15 14:53:27) up a “ travel bubble ” allowing(#before 2020-05-15 14:53:27) free travel(#after 2020-05-15 14:53:27) between each other but allowing is yet to happen(#before June 15) for nearby Nordic countries , which collaborate(#overlap 2020-05-15 14:53:27) closely , though allowing would be considered(#before June 15) before June 15 .
Norway may decide(#before 2020-05-15 14:53:27) to loosen(#before 2020-05-15 14:53:27) restrictions(#before June 15) imposed(#before 2020-05-15 14:53:27) on leisure travel(#before June 15) from other Nordic states - which include(#overlap 2020-05-15 14:53:27) Denmark , Sweden , Iceland and Finland - by June 15 , and will consider(#included June 15) admitting(#included July 20) travellers from selected(#overlap 2020-05-15 14:53:27) other European countries by August 20 .
Sweden has adopted(#before 2020-05-15 14:53:27) a mix of legislation and recommendations(#before 2020-05-15 14:53:27) in response(#before 2020-05-15 14:53:27) to the coronavirus disease ( Covid-19 ) outbreak , rather than declaring(#before 2020-05-15 14:53:27) a full lockdown(#before June 15) as seen(#before 2020-05-15 14:53:27) in most of the rest of Europe .
Sweden has registered(#before 2020-05-15 14:53:27) more than 3,500 coronavirus - linked deaths(#before 2020-05-15 14:53:27) - a toll far lower than many large EU countries but around five times higher than Denmark and more than 10 times that of Sweden other Nordic neighbours .
“ Sweden have(#before 2020-05-15 14:53:27) a clear ambition to do it ( reopen(#included June 15) travel(#before 2020-05-15 14:53:27) ) Nordic - wide by June 15 but Sweden have to assess(#overlap 2020-05-15 14:53:27) the individual countries ’ situation with contamination , ” Foreign Minister Ine Eriksen Soereide told(#before 2020-05-15 14:53:27) public broadcaster NRK .
Foreigners working in sectors considered crucial to Norway , such as agriculture , fisheries or the oil industry , are already allowed(#before 2020-05-15 14:53:27) to come(#before 2020-05-15 14:53:27) into this country though Foreigners working in sectors considered crucial to Norway , such as agriculture , fisheries or the oil industry , still have to submit(#before 2020-05-15 14:53:27) to a 10 - day quarantine(#before 2020-05-15 14:53:27) .
While this country is encouraging(#included this summer) domestic tourism this summer , the exclusion(#included this summer) of foreign tourists without offering substantial financial support to travel(#before 2020-05-15 14:53:27) firms will trigger(#before 2020-05-15 14:53:27) a string of bankruptcies , warned(#before 2020-05-15 14:53:27) the Enterprise Federation of Norway , locally known as Virke .
“ this country is suffocating(#before 2020-05-15 14:53:27) the charter holiday industry , ” the Enterprise Federation of Norway , locally known as Virke said(#included 2020-04-03) in a statement(#before 2020-05-15 14:53:27) .
Additional reporting(#before 2020-05-15 14:53:27) by Terje Solsvik ;
Editing(#before 2020-05-15 14:53:27) by Mark Heinrich
