LIVESTOCK-Hogs drop(#before 2020-01-30 23:09:02) by daily limit to contract lows on big supply, coronavirus fears(#before 2020-01-30 23:09:02) .
2020-01-30 23:09:02 +00:00 .
CHICAGO , Jan 30 ( Reuters ) - U.S. hog futures sank(#included Thursday) by their daily trading limit to contract(#included Thursday) lows on Thursday under pressure from hefty supplies and fears about the spreading coronavirus outbreak .
Cattle futures also hit(#before 2020-01-30 23:09:02) multi - month lows .
U.S. hog supplies are large after farmers expanded(#before 2020-01-30 23:09:02) farmers herds to supply(#before 2020-01-30 23:09:02) new processing plants .
But traders are now worried(#included PRESENT_REF) the spreading coronavirus outbreak will hurt(#included PRESENT_REF) economic growth(#included PRESENT_REF) and demand in China , the world ’s top pork consumer .
Traders were previously waiting(#before 2020-01-30 23:09:02) for an increase(#before 2020-01-30 23:09:02) in Chinese buying(#before 2020-01-30 23:09:02) since Beijing pledged(#included Jan. 15) in an initial trade(#included Jan. 15) deal on Jan. 15 to significantly increase(#included Jan. 15) purchases(#before 2020-01-30 23:09:02) of U.S. farm goods .
“ That ’s the perception : that the spreading coronavirus outbreak ’s going(#before 2020-01-30 23:09:02) to slow(#before 2020-01-30 23:09:02) down the Chinese economy , ” said(#before 2020-01-30 23:09:02) Dennis Smith , commodity broker for Archer Financial Services in Chicago .
February lean hog futures fell(#included February) the 3 - cent limit to 61.300 cents per pound at the Chicago Mercantile Exchange .
The most - active April contract also dropped(#included April) 3 cents to 65.825 cents .
CME on Friday will temporarily expand(#included PRESENT_REF) their daily trading limit to 4.5 cents .
April live cattle futures eased(#included Thursday) 0.025 cent to 120.200 cents per pound at CME and hit(#included April) April live cattle futures lowest since Jan. 15 .
March feeder cattle futures reached(#included Friday) March feeder cattle futures lowest since Sept. 23 before ending(#included April) up 0.675 cent at 135.650 cents per pound .
China needs(#before 2020-01-30 23:09:02) to import(#after 2020-01-30 23:09:02) more meat after an outbreak(#before 2020-01-30 23:09:02) of a fatal pig virus , African swine fever , devastated(#before 2020-01-30 23:09:02) China herd and pushed(#before 2020-01-30 23:09:02) Chinese pork prices to record highs .
Weekly U.S. pork export sales(#included March) to China were relatively small at 1,506 tonnes from Jan. 17 to 23 , according to U.S. Department of Agriculture data .
But weekly shipments to China reached(#included March) 18,617 tonnes , the most since July 2014 , U.S. Department of Agriculture data showed(#before 2020-01-30 23:09:02) .
“ Exports are ripping(#before 2020-01-30 23:09:02) just like we thought(#before 2020-01-30 23:09:02) weekly shipments to China would , ” Dennis Smith , commodity broker for Archer Financial Services in Chicago said(#before 2020-01-30 23:09:02) .
U.S. beef export sales(#before 2020-01-30 23:09:02) to China were 207 tonnes and shipments were 96 tonnes , according to USDA data .
USDA on Friday will issue(#included Friday) a separate biannual report on domestic cattle inventories .
( Reporting(#before 2020-01-30 23:09:02) by Tom Polansek in Chicago ;
Editing(#before 2020-01-30 23:09:02) by Tom Brown )
