UPDATE 2-Canada tweaks(#before 2020-02-18 21:44:14) mortgage stress test in move that could boost(#before 2020-02-18 21:44:14) housing market .
2-Canada 21:44:14 +00:00 .
( New throughout , adds(#before 2020-02-18 21:44:14) implications for central bank , economist comment(#before 2020-02-18 21:44:14) )
By Nichola Saminather and Fergal Smith TORONTO , Feb 18 ( Reuters ) - Canada on Tuesday announced(#included Tuesday) a change to a three - year - old financial stress test designed to reduce risky mortgage lending , potentially reigniting(#before 2020-02-18 21:44:14) housing markets a three - year - old financial stress test designed to reduce risky mortgage lending was meant(#before 2020-02-18 21:44:14) to cool(#before 2020-02-18 21:44:14) , and posing(#included Tuesday) a challenge for the nation ’s central bank .
The change , shifting away from banks ’ advertised rates that tend to be higher than actual market rates to determine the minimum qualifying rate , could allow(#before 2020-02-18 21:44:14) consumers to borrow(#overlap 2020-02-18 21:44:14) more even as Toronto and Vancouver , Canada ’s two biggest housing markets , rebound(#included Tuesday) .
James Laird , co - founder at Ratehub.ca , which compares rates on mortgages , insurance and credit cards , said(#before 2020-02-18 21:44:14) The change , shifting away from banks ’ advertised rates that tend to be higher than actual market rates to determine the minimum qualifying rate , will increase(#after 2020-02-18 21:44:14) the central bank ’s concerns about stimulating(#overlap 2020-02-18 21:44:14) housing market .
“ If the central bank ’s cut(#before 2020-02-18 21:44:14) rates , fixed - rate mortgages will drop(#before 2020-02-18 21:44:14) and ... everyone will qualify(#after 2020-02-18 21:44:14) for more and higher mortgages , ” James Laird , co - founder at Ratehub.ca , which compares rates on mortgages , insurance and credit cards , added(#before 2020-02-18 21:44:14) .
While a three - year - old financial stress test designed to reduce risky mortgage lending did help(#before 2020-02-18 21:44:14) cool housing markets , a supply shortage is already lifting(#overlap 2020-02-18 21:44:14) prices again .
The Bank of Canada warned(#included this month) this month that the coronavirus outbreak(#included this month) could hurt(#before 2020-02-18 21:44:14) Canada ’s economy , after saying(#included last month) last month that a rate cut(#included this month) was possible if a slowdown(#before 2020-02-18 21:44:14) in domestic growth(#before 2020-02-18 21:44:14) persists(#before 2020-02-18 21:44:14) .
A home buyer whose maximum monthly mortgage is C$ 3,000 can now afford(#included now) a $ 519,000 - home , from $ 503,000 previously , according to Stephen Brown , senior Canada economist at Capital Economics .
a $ 519,000 - home will be the weekly median five - year fixed insured(#overlap 2020-02-18 21:44:14) rate calculated(#before 2020-02-18 21:44:14) from mortgage insurance applications , the finance department said(#included Tuesday) in a statement .
Taking(#included April 6) effect on April 6 , a $ 519,000 - home replaces(#included April 6) the The Bank of Canada ’s five - year benchmark rate , based(#before 2020-02-18 21:44:14) on banks ’ public rates .
Borrowers will still need(#after 2020-02-18 21:44:14) to show(#before 2020-02-18 21:44:14) Borrowers can afford(#before 2020-02-18 21:44:14) a rate two percentage points higher than a $ 519,000 - home .
Five - year market fixed rates are a little less than 3 % , making(#before 2020-02-18 21:44:14) the qualifying(#before 2020-02-18 21:44:14) rate below 5 % , James Laird , co - founder at Ratehub.ca , which compares rates on mortgages , insurance and credit cards , said(#before 2020-02-18 21:44:14) .
The The Bank of Canada ’s posted(#before 2020-02-18 21:44:14) five - year mortgage rate is 5.19 % .
Canada introduced(#included October 2016) the stress test for high - ratio mortgages , which are insured(#included October 2016) by the government housing agency , in October 2016 .
The Office of the Superintendent of Financial Institutions ( OSFI ) is also considering(#overlap 2020-02-18 21:44:14) the same change to The Office of the Superintendent of Financial Institutions ( OSFI ) stress test , introduced(#included January 2018) in January 2018 , for mortgages with downpayments of more than 20 % , Canada ’s main financial regulator said(#before 2020-02-18 21:44:14) in a separate statement(#before 2020-02-18 21:44:14) .
Canada ’s biggest banks did not immediately respond(#before 2020-02-18 21:44:14) to requests(#before 2020-02-18 21:44:14) for comment(#before 2020-02-18 21:44:14) .
“ Banks in Canada share(#overlap 2020-02-18 21:44:14) the goal of ensuring(#overlap 2020-02-18 21:44:14) that housing remains(#overlap 2020-02-18 21:44:14) stable and well - regulated , while being accessible to those looking(#overlap 2020-02-18 21:44:14) to buy(#after 2020-02-18 21:44:14) homes across Canada ’s diverse housing markets , ” the Canadian Bankers Association said(#before 2020-02-18 21:44:14) in a statement(#before 2020-02-18 21:44:14) .
( Reporting(#before 2020-02-18 21:44:14) by Nichola Saminather and Fergal Smith ;
Editing(#before 2020-02-18 21:44:14) by Stephen Brown , senior Canada economist at Capital Economics and David Gregorio )
