Australia shares fall(#after 2008) most in over 11 years on virus fears, oil price crash(#before 2020-03-09 01:16:01) .
2020-03-09 01:16:01 +00:00 .
* Benchmark stock index falls(#after 2008) most since November 2008
* Energy stocks plunge(#before 2020-03-09 01:16:01) by record 19 % in intraday trade(#before 2020-03-09 01:16:01)
* Top miner BHP loses(#before 2020-03-09 01:16:01) more than 13 % * New Zealand benchmark down 2.7 %
By Aby Jose Koilparambil
March 9 ( Reuters ) - Australian shares were hammered(#included Monday) on Monday as investors scurried(#included Friday) for safe havens on mounting(#included Friday) fears of a deeper economic fallout from the rapidly spreading coronavirus outbreak , and oil prices dived(#included Friday) more than 20 % .
The SP / ASX 200 index fell(#after 2008) 5.6 % in The SP / ASX 200 index biggest intraday drop since Nov. 13 , November 2008 and was down 338.50 points , or 5.5 % , by 0103 GMT .
The SP / ASX 200 index declined(#included Friday) 2.8 % on Friday .
“ There is no handbrake at the moment .
declined is complete capitulation(#before 2020-03-09 01:16:01) , ” said(#before 2020-03-09 01:16:01) James McGlew , executive director of corporate stockbroking at Argonaut .
“ More than the rising(#before 2020-03-09 01:16:01) ( coronavirus ) cases domestically , Australia is hit(#before 2020-03-09 01:16:01) due to the economic uncertainty surrounding(#overlap 2020-03-09 01:16:01) Australia top trade partner China and you throw(#before 2020-03-09 01:16:01) in the oil crisis , the oil crisis is mayhem , ” James McGlew , executive director of corporate stockbroking at Argonaut said(#before 2020-03-09 01:16:01) , adding(#included today) that : “ Fear is by far the greatest driver in this market today . ”
Oil futures suffered(#included Friday) Oil futures biggest daily loss(#included Sunday) since 1991 on Sunday after Saudi Arabia slashed(#included Friday) Saudi Arabia official selling price and announced(#included Friday) plans to raise(#after 2020-03-09 01:16:01) crude production significantly , signalling(#included today) the start of a price war(#before 2020-03-09 01:16:01) after Russia balked(#before 2020-03-09 01:16:01) at OPEC ’s proposed steep production(#before 2020-03-09 01:16:01) cuts(#before 2020-03-09 01:16:01) to stabilize(#before 2020-03-09 01:16:01) prices .
By last week , Australia had recorded(#included last week) 60 cases of the rapidly spreading coronavirus outbreak while two elderly people had died(#included last week) , and the prime minister warned(#included last week) the public bill for treating(#before 2020-03-09 01:16:01) infected patients could top(#after 2020-03-09 01:16:01) $ 661 million .
Meanwhile , the number of people infected(#before 2020-03-09 01:16:01) with coronavirus topped(#before 2020-03-09 01:16:01) 107,000 globally as the rapidly spreading coronavirus outbreak reached(#before 2020-03-09 01:16:01) more countries .
Energy stocks recorded(#included Friday) Energy stocks biggest ever intraday percentage drop , slumping(#included Friday) as much as 19 % .
Oil Search and Santos lost(#before 2020-03-09 01:16:01) about a quarter of Oil Search and Santos market values .
The metals mining index also bled(#included Friday) heavily , dropping(#included Friday) more than 6 % after prices of copper , aluminium and other industrial metals slumped(#included Friday) on Friday .
Top miner BHP Group declined(#before 2020-03-09 01:16:01) more than 13 % to Top miner BHP Group lowest level in nearly two years , while Top miner BHP Group dropped(#after November) over 6 % in Top miner BHP Group worst session(#after 2008) since June 2016 .
Financials too fell(#included Friday) , shedding(#included Friday) more than 5 % .
The Big Four lenders lost(#included Friday) in a range of 4 % to 5 % .
Among gainers , gold stocks climbed(#before 2020-03-09 01:16:01) more than 2.3 % as investors rushed(#before 2020-03-09 01:16:01) to the safety of bullion .
Across the Tasman Sea , New Zealand ’s benchmark SP / NZX 50 index fell(#before 2020-03-09 01:16:01) 2.7 % .
New Zealand slumped(#after November) 4.4 % to New Zealand lowest level since June 2016 after New Zealand withdrew(#after 2008) New Zealand full - year earnings outlook and froze(#after November) hiring(#after 2008) , and said(#before 2020-03-09 01:16:01) New Zealand would cut(#after 2020-03-09 01:16:01) more capacity because of increased(#overlap 2020-03-09 01:16:01) uncertainty over the scale of the rapidly spreading coronavirus outbreak .
( Reporting(#before 2020-03-09 01:16:01) by Aby Jose Koilparambil in Bengaluru ;
Editing(#before 2020-03-09 01:16:01) by Subhranshu Sahu )
