Exclusive: Greece delays(#before 2020-05-06 13:32:21) asset sales(#before 2020-05-06 13:32:21) as coronavirus impact(#before 2020-05-06 13:32:21) hits(#before 2020-05-06 13:32:21) prices .
2020-05-06 13:32:21 +00:00 .
ATHENS ( Reuters ) - Greece will raise(#included this year) only a fraction of what ATHENS ( Reuters ) - Greece initially expected(#before 2020-05-06 13:32:21) from privatisations(#included this year) this year , as the coronavirus downturn(#before 2020-05-06 13:32:21) has forced(#before 2020-05-06 13:32:21) ATHENS ( Reuters ) - Greece to put(#before 2020-05-06 13:32:21) planned(#before 2020-05-06 13:32:21) asset sales(#before 2020-05-06 13:32:21) on hold to avoid(#overlap 2020-05-06 13:32:21) low offers .
FILE PHOTO :
A view of the main entrance of the former international Hellenikon airport in Athens , Greece , July 16 , 2017 .
Picture taken(#included July 16 , 2017) July 16 , 2017 .
REUTERS /
Costas Baltas / File Photo Athens expects(#included this year) privatisation(#included this year) revenues of between 350 million and 400 million euros this year , the head of its privatisation agency Aris Xenofos told(#included Wednesday) Reuters on Wednesday , well below the 2.4 billion euros ( $ 2.6 billion ) Costas Baltas / File Photo Athens had originally targeted .
Asset sales are important for Greece , which has been bailed(#before 2020-05-06 13:32:21) out three times and emerged(#included 2018) from a decade - long debt crisis in 2018 , as it seeks(#included 2018) to attract(#before 2020-05-06 13:32:21) investment(#included 2018) to restart(#before 2020-05-06 13:32:21) it economy and lower public debt , one of the highest in the euro zone .
Greece expects(#before 2020-05-06 13:32:21) to wrap(#after 2020-05-06 13:32:21) up a long - delayed lease of its former Athens airport site , known as the Hellenikon project , for 300 million euros by the end of this year as originally expected(#before 2020-05-06 13:32:21) .
Plans to turn(#after 2020-05-06 13:32:21) its former Athens airport site , known as the Hellenikon project , have been mired(#before 2020-05-06 13:32:21) for years in bureaucracy .
But Greece has decided(#before 2020-05-06 13:32:21) to push(#before 2020-05-06 13:32:21) back tenders launched(#before 2020-05-06 13:32:21) for three projects to avoid(#overlap 2020-05-06 13:32:21) a lower valuation being put(#before 2020-05-06 13:32:21) on three projects as a result of market uncertainty and a global economic slowdown(#before 2020-05-06 13:32:21) triggered(#before 2020-05-06 13:32:21) by a decade - long debt crisis in 2018 .
Greece had hoped(#before 2020-05-06 13:32:21) to get(#before 2020-05-06 13:32:21) binding bids(#before 2020-05-06 13:32:21) for a 30 % stake in Greece biggest airport , full control of gas network DEPA Infrastructure and a majority stake in gas supplier DEPA Commercial .
“ Right now there is a market risk which would be inevitably reflected(#before 2020-05-06 13:32:21) on the offers we would get(#before 2020-05-06 13:32:21) , ” its privatisation agency Aris Xenofos said(#before 2020-05-06 13:32:21) , adding(#before 2020-05-06 13:32:21) that social distancing measures(#overlap 2020-05-06 13:32:21) are also getting(#overlap 2020-05-06 13:32:21) in the way of the process , which would normally involve(#before 2020-05-06 13:32:21) site visits(#included 2018) and meetings .
“ Greece would n’t rush(#before 2020-05-06 13:32:21) , for any reason , into actions that would get(#before 2020-05-06 13:32:21) Greece offers much lower than the prices Greece are aiming(#overlap 2020-05-06 13:32:21) at . ”
‘ GIVE IT MORE TIME ’
Lockdown(#before 2020-05-06 13:32:21) measures Greece imposed(#before 2020-05-06 13:32:21) to contain(#before 2020-05-06 13:32:21) the spread of the coronavirus grounded(#before 2020-05-06 13:32:21) flights(#before 2020-05-06 13:32:21) and froze(#before 2020-05-06 13:32:21) economic activity , turning(#included Right) expectations for strong growth(#included Right) upside down as Athens , Greece now projects(#included PRESENT_REF) a deep 4.7 % to 8.9 % recession(#included this year) this year .
its privatisation agency Aris Xenofos said(#before 2020-05-06 13:32:21) there was no specific time frame for the bids(#before 2020-05-06 13:32:21) in the airport project , as its privatisation agency Aris Xenofos reviewed(#included Right) the situation month by month .
Nine investors have qualified(#before 2020-05-06 13:32:21) for the sale(#before 2020-05-06 13:32:21) and the submission(#included this year) of final offers was expected(#included this year) in the second quarter of the year.[nL8N2A04A0 ]
Nine foreign investors have also expressed(#before 2020-05-06 13:32:21) interest for gas network DEPA Infrastructure and another nine foreign and domestic investors for gas supplier DEPA Commercial
[ nL8N2AL5B0 ] [ nL8N2BG83Z ] .
its privatisation agency Aris Xenofos will announce(#after 2020-05-06 13:32:21) which investors qualify(#after 2020-05-06 13:32:21) for the second stage of both asset sales by June , its privatisation agency Aris Xenofos said(#before 2020-05-06 13:32:21) .
FILE PHOTO :
A Greek flag flutters(#included July 16 , 2017) over the main entrance of the former international Hellenikon airport in Athens , Greece , July 16 , 2017 .
Picture taken(#included July 16 , 2017) July 16 , 2017 .
REUTERS /
Costas Baltas / File Photo
the second stage of both asset sales includes(#included July 16 , 2017) site visits(#included this year) , due diligence and the submission(#included July 16 , 2017) of binding bids(#before 2020-05-06 13:32:21) by short - listed investors and would normally take(#before 2020-05-06 13:32:21) six to eight months .
“ Interested investors are still hot ... for all the assets , ” Costas Baltas / File Photo said(#before 2020-05-06 13:32:21) .
“ We ’ll give(#after 2020-05-06 13:32:21) the second stage of both asset sales more time to get(#after 2020-05-06 13:32:21) things back to normal ” .
( $ 1 = 0.9256 euros )
Reporting(#before 2020-05-06 13:32:21) by Angeliki Koutantou ;
Editing(#before 2020-05-06 13:32:21) by Alexander Smith
