Bangladesh extends(#before 2020-04-11 07:21:02) coronavirus lockdown,(#before 2020-04-11 07:21:02) Modi mulls(#before 2020-04-11 07:21:02) longer restrictions(#before 2020-04-11 07:21:02) for India .
2020-04-11 07:21:02 +00:00 .
DHAKA / NEW DELHI ( Reuters ) -
In South Asia ’s latest moves(#before 2020-04-11 07:21:02) to curb(#after 2020-04-11 07:21:02) the coronavirus pandemic(#before 2020-04-11 07:21:02) , Bangladesh has extended(#before 2020-04-11 07:21:02) its nationwide lockdown by 11 days while Modi will hold(#included Saturday) talks on Saturday with states to decide(#included Saturday) whether to extend(#after 2020-04-11 07:21:02) Bangladesh own stringent restrictions(#included Saturday) beyond next week .
Central Reserve Police Force ( CRPF ) personnel stitch(#included April 10 , 2020) protective suits at a workshop inside a Central Reserve Police Force ( CRPF ) camp during its nationwide lockdown .
REUTERS / Adnan Abidi
In Bangladesh , the government late on Friday extended(#included Friday) its nationwide lockdown to April 25 as the number of confirmed(#included Tuesday) cases rose(#included Saturday) to 424 , with 27 deaths(#included Tuesday) .
Meanwhile its nationwide lockdown ends(#included Tuesday) on Tuesday and several states have urged(#before 2020-04-11 07:21:02) Modi to extend(#before 2020-04-11 07:21:02) its nationwide lockdown further , even as concerns have risen(#before 2020-04-11 07:21:02) that its nationwide lockdown has put(#before 2020-04-11 07:21:02) millions of poor people out of work and forced(#before 2020-04-11 07:21:02) an exodus(#before 2020-04-11 07:21:02) of migrant workers from cities to villages .
In signs of growing(#before 2020-04-11 07:21:02) concern(#before 2020-04-11 07:21:02) , 81 migrant workers were arrested(#included Friday evening) in India ’s western city of Surat after 81 migrant workers started(#included Friday evening) fires and threw(#included Friday evening) stones in protests(#included Friday evening) late on Friday evening , demanding(#included Friday evening) to be allowed(#before 2020-04-11 07:21:02) to go(#before 2020-04-11 07:21:02) back to 81 migrant workers home areas , police said(#before 2020-04-11 07:21:02) .
“ 81 migrant workers are without work(#before 2020-04-11 07:21:02) because of its nationwide lockdown , and are struggling(#overlap 2020-04-11 07:21:02) to sustain(#overlap 2020-04-11 07:21:02) 81 migrant workers , ” one police official said(#before 2020-04-11 07:21:02) .
Indian officials have warned(#before 2020-04-11 07:21:02) that widespread virus transmissions could be disastrous in India .
The number of cases in India rose(#included Saturday) to 7,471 on Saturday , with New Delhi , India and financial hub Mumbai fast emerging(#included Saturday) as hotspots .
At least two Indian states - Odisha in the east and Punjab in the north - have decided(#before 2020-04-11 07:21:02) to extend(#before next week) its nationwide lockdown until April end .
Officials government figures on the spread of the coronavirus in South Asia are as follows(#before 2020-04-11 07:21:02) : - India has(#overlap 2020-04-11 07:21:02) 7,471 confirmed(#before 2020-04-11 07:21:02) , including(#included Saturday) 239 deaths - Pakistan has(#overlap 2020-04-11 07:21:02) 4,788 cases , including(#before 2020-04-11 07:21:02) 71 deaths(#before 2020-04-11 07:21:02) - Afghanistan has(#overlap 2020-04-11 07:21:02) 521 cases , including(#before 2020-04-11 07:21:02) 15 deaths(#before 2020-04-11 07:21:02) - Bangladesh has(#overlap 2020-04-11 07:21:02) 190 cases , including(#before 2020-04-11 07:21:02) 7 deaths - Bangladesh has 424 cases , including 27 deaths - Maldives has 19 cases and no deaths - Nepal has nine cases and no deaths - Bhutan has five cases and no deaths
Additional reporting(#before 2020-04-11 07:21:02) by Sumit Khanna in Gujarat and Jatindra Dash in Odisha ;
Writing(#before 2020-04-11 07:21:02) by Aditya Kalra ;
Editing(#before 2020-04-11 07:21:02) by Kenneth Maxwell
