Foreign pilots at Chinese airlines return(#before 2020-02-19 02:44:13) home on unpaid leave(#overlap 2020-02-19 02:44:13) as demand plummets(#before 2020-02-19 02:44:13) .
2020-02-19 02:44:13 +00:00 .
BEIJING / SYDNEY ( Reuters ) - Foreign pilots at some Chinese airlines have returned(#before 2020-02-19 02:44:13) to some Chinese airlines home countries and are considering(#overlap 2020-02-19 02:44:13) other jobs after being placed(#before 2020-02-19 02:44:13) on unpaid leave(#before 2020-02-19 02:44:13) as demand falls(#before 2020-02-19 02:44:13) because of the coronavirus , affected flight crew told(#before 2020-02-19 02:44:13) Reuters .
FILE PHOTO :
A China Southern Airlines Airbus commercial passenger aircraft is pictured(#included November 26 , 2018) in Colomiers near Toulouse , France , November 26 , 2018 .
REUTERS /
Regis Duvignau / File Photo
Meanwhile , Chinese pilots with greater job security said(#before 2020-02-19 02:44:13) Chinese pilots with greater job security income has been sharply reduced(#before 2020-02-19 02:44:13) because most of Chinese pilots with greater job security pay is based(#before 2020-02-19 02:44:13) on flying(#before 2020-02-19 02:44:13) hours .
Data firm OAG estimates(#overlap 2020-02-19 02:44:13) about 80 % of scheduled(#before 2020-02-19 02:44:13) airline capacity to , from and within China has been cut(#included this week) this week because of SARS - CoV-2 , the virus that has killed more than 2,000 people .
Chinese airlines have been the hardest hit(#before 2020-02-19 02:44:13) .
Major employers of foreign pilots , including China Southern Airlines Co Ltd ( 600029.SS ) and HNA Group ’s Hainan Airlines Holding Co Ltd ( 600221.SS ) , have acted(#before 2020-02-19 02:44:13) swiftly to cut(#before 2020-02-19 02:44:13) Major employers of foreign pilots , including China Southern Airlines Co Ltd ( 600029.SS ) and HNA Group ’s Hainan Airlines Holding Co Ltd ( 600221.SS ) , losses(#before 2020-02-19 02:44:13) , according to pilots and industry experts .
China Southern Airlines Co Ltd did not respond(#before 2020-02-19 02:44:13) immediately to a request(#before 2020-02-19 02:44:13) for comment(#before 2020-02-19 02:44:13) , and HNA Group ’s Hainan Airlines Holding Co Ltd ( 600221.SS ) declined(#before 2020-02-19 02:44:13) to comment(#before 2020-02-19 02:44:13) .
“ All the foreign pilots are on leave(#overlap 2020-02-19 02:44:13) until the virus situation gets(#after 2020-02-19 02:44:13) better , ” said(#before 2020-02-19 02:44:13) an expatriate captain at China Southern who , like all of those who spoke to Reuters , requested(#before 2020-02-19 02:44:13) anonymity because an expatriate captain at China Southern who , like all of those who spoke to Reuters , was not authorized(#before 2020-02-19 02:44:13) to speak(#before 2020-02-19 02:44:13) with media .
“ For the moment we are all in we home countries . ”
Expats are typically paid(#before 2020-02-19 02:44:13) more than local staff and work(#before 2020-02-19 02:44:13) on contracts , which means Expats are more expendable(#overlap 2020-02-19 02:44:13) in a downturn(#before 2020-02-19 02:44:13) , industry experts said(#before 2020-02-19 02:44:13) .
“ We have seen(#included January) pilots heading(#included January) back to Australia in January and February due to the stand down and seeking(#before 2020-02-19 02:44:13) new roles , ” said(#before 2020-02-19 02:44:13) Kirsty Ferguson , the head of Sydney - based airline interview(#before 2020-02-19 02:44:13) coaching(#before 2020-02-19 02:44:13) firm Pinstripe Solutions .
As China ’s airline sector ballooned(#before 2020-02-19 02:44:13) , China ’s airline sector imported(#before 2020-02-19 02:44:13) foreign experience : the number of foreign pilots flying(#included 2010) with Chinese airlines more than doubled(#included 2010) to over 1,500 between 2010 and 2019 , according the Civil Aviation Administration of China .
China will need(#after 2020-02-19 02:44:13) another 124,000 pilots in the next 20 years , according to Boeing , as an expanding(#overlap 2020-02-19 02:44:13) middle class drives demand for air travel(#after 2020-02-19 02:44:13) .
But foreign pilots said(#before 2020-02-19 02:44:13) being put(#before 2020-02-19 02:44:13) on leave without pay makes(#overlap 2020-02-19 02:44:13) it less likely they ’ll return(#before 2020-02-19 02:44:13) when demand recovers(#before 2020-02-19 02:44:13) .
A foreign captain at Fuzhou Airlines , part of HNA Group , said(#before 2020-02-19 02:44:13) A foreign captain at Fuzhou Airlines , part of HNA Group , was placed(#before 2020-02-19 02:44:13) on unpaid leave(#before 2020-02-19 02:44:13) when SARS - CoV-2 , the virus that has killed more than 2,000 people hit(#before 2020-02-19 02:44:13) and was concerned(#before 2020-02-19 02:44:13) SARS - CoV-2 , the virus that has killed more than 2,000 people would be permanent .
“ They hope(#overlap 2020-02-19 02:44:13) people will find(#after 2020-02-19 02:44:13) other jobs as none can go(#before 2020-02-19 02:44:13) without pay forever , ” A foreign captain at Fuzhou Airlines , part of HNA Group , said(#before 2020-02-19 02:44:13) .
“ This way They ‘ save They face , ’ and secondly They do n’t feel(#overlap 2020-02-19 02:44:13) obliged to dismiss(#before 2020-02-19 02:44:13) you properly according to the contract . ”
A foreign captain at Fuzhou Airlines , part of HNA Group , said(#before 2020-02-19 02:44:13) that A foreign captain at Fuzhou Airlines , part of HNA Group , was looking(#before 2020-02-19 02:44:13) for jobs closer to home , but that so far those options paid(#before 2020-02-19 02:44:13) less than in China .
Foreign pilots can make(#before 2020-02-19 02:44:13) more than $ 300,000 a year there , making(#included January) it one of the best - paying markets in the world .
A pilot at Tianjin Airlines , also part of HNA Group , said(#before 2020-02-19 02:44:13) A pilot at Tianjin Airlines , also part of HNA Group , was told(#before 2020-02-19 02:44:13) it would be at least three to four months before HNA Group ’s Hainan Airlines Holding Co Ltd ( 600221.SS ) starts(#before 2020-02-19 02:44:13) recalling(#before 2020-02-19 02:44:13) expatriate captains .
A pilot at Tianjin Airlines , also part of HNA Group , has found(#before 2020-02-19 02:44:13) work with another foreign airline , A pilot at Tianjin Airlines , also part of HNA Group , said(#before 2020-02-19 02:44:13) .
HNA Group ’s Hainan Airlines Holding Co Ltd ( 600221.SS ) declined(#before 2020-02-19 02:44:13) to comment(#before 2020-02-19 02:44:13) .
A local pilot at China Southern said(#before 2020-02-19 02:44:13) A local pilot at China Southern was barely flying(#before 2020-02-19 02:44:13) and as a result was receiving(#before 2020-02-19 02:44:13) only A local pilot at China Southern base salary , roughly 1/6 to 1/8 of A local pilot at China Southern normal pay .
“ What we can do now is keep(#before 2020-02-19 02:44:13) a good mentality and enjoy(#included now) the company of our family at home , ” A pilot at Tianjin Airlines , also part of HNA Group , said(#before 2020-02-19 02:44:13) .
“ Eat(#overlap 2020-02-19 02:44:13) well , sleep(#before 2020-02-19 02:44:13) well and exercise well and keep(#before 2020-02-19 02:44:13) learning .
Build(#before 2020-02-19 02:44:13) up the energy so that we ’ll be well prepared(#included now) for whatever comes(#included now) later . ”
Reporting(#before 2020-02-19 02:44:13) by Stella Qiu in Beijing and Jamie Freed in Sydney - based ; additional reporting(#before 2020-02-19 02:44:13) by Brenda Goh in Shanghai .
Editing(#before 2020-02-19 02:44:13) by Gerry Doyle
