Swiss army joins(#before 2020-03-26 12:32:48) frontline in battle(#before 2020-03-26 12:32:48) against coronavirus .
2020-03-26 12:32:48 +00:00 .
NEUCHATEL , Switzerland ( Reuters ) -
In a Swiss hospital , the tall young soldier adjusts(#before 2020-03-26 12:32:48) the heavy hospital bed in which an elderly woman with coronavirus is coughing(#overlap 2020-03-26 12:32:48) deeply and wheels(#before 2020-03-26 12:32:48) an elderly woman with coronavirus out of the emergency ward .
A sign of Hospital Battalion 2 of Swiss army is pictured(#overlap 2020-03-26 12:32:48) during a media visit(#included March 25 , 2020) of the deployment(#included March 25 , 2020) at Pourtales Hospital during the coronavirus disease ( COVID-19 ) outbreak(#included March 25 , 2020) in Neuchatel , Switzerland , March 25 , 2020 .
REUTERS / Denis Balibouse Head nurse Christophe Galzin is delighted(#overlap 2020-03-26 12:32:48) to be getting(#before 2020-03-26 12:32:48) the extra help .
“ They ( the soldiers ) are very strong , ” REUTERS / Denis Balibouse Head nurse Christophe Galzin said(#before 2020-03-26 12:32:48) .
Swiss army , has been deployed(#before 2020-03-26 12:32:48) to help(#before 2020-03-26 12:32:48) healthcare workers on the frontline of Switzerland ’s war(#before 2020-03-26 12:32:48) against coronavirus .
Switzerland now has(#included PRESENT_REF) nearly 10,000 confirmed(#included PRESENT_REF) cases and over 100 deaths(#included PRESENT_REF) .
Switzerland shares(#overlap 2020-03-26 12:32:48) a border with Italy , the country worst affected(#overlap 2020-03-26 12:32:48) worldwide by the virus , and with France , also badly hit(#before 2020-03-26 12:32:48) .
Despite Switzerland wealth , Switzerland and a factory to make(#before 2020-03-26 12:32:48) ventilators , a top official has warned(#before 2020-03-26 12:32:48) that Swiss hospitals could soon collapse(#after 2020-03-26 12:32:48) .
One near the Italian border in Ticino canton is already under great strain .
The team at Neuchatel , Switzerland , has worked(#before 2020-03-26 12:32:48) long shifts to cope(#before 2020-03-26 12:32:48) with the influx(#before 2020-03-26 12:32:48) of coronavirus cases and eight in Galzin ’s team have already caught(#before 2020-03-26 12:32:48) One near the Italian border in Ticino canton .
Since Monday , 90 men and women drawn(#after Monday) from Switzerland ’s 2,400 “ blue berets ” , or hospital soldiers , have been helping(#after Monday) out , moving(#after Monday) beds , cleaning(#after Monday) and performing(#before 2020-03-26 12:32:48) other tasks .
“ The Neuchatel , Switzerland hospitals had(#before 2020-03-26 12:32:48) the good sense to make(#before 2020-03-26 12:32:48) us come(#before 2020-03-26 12:32:48) earlier , before the peak ... , ” said(#before 2020-03-26 12:32:48) Priscilla Schober , a soldier in Galzin ’s team .
“ When the peak does come(#included PRESENT_REF) , us will really be at us best and able to act(#before 2020-03-26 12:32:48) . ”
Pourtales Hospital now has(#included PRESENT_REF) 24 coronavirus patients but triage tents - still empty - have been erected(#included PRESENT_REF) in the car park and spare beds prepared(#overlap 2020-03-26 12:32:48) for a bigger influx(#after 2020-03-26 12:32:48) .
Outside , a banner reads(#overlap 2020-03-26 12:32:48) : “ Healthcare workers , we are with you in these moments ... ” , reflecting(#after Monday) a wave of public support for Healthcare workers .
REUTERS / Denis Balibouse Head nurse Christophe Galzin described(#before 2020-03-26 12:32:48) the soldiers ’ help(#before 2020-03-26 12:32:48) as a “ huge relief ” .
“ It ... allows(#before 2020-03-26 12:32:48) us to relieve(#overlap 2020-03-26 12:32:48) our teams so us can involve(#overlap 2020-03-26 12:32:48) our teams a little bit later when it ( the pandemic(#before 2020-03-26 12:32:48) ) increases(#before 2020-03-26 12:32:48) in intensity , ” REUTERS / Denis Balibouse Head nurse Christophe Galzin said(#before 2020-03-26 12:32:48) .
ARMY OF STUDENTS , LAWYERS , BANKERS
Switzerland is one of few Western countries that still has(#overlap 2020-03-26 12:32:48) mandatory military service for men , meaning(#overlap 2020-03-26 12:32:48) Switzerland has(#overlap 2020-03-26 12:32:48) a large pool of potential recruits to draw(#after 2020-03-26 12:32:48) from .
Around 8,000 have been mobilised(#before late June) until late June , many taken(#before late June) out of Around 8,000 civilian life as students , lawyers and bankers - via a text message last week - to build(#before 2020-03-26 12:32:48) tents , drive(#before 2020-03-26 12:32:48) ambulances and move(#after 2020-03-26 12:32:48) supplies .
A further 1,000 have volunteered(#before 2020-03-26 12:32:48) .
“ Around 8,000 are not professionals and that ’s what makes(#before 2020-03-26 12:32:48) It remarkable , ” said(#before 2020-03-26 12:32:48) Commander Yvon Langel in the hospital lobby .
Swiss army , is famous(#before 2020-03-26 12:32:48) for Swiss army extensive preparations(#before 2020-03-26 12:32:48) , building(#before 2020-03-26 12:32:48) anti - tank defences during World War Two and nuclear bunkers in the mountains during the Cold War .
Its four hospital battalions have done modules that cover(#before 2020-03-26 12:32:48) disasters such as earthquakes and epidemics(#before 2020-03-26 12:32:48) and did a crash - course in coronavirus last week .
Still , Its four hospital battalions said(#before 2020-03-26 12:32:48) it was difficult to feel(#before 2020-03-26 12:32:48) ready .
Ludovic Besson , a young sergeant who in civilian life is a carpenter , said(#before 2020-03-26 12:32:48) the hardest part was the long separation(#before 2020-03-26 12:32:48) from Ludovic Besson , a young sergeant who in civilian life is a carpenter family .
“ Ludovic Besson , a young sergeant who in civilian life is a carpenter will explain(#after 2020-03-26 12:32:48) to my daughter later , when my daughter is older , that if her dad was not there when my daughter was six months old , this is because her dad had(#before 2020-03-26 12:32:48) a more important mission with Swiss army and for Switzerland . ”
Writing(#before 2020-03-26 12:32:48) by Emma Farge ; editing(#before 2020-03-26 12:32:48) by Stephanie Nebehay and Gareth Jones
