XPO Logistics stock jumps(#before 2020-05-05 18:13:35) 13% on cost-cutting, e-commerce growth(#before 2020-05-05 18:13:35) .
2020-05-05 18:13:35 +00:00 .
LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares jumped(#included 2020-03-31) almost 13 % on Tuesday after executives said(#included 2020-03-31) LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares e - commerce fulfillment , returns and home delivery(#included April) businesses are thriving(#overlap 2020-05-05 18:13:35) during the novel coronavirus crisis .
“ E - commerce saved(#included April) us in April ...
E - commerce was us strongest- performing vertical across the board , ” Chief Executive Officer Bradley Jacobs said(#included 2020-03-31) on a conference(#before 2020-05-05 18:13:35) call with analysts .
LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares is courting(#overlap 2020-05-05 18:13:35) new e - commerce business and squeezing(#before 2020-05-05 18:13:35) costs via warehouse and other automation projects since losing(#included early) two - thirds - or $ 600 million - of LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares Amazon.com Inc ( AMZN.O ) business early last year .
LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares ’s shares , which topped(#included September 2018) $ 114 in September 2018 , jumped(#included April) almost 13 % to $ 71.85 in early trading(#included April) on Tuesday and were at $ 69.48 , up nearly 9 % , in the afternoon .
LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares ’s e(#before 2020-05-05 18:13:35) services include(#before 2020-05-05 18:13:35) pack and ship , returns(#before 2020-05-05 18:13:35) management(#before 2020-05-05 18:13:35) and “ last mile ” delivery(#before 2020-05-05 18:13:35) of big and bulky items like furniture and exercise(#overlap 2020-05-05 18:13:35) equipment - all of which have seen(#before 2020-05-05 18:13:35) an uptick(#before 2020-05-05 18:13:35) due to stay - at - home orders(#before 2020-05-05 18:13:35) aimed(#before 2020-05-05 18:13:35) at slowing(#before 2020-05-05 18:13:35) the spread of the novel coronavirus that has killed more than 250,000 people around the world .
Online sales(#overlap 2020-05-05 18:13:35) of products for home offices , home improvement and do - it - yourself projects are up , said(#before 2020-05-05 18:13:35) LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares executives , who noted(#before 2020-05-05 18:13:35) increased(#before 2020-05-05 18:13:35) shipments of everything from home gym equipment and electronics to appliances and home and garden supplies .
LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares is also the largest provider of fulfillment services for e - commerce in Europe , which is beginning(#overlap 2020-05-05 18:13:35) to reopen(#before 2020-05-05 18:13:35) after coronavirus - related business closures , they said(#before 2020-05-05 18:13:35) .
“ E - com is a good place to be right now .
And fortunately , we have(#before 2020-05-05 18:13:35) a good exposure to E - com .
E - com ’s not the majority of we business , though , ” Chief Executive Officer Bradley Jacobs said(#included 2020-03-31) .
LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares on Monday said(#included 2020-03-31) net profit tumbled(#included 2020-03-31) more than 51 % in the first quarter .
LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares core transportation segment revenue declined(#before 2020-05-05 18:13:35) almost 8 % , due to demand destruction wrought(#before 2020-05-05 18:13:35) by the pandemic(#before 2020-05-05 18:13:35) and the loss(#included early) of business from Amazon .
Last mile revenue was down 10 % from a year ago .
Excluding(#before 2020-05-05 18:13:35) postal injection(#before 2020-05-05 18:13:35) - a service LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares provided(#included the middle of) to Amazon and exited(#included the first quarter last year) in the middle of the first quarter last year - “ growth(#included the first quarter last year) in LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares core last mile , heavy goods business accelerated(#included the middle of) to 9 % year - over - year , ” Chief Strategy Officer Matthew Fassler said(#before 2020-05-05 18:13:35) .
Excluding(#before 2020-05-05 18:13:35) e(#before 2020-05-05 18:13:35) commerce and food and beverage , “ all other parts of transportation logistics did not perform(#included the first quarter) well from the middle of March until the end of April , ” Chief Executive Officer Bradley Jacobs said(#before 2020-05-05 18:13:35) .
“ We look(#included right now) at 2020 as kind of a lost(#included right now) year for earnings(#before 2020-05-05 18:13:35) growth(#included 2020) , ” said(#before 2020-05-05 18:13:35) Chief Executive Officer Bradley Jacobs .
Executives said(#before 2020-05-05 18:13:35) LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares has(#before 2020-05-05 18:13:35) ample liquidity to manage(#overlap 2020-05-05 18:13:35) the novel coronavirus crisis .
A spokeswoman said(#before 2020-05-05 18:13:35) LOS ANGELES ( Reuters ) - XPO Logistics Inc ( XPO.N ) shares did not participate(#before 2020-05-05 18:13:35) in loan programs offered(#before 2020-05-05 18:13:35) by the Coronavirus Aid , Relief and Economic Security ( CARES ) Act .
Rivals United Parcel Service Inc ( UPS.N ) and FedEx Corp ( FDX.N ) previously said(#before 2020-05-05 18:13:35) Rivals United Parcel Service Inc ( UPS.N ) and FedEx Corp ( FDX.N ) declined(#before 2020-05-05 18:13:35) to participate(#before 2020-05-05 18:13:35) in the Coronavirus Aid , Relief and Economic Security ( CARES ) Act .
Reporting(#before 2020-05-05 18:13:35) by Lisa Baertlein in Los Angeles ;
Editing(#before 2020-05-05 18:13:35) by Dan Grebler and Jonathan Oatis
