High interest rates give(#before 2020-03-07 03:18:54) Mexico room for stimulus(#before 2020-03-07 03:18:54) on coronavirus: official .
2020-03-07 03:18:54 +00:00 .
FILE PHOTO : Mexico Undersecretary of Finance and Public Credit Gabriel Yorio speaks(#included September 11 , 2019) during an interview(#included September 11 , 2019) with Reuters in Mexico City , Mexico September 11 , 2019 .
REUTERS /
Edgard Garrido MEXICO CITY ( Reuters ) - Mexico ’s “ very high ” interest rates give(#overlap 2020-03-07 03:18:54) Edgard Garrido MEXICO CITY ( Reuters ) - Mexico ’s room to maneuver(#before 2020-03-07 03:18:54) as Edgard Garrido MEXICO CITY ( Reuters ) - Mexico ’s joins(#before 2020-03-07 03:18:54) other countries readying(#before 2020-03-07 03:18:54) measures(#before 2020-03-07 03:18:54) to temper(#after 2020-03-07 03:18:54) the impact of the coronavirus , Deputy Finance Minister Gabriel Yorio said(#included Friday) on Friday .
Policymakers have taken(#before 2020-03-07 03:18:54) a range of approaches to deal(#before 2020-03-07 03:18:54) with the economic fallout from the coronavirus , from emergency interest rate cuts(#before 2020-03-07 03:18:54) and big spending packages to a wait - and - see - stance and pledges of action if required(#before 2020-03-07 03:18:54) .
“ In Mexico , we have(#before 2020-03-07 03:18:54) a very high interest rate that gives(#before 2020-03-07 03:18:54) a lot of room to maneuver(#before 2020-03-07 03:18:54) , ” Deputy Finance Minister Gabriel Yorio said(#before 2020-03-07 03:18:54) at an event in Mexico City , Mexico .
“ we need(#before 2020-03-07 03:18:54) to be very accurate in how we do it , because if we overreact(#before 2020-03-07 03:18:54) , we will impede(#before 2020-03-07 03:18:54) economic activity more . ”
The Bank of Mexico cut(#included Feb. 13) its key rate by 25 basis points to 7.0 % on Feb. 13 .
A Citibanamex survey saw(#included March 25) The Bank of Mexico reducing(#included March 25) rates to 6.5 % at The Bank of Mexico March 25 meeting(#included 2020-W14) after the U.S. Federal Reserve cut(#included 2020-W14) its key rate by 50 basis points this week .
Deputy Finance Minister Gabriel Yorio said(#before 2020-03-07 03:18:54) the ministry was analyzing(#before 2020-03-07 03:18:54) what kind of fiscal stimulus measures(#before 2020-03-07 03:18:54) to apply(#before 2020-03-07 03:18:54) and what role development banks might play(#after 2020-03-07 03:18:54) .
“ The finance minister is in constant communication(#overlap 2020-03-07 03:18:54) with the governor ( of The Bank of Mexico ) and Deputy Finance Minister Gabriel Yorio would assume(#overlap 2020-03-07 03:18:54) that they ’re ready to take(#before 2020-03-07 03:18:54) an action , ” Deputy Finance Minister Gabriel Yorio said(#before 2020-03-07 03:18:54) .
Earlier on Friday , the Mexican peso fell(#included Earlier) 2.7 % to the Mexican peso lowest level against the dollar since December 2018 before recovering(#after December 2018) .
Meanwhile , Mexico ’s benchmark stock index fell(#before 2020-03-07 03:18:54) as much as 2.7 % in step with drops on U.S. stock markets .
Earlier this week , Mexican Finance Minister Arturo Herrera urged(#included September 11 , 2019) the private sector to boost(#included September 11 , 2019) investment(#included September 11 , 2019) to help(#included September 11 , 2019) counter(#included March 25) the impact of the coronavirus .
So far , Mexico has reported(#included now) five cases of new coronavirus that has now infected(#included now) more than 100,000 people around the world .
Reporting(#before 2020-03-07 03:18:54) by Abraham Gonzalez ; Additional reporting(#before 2020-03-07 03:18:54) by Miguel Angel Gutierrez ; Writing(#included September 11 , 2019) by Stefanie Eschenbacher ;
Editing(#before 2020-03-07 03:18:54) by Dave Graham , Alistair Bell and Paul Simao
