Rugby: England coach Jones signs(#included the) new deal through 2023 World Cup .
2020-04-02 11:28:10 +00:00 .
LONDON ( Reuters ) - Eddie Jones has decided(#before 2020-04-02 11:28:10) to stay(#before 2020-04-02 11:28:10) on as England coach through to the 2023 Rugby World Cup in France after concluding(#included the) “ the project had n’t finished(#before 2020-04-02 11:28:10) , ” LONDON ( Reuters ) - Eddie Jones said(#included 2020-04-02) on Thursday .
FILE PHOTO :
Rugby Union - Six Nations Championship - England v Wales - Twickenham Stadium , London , Britain - March 7 , 2020
Rugby: England coach Jones during the warm(#included 2020-04-02) before the match REUTERS /
Rugby: England coach Jones had been in talks(#before 2020-04-02 11:28:10) over a new deal since guiding(#included 2019) England to the 2019 World Cup final , where England lost(#included 2019) to South Africa .
“ Having done the four years Rugby: England coach Jones felt(#before 2020-04-02 11:28:10) the project had n’t been finished(#before 2020-04-02 11:28:10) and there is still a lot of growth(#overlap 2020-04-02 11:28:10) in England , ” Rugby: England coach Jones , told(#before 2020-04-02 11:28:10) a media teleconference .
“ Rugby: England coach Jones want(#before 2020-04-02 11:28:10) to make(#overlap 2020-04-02 11:28:10) sure Rugby: England coach Jones can still improve(#after 2020-04-02 11:28:10) England so England ’s a good fit for Rugby: England coach Jones .
England ’s a relatively young side
and Rugby: England coach Jones think(#before 2020-04-02 11:28:10) Rugby: England coach Jones can add(#after 2020-04-02 11:28:10) to the growth(#before 2020-04-02 11:28:10) of England . ”
Having just fallen(#included 2003) short at World Cup - after also losing(#included 2003) in the final against England when coach of Australia in 2003 - Jones said(#before 2020-04-02 11:28:10) coach of Australia in 2003 - Jones wanted(#before 2020-04-02 11:28:10) to use(#after 2020-04-02 11:28:10) the Six Nations as a gauge .
England lost(#before 2020-04-02 11:28:10) England opener to France but victories(#before 2020-04-02 11:28:10) over England , Ireland and Wales put(#before 2020-04-02 11:28:10) England in a strong position to take(#before 2020-04-02 11:28:10) the title , before the championship was suspended(#before 2020-04-02 11:28:10) due to the coronavirus pandemic .
“ the Six Nations was quite important as Rugby: England coach Jones wanted(#before 2020-04-02 11:28:10) to make(#before 2020-04-02 11:28:10) sure Rugby: England coach Jones could have(#before 2020-04-02 11:28:10) an effect , and Rugby: England coach Jones believe(#before 2020-04-02 11:28:10) Rugby: England coach Jones can , ” Rugby: England coach Jones said(#before 2020-04-02 11:28:10) .
“ Rugby: England coach Jones never thought(#before 2020-04-02 11:28:10) coming(#included four years ago) here four years ago Rugby: England coach Jones would be doing a second four years but the circumstances are right . ”
No dates are in place for the remaining(#included 2019) the Six Nations games(#before 2020-04-02 11:28:10) , and with England ’s planned(#included August 2021) summer tour(#included August 2021) of Japan unlikely to go(#before 2020-04-02 11:28:10) ahead and uncertainty over the four scheduled(#included August 2021) November internationals , Jones ’s usually meticulous planning(#before 2020-04-02 11:28:10) has had to be put(#before 2020-04-02 11:28:10) on hold .
“ It ’s about controlling(#before 2020-04-02 11:28:10) what you can control(#before 2020-04-02 11:28:10) , ” said(#before 2020-04-02 11:28:10) the 60 - year - old Australian , who has taken(#before 2020-04-02 11:28:10) a temporary pay cut of 25 % as the RFU battles(#overlap 2020-04-02 11:28:10) with the RFU finances in the face of the coronavirus pandemic .
“ But our problems are quite insignificant compared(#before 2020-04-02 11:28:10) to the rest of the world so Jones ’s keep(#overlap 2020-04-02 11:28:10) everything in perspective .
Then when our do come(#before 2020-04-02 11:28:10) back , our want(#Depend-on 2020-04-02 11:28:10) to play(#before 2020-04-02 11:28:10) with pride and passion and give(#included November) people something to enjoy(#overlap 2020-04-02 11:28:10) .
In the meantime our have just to play(#overlap 2020-04-02 11:28:10) our roles in being good citizens and help(#before 2020-04-02 11:28:10) support as much as our can . ”
The details of a new deal were concluded(#included several weeks ago) several weeks ago and the RFU announced(#included 2020-04-02) a new deal on Thursday , saying(#included 2020-04-02) the RFU wanted(#before 2020-04-02 11:28:10) to “ share(#included November) some good news in exceptionally difficult times . ”
“ our have announced(#included several weeks ago) the extension a few weeks later than planned(#before 2020-04-02 11:28:10) as our focus was diverted(#before 2020-04-02 11:28:10) to support(#overlap 2020-04-02 11:28:10) the English rugby community during this difficult time , our are now turning(#included summer) our attention to developing(#included summer) plans to support(#after 2020-04-02 11:28:10) the rebooting of rugby and a winning(#before 2020-04-02 11:28:10) England team will provide(#after 2020-04-02 11:28:10) a vital role in the rebooting of rugby , ” said(#before 2020-04-02 11:28:10) CEO Bill Sweeney .
Since taking(#included four years ago) charge of England at the end of 2015 , Rugby: England coach Jones has won(#included four years ago) 42 of Rugby: England coach Jones 54 matches , giving(#included November) Rugby: England coach Jones a win ratio of 78 % , the best of any England coach .
Rugby: England coach Jones will surpass(#after 2020-04-02 11:28:10) World Cup winner Clive Woodward as England ’s longest - serving coach if Rugby: England coach Jones completes(#after 2020-04-02 11:28:10) a second World Cup cycle .
Reporting(#before 2020-04-02 11:28:10) by Hardik Vyas in Bengaluru / Mitch Phillips ;
Editing(#before 2020-04-02 11:28:10) by Peter Rutherford and Toby Davis
