Gold prices ease(#before 2020-03-11 19:30:23) as investors cover(#overlap 2020-03-11 19:30:23) margins .
2020-03-11 19:30:23 +00:00 .
( Reuters ) -
Gold prices fell(#included 2020-04-01) on Wednesday after rising(#included 2020-04-01) as much as 1.3 % earlier in the session , as traders sold(#included 2020-04-01) the precious metal to cover(#included 2020-04-01) margins for stock markets spooked(#included 2020-04-01) by the global spread of coronavirus .
FILE PHOTO :
Gold bars stacked(#included August 14 , 2019) in the safe deposit boxes room of the Pro Aurum gold house in Munich , Germany , August 14 , 2019 .
REUTERS /
Michael Dalder Spot gold XAU= was down 0.4 % at $ 1,642.98 per ounce by 01:40 p.m. EDT ( 1740 GMT ) , while U.S. gold futures GCcv1 settled(#included Tuesday) 0.2 % lower at $ 1,642.30 .
U.S. stocks dived(#included Tuesday) , largely erasing(#included Tuesday) Tuesday ’s gains(#included Tuesday) , as traders were skeptical about President Donald Trump ’s stimulus plan to cushion(#before 2020-03-11 19:30:23) the impact(#before 2020-03-11 19:30:23) from the coronavirus outbreak(#before 2020-03-11 19:30:23) .
“ The price action ( in gold ) is fairly range - bound .
The virus worries in equity markets continued(#before 2020-03-11 19:30:23) to offer(#before 2020-03-11 19:30:23) support , ” said(#before 2020-03-11 19:30:23) Ryan McKay , a commodity strategist at TD Securities .
“ Global central banks are offering(#overlap 2020-03-11 19:30:23) stimulus(#overlap 2020-03-11 19:30:23) . ”
“ At the same time , gold is being sold(#before 2020-03-11 19:30:23) when equity markets are having(#overlap 2020-03-11 19:30:23) a bad day to cover(#overlap 2020-03-11 19:30:23) margins .
I think(#included Tuesday) the story has n’t changed(#before 2020-03-11 19:30:23) that much over the couple of weeks , ” Ryan McKay , a commodity strategist at TD Securities added(#included Tuesday) .
Globally , there are over 119,000 confirmed(#before 2020-03-11 19:30:23) coronavirus cases .
The White House and Congress negotiated(#included Tuesday) stimulus measures on Tuesday , although there was no immediate sign of a deal .
Further supporting(#included Monday) bullion , U.S. 10 - year Treasury yields resumed(#included Monday) U.S. 10 - year Treasury yields slide back towards Monday ’s record low .
The U.S. Federal Reserve slashed(#included last week) benchmark interest rates in an emergency(#included last week) move(#included last week) last week , and is expected(#after 2020-03-11 19:30:23) to cut(#after 2020-03-11 19:30:23) rates further when The U.S. Federal Reserve meets(#included later this month) later this month .
FEDWATCH
Gold tends(#overlap 2020-03-11 19:30:23) to appreciate(#before 2020-03-11 19:30:23) on expectations of lower rates , which reduce(#before 2020-03-11 19:30:23) the opportunity cost of holding(#overlap 2020-03-11 19:30:23) non - yielding bullion .
Earlier on Wednesday , the Bank of England made(#included 2020-04-01) an emergency rate cut(#included 2020-04-01) and launched(#included 2020-04-01) a package of other measures to combat(#included 2020-04-01) a coronavirus - driven economic slowdown(#included 2020-04-01) .
the Bank of England is also expected(#included 2020-04-02) to unveil(#included 2020-04-02) new stimulus(#included 2020-04-02) measures(#included 2020-04-02) on Thursday .
Meanwhile , holdings in the world ’s largest gold - backed exchange - traded fund , SPDR Gold Trust ( GLD ) , held(#before 2020-03-11 19:30:23) near holdings in the world ’s largest gold - backed exchange - traded fund , SPDR Gold Trust ( GLD ) , highest in more than three years .
“ ETFs are reflecting(#overlap 2020-03-11 19:30:23) investment(#before 2020-03-11 19:30:23) , ” said(#before 2020-03-11 19:30:23) Soni Kumari , a commodity strategist at ANZ , adding(#before 2020-03-11 19:30:23) that the lower interest rate environment and safe - haven demand were boosting(#before 2020-03-11 19:30:23) inflows .
Elsewhere , palladium XPD= fell(#included 2020-04-01) 4.4 % to $ 2,312.62 per ounce .
“ It was quite surprising that palladium was able to withstand massive headwinds from coronavirus for such a long time , so now palladium feels(#included PRESENT_REF) the pain of palladium , ” Commerzbank analyst Carsten Fritsch said(#before 2020-03-11 19:30:23) , noting(#included Monday) that declining(#overlap 2020-03-11 19:30:23) car sales are expected(#before 2020-03-11 19:30:23) to weigh(#after 2020-03-11 19:30:23) down the precious metal .
Platinum XPT= eased(#before 2020-03-11 19:30:23) 0.2 % to $ 866.87 , while silver XAG= fell(#included 2020-04-01) 0.4 % to $ 16.79 per ounce .
Reporting(#before 2020-03-11 19:30:23) by Harshith Aranya and Brijesh Patel in Bengaluru ;
Editing(#before 2020-03-11 19:30:23) by Jan Harvey and Richard Chang
