Georgia to lift(#included 2020-03-30) lockdown(#included 2020-03-30) in Tbilisi on Monday .
2020-05-07 16:04:31 +00:00 .
TBILISI ( Reuters ) - Georgia will lift(#included 2020-03-30) TBILISI ( Reuters ) - Georgia lockdown(#included 2020-03-30) in Tbilisi and allow(#included 2020-03-30) shops to reopen(#included 2020-03-30) on Monday as part of a gradual easing of coronavirus restrictions(#before 2020-05-07 16:04:31) , Prime Minister Giorgi Gakharia said(#before 2020-05-07 16:04:31) .
Prime Minister Giorgi Gakharia told(#included Thursday) a televised(#included Thursday) cabinet meeting(#included Thursday) on Thursday that a lockdown(#included June 15) imposed(#included June 15) in another large city , Rustavi , would be lifted(#included June 15) on May 14 .
TBILISI ( Reuters ) - Georgia would reopen(#included July 1) to foreign tourists from July 1 , with domestic tourism(#included June 15) resuming(#included June 15) from June 15 .
Tbilisi , Rustavi , Batumi and Kutaisi were locked(#included last week) down on June 15 , with bans(#included April 15) on vehicles entering(#included 2020-03-30) or leaving(#before 2020-05-07 16:04:31) .
Tbilisi , Rustavi , Batumi and Kutaisi were released(#included last week) last week .
Georgia still has(#before May 22) a state of emergency(#before May 22) until May 22 , which includes(#before May 22) a night curfew , the closure of restaurants , cafes and most shops , the suspension of public transport and a ban(#included June 15) on gatherings of more than three people .
Grocery stores , pharmacies and petrol stations remain(#overlap 2020-05-07 16:04:31) open .
Prime Minister Giorgi Gakharia said(#before 2020-05-07 16:04:31) retail and wholesale stores , except those selling clothing and footwear , would reopen(#included June 15) on May 14 , provided retail and wholesale stores , except those selling clothing and footwear , were not located(#before 2020-05-07 16:04:31) in shopping malls .
The construction(#before 2020-05-07 16:04:31) and automotive sectors were allowed(#included May 5) to resume(#included May 5) on May 14 .
Georgia reported(#included 2020-03-30) 615 cases of the coronavirus as of Thursday , with nine deaths(#included 2020-03-30) .
Georgia should promote(#after 2020-05-07 16:04:31) Georgia as a safe destination to attract(#after 2020-05-07 16:04:31) tourists after restrictions(#before 2020-05-07 16:04:31) are lifted(#before 2020-05-07 16:04:31) , Economy Minister Natia Turnava said(#before 2020-05-07 16:04:31) .
“ The world knew(#before 2020-05-07 16:04:31) us as a country with an ancient hospitality tradition , now The world should recognise(#included 2020-03-30) us as a safe country destination , ” Economy Minister Natia Turnava said(#before 2020-05-07 16:04:31) .
Tourism in Georgia was booming(#before 2020-05-07 16:04:31) but the coronavirus dealt(#before 2020-05-07 16:04:31) a savage blow to an industry that attracted(#before 2020-05-07 16:04:31) millions every year .
Five million tourists visited(#included 2019) Georgia in 2019 , 7 % up from the previous year .
International travel income was $ 3.3 billion the previous year and the sector ’s share in Georgia ’s gross domestic product was 11.5 % .
Economy Minister Natia Turnava said(#before 2020-05-07 16:04:31) enterprises linked(#before 2020-05-07 16:04:31) to tourism would be given(#after 2020-05-07 16:04:31) income and property tax breaks , while a refund(#before 2020-05-07 16:04:31) of value - added tax for companies would be doubled(#after 2020-05-07 16:04:31) to 1.2 billion lari ( $ 375 million ) .
Individuals and tourism - related companies will be permitted(#after 2020-05-07 16:04:31) to defer(#after 2020-05-07 16:04:31) interest on bank loans for four months , while self - employed workers in the sector and those forced(#before 2020-05-07 16:04:31) to take(#before 2020-05-07 16:04:31) unpaid leave(#before 2020-05-07 16:04:31) would get(#after 2020-05-07 16:04:31) financial aid from Georgia .
