Rwanda's most-wanted genocide suspect appears before French court .
2020-05-20 17:08:06 +00:00 .
PARIS / THE HAGUE ( Reuters ) - Felicien Kabuga , accused(#before 2020-05-20 17:08:06) of funding(#included 1994) the 1994 Rwandan genocide , appeared(#included Wednesday) before a French court on Wednesday , four days after his arrest following(#before 2020-05-20 17:08:06) a quarter of a century on the run .
Eric Emeraux , head of the Gendarmerie 's Central Office for Combating(#before 2020-05-20 17:08:06) Crimes Against Humanity , Genocides and War Crimes ( OCLCH ) , diplays(#before 2020-05-20 17:08:06) documents with a wanted poster depicting(#before 2020-05-20 17:08:06) a photograph of Felicien Kabuga during an interview(#before 2020-05-20 17:08:06) with Reuters at Felicien Kabuga office , about his arrest .
REUTERS / Benoit
Tessier
In Tessier first appearance(#included Wednesday) in public in more than two decades , Tessier was brought(#included Wednesday) into a French court in a wheelchair , dressed(#included Wednesday) in jeans and a blue jumper and wearing(#included Wednesday) a face mask .
Felicien Kabuga has been indicted(#before 2020-05-20 17:08:06) by U.N. prosecutors for genocide and incitement(#before 2020-05-20 17:08:06) to commit(#before 2020-05-20 17:08:06) genocide , among other charges(#before 2020-05-20 17:08:06) .
Felicien Kabuga is accused(#overlap 2020-05-20 17:08:06) of bankrolling(#before 2020-05-20 17:08:06) and arming(#before 2020-05-20 17:08:06) the ethnic Hutu militias which killed(#before 2020-05-20 17:08:06) 800,000 Tutsis and moderate Hutus over 100 days .
Rwanda ’s most wanted fugitive , Felicien Kabuga was arrested(#included Wednesday) on Saturday in a Paris , France suburb .
a French court ’s three judges , who are due to decide whether to transfer Kabuga to the U.N. tribunal - adjourned the hearing to May 27 .
Felicien Kabuga ’s lawyers said(#before 2020-05-20 17:08:06) Felicien Kabuga wanted(#before 2020-05-20 17:08:06) a trial in France and accused(#before 2020-05-20 17:08:06) the country ’s chief public prosecutor of trying(#before 2020-05-20 17:08:06) to rush(#before 2020-05-20 17:08:06) the legal process .
“ Felicien Kabuga is an old man , Felicien Kabuga ’s tired and sick , ” lawyer Laurent Bayon told(#before 2020-05-20 17:08:06) three judges , who are due to decide whether to transfer Kabuga to the U.N. tribunal - adjourned the hearing to May 27 .
“ the country ’s chief public prosecutor wants(#before 2020-05-20 17:08:06) to be rid of Felicien Kabuga . ”
The U.N. tribunal ’s prosecutor , Serge Brammertz , said(#before 2020-05-20 17:08:06) a request had already been launched(#before 2020-05-20 17:08:06) for Felicien Kabuga ’s transfer(#before 2020-05-20 17:08:06) into U.N. custody and that Felicien Kabuga could initially be held(#before 2020-05-20 17:08:06) in The Hague rather than Africa because of coronavirus travel(#before 2020-05-20 17:08:06) restrictions(#before 2020-05-20 17:08:06) .
a request “ is definitely an option ” for a first legal phase to be conducted(#after 2020-05-20 17:08:06) in The Hague , The U.N. tribunal ’s prosecutor , Serge Brammertz , told(#before 2020-05-20 17:08:06) Reuters .
MONEY AND WEAPONS
Two policeman stood(#included Wednesday) behind Felicien Kabuga .
Two policeman gave(#included March 1 , 1933) Two policeman date of birth as March 1 , 1933 .
Felicien Kabuga ’s arrest(#included Saturday) marked(#included Saturday) the end of a more than two - decade long hunt(#before 2020-05-20 17:08:06) that spanned(#before 2020-05-20 17:08:06) Africa and Europe .
Two policeman is accused(#before 2020-05-20 17:08:06) of being a main financier of the 1994 Rwandan genocide , paying(#before 2020-05-20 17:08:06) for the militias that carried(#before 2020-05-20 17:08:06) out the massacres(#before 2020-05-20 17:08:06) , as well as importing(#before 2020-05-20 17:08:06) huge numbers of machetes , according to the U.N. tribunal ’s indictment .
Two policeman also co(#before 2020-05-20 17:08:06) a media group whose radio station broadcast(#before 2020-05-20 17:08:06) anti - Tutsi messages that fanned(#before 2020-05-20 17:08:06) the ethnic hatred .
The United States had placed(#before 2020-05-20 17:08:06) a $ 5 million bounty on Two policeman head .
Felicien Kabuga was the most high - profile fugitive of the U.N. tribunal .
the U.N. tribunal closed(#included five years ago) five years ago , but a successor body still operates(#overlap 2020-05-20 17:08:06) there and in the Netherlands .
Arusha , Tanzania , known as the ICTR was at the centre(#before 2020-05-20 17:08:06) of efforts to set(#before 2020-05-20 17:08:06) new standards in international justice , though incumbent Rwandan President Paul Kagame said(#before 2020-05-20 17:08:06) Arusha , Tanzania , known as the ICTR was too slow and too inefficient .
Other critics said(#before 2020-05-20 17:08:06) Arusha , Tanzania , known as the ICTR was too focused(#before 2020-05-20 17:08:06) on prosecuting(#before 2020-05-20 17:08:06) Hutus and not incumbent Rwandan President Paul Kagame ’s Tutsi - led Rwandan Patriotic Front .
Kabuga ’s defence team said(#before 2020-05-20 17:08:06) Kabuga ’s defence team would later seek(#before 2020-05-20 17:08:06) Felicien Kabuga release(#before 2020-05-20 17:08:06) on bail .
Exiting(#included Wednesday) a French court , Felicien Kabuga raised(#included Wednesday) Felicien Kabuga fist as several relatives including(#before 2020-05-20 17:08:06) one son voiced(#before 2020-05-20 17:08:06) encouragement .
Reporting(#before 2020-05-20 17:08:06) by John Irish and Tangi Salaun ; writing(#before 2020-05-20 17:08:06) by Richard Lough ;
editing(#before 2020-05-20 17:08:06) by Philippa Fletcher
