Mexican president hits(#included Thursday) the road again under pall of coronavirus deaths(#before 2020-05-28 22:00:46) .
2020-05-28 22:00:46 +00:00 .
MEXICO CITY ( Reuters ) - President Andres Manuel Lopez Obrador said(#included Thursday) on Thursday MEXICO CITY ( Reuters ) - President Andres Manuel Lopez Obrador would restart(#included Thursday) MEXICO CITY ( Reuters ) - President Andres Manuel Lopez Obrador tours(#before 2020-05-28 22:00:46) of Mexico , gambling(#included Thursday) on MEXICO CITY ( Reuters ) - President Andres Manuel Lopez Obrador ability to control(#before 2020-05-28 22:00:46) the narrative that Mexico is bouncing(#overlap 2020-05-28 22:00:46) back from the coronavirus outbreak(#before 2020-05-28 22:00:46) even as death tolls and infections hit(#before 2020-05-28 22:00:46) record highs .
FILE PHOTO :
Mexico 's President Andres Manuel Lopez Obrador holds(#included March 17 , 2020) a news conference(#included March 17 , 2020) at the National Palace in Mexico City , Mexico , March 17 , 2020 .
REUTERS /
Henry Romero / File Photo Five out of every six official coronavirus deaths(#before 2020-05-28 22:00:46) in Mexico have occurred(#included March 17 , 2020) since Mexico 's President Andres Manuel Lopez Obrador declared(#before 2020-05-28 22:00:46) Mexico had “ tamed(#before 2020-05-28 22:00:46) ” the pandemic just over a month ago .
“ I ’ve taken(#before 2020-05-28 22:00:46) the decision to go(#before 2020-05-28 22:00:46) because Mexico need(#before 2020-05-28 22:00:46) to restart(#before 2020-05-28 22:00:46) Mexico public life and move(#after 2020-05-28 22:00:46) toward the new normality , with all the precautions , ” I ’ve told(#before 2020-05-28 22:00:46) a regular news briefing(#included Thursday) , apparently opting(#before 2020-05-28 22:00:46) to forgo(#included Thursday) a review(#included Thursday) of the situation I ’ve had suggested(#before 2020-05-28 22:00:46) was due later on Thursday .
declared carries(#overlap 2020-05-28 22:00:46) risks for Mexico 's President Andres Manuel Lopez Obrador , with the jury out on whether Mexico has(#before 2020-05-28 22:00:46) the pandemic under control .
Mexico has carried(#before 2020-05-28 22:00:46) out relatively few tests(#before 2020-05-28 22:00:46) to map(#overlap 2020-05-28 22:00:46) Mexico progress .
Half of Mexico ’s 8,597 official deaths(#included March 17 , 2020) from the pandemic were registered(#included March 17 , 2020) in the past two weeks , and well over 80 % since Mexico 's President Andres Manuel Lopez Obrador first said(#included April 26) on April 26 the pandemic had been tamed(#included April 26) .
Mexico 's President Andres Manuel Lopez Obrador shocked(#before 2020-05-28 22:00:46) many Mexicans by initially displaying(#before 2020-05-28 22:00:46) a carefree attitude , encouraging(#before 2020-05-28 22:00:46) people to hug(#included March 17 , 2020) and keep(#before 2020-05-28 22:00:46) going(#before 2020-05-28 22:00:46) out even as Mexico 's President Andres Manuel Lopez Obrador officials were urging(#before 2020-05-28 22:00:46) people to practice(#before 2020-05-28 22:00:46) social distancing(#before 2020-05-28 22:00:46) .
Mexico 's President Andres Manuel Lopez Obrador toured(#included March 17 , 2020) Mexico until the start of April , more than two weeks after the Education Ministry said(#before 2020-05-28 22:00:46) the Education Ministry would begin(#included March 17 , 2020) closing(#before 2020-05-28 22:00:46) schools .
Mexico 's President Andres Manuel Lopez Obrador argued(#before 2020-05-28 22:00:46) Mexico 's President Andres Manuel Lopez Obrador was trying(#before 2020-05-28 22:00:46) to lift(#before 2020-05-28 22:00:46) Mexico ’s spirits , but Mexico 's President Andres Manuel Lopez Obrador ratings suffered(#before 2020-05-28 22:00:46) until Mexico 's President Andres Manuel Lopez Obrador clawed(#before 2020-05-28 22:00:46) back some lost(#before 2020-05-28 22:00:46) ground with calls to put(#included daily) safety first , pollsters said(#before 2020-05-28 22:00:46) .
POLL BUMP FADING But a daily tracking(#included daily) poll by Consulta Mitofsky shows(#overlap 2020-05-28 22:00:46) that the bump in approval for Mexico 's President Andres Manuel Lopez Obrador has faded(#before 2020-05-28 22:00:46) since fatalities accelerated(#included last week) just as Mexico began(#included last week) reopening(#included last week) the economy last week under pressure from top trade partner the United States .
On Wednesday , Mexico reported(#included Tuesday) a record number of new daily infections , 3,463 .
On Tuesday Mexico registered(#included Tuesday) 501 deaths(#included Tuesday) from the coronavirus , the highest in a single day .
A survey published(#included Thursday) Monday by polling firm Buendia Laredo showed(#included Thursday) 64 % of respondents felt(#included daily) Mexico ’s top priority should be staying(#before 2020-05-28 22:00:46) at home to combat(#after 2020-05-28 22:00:46) the pandemic , compared(#before 2020-05-28 22:00:46) with 33 % who said(#before 2020-05-28 22:00:46) the pandemic should be restarting(#before 2020-05-28 22:00:46) the economy .
Critics of the government ’s response(#before 2020-05-28 22:00:46) say(#before 2020-05-28 22:00:46) Mexico is going(#before 2020-05-28 22:00:46) into the restart(#before 2020-05-28 22:00:46) blind because of a lack of testing(#before 2020-05-28 22:00:46) data .
Without widespread testing , Mexico can not accurately forecast(#before 2020-05-28 22:00:46) when the pandemic will peak , said(#before 2020-05-28 22:00:46) Jose Narro , Mexico ’s health minister from 2016 to 2018 .
“ It ’s not possible(#before 2020-05-28 22:00:46) .
That ’s why there have been problems ; that ’s why I ’ve given(#before 2020-05-28 22:00:46) us dates and more dates , ” Jose Narro , Mexico ’s health minister from 2016 to 2018 said(#before 2020-05-28 22:00:46) .
Mexico said(#included Thursday) by Wednesday Mexico had tested(#included daily) 244,858 people in total , or about 1.9 in every 1,000 inhabitants , based(#before 2020-05-28 22:00:46) on World Bank population estimates .
That same day , top trade partner the United States reported(#included That same day) top trade partner the United States had concluded(#included That same day) 15,766,114 tests(#before 2020-05-28 22:00:46) , or about 48.3 per 1,000 people .
Mexico ’s Health Ministry forecast(#included That same day) the pandemic would peak around May 6 , before moving(#included daily) back the target .
On Tuesday , deputy health minister Hugo Lopez - Gatell said(#included Tuesday) transmissions should start(#included May 6) easing in Mexico City , the main hotspot , next week .
Reporting(#before 2020-05-28 22:00:46) by Dave Graham ; Additional reporting(#before 2020-05-28 22:00:46) by Raul Cortes ; Editing(#before 2020-05-28 22:00:46) by Jonathan Oatis and
Leslie Adler
