Pemex trading arm mulls(#included May-June) options to cancel(#included May-June) May-June fuel cargos -sources .
2020-04-27 22:56:09 +00:00 .
MEXICO CITY ( Reuters ) -
Pemex trading arm is mulling(#overlap 2020-04-27 22:56:09) options to slash(#after 2020-04-27 22:56:09) the number of fuel cargoes the country imports(#included May) in May and June as demand plummets(#included May) because of the coronavirus , three sources close to the talks told(#before 2020-04-27 22:56:09) Reuters .
FILE PHOTO :
The Pemex logo is seen(#included April 20 , 2020) at The Pemex logo headquarters in Mexico City , Mexico April 20 , 2020 .
REUTERS /
Pemex last week declared(#included 2020-W13) force majeure over fuel supplies from its trading arm PMI Comercio Internacional after a bottleneck(#included 2020-W13) of more than 60 vessels built(#included 2020-W13) up outside Mexican ports , waiting(#included 2020-W13) to discharge(#before 2020-04-27 22:56:09) .
But its trading arm PMI Comercio Internacional still has not declared(#before 2020-04-27 22:56:09) force majeure - a contract provision that allows(#before 2020-04-27 22:56:09) a party to temporarily suspend(#before 2020-04-27 22:56:09) a party obligations(#overlap 2020-04-27 22:56:09) due to external circumstances - over a party own fuel purchases(#before 2020-04-27 22:56:09) , which are mostly done through supply contracts with U.S. refining companies .
Not all the contracts signed(#before 2020-04-27 22:56:09) by its trading arm PMI Comercio Internacional permit declaring(#before 2020-04-27 22:56:09) force majeure in the case of declines(#before 2020-04-27 22:56:09) in demand , so its trading arm PMI Comercio Internacional is talking(#included May) to some suppliers about postponing(#included May) or canceling(#included May) cargoes originally planned(#included May) for May and June delivery(#included May) , three sources close to the talks said(#before 2020-04-27 22:56:09) .
Until the issue is settled(#before 2020-04-27 22:56:09) , more anchored(#overlap 2020-04-27 22:56:09) tankers are likely to accumulate(#before 2020-04-27 22:56:09) in the weeks to come(#included May) .
accumulate could lead(#before 2020-04-27 22:56:09) to mounting(#before 2020-04-27 22:56:09) invoices for demurrage fees , which apply(#overlap 2020-04-27 22:56:09) when a cargo is not discharged(#before 2020-04-27 22:56:09) within the agreed(#overlap 2020-04-27 22:56:09) timeframe .
its trading arm PMI Comercio Internacional is also in talks(#overlap 2020-04-27 22:56:09) with tanker owners to reduce(#after 2020-04-27 22:56:09) demurrage fees due on vessels that arrived(#included May) in recent weeks in Mexican ports and are discharging(#included May) fuel slowly due to the lack of sufficient storage .
“ Cargoes that are waiting will not be returned(#before 2020-04-27 22:56:09) .
Cargoes that are waiting will be paid(#before 2020-04-27 22:56:09) and discharged(#after 2020-04-27 22:56:09) , but at a slower pace , ” said(#before 2020-04-27 22:56:09) one of the sources , a shipbroker working(#overlap 2020-04-27 22:56:09) with fuel imports into Mexico .
“ its trading arm PMI Comercio Internacional has so far been paying(#before 2020-04-27 22:56:09) demurrage fees as well . ”
Mexico typically relies(#overlap 2020-04-27 22:56:09) on gasoline and diesel imports , overwhelmingly from U.S. refiners , to cover(#overlap 2020-04-27 22:56:09) most of Mexico national demand .
So far this year , the imports - mostly done by Pemex and PMI - constitute(#included this year) slightly more than 70 % of Mexican motorists ’ consumption .
President Andres Manuel Lopez Obrador has insisted(#before 2020-04-27 22:56:09) on the need to wean(#included May) the country off the foreign fuel supplies to bolter(#before 2020-04-27 22:56:09) energy security and refine(#after 2020-04-27 22:56:09) more at home .
Pemex and PMI did not immediately reply(#before 2020-04-27 22:56:09) to requests(#before 2020-04-27 22:56:09) for comment(#before 2020-04-27 22:56:09) .
the country shipped(#included earlier this year) 1.17 million barrels per day ( bpd ) of fuel to Mexico earlier this year , according to the U.S. Energy Information Administration data , before the coronavirus cratered(#before 2020-04-27 22:56:09) demand .
Gasoline consumption in Mexico fell(#included recent weeks) 70 % through April 22 compared(#included recent weeks) to the beginning of this year due to coronavirus - related mobility restrictions , while diesel consumption declined(#included this year) 35 % , according to the country ’s fuel retail association
Onexpo .
its trading arm PMI Comercio Internacional buys(#before 2020-04-27 22:56:09) fuel on behalf of Pemex through different types of contracts , but the vast majority of the purchases(#overlap 2020-04-27 22:56:09) are made(#before 2020-04-27 22:56:09) with U.S. providers using(#before 2020-04-27 22:56:09) long - term supply agreements for delivery(#after 2020-04-27 22:56:09) at U.S. Gulf ports , which often include(#before 2020-04-27 22:56:09) options for declaring(#before 2020-04-27 22:56:09) force majeure .
Pemex then pays(#before 2020-04-27 22:56:09) to transport(#before 2020-04-27 22:56:09) the fuel to nearby Mexican ports .
Separate contracts for transporting(#overlap 2020-04-27 22:56:09) the fuel are signed(#overlap 2020-04-27 22:56:09) by its trading arm PMI Comercio Internacional with vessel owners under time - charter agreements(#before 2020-04-27 22:56:09) or for covering(#before 2020-04-27 22:56:09) specific spot purchases(#before 2020-04-27 22:56:09) .
“ its trading arm PMI Comercio Internacional is having(#included PRESENT_REF) very hard negotiations(#included PRESENT_REF) with tanker owners right now .
Demurrage fees will be enormous at the end of the lockdown(#included this year) , ” another of three sources close to the talks said(#before 2020-04-27 22:56:09) .
Reporting(#before 2020-04-27 22:56:09) by Marianna Parraga and David Alire Garcia ; Additional reporting(#before 2020-04-27 22:56:09) by Ana Isabel Martinez and Adriana Barrera ;
Editing(#before 2020-04-27 22:56:09) by Frank Jack Daniel , Leslie Adler and Sonya Hepinstall
