Jet fuel refining(#before 2020-03-25 00:12:46) profits disappear(#before 2020-03-25 00:12:46) as airlines ground fleets .
2020-03-25 00:12:46 +00:00 .
SINGAPORE ( Reuters ) - Jet fuel prices are falling(#overlap 2020-03-25 00:12:46) globally from Singapore to New York as airlines ground(#before 2020-03-25 00:12:46) flights(#overlap 2020-03-25 00:12:46) amid stringent travel restrictions(#before 2020-03-25 00:12:46) to contain(#before 2020-03-25 00:12:46) the coronavirus pandemic .
FILE PHOTO :
A technician attaches(#included May 7 , 2008) a jet fuel supply pipe to an outlet in the tarmac at Changi airport in Singapore in this May 7 , 2008 file photo .
REUTERS / Vivek Prakash / Files Asian jet fuel refining margins have turned(#before 2020-03-25 00:12:46) negative for the first time in over a decade , while jet fuel prices in New York fell(#before 2020-03-25 00:12:46) to the lowest on record as demand for jet fuel prices in New York is anticipated(#included over) to drop(#included over) by as much as 70 % in the second quarter .
Most international flights(#included currently) are currently grounded(#included currently) as nations worldwide try(#included currently) to stem(#overlap 2020-03-25 00:12:46) the coronavirus pandemic .
“ Global air traffic is down by about 40 - 45 % at present , according to flight tracking sources , with further deterioration(#included over) expected(#included over) over the coming(#included over) weeks as more flight(#overlap 2020-03-25 00:12:46) restrictions(#before 2020-03-25 00:12:46) and airline capacity reductions(#included over) take(#after 2020-03-25 00:12:46) effect , ” said(#before 2020-03-25 00:12:46) Richard Gorry , managing(#before 2020-03-25 00:12:46) director at JBC Energy Asia .
In the New York Harbor market , jet fuel traded(#included Tuesday morning) at 30 cents a gallon below the futures contract for ultra low - sulfur diesel on Tuesday morning , traders said(#before 2020-03-25 00:12:46) , the lowest on record .
The falling(#included Tuesday morning) prices put(#before 2020-03-25 00:12:46) pressure on refiners , who extract(#before 2020-03-25 00:12:46) a profit from converting(#before 2020-03-25 00:12:46) crude oil into fuels like gasoline , diesel and jet .
Asia ’s already - battered profit margins are expected(#after 2020-03-25 00:12:46) to come(#after 2020-03-25 00:12:46) under further pressure as there is no concrete recovery timeframe in sight , trade sources said(#before 2020-03-25 00:12:46) .
“ JBC Energy Asia expect(#included over) global jet / kero demand to fall(#included March 2009) by 4.3 million barrels per day ( bpd ) quarter - on quarter in Q2 - 2020 to just 2.5 million bpd , representing(#included March 2009) a year - on - year decline(#included over) of 5.6 million bpd ( -70 % ) as air passenger travel activity is reduced to a minimum . ”
Refining margins for jet fuel plunged(#included Monday) to minus 7 cents per barrel over Dubai crude on Monday , a level not seen(#before 2020-03-25 00:12:46) in the last 11 years , according to Refinitiv Eikon data that goes(#included March 2009) back as far as March 2009 .
Also known(#before 2020-03-25 00:12:46) as cracks , refining margins are the difference in value between the raw material , crude oil , and the products churned(#before 2020-03-25 00:12:46) out by refineries .
A negative jet fuel refinery margin means refiners would lose(#before 2020-03-25 00:12:46) money by producing(#included currently) the aviation fuel at current prices , indicating(#overlap 2020-03-25 00:12:46) refiners will either reduce(#before 2020-03-25 00:12:46) jet fuel output or lower overall refinery throughput .
( Graphic : Asia jet fuel margins dive(#before 2020-03-25 00:12:46) into the red for the first time in 10 + years amid global lockdown(#before 2020-03-25 00:12:46) , here )
“ I think(#overlap 2020-03-25 00:12:46) the cracks have n’t gone(#before 2020-03-25 00:12:46) to the cracks worst yet .
Unless some vaccines come(#included recently) out soon , looks like it will really take(#before 2020-03-25 00:12:46) some time to recover(#before 2020-03-25 00:12:46) , ” I said(#before 2020-03-25 00:12:46) , declining(#included Monday) to be identified(#before 2020-03-25 00:12:46) as I was not authorized(#before 2020-03-25 00:12:46) to speak(#before 2020-03-25 00:12:46) to media .
Traders said(#before 2020-03-25 00:12:46) the New York Harbor market would remain(#before 2020-03-25 00:12:46) under pressure until the second quarter , assuming(#overlap 2020-03-25 00:12:46) the spread of the coronavirus pandemic is contained(#before 2020-03-25 00:12:46) by then .
Cracks for the aviation fuel in Singapore , which were above $ 10 a barrel as recently as March 10 , have plummeted(#included recently) recently and are currently trading(#included currently) at Cracks for the aviation fuel in Singapore , which were above $ 10 a barrel as recently as March 10 , worst levels in at least twelve years , Refinitiv Eikon data showed(#before 2020-03-25 00:12:46) .
Australian fuel supplier Viva Energy said(#included Tuesday) on Tuesday Australian fuel supplier Viva Energy expects(#included recently) jet fuel demand to plunge(#included recently) by up to 90 % , while Australian fuel supplier Viva Energy peer Caltex Australia forecast(#overlap 2020-03-25 00:12:46) a similar demand drop during the period of flight cancellations(#before 2020-03-25 00:12:46) .
Singapore ’s jet fuel prices are down nearly 54 % in March alone , while cash differentials for the aviation fuel in Singapore have slumped(#included Tuesday) to cash differentials for the aviation fuel in Singapore lowest levels in over a year .
Reporting(#before 2020-03-25 00:12:46) by Koustav Samanta ;
Editing(#before 2020-03-25 00:12:46) by Gavin Maguire , Richard Pullin and Marguerita Choy
