Inside a COVID-19 hospital in India, doctors see(#before 2020-05-29 06:53:48) no end in sight .
2020-05-29 06:53:48 +00:00 .
( This May 28 story , adds(#included May 28) dropped(#included May 28) word “ Smart ” in paragraph 4 and corrects(#included May 28) designation(#before 2020-05-29 06:53:48) in paragraph 12 to nurse , not doctor )
Mortuary workers prepare(#overlap 2020-05-29 06:53:48) to transport(#after 2020-05-29 06:53:48) the body of a person who died(#included May 28 , 2020) from the coronavirus disease ( COVID-19 ) , at Max Smart Super Speciality Hospital in New Delhi , India , May 28 , 2020 .
REUTERS /
Danish Siddiqui
By Danish Siddiqui and Zeba Siddiqui NEW DELHI ( Reuters )
-
It was barely noon on Thursday when the metal doors of the mortuary at a hospital in south New Delhi swung(#included Thursday) open and staff in white coveralls rolled(#included Thursday) out a stretcher .
Mourning relatives looked(#included Thursday) on , as a body bag was loaded(#included Thursday) into an ambulance and taken(#included Thursday) away to a cemetery .
It was yet another casualty(#before 2020-05-29 06:53:48) from the coronavirus pandemic that has killed over 4,500 people and infected more than 150,000 across India .
While infection rates from the virus have begun(#before 2020-05-29 06:53:48) to fall(#before 2020-05-29 06:53:48) in many countries , in India infection rates from the virus are still rising(#before 2020-05-29 06:53:48) sharply , and epidemiologists warn(#overlap 2020-05-29 06:53:48) peak is yet to come(#after 2020-05-29 06:53:48) .
Concerns are rising(#overlap 2020-05-29 06:53:48) about how India , will handle(#after 2020-05-29 06:53:48) the surge(#included this week) with roughly 6,000 new infections being detected(#included this week) daily this week .
On Thursday , Reuters was given(#included Thursday) exclusive access inside Max Smart Super Speciality Hospital - currently the largest such private COVID-19 treatment(#included PRESENT_REF) site in New Delhi , India - where some 200 patients are being treated(#included PRESENT_REF) for the disease caused(#before 2020-05-29 06:53:48) by the new coronavirus .
While India is easing(#before 2020-05-29 06:53:48) a more than two - month long nationwide lockdown(#before 2020-05-29 06:53:48) that was aimed(#before 2020-05-29 06:53:48) at reining(#before 2020-05-29 06:53:48) in the spread of the coronavirus pandemic that has killed over 4,500 people and infected more than 150,000 across India , the battle(#before 2020-05-29 06:53:48) against the coronavirus pandemic that has killed over 4,500 people and infected more than 150,000 across India rages(#overlap 2020-05-29 06:53:48) within India strained hospital system .
“ We are getting(#after 2020-05-29 06:53:48) more and more people daily both in numbers and in the severity of disease , ” said(#before 2020-05-29 06:53:48) Arun Dewan , the director of the hospital ’s critical care section .
“ We ’re not seeing(#before 2020-05-29 06:53:48) any end . ”
Around Arun Dewan , the director of the hospital ’s critical care section , the eerie calm within a hospital in south New Delhi was broken(#before 2020-05-29 06:53:48) only by the sound of machines beeping(#included Thursday) and patients coughing(#before 2020-05-29 06:53:48) - most of whom were separated(#before 2020-05-29 06:53:48) only by white curtains .
Staff in heavy protective gear move(#included PRESENT_REF) around softly , speaking(#included Thursday) in murmurs .
Until a few months ago the cries of babies would often fill(#before a few months ago) this section of a hospital in south New Delhi .
But with the number of cases surging(#before 2020-05-29 06:53:48) , Max designated(#before 2020-05-29 06:53:48) the entire building for COVID-19 patients .
Now , posters of Winnie the Pooh and other cartoon characters meant(#before 2020-05-29 06:53:48) to soothe(#included Now) children , beam(#included PRESENT_REF) down upon patients struggling(#included Now) to beat(#overlap 2020-05-29 06:53:48) a deadly virus .
It is the first time in Arun Dewan , the director of the hospital ’s critical care section 35 - year - career that Arun Dewan , the director of the hospital ’s critical care section is battling(#overlap 2020-05-29 06:53:48) a pandemic of this scale , Arun Dewan , the director of the hospital ’s critical care section said(#before 2020-05-29 06:53:48) , and while each day has been as struggle(#before 2020-05-29 06:53:48) , Arun Dewan , the director of the hospital ’s critical care section fears(#overlap 2020-05-29 06:53:48) the worst is yet to come(#after 2020-05-29 06:53:48) .
“ Manpower will be the biggest challenge(#after 2020-05-29 06:53:48) .
We have reached(#before 2020-05-29 06:53:48) the limit , ” Arun Dewan , the director of the hospital ’s critical care section said(#before 2020-05-29 06:53:48) , adding(#before 2020-05-29 06:53:48) even as the toll rises(#before 2020-05-29 06:53:48) , the wait list of patients is growing(#overlap 2020-05-29 06:53:48) fast .
But there are small victories(#before 2020-05-29 06:53:48) that keep(#before 2020-05-29 06:53:48) the staff going(#before 2020-05-29 06:53:48) .
For Steena , a nurse working in the ICU who only gave her first name , one such moment was when a 70 - year - old woman brought(#included recent weeks) in dire condition recovered(#included recent weeks) in recent weeks .
“ After seven or eight days , a 70 - year - old woman was taken(#before 2020-05-29 06:53:48) off a ventilator , and tested(#before 2020-05-29 06:53:48) negative , ” a 70 - year - old woman said(#before 2020-05-29 06:53:48) , sounding(#before 2020-05-29 06:53:48) hopeful , before quickly turning(#included Now) to attend(#included Now) to yet another patient .
Reporting(#before 2020-05-29 06:53:48) by Danish Siddiqui and Zeba Siddiqui ; Editing(#before 2020-05-29 06:53:48) by Euan Rocha and
Lisa Shumaker
