Oil rises(#before 2020-02-07 07:25:43) on likely OPEC+ output cuts(#before 2020-02-07 07:25:43) amid coronavirus outbreak(#before 2020-02-07 07:25:43) .
2020-02-07 07:25:43 +00:00 .
TOKYO ( Reuters ) - Oil prices advanced(#included Friday) on Friday after Russia said(#included Friday) Russia backs(#before 2020-02-07 07:25:43) a recommendation(#before 2020-02-07 07:25:43) for OPEC and other producers to cut(#before 2020-02-07 07:25:43) OPEC and other producers output further amid falling(#included Friday) demand for crude as China battles(#overlap 2020-02-07 07:25:43) the coronavirus epidemic .
FILE PHOTO :
Pump jacks operate(#included August 22 , 2018) in front of a drilling rig in an oil field in Midland , Texas U.S. August 22 , 2018 .
REUTERS /
Nick Oxford Brent crude futures rose(#included Friday) 24 cents , or 0.4 % , to $ 55.17 a barrel by 0547 GMT , but were heading(#included Friday) for a fifth weekly loss(#included the first quarter) amid lingering(#before 2020-02-07 07:25:43) fears over the impact(#before 2020-02-07 07:25:43) of the coronavirus epidemic .
U.S. West Texas Intermediate ( WTI ) crude futures were up 15 cents , or 0.3 % , at $ 51.10 a barrel , also heading(#included Friday) for a fifth consecutive week of losses(#before 2020-02-07 07:25:43) .
Prices came(#included Friday) off earlier highs in the session(#included Friday) after China ’s central bank governor said(#before 2020-02-07 07:25:43) the world ’s second - biggest economy may experience(#included the first quarter) disruptions(#included the first quarter) in the first quarter , while Japan announced(#before 2020-02-07 07:25:43) a big jump in confirmed(#before 2020-02-07 07:25:43) coronavirus cases among thousands of passengers confined(#before 2020-02-07 07:25:43) to a cruise liner off Japan coast .
A panel advising(#overlap 2020-02-07 07:25:43) OPEC and allies led(#before 2020-02-07 07:25:43) by Russia , known(#before 2020-02-07 07:25:43) as the OPEC+ group , suggested(#before 2020-02-07 07:25:43) provisionally cutting(#included the first quarter) output by 600,000 barrels per day ( bpd ) , three sources told(#included 2020-04-02) Reuters on Thursday .
“ Reuters support(#before 2020-02-07 07:25:43) cutting , ” said(#before 2020-02-07 07:25:43) Sergei Lavrov , Russia ’s Foreign Minister , when asked(#before 2020-02-07 07:25:43) about cutting at a news conference(#before 2020-02-07 07:25:43) in Mexico City later in the day .
OPEC has been withholding(#before 2020-02-07 07:25:43) supply and agreed(#before 2020-02-07 07:25:43) to deepen(#included the start of this year) cutting by 500,000 bpd from the start of this year , to 1.7 million bpd , nearly 2 % of global demand .
“ cutting are supportive of prices near term , but we are still facing(#overlap 2020-02-07 07:25:43) uncertainty about the timing and speed of Chinese activity restarting(#included the first quarter) post Chinese New Year , ” said(#before 2020-02-07 07:25:43) Lachlan Shaw , head of commodities research at National Australia Bank in Melbourne .
Stimulus measures(#before 2020-02-07 07:25:43) by the People ’s Bank of China ( PBOC ) are also supporting(#before 2020-02-07 07:25:43) prices , Lachlan Shaw , head of commodities research at National Australia Bank in Melbourne said(#before 2020-02-07 07:25:43) .
the People ’s Bank of China ( PBOC ) has pumped(#included 2020-W14) hundreds of billions of dollars into the financial sector this week to help(#included 2020-W14) steady markets and boost(#included 2020-W14) the world ’s second - biggest economy , along with other measures(#before 2020-02-07 07:25:43) .
Eurasia group said(#before 2020-02-07 07:25:43) Eurasia group estimates(#before 2020-02-07 07:25:43) a contraction(#included the first quarter) in oil demand in China , the world ’s biggest importer of crude , of as much 3 million bpd in the first quarter from 2019 levels .
Meanwhile JPMorgan cut(#before 2020-02-07 07:25:43) JPMorgan estimate for Brent to average(#included 2020) $ 60.40 a barrel in 2020 , down $ 4.1 compared(#before 2020-02-07 07:25:43) with JPMorgan earlier forecast .
Oil prices have fallen(#before 2020-02-07 07:25:43) by more than a fifth since the outbreak(#before 2020-02-07 07:25:43) of the coronavirus epidemic in the city of Wuhan in China .
Reporting(#before 2020-02-07 07:25:43) by Aaron Sheldrick ;
Editing(#before 2020-02-07 07:25:43) by Kenneth Maxwell
