Dutch McDonald's trials(#before 2020-05-03 17:59:19) social-distancing restaurant .
2020-05-03 17:59:19 +00:00 .
AMSTERDAM ( Reuters ) - Big Macs delivered(#before 2020-05-03 17:59:19) on meal trolleys , hand sanitizers at the entrance and designated(#before 2020-05-03 17:59:19) waiting(#before 2020-05-03 17:59:19) spots to separate(#before 2020-05-03 17:59:19) customers could become(#before 2020-05-03 17:59:19) a feature of McDonald ’s restaurants in the Netherlands when McDonald ’s restaurants in the Netherlands are allowed(#overlap 2020-05-03 17:59:19) to reopen(#before 2020-05-03 17:59:19) .
An employee wearing(#before 2020-05-03 17:59:19) protective gloves handles(#before 2020-05-03 17:59:19) an order at a prototype location of fast food giant McDonald 's for restaurants which respect(#overlap 2020-05-03 17:59:19) the 1.5 m social distancing(#before 2020-05-03 17:59:19) measure , amid the coronavirus disease ( COVID-19 ) outbreak(#included May 1 , 2020) , in Arnhem , Netherlands , May 1 , 2020 .
REUTERS /
Piroschka van de Wouw
In a trial(#before 2020-05-03 17:59:19) at a restaurant in Arnhem , Netherlands , McDonald ’s has been looking(#before 2020-05-03 17:59:19) for ways to maintain(#before 2020-05-03 17:59:19) social distancing when the coronavirus lockdown is relaxed(#before 2020-05-03 17:59:19) .
“ McDonald ’s have tried(#before 2020-05-03 17:59:19) to figure(#before 2020-05-03 17:59:19) out how to keep(#before 2020-05-03 17:59:19) McDonald ’s customers and employees safe , while maintaining(#before 2020-05-03 17:59:19) a restaurant atmosphere , ” McDonald ’s Netherlands spokeswoman Eunice Koekkoek told(#before 2020-05-03 17:59:19) Reuters .
“ These are drastic changes , but McDonald ’s hope(#overlap 2020-05-03 17:59:19) to make(#before 2020-05-03 17:59:19) These in a way that customers do n’t notice(#before 2020-05-03 17:59:19) These too much . ”
Restaurants , bars and other public places in the Netherlands have been closed(#after March 15) since March 15 .
As of Friday , 39,791 coronavirus cases had been confirmed(#included Friday) with 4,893 deaths(#included Friday) .
But new infections have been dropping(#before 2020-05-03 17:59:19) , prompting(#before 2020-05-03 17:59:19) calls(#before 2020-05-03 17:59:19) to loosen(#before 2020-05-03 17:59:19) the coronavirus lockdown after the coronavirus lockdown current deadline of May 19 .
A decision(#included May 12) on whether to reopen(#included May 12) restaurants and bars is expected(#included May 12) around May 12 , but Prime Minister Mark Rutte has ruled(#before 2020-05-03 17:59:19) out a return(#before 2020-05-03 17:59:19) to normal .
If restaurants and bars do reopen(#before 2020-05-03 17:59:19) , restaurants and bars will have to keep(#before 2020-05-03 17:59:19) customers and staff at least 1.5 meters ( 5 feet ) apart to avoid(#overlap 2020-05-03 17:59:19) a new wave of infections .
McDonald ’s says(#before 2020-05-03 17:59:19) McDonald ’s could introduce(#before 2020-05-03 17:59:19) table service , with burgers and fries wheeled(#before 2020-05-03 17:59:19) to customers on trolleys from which customers can pick(#Depend-on 2020-05-03 17:59:19) up customers orders(#before 2020-05-03 17:59:19) .
Other new features would include(#after 2020-05-03 17:59:19) hand - washing stations at the entrance and a host behind a plastic screen showing(#included Friday) customers customers place in line .
Many restaurant owners in the Netherlands fear social distancing will simply put(#before 2020-05-03 17:59:19) Many restaurant owners in the Netherlands out of business .
But McDonald ’s expects(#before 2020-05-03 17:59:19) McDonald ’s new set - up will work(#after 2020-05-03 17:59:19) at 180 larger restaurants out of McDonald ’s 252 franchises in the Netherlands .
“ On average work will allow(#after 2020-05-03 17:59:19) McDonald ’s to serve(#after 2020-05-03 17:59:19) around 66 % of McDonald ’s normal number of customers , ” McDonald ’s Netherlands spokeswoman Eunice Koekkoek said(#before 2020-05-03 17:59:19) .
“ McDonald ’s do n’t expect(#overlap 2020-05-03 17:59:19) reopening(#before June) to be allowed(#before June) before June .
But even then , McDonald ’s will move(#after 2020-05-03 17:59:19) in steps .
Readjusting(#before 2020-05-03 17:59:19) 180 restaurants is a tall order(#overlap 2020-05-03 17:59:19) . ”
About three quarters of McDonald ’s 39,000 restaurants worldwide were operational(#included Thursday) as of Thursday , including(#included Thursday) almost all McDonald ’s nearly 14,000 outlets in the United States , where drive - throughs are common .
Reporting(#before 2020-05-03 17:59:19) by Bart Meijer ;
Editing(#before 2020-05-03 17:59:19) by Giles Elgood
