GRAINS-Strong planting(#before 2020-04-27 17:55:24) weighs(#before 2020-04-27 17:55:24) on corn market, wheat hits(#before 2020-04-27 17:55:24) one-month low .
2020-04-27 17:55:24 +00:00 .
* Chicago wheat hits(#after March 19) lowest since March 19
* Corn pressured(#before 2020-04-27 17:55:24) by weaker oil * Soybeans dip despite China demand ( New throughout , updates(#overlap 2020-04-27 17:55:24) prices , changes byline , dateline - previously PARIS / SINGAPORE )
By Christopher Walljasper CHICAGO , April 27 ( Reuters ) - Chicago corn futures slid(#included Monday) Monday on favorable U.S. planting weather coupled(#included Monday) with struggling(#overlap 2020-04-27 17:55:24) crude oil prices that continue(#overlap 2020-04-27 17:55:24) to pressure(#overlap 2020-04-27 17:55:24) demand for corn - based ethanol fuel , analysts said(#before 2020-04-27 17:55:24) .
Chicago Board of Trade ( CBOT ) wheat futures slipped(#before 2020-04-27 17:55:24) to a one - month low as expected(#before 2020-04-27 17:55:24) rain across Europe eased(#before 2020-04-27 17:55:24) concerns about crop stress while competitive Saudi import tender prices tempered(#before 2020-04-27 17:55:24) coronavirus supply(#before 2020-04-27 17:55:24) tension concerns .
Soybeans were choppy(#before 2020-04-27 17:55:24) , turning(#before 2020-04-27 17:55:24) lower at times as spillover pressure from corn futures offset(#before 2020-04-27 17:55:24) support from anticipation(#before 2020-04-27 17:55:24) of additional Chinese purchases(#before 2020-04-27 17:55:24) of U.S. soybeans .
Fieldwork was the focus(#before 2020-04-27 17:55:24) in the U.S. Midwest , where farmers are seeding(#included later Monday) the 2020 corn and soybean crops .
" We 're just gon(#included April 27) na be planting(#included later Monday) like crazy all week , ” said(#before 2020-04-27 17:55:24) Mike Rowan , president of We .
Analysts expect(#overlap 2020-04-27 17:55:24) the U.S. Department of Agriculture to report(#after 2020-04-27 17:55:24) U.S. corn planting(#before 2020-04-27 17:55:24) as 22 % complete and soybean planting(#included later Monday) as 8 % complete in the U.S. Department of Agriculture weekly crop progress report(#included later Monday) due later Monday .
Meanwhile , worries about demand destruction(#before 2020-04-27 17:55:24) for corn hung(#before 2020-04-27 17:55:24) over the market .
Archer Daniels Midland Co on Thursday said(#included Thursday) ethanol production(#included Thursday) at two corn dry mill facilities would be idled(#before 2020-04-27 17:55:24) temporarily because of lower gasoline demand .
China signaled(#included last week) last week that China may buy(#included 2020) 20 million tons of corn and 10 million tons of soybeans to fill(#after 2020-04-27 17:55:24) strategic reserves , though traders remain(#overlap 2020-04-27 17:55:24) skeptical .
“ China could be a way to make(#before 2020-04-27 17:55:24) up for the lost(#before 2020-04-27 17:55:24) usage in the ethanol sector .
But for now , We still pricing(#included PRESENT_REF) in that loss(#before 2020-04-27 17:55:24) , ” said(#before 2020-04-27 17:55:24) Terry Roggensack , partner at the Hightower Report .
Most - active Chicago Board of Trade ( CBOT ) July corn fell(#included 12:27 p.m.) 9 - 1/4 cents to $ 3.13 - 3/4 a bushel by 12:27 p.m. CDT ( 1727 GMT ) .
Chicago Board of Trade ( CBOT ) July wheat fell(#included July) 7 - 1/2 cents to $ 5.23 a bushel .
July soybeans fell(#included July) 1 - 3/4 cents to $ 8.37 - 3/4 .
Weather forecasts(#before 2020-04-27 17:55:24) pressured(#before 2020-04-27 17:55:24) the market , with rain expected(#included 1727 GMT) across Europe and the Black Sea region this week after a prolonged dry spell .
Recent global wheat purchases(#included later Monday) signal demand , but a strong dollar is making(#included PRESENT_REF) U.S. grains less competitive .
“ Purchases on the market are certainly not for the U.S. , with how cheap the currencies are , ” said(#before 2020-04-27 17:55:24) Terry Roggensack , partner at the Hightower Report .
Traders said(#before 2020-04-27 17:55:24) prices paid(#before 2020-04-27 17:55:24) by Saudi Arabia in purchasing(#included Thursday) 655,000 tonnes of wheat announced(#included Thursday) Monday pointed(#included Thursday) to strong competition for the forthcoming season .
Russia confirmed(#included July) that Russia would not halt(#before 2020-04-27 17:55:24) exports at the end of the forthcoming season until all grain booked(#before 2020-04-27 17:55:24) under a now - filled quota had been shipped(#included Recent) .
Chicago Board of Trade ( CBOT ) prices as of 12:26 p.m.
CDT ( 1726 GMT ):
Net Pct Volume Last change change Chicago Board of Trade ( CBOT ) wheat WN0 522.75 -7.750 -1.5 46903
Chicago Board of Trade ( CBOT ) corn CN0 313.75 -9.250 -2.9 130336 Chicago Board of Trade ( CBOT ) soybeans SN0 838.00 -1.500 -0.2 86650
Chicago Board of Trade ( CBOT ) soymeal SMN0 292.10 -0.500 -0.2 50973
Chicago Board of Trade ( CBOT ) soyoil BON0 25.35 -0.150 -0.6 70824 NOTE :
Chicago Board of Trade ( CBOT ) July wheat , corn and soybeans shown(#included Monday) in cents per bushel , soymeal in dollars per short ton and soyoil in cents per pound .
( Reporting(#before 2020-04-27 17:55:24) by Christopher Walljasper in Chicago ; Additional reporting(#before 2020-04-27 17:55:24) by Gus Trompiz in Paris and Naveen Thukral in
Singapore ;
Editing(#before 2020-04-27 17:55:24) by Lisa Shumaker )
