UPDATE 3-Norway leads(#overlap 2020-03-25 14:32:11) European neighbours by looking(#overlap 2020-03-25 14:32:11) to ban(#before 2020-03-25 14:32:11) bank payouts .
2020-03-25 14:32:11 +00:00 .
( Adds London Stock Exchange )
By Terje Solsvik and Gwladys Fouche OSLO , March 25 ( Reuters ) -
Norway became(#included 2020-04-01) one of the first European countries on Wednesday to consider(#included 2020-04-01) banning(#included 2020-04-01) banks from paying(#before 2020-03-25 14:32:11) dividends , as the coronavirus outbreak thrusts(#included 2020-04-01) the globe into crisis(#included 2021-03-25) .
In a proposal to the finance ministry , Norway ’s Financial Supervisory Authority said(#before 2020-03-25 14:32:11) Norway ’s banks and insurers should not be allowed(#before 2020-03-25 14:32:11) to pay(#before 2020-03-25 14:32:11) dividends for now given(#before 2020-03-25 14:32:11) the grave consequences of the coronavirus outbreak .
The Norwegian regulator ’s move(#before 2020-03-25 14:32:11) puts(#before 2020-03-25 14:32:11) Norway ’s Financial Supervisory Authority at the forefront of action taken(#before 2020-03-25 14:32:11) elsewhere in Europe .
Earlier in the week , Germany ’s financial watchdog urged(#before 2020-03-25 14:32:11) banks to refrain(#before 2020-03-25 14:32:11) from share buybacks and think(#before 2020-03-25 14:32:11) twice before paying(#before 2020-03-25 14:32:11) dividends and bonuses .
There have been similar calls(#before 2020-03-25 14:32:11) from officials in Sweden and France .
European regulators have recently loosened(#included recently) rules to make(#included recently) it easier for banks to lend(#included recently) to avoid(#included recently) a collapse(#before 2020-03-25 14:32:11) of the economy , but European regulators want(#before 2020-03-25 14:32:11) to prevent(#overlap 2020-03-25 14:32:11) the money , which ultimately comes(#before 2020-03-25 14:32:11) from taxpayers , ends(#before 2020-03-25 14:32:11) up in the pockets of shareholders or bankers .
“ In this critical situation , taxpayers ’ money is meant(#before 2020-03-25 14:32:11) to support(#overlap 2020-03-25 14:32:11) our health systems and the real economy and not to rescue(#before 2020-03-25 14:32:11) again carelessly acting(#before 2020-03-25 14:32:11) banks , ” said(#before 2020-03-25 14:32:11) Sven Giegold , a German member of the European parliament .
The European Central Bank , which has said it will buy more than 1 trillion euros in bonds and provide cheap financing to banks to fund companies , also expects(#overlap 2020-03-25 14:32:11) banks to make(#after 2020-03-25 14:32:11) “ prudent decisions ” on payouts .
the week , a group of former senior regulators said(#included Last week) in a statement(#included Last week) to G20 finance ministers and central bankers that commercial lenders should immediately halt(#before 2020-03-25 14:32:11) share buybacks(#before 2020-03-25 14:32:11) , dividends and most staff bonuses to bolster(#before 2020-03-25 14:32:11) commercial lenders capital and commercial lenders capacity to lend(#before 2020-03-25 14:32:11) to the real economy .
In making(#included recently) a group of former senior regulators recommendation , a group of former senior regulators said(#before 2020-03-25 14:32:11) banks could face(#before 2020-03-25 14:32:11) significant losses(#before 2020-03-25 14:32:11) due to the coronavirus outbreak , while insurers risk lower income due to a fall(#before 2020-03-25 14:32:11) in interest rates and could also see(#before 2020-03-25 14:32:11) a drop in asset values .
A decision on whether to allow(#included the) dividend payments to be made(#included the) for the 2019 fiscal year will be made(#included coming weeks) “ as soon as possible ” , a finance ministry spokesman told(#before 2020-03-25 14:32:11) Reuters .
a group of former senior regulators , however , said(#before 2020-03-25 14:32:11) a group of former senior regulators should reject(#before 2020-03-25 14:32:11) a proposal to the finance ministry .
Most banks have(#included 2019) proposed(#included the) payments(#included the) for 2019 and are due to hold(#included coming weeks) shareholder meetings in coming(#Depend-on 2020-03-25 14:32:11) weeks to approve(#included coming weeks) the plans .
a group of former senior regulators has previously urged(#before 2020-03-25 14:32:11) banks to reconsider(#before 2020-03-25 14:32:11) dividend payments(#before 2020-03-25 14:32:11) and buybacks(#before 2020-03-25 14:32:11) .
the coronavirus outbreak has already taken(#before 2020-03-25 14:32:11) a heavy toll on Norway , with unemployment rising(#included coming weeks) fivefold in recent weeks to unemployment highest level since the 1930s .
Norway ’s largest bank , DNB , said(#included Monday) on Monday Norway ’s largest bank , DNB , was still considering(#included Monday) whether to maintain(#before 2020-03-25 14:32:11) Norway ’s largest bank , DNB , plan of paying(#included the end of April) out a dividend at Norway ’s largest bank , DNB , annual general meeting(#included the end of April) at the end of April .
Insurer Gjensidige dropped(#included Monday) on Monday a proposal to distribute(#included Last week) an extraordinary dividend of 5 Norwegian crowns per share , but maintained(#included Monday) plans for paying(#after 2020-03-25 14:32:11) out an ordinary dividend of 7.25 crowns .
a group of former senior regulators said(#before 2020-03-25 14:32:11) any ban(#before 2020-03-25 14:32:11) on dividends could be reversed(#before 2020-03-25 14:32:11) at a later time if circumstances change(#before 2020-03-25 14:32:11) .
Some other banks have pulled(#before 2020-03-25 14:32:11) Some other banks dividends voluntarily .
Santander of Spain , hard hit by the outbreak , on Monday became(#included Monday) the first major euro zone lender to announce(#included Monday) that Santander of Spain , hard hit by the outbreak , would scrap(#included the) an interim payment in November and review(#included the) a dividend .
London Stock Exchange on Wednesday said(#included Monday) London Stock Exchange would allow(#Depend-on 2020-03-25 14:32:11) companies listed(#before 2020-03-25 14:32:11) on London Stock Exchange market to defer(#before 2020-03-25 14:32:11) of dividends for up to 30 days due to coronavirus hitting(#before 2020-03-25 14:32:11) markets .
( Additional reporting(#before 2020-03-25 14:32:11) by Tom Sims in Frankfurt and Francesco Guarascio in Brussels ; Writing(#before 2020-03-25 14:32:11) by John O’Donnell ;
Editing(#before 2020-03-25 14:32:11) by Toby Chopra )
