New York City, Los Angeles mayors order restaurants, bars, theaters closed(#before 2020-03-16 03:49:37) for coronavirus .
2020-03-16 03:49:37 +00:00 .
NEW YORK ( Reuters ) -
The mayors of New York City and Los Angeles , the two largest cities in the United States , on Sunday said(#included Sunday) The mayors of New York City and Los Angeles , the two largest cities in the United States were ordering(#included Sunday) restaurants , theaters , bars and movie houses closed(#included Sunday) in an effort to slow(#before 2020-03-16 03:49:37) the spread of coronavirus .
An empty bar is pictured(#included March 15 , 2020) in the French Quarter neighborhood of New Orleans , Louisiana , U.S. March 15 , 2020 .
REUTERS / Jonathan Bachman
Any restaurant , bar or cafe selling(#before 2020-03-16 03:49:37) food will only be able to do so via delivery(#before 2020-03-16 03:49:37) or take - out , officials said(#before 2020-03-16 03:49:37) .
“ coronavirus can spread(#before 2020-03-16 03:49:37) rapidly through the close interactions New Yorkers have(#before 2020-03-16 03:49:37) in restaurants , bars and places where we sit close together , ” said(#before 2020-03-16 03:49:37) New York City Mayor Bill de Blasio .
“ We have to break(#before 2020-03-16 03:49:37) that cycle . ”
Los Angeles Mayor Eric Garcetti said(#included Sunday night) Sunday night that Los Angeles Mayor Eric Garcetti was also ordering(#included Sunday night) gyms closed(#before 2020-03-16 03:49:37) , too .
The mayors of New York City and Los Angeles , the two largest cities in the United States said(#before 2020-03-16 03:49:37) The mayors of New York City and Los Angeles , the two largest cities in the United States were not making(#before 2020-03-16 03:49:37) The mayors of New York City and Los Angeles , the two largest cities in the United States decisions lightly .
“ restaurants , bars and places where we sit close together are part(#overlap 2020-03-16 03:49:37) of the heart and soul of Los Angeles .
restaurants , bars and places where we sit close together are part of what it means to be a New Yorker , ” New York City Mayor Bill de Blasio said(#before 2020-03-16 03:49:37) .
“ But Los Angeles is facing(#overlap 2020-03-16 03:49:37) an unprecedented threat , and we must respond(#after 2020-03-16 03:49:37) with a wartime mentality . ”
New York City Mayor Bill de Blasio said(#included Sunday night) his order would be in effect on Tuesday at 9 a.m.
In Los Angeles the restrictions(#before 2020-03-16 03:49:37) would take(#included Sunday) effect at midnight on Sunday .
There was no word(#before 2020-03-16 03:49:37) yet on how long the businesses in New York City would remain(#before 2020-03-16 03:49:37) closed(#before 2020-03-16 03:49:37) - the mayor ’s office did not immediately respond(#before 2020-03-16 03:49:37) to requests(#before 2020-03-16 03:49:37) for detail .
Los Angeles Mayor Eric Garcetti said(#before 2020-03-16 03:49:37) Los Angeles businesses affected(#before 2020-03-16 03:49:37) by his order must stay(#before March 31) closed(#before March 31) until March 31 , adding(#before March 31) that Los Angeles Mayor Eric Garcetti may extend(#after 2020-03-16 03:49:37) his order .
More than 50,000 restaurants in New York City were expected(#included Sunday) to shutter(#included Sunday) by Tuesday morning .
According to the National Restaurant Association , restaurants account(#overlap 2020-03-16 03:49:37) for more than $ 51 billion in annual revenue(#overlap 2020-03-16 03:49:37) and have(#overlap 2020-03-16 03:49:37) more than 800,000 employees .
“ We will come(#before 2020-03-16 03:49:37) through this , but until We do , We must make(#before 2020-03-16 03:49:37) whatever sacrifices necessary to help(#before 2020-03-16 03:49:37) We fellow New Yorkers , ” New York City Mayor Bill de Blasio said(#before 2020-03-16 03:49:37) .
Before word of his order came(#before 2020-03-16 03:49:37) out , a New York City police cruiser was seen(#before 2020-03-16 03:49:37) in the East Village neighborhood , a pillar of the city ’s night life scene , telling(#included Tuesday) patrons of bars and restaurants to disperse(#before 2020-03-16 03:49:37) and go(#before 2020-03-16 03:49:37) home .
Several businesses closed(#included Tuesday) up shop shortly afterward .
For restaurant owner Julio Pena , shutter looks(#before 2020-03-16 03:49:37) devastating(#before 2020-03-16 03:49:37) .
restaurant owner Julio Pena does n’t know(#overlap 2020-03-16 03:49:37) how restaurant owner Julio Pena or other businesses will survive(#after 2020-03-16 03:49:37) .
“ Throughout whatever situation we ’ve always opened(#before 2020-03-16 03:49:37) , not only for staff and to pay(#before 2020-03-16 03:49:37) the bills , but because the community needs(#overlap 2020-03-16 03:49:37) we , ” restaurant owner Julio Pena said(#before 2020-03-16 03:49:37) .
Reporting(#before 2020-03-16 03:49:37) by Leela de Krester in New York City ; Additional reporting(#before 2020-03-16 03:49:37) by Brad Brooks in Austin , Texas .
Editing(#before 2020-03-16 03:49:37) by Gerry Doyle
