Sex workers stranded(#before 2020-04-03 08:58:04) in Germany as coronavirus shuts(#before 2020-04-03 08:58:04) brothels .
2020-04-03 08:58:04 +00:00 .
BERLIN ( Reuters ) -
Thousands of foreign prostitutes working in Germany have been made(#before 2020-04-03 08:58:04) homeless after brothels closed(#before 2020-04-03 08:58:04) due to the coronavirus outbreak(#before 2020-04-03 08:58:04) and borders snapped(#before 2020-04-03 08:58:04) shut , making(#before 2020-04-03 08:58:04) it difficult for Thousands of foreign prostitutes working in Germany to return(#before 2020-04-03 08:58:04) home .
FILE PHOTO :
A room inside the closed Eros center " Taunusstrasse 26 " is seen(#included 2020-03-30) at the red light district in Frankfurt , Germany , March 30 , 2020 , as the spread of the coronavirus disease ( COVID-19 ) continues(#overlap 2020-04-03 08:58:04) .
REUTERS /
Kai Pfaffenbach / File Photo Authorities in Germany , shut(#included 2020-03) brothels last month along with other non - essential businesses like restaurants and nightclubs to slow(#included 2020-03) the spread of the coronavirus disease ( COVID-19 ) .
“ coronavirus has been a disaster(#before 2020-04-03 08:58:04) for me , ” said(#before 2020-04-03 08:58:04) a Polish prostitute in the western city of Bochum known to her clients as Nicole .
“ a Polish prostitute in the western city of Bochum known to her clients as Nicole have had(#after mid - March) no income since mid - March and no place to sleep(#after mid - March) , ” a Polish prostitute in the western city of Bochum known to her clients as Nicole added(#included 2020-03) , declining(#before 2020-04-03 08:58:04) to give(#before 2020-04-03 08:58:04) a Polish prostitute in the western city of Bochum known to her clients as Nicole real name .
Before shut , a Polish prostitute in the western city of Bochum known to her clients as Nicole paid(#before 2020-04-03 08:58:04) a Polish prostitute in the western city of Bochum known to her clients as Nicole brothel 90 euros ( $ 97 ) a day for a room to meet(#after 2020-04-03 08:58:04) clients and live(#before 2020-04-03 08:58:04) in .
But since then a Polish prostitute in the western city of Bochum known to her clients as Nicole has been staying(#after mid - March) with the brothel manager .
Sex workers in Germany are classed(#before 2020-04-03 08:58:04) as self - employed , pay tax and are in theory entitled(#before 2020-04-03 08:58:04) to financial assistance(#before 2020-04-03 08:58:04) from a fund set(#before 2020-04-03 08:58:04) up by the government to help(#before 2020-04-03 08:58:04) freelancers through the pandemic(#before 2020-04-03 08:58:04) .
“ a Polish prostitute in the western city of Bochum known to her clients as Nicole am hoping(#overlap 2020-04-03 08:58:04) the Job Centre will accept(#after 2020-04-03 08:58:04) a Polish prostitute in the western city of Bochum known to her clients as Nicole tax returns so a Polish prostitute in the western city of Bochum known to her clients as Nicole can get(#before 2020-04-03 08:58:04) unemployment benefits , ” said(#before 2020-04-03 08:58:04) a Polish prostitute in the western city of Bochum known to her clients as Nicole .
“ If accept happens(#included 2020-03-30) a Polish prostitute in the western city of Bochum known to her clients as Nicole will be able to move(#after 2020-04-03 08:58:04) into an apartment . ”
But some prostitutes work(#overlap 2020-04-03 08:58:04) illegally and charities supporting(#before 2020-04-03 08:58:04) the industry say(#before 2020-04-03 08:58:04) that many who , like Nicole , do pay tax are unaware of many who , like Nicole , do pay tax rights .
A few are soliciting(#before 2020-04-03 08:58:04) for clients on the streets to make(#before 2020-04-03 08:58:04) ends meet(#overlap 2020-04-03 08:58:04) until brothels reopen(#before 2020-04-03 08:58:04) .
“ Demand for paid(#before 2020-04-03 08:58:04) sex is still there despite the risk of catching(#before 2020-04-03 08:58:04) the coronavirus disease ( COVID-19 ) , ” said(#before 2020-04-03 08:58:04) Heike Koettner , of the Madonna educational charity for prostitutes in the western city of Bochum .
“ Some women are taking(#overlap 2020-04-03 08:58:04) this risk . ”
Susanne Bleier Wilp of the Association for Erotic and Sexual Services Providers lobby group in Berlin said(#before 2020-04-03 08:58:04) that of the estimated(#overlap 2020-04-03 08:58:04) 100,000 to 200,000 prostitutes in Germany about 80 % are foreign , mainly from Bulgaria , Romania , Poland , and Ukraine .
“ Most have managed(#before 2020-04-03 08:58:04) to make(#before 2020-04-03 08:58:04) it back home .
But others are homeless , ” said(#before 2020-04-03 08:58:04) Susanne Bleier Wilp of the Association for Erotic and Sexual Services Providers lobby group in Berlin .
“ We ’re talking(#overlap 2020-04-03 08:58:04) about 3 - 4 % who are the most vulnerable in the industry .
3 - 4 % who are the most vulnerable in the industry came(#included than) here with nothing hoping(#before 2020-04-03 08:58:04) to earn(#before 2020-04-03 08:58:04) some money .
Now 3 - 4 % who are the most vulnerable in the industry are staying(#included PRESENT_REF) with friends or living(#included PRESENT_REF) on the street .
A lucky few are staying(#overlap 2020-04-03 08:58:04) in brothels . ”
Bulgaria , Romania and Poland require(#overlap 2020-04-03 08:58:04) returning(#before 2020-04-03 08:58:04) citizens to quarantine(#before 2020-04-03 08:58:04) for 14 days , a measure designed(#before 2020-04-03 08:58:04) to slow(#before 2020-04-03 08:58:04) the spread of the coronavirus disease ( COVID-19 ) .
Additional reporting(#before 2020-04-03 08:58:04) by Tsvetelia Tsolova in Sofia and Radu Marinas in Bucharest ;
editing(#before 2020-04-03 08:58:04) by John Stonestreet
