Asia Gold-Lockdowns keep(#before 2020-04-24 15:22:34) retail buyers away in top gold hubs .
2020-04-24 15:22:34 +00:00 .
* Jewellery shops to remain(#overlap 2020-04-24 15:22:34) shut(#overlap 2020-04-24 15:22:34) during major Indian festival
* Chinese dealers continue(#overlap 2020-04-24 15:22:34) to offer(#overlap 2020-04-24 15:22:34) massive discounts
* Steady investment demand in Hong Kong , Singapore
By Arpan Varghese and Rajendra Jadhav BENGALURU / MUMBAI , April 24 ( Reuters ) - Retail demand for physical gold suffered(#included this week) this week in top Asian hubs as jewellery shops remained(#included April 24) shut(#before 2020-04-24 15:22:34) due to coronavirus restrictions(#before 2020-04-24 15:22:34) , but some regions saw steady buying from investors hunting for a safe haven .
Dealers in the world ’s biggest gold consumer China continued(#included last week) to sell(#included this week) bullion at hefty $ 50 an ounce discounts versus benchmark spot prices this week .
sell compares(#included last week) with last week ’s $ 50-$70 discounts , the biggest on record according to data going(#included 2014) back to 2014 .
“ Some shops have opened(#before 2020-04-24 15:22:34) , but people are in no mood to buy(#before 2020-04-24 15:22:34) gold on the retail side , it ’s still a high - end purchase(#before 2020-04-24 15:22:34) , ” Ronald Leung , chief dealer , Lee Cheong Gold Dealers in Hong Kong .
Global spot prices are now well above $ 1,700 an ounce .
In India , physical trading(#before 2020-04-24 15:22:34) remained(#before 2020-04-24 15:22:34) suspended(#before 2020-04-24 15:22:34) due to the coronavirus , and jewellery showrooms will stay(#before 2020-04-24 15:22:34) shut ahead of the country ’s biggest gold buying festival of Akshaya Tritiya on April 26 .
“ Usually ahead of Akshaya Tritiya , jewellers make(#before 2020-04-24 15:22:34) purchases , but this year no one ’s buying(#before 2020-04-24 15:22:34) , ” said(#before 2020-04-24 15:22:34) Harshad Ajmera , proprietor of JJ Gold House , a wholesaler in the eastern Indian city of Kolkata .
Many jewellers have announced(#before 2020-04-24 15:22:34) plans to sell(#after 2020-04-24 15:22:34) gold online on the country ’s biggest gold buying festival of Akshaya Tritiya and deliver(#after 2020-04-24 15:22:34) gold after the lockdown(#included April 26) is lifted(#before 2020-04-24 15:22:34) , “ but retail buyers are not interested(#before 2020-04-24 15:22:34) in online purchases(#before 2020-04-24 15:22:34) due to the higher price and uncertainty about delivery(#before 2020-04-24 15:22:34) ” , said(#before 2020-04-24 15:22:34) a Mumbai - based dealer with a private bullion importing bank .
Indian gold futures held(#included April 26) near a record high of 47,327 rupees ( $ 620.5 ) .
Investment demand was steady in Hong Kong and Singapore but retail buying(#before 2020-04-24 15:22:34) was poor .
“ Dealers like us are taking(#after 2020-04-24 15:22:34) pre - orders to be fulfilled(#after 2020-04-24 15:22:34) on a later date , and clients are settling(#after 2020-04-24 15:22:34) for higher premiums and for whatever inventories that are available , ” said(#before 2020-04-24 15:22:34) Joshua Rotbart , managing(#before 2020-04-24 15:22:34) partner , J. Rotbart Co in Hong Kong .
Premiums of $ 0.40-$2.00 an ounce were charged(#included last week) on average in Hong Kong , versus last week ’s $ 0.50-$1.00 , although some dealers quoted(#before 2020-04-24 15:22:34) premiums as high as $ 4.00 .
In Singapore , gold was sold(#before 2020-04-24 15:22:34) at average premiums of about $ 1.50 to $ 5 an ounce for gold bars .
“ No jewellery shops / businesses are open until June 1 , ” said(#before 2020-04-24 15:22:34) Spencer Campbell , director at Precious Metals Consultants SE Asia Consulting , adding(#before 2020-04-24 15:22:34) premiums on retail gold were still high with new stock “ based(#included now) on promises(#included right) right now ” .
“ Exemptions are not being granted(#before 2020-04-24 15:22:34) for this industry as Exemptions do not see(#overlap 2020-04-24 15:22:34) refining and minting as essential businesses . ”
Japan saw(#included last week) premiums of $ 0.50-$1 an ounce amid muted activity with top gold retailer Tanaka Kikinzoku shutting(#included last week) all top gold retailer Tanaka Kikinzoku stores .
$ 1 = 76.30 Indian rupees Reporting(#before 2020-04-24 15:22:34) by K. Sathya Narayanan and Asha Sistla in Bengaluru and Rajendra Jadhav ; Editing(#before 2020-04-24 15:22:34) by Emelia Sithole - Matarise
