South Africa's Growthpoint provides(#before 2020-05-19 09:11:47) rent relief to nearly 1,500 small firms .
2020-05-19 09:11:47 +00:00 .
JOHANNESBURG ( Reuters ) - South Africa ’s Growthpoint Properties said(#included Monday) on Monday JOHANNESBURG ( Reuters ) - South Africa ’s Growthpoint Properties had provided(#included Monday) rent relief to 1,494 small , medium and micro enterprises ( SMMEs ) hit(#before 2020-05-19 09:11:47) by a lockdown(#before 2020-05-19 09:11:47) to contain(#before 2020-05-19 09:11:47) the novel coronavirus pandemic(#before 2020-05-19 09:11:47) .
Dusk falls(#included May 1) in the popular Waterfront district in Cape Town , South Africa , shortly before President Cyril Ramaphosa announced(#included March 23 , 2020) a nationwide lockdown(#included March 23 , 2020) to combat(#included March 23 , 2020) the spread of coronavirus disease ( COVID-19 ) , March 23 , 2020 .
REUTERS / Mike Hutchings President Cyril Ramaphosa imposed(#included March 26) a 21 - day lockdown(#included March 26) from March 26 , imposed was later extended(#included the) to the end of April .
imposed prompted(#before 2020-05-19 09:11:47) property owners and tenants to work(#before 2020-05-19 09:11:47) together , under government guidelines , to defer(#before 2020-05-19 09:11:47) rent payments(#before 2020-05-19 09:11:47) and find(#before 2020-05-19 09:11:47) other solutions that allow(#before 2020-05-19 09:11:47) shops , businesses and landlords to ride(#before 2020-05-19 09:11:47) out the shutdown(#included May 1) , which was partially lifted(#included May 1) on May 1 .
A halt in payments(#before 2020-05-19 09:11:47) , however , has raised(#before 2020-05-19 09:11:47) questions over whether landlords will be able to meet(#after 2020-05-19 09:11:47) landlords own debt commitments(#after 2020-05-19 09:11:47) .
South Africa's Growthpoint is still finalising(#included April 2020) rent relief for medium , large and listed(#included April 2020) tenants for April 2020 , South Africa's Growthpoint said(#included April) in a statement(#before 2020-05-19 09:11:47) .
In April , excluding(#included April) the VA , South Africa's Growthpoint provided(#included April) 99.2 million rand ( $ 5.38 million ) of rent relief for South African retail , office , industrial and healthcare tenants , while in May South Africa's Growthpoint provided(#included May) 100.8 million rand in relief .
At the VA , rent discounts totalling(#included April) 19 million rand were granted(#included April) for April and about 7 million rand(#included April) for May , mainly to retailers .
South Africa's Growthpoint said(#before 2020-05-19 09:11:47) South Africa's Growthpoint had rejected(#before 2020-05-19 09:11:47) a proposal(#before 2020-05-19 09:11:47) from the top five fashion retailers - TFG , Truworths , Mr Price Group , Woolworths and Pepkor - to pay(#included April 2020) only 20 % of rates and rental for April 2020 .
Together with the Property Industry Group , South Africa's Growthpoint has approached(#before 2020-05-19 09:11:47) the government to mediate(#before 2020-05-19 09:11:47) , South Africa's Growthpoint added(#before 2020-05-19 09:11:47) .
South Africa's Growthpoint said(#before 2020-05-19 09:11:47) South Africa's Growthpoint had secured(#before 2020-05-19 09:11:47) a 750 million rand bank loan for three years , and was in the final stages of negotiating(#before 2020-05-19 09:11:47) a further 900 million rand , also for three years .
After non - food department chain operator Edcon entered(#included April) business rescue(#included April) , a form of bankruptcy protection , late in April , South Africa's Growthpoint is investigating(#included April) options to sub(#after 2020-05-19 09:11:47) space occupied(#before 2020-05-19 09:11:47) by Edcon ’s Edgars stores and introduce(#after 2020-05-19 09:11:47) a second supermarket anchor tenant , where possible , South Africa's Growthpoint said(#before 2020-05-19 09:11:47) .
“ In the interim , the entire industry has received(#before 2020-05-19 09:11:47) an offer from the business rescue practitioner to pay(#after 2020-05-19 09:11:47) only turnover rental for the next few months , which we are evaluating(#overlap 2020-05-19 09:11:47) , ” South Africa's Growthpoint added(#before 2020-05-19 09:11:47) , referring(#before 2020-05-19 09:11:47) to rent calculated(#before 2020-05-19 09:11:47) on a tenant ’s retail sales(#before 2020-05-19 09:11:47) .
South Africa's Growthpoint ’s exposure to Edcon , after the sale(#before 2020-05-19 09:11:47) of stationery retailer CNA , is 88,000 square meters .
Landlords hurt(#included April 2020) by the demise(#included April 2020) in 2017 of South Africa ’s oldest department chain , Stuttafords , have been looking(#included April 2020) at ways to minimise(#overlap 2020-05-19 09:11:47) exposure to Edcon to prevent(#after 2020-05-19 09:11:47) huge losses(#included April 2020) in income .
( $ 1 = 18.4275 rand )
Reporting(#before 2020-05-19 09:11:47) by Nqobile Dludla ;
Editing(#before 2020-05-19 09:11:47) by Mark Potter
