Online courses replace(#overlap 2020-04-29 13:34:29) kindergarten for Ukrainian preschoolers .
2020-04-29 13:34:29 +00:00 .
7 - year - old Mykhailo Bondarenko and his sister Maria , 10 , do yoga exercises as 7 - year - old Mykhailo Bondarenko and his sister Maria , 10 , attend(#included April 27 , 2020) an online class as part of a municipal program for preschoolers " Online Kindergarten " , amid the coronavirus disease ( COVID-19 ) outbreak in Kiev , Ukraine April 27 , 2020 .
Picture taken(#included April 27 , 2020) April 27 , 2020 .
REUTERS /
Valentyn Ogirenko KIEV ( Reuters ) -
Sharing a pilates mat , 7 - year - old Mykhailo Bondarenko and his sister Maria , 10 , practise(#before 2020-04-29 13:34:29) basic yoga moves(#included now) at home , following(#overlap 2020-04-29 13:34:29) the instructions of a trainer via laptop .
7 - year - old Mykhailo Bondarenko and his sister Maria , 10 , are on a course run(#before 2020-04-29 13:34:29) by Education Hub and aimed(#before 2020-04-29 13:34:29) at Ukrainian children aged seven or younger , now under lockdown(#included now) with Ukrainian children aged seven or younger parents following(#included now) the closure of all schools as part of measures(#before 2020-04-29 13:34:29) to contain(#overlap 2020-04-29 13:34:29) the coronavirus disease ( COVID-19 ) outbreak in Kiev , Ukraine April 27 , 2020 .
“ 7 - year - old Mykhailo Bondarenko and his sister Maria , 10 , wanted(#before 2020-04-29 13:34:29) to create(#before 2020-04-29 13:34:29) a project which would help parents to get a bit of free time for housekeeping or work as many people moved to remote work , ” the Kiev - based organisation ’s director Mariya Boguslav told(#before 2020-04-29 13:34:29) Reuters .
“ It is very hard to work(#before 2020-04-29 13:34:29) with little troublemakers of 4 - 6 years old around . ”
As well as yoga , its ‘ Online Kindergarten ’ series offers(#overlap 2020-04-29 13:34:29) English and drawing lessons , and courses on developing(#overlap 2020-04-29 13:34:29) memory , imagination and concentration .
New webcasts - including(#before 2020-04-29 13:34:29) some featuring(#before 2020-04-29 13:34:29) showbiz stars - are posted(#before 2020-04-29 13:34:29) every day and its ‘ Online Kindergarten ’ series attracts(#overlap 2020-04-29 13:34:29) up to 30,000 visitors daily .
the Kiev - based organisation ’s director Mariya Boguslav said(#before 2020-04-29 13:34:29) around 100,000 people registered(#included March 16) in the first hours after a project which would help parents to get a bit of free time for housekeeping or work as many people moved to remote work launched(#before 2020-04-29 13:34:29) .
Imposed on March 16 , Ukraine ’s lockdown(#included PRESENT_REF) is currently due(#included PRESENT_REF) to end(#included 2020-05-11) on May 11 .
editing(#before 2020-04-29 13:34:29) by John Stonestreet
