ASML first quarter net profit misses(#included first quarter) estimates, 2020 targets still achievable(#overlap 2020-04-15 08:01:37) .
2020-04-15 08:01:37 +00:00 .
AMSTERDAM ( Reuters ) - ASML Holding NV , a key supplier to computer chip makers such as Samsung and Intel , reported(#included 2020-04-01) worse - than - expected first quarter earnings on Wednesday but said(#before 2020-04-15 08:01:37) customer demand(#included 2020-04-01) for AMSTERDAM ( Reuters ) - ASML Holding NV , a key supplier to computer chip makers such as Samsung and Intel , products remains(#overlap 2020-04-15 08:01:37) strong despite the coronavirus outbreak(#before 2020-04-15 08:01:37) .
FILE PHOTO :
ASML CFO Roger Dassen attends(#included January 22 , 2020) a news conference(#included January 22 , 2020) after fourth quarter earnings(#included January 22 , 2020) in Veldhoven , Netherlands January 22 , 2020 .
REUTERS /
Piroschka van de Wouw / File Photo ASML reported(#included a year ago) net profit of 391 million euros ( $ 429 million ) , up from 355 million euros in the same period a year ago , but behind analysts ’ consensus estimates of 534 million euros , as polled(#before 2020-04-15 08:01:37) by AMSTERDAM ( Reuters ) - ASML Holding NV , a key supplier to computer chip makers such as Samsung and Intel , .
“ Piroschka van de Wouw / File Photo ASML had(#before 2020-04-15 08:01:37) a solid order intake , ” said(#included 2020-04-01) ASML CFO Roger Dassen in a videotaped(#before 2020-04-15 08:01:37) statement(#before 2020-04-15 08:01:37) .
“ Piroschka van de Wouw / File Photo ASML had(#before 2020-04-15 08:01:37) no push - outs , no cancellations(#before 2020-04-15 08:01:37) ...
So Q2 can be a really good quarter , Piroschka van de Wouw / File Photo ASML should be looking(#after 2020-04-15 08:01:37) at a 50 % improvement(#after 2020-04-15 08:01:37) of revenue from Q2 . ”
First quarter sales(#included First quarter) were 2.44 billion euros , in line with a company profit warning(#included March 30) on March 30 that cut(#included March 30) first quarter guidance to 2.4 - 2.5 billion euros from a previous 3.1 - 3.3 billion euros .
ASML cited(#included 2020-04-01) delivery(#included January 22 , 2020) delays(#before 2020-04-15 08:01:37) amid travel restrictions , notably to China .
ASML CFO Roger Dassen said(#before 2020-04-15 08:01:37) ASML could not issue(#before 2020-04-15 08:01:37) formal full year guidance , but “ if ASML look(#after 2020-04-15 08:01:37) at the current demand and if ASML look(#included 2020) at the current shipment plans , that should really enable(#before 2020-04-15 08:01:37) ASML to achieve(#after 2020-04-15 08:01:37) the numbers we ’ve talked(#before 2020-04-15 08:01:37) about before . ”
In January , ASML forecast(#included first quarter) growth(#included 2020) of sales and profits of at least 10 percent in 2020 .
ASML is the dominant maker of lithography machines , giant systems that cost(#before 2020-04-15 08:01:37) up to 200 million euros each and are used(#before 2020-04-15 08:01:37) by semiconductor manufacturers such as TSMC , Samsung and Intel to help(#before 2020-04-15 08:01:37) make(#before 2020-04-15 08:01:37) the circuitry of computer chips .
TSMC on April 10 reported(#included first quarter) a major recovery of sales(#included first quarter) in March , while Samsung on April 7 said(#included first quarter) solid chip sales(#included first quarter) in the first quarter offset(#included first quarter) weakness in Samsung other divisions as demand from laptop makers and data centres grew(#included the same) amid a shift(#before 2020-04-15 08:01:37) to home working(#before 2020-04-15 08:01:37) .
ASML CFO Roger Dassen said(#before 2020-04-15 08:01:37) ASML ’s manufacturing(#before 2020-04-15 08:01:37) sites continue(#overlap 2020-04-15 08:01:37) to operate(#overlap 2020-04-15 08:01:37) , but installations at customer factories have become(#before 2020-04-15 08:01:37) more difficult due to issues such as engineers having to wait(#overlap 2020-04-15 08:01:37) in quarantine(#before 2020-04-15 08:01:37) between site visits(#before 2020-04-15 08:01:37) .
ASML CFO Roger Dassen said(#before 2020-04-15 08:01:37) that chipmaker customers are telling(#before 2020-04-15 08:01:37) ASML that end markets present(#overlap 2020-04-15 08:01:37) a mixed bag but on the whole fab ( computer chip factory ) operations(#overlap 2020-04-15 08:01:37) are “ pretty normal . ”
While sales(#before 2020-04-15 08:01:37) of some products such as chips for carmakers could be impacted(#before 2020-04-15 08:01:37) , others such as “ anything related to notebooks , advanced communications systems , but also data warehouses — some products such as chips for carmakers are in very very high demand , ” ASML CFO Roger Dassen said(#before 2020-04-15 08:01:37) .
And chipmakers are continuing(#overlap 2020-04-15 08:01:37) to invest(#overlap 2020-04-15 08:01:37) : ASML booked(#included First quarter) 3.1 billion euros in new orders(#included First quarter) during the first quarter .
“ The lead time is longer than anything else that chipmakers have(#before 2020-04-15 08:01:37) in the fabs , ” ASML CFO Roger Dassen said(#before 2020-04-15 08:01:37) .
“ The last thing chipmakers would ever cancel(#before 2020-04-15 08:01:37) is our equipment . ”
( $ 1 = 0.9112 euros )
Reporting(#before 2020-04-15 08:01:37) by Toby Sterling ; Editing(#before 2020-04-15 08:01:37) by Muralikumar Anantharaman and Raju Gopalakrishnan and
Kirsten Donovan
