Britain's brewers and pubs tap(#overlap 2020-05-06 07:18:17) customer loyalty to aid(#overlap 2020-05-06 07:18:17) survival .
2020-05-06 07:18:17 +00:00 .
LONDON ( Reuters ) - Britain ’s brewers and pubs were hoping(#included this summer) this summer would be a repeat(#included 2018) of 2018 , when crowds drawn(#included 2018) by the combination of sunshine and soccer resulted(#included this summer) in the biggest increase(#included this summer) in year - on - year beer sales(#included 2018) for 45 years .
FILE PHOTO :
Workers at The Orange Tree Pub in Baldock sell(#overlap 2020-05-06 07:18:17) beer , vegetables and other goods as The Orange Tree Pub in Baldock has turned(#before 2020-05-06 07:18:17) into a mini grocery store , during the coronavirus disease ( COVID-19 ) outbreak(#included April 25 , 2020) in Britain , April 25 , 2020 .
REUTERS / Paul Childs
That hope evaporated(#included 2020-03) in March when the government advised(#included 2020-03) people to avoid(#before 2020-05-06 07:18:17) pubs , then demanded(#before 2020-05-06 07:18:17) people closed(#before 2020-05-06 07:18:17) and then imposed(#included 2020-03) a countrywide lockdown(#included 2020-03) , all in the space of a week , as the government fought(#included April 25 , 2020) to stop(#before 2020-05-06 07:18:17) the spread of the novel coronavirus .
Sim Cotton , who co - founded The London Beer Factory six years ago , was left(#included six years ago) with beer in Sim Cotton , who co - founded The London Beer Factory six years ago tanks that Sim Cotton , who co - founded The London Beer Factory six years ago is now selling(#included PRESENT_REF) in cans - Lifesavers , a 4 % gluten - free lager , and National Heroes , a 4.2 % American Pale Ale - with the proceeds going to two local hospitals in south London that are treating COVID-19 patients .
“ The uptake ’s been amazing(#before 2020-05-06 07:18:17) , ” Sim Cotton , who co - founded The London Beer Factory six years ago said(#before 2020-05-06 07:18:17) .
“ We ’ve had(#before 2020-05-06 07:18:17) a lot of support from We ’ve regular customers and also people caring about the NHS and wanting(#before 2020-05-06 07:18:17) to show(#before 2020-05-06 07:18:17) people caring about the NHS support . ”
We ’ve sells(#overlap 2020-05-06 07:18:17) some of We ’ve range of IPAs , sour beers and stouts to Tesco , Britain ’s biggest supermarket , and We ’ve recently started(#included PAST_REF) selling(#included PAST_REF) online .
The web store , which We ’ve had n’t previously promoted(#before 2020-05-06 07:18:17) , had seen(#before 2020-05-06 07:18:17) transactions(#before 2020-05-06 07:18:17) rise(#before 2020-05-06 07:18:17) from three or four a day to as high as 123 after pubs closed(#before 2020-05-06 07:18:17) , Sim Cotton , who co - founded The London Beer Factory six years ago said(#before 2020-05-06 07:18:17) .
But rise will never replace(#before 2020-05-06 07:18:17) sales(#before 2020-05-06 07:18:17) to pubs and bars .
“ Drinking(#before 2020-05-06 07:18:17) beer is part of socializing(#before 2020-05-06 07:18:17) and you ’re never going(#before 2020-05-06 07:18:17) to be able to replace(#before 2020-05-06 07:18:17) socializing(#before 2020-05-06 07:18:17) with your friends in pubs or restaurants , ” Sim Cotton , who co - founded The London Beer Factory six years ago said(#before 2020-05-06 07:18:17) .
“ The likes of House Party or Zoom definitely do n’t come(#before 2020-05-06 07:18:17) close . ”
The Society of Independent Brewers said(#included last month) last month many breweries were facing(#included last month) closure as beer sales(#included last month) had fallen(#included last month) 82 % .
Mark Allan , landlord of the Black Prince in Kennington , south London , is offering(#overlap 2020-05-06 07:18:17) takeout food and drink to maintain(#overlap 2020-05-06 07:18:17) some revenue and keep(#overlap 2020-05-06 07:18:17) a connection with loyal customers .
“ The response(#before 2020-05-06 07:18:17) has been amazing , ” Mark Allan , landlord of the Black Prince in Kennington , south London , said(#before 2020-05-06 07:18:17) .
“ Mark Allan , landlord of the Black Prince in Kennington , south London , think(#before 2020-05-06 07:18:17) everyone appreciates(#before 2020-05-06 07:18:17) that we ’re here . ”
Mark Allan , landlord of the Black Prince in Kennington , south London , has been at The Orange Tree Pub in Baldock for 10 years , and signed(#before 2020-05-06 07:18:17) a new 15 - year lease on the afternoon before pubs were ordered(#before 2020-05-06 07:18:17) to close(#before 2020-05-06 07:18:17) .
Mark Allan , landlord of the Black Prince in Kennington , south London , has accessed(#before 2020-05-06 07:18:17) a government loan , furloughed(#before 2020-05-06 07:18:17) staff and received(#before 2020-05-06 07:18:17) a rent break from Mark Allan , landlord of the Black Prince in Kennington , south London , brewery to stop(#before 2020-05-06 07:18:17) The Orange Tree Pub in Baldock going(#before 2020-05-06 07:18:17) under .
“ There ’s no playbook for COVID-19 , ” Mark Allan , landlord of the Black Prince in Kennington , south London , said(#before 2020-05-06 07:18:17) .
The British Beer and Pub Association said(#before 2020-05-06 07:18:17) the novel coronavirus had had(#before 2020-05-06 07:18:17) a big impact .
“ Overnight , pubs had to close(#included last month) and breweries lost(#before 2020-05-06 07:18:17) breweries primary access to market , ” Chief Executive Emma McClarkin said(#before 2020-05-06 07:18:17) .
Chief Executive Emma McClarkin said(#before 2020-05-06 07:18:17) grants and the job retention scheme(#before 2020-05-06 07:18:17) had helped(#before 2020-05-06 07:18:17) , but more needed(#before 2020-05-06 07:18:17) to be done , especially if pubs were closed(#before 2020-05-06 07:18:17) for a prolonged period and had to adapt(#before 2020-05-06 07:18:17) to social distancing when pubs re(#before 2020-05-06 07:18:17) - opened .
“ Any substantial reductions(#before 2020-05-06 07:18:17) in usable space or increased(#before 2020-05-06 07:18:17) costs will inevitably result(#after 2020-05-06 07:18:17) in a need for further government support if The Orange Tree Pub in Baldock is to survive(#before 2020-05-06 07:18:17) , ” Chief Executive Emma McClarkin said(#before 2020-05-06 07:18:17) .
Customer Rachel Low said(#before 2020-05-06 07:18:17) Customer Rachel Low was supporting(#before 2020-05-06 07:18:17) the Black Prince in Kennington , south London by buying(#before 2020-05-06 07:18:17) food and drink until the Black Prince in Kennington , south London starts(#before 2020-05-06 07:18:17) serving(#before 2020-05-06 07:18:17) pints again .
“ It ’s about the beer , It ’s about the Black Prince in Kennington , south London and It ’s about the food , ” Customer Rachel Low said(#before 2020-05-06 07:18:17) .
“ You do n’t get(#before 2020-05-06 07:18:17) the beer in a home , you do n’t get(#before 2020-05-06 07:18:17) the beer in a bar , you do n’t get(#before 2020-05-06 07:18:17) the beer on a football field or anything like that , you get(#before 2020-05-06 07:18:17) the beer in a pub .
“ And the absence of the beer , Customer Rachel Low think(#before 2020-05-06 07:18:17) , will be felt(#before 2020-05-06 07:18:17) by lots of people . ”
Writing(#before 2020-05-06 07:18:17) by Paul Sandle ;
Editing(#before 2020-05-06 07:18:17) by Mike Colett - White
