British schools to close(#before 2020-03-18 19:48:34) as coronavirus crisis(#overlap 2020-03-18 19:48:34) worsens(#overlap 2020-03-18 19:48:34) .
2020-03-18 19:48:34 +00:00 .
LONDON ( Reuters ) - Britain ordered(#before 2020-03-18 19:48:34) schools to shut(#before 2020-03-18 19:48:34) down as the coronavirus crisis worsened(#included 2020-04-01) on Wednesday , with panic buying(#before 2020-03-18 19:48:34) forcing(#included 2020-04-01) supermarkets to ration(#before 2020-03-18 19:48:34) food and the pound plunging(#included 2020-04-01) to the pound lowest levels in more than three decades .
General view of an empty classroom in Staffordshire as the spread of the coronavirus disease ( COVID-19 ) continues(#included March 18 , 2020) , in Staffordshire , March 18 , 2020 .
REUTERS / Carl Recine Boris Johnson ’s government has faced(#before 2020-03-18 19:48:34) mounting(#before 2020-03-18 19:48:34) criticism that REUTERS / Carl Recine Boris Johnson ’s government was acting(#before 2020-03-18 19:48:34) too slowly compared(#before 2020-03-18 19:48:34) with other European nations such as Italy , Spain and France .
Meanwhile , stimulus efforts by policymakers have been overshadowed(#before 2020-03-18 19:48:34) by market fears(#before 2020-03-18 19:48:34) about the economic impact(#before 2020-03-18 19:48:34) of the coronavirus disease ( COVID-19 ) .
the pound plunged(#after March 1985) to the pound lowest level since March 1985 , barring(#included March 18 , 2020) levels seen(#included October 2016) during a freak “ flash crash(#included October 2016) ” in October 2016 .
British stock markets fell(#included 2020-04-01) for the eighth day in 10 as more companies warned(#before 2020-03-18 19:48:34) of a severe hit to earnings .
Britain has reported(#before 2020-03-18 19:48:34) 103 deaths(#before 2020-03-18 19:48:34) from coronavirus and 2,626 confirmed(#before 2020-03-18 19:48:34) cases .
Following(#before 2020-03-18 19:48:34) a host of other nations , Britain announced(#before 2020-03-18 19:48:34) most schools would close(#included Friday) after the end of lessons on Friday , although some would be asked(#before 2020-03-18 19:48:34) to stay(#before 2020-03-18 19:48:34) open to provide(#before 2020-03-18 19:48:34) childcare(#before 2020-03-18 19:48:34) for essential workers such as National Health Service staff .
“ I know(#before 2020-03-18 19:48:34) the situation has become(#before 2020-03-18 19:48:34) increasingly challenging , ” I told(#before 2020-03-18 19:48:34) parliament as I set(#before 2020-03-18 19:48:34) out the plan for school closures .
“ The spike of the coronavirus disease ( COVID-19 ) is increasing(#before 2020-03-18 19:48:34) at a faster pace than anticipated(#before 2020-03-18 19:48:34) . ”
The shutting of schools will have(#after 2020-03-18 19:48:34) huge economic and social repercussions for the world ’s fifth - biggest economy .
The shutting of schools will alter(#after 2020-03-18 19:48:34) the lives of almost 9 million British children and force parents to stay(#before 2020-03-18 19:48:34) home from work to look(#after 2020-03-18 19:48:34) after almost 9 million British children .
Earlier , Scotland ’s semi - autonomous government announced(#before 2020-03-18 19:48:34) Scotland ’s semi - autonomous government would close(#included Friday) Scottish schools from Friday and there was no guarantee Scottish schools would reopen(#included this year) before the long summer break .
The nationalist Edinburgh administration also said(#before 2020-03-18 19:48:34) The nationalist Edinburgh administration would stop(#included this year) The nationalist Edinburgh administration campaign to hold(#included this year) a referendum on Scottish independence(#included this year) this year .
As part of The nationalist Edinburgh administration long - drawn - out exit(#before 2020-03-18 19:48:34) from the European Union , Britain is currently in a transition period which is scheduled to end on Dec. 31 .
Asked(#before 2020-03-18 19:48:34) at a news conference(#before 2020-03-18 19:48:34) whether he would seek(#before 2020-03-18 19:48:34) to extend(#after 2020-03-18 19:48:34) a transition period which is scheduled to end on Dec. 31 , he said(#before 2020-03-18 19:48:34) he had(#before 2020-03-18 19:48:34) no intention of modifying(#before 2020-03-18 19:48:34) the legislation setting(#before 2020-03-18 19:48:34) the deadline .
Britain and the European Union member states are supposed(#before 2020-03-18 19:48:34) to be working(#before 2020-03-18 19:48:34) on a new deal encompassing(#included this year) everything from trade to security , but the coronavirus crisis has raised(#before 2020-03-18 19:48:34) widespread concerns(#overlap 2020-03-18 19:48:34) that an already tight time - frame was now unrealistic .
he was also asked(#before 2020-03-18 19:48:34) whether he planned(#before 2020-03-18 19:48:34) to introduce(#after 2020-03-18 19:48:34) stringent lockdown(#included this year) measures(#before 2020-03-18 19:48:34) similar to those seen(#before 2020-03-18 19:48:34) in Italy , Spain and France .
he said(#before 2020-03-18 19:48:34) he would rule(#before 2020-03-18 19:48:34) nothing out .
Britain ’s biggest supermarkets limited shoppers ’ purchases of food items as a spate(#before 2020-03-18 19:48:34) of panic buying(#before 2020-03-18 19:48:34) showed(#before 2020-03-18 19:48:34) little sign of abating(#before 2020-03-18 19:48:34) despite repeated(#before 2020-03-18 19:48:34) attempts(#before 2020-03-18 19:48:34) by bosses and he to reassure(#before 2020-03-18 19:48:34) the public .
Aisle after aisle was left empty , with just ice cream and chocolate Easter eggs remaining(#included 2020-04-01) at many major stores , while huge queues snaked(#before 2020-03-18 19:48:34) around some supermarkets , LONDON ( Reuters ) - Britain reporters said(#before 2020-03-18 19:48:34) .
Tesco TSCO.L , Sainsbury ’s SBRY.L and Asda WMT.N all introduced(#before 2020-03-18 19:48:34) a limit of only three items per customer on every grocery product line so more people would have(#after 2020-03-18 19:48:34) access to everyday essentials .
Editing(#before 2020-03-18 19:48:34) by Stephen Addison
