East Africa locust swarms gather(#overlap 2020-04-03 10:56:58) as coronavirus curbs(#overlap 2020-04-03 10:56:58) delay(#before 2020-04-03 10:56:58) pesticides .
2020-04-03 10:56:58 +00:00 .
NAIROBI ( Reuters ) - Coronavirus - linked flight(#before 2020-04-03 10:56:58) restrictions are hampering(#overlap 2020-04-03 10:56:58) efforts to wipe(#before 2020-04-03 10:56:58) out locust swarms on the verge of devastating(#before 2020-04-03 10:56:58) crops in eastern Africa , the U.N. Food and Agriculture Organization ( FAO ) said(#before 2020-04-03 10:56:58) .
FILE PHOTO :
A man attempts(#included 2020-02-21) to fend(#included 2020-02-21) a swarm of desert locusts at a ranch near the town of Nanyuki in Laikipia county , Kenya , February 21 , 2020 .
Picture taken(#included 2020-02-21) February 21 , 2020 .
REUTERS / Baz Ratner / File Photo
The curbs have delayed(#before 2020-04-03 10:56:58) deliveries of pesticides and , at the current rate of spraying(#included PRESENT_REF) , stocks in Kenya will run(#after 2020-04-03 10:56:58) out within four days , Cyril Ferrand , FAO ’s head of resilience for Eastern Africa , told(#included 2020-04-02) Reuters on Thursday .
“ If we fail(#included PRESENT_REF) in the current ( regional ) control operations(#included PRESENT_REF) , because of lack of pesticides , then we could see(#before 2020-04-03 10:56:58) 4 million more people struggle(#overlap 2020-04-03 10:56:58) to feed(#overlap 2020-04-03 10:56:58) 4 million more people families , ” Cyril Ferrand , FAO ’s head of resilience for Eastern Africa , said(#before 2020-04-03 10:56:58) .
Locust numbers exploded(#included 2019) late last year , encouraged(#included 2019) by unusual weather patterns amplified(#before 2020-04-03 10:56:58) by climate change , and swarms disbursed(#included 2019) eastwards from Yemen , with Kenya , Somalia and Ethiopia the hardest hit countries .
The first invasion(#before 2020-04-03 10:56:58) that terrorized(#before 2020-04-03 10:56:58) farmers in a region where 20 million people struggle(#before 2020-04-03 10:56:58) for food has given(#before 2020-04-03 10:56:58) birth to a second wave of insects just as new - season crops are being planted(#overlap 2020-04-03 10:56:58) .
“ They are very active , very voracious , and very mobile , ” Cyril Ferrand , FAO ’s head of resilience for Eastern Africa , said(#before 2020-04-03 10:56:58) .
“ ... If we do n’t have(#before 2020-04-03 10:56:58) pesticides , we planes can not fly(#before 2020-04-03 10:56:58) and people can not spray(#before 2020-04-03 10:56:58) and if we are not able to control(#before 2020-04-03 10:56:58) pesticides , we will have(#after 2020-04-03 10:56:58) big damage to crops . ”
In Kenya , the U.N. Food and Agriculture Organization ( FAO ) was now looking(#included PRESENT_REF) to secure(#included PRESENT_REF) pesticides from local sources , Cyril Ferrand , FAO ’s head of resilience for Eastern Africa , said(#before 2020-04-03 10:56:58) , should the delays(#before 2020-04-03 10:56:58) continue(#before 2020-04-03 10:56:58) .
The spreading of the new coronavirus has forced(#before 2020-04-03 10:56:58) governments to close(#before 2020-04-03 10:56:58) governments borders , reducing(#before 2020-04-03 10:56:58) cargo flights and disrupting(#before 2020-04-03 10:56:58) global supply chains , including(#overlap 2020-04-03 10:56:58) the production(#before 2020-04-03 10:56:58) of pesticides in Europe and Asia .
An order of pesticides due to arrive(#included 2020-03) in Somalia by the end of last month has been delayed(#before 2020-04-03 10:56:58) , though Ethiopia managed(#before 2020-04-03 10:56:58) to secure(#before 2020-04-03 10:56:58) enough of the chemicals before cargo flights(#before 2020-04-03 10:56:58) were cut(#before 2020-04-03 10:56:58) back .
Meanwhile , a lockdown(#included 2019) imposed(#included 2019) in South Africa last week has made(#included 2019) it difficult to secure(#before 2020-04-03 10:56:58) the helicopters that are crucial for locust surveillance(#before 2020-04-03 10:56:58) .
“ We need(#before 2020-04-03 10:56:58) to have(#before 2020-04-03 10:56:58) mobility that is equivalent to the desert locusts , that ’s what helicopters give(#before 2020-04-03 10:56:58) us , ” Cyril Ferrand , FAO ’s head of resilience for Eastern Africa , said(#before 2020-04-03 10:56:58) .
the U.N. Food and Agriculture Organization ( FAO ) has secured(#before 2020-04-03 10:56:58) about $ 111 million of funding towards fighting the swarms .
But about $ 111 million of funding towards fighting the swarms is $ 40 million less than the U.N. Food and Agriculture Organization ( FAO ) sought(#before 2020-04-03 10:56:58) and contributions(#after mid - March) have dropped(#after mid - March) off since mid - March , Cyril Ferrand , FAO ’s head of resilience for Eastern Africa , said(#before 2020-04-03 10:56:58) .
Reporting(#before 2020-04-03 10:56:58) by Omar Mohammed ;
editing(#before 2020-04-03 10:56:58) by Katharine Houreld and John Stonestreet
