Hungary's first 'quarantine(#before 2020-03-17 12:48:54) theatre' streams(#before 2020-03-17 12:48:54) post-nuclear attack play .
2020-03-17 12:48:54 +00:00 .
BUDAPEST ( Reuters ) - A group of actors have set(#before 2020-03-17 12:48:54) up Hungary ’s “ first quarantine theatre ” , streaming(#before 2020-03-17 12:48:54) a play via Facebook about a man and a woman who find themselves in an underground nuclear fallout shelter and have to adapt to their new reality , and to each other .
Actors of the ' First Hungarian Quarantine Theatre ' perform(#included March 16 , 2020) on stage in an empty hall on a boat anchored(#included March 16 , 2020) on the Danube in Budapest , Hungary , March 16 , 2020 .
Picture taken(#included March 16 , 2020) March 16 , 2020 .
REUTERS /
Bernadett Szabo
a man and a woman who find themselves in an underground nuclear fallout shelter and have to adapt to their new reality , and to each other was streamed(#included Monday) on Monday just hours before Hungary closed(#included Monday) borders to all foreigners , after shutting(#included Monday) down schools nationwide in a bid(#before 2020-03-17 12:48:54) to slow(#before 2020-03-17 12:48:54) the spread of the coronavirus .
Dennis Kelly ’s play “ After the End ” has(#included now) an unsettling topicality and will hopefully help(#before 2020-03-17 12:48:54) viewers to reflect(#after 2020-03-17 12:48:54) on the new situation , the stage director , Laszlo Magacs said(#before 2020-03-17 12:48:54) .
the stage director , Laszlo Magacs said(#before 2020-03-17 12:48:54) the idea came(#before 2020-03-17 12:48:54) after theatres were closed(#before 2020-03-17 12:48:54) .
theatres work(#before 2020-03-17 12:48:54) from a boat called(#before 2020-03-17 12:48:54) TRIP , a once popular cultural venue and theatre , anchored(#before 2020-03-17 12:48:54) on the Danube river in Budapest , Hungary , and which is now without an audience .
“ What is art about ?
Art gives(#before 2020-03-17 12:48:54) ... examples to help(#before 2020-03-17 12:48:54) lead(#overlap 2020-03-17 12:48:54) our lives .
Dennis Kelly ’s play “ After the End ” , is about the interaction(#included March 16 , 2020) between two people in a closed space , ” the stage director , Laszlo Magacs said(#before 2020-03-17 12:48:54) .
“ Dennis Kelly ’s play “ After the End ” is about tolerance , paying(#before 2020-03-17 12:48:54) attention to each other , about the frustrations stemming(#before 2020-03-17 12:48:54) from being locked(#before 2020-03-17 12:48:54) in a small space , and the psychological game between two people when there is no way to let(#before 2020-03-17 12:48:54) off the steam . ”
BUDAPEST ( Reuters ) - A group of actors first acted(#included 2008) the play about Louise , a popular office worker , who finds herself in the shelter with a colleague from another department , in 2008 .
Now , 12 years later Dennis Kelly ’s play “ After the End ” gets(#included Now) a new meaning in the current situation .
“ Louise , a popular office worker , who finds herself in the shelter with a colleague from another department , in 2008 finds(#before 2020-03-17 12:48:54) Louise , a popular office worker , who finds herself in the shelter with a colleague from another department , in 2008 ...
all of a sudden in a situation where Louise , a popular office worker , who finds herself in the shelter with a colleague from another department , in 2008 loses(#before 2020-03-17 12:48:54) control , ” said(#before 2020-03-17 12:48:54) Annamaria Lang who plays(#before 2020-03-17 12:48:54) Louise , a popular office worker , who finds herself in the shelter with a colleague from another department , in 2008 .
“ Dennis Kelly ’s play “ After the End ” is about how we can adapt(#after 2020-03-17 12:48:54) , how flexible we are and how we can preserve(#overlap 2020-03-17 12:48:54) our common sense . ”
the ' First Hungarian Quarantine Theatre ' streamed(#included Monday) the first act on Monday , and is planning(#included Tuesday night) to stream(#included Tuesday night) the first act on Tuesday night , after Hungary closed(#included Monday) all cinemas , theatres and entertainment facilities .
the stage director , Laszlo Magacs said(#before 2020-03-17 12:48:54) the stage director , Laszlo Magacs would always keep(#before 2020-03-17 12:48:54) to the rules , and keep(#before 2020-03-17 12:48:54) serving(#overlap 2020-03-17 12:48:54) the stage director , Laszlo Magacs audience as long as serving is possible .
the stage director , Laszlo Magacs are also planning(#before 2020-03-17 12:48:54) to stage(#after 2020-03-17 12:48:54) “ The Plague ” , a novel by Albert Camus , published(#included 1947) in 1947 , that tells(#included 1947) the story of a plague sweeping(#before 2020-03-17 12:48:54) a city in Algeria .
additional reporting(#before 2020-03-17 12:48:54) by Balazs Kaufmann ;
Editing(#before 2020-03-17 12:48:54) by Alexandra Hudson
