FTSE tumbles(#before 2020-03-18 18:28:25) as more companies flag(#before 2020-03-18 18:28:25) virus hit(#before 2020-03-18 18:28:25) .
2020-03-18 18:28:25 +00:00 .
( Reuters ) - Britain ’s stock markets fell(#included 2020-04-01) for the eighth day in 10 on Wednesday , as more companies warned(#included 2020-04-01) of a severe hit to earnings from the coronavirus outbreak even as policymakers pushed(#before 2020-03-18 18:28:25) for fresh stimulus measures to support(#before 2020-03-18 18:28:25) global growth(#before 2020-03-18 18:28:25) .
FILE PHOTO :
Signage is seen(#overlap 2020-03-18 18:28:25) outside the entrance of the London Stock Exchange in London , Britain .
Aug 23 , 2018 .
REUTERS / Peter Nicholls / File Photo
FTSE fell(#before 2020-03-18 18:28:25) 4.% , with Carnival Corp ( CCL.N ) and other travel stocks such as Easyjet ( EZJ.L ) and InterContinental Hotels ( IHG.L ) under pressure .
Aerospace engineers Meggitt ( MGGT.L ) , Senior ( SNR.L ) and Rolls - Royce ( RR.L ) dropped(#before 2020-03-18 18:28:25) between 11 % and 25 % as evidence grew(#before 2020-03-18 18:28:25) of the severe damage(#overlap 2020-03-18 18:28:25) the crisis is doing to global airlines .
U.S. investment bank JPMorgan said(#before 2020-03-18 18:28:25) it would take(#before 2020-03-18 18:28:25) several years for the industry to recover(#after 2020-03-18 18:28:25) in a widely - circulated note that cut(#before 2020-03-18 18:28:25) U.S. investment bank JPMorgan price target on Rolls - Royce ( RR.L ) by 29 % , citing(#included 2020-04-01) falling(#before 2020-03-18 18:28:25) expectations for cash flow .
IT company Micro Focus International ( MCRO.L ) slumped(#before 2020-03-18 18:28:25) 22.6 % as IT company Micro Focus International ( MCRO.L ) scrapped(#before 2020-03-18 18:28:25) IT company Micro Focus International ( MCRO.L ) final dividend as part of IT company Micro Focus International ( MCRO.L ) plan to prepare(#before 2020-03-18 18:28:25) for the fallout from the crisis .
Car retailer Pendragon ( PDG.L ) dropped(#before 2020-03-18 18:28:25) 12 % as Car retailer Pendragon ( PDG.L ) warned(#before 2020-03-18 18:28:25) the virus spread in Britain could reduce(#before 2020-03-18 18:28:25) footfall and worsen(#overlap 2020-03-18 18:28:25) results that already show(#before 2020-03-18 18:28:25) Car retailer Pendragon ( PDG.L ) losing(#before 2020-03-18 18:28:25) money .
FTSE is down by around a third from FTSE peaks since the coronavirus outbreak began(#before 2020-03-18 18:28:25) to hit(#before 2020-03-18 18:28:25) home .
FTSE had recovered(#included Tuesday) some ground on Tuesday as the Trump administration pushed(#included Tuesday) for a $ 1 trillion stimulus package and the UK unveiled(#included Tuesday) a 330 billion - pound lifeline of loan guarantees and other measures(#before 2020-03-18 18:28:25) .
“ It ’s hard to take(#before 2020-03-18 18:28:25) anything in ( your ) stride when it feels(#overlap 2020-03-18 18:28:25) like we ’re stumbling(#before 2020-03-18 18:28:25) about trying(#before 2020-03-18 18:28:25) to figure(#before 2020-03-18 18:28:25) out what ’s going(#overlap 2020-03-18 18:28:25) on , ” said(#before 2020-03-18 18:28:25) Brian Jacobsen , senior investment strategist at Wells Fargo Asset Management Multi - Asset Solutions .
“ We ’ve seen(#before 2020-03-18 18:28:25) quite wild swings(#before 2020-03-18 18:28:25) in the market , and We ’ve because of the massive amount of uncertainty as to whether a $ 1 trillion stimulus package will get(#after 2020-03-18 18:28:25) done and how long will recover take(#after 2020-03-18 18:28:25) . ”
More businesses warned(#before 2020-03-18 18:28:25) of pain , with Prime Minister Boris Johnson ’s announcement(#before 2020-03-18 18:28:25) of a virtual shutdown(#before 2020-03-18 18:28:25) of Britain hammering(#before 2020-03-18 18:28:25) pubs , restaurant and retail companies .
The FTSE index of mid - cap companies .FTMC , meanwhile , was down about 7 % .
Graphic : UK midcaps in capitulation(#overlap 2020-03-18 18:28:25) mode here
Rather than growing(#before 2020-03-18 18:28:25) 5 % as previously forecast(#before 2020-03-18 18:28:25) , the latest Refinitiv data suggests(#before 2020-03-18 18:28:25) companies listed(#before 2020-03-18 18:28:25) on the pan - European STOXX 600 will post(#after 2020-03-18 18:28:25) a 4.1 % decline(#included January) in earnings(#included January) between January and March .
Wagamama owner Restaurant Brands ( RTN.L ) and another pub operator , Mitchells and Butler ( MAB.L ) also outlined(#before 2020-03-18 18:28:25) severe falls in sales and efforts to shore(#before 2020-03-18 18:28:25) up Wagamama owner Restaurant Brands ( RTN.L ) and another pub operator , Mitchells and Butler ( MAB.L ) financial situation for later in the year .
British fashion brand Superdry ( SDRY.L ) tumbled(#before 2020-03-18 18:28:25) 30 % after warning(#before 2020-03-18 18:28:25) British fashion brand Superdry ( SDRY.L ) would miss(#after 2020-03-18 18:28:25) British fashion brand Superdry ( SDRY.L ) 2020 targets , but also said(#before 2020-03-18 18:28:25) British fashion brand Superdry ( SDRY.L ) had(#before 2020-03-18 18:28:25) a strong capital position and was in talks(#before 2020-03-18 18:28:25) with lenders about additional flexibility and liquidity .
Among the few gainers were supermarket chains , with WM Morrison Supermarkets ( MRW.L ) and Sainbury ’s ( SBRY.L ) gaining(#included 2020-04-01) more than 10 % amid panic(#before 2020-03-18 18:28:25) buying(#before 2020-03-18 18:28:25) by shoppers .
Reporting(#before 2020-03-18 18:28:25) by Sruthi Shankar in Bengaluru ;
editing(#before 2020-03-18 18:28:25) by Patrick Graham
