JBS gets(#before 2020-05-30 19:59:51) court nod to reopen(#before 2020-05-30 19:59:51) Brazil plant closed(#before 2020-05-30 19:59:51) over COVID-19 outbreak(#before 2020-05-30 19:59:51) .
2020-05-30 19:59:51 +00:00 .
SAO PAULO , May 30 ( Reuters ) -
A Brazilian labor court on Saturday ruled(#included Saturday) that JBS can reopen(#included Saturday) its chicken processing plant in the southern state of Santa Catarina , according to a copy of the decision(#before 2020-05-30 19:59:51) seen(#before 2020-05-30 19:59:51) by Reuters .
its chicken processing plant in the southern state of Santa Catarina can process(#after 2020-05-30 19:59:51) about 135,000 birds per day .
JBS confirmed(#included May 30) the favorable injunction issued(#included May 30) on May 30 by Labor Judge Paula dos Anjos .
A company spokeswoman said(#before 2020-05-30 19:59:51) resumption(#after May 18) of activities at its chicken processing plant in the southern state of Santa Catarina , would avoid(#after 2020-05-30 19:59:51) the culling(#before 2020-05-30 19:59:51) of thousands of chickens .
Press reports(#before 2020-05-30 19:59:51) have pegged(#before 2020-05-30 19:59:51) the number of chickens facing(#overlap 2020-05-30 19:59:51) culling at 650,000 .
A separate Brazilian court ruling on May 30 had made(#included May 28) it mandatory for JBS to boost(#before 2020-05-30 19:59:51) protection for workers as JBS reopened(#included May 28) its chicken processing plant in the southern state of Santa Catarina , including(#included May 28) mandatory distancing(#included May 30) of 1.5 meters ( 4.92 feet ) , among other measures(#before 2020-05-30 19:59:51) .
When its chicken processing plant in the southern state of Santa Catarina was ordered(#before 2020-05-30 19:59:51) shut(#before 2020-05-30 19:59:51) , 86 COVID-19 cases had been confirmed(#before 2020-05-30 19:59:51) at its chicken processing plant in the southern state of Santa Catarina , labor auditors said(#before 2020-05-30 19:59:51) .
Claiming(#before 2020-05-30 19:59:51) “ grave irregularities(#before 2020-05-30 19:59:51) , ” auditors said(#before 2020-05-30 19:59:51) auditors had found(#before 2020-05-30 19:59:51) evidence that JBS had allegedly failed to suspend workers who had knowingly tested positive for COVID-19 , according to documentation pertaining(#before 2020-05-30 19:59:51) to evidence that JBS had allegedly failed to suspend workers who had knowingly tested positive for COVID-19 .
JBS also allegedly failed(#before 2020-05-30 19:59:51) to track(#before 2020-05-30 19:59:51) those who had come(#before 2020-05-30 19:59:51) into contact(#before 2020-05-30 19:59:51) with the sick(#before 2020-05-30 19:59:51) colleagues inside its chicken processing plant in the southern state of Santa Catarina , while keeping(#before 2020-05-30 19:59:51) persons with flu - like symptoms on duty(#before 2020-05-30 19:59:51) even after they had sought(#before 2020-05-30 19:59:51) on - site medical attention , auditors said(#before 2020-05-30 19:59:51) .
JBS has consistently denied(#before 2020-05-30 19:59:51) any wrongdoing(#before 2020-05-30 19:59:51) , saying(#before 2020-05-30 19:59:51) JBS is abiding with government directives(#before 2020-05-30 19:59:51) and applying(#overlap 2020-05-30 19:59:51) strict health protocols to protect(#before 2020-05-30 19:59:51) the workforce .
( Reporting(#before 2020-05-30 19:59:51) by Ana Mano ;
Editing(#before 2020-05-30 19:59:51) by Sandra Maler )
