UPDATE 2-Hungarian central bank holds(#overlap 2020-03-24 15:02:23) rates, acts(#overlap 2020-03-24 15:02:23) to boost(#overlap 2020-03-24 15:02:23) liquidity .
2020-03-24 15:02:23 +00:00 .
( Recasts with central bank statement , analyst , forint )
* Base rate stays(#overlap 2020-03-24 15:02:23) at 0.9 % , overnight depo rate -0.05 % * Decision in line with analysts ’ forecasts(#before 2020-03-24 15:02:23)
* Bank launches(#before 2020-03-24 15:02:23) new liquidity measures(#overlap 2020-03-24 15:02:23)
* Bank sees(#overlap 2020-03-24 15:02:23) inflation dropping(#before 2020-03-24 15:02:23) sharply
By Krisztina Than and Gergely Szakacs BUDAPEST , March 24 ( Reuters ) - Hungary ’s central bank launched(#included March 24) new measures(#included March 24) to boost(#included Tuesday) liquidity on Tuesday and said(#included Tuesday) inflation would drop(#included the coming months) below inflation 3 % target in the coming months due to the fallout from the coronavirus pandemic which will dent economic growth this year .
The Monetary Council left(#before 2020-03-24 15:02:23) interest rates on hold and decided(#before 2020-03-24 15:02:23) to introduce(#before 2020-03-24 15:02:23) a new fixed - rate collateralised loan instrument .
Lending will be provided(#after 2020-03-24 15:02:23) at a fixed interest rate by the National Bank of Hungary with unlimited liquidity .
the National Bank of Hungary also released(#before 2020-03-24 15:02:23) domestic counterparty credit institutions from the reserve requirement with immediate effect .
“ To address(#after 2020-03-24 15:02:23) the challenges(#overlap 2020-03-24 15:02:23) posed(#before 2020-03-24 15:02:23) by the coronavirus pandemic which will dent economic growth this year , the coronavirus pandemic which will dent economic growth this year is key to ensure(#overlap 2020-03-24 15:02:23) the required level of liquidity .
In order to preserve(#before 2020-03-24 15:02:23) effective monetary policy transmission , The Monetary Council is ready to take(#before 2020-03-24 15:02:23) further measures to provide(#before 2020-03-24 15:02:23) additional liquidity , ” The Monetary Council said(#included Tuesday) in a statement(#before 2020-03-24 15:02:23) .
the National Bank of Hungary expects(#included the coming months) inflation to slow(#included this year) to 2.6 - 2.8 % this year , below the National Bank of Hungary previous forecast(#before 2020-03-24 15:02:23) .
the National Bank of Hungary said(#included Tuesday) the economy would slow(#included this year) in the first half of this year but then rebound(#included this year) later .
nS8N2B2063
“ the National Bank of Hungary for the time being focuses(#overlap 2020-03-24 15:02:23) on providing(#before 2020-03-24 15:02:23) sufficient liquidity for the banking system and the markets , and has not yet decided(#before 2020-03-24 15:02:23) on bond buying(#before 2020-03-24 15:02:23) in the secondary market , ” CIB analysts said(#before 2020-03-24 15:02:23) in a note .
The National Bank of Hungary ( NBH ) has already boosted(#before 2020-03-24 15:02:23) short - term market liquidity via The National Bank of Hungary ( NBH ) FX swaps(#before 2020-03-24 15:02:23) and broadened(#before 2020-03-24 15:02:23) the range of permissible collateral with corporate loans(#before 2020-03-24 15:02:23) , helping(#before 2020-03-24 15:02:23) the country ’s banks .
The government has imposed(#before end-2020) a blanket moratorium(#before 2020-03-24 15:02:23) on all loan repayments through end-2020 .
In Central Europe , the Czech , Polish and Romanian central banks have cut(#before 2020-03-24 15:02:23) interest rates to help(#before 2020-03-24 15:02:23) economies as recession(#before 2020-03-24 15:02:23) fears(#before 2020-03-24 15:02:23) escalated(#before 2020-03-24 15:02:23) .
the coronavirus pandemic which will dent economic growth this year has wrought(#before 2020-03-24 15:02:23) havoc(#before 2020-03-24 15:02:23) on the economy , prompting(#before 2020-03-24 15:02:23) big car makers to halt(#before 2020-03-24 15:02:23) production(#before 2020-03-24 15:02:23) at big car makers factories in Hungary .
The National Bank of Hungary ( NBH ) has said(#before 2020-03-24 15:02:23) The National Bank of Hungary ( NBH ) would consider(#before 2020-03-24 15:02:23) resuming(#before 2020-03-24 15:02:23) The National Bank of Hungary ( NBH ) mortgage bond buying(#before 2020-03-24 15:02:23) programme to curb(#after 2020-03-24 15:02:23) borrowing costs .
In a March 16 - 19 Reuters poll , 13 of 15 economists said(#included 2021-03-16) The National Bank of Hungary ( NBH ) would leave(#after 2020-03-24 15:02:23) The National Bank of Hungary ( NBH ) base rate steady at 0.9 % .
One analyst projected(#before 2020-03-24 15:02:23) a 10 - basis - point reduction(#included 2021-03-16) , another expected(#before 2020-03-24 15:02:23) a 15 - basis - point cut(#included 2021-03-16) .
The forint , which sank(#included 2020-W13) to record lows near 360 versus the euro last week , traded(#included 2020-W13) around 352.51 after the rate decision(#included Tuesday) on Tuesday , and eased(#included Tuesday) to 354.80 after the bank ’s comments(#before 2020-03-24 15:02:23) .
( Reporting(#before 2020-03-24 15:02:23) by Krisztina Than , Editing(#before 2020-03-24 15:02:23) by Larry King , William Maclean )
