UPDATE 1-Abu Dhabi's Etihad considers(#overlap 2020-05-21 16:55:42) future without A380, A350 jets - sources .
2020-05-21 16:55:42 +00:00 .
( Adds detail , background )
By Aziz
El Yaakoubi and Alexander Cornwell DUBAI , May 21 ( Reuters ) - Abu Dhabi ’s Etihad Airways is planning(#before 2020-05-21 16:55:42) to lay(#before 2020-05-21 16:55:42) off 1,200 employees as it considers(#overlap 2020-05-21 16:55:42) permanently grounding(#before 2020-05-21 16:55:42) its Airbus A380s and never operating(#before 2020-05-21 16:55:42) the A350s it has ordered(#before 2020-05-21 16:55:42) , company and industry sources said .
it is reviewing(#overlap 2020-05-21 16:55:42) it fleet strategy after the coronavirus pandemic hit(#before 2020-05-21 16:55:42) travel demand , which Etihad ’s management expects(#before 2020-05-21 16:55:42) will take(#after 2020-05-21 16:55:42) years to recover(#after 2020-05-21 16:55:42) , two sources said(#before 2020-05-21 16:55:42) .
it may retire(#after 2020-05-21 16:55:42) its Airbus A380s early with its Airbus A380s potentially never returning(#before 2020-05-21 16:55:42) to service after the coronavirus pandemic grounded(#included March) it ’s passenger flights(#included March) in March , two sources said(#before 2020-05-21 16:55:42) .
it started(#included recently) flying(#included recently) its Airbus A380s relatively recently , taking(#included 2014) delivery of it first aircraft in 2014 and it most recent one in 2017 .
its Airbus A380s had come(#included 2007) into commercial service in 2007 .
Airlines around the world have been idling(#overlap 2020-05-21 16:55:42) A380s because of the impact(#before 2020-05-21 16:55:42) of the coronavirus crisis(#before 2020-05-21 16:55:42) on air travel(#before 2020-05-21 16:55:42) .
On Wednesday , Air France said(#included Wednesday) Air France was retiring(#included Wednesday) its Airbus A380s and sources said(#before 2020-05-21 16:55:42) Emirates was in talks(#before 2020-05-21 16:55:42) to reduce(#after 2020-05-21 16:55:42) remaining(#included Wednesday) deliveries of its Airbus A380s .
it is also considering(#overlap 2020-05-21 16:55:42) whether to operate(#overlap 2020-05-21 16:55:42) the A350 - 1000 , two sources said(#before 2020-05-21 16:55:42) .
two sources said(#included recently) it was expected(#before 2020-05-21 16:55:42) to make(#after 2020-05-21 16:55:42) a decision on the fate of the two Airbus wide - bodies soon .
it did not respond(#before 2020-05-21 16:55:42) to a request(#before 2020-05-21 16:55:42) for comment(#before 2020-05-21 16:55:42) .
An Airbus spokesman told(#before 2020-05-21 16:55:42) Reuters Airbus did not comment(#before 2020-05-21 16:55:42) on customer fleet strategies but said(#before 2020-05-21 16:55:42) Airbus was in contact(#before 2020-05-21 16:55:42) with all of Airbus customers .
it cancelled(#included last year) orders(#included last year) for 42 A350 jets last year , leaving(#included last year) it with 20 A350 - 100s as part of a broad restructuring after as it global ambitions unravelled(#before 2020-05-21 16:55:42) .
it then later in 2019 delayed(#included 2014) the entry(#included 2014) into service of five A350 - 1000s and five A350 - 1000s do not currently feature(#included 2014) on it fleet list on it website .
it ’s fleet consists(#overlap 2020-05-21 16:55:42) of Airbus A320 and its Airbus A380s , and Boeing 787 and 777 jets .
it has already abandoned(#before 2020-05-21 16:55:42) ambitions to become(#before 2020-05-21 16:55:42) a major international hub airline like rival Gulf carriers Emirates and Qatar Airways .
it has focused(#before 2020-05-21 16:55:42) instead on becoming(#before 2020-05-21 16:55:42) a mid - sized carrier operating(#before 2020-05-21 16:55:42) direct flights .
it is planning(#after 2020-05-21 16:55:42) to lay(#included August 2019) off 1,200 employees in a current round of redundancies , two sources said(#before 2020-05-21 16:55:42) , adding(#before 2020-05-21 16:55:42) that further job cuts(#before 2020-05-21 16:55:42) were possible .
it has already laid(#included 2019) off hundreds of staff , saying(#before 2020-05-21 16:55:42) there had been job cuts(#before 2020-05-21 16:55:42) across several departments , Reuters reported(#included Tuesday) on Tuesday .
Reporting(#before 2020-05-21 16:55:42) by Aziz El Yaakoubi and Alexander Cornwell .
Editing(#before 2020-05-21 16:55:42) by Jane Merriman
