Former FBI agent Levinson believed(#before 2020-03-26 12:06:17) to have died(#before 2020-03-26 12:06:17) in Iran custody, family says(#overlap 2020-03-26 12:06:17) .
2020-03-26 12:06:17 +00:00 .
WASHINGTON ( Reuters ) -
The family of Robert Levinson , the former FBI agent who disappeared in March 2007 after traveling to an island controlled by Iran , said(#included 2020-04-01) on Wednesday The family of Robert Levinson , the former FBI agent who disappeared in March 2007 after traveling to an island controlled by Iran , now believes(#included now) Former FBI agent Levinson died(#included March 2007) in Iranian custody , based(#included 2020-04-01) on information from U.S. officials .
President Donald Trump said(#included 2020-04-01) on Wednesday President Donald Trump had not been told(#before 2020-03-26 12:06:17) that Former FBI agent Levinson was dead , but things did not look(#before 2020-03-26 12:06:17) good and a lot of people thought(#before 2020-03-26 12:06:17) Former FBI agent Levinson had died(#before 2020-03-26 12:06:17) .
White House national security adviser Robert O’Brien said(#included 2020-04-01) in a statement later : “ While the investigation(#overlap 2020-03-26 12:06:17) is ongoing , White House believe(#overlap 2020-03-26 12:06:17) that Former FBI agent Levinson may have passed(#included March 2007) away some time ago . ”
Levinson ’s family said(#included 2020-04-01) in a posting(#included Today) on Facebook and a website : “ Today with aching(#included 2020-04-01) hearts , Levinson ’s family are sharing(#included 2020-04-01) devastating news about Former FBI agent Levinson . ”
“ Levinson ’s family recently received(#included recently) information from US officials that has led(#included recently) both US officials and Levinson ’s family to conclude(#included now) that Levinson ’s family wonderful husband and father died(#before 2020-03-26 12:06:17) while in Iranian Custody .
Levinson ’s family do n’t know(#before 2020-03-26 12:06:17) when or how Former FBI agent Levinson died(#included March 2007) , only that it was prior to the COVID 19 pandemic(#before 2020-03-26 12:06:17) , ” Levinson ’s family said(#before 2020-03-26 12:06:17) .
Levinson ’s family said(#before 2020-03-26 12:06:17) Levinson ’s family did not know(#before 2020-03-26 12:06:17) when , or even if , Former FBI agent Levinson ’s body would be returned(#after 2020-03-26 12:06:17) to Levinson ’s family , calling(#before 2020-03-26 12:06:17) it “ the very definition of cruelty . ”
President Donald Trump called(#before 2020-03-26 12:06:17) Levinson “ a gentleman ” and “ outstanding . ”
President Donald Trump added(#included 2020-04-01) , in apparent reference(#before 2020-03-26 12:06:17) to what U.S. officials had told(#before 2020-03-26 12:06:17) Levinson ’s family : “ They ’ve been making(#before 2020-03-26 12:06:17) the statement to Levinson ’s family , President Donald Trump believe(#before 2020-03-26 12:06:17) . ”
“ It ’s not looking(#before 2020-03-26 12:06:17) good ; Former FBI agent Levinson was n’t well for years anyway , in Iran , ” President Donald Trump said(#before 2020-03-26 12:06:17) .
“ It ’s not looking(#before 2020-03-26 12:06:17) promising ... Levinson ’s family feel(#overlap 2020-03-26 12:06:17) terribly for Levinson ’s family . ”
“ It ’s not looking(#before 2020-03-26 12:06:17) great , but President Donald Trump wo n’t accept(#before 2020-03-26 12:06:17) that Former FBI agent Levinson ’s dead , ” President Donald Trump added(#included 2020-04-01) .
“ They have n’t told(#before 2020-03-26 12:06:17) Levinson ’s family that Former FBI agent Levinson ’s dead , but a lot of people are thinking(#overlap 2020-03-26 12:06:17) that told ’s the case . ”
O’Brien added(#before 2020-03-26 12:06:17) in a statement : “ Iran must provide(#before 2020-03-26 12:06:17) a complete accounting of what occurred(#before 2020-03-26 12:06:17) with Former FBI agent Levinson before the United States can fully accept(#before 2020-03-26 12:06:17) what happened(#before 2020-03-26 12:06:17) in the case . ”
Former FBI agent Levinson disappeared(#included March 2007) after flying(#included March 2007) from Dubai to Kish Island in the Gulf in March 2007 .
There Former FBI agent Levinson met(#included March 2007) with Daoud Salahuddin , an American Islamic militant who fled(#before 2020-03-26 12:06:17) to Iran while facing(#overlap 2020-03-26 12:06:17) charges in the murder of an Iranian embassy official based(#before 2020-03-26 12:06:17) in Washington .
Former FBI agent Levinson was seeking(#before 2020-03-26 12:06:17) information on alleged corruption involving(#before 2020-03-26 12:06:17) former Iranian president Akbar Hashemi Rafsanjani and former Iranian president Akbar Hashemi Rafsanjani family , said(#before 2020-03-26 12:06:17) sources familiar with former Iranian president Akbar Hashemi Rafsanjani work(#before 2020-03-26 12:06:17) .
FILE PHOTO :
Christine Levinson ( R ) , wife of former FBI agent Robert Levinson , watches(#overlap 2020-03-26 12:06:17) as Former FBI agent Levinson displays(#included December 22 , 2007) a web print of former Iranian president Akbar Hashemi Rafsanjani picture to journalists while attending(#included December 22 , 2007) a news conference(#included December 22 , 2007) at Switzerland 's embassy in Tehran December 22 , 2007 .
REUTERS / Morteza Nikoubazl ( IRAN )
Months after REUTERS / Morteza Nikoubazl ( IRAN ) disappeared(#included March 2007) , U.S. government sources acknowledged(#before 2020-03-26 12:06:17) that before traveling(#before 2020-03-26 12:06:17) to Kish Island in the Gulf , Former FBI agent Levinson had maintained(#before 2020-03-26 12:06:17) an unorthodox contractual relationship with the analytical branch of the Central Intelligence Agency .
A handful of the Central Intelligence Agency officials were forced(#before 2020-03-26 12:06:17) out of the Central Intelligence Agency and several more were disciplined(#before 2020-03-26 12:06:17) after an internal agency investigation(#before 2020-03-26 12:06:17) .
Iran has never publicly acknowledged(#before 2020-03-26 12:06:17) any role in Former FBI agent Levinson ’s abduction(#before 2020-03-26 12:06:17) , though at the time of Former FBI agent Levinson disappearance(#included March 2007) a government - affiliated media outlet broadcast(#before 2020-03-26 12:06:17) a story saying(#before 2020-03-26 12:06:17) Former FBI agent Levinson was “ in the hands of Iranian security forces . ”
Some U.S. investigators at least until recently believed(#before recently) Former FBI agent Levinson was still alive , while officials at other U.S. agencies believe(#overlap 2020-03-26 12:06:17) Former FBI agent Levinson died(#included years) some time , perhaps years , ago .
Reporting(#before 2020-03-26 12:06:17) by Mark Hosenball ; Additional reporting(#before 2020-03-26 12:06:17) by Steve Holland and David Brunnstrom ; Editing(#before 2020-03-26 12:06:17) by Mary Milliken and
Leslie Adler
