Dow sinks(#before 2020-02-24 18:41:29) 1,000 points as pandemic(#before 2020-02-24 18:41:29) fears(#before 2020-02-24 18:41:29) rattle(#before 2020-02-24 18:41:29) Wall Street .
2020-02-24 18:41:29 +00:00 .
( Reuters ) -
The Dow Jones Industrials shed(#included Monday) 1,000 points on Monday and the SP 500 was set(#included Monday) for the SP 500 worst day in two years as a surge(#before 2020-02-24 18:41:29) in coronavirus cases outside China clouded(#before 2020-02-24 18:41:29) global growth(#included over) outlook .
Several countries including(#before 2020-02-24 18:41:29) Iran , Italy and South Korea reported(#included the weekend) a rise(#included the weekend) in virus cases over the weekend , fanning(#included over) fears(#included over) of a pandemic that prompted a rush to safe - haven assets such as gold and U.S. Treasuries .
An yield curve inversion between the 3 - month and 10 - year U.S. Treasuries deepened(#before 2020-02-24 18:41:29) in a classic recession(#before 2020-02-24 18:41:29) sign .
Adding(#before 2020-02-24 18:41:29) to worries(#before 2020-02-24 18:41:29) , Goldman Sachs slashed(#before 2020-02-24 18:41:29) Goldman Sachs U.S. growth(#before 2020-02-24 18:41:29) forecast(#before 2020-02-24 18:41:29) and predicted(#before 2020-02-24 18:41:29) a more severe impact(#before 2020-02-24 18:41:29) from a pandemic that prompted a rush to safe - haven assets such as gold and U.S. Treasuries , CNBC reported(#before 2020-02-24 18:41:29) .
[ US/ ]
Dow has now erased(#included now) Dow gains(#included now) for the year , while the SP 500 is about 5 % below the SP 500 all - time high hit last week .
The Nasdaq is 6.5 % off The Nasdaq record peak .
All of the 11 major the SP 500 sectors were in the red , led(#included over) by a 4.1 % drop in technology stocks .
Apple Inc slid(#before 2020-02-24 18:41:29) 4.4 % as data showed(#included 2020-01) sales(#included over) of smartphones in China tumbled(#included 2020-01) by more than a third in January .
Wall Street ’s main indexes notched(#included the weekend) record highs last week , partly on optimism that the global economy would be able to snap(#before 2020-02-24 18:41:29) back after an initial hit , supported(#before 2020-02-24 18:41:29) by central banks .
“ It is not as though the numbers have changed(#before 2020-02-24 18:41:29) dramatically but what has changed(#before 2020-02-24 18:41:29) is the geography , which adds(#included 2020-01) a new level of concern , ” said(#before 2020-02-24 18:41:29) Art Hogan , chief market strategist at National Securities in New York .
“ What the market is trying(#before 2020-02-24 18:41:29) to predict(#before 2020-02-24 18:41:29) here is how large will this get(#after 2020-02-24 18:41:29) globally , and when will this start(#after 2020-02-24 18:41:29) to peak . ”
China - exposed chipmakers slipped(#before 2020-02-24 18:41:29) , with the Philadelphia SE Semiconductor index dropping(#before 2020-02-24 18:41:29) 4.7 % , while concerns about growing(#before 2020-02-24 18:41:29) travel(#before 2020-02-24 18:41:29) curbs dragged(#before 2020-02-24 18:41:29) the NYSE Arca Airline Index down 6.2 % .
Specialist trader works(#included February 24 , 2020) at Specialist trader post on the floor at the New York Stock Exchange ( NYSE ) in New York , February 24 , 2020 .
REUTERS /
Brendan McDermid The CBOE Volatility Index , a gauge of investor anxiety , jumped(#after January 2019) to Brendan McDermid The CBOE Volatility Index , a gauge of investor anxiety , highest level since January 2019 .
( GRAPHIC : Coronavirus timeline Image - here )
At 1:06 p.m. ET , the Dow Jones Industrial Average was down 1,027.29 points , or 3.54 % , at 27,965.12 and the SP 500 was down 116.33 points , or 3.49 % , at 3,221.42 .
The Nasdaq Composite was down 377.81 points , or 3.95 % , at 9,198.78 .
the SP 500 fell(#before 2020-02-24 18:41:29) below the SP 500 50 - day moving(#before 2020-02-24 18:41:29) average and Dow slipped(#before 2020-02-24 18:41:29) below Dow 100 - day moving(#before 2020-02-24 18:41:29) average , all closely watched(#before 2020-02-24 18:41:29) indicators of momentum .
Health insurers such as UnitedHealth Group Inc and Cigna Corp dropped(#before 2020-02-24 18:41:29) nearly 8 % as Bernie Sanders , who backs the elimination of private health insurance , strengthened(#before 2020-02-24 18:41:29) Bernie Sanders , who backs the elimination of private health insurance , position for the Democratic presidential nomination with a victory(#included 1:06 p.m.) in the Nevada caucuses(#included February 24 , 2020) .
In a rare bright spot , Gilead Sciences Inc , whose antiviral remdesivir has shown(#before 2020-02-24 18:41:29) promise in monkeys infected(#before 2020-02-24 18:41:29) by a related coronavirus , rose(#before 2020-02-24 18:41:29) 2.8 % .
Declining(#before 2020-02-24 18:41:29) issues outnumbered(#before 2020-02-24 18:41:29) advancers for a 6.76 - to-1 ratio on the New York Stock Exchange ( NYSE ) and for a 7.63 - to-1 ratio on The Nasdaq .
the SP 500 recorded(#before 2020-02-24 18:41:29) seven new 52 - week highs and 22 new lows , while The Nasdaq recorded(#before 2020-02-24 18:41:29) 17 new highs and 140 new lows .
Reporting(#before 2020-02-24 18:41:29) by Medha Singh in Bengaluru , additional reporting by Stephen Culp ;
Editing(#before 2020-02-24 18:41:29) by Saumyadeb Chakrabarty and Arun Koyyur
