US STOCKS-Nasdaq gains,(#before 2020-04-16 20:04:53) but earnings, coronavirus worries(#overlap 2020-04-16 20:04:53) weigh on market .
2020-04-16 20:04:53 +00:00 .
( For a live blog on market , click or type LIVE/ in a news window )
* U.S. weekly jobless claims(#overlap 2020-04-16 20:04:53) fall(#before 2020-04-16 20:04:53) slightly * Amazon , Netflix hit(#before 2020-04-16 20:04:53) record high
* Morgan Stanley drops(#before 2020-04-16 20:04:53) after profit falls(#before 2020-04-16 20:04:53)
* Indexes mixed(#before 2020-04-16 20:04:53) : Dow down 0.1 % , SP 500 up 0.3 % , Nasdaq up 1.1 % ( Updates to late afternoon )
By Caroline Valetkevitch April 16 ( Reuters )
-
Nasdaq rose(#included Thursday) in afternoon trading(#included Thursday) on Thursday as Amazon.com and Netflix surged(#included Thursday) to record highs , while worries about first - quarter earnings weighed(#before 2020-04-16 20:04:53) on Dow and limited gains(#included first - quarter) in SP 500 .
Nasdaq outperformed(#included April 16) the other two major indexes , extending(#included recent) recent gains .
Amazon.com and Netflix rose(#included Thursday) to record(#overlap 2020-04-16 20:04:53) highs as sweeping stay - at - home orders(#before 2020-04-16 20:04:53) drove(#before 2020-04-16 20:04:53) demand for online streaming services and home delivery(#before 2020-04-16 20:04:53) of goods .
A fall(#before 2020-04-16 20:04:53) for Boeing Co dragged(#before 2020-04-16 20:04:53) Dow down as its European rival Airbus said(#before 2020-04-16 20:04:53) its European rival Airbus was examining(#before 2020-04-16 20:04:53) requests(#before 2020-04-16 20:04:53) to defer(#before 2020-04-16 20:04:53) deliveries after a collapse(#before 2020-04-16 20:04:53) in travel demand .
Meanwhile , the shutdown in New York was extended(#before May 15) until May 15 even as coronavirus - related hospitalizations and deaths fell(#before May 15) to coronavirus - related hospitalizations and deaths lowest in more than a week , adding(#included this week) to evidence that New York was controlling(#before 2020-04-16 20:04:53) New York spread .
President Donald Trump is now expected(#included PRESENT_REF) to announce(#included PRESENT_REF) “ new guidelines ” for re(#before May 15) the economy at a news conference(#included Thursday) later on Thursday .
Wall Street has swung(#included this week) this week between hopes of a peaking(#included this week) in coronavirus cases and fears(#included this week) of the biggest economic slump since the Great Depression , as the lockdown(#included this week) measures(#before 2020-04-16 20:04:53) crushed(#before 2020-04-16 20:04:53) business activity .
“ We ’re not going(#before 2020-04-16 20:04:53) to see(#before 2020-04-16 20:04:53) a V - shaped recovery , and I think(#before 2020-04-16 20:04:53) investors will eventually realize(#before 2020-04-16 20:04:53) that , so it ’s premature to call(#before 2020-04-16 20:04:53) a bottom in stocks at this stage , ” said(#before 2020-04-16 20:04:53) I .
Latest data showed(#included last week) jobless claims fell(#included last week) slightly to 5.2 million last week from an upwardly revised(#included last week) 6.62 million the previous week , but the total figure for the past month still topped(#included this week) a stunning 20 million .
Economists polled(#before 2020-04-16 20:04:53) by Reuters had estimated(#included this week) 5.1 million jobless claims for the week ended(#included the past month) April 11 .
The Dow Jones Industrial Average fell(#before 2020-04-16 20:04:53) 33.67 points , or 0.14 % , to 23,470.68 , SP 500 gained(#before 2020-04-16 20:04:53) 8.37 points , or 0.30 % , to 2,791.73 and Nasdaq added(#before 2020-04-16 20:04:53) 89.23 points , or 1.06 % , to 8,482.41 .
Wall Street ’s fear gauge rose(#before 2020-04-16 20:04:53) for the second straight session , while the flight from risk pressured(#before 2020-04-16 20:04:53) U.S. Treasury yields .
After a 27.5 % rally from its March lows , its is still about 18 % below its record high as first - quarter earnings kicked(#included this week) off with U.S. banks preparing(#overlap 2020-04-16 20:04:53) for a wave of future loan defaults(#after 2020-04-16 20:04:53) following(#before 2020-04-16 20:04:53) a halt in business activity .
Analysts estimate(#before 2020-04-16 20:04:53) earnings(#included last week) for SP 500 companies slumped(#included last week) 12.8 % in the second straight session , which would be the biggest quarterly decline(#after 2020-04-16 20:04:53) since the financial crisis(#before 2020-04-16 20:04:53) .
Morgan Stanley wrapped(#before 2020-04-16 20:04:53) up earnings for the big U.S. lenders , reporting(#included March) a plunge(#included March) in quarterly profit as Morgan Stanley advisory and wealth management businesses took(#before 2020-04-16 20:04:53) a hit from the economic fallout of the pandemic(#before 2020-04-16 20:04:53) .
Declining(#before 2020-04-16 20:04:53) issues outnumbered(#included this week) advancing(#before 2020-04-16 20:04:53) ones on Nasdaq by a 2.13 - to-1 ratio ; on Nasdaq , a 1.60 - to-1 ratio favored(#before 2020-04-16 20:04:53) decliners .
SP 500 posted(#included this week) 14 new 52 - week highs and 1 new low ; Nasdaq recorded(#included this week) 41 new highs and 60 new lows .
Additional reporting(#before 2020-04-16 20:04:53) by Medha Singh and Akanksha Rana in Bengaluru ;
Editing(#before 2020-04-16 20:04:53) by Sagarika Jaisinghani , Shounak Dasgupta and Dan Grebler
