OPEC+ deal collapse,(#before 2020-03-13 11:06:08) virus double whammy to keep(#before 2020-03-13 11:06:08) oil in $30s range - Reuters poll .
2020-03-13 11:06:08 +00:00 .
( Reuters ) - Oil prices are set(#included coming months) to languish(#included coming months) near current lows in coming months as the collapse of a deal among major producers to curb output hammers(#before 2020-03-13 11:06:08) a market already reeling(#before 2020-03-13 11:06:08) from falling(#before 2020-03-13 11:06:08) demand due to the coronavirus , a Reuters survey showed(#included 2020-04-03) on Friday .
FILE PHOTO :
The logo of the Organisation of the Petroleum Exporting Countries ( OPEC ) sits(#included July 2 , 2019) outside the Organisation of the Petroleum Exporting Countries ( OPEC ) headquarters ahead of the OPEC and NON - OPEC meeting(#included July 2 , 2019) in Vienna , Austria , July 2 , 2019 .
REUTERS /
Lisi Niesner / File Photo Analysts in the snap poll slashed(#included February) Lisi Niesner / File Photo Analysts in the snap poll forecasts(#included February) of Brent crude prices LCOc1 to $ 42 a barrel on average this year versus the $ 60.63 consensus in the February monthly poll .
The global benchmark is expected(#after 2020-03-13 11:06:08) to average(#included coming months) about $ 34.87 in the second quarter and $ 39.05 in Q3 , before regaining(#included February) some ground to $ 44.08 in the final quarter .
The survey(#before 2020-03-13 11:06:08) of 21 analysts forecast(#before 2020-03-13 11:06:08) U.S. crude CLc1 will average(#after 2020-03-13 11:06:08) $ 30.37 per barrel in Q3 and about $ 37 for this year .
“ The end of OPEC+ was long overdue(#before 2020-03-13 11:06:08) and lower prices are here to stay(#included February) at the very least for the next couple of quarters .
Both Brent and West Texas Intermediate crude will need(#after 2020-03-13 11:06:08) to get(#after 2020-03-13 11:06:08) used to sub-$30 oil prices , ” said(#before 2020-03-13 11:06:08) Edward Moya , a senior market analyst at broker OANDA .
Crude futures plunged(#included 2020-03-30) over 30 % at one point on Monday , the largest one - day slide since the 1991 Gulf War , after the Organization of the Petroleum Exporting Countries and allies including Russia , known as OPEC+ , failed(#before 2020-03-13 11:06:08) to agree(#before 2020-03-13 11:06:08) an extension to the Organization of the Petroleum Exporting Countries and allies including Russia , known as OPEC+ , output cuts(#before 2020-03-13 11:06:08) .
[ O / R ]
In a resultant Saudi - Russian price war(#before 2020-03-13 11:06:08) and race for market share , Saudi Arabia slashed(#before 2020-03-13 11:06:08) the official selling price for Saudi Arabia crude grades to all destinations and plans(#included February) record production(#included coming months) in April .
( Graphic : Saudi Arabia slashes(#included 2020-04-03) April oil prices to all destinations - here )
“ Saudi Arabia ( Saudi ’s ) move(#before 2020-03-13 11:06:08) to raise(#overlap 2020-03-13 11:06:08) production(#overlap 2020-03-13 11:06:08) and offer(#overlap 2020-03-13 11:06:08) crude oil at deep discounts is an attempt(#before 2020-03-13 11:06:08) to punish(#overlap 2020-03-13 11:06:08) and pressure(#overlap 2020-03-13 11:06:08) Russia while at the same time squeezing(#overlap 2020-03-13 11:06:08) the U.S. shale industry and many other high - cost producers , ” said(#before 2020-03-13 11:06:08) Florent Pelé from Societe Generale .
U.S. shale producers , meanwhile , rushed(#before 2020-03-13 11:06:08) to deepen(#before 2020-03-13 11:06:08) spending cuts and reduce(#after 2020-03-13 11:06:08) future production(#after 2020-03-13 11:06:08) .
the collapse of a deal among major producers to curb output added(#included 2020-03-30) to concerns of demand being squeezed(#before 2020-03-13 11:06:08) by the rapid global spread of the coronavirus .
Global oil demand is expected(#after 2020-03-13 11:06:08) to mark(#included April) Global oil demand first quarterly decline(#included April) for the first time since 2009 , with most analysts predicting(#included the first half of 2020) a drop of anywhere between 0.8 million barrels per day ( mbpd ) and 4 mbpd in the first half of 2020 .
For this year , a modest demand growth(#included April) of 0.1 - 0.5 mbpd is expected(#Depend-on 2020-03-13 11:06:08) .
“ The prognosis for the oil market is even more dire than in November 2014 , when such a price war(#included 1991) last started(#included the first half of 2020) , as the oil market comes(#included the first half of 2020) to a head with the signiﬁcant collapse(#included 1991) in oil demand due to the coronavirus , ” Goldman Sachs said(#before 2020-03-13 11:06:08) in a note .
( Graphic : Analysts cut(#included April) oil price forecasts(#included April) for 2020 )
Reporting(#before 2020-03-13 11:06:08) by Swati Verma in Bengaluru ; editing(#before 2020-03-13 11:06:08) by Arpan Varghese and
Emelia Sithole - Matarise
