Putin says(#before 2020-05-27 18:33:19) worst-case coronavirus scenario in Moscow averted(#before 2020-05-27 18:33:19) as lockdown(#included Wednesday) unwinds(#before 2020-05-27 18:33:19) .
2020-05-27 18:33:19 +00:00 .
MOSCOW ( Reuters ) - Putin said(#included Wednesday) on Wednesday that Moscow , the epicentre of Russia ’s coronavirus outbreak , had succeeded(#before 2020-05-27 18:33:19) in preventing(#before 2020-05-27 18:33:19) what Putin called(#before 2020-05-27 18:33:19) worst - case scenarios as Moscow , the epicentre of Russia ’s coronavirus outbreak , announced(#before 2020-05-27 18:33:19) Moscow , the epicentre of Russia ’s coronavirus outbreak , would ease(#after 2020-05-27 18:33:19) tough lockdown(#before 2020-05-27 18:33:19) measures(#before 2020-05-27 18:33:19) within days .
Putin takes(#before 2020-05-27 18:33:19) part in a video conference(#included May 27 , 2020) call(#included May 27 , 2020) with Mayor of Moscow Sergei Sobyanin , amid the coronavirus disease ( COVID-19 ) outbreak(#included May 27 , 2020) , at the Novo - Ogaryovo state residence outside Moscow May 27 , 2020 .
Sputnik / Alexei Nikolsky / Kremlin via REUTERS
Speaking(#before 2020-05-27 18:33:19) to Mayor of Moscow Sergei Sobyanin , by video conference(#before 2020-05-27 18:33:19) , Putin said(#before 2020-05-27 18:33:19) it was obvious the situation in the city of 12.7 million people had stabilised(#before 2020-05-27 18:33:19) thanks to steps taken(#before 2020-05-27 18:33:19) by the authorities .
It was now time for Moscow , the epicentre of Russia ’s coronavirus outbreak , to provide(#included now) medical help to regions where the coronavirus remained(#before 2020-05-27 18:33:19) rampant , said(#before 2020-05-27 18:33:19) Putin , something Mayor of Moscow Sergei Sobyanin said(#before 2020-05-27 18:33:19) would be organised(#after 2020-05-27 18:33:19) immediately .
“ The situation in Moscow , like in general across Russia , is really stabilising(#overlap 2020-05-27 18:33:19) ...
The number of confirmed(#before 2020-05-27 18:33:19) coronavirus infections in the city of 12.7 million people has halved(#before 2020-05-27 18:33:19) ...
Significantly more people are being discharged(#overlap 2020-05-27 18:33:19) from Moscow hospitals than being admitted(#before 2020-05-27 18:33:19) , ” said(#before 2020-05-27 18:33:19) Putin .
“ Fortunately it ’s obvious that it was possible to avoid(#before 2020-05-27 18:33:19) ( worst - case ) scenarios . ”
Mayor of Moscow Sergei Sobyanin told(#before 2020-05-27 18:33:19) Putin Mayor of Moscow Sergei Sobyanin intended(#before 2020-05-27 18:33:19) to loosen(#included June 1) lockdown from June 1 .
Mayor of Moscow Sergei Sobyanin later published(#before 2020-05-27 18:33:19) details of how Mayor of Moscow Sergei Sobyanin would do loosen , saying(#before 2020-05-27 18:33:19) Mayor of Moscow Sergei Sobyanin would trial(#after 2020-05-27 18:33:19) the looser regime for two weeks from Monday before deciding(#included early morning) on further steps .
Muscovites will be allowed(#after 2020-05-27 18:33:19) to go(#after 2020-05-27 18:33:19) out for walks(#after 2020-05-27 18:33:19) three times a week in masks and to do early morning outdoor physical exercise(#included early morning) .
Non - food shops can also reopen(#before 2020-05-27 18:33:19) along with certain services(#before 2020-05-27 18:33:19) , said(#before 2020-05-27 18:33:19) Mayor of Moscow Sergei Sobyanin .
Mayor of Moscow Sergei Sobyanin left(#before 2020-05-27 18:33:19) a system of digital passes for people wanting(#before 2020-05-27 18:33:19) to use(#before 2020-05-27 18:33:19) public or private transport in place .
Russian authorities earlier on Wednesday reported(#included earlier) 8,338 new coronavirus infections , pushing(#included earlier) the overall case tally up to 370,680 , the third highest in the world .
The total official death(#included earlier) toll stands(#included early morning) at 3,968 .
Mayor of Moscow Sergei Sobyanin said(#before 2020-05-27 18:33:19) the overnight increase(#before 2020-05-27 18:33:19) in coronavirus cases in Moscow had fallen(#before 2020-05-27 18:33:19) to a low of 2,140 .
Previously , Mayor of Moscow Sergei Sobyanin said(#before 2020-05-27 18:33:19) , daily infection increases(#before 2020-05-27 18:33:19) were running(#before 2020-05-27 18:33:19) at over 6,000 every day .
Mayor of Moscow Sergei Sobyanin also said(#before 2020-05-27 18:33:19) that the number of seriously ill people in the city of 12.7 million people being hospitalised(#after May 12) and those with coronavirus - related pneumonia had fallen(#after May 12) by 40 percent since May 12 .
Additional reporting(#before 2020-05-27 18:33:19) by Gleb Stolyarov and Anastasia Teterevleva ;
Editing(#before 2020-05-27 18:33:19) by Janet Lawrence
