life insurers impose(#overlap 2020-03-19 14:13:41) waiting(#overlap 2020-03-19 14:13:41) periods to skirt(#overlap 2020-03-19 14:13:41) coronavirus risk .
2020-03-19 14:13:41 +00:00 .
( Reuters ) - U.S. life insurers are trying(#before 2020-03-19 14:13:41) to curb(#overlap 2020-03-19 14:13:41) life insurers own risks to coronavirus by imposing(#before 2020-03-19 14:13:41) waiting(#after 2020-03-19 14:13:41) periods for applicants who have traveled(#before 2020-03-19 14:13:41) to regions with widespread outbreaks(#before 2020-03-19 14:13:41) , industry experts said(#before 2020-03-19 14:13:41) .
FILE PHOTO :
The AIG logo is seen(#included March 19 , 2015) at The AIG logo building in New York 's financial district March 19 , 2015 .
REUTERS /
Brendan McDermid Life insurers are worried(#overlap 2020-03-19 14:13:41) about insuring(#overlap 2020-03-19 14:13:41) U.S. customers who have traveled(#before 2020-03-19 14:13:41) to countries that the U.S. Centers for Disease Control deems(#before 2020-03-19 14:13:41) most worrying(#overlap 2020-03-19 14:13:41) for contagion risk , including(#before 2020-03-19 14:13:41) China , Iran , and many European nations .
Lincoln Financial Group ( LNC.N ) , on Monday imposed(#included 2020-03-30) a 30 - day waiting period before issuing(#included 2020-03-30) policies to most applicants who have traveled(#before 2020-03-19 14:13:41) to China , Iran , and many European nations , a spokesman said(#before 2020-03-19 14:13:41) .
American International Group Inc ( AIG.N ) said(#included earlier this month) earlier this month American International Group Inc ( AIG.N ) would postpone(#included earlier this month) decisions about life insurance applications from customers with planned or current travel to China and Hong Kong , Italy and South Korea , until customers with planned or current travel to China and Hong Kong , Italy and South Korea were back in the United States for 30 days , according to a memo seen(#before 2020-03-19 14:13:41) by Reuters .
AIG is closely monitoring(#overlap 2020-03-19 14:13:41) ongoing developments(#included current) and following(#overlap 2020-03-19 14:13:41) recommendations(#before 2020-03-19 14:13:41) from the World Health Organization ( WHO ) and CDC , a spokesman said(#before 2020-03-19 14:13:41) .
Life insurers often ask(#overlap 2020-03-19 14:13:41) applicants about travel plans to screen(#overlap 2020-03-19 14:13:41) whether applicants could be at risk for serious diseases , such as malaria , or violence .
An “ extreme lack of data ” about coronavirus , is amplifying(#overlap 2020-03-19 14:13:41) those concerns , said(#before 2020-03-19 14:13:41) Anthony Martin , chief executive officer of Choice Mutual , an online life insurance brokerage in Reno , Nevada .
“ Life insurance companies hate(#overlap 2020-03-19 14:13:41) unknowns more than anything else , ” Anthony Martin , chief executive officer of Choice Mutual , an online life insurance brokerage in Reno , Nevada said(#before 2020-03-19 14:13:41) .
Spread of coronavirus across the United States could push(#before 2020-03-19 14:13:41) insurers toward draconian measures(#before 2020-03-19 14:13:41) , said(#before 2020-03-19 14:13:41) Tim Luedtke , an actuary and professor at Temple University in Philadelphia .
“ Tim Luedtke , an actuary and professor at Temple University in Philadelphia fully expect(#before 2020-03-19 14:13:41) that insurers will stop(#before 2020-03-19 14:13:41) taking(#before 2020-03-19 14:13:41) applications , ” Tim Luedtke , an actuary and professor at Temple University in Philadelphia said(#included Tuesday) .
Credit ratings firms AM Best and Fitch Ratings this week revised(#included this week) Credit ratings firms AM Best and Fitch Ratings outlooks for U.S. life insurers from stable to negative as the global economic meltdown rattled(#before 2020-03-19 14:13:41) U.S. life insurers .
An historic stock market slump and interest rate cuts(#before 2020-03-19 14:13:41) will pressure(#after 2020-03-19 14:13:41) life insurers ’ earnings , reserves and capital , Fitch Ratings said(#included Tuesday) on Monday .
[ L1N2B80E8 ] Insurers also face(#overlap 2020-03-19 14:13:41) a potential spike in virus - related deaths(#before 2020-03-19 14:13:41) , Fitch Ratings said(#before 2020-03-19 14:13:41) .
AM Best also said(#included 2020-04-01) on Wednesday that AM Best would conduct(#included 2020-04-01) “ stress testing ” of insurers to gauge(#after 2020-03-19 14:13:41) the impact(#overlap 2020-03-19 14:13:41) of coronavirus on insurers balance sheets .
DELAYED EXAMS
Companies that perform(#overlap 2020-03-19 14:13:41) medical exams of life insurance applicants are also changing(#overlap 2020-03-19 14:13:41) guidelines for workers ’ safety , spurring(#overlap 2020-03-19 14:13:41) more delays(#after 2020-03-19 14:13:41) .
ExamOne , a Quest Diagnostics Inc unit ( DGX.N ) said(#before 2020-03-19 14:13:41) ExamOne , a Quest Diagnostics Inc unit ( DGX.N ) is asking(#overlap 2020-03-19 14:13:41) insurance applicants if insurance applicants have been to “(#before 2020-03-19 14:13:41) any restricted travel area ” or taken(#before 2020-03-19 14:13:41) a cruise , ExamOne , a Quest Diagnostics Inc unit ( DGX.N ) said(#included Tuesday) on Monday .
insurance applicants must delay(#after 2020-03-19 14:13:41) exams for 14 days .
Jonathan Fritz , 34 , of Roswell , Georgia , said(#before 2020-03-19 14:13:41) Jonathan Fritz , 34 , of Roswell , Georgia , was scheduled(#included 2020-03-30) to have(#included 2020-03-30) a medical exam on Monday for a $ 1.9 million policy from insurer USAA , which he sought after his second child was born .
On Sunday , APPS , a company that conducts the exams , delayed(#included Sunday) Jonathan Fritz , 34 , of Roswell , Georgia , appointment for 14 days after asking(#included Sunday) if Jonathan Fritz , 34 , of Roswell , Georgia , had(#included Sunday) a cough .
Jonathan Fritz , 34 , of Roswell , Georgia , did .
“ insurer USAA , which he sought after his second child was born has taken(#before 2020-03-19 14:13:41) steps to reduce(#before 2020-03-19 14:13:41) the risk of infection for our members , employees and partners ” as coronavirus begins(#before 2020-03-19 14:13:41) to have(#overlap 2020-03-19 14:13:41) a greater impact , a spokesman said(#included Tuesday) .
An APPS , a company that conducts the exams , representative did not respond(#before 2020-03-19 14:13:41) to a request(#before 2020-03-19 14:13:41) for comment(#before 2020-03-19 14:13:41) .
Jonathan Fritz , 34 , of Roswell , Georgia , worries(#overlap 2020-03-19 14:13:41) about a possible lockdown(#included more) and more delays(#after 2020-03-19 14:13:41) .
“ If it goes(#before 2020-03-19 14:13:41) much further , Jonathan Fritz , 34 , of Roswell , Georgia , ’m really concerned that Jonathan Fritz , 34 , of Roswell , Georgia , do n’t have(#overlap 2020-03-19 14:13:41) the coverage in place , ” Jonathan Fritz , 34 , of Roswell , Georgia , said(#before 2020-03-19 14:13:41) .
Reporting(#before 2020-03-19 14:13:41) by Suzanne Barlyn in Washington Crossing , Pennsylvania ; Editing(#before 2020-03-19 14:13:41) by Lincoln Feast and Paul Simao
