Athletics: From at-home marathons(#included trying) to virtual 5Ks, running(#before 2020-04-22 16:53:30) seizes(#before 2020-04-22 16:53:30) lockdown(#before 2020-04-22 16:53:30) spotlight .
2020-04-22 16:53:30 +00:00 .
NEW YORK ( Reuters ) -
It ’s not that amateur runner Forrester Safford ever planned(#before 2020-04-22 16:53:30) on running(#included this month) an entire marathon by amateur runner Forrester Safford in amateur runner Forrester Safford four - car driveway - but this month , rather like George Mallory sizing(#included this month) up Everest , amateur runner Forrester Safford decided(#included this month) to do running simply because the opportunity was there .
FILE PHOTO :
Athletics - Berlin Marathon - Berlin , Germany - September 29 , 2019 General view during the marathon(#overlap 2020-04-22 16:53:30) REUTERS /
Hannibal Hanschke / File Photo
“ It was totally on a whim , just to see(#before 2020-04-22 16:53:30) if I could , ” said(#before 2020-04-22 16:53:30) I .
With a mix of high- and low - tech approaches(#before 2020-04-22 16:53:30) , running(#before 2020-04-22 16:53:30) is quickly emerging(#overlap 2020-04-22 16:53:30) as the fitness routine of choice amid the U.S. coronavirus lockdown(#overlap 2020-04-22 16:53:30) , which has shuttered(#before 2020-04-22 16:53:30) gyms and forced(#before 2020-04-22 16:53:30) the suspension of contact sports .
For amateur runner Forrester Safford , running meant(#included this month) lacing(#included this month) up amateur runner Forrester Safford sneakers at 2 a.m. and completing(#included this month) the 26.2 miles ( 42.16 km ) in loops and figure-8s outside amateur runner Forrester Safford house with a cooler of water , energy blocks and Red Bull by amateur runner Forrester Safford side .
“ I figured(#before 2020-04-22 16:53:30) I ’d give(#before 2020-04-22 16:53:30) it a mile and see(#before 2020-04-22 16:53:30) what happened(#before 2020-04-22 16:53:30) .
And after a mile , I was like ‘ I can do it , so let ’s just try(#before 2020-04-22 16:53:30) . ’ ”
The accomplishment(#before 2020-04-22 16:53:30) , documented(#before 2020-04-22 16:53:30) in a map that tracked(#before 2020-04-22 16:53:30) amateur runner Forrester Safford GPS movements , went(#before 2020-04-22 16:53:30) viral on Twitter with some 125,000 likes , with many on social media speculating(#before 2020-04-22 16:53:30) that amateur runner Forrester Safford had lost(#before 2020-04-22 16:53:30) amateur runner Forrester Safford faculties .
“ My sister - in - law was hitting(#included this month) I up , like , ‘ Hey , ... people are saying(#before 2020-04-22 16:53:30) you ’re nuts and stuff like that . ’
You know(#before 2020-04-22 16:53:30) , it ’s fine , I ’m not , ” My sister - in - law said(#before 2020-04-22 16:53:30) .
With communal sports events on hold for the near future , amateur runner Forrester Safford is one of many going(#overlap 2020-04-22 16:53:30) either solo or online .
“ As long as you ’ve got(#before 2020-04-22 16:53:30) the right shoes , it ’s one of the easiest ways to just get(#before 2020-04-22 16:53:30) out of your house and go(#before 2020-04-22 16:53:30) get(#before 2020-04-22 16:53:30) some exercise(#overlap 2020-04-22 16:53:30) , ” said(#before 2020-04-22 16:53:30) Ajee Wilson , who took bronze in the 800 metres in the 2019 World Championships in Doha in worlds and competed in the Rio Games .
Ajee Wilson , who took bronze in the 800 metres in the 2019 World Championships in Doha in worlds and competed in the Rio Games is part(#overlap 2020-04-22 16:53:30) of a group of current or aspiring Olympians leading(#overlap 2020-04-22 16:53:30) no - cost digital workouts for children in Manhattan through the Armory indoor track ’s CityTrack and Little Feet programs .
The 25 - year - old , who was gearing(#before 2020-04-22 16:53:30) up for the U.S. Olympic Trials before the postponement(#before 2020-04-22 16:53:30) of the Rio Games , told(#before 2020-04-22 16:53:30) Reuters Ajee Wilson , who took bronze in the 800 metres in the 2019 World Championships in Doha in worlds and competed in the Rio Games jumped(#before 2020-04-22 16:53:30) at the opportunity to lead(#overlap 2020-04-22 16:53:30) one of the online classes .
“ It ’s super important to try(#before 2020-04-22 16:53:30) to be active and try(#before 2020-04-22 16:53:30) to have(#before 2020-04-22 16:53:30) things to take(#before 2020-04-22 16:53:30) your mind of the fact that we ’re all kind of in the same boat , quarantined(#before 2020-04-22 16:53:30) inside , ” Ajee Wilson , who took bronze in the 800 metres in the 2019 World Championships in Doha in worlds and competed in the Rio Games said(#before 2020-04-22 16:53:30) .
Other athletes participating(#before 2020-04-22 16:53:30) include(#before 2020-04-22 16:53:30) Olympic sprinter Natasha Hastings and shot putter Joe Kovacs , who won(#before 2020-04-22 16:53:30) silver in Rio and gold in Doha .
With its in - person races on hold through June 30 , its has launched(#included 2018) a ‘ virtual ’ 5 K race running through April 30 that allows athletes to compete against one another on their own time and on the course of their choosing .
a ‘ virtual ’ 5 K race running through April 30 that allows athletes to compete against one another on their own time and on the course of their choosing has generated(#before 2020-04-22 16:53:30) a friendly online rivalry between 2018 Boston Marathon champ Des Linden and top woman distance runner Stephanie Bruce , who are both competing(#overlap 2020-04-22 16:53:30) .
amateur runner Forrester Safford poses(#included April 1 , 2020) for a photo after running(#included April 1 , 2020) a full marathon in amateur runner Forrester Safford driveway in Culpeper , Virginia .
Picture taken(#included April 1 , 2020) April 1 , 2020 .
Lisajean Safford / Handout via REUTERS “ ( Now ) it ’s more important than ever to keep(#included 2018) in touch with family , friends , and fellow runners , ” said(#before 2020-04-22 16:53:30) NYRR President and CEO Michael Capiraso .
For amateur runner Forrester Safford , virtual events and off - the - cuff runs are affirmations(#overlap 2020-04-22 16:53:30) of what can be accomplished(#after 2020-04-22 16:53:30) in trying times .
“ We have to get(#overlap 2020-04-22 16:53:30) this over with , ” said(#before 2020-04-22 16:53:30) amateur runner Forrester Safford .
“ I can run(#before 2020-04-22 16:53:30) a marathon in I driveway , I figure(#before 2020-04-22 16:53:30) people can find(#before 2020-04-22 16:53:30) other stuff to do too at people house . ”
