Turkey could impose(#before 2020-03-26 19:56:59) stay-at-home order if coronavirus outbreak worsens(#before 2020-03-26 19:56:59) .
2020-03-26 19:56:59 +00:00 .
ANKARA ( Reuters ) - Turkey could order(#Depend-on 2020-03-26 19:56:59) the public to stay(#overlap 2020-03-26 19:56:59) at home if coronavirus infections continue(#before 2020-03-26 19:56:59) to spread(#overlap 2020-03-26 19:56:59) , Turkey said(#included 2020-04-02) on Thursday as Turkey clamped(#included 2020-04-02) down further on medical equipment leaving(#before 2020-03-26 19:56:59) Turkey .
A man wearing(#before 2020-03-26 19:56:59) a protective face mask and a woman are seen(#included 2020-04-02) on a train as the spread of the coronavirus disease ( COVID-19 ) continues(#included March 26 , 2020) , Istanbul , Turkey , March 26 , 2020 .
REUTERS / Umit Bektas
Turkey announced(#included the weekend) such a measure for people older than 65 over the weekend , but not for the general public as some other countries have done .
Istanbul , Turkey ’s mayor urged(#included 2020-04-02) national authorities to do so on Thursday , saying(#included 2020-04-02) nearly a million people were still using(#included 2020-04-02) public transport in Istanbul , Turkey .
The respiratory disease caused by the new coronavirus has killed(#before 2020-03-26 19:56:59) 59 people in Turkey after cases surged(#included the weekend) in two weeks to 2,433 .
( Click here for a graphic of the virus ’s global spread )
“ Complete social isolation is always on our agenda , ” Interior Minister Suleyman Soylu said(#included 2020-04-02) on AHaber TV .
Asked(#before 2020-03-26 19:56:59) whether a complete curfew would be announced(#after 2020-03-26 19:56:59) , Interior Minister Suleyman Soylu said(#included 2020-04-02) : “ If we can not prevent(#before 2020-03-26 19:56:59) The respiratory disease caused by the new coronavirus with these measures(#before 2020-03-26 19:56:59) , we can of course take(#before 2020-03-26 19:56:59) the highest measure . ”
To contain(#before 2020-03-26 19:56:59) The respiratory disease caused by the new coronavirus , Ankara has closed(#before 2020-03-26 19:56:59) schools , cafes and bars , banned(#before 2020-03-26 19:56:59) mass prayers , and suspended(#before 2020-03-26 19:56:59) sports matches and flights(#before 2020-03-26 19:56:59) .
President Tayyip Erdogan said(#before 2020-03-26 19:56:59) Turkey , would overcome(#before 2020-03-26 19:56:59) coronavirus outbreak in two to three weeks .
However , Istanbul Mayor Ekrem Imamoglu called(#before 2020-03-26 19:56:59) on Turkey to impose(#before 2020-03-26 19:56:59) a general stay - at - home order , at least in Istanbul , Turkey if a general stay - at - home order was not possible nationwide .
“ We are in the most critical phase of coronavirus outbreak , ” Istanbul Mayor Ekrem Imamoglu said(#included 2020-04-02) on Twitter .
“ If the necessary steps are n’t taken(#included now) today , it is evident there will be disappointment in the future . ”
Separately on Thursday , Turkey decreed(#included 2020-04-02) that companies now need(#included now) permission from authorities to export(#included now) medical tools used(#before 2020-03-26 19:56:59) for respiratory support , given(#before 2020-03-26 19:56:59) rising(#overlap 2020-03-26 19:56:59) domestic demand .
a general stay - at - home order covers(#included 2020-04-02) the export of ventilators and related gear , oxygen concentrators , intubation tubes and intensive care monitors , and other medical equipment .
Ankara previously said(#before 2020-03-26 19:56:59) Ankara would stop(#before 2020-03-26 19:56:59) exporting(#before 2020-03-26 19:56:59) locally made(#before 2020-03-26 19:56:59) face masks .
Turkey ’s Higher Education Council said(#before 2020-03-26 19:56:59) there would be no face - to - face classes in the spring term , distance learning would continue(#after 2020-03-26 19:56:59) and university exams would be postponed(#included July 25) to July 25 - 26 .
Ankara has also rolled(#before 2020-03-26 19:56:59) out measures to cushion(#before 2020-03-26 19:56:59) the blow to Ankara economy , announcing(#before 2020-03-26 19:56:59) a $ 15 billion economic package including(#before 2020-03-26 19:56:59) support for businesses and hard - hit sectors such as tourism and transport .
Ankara said(#before 2020-03-26 19:56:59) Ankara was monitoring(#before 2020-03-26 19:56:59) the economic impact(#before 2020-03-26 19:56:59) of coronavirus outbreak and would deploy(#before 2020-03-26 19:56:59) all policy tools resolutely to ensure(#before 2020-03-26 19:56:59) the smooth functioning of financial markets .
And the Turkish banking watchdog has decided(#before 2020-03-26 19:56:59) to provide(#before 2020-03-26 19:56:59) flexibility for banks ’ liquidity ratio requirements until Dec. 31 due to coronavirus outbreak , the Turkish banking watchdog said(#before 2020-03-26 19:56:59) .
Additional reporting(#before 2020-03-26 19:56:59) by Ali Kucukgocmen , Ezgi Erkoyun and Tuvan Gumrukcu ;
Editing(#before 2020-03-26 19:56:59) by Jonathan Spicer , Pravin Char and Alex Richardson
