Coronavirus lockdown leaves(#overlap 2020-04-01 16:06:20) no-one to harvest(#overlap 2020-04-01 16:06:20) India's crops .
2020-04-01 16:06:20 +00:00 .
NEW DELHI / SINGAPORE ( Reuters ) -
A severe shortage of labour , triggered(#before 2020-04-01 16:06:20) by India ’s 21 - day lockdown(#before 2020-04-01 16:06:20) to curb(#after 2020-04-01 16:06:20) the spread of the new coronavirus , will disrupt(#before 2020-04-01 16:06:20) harvesting of winter crops in the world ’s second largest producer of staple food grains , such as wheat .
FILE PHOTO :
A farmer rests(#included April 22 , 2015) as A farmer family members harvest(#included April 22 , 2015) a wheat crop in a field at Mannana village in Punjab April 22 , 2015 .
Picture taken(#included April 22 , 2015) April 22 , 2015 .
REUTERS / Ajay Verma / File Photo
The northern bread basket states of Punjab , Haryana and Uttar Pradesh rely(#overlap 2020-04-01 16:06:20) on farm labourers from eastern India , but after Coronavirus lockdown began(#included March 24) on March 24 , most of them returned(#included March 24) home to most of them villages .
“ We ’ve never seen(#before 2020-04-01 16:06:20) anything like this , ” said(#before 2020-04-01 16:06:20) Ramandeep Singh Mann , a farmer from Punjab , whose family grows(#overlap 2020-04-01 16:06:20) wheat , rice and cotton on more than 45 acres ( 18 hectares ) and would employ(#before 2020-04-01 16:06:20) about 10 workers if about 10 workers used(#before 2020-04-01 16:06:20) mechanical harvesters .
“ We ’ve no - one at all for harvests(#before 2020-04-01 16:06:20) . ”
Mann is just one of thousands of farmers concerned(#overlap 2020-04-01 16:06:20) Mann will be unable to get(#before 2020-04-01 16:06:20) mechanical harvesters to fields or even manage(#before 2020-04-01 16:06:20) to gather(#included next) by hand crops likely to be ripe in mid - April .
Late harvests(#included winter) mean(#before 2020-04-01 16:06:20) lower yields , reduced(#before 2020-04-01 16:06:20) returns(#before 2020-04-01 16:06:20) , and a smaller window to plant(#included next) next season ’s crops , as well as leaving(#overlap 2020-04-01 16:06:20) crops vulnerable to rain and hailstorms .
India has(#overlap 2020-04-01 16:06:20) stockpiles of wheat , rice and sugar for India own population and has not been exporting(#before 2020-04-01 16:06:20) wheat , so international grains markets are unlikely to be affected(#overlap 2020-04-01 16:06:20) for now by the labour issues .
But trade and industry officials say(#before 2020-04-01 16:06:20) delays(#before 2020-04-01 16:06:20) in arrival(#overlap 2020-04-01 16:06:20) , berthing and other shipping operations could affect(#before 2020-04-01 16:06:20) rice exports , while the lack of workers could limit(#before 2020-04-01 16:06:20) exports of fresh vegetables , such as onions .
Even if farmers manage(#before 2020-04-01 16:06:20) to bring(#before 2020-04-01 16:06:20) in the harvest , farmers could struggle(#before 2020-04-01 16:06:20) to get(#before 2020-04-01 16:06:20) produce to market because of a lack of drivers for the trucks that can carry(#after 2020-04-01 16:06:20) large volumes .
Most farmers sell(#overlap 2020-04-01 16:06:20) produce at wholesale markets , which depend(#overlap 2020-04-01 16:06:20) on large numbers of labourers to unload(#included next) produce and weigh and pack grain .
The staffing shortage could also delay(#before 2020-04-01 16:06:20) farmers ’ payments(#before 2020-04-01 16:06:20) for produce .
“ Who is going(#after 2020-04-01 16:06:20) to put(#after 2020-04-01 16:06:20) grains in the bag , bring(#after 2020-04-01 16:06:20) produce to wholesale markets , and then transport(#after 2020-04-01 16:06:20) grains to various storage facilities ? ” asked(#before 2020-04-01 16:06:20) Jadish Lal , a merchant at the Khanna grain market in Punjab .
In sum , The staffing shortage is likely to paralyse(#before 2020-04-01 16:06:20) activity at the wholesale markets , Sudhir Panwar , head of the farmers ’ group Kisan Jagriti Manch said(#before 2020-04-01 16:06:20) , adding(#before 2020-04-01 16:06:20) vegetable and horticulture growers are likely to struggle(#before 2020-04-01 16:06:20) to sell(#before 2020-04-01 16:06:20) produce , as well as the wheat and rapeseed farmers .
India has forecast(#included this year) wheat output at a record 106.21 million tonnes this year , and farmers are likely to produce(#before 2020-04-01 16:06:20) 7.8 million tonnes of rapeseed .
Some farmers harvested(#included March) early sown wheat and rapeseed(#included March) varieties in March , but most growers will collect(#included this year) ripening crops by mid - April .
India has so far seen(#before 2020-04-01 16:06:20) 1,251 infections and 32 deaths(#before 2020-04-01 16:06:20) from the coronavirus outbreak(#before 2020-04-01 16:06:20) , which has caused(#before 2020-04-01 16:06:20) more than 850,000 cases worldwide , with more than 42,000 deaths(#before 2020-04-01 16:06:20) .
Interactive graphic tracking(#overlap 2020-04-01 16:06:20) global spread of coronavirus : open tmsnrt.rs/3aIRuz7 in an external browser .
Reporting(#before 2020-04-01 16:06:20) by Rajendra Jadhav , Mayank Bhardwaj and Naveen Thukral ; Editing(#before 2020-04-01 16:06:20) by Clarence Fernandez and
Barbara Lewis
