Southern European bond yields tumble(#overlap 2020-03-19 16:35:28) after ECB unleashes(#before 2020-03-19 16:35:28) emergency(#before 2020-03-19 16:35:28) stimulus .
2020-03-19 16:35:28 +00:00 .
LONDON ( Reuters ) - Southern Europe ’s borrowing costs tumbled(#included 2020-04-02) on Thursday after the European Central Bank stepped(#included 2020-04-02) in with emergency stimulus measures(#before 2020-03-19 16:35:28) to calm(#included 2020-04-02) markets in the face of the coronavirus outbreak(#before 2020-03-19 16:35:28) .
FILE PHOTO : 20 Euro banknotes are seen(#included August 1 , 2016) in a picture illustration , August 1 , 2016 .
REUTERS /
Regis Duvignau / Illustration ECB launched(#before 2020-03-19 16:35:28) a 750 - billion - euro emergency bond purchase(#before 2020-03-19 16:35:28) scheme(#before 2020-03-19 16:35:28) to try(#before 2020-03-19 16:35:28) to stop(#before 2020-03-19 16:35:28) a pandemic - induced financial rout from shredding(#before 2020-03-19 16:35:28) the euro zone ’s economy and raising(#before 2020-03-19 16:35:28) new concerns about the currency bloc ’s viability .
The new purchases bring(#included this year) this year ’s planned(#included August 1 , 2016) purchases(#included this year) to 1.1 trillion euros .
The new purchases are worth(#before 2020-03-19 16:35:28) 6 % of the euro area ’s GDP .
Italy , whose borrowing costs have spiked in recent days , saw(#included recent days) Italy , whose borrowing costs have spiked in recent days , two - year yield slump as much as 100 basis points at one point .
Italy , whose borrowing costs have spiked in recent days , was last down 66 bps on Thursday at 0.79 % IT2YT = RR , set(#included recent days) for Italy , whose borrowing costs have spiked in recent days , biggest one - day fall(#after 2011) since mid-2018 .
Ten - year Italian bonds yields were down 45 bps to 1.85 % IT10YT = RR , and set(#included 2020-04-01) for Ten - year Italian bonds yields biggest daily drop since 2011 .
The risk premium on Italian bonds - the gap over safer German 10 - year Bund yields - tightened(#included 2020-04-01) almost 100 bps from Wednesday ’s close to around 169 bps before widening(#included 2020-04-01) back to 200 bps .
It was last heading(#included recent days) for It biggest daily decline(#after 2011) since June 2018 .
“ It ’s a larger bazooka than they may have needed(#before 2020-03-19 16:35:28) if Thursday had n’t panned(#included August 1 , 2016) out so bad , ” said(#before 2020-03-19 16:35:28) Peter Chatwell , head of rates strategy at Mizuho .
Southern European bonds took(#included 2020-04-02) a hit after ECB President Christine Lagarde said(#included 2020-04-02) last week it was not the ECB ’s job to “ close(#included 2020-04-02) ” spreads(#before 2020-03-19 16:35:28) .
A series of clarifications followed(#included 2020-04-02) but did not calm(#before 2020-03-19 16:35:28) the markets .
On Wednesday , Italian yields surged(#included 2020-04-02) , with 10 - year yields rising(#included 2020-04-02) above 3 % .
Worries emerged(#before 2020-03-19 16:35:28) over whether Italy , whose borrowing costs have spiked in recent days , ’s debt can be sustained(#before 2020-03-19 16:35:28) , since the government , already heavily indebted(#before 2020-03-19 16:35:28) , will need(#before 2020-03-19 16:35:28) to spend large sums to deal(#after 2020-03-19 16:35:28) with coronavirus .
ECB purchases will also for the first time include(#after 2020-03-19 16:35:28) debt from Greece , which had been shut out because of its junk ratings .
Now , around 12 billion euros in Greek government debt will be eligible for ECB purchases , according to Greece ’s finance minister .
Greek 10 - year yields , which had shot up nearly 300 bps over the last two weeks , fell(#after 2011) by nearly 190 bps to 2.06 % , set(#after 2011) for Greek 10 - year yields , which had shot up nearly 300 bps over the last two weeks , best day since July 2015 .
GR10YT = RR
The risk premium over German government bonds fell(#included 2020-04-01) 176 bps to 220 bps , down from over one - year highs near 400 bps on Wednesday .
Spanish and Portuguese 10 - year bond yields slid(#before 2020-03-19 16:35:28) over 30 bps each .
The risk premium over German government bonds also fell(#after July 2015) the most since June 2018 and Spain ’s fell(#after July 2015) back below 100 bps .
DE10ES10 = RR DE10PT10 = RR ( Graphic : ECB to the rescue : bond spreads(#overlap 2020-03-19 16:35:28) tighter , here )
Germany ’s 10 - year bond yield , reversed(#included 2020-04-01) early falls and was last trading(#included 2020-04-01) 4 bps higher on Thursday at -0.20 % DE10YT = RR .
Germany touched(#before 2020-03-19 16:35:28) a two - month high at -0.14 % .
That came(#before 2020-03-19 16:35:28) as an official familiar with the plan said(#included 2020-04-01) Germany intends(#after 2020-03-19 16:35:28) to declare(#after 2020-03-19 16:35:28) an exception to the debt brake enshrined(#before 2020-03-19 16:35:28) in the constitution during a meeting(#included 2020-04-01) on Monday to finance(#included Now) fiscal stimulus(#before 2020-03-19 16:35:28) measures(#before 2020-03-19 16:35:28) in the fight(#before 2020-03-19 16:35:28) against coronavirus .
“ The news that Germany plans(#before 2020-03-19 16:35:28) to seek(#after 2020-03-19 16:35:28) approval for unlimited borrowing would be consistent with higher yields even under normal circumstances , ” said(#before 2020-03-19 16:35:28) Chris Scicluna , head of economic research at Daiwa Capital Markets .
“ But there is a lot of market dysfunction right now and forced(#before 2020-03-19 16:35:28) selling(#included Monday) of more illiquid bonds , peculiarities . ”
Meanwhile , German manufacturers recorded(#included 2020-04-01) the biggest drop in business expectations(#before 2020-03-19 16:35:28) in the 70 - year history of industrial surveys(#before 2020-03-19 16:35:28) .
Reporting(#before 2020-03-19 16:35:28) by Yoruk Bahceli and Dhara Ranasinghe ;
editing(#before 2020-03-19 16:35:28) by Larry King and Timothy Heritage
