UPDATE 4-Italian yields falls(#before 2020-04-09 15:30:30) as EU finance ministers meet(#included Friday April 10) again on rescue package .
2020-04-09 15:30:30 +00:00 .
( There will be no London - based European bond market report on Friday April 10 and Monday April 13 due to UK public holidays . )
* Euro zone periphery govt bond yields
tmsnrt.rs/2ii2Bqr ( Adds Fed chair 's comments(#before 2020-04-09 15:30:30) , updates(#before 2020-04-09 15:30:30) prices )
By Olga Cotaga LONDON , April 9 ( Reuters ) - Italian government bond yields fell(#included Thursday) on Thursday after European Union budget hawk Austria said(#included Thursday) European Union budget hawk Austria was willing to compromise(#before 2020-04-09 15:30:30) to reach(#before 2020-04-09 15:30:30) a deal on the bloc ’s response(#before 2020-04-09 15:30:30) to the coronavirus crisis .
However , euro bonds remain(#overlap 2020-04-09 15:30:30) out of the question , Finance Minister Gernot Bluemel said(#included Thursday) on Thursday .
Earlier , Italian two - year BTP yields rose(#before 2020-04-09 15:30:30) to a three - week high as investors waited(#before 2020-04-09 15:30:30) to see(#before 2020-04-09 15:30:30) whether European finance ministers would be able to agree(#before 2020-04-09 15:30:30) on an economic rescue package .
Yields across core euro zone bond markets were down by 3 to 6 basis points .
The spread of the coronavirus crisis has shut(#before 2020-04-09 15:30:30) down most European economies , prompting(#before 2020-04-09 15:30:30) officials to look(#before 2020-04-09 15:30:30) for creative ways to revive(#before 2020-04-09 15:30:30) growth(#before 2020-04-09 15:30:30) , including(#overlap 2020-04-09 15:30:30) issuing(#before 2020-04-09 15:30:30) commonly shared debt known(#before 2020-04-09 15:30:30) as “ coronabonds ” .
But EU ministers on Wednesday failed(#included Thursday) to agree(#included Thursday) on a rescue package to help(#included Wednesday) economies recover(#included Thursday) from the impact(#before 2020-04-09 15:30:30) of the coronavirus crisis because of a feud between Italy and the Netherlands .
EU ministers will give(#included Thursday) the coronavirus crisis another go(#included Thursday) on Thursday , EU ministers said(#included Wednesday) .
“ While EU do anticipate(#before 2020-04-09 15:30:30) an agreement(#after 2020-04-09 15:30:30) will be reached(#after 2020-04-09 15:30:30) as regards(#overlap 2020-04-09 15:30:30) the use of the ESM ( European Stability Mechanism ) and its existing funding tools and capacity , EU also expect(#overlap 2020-04-09 15:30:30) the use of the ESM ( European Stability Mechanism ) and its existing funding tools and capacity will fall(#after 2020-04-09 15:30:30) short of what Italy and Spain would like(#after 2020-04-09 15:30:30) to see(#after 2020-04-09 15:30:30) tabled(#after 2020-04-09 15:30:30) , ” said(#before 2020-04-09 15:30:30) Richard McGuire , head of rates strategy at Rabobank .
The annual cost to Italy of jointly issuing(#before 2020-04-09 15:30:30) debt with other euro zone states should amount(#before 2020-04-09 15:30:30) to a maximum of around 0.36 % of economic output , research by U.S. bank Jefferies showed(#included Wednesday) on Wednesday , in one of the first cost estimates of the hotly disputed(#before 2020-04-09 15:30:30) project .
Italy , together with the Netherlands , failed(#before 2020-04-09 15:30:30) to agree(#before 2020-04-09 15:30:30) with the southern countries on which conditions coronabonds would be issued(#before 2020-04-09 15:30:30) , believing(#before 2020-04-09 15:30:30) failed would lead(#after 2020-04-09 15:30:30) to wealthier countries underwriting(#before 2020-04-09 15:30:30) the debt of southern peers .
Diplomatic sources and officials said(#before 2020-04-09 15:30:30) a feud between Italy and the Netherlands was blocking(#before 2020-04-09 15:30:30) progress(#before 2020-04-09 15:30:30) on half a trillion euros worth of aid .
The Italian 2 - year government bond yield was last down 3 bps at 0.66 % , having earlier risen(#before 2020-04-09 15:30:30) more than 12 bps to 0.813 % , The Italian 2 - year government bond yield highest since April 10 .
The Italian 2 - year government bond yield remained(#included March 17) way below the level The Italian 2 - year government bond yield skyrocketed(#included March 17) to on March 17 when The Italian 2 - year government bond yield rose(#included March 17) above 1.5 % .
The 10 - year Italian yield was down 5 bps at 1.601 % , with The 10 - year Italian yield German and Dutch equivalents down 4 bps at -0.35 % and -0.076 % respectively .
In France and Belgium 10 - year yields fell(#before 2020-04-09 15:30:30) by 5 and 6 bps . .
Italian debt was also supported(#before 2020-04-09 15:30:30) by comments(#included March 17) by Federal Reserve Chairman Jerome Powell in the afternoon session(#included March 17) .
The U.S. central bank will continue(#after 2020-04-09 15:30:30) to use(#after 2020-04-09 15:30:30) all the tools at The U.S. central bank disposal until the U.S. economy begins(#after 2020-04-09 15:30:30) to fully rebound(#after 2020-04-09 15:30:30) from the harm caused(#before 2020-04-09 15:30:30) by the coronavirus crisis , Federal Reserve Chairman Jerome Powell said(#before 2020-04-09 15:30:30) .
Reporting(#before 2020-04-09 15:30:30) by Olga Cotaga ;
Editing(#before 2020-04-09 15:30:30) by Angus MacSwan , Nick Macfie , Kirsten Donovan and Giles Elgood
