PRECIOUS-Gold dips as virus spread eclipses aid; palladium races(#overlap 2020-03-25 15:58:03) higher .
2020-03-25 15:58:03 +00:00 .
( New throughout , adds(#before 2020-03-25 15:58:03) comments(#before 2020-03-25 15:58:03) and updates(#before 2020-03-25 15:58:03) prices )
* Palladium rally continues(#overlap 2020-03-25 15:58:03) on S. Africa lockdown(#included per)
* Markets await(#overlap 2020-03-25 15:58:03) vote(#before 2020-03-25 15:58:03) on U.S. stimulus bill * Total coronavirus infections at nearly 421,000
By Sumita Layek
March 25 ( Reuters ) - Gold prices slipped(#included 2020-04-01) on Wednesday , after gaining(#included March 25) over the previous three sessions(#included 10:56 a.m.) , as rising(#included 2020-04-01) coronavirus cases and the global economic toll from the disease overshadowed(#included 2020-04-01) hopes fueled(#before 2020-03-25 15:58:03) by a $ 2 trillion U.S. government stimulus package .
Deficit - hit palladium , meanwhile , soared(#included 2020-04-01) more than 15 % as coronavirus - led closures further squeezed(#before 2020-03-25 15:58:03) supply of the auto - catalyst metal .
Spot gold was down 0.2 % at $ 1,607.57 per ounce at 10:56 a.m. EDT ( 1456 GMT ) .
Prices surged(#included Tuesday) as much as 5 % on Tuesday .
U.S. gold futures slid(#included Tuesday) 1.6 % to $ 1,633.70 , having posted(#after 2009) U.S. gold futures biggest one - day jump since 2009 in the last session .
“ It ’s very volatile because we have(#included PRESENT_REF) a coronavirus - hit gold market now , we got(#included PRESENT_REF) supplies from three of the biggest refiners offline in Switzerland and gold is not in the right place where gold is needed(#before 2020-03-25 15:58:03) .
So it ’s creating(#before 2020-03-25 15:58:03) a lot of nervousness , ” said(#before 2020-03-25 15:58:03) Saxo Bank analyst Ole Hansen .
The benchmark spot gold prices traded(#before 2020-03-25 15:58:03) below U.S. gold futures in a sign that a coronavirus - hit gold market is worried(#overlap 2020-03-25 15:58:03) that air travel restrictions(#overlap 2020-03-25 15:58:03) and refinery closures will hamper(#before 2020-03-25 15:58:03) shipments of bullion to the United States to meet(#after 2020-03-25 15:58:03) contractual requirements .
U.S. exchange operator CME Group on Tuesday announced(#included Tuesday) a new gold futures contract to combat price volatility caused by the shutdown of gold supply routes , but traders and bankers said(#before 2020-03-25 15:58:03) a new gold futures contract to combat price volatility caused by the shutdown of gold supply routes would not immediately calm(#before 2020-03-25 15:58:03) markets .
Investors are now awaiting(#included PRESENT_REF) U.S. Senate ’s vote(#included PRESENT_REF) later in the day on a $ 2 trillion U.S. government stimulus package .
“ Governments are putting(#before 2020-03-25 15:58:03) a lot of money into the hands of people , but the only thing that people are worried(#overlap 2020-03-25 15:58:03) about is buying(#before 2020-03-25 15:58:03) food , so putting ’s not going(#before 2020-03-25 15:58:03) to have(#before 2020-03-25 15:58:03) any immediate impact , ” Saxo Bank analyst Ole Hansen said(#before 2020-03-25 15:58:03) .
The Wall Street also gave(#before 2020-03-25 15:58:03) up The Wall Street gains(#before 2020-03-25 15:58:03) after a massive bounce(#included 10:56 a.m.) in the previous session .
the coronavirus pandemic has infected(#before 2020-03-25 15:58:03) nearly 421,000 people , forcing(#before 2020-03-25 15:58:03) lockdowns(#before 2020-03-25 15:58:03) across the globe to combat(#before 2020-03-25 15:58:03) the coronavirus pandemic spread and has prompted(#before 2020-03-25 15:58:03) countries and central banks worldwide to step(#before 2020-03-25 15:58:03) in with policy aids .
Among other metals , palladium soared(#included Tuesday) 15 % to $ 2,207.06 per ounce , while platinum gained(#included Tuesday) 1.7 % to $ 719.94 .
Both metals climbed(#included recent days) more than 10 % in the previous session .
“ Platinum and palladium have also surged(#included recent days) heavily in recent days , as a positive precious metal environment was met(#included recent days) with a 21 - day mine closure in South Africa amid virus concerns(#overlap 2020-03-25 15:58:03) , ” analysts at TD Securities said(#before 2020-03-25 15:58:03) in a note .
the United States on Wednesday said(#included 2020-04-01) that the processing of platinum group metals ( PGMs ) would continue(#after 2020-03-25 15:58:03) during national lockdown(#included recent days) .
Silver fell(#included Tuesday) 0.2 % to $ 14.24 per ounce .
Reporting(#before 2020-03-25 15:58:03) by Swati Verma and Sumita Layek in Bengaluru ;
Editing(#before 2020-03-25 15:58:03) by Tom Brown
