Germans told(#before 2020-04-24 15:28:08) not to lower(#before 2020-04-24 15:28:08) guard as lockdown(#included 2020-04-03) is eased(#before 2020-04-24 15:28:08) .
2020-04-24 15:28:08 +00:00 .
BERLIN , Germany ( Reuters ) - Germany ’s coronavirus infection rate needs(#overlap 2020-04-24 15:28:08) to fall(#after 2020-04-24 15:28:08) further - to a few hundred cases a day - before lockdown(#before 2020-04-24 15:28:08) measures(#before 2020-04-24 15:28:08) can be eased(#before 2020-04-24 15:28:08) further , its main public health institution said(#included 2020-04-03) on Friday .
Empty chairs are placed(#included 2020-04-24) at the Roemerberg in front of the town - hall , to call(#overlap 2020-04-24 15:28:08) attention to the difficult situation of hotel and restaurant owners , as the spread of the coronavirus disease ( COVID-19 ) continues(#included 2020-04-24) in Frankfurt , Germany , April 24 , 2020 .
REUTERS /
Ralph Orlowski Chancellor Angela Merkel is worried(#overlap 2020-04-24 15:28:08) that Germans are relaxing(#before 2020-04-24 15:28:08) Germans social distancing efforts and is resisting(#overlap 2020-04-24 15:28:08) pressure(#before 2020-04-24 15:28:08) from some states to press(#overlap 2020-04-24 15:28:08) ahead with a further easing of restrictions(#included 2020-04-24) after a partial lockdown(#included 2020-W14) lift this week .
Germany ’s confirmed(#included 2020-04-03) coronavirus cases increased(#included 2020-04-03) by 2,337 to 150,383 , data from the Robert Koch Institute ( RKI ) for infectious diseases showed(#included 2020-04-03) on Friday - a slight deceleration(#included 2020-04-03) after three straight days of new infections accelerating(#included 2020-04-03) .
The reported(#before 2020-04-24 15:28:08) death(#included last week) toll rose(#included last week) by 227 to 5,321 .
“ We should not lower(#before 2020-04-24 15:28:08) We guard now , ” the institute ’s vice president , Lars Schaade , said(#before 2020-04-24 15:28:08) .
Encouraged(#included last week) by lower infection figures , Germany last week allowed(#included last week) smaller stores to re(#included 2020-03-30) from Monday , along with car and bicycle dealers and bookstores , provided(#included last week) smaller stores adhere(#before 2020-04-24 15:28:08) to strict distancing and hygiene rules .
Germany has(#overlap 2020-04-24 15:28:08) the fifth - highest COVID-19 caseload behind the United States , Spain , Italy and France , but has kept(#before 2020-04-24 15:28:08) fatalities(#overlap 2020-04-24 15:28:08) down after early and extensive testing(#before 2020-04-24 15:28:08) .
Virologist Stephan Ludwig from the University of Muenster said(#before 2020-04-24 15:28:08) Germans must be careful not to grow(#before 2020-04-24 15:28:08) complacent as Germany edges out of lockdown(#included 2020-04-03) and calls(#before 2020-04-24 15:28:08) grow(#before 2020-04-24 15:28:08) for restrictions(#before 2020-04-24 15:28:08) on public life to be eased(#before 2020-04-24 15:28:08) further .
“ This is a bit like playing(#included now) with fire now , ” Virologist Stephan Ludwig from the University of Muenster told(#before 2020-04-24 15:28:08) Reuters .
“ Just because one can go(#before 2020-04-24 15:28:08) into shops again does not mean(#before 2020-04-24 15:28:08) that one need(#overlap 2020-04-24 15:28:08) no longer adhere(#before 2020-04-24 15:28:08) to all other restrictions(#before 2020-04-24 15:28:08) and hygiene rules . ”
Retailers with floorspace of up to 800 square metres are now allowed(#included now) to open(#included now) .
A gradual easing of restrictions(#before 2020-04-24 15:28:08) provides(#before 2020-04-24 15:28:08) for social distancing rules to remain(#before May 3) in place until May 3 .
Schools will start(#included May 4) opening(#included May 4) from May 4 , with priority for final - year students .
Hairdressers can also reopen(#before 2020-04-24 15:28:08) then .
Ralph Orlowski Chancellor Angela Merkel urged(#included Thursday) Germany on Thursday to show(#included Thursday) endurance and discipline to get(#before 2020-04-24 15:28:08) through a pandemic(#before 2020-04-24 15:28:08) that is “ still at the beginning ” .
its main public health institution on Friday also widened(#included 2020-04-03) its main public health institution recommendation for who should be tested(#before 2020-04-24 15:28:08) for the virus to include(#included May 4) anyone with symptoms of respiratory infections regardless of previous contact(#before 2020-04-24 15:28:08) with a known COVID-19 case .
“ Now that Germany is easing(#included now) restrictions(#included now) gradually ...
it is particularly important to be able to identify(#before 2020-04-24 15:28:08) COVID-19 in people who only have(#overlap 2020-04-24 15:28:08) mild symptoms , ” the institute ’s vice president , Lars Schaade , said(#before 2020-04-24 15:28:08) .
the institute ’s vice president , Lars Schaade , added(#included Thursday) there was now enough testing(#included now) capacity and that the common cold was no longer distorting(#before 2020-04-24 15:28:08) the picture as much as during the winter months .
Germany is testing(#overlap 2020-04-24 15:28:08) about 260,000 swab samples per week but labs have stocked(#before 2020-04-24 15:28:08) up to be able to carry(#after 2020-04-24 15:28:08) out 640,000 weekly tests(#after 2020-04-24 15:28:08) if needed(#Depend-on 2020-04-24 15:28:08) , according to the association of Germany ’s certified(#before 2020-04-24 15:28:08) labs .
Additional reporting(#before 2020-04-24 15:28:08) by Elke Ahlswede in the University of Muenster , Ludwig Burger in Frankfurt , Germany and Joseph Nasr in Berlin , writing(#before 2020-04-24 15:28:08) by Paul Carrel , Editing by Angus MacSwan
