Faced(#overlap 2020-03-20 03:00:14) with a shortage of face masks, some doctors make(#before 2020-03-20 03:00:14) some doctors own .
2020-03-20 03:00:14 +00:00 .
RENTON , Washington ( Reuters ) - Doctors in Seattle have been reduced(#before 2020-03-20 03:00:14) to making(#before 2020-03-20 03:00:14) RENTON , Washington ( Reuters ) - Doctors in Seattle own face masks out of sheets of plastic , after a global shortage of medical protective gear has hit(#before 2020-03-20 03:00:14) Washington state , an epicenter of the coronavirus pandemic(#before 2020-03-20 03:00:14) in the United States .
FILE PHOTO :
Protective masks at the Microbiology Research Facility , where researchers are beginning(#overlap 2020-03-20 03:00:14) a trial(#after 2020-03-20 03:00:14) to see(#after 2020-03-20 03:00:14) whether malaria treatment(#before 2020-03-20 03:00:14) hydroxychloroquine can prevent(#overlap 2020-03-20 03:00:14) or reduce(#before 2020-03-20 03:00:14) the severity of the coronavirus disease ( COVID-19 ) , at the University of Minnesota in Minneapolis , Minnesota , U.S. March 19 , 2020 .
REUTERS /
Craig Lassig
Ahead of an anticipated shortage of medical supplies , hospital staff met(#before 2020-03-20 03:00:14) in a conference room south of Seattle to make(#before 2020-03-20 03:00:14) homemade masks for the doctors , nurses and other healthcare professionals on the frontline of tackling(#before 2020-03-20 03:00:14) the coronavirus disease ( COVID-19 ) .
“ We ’re days away from running(#before 2020-03-20 03:00:14) out of the equipment we need(#before 2020-03-20 03:00:14) , ” said(#before 2020-03-20 03:00:14) Melissa Tizon , Associate Vice President of Providence St. Joseph Health , which runs(#before 2020-03-20 03:00:14) 51 hospitals across five western states .
“ We ’re expecting(#before 2020-03-20 03:00:14) more shipments later on but until then We ’re got to improvise(#before 2020-03-20 03:00:14) . ”
With coronavirus cases surging(#before 2020-03-20 03:00:14) past 13,000 in the United States , health care workers are dealing(#overlap 2020-03-20 03:00:14) with not only a shortage of masks but also surgical gowns and protective eye gear .
President Donald Trump , speaking(#included Thursday) about medical gear at a White House briefing on Thursday , said(#included Thursday) “ millions of masks ” were in production(#before 2020-03-20 03:00:14) , but did not give(#before 2020-03-20 03:00:14) details .
“ We have helped(#before 2020-03-20 03:00:14) out , and there are right now millions of masks being made .
But millions of masks being made is really for the local governments , governors and people within the state , depending(#overlap 2020-03-20 03:00:14) on the way the local governments , governors and people within the state divided(#before 2020-03-20 03:00:14) millions of masks being made up .
And We ’re do divided , and We ’re doing a very good job of divided . ”
When asked(#before 2020-03-20 03:00:14) by a reporter at a White House briefing on Thursday why the increased(#before 2020-03-20 03:00:14) production(#before 2020-03-20 03:00:14) of masks was not reaching(#before 2020-03-20 03:00:14) hospitals , President Donald Trump said(#before 2020-03-20 03:00:14) the medical system was “ obsolete ” and the medical system “ was n’t meant(#before 2020-03-20 03:00:14) for this ” emergency(#before 2020-03-20 03:00:14) .
“ Nobody knew(#before 2020-03-20 03:00:14) there ’d be a pandemic or an epidemic(#before 2020-03-20 03:00:14) of this proportion , ” President Donald Trump said(#before 2020-03-20 03:00:14) .
“ Nobody has ever seen(#before 2020-03-20 03:00:14) anything like this before . ”
Vice President Mike Pence said(#included Thursday) at a White House briefing on Thursday , “ We ’re vastly increased(#before 2020-03-20 03:00:14) the supply of medical masks , and We ’re going(#included right) to continue(#overlap 2020-03-20 03:00:14) to put(#after 2020-03-20 03:00:14) a priority on making(#overlap 2020-03-20 03:00:14) sure that We ’re calling(#after 2020-03-20 03:00:14) on industry at every level . ”
Meanwhile , many hospitals in other states have issued(#before 2020-03-20 03:00:14) emergency(#before 2020-03-20 03:00:14) calls for private companies to donate(#before 2020-03-20 03:00:14) face masks and other items that can be used(#before 2020-03-20 03:00:14) as medical protective gear .
The Illinois Health and Hospital Association on Thursday , made(#included Thursday) that plea to help(#included Thursday) the United States ’s 200 hospitals , asking(#included Thursday) for donations(#before 2020-03-20 03:00:14) of masks from construction companies , dentists , veterinarians and any other group that might have(#before 2020-03-20 03:00:14) the masks , called(#before 2020-03-20 03:00:14) N95s .
“ Hospitals all over the United States are in jeopardy(#overlap 2020-03-20 03:00:14) of potentially running(#overlap 2020-03-20 03:00:14) out of critically needed protective medical supplies , ” said(#before 2020-03-20 03:00:14) the associations president and chief executive officer A.J. Wilhelmi .
Reporting(#before 2020-03-20 03:00:14) by Deborah Bloom in Renton , Washington .
Additional reporting(#before 2020-03-20 03:00:14) and writing(#before 2020-03-20 03:00:14) by Rich McKay in Atlanta ; editing(#before 2020-03-20 03:00:14) by Bill Tarrant and Raju Gopalakrishnan
