Polish MPs debate(#before 2020-04-15 20:07:27) tighter abortion rules, protests(#before 2020-04-15 20:07:27) muted(#before 2020-04-15 20:07:27) amid coronavirus .
2020-04-15 20:07:27 +00:00 .
WARSAW ( Reuters ) - Polish lawmakers debated(#included Wednesday) a citizens ’ bill on Wednesday to tighten(#before 2020-04-15 20:07:27) already restrictive abortion rules as rights activists protested(#included Wednesday) on social media and in small clusters in front of parliament , with public gatherings restricted(#before 2020-04-15 20:07:27) by coronavirus .
Polish lawmakers attend(#included April 15 , 2020) a session(#included April 15 , 2020) of parliament in Warsaw , Poland April 15 , 2020 .
Slawomir Kaminski / Agencja Gazeta via REUTERS Abortion rights are highly contentious in Poland , where the Roman Catholic church still wields(#overlap 2020-04-15 20:07:27) broad influence , not least over the conservative ruling Law and Justice ( PiS ) party , but considerable public opposition is currently muted by the lockdown .
a citizens ’ bill would ban(#before 2020-04-15 20:07:27) abortion in one of the few instances in which a citizens ’ bill is allowed(#before 2020-04-15 20:07:27) in Poland - where prenatal tests show(#before 2020-04-15 20:07:27) serious , irreversible damage to the foetus .
Other preconditions are incest , rape(#before 2020-04-15 20:07:27) and risks to maternal health .
“ We are talking(#overlap 2020-04-15 20:07:27) about whether in Poland we can cut(#before 2020-04-15 20:07:27) people into pieces without anaesthetic , ” Kaja Godek , one of the authors of a citizens ’ bill , told(#before 2020-04-15 20:07:27) parliament .
the conservative ruling Law and Justice ( PiS ) party campaigns(#overlap 2020-04-15 20:07:27) on introducing(#after 2020-04-15 20:07:27) more Catholic religious values into public life , but has signalled(#before 2020-04-15 20:07:27) some reluctance to back(#before 2020-04-15 20:07:27) a citizens ’ bill ahead of a presidential election(#included May 10) on May 10 .
A the conservative ruling Law and Justice ( PiS ) party spokeswoman said(#before 2020-04-15 20:07:27) that parliament would probably vote(#included Thursday) on Thursday to send(#included Thursday) a citizens ’ bill to a committee for further deliberations(#after 2020-04-15 20:07:27) .
the conservative ruling Law and Justice ( PiS ) party has in the past retreated(#before 2020-04-15 20:07:27) from proposals virtually to ban(#before 2020-04-15 20:07:27) abortion(#overlap 2020-04-15 20:07:27) outright after a public outcry(#before 2020-04-15 20:07:27) .
By Wednesday , about 700,000 people had signed(#included Wednesday) an online petition to the government opposing(#included Wednesday) a citizens ’ bill .
BLACK UMBRELLAS
A few dozen protesters gathered(#included Wednesday) around parliament and lone black umbrellas - a symbol of Poland ’s abortion rights movement - dotted(#before 2020-04-15 20:07:27) windows in parts of Warsaw , Poland .
“ You are exposing(#overlap 2020-04-15 20:07:27) poor women to fear(#before 2020-04-15 20:07:27) , ” said(#before 2020-04-15 20:07:27) Barbara Nowacka , a leftist member of parliament .
“ Polish women are smart , brave and aware ... Polish women will choose(#overlap 2020-04-15 20:07:27) the good of Polish women family and Polish women loved ones . ”
Campaigners also say(#before 2020-04-15 20:07:27) the conservative ruling Law and Justice ( PiS ) party would be criticised(#before 2020-04-15 20:07:27) if the conservative ruling Law and Justice ( PiS ) party pushed(#before 2020-04-15 20:07:27) a citizens ’ bill through when restrictions(#before 2020-04-15 20:07:27) on public life because of coronavirus prohibit(#before 2020-04-15 20:07:27) demonstrations(#before 2020-04-15 20:07:27) .
Opinion polls indicate(#overlap 2020-04-15 20:07:27) that incumbent president Andrzej Duda , a PiS ally , is likely to be re(#included May 10) - elected on May 10 , although coronavirus has increased(#before 2020-04-15 20:07:27) the unpredictability of the vote .
the conservative ruling Law and Justice ( PiS ) party is seeking(#overlap 2020-04-15 20:07:27) to hold(#before 2020-04-15 20:07:27) the ballot by post rather than polling booths , but a bill to do so might clear(#before 2020-04-15 20:07:27) parliament only days before the election(#included May 10) date , leaving(#before 2020-04-15 20:07:27) little time to organise(#before 2020-04-15 20:07:27) .
The opposition has said(#before 2020-04-15 20:07:27) the vote should be postponed(#after 2020-04-15 20:07:27) because opposition campaigning(#before 2020-04-15 20:07:27) has been limited(#before 2020-04-15 20:07:27) by coronavirus while incumbent president Andrzej Duda , a PiS ally , ’s office has given(#before 2020-04-15 20:07:27) incumbent president Andrzej Duda , a PiS ally , a privileged platform .
Rights activists say(#before 2020-04-15 20:07:27) coronavirus has also curbed(#before 2020-04-15 20:07:27) Polish women ’s access to abortion abroad because of travel restrictions(#before 2020-04-15 20:07:27) throughout Europe .
Many women terminate(#overlap 2020-04-15 20:07:27) pregnancies in Germany , Slovakia and further away , in cases when pregnancies would be illegal in Poland , or when hospitals refuse(#before 2020-04-15 20:07:27) to perform(#before 2020-04-15 20:07:27) an abortion that is legal .
Additional reporting(#before 2020-04-15 20:07:27) by Alan Charlish , Joanna Plucinska and Alicja Ptak ;
Writing(#before 2020-04-15 20:07:27) by Justyna Pawlak ; Editing by Janet Lawrence and Kevin Liffey
