Liverpool v Atlético virus links 'interesting hypothesis', says(#before 2020-04-20 23:14:15) government scientist .
2020-04-20 23:14:15 +00:00 .
Links between the outbreak(#before 2020-04-20 23:14:15) of coronavirus in Liverpool v Atlético and the Champions League tie at Anfield attended(#before 2020-04-20 23:14:15) by more than 3,000 Atlético Madrid supporters should be explored(#overlap 2020-04-20 23:14:15) , a government scientist acknowledged(#included Monday) on Monday .
Supporters travelled(#included 11 March) from Madrid to attend(#included This month) the game on 11 March when Spain ’s capital was already implementing(#included the weekend) a partial lockdown .
This month Liverpool v Atlético city council ’s director of public health , Matthew Ashton , told(#included 11 March) the Guardian a partial lockdown should have been called(#before 2020-04-20 23:14:15) off , and at the weekend the mayor of Madrid , José Luis Martínez - Almeida , said(#before 2020-04-20 23:14:15) a partial lockdown was a “ mistake(#before 2020-04-20 23:14:15) ” to allow(#before 2020-04-20 23:14:15) the fans to attend(#included the weekend) .
New figures show(#before 2020-04-20 23:14:15) that 246 people have died(#before 2020-04-20 23:14:15) with coronavirus in Liverpool v Atlético ’s NHS hospitals , increasing(#overlap 2020-04-20 23:14:15) anger over the decision(#before 2020-04-20 23:14:15) to allow(#before 2020-04-20 23:14:15) the game to go(#before 2020-04-20 23:14:15) ahead .
The government ’s deputy chief scientific adviser , Angela McLean , said(#before 2020-04-20 23:14:15) at the daily coronavirus press conference(#before 2020-04-20 23:14:15) at Downing Street the link between the illness in the two cities “ is an interesting hypothesis ” .
The government ’s deputy chief scientific adviser , Angela McLean , told(#before 2020-04-20 23:14:15) a reporter from the Liverpool Echo : “ The government ’s deputy chief scientific adviser , Angela McLean , ’m genuinely sad to hear(#before 2020-04-20 23:14:15) that so many people in Liverpool v Atlético have been unwell and so many have died(#before 2020-04-20 23:14:15) .
The government ’s deputy chief scientific adviser , Angela McLean , think(#before 2020-04-20 23:14:15) it would be very interesting to see(#after 2020-04-20 23:14:15) in the future when all the science is done what relationship there is between the viruses that have circulated(#before 2020-04-20 23:14:15) in Liverpool v Atlético and the viruses that have circulated(#before 2020-04-20 23:14:15) in Spain . ”
The government ’s deputy chief scientific adviser , Angela McLean , said(#before 2020-04-20 23:14:15) the general policy at the time was that attending(#included the weekend) football games was not seen(#before 2020-04-20 23:14:15) as a large “ extra risk ” .
a partial lockdown was held(#included the weekend) at a time when Liverpool v Atlético had just six confirmed(#before 2020-04-20 23:14:15) cases of coronavirus .
Madrid had by then become(#before 2020-04-20 23:14:15) a centre for the spread of Liverpool v Atlético virus .
Spain ’s top league , La Liga , decided(#included that) that day that all matches must be played(#included that) behind closed doors .
That week up to 250,000 people attended(#included That week) the four - day Cheltenham Festival – The government has faced(#before 2020-04-20 23:14:15) repeated(#overlap 2020-04-20 23:14:15) criticism(#before 2020-04-20 23:14:15) for allowing(#before 2020-04-20 23:14:15) the four - day Cheltenham Festival to go(#before 2020-04-20 23:14:15) ahead .
The culture secretary , Oliver Dowden , defended(#included Sunday) decided on Sunday .
the Guardian revealed(#included this month) This month how the organisers of the event cited(#included this month) the presence of Boris Johnson at an international rugby match shortly before the race meeting(#included That week) was due to begin(#before 2020-04-20 23:14:15) in a letter explaining(#included this month) why the organisers of the event decided(#before 2020-04-20 23:14:15) to go(#before 2020-04-20 23:14:15) ahead .
The chancellor , Rishi Sunak , who led(#included Monday) the Downing Street press conference(#included Monday) on Monday , said(#included Monday) it was likely that because of the unprecedented situation coronavirus has presented(#before 2020-04-20 23:14:15) that there will be lessons to learn(#after 2020-04-20 23:14:15) for the future .
“ At every stage in this crisis(#before 2020-04-20 23:14:15) The government have been guided(#before 2020-04-20 23:14:15) by the scientific advice and have been making(#before 2020-04-20 23:14:15) the right decisions at the right time .
There is often a wrong time to put(#before 2020-04-20 23:14:15) certain measures in place , thinking(#before 2020-04-20 23:14:15) about sustainability and everything else , and at all parts of this The government have been guided(#before 2020-04-20 23:14:15) by that science .
We ’ve been guided(#before 2020-04-20 23:14:15) by making(#before 2020-04-20 23:14:15) the right decisions at the right time , and I stand(#included Sunday) by making . ”
