Britons with suspected(#before 2020-02-12 18:48:38) coronavirus say(#before 2020-02-12 18:48:38) PHE gave(#before 2020-02-12 18:48:38) conflicting advice .
2020-02-12 18:48:38 +00:00 .
People in the UK who suspect they may have coronavirus have complained(#before 2020-02-12 18:48:38) about receiving(#before 2020-02-12 18:48:38) confusing and contradictory advice from health authorities .
Guardian readers across the country reported(#before 2020-02-12 18:48:38) Guardian readers across the country had been left(#before 2020-02-12 18:48:38) unsure about how to respond(#before 2020-02-12 18:48:38) when Guardian readers across the country started(#before 2020-02-12 18:48:38) feeling(#before 2020-02-12 18:48:38) unwell .
The UK chief medical officers are currently advising(#included currently) anyone experiencing(#included currently) a cough , fever or shortness of breath who has travelled(#before 2020-02-12 18:48:38) to the UK from mainland China , Thailand , Japan , South Korea , Hong Kong , Taiwan , Singapore , Malaysia or Macau in the past 14 days to stay(#included currently) indoors and call(#included currently) NHS 111 .
As of Wednesday , more than 1,750 people have been tested(#included currently) for the virus in the UK , of which nine were confirmed(#included Wednesday) positive .
Three of more than 1,750 people tested(#before 2020-02-12 18:48:38) were Jemima , her mum Zoe and dad Oliver , who were cleared nearly two weeks ago after Oliver returned from China with some symptoms .
Jemima , said(#before 2020-02-12 18:48:38) the advice being given(#before 2020-02-12 18:48:38) to Jemima , her mum Zoe and dad Oliver , who were cleared nearly two weeks ago after Oliver returned from China with some symptoms by people at PHE kept(#before 2020-02-12 18:48:38) changing(#before 2020-02-12 18:48:38) and was confusing .
“ After dad Oliver , who were cleared nearly two weeks ago recovered(#before 2020-02-12 18:48:38) following(#before 2020-02-12 18:48:38) some symptoms , dad Oliver , who were cleared nearly two weeks ago was told(#before 2020-02-12 18:48:38) dad Oliver , who were cleared nearly two weeks ago did n’t need(#before 2020-02-12 18:48:38) to be tested(#before 2020-02-12 18:48:38) and should just stay(#before 2020-02-12 18:48:38) at home , ” Jemima said(#before 2020-02-12 18:48:38) .
“ It was only a week later , after mum and I started(#before 2020-02-12 18:48:38) not feeling(#before 2020-02-12 18:48:38) well , that PHE said(#before 2020-02-12 18:48:38) mum and I should self - quarantine and not leave(#before 2020-02-12 18:48:38) mum and I rooms until PHE could bring(#before 2020-02-12 18:48:38) mum and I in to get(#before 2020-02-12 18:48:38) tested(#before 2020-02-12 18:48:38) .
At this point , PHE did n’t think(#before 2020-02-12 18:48:38) Dad needed(#before 2020-02-12 18:48:38) testing(#before 2020-02-12 18:48:38) because Dad was n’t showing(#before 2020-02-12 18:48:38) any symptoms . ”
The family were then told(#before 2020-02-12 18:48:38) that all three needed(#before 2020-02-12 18:48:38) testing(#before 2020-02-12 18:48:38) and that The family should drive(#before 2020-02-12 18:48:38) to the Royal Surrey County hospital in Guildford , where The family would be met(#after 2020-02-12 18:48:38) .
“ The level of disorganisation(#before 2020-02-12 18:48:38) from PHE was terrible , ” the 24 - year - old said(#before 2020-02-12 18:48:38) .
“ mum and I were told(#before 2020-02-12 18:48:38) there would be a space for mum and I to park(#before 2020-02-12 18:48:38) , but there was n’t .
mum and I looped(#before 2020-02-12 18:48:38) the car park and after 5 - 10 minutes people in protective gear were walking(#before 2020-02-12 18:48:38) towards mum and I shouting(#before 2020-02-12 18:48:38) at people to get(#before 2020-02-12 18:48:38) out of the way . ”
her mum Zoe , said(#before 2020-02-12 18:48:38) the tests(#before 2020-02-12 18:48:38) were quite straightforward .
people in protective gear temperatures were taken(#before 2020-02-12 18:48:38) , as well as nose and throat swabs , urine samples , blood pressure and blood tests(#before 2020-02-12 18:48:38) .
The family were given(#before 2020-02-12 18:48:38) the all clear .
“ mum and I so relieved(#overlap 2020-02-12 18:48:38) , ” said(#before 2020-02-12 18:48:38) Jemima .
“ The most stressful part was thinking(#before 2020-02-12 18:48:38) mum and I could have been infecting(#before 2020-02-12 18:48:38) other people during the time when PHE advised(#before 2020-02-12 18:48:38) mum and I it was fine to go(#before 2020-02-12 18:48:38) outside . ”
Another reader , Steve , told(#before 2020-02-12 18:48:38) Guardian that Another reader , Steve had been given(#before 2020-02-12 18:48:38) contradictory advice by the NHS 111 helpline , Public Health England and his GP about who could refer(#before 2020-02-12 18:48:38) Another reader , Steve for testing(#before 2020-02-12 18:48:38) after Another reader , Steve developed(#before 2020-02-12 18:48:38) symptoms following(#before 2020-02-12 18:48:38) a trip(#before 2020-02-12 18:48:38) to Singapore .
“ I believe(#before 2020-02-12 18:48:38) that the miscommunications and lack of a joined - up approach caused(#before 2020-02-12 18:48:38) a delay(#before 2020-02-12 18:48:38) in I testing(#before 2020-02-12 18:48:38) of 24 hours and that if I wife had not directly contacted(#before 2020-02-12 18:48:38) mum and I local NHS hospital ( against the advice given(#before 2020-02-12 18:48:38) by NHS 111 and Public Health England ) , then I could still be waiting(#before 2020-02-12 18:48:38) to be tested , ” I said .
I said(#before 2020-02-12 18:48:38) his GP did not feel(#before 2020-02-12 18:48:38) that testing(#before 2020-02-12 18:48:38) was urgent and that the hospital doctor removed(#before 2020-02-12 18:48:38) the hospital doctor protective equipment when testing(#before 2020-02-12 18:48:38) his GP .
“ I ’m now continuing(#included PRESENT_REF) to self(#before 2020-02-12 18:48:38) at home while waiting(#included PRESENT_REF) for Public Health England to provide(#included PRESENT_REF) the results of I testing(#before 2020-02-12 18:48:38) , but with no confidence that provide will be done in a reasonable timescale , ” I said(#before 2020-02-12 18:48:38) .
One reader said(#before 2020-02-12 18:48:38) One reader developed(#before 2020-02-12 18:48:38) symptoms after returning(#before 2020-02-12 18:48:38) to the UK from the Philippines .
One reader put(#before 2020-02-12 18:48:38) One reader into quarantine(#before 2020-02-12 18:48:38) following(#before 2020-02-12 18:48:38) advice from NHS 111 , but has(#before 2020-02-12 18:48:38) no way of taking(#before 2020-02-12 18:48:38) One reader to get(#before 2020-02-12 18:48:38) tested(#before 2020-02-12 18:48:38) at a hospital .
“ Public Health England are asking(#overlap 2020-02-12 18:48:38) I to get(#before 2020-02-12 18:48:38) a friend to take(#after 2020-02-12 18:48:38) I to the Royal Surrey County hospital in Guildford to get(#after 2020-02-12 18:48:38) tested(#after 2020-02-12 18:48:38) , ” One reader said(#before 2020-02-12 18:48:38) , suggesting(#before 2020-02-12 18:48:38) get was counterintuitive as a friend could get(#before 2020-02-12 18:48:38) infected(#before 2020-02-12 18:48:38) .
