As coronavirus crisis intensifies,(#before 2020-03-13 13:50:56) travel companies allow(#before 2020-03-13 13:50:56) holidaymakers to postpone(#before 2020-03-13 13:50:56) trips(#overlap 2020-03-13 13:50:56) free of charge .
2020-03-13 13:50:56 +00:00 .
Travel companies are relaxing(#before 2020-03-13 13:50:56) their booking policies in a bid(#before 2020-03-13 13:50:56) to encourage(#overlap 2020-03-13 13:50:56) people to keep(#before 2020-03-13 13:50:56) booking holidays during coronavirus crisis .
Tour operators including(#before 2020-03-13 13:50:56) Kuoni , Hayes & Jarvis , Prestige , G Adventures , i - escape , On Foot Holidays and Camino Ways are among those waiving(#overlap 2020-03-13 13:50:56) fees if clients want(#before 2020-03-13 13:50:56) to change(#before 2020-03-13 13:50:56) the destination or date of clients trip(#before 2020-03-13 13:50:56) .
Most of their booking policies apply(#overlap 2020-03-13 13:50:56) to bookings made(#included PRESENT_REF) between now and the end of March , and allow(#included later this year) clients to postpone(#included later this year) clients trip to later this year or , in some cases , into 2021 .
But the time frame for switching(#before 2020-03-13 13:50:56) varies(#before 2020-03-13 13:50:56) between operators .
The majority require(#overlap 2020-03-13 13:50:56) changes to be made(#before 2020-03-13 13:50:56) up to 30 days before departure(#before 2020-03-13 13:50:56) but some , including(#before 2020-03-13 13:50:56) Kuoni and Hayes & Jarvis , are allowing(#overlap 2020-03-13 13:50:56) clients to switch(#before June) holidays up to seven days before departure(#before June) , while luxury operators Cox & Kings and Abercrombie & Kent say(#before 2020-03-13 13:50:56) clients must rebook(#before 2020-03-13 13:50:56) up to 60 days before .
On On Foot Holidays has gone(#before 2020-03-13 13:50:56) further and is advising(#overlap 2020-03-13 13:50:56) customers not(#before 2020-03-13 13:50:56) to consider(#overlap 2020-03-13 13:50:56) travelling(#before June) at all before June .
On Foot Holidays presents(#overlap 2020-03-13 13:50:56) the tourism industry with an unprecedented challenge(#overlap 2020-03-13 13:50:56) .
Noel Josephides , founder of Greece specialist Sunvil , said(#before 2020-03-13 13:50:56) : “ This is Greece specialist Sunvil 50th year , and for Greece specialist Sunvil the only thing that compares(#before 2020-03-13 13:50:56) to This is the 1974 Turkish invasion(#included 1974) of Cyprus , when Greece specialist Sunvil specialised(#included 1974) in Cyprus holidays .
This is far worse because This ’s very uncertain(#before 2020-03-13 13:50:56) .
The way the government is playing(#before 2020-03-13 13:50:56) it – trying(#before 2020-03-13 13:50:56) to flatten(#before 2020-03-13 13:50:56) out the peak – means it will continue(#included later this year) through to June .
But if it goes(#before 2020-03-13 13:50:56) beyond that the whole summer will be wiped(#after 2020-03-13 13:50:56) out . ”
While bookings(#before 2020-03-13 13:50:56) to Europe have slowed(#before 2020-03-13 13:50:56) to a trickle , long - haul tour operators say(#included later this year) there is still demand for holidays in 2021 .
Sam Clark of Asia specialist Experience Travel Group said(#before 2020-03-13 13:50:56) : “ The majority of our clients would travel(#before 2020-03-13 13:50:56) at the moment but The majority of our clients ca n’t because The majority of our clients ca n’t get(#before 2020-03-13 13:50:56) a visa , ” referring(#before 2020-03-13 13:50:56) to restrictions(#before 2020-03-13 13:50:56) put(#before 2020-03-13 13:50:56) in place by India and Vietnam .
India has suspended(#included 2021) all tourist visas , effective from 13 March until 15 April , while Vietnam said(#before 2020-03-13 13:50:56) UK passport holders will be unable to apply(#before 2020-03-13 13:50:56) for a tourist visa for Vietnam until further notice .
Sam Clark of Asia specialist Experience Travel Group added(#before 2020-03-13 13:50:56) : “ People seem(#overlap 2020-03-13 13:50:56) very relaxed(#before 2020-03-13 13:50:56) about travelling(#before 2020-03-13 13:50:56) , but later in the year and beyond .
A lot of people are looking(#included late 2020) for deals in late 2020 . ”
Sam Clark of Asia specialist Experience Travel Group called(#before 2020-03-13 13:50:56) on airlines to change(#before 2020-03-13 13:50:56) airlines policies .
A growing(#overlap 2020-03-13 13:50:56) number of airlines , including(#before 2020-03-13 13:50:56) Etihad , Virgin and Qatar , are allowing(#overlap 2020-03-13 13:50:56) travellers to cancel(#overlap 2020-03-13 13:50:56) free of charge but not all .
“ Some airlines are being very unhelpful , ” Sam Clark of Asia specialist Experience Travel Group said(#before 2020-03-13 13:50:56) .
Discover the World , a specialist in Nordic countries , has seen(#included late 2020) a spike in bookings for 2021 .
“ On our Nordic destinations we ’re up 66 % overall , ” said(#before 2020-03-13 13:50:56) marketing director Georgina Hancock .
“ Which breaks(#before 2020-03-13 13:50:56) down to Iceland up 23 % , Sweden up 48 % , Finland up 107 % , Norway up 150 % , and Arctic voyages(#before 2020-03-13 13:50:56) up a whopping 220 % . ”
Discover the World , a specialist in Nordic countries is reporting(#overlap 2020-03-13 13:50:56) a spike in online searches(#overlap 2020-03-13 13:50:56) for destinations with no cases of coronavirus , including(#overlap 2020-03-13 13:50:56) the Greek island of Santorini , which is up 165 % from last week ;
Barbados , up by 88 % ; the Maldives , by 70 % ; and even Tenerife , which was down by 75 % earlier in the month but saw(#before 2020-03-13 13:50:56) searches(#before 2020-03-13 13:50:56) rise(#before 2020-03-13 13:50:56) by 68 % .
By contrast(#overlap 2020-03-13 13:50:56) , searches(#overlap 2020-03-13 13:50:56) to destinations in Spain and Italy are down by 80 % .
UK tourist boards are also encouraging(#overlap 2020-03-13 13:50:56) hotels to be flexible about booking policies .
Deirdre Wells , chief executive of Visit Kent and Visit Hertfordshire , said(#before 2020-03-13 13:50:56) : “ Visit Kent and Visit Hertfordshire are encouraging(#overlap 2020-03-13 13:50:56) Visit Kent and Visit Hertfordshire [ hotels ] around cancellation(#before 2020-03-13 13:50:56) policies .
If people are looking(#included 2020-W13) at May half - term for example – people are more likely to book(#overlap 2020-03-13 13:50:56) if people know(#before 2020-03-13 13:50:56) that people could postpone(#before 2020-03-13 13:50:56) if necessary . ”
