Bundesliga CEO adamant season will restart(#after 2020-05-10 16:51:07) despite positive tests(#before 2020-05-10 16:51:07) at Dresden .
2020-05-10 16:51:07 +00:00 .
Bundesliga is keen to press(#before 2020-05-10 16:51:07) ahead with Bundesliga plans to restart(#included next weekend) the season for the top two tiers next weekend , despite the Dynamo Dresden squad being quarantined(#included next weekend) for two weeks .
The players of the 2 .
Bundesliga were sent(#included 17 May) home at the weekend after two players tested(#before 2020-05-10 16:51:07) positive for coronavirus .
sent means that Bundesliga ca n’t play(#included 17 May) Bundesliga first two games of the restart(#included 17 May) – against Hannover on 17 May and against Fürth on the following(#included the following weekend) weekend .
However , speaking(#before 2020-05-10 16:51:07) to ZDF , the Bundesliga CEO , Christian Seifert , said(#before 2020-05-10 16:51:07) that what had happened(#included 17 May) in Dresden , where the local authorities told(#before 2020-05-10 16:51:07) Bundesliga that two players had to quarantine(#before 2020-05-10 16:51:07) , did not mean(#before 2020-05-10 16:51:07) that the top two league could not kick(#included Saturday 16 May.) off on Saturday 16 May.
“ For the second division that means at the moment that from 81 games(#before 2020-05-10 16:51:07) , two Dynamo Dresden games(#before 2020-05-10 16:51:07) ca n’t be played(#before 2020-05-10 16:51:07) .
We have to see(#after 2020-05-10 16:51:07) how We deal(#after 2020-05-10 16:51:07) with that .
We are not changing(#before 2020-05-10 16:51:07) We aim , and We are not changing(#before 2020-05-10 16:51:07) We plans .
The aim remains(#overlap 2020-05-10 16:51:07) to finish(#after 2020-05-10 16:51:07) the season . ”
The delay(#before 2020-05-10 16:51:07) for Dresden would mean(#before 2020-05-10 16:51:07) that Bundesliga could potentially re(#before 2020-05-10 16:51:07) the fray on the weekend of the 26 and 27 May , although enter would lead(#after 2020-05-10 16:51:07) to Bundesliga immediately playing(#included the weekend) three games in one week .
“ It is only hypothetical to talk(#before 2020-05-10 16:51:07) about what would happen(#before 2020-05-10 16:51:07) if the same thing happens(#after 2020-05-10 16:51:07) to other teams , ” continued(#before 2020-05-10 16:51:07) the Bundesliga CEO , Christian Seifert , .
“ A lot of teams are being tested(#overlap 2020-05-10 16:51:07) for the third of fourth time and now we have(#included now) the special case of Dresden .
“ Just because A lot of teams have to go(#before 2020-05-10 16:51:07) into quarantine(#before 2020-05-10 16:51:07) for 14 days does not mean(#before 2020-05-10 16:51:07) that we have to question(#overlap 2020-05-10 16:51:07) the continuation of the second division because the continuation of the second division is only two from 81 games(#before 2020-05-10 16:51:07) .
There is , of course , a number [ of postponed games ] that means that it is not possible to finish(#before 2020-05-10 16:51:07) the season but what a number [ of postponed games ] is I can not say(#before 2020-05-10 16:51:07) at the moment .
That depends(#overlap 2020-05-10 16:51:07) on how many teams are affected(#before 2020-05-10 16:51:07) and how much time is left(#overlap 2020-05-10 16:51:07) to finish(#after 2020-05-10 16:51:07) the season .
the Bundesliga CEO , Christian Seifert , added(#before 2020-05-10 16:51:07) that there was enough leeway in the scheduling(#before 2020-05-10 16:51:07) for Dresden to play(#after 2020-05-10 16:51:07) all their remaining games .
