Coronavirus live news: One in three Americans must stay(#overlap 2020-03-23 00:09:22) home as Germany bans(#overlap 2020-03-23 00:09:22) meetings of more than two .
2020-03-23 00:09:22 +00:00 .
8.02pm EDT 20:02
Nearly one in three Americans under orders(#before 2020-03-23 00:09:22) to stay(#included Sunday) home Nearly one in three Americans was under orders(#included Sunday) on Sunday to stay(#included Sunday) home to slow(#included Sunday) the spread of the coronavirus pandemic as Ohio , Louisiana and Delaware became(#included Sunday) the latest states to enact(#before 2020-03-23 00:09:22) broad restrictions(#before 2020-03-23 00:09:22) , Reuters reports(#overlap 2020-03-23 00:09:22) .
Paul Habans Charter School hands(#before 2020-03-23 00:09:22) out supplies including(#before 2020-03-23 00:09:22) food , books and computers to students and the community as Louisiana schools close(#included March 17 , 2020) for one month due to the spread of coronavirus on March 17 , 2020 in New Orleans , Louisiana .
Photograph : Chris Graythen / Getty Images
The three states join(#before 2020-03-23 00:09:22) New York , California , Illinois , Connecticut and New Jersey , home to 101 million Americans combined , as cases nationwide neared(#before 2020-03-23 00:09:22) 34,000 , according to Johns Hopkins University figures .
“ Every piece of evidence that I can lay(#before 2020-03-23 00:09:22) I hands on indicates(#before 2020-03-23 00:09:22) that we ’re at an absolutely crucial time in this war(#overlap 2020-03-23 00:09:22) and what we ’re do now will make(#included PRESENT_REF) all the difference in the world , ” said(#before 2020-03-23 00:09:22) Ohio Governor Mike DeWine .
“ What we do now will slow(#before 2020-03-23 00:09:22) this invader .
this invader will slow(#before 2020-03-23 00:09:22) this invader so we healthcare system ... will have(#after 2020-03-23 00:09:22) time to treat(#after 2020-03-23 00:09:22) casualties . ”
Ohio has(#overlap 2020-03-23 00:09:22) 351 cases and three deaths(#before 2020-03-23 00:09:22) , while Louisiana has(#overlap 2020-03-23 00:09:22) 837 cases and 20 deaths(#before 2020-03-23 00:09:22) , several in a senior - care facility .
Louisiana has(#overlap 2020-03-23 00:09:22) the third highest number of cases per capita and saw(#included 2020-W13) a 10 - fold increase(#included 2020-W13) in cases in the past week , Governor John Bel Edwards said(#before 2020-03-23 00:09:22) .
Ohio ’s order will go(#included 2020-03-30) into effect at midnight EDT on Monday and stay(#before April 6) in effect until April 6 .
Ohio ’s order goes(#included 2020-03-30) into effect at 5 p.m. CDT on Monday and lasts(#included 2020-03-30) through April 12 .
Delaware ’s order starts(#included 2020-03-30) at 8 a.m. EDT on Tuesday .
In Kentucky , non - essential businesses must close(#included 2020-03-30) by 8 p.m. EDT on Monday but authorities stopped(#before 2020-03-23 00:09:22) short of ordering(#included 2020-03-31) residents to stay(#included 2020-03-31) home .
7.57pm EDT 19:57
Summary
Hi , this Helen Sullivan .
I ’ll bringing(#after 2020-03-23 00:09:22) you key developments(#after 2020-03-23 00:09:22) in the coronavirus pandemic for the next few hours , as we navigate(#before 2020-03-23 00:09:22) a crisis(#before 2020-03-23 00:09:22) that has seen(#before 2020-03-23 00:09:22) around one billion people worldwide confined(#before 2020-03-23 00:09:22) to around one billion people homes .
As the coronavirus pandemic continues(#overlap 2020-03-23 00:09:22) to spread(#overlap 2020-03-23 00:09:22) , governments are introducing(#after 2020-03-23 00:09:22) stricter isolation measures and enforcement(#before 2020-03-23 00:09:22) procedures(#overlap 2020-03-23 00:09:22) , as well as financial plans in an attempt(#before 2020-03-23 00:09:22) weaken(#before 2020-03-23 00:09:22) the coronavirus pandemic economic impact(#overlap 2020-03-23 00:09:22) .
A European clinical trial involving(#before 2020-03-23 00:09:22) some 3,200 people has been launched(#before 2020-03-23 00:09:22) to test(#before 2020-03-23 00:09:22) four possible experimental coronavirus treatments(#before 2020-03-23 00:09:22) .
First cases of the coronavirus pandemic have been confirmed(#before 2020-03-23 00:09:22) in Syria , as well as Grenada and Mozambique .
About 1.5 million UK residents who are particularly vulnerable to coronavirus will be contacted(#before 2020-03-23 00:09:22) by the NHS and advised(#before 2020-03-23 00:09:22) to stay(#overlap 2020-03-23 00:09:22) at home for 12 weeks .
There have been 48 new deaths(#before 2020-03-23 00:09:22) in the UK and 112 in France .
German Chancellor Angela Merkel has gone(#before 2020-03-23 00:09:22) into quarantine(#before 2020-03-23 00:09:22) after a doctor who gave(#before 2020-03-23 00:09:22) German Chancellor Angela Merkel a vaccine tests positive for coronavirus .
Germany has banned(#before 2020-03-23 00:09:22) meetings of over two people , meetings of over two people are about work(#before 2020-03-23 00:09:22) on slowing(#before 2020-03-23 00:09:22) the spread of the coronavirus pandemic .
23 people have died(#before 2020-03-23 00:09:22) and 83 have been left(#before 2020-03-23 00:09:22) injured(#before 2020-03-23 00:09:22) in overnight prison riots(#before 2020-03-23 00:09:22) in Bogota as inmates demanded(#before 2020-03-23 00:09:22) better protection against contamination .
The death(#before 2020-03-23 00:09:22) toll in the northern region of Lombardy rose(#before 2020-03-23 00:09:22) by around 360 in a day to more than 3,450 .
the northern region of Lombardy has borne(#before 2020-03-23 00:09:22) the brunt of Italy ’s virus outbreak(#before 2020-03-23 00:09:22) .
Spain will ask(#after 2020-03-23 00:09:22) parliament to extend(#after 2020-03-23 00:09:22) the state of emergency(#before 2020-03-23 00:09:22) for another 15 days until April 11 a state of emergency(#included this month) Spain imposed(#included this month) this month to try(#before 2020-03-23 00:09:22) to curb(#included this month) the spread of the coronavirus pandemic .
Dubai carrier Emirates reversed(#before 2020-03-23 00:09:22) a previous announcement(#before 2020-03-23 00:09:22) suspending(#before 2020-03-23 00:09:22) all passenger flights(#before 2020-03-23 00:09:22) , saying(#before 2020-03-23 00:09:22) Dubai carrier Emirates is going(#after 2020-03-23 00:09:22) to continue(#after 2020-03-23 00:09:22) flying(#after 2020-03-23 00:09:22) to 13 destinations , including(#before 2020-03-23 00:09:22) the the U.S. , the UK , Japan , Australia and Canada .
