More than 3,000 extra officers join(#before 2020-04-30 12:46:56) police as part of Johnson pledge .
2020-04-30 12:46:56 +00:00 .
More than 3,000 additional officers have joined(#before 2020-04-30 12:46:56) police forces as part of the recruitment pledge made by Boris Johnson during his Tory leadership campaign , figures have shown(#before 2020-04-30 12:46:56) .
Johnson promised(#before 2020-04-30 12:46:56) to recruit(#after 2020-04-30 12:46:56) 20,000 officers , a figure , many noted(#before 2020-04-30 12:46:56) , was roughly the same as the number lost(#before 2020-04-30 12:46:56) during 10 years of austerity under the Conservatives .
Following(#included September) Johnson win(#before 2020-04-30 12:46:56) , the government in September set(#included September) out plans to recruit(#included March 2023) 20,000 additional officers by March 2023 .
On Thursday , the Home Office published(#included Thursday) the first official set of statistics on progress(#included September) towards reaching(#before 2020-04-30 12:46:56) that target .
the Home Office show(#overlap 2020-04-30 12:46:56) 3,005 recruits joined(#before 2020-04-30 12:46:56) specifically as part of the government ’s uplift programme .
In total , forces recruited(#included November 2019) 6,435 officers from November 2019 to March 2020 , including(#included November 2019) recruitment(#included November 2019) planned(#before 2020-04-30 12:46:56) before the government ’s uplift programme was announced(#before 2020-04-30 12:46:56) .
There are now a total of 131,596 officers , a 5 % increase(#included March 2019) on March 2019 .
The home secretary , Priti Patel , said(#before 2020-04-30 12:46:56) : “ Each one of 20,000 additional officers will make(#after 2020-04-30 12:46:56) a difference in helping(#overlap 2020-04-30 12:46:56) to cut(#overlap 2020-04-30 12:46:56) crime and keep(#overlap 2020-04-30 12:46:56) people safe .
For many , many first role has been to join(#before 2020-04-30 12:46:56) the fight(#before 2020-04-30 12:46:56) to stop(#before 2020-04-30 12:46:56) the spread of coronavirus , protect(#before 2020-04-30 12:46:56) the NHS and save(#before 2020-04-30 12:46:56) lives . ”
The College of Policing , the professional standards body for the police in England and Wales , has announced(#before 2020-04-30 12:46:56) The College of Policing , the professional standards body for the police in England and Wales , is opening(#before 2020-04-30 12:46:56) new online assessment centres to keep(#after 2020-04-30 12:46:56) recruitment(#overlap 2020-04-30 12:46:56) going(#overlap 2020-04-30 12:46:56) during the coronavirus outbreak .
The body ’s chief executive , Mike Cunningham , said(#before 2020-04-30 12:46:56) : “ The recruitment(#included today) figures released(#included today) today are extremely encouraging and demonstrate(#included today) the scale and breadth of the positive work(#before 2020-04-30 12:46:56) that has been undertaken(#included today) so far to increase(#before 2020-04-30 12:46:56) police officer numbers . ”
Figures from the National Police Chiefs ’ Council ( NPCC ) showed(#before 2020-04-30 12:46:56) that overall crime fell(#before 2020-04-30 12:46:56) by 28 % in the first few weeks of the coronavirus outbreak .
One of the key planks of Johnson ’s leadership campaign(#included last summer) last summer was tough talk(#included last summer) on crime and policing(#included November 2019) which critics dismissed(#included last summer) as populist electioneering(#before 2020-04-30 12:46:56) .
Alongside the recruitment pledge made by Boris Johnson during his Tory leadership campaign , the government has promised(#before 2020-04-30 12:46:56) increased(#before 2020-04-30 12:46:56) funding to provide(#after 2020-04-30 12:46:56) more than 8,000 extra officers with stun guns and expanded(#before 2020-04-30 12:46:56) stop - and - search powers .
