20m Americans lost(#included 2020-04) their jobs in April in worst month since Great Depression .
2020-05-08 13:08:02 +00:00 .
More than 20 million people in the US lost(#included 2020-04) their jobs in April and the unemployment rate more than trebled(#before 2020-05-08 13:08:02) as the coronavirus pandemic shuttered(#before 2020-05-08 13:08:02) the global economy , triggering(#included 2020-04) a financial crisis unseen since Great Depression .
The Department of Labor announced(#included Friday) Friday that the US unemployment rate rose(#included 2021-03) to 14.7 % from just 4.4 % in March and a near 50 - year low of 3.5 % in February before the US was hit(#included February) by the coronavirus pandemic .
A decade ’s worth of job gains(#included PRESENT_REF) have now been wiped(#included PRESENT_REF) out in under two months .
The latest jobs losses(#included February) are the worst monthly figure(#included 2021-03) on record .
The previous peak for unemployment was 10.8 % in 1982 and the largest monthly job loss(#included 1982) , close to 2 m , came(#included 1982) in September 1945 at the end of the second world war(#Depend-on 2020-05-08 13:08:02) , when the US was demobilizing(#included 2020-04) .
April ’s job losses also easily eclipsed(#included 2020-04) the 800,000 jobs lost(#included 1982) in March 2009 , the height of the last recession .
April ’s job losses swept(#included 2020-04) across the global economy , hitting(#included 2020-04) all industries .
Leisure and hospitality lost(#before 2020-05-08 13:08:02) 7.7 m jobs as the global economy was hit(#before 2020-05-08 13:08:02) hard by quarantine(#before 2020-05-08 13:08:02) measures(#before 2020-05-08 13:08:02) .
But 2.5 m jobs were also lost(#included 2020-04) in education and health services , where dentist offices shed(#before 2020-05-08 13:08:02) 503,000 people .
Retail lost(#included 2020-04) 2.1 m jobs and manufacturing(#before 2020-05-08 13:08:02) employment(#included 2020-04) dropped(#included 2020-04) by 1.3 m. Unemployment for African Americans soared(#included 2020-04) from 6.7 % last month to 16.7 % , wiping(#included 2020-04) out all of the gains made(#before 2020-05-08 13:08:02) since the last recession .
For white Americans unemployment also rose(#before 2020-05-08 13:08:02) sharply , from 4 % to 14.2 % .
Some 22.4 million people dropped(#included 2020-04) out of the labor force during April – meaning(#included 2020-04) Some 22.4 million people stopped(#before 2020-05-08 13:08:02) looking(#before 2020-05-08 13:08:02) for work .
The labor force participation(#before 2020-05-08 13:08:02) rate – which measures(#overlap 2020-05-08 13:08:02) the percentage of the population working(#included 2020-04) or looking(#overlap 2020-05-08 13:08:02) for work – dropped(#included 2020-04) 2.5 % over April to 60.2 % , the lowest rate since January 1973 .
“ These are truly mind - blowing numbers , ” said(#before 2020-05-08 13:08:02) Jason Reed , professor of finance at the University of Notre Dame ’s Mendoza College of Business .
“ the University of Notre Dame ’s Mendoza College of Business have n’t seen(#before 2020-05-08 13:08:02) anything like this since Great Depression . ”
The figures probably undercount(#overlap 2020-05-08 13:08:02) the true impact of the coronavirus pandemic as state unemployment offices have been overwhelmed(#before 2020-05-08 13:08:02) and millions have yet to have(#before 2020-05-08 13:08:02) millions benefit claims(#before 2020-05-08 13:08:02) accepted(#before 2020-05-08 13:08:02) .
“ The employment situation report confirms(#overlap 2020-05-08 13:08:02) what we already know(#before 2020-05-08 13:08:02) about the global economy .
Regardless of the official number , we know(#before 2020-05-08 13:08:02) that one in five workers filed(#before 2020-05-08 13:08:02) for unemployment insurance .
filed is a staggering , ” said(#before 2020-05-08 13:08:02) Jason Reed , professor of finance at the University of Notre Dame ’s Mendoza College of Business .
The scale of the coronavirus pandemic has overwhelmed(#before 2020-05-08 13:08:02) state unemployment systems .
The employment situation report follows(#included Thursday) the news on Thursday that another 3.2 million Americans filed(#included last week) for unemployment benefits last month .
The number of filings has been declining(#before 2020-05-08 13:08:02) on a weekly basis but remains(#overlap 2020-05-08 13:08:02) at a historically high level .
More than 33 million people have filed(#before 2020-05-08 13:08:02) claims in the last seven weeks .
States including(#overlap 2020-05-08 13:08:02) California , Ohio and Washington are weeks(#Depend-on 2020-05-08 13:08:02) away from running(#before 2020-05-08 13:08:02) out of funds to pay(#before 2020-05-08 13:08:02) claims .
Washington said(#before 2020-05-08 13:08:02) Washington approved(#before 2020-05-08 13:08:02) Ivan
Schierling ’s unemployment benefits on 27 March , but seven weeks later , Schierling still has n’t received(#before 2020-05-08 13:08:02) a payment .
In the meantime , bills are piling(#overlap 2020-05-08 13:08:02) up for Schierling credit card , healthcare and car payments(#before 2020-05-08 13:08:02) .
“ piling does n’t include(#before 2020-05-08 13:08:02) just paying(#before 2020-05-08 13:08:02) to live(#before 2020-05-08 13:08:02) , ” Schierling said(#before 2020-05-08 13:08:02) .
“ Schierling ca n’t pay(#before 2020-05-08 13:08:02) for Schierling milk or for gas to get(#before 2020-05-08 13:08:02) around .
Schierling ’m kind of frozen . ”
A $ 1,200 government stimulus check immediately went(#before 2020-05-08 13:08:02) to paying(#before 2020-05-08 13:08:02) off bills and his former employer does n’t know(#before 2020-05-08 13:08:02) when his former employer will be able to hire(#after 2020-05-08 13:08:02) people back .
“ There ’s nothing Schierling can do , Schierling ’m just sitting(#included 2020-04) , slowly running(#before 2020-05-08 13:08:02) out of cash , ”
Schierling said(#before 2020-05-08 13:08:02) .
