Missing Wuhan citizen journalist reappears(#before 2020-04-22 13:40:55) after two months .
2020-04-22 13:40:55 +00:00 .
Missing Wuhan citizen journalist has re(#before 2020-04-22 13:40:55) - appeared(#before 2020-04-22 13:40:55) , claiming(#before 2020-04-22 13:40:55) that Missing Wuhan citizen journalist was detained(#before 2020-04-22 13:40:55) by police and forcibly quarantined(#before 2020-04-22 13:40:55) .
Missing Wuhan citizen journalist was one(#before 2020-04-22 13:40:55) of three Chinese journalists who had been reporting(#before 2020-04-22 13:40:55) from the front lines in Wuhan during some of the worst weeks of the epidemic .
Missing Wuhan citizen journalist was last seen(#included 26 February) on 26 February after posting(#included 26 February) a video in which he was chased by a white SUV and an hours - long live - stream that ended when several agents entered his apartment .
In a video posted(#before 2020-04-22 13:40:55) on Youtube , Weibo and Missing Wuhan citizen journalist said(#included 26 February) on 26 February a white SUV had pulled(#included 26 February) out in front of Missing Wuhan citizen journalist while Missing Wuhan citizen journalist was driving(#included 26 February) in the Wuchang district in Wuhan and the people in a white SUV yelled(#included 26 February) for Missing Wuhan citizen journalist to stop(#before 2020-04-22 13:40:55) .
Missing Wuhan citizen journalist panicked(#included 26 February) and drove(#included 26 February) off with a white SUV in pursuit(#included 26 February) , recording(#before 2020-04-22 13:40:55) a video in which he was chased by a white SUV and an hours - long live - stream that ended when several agents entered his apartment .
After making(#included 26 February) a video in which he was chased by a white SUV and an hours - long live - stream that ended when several agents entered his apartment back to his apartment , Missing Wuhan citizen journalist saw(#included 26 February) uniformed(#before 2020-04-22 13:40:55) police and staff in protective suits knocking(#included 26 February) on the doors of Missing Wuhan citizen journalist neighbours .
Missing Wuhan citizen journalist turned(#before 2020-04-22 13:40:55) the lights off and sat(#before 2020-04-22 13:40:55) quietly in front of Missing Wuhan citizen journalist computer for hours , waiting(#included 26 February) .
Three hours later , a knock(#included 26 February) came(#included Three hours later) .
At least three men entered(#before 2020-04-22 13:40:55) his apartment , identifying(#included 26 February) At least three men as public security .
Missing Wuhan citizen journalist then went(#included 26 February) with At least three men to a local police station where Missing Wuhan citizen journalist was told(#before 2020-04-22 13:40:55) Missing Wuhan citizen journalist was being investigated(#before 2020-04-22 13:40:55) on charges of disrupting(#before 2020-04-22 13:40:55) public order .
Police later said(#before 2020-04-22 13:40:55) Police would not charge(#before 2020-04-22 13:40:55) Missing Wuhan citizen journalist but because Missing Wuhan citizen journalist had visited(#before 2020-04-22 13:40:55) “ sensitive epidemic(#before 2020-04-22 13:40:55) areas ” Missing Wuhan citizen journalist would need(#before 2020-04-22 13:40:55) to undergo(#before 2020-04-22 13:40:55) quarantine(#before 2020-04-22 13:40:55) .
Missing Wuhan citizen journalist , spent(#included the next month) the next month in quarantine in Wuhan and then in Missing Wuhan citizen journalist hometown in a different province .
Missing Wuhan citizen journalist was served(#before 2020-04-22 13:40:55) three meals a day , monitored(#before 2020-04-22 13:40:55) by security guards and able to watch(#before 2020-04-22 13:40:55) state broadcaster CCTV ’s evening newscast .
“ Throughout the whole time , the police acted(#before 2020-04-22 13:40:55) civilly and legally , making(#included 26 February) sure Missing Wuhan citizen journalist had(#before 2020-04-22 13:40:55) rest and food .
the police really cared(#before 2020-04-22 13:40:55) about Missing Wuhan citizen journalist , ” Missing Wuhan citizen journalist said(#before 2020-04-22 13:40:55) .
Missing Wuhan citizen journalist said(#before 2020-04-22 13:40:55) Missing Wuhan citizen journalist was released(#included 28 March) on 28 March and has been spending(#included 28 March) time with Missing Wuhan citizen journalist family .
Missing Wuhan citizen journalist wished(#before 2020-04-22 13:40:55) those who suffered(#before 2020-04-22 13:40:55) during the epidemic a fast recovery .
“ May God bless(#Depend-on 2020-04-22 13:40:55) China and the people of the world unite(#after 2020-04-22 13:40:55) . ”
Li ’s tone and comments(#before 2020-04-22 13:40:55) , neutral and patriotic , were markedly different from his previous videos .
Missing Wuhan citizen journalist , travelled(#before 2020-04-22 13:40:55) to Wuhan to report(#before 2020-04-22 13:40:55) on the crisis(#included 28 March) after another citizen journalist and activist Chen Qiushi disappeared(#before 2020-04-22 13:40:55) .
In his previous videos , Li ’s reported(#before 2020-04-22 13:40:55) on a local neighbourhood committee ’s efforts to cover(#before 2020-04-22 13:40:55) up new infectionsand interviewed(#before 2020-04-22 13:40:55) sick residents .
Li ’s visited(#before 2020-04-22 13:40:55) a crematorium where a worker said(#before 2020-04-22 13:40:55) people were being paid(#before 2020-04-22 13:40:55) more to transport(#before 2020-04-22 13:40:55) bodies .
At the time Missing Wuhan citizen journalist said(#included 28 March) : “ Missing Wuhan citizen journalist do n’t want(#overlap 2020-04-22 13:40:55) to remain(#before 2020-04-22 13:40:55) silent , or shut(#before 2020-04-22 13:40:55) Missing Wuhan citizen journalist eyes and ears .
It ’s not that Missing Wuhan citizen journalist ca n’t have(#overlap 2020-04-22 13:40:55) a nice life , with a wife and kids .
Missing Wuhan citizen journalist can .
Missing Wuhan citizen journalist ’m doing this because Missing Wuhan citizen journalist hope(#overlap 2020-04-22 13:40:55) more young people can , like Missing Wuhan citizen journalist , stand(#before 2020-04-22 13:40:55) up . ”
Yet , in closing(#included Wednesday) a video in which he was chased by a white SUV and an hours - long live - stream that ended when several agents entered his apartment , Missing Wuhan citizen journalist quoted(#included Wednesday) a line from a Confucian text about staying(#included Wednesday) true to one ’s beliefs .
“ The human heart is unpredictable , restless(#overlap 2020-04-22 13:40:55) .
The human heart affinity to what is right is small(#Depend-on 2020-04-22 13:40:55) .
Be discriminating , be uniform so that you may hold(#before 2020-04-22 13:40:55) fast , ” Missing Wuhan citizen journalist said(#before 2020-04-22 13:40:55) .
