London Covid-19 doctor says(#included soon) soon staff will be forced(#included soon) to choose(#after 2020-03-23 14:09:36) whose life to save(#after 2020-03-23 14:09:36) .
2020-03-23 14:09:36 +00:00 .
Rosena Allin - Khan , the Labour MP for Tooting and an A&E doctor , is still working(#overlap 2020-03-23 14:09:36) regular shifts .
On Sunday Rosena Allin - Khan , the Labour MP for Tooting and an A&E doctor , worked(#included Sunday) at St George ’s hospital in Rosena Allin - Khan , the Labour MP for Tooting and an A&E doctor , south London constituency .
Rosena Allin - Khan , the Labour MP for Tooting and an A&E doctor , explains(#before 2020-03-23 14:09:36) how the coronavirus pandemic has affected(#before 2020-03-23 14:09:36) staff : I ’ve been an A&E doctor for 15 years , and I ’ve never seen(#before 2020-03-23 14:09:36) anything like this before .
The departments are quieter(#before 2020-03-23 14:09:36) because people are staying(#before 2020-03-23 14:09:36) away from hospital , but the patients are sicker .
We ’re seeing(#before 2020-03-23 14:09:36) a distinct rise(#before 2020-03-23 14:09:36) in the numbers coming(#included soon) in with respiratory symptoms , who are testing(#overlap 2020-03-23 14:09:36) Covid-19 positive .
On Sunday , very early in the morning , the entire resuscitation department , where the absolute sickest patients go , was full to capacity with patients with breathing difficulties .
We had to move(#before 2020-03-23 14:09:36) other very ill patients to the paediatric resuscitation area to keep(#before 2020-03-23 14:09:36) other very ill patients safe .
This is only set(#included soon) to get(#after 2020-03-23 14:09:36) worse .
We ’re seeing(#included PRESENT_REF) patients now who would have only contracted(#included two weeks ago) the coronavirus pandemic two weeks ago .
In the coming 10 days We expect(#after 2020-03-23 14:09:36) the entire resuscitation department , where the absolute sickest patients go will be taken(#after 2020-03-23 14:09:36) up with suspected(#before 2020-03-23 14:09:36) Covid-19 patients .
Doctors and nurses are brave , and the entire resuscitation department , where the absolute sickest patients go is known(#before 2020-03-23 14:09:36) for being on the frontline and high risk , but there ’s a palpable fear among staff for three reasons .
Firstly , I ’ve frightened(#before 2020-03-23 14:09:36) for I ’ve own health and those of the people I ’ve love(#before 2020-03-23 14:09:36) .
When Rosena Allin - Khan , the Labour MP for Tooting and an A&E doctor , finished(#included yesterday) Rosena Allin - Khan , the Labour MP for Tooting and an A&E doctor , shift yesterday , which was Mother ’s Day , Rosena Allin - Khan , the Labour MP for Tooting and an A&E doctor , came(#included Saturday) back to the house and Rosena Allin - Khan , the Labour MP for Tooting and an A&E doctor , could n’t touch(#before 2020-03-23 14:09:36) or hug(#before 2020-03-23 14:09:36) Rosena Allin - Khan , the Labour MP for Tooting and an A&E doctor , two little girls until Rosena Allin - Khan , the Labour MP for Tooting and an A&E doctor , put(#included yesterday) all Rosena Allin - Khan , the Labour MP for Tooting and an A&E doctor , clothes in the wash and had(#included Saturday) a shower .
The second reason is that staff expect(#included soon) , very soon , potentially to have to make(#before 2020-03-23 14:09:36) heart - wrenching choices about whose life can be saved(#after 2020-03-23 14:09:36) if we do n’t have(#before 2020-03-23 14:09:36) enough ventilators .
That goes(#before 2020-03-23 14:09:36) counter to everything I ’ve ever learned(#before 2020-03-23 14:09:36) as a doctor or nurse – to make(#before 2020-03-23 14:09:36) life - and - death decisions , where we could possibly have saved(#before 2020-03-23 14:09:36) every one of those people , is unimaginable .
This is what our colleagues in Italy are living(#included PRESENT_REF) through now .
Third , the patterns described(#before 2020-03-23 14:09:36) thus far for symptoms of coronavirus are not what I ’ve now seeing(#included PRESENT_REF) in the emergency(#included soon) department .
I ’ve seeing(#before 2020-03-23 14:09:36) young , previously very healthy people , who are ill in hospital .
Some are in Some 30s , and Some need(#overlap 2020-03-23 14:09:36) ventilators to stay(#overlap 2020-03-23 14:09:36) alive .
Some patients are presenting(#overlap 2020-03-23 14:09:36) with abdominal pain , which I ’ve had n’t heard(#before 2020-03-23 14:09:36) of before .
A person can come(#before 2020-03-23 14:09:36) in and say(#before 2020-03-23 14:09:36) A person have(#before 2020-03-23 14:09:36) a stomach pain , and they ’re put(#overlap 2020-03-23 14:09:36) in the “ green ” area of the entire resuscitation department , where the absolute sickest patients go – but then A person mention(#before 2020-03-23 14:09:36) they ’re also have(#overlap 2020-03-23 14:09:36) a cough .
Everybody should be assumed(#before 2020-03-23 14:09:36) to be Covid - positive until proven(#before 2020-03-23 14:09:36) otherwise at this point .
There ’s also a real concern(#overlap 2020-03-23 14:09:36) among staff around the country about personal protective equipment .
staff around the country either do n’t have(#overlap 2020-03-23 14:09:36) any , or if staff around the country do many feel(#before 2020-03-23 14:09:36) personal protective equipment ’s being rationed(#before 2020-03-23 14:09:36) .
It ’s very hard to listen(#before 2020-03-23 14:09:36) to some colleagues say(#before 2020-03-23 14:09:36) that as a result of there not being enough equipment to go(#before 2020-03-23 14:09:36) round , they ’re resigned(#overlap 2020-03-23 14:09:36) to catching(#before 2020-03-23 14:09:36) the coronavirus pandemic – it ’s just a matter of when .
On social distancing(#before 2020-03-23 14:09:36) , the messaging(#before 2020-03-23 14:09:36) from the country has n’t been clear enough .
Angela Merkel , the German chancellor , has banned(#before 2020-03-23 14:09:36) public gatherings of more than two people .
banned ’s clear and easy to understand(#before 2020-03-23 14:09:36) .
There has to be no ambiguity in the language because people ’s lives depend(#overlap 2020-03-23 14:09:36) on the language .
Some people are treating(#included soon) this as a holiday – but without correct distancing(#before 2020-03-23 14:09:36) measures(#before 2020-03-23 14:09:36) this ’s a disaster waiting(#overlap 2020-03-23 14:09:36) to happen(#after 2020-03-23 14:09:36) .
When we are faced(#included the coming weeks) in the coming(#included the coming weeks) weeks with choices about who gets(#after 2020-03-23 14:09:36) the last ventilator and who does n’t , it will be that young person who has gone(#before 2020-03-23 14:09:36) out socialising(#before 2020-03-23 14:09:36) , who has ignored(#before 2020-03-23 14:09:36) advice , who get(#before 2020-03-23 14:09:36) it .
be means someone else ’s mother may not .
