Mary Tiffen obituary .
2020-05-26 13:33:17 +00:00 .
Mary Tiffen , will best be remembered(#after 2020-05-26 13:33:17) for the groundbreaking African drylands research(#included 1976) Mary Tiffen conducted(#included the) from the 1970s to 2000 , successfully demonstrating(#included the) how much farmers ’ own skills and capacity to innovate(#before 2020-05-26 13:33:17) had been undervalued .
Mary Tiffen 1976 monograph on Northern Nigeria , The Enterprising Peasant , the work(#included 1994) Mary Tiffen led(#included 1994) on Kenya in 1994 ( More People Less Erosion ) and the final comparative studies Mary Tiffen undertook(#included 1994) around 2000 comparing(#included 1994) dryland areas of Kenya , Senegal , Nigeria and Niger , all focused(#included the) on the ingenuity of the farmers who made a living from these difficult environments .
Mary Tiffen research(#before 2020-05-26 13:33:17) challenged(#overlap 2020-05-26 13:33:17) , and continues(#overlap 2020-05-26 13:33:17) to challenge(#overlap 2020-05-26 13:33:17) , careless assumptions about the causes of desertification and appropriate policy responses .
Mary ’s arguments were always derived(#before 2020-05-26 13:33:17) from the analysis(#before 2020-05-26 13:33:17) of many decades ’ worth of data .
Mary Tiffen was thus able to show(#before 2020-05-26 13:33:17) how population growth(#before 2020-05-26 13:33:17) turned(#before 2020-05-26 13:33:17) labour constraints into land constraints , and gradually made(#included the) land investment and conservation more economic .
Particularly in the Kenya study , photographs from the 30s to 1990 vividly show(#included 1994) the same locations turning(#included 1994) from arid degraded landscapes into fertile , tree - covered , terraced farms , as that balance changed(#before 2020-05-26 13:33:17) .
Mary Tiffen work(#before 2020-05-26 13:33:17) also demonstrated(#before 2020-05-26 13:33:17) how vital to wealth generation improved(#before 2020-05-26 13:33:17) road networks and market access have been .
road networks and market access open(#before 2020-05-26 13:33:17) the door not only to greater income , but also to education(#before 2020-05-26 13:33:17) and to better intelligence about new crops and techniques .
The capital investment increasingly needed(#before 2020-05-26 13:33:17) for farming innovation would earlier be derived(#before 2020-05-26 13:33:17) from cattle sales , and later from the urban employment of some household members .
Mary ’s work made(#before 2020-05-26 13:33:17) an impeccable policy case for the most successful government interventions(#included the) often being those which simply remove(#before 2020-05-26 13:33:17) barriers to trade(#before 2020-05-26 13:33:17) , and which trust(#before 2020-05-26 13:33:17) and support(#before 2020-05-26 13:33:17) the capacities of local resource managers to respond(#before 2020-05-26 13:33:17) .
Top - down schemes have usually failed(#before 2020-05-26 13:33:17) .
The daughter of Gwendolen ( nee Carrall ) and Horace Steele - Perkins , Mary was born(#included the) in Farnborough , Hampshire .
The daughter of Gwendolen ( nee Carrall ) and Horace Steele - Perkins , Mary father was an RAF officer and worked(#included the) during the second world war in Hong Kong in air raid precautions ( ARP ) .
After the second world war , Mary Tiffen and Mary Tiffen mother moved(#included the) to India , then Mary Tiffen finished(#included the) Mary Tiffen schooling in Devon , and took(#included 1952) a history degree at Girton College , Cambridge , in 1952 .
After a period(#before 2020-05-26 13:33:17) of teaching(#before 2020-05-26 13:33:17) and NGO work , Mary Tiffen met(#included 1960) and married(#included 1960) Brian Tiffen in 1960 .
Brian Tiffen worked(#before 2020-05-26 13:33:17) for the British Council and Mary Tiffen began(#before 2020-05-26 13:33:17) Mary Tiffen research career as Mary Tiffen accompanied(#before 2020-05-26 13:33:17) Brian Tiffen to Nigeria , Malawi , Iraq and elsewhere .
Mary Tiffen doctorate ( from the LSE in 1974 ) and first book were based(#included the) on Mary Tiffen northern Nigeria research .
In Iraq , Mary Tiffen became(#before 2020-05-26 13:33:17) interested(#before 2020-05-26 13:33:17) in ancient irrigation systems , and became was the experience(#before 2020-05-26 13:33:17) that led(#included the) to Mary Tiffen taking(#before 2020-05-26 13:33:17) a post running(#included 2012) the Irrigation Management Network at the Overseas Development Institute in London , where Mary Tiffen worked(#included 2012) from 1983 until 1994 .
In retirement(#included 2012) Mary Tiffen produced(#before 2020-05-26 13:33:17) two self - published family histories , Friends of Sir Robert Hart ( 2012 ) and Testimony to Love ( 2017 ) , and had recently begun(#before 2020-05-26 13:33:17) a memoir for Mary Tiffen children about Mary Tiffen own life .
Brian Tiffen died(#included 2012) in 2014 .
Mary Tiffen is survived(#before 2020-05-26 13:33:17) by their children , Martin and Jenny , grandchildren , Lucy , Hannah , Rachel , Finlay and Jake , and by Mary Tiffen half - brother , Chris .
