Amazon fires(#before 2020-03-31 15:59:06) New York worker who led(#included Monday) strike(#before 2020-03-31 15:59:06) over coronavirus concerns .
2020-03-31 15:59:06 +00:00 .
An Amazon worker who led(#included Monday) a walkout a New York City facility on Monday has been fired(#included Monday) .
Chris Smalls , an assistant manager and organizer , learned(#before 2020-03-31 15:59:06) of fired as dozens of workers protested(#before 2020-03-31 15:59:06) against the company ’s response(#before 2020-03-31 15:59:06) the coronavirus outbreak .
“ It ’s a shame on dozens of workers , ” Chris Smalls , an assistant manager and organizer , told(#included Tuesday) Vice News on Tuesday .
“ To fire(#before 2020-03-31 15:59:06) someone after five years for sticking(#before 2020-03-31 15:59:06) up for people and trying(#before 2020-03-31 15:59:06) to give(#before 2020-03-31 15:59:06) someone a voice . ” Strikers at the JFK8 warehouse in Staten Island demanded(#before 2020-03-31 15:59:06) Amazon temporarily shut(#before 2020-03-31 15:59:06) down a New York City facility on Monday , after reports(#before 2020-03-31 15:59:06) of multiple employees testing(#before 2020-03-31 15:59:06) positive for Covid-19 .
the coronavirus outbreak has infected(#before 2020-03-31 15:59:06) more than 164,000 Americans and killed(#before 2020-03-31 15:59:06) more than 3,000 , more than died(#before 2020-03-31 15:59:06) in the 9/11 terror attacks(#before 2020-03-31 15:59:06) .
multiple employees also demanded(#before 2020-03-31 15:59:06) more protective gear and hazard pay as multiple employees work(#overlap 2020-03-31 15:59:06) through the coronavirus outbreak .
Amazon confirmed(#before 2020-03-31 15:59:06) that two workers at JFK8 tested(#before 2020-03-31 15:59:06) positive and were quarantined(#before 2020-03-31 15:59:06) .
Workers allege(#overlap 2020-03-31 15:59:06) that number is understated .
In a call - and - response outside a New York City facility on Monday , protesters reportedly chanted(#included Monday) : “ How many cases protesters got(#before 2020-03-31 15:59:06) ?
Ten ! ”
In a statement , Amazon alleged Chris Smalls , an assistant manager and organizer , had(#before 2020-03-31 15:59:06) close contact with a diagnosed(#before 2020-03-31 15:59:06) associate ” but did not comply(#before 2020-03-31 15:59:06) when “ asked(#before 2020-03-31 15:59:06) to remain(#before 2020-03-31 15:59:06) home with pay for 14 days ” .
“ Despite that instruction(#before 2020-03-31 15:59:06) to stay(#before 2020-03-31 15:59:06) home with pay , Chris Smalls , an assistant manager and organizer , came(#included today) onsite today , 30 March , further putting(#included today) the teams at risk , ” a statement read(#before 2020-03-31 15:59:06) .
“ This is unacceptable(#before 2020-03-31 15:59:06) and Amazon have terminated(#before 2020-03-31 15:59:06) Chris Smalls , an assistant manager and organizer , employment(#before 2020-03-31 15:59:06) as a result of these multiple safety issues . ”
According to Amazon ’s previous statements(#before 2020-03-31 15:59:06) , Chris Smalls , an assistant manager and organizer , last reported(#included 11 March) for work(#included that) on 11 March .
Had Chris Smalls , an assistant manager and organizer , been exposed(#included that) 11 March , a 14 - day mandatory quarantine would have made(#before 2020-03-31 15:59:06) Chris Smalls , an assistant manager and organizer , eligible to return(#included 25 March) as soon as 25 March .
Chris Smalls , an assistant manager and organizer , said(#before 2020-03-31 15:59:06) Amazon did not send(#included 30 March) Chris Smalls , an assistant manager and organizer , home until 28 March , three weeks after the exposure .
“ No one else was put(#before 2020-03-31 15:59:06) on quarantine(#before 2020-03-31 15:59:06) , ” Chris Smalls , an assistant manager and organizer , said(#before 2020-03-31 15:59:06) , even as Chris Smalls , an assistant manager and organizer , worked(#before 2020-03-31 15:59:06) alongside “ associates for 10 - plus hours a week ” .
“ You put(#before 2020-03-31 15:59:06) Chris Smalls , an assistant manager and organizer , on quarantine(#before 2020-03-31 15:59:06) for coming(#before 2020-03-31 15:59:06) into contact(#before 2020-03-31 15:59:06) with somebody , but Chris Smalls , an assistant manager and organizer , was around [ Chris Smalls , an assistant manager and organizer , for less than five minutes , ” Chris Smalls , an assistant manager and organizer , told(#included Monday) Vice News .
According to Amazon , no one else was fired(#before 2020-03-31 15:59:06) .
Chris Smalls , an assistant manager and organizer , said(#before 2020-03-31 15:59:06) Chris Smalls , an assistant manager and organizer , was considering(#before 2020-03-31 15:59:06) legal action , calling(#before 2020-03-31 15:59:06) legal action “ a no - brainer ” .
“ Anyone can see(#included today) legal action is a direct target , ” Chris Smalls , an assistant manager and organizer , said(#before 2020-03-31 15:59:06) .
Supporters of the protest excoriated(#included that) Chris Smalls , an assistant manager and organizer , for firing(#before 2020-03-31 15:59:06) Chris Smalls , an assistant manager and organizer , .
Some feared(#before 2020-03-31 15:59:06) further retaliation(#included that) .
“ Chris Smalls , an assistant manager and organizer , ’m considering(#overlap 2020-03-31 15:59:06) all legal options and calling(#before 2020-03-31 15:59:06) on the [ National Labor Relations Board ] to investigate(#before 2020-03-31 15:59:06) , ” Chris Smalls , an assistant manager and organizer , said(#included Monday) in a tweet(#included Monday) .
Amazon has insisted(#before 2020-03-31 15:59:06) Amazon takes(#before 2020-03-31 15:59:06) “ extreme measures ” for safety , including(#before 2020-03-31 15:59:06) deep cleaning(#before 2020-03-31 15:59:06) and procuring(#before 2020-03-31 15:59:06) supplies .
More than 800,000 workers were offered(#before 2020-03-31 15:59:06) unlimited if unpaid leave(#before 2020-03-31 15:59:06) if More than 800,000 workers felt(#before 2020-03-31 15:59:06) uncomfortable working(#before 2020-03-31 15:59:06) .
Amazon disputed(#before 2020-03-31 15:59:06) nearly every detail related(#before 2020-03-31 15:59:06) to the protest , from the number of participants to Smalls ’ job title .
Organizers claimed(#before 2020-03-31 15:59:06) more than 60 workers participated(#before 2020-03-31 15:59:06) .
Amazon said(#before 2020-03-31 15:59:06) 15 .
Amazon said(#included Monday) no other participants in Monday ’s walkout would be subject to discipline(#before 2020-03-31 15:59:06) or termination(#before 2020-03-31 15:59:06) .
