Coronavirus: at a glance .
2020-03-31 11:02:09 +00:00 .
Spain has recorded(#before 2020-03-31 11:02:09) a record new single - day coronavirus death toll after 849 people died(#included Monday) from the virus between Monday and Tuesday .
Spain ’s total number of cases now stands(#included now) at 94,417 – up from 85,195 on Monday – and Spain death(#included Monday) toll at 8,189 .
The number of coronavirus cases in Spain jumped(#included 2020-03-31) to 2,337 on Tuesday , an increase(#included 2020-03-31) of 500 , as Spain recorded(#included 2020-03-31) Spain biggest daily rise(#included 2020-03-31) for the seventh day in a row .
In Spain , 18 people who contracted(#before 2020-03-31 11:02:09) the coronavirus have died(#before 2020-03-31 11:02:09) , while 121 people have recovered(#before 2020-03-31 11:02:09) .
Italy has extended(#before 2020-04-12) Italy lockdown(#included the previous day) until Easter .
The number of new coronavirus infections reported(#included Monday) on Monday was 1,648 , as opposed(#included earlier this month) to 3,815 the previous day .
a record new single - day coronavirus death toll , however , rose(#included earlier this month) again , with 812 deaths(#included Monday) reported(#included earlier this month) , compared(#included earlier this month) with 756 the day before .
An additional 40 previously unreported coronavirus deaths(#included earlier this month) occurred(#included earlier this month) in England and Wales earlier this month , according to new official backdated figures .
new official backdated figures show(#overlap 2020-03-31 11:02:09) there were 210 deaths(#included 20 March) where Covid-19 was listed(#included 20 March) as a cause by 20 March , 40 more than the 170 announced(#before 2020-03-31 11:02:09) by the NHS at that stage .
new official backdated figures is higher because new official backdated figures includes(#included earlier this month) deaths(#before 2020-03-31 11:02:09) outside hospitals , including(#included earlier this month) those in homes and care homes , and includes(#included earlier this month) patients who had not tested(#before 2020-03-31 11:02:09) positive for the virus but were suspected(#before 2020-03-31 11:02:09) of having(#before 2020-03-31 11:02:09) the virus .
England ’s daily growth(#before 2020-03-31 11:02:09) rate in confirmed(#before 2020-03-31 11:02:09) cases of coronavirus has halved(#before 2020-03-31 11:02:09) .
England on Monday confirmed(#included Monday) 295 new cases , the second highest daily number , bringing(#included Monday) the total to 2,910 .
England recorded(#included earlier this month) eight deaths(#included Monday) , bringing(#included earlier this month) a record new single - day coronavirus death toll to 54 .
Northern Ireland has(#overlap 2020-03-31 11:02:09) 533 confirmed(#before 2020-03-31 11:02:09) cases and 22 deaths(#before 2020-03-31 11:02:09) .
The coronavirus epidemic(#overlap 2020-03-31 11:02:09) is “ far from over ” in the Asia - Pacific region , and current measures(#included now) to curb(#included now) the spread of the virus are buying(#included now) time for countries to prepare(#overlap 2020-03-31 11:02:09) for large - scale community transmissions , a WHO official said(#included Monday) .
The first comprehensive study of Covid-19 deaths(#before 2020-03-31 11:02:09) and hospitalisations in mainland China has revealed(#before 2020-03-31 11:02:09) in stark detail the increase(#before 2020-03-31 11:02:09) in risk for coronavirus patients once coronavirus patients reach(#before 2020-03-31 11:02:09) middle age .
Figures from Johns Hopkins University show(#overlap 2020-03-31 11:02:09) the toll from coronavirus in the US now exceeds(#included now) that from the September 11 terrorist attacks(#included September) .
The number of confirmed(#before 2020-03-31 11:02:09) coronavirus cases in the US , at 164,539 is double those in China .
China ’s growth(#overlap 2020-03-31 11:02:09) could come(#before 2020-03-31 11:02:09) to a standstill(#before 2020-03-31 11:02:09) while 11 million more people in East Asia could be driven(#before 2020-03-31 11:02:09) into poverty .
