Kenyan police officer charged(#before 2020-04-24 12:44:25) with murder of former Leeds student .
2020-04-24 12:44:25 +00:00 .
A Kenyan police officer has appeared(#before 2020-04-24 12:44:25) before a Nairobi court charged with the murder of 23 - year - old Carliton Maina , a former Leeds University student , who was shot dead in December 2018 .
The charging(#before 2020-04-24 12:44:25) of police constable Emmanuel Ambunya Oyombe marks(#overlap 2020-04-24 12:44:25) a significant milestone in the Kenyan government ’s commitment to tackling(#before 2020-04-24 12:44:25) the Kenyan government ’s issue with questionable police shootings , and to speeding(#overlap 2020-04-24 12:44:25) up the Kenyan government ’s justice process in bringing(#after 2020-04-24 12:44:25) those accused(#before 2020-04-24 12:44:25) to trial(#before 2020-04-24 12:44:25) .
a Nairobi court charged with the murder of 23 - year - old Carliton Maina , a former Leeds University student , who was shot dead in December 2018 was held(#included Thursday) outdoors , in response(#included Thursday) to the coronavirus pandemic(#before 2020-04-24 12:44:25) , the first time this has happened(#included 1950s) in the Kenyan government since the 1950s state of emergency(#included 1950s) .
police constable Emmanuel Ambunya Oyombe pleaded(#before 2020-04-24 12:44:25) not guilty to murder .
A trial(#before 2020-04-24 12:44:25) date has not yet been set(#before 2020-04-24 12:44:25) .
police constable Emmanuel Ambunya Oyombe was arrested(#included last week) last week , according to an announcement(#included last week) made(#included last week) on social media by the Kenyan government ’s director of criminal investigations(#before 2020-04-24 12:44:25) .
A Kenyan police officer said(#before 2020-04-24 12:44:25) police constable Emmanuel Ambunya Oyombe would be charged(#before 2020-04-24 12:44:25) with murder of former Leeds student .
Irungu Houghton , Amnesty International ’s director in Kenya , who has been lobbying the government to do more to stop such incidents , said(#included Thursday) on Thursday Irungu Houghton , Amnesty International ’s director in Kenya , who has been lobbying the government to do more to stop such incidents had taken(#included Thursday) a keen interest in the case and welcomed(#included Thursday) the investigation(#before 2020-04-24 12:44:25) .
Maina ’s mother , Josephine Wangare , was in a Nairobi court charged with the murder of 23 - year - old Carliton Maina , a former Leeds University student , who was shot dead in December 2018 , supported(#before 2020-04-24 12:44:25) by a legal team from Amnesty International .
Maina ’s mother , Josephine Wangare said(#before 2020-04-24 12:44:25) seeing(#before 2020-04-24 12:44:25) someone brought(#before 2020-04-24 12:44:25) to a Nairobi court charged with the murder of 23 - year - old Carliton Maina , a former Leeds University student , who was shot dead in December 2018 to face(#included Thursday) trial had restored(#before 2020-04-24 12:44:25) Maina ’s mother , Josephine Wangare faith in justice .
“ Maina ’s mother , Josephine Wangare am grateful(#overlap 2020-04-24 12:44:25) , ” Maina ’s mother , Josephine Wangare said(#before 2020-04-24 12:44:25) .
“ The death of my son Carliton has been very painful for us and my son Carliton friends .
my son Carliton was greatly loved(#before 2020-04-24 12:44:25) .
After a year with no one prosecuted(#before 2020-04-24 12:44:25) for The death of my son Carliton Maina ’s mother , Josephine Wangare had begun(#before 2020-04-24 12:44:25) to despair(#before 2020-04-24 12:44:25) . ”
former Leeds student was raised(#before 2020-04-24 12:44:25) in Kibera , Africa ’s largest slum .
A straight - A student , former Leeds student showed(#before 2020-04-24 12:44:25) exceptional talent , which eventually earned(#before 2020-04-24 12:44:25) former Leeds student a scholarship to Leeds in the UK .
former Leeds student had returned(#included Christmas holidays) to Kibera , Africa ’s largest slum over the Christmas holidays and was walking(#included 22 December) home on 22 December from watching(#included 22 December) a televised(#included the) football match(#included the) with friends when they met(#included the) two police officers .
It is said(#before 2020-04-24 12:44:25) that there was an exchange(#before 2020-04-24 12:44:25) of words and former Leeds student ran(#before 2020-04-24 12:44:25) from two police officers .
At Laini Saba , a short instance from the home where former Leeds student lived(#before 2020-04-24 12:44:25) with former Leeds student grandmother , former Leeds student was hit(#included Last year) by four bullets to former Leeds student body and head .
Last year the Guardian interviewed(#included Last year) Josephine Mangare about murder of former Leeds student .
Students took(#included Last year) to the streets in protest with placards demanding(#before 2020-04-24 12:44:25) “ Justice for former Leeds student ” .
the case comes(#before 2020-04-24 12:44:25) against a background of the Kenyan government ’s questionably high police - related deaths(#before 2020-04-24 12:44:25) – referred(#before 2020-04-24 12:44:25) to as “ extrajudicial killings(#included Last year) ” by communities and local news reports – often shootings(#included Last year) after street interventions(#before 2020-04-24 12:44:25) or stops(#before 2020-04-24 12:44:25) .
In an attempt(#before 2020-04-24 12:44:25) to bridge(#before 2020-04-24 12:44:25) the gap between themselves and people in Kibera , Africa ’s largest slum , the Kenyan police have been carrying(#before 2020-04-24 12:44:25) out a community engagement programme aimed(#before 2020-04-24 12:44:25) at building(#before 2020-04-24 12:44:25) trust and rooting(#Depend-on 2020-04-24 12:44:25) out those who prey(#overlap 2020-04-24 12:44:25) on the vulnerable .
Gang rape(#before 2020-04-24 12:44:25) , murder and robbery(#before 2020-04-24 12:44:25) are all too common occurrences(#overlap 2020-04-24 12:44:25) in the slums .
Officers are targets(#overlap 2020-04-24 12:44:25) for criminals and gangs in slums like Kibera , Africa ’s largest slum and Kisumu , which offer(#overlap 2020-04-24 12:44:25) dangerous and difficult terrain to patrol(#overlap 2020-04-24 12:44:25) .
Several have been killed(#before 2020-04-24 12:44:25) over the past few years .
Kenya ’s government claims(#overlap 2020-04-24 12:44:25) to be making(#before 2020-04-24 12:44:25) an effort to weed(#before 2020-04-24 12:44:25) out the rogue officers among Kenya ’s government 60,000 - strong police force .
As of March 2018 , the Kenyan government ’s Independent Policing Oversight Authority was monitoring(#included March 2018) 9,878 outstanding complaints(#before 2020-04-24 12:44:25) against police , of which 5,085 were earmarked(#included March 2018) for detailed investigation(#before 2020-04-24 12:44:25) .
