Coronavirus in Australia: 18 infections from Ruby Princess contribute(#overlap 2020-03-22 06:32:13) to largest daily rise(#before 2020-03-22 06:32:13) in cases .
2020-03-22 06:32:13 +00:00 .
Backpacker parties in Bondi and the Ruby Princess cruise ship which docked(#before 2020-03-22 06:32:13) in Circular Quay have been identified(#before 2020-03-22 06:32:13) as key vectors in a record rise(#before 2020-03-22 06:32:13) in Covid-19 infections in NSW , as Australia recorded(#before 2020-03-22 06:32:13) Australia largest single - day increase(#before 2020-03-22 06:32:13) since the outbreak(#before 2020-03-22 06:32:13) began(#before 2020-03-22 06:32:13) .
Victoria added(#before 2020-03-22 06:32:13) 67 to take(#before 2020-03-22 06:32:13) Victoria total 296 , Western Australia recorded(#before 2020-03-22 06:32:13) 30 , to bring(#before 2020-03-22 06:32:13) Victoria total to 120 , and the ACT added(#included docked) 10 cases , more than doubling(#before 2020-03-22 06:32:13) the ACT total to 19 .
Across Australia there are now 1,316 confirmed(#included PRESENT_REF) cases of coronavirus , including(#included PRESENT_REF) 213 new cases in 24 hours .
Seven people have died(#included PRESENT_REF) .
NSW now has(#included PRESENT_REF) 533 confirmed(#included PRESENT_REF) cases , Queensland 259 , Tasmania 17 and the Northern Territory five .
More than 2,700 people were allowed(#before 2020-03-22 06:32:13) to disembark(#before 2020-03-22 06:32:13) from Ruby Princess at Circular Quay , despite more than 150 cases of illness being logged(#before 2020-03-22 06:32:13) onboard .
So far , 18 people from Ruby Princess have tested(#before 2020-03-22 06:32:13) positive , including(#before 2020-03-22 06:32:13) some who caught(#before 2020-03-22 06:32:13) domestic flights across Australia after disembarking(#before 2020-03-22 06:32:13) .
NSW released(#before 2020-03-22 06:32:13) statistics showing(#before 2020-03-22 06:32:13) 97 new cases of Covid-19 had been diagnosed(#included Saturday night) in NSW in the 24 hours to Saturday night .
The total number of cases in NSW is 533 , 40 % of Australia ’s total .
“ Several new diagnoses of Covid-19 have been made(#before 2020-03-22 06:32:13) in backpackers in the Bondi area , ” NSW said(#before 2020-03-22 06:32:13) in a statement(#before 2020-03-22 06:32:13) .
“ There were two recent parties that some of the cases attended(#included PRESENT_REF) where 97 new cases of Covid-19 may have acquired(#before 2020-03-22 06:32:13) 97 new cases of Covid-19 infections .
People who also attended these parties should be on alert for symptoms of Covid-19 and immediately isolate(#overlap 2020-03-22 06:32:13) People who also attended these parties if any symptoms develop(#before 2020-03-22 06:32:13) . ”
NSW cited(#included Sunday 15 March) the Boogie Wonderland party at Bucket List , on Bondi , on the evening of Sunday 15 March , and a party at Club 77 in Darlinghurst , from midnight Sunday to 4 am Monday .
Bondi was the centre(#before 2020-03-22 06:32:13) of global attention(#included 2020-03-29) after more than 20,000 packed(#included 2020-03-29) the beach on Friday in defiance(#included 2020-03-29) of social distancing measures(#included 2020-03-29) urged(#before 2020-03-22 06:32:13) by health authorities and a ban(#included 2020-03-29) from the federal government on all gatherings of more than 500 people .
In response(#before 2020-03-22 06:32:13) , NSW closed(#included Sunday 15 March) the beach .
Bondi , Tamarama and Bronte beaches remained(#included 2020-03-29) closed(#included 2020-03-29) on Sunday with shorelines fenced(#included 2020-03-29) off , and the lockout enforced(#included 2020-03-29) by police .
Ruby Princess was one(#before 2020-03-22 06:32:13) of four cruise ships that had been allowed(#before 2020-03-22 06:32:13) an exemption(#before 2020-03-22 06:32:13) to an Australia - wide 30 - day ban(#before 2020-03-22 06:32:13) on foreign ships , and authorities made(#before 2020-03-22 06:32:13) the decision to allow(#before 2020-03-22 06:32:13) passengers to disembark(#before 2020-03-22 06:32:13) after assessing(#before 2020-03-22 06:32:13) there was a “ very low risk ” of coronavirus .
Passengers were allowed(#before 2020-03-22 06:32:13) to go(#before 2020-03-22 06:32:13) home , on condition Passengers self(#before 2020-03-22 06:32:13) for 14 days .
Some flew(#before 2020-03-22 06:32:13) on domestic flights(#before 2020-03-22 06:32:13) , including(#before 2020-03-22 06:32:13) to the Northern Territory .
Now 18 passengers have tested(#included Now) positive for Covid-19 .
The NSW health minister , Brad Hazzard , said(#before 2020-03-22 06:32:13) that in hindsight The NSW health minister , Brad Hazzard , would have waited(#before 2020-03-22 06:32:13) for coronavirus test(#before 2020-03-22 06:32:13) results before allowing(#before 2020-03-22 06:32:13) passengers to disembark(#before 2020-03-22 06:32:13) .
“ If The NSW health minister , Brad Hazzard , had(#before 2020-03-22 06:32:13) The NSW health minister , Brad Hazzard , opportunity to have(#before 2020-03-22 06:32:13) my two bob ’s worth , with the benefit of what we now know(#included PRESENT_REF) about those … people , my two bob ’s have said(#before 2020-03-22 06:32:13) yeah ,
maybe we should hold(#before 2020-03-22 06:32:13) those … people on Ruby Princess , ” The NSW health minister , Brad Hazzard , said(#before 2020-03-22 06:32:13) .
Ruby Princess was carrying(#included 2020-03-29) 2,647 passengers and 1,148 crew .
The majority of the crew stayed(#included 2020-03-29) on board to remain(#included 2020-03-29) in isolation .
Ruby Princess is currently at sea off the NSW coast , south of Sydney .
Four other cruise ships which docked(#before 2020-03-22 06:32:13) in Sydney
have also been linked(#before 2020-03-22 06:32:13) to Covid-19 cases : Voyager of the Seas ( two cases ) , which docked(#included 7 March) on 7 March and 18 March ; the Ovation of the Seas ( two cases ) , which docked(#included 18 March) on 18 March ; and the Celebrity Solstice ( one case reported(#included 18 March) in New Zealand ) , which docked on 20 March .
Sixty - nine people in Australia have recovered(#before 2020-03-22 06:32:13) from a confirmed(#before 2020-03-22 06:32:13) case of Covid-19 .
