Joe Marler could be cited(#before 2020-03-08 13:41:11) for grabbing(#before 2020-03-08 13:41:11) Alun Wyn Jones by the genitals .
2020-03-08 13:41:11 +00:00 .
Joe Marler could be cited(#before 2020-03-08 13:41:11) and potentially face(#before 2020-03-08 13:41:11) a ban(#before 2020-03-08 13:41:11) after Alun Wyn Jones was caught(#before 2020-03-08 13:41:11) on camera grabbing(#before 2020-03-08 13:41:11) the genitals of Alun Wyn Jones during England ’s Six Nations win(#before 2020-03-08 13:41:11) over Wales .
Joe Marler appeared(#before 2020-03-08 13:41:11) to pinch(#before 2020-03-08 13:41:11) and twist(#before 2020-03-08 13:41:11) Alun Wyn Jones ’s penis in an off - the - ball incident(#before 2020-03-08 13:41:11) just before half time in an apparent attempt(#before 2020-03-08 13:41:11) to goad(#before 2020-03-08 13:41:11) Alun Wyn Jones into reacting(#before 2020-03-08 13:41:11) .
Alun Wyn Jones could be cited(#before 2020-03-08 13:41:11) and banned(#before 2020-03-08 13:41:11) for between 12 weeks and four years for the act .
“ Yeah .
It ’s interesting(#overlap 2020-03-08 13:41:11) .
What would you do ? ”
Alun Wyn Jones said(#before 2020-03-08 13:41:11) after the match(#before 2020-03-08 13:41:11) .
“ I ’ve got(#overlap 2020-03-08 13:41:11) 138 Tests for Alun Wyn Jones country .
If Alun Wyn Jones react(#before 2020-03-08 13:41:11) , Alun Wyn Jones get(#before 2020-03-08 13:41:11) a red card .
It ’s tough , is n’t it ?
Hopefully World Rugby have(#before 2020-03-08 13:41:11) a look at it .
Joe Marler ’s a good bloke , lots of things happen(#before 2020-03-08 13:41:11) on a rugby field .
It ’s difficult(#included these days) as a captain these days because you ca n’t speak(#before 2020-03-08 13:41:11) to a ref about anything , It feels(#included these days) .
“ I look(#before 2020-03-08 13:41:11) at the touch judge , obviously the touch judge did n’t see(#before 2020-03-08 13:41:11) what happened(#before 2020-03-08 13:41:11) and that ’s fine .
There ’s a lot of footage that has been shown(#before 2020-03-08 13:41:11) , it seems(#included these days) like a lot of supporters saw(#before 2020-03-08 13:41:11) what happened(#before 2020-03-08 13:41:11) .
It ’s very frustrating(#overlap 2020-03-08 13:41:11) that we talk(#before 2020-03-08 13:41:11) a lot about TMOs and footage reviews(#before 2020-03-08 13:41:11) , yet there does n’t seem(#overlap 2020-03-08 13:41:11) to be a lot of it happening(#before 2020-03-08 13:41:11) . ”
Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 , joked(#included 2009) at half - time that “ It would never have happened(#before 2020-03-08 13:41:11) in Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 day and Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 ’m really upset about that – because if it had(#before 2020-03-08 13:41:11) Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 would have never retired(#before 2020-03-08 13:41:11) ! ”
Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 later apologised(#included yesterday) for joked , tweeting(#included yesterday) : “ To the very small minority of people who were offended(#included yesterday) by Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 comment(#included yesterday) yesterday Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 apologise(#included yesterday) .
Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 tried(#before 2020-03-08 13:41:11) to find(#before 2020-03-08 13:41:11) humour in a situation - that does n’t mean(#included these days) Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 condone(#before 2020-03-08 13:41:11) humour , it means(#overlap 2020-03-08 13:41:11) Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 wanted(#before 2020-03-08 13:41:11) humour to not be an issue(#before 2020-03-08 13:41:11) .
So do n’t change(#before 2020-03-08 13:41:11) the narrative to justify(#overlap 2020-03-08 13:41:11) how you feel(#before 2020-03-08 13:41:11) .
Be kind . ”
Andy Goode , the former Leicester and England fly - half , was critical of Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 .
“ Imagine if someone touched(#before 2020-03-08 13:41:11) another man or woman up in the workplace and then someone joked(#before 2020-03-08 13:41:11) about it on TV , ” Andy Goode , the former Leicester and England fly - half , tweeted(#included yesterday) .
“ People have(#before 2020-03-08 13:41:11) admiration for Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 with what Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 ’s been through and opened(#before 2020-03-08 13:41:11) up about but Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 wonder(#overlap 2020-03-08 13:41:11) if something similar was done in a homophobic way Gareth Thomas , the former Wales international turned TV pundit who came out in 2009 ’d joke(#before 2020-03-08 13:41:11) about something similar ? ”
Examples of similar cases are rare(#overlap 2020-03-08 13:41:11) , but in 2016 London Irish lock George Robson received(#included 2016) a six - week suspension for the same offence .
Six Nations organisers have until 48 hours after Saturday ’s match ended(#included yesterday) to issue(#before 2020-03-08 13:41:11) any citings .
With England ’s final match against Italy being postponed(#before 2020-03-08 13:41:11) due to coronavirus , any bans(#overlap 2020-03-08 13:41:11) will impact(#after 2020-03-08 13:41:11) on the players ’ clubs .
Joe Marler is not the only England player to come(#included yesterday) out of the 33 - 30 victory(#included yesterday) in trouble , with Manu Tuilagi also potentially facing(#overlap 2020-03-08 13:41:11) a ban(#before 2020-03-08 13:41:11) for a dangerous tackle(#before 2020-03-08 13:41:11) on George North which resulted(#before 2020-03-08 13:41:11) in the centre being shown(#before 2020-03-08 13:41:11) a red card .
Manu Tuilagi must appear before a disciplinary hearing - most likely on Tuesday .
