Five more Debenhams stores to shut(#before 2020-05-06 19:29:46) for good with 1,000 jobs at risk .
2020-05-06 19:29:46 +00:00 .
Debenhams will permanently close(#after 2020-05-06 19:29:46) a further five of Debenhams department stores , all located(#before 2020-05-06 19:29:46) in shopping centres owned(#before 2020-05-06 19:29:46) by the property firm Hammerson , putting(#before 2020-05-06 19:29:46) 1,000 jobs at risk .
The news came(#before 2020-05-06 19:29:46) as the property firm Hammerson deal to sell(#before 2020-05-06 19:29:46) the property firm Hammerson retail parks to the private equity firm Orion also collapsed(#before 2020-05-06 19:29:46) .
Debenhams fell(#included last month) into administration for the second time in a year last month , as Debenhams sought(#included last month) to protect(#before 2020-05-06 19:29:46) Debenhams from legal action by Debenhams creditors during the pandemic .
The latest closures to be announced(#before 2020-05-06 19:29:46) , which include(#included Last month) Debenhams stores in the Oracle shopping centre in Reading and in Birmingham ’s Bullring , means(#overlap 2020-05-06 19:29:46) that 16 of Debenhams UK outlets will remain(#overlap 2020-05-06 19:29:46) shuttered(#overlap 2020-05-06 19:29:46) when lockdown(#before 2020-05-06 19:29:46) restrictions(#before 2020-05-06 19:29:46) are eased(#before 2020-05-06 19:29:46) .
last month Debenhams said(#included Last month) administration , aimed(#included Last month) to “ get(#before 2020-05-06 19:29:46) Debenhams into a position to reopen(#included Last month) and trade(#after 2020-05-06 19:29:46) as many stores as possible again when restrictions(#before 2020-05-06 19:29:46) are lifted(#before 2020-05-06 19:29:46) ” .
Since then , Debenhams has been in negotiations(#before 2020-05-06 19:29:46) with Debenhams landlords , and has reached(#before 2020-05-06 19:29:46) agreement(#before 2020-05-06 19:29:46) on 120 of Debenhams 142 sites , while the future of an additional six hangs(#overlap 2020-05-06 19:29:46) in the balance .
The majority of Debenhams staff have been furloughed(#before 2020-05-06 19:29:46) , although Debenhams website has continued(#before 2020-05-06 19:29:46) to trade(#before 2020-05-06 19:29:46) during .
Like other fashion retailers , Debenhams has been badly affected(#before 2020-05-06 19:29:46) by the pandemic .
However , Debenhams was struggling(#before 2020-05-06 19:29:46) with a £ 600 m debt pile before the crisis(#included last month) led(#before 2020-05-06 19:29:46) to the temporary closure of all of Debenhams stores .
Debenhams deteriorating(#included April 2019) finances resulted(#included April 2019) in administration(#included April 2019) in April 2019 , which wiped(#included April 2019) out Debenhams ’s shareholders and transferred(#included April 2019) ownership to a group of financial investors including(#before 2020-05-06 19:29:46) the US hedge funds Silver Point and GoldenTree .
Debenhams has previously used(#before 2020-05-06 19:29:46) an insolvency process employed(#before 2020-05-06 19:29:46) by other struggling(#before 2020-05-06 19:29:46) retailers , known(#before 2020-05-06 19:29:46) as a company voluntary arrangement(#before 2020-05-06 19:29:46) ( CVA ) , to enable(#before 2020-05-06 19:29:46) Debenhams to cut(#before 2020-05-06 19:29:46) rents and close unprofitable stores , including(#included Last month) 19 shops which shut(#included January) for good in January .
Since the pandemic Debenhams has written(#before 2020-05-06 19:29:46) to landlords asking(#before 2020-05-06 19:29:46) for a five - month rent holiday and written(#before 2020-05-06 19:29:46) to Debenhams suppliers to inform(#before 2020-05-06 19:29:46) landlords landlords would be getting(#included a month later) landlords money a month later than expected(#before 2020-05-06 19:29:46) as Debenhams seeks(#overlap 2020-05-06 19:29:46) to conserve(#before 2020-05-06 19:29:46) cash .
the property firm Hammerson said(#included April) in April that the property firm Hammerson rent takings had fallen(#included April) by two - thirds as struggling retailers tried(#before 2020-05-06 19:29:46) to cut(#before 2020-05-06 19:29:46) costs .
the property firm Hammerson reported(#included Last month) the property firm Hammerson had received(#before 2020-05-06 19:29:46) a flood of requests(#before 2020-05-06 19:29:46) for rent deferrals or waivers as the majority of its tenants had been forced(#before 2020-05-06 19:29:46) to close(#before 2020-05-06 19:29:46) the majority of its tenants stores during the pandemic .
the property firm Hammerson will now be left with five vacancies in the property firm Hammerson malls which were previously occupied(#before 2020-05-06 19:29:46) by Debenhams outlets .
In a further blow to the property firm Hammerson , the property firm Hammerson said(#before 2020-05-06 19:29:46) the property firm Hammerson £ 400 m deal to sell(#before 2020-05-06 19:29:46) seven retail parks to the private equity firm Orion had been scrapped(#before 2020-05-06 19:29:46) , after the property firm Hammerson said(#before 2020-05-06 19:29:46) the property firm Hammerson would not complete(#before 2020-05-06 19:29:46) sell .
the property firm Hammerson said(#before 2020-05-06 19:29:46) the property firm Hammerson would keep(#before 2020-05-06 19:29:46) the £ 21 m deposit the property firm Hammerson had received(#before 2020-05-06 19:29:46) from the private equity firm Orion .
However , keep was not enough to appease(#before 2020-05-06 19:29:46) investors , and the property firm Hammerson shares closed(#included Wednesday) 14 % lower on Wednesday .
