A unexpected 'extra' when I cancelled(#before 2020-05-13 06:09:04) a flexible holiday booking(#before 2020-05-13 06:09:04) - a voucher .
2020-05-13 06:09:04 +00:00 .
I also had(#before 2020-05-13 06:09:04) cancellation(#before 2020-05-13 06:09:04) cover but Holiday Extra has still refused(#before 2020-05-13 06:09:04) the refund I am dueI made(#before 2020-05-13 06:09:04) a flexible booking with cancellation(#before 2020-05-13 06:09:04) cover from Holiday Extras for an airport hotel and parking and , on 11 March , I cancelled(#included 11 March) the refund I am dueI .
I was promised(#before 2020-05-13 06:09:04) a full refund .
Two weeks later Holiday Extra offered(#included Two weeks later) a voucher , instead .
A statement appeared(#before 2020-05-13 06:09:04) on its website announcing(#before 2020-05-13 06:09:04) that all customers who cancelled(#included Two weeks later) bookings after 17 March would receive(#after 2020-05-13 06:09:04) a voucher , not a refund(#before 2020-05-13 06:09:04) , which was irrelevant to I case .
I again requested(#before 2020-05-13 06:09:04) a full refund and received(#before 2020-05-13 06:09:04) another confirmation that I would get(#after 2020-05-13 06:09:04) I money back within 30 days .
A further month went(#before 2020-05-13 06:09:04) by and I was informed(#before 2020-05-13 06:09:04) A statement was changing(#before 2020-05-13 06:09:04) its terms and conditions because Covid-19 was a force majeure and I had to accept(#before 2020-05-13 06:09:04) a voucher .
cancelled was n’t related(#before 2020-05-13 06:09:04) to Covid-19 .
A statement has now removed(#included 17 March) A statement from its website .
I do n’t understand(#before 2020-05-13 06:09:04) how , having written(#before 2020-05-13 06:09:04) to I on three occasions confirming(#before 2020-05-13 06:09:04) A statement was processing(#before 2020-05-13 06:09:04) a full refund , A statement is able to change(#before 2020-05-13 06:09:04) its terms and conditions .
Continue reading ...
