Bond movie No Time to Die pushed(#included November) back to November .
2020-03-04 17:42:56 +00:00 .
The next James Bond film No Time to Die has been pushed(#included November) back to November .
The 25th 007 outing(#included April) , set(#included April) to be Daniel Craig ’s last , was scheduled(#included April) for a global release(#included April) in April but just weeks away from release(#before 2020-03-04 17:42:56) , MGM , Eon and Universal have decided(#before 2020-03-04 17:42:56) for a seven - month delay(#before 2020-03-04 17:42:56) .
In a statement(#before 2020-03-04 17:42:56) , MGM , Eon and Universal claim(#overlap 2020-03-04 17:42:56) decided was made(#before 2020-03-04 17:42:56) “ after careful consideration(#before 2020-03-04 17:42:56) and thorough evaluation(#before 2020-03-04 17:42:56) of the global theatrical marketplace ” .
decided will now be released(#included April) in UK cinemas on 12 November and in the US on 25 November .
The date falls(#included November) in line with the more recent 007 entries which have(#included April) all bowed(#included November) in November .
No Time to Die will now face(#included now) competition from Disney animation Raya and the Last Dragon , Godzilla vs Kong and King Richard , a drama starring(#before 2020-03-04 17:42:56) Will Smith as the father of Venus and Serena Williams .
pushed comes(#overlap 2020-03-04 17:42:56) after fears(#before 2020-03-04 17:42:56) that the coronavirus could impact(#before 2020-03-04 17:42:56) the global box office by as much as $ 5bn .
There have been cinema closures in Italy , South Korea , China , and Japan .
The Bond franchise is traditionally buoyed(#before 2020-03-04 17:42:56) by international markets with the last four films all making(#before 2020-03-04 17:42:56) over 70 % of the last four films gross outside of the US .
No Time to Die cost(#before 2020-03-04 17:42:56) a reported(#before 2020-03-04 17:42:56) $ 200 m to make(#before 2020-03-04 17:42:56) and has been beset(#overlap 2020-03-04 17:42:56) with problems during production(#before 2020-03-04 17:42:56) , including(#overlap 2020-03-04 17:42:56) a late - in - the - day departure(#before 2020-03-04 17:42:56) from original director Danny Boyle and a serious ankle injury(#before 2020-03-04 17:42:56) for Daniel Craig .
The Bond franchise was originally set(#included 12 November) for a November 2019 release(#included 12 November) which was then moved(#included 12 November) to February before shifting(#included April) to April .
This week saw(#included April) a joint open letter from two major 007 fansites urging(#before 2020-03-04 17:42:56) a release(#included 12 November) date change because of the coronavirus .
two major 007 fansites asked(#before 2020-03-04 17:42:56) the companies behind The Bond franchise to “ put(#before 2020-03-04 17:42:56) public health above marketing release(#before 2020-03-04 17:42:56) schedules ” .
Major releases(#before 2020-03-04 17:42:56) such as The Invisible Man have been postponed(#before 2020-03-04 17:42:56) in Italy to unknown dates .
Last weekend , Italy saw(#included Last weekend) a 75 % drop in box office from the equivalent weekend a year prior .
