Coronavirus in the Pacific: weekly briefing(#included Tuesday afternoon) .
2020-03-24 21:10:18 +00:00 .
The Covid-19 pandemic became(#included this week) very real in the Pacific islands this week , as the region recorded(#included this week) the region first death(#included Tuesday afternoon) and the total number of confirmed(#included Tuesday afternoon) cases climbed(#included Tuesday afternoon) to 57 , as of Tuesday afternoon .
Though the number of cases is relatively small , fear and misinformation(#before 2020-03-24 21:10:18) surrounding(#overlap 2020-03-24 21:10:18) The Covid-19 pandemic is widespread , so starting(#included today) today , each Wednesday the Guardian will be publishing(#included each Wednesday) a round - up of coronavirus news from the region .
Strains on public infrastructure and equipment are already appearing(#overlap 2020-03-24 21:10:18) .
Vanuatu has(#before 2020-03-24 21:10:18) only two respirators , and other countries are similarly ill - equipped .
Many countries are reliant on having to send(#before 2020-03-24 21:10:18) samples overseas for testing(#before 2020-03-24 21:10:18) .
Economic prospects for the region are dire .
Calls(#overlap 2020-03-24 21:10:18) for an international bail - out are already circulating(#overlap 2020-03-24 21:10:18) in policy circles .
Papua New Guinea :
A two - week state of emergency(#included Tuesday) began(#included Tuesday) on Tuesday , with measures(#included Tuesday) including(#included Tuesday) stopping(#included Tuesday) all domestic flights(#before 2020-03-24 21:10:18) ; no movement(#before 2020-03-24 21:10:18) from one province to another for a 14 - day period except for approved(#before 2020-03-24 21:10:18) cargo , medicine and security personnel ; the bringing(#included Monday 23 March) froward of school holidays to start(#included Monday 23 March) on Monday 23 March ; all non - essential workers to stay at home ; and for all people who arrived in Papua New Guinea : from 7 March to report in to a government hotline .
The Australian government has provided(#before 2020-03-24 21:10:18) an additionaln US$ 500,000 ( PGK1.7 m ) to assist(#after 2020-03-24 21:10:18) with preparations(#before 2020-03-24 21:10:18) for dealing(#after 2020-03-24 21:10:18) with the impacts(#before 2020-03-24 21:10:18) of Covid-19 .
Fiji : The city of Lautoka , where the first three cases were detected(#included this week) , is in lockdown(#overlap 2020-03-24 21:10:18) with road blocks and patrols(#overlap 2020-03-24 21:10:18) .
The military has been called(#before 2020-03-24 21:10:18) up to assist(#after 2020-03-24 21:10:18) with perimeter security .
The Australian government is urgently seeking(#after 2020-03-24 21:10:18) 82 passengers on three flights , whom they believe may have been in contact with the confirmed cases .
The prime minister has urged(#before 2020-03-24 21:10:18) people to avoid(#overlap 2020-03-24 21:10:18) non - essential travel(#overlap 2020-03-24 21:10:18) within Fiji .
Solomon Islands : Solomon Islands announced(#included Tuesday) a 90 - day ban(#included this week) on arrivals(#included Monday 23 March) of cruise ships and yachts on 20 March and has reduced(#before 2020-03-24 21:10:18) international flights .
All international travellers are required(#overlap 2020-03-24 21:10:18) to self(#before 2020-03-24 21:10:18) for 14 days on arrival(#overlap 2020-03-24 21:10:18) .
Vanuatu : Vanuatu has suspended(#before 2020-03-24 21:10:18) all international flight(#before 2020-03-24 21:10:18) operations(#overlap 2020-03-24 21:10:18) .
Inbound travel(#overlap 2020-03-24 21:10:18) on other carriers is restricted(#overlap 2020-03-24 21:10:18) to citizens , residents , diplomatic corps and humanitarian workers responding(#included Tuesday) to the Covid-19 crisis(#included Tuesday) .
Samoa : A state of emergency(#included Tuesday) has been declared(#before 2020-03-24 21:10:18) and borders are closed(#overlap 2020-03-24 21:10:18) .
Public gatherings are restricted(#before 2020-03-24 21:10:18) to no more than five people .
Failure to comply(#before 2020-03-24 21:10:18) may lead(#before 2020-03-24 21:10:18) to a fine(#before 2020-03-24 21:10:18) of up to US$ 3,400 or a period of imprisonment of two years .
Samoa : A state of emergency(#included 20 March) has been declared(#before 2020-03-24 21:10:18) .
Borders are now closed(#included now) .
Nightclubs and bars will be closed(#included 25 March) from 25 March and gatherings of more than 20 are prohibited(#after 2020-03-24 21:10:18) .
In Samoa a young woman who had been tested for Covid-19 endured(#before 2020-03-24 21:10:18) harassment(#before 2020-03-24 21:10:18) after a young woman who had been tested for Covid-19 name was published(#before 2020-03-24 21:10:18) in the media and The prime minister revealed(#before 2020-03-24 21:10:18) the name of a young woman who had been tested for Covid-19 village in a radio show .
It was later confirmed(#before 2020-03-24 21:10:18) that the woman ’s test(#before 2020-03-24 21:10:18) has come(#before 2020-03-24 21:10:18) back negative .
-
The prime minister
Resorts have emptied(#before 2020-03-24 21:10:18) of tourists , and some countries have found(#before 2020-03-24 21:10:18) some countries spacious and secluded grounds useful quarantine sites .
One young mother stuck in Noumea with two children said(#before 2020-03-24 21:10:18) One young mother stuck in Noumea with two children ’d never stayed(#before 2020-03-24 21:10:18) in such posh digs in One young mother stuck in Noumea with two children life .
