Olympic men's football age limit raised(#before 2020-04-03 23:25:50) to 24 after Tokyo Games postponement(#before 2020-04-03 23:25:50) .
2020-04-03 23:25:50 +00:00 .
Fifa has extended(#before 2020-04-03 23:25:50) the age limit for the men ’s football tournament at the rescheduled(#before 2020-04-03 23:25:50) Tokyo Olympics to 24 from 23 .
Following(#before 2020-04-03 23:25:50) raised , the amended rule retains(#overlap 2020-04-03 23:25:50) the original stipulation regarding(#before 2020-04-03 23:25:50) teams being based(#before 2020-04-03 23:25:50) around players born(#included 23 July 2021) on or after 1 January 1997 , but given(#included PRESENT_REF) the Olympics ’ move(#included 2021) to 2021 retains now means older players will be allowed(#after 2020-04-03 23:25:50) to participate(#after 2020-04-03 23:25:50) .
the amended rule means players eligible for the intended under-23 tournament(#included 2020) in 2020 can still play(#included 2020) in Japan at age 24 next year .
the men ’s football tournament will kick(#included 23 July 2021) off before the 23 July 2021 opening(#included 23 July 2021) ceremony(#included 23 July 2021) in Tokyo .
The 16 men ’s teams can also select(#before 2020-04-03 23:25:50) three over - age players in The 16 men ’s teams rosters , unlike the women ’s competition that has(#overlap 2020-04-03 23:25:50) no age limit .
Due to line(#before 2020-04-03 23:25:50) up in the men ’s tournament(#before 2020-04-03 23:25:50) are Argentina , holders Brazil , France , Germany , Spain , Romania , New Zealand , Egypt , Ivory Coast , South Africa , Australia , Saudi Arabia , South Korea , and hosts Japan .
Fifa has also postponed(#included August) two women ’s age - group World Cups due this year in Central America and India , and confirmed(#included August) no international games(#before 2020-04-03 23:25:50) for men and women will be played(#included August) in the early June dates protected(#included August) for national team call - ups .
The Women ’s Under-20 World Cup , due to be hosted(#included August) by Panama and Costa Rica in August and September will be rescheduled(#included August) , along with the Under-17s tournament(#included August) originally earmarked(#included November) for India in November .
