First-time buyers: how will coronavirus crisis(#overlap 2020-03-30 06:03:39) affect(#after 2020-03-30 06:03:39) our move? .
2020-03-30 06:03:39 +00:00 .
Q our are in the process of buying(#included the end of April 2020) our first house , with our expected(#included the end of April 2020) moving(#included the end of April 2020) in date at the end of April 2020 .
our are wondering(#included current) whether , in this current coronavirus climate , moving(#before 2020-03-30 06:03:39) house counts(#after 2020-03-30 06:03:39) as “ essential travel(#overlap 2020-03-30 06:03:39) ” .
Equally , will removal(#before 2020-03-30 06:03:39) companies and cleaning(#before 2020-03-30 06:03:39) companies ( which our will require(#after 2020-03-30 06:03:39) for our end of tenancy clean ) be up and running(#Depend-on 2020-03-30 06:03:39) , and classed(#after 2020-03-30 06:03:39) as essential services ?
Many thanks , and I hope(#overlap 2020-03-30 06:03:39) you can answer(#before 2020-03-30 06:03:39) our query(#before 2020-03-30 06:03:39) .
AM
A government guidance published on 26 March 2020 is silent on whether moving(#included 26 March 2020) house counts(#overlap 2020-03-30 06:03:39) as essential travel .
What A government guidance published on 26 March 2020 does make(#before 2020-03-30 06:03:39) clear is that people who have n’t yet exchanged(#before 2020-03-30 06:03:39) contracts on a property purchase(#before 2020-03-30 06:03:39) should put(#before 2020-03-30 06:03:39) off doing so .
Those , like you , who have exchanged(#before 2020-03-30 06:03:39) contracts can go(#after 2020-03-30 06:03:39) ahead if the move(#before 2020-03-30 06:03:39) is to an unoccupied house .
Otherwise you should take(#before 2020-03-30 06:03:39) steps to delay(#before 2020-03-30 06:03:39) your completion(#before 2020-03-30 06:03:39) date to which end the government is “ working(#overlap 2020-03-30 06:03:39) with conveyancers to develop(#overlap 2020-03-30 06:03:39) a standard legal process for moving(#before 2020-03-30 06:03:39) completion(#before 2020-03-30 06:03:39) dates ” .
If moving(#before 2020-03-30 06:03:39) is unavoidable because you ’re not able to agree(#before 2020-03-30 06:03:39) a delay(#before 2020-03-30 06:03:39) , you must follow(#overlap 2020-03-30 06:03:39) advice on social distancing when moving(#before 2020-03-30 06:03:39) .
For the staff of removal firms follow could be easier said(#before 2020-03-30 06:03:39) than done .
Given(#overlap 2020-03-30 06:03:39) the size of most domestic furniture , two people carrying(#before 2020-03-30 06:03:39) a chest of drawers , for example , are going(#after 2020-03-30 06:03:39) to be a lot less than two metres apart ; ditto sitting(#overlap 2020-03-30 06:03:39) together in the cab of the removal(#before 2020-03-30 06:03:39) lorry .
Given(#overlap 2020-03-30 06:03:39) that you ’re not moving(#included 13 April 2020) in until the end of April , none of the above may matter(#before 2020-03-30 06:03:39) because you ’re moving(#included 13 April 2020) date is well after the end of the three - week lockdown on non - essential movement which is supposed to end on 13 April 2020 .
However , if the government does n’t see(#before 2020-03-30 06:03:39) the evidence the government needs(#before 2020-03-30 06:03:39) to be able to relax(#before 2020-03-30 06:03:39) restrictions(#before 2020-03-30 06:03:39) , the three - week lockdown on non - essential movement which is supposed to end on 13 April 2020 could be extended(#after 2020-03-30 06:03:39) – some say(#before 2020-03-30 06:03:39) for as long as six months .
If the three - week lockdown on non - essential movement which is supposed to end on 13 April 2020 does get(#before 2020-03-30 06:03:39) extended(#before 2020-03-30 06:03:39) and your removal(#before 2020-03-30 06:03:39) company cancels(#before 2020-03-30 06:03:39) your planned(#before 2020-03-30 06:03:39) removal(#before 2020-03-30 06:03:39) ( because , say , it does n’t think(#before 2020-03-30 06:03:39) it is feasible to follow(#before 2020-03-30 06:03:39) the government ’s social distancing(#before 2020-03-30 06:03:39) advice ) , there is one slight glimmer of hope .
Car rental firms are on the list of businesses that are allowed(#before 2020-03-30 06:03:39) to stay(#overlap 2020-03-30 06:03:39) open so there is , at least , the option to hire(#before 2020-03-30 06:03:39) a van and do your own removals .
As far as your end - of - tenancy cleanup goes(#before 2020-03-30 06:03:39) , although cleaners are not listed(#before 2020-03-30 06:03:39) as “ essential ” , your cleaning company could still be able to go(#before 2020-03-30 06:03:39) ahead with your end - of - tenancy cleanup .
Work can be carried(#after 2020-03-30 06:03:39) out in people ’s homes provided(#overlap 2020-03-30 06:03:39) the tradesperson concerned(#before 2020-03-30 06:03:39) is well and has(#overlap 2020-03-30 06:03:39) no symptoms of coronavirus .
