Elon Musk tweets(#Depend-on 2020-04-29 13:33:03) protest(#before 2020-04-29 13:33:03) against US coronavirus lockdown .
2020-04-29 13:33:03 +00:00 .
Elon Musk has joined(#before 2020-04-29 13:33:03) those protesting(#before 2020-04-29 13:33:03) against US coronavirus lockdown , tweeting(#before 2020-04-29 13:33:03) : “ FREE AMERICA NOW ” .
His outburst came(#included Wednesday) as Elon Musk was close to securing(#before 2020-04-29 13:33:03) a $ 750 m ( £ 585 m ) payout(#before 2020-04-29 13:33:03) from a bonus scheme(#before 2020-04-29 13:33:03) linked(#before 2020-04-29 13:33:03) to Tesla ’s share price .
Elon Musk
on Wednesday tweeted(#included Wednesday) : “ Give(#included Wednesday) people people freedom back ! ” with a link to a Wall Street Journal article suggesting(#before 2020-04-29 13:33:03) that US coronavirus lockdown have not saved(#before 2020-04-29 13:33:03) that many lives but have shattered(#before 2020-04-29 13:33:03) local economies .
Elon Musk also tweeted(#included Wednesday) : “ Bravo Texas ! ”
with a link(#before 2020-04-29 13:33:03) to a local newspaper story about the Texas governor Greg Abbott ’s plans to allow(#included Friday) shops , restaurants and movie theatres to reopen(#included Friday) from Friday .
Elon Musk , later clarified(#before 2020-04-29 13:33:03) that Elon Musk did not think(#before 2020-04-29 13:33:03) all shops and businesses should be reopened immediately .
Replying(#before 2020-04-29 13:33:03) to another user on Twitter
Elon Musk said(#before 2020-04-29 13:33:03) : “ Yes , reopen(#before 2020-04-29 13:33:03) with care & appropriate protection , but do n’t everyone under de facto house arrest ” .
His outburst came(#included Wednesday) a day after electric car company Tesla was forced(#before 2020-04-29 13:33:03) to delay(#before 2020-04-29 13:33:03) the planned reopening of its electric car factory in Fremont , California , after six Bay Area counties extended(#before the end of May.) US coronavirus lockdown until the end of May. electric car company Tesla had been planning(#included 4 May) on reopening(#included 4 May) its electric car factory in Fremont , California on 4 May , when the lockdown order was supposed to be lifted .
its electric car factory in Fremont , California has been shut(#after 23 March) since 23 March .
Despite the planned reopening of its electric car factory in Fremont , California , Tesla ’s share price has recovered(#before 2020-04-29 13:33:03) nearly all of the slump caused(#before 2020-04-29 13:33:03) by the coronavirus outbreak(#before 2020-04-29 13:33:03) .
The rebound in the shares to $ 769 on Friday , from a low of $ 361 on 18 March , puts(#included 4 May) Elon Musk close(#included 4 May) to achieving(#included 4 May) a $ 720 m payday .
The rally in the share price puts(#included Tuesday) Tesla ’s market capitalisation at $ 141bn ; electric car company Tesla has reached(#before 2020-04-29 13:33:03) a six - month average valuation of $ 96bn .
If the market cap achieves(#before 2020-04-29 13:33:03) a six - month average of $ 100bn the market cap would trigger(#before 2020-04-29 13:33:03) the vesting of the first of 12 tranches of share options granted(#before 2020-04-29 13:33:03) to Elon Musk .
Each tranche gives(#before 2020-04-29 13:33:03) Elon Musk the option to buy(#before 2020-04-29 13:33:03) 1.69 m Tesla shares at $ 350.02 each .
If Elon Musk sold(#included Tuesday) 1.69 m Tesla shares at Friday ’s closing price of $ 769 Elon Musk could make(#before 2020-04-29 13:33:03) a profit of about $ 750 m. Elon Musk ’s paper fortune has risen(#included this year) by more than $ 10bn so far this year .
