'We must work(#before 2020-03-20 10:13:33) together': Gareth Southgate's message to England fans .
2020-03-20 10:13:33 +00:00 .
Gareth Southgate's has highlighted(#before 2020-03-20 10:13:33) the challenge(#before 2020-03-20 10:13:33) to mental health posed(#before 2020-03-20 10:13:33) by isolation and loss(#before 2020-03-20 10:13:33) of routine during the coronavirus pandemic(#before 2020-03-20 10:13:33) as Gareth Southgate's made(#before 2020-03-20 10:13:33) it plain that football was no longer uppermost(#before 2020-03-20 10:13:33) in Gareth Southgate's thoughts .
The England manager ought to have been gearing(#before 2020-03-20 10:13:33) up for Wembley friendlies against Italy and Denmark and counting(#before 2020-03-20 10:13:33) down to Euro 2020 but Wembley friendlies against Italy and Denmark have been cancelled(#before 2020-03-20 10:13:33) and the latter postponed(#before next summer) until next summer .
Gareth Southgate's has written(#before 2020-03-20 10:13:33) an open letter to England fans in which Gareth Southgate's urged(#before 2020-03-20 10:13:33) everyone to follow(#before 2020-03-20 10:13:33) the government guidelines and said(#before 2020-03-20 10:13:33) that the heroes of the coming months would not be footballers , rather the doctors and nurses who risk their lives caring for others .
In a typically well - judged piece , Gareth Southgate's talked(#before 2020-03-20 10:13:33) about both the “ physical and emotional ” impact(#before 2020-03-20 10:13:33) of the crisis(#before 2020-03-20 10:13:33) .
“ For everyone in our country , the primary focus of the present – and the coming months – is undoubtedly to look(#after 2020-03-20 10:13:33) after everyone in our country families , support(#overlap 2020-03-20 10:13:33) everyone in our country communities and work(#overlap 2020-03-20 10:13:33) together to come(#before 2020-03-20 10:13:33) through what is clearly the most extreme test that we ’ve faced(#included the coming months) collectively in decades , ” Gareth Southgate's said(#before 2020-03-20 10:13:33) .
“ In the way you ’ve all come(#before 2020-03-20 10:13:33) together to support(#before 2020-03-20 10:13:33) our team , everyone in our country must now work(#included PRESENT_REF) together to combat(#included PRESENT_REF) a virus that is causing physical and emotional issues to so many .
So , please continue(#overlap 2020-03-20 10:13:33) to follow(#overlap 2020-03-20 10:13:33) the guidelines for hygiene and also the sensible precautions put(#before 2020-03-20 10:13:33) in place to control(#overlap 2020-03-20 10:13:33) the spread of a virus that is causing physical and emotional issues to so many in order to protect(#overlap 2020-03-20 10:13:33) those most vulnerable to a virus that is causing physical and emotional issues to so many impact(#overlap 2020-03-20 10:13:33) .
That responsibility lies(#overlap 2020-03-20 10:13:33) with everyone in our country .
“ everyone in our country are also conscious of the economic uncertainty affecting(#overlap 2020-03-20 10:13:33) so many businesses and , consequently , virtually every family .
Coupled(#before 2020-03-20 10:13:33) with the unique challenges(#overlap 2020-03-20 10:13:33) of self - isolation , the loss(#included the coming months) of routine to normal working(#before 2020-03-20 10:13:33) and social life , everyone in our country face(#overlap 2020-03-20 10:13:33) real challenges to everyone in our country mental wellbeing .
Our children may feel(#included the coming months) anxious with uncertainty .
It ’s not normal(#before 2020-03-20 10:13:33) for any of everyone in our country and It ’s going(#after 2020-03-20 10:13:33) to challenge(#before 2020-03-20 10:13:33) everyone in our country .
“ everyone in our country were due to play(#included next week) next week and to represent(#included next week) you all this summer but now is clearly not the moment for everyone in our country to take(#included the coming months) centre stage .
The heroes will be the men(#Depend-on 2020-03-20 10:13:33) and women who continue(#after 2020-03-20 10:13:33) working(#after 2020-03-20 10:13:33) tirelessly in our hospitals and medical centres to look(#after 2020-03-20 10:13:33) after everyone in our country friends and families .
The heroes wo n’t receive(#overlap 2020-03-20 10:13:33) the individual acclaim but we all know(#before 2020-03-20 10:13:33) The heroes importance is beyond anything we all do on the pitch . ”
The Euros have been moved(#included 11 June-11) from 12 June-12 July of this year to 11 June-11 July of next , with the intention being to stage(#after 2020-03-20 10:13:33) the tournament(#before 2020-03-20 10:13:33) as planned(#before 2020-03-20 10:13:33) across 12 cities , including(#overlap 2020-03-20 10:13:33) London , Glasgow and Dublin .
“ When everyone in our country play(#included 12 June-12) again as an England team , play will be at a time when not only our country but the rest of the world as well is on the road to recovery , ” Gareth Southgate's said(#before 2020-03-20 10:13:33) .
“ Hopefully everyone in our country will be closer to each other than ever and ready for the beautiful distraction that football can bring(#after 2020-03-20 10:13:33) .
“ To play(#included next summer) in a European Championship next summer will still be possible for all of everyone in our country squad
and so we should n’t spend(#before 2020-03-20 10:13:33) another moment thinking(#before 2020-03-20 10:13:33) about the postponement(#before 2020-03-20 10:13:33) of the competition .
I feel(#before 2020-03-20 10:13:33) sure that , when another moment comes(#included next summer) , I will never have been prouder to be the leader . ”
