Kanye West likens(#before 2020-03-25 20:47:13) backlash(#overlap 2020-03-25 20:47:13) over support for Trump to racial profiling(#before 2020-03-25 20:47:13) .
2020-03-25 20:47:13 +00:00 .
Kanye West has reaffirmed(#before 2020-03-25 20:47:13) Kanye West support for Trump , in a new interview with the Wall Street Journal .
Kanye West says(#before 2020-03-25 20:47:13) people make(#before 2020-03-25 20:47:13) assumptions about Trump political views because of Trump race , automatically assuming(#overlap 2020-03-25 20:47:13) Trump would disagree(#before 2020-03-25 20:47:13) with Trump ’s views .
Kanye West also compares(#before 2020-03-25 20:47:13) the pushback Trump faces(#overlap 2020-03-25 20:47:13) for publicly wearing(#before 2020-03-25 20:47:13) Trump Make America Great
Again hat(#before 2020-03-25 20:47:13) to racial profiling(#overlap 2020-03-25 20:47:13) and discrimination(#before 2020-03-25 20:47:13) Trump ’s previously encountered(#before 2020-03-25 20:47:13) .
“ It reminded(#before 2020-03-25 20:47:13) me of how me felt(#before 2020-03-25 20:47:13) as a black guy before me was famous , when me would walk(#before 2020-03-25 20:47:13) in a restaurant and people would look(#included the) at you like you were going(#before 2020-03-25 20:47:13) to steal(#before 2020-03-25 20:47:13) something , ” me says(#before 2020-03-25 20:47:13) .
“ ‘ This is your place , your , do n’t talk(#before 2020-03-25 20:47:13) about apparel .
This is your place , Ye , you ’re black , so you ’re a Democrat . ’ ”
West ’s praise of Trump comes(#before 2020-03-25 20:47:13) as medical experts , health officials , and growing(#before 2020-03-25 20:47:13) numbers of unemployed workers criticize(#before 2020-03-25 20:47:13) Trump ’s response to the growing(#before 2020-03-25 20:47:13) coronavirus pandemic(#before 2020-03-25 20:47:13) .
Trump was previously known(#before 2020-03-25 20:47:13) for publicly attacking(#before 2020-03-25 20:47:13) the inadequate federal response to a national crisis(#before 2020-03-25 20:47:13) .
In 2005 , Trump delivered(#included 2005) the memorable line “ Trump does n’t care about black people ” during the immediate aftermath of Hurricane Katrina , when a ravaged(#before 2020-03-25 20:47:13) New Orleans had yet to receive(#before 2020-03-25 20:47:13) substantial federal assistance .
The past few days have been turbulent for Kanye West and Trump reality - star wife , Kim Kardashian West .
Over the weekend , the internet entered(#included the weekend) a frenzy over new leaked footage of a controversial phone call between West and Taylor Swift .
To some , new leaked footage of a controversial phone call between West and Taylor Swift provided(#included 2005) proof that Kanye West had lied(#before 2020-03-25 20:47:13) about asking(#before 2020-03-25 20:47:13) Taylor Swift for permission(#before 2020-03-25 20:47:13) to call(#included 2005) Taylor Swift a “ bitch ” in a song lyric and intentionally set(#before 2020-03-25 20:47:13) out to disparage(#before 2020-03-25 20:47:13) Taylor Swift public image .
Kanye West spoke(#before 2020-03-25 20:47:13) out against the renewed(#Depend-on 2020-03-25 20:47:13) accusations , writing(#before 2020-03-25 20:47:13) that Taylor Swift was “ actually lying ” .
In a new interview with the Wall Street Journal , Kanye West also reveals(#before 2020-03-25 20:47:13) that Kanye West worked(#before 2020-03-25 20:47:13) closely with Trump and the White House adviser Jared Kushner to help(#before 2020-03-25 20:47:13) free(#before 2020-03-25 20:47:13) the rapper A$ AP Rocky , who was detained by the Swedish government for aggravated assault charges last summer .
Trump tweeted(#before 2020-03-25 20:47:13) about the case following(#before 2020-03-25 20:47:13) discussions(#before 2020-03-25 20:47:13) with Kanye West , suggesting(#before 2020-03-25 20:47:13) Trump had(#before 2020-03-25 20:47:13) a major influence on Trump diplomatic decision(#before 2020-03-25 20:47:13) .
“ Just spoke(#before 2020-03-25 20:47:13) to @KanyeWest about Trump friend A$ AP Rocky ’s incarceration(#before 2020-03-25 20:47:13) .
me will be calling(#after 2020-03-25 20:47:13) the very talented Prime Minister of the Swedish government to see(#after 2020-03-25 20:47:13) what we can do about helping(#before 2020-03-25 20:47:13) the rapper A$ AP Rocky , who was detained by the Swedish government for aggravated assault charges last summer , ” Trump said(#before 2020-03-25 20:47:13) at the time .
Kanye West has previously faced(#before 2020-03-25 20:47:13) blowback for praising(#before 2020-03-25 20:47:13) Candace Owens , a conservative black activist , and suggesting(#before 2020-03-25 20:47:13) slavery “ was a choice ” .
( Kanye West later apologized(#before 2020-03-25 20:47:13) for the slavery comments(#before 2020-03-25 20:47:13) . )
