'Games every day' – La Liga outlines(#included 12 June) plan for return(#included 12 June) to action on 12 June .
2020-05-11 12:50:03 +00:00 .
Spanish football should return(#included the) with the Seville derby on 12 June , according to the president of La Liga , Javier Tebas .
If all goes(#before 2020-05-11 12:50:03) to plan , the Seville derby will be completed(#included the) by the end of July in time for European competition to get(#included the) under way , with games(#included the) played(#included the) every day for six weeks behind closed doors and the title , European places and relegation(#before 2020-05-11 12:50:03) slots all to be decided(#after 2020-05-11 12:50:03) .
There is optimism after teams returned(#before 2020-05-11 12:50:03) to training over the last three days .
Five players have tested(#before 2020-05-11 12:50:03) positive for Covid-19 so far , with the president of La Liga , Javier Tebas describing(#before 2020-05-11 12:50:03) the risk during games(#before 2020-05-11 12:50:03) as “ virtually non - existent ” .
the president of La Liga , Javier Tebas was bullish as the president of La Liga , Javier Tebas appeared(#before 2020-05-11 12:50:03) on a specially - arranged TV programme broadcast(#before 2020-05-11 12:50:03) on Movistar , the channel that holds(#overlap 2020-05-11 12:50:03) the rights to La Liga , under the slogan “ To return(#before 2020-05-11 12:50:03) is to win(#before 2020-05-11 12:50:03) ” .
Designed(#before 2020-05-11 12:50:03) to celebrate(#overlap 2020-05-11 12:50:03) and project growing(#before 2020-05-11 12:50:03) confidence that the Seville derby can be completed(#after 2020-05-11 12:50:03) , La Liga announced(#before 2020-05-11 12:50:03) that Sevilla - Betis will reopen(#included 12 June) the Seville derby .
And although the president of La Liga , Javier Tebas said(#before 2020-05-11 12:50:03) that the president of La Liga , Javier Tebas would like “ a few more days ” , the president of La Liga , Javier Tebas expressed(#included 12 June) the president of La Liga , Javier Tebas optimism that Sevilla - Betis can get(#included 12 June) under way on 12 June .
There are no guarantees , though .
“ We do n’t know(#before 2020-05-11 12:50:03)
[ when We can start ] , no one knows(#before 2020-05-11 12:50:03) the date , ” the president of La Liga , Javier Tebas said(#before 2020-05-11 12:50:03) .
“ Sevilla - Betis will depend(#after 2020-05-11 12:50:03) on spikes in the numbers and all the rules being followed .
The virus is still there .
But if The virus can be on 12 June , so much the better .
If we all follow(#before 2020-05-11 12:50:03) all the rules being followed , the president of La Liga , Javier Tebas do n’t think(#overlap 2020-05-11 12:50:03) we ’re going(#before 2020-05-11 12:50:03) to have(#before 2020-05-11 12:50:03) any problem .
The idea is to finish(#included 31 July) on 31 July and that August can be left(#included March) for European competitions(#after 2020-05-11 12:50:03) .
Those dates can [ then ] also be used(#before 2020-05-11 12:50:03) for the play - offs [ in Spain ] .
There will be league [ games(#after 2020-05-11 12:50:03) ] every day , as already happens(#included March) in March and April with a normal fixture list . ”
Although that assertion(#before 2020-05-11 12:50:03) is not true(#before 2020-05-11 12:50:03) following(#before 2020-05-11 12:50:03) the Spanish Federation ’s intervention(#included Monday night) to prevent(#included Monday night) Monday night matches , there has been no suggestion that La Liga will face(#before 2020-05-11 12:50:03) any challenge(#after 2020-05-11 12:50:03) to La Liga plan to play(#after 2020-05-11 12:50:03) daily matches .
A successful return(#before 2020-05-11 12:50:03) to work(#before 2020-05-11 12:50:03) for most clubs has been a significant step towards a return(#before 2020-05-11 12:50:03) , following(#before 2020-05-11 12:50:03) a protocol that runs(#overlap 2020-05-11 12:50:03) parallel to the government ’s four - phase plan for a de(#after 2020-05-11 12:50:03) - escalation of the state of alarm .
There have been fewer infected footballers than La Liga had planned(#before 2020-05-11 12:50:03) for .
Those who test positive for Covid-19 will have to isolate(#before 2020-05-11 12:50:03) and will not be allowed(#before 2020-05-11 12:50:03) to return(#before 2020-05-11 12:50:03) to work(#before 2020-05-11 12:50:03) until Those who test positive for Covid-19 have undergone(#before 2020-05-11 12:50:03) two consecutive tests(#before 2020-05-11 12:50:03) that show(#before 2020-05-11 12:50:03) up as negative .
“ We expected(#before 2020-05-11 12:50:03) 25 or 30 positives [ for Covid-19 among players ] , ” the president of La Liga , Javier Tebas said(#before 2020-05-11 12:50:03) .
“ We had made(#before 2020-05-11 12:50:03) a statistical calculation based(#before 2020-05-11 12:50:03) on the spread of the virus in Spain which gave(#before 2020-05-11 12:50:03) We that number .
There are five , and three who are n’t footballers .
That ’s eight from 2,500 tests(#before 2020-05-11 12:50:03) .
“ When the competition comes(#included March) back , everyone due to play will undergo(#after 2020-05-11 12:50:03) a test 24 hours before and if everyone due to play is positive , everyone due to play wo n’t play(#before 2020-05-11 12:50:03) .
The test(#overlap 2020-05-11 12:50:03) ’s failure rate is 5 % .
The risk during a football game(#before 2020-05-11 12:50:03) is going(#after 2020-05-11 12:50:03) to be practically inexistent .
we ’re done a study that says(#before 2020-05-11 12:50:03) that the place where there is least risk is during the games(#before 2020-05-11 12:50:03) and where there is the most risk is at home .
“ If things are done the way things have been up until now there ’s no reason to have(#before 2020-05-11 12:50:03) five infected players in a single team .
If have happens(#before 2020-05-11 12:50:03) , there must have been some negligence .
Not the clubs , but the players .
If we all do the right things , I do n’t think(#overlap 2020-05-11 12:50:03) there will be problems . ”
