Team Ineos will pull(#before 2020-04-17 08:53:13) out of Tour if Tour is not safe,(#before 2020-04-17 08:53:13) warns(#overlap 2020-04-17 08:53:13) Dave Brailsford .
2020-04-17 08:53:13 +00:00 .
Dave Brailsford has said(#before 2020-04-17 08:53:13) Dave Brailsford would pull(#before 2020-04-17 08:53:13) his Team Ineos squad out of the rescheduled(#included 2020) 2020 Tour de France if Dave Brailsford felt(#before 2020-04-17 08:53:13) that the race ’s precautions against coronavirus were not panning(#before 2020-04-17 08:53:13) out in a “ measured , intelligent and responsible way . ”
“ Team Ineos would reserve(#before 2020-04-17 08:53:13) the right to withdraw(#before 2020-04-17 08:53:13) his Team Ineos squad should Team Ineos deem(#before 2020-04-17 08:53:13) his Team Ineos squad necessary , ” Dave Brailsford told(#before 2020-04-17 08:53:13) The Guardian , citing(#included March) Dave Brailsford team ’s withdrawal(#included March) from racing(#included 2020) in March as Covid-19 infections gathered(#before 2020-04-17 08:53:13) pace , prior to the Paris - Nice stage race .
“ Whilst the Paris - Nice stage race is on , Team Ineos will plan(#before 2020-04-17 08:53:13) to participate(#after 2020-04-17 08:53:13) , but equally Team Ineos will monitor(#overlap 2020-04-17 08:53:13) the evolving(#overlap 2020-04-17 08:53:13) nature of how things play out , as we did prior to Paris - Nice , ” Dave Brailsford said(#before 2020-04-17 08:53:13) .
“ This is a sensible , responsible and reasoned approach(#before 2020-04-17 08:53:13) . ”
After France ’s president , Emmanuel Macron , banned(#before 29 August) any large public events until 11 July , the Tour ’s original start dates in June were scrapped(#included June) and the Grand Départ in Paris - Nice postponed(#before 29 August) until 29 August .
However , the decision to go ahead with the Tour has drawn(#before 2020-04-17 08:53:13) fierce criticism(#before 2020-04-17 08:53:13) from Devi Sridhar , c hair of Global Public Health at the University of Edinburgh and adviser on the pandemic to the Scottish Government , who described(#before 2020-04-17 08:53:13) the decision to go ahead with the Tour as a “ recipe for disaster . ”
“ The wise thing to do is cancel(#included this year) for this year , ” Devi Sridhar , c hair of Global Public Health at the University of Edinburgh and adviser on the pandemic said(#before 2020-04-17 08:53:13) .
“ It ’s a painful decision(#overlap 2020-04-17 08:53:13) but they have(#before 2020-04-17 08:53:13) no choice . ”
“ There will be a lot of debate(#after 2020-04-17 08:53:13) generated(#before 2020-04-17 08:53:13) about the rights and wrongs of the transitions(#before 2020-04-17 08:53:13) out of lockdown(#included June) across all aspects of society including(#before 2020-04-17 08:53:13) sporting(#before 2020-04-17 08:53:13) events , ” Dave Brailsford said(#before 2020-04-17 08:53:13) .
“ Equally most people recognise(#before 2020-04-17 08:53:13) that the learning from transitioning out of lockdown will only take(#after 2020-04-17 08:53:13) place once the learning from transitioning out of lockdown begins(#included 2020) .
Team Ineos will monitor(#overlap 2020-04-17 08:53:13) the situation very carefully and of course take(#before 2020-04-17 08:53:13) note of national guidance(#before 2020-04-17 08:53:13) and all advice . ”
Jonathan Vaughters , manager of the US - based Education First team , said(#before 2020-04-17 08:53:13) that Jonathan Vaughters , manager of the US - based Education First team believed(#before 2020-04-17 08:53:13) that the Tour ’s promoters , ASO , had ruled(#before 2020-04-17 08:53:13) out the option of a Tour “ behind closed doors ” , without roadside spectators , too hastily .
Jonathan Vaughters , manager of the US - based Education First team said(#before 2020-04-17 08:53:13) : “ Jonathan Vaughters , manager of the US - based Education First team do n’t see(#before 2020-04-17 08:53:13) the logic in declaring(#before 2020-04-17 08:53:13) that the Tour ’s promoters , ASO would not have(#before 2020-04-17 08:53:13) it behind closed doors .
Jonathan Vaughters , manager of the US - based Education First team know(#before 2020-04-17 08:53:13) that would n’t be tradition , but be seems(#overlap 2020-04-17 08:53:13) a good option to Jonathan Vaughters , manager of the US - based Education First team , because you ’re minimising(#overlap 2020-04-17 08:53:13) risk .
Jonathan Vaughters , manager of the US - based Education First team do n’t want(#overlap 2020-04-17 08:53:13) to see(#before 2020-04-17 08:53:13) the option of a Tour “ behind closed doors ” eliminated(#before 2020-04-17 08:53:13) .
If Jonathan Vaughters , manager of the US - based Education First team was the Tour ’s promoters , ASO , Jonathan Vaughters , manager of the US - based Education First team would consider(#before 2020-04-17 08:53:13) the option of a Tour “ behind closed doors ” a serious option , rather than the Tour ’s promoters , ASO stance(#before 2020-04-17 08:53:13) which seems(#before 2020-04-17 08:53:13) to be , ‘ the option of a Tour “ behind closed doors ” ’s all or nothing . ’ ”
Like Dave Brailsford , Jonathan Vaughters , manager of the US - based Education First team , confirmed(#before 2020-04-17 08:53:13) that both Jonathan Vaughters , manager of the US - based Education First team , and Jonathan Vaughters , manager of the US - based Education First team , team ’s sponsor , Education First , would be seeking(#after 2020-04-17 08:53:13) assurances from the Tour ’s promoters , ASO .
“ Team Ineos would want(#before 2020-04-17 08:53:13) to see(#before 2020-04-17 08:53:13) proper mitigation(#before 2020-04-17 08:53:13) techniques before the Paris - Nice stage race , ” Jonathan Vaughters , manager of the US - based Education First team , said(#before 2020-04-17 08:53:13) .
“ Maybe by July or August the virus has abated(#included July) to the point that the virus ’s not such a risk , but Jonathan Vaughters , manager of the US - based Education First team can say(#overlap 2020-04-17 08:53:13) that if there is a risk of a second wave that Tour might be part of , then Team Ineos would demand(#Depend-on 2020-04-17 08:53:13) that there would be major mitigation(#before 2020-04-17 08:53:13) before the Paris - Nice stage race .
“ It ’s probably a good idea to quarantine(#before 2020-04-17 08:53:13) the riders before the start , ” Jonathan Vaughters , manager of the US - based Education First team , said(#before 2020-04-17 08:53:13) , “ but the attitude from the Tour ’s promoters , ASO seems(#overlap 2020-04-17 08:53:13) ‘ it ’s either the way the Tour ’s promoters , ASO have always done quarantine or not at all ’ , which is maybe a little short sighted on their part .
It ’s better to bring(#before 2020-04-17 08:53:13) in these extra measures(#before 2020-04-17 08:53:13) than not have(#before 2020-04-17 08:53:13) the Paris - Nice stage race at all . ”
Jonathan Vaughters , manager of the US - based Education First team , acknowledged(#before 2020-04-17 08:53:13) that the desire to hold(#before 2020-04-17 08:53:13) Tour was good news for cycling ’s business model .
Jonathan Vaughters , manager of the US - based Education First team , said(#before 2020-04-17 08:53:13) : “ “ Tour could be a bell weather for the economy because if the economy happens(#before 2020-04-17 08:53:13) , Tour ’s a sign that things are improving(#overlap 2020-04-17 08:53:13) .
But we also have to watch(#overlap 2020-04-17 08:53:13) China very carefully and see(#included 2020) what happens(#included 2020) there as China opens(#before 2020-04-17 08:53:13) up . ”
