Young people: how European do you feel?(#overlap 2020-05-05 10:31:16) .
2020-05-05 10:31:16 +00:00 .
The coronavirus pandemic has hit(#before 2020-05-05 10:31:16) Europe hard and strained(#before 2020-05-05 10:31:16) cooperation and solidarity between European countries .
Some of that cooperation began(#included May 1945) with the end of the second world war in May 1945 .
Back then , European nations had to rebuild(#before 2020-05-05 10:31:16) after years of catastrophic conflict(#before 2020-05-05 10:31:16) , loss(#before 2020-05-05 10:31:16) and economic collapse(#before 2020-05-05 10:31:16) .
Now 75 years on , as Europe tries(#included Now) to recover(#before 2020-05-05 10:31:16) and rebuild(#after 2020-05-05 10:31:16) once more , we ’d like(#Depend-on 2020-05-05 10:31:16) to hear(#after 2020-05-05 10:31:16) from younger people all over Europe .
How European do you feel ?
Does the second world war hold(#before 2020-05-05 10:31:16) any lessons for you generation ?
Have you personally benefited(#before 2020-05-05 10:31:16) from European cooperation , for an example an Erasmus scheme(#before 2020-05-05 10:31:16) , a job or similar ?
Does the return(#before 2020-05-05 10:31:16) of nationalism worry(#overlap 2020-05-05 10:31:16) you ?
Has The coronavirus pandemic made(#before 2020-05-05 10:31:16) you feel(#before 2020-05-05 10:31:16) more hopeful or pessimistic about the idea of Europeans working(#before 2020-05-05 10:31:16) together to resolve(#before 2020-05-05 10:31:16) issues we all face(#overlap 2020-05-05 10:31:16) such as healthcare or the climate crisis(#overlap 2020-05-05 10:31:16) ?
You can get(#overlap 2020-05-05 10:31:16) in touch by filling in the form below .
you responses are secure(#before 2020-05-05 10:31:16) as the form is encrypted and only the Guardian has(#before 2020-05-05 10:31:16) access to your contributions .
One of our journalists will be in contact(#after 2020-05-05 10:31:16) for publication(#before 2020-05-05 10:31:16) before our publish(#before 2020-05-05 10:31:16) , so please do leave(#before 2020-05-05 10:31:16) contact details .
If you ’re having(#overlap 2020-05-05 10:31:16) trouble using(#overlap 2020-05-05 10:31:16) the form , click here .
Read terms of service here .
