UK firms to be asked(#before 2020-05-23 13:55:14) to pay(#before 2020-05-23 13:55:14) part of furloughed(#included August) staff's wages from August .
2020-05-23 13:55:14 +00:00 .
Businesses will have to pay(#included next week) at least a fifth of the wages of furloughed(#included August) employees from August , it has been reported(#before 2020-05-23 13:55:14) .
The chancellor , Rishi Sunak , is expected(#included next week) to announce(#included next week) next week that employers will have to begin(#after 2020-05-23 13:55:14) contributing(#after 2020-05-23 13:55:14) as the lockdown(#included August) is eased(#after 2020-05-23 13:55:14) further , according to the Times .
Employers will be permitted(#after 2020-05-23 13:55:14) to take(#after 2020-05-23 13:55:14) furloughed(#before 2020-05-23 13:55:14) workers back part - time , and all employers using the coronavirus job retention scheme will be required to make the payments , even if all employers using the coronavirus job retention scheme remain(#before 2020-05-23 13:55:14) closed(#before 2020-05-23 13:55:14) , according to the paper .
The Treasury said(#before 2020-05-23 13:55:14) The Treasury was “ not steering(#before 2020-05-23 13:55:14) away ” from the story , which is understood to have been briefed by officials , and The Treasury did not deny(#before 2020-05-23 13:55:14) the story , which is understood to have been briefed by officials accuracy .
A The Treasury source told(#before 2020-05-23 13:55:14) the Times : “ We ’ve got(#overlap 2020-05-23 13:55:14) two full months of support left(#before 2020-05-23 13:55:14) and afterwards the government will help(#before 2020-05-23 13:55:14) to pay(#before 2020-05-23 13:55:14) people ’s wages , but it ’s fair to everyone that businesses contribute(#overlap 2020-05-23 13:55:14) as businesses get(#before 2020-05-23 13:55:14) back to work(#before 2020-05-23 13:55:14) . ”
The chancellor , Rishi Sunak , has said(#before 2020-05-23 13:55:14) the coronavirus job retention scheme will be in place until at least October .
Companies are to be asked(#before 2020-05-23 13:55:14) to start(#included the start of August) sharing(#included the start of August) the cost from the start of August , which could in effect force many employers to assess(#after 2020-05-23 13:55:14) whether certain jobs remain(#overlap 2020-05-23 13:55:14) viable .
the Times quoted(#included this month) a business leader this month as saying(#included this month) : “ If the coronavirus job retention scheme is paying(#before 2020-05-23 13:55:14) for jobs that do n’t really exist(#before 2020-05-23 13:55:14) , it ’s better to release(#before 2020-05-23 13:55:14) people into the job market to start(#before 2020-05-23 13:55:14) looking(#before 2020-05-23 13:55:14) for other work . ”
The Treasury will reportedly direct(#after 2020-05-23 13:55:14) employers to cover(#after 2020-05-23 13:55:14) between 20 % and 30 % of an employee ’s wage , and firms will also pay(#after 2020-05-23 13:55:14) firms national insurance contributions(#after 2020-05-23 13:55:14) , which to about 5 % of wages .
the coronavirus job retention scheme pays(#overlap 2020-05-23 13:55:14) 80 % of a worker ’s salary up to £ 2,500 a month , and is supporting(#overlap 2020-05-23 13:55:14) about 7.5 m jobs , representing(#overlap 2020-05-23 13:55:14) about a third of the private - sector workforce .
The Office for Budget Responsibility has said(#before 2020-05-23 13:55:14) the coronavirus job retention scheme could cost(#before 2020-05-23 13:55:14) up to £ 80bn .
The Treasury was criticised(#included this month) this month after an anonymous official briefed(#included this month) that the nation was becoming(#included this month) “ addicted(#before 2020-05-23 13:55:14) ” to the programme(#included this month) .
the coronavirus job retention scheme is set(#after 2020-05-23 13:55:14) to be closed(#after 2020-05-23 13:55:14) to new applicants before the changes , to reduce(#overlap 2020-05-23 13:55:14) the risk of fraud .
As of 12 May , HMRC had received(#included this month) 795 reports of potential concerns from the public suspecting employers could be abusing the scheme .
Although 795 reports of potential concerns from the public suspecting employers could be abusing the scheme have not yet been corroborated(#before 2020-05-23 13:55:14) , HMRC said(#before 2020-05-23 13:55:14) HMRC would pursue(#before 2020-05-23 13:55:14) criminal action in serious cases .
“ It could be that you ’re not being paid(#before 2020-05-23 13:55:14) what you ’re entitled(#before 2020-05-23 13:55:14) to , you ’re might be asking(#before 2020-05-23 13:55:14) you to work(#overlap 2020-05-23 13:55:14) while you ’re on furlough , or you ’re may have claimed(#before 2020-05-23 13:55:14) for times when you were working(#before 2020-05-23 13:55:14) , ” an HMRC spokesperson said(#before 2020-05-23 13:55:14) .
“ We ’ve not trying(#before 2020-05-23 13:55:14) to catch(#before 2020-05-23 13:55:14) people out .
If it turns(#before 2020-05-23 13:55:14) out to be a genuine mistake(#before 2020-05-23 13:55:14) then We ’ve help(#before 2020-05-23 13:55:14) put(#before 2020-05-23 13:55:14) it right , and if it ’s(#before 2020-05-23 13:55:14) more serious then We ’ve step(#before 2020-05-23 13:55:14) in . ”
Data released(#included Friday) on Friday shows(#included Friday) that retail sales(#included April) dropped(#included April) a record 18.1 % in April as hundreds of thousands of businesses were forced(#included April) to shut(#before 2020-05-23 13:55:14) up shop to help(#included April) tackle(#included April) coronavirus .
