Eddie Jones set(#before 2023) to sign(#before 2023) new England contract until World Cup 2023 .
2020-04-01 20:39:07 +00:00 .
Eddie Jones is believed(#before 2020-04-01 20:39:07) to be on the verge of agreeing(#before 2020-04-01 20:39:07) a contract extension as England ’s head coach through to the next World Cup .
England ’s current deal is due(#included next year) to expire(#included next year) next year but it is thought(#before 2020-04-01 20:39:07) Eddie Jones is set(#included 2023) to commit(#included 2023) through to France 2023 after discussions(#included next year) with the Rugby Football Union chief executive , Bill Sweeney .
England ’s long - term future has been uncertain(#before 2020-04-01 20:39:07) ever since guiding(#included last November) England to England first World Cup final for 12 years last November .
In the buildup(#before 2020-04-01 20:39:07) to the tournament(#before 2020-04-01 20:39:07) Eddie Jones had regularly hinted(#before 2020-04-01 20:39:07) that Eddie Jones would leave(#after 2020-04-01 20:39:07) his role upon his role completion(#after 2020-04-01 20:39:07)
but the Rugby Football Union chief executive , Bill Sweeney acknowledged(#included Wednesday night) after the final defeat(#included The following month) by South Africa that it “ made(#before 2020-04-01 20:39:07) sense ” for Eddie Jones to stay(#before 2023) until France 2023 .
The following(#included The following month) month the Rugby Football Union chief executive , Bill Sweeney insisted(#included The following month) the Rugby Football Union chief executive , Bill Sweeney was in “ no rush ” to tie(#included The following month) Eddie Jones down for a further two years but the pair have held(#included recent) recent talks(#included recent) over new England contract and it is thought(#before 2020-04-01 20:39:07) the pair are closing(#included recent) in on an agreement(#before 2020-04-01 20:39:07) .
Rugby Football Union declined(#included Wednesday night) to comment(#before 2020-04-01 20:39:07) on Wednesday night .
In the aftermath of the World Cup final(#included The following month) , Eddie Jones had hinted(#before 2020-04-01 20:39:07) Eddie Jones may not stay(#before 2023) on until the next World Cup , admitting(#before 2020-04-01 20:39:07) that it was “ hard to kick(#before 2020-04-01 20:39:07) stones for four years ” but insisted(#before 2020-04-01 20:39:07) Eddie Jones would see(#before 2023) out new England contract until 2021 .
His initial deal was up until the 2019 World Cup but His initial deal was extended(#included 2023) for another two years by the Rugby Football Union chief executive , Steve Brown , in January 2018 , ensuring(#included 2023) Eddie Jones would be available for the British & Irish Lions job .
With Warren Gatland committing(#before 2020-04-01 20:39:07) to another Lions tour(#before 2020-04-01 20:39:07) , however , Eddie Jones has slowly but surely warmed(#before 2020-04-01 20:39:07) to the idea of staying(#before 2020-04-01 20:39:07) on as England ’s head coach .
On the eve of the start of Eddie Jones seemed(#before 2020-04-01 20:39:07) more open to staying(#before 2023) , claiming(#before 2020-04-01 20:39:07) that “ the players will let(#before 2020-04-01 20:39:07) Eddie Jones know(#overlap 2020-04-01 20:39:07) ” when it is time to leave(#included recent) .
If Eddie Jones does stay(#before 2023) until 2023 Eddie Jones will become(#before 2023) England ’s longest - serving head coach in history , eclipsing(#before 2023) the 2003 World Cup - winning coach Sir Clive Woodward , who was in charge(#included 2023) from 1997 to 2004 .
Eddie Jones is in Japan but last week it was revealed(#included Wednesday night) Eddie Jones had agreed(#included The following month) to cut(#before 2023) Eddie Jones £ 750,000 salary by more than 25 % , in line with the Rugby Football Union chief executive , Bill Sweeney and the rest of the executive team , with Rugby Football Union forecasting(#before 2023) losses(#after 2020-04-01 20:39:07) of up to £ 50 m over the next 18 months .
Under Eddie Jones tenure England have won(#before 2020-04-01 20:39:07) the World Cup title twice – clinching(#included January 2018) the grand slam in 2016 – and were sitting(#included January 2018) top of the championship table before the postponements(#before 2020-04-01 20:39:07) caused(#before 2020-04-01 20:39:07) by the the coronavirus outbreak(#before 2020-04-01 20:39:07) .
