UK coronavirus live: Boris Johnson to give(#after 2020-05-11 07:00:20) more detail on lockdown(#included 2.50am) changes .
2020-05-11 07:00:20 +00:00 .
2.50am EDT 02:50 UK coronavirus live: Boris Johnson famously dislikes(#overlap 2020-05-11 07:00:20) disappointing(#overlap 2020-05-11 07:00:20) the people around UK coronavirus live: Boris Johnson , writes(#before 2020-05-11 07:00:20) the Guardian ’s deputy political editor Rowena Mason in this analysis(#before 2020-05-11 07:00:20) .
The result is this weekend ’s barrage(#included this weekend) of confused messaging(#included this weekend) over whether the lockdown is ending(#before 2020-05-11 07:00:20) , as UK coronavirus live: Boris Johnson tries(#before 2020-05-11 07:00:20) to please(#overlap 2020-05-11 07:00:20) both sides in the battle(#included this weekend) raging(#overlap 2020-05-11 07:00:20) within the Tory party about how to respond(#after 2020-05-11 07:00:20) to the coronavirus crisis(#before 2020-05-11 07:00:20) .
On the one hand , the rightwing hawks in UK coronavirus live: Boris Johnson cabinet have been pushing(#before 2020-05-11 07:00:20) UK coronavirus live: Boris Johnson towards a swift return(#before 2020-05-11 07:00:20) to business as usual to save(#before 2020-05-11 07:00:20) the economy , setting(#before 2020-05-11 07:00:20) out a roadmap to lifting(#after 2020-05-11 07:00:20) the lockdown sooner rather than later .
On the other , the more centrist doves , including(#before 2020-05-11 07:00:20) the health secretary , Matt Hancock , have been pulling(#overlap 2020-05-11 07:00:20) UK coronavirus live: Boris Johnson in another direction , urging(#overlap 2020-05-11 07:00:20) caution for fear of a second peak and more lost(#before 2020-05-11 07:00:20) lives .
The received(#before 2020-05-11 07:00:20) wisdom is that UK coronavirus live: Boris Johnson is now on the side of the doves following(#included now) UK coronavirus live: Boris Johnson brush(#included now) with death during a four - day spell in intensive care suffering from Covid-19 .
2.47am EDT 02:47
Martin Farrer has(#included this morning) a roundup of this morning ’s UK front pages – 2.38am EDT 02:38
Frances Perraudin Good morning .
I ’m Frances Perraudin and I ’ll be guiding(#included this morning) you through this morning ’s developments(#included this morning) in the UK ’s coronavirus crisis(#included this morning) .
UK coronavirus live: Boris Johnson is set(#included now) to explain(#included now) UK coronavirus live: Boris Johnson plan for easing(#included now) coronavirus restrictions(#before 2020-05-11 07:00:20) to parliament today , following(#included this morning) criticism(#included Good morning) that yesterday ’s address to the nation was vague and confusing .
It will be the first time(#before 2020-05-11 07:00:20) UK coronavirus live: Boris Johnson has ever made(#included Good morning) a statement in the commons on coronavirus .
UK coronavirus live: Boris Johnson will publish(#after 2020-05-11 07:00:20) a 50 - page “ blueprint ” for the next stage in tackling(#included this weekend) the virus this afternoon , before heading(#included this weekend) to the chamber for a one hour session(#included this weekend) with MPs at 3.30pm .
I ’ll then take(#after 2020-05-11 07:00:20) part in a QA , answering(#before 2020-05-11 07:00:20) questions submitted(#before 2020-05-11 07:00:20) by the public .
UK coronavirus live: Boris Johnson announced(#included this morning) yesterday that people who ca n’t work from home should start(#included now) returning(#included now) to work(#included now) from today if people who ca n’t work from home can – “(#overlap 2020-05-11 07:00:20) if possible ” avoiding(#included now) pubic transport and instead using(#before 2020-05-11 07:00:20) a car , walking or cycling .
We ’ll see(#included this morning) how that goes(#included this morning) this morning .
Unions have raised(#before 2020-05-11 07:00:20) alarm that asking(#overlap 2020-05-11 07:00:20) people to return(#before 2020-05-11 07:00:20) to work(#before 2020-05-11 07:00:20) before proper guidance is in place risks(#before 2020-05-11 07:00:20) lives .
Frances O’Grady , general secretary of the TUC , said(#before 2020-05-11 07:00:20) : the nation still has(#overlap 2020-05-11 07:00:20) n’t published(#before 2020-05-11 07:00:20) guidance on how workers will be kept(#after 2020-05-11 07:00:20) safe .
So how can the prime minister – with 12 hours ’ notice – tell(#before 2020-05-11 07:00:20) people people should be going(#after 2020-05-11 07:00:20) back to sites and factories ?
the prime minister – with 12 hours ’ notice ’s a recipe for chaos .
UK coronavirus live: Boris Johnson also announced(#before 2020-05-11 07:00:20) that UK coronavirus live: Boris Johnson was hoping(#before 2020-05-11 07:00:20) for a rapid reopening(#included this afternoon) of primary schools in England on 1 June while older pupils remain(#overlap 2020-05-11 07:00:20) at home .
Paul Whiteman , general secretary of the National Association of Head Teachers ( NAHT ) – which represents(#overlap 2020-05-11 07:00:20) most primary school heads in England – said(#before 2020-05-11 07:00:20) there was “ little explanation of why or how such a return(#before 2020-05-11 07:00:20) is considered(#before 2020-05-11 07:00:20) to be safe ” , and that announced would not convince(#before 2020-05-11 07:00:20) parents or school leaders .
The first minsters of both Scotland and Wales have said(#before 2020-05-11 07:00:20) The first minsters of both Scotland and Wales will not be reopening(#before 2020-05-11 07:00:20) schools so soon , and are both sticking(#overlap 2020-05-11 07:00:20) with the “ stay(#overlap 2020-05-11 07:00:20) at home ” message , rather than the nation ’s new – widely criticised(#before 2020-05-11 07:00:20) – “ stay(#overlap 2020-05-11 07:00:20) alert ” alternative .
You can read(#before 2020-05-11 07:00:20) about UK coronavirus live: Boris Johnson ’s other announcements(#before 2020-05-11 07:00:20) – including(#overlap 2020-05-11 07:00:20) that two people from separate households can meet(#after 2020-05-11 07:00:20) outside , providing(#overlap 2020-05-11 07:00:20) two people from separate households two people from separate households stay(#before 2020-05-11 07:00:20) 2 m apart – in this explainer from the Guardian political correspondent Peter Walker .
