West End theatres extend(#overlap 2020-05-05 13:19:28) shutdown(#overlap 2020-05-05 13:19:28) caused(#before 2020-05-05 13:19:28) by coronavirus .
2020-05-05 13:19:28 +00:00 .
West End theatres will remain(#overlap 2020-05-05 13:19:28) closed until at least 28 June , the Society of London Theatres ( Solt ) announced(#included Tuesday) on Tuesday .
the Society of London Theatres ( Solt ) has been cancelling(#before 2020-05-05 13:19:28) performances across West End on a rolling basis , in line with the latest advice from the government during the Covid-19 lockdown(#before 2020-05-05 13:19:28) .
cancelling have now been extended(#included 31 May) from 31 May to 28 June .
“ extended does not mean(#before 2020-05-05 13:19:28) theatres will reopen(#included 29 June) on 29 June , ” the Society of London Theatres ( Solt ) stressed(#before 2020-05-05 13:19:28) in the Society of London Theatres ( Solt ) statement .
“ If further cancellations are necessary further cancellations will continue(#after 2020-05-05 13:19:28) to be announced(#before 2020-05-05 13:19:28) on a rolling basis . ”
The postponement(#included Sunday) of Sunday in the Park With George , starring(#included Tuesday) Jake Gyllenhaal and Annaleigh Ashford , was also announced(#included Tuesday) on Tuesday .
The revival of the musical by Stephen Sondheim and James Lapine was due(#included 11 June) to begin(#included 11 June) a 12 - week run on 11 June .
The revival of the musical by Stephen Sondheim and James Lapine is now slated(#included PRESENT_REF) to run(#included 31 May) at the Savoy theatre next year , with details to be confirmed(#after 2020-05-05 13:19:28) .
Jake Gyllenhaal said(#before 2020-05-05 13:19:28) : “ the Society of London Theatres ( Solt ) are , of course , disappointed(#before 2020-05-05 13:19:28) to postpone(#before 2020-05-05 13:19:28) the Society of London Theatres ( Solt ) upcoming(#after 2020-05-05 13:19:28) season , but know(#overlap 2020-05-05 13:19:28) that safety is a top priority and science must lead(#overlap 2020-05-05 13:19:28) the way .
West End is incredibly special to Jake Gyllenhaal , and it will be an absolute honour to return(#before 2020-05-05 13:19:28) to the stage so the Society of London Theatres ( Solt ) can eventually share(#included 31 May) Sunday in the Park With George with audiences in 2021 . ”
Usually in a regular week , about 300,000 people visit(#included 31 May) West End theatres .
the Society of London Theatres ( Solt ) said(#before 2020-05-05 13:19:28) visit was a major undertaking to process refunds , exchanges(#before 2020-05-05 13:19:28) and credit notes , particularly when many staff are working(#overlap 2020-05-05 13:19:28) remotely , adding(#before 2020-05-05 13:19:28) : “ Please rest(#included 31 May) assured(#overlap 2020-05-05 13:19:28) that the Society of London Theatres ( Solt ) are all working(#included Sunday) as quickly as the Society of London Theatres ( Solt ) can and the Society of London Theatres ( Solt ) appreciate(#included Sunday) the ongoing support of the Society of London Theatres ( Solt ) audiences . ”
Theatre producer Sir Cameron Mackintosh has said(#before 2020-05-05 13:19:28) West End theatres are unlikely to be able to reopen(#before at least 28 June) until next year .
“ For major producers [ on ] both sides of the Atlantic , the truth is until social distancing does n’t exist(#before 2020-05-05 13:19:28) any more , we ca n’t even plan(#before 2020-05-05 13:19:28) to reopen(#before 2020-05-05 13:19:28) , ” Theatre producer Sir Cameron Mackintosh said(#before 2020-05-05 13:19:28) .
“ If the Society of London Theatres ( Solt ) do n’t hear(#before 2020-05-05 13:19:28) [ about lockdowns(#before 2020-05-05 13:19:28) lifting(#before 2020-05-05 13:19:28) ] in a few weeks , the Society of London Theatres ( Solt ) wo n’t be able to come(#included next year) back until early next year .
Theatre producer Sir Cameron Mackintosh think(#included Sunday) that ’s quite clear . ”
