Ford set(#included Monday 4 May) to restart(#included Monday 4 May) main European car factories on Monday 4 May .
2020-04-28 17:13:18 +00:00 .
Ford on Tuesday said(#included Tuesday) Ford would restart(#included Monday 4 May) Ford main European car factories on Monday 4 May , but Ford UK plants in Dagenham and Bridgend will stay(#before later) closed(#before later) until later in the spring .
Ford said(#before 2020-04-28 17:13:18) production would begin(#after 2020-04-28 17:13:18) slowly with strict standards on social distancing and safety precautions .
“ We need(#after 2020-04-28 17:13:18) to prepare(#after 2020-04-28 17:13:18) for a new environment once We are past the initial peak of the coronavirus pandemic , with the key priority in We ‘ return(#before 2020-04-28 17:13:18) to work ’ plan being the implementation(#included 18 May.) of Ford ’s global standards on social distancing and strengthened(#before 2020-04-28 17:13:18) health and safety protocols , ” said(#before 2020-04-28 17:13:18) Stuart Rowley , president of Ford of Europe .
Ford factories in Saarlouis and Cologne in Germany , Valencia in Spain and Craiova in Romania , will reopen(#included Monday) on Monday .
Its engine plant in Valencia will open(#included Monday 4 May) on 18 May. Ford said(#before 2020-04-28 17:13:18) Ford plants in Dagenham , Kent , and Bridgend , would resume(#included 18 May.) at “ a later date ” .
It is understood(#overlap 2020-04-28 17:13:18) that this is likely to be later in May.
About 2,200 people normally work(#overlap 2020-04-28 17:13:18) at Its engine plant in Valencia , and 1,200 people at the Bridgend factory .
Most have been placed(#before 2020-04-28 17:13:18) on the government ’s furlough(#before 2020-04-28 17:13:18) scheme , with wages topped(#before 2020-04-28 17:13:18) up to Most base salaries by Ford .
Safety measures(#before 2020-04-28 17:13:18) include(#overlap 2020-04-28 17:13:18) mandatory face masks , which Ford will produce(#after 2020-04-28 17:13:18) Ford to “ reduce(#after 2020-04-28 17:13:18) demand on stretched(#overlap 2020-04-28 17:13:18) supply chains for personal protection equipment also needed(#before 2020-04-28 17:13:18) by medical services and other industries ” .
Work stations have been redesigned(#before 2020-04-28 17:13:18) to ensure(#overlap 2020-04-28 17:13:18) employees will be able to work(#after 2020-04-28 17:13:18) at a distance from colleagues .
All people entering Ford factories will have to have(#after 2020-04-28 17:13:18) All people entering Ford factories body temperature checked(#after 2020-04-28 17:13:18) and employees will also be required(#after 2020-04-28 17:13:18) to fill(#after 2020-04-28 17:13:18) out daily wellness self - assessment forms .
“ This is an unprecedented time for our business , but This is bringing(#before 2020-04-28 17:13:18) out the very best in our people at Ford , so many of whom are engaged(#before 2020-04-28 17:13:18) in supporting(#overlap 2020-04-28 17:13:18) their communities in a multitude of actions across Europe , ” Stuart Rowley , president of Ford of Europe said(#included Tuesday) .
Jaguar Land Rover , the UK ’s biggest carmaker , plans(#included 18 May.) to gradually reopen(#included Monday 4 May) some factories on 18 May.
The company ’s Solihull plant , which employs 9,000 workers making its Range Rover models , will reopen(#after 2020-04-28 17:13:18) with a quarter of The company ’s Solihull plant , which employs 9,000 workers making its Range Rover models , workers at first , alongside SUV plants in Slovakia and Austria .
Vauxhall said(#before 2020-04-28 17:13:18) Vauxhall was ready to reopen(#before 2020-04-28 17:13:18) Vauxhall Ellesmere Port site south of the Wirral after setting(#before 2020-04-28 17:13:18) out socially distanced production lines , break areas and restrooms .
Aston Martin Lagonda said(#before 2020-04-28 17:13:18) Aston Martin Lagonda would reopen(#included 18 May.) Aston Martin Lagonda factory in St Athan , south Wales , on 5 May with new safety measures(#included 18 May.) similar to those planned(#before 2020-04-28 17:13:18) by Vauxhall .
Japan ’s Nissan warned(#included Tuesday) on Tuesday that Japan ’s Nissan Japan ’s Nissan faces(#included Tuesday) an annual loss(#included Monday 4 May) of as much as 95bn yen ( £ 700 m ) – Japan ’s Nissan ’s first full - year loss(#included 18 May.) since the 2008 financial crisis(#included 2008) .
