Premier League clubs fear(#before 2020-05-20 12:32:43) impact(#before 2020-05-20 12:32:43) after learning(#before 2020-05-20 12:32:43) of extra broadcast rebates(#before 2020-05-20 12:32:43) .
2020-05-20 12:32:43 +00:00 .
Premier League clubs fear(#overlap 2020-05-20 12:32:43) there will be huge financial ramifications in the likely event that broadcasters demand(#overlap 2020-05-20 12:32:43) heavy refunds(#before 2020-05-20 12:32:43) even if the season is completed(#before 2020-05-20 12:32:43) .
Top - flight clubs were told(#included last week) last week Top - flight clubs will have to give(#included last week) between £ 300 m and £ 350 m back to TV companies even if the 92 games(#before 2020-05-20 12:32:43) still to be played(#before 2020-05-20 12:32:43) take(#before 2020-05-20 12:32:43) place and Top - flight clubs anger deepened(#before 2020-05-20 12:32:43) after discovering(#before 2020-05-20 12:32:43) broadcasters are due(#after 2020-05-20 12:32:43) an extra £ 36 m in rebates(#included 2019) for every week the season extends beyond 16 July .
It is understood(#before 2020-05-20 12:32:43) some clubs are concerned(#before 2020-05-20 12:32:43) those demands could lead(#before 2020-05-20 12:32:43) to severe cost - cutting and job losses(#before 2020-05-20 12:32:43) .
Harsh financial realities caused(#before 2020-05-20 12:32:43) by the coronavirus pandemic(#before 2020-05-20 12:32:43) are at the heart of the league ’s push(#before 2020-05-20 12:32:43) to return(#before 2020-05-20 12:32:43) to action , with a bill of £ 762 m due to Sky , BT Sport and international broadcasters if the season is cancelled(#before 2020-05-20 12:32:43) .
Although clubs took(#included Tuesday) the first steps towards resuming(#included Tuesday) the season after beginning(#included Tuesday) small group training on Tuesday , the expectation is that games are unlikely to be played(#before 19 June) before 19 June and that 26 June may be a more realistic start date .
Managers and players are opposed(#overlap 2020-05-20 12:32:43) to a proposed return(#included 12 June) of 12 June because of fitness concerns after a long hiatus .
With games expected(#after 2020-05-20 12:32:43) to be spread(#after 2020-05-20 12:32:43) over six or seven weeks , the season will likely run(#included 2019) for at least three weeks after 16 July .
The later is starts(#after 2020-05-20 12:32:43) , the greater the cost could be to the clubs .
As first reported(#before 2020-05-20 12:32:43) by the Daily Telegraph , there is a sliding scale of payments(#before 2020-05-20 12:32:43) due depending(#overlap 2020-05-20 12:32:43) on when the season finishes(#included 2019) .
Full details of the rebate model will be presented(#after 2020-05-20 12:32:43) to the clubs when the clubs hold(#included 12 June) the clubs conference calls next Tuesday and Thursday .
Although the cost of not playing(#before 2020-05-20 12:32:43) would be even worse , clubs used(#included 12 June) a meeting(#included 12 June) this week to voice(#included 12 June) displeasure about broadcasters seeking(#overlap 2020-05-20 12:32:43) money even if the season finishes(#included 2019) .
A penalty of at least £ 300 m applies(#overlap 2020-05-20 12:32:43) because clubs would not be able to fulfil(#before 2020-05-20 12:32:43) contractual obligations(#before 2020-05-20 12:32:43) around the timing and delivery(#before 2020-05-20 12:32:43) of a product played(#before 2020-05-20 12:32:43) in empty stadiums , and the prospect of additional rebates has caused(#before 2020-05-20 12:32:43) further disquiet(#overlap 2020-05-20 12:32:43) among senior executives .
One executive warned(#before 2020-05-20 12:32:43) that a demand for refunds(#before 2020-05-20 12:32:43) would cause(#before 2020-05-20 12:32:43) financial problems and could force(#before 2020-05-20 12:32:43) some clubs into redundancies .
Another club has told(#before 2020-05-20 12:32:43) the Guardian Another club are braced for a 25 % loss(#before 2020-05-20 12:32:43) of turnover in one three - month period .
Clubs are unhappy(#before 2020-05-20 12:32:43) with the TV companies given(#overlap 2020-05-20 12:32:43) that Clubs are prepared to grant(#before 2020-05-20 12:32:43) broadcasters greater access and more live games when the season resumes(#included 12 June) .
There is a feeling that broadcasters want(#before 2020-05-20 12:32:43) to pay(#before 2020-05-20 12:32:43) less despite being able to show(#before 2020-05-20 12:32:43) more football .
Yet with the terms of the contract favouring(#overlap 2020-05-20 12:32:43) broadcasters , the clubs will find(#after 2020-05-20 12:32:43) it hard to negotiate(#before 2020-05-20 12:32:43) a new agreement(#before 2020-05-20 12:32:43) .
