Saudi Arabia detains(#before 2020-03-07 04:04:59) three royal family members in latest crackdown .
2020-03-07 04:04:59 +00:00 .
Saudi authorities have detained(#before 2020-03-07 04:04:59) three royal family members including(#before 2020-03-07 04:04:59) two senior princes , according to US media reports , signalling(#before 2020-03-07 04:04:59) the crown prince is further tightening(#before 2020-03-07 04:04:59) the crown prince grip on power .
Prince Ahmed bin Abdulaziz al - Saud , a brother of King Salman , and the monarch ’s nephew Prince Mohammed bin Nayef were taken(#included Friday) from Prince Ahmed bin Abdulaziz al - Saud , a brother of King Salman , and the monarch ’s nephew Prince Mohammed bin Nayef homes early on Friday by royal guards after being accused(#included Friday) of treason(#included early) , the Wall Street Journal reported(#before 2020-03-07 04:04:59) citing(#before 2020-03-07 04:04:59) unnamed sources .
Prince Ahmed bin Abdulaziz al - Saud , a brother of King Salman , and the monarch ’s nephew Prince Mohammed bin Nayef were allegedly plotting(#included early) to oust(#before 2020-03-07 04:04:59) King Salman and the son King Salman has designated(#before 2020-03-07 04:04:59) to succeed(#after 2020-03-07 04:04:59) King Salman , it reported(#before 2020-03-07 04:04:59) .
The New York Times also reported(#before 2020-03-07 04:04:59) detained , adding(#before 2020-03-07 04:04:59) that the monarch ’s nephew Prince Mohammed bin Nayef had also been detained(#before 2020-03-07 04:04:59) .
Saudi authorities did not immediately respond(#before 2020-03-07 04:04:59) to requests(#before 2020-03-07 04:04:59) for comment(#before 2020-03-07 04:04:59) .
detained mark(#overlap 2020-03-07 04:04:59) the latest crackdown(#before 2020-03-07 04:04:59) by King Salman .
the monarch ’s nephew Prince Mohammed bin Nayef , has also faced(#overlap 2020-03-07 04:04:59) a torrent of international condemnation(#before 2020-03-07 04:04:59) over the murder of critic Jamal Khashoggi inside the kingdom ’s Istanbul consulate in October 2018 .
Prince Ahmed , said to be in his 70s , had returned(#included early) to the kingdom from Prince Ahmed , said to be in his 70s base in London in the aftermath of the critic Jamal Khashoggi scandal(#before 2020-03-07 04:04:59) , in what some saw(#before 2020-03-07 04:04:59) as an effort to shore(#before 2020-03-07 04:04:59) up support for the kingdom .
In June 2017 , the monarch ’s nephew Prince Mohammed bin Nayef had edged(#included June 2017) out the monarch ’s nephew Prince Mohammed bin Nayef to become(#included June 2017) heir to the Arab world ’s most powerful throne .
At the time , Saudi television channels showed(#included early) the monarch ’s nephew Prince Mohammed bin Nayef kissing(#included early) the hand of the monarch ’s nephew Prince Mohammed bin Nayef and kneeling(#included early) before the monarch ’s nephew Prince Mohammed bin Nayef in a show of reverence .
Western media reports(#before 2020-03-07 04:04:59) later said(#before 2020-03-07 04:04:59) that the monarch ’s nephew Prince Mohammed bin Nayef had been placed(#included early) under house arrest(#included early) , a claim(#before 2020-03-07 04:04:59) strongly denied(#before 2020-03-07 04:04:59) by Saudi authorities .
“ the monarch ’s nephew Prince Mohammed bin Nayef is emboldened(#before 2020-03-07 04:04:59) – the monarch ’s nephew Prince Mohammed bin Nayef has already ousted(#before 2020-03-07 04:04:59) any threats to the monarch ’s nephew Prince Mohammed bin Nayef rise(#before 2020-03-07 04:04:59) and jailed(#before 2020-03-07 04:04:59) or murdered(#before 2020-03-07 04:04:59) critics of the monarch ’s nephew Prince Mohammed bin Nayef regime without any repercussion , ” Becca Wasser , a policy analyst at the US - based Rand Corporation , said(#before 2020-03-07 04:04:59) of latest crackdown .
“ latest crackdown is a further step(#before 2020-03-07 04:04:59) to shore(#before 2020-03-07 04:04:59) up the monarch ’s nephew Prince Mohammed bin Nayef power and a message to anyone – including(#before 2020-03-07 04:04:59) royals – not to cross(#before 2020-03-07 04:04:59) the monarch ’s nephew Prince Mohammed bin Nayef . ”
detained come(#before 2020-03-07 04:04:59) at a sensitive time as Saudi Arabia bars(#before 2020-03-07 04:04:59) Muslim pilgrims from Islam ’s holiest sites to contain(#overlap 2020-03-07 04:04:59) the coronavirus outbreak(#before 2020-03-07 04:04:59) .
Saudi Arabia has suspended(#before 2020-03-07 04:04:59) the “ umrah ” year - round pilgrimage(#overlap 2020-03-07 04:04:59) over fears(#overlap 2020-03-07 04:04:59) of the disease spreading(#overlap 2020-03-07 04:04:59) to Mecca and Medina , raising(#overlap 2020-03-07 04:04:59) uncertainty over the upcoming(#after 2020-03-07 04:04:59) hajj – a key pillar of Islam .
Saudi Arabia is also grappling(#overlap 2020-03-07 04:04:59) with plunging(#overlap 2020-03-07 04:04:59) price of crude , Saudi Arabia major source of revenue .
