UK coronavirus live: rate of infection may be 'just about' slowing, says(#overlap 2020-03-30 08:55:41) expert .
2020-03-30 08:55:41 +00:00 .
4.50am EDT 04:50
Police have tasered(#before 2020-03-30 08:55:41) a man who claimed to have Covid-19 and deliberately coughed on officers as they sat in a car .
The Metropolitan Police firearms command said(#before 2020-03-30 08:55:41) on Twitter that a man who claimed to have Covid-19 and deliberately coughed on officers as they sat in a car had approached(#before 2020-03-30 08:55:41) the officers in Haringey , north London , “ and shouted(#before 2020-03-30 08:55:41) that a man who claimed to have Covid-19 and deliberately coughed on officers as they sat in a car had(#before 2020-03-30 08:55:41) Coronavirus before deliberately coughing(#before 2020-03-30 08:55:41) saliva all over the officers in Haringey , north London ” .
a man who claimed to have Covid-19 and deliberately coughed on officers as they sat in a car also began(#before 2020-03-30 08:55:41) to physically attack(#before 2020-03-30 08:55:41) the officers in Haringey , north London before a man who claimed to have Covid-19 and deliberately coughed on officers as they sat in a car was tasered(#before 2020-03-30 08:55:41) and arrested(#before 2020-03-30 08:55:41) , The Metropolitan Police firearms command said(#before 2020-03-30 08:55:41) .
a man who claimed to have Covid-19 and deliberately coughed on officers as they sat in a car later tested(#before 2020-03-30 08:55:41) positive for Coronavirus .
4.48am EDT 04:48
Richard Adams
The government are set(#after 2020-03-30 08:55:41) to cap(#after 2020-03-30 08:55:41) the number of students that each university in England can take(#after 2020-03-30 08:55:41) on in an effort to avoid(#after 2020-03-30 08:55:41) a free - for - all on admissions(#after 2020-03-30 08:55:41) , with institutions plunged(#before 2020-03-30 08:55:41) into financial uncertainty as a result of the coronavirus pandemic , the Guardian has learned(#before 2020-03-30 08:55:41) .
A government source said(#before 2020-03-30 08:55:41) each university would face(#before 2020-03-30 08:55:41) limits on the number of UK and EU undergraduates it could admit for the academic year in September , in a move(#before 2020-03-30 08:55:41) backed(#before 2020-03-30 08:55:41) by higher education leaders .
the number of UK and EU undergraduates it could admit for the academic year will be the first limit on numbers since the university admission(#included 2015) cap was lifted(#included 2015) in 2015 .
4.46am EDT 04:46
Helen Pidd
An NHS nurse had(#before 2020-03-30 08:55:41) a nice surprise when An NHS nurse woke(#included the weekend) up on the weekend to find(#included the weekend) her neighbours had painted(#before 2020-03-30 08:55:41) An NHS nurse a dedicated parking space outside her house in Golborne in Wigan , Greater Manchester .
Her husband posted(#before 2020-03-30 08:55:41) the following on Twitter : After my wife went(#included the weekend) to work(#included the weekend) at the hospital this morning , An NHS nurse opened(#included the weekend) the curtains and saw(#included the weekend) this on the road .
my wife has n’t seen(#before 2020-03-30 08:55:41) this yet .
Like all busy streets , my wife normally ends(#before 2020-03-30 08:55:41) up parking(#before 2020-03-30 08:55:41) away from her house in Golborne in Wigan , Greater Manchester as there ’s no space near her house in Golborne in Wigan , Greater Manchester when my wife comes(#before 2020-03-30 08:55:41) home from my wife shifts .
No one has(#before 2020-03-30 08:55:41) a right to park(#before 2020-03-30 08:55:41) in front of No one own house , but what her neighbours .
Such a caring touch .
my wife was emotional when the street clapped(#included the week) for NHS in the week , clapped will do(#after 2020-03-30 08:55:41) my wife in !
Let ’s keep(#before 2020-03-30 08:55:41) supporting(#overlap 2020-03-30 08:55:41) our nurses and NHS .
4.40am EDT 04:40
Good morning , 20,000 former NHS staff have answered(#included Good morning) calls(#included Good morning) for 20,000 former NHS staff to return(#included Good morning) to the workforce , Her husband has confirmed(#included Good morning) .
In a video posted(#included last night) to Her husband Twitter account last night , Her husband thanked(#included last night) the doctors and nurses , as well as the 750,000 members of the public who have volunteered(#before 2020-03-30 08:55:41) to help(#included Good morning) the service .
Meanwhile , the UK rate of infection from coronavirus may now be “ just about ” slowing(#before 2020-03-30 08:55:41) , according to Prof Neil Ferguson of Imperial College London .
The indicators referred(#before 2020-03-30 08:55:41) to by Prof Neil Ferguson of Imperial College London , did not include(#before 2020-03-30 08:55:41) deaths(#before 2020-03-30 08:55:41) , but Prof Neil Ferguson of Imperial College London added(#included Good morning) that new hospital admissions(#included Good morning) appeared(#before 2020-03-30 08:55:41) to be slowing(#before 2020-03-30 08:55:41) slightly .
Imperial College London will be covering(#after 2020-03-30 08:55:41) all UK coronavirus developments(#after 2020-03-30 08:55:41) throughout the day .
You can read(#included PRESENT_REF) all the latest the Guardian coronavirus articles here , you can read(#included PRESENT_REF) all the latest the Guardian politics articles here , and you can follow(#overlap 2020-03-30 08:55:41) our worldwide coverage(#overlap 2020-03-30 08:55:41) of the coronavirus pandemic on Imperial College London global live blog here .
You can follow(#overlap 2020-03-30 08:55:41) An NHS nurse or contact(#overlap 2020-03-30 08:55:41) An NHS nurse on Twitter @amyrwalker .
Updated(#included Good morning) at 4.47am EDT
