Coronavirus latest: at a glance .
2020-04-04 06:50:59 +00:00 .
People across China paused(#included Saturday morning) for three minutes on Saturday morning to remember(#included Saturday morning) the more than 3,000 patients and medical workers who have died(#before 2020-04-04 06:50:59) during the coronavirus outbreak .
Citizens stood(#included Saturday morning) with heads bowed(#included Saturday morning) , while cars , trains and ships sounded(#included Saturday morning) cars , trains and ships horns , and air - raid sirens rang(#included Saturday morning) out .
Among the 14 health workers and police declared(#before 2020-04-04 06:50:59) to be remembered(#before 2020-04-04 06:50:59) was Li Wenliang , the doctor who was reprimanded(#before 2020-04-04 06:50:59) for “ spreading(#before 2020-04-04 06:50:59) rumours ” before being exonerated(#before 2020-04-04 06:50:59) .
China reported(#included Friday) 19 new cases on Friday , most of which were linked(#included Friday) to foreign travel(#before 2020-04-04 06:50:59) , and more than 1,030 patients who are asymptomatic are under medical observation(#before 2020-04-04 06:50:59) .
World Bank Group president David Malpass said(#before 2020-04-04 06:50:59) the coronavirus outbreak was expected(#before 2020-04-04 06:50:59) to cause(#before 2020-04-04 06:50:59) a “ major global recession(#before 2020-04-04 06:50:59) ” that would likely hit(#before 2020-04-04 06:50:59) the poorest and most vulnerable countries the hardest .
World Bank Group president David Malpass echoed(#before 2020-04-04 06:50:59) comments(#before 2020-04-04 06:50:59) by the World Bank Group ’s managing director , Kristalina Georgieva , who called(#before 2020-04-04 06:50:59) on advanced economies to step(#before 2020-04-04 06:50:59) up advanced economies efforts to help(#before 2020-04-04 06:50:59) emerging(#before 2020-04-04 06:50:59) markets and developing(#overlap 2020-04-04 06:50:59) countries survive(#before 2020-04-04 06:50:59) the economic and health impacts(#before 2020-04-04 06:50:59) .
“ the coronavirus outbreak is a crisis(#overlap 2020-04-04 06:50:59) like no other , ” World Bank Group president David Malpass said(#before 2020-04-04 06:50:59) .
“ We have witnessed(#before 2020-04-04 06:50:59) the world economy coming(#before 2020-04-04 06:50:59) to a standstill(#overlap 2020-04-04 06:50:59) .
We are now in recession(#included now) .
It is way worse than the global financial crisis(#included 2008) ” of 2008 .
Health officials in the US advised(#before 2020-04-04 06:50:59) Americans to cover(#before 2020-04-04 06:50:59) Americans faces when outside .
But President Donald Trump has undermined(#before 2020-04-04 06:50:59) the guidance(#before 2020-04-04 06:50:59) , saying(#before 2020-04-04 06:50:59) President Donald Trump ca n’t see(#before 2020-04-04 06:50:59) President Donald Trump wearing(#before 2020-04-04 06:50:59) one when President Donald Trump greets(#included Thursday) “ presidents , prime ministers , dictators , kings , queens ” .
President Donald Trump later urged(#before 2020-04-04 06:50:59) everyone to take(#before 2020-04-04 06:50:59) the official advice seriously .
It was confirmed(#before 2020-04-04 06:50:59) that 684 more people have died(#included Thursday) in UK hospitals , bringing(#included Thursday) the total to 3,605 and making(#included Friday) the 24 hours to 5 pm on Thursday ( BST ) the deadliest since the coronavirus outbreak began(#before 2020-04-04 06:50:59) .
China ’s Department of Health and Social Care says(#before 2020-04-04 06:50:59) 173,784 people have been tested(#before 2020-04-04 06:50:59) ; of whom 38,168 were positive .
US attorney general William Barr has issued(#before 2020-04-04 06:50:59) an emergency(#before 2020-04-04 06:50:59) order for the release(#before 2020-04-04 06:50:59) of more federal inmates into home confinement , warning(#before 2020-04-04 06:50:59) that the federal Bureau of Prisons ( BOP ) is facing(#overlap 2020-04-04 06:50:59) emergency conditions .
US attorney general William Barr has given(#before 2020-04-04 06:50:59) priority to vulnerable inmates housed(#before 2020-04-04 06:50:59) in federal prisons that have been hardest hit(#before 2020-04-04 06:50:59) by Covid-19 , including(#before 2020-04-04 06:50:59) facilities such as Oakdale in Louisiana , Elkton in Ohio and Danbury in Connecticut , where inmates have died(#before 2020-04-04 06:50:59) .
the federal Bureau of Prisons ( BOP ) said(#included Friday) on Friday 91 inmates and 50 staff in its 122 institutions had fallen(#included Friday) ill , though reports suggest(#overlap 2020-04-04 06:50:59) the number of 91 inmates and 50 staff in its 122 institutions is much higher .
The Falkland Islands government confirmed(#before 2020-04-04 06:50:59) the territory ’s first case .
The patient has been hospitalised(#after 31 March) since 31 March and developed(#after 31 March) a range of Covid-19 symptoms , tested(#before 2020-04-04 06:50:59) positive for the coronavirus outbreak , and was now in a stable condition in isolation .
Police have detained(#before 2020-04-04 06:50:59) thousands across Central America for violating(#before 2020-04-04 06:50:59) rules put(#before 2020-04-04 06:50:59) in place by thousands governments to curb(#before 2020-04-04 06:50:59) coronavirus transmission .
Honduran authorities said(#before 2020-04-04 06:50:59) about 2,250 people had been arrested(#after 31 March) for violating(#after 31 March) the curfew imposed(#after 31 March) since mid - March while Guatemalan authorities said(#before 2020-04-04 06:50:59) 5,705 people had been detained(#after 31 March) for leaving(#before 2020-04-04 06:50:59) 5,705 people homes without justification .
In Panama , more than 5,000 people have been detained(#included recent weeks) in recent weeks for violating(#included recent weeks) curfew rules ; another 424 people have been held(#included recent weeks) for not complying(#before 2020-04-04 06:50:59) with recent rules that limit(#included now) men and women leaving(#included now) the house on alternate days .
Meanwhile , in El Salvador , 712 people have been detained(#before 2020-04-04 06:50:59) for failing(#before 2020-04-04 06:50:59) to comply(#before 2020-04-04 06:50:59) with the mandatory home quarantine(#before 2020-04-04 06:50:59) decreed(#before 2020-04-04 06:50:59) by President Nayib Bukele , and have been taken(#before 2020-04-04 06:50:59) to containment centres .
