MPs press for sanctions(#before 2020-05-01 16:03:49) against Israel over West Bank annexations(#before 2020-05-01 16:03:49) .
2020-05-01 16:03:49 +00:00 .
Nearly 130 parliamentarians , including(#before 2020-05-01 16:03:49) former Conservative cabinet ministers , have written(#before 2020-05-01 16:03:49) to Boris Johnson urging(#before 2020-05-01 16:03:49) Boris Johnson to impose(#before 2020-05-01 16:03:49) economic sanctions(#before 2020-05-01 16:03:49) against Israel if Benjamin Netanyahu ’s new coalition government goes(#before 2020-05-01 16:03:49) ahead with Benjamin Netanyahu ’s new coalition government threat to annex(#before 2020-05-01 16:03:49) parts of the West Bank .
The letter , signed(#before 2020-05-01 16:03:49) by the former Tory chairman Lord Patten and the former international development secretary Andrew Mitchell , says(#overlap 2020-05-01 16:03:49) annexation(#before 2020-05-01 16:03:49) would be clearly illegal under international law .
The signatories , which also include(#before 2020-05-01 16:03:49) diplomats and prominent campaigners against antisemitism in the Labour party such as Margaret Hodge , point(#before 2020-05-01 16:03:49) out that the UK did not hesitate(#before 2020-05-01 16:03:49) to sanction(#before 2020-05-01 16:03:49) Russia after annexation , claiming(#before 2020-05-01 16:03:49) any move(#before 2020-05-01 16:03:49) in West Bank would warrant(#before 2020-05-01 16:03:49) a similar response(#before 2020-05-01 16:03:49) .
Benjamin Netanyahu has negotiated(#before 2020-05-01 16:03:49) a right to annex(#included 1 July) parts of the West Bank from 1 July in the coalition deal(#included 1 July) Benjamin Netanyahu signed(#included 1 July) with Benny Gantz ’s Kahol Lavan party , but Benjamin Netanyahu is thought(#before 2020-05-01 16:03:49) to be waiting(#before 2020-05-01 16:03:49) for approval(#before 2020-05-01 16:03:49) from the Trump administration before deciding(#before 2020-05-01 16:03:49) Benjamin Netanyahu next move .
Trump wants(#before 2020-05-01 16:03:49) annexation(#before 2020-05-01 16:03:49) to be seen(#after 2020-05-01 16:03:49) to be integrated(#before 2020-05-01 16:03:49) into the peace plan set out by his son - in - law , Jared Kushner , last year .
Britain joined(#included this week) a diplomatic démarche by 10 EU diplomats in a Zoom call this week warning(#included this week) the Israeli foreign ministry against annexation(#before 2020-05-01 16:03:49) , but the imposition of sanctions(#before 2020-05-01 16:03:49) as opposed to condemnation(#before 2020-05-01 16:03:49) would be unprecedented .
In the letter , organised by the Council for Arab British Understanding ( Caabu ) , 10 EU diplomats express(#before 2020-05-01 16:03:49) outrage(#included last year) at the new Israeli government ’s declared(#before 2020-05-01 16:03:49) plan to annex(#included June 1967) areas of territories the new Israeli government ’s occupied(#included June 1967) in June 1967 , describing(#included last year) declared “ as a mortal blow to the chances of peace between Israelis and Palestinians based on any viable two - state solution ” .
10 EU diplomats claim(#overlap 2020-05-01 16:03:49) it is clear Israel is using(#before 2020-05-01 16:03:49) “ the cover of the Covid-19 pandemic(#before 2020-05-01 16:03:49) to seek(#before 2020-05-01 16:03:49) to implement(#after 2020-05-01 16:03:49) the peace plan set out by his son - in - law , Jared Kushner , last year .
It is vital that the UK does everything in the UK power to prevent(#overlap 2020-05-01 16:03:49) the peace plan set out by his son - in - law , Jared Kushner , last year . ”
10 EU diplomats argue(#overlap 2020-05-01 16:03:49) “ international law is crystal clear .
The acquisition(#before 2020-05-01 16:03:49) of territory through war(#before 2020-05-01 16:03:49) is prohibited(#before 2020-05-01 16:03:49) .
The Russian annexation(#included 2014) of Crimea in 2014 is a recent example where Britain quite properly opposed(#included 1 July) such acts with appropriate measures(#before 2020-05-01 16:03:49) , including(#included 2014) robust sanctions(#included 2014) .
“ Israel has stated(#before 2020-05-01 16:03:49) that any annexation(#before 2020-05-01 16:03:49) ‘ can not go(#before 2020-05-01 16:03:49) unchallenged .
Israel must now make(#included PRESENT_REF) clear publicly to Israel that any annexation(#before 2020-05-01 16:03:49) will have(#after 2020-05-01 16:03:49) severe consequences including(#before 2020-05-01 16:03:49) sanctions(#before 2020-05-01 16:03:49) .
Words are not enough : Benjamin Netanyahu has ignored(#before 2020-05-01 16:03:49) our words .
our need(#before 2020-05-01 16:03:49) to prevent(#before 2020-05-01 16:03:49) Israel from setting(#before 2020-05-01 16:03:49) this alarmingly dangerous precedent in international relations . ”
In a joint statement(#included September last year) in September last year by the UK , together with France , Germany , Italy and Spain , the UK warned(#included September last year) any unilateral annexation(#before 2020-05-01 16:03:49) of any part of West Bank would be “ a serious breach of international law ” .
David Jones , the chair of Caabu , said(#before 2020-05-01 16:03:49) David Jones , the chair of Caabu , regretfully thought(#before 2020-05-01 16:03:49) Benjamin Netanyahu would only listen(#before 2020-05-01 16:03:49) to threats .
Crispin Blunt , one of the signatories and the former chair of the foreign affairs select committee , said(#before 2020-05-01 16:03:49) the issue was a massive test for the UK that Crispin Blunt , one of the signatories and the former chair of the foreign affairs select committee hoped(#before 2020-05-01 16:03:49) Russia would pass(#after 2020-05-01 16:03:49) .
Crispin Blunt , one of the signatories and the former chair of the foreign affairs select committee said(#before 2020-05-01 16:03:49) Crispin Blunt , one of the signatories and the former chair of the foreign affairs select committee hoped(#before 2020-05-01 16:03:49) Britain would take(#before 2020-05-01 16:03:49) a stand by saying(#before 2020-05-01 16:03:49) international law does stand(#before 2020-05-01 16:03:49) for something , and bullying does not pay(#before 2020-05-01 16:03:49) .
Two the Labour party frontbenchers , Stephen Kinnock and Seema Malhotra ,
have signed(#before 2020-05-01 16:03:49) the letter , organised by the Council for Arab British Understanding ( Caabu ) in a personal capacity , while the shadow foreign secretary , Lisa Nandy , has already written(#before 2020-05-01 16:03:49) to the foreign secretary , Dominic Raab , asking(#before 2020-05-01 16:03:49) the foreign secretary , Dominic Raab to oppose(#before 2020-05-01 16:03:49) annexation(#before 2020-05-01 16:03:49) .
The Israeli embassy has been contacted(#before 2020-05-01 16:03:49) for comment(#before 2020-05-01 16:03:49) .
