Coronavirus Australia live news: NSW Health defends(#before 2020-04-03 21:37:38) handling of Ruby Princess as more cases confirmed(#before 2020-04-03 21:37:38) – latest update(#overlap 2020-04-03 21:37:38) .
2020-04-03 21:37:38 +00:00 .
5.33pm EDT 17:33 New Covid-19 cases in Darwin Four residents of Darwin tested(#included 2020-04-03) positive for Covid-19 on Friday , and all cases are related to interstate or international travel , the Northern Territory chief minister said(#included 2020-04-03) in a statement overnight .
a statement brings(#before 2020-04-03 21:37:38) the Territory ’s total to 26 cases .
A Darwin man , aged in his 40s , had been in self - quarantine after returning(#before 2020-04-03 21:37:38) home from Africa when A Darwin man , aged in his 40s became(#included 2020-04-03) unwell .
Another man , in his 50s , became(#included 2020-04-03) unwell while in self - quarantine after returning(#before 2020-04-03 21:37:38) from the United Kingdom .
A woman , aged in her 50s , who had travelled to South America became(#before 2020-04-03 21:37:38) unwell while in self - quarantine .
Under national medical guidelines , contact(#before 2020-04-03 21:37:38) tracing on flights(#overlap 2020-04-03 21:37:38) is not required(#before 2020-04-03 21:37:38) due to the delay(#overlap 2020-04-03 21:37:38) between their return(#before 2020-04-03 21:37:38) to Darwin and becoming(#overlap 2020-04-03 21:37:38) unwell .
The fourth case , a woman in her 20s , was in self - quarantine and is a close family contact(#before 2020-04-03 21:37:38) of another Territorian already diagnosed(#before 2020-04-03 21:37:38) with Covid-19 who had returned(#before 2020-04-03 21:37:38) from overseas .
All four people are now in the care of Royal Darwin Hospital .
5.28pm EDT 17:28 Melissa Davey Good morning , Melissa Davey joining(#included Saturday) Melissa Davey for another Saturday to bring(#included now) Melissa Davey all of the Covid-19 updates(#included now) for Australia throughout Friday .
If I miss(#before 2020-04-03 21:37:38) anything , let(#overlap 2020-04-03 21:37:38) I know at melissa.davey@theguardian.com or over at Twitter .
Let ’s recap(#included the last 24 hours or so) the last 24 hours or so by starting(#included now) with some good news .
Australia ’s chief health officer , Brendan Murphy , said(#before 2020-04-03 21:37:38) Australia ’s chief health officer , Brendan Murphy , was “ quietly pleased ” with the numbers of new cases of Covid-19 slowing(#before 2020-04-03 21:37:38) , with the rate of the number of new confirmed(#before 2020-04-03 21:37:38) cases in single digits .
However , community transmissions have been growing(#before 2020-04-03 21:37:38) .
There are now 300 community transmission cases in Sydney , 60 in Melbourne and 30 in Brisbane .
Australia is now in the “ suppression ” phase of containing(#included now) the virus , the Northern Territory chief minister said(#included 2020-04-03) on Friday .
In other updates(#included now) : Last night , NSW Health confirmed(#included 2020-04-03) that to date , there have been 342 confirmed cases of Covid-19 diagnosed in NSW related to Ruby Princess cruise ship passengers .
Defending(#before 2020-04-03 21:37:38) their handling of the debacle(#before 2020-04-03 21:37:38) , NSW Health said(#before 2020-04-03 21:37:38) “ Transmission of Covid-19 amongst 342 confirmed cases of Covid-19 diagnosed in NSW related to Ruby Princess cruise ship passengers could not have been prevented(#before 2020-04-03 21:37:38) by NSW Health staff .
No cases of Covid-19 were identified(#before 2020-04-03 21:37:38) on board Covid-19 before Covid-19 docked(#included 2020-04-03) .
The vast majority of these passengers reported(#before 2020-04-03 21:37:38) The vast majority of these passengers did not develop(#before 2020-04-03 21:37:38) symptoms until after leaving(#before 2020-04-03 21:37:38) Ruby Princess . ”
Australia ’s death(#included now) toll for Covid-19 is now 28 , after WA premier Mark McGowan said(#included Friday afternoon) on Friday afternoon that a passenger from Covid-19 , in WA premier Mark McGowan 60s , had died(#included Friday afternoon) .
I colleague , federal political reporter Daniel Hurst , wrote(#before 2020-04-03 21:37:38) a handy explainer about what the government ’s free childcare package in response(#before 2020-04-03 21:37:38) to the virus means for you .
Meanwhile , sociologist Eva Cox asks(#overlap 2020-04-03 21:37:38) whether said is too good to be true .
Calls are growing(#before 2020-04-03 21:37:38) for governments to support(#after 2020-04-03 21:37:38) the evacuation(#before 2020-04-03 21:37:38) of Aboriginal elders from remote and regional communities as Covid-19 spreads(#overlap 2020-04-03 21:37:38) , indigenous affairs(#overlap 2020-04-03 21:37:38) editor , Lorena Allam , reports(#overlap 2020-04-03 21:37:38) .
Australia exceeded(#included 2020-04-03) 5,300 confirmed(#included 2020-04-03) cases on Friday .
After seemingly endless back and forth about whether Australia ’s modelling on coronavirus will be made(#after 2020-04-03 21:37:38) public , the Northern Territory chief minister said(#included next week) this information will be released(#included next week) by the government next week after more work(#before 2020-04-03 21:37:38) , and review(#included next week) by the national cabinet .
this information is a complex data - set to release(#before 2020-04-03 21:37:38) .
Thanks for joining(#included this morning) I this morning , and I hope(#overlap 2020-04-03 21:37:38) everyone is coping(#included this morning) okay with isolation , checking(#included this morning) in on everyone neighbours , and managing(#included this morning) to get(#included this morning) out for fresh air and maybe even a cheeky kebab without copping(#before 2020-04-03 21:37:38) a fine .
Updated at 5.35pm EDT
