Two schools in Sydney's east closed(#before 2020-05-26 06:13:19) after students test(#before 2020-05-26 06:13:19) positive for Covid-19 .
2020-05-26 06:13:19 +00:00 .
Two schools in Sydney's east have closed(#before 2020-05-26 06:13:19) after a student at each tested(#before 2020-05-26 06:13:19) positive for coronavirus .
The news comes(#before 2020-05-26 06:13:19) one day after all students across the state returned(#before 2020-05-26 06:13:19) to the classroom full - time .
Waverley college sent(#included Tuesday morning) home the 1,100 students from its senior campus on Tuesday morning , after being notified(#included Tuesday morning) by the parents of a year 7 boy that a year 7 boy had tested(#before 2020-05-26 06:13:19) positive for coronavirus .
Parents were told(#before 10 am) to come(#before 10 am) and collect(#included this morning) Parents children just before 10 am Tuesday morning .
Waverley college organised(#before 2020-05-26 06:13:19) private buses for those whose parents were unable to pick them up , deputy principal Patrick Brennan told(#before 2020-05-26 06:13:19) reporters , and alerted(#before 2020-05-26 06:13:19) staff and students who were in direct contact(#before 2020-05-26 06:13:19) with a year 7 boy .
Down the road , Waverley college evacuated(#included last week) its senior campus a few hours later after NSW Health notified(#before 2020-05-26 06:13:19) Waverley college that one of Waverley college students had also tested(#before 2020-05-26 06:13:19) positive for Covid-19 .
While public schools across the state officially reopened(#included yesterday) yesterday , Moriah and Waverley , both independent colleges , resumed(#included last week) face - to - face teaching(#included last week) last week .
Waverley college has confirmed(#included last week) that a year 7 boy was at school last Thursday 21 May. Moriah and Waverley , both independent colleges , are closed(#overlap 2020-05-26 06:13:19) while campus cleaning(#overlap 2020-05-26 06:13:19) and contact tracing(#overlap 2020-05-26 06:13:19) takes(#overlap 2020-05-26 06:13:19) place .
Moriah and Waverley , both independent colleges , are not the first schools in NSW Health forced(#before 2020-05-26 06:13:19) to close(#before 2020-05-26 06:13:19) .
Epping Boys high school , Normanhurst West public school , Warragamba public school , St Mary ’s senior high school and St Ignatius college , Riverview , have all had to shut(#before 2020-05-26 06:13:19) Epping Boys high school , Normanhurst West public school , Warragamba public school , St Mary ’s senior high school and St Ignatius college , Riverview , doors temporarily after students and staff tested(#before 2020-05-26 06:13:19) positive for coronavirus .
Originally , NSW Health students were not supposed(#before 2020-05-26 06:13:19) to return(#included this morning) to the classroom full - time until late July .
But the premier , Gladys Berejiklian , brought(#included last week) the date forward last week due to declining(#included Tuesday morning) transmission rates across NSW Health .
the premier , Gladys Berejiklian said(#before 2020-05-26 06:13:19) at the time that the “ health advice is very clear – a return(#before 2020-05-26 06:13:19) to full - time face - to - face teaching is safe ” , but that it would be common to see(#before 2020-05-26 06:13:19) schools close(#before 2020-05-26 06:13:19) due to outbreaks(#before 2020-05-26 06:13:19) .
The education minister , Sarah Mitchell , warned(#included Tuesday morning) after Waverley college closed(#included Tuesday morning) on Tuesday morning that school shutdowns(#included Tuesday morning) are “ something that we are going(#after 2020-05-26 06:13:19) to have to live(#after 2020-05-26 06:13:19) with ” .
“ We are living(#overlap 2020-05-26 06:13:19) through a pandemic(#before 2020-05-26 06:13:19) and there will be occasions from time to time that We do have(#before 2020-05-26 06:13:19) a positive case that effects(#overlap 2020-05-26 06:13:19) a school community , ” The education minister , Sarah Mitchell , told(#before 2020-05-26 06:13:19) reporters .
“ On any given(#overlap 2020-05-26 06:13:19) day , one in five people in NSW are associated(#before 2020-05-26 06:13:19) with a school community , whether one in five people in NSW are a student , a parent or a teacher . ”
It is unclear(#before 2020-05-26 06:13:19) whether other schools in Waverley college will need(#after 2020-05-26 06:13:19) to reevaluate(#after 2020-05-26 06:13:19) face - to - face teaching(#overlap 2020-05-26 06:13:19) in light of the nearby outbreaks(#before 2020-05-26 06:13:19) .
St Clare ’s College told(#before 2020-05-26 06:13:19) Guardian Australia St Clare ’s College was not considering(#before 2020-05-26 06:13:19) closing(#before 2020-05-26 06:13:19) at the moment , unless one of St Clare ’s College students , or a student ’s sibling at another school , tests(#before 2020-05-26 06:13:19) positive for coronavirus .
Guardian Australia also put(#before 2020-05-26 06:13:19) questions to St Catherine ’s School , Reddam House School and Sydney Catholic Schools , but did not receive(#before 2020-05-26 06:13:19) a response(#before 2020-05-26 06:13:19) before publication .
