Coronavirus latest:(#overlap 2020-03-29 00:25:02) at a glance(#overlap 2020-03-29 00:25:02) .
2020-03-29 00:25:02 +00:00 .
The number of coronavirus deaths(#before 2020-03-29 00:25:02) around the world has reached(#before 2020-03-29 00:25:02) 30,652 , with confirmed(#before 2020-03-29 00:25:02) cases passing(#before 2020-03-29 00:25:02) 660,000 , according to the Johns Hopkins University .
To date , 139,415 have recovered(#before 2020-03-29 00:25:02) .
The Spanish government has ordered(#before 2020-03-29 00:25:02) all non - essential workers to stay(#before 2020-03-29 00:25:02) at home for the next two weeks in an attempt(#before 2020-03-29 00:25:02) to lower(#before 2020-03-29 00:25:02) the spread of the coronavirus and reduce(#after 2020-03-29 00:25:02) the pressure(#overlap 2020-03-29 00:25:02) on the country ’s healthcare system .
ordered came(#before 2020-03-29 00:25:02) after the head of The Spanish government ’s centre for health emergencies said(#before 2020-03-29 00:25:02) that the country might be close to peaking(#before 2020-03-29 00:25:02) in the number of cases of coronavirus .
Panama ’s government has said(#before 2020-03-29 00:25:02) Panama ’s government will allow(#after 2020-03-29 00:25:02) the Zaandam cruise ship to pass(#after 2020-03-29 00:25:02) through the Panama Canal .
the Zaandam cruise ship has(#overlap 2020-03-29 00:25:02) 130 people with flu - like symptoms , and four have died(#before 2020-03-29 00:25:02) .
At least two of those with symptoms are confirmed(#before 2020-03-29 00:25:02) to have(#before 2020-03-29 00:25:02) coronavirus .
Previously , Panama ’s government authorities had not given(#before 2020-03-29 00:25:02) approval to let(#before 2020-03-29 00:25:02) the Zaandam cruise ship pass(#before 2020-03-29 00:25:02) through the Panama Canal , leaving(#before 2020-03-29 00:25:02) passengers stuck(#before 2020-03-29 00:25:02) on board .
No one from the Zaandam cruise ship will be allowed(#before 2020-03-29 00:25:02) to disembark(#after 2020-03-29 00:25:02) in the country , but disembark will allow(#after 2020-03-29 00:25:02) the Zaandam cruise ship to attempt(#before 2020-03-29 00:25:02) to dock(#Depend-on 2020-03-29 00:25:02) in Florida .
Northern Ireland has announced(#before 2020-03-29 00:25:02) a series of restrictive measures aimed at reducing the spread of coronavirus .
Gatherings of more than two people have been banned(#before 2020-03-29 00:25:02) , and anyone who can work(#before 2020-03-29 00:25:02) from home must do so .
a series of restrictive measures aimed at reducing the spread of coronavirus also give(#overlap 2020-03-29 00:25:02) the authorities the power to close(#before 2020-03-29 00:25:02) certain premises and prohibit(#overlap 2020-03-29 00:25:02) anyone from leaving(#overlap 2020-03-29 00:25:02) home without a reasonable excuse .
Authorities will have(#after 2020-03-29 00:25:02) the power to enforce(#after 2020-03-29 00:25:02) a series of restrictive measures aimed at reducing the spread of coronavirus .
The coronavirus death toll in France has reached(#before 2020-03-29 00:25:02) 2,317 , with more than 38,000 cases .
The official death(#included next week) tally is expected(#included next week) to jump(#included next week) next week , when authorities begin(#after 2020-03-29 00:25:02) to include(#included next week) deaths(#included next week) in retirement homes , as well as just hospitals .
The British - Iranian aid worker who has been detained in Iran on spying charges has had(#before 2020-03-29 00:25:02) her prison leave extended(#before 2020-03-29 00:25:02) and The British - Iranian aid worker who has been detained in Iran on spying charges case put(#before 2020-03-29 00:25:02) forward for clemency , The British - Iranian aid worker who has been detained in Iran on spying charges husband said(#before 2020-03-29 00:25:02) .
Richard Ratcliffe said(#before 2020-03-29 00:25:02) his wife ’s father had been told(#before 2020-03-29 00:25:02) that his wife ’s father temporary release from Evin prison in Tehran would now continue(#before 18 April) until 18 April .
her prison leave was originally granted(#before 2020-03-29 00:25:02) in response(#before 2020-03-29 00:25:02) to the spread of coronavirus in Tehran , with Zaghari - Ratcliffe reportedly suffering(#included earlier this month) from symptoms of Covid-19 before Zaghari - Ratcliffe recovery earlier this month .
