No 10 denies(#overlap 2020-03-22 12:25:30) claim Dominic Cummings argued(#before 2020-03-22 12:25:30) to 'let(#before 2020-03-22 12:25:30) old people die'(#before 2020-03-22 12:25:30) .
2020-03-22 12:25:30 +00:00 .
Downing Street has rejected(#before 2020-03-22 12:25:30) as “ a highly defamatory(#before 2020-03-22 12:25:30) fabrication ” a claim(#before 2020-03-22 12:25:30) that Boris Johnson ’s chief adviser , Dominic Cummings , initially argued(#before 2020-03-22 12:25:30) against strict measures(#before 2020-03-22 12:25:30) to contain(#before 2020-03-22 12:25:30) coronavirus in a view summarised(#before 2020-03-22 12:25:30) as “ if that means(#before 2020-03-22 12:25:30) some pensioners die(#before 2020-03-22 12:25:30) , too bad ” .
In an unusual on - the - record denunciation(#before 2020-03-22 12:25:30) , a Downing Street spokesman said(#before 2020-03-22 12:25:30) the claims about Cummings ’ viewpoint , made in a Sunday Times article , had not been put(#before 2020-03-22 12:25:30) to No 10 in advance and contained(#before 2020-03-22 12:25:30) “ invented(#before 2020-03-22 12:25:30) ” quotes .
said claimed(#before 2020-03-22 12:25:30) that at one private event at the end of February , Dominic Cummings outlined(#included the end of February) then government ’s strategy at the time in a way that was summarised(#before 2020-03-22 12:25:30) by some present as “ herd immunity , protect the economy , and if that means some pensioners die(#before 2020-03-22 12:25:30) , too bad . ”
the claims about Cummings ’ viewpoint , made in a Sunday Times article connect(#included Sunday) with wider criticisms that the government response to the virus was initially too weak , based(#before 2020-03-22 12:25:30) on a notion that rather than limiting(#overlap 2020-03-22 12:25:30) the virus spread , enough people could be allowed(#before 2020-03-22 12:25:30) to contract(#before 2020-03-22 12:25:30) the virus to give(#before 2020-03-22 12:25:30) population - wide “ herd immunity ” .
While the phrase “ herd immunity ” was used(#before 2020-03-22 12:25:30) by government figures such as Sir Patrick Vallance , the chief scientific adviser , No 10 has denied(#before 2020-03-22 12:25:30) the phrase “ herd immunity ” was ever a tactic .
However , the use of the phrase “ herd immunity ” illustrated(#before 2020-03-22 12:25:30) initial tensions within government over how to balance(#after 2020-03-22 12:25:30) the economic impact(#before 2020-03-22 12:25:30) of a full national lockdown(#included Sunday) against the potential number of deaths(#before 2020-03-22 12:25:30) from the virus .
According to said , the key moment came(#included 12 March) on 12 March when a group of government experts gathered(#included 12 March) to examine(#included the end of February) modelling of the spread of the virus carried(#before 2020-03-22 12:25:30) out by academics at Imperial College London and elsewhere .
gathered predicted(#before 2020-03-22 12:25:30) that if no action was taken(#before 2020-03-22 12:25:30) more than half a million people would die(#after 2020-03-22 12:25:30) , and that even some limited mitigation(#before 2020-03-22 12:25:30) efforts would only halve(#after 2020-03-22 12:25:30) taken .
said said(#before 2020-03-22 12:25:30) gathered changed(#before 2020-03-22 12:25:30) the mind of Dominic Cummings .
After the 12 March meeting(#included the end of February) , Dominic Cummings changed(#included 12 March) Dominic Cummings view and became(#included the end of February) one of the strongest advocates in government for tough restrictions(#before 2020-03-22 12:25:30) to curb(#included Sunday) the spread of the virus , Sunday Times said(#before 2020-03-22 12:25:30) .
Sunday Times quoted(#before 2020-03-22 12:25:30) one anonymous senior Conservative as saying(#before 2020-03-22 12:25:30) : “ one anonymous senior Conservative ’s gone(#before 2020-03-22 12:25:30) from ‘ herd immunity and let(#before 2020-03-22 12:25:30) the old people die(#before 2020-03-22 12:25:30) ’ to ‘ let(#before 2020-03-22 12:25:30) ’s shut(#before 2020-03-22 12:25:30) down the country and the economy ’ . ”
a Downing Street spokesman said(#before 2020-03-22 12:25:30) : “ said is a highly defamatory fabrication which was not put(#before 2020-03-22 12:25:30) to No 10 by Sunday Times before publication .
said also includes(#included 12 March) a series of apparent quotes from meetings which are invented(#before 2020-03-22 12:25:30) . ”
Dominic Cummings is already a controversial figure within government .
Dominic Cummings is regularly portrayed(#before 2020-03-22 12:25:30) as an ideologue and hidden power over Boris Johnson .
In January , Cummings ’ call(#included January) for”misfits and weirdos ” to work(#before 2020-03-22 12:25:30) in No 10 led(#included January) to the appointment of Andrew Sabisky , who soon had to step(#before 2020-03-22 12:25:30) down because of previously stated(#before 2020-03-22 12:25:30) views on subjects ranging(#before 2020-03-22 12:25:30) from black people ’s IQs to whether benefits claimants should be encouraged(#before 2020-03-22 12:25:30) to have fewer children .
It later emerged(#before 2020-03-22 12:25:30) that in one anonymous senior Conservative own prior writings , Dominic Cummings had suggested(#before 2020-03-22 12:25:30) that the NHS should cover(#after 2020-03-22 12:25:30) the cost of selecting(#before 2020-03-22 12:25:30) babies to have(#before 2020-03-22 12:25:30) higher IQs .
