Premier League players will be told(#after 2020-03-28 15:52:32) to stop(#before 2020-03-28 15:52:32) training amid doubts over restart(#before 2020-03-28 15:52:32) .
2020-03-28 15:52:32 +00:00 .
Premier League is ready to accept(#after 2020-03-28 15:52:32) the inevitable over the coronavirus pandemic(#before 2020-03-28 15:52:32) and tell(#overlap 2020-03-28 15:52:32) its players to take(#overlap 2020-03-28 15:52:32) a break from training as doubts increase(#before 2020-03-28 15:52:32) over the likelihood of restarting(#included early May) the season in a month ’s time .
Clubs have been attempting(#before 2020-03-28 15:52:32) to keep(#before 2020-03-28 15:52:32) its players fully fit for a possible resumption(#included early May) of games(#included early May) after 30 April .
But even if the plan to play(#after 2020-03-28 15:52:32) matches behind closed doors goes(#before 2020-03-28 15:52:32) ahead , it seems(#included June) that early May will be too soon .
Uncertainty remains(#overlap 2020-03-28 15:52:32) over whether the season will be completed(#after 2020-03-28 15:52:32) , but anything running(#included early May) into June would eat(#after 2020-03-28 15:52:32) into the traditional holiday break for footballers as well as compromising(#included June) preparations(#included early May) for the following(#after 2020-03-28 15:52:32) season .
With no conceivable action for at least a month , and every possibility of the lay(#before 2020-03-28 15:52:32) lasting longer , players are expected(#Depend-on 2020-03-28 15:52:32) to be told(#before 2020-03-28 15:52:32) to regard(#included June) the present hiatus as an enforced(#included June) rest before intensive training can resume(#after 2020-03-28 15:52:32) once a definite restart(#after 2020-03-28 15:52:32) date is announced(#before 2020-03-28 15:52:32) .
In effect the game will take(#included early May) the game annual holiday a few months early , though without the possibility of players jetting(#before 2020-03-28 15:52:32) off to luxury destinations around the world in the usual manner .
Like the rest of the population , footballers are being advised(#overlap 2020-03-28 15:52:32) to stay(#overlap 2020-03-28 15:52:32) in footballers own homes .
While a more normal close - season break might be possible if the present campaign(#included June) can be concluded(#before the) before the end of June , for the moment it is being acknowledged(#included June) that more harm than good might result(#after 2020-03-28 15:52:32) from players following(#before the) high - level training regimes at home with no resumption(#before 2020-03-28 15:52:32) date in sight .
Complete rest then a mini pre - season before games(#before 2020-03-28 15:52:32) start(#included early May) again would certainly be a simpler instruction(#before 2020-03-28 15:52:32) to follow(#before 2020-03-28 15:52:32) and , as Frank Lampard said(#before 2020-03-28 15:52:32) , it has been difficult monitoring(#before 2020-03-28 15:52:32) players ’ efforts when players are training at home due to physical - distancing measures(#before 2020-03-28 15:52:32) .
“ We keep(#before 2020-03-28 15:52:32) looking(#before 2020-03-28 15:52:32) at it , saying(#before 2020-03-28 15:52:32) : ‘ Well , how do we train(#before 2020-03-28 15:52:32) ? ’ ” the Chelsea manager said(#before 2020-03-28 15:52:32) .
“ The last thing the Chelsea manager want(#before 2020-03-28 15:52:32) to do at the moment when the players are in this position , when the players do n’t know(#before 2020-03-28 15:52:32) when the games are going(#after 2020-03-28 15:52:32) to be , is to try(#before 2020-03-28 15:52:32) and push(#before 2020-03-28 15:52:32) and push(#before 2020-03-28 15:52:32) and push(#before 2020-03-28 15:52:32) the players for no reason . ”
Most players were sent(#before 2020-03-28 15:52:32) home from Most players clubs with tailored programmes for general fitness but Jürgen Klopp would have liked(#before 2020-03-28 15:52:32) to have been able to give(#before 2020-03-28 15:52:32) a more detailed timetable .
“ At our last meeting(#included manager) nobody knew(#before 2020-03-28 15:52:32) exactly how long it would go(#before the) on , and nobody still knows(#before 2020-03-28 15:52:32) , ” the Chelsea manager said(#before 2020-03-28 15:52:32) .
“ All our could try(#before 2020-03-28 15:52:32) and do was make(#before 2020-03-28 15:52:32) sure everything was sorted(#before 2020-03-28 15:52:32) in our little space as much as our could and organise(#before 2020-03-28 15:52:32) what our could for the boys .
That ’s what our did in a very short time , then our sent(#before 2020-03-28 15:52:32) the boys home , went(#before 2020-03-28 15:52:32) home our , and here our are still . ”
