Tui cancels(#before June) beach holidays until June amid coronavirus crisis(#overlap 2020-04-30 11:42:48) .
2020-04-30 11:42:48 +00:00 .
Almost 1 million holidaymakers who were due to travel with Tui have had(#before 2020-04-30 11:42:48) Almost 1 million holidaymakers who were due to travel with Tui trips(#before 2020-04-30 11:42:48) cancelled(#before 2020-04-30 11:42:48) after Tui announced(#before 2020-04-30 11:42:48) a fresh round of suspensions in response(#before 2020-04-30 11:42:48) to the coronavirus crisis(#before 2020-04-30 11:42:48) .
The UK ’s biggest tour operator , which specialises in package breaks , said(#before 2020-04-30 11:42:48) The UK ’s biggest tour operator , which specialises in package breaks , was no longer able to offer(#before 2020-04-30 11:42:48) beach holidays that involved(#included it) travelling(#included it) on or before 11 June .
Cruises(#overlap 2020-04-30 11:42:48) later in the year are also affected(#before 2020-04-30 11:42:48) after The UK ’s biggest tour operator , which specialises in package breaks , postponed(#before 14 May.) the launch(#before 14 May.) of Tui River Cruises until 26 November .
Tui had previously been forced(#before 2020-04-30 11:42:48) to cancel(#before 2020-04-30 11:42:48) holidays booked(#before 14 May.) to take(#before 14 May.) place before 14 May.
Tui said(#before 2020-04-30 11:42:48) the disruptions had affected(#before 2020-04-30 11:42:48) a total of 900,000 people .
The latest cancellations(#included June) , which follow(#overlap 2020-04-30 11:42:48) government advice against all but essential travel(#before 2020-04-30 11:42:48) , affect(#overlap 2020-04-30 11:42:48) 143,000 bookings and 400,000 holidaymakers .
Customers will be sent(#before 2020-04-30 11:42:48) a credit note in the first instance but can claim(#overlap 2020-04-30 11:42:48) a refund(#before 2020-04-30 11:42:48) if Customers do not want(#before 2020-04-30 11:42:48) to reschedule(#before 2020-04-30 11:42:48) .
Those who opt(#before 2020-04-30 11:42:48) for a credit note will receive(#after 2020-04-30 11:42:48) an extra 20 % to spend(#after 2020-04-30 11:42:48) on a trip(#after 2020-04-30 11:42:48) and have until 31 October 2021 to use(#before 31 October 2021) the voucher .
Travel firms have been coming(#before 2020-04-30 11:42:48) under fire(#before 2020-04-30 11:42:48) for Travel firms response(#before 2020-04-30 11:42:48) to cancellations(#before 2020-04-30 11:42:48) with many customers having(#overlap 2020-04-30 11:42:48) problems getting(#before 2020-04-30 11:42:48) Travel firms money back .
Up to £ 7bn could be owed(#before 2020-04-30 11:42:48) for cancelled(#before 2020-04-30 11:42:48) trips(#before 2020-04-30 11:42:48) , and some companies appear to be stalling(#before 2020-04-30 11:42:48) refunds(#before 2020-04-30 11:42:48) .
Last week Ryanair backtracked(#included Last week) on Ryanair promise(#included Last week) to process(#after 2020-04-30 11:42:48) refunds(#before 2020-04-30 11:42:48) within 20 working(#before 31 October 2021) days and told(#included Last week) customers customers would now have to wait(#included PRESENT_REF) until the Covid-19 emergency(#included Last week) has passed(#before 2020-04-30 11:42:48) .
The consumer group Which ? said(#before 2020-04-30 11:42:48) 20 of the UK ’s largest travel operators and airlines were breaking(#before 2020-04-30 11:42:48) the law by not returning(#before 2020-04-30 11:42:48) money to customers within 14 days .
Rory Boland , the editor of Which ?
Travel , said(#before 2020-04-30 11:42:48) : “ Tui ’s decision should allow(#before 2020-04-30 11:42:48) customers who may be under financial pressure to start(#before 2020-04-30 11:42:48) the process of getting their money back – but Tui ’s must ensure(#overlap 2020-04-30 11:42:48) Tui ’s is making(#overlap 2020-04-30 11:42:48) the process of getting their money back as straightforward as possible , rather than pushing(#before 2020-04-30 11:42:48) vouchers or credit notes . ”
Tui said(#before 2020-04-30 11:42:48) Tui was taking(#before 2020-04-30 11:42:48) about 28 days to process refunds(#before 2020-04-30 11:42:48) .
Customers whose holidays were scheduled to take place between 12 June and 11 July could move(#after 2020-04-30 11:42:48) Customers whose holidays were scheduled to take place between 12 June and 11 July booking to another date for free , Tui added(#before 2020-04-30 11:42:48) .
“ Rolling cancellations(#before 2020-04-30 11:42:48) have been put(#before 2020-04-30 11:42:48) in place to ensure(#before 2020-04-30 11:42:48) customer service teams can support(#after 2020-04-30 11:42:48) those impacted(#before 2020-04-30 11:42:48) by the cancellations(#included Last week) in date order , ” Tui said(#before 2020-04-30 11:42:48) .
“ Tui would like(#before 2020-04-30 11:42:48) to thank(#before 2020-04-30 11:42:48) customers for customers patience and understanding , especially given(#overlap 2020-04-30 11:42:48) the scale of people Tui are trying(#before 2020-04-30 11:42:48) to help(#before 2020-04-30 11:42:48) . ”
