Coronavirus deaths(#overlap 2020-04-12 15:47:48) in UK hospitals surpass(#overlap 2020-04-12 15:47:48) 10,000 .
2020-04-12 15:47:48 +00:00 .
The number of people with coronavirus who have died(#before 2020-04-12 15:47:48) in UK hospitals has topped(#before 2020-04-12 15:47:48) 10,000 .
The total number of hospital deaths(#included Sunday) stood(#included Sunday) at 10,612 on Sunday , up by 737 from 9,875 the day before .
For the last two days , more than 900 deaths(#before 2020-04-12 15:47:48) have been recorded(#before 2020-04-12 15:47:48) in hospitals in UK ’s official death(#before 2020-04-12 15:47:48) toll .
On Saturday the government said(#included Saturday) 917 people had died(#included Saturday) in hospitals over the previous 24 hours , while on Friday the equivalent number for the previous day was 980 – the highest so far .
France is the only country in Europe to have exceeded(#before 2020-04-12 15:47:48) 980 deaths(#before 2020-04-12 15:47:48) in day .
But unlike UK , France includes(#before 2020-04-12 15:47:48) care home deaths(#before 2020-04-12 15:47:48) in France figures .
France , Spain and Italy have(#before 2020-04-12 15:47:48) all recorded(#before 2020-04-12 15:47:48) more total deaths(#before 2020-04-12 15:47:48) than the UK ’s tally for hospital deaths(#before 2020-04-12 15:47:48) but France , Spain and Italy are now past the peak of the outbreak(#overlap 2020-04-12 15:47:48) , while the UK ’s figures are expected(#after 2020-04-12 15:47:48) to continue(#after 2020-04-12 15:47:48) to rise(#after 2020-04-12 15:47:48) for at least two more weeks .
Concerns were growing(#included Sunday) on Sunday that UK will end(#included Friday) up with the highest number of Covid-19 deaths(#included Sunday) of any European country .
Before France , Spain and Italy released(#before 2020-04-12 15:47:48) France , Spain and Italy figures , Sir Jeremy Farrar , the director of the Wellcome Trust , and a member of the Sage committee , which advises the government on the pandemic , told(#before 2020-04-12 15:47:48) BBC One ’s Andrew Marr Show : “ The numbers in UK have continued(#before 2020-04-12 15:47:48) to go(#before 2020-04-12 15:47:48) up .
Sir Jeremy Farrar , the director of the Wellcome Trust , and a member of the Sage committee , which advises the government on the pandemic do hope(#overlap 2020-04-12 15:47:48) we ’re coming(#before 2020-04-12 15:47:48) close to the number of new infections reducing(#overlap 2020-04-12 15:47:48) … and the number of deaths(#before 2020-04-12 15:47:48) plateauing(#before 2020-04-12 15:47:48) and starting(#overlap 2020-04-12 15:47:48) to come(#before 2020-04-12 15:47:48) down .
“
And yes , UK is likely to be certainly one of the worst , if not the worst affected country in Europe . ”
Prof Sylvia Richardson , president elect of the Royal Statistical Society and co - chair of the Royal Statistical Society task force on Covid-19 , said(#before 2020-04-12 15:47:48) : “ Countries like South Korea and Germany , which are able to pursue(#overlap 2020-04-12 15:47:48) testing(#before 2020-04-12 15:47:48) of acute Covid-19 infections followed(#before 2020-04-12 15:47:48) by isolation on a massive scale , the universally agreed first line policy for controlling an epidemic , have experienced better trajectories so far .
This was the initial strategy(#before 2020-04-12 15:47:48) followed(#before 2020-04-12 15:47:48) by PHE in UK but was not sustained(#before 2020-04-12 15:47:48) as we did not have(#before 2020-04-12 15:47:48) the testing(#before 2020-04-12 15:47:48) capacity at that time .
Ramping(#overlap 2020-04-12 15:47:48) up testing(#before 2020-04-12 15:47:48) capacity as outlined(#before 2020-04-12 15:47:48) by the government is key(#before 2020-04-12 15:47:48) to being able to restore(#before 2020-04-12 15:47:48) such a strategy . ”
The new deaths(#included Sunday) of patients in England , announced(#included Sunday) on Sunday , were of people aged between 26 and 100 years old and 42 ( aged between 30 and 98 years old ) had(#before 2020-04-12 15:47:48) no known underlying health condition .
NHS England said(#before 2020-04-12 15:47:48) 121 occurred(#included 11 April) on 11 April , while 531 took(#included 1 April) place between 1 April and 10 April .
The remaining five deaths(#included March) occurred(#included March) in March , with the earliest new death(#included March 26) taking(#included March 26) place on March 26 .
