Manchester Arena bomb survivors denied(#before 2020-04-22 12:50:17) central role in inquiry(#before 2020-04-22 12:50:17) .
2020-04-22 12:50:17 +00:00 .
Survivors of the Manchester Arena bombing have been denied(#before 2020-04-22 12:50:17) legal representation at the hearings after it was ruled(#before 2020-04-22 12:50:17) Survivors of the Manchester Arena bombing are not considered(#before 2020-04-22 12:50:17) core participants .
A group of 56 survivors had wanted(#before 2020-04-22 12:50:17) to play(#before 2020-04-22 12:50:17) a central part at inquiry .
A group of 56 survivors include(#before 2020-04-22 12:50:17) a father who was left(#before 2020-04-22 12:50:17) in a wheelchair and another who was blinded(#before 2020-04-22 12:50:17) in one eye .
inquiry was due(#included 15 June) to begin(#included 15 June) on 15 June but has been delayed(#before September) until September because of the coronavirus pandemic(#before September) .
Brenda Campbell QC told(#included this month) a video - link hearing this month that holding(#included this month) an inquiry(#before 2020-04-22 12:50:17) without their participation(#before 2020-04-22 12:50:17) would be an “ affront to the confidence of the public ” .
Brenda Campbell QC argued(#before 2020-04-22 12:50:17) that those injured(#included May 2017) in the Manchester Arena bombing should be granted(#before 2020-04-22 12:50:17) core participant status and be legally represented(#before 2020-04-22 12:50:17) , including(#before 2020-04-22 12:50:17) doctors , retired police officers and members of the public who “ plugged(#before 2020-04-22 12:50:17) a gap ” in the emergency response(#before 2020-04-22 12:50:17) as they waited(#before 2020-04-22 12:50:17) hours for help to arrive(#before 2020-04-22 12:50:17) .
In total , 93 people were either seriously or very seriously injured(#included May 2017) in the Manchester Arena bombing in May 2017 , along with the 22 fatalities(#included May 2017) .
Some remained(#before 2020-04-22 12:50:17) in hospital for months , many were discharged(#before 2020-04-22 12:50:17) to round - the - clock care(#included May 2017) and others were “ learning(#before 2020-04-22 12:50:17) to cope(#before 2020-04-22 12:50:17) in a world others never previously conceived(#before 2020-04-22 12:50:17) of , ” said(#before 2020-04-22 12:50:17) Brenda Campbell QC .
However , Sir John Saunders , the chairman of the public inquiry , has ruled(#before 2020-04-22 12:50:17) Some can participate(#before 2020-04-22 12:50:17) as witnesses but can not have(#before 2020-04-22 12:50:17) legal representation .
In making(#before 2020-04-22 12:50:17) his ruling , Sir John Saunders , the chairman of the public inquiry , issued(#before 2020-04-22 12:50:17) a separate statement justifying(#before 2020-04-22 12:50:17) his ruling .
Sir John Saunders , the chairman of the public inquiry , accepted(#before 2020-04-22 12:50:17) the Manchester Arena bombing had had(#before 2020-04-22 12:50:17) a “ terrible and lasting impact ” on A group of 56 survivors and added(#before 2020-04-22 12:50:17) : “ The injuries(#before 2020-04-22 12:50:17) , trauma and personal tragedy(#before 2020-04-22 12:50:17) that A group of 56 survivors have suffered(#before 2020-04-22 12:50:17) can not be overstated(#before 2020-04-22 12:50:17) . ”
Sir John Saunders , the chairman of the public inquiry , said(#before 2020-04-22 12:50:17) : “ Sir John Saunders , the chairman of the public inquiry , fully appreciate(#before 2020-04-22 12:50:17) that this application is born(#before 2020-04-22 12:50:17) of the desire of A group of 56 survivors to ensure(#overlap 2020-04-22 12:50:17) that the reasons for the Manchester Arena bombing are fully understood(#before 2020-04-22 12:50:17) , the adequacy of the emergency response(#before 2020-04-22 12:50:17) is examined(#overlap 2020-04-22 12:50:17) , and that lessons are learned(#before 2020-04-22 12:50:17) . ”
But Sir John Saunders , the chairman of the public inquiry , went(#Depend-on 2020-04-22 12:50:17) on to say(#included this month) : “ After a great deal of anxious thought , Sir John Saunders , the chairman of the public inquiry , have decided(#before 2020-04-22 12:50:17) to refuse(#before 2020-04-22 12:50:17) this application . ”
Sir John Saunders , the chairman of the public inquiry , said(#before 2020-04-22 12:50:17) A group of 56 survivors would still have(#after 2020-04-22 12:50:17) a “ voice in inquiry ” , adding(#before 2020-04-22 12:50:17) : “ Sir John Saunders , the chairman of the public inquiry , have concluded(#before 2020-04-22 12:50:17) that A group of 56 survivors will be able to contribute(#after 2020-04-22 12:50:17) to inquiry without core participant status and Sir John Saunders , the chairman of the public inquiry , strongly encourage(#overlap 2020-04-22 12:50:17) A group of 56 survivors to do so . ”
Sir John Saunders , the chairman of the public inquiry , promised(#before 2020-04-22 12:50:17) A group of 56 survivors would be able to raise(#before 2020-04-22 12:50:17) any concerns(#before 2020-04-22 12:50:17) with the legal team running(#overlap 2020-04-22 12:50:17) inquiry and help(#before 2020-04-22 12:50:17) “ identify(#before 2020-04-22 12:50:17) lines of inquiry(#before 2020-04-22 12:50:17) that A group of 56 survivors would wish(#before 2020-04-22 12:50:17) to have pursued(#before 2020-04-22 12:50:17) ” .
Some bereaved(#overlap 2020-04-22 12:50:17) families agreed(#before 2020-04-22 12:50:17) with his ruling , saying(#before 2020-04-22 12:50:17) Sir John Saunders , the chairman of the public inquiry , was correct to exclude(#before 2020-04-22 12:50:17) survivors from core participation(#included today) because survivors might “ dilute(#before 2020-04-22 12:50:17) the focus ” .
Following(#before 2020-04-22 12:50:17) his ruling , Saoirse de Bont , a solicitor at Irwin Mitchell representing the survivors , said(#before 2020-04-22 12:50:17) some of her clients had been “ close to death ” and some of her clients believed(#included today) inquiry would now be “ limited ” as a result of his ruling .
Saoirse de Bont , a solicitor at Irwin Mitchell representing the survivors , added(#included today) : “ The survivor victim families we represent are very disappointed(#included today) with his ruling .
The survivor victim families we represent will not have(#before 2020-04-22 12:50:17) the same rights and access to inquiry as other core participants such as the police and government .
“ The survivor victim families we represent will not be able to play(#after 2020-04-22 12:50:17) a core participant role in inquiry and The survivor victim families we represent believe(#overlap 2020-04-22 12:50:17) that inquiry to learn(#before 2020-04-22 12:50:17) lessons will be limited as a result . ”
