Anniversary Games under threat(#overlap 2020-03-30 18:24:53) if West Ham refuse(#before 2020-03-30 18:24:53) to compromise(#before 2020-03-30 18:24:53) on stadium .
2020-03-30 18:24:53 +00:00 .
The prospect of Anniversary Games taking(#included July) place at the London Stadium in July is in further doubt(#before 2020-03-30 18:24:53) after West Ham indicated(#before 2020-03-30 18:24:53) West Ham could force(#before 2020-03-30 18:24:53) UK Athletics to reschedule(#before 2020-03-30 18:24:53) UK Athletics flagship event if the Premier League season is extended(#before 2020-03-30 18:24:53) because of the coronavirus pandemic(#before 2020-03-30 18:24:53) .
The new head of UKA , Joanna Coates , has called(#before 2020-03-30 18:24:53) on West Ham to waive(#before 2020-03-30 18:24:53) West Ham tenancy rights if there is a fixture clash , and the London Legacy Development Corporation urged(#before 2020-03-30 18:24:53) West Ham to compromise(#before 2020-03-30 18:24:53) .
But West Ham have responded(#before 2020-03-30 18:24:53) strongly to suggestions West Ham could have to play(#before 2020-03-30 18:24:53) matches in front of retracted stands and an athletics track .
The Anniversary Games , UKA ’s most lucrative event , is due to take(#included 4) place on 4 - 5 July but West Ham are legally entitled(#overlap 2020-03-30 18:24:53) to insist(#overlap 2020-03-30 18:24:53) that E20 ,
the stadium ’s owner , move or postpone(#before 2020-03-30 18:24:53) other events if other events clash(#before 2020-03-30 18:24:53) with other events matches .
West Ham are the stadium ’s principal tenants and have said(#before 2020-03-30 18:24:53) the stadium ’s principal tenants have written(#before 2020-03-30 18:24:53) confirmation that E20 will respect(#after 2020-03-30 18:24:53) the terms of their contract , which states(#before 2020-03-30 18:24:53) the stadium ’s principal tenants matches have overriding(#before 2020-03-30 18:24:53) priority .
the stadium ’s principal tenants believe(#included 4) the agreement(#before 2020-03-30 18:24:53) remains(#overlap 2020-03-30 18:24:53) in place until the end of the Premier League season and added(#before 2020-03-30 18:24:53) that the stadium ’s principal tenants were determined(#before 2020-03-30 18:24:53) “ not to compromise(#before 2020-03-30 18:24:53) when it comes(#before 2020-03-30 18:24:53) to playing(#before 2020-03-30 18:24:53) West Ham fixtures ” .
However , it is also understood(#before 2020-03-30 18:24:53) their contract states that West Ham have to show(#before 2020-03-30 18:24:53) “ an element of reasonableness ” to accommodate(#after 2020-03-30 18:24:53) other events .
UKA ’s belief is that their contract says(#before 2020-03-30 18:24:53) athletics must take(#after 2020-03-30 18:24:53) place at the London Stadium and , with the sporting(#before 2020-03-30 18:24:53) calendar thrown(#before 2020-03-30 18:24:53) into chaos , that West Ham will have to compromise(#after 2020-03-30 18:24:53) .
The dispute(#before 2020-03-30 18:24:53) could be difficult(#before 2020-03-30 18:24:53) to resolve(#before 2020-03-30 18:24:53) given(#before 2020-03-30 18:24:53) that insiders have admitted(#before 2020-03-30 18:24:53) that West Ham are ultimately entitled(#overlap 2020-03-30 18:24:53) to point(#before 2020-03-30 18:24:53) out West Ham have(#before 2020-03-30 18:24:53) primacy of use .
West Ham said(#before 2020-03-30 18:24:53) : “ E20 CEO Lyn Garner wrote(#included 29 March) to West Ham on 29 March and confirmed(#included 29 March) that all our competitive matches take(#before 2020-03-30 18:24:53) precedence over other activity at the London Stadium and that E20 is in discussions(#overlap 2020-03-30 18:24:53) with UKA , as E20 recognise(#before 2020-03-30 18:24:53) that the Concessionary Agreement contractually obliges(#before 2020-03-30 18:24:53) E20 to move or postpone other events at the London Stadium to ensure all our competitive matches to go ahead .
“ West Ham want(#before 2020-03-30 18:24:53) to reassure(#overlap 2020-03-30 18:24:53) our supporters that , as and when Premier League resume the season , the London Stadium will be configured(#after 2020-03-30 18:24:53) for football matches and not inappropriately set(#before 2020-03-30 18:24:53) up for an athletics meeting or a concert .
“ their contract requires(#before 2020-03-30 18:24:53) E20 to provide(#overlap 2020-03-30 18:24:53) the London Stadium configured(#overlap 2020-03-30 18:24:53) for football if the season is extended(#after 2020-03-30 18:24:53) .
their contract also requires(#overlap 2020-03-30 18:24:53) our supporters to work(#overlap 2020-03-30 18:24:53) with UK Athletics and others to reschedule(#before 2020-03-30 18:24:53) our supporters meetings so that there is no clash(#before 2020-03-30 18:24:53) with West Ham ’s fixtures . ”
UKA is unlikely to make(#before 2020-03-30 18:24:53) a decision on whether to stage(#before the) Anniversary Games for at least another six weeks – with one insider saying(#before 2020-03-30 18:24:53) they would wait(#before 2020-03-30 18:24:53) until after a UK Athletics meeting(#included August) in early May , which will look(#included August) at the feasibility of holding(#included August) the European Championships in Paris in August .
If Anniversary Games goes(#included July) ahead Anniversary Games would provide(#Depend-on 2020-03-30 18:24:53) UKA with a healthy financial windfall at a time of deep uncertainty .
A concern(#before 2020-03-30 18:24:53) for West Ham is whether the work required(#before 2020-03-30 18:24:53) to convert(#after 2020-03-30 18:24:53) the London Stadium from football to athletics would interfere(#before 2020-03-30 18:24:53) with they matches .
It is estimated(#before 2020-03-30 18:24:53) that convert would take(#after 2020-03-30 18:24:53) seven to 10 days and would be done by around 200 workers .
Decisions are yet to be taken(#after 2020-03-30 18:24:53) over two other events at the stadium : Major League Baseball on 13 - 14 June and a Green Day concert on 26 June .
An the London Legacy Development Corporation spokesman said(#before 2020-03-30 18:24:53) : “ two other events at the stadium : Major League Baseball on 13 - 14 June and a Green Day concert on 26 June are unprecedented circumstances and the London Legacy Development Corporation will work(#overlap 2020-03-30 18:24:53) closely with all those holding(#included 13) events .
Whilst West Ham do have(#overlap 2020-03-30 18:24:53) a priority use for football there is also a clear obligation to work(#before 2020-03-30 18:24:53) collaboratively to avoid(#overlap 2020-03-30 18:24:53) date conflicts and , if necessary , play(#overlap 2020-03-30 18:24:53) date conflicts games with the seating and track set(#before 2020-03-30 18:24:53) up for athletics . ”
