UK to set(#before 2020-04-01 19:09:25) up virtual parliament during coronavirus shutdown(#before 2020-04-01 19:09:25) .
2020-04-01 19:09:25 +00:00 .
The government is to set(#before 2020-04-01 19:09:25) up a virtual parliament to allow(#before 2020-04-01 19:09:25) MPs to scrutinise(#overlap 2020-04-01 19:09:25) The government response(#before 2020-04-01 19:09:25) to the coronavirus crisis following(#before 2020-04-01 19:09:25) demands from the Commons Speaker , Lindsay Hoyle , and opposition parties .
set was announced(#included Wednesday night) on Wednesday night amid mounting(#included Wednesday night) concerns that The government has failed(#before 2020-04-01 19:09:25) to get(#before 2020-04-01 19:09:25) a grip on the coronavirus crisis , with claims that health workers ’ lives are at risk because of a lack of protective equipment and a shortage of tests(#before 2020-04-01 19:09:25) for the virus .
Jacob Rees - Mogg , the leader of the House of Commons , announced(#before 2020-04-01 19:09:25) set in a statement(#before 2020-04-01 19:09:25) that said(#before 2020-04-01 19:09:25) the government and parliament hoped(#before 2020-04-01 19:09:25) appropriate technology would be in place by 21 April , when MPs are due to return(#included 21 April) to Westminster .
Jacob Rees - Mogg , the leader of the House of Commons said(#before 2020-04-01 19:09:25) : “ parliament ’s role of scrutinising(#overlap 2020-04-01 19:09:25) government , authorising(#before 2020-04-01 19:09:25) spending and making(#before 2020-04-01 19:09:25) laws must be fulfilled and in these unprecedented times that means considering(#overlap 2020-04-01 19:09:25) every technological solution available .
The government are exploring(#overlap 2020-04-01 19:09:25) options with the parliamentary authorities in readiness for parliament ’s return(#after 2020-04-01 19:09:25) . ”
A source said(#before 2020-04-01 19:09:25) set would be in place by the end of the month .
set follows(#overlap 2020-04-01 19:09:25) calls(#before 2020-04-01 19:09:25) from across the political spectrum for MPs to be allowed(#before 2020-04-01 19:09:25) to scrutinise(#overlap 2020-04-01 19:09:25) The government remotely at a time of enormous social upheaval and as freedom of movement is being curtailed(#before 2020-04-01 19:09:25) by new laws to encourage(#overlap 2020-04-01 19:09:25) social distancing and self - isolation .
The government came(#included 2020-04-01) under pressure to set(#included 2020-04-01) up a virtual parliament after an unusual intervention(#included 2020-04-01) by the Commons Speaker , Lindsay Hoyle on Wednesday .
In a letter to Jacob Rees - Mogg , the leader of the House of Commons , Jacob Rees - Mogg , the leader of the House of Commons said(#before 2020-04-01 19:09:25) MPs should still be able to take(#before 2020-04-01 19:09:25) part in prime minister ’s questions , and put(#included 21 April) questions to government departments and ministers even if MPs can not return(#included 21 April) as scheduled(#included 21 April) on 21 April .
the Commons Speaker , Lindsay Hoyle argued(#before 2020-04-01 19:09:25) that a trial(#before 2020-04-01 19:09:25) of virtual select committee hearings had already been successful – and the Commons Speaker , Lindsay Hoyle has now asked(#included now) officials to investigate(#included now) how officials would apply(#after 2020-04-01 19:09:25) similar technology for use in the the House of Commons chamber .
the Commons Speaker , Lindsay Hoyle wrote(#before 2020-04-01 19:09:25) : “ Once the house returns(#before 2020-04-01 19:09:25) , if we are still in the grip of the crisis(#included now) where the physical presence of members , or too many members , in the palace is not appropriate , the Commons Speaker , Lindsay Hoyle am keen that members , or too many members , in the palace should be able to participate(#after 2020-04-01 19:09:25) in key parliamentary proceedings(#overlap 2020-04-01 19:09:25) virtually , for example , oral questions , urgent questions , statements .
“ ‘ The House Service has already trialled(#before 2020-04-01 19:09:25) some virtual select committee evidence sessions(#before 2020-04-01 19:09:25) with witnesses – and the Commons Speaker , Lindsay Hoyle have asked(#before 2020-04-01 19:09:25) officials to investigate(#overlap 2020-04-01 19:09:25) how officials would apply(#after 2020-04-01 19:09:25) similar technology to the types of business listed(#before 2020-04-01 19:09:25) above . ”
Jacob Rees - Mogg , the leader of the House of Commons also asked(#before 2020-04-01 19:09:25) if it would be possible for The government to set(#before 2020-04-01 19:09:25) up a forum of MPs during the recess , possibly via select committee chairs , who could quiz(#Depend-on 2020-04-01 19:09:25) senior government representatives at set(#before 2020-04-01 19:09:25) times on different days .
“ MPs are being swamped(#included right now) right now with questions(#included right now) and case work(#overlap 2020-04-01 19:09:25) from distressed(#overlap 2020-04-01 19:09:25) constituents who need(#included now) answers , ” Jacob Rees - Mogg , the leader of the House of Commons said(#before 2020-04-01 19:09:25) .
“ Responses can not wait(#before 2020-04-01 19:09:25) for the house to sit(#before 2020-04-01 19:09:25) again . ”
One hundred MPs from Labour , the Scottish National party and the Green party wrote(#included last week) a letter last week to the Commons clerk , John Benger , asking(#included last week) for the Commons clerk , John Benger , support in setting(#before 2020-04-01 19:09:25) up a form of digital parliament .
parliament broke(#included last week) for recess a week early as the number of cases of Covid-19 around Westminster increased(#included last week) .
MPs are not due(#included right now) back until 21 April .
