Did Dominic Cummings break(#before 2020-05-24 13:28:16) the law on lockdown rules? .
2020-05-24 13:28:16 +00:00 .
On 23 March , Dominic Cummings announced(#included 23 March) a nationwide lockdown to slow the spread of coronavirus .
“ Dominic Cummings must give(#overlap 2020-05-24 13:28:16) the British people a very simple instruction – you must stay at home , ” said(#before 2020-05-24 13:28:16) Boris Johnson .
Dominic Cummings certainly ignored(#before 2020-05-24 13:28:16) a very simple instruction – you must stay at home , along with government guidance not to travel(#before 2020-05-24 13:28:16) anywhere else to self - isolate .
But did Dominic Cummings break(#before 2020-05-24 13:28:16) the law on lockdown rules? ?
On 26 March , regulations were introduced(#included 26 March) in England that made(#included 26 March) it an offence to leave(#included 26 March) home without a “ reasonable excuse ” and to gather(#included 26 March) in groups of more than two .
The Health Protection ( Coronavirus , Restrictions ) ( England ) Regulations 2020 gave(#included 2020) police powers to forcibly return(#included 2020) those who refused to comply with the lockdown to their homes and issue fines to dissenters .
We know(#before 2020-05-24 13:28:16) Dominic Cummings went(#before 2020-05-24 13:28:16) to Durham after The Health Protection ( Coronavirus , Restrictions ) ( England ) Regulations 2020 came(#before 2020-05-24 13:28:16) into force .
Dominic Cummings was seen(#included 23 March) running(#included 23 March) away from Downing Street on 27 March and was definitely in Durham by 31 March , when officers from the local police force spoke(#included 31 March) to Dominic Cummings father .
Downing Street has not contradicted(#before 2020-05-24 13:28:16) a witness who told(#before 2020-05-24 13:28:16) the Guardian officers from the local police force also saw(#included 23 March) Dominic Cummings in Barnard Castle , 30 miles from Durham , on 12 April .
Whether Dominic Cummings contravened(#before 2020-05-24 13:28:16) The Health Protection ( Coronavirus , Restrictions ) ( England ) Regulations 2020 depends(#overlap 2020-05-24 13:28:16) on the definition of “ reasonable excuse ” .
The Health Protection ( Coronavirus , Restrictions ) ( England ) Regulations 2020 do not define(#before 2020-05-24 13:28:16) the term but The Health Protection ( Coronavirus , Restrictions ) ( England ) Regulations 2020 do provide(#overlap 2020-05-24 13:28:16) non - exhaustive lists of reasonable excuses to be outside , such as shopping for necessities , doing exercise and travelling(#before 2020-05-24 13:28:16) to and from work .
Even when Boris Johnson announced(#included 11 May) a slight relaxation of lockdown(#included 11 May) in England on 11 May – when Boris Johnson said(#included 11 May) “ you can drive(#before 2020-05-24 13:28:16) as far as you like(#before 2020-05-24 13:28:16) to reach(#before 2020-05-24 13:28:16) an outdoor space ” – drive was specifically only for the purpose of exercise .
Asked(#included Saturday) by reporters on Saturday for her reading of “ reasonable excuse ” , the deputy chief medical officer , Jenny Harries , suggested(#before 2020-05-24 13:28:16) “ extreme risk to life ” would fit(#before 2020-05-24 13:28:16) the bill .
“ If you ’re symptomatic , you stay(#before 2020-05-24 13:28:16) at home , take(#before 2020-05-24 13:28:16) yourself out of society as quickly as you can and stay(#overlap 2020-05-24 13:28:16) there , unless there ’s extreme risk to life , ” the deputy chief medical officer , Jenny Harries said(#included Saturday) at the daily press conference(#included Saturday) .
Downing Street ’s statement(#before 2020-05-24 13:28:16) says(#overlap 2020-05-24 13:28:16) Dominic Cummings travelled(#before 2020-05-24 13:28:16) 260 miles north “ owing to Dominic Cummings wife being infected(#before 2020-05-24 13:28:16) with suspected(#before 2020-05-24 13:28:16) coronavirus and the high likelihood that Dominic Cummings would Dominic Cummings become(#before 2020-05-24 13:28:16) unwell .
It was essential … to ensure(#before 2020-05-24 13:28:16) Dominic Cummings young child could be properly cared(#before 2020-05-24 13:28:16) for . ”
The regulations are clear(#before 2020-05-24 13:28:16) that had Dominic Cummings been stopped(#before 2020-05-24 13:28:16) by police en route to Durham , officers could have directed(#before 2020-05-24 13:28:16) Dominic Cummings to return(#before 2020-05-24 13:28:16) to London and fined(#before 2020-05-24 13:28:16) Dominic Cummings .
The wording of The regulations says(#before 2020-05-24 13:28:16) police only need(#overlap 2020-05-24 13:28:16) to “ consider(#overlap 2020-05-24 13:28:16) ” ( ie believe(#before 2020-05-24 13:28:16) ) that someone had left(#before 2020-05-24 13:28:16) home without a reasonable excuse in order to send(#before 2020-05-24 13:28:16) someone back .
The government had already issued(#before 2020-05-24 13:28:16) non - legally - binding guidance that said(#before 2020-05-24 13:28:16) people should not leave(#before 2020-05-24 13:28:16) home to isolate(#before 2020-05-24 13:28:16) elsewhere : “ Essential travel does not include(#before 2020-05-24 13:28:16) visits to second homes , campsites , caravan parks or similar , whether for isolation purposes or holidays .
People must remain(#overlap 2020-05-24 13:28:16) in People primary residence .
Not taking(#before 2020-05-24 13:28:16) remain puts(#overlap 2020-05-24 13:28:16) additional pressure on communities and services that are already at risk . ”
Theoretically , police could also have sent(#before 2020-05-24 13:28:16) Dominic Cummings back to London using(#before 2020-05-24 13:28:16) another new law , the Coronavirus Act 2020 , which gave(#included 2020) police further powers to remove(#after 2020-05-24 13:28:16) a potentially infectious person for screening / assessment(#before 2020-05-24 13:28:16) and also to detain(#before 2020-05-24 13:28:16) a potentially infectious person if a potentially infectious person refuse(#before 2020-05-24 13:28:16) to comply(#before 2020-05-24 13:28:16) .
But whether the police can retrospectively fine(#before 2020-05-24 13:28:16) someone considered(#before 2020-05-24 13:28:16) to have broken(#before 2020-05-24 13:28:16) the rules is unclear(#before 2020-05-24 13:28:16) .
