Jimmy's Corner: America's greatest dive bar and a slice of old New York .
2020-05-15 17:29:53 +00:00 .
Jimmy Glenn wore(#before 2020-05-15 17:29:53) many hats during more than seven decades in and around the fight(#before 2020-05-15 17:29:53) game .
Jimmy Glenn had(#before 2020-05-15 17:29:53) 16 bouts as an amateur , once going(#before 2020-05-15 17:29:53) the distance in a loss(#included 2020-W13) to the future heavyweight champion Floyd Patterson .
Jimmy Glenn worked(#before 2020-05-15 17:29:53) as a cutman and managed(#before 2020-05-15 17:29:53) a number of fighters and trained(#before 2020-05-15 17:29:53) a few more .
But Jimmy Glenn was perhaps best known(#before 2020-05-15 17:29:53) for the iconic watering hole that bears(#before 2020-05-15 17:29:53) Jimmy Glenn name on 44th Street between Sixth and Seventh Avenues , a half - block east from the neon marquees and flashing(#before 2020-05-15 17:29:53) Jumbotrons of Times Square .
For years Jimmy Glenn owned(#before 2020-05-15 17:29:53) and operated(#before 2020-05-15 17:29:53) the decidedly old school Times Square Gym two blocks down on 42nd , where Jimmy Glenn taught(#before 2020-05-15 17:29:53) young fighters and worked(#before 2020-05-15 17:29:53) the pads for his friend Muhammad Ali when his friend Muhammad Ali was in town .
the decidedly old school Times Square Gym and the building that housed(#before 2020-05-15 17:29:53) the decidedly old school Times Square Gym are long gone(#before 2020-05-15 17:29:53) , razed(#included the early 1990s) in the early 1990s amid a redevelopment(#included the early 1990s) that transformed(#included the early 1990s) the neighborhood from gallery of drug dealers , pickpockets and sex shops to the Disneyfied tourist hub of present day .
But Jimmy ’s Corner has endured(#before 2020-05-15 17:29:53) , one of the last vestiges of the area ’s gritty , pre - Giuliani incarnation , hardly wider than a walk - in closet and not so different today than when Jimmy ’s Corner opened(#included 1971) shop in 1971 .
Three - dollar beers are trafficked(#included 11 am) seven days a week from 11 am till 4 am , the jukebox is loaded(#overlap 2020-05-15 17:29:53) with Stax classics and the walls are a dense assemblage of posters , memorabilia and photographs culled(#before 2020-05-15 17:29:53) from the proprietor ’s panoramic life in the hurt(#before 2020-05-15 17:29:53) business .
A native of South Carolina , Glenn moved(#included the 1940s) to old New York during the 1940s and took(#included the 1940s) up boxing at a Police Athletic League gym .
A native of South Carolina , Glenn began(#before 2020-05-15 17:29:53) training(#before 2020-05-15 17:29:53) amateur boxers at the Third Moravian Church in East Harlem before working(#before 2020-05-15 17:29:53) the corner for such fistic greats as the future heavyweight champion Floyd Patterson , Michael Spinks , Aaron Davis , Bobby Cassidy , Howard Davis Jr and Terrence Alli .
In A native of South Carolina , Glenn later years , Jimmy Glenn steered(#before 2020-05-15 17:29:53) the American heavyweight Jameel McLine to a pair of title shots .
Even as Jimmy Glenn approached(#included 11 am) 90 years old , Jimmy Glenn was a nightly fixture at the bar , typically arriving(#included 11 am) around 10 pm and holding(#included 11 am) court with the regularly packed crowd of midtown workers , curious tourists and union stagehands from the nearby theater district .
It ’s been decades since old New York was supplanted(#before 2020-05-15 17:29:53) by Las Vegas as boxing(#before 2020-05-15 17:29:53) ’s center of gravity , but when a card does come(#before 2020-05-15 17:29:53) to town , it ’s not uncommon to find(#before 2020-05-15 17:29:53) promoters , trainers and ring types along the same long bar where Sammy Davis Jr , Robert De Niro , Frank Sinatra and Michael Jordan once sat .
A sign hanging(#included today) behind the bar amid the glow of Christmas lights informs(#overlap 2020-05-15 17:29:53) customers of the only rule : Let ’s not discuss(#before 2020-05-15 17:29:53) politics here .
“ I ’m not going(#before 2020-05-15 17:29:53) to be a billionaire , ” Jimmy Glenn once said(#before 2020-05-15 17:29:53) .
“ It ’s too late now .
So Jimmy Glenn sell(#before 2020-05-15 17:29:53) three - dollar beers . ”
Jimmy ’s Corner has been temporarily shuttered(#before 2020-05-15 17:29:53) due to the pandemic(#before 2020-05-15 17:29:53) , but Jimmy Glenn ’s youngest son , Adam , has promised(#before 2020-05-15 17:29:53) to carry(#after 2020-05-15 17:29:53) on Jimmy ’s Corner legacy .
old New York is far richer(#overlap 2020-05-15 17:29:53) for Jimmy ’s Corner .
