Biden draws(#overlap 2020-05-22 16:39:44) criticism(#before 2020-05-22 16:39:44) for saying(#before 2020-05-22 16:39:44) voters who back Trump 'ain't black' .
2020-05-22 16:39:44 +00:00 .
Biden triggered(#included Friday morning) a fresh controversy on Friday morning when Biden suggested(#included Friday morning) that if American voters supported(#before 2020-05-22 16:39:44) Trump 'ain't “ then you ai n’t black ” .
Biden did an interview with Charlamagne tha God , a co - host of the radio show The Breakfast Club .
Charlamagne tha God , a co - host of the radio show The Breakfast Club had pressed(#before 2020-05-22 16:39:44) Biden on a number of issues , including(#before 2020-05-22 16:39:44) the legalization(#before 2020-05-22 16:39:44) of marijuana and Biden choice of running(#before 2020-05-22 16:39:44) mate .
After a campaign aide interjected(#before 2020-05-22 16:39:44) to say(#before 2020-05-22 16:39:44) Biden had to wrap(#before 2020-05-22 16:39:44) it up , Charlamagne tha God , a co - host of the radio show The Breakfast Club said(#included Friday morning) , “ Listen(#overlap 2020-05-22 16:39:44) , you ’ve got(#overlap 2020-05-22 16:39:44) to come(#overlap 2020-05-22 16:39:44) see(#overlap 2020-05-22 16:39:44) us when you ’ve come(#before 2020-05-22 16:39:44) to New York , Biden .
It ’s a long way until November .
you ’ve got(#overlap 2020-05-22 16:39:44) more questions . ”
“ you ’ve got(#overlap 2020-05-22 16:39:44) more questions ? ”
Biden replied(#before 2020-05-22 16:39:44) .
“ Well Charlamagne tha God , a co - host of the radio show The Breakfast Club tell(#before 2020-05-22 16:39:44) you ’ve what , if you ’ve have(#before 2020-05-22 16:39:44) a problem figuring(#before 2020-05-22 16:39:44) out whether you ’ve for Biden or Trump 'ain't , then you ai n’t black . ”
“ It do n’t have(#before 2020-05-22 16:39:44) nothing to do with Trump 'ain't , ” Charlamagne tha God , a co - host of the radio show The Breakfast Club protested(#included Friday morning) .
“ It has to do with the fact – Charlamagne tha God , a co - host of the radio show The Breakfast Club want(#overlap 2020-05-22 16:39:44) something for Charlamagne tha God , a co - host of the radio show The Breakfast Club community . ”
“ Take(#before 2020-05-22 16:39:44) a look at Charlamagne tha God , a co - host of the radio show The Breakfast Club record , Charlamagne tha God , a co - host of the radio show The Breakfast Club ! ”
Biden said(#before 2020-05-22 16:39:44) , before claiming(#before 2020-05-22 16:39:44) Biden decades - long record as a senator and vice - president was “ second to none ” .
Biden ’s comments(#included Friday morning) immediately attracted(#before 2020-05-22 16:39:44) a lot of criticism(#before 2020-05-22 16:39:44) on social media and the Trump campaign and other leading(#before 2020-05-22 16:39:44) figures jumped(#before 2020-05-22 16:39:44) on the gaffe .
Republican senator Tim Scott , who is black , noted(#before 2020-05-22 16:39:44) the number of African Americans who voted(#included 2016) for Trump 'ain't in 2016 and said(#before 2020-05-22 16:39:44) Democrats were taking(#before 2020-05-22 16:39:44) the black community for granted(#before 2020-05-22 16:39:44) .
Trump campaign senior adviser Mercedes Schlapp also weighed(#before 2020-05-22 16:39:44) in , and the Trump campaign immediately began(#before 2020-05-22 16:39:44) fundraising(#before 2020-05-22 16:39:44) from the incident(#before 2020-05-22 16:39:44) .
Trump campaign senior adviser Mercedes Schlapp compared(#before 2020-05-22 16:39:44) the moment to Hillary Clinton describing(#included 2016) some of Hillary Clinton Republican rival ’s supporters as a “ basket of deplorables ” in 2016 .
Black Voices for Trump , an advisory board to the president ’s reelection(#before 2020-05-22 16:39:44) campaign(#before 2020-05-22 16:39:44) , released(#included this morning) a statement condemning(#included this morning) Biden ’s comments Friday morning .
“ Biden has(#before 2020-05-22 16:39:44) a history of racial condescension(#before 2020-05-22 16:39:44) and today Biden once again proved(#included today) what a growing(#before 2020-05-22 16:39:44) number of Black Americans and Charlamagne tha God , a co - host of the radio show The Breakfast Club have always known(#before 2020-05-22 16:39:44) : Biden does not deserve(#before 2020-05-22 16:39:44) Black Americans votes , ” said(#before 2020-05-22 16:39:44) senior campaign(#before 2020-05-22 16:39:44) adviser Katrina Pierson .
Biden has previously been criticized(#before 2020-05-22 16:39:44) for some of Biden comments(#before 2020-05-22 16:39:44) on race , such as when Biden reminisced(#before 2020-05-22 16:39:44) about the former “ civility ” of the Senate by recalling(#before 2020-05-22 16:39:44) Biden work(#before 2020-05-22 16:39:44) with two senators who opposed(#before 2020-05-22 16:39:44) racial integration(#before 2020-05-22 16:39:44) .
Some liberal voices also took(#before 2020-05-22 16:39:44) to social media to express(#before 2020-05-22 16:39:44) Some liberal voices anger .
Biden has been campaigning(#before 2020-05-22 16:39:44) from Biden basement during the coronavirus pandemic(#before 2020-05-22 16:39:44) .
