Oscars 2021 likely to be postponed(#after 2020-05-20 09:54:30) – report(#included 2021) .
2020-05-20 09:54:30 +00:00 .
The 2021 Oscar ceremony(#included 28 February 2021) is likely to be delayed(#after 2020-05-20 09:54:30) due to the coronavirus pandemic(#included 2021) , according to a report(#before 2020-05-20 09:54:30) in the film industry magazine Variety .
Citing(#before 2020-05-20 09:54:30) unnamed industry sources , the film industry magazine Variety said(#before 2020-05-20 09:54:30) the Academy of Motion Picture Arts and Sciences is considering(#overlap 2020-05-20 09:54:30) the situation and Oscars 2021 , will probably be postponed(#after 2020-05-20 09:54:30) .
However , no formal discussions(#before 2020-05-20 09:54:30) are thought(#before 2020-05-20 09:54:30) to have yet taken(#before 2020-05-20 09:54:30) place .
The rapid shutdown(#before 2020-05-20 09:54:30) of film production(#before 2020-05-20 09:54:30) and cinemas has thrown(#before 2020-05-20 09:54:30) the Oscars schedule into chaos , with many films being released(#before 2020-05-20 09:54:30) only online .
In April , the Academy of Motion Picture Arts and Sciences announced(#included April) temporary changes in Oscars eligibility , allowing(#included April) films that missed(#before 2020-05-20 09:54:30) out on a cinema release(#before 2020-05-20 09:54:30) to be considered(#after 2020-05-20 09:54:30) for awards .
Previously , films had to be screened(#before 31 December) in cinemas for a week before 31 December to be eligible .
A postponement(#before 2020-05-20 09:54:30) may mean(#before 2020-05-20 09:54:30) the deadline for eligibility would also change(#before 2020-05-20 09:54:30) .
the Academy of Motion Picture Arts and Sciences president David Rubin told(#before 2020-05-20 09:54:30) the film industry magazine Variety : “ It ’s impossible to know(#before 2020-05-20 09:54:30) what the landscape will be .
We know(#before 2020-05-20 09:54:30) We want(#before 2020-05-20 09:54:30) to celebrate(#after 2020-05-20 09:54:30) film
but We do not know(#before 2020-05-20 09:54:30) exactly what form film will take(#after 2020-05-20 09:54:30) . ”
Despite declining(#before 2020-05-20 09:54:30) viewer figures and unsuccessful attempts(#before 2020-05-20 09:54:30) to reformat(#before 2020-05-20 09:54:30) the show to arrest(#before 2020-05-20 09:54:30) the slide , the Academy of Motion Picture Arts and Sciences earns(#before 2020-05-20 09:54:30) large sums from the Oscars telecast(#included 2021) , with reports suggesting(#included 2021) ABC paid(#included 2017) $ 80 m in 2017 for the broadcast rights .
