Did Trump finally meet(#included responds) Trump match? Female reporters set(#before 2020-04-14 18:32:30) Trump straight .
2020-04-14 18:32:30 +00:00 .
Trump seems(#included recently) to have misplaced(#included recently) an entire six weeks recently : Trump is yet to account(#before 2020-04-14 18:32:30) for what Trump did in the first six weeks after the first coronavirus case was confirmed(#before 2020-04-14 18:32:30) in the US .
Yesterday , the CBS reporter Paula Reid was determined(#included Yesterday) to ask(#after 2020-04-14 18:32:30) Trump about it at a White House press conference(#included January 17) .
“ How do Trump close(#before 2020-04-14 18:32:30) down the greatest economy in the history of the world when , on January 17 , Trump have(#included January 17) no cases [ of Covid-19 in the US ] and no deaths(#before 2020-04-14 18:32:30) ? ”
the CBS reporter Paula Reid replied(#overlap 2020-04-14 18:32:30) .
“ On January 17 , you have(#included January 21) one case and no deaths(#before 2020-04-14 18:32:30) .
Think(#before 2020-04-14 18:32:30) of have , we ’re supposed(#before 2020-04-14 18:32:30) to close(#before 2020-04-14 18:32:30) down the US ? ”
In the exchange(#included January 17) , Trump highlights(#included Yesterday) Trump decision(#before 2020-04-14 18:32:30) to close(#before 2020-04-14 18:32:30) US borders to China , and suggests(#before 2020-04-14 18:32:30) that Democrats , in particular Joe Biden , accused(#before 2020-04-14 18:32:30) Trump of xenophobia at the time .
But the CBS reporter Paula Reid was not convinced(#before 2020-04-14 18:32:30) .
“ The argument(#before 2020-04-14 18:32:30) is that Trump bought(#before 2020-04-14 18:32:30) Trump some time .
But what did Trump do with some time ?
Trump did n’t use(#before 2020-04-14 18:32:30) it to prepare(#before 2020-04-14 18:32:30) hospitals , Trump did n’t use(#before 2020-04-14 18:32:30) it to ramp up testing(#before 2020-04-14 18:32:30) .
Right now , nearly 20 million are unemployed , tens of thousands of Americans are dead , ” says(#overlap 2020-04-14 18:32:30) the CBS reporter Paula Reid .
In the ensuing(#overlap 2020-04-14 18:32:30) debacle(#before 2020-04-14 18:32:30) , Trump talks(#before 2020-04-14 18:32:30) over her , raising(#included Earlier this month) Trump voice and calling(#included January 17) the CBS reporter Paula Reid disgraceful – a pattern Trump seems(#before 2020-04-14 18:32:30) to follow(#before 2020-04-14 18:32:30) when taking(#overlap 2020-04-14 18:32:30) to female journalists , and female journalists of color particularly .
Earlier this month , the PBS journalist Yamiche Alcindor had(#included Earlier this month) a similar interaction with Trump , during which the PBS journalist Yamiche Alcindor told(#included Earlier this month) her to “ be nice ” .
the PBS journalist Yamiche Alcindor stood(#before 2020-04-14 18:32:30) her ground and held(#before 2020-04-14 18:32:30) her line of questioning(#before 2020-04-14 18:32:30) .
Trump continuously looks(#before 2020-04-14 18:32:30) down during the CBS reporter Paula Reid ’s questioning(#before 2020-04-14 18:32:30) , but if it ’s a script the PBS journalist Yamiche Alcindor is consulting(#before 2020-04-14 18:32:30) , it does n’t seem(#before 2020-04-14 18:32:30) very versatile .
“ What do you do when you have(#before 2020-04-14 18:32:30) no cases in the US – ” Trump begins(#overlap 2020-04-14 18:32:30) , before the CBS reporter Paula Reid interjects(#included Right now) : “ You had(#included February) cases in February . ”
the CBS reporter Paula Reid does what all journalists who are facing(#included Right now) Trump should do : she demands(#overlap 2020-04-14 18:32:30) an answer , she holds(#overlap 2020-04-14 18:32:30) Trump to account , and she remains(#overlap 2020-04-14 18:32:30) steadfast and unfazed while Trump ignores(#before 2020-04-14 18:32:30) she questions and insults(#included Right now) she instead .
“ Look , look , you know(#before 2020-04-14 18:32:30) you ’re a fake .
You know(#before 2020-04-14 18:32:30) that , your whole network , the way that you cover(#before 2020-04-14 18:32:30) your whole network is fake , ” responds(#overlap 2020-04-14 18:32:30) Trump .
Trump goes(#included Right now) on to ask(#included Right now) about Joe Biden apologizing(#before 2020-04-14 18:32:30) for closing(#before 2020-04-14 18:32:30) US borders .
“ There are thousands of Americans dead right now , we do n’t care(#overlap 2020-04-14 18:32:30) about why Joe Biden did n’t apologize(#before 2020-04-14 18:32:30) to you , ” responds(#overlap 2020-04-14 18:32:30) the CBS reporter Paula Reid .
Trump continues(#overlap 2020-04-14 18:32:30) to give(#before 2020-04-14 18:32:30) Trump credit for closing(#included January) US borders in January .
But still , nobody knows(#before 2020-04-14 18:32:30) what happened(#included February) in February .
