Family of four found(#before 2020-04-08 12:19:35) dead in West Sussex all had(#before 2020-04-08 12:19:35) shotgun wounds .
2020-04-08 12:19:35 +00:00 .
A family of four including two young children , who were found dead at their home in West Sussex , all suffered(#before 2020-04-08 12:19:35) shotgun wounds , a coroner has heard(#before 2020-04-08 12:19:35) .
The bodies of Robert Needham , Kelly Fitzgibbons and their children , Ava Needham , four , and Lexi Needham , two , were discovered(#included 29 March) on 29 March , along with that of Robert Needham , Kelly Fitzgibbons and their children , Ava Needham , four , and Lexi Needham , two dog .
Police found(#before 2020-04-08 12:19:35) what Police believe(#overlap 2020-04-08 12:19:35) is the murder weapon in the large detached house in the village of Woodmancote , near Chichester .
The West Sussex force has not given(#before 2020-04-08 12:19:35) details about what The West Sussex force believed(#before 2020-04-08 12:19:35) happened(#included 29 March) but at the opening of the inquests on the four deaths , senior coroner Penelope Schofield said(#before 2020-04-08 12:19:35) Robert Needham ’s inquest may be separated(#before 2020-04-08 12:19:35) from the rest of the family .
senior coroner Penelope Schofield added(#before 2020-04-08 12:19:35) : “ We are keeping(#overlap 2020-04-08 12:19:35) inquests(#overlap 2020-04-08 12:19:35) together at the moment but there may need(#overlap 2020-04-08 12:19:35) for this to be changed(#before 2020-04-08 12:19:35) .
this depends(#overlap 2020-04-08 12:19:35) on requests(#before 2020-04-08 12:19:35) from the family as to whether the family want(#overlap 2020-04-08 12:19:35) Robert Needham ’s inquest to be held(#after 2020-04-08 12:19:35) separately . ”
Tributes were paid(#before 2020-04-08 12:19:35) in court to Kelly Fitzgibbons .
senior coroner Penelope Schofield sister , Emma Ambler , said(#before 2020-04-08 12:19:35) : “ Kelly Fitzgibbons was a wonderful and special person .
Kelly Fitzgibbons was kind , caring(#included legally) , funny and always smiling(#before 2020-04-08 12:19:35) with an amazing love for life .
“ Kelly Fitzgibbons was a dedicated and loving mother and adored(#overlap 2020-04-08 12:19:35) Rob and her two beautiful children .
Kelly Fitzgibbons had(#before 2020-04-08 12:19:35) many friends and was devoted(#before 2020-04-08 12:19:35) to Kelly Fitzgibbons friends and family .
“ Kelly Fitzgibbons will be missed(#after 2020-04-08 12:19:35) by so many people and has left(#before 2020-04-08 12:19:35) a hole in our hearts that will never be filled(#before 2020-04-08 12:19:35) . ”
Discussing(#before 2020-04-08 12:19:35) the circumstances of Kelly Fitzgibbons death(#before 2020-04-08 12:19:35) , coroner ’s officer Melanie Doyle told(#before 2020-04-08 12:19:35) the hearing : “ Kelly Fitzgibbons was found(#before 2020-04-08 12:19:35) deceased(#before 2020-04-08 12:19:35) inside Kelly Fitzgibbons home address .
“ Kelly Fitzgibbons had(#before 2020-04-08 12:19:35) injuries consistent with the use of a shotgun , which was also found(#before 2020-04-08 12:19:35) within the large detached house in the village of Woodmancote , near Chichester .
The bodies of Rob and her two beautiful children were also found(#before 2020-04-08 12:19:35) at the large detached house in the village of Woodmancote , near Chichester . ”
Robert Needham ’s inquest heard(#before 2020-04-08 12:19:35) that Kelly Fitzgibbons died(#before 2020-04-08 12:19:35) from shotgun injuries(#before 2020-04-08 12:19:35) to the head and neck .
Kelly Fitzgibbons two young daughters died(#before 2020-04-08 12:19:35) from shotgun wounds(#before 2020-04-08 12:19:35) to the head and chest .
Robert Needham also died(#before 2020-04-08 12:19:35) from shotgun injuries(#before 2020-04-08 12:19:35) , which a coroner said(#before 2020-04-08 12:19:35) were to Robert Needham neck and head .
Sussex police ’s investigation continues(#overlap 2020-04-08 12:19:35) into the four deaths .
Officers have so far refused(#before 2020-04-08 12:19:35) to confirm(#before 2020-04-08 12:19:35) who is suspected(#before 2020-04-08 12:19:35) of carrying(#before 2020-04-08 12:19:35) out the four deaths .
The tragedy(#before 2020-04-08 12:19:35) was discovered(#before 2020-04-08 12:19:35) when police received(#before 2020-04-08 12:19:35) a report(#before 2020-04-08 12:19:35) from someone concerned(#before 2020-04-08 12:19:35) for the welfare of the family .
Just two days before , Kelly Fitzgibbons posted(#before 2020-04-08 12:19:35) on social media pictures of Robert and her children on Robert and her children “ walk for the day ” during the coronavirus lockdown(#before 2020-04-08 12:19:35) .
At the time a neighbour said(#before 2020-04-08 12:19:35) : “ There was no evidence previously that there was a problem . ”
Police are continuing(#overlap 2020-04-08 12:19:35) to investigate(#overlap 2020-04-08 12:19:35) whether the murder weapon was legally held(#before 2020-04-08 12:19:35) .
Posting(#before 2020-04-08 12:19:35) a picture of their children , Ava Needham , four , and Lexi Needham , two on Facebook after the four deaths , their grandmother , Maureen Needham , said(#before 2020-04-08 12:19:35) : “ It was Robert Needham , Kelly Fitzgibbons and their grandmother , Maureen Needham lovely grandchildren that all died(#included legally) upstairs . ”
A provisional date for Robert Needham ’s inquest has been set(#included 6 October) for 6 October .
