Ireland school closures reveal(#overlap 2020-03-12 15:18:55) stark contrast(#overlap 2020-03-12 15:18:55) to UK Covid-19 response(#before 2020-03-12 15:18:55) .
2020-03-12 15:18:55 +00:00 .
Ireland is shutting(#before 2020-03-12 15:18:55) schools , colleges and childcare facilities to delay(#overlap 2020-03-12 15:18:55) the spread of coronavirus in contrast to the UK which is keeping(#overlap 2020-03-12 15:18:55) education institutions open , exposing(#overlap 2020-03-12 15:18:55) a stark divergence in response(#overlap 2020-03-12 15:18:55) to the crisis(#before 2020-03-12 15:18:55) .
Irish authorities said(#before 2020-03-12 15:18:55) shutting would begin(#included Thursday) at 6 pm on Thursday and last at least until 29 March as part of a series of restrictions(#before 29 March) , including(#before 29 March) a ban(#before 29 March) on mass gatherings , that will be kept(#after 2020-03-12 15:18:55) under review .
Ireland school closures put(#before 2020-03-12 15:18:55) pressure(#included Thursday) on Boris Johnson to follow(#before 2020-03-12 15:18:55) suit – or to explain(#before 2020-03-12 15:18:55) the decision(#before 2020-03-12 15:18:55) to keep(#before 2020-03-12 15:18:55) schools open .
The British prime minister was due to give(#included Thursday) a press conference(#included Thursday) later on Thursday after a meeting(#included Thursday) of Cobra , the government ’s emergency committee .
Asked(#before 2020-03-12 15:18:55) earlier about Dublin ’s announcement(#before 2020-03-12 15:18:55) , The British prime minister said(#included Thursday) : “ Cobra , the government ’s emergency committee follow(#overlap 2020-03-12 15:18:55) Cobra , the government ’s emergency committee own advice , Cobra , the government ’s emergency committee will do the same . ”
The prospect of diverging(#before 2020-03-12 15:18:55) responses(#before 2020-03-12 15:18:55) caused(#before 2020-03-12 15:18:55) consternation on both sides of the Irish border and prompted(#before 2020-03-12 15:18:55) calls(#before 2020-03-12 15:18:55) for a joint strategy on Ireland .
Daniel Baker , the lord mayor of Belfast city council , said(#before 2020-03-12 15:18:55) Cobra , the government ’s emergency committee will seek(#after 2020-03-12 15:18:55) guidance from the Northern Ireland Executive and Public Health Agency .
Unionists , who usually prefer(#before 2020-03-12 15:18:55) to follow(#overlap 2020-03-12 15:18:55) London than Dublin , disagreed(#before 2020-03-12 15:18:55) over whether the threat of coronavirus justified(#before 2020-03-12 15:18:55) an all - Ireland approach .
The taoiseach , Leo Varadkar , announced(#before 2020-03-12 15:18:55) shutting at a hastily arranged(#before 2020-03-12 15:18:55) press conference(#before 2020-03-12 15:18:55) in Washington DC before meeting(#before 2020-03-12 15:18:55) Donald Trump for a traditional eve of St Patrick ’s day meeting(#included a) .
“ The taoiseach , Leo Varadkar , know(#before 2020-03-12 15:18:55) that some of shutting is coming(#included Thursday) as a real shock , ” The taoiseach , Leo Varadkar , said(#before 2020-03-12 15:18:55) .
“ And shutting ’s going(#after 2020-03-12 15:18:55) to involve(#after 2020-03-12 15:18:55) big changes in the way we live(#before 2020-03-12 15:18:55) we lives .
And The taoiseach , Leo Varadkar , know(#before 2020-03-12 15:18:55) that The taoiseach , Leo Varadkar , ’m asking(#overlap 2020-03-12 15:18:55) people to make(#before 2020-03-12 15:18:55) enormous sacrifices .
But we ’re doing make for each other . ”
All indoor gatherings of 100 people or more and outdoor gatherings of 500 or more should be cancelled(#after 2020-03-12 15:18:55) , The taoiseach , Leo Varadkar , said(#before 2020-03-12 15:18:55) .
State - run cultural institutions will close(#after 2020-03-12 15:18:55) but public transport will still run(#after 2020-03-12 15:18:55) .
shutting is not as drastic as we ’re .
Shops , cafes and restaurants will remain(#overlap 2020-03-12 15:18:55) open , as will airports and ports .
Travellers with Covid-19 symptoms are being asked(#overlap 2020-03-12 15:18:55) to self(#before 2020-03-12 15:18:55) .
The taoiseach , Leo Varadkar , said(#before 2020-03-12 15:18:55) The taoiseach , Leo Varadkar , was acting(#before 2020-03-12 15:18:55) on the latest medical advice .
“ The virus is all over the world , The virus will continue(#before 2020-03-12 15:18:55) to spread(#after 2020-03-12 15:18:55) but The virus can be slowed(#before 2020-03-12 15:18:55) .
Acting(#overlap 2020-03-12 15:18:55) together as one nation we can save(#before 2020-03-12 15:18:55) many lives .
Our economy will suffer(#after 2020-03-12 15:18:55) but in time Our economy will bounce(#before 2020-03-12 15:18:55) back . ”
Ireland recorded(#included Wednesday) nine new infections on Wednesday , raising(#included Wednesday) Ireland number of cases to 43 .
Ireland also reported(#before 2020-03-12 15:18:55) the first death(#before 2020-03-12 15:18:55) , an elderly woman with an underlying medical condition .
Northern Ireland on Thursday recorded(#included Thursday) two new cases , bringing(#included Thursday) Northern Ireland total to 20 .
The prospect of diverging(#before 2020-03-12 15:18:55) strategies on school closures prompted(#before 2020-03-12 15:18:55) criticism(#before 2020-03-12 15:18:55) that authorities were acting(#before 2020-03-12 15:18:55) as if coronavirus would respect(#before 2020-03-12 15:18:55) the Irish border .
Northern Ireland ’s health minister , Robin Swann , told(#before 2020-03-12 15:18:55) Stormont ’s health committee that deaths should also be expected(#before 2020-03-12 15:18:55) in Northern Ireland but that so far Northern Ireland was not “ in the same place ” as Ireland .
“ we approach(#before 2020-03-12 15:18:55) is different as there are no signs of community transfer(#before 2020-03-12 15:18:55) . ”
Other unionists disagreed(#before 2020-03-12 15:18:55) .
“ Since coronavirus does n’t give a damn about borders or identities it makes(#before 2020-03-12 15:18:55) sense for NI to follow(#before 2020-03-12 15:18:55) immediately , ” tweeted(#included Thursday) Alex Kane , a unionist commentator .
Jamie Bryson , a loyalist blogger , said(#before 2020-03-12 15:18:55) Northern Ireland had to recognise(#before 2020-03-12 15:18:55) Northern Ireland shared(#before 2020-03-12 15:18:55) the Irish border .
“ Regardless of the rights or wrongs of the Irish border , the Irish border is a reality .
We face(#overlap 2020-03-12 15:18:55) a health crisis(#before 2020-03-12 15:18:55) that could result(#before 2020-03-12 15:18:55) in deaths(#before 2020-03-12 15:18:55) of many people .
It is sensible to coordinate(#overlap 2020-03-12 15:18:55) the approach(#overlap 2020-03-12 15:18:55) between both jurisdictions . ”
