Weatherwatch: thousands in lockdown(#before 2020-04-24 20:44:01) rescue rainfall records .
2020-04-24 20:44:01 +00:00 .
February 2020 was the wettest February on record for the UK and the fifth wettest of any calendar month in a series dating(#included October 1903) back to 1862 .
209 mm of rain fell(#included February 2020) across the UK , and some areas recorded(#included February) as much as four times some areas normal February rainfall , resulting(#included February) in severe flooding(#included February 2020) .
So how does this compare(#before 2020-04-24 20:44:01) to the UK ’s wettest month on record : October 1903 ?
The records show(#included October 1903) that 227 mm of rain fell(#included October 1903) during October 1903 , but the observations(#overlap 2020-04-24 20:44:01) are not detailed enough to show(#before 2020-04-24 20:44:01) precisely where and when the most intense rainfall occurred(#included February 2020) .
That ’s because thousands of meticulous weather observations are recorded(#before 2020-04-24 20:44:01) in copperplate hand - writing , but have n’t yet made(#before 2020-04-24 20:44:01) copperplate hand - writing to digital form .
Now thousands of meticulous weather observations have(#included Now) !
A call(#before 2020-04-24 20:44:01) for volunteers to use(#before 2020-04-24 20:44:01) Covid-19 lockdown(#before 2020-04-24 20:44:01) time to help(#before 2020-04-24 20:44:01) rescue(#before 2020-04-24 20:44:01) rainfall records has resulted(#before 2020-04-24 20:44:01) in over 15,000 people transcribing(#included February 2020) all five million UK rainfall measurements(#included October 1903) recorded(#included October 1903) between 1820 and 1960 , in the space of just three weeks .
Once the data has been double checked(#before 2020-04-24 20:44:01) scientists will be able(#after 2020-04-24 20:44:01) to compare(#after 2020-04-24 20:44:01) exceptional months like October 1903 and February 2020 , and understand(#included Now) the variation(#overlap 2020-04-24 20:44:01) in British weather .
Meanwhile , more data awaits(#overlap 2020-04-24 20:44:01) .
“ The next project will be at sea , looking(#included Now) at ship weather logbooks , ” says(#before 2020-04-24 20:44:01) Ed Hawkins , who leads(#overlap 2020-04-24 20:44:01) the Weather Rescue project .
