Trump flounders(#before 2020-03-24 13:36:38) in the pandemic – but goes(#before 2020-03-24 13:36:38) from Nero to hero in a week | Arwa Mahdawi .
2020-03-24 13:36:38 +00:00 .
Just a few weeks ago , I was confident that Trump ’s days in the White House were numbered(#before 2020-03-24 13:36:38) .
The economy was tanking(#before 2020-03-24 13:36:38) ; coronavirus cases were soaring(#before 2020-03-24 13:36:38) .
And what was Trump doing ?
Calling(#before 2020-03-24 13:36:38) the coronavirus a “ hoax ” and mindlessly tweeting(#before 2020-03-24 13:36:38) .
On the same day , the Dow Jones plunged(#included the same day) more than 2,000 points and Trump cheerfully retweeted(#included the past week) a doctored photo of him playing a violin , remarking(#included the same day) : “ Who knows(#before 2020-03-24 13:36:38) what a doctored photo of him playing a violin means , but a doctored photo of him playing a violin sounds(#before 2020-03-24 13:36:38) good to Trump ! ”
Nero immediately started(#before 2020-03-24 13:36:38) trending(#before 2020-03-24 13:36:38) .
Trump may be fiddling(#before 2020-03-24 13:36:38) while the world burns(#before 2020-03-24 13:36:38) , but , over the past week , Trump has sharply changed(#included the past week) Trump tune .
The guy who recently assured us that Covid-19 would “ like a miracle … disappear ” now insists(#overlap 2020-03-24 13:36:38) that , actually , The guy who recently assured us that Covid-19 would “ like a miracle … disappear ” knew(#before 2020-03-24 13:36:38) it was “ a pandemic(#before 2020-03-24 13:36:38) long before it was called(#before 2020-03-24 13:36:38) a pandemic ” .
Having realised(#before 2020-03-24 13:36:38) The guy who recently assured us that Covid-19 would “ like a miracle … disappear ” ca n’t just bluster coronavirus away , Trump has rewritten(#before 2020-03-24 13:36:38) the past , adopted(#before 2020-03-24 13:36:38) a newly sombre tone and reinvented(#before 2020-03-24 13:36:38) Trump as a “ wartime ” president .
Last Monday , Trump finally admitted(#included Last Monday) the gravity of the situation and announced(#included Last Monday) a 15 - day plan to “ slow(#after 2020-03-24 13:36:38) the spread ” of the coronavirus .
Trump ’s new pandemic(#before 2020-03-24 13:36:38) persona has been playing(#before 2020-03-24 13:36:38) well .
Last Monday , CNN ’s chief political correspondent , Dana Bash , lavished(#included Last Tuesday) praise(#included Last Tuesday) on Trump .
“ Trump is being the kind of leader that people need(#before 2020-03-24 13:36:38) , ” CNN ’s chief political correspondent , Dana Bash told(#included Friday) viewers , “ in a tone that people need(#overlap 2020-03-24 13:36:38) and want(#overlap 2020-03-24 13:36:38) and yearn(#overlap 2020-03-24 13:36:38) in times of crisis(#included Friday) and uncertainty . ”
The public seems(#overlap 2020-03-24 13:36:38) to agree(#overlap 2020-03-24 13:36:38) .
A poll released(#included Friday) on Friday by ABC News and Ipsos found(#included Friday) that 55 % of Americans approve(#included Friday) of the way Trump is handling the Covid-19 crisis .
the way Trump is handling the Covid-19 crisis is a 12 % increase(#included the past week) from a poll taken(#included the past week) on 11 - 12 March .
A Morning Consult poll conducted(#included the past week) from Friday to Friday last week similarly found(#included the past week) that 53 % of Americans approve(#included Friday) of the way Trump is handling the Covid-19 crisis .
Trump has managed(#before 2020-03-24 13:36:38) to turn(#before 2020-03-24 13:36:38) Trump from Nero to hero in a week .
turn is incredible(#overlap 2020-03-24 13:36:38) , when you consider(#included Tuesday) the fact that Trump has not done anything substantial ; Trump has just acknowledged(#before 2020-03-24 13:36:38) that Covid-19 may be more serious than the pandemic after all .
But that is the beauty of setting(#before 2020-03-24 13:36:38) an incredibly low bar for yourself ; it is easy to fail(#before 2020-03-24 13:36:38) upwards .
Alas , it seems(#overlap 2020-03-24 13:36:38) as if a week of halfheartedly listening(#before 2020-03-24 13:36:38) to global health experts has proved(#before 2020-03-24 13:36:38) too much for Trump .
On Sunday night , clearly frustrated(#included Last Tuesday) that the stock market keeps(#before 2020-03-24 13:36:38) diving(#included Friday) , Trump tweeted(#included Last Tuesday) : “ WE CANNOT LET THE CURE BE WORSE THAN THE PROBLEM ITSELF . ”
In a press conference(#included Friday) on Last Monday , Trump announced(#included Friday) that the US will be open for business soon , and seemed(#before 2020-03-24 13:36:38) to reject(#before 2020-03-24 13:36:38) the idea that restrictive public health measures(#before 2020-03-24 13:36:38) would continue(#before 2020-03-24 13:36:38) for months .
What does that mean(#before 2020-03-24 13:36:38) exactly ?
Who knows(#overlap 2020-03-24 13:36:38) .
The only thing that is clear at the moment is that Trump cares(#before 2020-03-24 13:36:38) more about the health of the stock market than the health of Americans .
It is easy to dump(#before 2020-03-24 13:36:38) on Trump , but it is not like the Democrats have inspired(#before 2020-03-24 13:36:38) much confidence during the Covid-19 crisis either .
Nancy Pelosi , the house speaker , recently shot(#included recently) down an idea to send(#included recently) cheques to every American because Nancy Pelosi , the house speaker , wanted(#before 2020-03-24 13:36:38) to means(#before 2020-03-24 13:36:38) test(#overlap 2020-03-24 13:36:38) the payments(#before 2020-03-24 13:36:38) ; not exactly a way to win(#before 2020-03-24 13:36:38) hearts and minds .
Meanwhile , Joe Biden , the presumptive presidential nominee , was missing(#included last week) in action for most of last week ; Joe Biden , the presumptive presidential nominee absence caused(#included last week) # WhereIsJoe to trend(#overlap 2020-03-24 13:36:38) on Twitter and sparked(#before 2020-03-24 13:36:38) conspiracy theories that Joe Biden , the presumptive presidential nominee is ill .
A source told(#before 2020-03-24 13:36:38) ABC News that Joe Biden , the presumptive presidential nominee desperately wanted(#before 2020-03-24 13:36:38) to be in daily contact(#after 2020-03-24 13:36:38) with Americans , but was facing(#overlap 2020-03-24 13:36:38) a few logistical challenges(#overlap 2020-03-24 13:36:38) to video briefings(#included Sunday night) ; the ceilings in Joe Biden , the presumptive presidential nominee home were low , you see(#before 2020-03-24 13:36:38) , making(#before 2020-03-24 13:36:38) lighting a challenge(#before 2020-03-24 13:36:38) .
If Joe Biden , the presumptive presidential nominee ca n’t figure(#before 2020-03-24 13:36:38) out a home studio , I do n’t know(#before 2020-03-24 13:36:38) how Joe Biden , the presumptive presidential nominee is going(#after 2020-03-24 13:36:38) to solve(#after 2020-03-24 13:36:38) a global health crisis .
Unless coronavirus kills(#before 2020-03-24 13:36:38) us all first , it seems(#before 2020-03-24 13:36:38) highly likely that us all have(#before 2020-03-24 13:36:38) another four years of Trump to look(#after 2020-03-24 13:36:38) forward to .
