New Zealand election:(#included September) Ardern resists(#before 2020-04-09 02:49:31) calls(#before 2020-04-09 02:49:31) for delay(#before 2020-04-09 02:49:31) amid Covid-19 outbreak .
2020-04-09 02:49:31 +00:00 .
Jacinda Ardern has refused(#before 2020-04-09 02:49:31) to postpone(#included September) New Zealand ’s September elections(#included September) over the coronavirus pandemic(#included September) , despite calls(#before 2020-04-09 02:49:31) for a delay(#before 2020-04-09 02:49:31) from Jacinda Ardern deputy and the deputy opposition leader .
On Thursday New Zealand recorded(#included Thursday) a significant drop in corona cases for the fourth day in a row , with just 29 new infections , 21 fewer than the previous day .
Winston Peters , the deputy prime minister , told(#before 2020-04-09 02:49:31) Radio NZ Winston Peters , the deputy prime minister , party , New Zealand First , had always preferred(#included September 19) 21 November for the poll , and believed(#before 2020-04-09 02:49:31) the coronavirus crisis(#before 2020-04-09 02:49:31) meant(#before 2020-04-09 02:49:31) the later date “ makes(#included now) even more sense ” now .
Deputy opposition leader Paula Bennett has questioned(#before 2020-04-09 02:49:31) whether the public would be ready for a poll .
“ In the last couple of days I ’ve just been wondering(#overlap 2020-04-09 02:49:31) just how ready would the public be for a September 19 election(#included September 19) , ” Deputy opposition leader Paula Bennett said(#before 2020-04-09 02:49:31) .
“ Is it fair to the public and fair to our whole democratic system to be asking(#before 2020-04-09 02:49:31) the public to go(#before 2020-04-09 02:49:31) through that ? ” Ardern nominated(#included September 19) the 19 September date back in January , and when questioned(#included Thursday) on Thursday Deputy opposition leader Paula Bennett said(#included Thursday) the 19 September date would remain(#included September) , saying(#included Thursday) there were too many unknowns at this stage to make(#before 2020-04-09 02:49:31) a definitive decision on changing the 19 September date .
“ It is soo soon … to make(#after 2020-04-09 02:49:31) a determination of where we will be even in a month ’s time from now , ” Ardern said(#before 2020-04-09 02:49:31) .
“ Ardern do n’t want(#overlap 2020-04-09 02:49:31) to make(#before 2020-04-09 02:49:31) a judgment yet , it will depend(#overlap 2020-04-09 02:49:31) on what alert level we are at if people can even get(#before 2020-04-09 02:49:31) out and vote(#included September) . ”
Constitutionally , Deputy opposition leader Paula Bennett can push(#before 2020-04-09 02:49:31) the 19 September date back to I ’ve preferred date in November , but Deputy opposition leader Paula Bennett has previously declined(#before 2020-04-09 02:49:31) such a move(#before 2020-04-09 02:49:31) on several occasions .
Ardern ’s Labour party governs(#overlap 2020-04-09 02:49:31) with the support of minority parties Radio NZ and the Greens , ahead of New Zealand ’s most popular party , National .
The most recent polling has(#included September) Radio NZ dropping(#included September) out of parliament , leaving(#included September) a dogfight(#included September) between the left - leaning parties and National for a majority .
No public polling(#before 2020-04-09 02:49:31) has been released(#before 2020-04-09 02:49:31) since Covid-19 outbreak .
After mounting(#before 2020-04-09 02:49:31) pressure(#before 2020-04-09 02:49:31) Ardern also announced(#before 2020-04-09 02:49:31) that all arrivals into New Zealand would be forced(#after 2020-04-09 02:49:31) into mandatory quarantine(#before 2020-04-09 02:49:31) at 14 Auckland hotels for a minimum of 14 days .
Ardern said(#before 2020-04-09 02:49:31) New Zealand ’s borders were New Zealand greatest asset in the fight(#before 2020-04-09 02:49:31) against corona but also New Zealand weak point , with the majority of the country ’s 1200 cases still having(#before 2020-04-09 02:49:31) links to overseas travel(#before 2020-04-09 02:49:31) .
Thursday marked(#included Thursday) two weeks since the country entered(#before 2020-04-09 02:49:31) strict lockdown(#included September) measures(#before 2020-04-09 02:49:31) , and Ardern thanked(#included September) New Zealand for New Zealand efforts , and restated(#included September) there would be no early end to the shutdown(#before 2020-04-09 02:49:31) .
“ In the face of the greatest threat to human health we have seen(#before 2020-04-09 02:49:31) in over a century , Kiwis have quietly and collectively implemented(#before 2020-04-09 02:49:31) a nationwide wall of defence , ” Ardern said(#before 2020-04-09 02:49:31) .
“ You are breaking(#included September) the chain of transmission .
And You did breaking for each other . ”
The government will make(#included 20 April) a decision on whether to end(#included 20 April) or ease(#before 2020-04-09 02:49:31) out of the lockdown on 20 April , two days before the 19 September date .
Ardern was clear(#before 2020-04-09 02:49:31) that whatever form the lockdown takes(#before 2020-04-09 02:49:31) , Kiwis would only be moving(#after 2020-04-09 02:49:31) from a level four to a level three , and many restrictions(#before 2020-04-09 02:49:31) to freedom and movement would still apply(#before 2020-04-09 02:49:31) .
