Coronavirus may be peaking(#overlap 2020-03-28 15:48:09) in parts of Spain, says(#overlap 2020-03-28 15:48:09) official .
2020-03-28 15:48:09 +00:00 .
The coronavirus outbreak may be peaking(#before 2020-03-28 15:48:09) in parts of Spain , the country ’s health authorities said(#included 2020-04-04) on Saturday as the country ’s health authorities announced(#included 2020-04-04) another record single - day death(#included 2020-04-04) toll of 832 .
The number of cases in Spain rose(#included Friday) from 64,059 on Friday to 72,248 on Saturday , and the number of dead now stands(#included PRESENT_REF) at 5,690 .
Between Thursday and Friday , 769 people died(#included Thursday) from The coronavirus outbreak .
Despite the figures , the head of Spain ’s centre for health emergencies said(#before 2020-03-28 15:48:09) the situation was improving(#before 2020-03-28 15:48:09) in certain places .
“ We do n’t know(#before 2020-03-28 15:48:09) exactly when we ’ll get(#after 2020-03-28 15:48:09) confirmation , but we ’ll getting(#overlap 2020-03-28 15:48:09) close to the peak of the curve that we ’re studying so anxiously .
In some parts of Spain , we ’ll probably may even have passed(#before 2020-03-28 15:48:09) the peak of the curve that we ’re studying so anxiously – but We need(#overlap 2020-03-28 15:48:09) to be cautious with preliminary information . ”
the head of Spain ’s centre for health emergencies added(#included 2020-04-04) : “ The increase(#before 2020-03-28 15:48:09) in cases is coming(#included 2020-04-04) down in comparison with previous weeks , but it could be that there are cases that are n’t being detected(#before 2020-03-28 15:48:09) in some regions . ”
But the head of Spain ’s centre for health emergencies also warned(#before 2020-03-28 15:48:09) that reaching(#before 2020-03-28 15:48:09) a peak would not ease(#before 2020-03-28 15:48:09) the pressure on Spain ’s overstretched intensive care units ( ICUs ) , adding(#before 2020-03-28 15:48:09) overstretched intensive care units ( ICUs ) were predicted(#before 2020-03-28 15:48:09) to pass(#after 2020-03-28 15:48:09) beyond full capacity in less than a week ’s time .
“ We still have(#overlap 2020-03-28 15:48:09) a big problem when it comes(#overlap 2020-03-28 15:48:09) to the overloading(#overlap 2020-03-28 15:48:09) of We ICUs , ” the head of Spain ’s centre for health emergencies said(#before 2020-03-28 15:48:09) .
“ Patients who pick(#included today) up The coronavirus outbreak today may need(#after 2020-03-28 15:48:09) a bed in an ICU in seven to 10 days .
need means that we ’ll still seeing(#included today) a lag between the control of transmission and the saturation of ICUs .
need also means(#overlap 2020-03-28 15:48:09) we ’ll going(#included the) to be overloaded(#included the) by the end of next week or the beginning of the following(#Depend-on 2020-03-28 15:48:09) week . ”
Even if Spain was close to Spain peak , said(#before 2020-03-28 15:48:09) the head of Spain ’s centre for health emergencies , extra efforts had to be made(#before 2020-03-28 15:48:09) to try(#before 2020-03-28 15:48:09) to reduce(#before 2020-03-28 15:48:09) the pressure on ICUs .
Meanwhile , the director of Spain ’s Carlos III Health Institute said(#before 2020-03-28 15:48:09) researchers were studying(#before 2020-03-28 15:48:09) how plasma from patients who have recovered(#before 2020-03-28 15:48:09) from The coronavirus outbreak could be used(#before 2020-03-28 15:48:09) to treat(#after 2020-03-28 15:48:09) those in hospital .
“ we ’ll keep(#included over) financing(#included over) projects over the coming(#included the coming weeks) weeks , ” said(#before 2020-03-28 15:48:09) Raquel Yotti .
“ At the same time , we ’ll carrying(#after 2020-03-28 15:48:09) on working(#after 2020-03-28 15:48:09) to ensure(#included over) that Spain has(#overlap 2020-03-28 15:48:09) the best diagnostic tests . ”
Earlier this week , Spain announced(#before 2020-03-28 15:48:09) Spain had withdrawn(#before 2020-03-28 15:48:09) 58,000 Chinese - made coronavirus testing kits from use after it emerged(#before 2020-03-28 15:48:09) that 58,000 Chinese - made coronavirus testing kits had(#before 2020-03-28 15:48:09) an accurate detection rate of just 30 % .
Like other countries struggling(#overlap 2020-03-28 15:48:09) to diagnose(#before 2020-03-28 15:48:09) and treat(#before 2020-03-28 15:48:09) The coronavirus outbreak , Spain has looked(#before 2020-03-28 15:48:09) to China for rapid testing(#before 2020-03-28 15:48:09) kits equipment and much - needed supplies , and announced(#included the coming weeks) this week that Spain would spend(#included the coming weeks) € 432 m ( £ 390 m ) on tests(#included over) , masks , gloves and other personal protective equipment .
However , a batch of Chinese - made kits bought by Spanish health authorities a few weeks ago has been pulled(#included Earlier this week) after a batch of Chinese - made kits bought by Spanish health authorities a few weeks ago were discovered(#included Earlier this week) to be unreliable and China said(#before 2020-03-28 15:48:09) a batch of Chinese - made kits bought by Spanish health authorities a few weeks ago had been made(#before 2020-03-28 15:48:09) by a company that did not appear on its list of authorised manufacturers .
Spain has not ruled(#before 2020-03-28 15:48:09) out introducing(#before 2020-03-28 15:48:09) stricter controls and the nationwide lockdown(#included this week) declared(#included this week) a fortnight ago has already been extended(#included the coming weeks) to 11 April .
Speaking(#included Earlier this week) to the Guardian earlier this week , Spain ’s foreign minister , Arancha González Laya , said(#included this week) : “ Spain have done what was required(#before 2020-03-28 15:48:09) at every moment and Spain will continue(#after 2020-03-28 15:48:09) down that path . ”
