'This really hurts':(#overlap 2020-03-26 07:02:29) man shares(#before 2020-03-26 07:02:29) Covid-19 experience in video .
2020-03-26 07:02:29 +00:00 .
Gasping(#overlap 2020-03-26 07:02:29) for breath and struggling(#overlap 2020-03-26 07:02:29) to speak(#before 2020-03-26 07:02:29) , Andy Hardwick can barely keep(#before 2020-03-26 07:02:29) Andy Hardwick head upright as Andy Hardwick describes(#before 2020-03-26 07:02:29) the coronavirus symptoms Andy Hardwick is experiencing(#before 2020-03-26 07:02:29) .
Andy Hardwick is normally fit and healthy , visiting(#before 2020-03-26 07:02:29) the gym at least three times a week , and suffering(#before 2020-03-26 07:02:29) from asthma only occasionally .
But Andy Hardwick has been completely floored(#before 2020-03-26 07:02:29) by Covid-19 , and Andy Hardwick friends and family urged(#before 2020-03-26 07:02:29) Andy Hardwick to make(#before 2020-03-26 07:02:29) a video to show(#before 2020-03-26 07:02:29) others how serious the illness can be .
“ Andy Hardwick spine hurts(#before 2020-03-26 07:02:29) , Andy Hardwick back hurts(#before 2020-03-26 07:02:29) , Andy Hardwick neck hurts(#before 2020-03-26 07:02:29) .
You do n’t want(#before 2020-03-26 07:02:29) to talk(#before 2020-03-26 07:02:29) , you get(#before 2020-03-26 07:02:29) shortness of breath if you move(#before 2020-03-26 07:02:29) around , and you do n’t want(#before 2020-03-26 07:02:29) to lift(#before 2020-03-26 07:02:29) your head off a pillow , ” Andy Hardwick explained(#before 2020-03-26 07:02:29) in a video .
In a video , Andy Hardwick lies(#before 2020-03-26 07:02:29) back in a grey hoodie , fighting(#before 2020-03-26 07:02:29) to keep(#before 2020-03-26 07:02:29) Andy Hardwick eyes open as Andy Hardwick talks(#before 2020-03-26 07:02:29) in short bursts to the camera .
“ It does come(#before 2020-03-26 07:02:29) in waves , you will feel(#before 2020-03-26 07:02:29) slight relief sometimes , then It will go(#before 2020-03-26 07:02:29) … This really hurts(#overlap 2020-03-26 07:02:29) , it ’s like nothing Andy Hardwick ’ve ever had(#before 2020-03-26 07:02:29) before , Andy Hardwick would n’t wish(#before 2020-03-26 07:02:29) it on Andy Hardwick enemy , ” said(#before 2020-03-26 07:02:29) Andy Hardwick .
According to Hardwick ’s wife , Nicola , many friends have said(#before 2020-03-26 07:02:29) many friends did n’t even recognise(#before 2020-03-26 07:02:29) Andy Hardwick in a video .
“ It was like everything had just left(#before 2020-03-26 07:02:29) Andy Hardwick , all the energy , ” Hardwick ’s wife , Nicola said(#before 2020-03-26 07:02:29) .
Andy Hardwick said(#before 2020-03-26 07:02:29) the illness started(#included Friday) on Friday with a “ very dry cough(#included Friday) ” which made(#included Friday) Andy Hardwick throat sore .
“ You start(#before 2020-03-26 07:02:29) to feel generally crappy and then you ’ll find(#before 2020-03-26 07:02:29) your lungs will tighten(#before 2020-03-26 07:02:29) , ” Andy Hardwick described(#before 2020-03-26 07:02:29) .
Andy Hardwick was n’t suffering(#before 2020-03-26 07:02:29) from a fever initially , so Andy Hardwick went(#before 2020-03-26 07:02:29) to bed expecting(#before 2020-03-26 07:02:29) the symptoms to pass(#before 2020-03-26 07:02:29) .
However , Andy Hardwick woke(#included a few hours later) up a few hours later with a temperature , unable to breathe(#before 2020-03-26 07:02:29) properly .
“ [ Andy Hardwick was ] sweaty , clammy but freezing – Andy Hardwick could n’t get(#before 2020-03-26 07:02:29) warm and Andy Hardwick had(#before 2020-03-26 07:02:29) a raging(#before 2020-03-26 07:02:29) thirst . ”
After calling(#included Friday) 111 , Andy Hardwick was assessed(#before 2020-03-26 07:02:29) by a doctor over the phone who said(#before 2020-03-26 07:02:29) the symptoms suggested(#before 2020-03-26 07:02:29) Andy Hardwick did have(#before 2020-03-26 07:02:29) Covid-19 , and Andy Hardwick was instructed(#before 2020-03-26 07:02:29) to call(#before 2020-03-26 07:02:29) back if Andy Hardwick breathing deteriorated(#before 2020-03-26 07:02:29) and Andy Hardwick was in need(#overlap 2020-03-26 07:02:29) of hospital treatment(#before 2020-03-26 07:02:29) .
Although paracetamol helped(#before 2020-03-26 07:02:29) to reduce(#before 2020-03-26 07:02:29) Andy Hardwick temperature , Andy Hardwick preventative asthma pump did little to help(#before 2020-03-26 07:02:29) Andy Hardwick breathing difficulties , Andy Hardwick said(#before 2020-03-26 07:02:29) .
“ If you get(#before 2020-03-26 07:02:29) the cough , the cough ’s very painful , and if you feel(#before 2020-03-26 07:02:29) the need to laugh(#before 2020-03-26 07:02:29) , do n’t , because the cough ’s very painful . ”
Andy Hardwick family think(#overlap 2020-03-26 07:02:29) Andy Hardwick probably picked(#before 2020-03-26 07:02:29) up the virus while travelling(#before 2020-03-26 07:02:29) to London , where Andy Hardwick works(#overlap 2020-03-26 07:02:29) as head of repairs and operations(#overlap 2020-03-26 07:02:29) at Camden council , although Andy Hardwick had been working(#after 18 March) from home since 18 March .
On Wednesday morning , Hardwick ’s wife , Nicola said(#included Wednesday morning) Andy Hardwick ’s state had improved(#included Wednesday morning) and Andy Hardwick was starting(#included Wednesday morning) to breathe(#before 2020-03-26 07:02:29) more easily , a welcome development(#included Wednesday morning) after days of watching(#before 2020-03-26 07:02:29) Andy Hardwick suffer(#before 2020-03-26 07:02:29) .
“ It is hard because you just want(#before 2020-03-26 07:02:29) to give(#before 2020-03-26 07:02:29) Andy Hardwick a hug and you ca n’t .
Hardwick ’s wife , Nicola must admit(#before 2020-03-26 07:02:29) Hardwick ’s wife , Nicola was very scared(#before 2020-03-26 07:02:29) with the way Andy Hardwick was , ” Hardwick ’s wife , Nicola told(#before 2020-03-26 07:02:29) the Guardian .
Hardwick ’s wife , Nicola said(#before 2020-03-26 07:02:29) Hardwick ’s wife , Nicola never expected(#before 2020-03-26 07:02:29) a video to go(#before 2020-03-26 07:02:29) viral , but is glad a video has made(#before 2020-03-26 07:02:29) an impact , having received(#before 2020-03-26 07:02:29) many messages from people saying(#before 2020-03-26 07:02:29) they ’re going(#after 2020-03-26 07:02:29) to change(#after 2020-03-26 07:02:29) they ’re behaviour as a result .
“ You do think(#before 2020-03-26 07:02:29) they ’re invincible .
You think(#before 2020-03-26 07:02:29) : ‘ Oh , if You get(#before 2020-03-26 07:02:29) it , they ’re be ok , You ’m fit . ’
But the virus does n’t really care(#overlap 2020-03-26 07:02:29) whether you ’re fit or young or old , ” Hardwick ’s wife , Nicola said(#before 2020-03-26 07:02:29) .
“ Everyone seems to get(#before 2020-03-26 07:02:29) [ coronavirus ] different .
Some get(#before 2020-03-26 07:02:29) coronavirus ] mild , some get(#before 2020-03-26 07:02:29) coronavirus ] very strong , some are hospitalised(#before 2020-03-26 07:02:29) , and that ’s the scary part , not knowing(#before 2020-03-26 07:02:29) how you are going(#after 2020-03-26 07:02:29) to be when you get(#before 2020-03-26 07:02:29) the scary part . ”
a video concludes(#after 18 March) with Andy Hardwick ’s plea(#included Wednesday morning) to the general public .
“ Please stay(#before 2020-03-26 07:02:29) away from each other , respect(#overlap 2020-03-26 07:02:29) each other .
If our parents or grandparents get(#before 2020-03-26 07:02:29) this , and they ’re vulnerable or not fit , I ’d hate(#overlap 2020-03-26 07:02:29) to think(#before 2020-03-26 07:02:29) what it will do to our parents or grandparents .
our parents or grandparents will become(#before 2020-03-26 07:02:29) a statistic .
Stay(#overlap 2020-03-26 07:02:29) safe . ”
