Johanna Konta dwelling(#before 2020-03-24 22:43:06) on uncertain future with Olympics delay(#before 2020-03-24 22:43:06) .
2020-03-24 22:43:06 +00:00 .
Tennis , already frozen in the sunshine , took(#included 2020-03-31) another hit on Tuesday – along with the rest of sport – when the Tokyo Olympics were postponed(#before 2020-03-24 22:43:06) , and Johanna Konta is feeling(#overlap 2020-03-24 22:43:06) the chill more than some .
The British No 1 is no more than “ hopeful ” about Wimbledon , which is due to start on 29 June , shortly before the now delayed Olympics .
Johanna Konta , said(#before 2020-03-24 22:43:06) : “ Even just a few weeks ago , who knew(#included 29 June) we would be in this situation , constantly changing(#included 29 June) – and changing(#included 29 June) rapidly ?
Everyone is hopeful(#overlap 2020-03-24 22:43:06) that changing could bring(#after 2020-03-24 22:43:06) we a change for the better as well . ”
The men ’s and women ’s tours , already shut(#before 7 June) down until 7 June with only a tentative commitment to resume(#before 7 June) in time for Wimbledon , which is due to start on 29 June , shortly before the now delayed Olympics , now have seen(#included PRESENT_REF) the non - grand - slam centrepiece of The men ’s and women ’s tours season crumble(#before 2020-03-24 22:43:06) .
As a member of the WTA ’s player council , Johanna Konta reckons(#before 2020-03-24 22:43:06) the enforced(#before 2020-03-24 22:43:06) pause(#before 2020-03-24 22:43:06) could give(#before 2020-03-24 22:43:06) the game time to “ thrash(#included the) out the best course for tournaments(#before 2020-03-24 22:43:06) , players , everybody , with [ frozen ] rankings and all those sorts of things ” .
That , at least , was Johanna Konta agenda linked(#included the) to the recent past , when Indian Wells was cancelled(#included 29 June) a month ago and the European clay season then put(#included 29 June) on hold .
Johanna Konta has to dwell(#included PRESENT_REF) now on the inconvenient present and an uncertain future .
Johanna Konta carries(#overlap 2020-03-24 22:43:06) on in isolation – protecting(#overlap 2020-03-24 22:43:06) against coronavirus , of course , but also in the absence of the backup normally available for elite players with injury .
“ I got(#included a month ago) back from the US about 10 days ago .
I have(#before 2020-03-24 22:43:06) some equipment at home so I am able to train(#overlap 2020-03-24 22:43:06) , but it ’s by no means ideal .
I am trying(#overlap 2020-03-24 22:43:06) to make(#overlap 2020-03-24 22:43:06) the best of the situation .
This is not ideal for the knee .
I do n’t have(#overlap 2020-03-24 22:43:06) access to the equipment that I specifically need(#overlap 2020-03-24 22:43:06) : team , physio , fitness trainer , the best method to get(#before 2020-03-24 22:43:06) the kind of stimulus that we want(#before 2020-03-24 22:43:06) for the body and the knee .
But I ’m not getting(#before 2020-03-24 22:43:06) too stressed over it . ”
Until Monday , Johanna Konta was visiting(#before Monday) the National Tennis Centre in Roehampton but the National Tennis Centre in Roehampton has closed(#before Monday) in line with government guidelines on isolation .
“ I ca n’t bring(#overlap 2020-03-24 22:43:06) what I need(#overlap 2020-03-24 22:43:06) into the flat .
I need(#overlap 2020-03-24 22:43:06) a leg - press machine .
That specific knee exercise(#included 2020-03-31) , I ca n’t do right now .
In the US , athletes still have(#overlap 2020-03-24 22:43:06) access to our respective training grounds , as long as the necessary precautions are observed(#overlap 2020-03-24 22:43:06) .
But the goalposts are moving(#before 2020-03-24 22:43:06) . ”
As for Wimbledon , which is due to start on 29 June , shortly before the now delayed Olympics , Johanna Konta said(#before 2020-03-24 22:43:06) : “ Johanna Konta think(#overlap 2020-03-24 22:43:06) more than anything it ’s important to be hopeful .
Nothing wrong with being hopeful .
For Johanna Konta , it ’s about not looking(#before 2020-03-24 22:43:06) too far ahead ; we do n’t know(#before 2020-03-24 22:43:06) how it is going(#after 2020-03-24 22:43:06) to develop(#before 2020-03-24 22:43:06) .
Now we know(#included Now) we are not playing(#included Now) until the beginning of June , that ’s the date we are working(#after 2020-03-24 22:43:06) towards .
When that changes(#before 2020-03-24 22:43:06) , if that changes(#before 2020-03-24 22:43:06) , we react(#before 2020-03-24 22:43:06) to whatever comes(#included PRESENT_REF) next . ”
Meanwhile she and her photographer partner , Jackson Wade , are holed(#before 2020-03-24 22:43:06) up in she and her photographer partner , Jackson Wade London flat as Johanna Konta keeps(#overlap 2020-03-24 22:43:06) in touch with her parents in Eastbourne , and Johanna Konta is desperate to see(#before 2020-03-24 22:43:06) her parents once travel restrictions(#before 2020-03-24 22:43:06) are lifted(#before 2020-03-24 22:43:06) .
Johanna Konta is baking(#before 2020-03-24 22:43:06) a chocolate chip banana loaf – which Johanna Konta ’d like(#before 2020-03-24 22:43:06) to share(#before 2020-03-24 22:43:06) , but ca n’t – and trying(#before 2020-03-24 22:43:06) to keep(#before 2020-03-24 22:43:06) Johanna Konta dog , Bono , from upsetting(#before 2020-03-24 22:43:06) Johanna Konta 1,000 - piece jigsaw puzzle .
“ The next few months could be quite long , ” Johanna Konta says(#overlap 2020-03-24 22:43:06) with a smile(#before 2020-03-24 22:43:06) .
“ Who knows(#before 2020-03-24 22:43:06) ? ”
