Big Issue to be sold in stores for first time after street sales paused(#before 2020-04-01 12:30:45) | The Big Issue | The Guardian .
2020-04-01 12:30:45 +00:00 .
Big Issue to be sold in stores for first time after street sales is to go(#included 29 years ago) on sale(#included 29 years ago) in supermarkets for the first time in an effort to make(#before 2020-04-01 12:30:45) money for vendors left(#before 2020-04-01 12:30:45) without income during the coronavirus outbreak(#before 2020-04-01 12:30:45) .
Big Issue to be sold in stores for first time after street sales is to be sold(#after 2020-04-01 12:30:45) in selected(#overlap 2020-04-01 12:30:45) Sainsbury ’s and McColl ’s stores after sales(#included 22 March) were paused(#included 22 March) on 22 March to protect(#included 22 March) the health of Big Issue to be sold in stores for first time after street sales vendors .
John Bird , who set up the Big Issue 29 years ago , said(#included 29 years ago) : “ The future of Big Issue to be sold in stores for first time after street sales is at risk if we do n’t get(#before 2020-04-01 12:30:45) £ 60,000 through subscriptions for Big Issue to be sold in stores for first time after street sales or digital issues .
If we do n’t get(#before 2020-04-01 12:30:45) that within a month or two we will have(#after 2020-04-01 12:30:45) nothing , as all we income comes(#before 2020-04-01 12:30:45) from the street sellers .
we have never built(#before 2020-04-01 12:30:45) up large banks of money , and all the money raised(#before 2020-04-01 12:30:45) has gone(#before 2020-04-01 12:30:45) back to Big Issue to be sold in stores for first time after street sales . ”
John Bird , who set up the Big Issue 29 years ago added(#before 2020-04-01 12:30:45) : “ For health reasons we stopped(#included the weekend) selling(#included the weekend) Big Issue to be sold in stores for first time after street sales on the streets the weekend before last and we have been campaigning(#before 2020-04-01 12:30:45) to turn(#after 2020-04-01 12:30:45) Big Issue to be sold in stores for first time after street sales into a digital magazine or one you can buy(#before 2020-04-01 12:30:45) through subscription or at supermarkets and newsagents . ”
John Bird , who set up the Big Issue 29 years ago said(#before 2020-04-01 12:30:45) the plan was still to give(#before 2020-04-01 12:30:45) 50 % of profit to homeless vendors .
“ Up until now we have worked(#before PRESENT_REF) on the premise that people work for money .
the premise that people work for money ’s a hand up , not a hand down , but we have had to suspend(#before 2020-04-01 12:30:45) the premise that people work for money .
With the world heading(#overlap 2020-04-01 12:30:45) for handouts , we need(#overlap 2020-04-01 12:30:45) to make(#overlap 2020-04-01 12:30:45) sure those we work(#before 2020-04-01 12:30:45) with also get(#overlap 2020-04-01 12:30:45) handouts . ”
John Bird , who set up the Big Issue 29 years ago said(#before 2020-04-01 12:30:45) the money would be given(#after 2020-04-01 12:30:45) to homeless vendors around the country , and the organisation was trying(#before 2020-04-01 12:30:45) to track(#before 2020-04-01 12:30:45) down around 500 sellers .
the organisation has already been in contact(#before 2020-04-01 12:30:45) with 1,000 individuals .
“ It will take(#after 2020-04-01 12:30:45) longer for homeless vendors around the country to get(#before 2020-04-01 12:30:45) money than money normally would , but the money will start(#after 2020-04-01 12:30:45) to flow(#after 2020-04-01 12:30:45) once the system is up and running(#overlap 2020-04-01 12:30:45) .
At the moment the organisation are building(#before 2020-04-01 12:30:45) the system , ” John Bird , who set up the Big Issue 29 years ago said(#before 2020-04-01 12:30:45) .
Customers will be able(#after 2020-04-01 12:30:45) to purchase(#after 2020-04-01 12:30:45) copies in 164 Sainsbury ’s stores initially , extending(#included the coming weeks) to 315 over the coming(#included the coming weeks) weeks , and 1,430 McColl ’s stores , for the price of £ 3 .
Big Issue to be sold in stores for first time after street sales is also going(#after 2020-04-01 12:30:45) to be launching(#after 2020-04-01 12:30:45) an app .
“ You can also buy(#before 2020-04-01 12:30:45) a magazine online or subscribe for three months whilst your vendor is n’t on the street
, ” John Bird , who set up the Big Issue 29 years ago added(#before 2020-04-01 12:30:45) .
Paul Mills - Hicks , Sainsbury ’s commercial director , said(#before 2020-04-01 12:30:45) : “ Sainsbury ’s are proud to be supporting(#overlap 2020-04-01 12:30:45) a cause as important as The Big Issue Group , which exists(#before 2020-04-01 12:30:45) to offer(#overlap 2020-04-01 12:30:45) homeless people , or individuals at risk of becoming(#before 2020-04-01 12:30:45) homeless , the opportunity to earn(#before 2020-04-01 12:30:45) an income .
Coronavirus has affected(#before 2020-04-01 12:30:45) everyone in the UK , and it ’s important that Sainsbury ’s show(#overlap 2020-04-01 12:30:45) Sainsbury ’s support for each other in these increasingly challenging(#overlap 2020-04-01 12:30:45) times .
“ Sainsbury ’s hope(#overlap 2020-04-01 12:30:45) that by providing(#before 2020-04-01 12:30:45) a means for Sainsbury ’s customers to purchase(#before 2020-04-01 12:30:45) a copy of Big Issue to be sold in stores for first time after street sales , Sainsbury ’s can encourage(#overlap 2020-04-01 12:30:45) people to continue(#overlap 2020-04-01 12:30:45) to buy(#overlap 2020-04-01 12:30:45) Big Issue to be sold in stores for first time after street sales . ”
Since Big Issue to be sold in stores for first time after street sales launched(#included 1991) in 1991 , more than 200 million copies have been sold(#included 1991) by more than 100,000 vulnerable people .
