Sicily to subsidise(#before 2020-05-05 16:58:56) post-Covid holidays as Italy ponders(#before 2020-05-05 16:58:56) reopening(#before 2020-05-05 16:58:56) to tourists .
2020-05-05 16:58:56 +00:00 .
Sicily ’s regional government is offering(#overlap 2020-05-05 16:58:56) to subsidise(#after 2020-05-05 16:58:56) holidays on Sicily for both domestic and international visitors in an effort to kickstart(#before 2020-05-05 16:58:56) tourism after the coronavirus pandemic(#before 2020-05-05 16:58:56) .
News of offering came(#before 2020-05-05 16:58:56) days before a statement(#included days) from Italy that Italy expects(#included this summer) borders to be open to tourists this summer .
A financial pot of € 75 m of regional government money has been set(#before 2020-05-05 16:58:56) aside to boost(#before 2020-05-05 16:58:56) tourism following(#included 10 March) huge financial losses(#included 10 March) after the lockdown came(#included 10 March) into effect across Italy on 10 March .
Current plans include(#included Current) subsidising(#included Current) visitors ’ accommodation costs , offering(#included Current) one night of a three - night trip(#overlap 2020-05-05 16:58:56) for free , or two nights of a six - day trip(#Depend-on 2020-05-05 16:58:56) , as well as vouchers for cultural and heritage activities .
Current plans were detailed(#included days) in an interview(#before 2020-05-05 16:58:56) with Sicily ’s tourism director , Manlio Messina , on Italian news show Mattino Cinque .
There have been reports(#before 2020-05-05 16:58:56) that the funding may also be used(#after 2020-05-05 16:58:56) towards paying(#after 2020-05-05 16:58:56) for up to half of the cost of flights(#overlap 2020-05-05 16:58:56) , but paying has not yet been confirmed(#before 2020-05-05 16:58:56) .
Once the lockdown(#before 2020-05-05 16:58:56) restrictions(#before 2020-05-05 16:58:56) have been successfully eased(#before 2020-05-05 16:58:56) further ( without a rise(#before 2020-05-05 16:58:56) in coronavirus cases ) , more information on how to take(#after 2020-05-05 16:58:56) advantage of the offers will be posted(#after 2020-05-05 16:58:56) on the Sicilian tourist board website .
Meanwhile , quashing(#before 2020-05-05 16:58:56) what Sicily ’s tourism director , Manlio Messina , called(#before 2020-05-05 16:58:56) “ fake news ” reports that Italy may be closed(#included 2020) to holidaymakers for the rest of 2020 , Dario Franceschini , Italy ’s culture and tourism minister , told(#before 2020-05-05 16:58:56) newspaper Il Messaggero : “ Dario Franceschini , Italy ’s culture and tourism minister have never talked(#before 2020-05-05 16:58:56) or ever thought(#before 2020-05-05 16:58:56) of closing(#included 2020) Italian borders to tourists for 2020 .
Dario Franceschini , Italy ’s culture and tourism minister am working(#overlap 2020-05-05 16:58:56) towards the complete opposite , and proposed(#included days) yesterday at a meeting(#included days) of EU tourism minsters as uniform approach(#before 2020-05-05 16:58:56) to managing(#overlap 2020-05-05 16:58:56) infection risks .
EU are also starting(#before 2020-05-05 16:58:56) bilateral talks(#after 2020-05-05 16:58:56) with other countries that send(#overlap 2020-05-05 16:58:56) a lot of tourists to Italy . ”
Tourism revenue fell(#included days) by 95 % in Italy in March , according to banking group UBS , and the national tourism(#overlap 2020-05-05 16:58:56) agency is forecasting(#included this summer) a € 20bn drop in tourist spending for this year compared(#included this summer) with last .
This week Italy entered(#included 10 March) phase two of the lockdown , including(#included 10 March) the reopening(#included 10 March) of parks , and restaurants for takeaway meals .
Some shops , museums and cultural venues are due(#included Current) to reopen(#included March) on 18 May , and there is much discussion about managing(#overlap 2020-05-05 16:58:56) social distancing on beaches and creating(#before 2020-05-05 16:58:56) space for more outdoor tables at restaurants .
Although Sicily ’s tourism director , Manlio Messina , ruled(#before 2020-05-05 16:58:56) out closing(#before 2020-05-05 16:58:56) the border , Dario Franceschini , Italy ’s culture and tourism minister added(#before 2020-05-05 16:58:56) a note of realism : “ Dario Franceschini , Italy ’s culture and tourism minister imagine(#overlap 2020-05-05 16:58:56) , unfortunately , that international tourism will drop(#included 2020) sharply this summer – both incoming and outgoing .
So EU are making(#before 2020-05-05 16:58:56) a strong investment in domestic tourism , because this year will be a summer of holidays in Italy … You have to adopt(#after 2020-05-05 16:58:56) the right balance between safeguarding(#overlap 2020-05-05 16:58:56) health and restarting(#overlap 2020-05-05 16:58:56) economic and social life .
adopt must be done with the utmost care .
We ’re moving(#before 2020-05-05 16:58:56) one step at a time . ”
