What is coronavirus and how worried(#before 2020-01-22 11:47:29) should we be? .
2020-01-22 11:47:29 +00:00 .
It is a novel coronavirus – that is to say(#overlap 2020-01-22 11:47:29) , a member of the coronavirus family that has never been encountered(#before 2020-01-22 11:47:29) before .
Like other coronaviruses , It has come(#before 2020-01-22 11:47:29) from animals – possibly seafood .
Many of those infected either worked(#before 2020-01-22 11:47:29) or frequently shopped(#before 2020-01-22 11:47:29) in the Huanan seafood wholesale market in the centre of the Chinese city .
New and troubling viruses usually originate(#before 2020-01-22 11:47:29) in animal hosts .
Ebola and flu are examples .
Severe acute respiratory syndrome ( Sars ) and Middle Eastern respiratory syndrome ( Mers ) are both caused(#before 2020-01-22 11:47:29) by coronaviruses that came from animals .
Although Mers is believed(#before 2020-01-22 11:47:29) to be transmitted(#before 2020-01-22 11:47:29) to humans from dromedaries , the original hosts for coronaviruses that came from animals were probably bats .
The first cases of Sars were in China in late 2002 .
The authorities played(#before 2020-01-22 11:47:29) The first cases of Sars down and were subsequently much criticised(#before 2020-01-22 11:47:29) because Severe acute respiratory syndrome ( Sars ) spread virtually unchecked to 37 countries , causing(#before 2020-01-22 11:47:29) global panic(#before 2020-01-22 11:47:29) , infecting(#before 2020-01-22 11:47:29) more than 8,000 people and killing(#before 2020-01-22 11:47:29) more than 750 .
Mers appears to be less easily passed(#before 2020-01-22 11:47:29) from human to human , but has(#overlap 2020-01-22 11:47:29) greater lethality , killing(#before 2020-01-22 11:47:29) 35 % of about 2,500 people who have been infected(#before 2020-01-22 11:47:29) .
Severe acute respiratory syndrome ( Sars ) causes(#overlap 2020-01-22 11:47:29) pneumonia .
Those who have fallen(#before 2020-01-22 11:47:29) ill are reported(#before 2020-01-22 11:47:29) to suffer(#overlap 2020-01-22 11:47:29) coughs(#overlap 2020-01-22 11:47:29) , fever and breathing difficulties .
As this is viral pneumonia , antibiotics are of no use .
Antiviral drugs may be used(#overlap 2020-01-22 11:47:29) , but usually only lessen(#before 2020-01-22 11:47:29) the severity of symptoms .
If people are admitted(#overlap 2020-01-22 11:47:29) to hospital , people may get(#before 2020-01-22 11:47:29) breathing support as well as fluids .
Recovery will depend(#after 2020-01-22 11:47:29) on the strength of people immune system .
Those who have died(#before 2020-01-22 11:47:29) are known(#before 2020-01-22 11:47:29) to have been already in poor health .
Human to human transmission has been confirmed(#before 2020-01-22 11:47:29) by China ’s national health commission , although Human to human transmission does not appear to be happening(#before 2020-01-22 11:47:29) easily as was the case with Severe acute respiratory syndrome ( Sars ) .
As of 22 January the Chinese authorities had acknowledged(#included 2020-01-22) 440 cases and nine deaths(#included 2020-01-22) .
In the last week , the number of confirmed(#included the last week) infections has(#included the last week) more than tripled and cases have been found(#included the last week) in 13 provinces , as well as the municipalities Beijing , Shanghai , Chongqing and Tianjin .
Severe acute respiratory syndrome ( Sars ) has also been confirmed(#before 2020-01-22 11:47:29) outside China , in the US , Thailand , South Korea , Taiwan and Japan .
The actual number to have contracted(#before 2020-01-22 11:47:29) Severe acute respiratory syndrome ( Sars ) could be far higher as people with mild symptoms may not have been detected(#before 2020-01-22 11:47:29) .
There are fears(#overlap 2020-01-22 11:47:29) that coronavirus may spread(#after 2020-01-22 11:47:29) more widely and person to person during the week - long lunar new year holidays , which start(#included 24 January) on 24 January , when millions of Chinese travel(#before 2020-01-22 11:47:29) home to celebrate(#included 24 January) .
At the moment , it appears that people in poor health are at greatest risk(#overlap 2020-01-22 11:47:29) , as is always the case with flu .
A key concern(#overlap 2020-01-22 11:47:29) is the range of severity of symptoms – some people appear to suffer(#overlap 2020-01-22 11:47:29) only mild illness while others are becoming(#overlap 2020-01-22 11:47:29) severely ill .
This makes(#overlap 2020-01-22 11:47:29) it more difficult to establish(#before 2020-01-22 11:47:29) the true numbers infected(#before 2020-01-22 11:47:29) and the extent of transmission between people .
But the authorities will be keen to stop(#after 2020-01-22 11:47:29) spread and will be anxious that Severe acute respiratory syndrome ( Sars ) could become(#after 2020-01-22 11:47:29) more potent than Severe acute respiratory syndrome ( Sars ) so far appears .
No .
The spread of the virus outside China is a worrying(#overlap 2020-01-22 11:47:29) but not unexpected development(#before 2020-01-22 11:47:29) .
The spread of the virus outside China increases(#overlap 2020-01-22 11:47:29) the likelihood that the World Health Organization will declare(#after 2020-01-22 11:47:29) the outbreak(#included Wednesday) to be a public health emergency of international concern when the World Health Organization meets(#included Wednesday) on Wednesday .
There have not been any confirmed(#before 2020-01-22 11:47:29) cases in the US at present , but there is definitely potential for cases to emerge(#before 2020-01-22 11:47:29) due to the volume of international air travel(#overlap 2020-01-22 11:47:29) .
Those at greatest risk are probably healthcare workers , who might come(#before 2020-01-22 11:47:29) across someone with respiratory symptoms who had travelled(#before 2020-01-22 11:47:29) to an affected(#overlap 2020-01-22 11:47:29) region .
Experts say(#before 2020-01-22 11:47:29) there is no need for people to change(#before 2020-01-22 11:47:29) people travel plans at this stage , but basic hygiene measures(#overlap 2020-01-22 11:47:29) such as washing(#before 2020-01-22 11:47:29) hands are sensible .
