Subversive cult comic revived(#before 2020-04-15 04:11:54) in Spanish lockdown .
2020-04-15 04:11:54 +00:00 .
A cult comic from Spain ’s 1970s counter - culture has been relaunched(#before 2020-04-15 04:11:54) online to help(#before 2020-04-15 04:11:54) relieve(#after 2020-04-15 04:11:54) the tedium(#overlap 2020-04-15 04:11:54) of Spanish lockdown .
The subversive comic El Víbora ( The Viper ) published(#included 1979) 300 issues between 1979 and 2005 but now The subversive comic El Víbora ( The Viper ) ’s back – briefly – by popular demand , according to the comic ’s Barcelona - based publisher , Emilio Bernárdez .
“ The subversive comic El Víbora ( The Viper ) ’s an act of solidarity with people who are bored at home , ” the comic ’s Barcelona - based publisher , Emilio Bernárdez said(#before 2020-04-15 04:11:54) .
“ We wanted(#before 2020-04-15 04:11:54) to do something .
But We not health workers so this is what We came(#before 2020-04-15 04:11:54) up with .
We very close to our readers and so many of our readers asked(#before 2020-04-15 04:11:54) We to revive(#before 2020-04-15 04:11:54) The subversive comic El Víbora ( The Viper ) We decided(#before 2020-04-15 04:11:54) to bring(#before 2020-04-15 04:11:54) out a special issue that brings together our contributors ’ favourite strips .
The response(#before 2020-04-15 04:11:54) from the cartoonists has been fantastic . ”
The subversive comic El Víbora ( The Viper ) was always subtitled(#before 2020-04-15 04:11:54) Comix for Survivors , in reference(#before 2020-04-15 04:11:54) to those who had lived(#before 2020-04-15 04:11:54) through Spain ’s 40 - year dictatorship , which ended(#included 1975) with the death(#included 1975) of General Franco in 1975 .
The subversive comic El Víbora ( The Viper ) will reappear(#after 2020-04-15 04:11:54) as The Viper for Survivors , this time referring(#before 2020-04-15 04:11:54) to Covid-19 .
Most of the content will be recycled(#after 2020-04-15 04:11:54) from past issues but the front cover features(#included now) a newly commissioned(#before 2020-04-15 04:11:54) cartoon by Aroha Travé bearing(#included now) the slogan “ Go(#overlap 2020-04-15 04:11:54) fuck yourself , Covid-19 ” .
the comic ’s Barcelona - based publisher , Emilio Bernárdez explained(#before 2020-04-15 04:11:54) that , although they will only publish(#after 2020-04-15 04:11:54) one issue , which can be accessed for free , one issue , which can be accessed for free wo n’t all be published(#included now) at once .
the comic ’s Barcelona - based publisher , Emilio Bernárdez said(#before 2020-04-15 04:11:54) : “ Altogether one issue , which can be accessed for free may run(#after 2020-04-15 04:11:54) to 300 pages but We will publish(#after 2020-04-15 04:11:54) around 40 pages a week .
There is so much material because so many contributors wanted(#before 2020-04-15 04:11:54) to take(#before 2020-04-15 04:11:54) part .
There are also new works that are about coronavirus .
We will publish(#included every) every Wednesday until the end of Spanish lockdown . ”
The subversive comic El Víbora ( The Viper ) played(#before 2020-04-15 04:11:54) The subversive comic El Víbora ( The Viper ) part in Spain ’s transition(#before 2020-04-15 04:11:54) , not just from dictatorship to democracy but from sexual and cultural repression(#before 2020-04-15 04:11:54) .
Much of the counter - culture that emerged(#included 1960s) elsewhere in the 1960s was delayed(#included 1960s) by a decade in Spain , when The subversive comic El Víbora ( The Viper ) exploded(#included the) in a frenzied and sometimes disastrous embrace(#included the) of sex and drugs and rock’n’roll .
One reader , Joan Fumaz , who was 17 when the comic produced its first edition , said(#before 2020-04-15 04:11:54) : “ To understand(#before 2020-04-15 04:11:54) the impact of The subversive comic El Víbora ( The Viper ) you have to put(#before 2020-04-15 04:11:54) yourself in the skin of an adolescent of that time .
“ Sex was taboo(#before 2020-04-15 04:11:54) but One reader , Joan Fumaz , who was 17 when the comic produced its first edition could buy(#before 2020-04-15 04:11:54) The subversive comic El Víbora ( The Viper ) .
The subversive comic El Víbora ( The Viper ) opened(#included the) We eyes .
We read(#before 2020-04-15 04:11:54) The subversive comic El Víbora ( The Viper ) , We smoked(#before 2020-04-15 04:11:54) weed , but We still had to go(#included every) to Mass every Sunday and kiss(#included every) the priest ’s ring and be told(#before 2020-04-15 04:11:54) We were n’t old enough to make(#before 2020-04-15 04:11:54) We own decisions .
“ One reader , Joan Fumaz , who was 17 when the comic produced its first edition think(#before 2020-04-15 04:11:54) One reader , Joan Fumaz , who was 17 when the comic produced its first edition first decision(#before 2020-04-15 04:11:54) before One reader , Joan Fumaz , who was 17 when the comic produced its first edition became(#before 2020-04-15 04:11:54) an adult was to buy(#before 2020-04-15 04:11:54) The subversive comic El Víbora ( The Viper ) . ”
Gina Rosquelles , who was 20 at the time , said(#before 2020-04-15 04:11:54) : “ The subversive comic El Víbora ( The Viper ) was a transgressive publication(#before 2020-04-15 04:11:54) .
The subversive comic El Víbora ( The Viper ) had(#before 2020-04-15 04:11:54) the air of something not exactly fresh but really different .
The subversive comic El Víbora ( The Viper ) was a real break from tradition and also carried(#before 2020-04-15 04:11:54) a lot of suggestive images . ”
The subversive comic El Víbora ( The Viper ) followed(#before 2020-04-15 04:11:54) in the tradition of the underground comic movement in the US and UK .
Leading(#before 2020-04-15 04:11:54) cartoonists of the American movement , such as Robert Crumb and Gilbert Shelton , were among The subversive comic El Víbora ( The Viper ) ’s contributors(#before 2020-04-15 04:11:54) .
Robert Crumb has donated(#before 2020-04-15 04:11:54) a cartoon for a special issue that brings together our contributors ’ favourite strips .
“ All subversive comics in Spain today owe(#included today) something to The subversive comic El Víbora ( The Viper ) , ” claims(#overlap 2020-04-15 04:11:54) the comic ’s Barcelona - based publisher , Emilio Bernárdez .
At The subversive comic El Víbora ( The Viper ) peak , The subversive comic El Víbora ( The Viper ) had(#before 2020-04-15 04:11:54) a monthly circulation of 80,000 copies .
