Global report:(#before 2020-05-20 05:17:30) Brazil's deadliest day as Trump calls(#before 2020-05-20 05:17:30) US cases a 'badge of honour' .
2020-05-20 05:17:30 +00:00 .
Brazil has seen(#before 2020-05-20 05:17:30) Brazil most deadly day since the coronavirus outbreak began(#before 2020-05-20 05:17:30) , prompting(#before 2020-05-20 05:17:30) Trump to consider(#before 2020-05-20 05:17:30) a ban(#before 2020-05-20 05:17:30) on travel(#before 2020-05-20 05:17:30) to the US from Brazil as Trump declared(#before 2020-05-20 05:17:30) the huge number of US cases of coronavirus was “ a badge of honour ” . .
After a cabinet meeting(#included Tuesday) on Tuesday at the White House , Trump said(#included Tuesday) : “ Trump do n’t want(#before 2020-05-20 05:17:30) people coming(#before 2020-05-20 05:17:30) over here and infecting(#before 2020-05-20 05:17:30) our people .
Trump do n’t want(#overlap 2020-05-20 05:17:30) people over there sick(#overlap 2020-05-20 05:17:30) either , ” in relation to Brazil .
When asked(#before 2020-05-20 05:17:30) if about the possibility of a travel ban , Trump said(#included Tuesday) Trump was considering(#overlap 2020-05-20 05:17:30) a travel ban and went(#Depend-on 2020-05-20 05:17:30) on to say(#included Tuesday) Trump saw(#before 2020-05-20 05:17:30) the huge number of US cases of coronavirus as a “ badge of honour ” .
“ You know(#before 2020-05-20 05:17:30) when you say(#before 2020-05-20 05:17:30) that we lead(#overlap 2020-05-20 05:17:30) in cases , that ’s because we have(#before 2020-05-20 05:17:30) more testing than anybody else , ” Trump said(#before 2020-05-20 05:17:30) .
“ It ’s a great tribute to the testing(#before 2020-05-20 05:17:30) and all of the work(#before 2020-05-20 05:17:30) that a lot of professionals have done . ”
Trump has previously claimed(#before 2020-05-20 05:17:30) “ incredible ” victories in testing(#before 2020-05-20 05:17:30) despite criticism(#before 2020-05-20 05:17:30) over Trump administration ’s repeated failures(#before 2020-05-20 05:17:30) .
the US has(#overlap 2020-05-20 05:17:30) by far the highest number of cases in the world , at more than 1.5 million with nearly 92,000 deaths(#before 2020-05-20 05:17:30) , followed(#before 2020-05-20 05:17:30) by Russia and then Brazil , according to the Johns Hopkins university tracker .
The death toll in Brazil reached(#included Tuesday) a total of 17,971 on Tuesday , after a record 1,179 people died(#included Tuesday) in one day .
The highest daily toll(#included 12 May.) before Tuesday had been 881 deaths(#included 12 May.) , on 12 May.
The death toll in Brazil came(#included Tuesday) amid warnings(#before 2020-05-20 05:17:30) that several major cities in Latin America were in danger(#before 2020-05-20 05:17:30) of being overwhelmed(#before 2020-05-20 05:17:30) by the coronavirus outbreak .
More than 85 % of intensive care beds are full in Rio de Janeiro and Sao Paulo .
Brazil overtook(#included Tuesday) Britain on Monday to become(#included Tuesday) the country with the third - highest number of confirmed(#included Tuesday) infections .
Brazil has reported(#included Tuesday) a total of 271,628 confirmed(#included Tuesday) cases after a record rise(#included Tuesday) of 17,408 on Tuesday .
President Jair Bolsonaro , an ideological ally of Trump , has been criticised(#before 2020-05-20 05:17:30) for President Jair Bolsonaro , an ideological ally of Trump handling of the coronavirus outbreak .
Pan American Health Organization officials said(#before 2020-05-20 05:17:30) in a virtual briefing(#before 2020-05-20 05:17:30) Pan American Health Organization officials were concerned(#before 2020-05-20 05:17:30) about the virus ’s spread in the tri - border area of the Amazon between Colombia , Peru and Brazil .
Pan American Health Organization officials urged(#before 2020-05-20 05:17:30) special measures(#before 2020-05-20 05:17:30) to protect(#before Tuesday) vulnerable populations among the indigenous , poor and racial minorities .
The World Bank on Tuesday warned(#included Tuesday) that 60 million people could fall(#after 2020-05-20 05:17:30) into extreme poverty as a result of the coronavirus outbreak and said(#included Tuesday) The World Bank anticipated(#included this year) a 5 % contraction(#included this year) in the world economy this year , with severe effects on the poorest countries .
warned came(#before 2020-05-20 05:17:30) as concerns about the impact of the coronavirus outbreak in Latin America grew(#before 2020-05-20 05:17:30) .
In some cities , doctors said(#before 2020-05-20 05:17:30) patients were dying(#before 2020-05-20 05:17:30) because of a lack of ventilators or because patients could n’t get(#before 2020-05-20 05:17:30) to a hospital fast enough .
More than 90 % of intensive care beds were full last week in Chile ’s capital , Santiago , whose main cemetery dug(#included last week) 1,000 emergency(#included last week) graves to prepare(#included last week) for a wave of deaths(#before 2020-05-20 05:17:30) .
In Lima , Peru , patients took(#included 2020-04-03) up 80 % of intensive care beds as of Friday .
Peru has(#overlap 2020-05-20 05:17:30) the world ’s 12th - highest number of confirmed(#before 2020-05-20 05:17:30) cases , with more than 90,000 .
“ We ’re in bad shape , ” said(#before 2020-05-20 05:17:30) Pilar Mazzetti , head of the Peruvian government ’s Covid-19 taskforce .
“ This is war(#before 2020-05-20 05:17:30) . ”
With intensive care units swamped(#overlap 2020-05-20 05:17:30) , officials plan(#after 2020-05-20 05:17:30) to move(#after 2020-05-20 05:17:30) patients from capitals such as Lima , Peru and Santiago to hospitals in smaller cities that are less busy , running(#overlap 2020-05-20 05:17:30) the risk of spreading(#after 2020-05-20 05:17:30) the coronavirus outbreak further .
