New Zealand deputy PM breaks(#before 2020-05-27 01:29:35) ranks to urge(#before 2020-05-27 01:29:35) Ardern to lift(#before 2020-05-27 01:29:35) Covid-19 lockdown .
2020-05-27 01:29:35 +00:00 .
New Zealand deputy PM has broken(#before 2020-05-27 01:29:35) ranks with the prime minister , Jacinda Ardern , decrying(#before 2020-05-27 01:29:35) the prime minister , Jacinda Ardern refusal(#before 2020-05-27 01:29:35) to drastically loosen(#before 2020-05-27 01:29:35) the country ’s lockdown(#before 2020-05-27 01:29:35) rules and immediately establish(#before 2020-05-27 01:29:35) a trans - Tasman travel(#before 2020-05-27 01:29:35) “ bubble ” with Australia .
“ New Zealand ’s government been in compulsory lockdown(#before 2020-05-27 01:29:35) for far too long , ” said(#before 2020-05-27 01:29:35) Winston Peters , who is the deputy prime minister and foreign minister , but is not a member of Ardern ’s Labour party .
“ Everybody who has put(#before 2020-05-27 01:29:35) their heart into the future , the country ’s future , and their family ’s future realise(#before 2020-05-27 01:29:35) there is only one way out of put - to think(#before 2020-05-27 01:29:35) smart and work(#before 2020-05-27 01:29:35) harder , ” Winston Peters , who is the deputy prime minister and foreign minister added(#included Tuesday) , during a radio interview(#included Tuesday) on Tuesday .
Winston Peters , who is the deputy prime minister and foreign minister had been asked(#before 2020-05-27 01:29:35) by the interviewer whether Winston Peters , who is the deputy prime minister and foreign minister supported(#before 2020-05-27 01:29:35) Ardern ’s suggestion(#before 2020-05-27 01:29:35) of extra public holidays to bolster(#Depend-on 2020-05-27 01:29:35) the country ’s flailing(#before 2020-05-27 01:29:35) tourism sector .
Winston Peters , who is the deputy prime minister and foreign minister words were some of the most strident criticism(#included Tuesday) of the swift , strict lockdown(#before 2020-05-27 01:29:35) - which has drawn(#before 2020-05-27 01:29:35) praise for Ardern worldwide - to be made(#before 2020-05-27 01:29:35) by an MP , which made(#before 2020-05-27 01:29:35) the fact that it came(#before 2020-05-27 01:29:35) from within the prime minister ’s government , rather than from her opponents , all the more surprising .
But the comments(#before 2020-05-27 01:29:35) from Peters - who is the leader of New Zealand First , a populist minor party , but holds(#overlap 2020-05-27 01:29:35) Peters - who is the leader of New Zealand First , a populist minor party , ministerial portfolios in power - sharing agreement(#before 2020-05-27 01:29:35) with Labour - were also widely seen(#before 2020-05-27 01:29:35) as a form of election - year jockeying(#before 2020-05-27 01:29:35) for position as Peters - who is the leader of New Zealand First , a populist minor party , tries(#before 2020-05-27 01:29:35) to differentiate(#before 2020-05-27 01:29:35) Peters - who is the leader of New Zealand First , a populist minor party , own party from Ardern ’s ahead of the vote in September .
New Zealand deputy PM said(#included Tuesday) on Monday , following(#included Tuesday) a cabinet meeting(#included Monday) which Winston Peters , who is the deputy prime minister and foreign minister attended(#included Monday) , that New Zealand would remain(#overlap 2020-05-27 01:29:35) at New Zealand current level 2 shutdown(#before 22 June) rules - after spending(#before 22 June) close to two months at the stricter levels 4 and 3 - until at least 22 June .
Ardern ’s government shut(#included late March) down the country in late March , when there were just over 200 cases of Covid-19 in New Zealand , and no deaths(#before 2020-05-27 01:29:35) .
A total of 21 people have since died(#before 2020-05-27 01:29:35) of Covid-19 , and there have been fewer than 1,500 confirmed(#before 2020-05-27 01:29:35) cases , a result(#before 2020-05-27 01:29:35) widely credited(#before 2020-05-27 01:29:35) to the strength of Covid-19 lockdown .
But Winston Peters , who is the deputy prime minister and foreign minister said(#before 2020-05-27 01:29:35) New Zealand First MPs had told(#included Tuesday) Ardern at New Zealand ’s government meeting(#included Monday) that Ardern should consider(#before 2020-05-27 01:29:35) a move(#before 2020-05-27 01:29:35) to the lowest level 1 restrictions immediately .
“ You have to look(#before 2020-05-27 01:29:35) at the percentages and say(#before 2020-05-27 01:29:35) are we 98 , 99 % safe ?
If we are New Zealand ’s government got(#before 2020-05-27 01:29:35) to risk it and get(#before 2020-05-27 01:29:35) going , ” Winston Peters , who is the deputy prime minister and foreign minister said(#before 2020-05-27 01:29:35) , adding(#before 2020-05-27 01:29:35) that Winston Peters , who is the deputy prime minister and foreign minister feared(#before 2020-05-27 01:29:35) for the mental health of New Zealanders if restrictions(#before 2020-05-27 01:29:35) continued(#before 2020-05-27 01:29:35) .
“ The enemy we ’ve got(#included PRESENT_REF) now is not Covid-19 , The enemy we ’ve ’s the inability to turn(#before 2020-05-27 01:29:35) this economy around as fast as possible , ” Winston Peters , who is the deputy prime minister and foreign minister said(#before 2020-05-27 01:29:35) .
Ardern has yet to comment(#before 2020-05-27 01:29:35) .
Under level two rules , most businesses have been allowed(#before 2020-05-27 01:29:35) to re(#before 2020-05-27 01:29:35) with strict physical distancing measures in place .
Schools are back in session(#overlap 2020-05-27 01:29:35) , and people may gather(#after 2020-05-27 01:29:35) in groups of up to 10 people - which will lift(#included Friday) to 100 on Friday .
Winston Peters , who is the deputy prime minister and foreign minister is a veteran lawmaker with a penchant for political theatre , particularly in election years .
Winston Peters , who is the deputy prime minister and foreign minister held(#included 2017) a “ kingmaker ” position after the 2017 vote(#included 2017) , when neither Labour nor National won(#included 2017) enough seats to govern(#included 2017) outright , and chose(#included 2017) to broker(#included 2017) a deal with Ardern over Ardern opponent .
Before this year ’s election , Winston Peters , who is the deputy prime minister and foreign minister faces(#overlap 2020-05-27 01:29:35) the prospect of distinguishing(#before 2020-05-27 01:29:35) Labour from Ardern ’s ; under New Zealand ’s Mixed Member Proportional voting system , New Zealand First , a populist minor party must receive(#before 2020-05-27 01:29:35) 5 % of the overall vote(#overlap 2020-05-27 01:29:35) , or win(#before 2020-05-27 01:29:35) an electorate seat , to be represented(#before 2020-05-27 01:29:35) in parliament .
Labour is currently polling(#included currently) below the 5 % threshold , with this year ’s election scheduled(#included 19 September) for 19 September .
