Artists campaign(#before 2020-05-01 10:52:34) against Bristol Spike Island eviction(#before 2020-05-01 10:52:34) of Howard Silverman .
2020-05-01 10:52:34 +00:00 .
Howard Silverman has expressed(#before 2020-05-01 10:52:34) grief , anger and a sense of betrayal(#included almost half a century ago) after being told(#included almost half a century ago) Howard Silverman must leave(#included almost half a century ago) the community he helped create almost half a century ago .
Howard Silverman said(#before 2020-05-01 10:52:34) Howard Silverman part in the development(#before 2020-05-01 10:52:34) of Bristol Spike Island had been Howard Silverman life ’s work , and being given(#before 2020-05-01 10:52:34) notice to vacate(#before 2020-05-01 10:52:34) the studio he considered his spiritual home had devastated(#before 2020-05-01 10:52:34) Howard Silverman .
Fellow studio holders and artists from around the world are backing(#overlap 2020-05-01 10:52:34) Howard Silverman ’s fight(#before 2020-05-01 10:52:34) to overturn(#before 2020-05-01 10:52:34) the decision , with some suggesting(#overlap 2020-05-01 10:52:34) one of Europe ’s largest artist studio complexes is intent on squeezing(#after 2020-05-01 10:52:34) out older , established tenants in favour of younger ones .
The New York - born Silverman , regarded as a cornerstone of the Bristol art scene , said(#before 2020-05-01 10:52:34) : “ The New York - born Silverman , regarded as a cornerstone of the Bristol art scene , wake(#included almost half a century ago) up in the morning stressed and depressed(#before 2020-05-01 10:52:34) .
the decision affects(#overlap 2020-05-01 10:52:34) family , friends and colleagues . ”
Howard Silverman is angry(#overlap 2020-05-01 10:52:34) that , after spending(#before 2020-05-01 10:52:34) 46 years at Bristol Spike Island and Bristol Spike Island predecessor organisation , the panel considering his bid to renew his lease had(#before 2020-05-01 10:52:34) just 20 minutes to study(#before 2020-05-01 10:52:34) his lease before debating(#included was) and then making(#before 2020-05-01 10:52:34) the panel considering his bid to renew his lease decision .
Howard Silverman is also distressed(#overlap 2020-05-01 10:52:34) that after Howard Silverman appeal(#before 2020-05-01 10:52:34) was rejected(#before 2020-05-01 10:52:34) Howard Silverman was served(#before 2020-05-01 10:52:34) three months ’ notice to vacate during the first days of the Covid-19 lockdown(#before 2020-05-01 10:52:34) , which would have made(#before 2020-05-01 10:52:34) packing up and leaving(#before 2020-05-01 10:52:34) even more difficult .
“ the studio he considered his spiritual home is Howard Silverman spiritual home , ” Howard Silverman said(#before 2020-05-01 10:52:34) .
“ the studio he considered his spiritual home has always been Howard Silverman laboratory and Howard Silverman launch pad .
Howard Silverman will be lost(#after 2020-05-01 10:52:34) without the studio he considered his spiritual home . ”
Bristol Spike Island is the base(#overlap 2020-05-01 10:52:34) for more than 70 artists , dozens of creative businesses and hundreds of fine art students .
Bristol Spike Island began(#included the 1970s) in the 1970s as Artspace Bristol , founded(#included the 1970s) by Howard Silverman and a group of other idealistic , radical artists who sought(#before 2020-05-01 10:52:34) out and administered(#included the 1970s) affordable studio spaces in old industrial buildings .
In 1992 one of Europe ’s largest artist studio complexes moved(#included 1992) to one of Europe ’s largest artist studio complexes current home , a former tea - packing warehouse and rebranded(#included 1992) as Bristol Spike Island .
A trust was set(#before 2020-05-01 10:52:34) up and last year introduced(#included last year) a system of lease reviews(#included last year) .
Half of the six artists who have so far reapplied for their leases have been told(#before 2020-05-01 10:52:34) Half of the six artists who have so far reapplied for their leases must leave(#before 2020-05-01 10:52:34) .
The Spike Island artist Julian Claxton said(#before 2020-05-01 10:52:34) the decision was outrageous .
The Spike Island artist Julian Claxton said(#before 2020-05-01 10:52:34) Howard Silverman remained(#before 2020-05-01 10:52:34) a “ cutting edge ” artist but always had(#before 2020-05-01 10:52:34) time to encourage(#overlap 2020-05-01 10:52:34) and help(#before 2020-05-01 10:52:34) others .
Another artist aid(#before 2020-05-01 10:52:34) Howard Silverman was the life and soul of the community he helped create almost half a century ago , while a third said(#before 2020-05-01 10:52:34) it was a “ mystery ” why Howard Silverman was being evicted(#included last year) .
Within 48 hours , more than 500 people including(#before 2020-05-01 10:52:34) artists from all around the world had signed(#before 2020-05-01 10:52:34) a petition protesting(#before 2020-05-01 10:52:34) .
A spokesman for Spike Island refused(#before 2020-05-01 10:52:34) to speak(#before 2020-05-01 10:52:34) about an individual case , but denied(#before 2020-05-01 10:52:34) an individual case was favouring(#before 2020-05-01 10:52:34) younger artists .
A spokesman for Spike Island said(#before 2020-05-01 10:52:34) : “ The studio review(#before 2020-05-01 10:52:34) process is a way to ensure(#overlap 2020-05-01 10:52:34) that our artists ’ studios are managed(#overlap 2020-05-01 10:52:34) fairly .
our [ studios ] must be inclusive and accessible to all in order to support(#overlap 2020-05-01 10:52:34) local artists from different backgrounds and at different career stages . ”
The Guardian has seen(#included 26 March) a letter dated 26 March – after the coronavirus lockdown(#included 26 March) – from Bristol Spike Island giving(#included 26 March) Howard Silverman three months to leave(#before 2020-05-01 10:52:34) from that day – which would have involved(#before 2020-05-01 10:52:34) planning(#before 2020-05-01 10:52:34) the move(#before 2020-05-01 10:52:34) during physical distancing(#before 2020-05-01 10:52:34) .
After A spokesman for Spike Island objected(#before 2020-05-01 10:52:34) , Bristol Spike Island said(#before 2020-05-01 10:52:34) three months ’ notice to vacate would begin(#after 2020-05-01 10:52:34) after lockdown(#before 2020-05-01 10:52:34) was lifted(#before 2020-05-01 10:52:34) .
A spokesman for Spike Island said(#before 2020-05-01 10:52:34) Bristol Spike Island was being “ incredibly flexible ” with artists who were being told(#before 2020-05-01 10:52:34) to leave(#before 2020-05-01 10:52:34) .
A spokesman for Spike Island confirmed(#before 2020-05-01 10:52:34) the review panel members were given(#included 26 March) 20 minutes to read(#before 2020-05-01 10:52:34) submissions(#before 2020-05-01 10:52:34) from tenants , adding(#before 2020-05-01 10:52:34) : “ An extensive period of discussion(#before 2020-05-01 10:52:34) then follows(#overlap 2020-05-01 10:52:34) . ”
