Live updates:(#before 2020-03-23 08:51:02) Political clash over coronavirus stimulus hits(#before 2020-03-23 08:51:02) global markets; Doubts grow(#before 2020-03-23 08:51:02) over Olympics .
2020-03-23 08:51:02 +00:00 .
Political disagreements(#included Monday) in Washington continued(#included Monday) to stall(#included Monday) economic relief for U.S. households on Monday , as postponement(#before 2020-03-23 08:51:02) of the Olympic Games looked(#included Monday) increasingly likely and everyday life remained(#included Monday) curtailed(#before 2020-03-23 08:51:02) under pandemic - related shutdowns(#before 2020-03-23 08:51:02) .
Republicans and Democrats are at odds(#overlap 2020-03-23 08:51:02) over the makeup of a coronavirus stimulus package , which Senate Democrats blocked on Sunday evening , saying(#included Sunday evening) a coronavirus stimulus package , which Senate Democrats blocked on Sunday evening did not offer(#before 2020-03-23 08:51:02) sufficient help for individuals .
Senate Majority Leader Mitch McConnell ( R.-Ky . ) plans(#before 2020-03-23 08:51:02) to force(#included Monday) a second vote(#included Monday) Monday unless a bipartisan deal emerges(#before 2020-03-23 08:51:02) before then .
blocked heightened(#before 2020-03-23 08:51:02) anxiety for investors already alarmed(#before 2020-03-23 08:51:02) about the pandemic 's toll on the global economy .
U.S. stock futures fell(#before 2020-03-23 08:51:02) about 4 percent , while markets in Asia also retreated(#before 2020-03-23 08:51:02) .
Doubts grew(#before 2020-03-23 08:51:02) , meanwhile , about whether the Olympic Games will go(#included this summer) ahead in Tokyo this summer , after Canada 's Olympic Committee said(#included this summer) Canada 's Olympic Committee would not send(#included this summer) athletes to Japan this year .
Japanese leader Shinzo Abe told(#included Monday) parliament on Monday that postponing(#included Monday) the Olympic Games may be an option .
Here are some other significant developments(#included Monday) : the pandemic 's toll on the global economy reached(#before 2020-03-23 08:51:02) 114 , surpassing(#before 2020-03-23 08:51:02) Washington and accounting for one - third of U.S. coronavirus deaths(#before 2020-03-23 08:51:02) , as Ohio and Louisiana became(#before 2020-03-23 08:51:02) the latest states to announce(#before 2020-03-23 08:51:02) stay - at - home orders(#before 2020-03-23 08:51:02) .
President Trump appeared(#before 2020-03-23 08:51:02) to suggest(#before 2020-03-23 08:51:02) that coronavirus containment measures may be too extreme .
" We can not let the cure be worse than the problem the cure , " President Trump wrote(#included Friday) in a tweet in capital letters .
The United Arab Emirates said(#before 2020-03-23 08:51:02) The United Arab Emirates was suspending(#before 2020-03-23 08:51:02) all flights(#before 2020-03-23 08:51:02) for two weeks , affecting(#before 2020-03-23 08:51:02) operations at major hub airports including(#before 2020-03-23 08:51:02) Dubai .
In Germany , Chancellor Angela Merkel has been placed(#before 2020-03-23 08:51:02) under quarantine(#before 2020-03-23 08:51:02) after a doctor who administered(#included Monday) a vaccine to Chancellor Angela Merkel Friday tested(#included Monday) positive for the novel coronavirus .
Spain has extended(#before 2020-03-23 08:51:02) Spain lockdown for another 15 days , and authorities in Britain told(#before 2020-03-23 08:51:02) people with serious health problems to self - quarantine for the next 12 weeks .
Sign up for our coronavirus newsletter | Mapping(#overlap 2020-03-23 08:51:02) the spread of the novel coronavirus | What you need(#overlap 2020-03-23 08:51:02) to know about the virus | Post Reports : Your questions about the novel coronavirus , answered(#before 2020-03-23 08:51:02) | How has(#before 2020-03-23 08:51:02) the coronavirus outbreak(#before 2020-03-23 08:51:02) disrupted(#before 2020-03-23 08:51:02) your life ?
Share your experience with The Post
