Southern Maryland crime report .
2020-05-27 18:21:44 +00:00 .
Charles County There were no reports(#before 2020-05-27 18:21:44) received(#before 2020-05-27 18:21:44) by the Charles County Sheriff ’s Office and the Maryland State Police for this edition of Local Living .
For information , call 301 - 932 - 2222 or 301 - 870 - 3232 .
The website ccso.us(#overlap 2020-05-27 18:21:44) has(#overlap 2020-05-27 18:21:44) crime statistics and information on crime prevention(#before 2020-05-27 18:21:44) programs .
REWARDS FOR INFORMATION
Crime Solvers will pay(#after 2020-05-27 18:21:44) a reward for information leading(#before 2020-05-27 18:21:44) to an arrest(#before 2020-05-27 18:21:44) and indictment(#before 2020-05-27 18:21:44) .
The 24 - hour hotline is 866 - 411 - 8477 .
Callers may remain(#overlap 2020-05-27 18:21:44) anonymous .
St. Mary 's County
In response(#before 2020-05-27 18:21:44) to ongoing coronavirus and social distancing(#overlap 2020-05-27 18:21:44) concerns , St. Mary ’s County Sheriff Tim Cameron has authorized(#before 2020-05-27 18:21:44) telephone reporting(#before 2020-05-27 18:21:44) for certain crimes(#before 2020-05-27 18:21:44) .
The sheriff ’s office encourages(#overlap 2020-05-27 18:21:44) the public to use(#included Monday) the telephone reporting(#included Monday) system Monday through Friday 10 a.m.-6 p.m. at 301 - 475 - 8008 to minimize(#overlap 2020-05-27 18:21:44) social contact(#overlap 2020-05-27 18:21:44) .
The following crimes(#before 2020-05-27 18:21:44) may be reported(#before 2020-05-27 18:21:44) using telephone reporting(#before 2020-05-27 18:21:44) : • Malicious destruction of property / vandalism • Burglary to motor vehicle / attempted(#before 2020-05-27 18:21:44) •
Harassment / threat / telephone misuse • Single vehicle property damage accident / deer strike • Trespassing ( not in progress )
Violent crimes(#before 2020-05-27 18:21:44) and other emergencies should be reported(#before 2020-05-27 18:21:44) by calling(#before 2020-05-27 18:21:44) 911 .
Harassment / threat / telephone misuse • Single vehicle property damage accident / deer strike • Trespassing ( not in progress ) were among reports(#before 2020-05-27 18:21:44) received(#before 2020-05-27 18:21:44) by the Charles County Sheriff ’s Office and the Maryland State Police .
To submit(#before 2020-05-27 18:21:44) a tip , call Crime Solvers at 301 - 475 - 3333 .
The Leonardtown Barrack of the Maryland State Police has(#overlap 2020-05-27 18:21:44) an anonymous tip line at 301 - 475 - 2936 .
ASSAULT Magnolia Dr. , 21700 block , May 9 .
A 35 - year - old Lexington Park man was arrested(#before 2020-05-27 18:21:44) after A 35 - year - old Lexington Park man struck(#before 2020-05-27 18:21:44) a person in the face and then kicked(#before 2020-05-27 18:21:44) a juvenile in the face , causing(#before 2020-05-27 18:21:44) visible injury .
A 35 - year - old Lexington Park man was charged(#before 2020-05-27 18:21:44) with second - degree assault and second - degree child abuse(#before 2020-05-27 18:21:44) .
HANDGUN ARRESTS
Church Dr. , 45700 block , May 12 .
Responding(#before 2020-05-27 18:21:44) to a disturbance(#before 2020-05-27 18:21:44) , police arrested(#included May 12) A 35 - year - old Lexington Park man .
A 35 - year - old Lexington Park man was charged(#before 2020-05-27 18:21:44) with transporting(#before 2020-05-27 18:21:44) a handgun on person , possession of a regulated(#before 2020-05-27 18:21:44) firearm after a violent crime conviction(#before 2020-05-27 18:21:44) , transporting(#before 2020-05-27 18:21:44) a loaded handgun , and possession of ammunition by a person prohibited(#before 2020-05-27 18:21:44) from possessing(#before 2020-05-27 18:21:44) a regulated(#before 2020-05-27 18:21:44) firearm .
Wildewood Pkwy .
, 44300 block , May 12 .
A 35 - year - old Lexington Park man was arrested(#included May 12) during a traffic stop on an outstanding warrant regarding theft of firearms .
A handgun was visible in the woman ’s unzipped purse .
A 35 - year - old Lexington Park man was served(#before 2020-05-27 18:21:44) an outstanding warrant regarding theft of firearms and also charged(#before 2020-05-27 18:21:44) with handgun in vehicle .
VIOLATION OF PROTECTIVE ORDER Birch Manor Cir . , 27300 block , May 11 .
A woman violated(#before 2020-05-27 18:21:44) a protective order when A woman refused(#before 2020-05-27 18:21:44) to leave(#before 2020-05-27 18:21:44) a property , became(#before 2020-05-27 18:21:44) uncooperative , and refused(#before 2020-05-27 18:21:44) to acknowledge(#before 2020-05-27 18:21:44) a protective order .
A 35 - year - old Lexington Park man was arrested(#included May 11) and charged(#included May 11) with violating(#before 2020-05-27 18:21:44) a protective order .
— Compiled(#before 2020-05-27 18:21:44) by Lisa M. Bolton
