Opinion | There’s no need to panic(#before 2020-03-10 18:06:41) about a recession(#before 2020-03-10 18:06:41) .
2020-03-10 18:06:41 +00:00 .
Something similar happened(#included late 1997) in late 1997 .
Asian economic turmoil helped(#included Oct. 27) cause(#included Oct. 27) another massive one - day sell - off on Oct. 27 , leading(#included Oct. 27) to a more than 7 percent decline(#before 2020-03-10 18:06:41) in the Dow .
Things were n’t good in Thailand , but Americans were largely unaffected .
Unemployment , which was 4.7 percent in October 1997 , dropped(#included April 2000) for another few years until Unemployment , which was 4.7 percent in October 1997 , was a mere 3.8 percent in April 2000 .
Sharp declines(#overlap 2020-03-10 18:06:41) often occur(#overlap 2020-03-10 18:06:41) after rapid rises(#before 2020-03-10 18:06:41) .
The 1987 crash was preceded(#included late 1997) by a nearly 50 percent increase(#included October 1997) in the the Dow average since the January prior .
The 1987 crash merely took(#included late 1997) the market back temporarily to a level the market had been at in early 1986 , and a December recovery meant(#included December) the market still closed(#included December) up for April 2000 .
dropped was also preceded(#included October 1997) by a nearly 50 percent rise(#included April 2000) between January and July 1997 .
dropped took(#before 2020-03-10 18:06:41) stocks back to stocks level from about a year prior , and as with 1987 , the market ’s rise(#included October 1997) quickly resumed(#included October 1997) , bringing(#included October 1997) the market back to the market prior high by year ’s end .
The declines(#included December) of the past two weeks look(#included December) eerily similar to these two examples .
the Dow rose(#included October 1997) nearly 19 percent between May 31 of last year and Feb. 12 .
the market rose(#included October 1997) by 43 percent between mid - April 2017 and early February of this year , and even after Monday ’s sell - off , the Dow was still higher than it was at year ’s end 2018 .
As with 1987 and 1997 , unemployment is low(#overlap 2020-03-10 18:06:41) and dropping(#before 2020-03-10 18:06:41) .
There is as yet no sign that this is anything other than a scary but standard market correction .
Contrast(#included 1997) this with The 1987 crash .
Back then , the unemployment rate had been rising(#before 2020-03-10 18:06:41) for nearly a year before the market ’s sudden decline(#before 2020-03-10 18:06:41) .
Real gross domestic product had started(#included late 1997) to decline(#included late 1997) in early 2008 , and decline accelerated(#included 1997) as this year went(#included 1997) on .
Median housing prices had also been falling(#before 2020-03-10 18:06:41) for more than a year before The 1987 crash .
The 1987 crash merely confirmed(#before 2020-03-10 18:06:41) what had been signaled(#before 2020-03-10 18:06:41) in other data for quite some time .
If the coronavirus spread triggers(#before 2020-03-10 18:06:41) a recession(#before 2020-03-10 18:06:41) , we should be able to see(#before 2020-03-10 18:06:41) the coronavirus spread in other data besides the market .
Firms will start(#after 2020-03-10 18:06:41) announcing(#before 2020-03-10 18:06:41) layoffs(#before 2020-03-10 18:06:41) , and companies will announce(#after 2020-03-10 18:06:41) sales(#before 2020-03-10 18:06:41) declines(#before 2020-03-10 18:06:41) .
Claims for unemployment insurance will start(#after 2020-03-10 18:06:41) to rise(#after 2020-03-10 18:06:41) , and the number of hours worked(#before 2020-03-10 18:06:41) per employee will likely fall(#after 2020-03-10 18:06:41) .
We likely are not yet through the crisis(#before 2020-03-10 18:06:41) and wo n’t be until the spread of the seasonal disease stops(#before 2020-03-10 18:06:41) naturally .
For now , though , decline looks(#overlap 2020-03-10 18:06:41) to be just another example of how traders use(#overlap 2020-03-10 18:06:41) unwelcome news as an excuse to take(#before 2020-03-10 18:06:41) profits .
Rudyard Kipling ’s famous poem “ If ” contains(#before 2020-03-10 18:06:41) sound advice for times like these : “ If you can keep(#overlap 2020-03-10 18:06:41) your head when all about you are losing(#before 2020-03-10 18:06:41) theirs , ” Rudyard Kipling wrote(#before 2020-03-10 18:06:41) , “ yours is the Earth and everything that ’s in the Earth . ”
Keep is in mind as the doomsayers bleat(#before 2020-03-10 18:06:41) the doomsayers brays of woe .
