Two passengers dead on Coral Princess cruise ship, captain says(#before 2020-04-04 14:53:28) .
2020-04-04 14:53:28 +00:00 .
Two people on the Coral Princess cruise ship , which reported 12 positive cases of covid-19 on Thursday , died(#included Thursday) overnight , according to an announcement from the ship ’s captain Saturday morning .
the ship ’s captain did not say(#before 2020-04-04 14:53:28) whether Two people on the Coral Princess cruise ship , which reported 12 positive cases of covid-19 on Thursday had confirmed(#before 2020-04-04 14:53:28) cases of coronavirus , but said(#before 2020-04-04 14:53:28) Two people on the Coral Princess cruise ship , which reported 12 positive cases of covid-19 on Thursday were being treated(#before 2020-04-04 14:53:28) in the medical center when Two people on the Coral Princess cruise ship , which reported 12 positive cases of covid-19 on Thursday died(#included Thursday) , according to a recording of an announcement from the ship ’s captain Saturday morning .
“ the ship ’s captain know(#before 2020-04-04 14:53:28) how difficult this news is to bear(#overlap 2020-04-04 14:53:28) , but given(#included current) the current situation , we remain(#overlap 2020-04-04 14:53:28) committed(#before 2020-04-04 14:53:28) to transparent and consistent communication(#overlap 2020-04-04 14:53:28) with you , ” the ship ’s captain said(#before 2020-04-04 14:53:28) .
“ This information will need(#after 2020-04-04 14:53:28) to be shared(#after 2020-04-04 14:53:28) with shoreside authorities and will become(#before 2020-04-04 14:53:28) public , so the ship ’s captain wanted(#before 2020-04-04 14:53:28) you to hear(#before 2020-04-04 14:53:28) This information from the ship ’s captain first . ”
The cruise line did not immediately respond(#before 2020-04-04 14:53:28) to questions about the deaths(#before 2020-04-04 14:53:28) , but confirmed(#before 2020-04-04 14:53:28) another part of the captain ’s announcement(#included Thursday) : Coral Princess , is instead docking(#included Saturday morning) in Port Miami Saturday morning .
The cruise line did not explain(#before 2020-04-04 14:53:28) why The cruise line had changed(#before 2020-04-04 14:53:28) course , but informed(#included Friday) authorities in Broward County on Friday that The cruise line would not be arriving(#included Saturday morning) Saturday as planned(#before 2020-04-04 14:53:28) .
“ Disembarkation(#after 2020-04-04 14:53:28) of guests is expected(#after 2020-04-04 14:53:28) to take(#after 2020-04-04 14:53:28) several days due to limited flight(#after 2020-04-04 14:53:28) availability , ” The cruise line said(#before 2020-04-04 14:53:28) .
“ Guests requiring(#overlap 2020-04-04 14:53:28) shoreside medical care will be prioritized(#before 2020-04-04 14:53:28) to disembark(#included 2020-04-04) first . ”
[ Sign up for our Coronavirus Updates newsletter to track(#overlap 2020-04-04 14:53:28) the outbreak(#before 2020-04-04 14:53:28) .
All stories linked(#before 2020-04-04 14:53:28) in our Coronavirus Updates newsletter are free to access . ]
The cruise line appeared(#before 2020-04-04 14:53:28) to be following(#before 2020-04-04 14:53:28) the playbook of Zaandam and Rotterdam , two Holland America Line ships that arrived(#included Thursday) in Port Everglades in Broward County on Thursday after four passengers on Zaandam died(#included Thursday) .
Coral Princess said(#before 2020-04-04 14:53:28) guests who are deemed(#overlap 2020-04-04 14:53:28) “ fit to fly(#overlap 2020-04-04 14:53:28) ” are expected(#included 2020-04-04) to start(#included Sunday) disembarking(#included Sunday) Sunday and will transfer(#included Sunday) straight to Miami International Airport to catch(#included Sunday) flights home .
Anyone with respiratory symptoms who is not too sick to need hospitalization on land — or who is recovering from being sick previously — will stay(#after 2020-04-04 14:53:28) on The cruise line until Anyone with respiratory symptoms who is not too sick to need hospitalization on land — or who is recovering from being sick previously are cleared(#before 2020-04-04 14:53:28) by doctors on board .
The cruise line is carrying(#included Saturday morning) 1,898 people , including(#included 2020-04-04) 1,020 guests .
Coral Princess left(#included March 5) San Antonio , Chile on March 5 .
A week later , Coral Princess announced(#included March 5) Coral Princess was suspending(#included A week later) operations , a move(#included 2020-04-04) the rest of the industry followed(#included A week later) .
But only some passengers were able(#included A week later) to disembark(#included March 19) on March 19 in Buenos Aires , and ports in Uruguay and Brazil denied(#included Thursday) requests(#before 2020-04-04 14:53:28) to let(#before 2020-04-04 14:53:28) passengers off .
Everyone had(#before Tuesday) free run of The cruise line until Friday , when Coral Princess said(#included March 19) a “ higher - than - normal number ” of people reported(#before Tuesday) flu - like symptoms and ordered(#before 2020-04-04 14:53:28) passengers to stay(#before 2020-04-04 14:53:28) in passengers rooms .
Read(#after 2020-04-04 14:53:28) more : Coral Princess confirms(#before 2020-04-04 14:53:28) 12 coronavirus cases on board Coronavirus live updates(#overlap 2020-04-04 14:53:28)
