Hogan: Maryland receives(#before 2020-03-27 01:53:26) federal disaster(#before 2020-03-27 01:53:26) designation(#before 2020-03-27 01:53:26) .
2020-03-27 01:53:26 +00:00 .
Maryland received(#included 2020-W13) more than 42,000 unemployment insurance claims last week , and Maryland is closing(#before 2020-03-27 01:53:26) child care programs in response(#before 2020-03-27 01:53:26) to the coronavirus , state officials announced(#before 2020-03-27 01:53:26) earlier in the day .
The 42,334 unemployment claims(#before 2020-03-27 01:53:26) as businesses closed(#before 2020-03-27 01:53:26) in response(#before 2020-03-27 01:53:26) to the coronavirus breaks(#included 1982) the previous record for a week set(#included 1982) in 1982 .
A record - shattering 3.3 million Americans applied(#before 2020-03-27 01:53:26) for unemployment benefits in a single week .
Meanwhile , all child care programs in Maryland are to be closed(#included 2020-04-03) by the end of the day Friday , Karen Salmon announced(#included 2020-04-03) on the state board of education ’s website .
Karen Salmon noted(#before 2020-03-27 01:53:26) that Maryland has established(#before 2020-03-27 01:53:26) child care programs(#before 2020-03-27 01:53:26) to serve(#overlap 2020-03-27 01:53:26) only designated(#before 2020-03-27 01:53:26) essential personnel .
announced comes(#before 2020-03-27 01:53:26) a day after Karen Salmon announced(#before 2020-03-27 01:53:26) that Maryland was extending(#included 1982) school closings for four weeks through April 24 .
Maryland announced(#before 2020-03-27 01:53:26) Maryland has confirmed(#before 2020-03-27 01:53:26) at least 580 cases of the coronavirus .
That ’s 157 more cases than the day before , the highest one - day total increase(#before 2020-03-27 01:53:26) yet .
Maryland has had(#before 2020-03-27 01:53:26) at least four deaths(#before 2020-03-27 01:53:26) due to the coronavirus .
For most people , the coronavirus causes(#before 2020-03-27 01:53:26) mild or moderate symptoms , such as fever and cough that clear up in two to three weeks .
For some , especially older adults and people with existing(#overlap 2020-03-27 01:53:26) health problems , the coronavirus can cause(#before 2020-03-27 01:53:26) more serve illness , including(#overlap 2020-03-27 01:53:26) pneumonia and death(#before 2020-03-27 01:53:26) .
On Wednesday , the Maryland Board of Elections announced(#included 2020-W13) the Maryland Board of Elections is planning(#included 2020-W13) to do away with polling stations for the state ’s already delayed primary .
Voters would instead be required(#after 2020-03-27 01:53:26) to mail(#before 2020-03-27 01:53:26) in or drop(#before 2020-03-27 01:53:26) off Voters ballots in an effort to limit(#before 2020-03-27 01:53:26) coronavirus infections .
If approved(#before 2020-03-27 01:53:26) , approved would eliminate(#after 2020-03-27 01:53:26) any need for Maryland ’s more than 4 million registered voters to cast(#included Wednesday) more than 4 million registered voters ballots in person on June 2 , according to a draft presented(#included Wednesday) by elections officials at their Wednesday meeting , held by teleconference .
the state ’s already delayed primary was originally scheduled(#included June 2) for April 28 .
Gov. Larry Hogan postponed(#included June 2) approved by executive order on March 17 .
Ballots , with clear instructions explaining(#before 2020-03-27 01:53:26) how to return(#before 2020-03-27 01:53:26) Ballots , would likely need(#Depend-on 2020-03-27 01:53:26) to be mailed(#included April 28) to all registered(#included April 28) voters by the end of April , Nikki Charlson , deputy administrator for the Maryland Board of Elections , said(#included Wednesday) during their Wednesday meeting , held by teleconference .
Follow AP coverage(#before 2020-03-27 01:53:26) of the virus outbreak(#before 2020-03-27 01:53:26) at https://apnews.com/VirusOutbreak and https://apnews.com/UnderstandingtheOutbreak .
For copyright information , check(#overlap 2020-03-27 01:53:26) with the distributor of this item , The Baltimore Sun .
