Tom Dempsey, whose 63-yard field goal set an NFL record, dies(#before 2020-04-05 19:00:59) at 73 of coronavirus .
2020-04-05 19:00:59 +00:00 .
Mr. Dempsey ’s game - winning field goal against Detroit on Nov. 8 , 1970 , stood(#included 2013) as an NFL record for 43 years until the Broncos ’ Matt Prater broke(#included 2013) Mr. Dempsey ’s game - winning field goal against Detroit on Nov. 8 , 1970 , with a 64 - yarder in Detroit in 2013 .
Tom Dempsey, whose 63-yard field goal set an NFL record, spent(#before 2020-04-05 19:00:59) 11 years in NFL .
Tom Dempsey, whose 63-yard field goal set an NFL record, first two seasons were with New Orleans ( 1969 - 70 ) , the next four with Philadelphia , then two with the Los Angeles Rams , one with the Houston Oilers and the final two with Buffalo .
Tom Dempsey, whose 63-yard field goal set an NFL record, retired(#included 2013) after the 1979 season .
Tom Dempsey, whose 63-yard field goal set an NFL record, was born(#before 2020-04-05 19:00:59) in Detroit without four fingers on Tom Dempsey, whose 63-yard field goal set an NFL record, right hand and without toes on his right foot .
Tom Dempsey, whose 63-yard field goal set an NFL record, kicked(#before 2020-04-05 19:00:59) straight on with a flat - front shoe that drew(#before 2020-04-05 19:00:59) protests(#before 2020-04-05 19:00:59) from some who saw(#before 2020-04-05 19:00:59) the specially made kicking shoe as an unfair advantage .
Former Dallas Cowboys president Tex Schramm compared(#before 2020-04-05 19:00:59) the specially made kicking shoe to “ the head of a golf club . ”
But Tom Dempsey, whose 63-yard field goal set an NFL record, would counter(#before 2020-04-05 19:00:59) that by saying(#before 2020-04-05 19:00:59) Tom Dempsey, whose 63-yard field goal set an NFL record, was merely doing the best Tom Dempsey, whose 63-yard field goal set an NFL record, could to use(#before 2020-04-05 19:00:59) his right foot .
For the most part , NFL officials — including(#before 2020-04-05 19:00:59) then - Commissioner Pete Rozelle — agreed(#before 2020-04-05 19:00:59) .
Still , in 1977 , NFL passed(#included 1977) what is widely known(#included 2013) as the Dempsey Rule , mandating(#included 1970-11-08) that shoes worn(#before 2020-04-05 19:00:59) by players with “ an artificial limb on Tom Dempsey, whose 63-yard field goal set an NFL record, kicking leg must have(#before 2020-04-05 19:00:59) a kicking surface that conforms(#before 2020-04-05 19:00:59) to that of a normal kicking shoe . ”
Tom Dempsey, whose 63-yard field goal set an NFL record, returned(#before 2020-04-05 19:00:59) to New Orleans after retiring(#before 2020-04-05 19:00:59) from NFL .
His kick has remained(#before 2020-04-05 19:00:59) part of NFL lore , standing(#before 2020-04-05 19:00:59) as one of the greatest moments in the history of a franchise that did n’t make the playoffs until 1987 , its 21st season , and did n’t win a playoff game until the 2000 season .
At the time of His kick , the Superdome had yet to be built(#before 2020-04-05 19:00:59) , and NFL played(#included 2013) home games in the old Tulane Stadium , which was demolished(#included 2013) in 1979 .
NFL led(#included 1970-11-08) 17 - 16 after a short field goal with 11 seconds left .
With no timeouts , NFL managed(#before 2020-04-05 19:00:59) to move(#before 2020-04-05 19:00:59) the ball to NFL own 45 with 2 seconds left after Billy Kilmer completed(#before 2020-04-05 19:00:59) a pass to Al Dodd along the sideline .
According to media reports(#before 2020-04-05 19:00:59) , special teams coach Don Heinrich was heard(#before 2020-04-05 19:00:59) barking(#included in) , “ Tell(#overlap 2020-04-05 19:00:59) special teams coach Don Heinrich to get(#before 2020-04-05 19:00:59) ready to go(#before 2020-04-05 19:00:59) in and kick(#before 2020-04-05 19:00:59) a long one . ”
At that time , goal posts were on the goal line , not behind the end zone .
The spot of His kick was the Saints 37 .
“ special teams coach Don Heinrich was more concerned about kicking(#before 2020-04-05 19:00:59) His kick straight because special teams coach Don Heinrich felt(#before 2020-04-05 19:00:59) special teams coach Don Heinrich could handle(#before 2020-04-05 19:00:59) the distance , ” Tom Dempsey, whose 63-yard field goal set an NFL record, told(#before 2020-04-05 19:00:59) the Times - Picayune newspaper .
“ special teams coach Don Heinrich knew(#before 2020-04-05 19:00:59) special teams coach Don Heinrich was going(#before 2020-04-05 19:00:59) to get(#before 2020-04-05 19:00:59) a perfect snap from Jackie Burkett and a perfect hold from Joe Scarpati .
It was all up to special teams coach Don Heinrich .
special teams coach Don Heinrich hit(#before 2020-04-05 19:00:59) It sweet . ”
Billy Kilmer told(#before 2020-04-05 19:00:59) the Times - Picayune newspaper Billy Kilmer remembers(#before 2020-04-05 19:00:59) standing(#before 2020-04-05 19:00:59) on the sideline seeing(#before 2020-04-05 19:00:59) NFL players across the field laughing(#before 2020-04-05 19:00:59) as Tom Dempsey, whose 63-yard field goal set an NFL record, lined(#before 2020-04-05 19:00:59) up for His kick .
“ NFL thought(#before 2020-04-05 19:00:59) Tom had(#before 2020-04-05 19:00:59) no chance , ” Billy Kilmer said(#before 2020-04-05 19:00:59) .
But Tom Dempsey, whose 63-yard field goal set an NFL record, ended(#included 1970-11-08) up carried(#before 2020-04-05 19:00:59) off the field on the shoulders of teammates and recalled(#before 2020-04-05 19:00:59) spending(#before 2020-04-05 19:00:59) all night celebrating(#before 2020-04-05 19:00:59) at a Bourbon Street bar .
“ We were there , with all the guys , until the wee hours , ” Tom Dempsey, whose 63-yard field goal set an NFL record, said(#before 2020-04-05 19:00:59) .
“ From what Tom Dempsey, whose 63-yard field goal set an NFL record, can recall(#before 2020-04-05 19:00:59) , Tom Dempsey, whose 63-yard field goal set an NFL record, had(#included 1970-11-08) a great time . ”
Both the shoe with which Tom Dempsey, whose 63-yard field goal set an NFL record, kicked(#included 1970-11-08) the 63 - yarder and the ball are in the Saints Hall of Fame in New Orleans , into which Mr. Dempsey was inducted in 1989 .
the Saints Hall of Fame in New Orleans , into which Mr. Dempsey was inducted in 1989 has(#overlap 2020-04-05 19:00:59) another of Tom Dempsey, whose 63-yard field goal set an NFL record, ’s specially made(#before 2020-04-05 19:00:59) kicking(#before 2020-04-05 19:00:59) shoes , but Tom Dempsey, whose 63-yard field goal set an NFL record, wanted(#before 2020-04-05 19:00:59) the mementos of His kick to remain(#before 2020-04-05 19:00:59) in New Orleans .
Tom Dempsey, whose 63-yard field goal set an NFL record, is survived(#before 2020-04-05 19:00:59) by Tom Dempsey, whose 63-yard field goal set an NFL record, wife , Carlene ; three children ; a sister ; and a number of grandchildren .
