Cynthia Whiting, a doting(#before 2020-05-08 11:05:08) grandmother, among the coronavirus deaths(#before 2020-05-08 11:05:08) at Sagepoint Senior Living .
2020-05-08 11:05:08 +00:00 .
Now , Angelica Whiting is struggling(#included Now) to help(#included Now) 7 - year - old Mackenzie understand(#included Now) that Angelica Whiting grandmother is gone(#before 2020-05-08 11:05:08) , and why Angelica Whiting did not get(#before 2020-05-08 11:05:08) to say(#before 2020-05-08 11:05:08) goodbye .
Angelica Whiting died(#included April 11) April 11 at Charles Regional Medical Center , Angelica Whiting said(#before 2020-05-08 11:05:08) .
Angelica Whiting is one of 34 residents with covid-19 reported(#before 2020-05-08 11:05:08) to have died(#before 2020-05-08 11:05:08) at Sagepoint Senior Living in La Plata , Md.
Sagepoint Senior Living in La Plata , Md. has(#overlap 2020-05-08 11:05:08) the most deaths(#before 2020-05-08 11:05:08) of any nursing home in Maryland , according to state data .
Angelica Whiting , is survived(#before 2020-05-08 11:05:08) by her daughter , son Robert II , and her husband , Robert Sr .
her daughter , son Robert II , and her husband , Robert Sr would have celebrated(#included July) her daughter , son Robert II , and her husband , Robert Sr 40th anniversary in July .
Angelica Whiting grew(#before 2020-05-08 11:05:08) up in Philadelphia and enjoyed(#before 2020-05-08 11:05:08) making(#before 2020-05-08 11:05:08) frequent trips back to visit(#before 2020-05-08 11:05:08) family there , Angelica Whiting said(#before 2020-05-08 11:05:08) .
Angelica Whiting was a strict but caring mother who worked(#before 2020-05-08 11:05:08) for years as an administrative assistant before retiring(#included ’s) around 60 , Angelica Whiting said(#before 2020-05-08 11:05:08) .
Angelica Whiting loved(#before 2020-05-08 11:05:08) music , dancing and worship(#before 2020-05-08 11:05:08) and was active in Angelica Whiting church , New Life Christian Ministries International in Indian Head .
Angelica Whiting arrived(#included late February) at Sagepoint in late February after suffering(#included late February) a stroke .
Angelica Whiting was bedridden(#before 2020-05-08 11:05:08) , so Angelica Whiting said(#before 2020-05-08 11:05:08) Angelica Whiting wants(#before 2020-05-08 11:05:08) to know(#overlap 2020-05-08 11:05:08) how her mother contracted(#before 2020-05-08 11:05:08) the coronavirus .
Angelica Whiting said(#before 2020-05-08 11:05:08) Angelica Whiting initially told(#before 2020-05-08 11:05:08) the family that her mother had(#before 2020-05-08 11:05:08) pneumonia and did not test(#before 2020-05-08 11:05:08) her mother for the coronavirus .
Then the family was told(#before 2020-05-08 11:05:08) Angelica Whiting had tested(#before 2020-05-08 11:05:08) Angelica Whiting and the results were negative .
But at the hospital , doctors said(#before 2020-05-08 11:05:08) Angelica Whiting tested(#before 2020-05-08 11:05:08) positive .
Covid-19 is listed(#before 2020-05-08 11:05:08) as a contributing(#before 2020-05-08 11:05:08) factor to Angelica Whiting death(#before 2020-05-08 11:05:08) , along with gastrointestinal bleeding(#before 2020-05-08 11:05:08) , said(#before 2020-05-08 11:05:08) Angelica Whiting .
Angelica Whiting is being fined(#before 2020-05-08 11:05:08) $ 10,000 a day by state regulators for not using(#before 2020-05-08 11:05:08) proper personal protective equipment and failing(#before 2020-05-08 11:05:08) to separate(#before 2020-05-08 11:05:08) residents with the coronavirus from those who had tested(#before 2020-05-08 11:05:08) negative , among other things .
A spokeswoman for Sagepoint Senior Living in La Plata , Md. did not respond(#before 2020-05-08 11:05:08) to a request(#before 2020-05-08 11:05:08) for comment(#before 2020-05-08 11:05:08) about Angelica Whiting ’s death(#before 2020-05-08 11:05:08) .
“ the family did not even get(#before 2020-05-08 11:05:08) to see her mother in her mother final moments , ” Angelica Whiting said(#before 2020-05-08 11:05:08) .
“ Angelica Whiting want(#before 2020-05-08 11:05:08) Angelica Whiting to pay(#after 2020-05-08 11:05:08) for the mistakes(#before 2020-05-08 11:05:08) that were made(#before 2020-05-08 11:05:08) . ”
