Khabib Nurmagomedov is stuck(#overlap 2020-03-30 11:36:17) in Russia, putting(#before 2020-03-30 11:36:17) UFC 249 main event in doubt .
2020-03-30 11:36:17 +00:00 .
Khabib Nurmagomedov was scheduled(#included 2020-04-18) to fight(#included 2020-04-18) Tony Ferguson at UFC 249 , which originally was to take(#included 2020-04-18) place in Brooklyn , N.Y. , on April 18 before New York banned(#before 2020-03-30 11:36:17) large gatherings .
Up until last week , Khabib Nurmagomedov had been training(#before 2020-W13) at American Kickboxing Academy in San Jose before flying(#before 2020-W13) home to Russia .
“ Currently Khabib Nurmagomedov am in Dagestan and Khabib Nurmagomedov am training(#included PRESENT_REF) and preparing(#included PRESENT_REF) every day .
Although Khabib Nurmagomedov do n’t know(#before 2020-03-30 11:36:17) what am Khabib Nurmagomedov preparing(#before 2020-03-30 11:36:17) for , ” Khabib Nurmagomedov said(#before 2020-03-30 11:36:17) , per RT ’s translation(#before 2020-03-30 11:36:17) .
“ Because after we came(#before 2020-03-30 11:36:17) to Russia we also learned(#before 2020-03-30 11:36:17) that the borders are going(#after 2020-03-30 11:36:17) to be locked(#after 2020-03-30 11:36:17) .
Same like in the States , same like in Europe , Emirates , everywhere .
The whole world is in quarantine(#included PRESENT_REF) right now . ”
White declined(#before 2020-03-30 11:36:17) to say(#before 2020-03-30 11:36:17) where UFC 249 would take(#included 2020-W13) place last week , though White had said(#before 2020-03-30 11:36:17) previously that UFC 249 would not take(#before 2020-03-30 11:36:17) place in the States .
On Monday , Khabib Nurmagomedov said(#included 2020-03-30) UFC 249 had given(#included 2020-03-30) Khabib Nurmagomedov “ 99 percent ” assurance that the card would go(#after 2020-03-30 11:36:17) on in Abu Dhabi , Emirates , though Russia also has(#before 2020-03-30 11:36:17) restricted(#before 2020-03-30 11:36:17) travel because of coronavirus .
Now , according to Khabib Nurmagomedov , UFC 249 might be looking(#after 2020-03-30 11:36:17) to stage(#before 2020-03-30 11:36:17) UFC 249 without Khabib Nurmagomedov .
“ So now Khabib Nurmagomedov am hearing(#included PRESENT_REF) that UFC 249 are looking(#overlap 2020-03-30 11:36:17) to organize(#overlap 2020-03-30 11:36:17) UFC 249 with or without Khabib Nurmagomedov .
Okay , go(#before 2020-03-30 11:36:17) ahead , ” Khabib Nurmagomedov said(#before 2020-03-30 11:36:17) .
“ Everyone should follow(#before 2020-03-30 11:36:17) the laws .
Khabib Nurmagomedov am not against UFC 249 , Khabib Nurmagomedov know(#overlap 2020-03-30 11:36:17) that fighters need(#overlap 2020-03-30 11:36:17) to feed(#overlap 2020-03-30 11:36:17) fighters families and pay(#before 2020-03-30 11:36:17) fighters bills .
Khabib Nurmagomedov know(#overlap 2020-03-30 11:36:17) how hard it is for the fighter .
Unless fighters fight(#before 2020-03-30 11:36:17) fighters are n't getting(#before 2020-03-30 11:36:17) any money .
“ Khabib Nurmagomedov am even hearing(#before 2020-03-30 11:36:17) that fighters are looking(#before 2020-03-30 11:36:17) for an opponent for Tony Ferguson , because Tony Ferguson is in the States and Khabib Nurmagomedov am here in Russia .
But Khabib Nurmagomedov am here not on Khabib Nurmagomedov own will(#before 2020-03-30 11:36:17) . ”
Early Monday morning on Twitter , Tony Ferguson accused(#included Early Monday morning) Khabib Nurmagomedov of “ hiding(#included Early Monday morning) in Russia ” and said(#before 2020-03-30 11:36:17) Tony Ferguson was using(#included Early Monday morning) the pandemic(#before 2020-03-30 11:36:17) “ as an excuse to back out . ”
“ You Have Been Sent(#before 2020-03-30 11:36:17) Many Locations , Send Us 1 , ” Tony Ferguson wrote(#before 2020-03-30 11:36:17) .
UFC 249 has canceled(#before 2020-03-30 11:36:17) the three cards that were scheduled(#before 2020-03-30 11:36:17) to take(#before 2020-03-30 11:36:17) place before UFC 249 , but White has been adamant(#overlap 2020-03-30 11:36:17) that UFC 249 will go(#after 2020-03-30 11:36:17) on with a full card of bouts but without fans present .
Should the Khabib Nurmagomedov - Tony Ferguson match(#before 2020-03-30 11:36:17) be postponed(#before 2020-03-30 11:36:17) , it will be the fifth time fighters scheduled(#before 2020-03-30 11:36:17) meeting(#before 2020-03-30 11:36:17) has not taken(#before 2020-03-30 11:36:17) place over the years .
