Md., D.C. report(#before 2020-04-14 06:01:42) first inmate deaths;(#before 2020-04-14 06:01:42) region adds(#before 2020-04-14 06:01:42) hundreds of known coronavirus cases .
2020-04-14 06:01:42 +00:00 .
Virginia would have(#after 2020-04-14 06:01:42) enough medical resources to handle(#after 2020-04-14 06:01:42) the coronavirus outbreak for the next couple of months if current trends continue(#after 2020-04-14 06:01:42) , according to a group of scientists from the University of Virginia and RAND helping(#before 2020-04-14 06:01:42) Virginia model the likely course of the coronavirus outbreak .
But Gov. Ralph Northam ( D ) said(#included later Monday) later Monday that while projections showed(#before 2020-04-14 06:01:42) Virginia should have(#after 2020-04-14 06:01:42) enough overall hospital bed space and general medical resources , the availability of personal protective gear , ventilators and staffing is an ongoing problem around Virginia .
“ Right now , Virginia ’s hospitals have(#included Right now) sufficient capacity to handle(#included Right now) the surge in patients that we expect(#before 2020-04-14 06:01:42) , ” Gov. Ralph Northam ( D ) said(#before 2020-04-14 06:01:42) .
But the modeling “ also demonstrates(#overlap 2020-04-14 06:01:42) that if we lift(#before 2020-04-14 06:01:42) the stay - at - home order or social distancing too soon , if we try(#before 2020-04-14 06:01:42) to rush(#before 2020-04-14 06:01:42) to get(#before 2020-04-14 06:01:42) we lives back to normal , the number of cases will spike(#after 2020-04-14 06:01:42) higher and earlier and we ca n’t afford(#overlap 2020-04-14 06:01:42) that . ”
The study group , along with state Secretary of Health Dan Carey , said(#included Monday) Monday in a media briefing(#included Monday) that “ Current social distancing efforts are working(#included Current) . ”
Virginians have cut(#before 2020-04-14 06:01:42) back on retail and recreation activities by 44 percent , according to anonymized mobility data from Google , the scientists said(#before 2020-04-14 06:01:42) .
Visits to grocery stores are down 18 percent and travel to workplaces is down 39 percent , according to anonymized mobility data from Google .
Gov. Ralph Northam ( D ) has banned(#before 2020-04-14 06:01:42) gatherings of 10 or more people , urged(#before 2020-04-14 06:01:42) nonessential businesses to shut(#before 2020-04-14 06:01:42) down and instructed(#before 2020-04-14 06:01:42) residents to shelter at home unless residents have pressing(#before 2020-04-14 06:01:42) reason to go(#before 2020-04-14 06:01:42) out .
“ I think(#before 2020-04-14 06:01:42) the average Virginian really needs(#before 2020-04-14 06:01:42) to listen(#before 2020-04-14 06:01:42) to the guidance of the state officials and try(#before 2020-04-14 06:01:42) to do what the state officials ’re asked(#before 2020-04-14 06:01:42) because the guidance of the state officials ’s working(#before 2020-04-14 06:01:42) , ” said(#before 2020-04-14 06:01:42) I .
Lifting(#before 2020-04-14 06:01:42) the restrictions(#before 2020-04-14 06:01:42) could lead(#after 2020-04-14 06:01:42) quickly to a second wave of infections , the scientists said(#before 2020-04-14 06:01:42) .
state Secretary of Health Dan Carey said(#before 2020-04-14 06:01:42) Gov. Ralph Northam ( D ) ’s administration is studying(#overlap 2020-04-14 06:01:42) the projections to plan(#before 2020-04-14 06:01:42) for how and when to ease(#after 2020-04-14 06:01:42) Virginia out of the policies(#before 2020-04-14 06:01:42) , which run(#included Right now) through June 10 — looking(#included Right now) at the data to find(#before 2020-04-14 06:01:42) “ triggers(#before 2020-04-14 06:01:42) for when you open(#before 2020-04-14 06:01:42) a certain amount . ”
Beyond the timing , though , officials are looking(#overlap 2020-04-14 06:01:42) ahead to new policies that might need(#after 2020-04-14 06:01:42) to be in place once broader restrictions(#before 2020-04-14 06:01:42) are rolled(#after 2020-04-14 06:01:42) back .
“ We definitely need(#before 2020-04-14 06:01:42) to have(#after 2020-04-14 06:01:42) additional strategies ” to plan(#before 2020-04-14 06:01:42) for a gradual reopening(#before 2020-04-14 06:01:42) of society , state Secretary of Health Dan Carey said(#before 2020-04-14 06:01:42) .
That could mean(#before 2020-04-14 06:01:42) a more complex regimen of testing(#before 2020-04-14 06:01:42) to identify(#before 2020-04-14 06:01:42) exactly who has been infected(#before 2020-04-14 06:01:42) , body temperature testing(#overlap 2020-04-14 06:01:42) for people as people head(#before 2020-04-14 06:01:42) back to people places of work(#before 2020-04-14 06:01:42) and mobile apps for tracing(#before 2020-04-14 06:01:42) contacts among individuals to pinpoint(#before 2020-04-14 06:01:42) everyone ’s risk of transmission , state Secretary of Health Dan Carey said(#before 2020-04-14 06:01:42) .
About 85 scientists and researchers at the Biocomplexity Institute have been developing(#before 2020-04-14 06:01:42) computer models to chart(#before 2020-04-14 06:01:42) the possible course of the coronavirus outbreak in Virginia , taking(#before 2020-04-14 06:01:42) work done elsewhere and adapting(#before 2020-04-14 06:01:42) work for regional differences and data around Virginia .
About 85 scientists and researchers at the Biocomplexity Institute projections suggest(#overlap 2020-04-14 06:01:42) a range of possible trajectories but have led(#before 2020-04-14 06:01:42) Gov. Ralph Northam ( D ) to say(#before 2020-04-14 06:01:42) Gov. Ralph Northam ( D ) anticipates(#before 2020-04-14 06:01:42) the peak period of infection to occur(#included late April) sometime between late April and late May.
About 85 scientists and researchers at the Biocomplexity Institute found(#before 2020-04-14 06:01:42) that if Gov. Ralph Northam ( D ) restrictions(#included late April) expire(#included June 10) on June 10 and then business in Virginia immediately returns(#included August —) to about half its usual capacity , a steep second wave of coronavirus cases would surge(#after 2020-04-14 06:01:42) soon after .
Left(#before 2020-04-14 06:01:42) unaddressed , a steep second wave of coronavirus cases would overwhelm(#included June 10) most hospital systems in Virginia by August — with Northern Virginia being hit(#included June 10) soonest and hardest .
This post has been updated(#before 2020-04-14 06:01:42) with comments(#overlap 2020-04-14 06:01:42) from Gov. Ralph Northam ( D ) .
