Democratic lawsuit challenging(#before 2020-04-15 21:39:30) Arizona absentee ballot deadline cites(#before 2020-04-15 21:39:30) Supreme Court ruling on Wisconsin primary .
2020-04-15 21:39:30 +00:00 .
Supreme Court ruled(#included Monday of last week) on Monday of last week that absentee ballots in Wisconsin ’s primary had to be postmarked(#included April 7) by April 7 , the date of election(#included Monday of last week) , but could be counted(#before 2020-04-15 21:39:30) as long as absentee ballots in Wisconsin ’s primary were received(#included April 13) by April 13 .
Typically , absentee ballots in Wisconsin must be received(#included April 13) on or by Election Day in order to count , making(#before 2020-04-15 21:39:30) ruled a victory for Democrats as Democrats seek(#before 2020-04-15 21:39:30) to ease(#overlap 2020-04-15 21:39:30) voting(#before 2020-04-15 21:39:30) restrictions(#before 2020-04-15 21:39:30) during the coronavirus pandemic(#before 2020-04-15 21:39:30) .
Marc Elias , a Democratic elections lawyer involved in both cases , said(#before 2020-04-15 21:39:30) that precedent may be helpful in the legal push(#overlap 2020-04-15 21:39:30) against Arizona absentee ballot deadline .
The original suit was filed(#included November) in November .
“ What we ’ve asked(#before 2020-04-15 21:39:30) Supreme Court to do is to frankly agree(#before 2020-04-15 21:39:30) with what Supreme Court did in Wisconsin , which is to say(#overlap 2020-04-15 21:39:30) that ballots that are postmarked(#included Election Day) by Election Day will count(#included Election Day) , ” Marc Elias , a Democratic elections lawyer involved in both cases , said(#included Wednesday) Wednesday .
“ say ’s exactly the relief(#overlap 2020-04-15 21:39:30) we seek(#overlap 2020-04-15 21:39:30) in Arizona . ”
Challenging(#before 2020-04-15 21:39:30) “ Election Day receipt ” laws is one priority(#overlap 2020-04-15 21:39:30) for Democrats as Democrats seek(#before 2020-04-15 21:39:30) to roll(#before 2020-04-15 21:39:30) back restrictions on voting(#included this year) by mail this year .
Other goals include(#before 2020-04-15 21:39:30) allowing(#before 2020-04-15 21:39:30) third - party ballot collection , free postage and the opportunity for voters to fix(#before 2020-04-15 21:39:30) a rejected(#before 2020-04-15 21:39:30) ballot .
Marc Elias , a Democratic elections lawyer involved in both cases , said(#before 2020-04-15 21:39:30) the issue of ballot rejections because of missed(#before 2020-04-15 21:39:30) deadlines tends(#overlap 2020-04-15 21:39:30) to disproportionately affect(#overlap 2020-04-15 21:39:30) Native American and Hispanic voters in Arizona .
“ It ’s an overall problem , but It ’s a particular problem because of the impact It has(#before 2020-04-15 21:39:30) on certain categories of voters , ” Marc Elias , a Democratic elections lawyer involved in both cases , said(#before 2020-04-15 21:39:30) , citing(#included 2020-W14) research submitted(#included 2020-W14) to Supreme Court this week .
“ we ’ve seen(#before 2020-04-15 21:39:30) covid and what covid is doing to rates of absentee voting(#before 2020-04-15 21:39:30) and also rates of rejection of absentee ballots(#before 2020-04-15 21:39:30) .
...
We know(#before 2020-04-15 21:39:30) this burden falls(#before 2020-04-15 21:39:30) on voters generally but this burden falls(#before 2020-04-15 21:39:30) on minority voters more heavily . ”
The lawsuit in the U.S. District Court for the District of Arizona was filed(#before 2020-04-15 21:39:30) on behalf of the Voto Latino Foundation , a nonprofit civic engagement group ; Democratic super PAC Priorities USA ; and Shelby Aguallo , an Arizona resident who stated(#included February) in a February court filing that her November 2018 ballot did not count because her November 2018 ballot did not arrive until two days after Election Day .
“ Given what happened(#included the fall of 2018) in the fall of 2018 , Marc Elias , a Democratic elections lawyer involved in both cases , am afraid that Marc Elias , a Democratic elections lawyer involved in both cases , vote(#included Election Day) will not count(#after 2020-04-15 21:39:30) again in the upcoming election , ” Aguallo wrote(#included Wednesday) in a Feb. 25 declaration(#included February) .
“ … Even if Marc Elias , a Democratic elections lawyer involved in both cases , am able to send(#before 2020-04-15 21:39:30) her November 2018 ballot back at least a week before the upcoming election , Marc Elias , a Democratic elections lawyer involved in both cases , will not be able(#before 2020-04-15 21:39:30) to incorporate(#before 2020-04-15 21:39:30) any information or news that breaks in the last week of the upcoming election into Marc Elias , a Democratic elections lawyer involved in both cases , decision(#before 2020-04-15 21:39:30) about the candidates Marc Elias , a Democratic elections lawyer involved in both cases , should vote(#before 2020-04-15 21:39:30) for . ”
Arizona Secretary of State Katie Hobbs , the defendant in the suit , did not immediately respond(#before 2020-04-15 21:39:30) to a request(#before 2020-04-15 21:39:30) for comment(#before 2020-04-15 21:39:30) .
Lawyers for Arizona Secretary of State Katie Hobbs , the defendant in the suit have argued(#before 2020-04-15 21:39:30) that The lawsuit in the U.S. District Court for the District of Arizona should be dismissed(#before 2020-04-15 21:39:30) because some of the plaintiffs lack(#before 2020-04-15 21:39:30) standing and because Arizona Secretary of State Katie Hobbs , the defendant in the suit has(#before 2020-04-15 21:39:30) “ no enforcement authority ” to ensure(#overlap 2020-04-15 21:39:30) ballots postmarked(#included February) by Election Day are counted(#included the last week) .
