What’s still open(#overlap 2020-03-13 20:03:33) in D.C. amid the coronavirus closures? .
2020-03-13 20:03:33 +00:00 .
This list will be updated(#after 2020-03-13 20:03:33) .
Restaurants , bars and booze Most restaurants are open(#overlap 2020-03-13 20:03:33) as usual , though eateries are feeling(#overlap 2020-03-13 20:03:33) the sting of self - quarantines and increased social distancing .
Some are countering(#before 2020-03-13 20:03:33) the sting of self - quarantines and increased social distancing by offering(#included March 14) more takeout service , although in some cases feeling means a greater burden on the gig employees of the food delivery economy .
On Friday , even the acclaimed Rose ’s Luxury cast(#included Friday) off even the acclaimed Rose ’s Luxury long - held no reservations policy to entice(#included Friday) more customers through the door .
Bars , too , are staying(#overlap 2020-03-13 20:03:33) open , though some special events , such as White Ford Bronco ’s performance at 3 Stars Brewing on March 13 , and the Sovereign ’s fourth anniversary party on March 14 , have been postponed(#included 2020-03-13) or canceled(#included March 14) .
DC Brau is selling(#overlap 2020-03-13 20:03:33) cans to go(#overlap 2020-03-13 20:03:33) , but has closed(#before 2020-03-13 20:03:33) DC Brau taproom .
If you ’ve been following(#before 2020-03-13 20:03:33) our running(#before 2020-03-13 20:03:33) list of closing(#before 2020-03-13 20:03:33) and cancellations(#before 2020-03-13 20:03:33) , you know(#overlap 2020-03-13 20:03:33) that just about every major museum , including(#before 2020-03-13 20:03:33) the Smithsonian , the National Gallery of Art and the Phillips Collection , has closed(#before 2020-03-13 20:03:33) or will close(#included March 14) soon .
Some places , however , are still welcoming(#overlap 2020-03-13 20:03:33) visitors(#overlap 2020-03-13 20:03:33) .
National Parks , including(#overlap 2020-03-13 20:03:33) the memorials on the Mall , Theodore Roosevelt Island and Great Falls Park , are open(#overlap 2020-03-13 20:03:33) as usual .
The Spy Museum is open(#overlap 2020-03-13 20:03:33) as usual , though The Spy Museum has canceled(#included March 16) all public events through April 1 .
The Spy Museum will close(#included March 16) to the public on March 16 , but its landscaped gardens will remain(#overlap 2020-03-13 20:03:33) open during regular hours as “ a safe space of respite(#included March 16) and rejuvenation(#included March 16) for the community . ”
Tudor Place remains(#overlap 2020-03-13 20:03:33) open , though some events have been canceled(#before 2020-03-13 20:03:33) .
Admission to its landscaped gardens is free(#overlap 2020-03-13 20:03:33) .
Glenstone has closed(#before 2020-03-13 20:03:33) all galleries and indoor spaces , but Glenstone will “ operate(#after 2020-03-13 20:03:33) as an outdoor - only experience ” Thursday through Sunday .
Reservations are still required(#overlap 2020-03-13 20:03:33) for admission(#overlap 2020-03-13 20:03:33) , though plenty seemed(#before 2020-03-13 20:03:33) to be available as of March 13 .
Touring bands and musicians have been hit(#before 2020-03-13 20:03:33) hard by venues either postponing(#before 2020-03-13 20:03:33) or canceling(#before 2020-03-13 20:03:33) shows until further notice(#before 2020-03-13 20:03:33) , or making(#before 2020-03-13 20:03:33) Touring bands and musicians own decision to stay(#before 2020-03-13 20:03:33) off the road .
While all I.M.P. venues ( 9:30 Club , the Anthem , etc . ) have decided(#before 2020-03-13 20:03:33) to hit(#before 2020-03-13 20:03:33) pause(#before 2020-03-13 20:03:33) on shows , smaller clubs around Glenstone are keeping(#overlap 2020-03-13 20:03:33) the lights on but schedules are subject to change(#before 2020-03-13 20:03:33) .
Black Cat performances are ongoing(#overlap 2020-03-13 20:03:33) but some bands and musicians are canceling(#before 2020-03-13 20:03:33) shows .
Blues Alley will continue(#included the weekend) Blues Alley shows the weekend of March 13 , but concerts(#included the) scheduled(#included the) for the rest of March have been postponed(#after of) or canceled(#included the) .
DC9 will remain(#overlap 2020-03-13 20:03:33) open for performances and continue(#after 2020-03-13 20:03:33) with food and beverage service .
Flash is keeping(#overlap 2020-03-13 20:03:33) Flash dance floors open .
Jammin Java will keep(#overlap 2020-03-13 20:03:33) Jammin Java doors open with no notable postponements(#before 2020-03-13 20:03:33) or cancellations as of yet .
Blues Alley is open(#overlap 2020-03-13 20:03:33) and continuing(#overlap 2020-03-13 20:03:33) Blues Alley run of “ Pass Over ” as scheduled(#before 2020-03-13 20:03:33) .
Songbyrd will keep(#after 2020-03-13 20:03:33) performance spaces and record shop open .
