U.S. Olympic Training Center limits(#before 2020-03-16 18:42:48) access in response(#before 2020-03-16 18:42:48) to coronavirus .
2020-03-16 18:42:48 +00:00 .
U.S. Olympic Training Center does n’t typically release(#overlap 2020-03-16 18:42:48) details on who ’s utilizing(#overlap 2020-03-16 18:42:48) U.S. Olympic Training Center at any given(#overlap 2020-03-16 18:42:48) time , but often 225 or so athletes are stationed(#overlap 2020-03-16 18:42:48) there , about 75 percent of whom are considered(#before 2020-03-16 18:42:48) resident athletes .
U.S. Olympic Training Center is capable(#overlap 2020-03-16 18:42:48) of serving(#overlap 2020-03-16 18:42:48) 500 athletes and coaches with more than 240 dorm rooms on site .
Several U.S. Olympic teams utilize(#overlap 2020-03-16 18:42:48) the space on a permanent or regular basis , including(#before 2020-03-16 18:42:48) boxing(#included 2020) , cycling(#overlap 2020-03-16 18:42:48) , shooting and wrestling(#before 2020-03-16 18:42:48) , and while U.S. Olympic Training Center serves(#overlap 2020-03-16 18:42:48) as a permanent training home for many U.S. competitors , U.S. Olympic Training Center also hosts(#overlap 2020-03-16 18:42:48) athletes from other countries .
According to the letter sent(#before 2020-03-16 18:42:48) to athletes , anyone using(#overlap 2020-03-16 18:42:48) U.S. Olympic Training Center on a short - term basis can remain(#overlap 2020-03-16 18:42:48) on - site for the remainder of athletes program , but no new athletes will be permitted(#before 2020-03-16 18:42:48) .
“ Despite the ever - changing nature of coronavirus , coronavirus global impact(#before 2020-03-16 18:42:48) , and the hypothetical scenarios that have entered(#before 2020-03-16 18:42:48) the conversation , the USOPC has not been given(#before 2020-03-16 18:42:48) any information to suggest(#before 2020-03-16 18:42:48) that the Tokyo 2020 Games will not go(#included 2020) ahead as scheduled(#before 2020-03-16 18:42:48) and as planned(#before 2020-03-16 18:42:48) , ” USOPC CEO Sarah Hirshland said in a separate letter to athletes Friday .
“ We , like the athletes who are training to compete at their very best in Tokyo , are focused(#before 2020-03-16 18:42:48) on being prepared to support(#overlap 2020-03-16 18:42:48) We Olympic and Paralympic teams in Japan . ”
In other Olympics news Monday , USA Wrestling announced(#included Monday) USA Wrestling will discontinue(#included April 6) all sanctioned(#before 2020-03-16 18:42:48) events through April 6 , including(#included April 4) the Last Chance Olympic Trials Qualifier in Millersville , Pa. , on March 27 - 28 , and the 2020 Olympic Team Trials schedule for State College , Pa. , April 4 - 5 .
In addition , USA Wrestling strongly encouraged(#before 2020-03-16 18:42:48) all chartered clubs and coaches to follow(#before 2020-03-16 18:42:48) the guidelines and recommendations(#before 2020-03-16 18:42:48) of all chartered clubs and coaches local government or school district in deciding(#before 2020-03-16 18:42:48) whether to host(#before 2020-03-16 18:42:48) practices .
USA Wrestling further urged(#before 2020-03-16 18:42:48) all chartered clubs and coaches to require(#before 2020-03-16 18:42:48) all participants to have(#overlap 2020-03-16 18:42:48) all participants temperature taken(#before 2020-03-16 18:42:48) and bar the participation(#before 2020-03-16 18:42:48) of anyone with a reading of 100.4 or higher .
Moreover , USA Wrestling discouraged(#before 2020-03-16 18:42:48) the participation(#before 2020-03-16 18:42:48) of anyone showing signs or symptoms of a respiratory illness , regardless of anyone showing signs or symptoms of a respiratory illness temperature .
Also , the International Olympic Committee ’s Boxing Task Force on Monday announced(#included Monday) the International Olympic Committee ’s Boxing Task Force would suspend(#included Monday) the International Olympic Committee ’s Boxing Task Force “ Road to Tokyo ” European qualifier(#before 2020-03-16 18:42:48) in London , which had gotten(#included March 14) underway March 14 and was scheduled(#included April 4) to run(#included April 4) through March 24 .
The decision to halt(#included March 27) the event mid - stream was made(#included Monday) to enable(#before 2020-03-16 18:42:48) participating(#included Monday) athletes from more than 60 countries to return(#included Monday) home amid increasing(#before 2020-03-16 18:42:48) global travel(#before 2020-03-16 18:42:48) restrictions(#before 2020-03-16 18:42:48) and quarantine(#before 2020-03-16 18:42:48) measures(#before 2020-03-16 18:42:48) , the International Olympic Committee ’s Boxing Task Force explained(#before 2020-03-16 18:42:48) .
With International Olympic Committee officials insisted(#before 2020-03-16 18:42:48) that the Tokyo 2020 Games will be held(#included 2020) , the International Olympic Committee ’s Boxing Task Force said(#before 2020-03-16 18:42:48) the International Olympic Committee ’s Boxing Task Force hopes(#before 2020-03-16 18:42:48) to complete(#included 2020) the process for qualifying(#before 2020-03-16 18:42:48) boxers in May and June .
In addition , boxing officials canceled(#before 2020-03-16 18:42:48) the Americas Olympic Qualifying Tournament , scheduled(#included March 27) to take(#included 2020) place in Buenos Aires from March 26 - April 3 , and the World Olympic Qualifying Tournament scheduled(#included March 27) in Paris from May 13 - 24 .
USOPC CEO Sarah Hirshland also announced(#before 2020-03-16 18:42:48) that all USA Wrestling fan events would be canceled(#included 2020) through April , including(#included April 4) next month ’s “ 100 day out ” celebration(#included April 4) in New York .
Earlier , the USOPC canceled(#before 2020-03-16 18:42:48) the USOPC media summit , which had been scheduled(#included March 14) for this week in Los Angeles .
In the USOPC letter Monday , the USOPC also asked(#included Monday) athletes to take(#included May) athletes temperature twice daily and to consult(#before 2020-03-16 18:42:48) medical staff if athletes temperate reaches(#before 2020-03-16 18:42:48) 100.4 degrees .
