Virus tests(#before 2020-05-17 20:48:26) on EPL players ahead of return-to-training(#before 2020-05-17 20:48:26) talks(#before 2020-05-17 20:48:26) .
2020-05-17 20:48:26 +00:00 .
With Britain suffering(#overlap 2020-05-17 20:48:26) a worse coronavirus outbreak(#before 2020-05-17 20:48:26) than Germany , the sports shutdown is yet to end(#after 2020-05-17 20:48:26) and players would have to remain(#before 2020-05-17 20:48:26) socially distant for now in training .
But the Premier League has(#overlap 2020-05-17 20:48:26) government backing to pursue(#included June) restarting(#included June) games in June if there is no new spike in COVID-19 cases across Britain .
Sunday should have been the last day of the season but , instead of Liverpool completing(#included Sunday) a title triumph , coronavirus testing(#before 2020-05-17 20:48:26) was taking(#before 2020-05-17 20:48:26) place at clubs .
Up to 40 players and coaches at each club were due(#included June) to be tested(#included June) for the coronavirus across Sunday and Monday .
A further wave of testing(#after 2020-05-17 20:48:26) will take(#after 2020-05-17 20:48:26) place across the 20 clubs later in the week in a bid(#before 2020-05-17 20:48:26) to detect(#before 2020-05-17 20:48:26) infections .
In recent weeks , players have only been carrying(#included recent weeks) out some individual fitness work(#included June) on fields at some training grounds .
But the socially distant team training could start(#included June) on Tuesday if the protocols are agreed(#before 2020-05-17 20:48:26) on by executives from the clubs during executives from the clubs latest “ Project Restart ” conference(#included 2020-03-30) call(#included 2020-03-30) on Monday .
Contact training would be prohibited(#before 2020-05-17 20:48:26) until approval is granted(#before 2020-05-17 20:48:26) by the government , which has said(#before 2020-05-17 20:48:26) games(#included June) could resume(#included June) in June — without fans in stadiums .
Some players and managers have expressed(#before 2020-05-17 20:48:26) concern about returning(#before 2020-05-17 20:48:26) to training since Britain has(#overlap 2020-05-17 20:48:26) Europe ’s highest virus death toll as well as the most confirmed(#before 2020-05-17 20:48:26) cases .
“ You ’d need(#after 2020-05-17 20:48:26) a full four to five weeks ( training ) , especially if you ’re going(#before 2020-05-17 20:48:26) to go(#before 2020-05-17 20:48:26) back into competition , when you ’re literally paid(#before 2020-05-17 20:48:26) to win(#before 2020-05-17 20:48:26) , ” Manchester City forward Raheem Sterling said(#before 2020-05-17 20:48:26) in a YouTube interview(#before 2020-05-17 20:48:26) with United States captain Megan Rapinoe .
“ You do need(#overlap 2020-05-17 20:48:26) to do that preparation .
You ca n’t just go(#before 2020-05-17 20:48:26) straight in . ”
The aspiration(#included June) of resuming(#included June 8) the Premier League in the week beginning(#included the) June 8 now appears hard to achieve(#before 2020-05-17 20:48:26) .
Liverpool led(#included 2020-03-30) the Premier League by 25 points with nine games remaining(#included 2020-03-30) when the season was paused(#included 2020-03-30) in March .
England ’s deputy chief medical officer , Jonathan Van - Tam , said(#included last week) last week Liverpool will assess(#included recent weeks) how the phased return(#included 2020-03-30) of training goes(#after 2020-05-17 20:48:26) before Liverpool “ even think(#before 2020-05-17 20:48:26) about moving(#before 2020-05-17 20:48:26) on to the return(#after 2020-05-17 20:48:26) of competitive football matches .
England have to be slow .
England have to be measured(#before 2020-05-17 20:48:26) . ”
Britain reported(#included Sunday) on Sunday that 170 more people have died(#before 2020-05-17 20:48:26) from the coronavirus , raising(#included Sunday) Britain overall death(#included Sunday) toll to 34,636 .
It is the lowest daily death(#after the) toll(#included the) since the day after the country ’s lockdown(#included March 23) was announced(#included March 23) on March 23 , although weekend figures are usually lower because reporting(#included weekend) lags(#included weekend) when compared(#included weekend) with weekdays .
Another 3,142 people in Britain tested(#before 2020-05-17 20:48:26) positive for COVID-19 , bringing(#before 2020-05-17 20:48:26) the number of total confirmed(#before 2020-05-17 20:48:26) cases to 243,303 .
More AP soccer : https://apnews.com/Soccer and https://twitter.com/AP_Sports Copyright 2020 The Associated Press .
All rights reserved(#overlap 2020-05-17 20:48:26) .
This material may not be published(#before 2020-05-17 20:48:26) , broadcast(#before 2020-05-17 20:48:26) , rewritten(#before 2020-05-17 20:48:26) or redistributed(#before 2020-05-17 20:48:26) without permission .
