Father of Va. teen accused of killing his mom and brother found(#before 2020-04-21 17:33:48) dead in same house .
2020-04-21 17:33:48 +00:00 .
James Hartman , the sheriff ’s deputy office ’s spokesman , said(#included earlier that day) earlier that day , a relative was communicating(#before 2020-04-21 17:33:48) with Norwood and became(#before 2020-04-21 17:33:48) concerned(#included earlier that day) about Norwood well - being .
a relative then called(#before 2020-04-21 17:33:48) the sheriff ’s office and requested(#before 2020-04-21 17:33:48) that deputies conduct(#before 2020-04-21 17:33:48) a welfare check at the Norwood residence .
An official cause of death(#before 2020-04-21 17:33:48) will not be declared(#before 2020-04-21 17:33:48) until an autopsy(#after 2020-04-21 17:33:48) is completed(#after 2020-04-21 17:33:48) , James Hartman , the sheriff ’s deputy office ’s spokesman , said(#before 2020-04-21 17:33:48) .
James Hartman , the sheriff ’s deputy office ’s spokesman , declined(#before 2020-04-21 17:33:48) to offer(#before 2020-04-21 17:33:48) any additonal details .
The sudden death(#included earlier that day) marks(#included earlier that day) the latest tragedy(#included earlier that day) in the Norwood family .
Levi , a 17 - year - old junior at Liberty High School , has been charged(#before 2020-04-21 17:33:48) with first - degree murder of Levi , a 17 - year - old junior at Liberty High School , mother Jennifer Norwood , 34 , and younger brother Wyatt .
“ I knew(#before 2020-04-21 17:33:48) the phone call was going(#included earlier that day) to come(#before 2020-04-21 17:33:48) , ” one of Josh ’s stunned relatives , Cheryl Norwood , wote on Facebook .
“ I had hoped(#before 2020-04-21 17:33:48) and begged(#before 2020-04-21 17:33:48) for the phone call not to ...
Just know(#overlap 2020-04-21 17:33:48) this , I understand(#before 2020-04-21 17:33:48) why you wanted(#before 2020-04-21 17:33:48) to go(#before 2020-04-21 17:33:48) but it does n’t make(#overlap 2020-04-21 17:33:48) it any easier .
I love(#included earlier that day) you you .
I will never forget(#before 2020-04-21 17:33:48) or let(#before 2020-04-21 17:33:48) you be forgotten(#before 2020-04-21 17:33:48) ! ”
A little more than a month after the deaths(#before 2020-04-21 17:33:48) of his mom and brother , Norwood filed(#before 2020-04-21 17:33:48) a petition to restore his right to bear arms .
According to a petition to restore his right to bear arms , Josh ’s been involuntarily admitted(#included Valentine) to mandatory outpatient treatment(#included Valentine) in the Richmond area from March 11 to March 13 .
Josh ’s was scheduled(#included Tuesday) for a hearing on Tuesday in Fauquier County General District Court , but due to concerns about the coronavirus , the proceeding was pushed(#included May 11) back to May 11 , according to court records and the court clerk .
In a previous interview(#before 2020-04-21 17:33:48) with The Washington Post , Norwood described(#before 2020-04-21 17:33:48) coming(#included March 11) home with a bouquet of flowers for his wife at about 6 p.m. on Valentine ’s Day .
When Norwood opened(#included earlier that day) the door to same house , Norwood said(#included earlier that day) , his son fired(#included earlier that day) a gunshot at Norwood from the basement , grazing his son head .
Norwood , fired(#included earlier that day) back , and his son fled(#included earlier that day) same house .
his son found(#before 2020-04-21 17:33:48) his wife and youngest son fatally shot(#included earlier that day) and laying(#included earlier that day) under blankets in the living room of same house .
“ Every day for the rest of my life , ” his son said(#included earlier that day) , “ his son ’m going(#after 2020-04-21 17:33:48) to wake(#before 2020-04-21 17:33:48) up , look(#included currently) in the mirror , and his son ’m going(#after 2020-04-21 17:33:48) to have(#after 2020-04-21 17:33:48) a scar down his son face , his son head , as a memory of the worst day of my life , when the Norwood family got(#before 2020-04-21 17:33:48) taken(#before 2020-04-21 17:33:48) away . ”
Eventually , Levi , a 17 - year - old junior at Liberty High School , was tracked(#before 2020-04-21 17:33:48) down in North Carolina , arrested(#included earlier that day) and returned(#before 2020-04-21 17:33:48) to Northern Virginia .
Levi , a 17 - year - old junior at Liberty High School , is currently being held(#included currently) at a regional juvenile detention center , awaiting(#included currently) trial(#before 2020-04-21 17:33:48) .
It ’s unclear(#before 2020-04-21 17:33:48) how his son ’s death(#before 2020-04-21 17:33:48) will impact(#after 2020-04-21 17:33:48) Levi , a 17 - year - old junior at Liberty High School , ’s case .
Scott Hook , Fauquier County ’s Commonwealth ’s Attorney , declined(#before 2020-04-21 17:33:48) to comment(#before 2020-04-21 17:33:48) .
In the aftermath of the killings(#included earlier that day) , Levi , a 17 - year - old junior at Liberty High School , had come(#before 2020-04-21 17:33:48) under scrutiny for Levi , a 17 - year - old junior at Liberty High School , own behavior , facing(#before 2020-04-21 17:33:48) accusations that Levi , a 17 - year - old junior at Liberty High School , was a racist who objected(#before 2020-04-21 17:33:48) to Levi , a 17 - year - old junior at Liberty High School , son ’s black girlfriend .
Levi , a 17 - year - old junior at Liberty High School , Facebook page featured(#included earlier that day) a well - known saying(#before 2020-04-21 17:33:48) by white supremacist David Lane : “ We must secure(#overlap 2020-04-21 17:33:48) the existence of our race , and a future for white children . ”
The Southern Poverty Law Center describes(#before 2020-04-21 17:33:48) white supremacist David Lane as “ one of the most important ideologues of contemporary white supremacy . ”
But Norwood insisted(#included February) in an interview(#included February) with The Washington Post in February that Norwood was not a white supremacist .
Norwood claimed(#before 2020-04-21 17:33:48) Norwood could not remember(#before 2020-04-21 17:33:48) why Norwood promoted(#before 2020-04-21 17:33:48) Lane ’s maxim on Facebook multiple times .
Levi Norwood ’s girlfriend has not returned(#before 2020-04-21 17:33:48) messages from The Washington Post and Levi Norwood ’s girlfriend parents ’ have declined(#before 2020-04-21 17:33:48) interview(#before 2020-04-21 17:33:48) requests .
