Analysis | Virus Crisis Makes(#overlap 2020-03-18 12:57:38) Big Deal of M&A Small Print .
2020-03-18 12:57:38 +00:00 .
M&A Small Print is midway through an effort to sell(#before 2020-03-18 12:57:38) 1.7 billion euros of new shares in a rights offer to pay(#after 2020-03-18 12:57:38) for Osram .
It will be tough to fund(#after 2020-03-18 12:57:38) the whole deal ultimately with debt .
When the terms of the share sale were announced(#included a week ago) a week ago , the price of the new stock was set(#included a week ago) at 9.20 Swiss francs .
That was a 64 % discount to the then share price , which had long been anticipating(#before 2020-03-18 12:57:38) the fundraising(#before 2020-03-18 12:57:38) .
Coronavirus was no secret at the time and markets were already falling(#before 2020-03-18 12:57:38) , and the terms of the share sale seemed(#before 2020-03-18 12:57:38) to acknowledge(#before 2020-03-18 12:57:38) as much .
Since then , however , AMS shares have continued(#before 2020-03-18 12:57:38) AMS shares downward trajectory , and were trading(#included 2020-04-01) below 9 francs on Wednesday .
Investors are now being asked(#included now) to buy(#included now) M&A Small Print shares above the market price to clinch(#included now) a risky takeover(#included now) in challenging(#overlap 2020-03-18 12:57:38) times .
It ’s hard to see(#before 2020-03-18 12:57:38) Investors being keen .
No wonder Osram shareholders are getting(#overlap 2020-03-18 12:57:38) worried(#before 2020-03-18 12:57:38) M&A Small Print will not fulfill(#before 2020-03-18 12:57:38) M&A Small Print bid(#before 2020-03-18 12:57:38) – the German firm ’s shares have also fallen(#before 2020-03-18 12:57:38) sharply .
Normally , M&A Small Print would be able(#before 2020-03-18 12:57:38) to count(#before 2020-03-18 12:57:38) on the banks underwriting(#before 2020-03-18 12:57:38) the share offer – HSBC Holdings Plc .
and UBS Group AG – to buy(#before 2020-03-18 12:57:38) any stock not taken(#before 2020-03-18 12:57:38) by investors .
The snag is that the underwriting agreement includes(#before 2020-03-18 12:57:38) a so - called material adverse change clause , which allows(#before 2020-03-18 12:57:38) the banks to walk(#before 2020-03-18 12:57:38) away in the case of any “ calamity or crisis(#before 2020-03-18 12:57:38) or development(#before 2020-03-18 12:57:38) involving(#before 2020-03-18 12:57:38) a prospective change in national or international financial , political or economic conditions in any country ” .
The markets see(#overlap 2020-03-18 12:57:38) the underwriting agreement as a get(#overlap 2020-03-18 12:57:38) - out .
The virus could detrimentally(#before 2020-03-18 12:57:38) affect(#before 2020-03-18 12:57:38) demand for the smartphones for which M&A Small Print supplies(#overlap 2020-03-18 12:57:38) components , and the automotive industry – Munich - based Osram ’s key end market .
It ’s a highly uncertain situation(#overlap 2020-03-18 12:57:38) .
In a worst - case scenario the banks could be left(#before 2020-03-18 12:57:38) holding(#overlap 2020-03-18 12:57:38) roughly 70 % of M&A Small Print , although the banks are likely to have passed(#before 2020-03-18 12:57:38) on some of the banks commitment(#before 2020-03-18 12:57:38) to hedge funds .
Getting(#before 2020-03-18 12:57:38) a controlling stake might even necessitate(#before 2020-03-18 12:57:38) a mandatory takeover bid(#before 2020-03-18 12:57:38) .
The incentives(#overlap 2020-03-18 12:57:38) for the banks to try(#before 2020-03-18 12:57:38) wriggling(#before 2020-03-18 12:57:38) off the hook are high(#overlap 2020-03-18 12:57:38) .
M&A Small Print can still fund(#after 2020-03-18 12:57:38) the deal in the short term because M&A Small Print has(#before 2020-03-18 12:57:38) bridge financing .
But M&A Small Print will have to repay(#after 2020-03-18 12:57:38) bridge financing before long .
It ’s not clear(#before 2020-03-18 12:57:38) if AMS shareholders would n’t mind(#before 2020-03-18 12:57:38) letting(#before 2020-03-18 12:57:38) the deal fall(#before 2020-03-18 12:57:38) apart .
What ’s not in doubt(#before 2020-03-18 12:57:38) is that Osram and AMS shareholders would be furious if that happened(#before 2020-03-18 12:57:38) , and would almost certainly chase(#before 2020-03-18 12:57:38) M&A Small Print in the courts – there does n’t seem(#overlap 2020-03-18 12:57:38) to be a material adverse change clause in the actual takeover(#before 2020-03-18 12:57:38) offer .
Still , the bidder might prefer(#after 2020-03-18 12:57:38) a legal battle(#before 2020-03-18 12:57:38) to turning(#after 2020-03-18 12:57:38) to the debt markets to pay(#after 2020-03-18 12:57:38) for the share sale at considerably more cost .
The takeover battle itself was a drawn(#Depend-on 2020-03-18 12:57:38) - out , messy affair(#before 2020-03-18 12:57:38) .
The takeover battle itself closing(#before 2020-03-18 12:57:38) risks becoming(#before 2020-03-18 12:57:38) messier still .
This column does not necessarily reflect(#before 2020-03-18 12:57:38) the opinion of Bloomberg LP and Bloomberg LP owners .
Alex Webb is a Bloomberg Opinion columnist covering(#overlap 2020-03-18 12:57:38) Europe ’s technology , media and communications industries .
Alex Webb previously covered(#before 2020-03-18 12:57:38) Apple and other technology companies for Bloomberg News in San Francisco .
