6.6 million Americans filed(#included last week,) for unemployed last week, bringing(#included last week,) the pandemic(#included last week,) total to over 17 million .
2020-04-09 12:45:10 +00:00 .
The 17 million figure includes(#included March 28) new reporting(#included March 28) from the Labor Department that even more people filed(#before 2020-04-09 12:45:10) for unemployment in the prior week , pushing(#included March 28) the jobless claims up during the week ending(#included March 28) March 28 to a record 6.8 million , up from 6.6 million .
Top government and health officials have ordered(#before 2020-04-09 12:45:10) a rapid and unprecedented closure of businesses in an effort to fight(#before 2020-04-09 12:45:10) the deadly coronavirus by keeping(#before 2020-04-09 12:45:10) workers and customers at home , but the side effect has been a massive rise(#before 2020-04-09 12:45:10) in unemployment .
Janet L. Yellen , one of the world ’s top economists , said(#before 2020-04-09 12:45:10) U.S. unemployment rate has jumped(#before 2020-04-09 12:45:10) to at least 12 or 13 percent already , the worst level of joblessness the nation has seen(#before 2020-04-09 12:45:10) since the Great Depression .
Nearly every industry is slashing(#before 2020-04-09 12:45:10) workers and pay(#before 2020-04-09 12:45:10) as tens of thousands of businesses closed(#before 2020-04-09 12:45:10) due to shelter in place orders(#before 2020-04-09 12:45:10) in more than 40 states .
The hospitality sector -- hotels , restaurants , and amusement parks -- has seen(#before 2020-04-09 12:45:10) the steepest losses(#before 2020-04-09 12:45:10) , but manufacturing , retail , construction and even the health care sector outside of hospitals are shedding(#before 2020-04-09 12:45:10) workers .
There was hope that swift government aid for businesses would entice(#before 2020-04-09 12:45:10) companies to keep(#before 2020-04-09 12:45:10) workers employed(#before 2020-04-09 12:45:10) and paychecks flowing(#before 2020-04-09 12:45:10) , but job losses(#before 2020-04-09 12:45:10) have mounted(#before 2020-04-09 12:45:10) even after Congress passed(#before 2020-04-09 12:45:10) a historic $ 2 trillion relief package .
Businesses small and large are struggling(#overlap 2020-04-09 12:45:10) to get(#before 2020-04-09 12:45:10) loans .
As companies run(#overlap 2020-04-09 12:45:10) out of cash , companies are cutting(#before 2020-04-09 12:45:10) workers and telling(#before 2020-04-09 12:45:10) workers to file(#before 2020-04-09 12:45:10) for unemployment benefits .
But many states have been slow to distribute(#before 2020-04-09 12:45:10) money .
It takes(#before 2020-04-09 12:45:10) two to three weeks to process(#overlap 2020-04-09 12:45:10) someone ’s unemployment claim in normal times .
Since Trump declared(#included this week) a national emergency(#included this week) on March 13 , state unemployed systems have been overrun(#included this week) , causing(#included last week,) even longer delays(#before 2020-04-09 12:45:10) .
Florida started(#included this week) handing(#included this week) out paper unemployment applications this week because the state ’s jobless claims website kept(#included this week) failing(#included last week,) .
In New York , laid off workers are having to call(#before 2020-04-09 12:45:10) hundreds of times to complete(#after 2020-04-09 12:45:10) laid off workers applications .
The Washington Post spoke(#before 2020-04-09 12:45:10) with a dozen workers across the nation .
Only one , a waitress in Pennsylvania who filed(#included March 19) on March 19 , had received(#included this week) money so far .
As unemployment checks are slow to arrive(#before 2020-04-09 12:45:10) , people are turning(#overlap 2020-04-09 12:45:10) to whatever aid(#overlap 2020-04-09 12:45:10) people can find(#before 2020-04-09 12:45:10) .
Modern day “ bread lines ” have started(#before 2020-04-09 12:45:10) appearing(#included Modern) in cities like Orlando , San Diego , Pittsburgh and Cleveland where thousands lined(#before 2020-04-09 12:45:10) up for free food .
The slow release(#included Modern) of funds in the nation is a marked contrast(#overlap 2020-04-09 12:45:10) from Denmark where the nation is paying(#overlap 2020-04-09 12:45:10) workers 75 percent of workers salaries during the pandemic , and Canada , which vowed(#before 2020-04-09 12:45:10) to get(#before 2020-04-09 12:45:10) money to workers in 10 days or less .
“ There were already hurdles(#before 2020-04-09 12:45:10) to accessing(#before 2020-04-09 12:45:10) unemployment benefits before the pandemic hit .
Many states had done everything Many states could to reduce(#before 2020-04-09 12:45:10) access to benefits .
Well , now we are seeing(#included PRESENT_REF) the result , ” said(#before 2020-04-09 12:45:10) Michele Evermore , a senior policy analyst at the National Employment Law Project .
