Opinion(#overlap 2020-03-20 21:11:24) | The economic impact(#before 2020-03-20 21:11:24) of the coronavirus pandemic .
2020-03-20 21:11:24 +00:00 .
Life changes in random and unpredictable ways , as we are quickly discovering(#before 2020-03-20 21:11:24) , that can and do have(#before 2020-03-20 21:11:24) profound effects on our economic realities .
Fortunately , we are a “ free ” people and can begin(#included now) anew on a different path more relevant to the current circumstances .
An investment - based economy is An investment - based economy own reward(#overlap 2020-03-20 21:11:24) , as we are now discovering(#included now) .
The larger An investment - based economy , the less flexible An investment - based economy is to the unforeseen .
I do n’t see(#before 2020-03-20 21:11:24) the logic in assisting(#overlap 2020-03-20 21:11:24) the airlines while we are still woefully behind in addressing(#included now) we current condition .
Derek T. Havens , Mason Neck
The Treasury Department extended(#before 2020-03-20 21:11:24) the deadline for most individuals to pay(#before 2020-03-20 21:11:24) taxes without penalty(#before 2020-03-20 21:11:24) or interest by 90 days but just Friday extended(#included 2020-04-03) the tax filing deadline .
extended was a good decision(#included 2020-04-03) .
Millions of taxpayers have(#overlap 2020-03-20 21:11:24) Millions of taxpayers tax returns prepared(#overlap 2020-03-20 21:11:24) for free by Internal Revenue Service - certified volunteers under programs run by AARP , cities , counties and other nonprofit groups .
( I have volunteered(#before 2020-03-20 21:11:24) in two of these programs for the past six years . )
Frequently , the clients are low - income taxpayers who can qualify(#before 2020-03-20 21:11:24) for the earned - income tax credit and other income - support credits if the clients have(#before 2020-03-20 21:11:24) competent tax help .
AARP ’s national program and virtually all other regional and local volunteer tax assistance programs have been shut(#before 2020-03-20 21:11:24) down because of the coronavirus pandemic .
Millions of taxpayers who rely on these free services will be unable to file(#before 2020-03-20 21:11:24) Millions of taxpayers who rely on these free services tax returns competently , if at all , by April 15 .
At least some of programs run by AARP , cities , counties and other nonprofit groups might be able to restart(#before 2020-03-20 21:11:24) and help(#before 2020-03-20 21:11:24) otherwise vulnerable taxpayers .
Because the federal government is waiving(#before 2020-03-20 21:11:24) interest and penalties(#overlap 2020-03-20 21:11:24) on amounts owed(#before April 15) by most taxpayers for 90 days beyond April 15 , there is no harm to the federal government to have extended(#before 2020-03-20 21:11:24) the tax filing deadline .
Jeffrey Komarow ,
Bethesda
Would someone please explain(#overlap 2020-03-20 21:11:24) how giving(#before 2020-03-20 21:11:24) $ 1,000 to every American adult would reduce(#after 2020-03-20 21:11:24) the expected(#before 2020-03-20 21:11:24) 20 percent unemployment rate in any meaningful fashion [ “ Proposal to send(#before 2020-03-20 21:11:24) $ 1,000 checks gains(#included March 18) momentum , ” news , March 18 ] ?
Giving(#overlap 2020-03-20 21:11:24) big wads of cash to those who are employed(#overlap 2020-03-20 21:11:24) mostly would go(#after 2020-03-20 21:11:24) into savings and not cause(#before 2020-03-20 21:11:24) stores , restaurants and theaters to reopen(#before 2020-03-20 21:11:24) .
Instead , the rescue plan should be targeted(#before 2020-03-20 21:11:24) to give(#after 2020-03-20 21:11:24) much more than $ 1,000 each to the workers and small - business owners who may lose(#after 2020-03-20 21:11:24) a third of a year ’s income or more .
We should provide(#before 2020-03-20 21:11:24) emergency(#before 2020-03-20 21:11:24) small - business loans(#overlap 2020-03-20 21:11:24) at zero percent interest and send(#before 2020-03-20 21:11:24) out unemployment insurance checks with no waiting(#overlap 2020-03-20 21:11:24) periods , in larger amounts and with more flexible qualification guidelines .
Peter Werwath , Bucifield , Maine If hundreds of millions of dollars of taxpayer money are given(#before 2020-03-20 21:11:24) to airlines , hotels , etc . , to help(#before 2020-03-20 21:11:24) stabilize(#before 2020-03-20 21:11:24) the economy during the coronavirus pandemic , Peter Werwath , Bucifield , Maine hope(#overlap 2020-03-20 21:11:24) the industries are required(#before 2020-03-20 21:11:24) to repay(#before 2020-03-20 21:11:24) hundreds of millions of dollars of taxpayer money before their chief executives and board members pay their chief executives and board members multimillion - dollar bonuses and pay nice dividends to shareholders .
This should not be a taxpayer grant to the wealthy .
Sheldon Cheney , Keedysville Cathy Merrill ’s March 19 Thursday Opinion essay , “ A death(#before 2020-03-20 21:11:24) sentence for small business
, ” suggested(#before 2020-03-20 21:11:24) that mandatory closures because of covid-19 be reexamined(#before 2020-03-20 21:11:24) every two weeks as new data comes(#before 2020-03-20 21:11:24) in .
reexamined is reasonable — but only after we have(#before 2020-03-20 21:11:24) widespread testing in place .
We are weeks and weeks behind because of the Trump administration ’s initial inaction , as well as lying(#before 2020-03-20 21:11:24) by Chinese officials .
We have(#before 2020-03-20 21:11:24) little control over China ’s perfidy(#before 2020-03-20 21:11:24) , but come(#included come November) November , citizens can render(#included come November) judgment(#included March 19 Thursday) on the administration ’s track record .
Martin Lawson , Fort Valley ,
Va.
