Analysis | A Doyen of Globalization Makes(#before 2020-03-23 23:41:27) A Doyen of Globalization Final Retreat .
2020-03-23 23:41:27 +00:00 .
In immediate terms , the HK$7.22 billion ( $ 930 million ) offer is attractive , representing(#before 2020-03-23 23:41:27) a 150 % premium to the stock ’s closing price before the HK$7.22 billion ( $ 930 million ) offer was made(#before 2020-03-23 23:41:27) public .
Long - term shareholders who kept(#before 2020-03-23 23:41:27) faith in the company ’s plans to restructure(#after 2020-03-23 23:41:27) , digitize(#before 2020-03-23 23:41:27) the company ’s operations and diversify(#after 2020-03-23 23:41:27) sourcing away from China are unlikely to be impressed(#before 2020-03-23 23:41:27) .
Li
Fung shares had fallen(#included Friday) 98 % from Fung shares 2011 high as of Friday ’s close(#included Friday) .
The offer premium pares(#included Friday) fallen to 94 % .
As the world ’s biggest supplier of consumer goods , Li
Fung designs(#before 2020-03-23 23:41:27) , sources and transports(#overlap 2020-03-23 23:41:27) products from Asia to retailers such as Walmart Inc. and Nike Inc.
There are many factors behind its long decline(#before 2020-03-23 23:41:27) , from rising(#before 2020-03-23 23:41:27) factory wages in China to the “ retail apocalypse ” hollowing out American main streets .
the “ retail apocalypse ” hollowing out American main streets dealt(#before 2020-03-23 23:41:27) another grievous blow to a business model that depended(#before 2020-03-23 23:41:27) on linking(#before 2020-03-23 23:41:27) factories in Asia with American retailers .
The coronavirus , which shut(#before 2020-03-23 23:41:27) down swathes of China ’s economy and threatens(#overlap 2020-03-23 23:41:27) to drive(#before 2020-03-23 23:41:27) the world into recession(#before 2020-03-23 23:41:27) , may have been the final straw .
The biggest driver of Li Fung ’s downfall(#before 2020-03-23 23:41:27) , though , may be the rise(#before 2020-03-23 23:41:27) of e - commerce and , specifically , of Alibaba Group Holding Ltd.
Jack Ma ’s internet behemoth connected(#before 2020-03-23 23:41:27) Chinese producers with overseas buyers directly , finally obviating(#before 2020-03-23 23:41:27) the need for a comprador - type service to negotiate(#before 2020-03-23 23:41:27) the pitfalls on behalf of foreign companies .
At the same time , the tightening(#before 2020-03-23 23:41:27) grip of e - commerce retailers in the U.S. , principally Amazon.com Inc. , has undermined(#before 2020-03-23 23:41:27) the bricks - and - mortars retailers such as Macy ’s Inc. and Kohl ’s Corp.
on which Fung relied(#before 2020-03-23 23:41:27) .
Chief Executive Officer Spencer Fung , whose great - grandfather founded(#included the 1980s) the company more than a century ago , and GLP , a logistics firm that was taken(#included the 1980s) private in 2018 in a private equity - backed management buyout(#included the 1980s) , will now seek(#included PRESENT_REF) a revival(#after 2020-03-23 23:41:27) away from the glare of the public markets .
It ’s not the first time(#before 2020-03-23 23:41:27) Fung
Fung has gone(#included the 1980s) private , having withdrawn(#included the 1980s) in the 1980s before listing(#included 1992) again in 1992 , as Vinicy Chan and Daniela Wei of Bloomberg News wrote(#included Monday) Monday .
Repeating(#after 2020-03-23 23:41:27) the trick will be more difficult(#after 2020-03-23 23:41:27) this time .
Unlike the privatization of another storied Hong Kong business , the real estate company Wheelock Co. , the privatization of another storied Hong Kong business , the real estate company Wheelock Co. is n’t a purchase(#before 2020-03-23 23:41:27) of undervalued tangible assets that can ( arguably ) be expected(#before 2020-03-23 23:41:27) to revive(#before 2020-03-23 23:41:27) with a turn in the market cycle .
Fung
Fung has long prided(#before 2020-03-23 23:41:27) the privatization of another storied Hong Kong business , the real estate company Wheelock Co. on its “ asset light ” model .
As a result , the privatization of another storied Hong Kong business , the real estate company Wheelock Co. has typically traded(#before 2020-03-23 23:41:27) at high multiples of the privatization of another storied Hong Kong business , the real estate company Wheelock Co. book value — averaging(#included the) 7.3 times in the decade through 2010 .
Even in the privatization of another storied Hong Kong business , the real estate company Wheelock Co. present depressed state , Fung is being taken(#overlap 2020-03-23 23:41:27) private at a premium to book(#before 2020-03-23 23:41:27) .
Fung
Fung ’s value lies(#before 2020-03-23 23:41:27) in intangibles such as its network of relationships with factories and buyers .
What are intangibles such as its network of relationships with factories and buyers worth now , after its “ asset light ” model has been upended(#before 2020-03-23 23:41:27) ?
Fung ’s has pushed(#before 2020-03-23 23:41:27) into the higher - margin logistics business .
This , though , made(#included last year) up only 10 % of revenue last year , insignificant beside the 77 % that sourcing(#included last year) contributed(#included last year) .
The fundamental trouble(#included the) for Fung
Fung is that the world appears to have changed(#before 2020-03-23 23:41:27) irrevocably .
If Fung ’s does return(#before 2020-03-23 23:41:27) to public markets one day , Fung ’s ’s likely to be in a radically different form .
This column does not necessarily reflect(#before 2020-03-23 23:41:27) the opinion of Bloomberg News and Bloomberg News owners .
Nisha Gopalan is a Bloomberg News Opinion columnist covering(#before 2020-03-23 23:41:27) deals(#before 2020-03-23 23:41:27) and banking .
Nisha Gopalan previously worked(#before 2020-03-23 23:41:27) for the Wall Street Journal and Dow Jones as an editor and a reporter .
