North Korea says(#before 2020-03-22 14:24:22) Trump wrote(#before 2020-03-22 14:24:22) Kim Jong Un a letter offering to help out with the coronavirus .
2020-03-22 14:24:22 +00:00 .
“ We view(#before 2020-03-22 14:24:22) such a personal letter of Trump as a good example showing(#before 2020-03-22 14:24:22) the special and firm personal relations with Kim Jong Un , ” said(#before 2020-03-22 14:24:22) Kim Yo Jong , who is also a senior ruling party official .
a letter offering to help out with the coronavirus was carried(#before 2020-03-22 14:24:22) by North Korea ’s official Korean Central News Agency .
Kim Yo Jong , who is also a senior ruling party official said(#before 2020-03-22 14:24:22) Trump explained(#before 2020-03-22 14:24:22) in a letter offering to help out with the coronavirus “ Trump plan to propel(#before 2020-03-22 14:24:22) the relations between the two countries of the DPRK , ” a reference to the country ’s formal name of the Democratic People ’s Republic of Korea .
Trump also explained(#before 2020-03-22 14:24:22) “ Trump intent to render(#after 2020-03-22 14:24:22) cooperation(#before 2020-03-22 14:24:22) in the anti - epidemic work(#after 2020-03-22 14:24:22) , ” a letter offering to help out with the coronavirus said(#before 2020-03-22 14:24:22) , quoting(#before 2020-03-22 14:24:22) Trump as saying(#before 2020-03-22 14:24:22) Trump was “ impressed(#before 2020-03-22 14:24:22) by the efforts made(#before 2020-03-22 14:24:22) by the chairman to defend(#before 2020-03-22 14:24:22) the chairman people from the serious threat of the epidemic(#before 2020-03-22 14:24:22) . ”
a letter offering to help out with the coronavirus was “ consistent with Trump efforts to engage(#before 2020-03-22 14:24:22) global leaders during the ongoing pandemic(#before 2020-03-22 14:24:22) , ” said(#before 2020-03-22 14:24:22) a senior Trump administration official , who spoke(#before 2020-03-22 14:24:22) the condition of anonymity .
“ Trump looks(#included January) forward to continued(#after 2020-03-22 14:24:22) communications(#after 2020-03-22 14:24:22) with Kim Jong Un . ”
Since the coronavirus outbreak(#included January) in neighboring China in January , North Korea has not reported(#before 2020-03-22 14:24:22) a single case of the coronavirus .
North Korea has adopted(#before 2020-03-22 14:24:22) stringent quarantine measures against the virus , calling(#before 2020-03-22 14:24:22) stringent quarantine measures against the virus a matter of “ national survival . ”
Kim ’s sister , however , warned(#before 2020-03-22 14:24:22) against making(#before 2020-03-22 14:24:22) “ hasty conclusions ” about the good personal relationship between the two leaders .
“ Kim Yo Jong , who is also a senior ruling party official think(#before 2020-03-22 14:24:22) that the bilateral relations and dialogue for the two leaders would be thinkable only when the equilibrium is kept(#before 2020-03-22 14:24:22) dynamically and morally and justice is ensured(#overlap 2020-03-22 14:24:22) between the two countries of the DPRK , not merely by the personal letter between the two leaders , ” Kim Yo Jong , who is also a senior ruling party official said(#before 2020-03-22 14:24:22) in a letter offering to help out with the coronavirus .
Duyeon Kim , a senior adviser at the International Crisis Group , said(#before 2020-03-22 14:24:22) the response(#before 2020-03-22 14:24:22) is North Korea ’s way of saying(#included January) North Korea still wants(#overlap 2020-03-22 14:24:22) a better offer at the negotiating table .
“ North Korea is warning(#before 2020-03-22 14:24:22) that North Korea wo n’t be fooled(#before 2020-03-22 14:24:22) by niceties or U.S. tactics and that the U.S. needs(#before 2020-03-22 14:24:22) to do better , ” Duyeon Kim , a senior adviser at the International Crisis Group , said(#before 2020-03-22 14:24:22) , adding(#before 2020-03-22 14:24:22) that the North Korean leader ’s sister is “ making(#overlap 2020-03-22 14:24:22) it clear that North Korea will continue(#before 2020-03-22 14:24:22) with nuclear weapons development . ”
This is the second known(#included this year) correspondence(#included this year) this year between the two leaders after Trump sent(#included this year) birthday greetings(#included this year) in January .
Kim Kye Gwan , adviser to North Korea ’s Foreign Ministry , downplayed(#before 2020-03-22 14:24:22) the diplomatic significance of a letter offering to help out with the coronavirus at the time , saying(#included June) such personal exchanges(#before 2020-03-22 14:24:22) between the two leaders were not enough to draw(#before 2020-03-22 14:24:22) North Korea back into nuclear talks(#before 2020-03-22 14:24:22) .
Negotiations between the two countries of the DPRK over denuclearization of North Korea have been stalled(#before 2020-03-22 14:24:22) since a summit meeting(#included February 2019) in February 2019 collapsed(#included February 2019) over the North ’s demands of sanctions(#included February 2019) relief in exchange(#included February 2019) for partial disarmament(#before 2020-03-22 14:24:22) steps .
Trump had(#included June) a brief encounter with Kim Jong Un at a border town between the South and North Korea in June .
the two leaders at the time touted(#before 2020-03-22 14:24:22) “ a very good relationship , ” which failed(#before 2020-03-22 14:24:22) to produce(#before 2020-03-22 14:24:22) concrete progress in disarmament(#before 2020-03-22 14:24:22) as North Korea resumed(#before 2020-03-22 14:24:22) weapons tests(#included February 2019) within a month .
On the day the Korean Central News Agency reported(#included the previous day) on a letter offering to help out with the coronavirus , the state media outlet also said(#before 2020-03-22 14:24:22) Kim Jong Un guided(#included the previous day) a successful test(#included February 2019) of “ tactical guided missiles ” the previous day .
“ The timing almost certainly was carefully calibrated(#before 2020-03-22 14:24:22) , possibly to underscore(#before 2020-03-22 14:24:22) North Korea ’s message that North Korea ’s remains(#overlap 2020-03-22 14:24:22) skeptical about the prospects of improved(#before 2020-03-22 14:24:22) the Democratic People ’s Republic of Korea ties , ” analyst Rachel Minyoung Lee wrote(#before 2020-03-22 14:24:22) on the NK Pro website .
John Hudson contributed(#before 2020-03-22 14:24:22) to a letter offering to help out with the coronavirus .
