Second Ottawa Senators player tests(#before 2020-03-21 20:50:49) positive for coronavirus .
2020-03-21 20:50:49 +00:00 .
Two players from coronavirus already have tested(#before 2020-03-21 20:50:49) positive , with more test(#before 2020-03-21 20:50:49) results(#overlap 2020-03-21 20:50:49) still pending(#overlap 2020-03-21 20:50:49) .
Ottawa Senators ’ last three games before the season was halted(#before 2020-03-21 20:50:49) were at San Jose , at Anaheim and at Los Angeles .
Ottawa Senators played(#included March 7) in San Jose on March 7 in one of three games held(#included March 7) at SAP Center after officials in Santa Clara County recommended(#before 2020-03-21 20:50:49) against holding(#before 2020-03-21 20:50:49) events with large gatherings .
Every individual who took(#before 2020-03-21 20:50:49) part in the Ottawa Senators trip(#before 2020-03-21 20:50:49) to California was instructed(#included March 13) to self - quarantine March 13 , and all are continuing(#overlap 2020-03-21 20:50:49) to do so .
The Senators ’ medical team is actively monitoring(#overlap 2020-03-21 20:50:49) players and staff .
NHL teams are continuing(#overlap 2020-03-21 20:50:49) to follow(#overlap 2020-03-21 20:50:49) the Centers for Disease Control and Prevention guidelines and are directing(#overlap 2020-03-21 20:50:49) only players and other members of clubs who exhibit(#overlap 2020-03-21 20:50:49) symptoms of the virus to get(#before 2020-03-21 20:50:49) tested(#after 2020-03-21 20:50:49) .
The latest NHL directive sent out Monday told(#included 2020-03-30) players — who previously were directed to remain in quarantine in their NHL cities — that players — who previously were directed to remain in quarantine in their NHL cities were allowed(#before 2020-03-21 20:50:49) to go(#included March 7) home , including to any foreign country .
The latest NHL directive sent out Monday also instructed(#before 2020-03-21 20:50:49) players to remain(#included around) in self - quarantine until March 27 .
NHL also cited(#before 2020-03-21 20:50:49) the eight - week ban(#before 2020-03-21 20:50:49) on large gatherings recommended(#before 2020-03-21 20:50:49) by Centers for Disease Control and Prevention and proposed(#before 2020-03-21 20:50:49) a best - case scenario of training camps opening(#included late April) around late April .
