Perspective | Miss Manners: Pandemic or not, I want(#overlap 2020-05-18 04:43:48) my article .
2020-05-18 04:43:48 +00:00 .
Dear Miss Manners : A year ago , a paper of I was chosen(#included A year ago) for publication(#included A year ago) in I college 's undergraduate research journal , but publication(#included early December) was postponed(#before 2020-05-18) until the fall issue due to a " heavy workload .
" I told(#before 2020-05-18 04:43:48) the publication office that I was graduating(#included June) in June and gave(#included June) the publication office my address so that the publication office could send(#included June) I the fall issue with my article once the fall issue was published(#included June) .
In early December , I asked(#included early December) when I should expect(#included early December) to receive(#included early December) the fall issue .
The response(#before 2020-05-18 04:43:48) , two days later , was that " due to leadership changes and executive decisions(#before 2020-05-18 04:43:48) in between school years , " my article was postponed(#before 2020-05-18) until the winter issue , and that I would receive(#after 2020-05-18 04:43:48) a copy in the mail once a copy was published(#before 2020-05-18 04:43:48) .
In March , I received(#included March) an invitation to the launch party for the winter issue , which finally includes my article .
I responded(#before 2020-05-18 04:43:48) that I would be unable to attend(#before 2020-05-18 04:43:48) , since I had graduated(#before 2020-05-18 04:43:48) and am no longer in the area .
Even though the publication office already had(#before 2020-05-18 04:43:48) my address , I gave(#before 2020-05-18 04:43:48) my address to the publication office again just in case .
Then came(#before 2020-05-18 04:43:48) the shelter - in - place orders(#before 2020-05-18 04:43:48) in I state due to coronavirus , with college students being asked(#before 2020-05-18 04:43:48) to leave(#before 2020-05-18 04:43:48) campus .
I know(#overlap 2020-05-18 04:43:48) this must be a stressful time for all college students .
But since responding(#before 2020-05-18 04:43:48) to an invitation to the launch party for the winter issue , which finally includes my article , I have heard(#before 2020-05-18 04:43:48) no response(#before 2020-05-18 04:43:48) nor received(#before 2020-05-18 04:43:48) my copy in the mail .
With the pandemic going(#overlap 2020-05-18 04:43:48) on , would it be selfish of I to ask(#before 2020-05-18 04:43:48) all college students when I can expect(#before 2020-05-18 04:43:48) my copy ?
I do n't want(#overlap 2020-05-18 04:43:48) to come(#before 2020-05-18 04:43:48) across as insensitive , but also feel(#overlap 2020-05-18 04:43:48) that all college students have treated(#before 2020-05-18 04:43:48) I quite poorly throughout this whole process .
It seems(#included on) as if all college students should have had(#before 2020-05-18 04:43:48) plenty of time to mail(#before 2020-05-18 04:43:48) my copy , since all college students had(#before 2020-05-18 04:43:48) my address and had repeatedly promised(#before 2020-05-18 04:43:48) to do so .
As Dear Miss Manners are well aware , the issue was finished(#before 2020-05-18 04:43:48) before the pandemic shut(#before 2020-05-18 04:43:48) things down .
But as Dear Miss Manners have also noticed(#before 2020-05-18 04:43:48) , it now looks(#included now) heartless to complain(#included now) about any non - emergency work(#before 2020-05-18 04:43:48) that did not get(#before 2020-05-18 04:43:48) done .
Dear Miss Manners suspects(#overlap 2020-05-18 04:43:48) that a side effect of the pandemic will be the use of this all - purpose excuse in matters that are entirely unrelated to the crisis(#included now) .
Obligations that should have been met(#before 2020-05-18 04:43:48) , or still could be , will be swept(#after 2020-05-18 04:43:48) in with lapses(#before 2020-05-18 04:43:48) that were serious and unavoidable .
So Dear Miss Manners need(#overlap 2020-05-18 04:43:48) n’t feel(#overlap 2020-05-18 04:43:48) selfish about asking(#overlap 2020-05-18 04:43:48) .
But now you may encounter(#included now) a real excuse : lack of access to the office where the issues are kept(#overlap 2020-05-18 04:43:48) .
A restrained(#before 2020-05-18 04:43:48) reminder would be best , asking(#overlap 2020-05-18 04:43:48) how or when you can obtain(#overlap 2020-05-18 04:43:48) the journal , as you did not receive(#before 2020-05-18 04:43:48) the journal when the journal was published(#included 2019) last year .
Dear Miss Manners : If a person is a " Jr. , " do a person continue(#overlap 2020-05-18 04:43:48) to use(#overlap 2020-05-18 04:43:48) " Jr. " after the " Sr . " has died(#before 2020-05-18 04:43:48) ?
The rule is that when the first who is so named(#before 2020-05-18 04:43:48) dies(#included 2019) , everyone moves(#before 2020-05-18 04:43:48) up .
the " Sr is dropped(#before 2020-05-18 04:43:48) , unless there is a III , who would then become(#before 2020-05-18 04:43:48) Junior .
The exception is when the original name - holder is so distinguished(#before 2020-05-18 04:43:48) that there might be confusion(#overlap 2020-05-18 04:43:48) .
If George Washington had had(#before 2020-05-18 04:43:48) a son with the same name — George Washington did not —(#before 2020-05-18 04:43:48) a son with the same name would have continued(#before 2020-05-18 04:43:48) to be G.W. Jr. even after a son with the same name father ’s death(#before 2020-05-18 04:43:48) .
But as all good sons believe(#before 2020-05-18 04:43:48) all good sons fathers to be distinguished , many , if not most , of all good sons continue(#overlap 2020-05-18 04:43:48) to use(#overlap 2020-05-18 04:43:48) Junior .
New Dear Miss Manners columns are posted(#included Monday) Monday through Saturday on washingtonpost.com/advice .
You can send(#after 2020-05-18 04:43:48) questions to Dear Miss Manners at Dear Miss Manners website , missmanners.com .
You can also follow(#included Monday) Dear Miss Manners @RealMissManners . 2020 , by Judith Martin
