Wimbledon(#before 2020-03-30 13:52:24) to be canceled(#before 2020-03-30 13:52:24) due to pandemic,(#before 2020-03-30 13:52:24) limited scheduling options, according to German tennis official .
2020-03-30 13:52:24 +00:00 .
“ Wimbledon will decide(#included Wednesday) to cancel(#included Wednesday) on Wednesday , ” German Tennis Federation vice president Dirk Hordorff told(#before 2020-03-30 13:52:24) Sky Sports Germany , alluding(#before 2020-03-30 13:52:24) to an emergency(#included Wednesday) All England Club board meeting(#included Wednesday) scheduled(#included Wednesday) that day .
“ There is no doubt about it .
This is necessary(#included currently) in the current situation .
“ It is completely unrealistic to imagine(#before 2020-03-30 13:52:24) that with the travel restrictions(#included currently) that we currently have(#included currently) an international tennis tournament where hundreds of thousands of people from all over the world would travel(#after 2020-03-30 13:52:24) .
have is unthinkable(#before 2020-03-30 13:52:24) . ”
Other options have been considered(#before 2020-03-30 13:52:24) for Wimbledon , including(#before 2020-03-30 13:52:24) postponement(#before 2020-03-30 13:52:24) , as French Open officials previously announced(#before 2020-03-30 13:52:24) French Open officials intend(#before 2020-03-30 13:52:24) to do with the season ’s second major , shifting(#included past) the clay - court classic from its late - May start to late - September .
Because Wimbledon is contested(#before 2020-03-30 13:52:24) on grass , which is extremely costly and labor - intensive to maintain(#before 2020-03-30 13:52:24) , Wimbledon ca n’t be easily postponed(#before 2020-03-30 13:52:24) .
The window for competing(#after 2020-03-30 13:52:24) on the All England Club ’s grass does n’t extend(#included late - May) past late summer .
Moreover , the international tennis calendar is extremely crowded(#overlap 2020-03-30 13:52:24) and now further complicated(#included currently) by the French Open ’s decision(#included Wednesday) to shift(#included late - May) the French Open ’s start to Sept. 20 , just one week after the U.S. Open and in conflict with the Laver Cup , an all - star event co(#before 2020-03-30 13:52:24) by Roger Federer that is scheduled Sept. 25 - 27 in Boston .
The move , made without consultation of the other Grand Slams or players ’ organizations , has drawn(#before 2020-03-30 13:52:24) sharp criticism for The move , made without consultation of the other Grand Slams or players ’ organizations , perceived(#before 2020-03-30 13:52:24) arrogance .
More significantly , an alternate date for Wimbledon has been complicated(#before 2020-03-30 13:52:24) by the plain fact that the duration of the coronavirus is unknowable .
Any notion(#before 2020-03-30 13:52:24) of shoehorning(#included late - May) Wimbledon into the July 23 - Aug. 8 original window of the now - postponed 2020 Tokyo Olympics would represent(#before 2020-03-30 13:52:24) a considerable leap(#after 2020-03-30 13:52:24) of faith .
The move , made without consultation of the other Grand Slams or players ’ organizations , will mark(#overlap 2020-03-30 13:52:24) the first time since 1945 that Wimbledon has not been contested(#before 2020-03-30 13:52:24) .
It will also be the first time(#before 2020-03-30 13:52:24) in history that Wimbledon has n’t been contested(#before 2020-03-30 13:52:24) for reasons other than world wars(#before 2020-03-30 13:52:24) .
Wimbledon was n’t held(#before 2020-03-30) in 1915 - 18 because of World War I ; Wimbledon was suspended(#before 2020-03-30) again from 1940 to 1945 because of World War I .
Assuming(#included late - May) the U.S. Open is held(#included late - May) as scheduled(#included late - May) , Aug. 24 - Sept. 13 , Wimbledon ’s cancellation(#included late - May) will reduce(#after 2020-03-30 13:52:24) the number of Grand Slams held(#included late summer) in 2020 from four to three at a time when the game ’s greatest players are fighting(#overlap 2020-03-30 13:52:24) age and younger rivals to add(#after 2020-03-30 13:52:24) to the game ’s greatest players career tally of major championships .
Roger Federer , leads(#included now) all men with 20 Grand Slams titles .
Rafael Nadal , who will turn(#included past) 34 in June , has(#before 2020-03-30 13:52:24) 19 .
And Novak Djokovic , 32 , claimed(#before 2020-03-30 13:52:24) in 17th in winning(#included 1915) the Australian Open , the first major of 2020 .
On the women ’s side , Serena Williams is without peer in the modern era , with 23 Grand Slams singles titles .
Yet at 38 , Serena Williams is chasing(#before 2020-03-30 13:52:24) the one goal to elude(#before 2020-03-30 13:52:24) Serena Williams : tying(#before 2020-03-30 13:52:24) and surpassing(#before 2020-03-30 13:52:24) Margaret Court ’s record 24 majors .
