Analysis | HBO, Meet Your New Streaming Overlord .
2020-04-01 20:01:50 +00:00 .
Kilar , 48 , is replacing(#overlap 2020-04-01 20:01:50) John Stankey , the longtime ATT executive who has been juggling two titles : head of WarnerMedia and chief operating officer of the Dallas - based wireless parent company .
John Stankey , the longtime ATT executive who has been juggling two titles : head of WarnerMedia and chief operating officer of the Dallas - based wireless parent company will report(#after 2020-04-01 20:01:50) to Stankey , who began(#before 2020-04-01 20:01:50) his career at one of the Baby Bells and is now considered(#included now) a top candidate to become(#included now) ATT ’s next CEO when Randall Stephenson retires(#included now) .
The leadership of ATT is taking(#before 2020-04-01 20:01:50) shape , though retires was n’t necessarily an easy sell for industry veterans watching(#before 2020-04-01 20:01:50) the messy integration(#before 2020-04-01 20:01:50) from afar .
Kilar , 48 , is an interesting choice(#before 2020-04-01 20:01:50) .
Nine years ago , Kilar , 48 , infamously wrote(#included Nine years ago) a memo that read(#included Nine years ago) like an obituary for traditional TV , according to Rich Greenfield , an analyst for LightShed Partners , who found(#before 2020-04-01 20:01:50) a digital copy .
“ History has shown(#before 2020-04-01 20:01:50) that incumbents tend(#overlap 2020-04-01 20:01:50) to fight(#overlap 2020-04-01 20:01:50) trends that challenge(#overlap 2020-04-01 20:01:50) established(#before 2020-04-01 20:01:50) ways and , in the process , lose(#before 2020-04-01 20:01:50) focus on ” customers , Kilar , 48 , wrote(#before 2020-04-01 20:01:50) , needling(#before 2020-04-01 20:01:50) Hulu ’s partners at the time ( it ’s now controlled(#included now) by Walt Disney Co. ) .
tend means HBO , after being led(#before 2020-04-01 20:01:50) for two years by a wireless executive who knew(#before 2020-04-01 20:01:50) little about traditional media , will now be led(#included now) by someone who cares(#before 2020-04-01 20:01:50) nothing for HBO .
After the Jerry Maguire - like manifesto , one news headline asked(#before 2020-04-01 20:01:50) if Kilar , 48 , was trying(#before 2020-04-01 20:01:50) to get(#before 2020-04-01 20:01:50) fired(#before 2020-04-01 20:01:50) ; now that kind of thinking(#before 2020-04-01 20:01:50) has gotten(#included now) Kilar , 48 , the top job at a Hollywood giant .
Following(#before 2020-04-01 20:01:50) Kilar , 48 , time at Hulu , Kilar , 48 , went(#before 2020-04-01 20:01:50) on to create(#before 2020-04-01 20:01:50) a $ 3 - a - month subscription - video service called Vessel .
Kilar , 48 , sold(#included 2016) a $ 3 - a - month subscription - video service called Vessel in 2016 to Verizon Communications Inc. , which shut(#included 2016) doMn the service days later and put(#included 2016) the Vessel team to work(#after 2020-04-01 20:01:50) on the Vessel team own go90 mobile - video product .
a $ 3 - a - month subscription - video service called Vessel was part of Verizon ’s failed(#before 2020-04-01 20:01:50) expansion(#before 2020-04-01 20:01:50) into media , with go90 now also long gone(#included now) . Kilar , 48 , ’s arrival(#included now) marks(#included now) another step on ATT ’s stormy path to become(#before 2020-04-01 20:01:50) an entertainment juggernaut that can compete(#after 2020-04-01 20:01:50) with Walt Disney Co. and Netflix Inc.
ATT ’s stormy path began(#included June 2018) when ATT acquired(#included June 2018) Time Warner in June 2018 , after initially facing(#included June 2018) government resistance and later , skepticism(#included 2016) from Verizon ’s own shareholders that retires would work(#before 2020-04-01 20:01:50) .
( ATT ’s last major deal , for the DirecTV satellite service , was already creating(#before 2020-04-01 20:01:50) enough headaches . )
Since then , John Stankey , the longtime ATT executive who has been juggling two titles : head of WarnerMedia and chief operating officer of the Dallas - based wireless parent company has reshuffled(#before 2020-04-01 20:01:50) the Time Warner ranks , occasionally creating(#before 2020-04-01 20:01:50) controversy among employees who were n’t on board with the changes .
John Stankey , the longtime ATT executive who has been juggling two titles : head of WarnerMedia and chief operating officer of the Dallas - based wireless parent company told(#included last year) me in an interview(#included last year) last year that John Stankey , the longtime ATT executive who has been juggling two titles : head of WarnerMedia and chief operating officer of the Dallas - based wireless parent company was working(#included last year) to have(#before 2020-04-01 20:01:50) Time Warner ’s sub - brands work(#before 2020-04-01 20:01:50) closer together toward a common mission of making(#overlap 2020-04-01 20:01:50) HBO Max a success .
With most everyone stuck(#before 2020-04-01 20:01:50) home because of the coronavirus pandemic(#before 2020-04-01 20:01:50) and binge(#before 2020-04-01 20:01:50) - watching(#before 2020-04-01 20:01:50) TV , some have wondered(#before 2020-04-01 20:01:50) why John Stankey , the longtime ATT executive who has been juggling two titles : head of WarnerMedia and chief operating officer of the Dallas - based wireless parent company has n’t pushed(#before 2020-04-01 20:01:50) up the release of HBO Max .
Doing so might help(#before 2020-04-01 20:01:50) John Stankey , the longtime ATT executive who has been juggling two titles : head of WarnerMedia and chief operating officer of the Dallas - based wireless parent company capture(#after 2020-04-01 20:01:50) more subscribers faster .
Although , more time spent(#before 2020-04-01 20:01:50) watching(#before 2020-04-01 20:01:50) does n’t necessarily translate(#before 2020-04-01 20:01:50) into more money for streaming services , since viewers pay(#before 2020-04-01 20:01:50) a monthly rate to access(#before 2020-04-01 20:01:50) an all - you - can - stream buffet of content .
The CEO transition(#before 2020-04-01 20:01:50) may be yet another reason that WarnerMedia is being patient(#overlap 2020-04-01 20:01:50) .
There ’s also tremendous pressure(#overlap 2020-04-01 20:01:50) on ATT to prove(#before 2020-04-01 20:01:50) ATT can get(#before 2020-04-01 20:01:50) this right , not least because ATT ’s saddled(#overlap 2020-04-01 20:01:50) with about $ 180 billion of debt as the U.S. economy hurtles(#before 2020-04-01 20:01:50) toward a recession(#before 2020-04-01 20:01:50) .
Last fall , me wrote(#included Last fall) a piece asking(#included Last fall) , “ Is ATT ’s Hollywood plot too far - fetched ? ”
In the coming(#included the coming months) months , Kilar , 48 , will help(#included the coming months) provide(#included the coming months) the answer .
This column does not necessarily reflect(#before 2020-04-01 20:01:50) the opinion of Bloomberg LP and Bloomberg LP owners .
Tara Lachapelle is a Bloomberg LP Opinion columnist covering(#overlap 2020-04-01 20:01:50) the business of entertainment and telecommunications , as well as broader deals .
Tara Lachapelle previously wrote(#before 2020-04-01 20:01:50) an MA column for Bloomberg News .
