Opinion | Trump is aggressively pushing(#overlap 2020-04-01 20:16:55) Trump anti-environment agenda amid a pandemic.(#before 2020-04-01 20:16:55) It’s inexcusable. .
2020-04-01 20:16:55 +00:00 .
For Interior Secretary David Bernhardt and EPA Administrator Andrew Wheeler , the novel coronavirus outbreak has emerged(#before 2020-04-01 20:16:55) at an opportune time .
After many false starts(#before 2020-04-01 20:16:55) and embarrassing court defeats(#before 2020-04-01 20:16:55) , the administration has moved(#before 2020-04-01 20:16:55) on from the administration efforts to put(#before 2020-04-01 20:16:55) off regulatory deadlines or not enforce(#before 2020-04-01 20:16:55) existing(#before 2020-04-01 20:16:55) rules .
Now , agencies are racing(#included Now) to roll(#included Now) back environmental standards and privatize(#included Now) public lands before the election - year clock runs(#after 2020-04-01 20:16:55) out .
Their strategy is to plow(#before 2020-04-01 20:16:55) forward regardless of the public health threat , working(#overlap 2020-04-01 20:16:55) at a breakneck pace , undistracted by careful scientific deliberation(#before 2020-04-01 20:16:55) or feedback from the public , which has been largely sidelined(#before 2020-04-01 20:16:55) by the novel coronavirus outbreak .
the novel coronavirus outbreak exposes(#before 2020-04-01 20:16:55) Their strategy .
While using(#overlap 2020-04-01 20:16:55) the novel coronavirus outbreak as an excuse to scale(#before 2020-04-01 20:16:55) back their already - light pollution enforcement activities , their insist(#overlap 2020-04-01 20:16:55) on pushing(#overlap 2020-04-01 20:16:55) forward their special interest agenda .
their are doing so with the White House ’s cooperation(#before 2020-04-01 20:16:55) , even as courts , businesses , and other federal , state and local agencies push(#before 2020-04-01 20:16:55) back nonessential deadlines .
On March 18 , as social distancing(#before 2020-04-01 20:16:55) measures were implemented(#included March 18) across the country , EPA released(#included March 18) a proposal that would give agency scientists license to discount or ignore well - designed , peer - reviewed human health studies .
well - designed , peer - reviewed human health studies provide(#overlap 2020-04-01 20:16:55) the basis for many of our most important air pollution limits , requirements for toxic protection and cleanup(#before 2020-04-01 20:16:55) , and standards for drinking water .
No public hearing on a proposal that would give agency scientists license to discount or ignore well - designed , peer - reviewed human health studies has been scheduled(#before 2020-04-01 20:16:55) ( nor could a proposal that would give agency scientists license to discount or ignore well - designed , peer - reviewed human health studies be amid the covid-19 threat ) .
EPA set(#before 2020-04-01 20:16:55) a short , 30 - day comment(#before 2020-04-01 20:16:55) period — with no public hearing — that will preclude(#after 2020-04-01 20:16:55) meaningful input from many in the scientific community .
A particularly notable absence would be feedback(#before 2020-04-01 20:16:55) from the presidents of the National Academies of Sciences , Medicine , and Engineering , who criticized(#before 2020-04-01 20:16:55) an earlier , more narrow version of a proposal that would give agency scientists license to discount or ignore well - designed , peer - reviewed human health studies , and who are almost certainly consumed(#overlap 2020-04-01 20:16:55) by the novel coronavirus outbreak .
Meanwhile , Interior refused(#before 2020-04-01 20:16:55) to extend(#included Now) a March 19 comment(#included March 19) deadline on a rule favored(#before 2020-04-01 20:16:55) by the oil and gas industry that lifts(#overlap 2020-04-01 20:16:55) migratory bird protections under a 100 - year - old law , insulating(#included March 19) companies from liability for reckless practices that companies know(#before 2020-04-01 20:16:55) would needlessly kill(#before 2020-04-01 20:16:55) birds .
Also in March , ignoring(#included March) the global collapse(#included March) in oil prices amid the novel coronavirus outbreak , Interior held(#included March) five poorly subscribed(#before 2020-04-01 20:16:55) oil and gas sales in four Western states and the Gulf of Mexico .
Concerned citizens had(#before 2020-04-01 20:16:55) only 10 days to file(#before 2020-04-01 20:16:55) protests(#before 2020-04-01 20:16:55) before leases are consummated(#before 2020-04-01 20:16:55) under draconian procedures that largely shut(#before 2020-04-01 20:16:55) out public review and input .
Already , one federal court has ruled(#before 2020-04-01 20:16:55) illegal these constraints(#overlap 2020-04-01 20:16:55) on public participation(#before 2020-04-01 20:16:55) in connection with earlier oil and gas sales(#before 2020-04-01 20:16:55) that were contested(#before 2020-04-01 20:16:55) .
The anti - environment efforts continue(#overlap 2020-04-01 20:16:55) on other fronts .
the administration is shelving(#before 2020-04-01 20:16:55) auto mileage improvements(#before 2020-04-01 20:16:55) and preparing(#overlap 2020-04-01 20:16:55) to terminate(#before 2020-04-01 20:16:55) obligations(#before 2020-04-01 20:16:55) for oil and gas companies to control(#before 2020-04-01 20:16:55) methane emissions — outcomes that are bad for the climate , asthma sufferers and other consumers .
Also lurking(#before 2020-04-01 20:16:55) is Interior ’s opening of the iconic Arctic National Wildlife Refuge , a boneheaded move(#included now) in any era but particularly now , when the agency can not meet(#before 2020-04-01 20:16:55) Congress ’s prerequisites for opening(#before 2020-04-01 20:16:55) the iconic Arctic National Wildlife Refuge — and when privatizing(#before 2020-04-01 20:16:55) priceless public - owned lands for oil and gas development makes zero moral or economic sense .
Standing(#before 2020-04-01 20:16:55) alone , the administration ’s anti - environment , anti - conservation and anti - science agenda is an outrage(#before 2020-04-01 20:16:55) .
Continuing(#overlap 2020-04-01 20:16:55) to aggressively prosecute(#before 2020-04-01 20:16:55) the agenda when the country is consumed(#before 2020-04-01 20:16:55) by a major health emergency is inexcusable .
