Nikki Haley quits(#before 2020-03-21 20:04:51) Boeing board, citing(#before 2020-03-21 20:04:51) disagreement(#before 2020-03-21 20:04:51) with company’s bailout request(#before 2020-03-21 20:04:51) .
2020-03-21 20:04:51 +00:00 .
“ While I know(#before 2020-03-21 20:04:51) cash is tight , that is equally true for numerous other industries and for millions of small businesses , ” Nikki Haley said(#before 2020-03-21 20:04:51) in the letter , which Boeing included in a regulatory filing .
“ Nikki Haley can not support(#before 2020-03-21 20:04:51) a move(#before 2020-03-21 20:04:51) to lean(#before 2020-03-21 20:04:51) on the federal government for a stimulus(#before 2020-03-21 20:04:51) or bailout that prioritizes(#before 2020-03-21 20:04:51) Boeing over others and relies(#overlap 2020-03-21 20:04:51) on taxpayers to guarantee(#before 2020-03-21 20:04:51) our financial position . ”
In a statement(#before 2020-03-21 20:04:51) , a Boeing spokesman said(#before 2020-03-21 20:04:51) , “ Boeing appreciate(#included Tuesday) Nikki Haley service on the board and wish(#overlap 2020-03-21 20:04:51) Nikki Haley well . ”
A spokeswoman for Nikki Haley declined(#before 2020-03-21 20:04:51) to comment(#before 2020-03-21 20:04:51) beyond the letter , which Boeing included in a regulatory filing or make(#before 2020-03-21 20:04:51) Nikki Haley available for comment(#before 2020-03-21 20:04:51) .
Nikki Haley said(#included Tuesday) at a news conference(#included Tuesday) Tuesday that Nikki Haley supports(#included Tuesday) a bailout for Boeing .
Boeing said(#included earlier this week) earlier this week Boeing would support(#after 2020-03-21 20:04:51) $ 60 billion in assistance for the aerospace industry .
$ 60 billion in assistance for the aerospace industry would help(#before 2020-03-21 20:04:51) Boeing pay(#before 2020-03-21 20:04:51) suppliers “ to maintain(#before 2020-03-21 20:04:51) the health of the supply chain , ” Boeing said(#before 2020-03-21 20:04:51) .
“ Boeing appreciate(#before 2020-03-21 20:04:51) the support of the President and the Administration for the 2.5 million jobs and 17,000 suppliers that Boeing relies(#overlap 2020-03-21 20:04:51) on to remain(#overlap 2020-03-21 20:04:51) the number one US exporter , and Boeing look(#included Tuesday) forward to working(#after 2020-03-21 20:04:51) with the President and the Administration as the President and the Administration consider(#overlap 2020-03-21 20:04:51) legislation and the appropriate policies , ” Gordon Johndroe , vice president of communications at Boeing , said in a statement sent to reporters .
the aerospace industry was not mentioned(#before 2020-03-21 20:04:51) in a massive economic stimulus(#included earlier this week) bill introduced(#included Thursday) by Senate Republicans on Thursday , which includes(#included Thursday) $ 50 billion in “ loans and loan guarantees ” for passenger airlines ; $ 8 billion for “ cargo air carriers ” ; and $ 150 billion for other “ eligible businesses , ” a category administration officials have suggested(#before 2020-03-21 20:04:51) could include the hotel and cruise industries .
Boeing ’s request(#before 2020-03-21 20:04:51) for governmental help(#before 2020-03-21 20:04:51) comes(#before 2020-03-21 20:04:51) as global air traffic is expected(#before 2020-03-21 20:04:51) to decline(#after 2020-03-21 20:04:51) and airline customers plan(#before 2020-03-21 20:04:51) to push(#before 2020-03-21 20:04:51) off new orders(#before 2020-03-21 20:04:51) of jets .
On March 13 , Boeing ’s drew(#included earlier this week) out the full amount of Boeing ’s $ 13.8 billion private loan , citing(#included March 13) concerns about whether Boeing ’s would have(#before 2020-03-21 20:04:51) access to cash should the markets worsen(#before 2020-03-21 20:04:51) .
Boeing ’s also halted(#before 2020-03-21 20:04:51) new hires(#before 2020-03-21 20:04:51) .
Although Boeing ’s size has allowed(#before 2020-03-21 20:04:51) Boeing to absorb(#before 2020-03-21 20:04:51) historic losses(#before 2020-03-21 20:04:51) for the time being , some of the company ’s suppliers have been forced(#before 2020-03-21 20:04:51) to lay(#before 2020-03-21 20:04:51) off employees .
Spirit AeroSystems , among Boeing ’s most vulnerable suppliers , is relying(#overlap 2020-03-21 20:04:51) on Boeing to keep(#before 2020-03-21 20:04:51) buying(#before 2020-03-21 20:04:51) fuselages and other raw materials for the Max even though Boeing ’s production lines are paused(#before 2020-03-21 20:04:51) .
Spirit AeroSystems , among Boeing ’s most vulnerable suppliers , ’s stock price dropped(#included last week) 36 percent last week , closing(#included 2020-04-03) at $ 95 per share Friday .
Even with uncertainty created(#before 2020-03-21 20:04:51) by the grounding of its flagship commercial jetliner , Spirit AeroSystems , among Boeing ’s most vulnerable suppliers , ’s stock was trading(#included about five weeks ago) above $ 340 per share about five weeks ago .
Nikki Haley joined(#included a year ago) Boeing ’s board a year ago , just after the second crash(#included a year ago) of a the Max jet sent(#included a year ago) Spirit AeroSystems , among Boeing ’s most vulnerable suppliers , into a crisis(#included a year ago) .
Before joining(#before 2020-03-21 20:04:51) Boeing ’s board , Nikki Haley had opposed(#before 2020-03-21 20:04:51) efforts by Boeing employees to unionize(#before 2020-03-21 20:04:51) in South Carolina when Nikki Haley was governor of South Carolina .
Boeing ’s board has been criticized(#before 2020-03-21 20:04:51) for not providing(#before 2020-03-21 20:04:51) enough independent oversight of the company ’s leadership .
last week , responding(#included Last year) to these concerns , Spirit AeroSystems , among Boeing ’s most vulnerable suppliers , established(#included Last year) an independent board chairman with more authority over Boeing ’s chief executive .
Two months later , Boeing ’s board pushed(#before 2020-03-21 20:04:51) out CEO Dennis Muilenburg and replaced(#included about five weeks ago) CEO Dennis Muilenburg with the chairman , David Calhoun .
Jeff Stein and Aaron Gregg contributed(#before 2020-03-21 20:04:51) to this report(#before 2020-03-21 20:04:51) .
