Analysis | Masks Are Here to Stay,(#before 2020-05-30 13:14:34) Even After Covid Goes(#before 2020-05-30 13:14:34) Away .
2020-05-30 13:14:34 +00:00 .
Since then , the world has learned(#before 2020-05-30 13:14:34) more about how the virus spreads(#before 2020-05-30 13:14:34) , and the disconcerting number of asymptomatic infections has helped(#before 2020-05-30 13:14:34) make(#before 2020-05-30 13:14:34) the case for the broad use of masks .
Multiple Asian countries where mask use was prevalent even before the pandemic have had(#before 2020-05-30 13:14:34) substantially better outcomes , with various other effective public - health measures(#before 2020-05-30 13:14:34) likely also playing(#before 2020-05-30 13:14:34) a role .
In many parts of the U.S. , even in states that are reopening(#before 2020-05-30 13:14:34) , masks are now required(#included PRESENT_REF) , and wearing(#before 2020-05-30 13:14:34) masks has become(#before 2020-05-30 13:14:34) more and more routine .
New York Governor Andrew Cuomo is enlisting(#overlap 2020-05-30 13:14:34) celebrities such as comedian Chris Rock in an effort to turn(#after 2020-05-30 13:14:34) the practice into a habit .
In other areas , wearing(#before 2020-05-30 13:14:34) a mask is seen(#before 2020-05-30 13:14:34) as taking(#before 2020-05-30 13:14:34) a side in a culture war(#before 2020-05-30 13:14:34) , an issue made(#before 2020-05-30 13:14:34) worse by Trump ’s continued insistence on going(#overlap 2020-05-30 13:14:34) barefaced .
This attitude should change(#overlap 2020-05-30 13:14:34) .
The fact is , masks can play(#overlap 2020-05-30 13:14:34) a vital role in prevention(#overlap 2020-05-30 13:14:34) and containment .
Americans should get(#overlap 2020-05-30 13:14:34) used to the idea that masks may be necessary at times even after the current crisis(#included PRESENT_REF) subsides(#included PRESENT_REF) .
Until now , much of the government - backed effort to produce(#before 2020-05-30 13:14:34) protective equipment has focused(#before PRESENT_REF) on supplying(#before PRESENT_REF) hospitals .
While focused should continue(#before 2020-05-30 13:14:34) to be a priority , focused ’s worth taking(#before 2020-05-30 13:14:34) extra steps to boost(#overlap 2020-05-30 13:14:34) stocks of better surgical - style masks intended(#before 2020-05-30 13:14:34) to support(#after 2020-05-30 13:14:34) reopening(#before 2020-05-30 13:14:34) states .
Even relatively simple coverings can stop(#before 2020-05-30 13:14:34) some virus - containing droplets that can spread(#overlap 2020-05-30 13:14:34) Covid-19 to others , especially in combination with other hygiene and distancing(#before 2020-05-30 13:14:34) measures(#before 2020-05-30 13:14:34) .
However , surgical - style masks are better at stopping(#before 2020-05-30 13:14:34) virus - containing droplets and are easier to wear(#included summer) in summer heat .
Any reduction(#before 2020-05-30 13:14:34) in transmission to others is highly significant in containing(#overlap 2020-05-30 13:14:34) the virus .
A boost in availability would help(#after 2020-05-30 13:14:34) in providing(#after 2020-05-30 13:14:34) effective masks to people in areas and situations of particular concern(#overlap 2020-05-30 13:14:34) .
Masks are n’t quite as crucial in uncrowded and outdoor spaces in regions where the virus is n’t circulating(#overlap 2020-05-30 13:14:34) much .
They ’re arguably essential in crowded and poorly ventilated areas , particularly in hot spots , and easy availability and even targeted(#before 2020-05-30 13:14:34) enforcement(#before 2020-05-30 13:14:34) should be the rule in hot spots .
The places where masks wo n’t do as much good now may be tomorrow ’s areas of concern(#included summer) .
Authorities in crowded and poorly ventilated areas should be ready to respond(#after 2020-05-30 13:14:34) .
Eventually , the focus can shift(#after 2020-05-30 13:14:34) to the next crisis(#included summer) , where masks can play(#before 2020-05-30 13:14:34) a role in prevention(#overlap 2020-05-30 13:14:34) instead of catch - up .
Pandemic - scale stockpiles for broad public use should be comparatively easy and cheap to manufacture(#after 2020-05-30 13:14:34) over the long run , once the immediate threat of the pandemic is over .
There should be a quicker trigger going(#overlap 2020-05-30 13:14:34) forward to recommend(#after 2020-05-30 13:14:34) or require(#overlap 2020-05-30 13:14:34) masks when an airborne threat emerges(#before 2020-05-30 13:14:34) , and robust plans to deploy(#after 2020-05-30 13:14:34) masks as a broad public - health measure .
And hopefully by then , the dangerous politicization of wearing(#before 2020-05-30 13:14:34) masks and taking(#before 2020-05-30 13:14:34) other common - sense health measures that ’s occurring(#included today) in some places today will have been overcome(#after 2020-05-30 13:14:34) by more effective public messaging and education .
Pandemic preparation(#overlap 2020-05-30 13:14:34) is hard and is only effective and durable under good leadership .
Learning(#before 2020-05-30 13:14:34) a relatively easy lesson about masks could help(#before 2020-05-30 13:14:34) provide(#before 2020-05-30 13:14:34) at least a bit of insurance .
This column does not necessarily reflect(#before 2020-05-30 13:14:34) the opinion of the editorial board or Bloomberg LP and Bloomberg LP owners .
Max Nisen is a Bloomberg LP Opinion columnist covering(#overlap 2020-05-30 13:14:34) biotech , pharma and health care .
Max Nisen previously wrote(#before 2020-05-30 13:14:34) about management and corporate strategy(#before 2020-05-30 13:14:34) for Quartz and Business Insider .
