Analysis | From ‘anybody’ can get(#before 2020-04-17 22:54:03) tested(#before 2020-04-17 22:54:03) to the states need(#before 2020-04-17 22:54:03) to test:(#overlap 2020-04-17 22:54:03) How Trump has shifted(#before 2020-04-17 22:54:03) Trump rhetoric on coronavirus testing(#before 2020-04-17 22:54:03) .
2020-04-17 22:54:03 +00:00 .
“ Anybody that wants(#before 2020-04-17 22:54:03) a test(#before 2020-04-17 22:54:03) can get(#before 2020-04-17 22:54:03) a test , ” Trump said(#included March 6) March 6 .
At the time , the United States had completed(#before 2020-04-17 22:54:03) 2,252 tests .
“ [ There will be ] 1.4 million tests on board next week and 5 million within a month , ” Trump said(#included March 13) on March 13 .
“ Trump doubt(#overlap 2020-04-17 22:54:03) we ’ll need(#before 2020-04-17 22:54:03) anywhere near ] 1.4 million tests on board next week . ”
At the time the United States had completed(#before 2020-04-17 22:54:03) 16,665 tests .
By March 18 , Trump had pivoted(#included March 18) to blaming(#included March 18) the Obama administration .
“ We inherited(#before 2020-04-17 22:54:03) a very obsolete system , ” Trump falsely said(#before 2020-04-17 22:54:03) at the time , ignoring(#before 2020-04-17 22:54:03) that the Obama administration designed(#before 2020-04-17 22:54:03) 16,665 tests , and Trump Food and Drug Administration waited(#before 2020-04-17 22:54:03) nearly a month to loosen(#before 2020-04-17 22:54:03) regulations to allow(#before 2020-04-17 22:54:03) hospital labs to develop(#before 2020-04-17 22:54:03) hospital labs own coronavirus tests(#before 2020-04-17 22:54:03) .
One week later , Trump had shifted(#before 2020-04-17 22:54:03) to touting(#before 2020-04-17 22:54:03) completed(#before 2020-04-17 22:54:03) tests(#before 2020-04-17 22:54:03) .
“ We now are doing more testing than anybody , by far , ” Trump said(#included March 13) on March 25 , comparing(#included March 13) U.S. testing(#before 2020-04-17 22:54:03) to that of South Korea .
At the time , the United States had tested(#before 2020-04-17 22:54:03) far less per capita than had(#before 2020-04-17 22:54:03) South Korea .
“ States can do their own testing(#before 2020-04-17 22:54:03) , ” Trump said(#before 2020-04-17 22:54:03) when asked(#before 2020-04-17 22:54:03) about testing(#before 2020-04-17 22:54:03) delays(#before 2020-04-17 22:54:03) .
“ … We ’re the federal government .
we ’ll not supposed(#before 2020-04-17 22:54:03) to stand(#before 2020-04-17 22:54:03) on street corners doing testing(#before 2020-04-17 22:54:03) . ”
By April 10 , Trump was downplaying(#included March 25) the need for widespread testing(#before 2020-04-17 22:54:03) .
“ we ’ll going(#before 2020-04-17 22:54:03) to do testing , but you do n’t need(#overlap 2020-04-17 22:54:03) to test(#before 2020-04-17 22:54:03) 325 to 350 million people , because No . 1 , it ’s unnecessary , ” Trump said(#included March 6) at the time .
“ Vast numbers — vast areas of the United States do n’t need(#overlap 2020-04-17 22:54:03) this . ”
By Thursday , Trump had shifted(#included Thursday) back to touting(#included March 6) U.S. testing capacity , 41 days after saying(#before 2020-04-17 22:54:03) any American who wanted(#before 2020-04-17 22:54:03) a test(#before 2020-04-17 22:54:03) could get(#before 2020-04-17 22:54:03) a test .
“ States can do their own testing(#before 2020-04-17 22:54:03) , ” Trump said(#before 2020-04-17 22:54:03) when asked(#before 2020-04-17 22:54:03) about testing(#before 2020-04-17 22:54:03) delays(#before 2020-04-17 22:54:03) .
“ … We ’re the federal government .
we ’ll not supposed(#before 2020-04-17 22:54:03) to stand(#before 2020-04-17 22:54:03) on street corners doing testing(#before 2020-04-17 22:54:03) . ”
