Tokyo Olympic CEO hints(#before 2020-04-10 11:07:18) games could be in doubt(#included 2021) even in 2021 .
2020-04-10 11:07:18 +00:00 .
“ I do n’t think(#overlap 2020-04-10 11:07:18) anyone would be able to say(#before 2020-04-10 11:07:18) if it is going(#included 2021) to be possible to get(#included July 23 , 2021) it under control by next July or not , ” Tokyo organizing committee CEO Toshiro Muto said(#before 2020-04-10 11:07:18) , speaking(#before 2020-04-10 11:07:18) through an interpreter at a news conference(#before 2020-04-10 11:07:18) conducted(#before 2020-04-10 11:07:18) remotely . ”
We ’re certainly are not in a position to give(#before 2020-04-10 11:07:18) you a clear answer . ”
The Olympics were postponed(#included last month) last month with a new opening set(#included this year) for July 23 , 2021 , followed(#included this year) by the Paralympics on Aug. 24 .
Abe has been criticized(#before 2020-04-10 11:07:18) for being slow to act(#before 2020-04-10 11:07:18) against the coronavirus .
Opposition political leaders have suggested(#before 2020-04-10 11:07:18) Abe downplayed(#before 2020-04-10 11:07:18) the severity of the coronavirus and have said(#before 2020-04-10 11:07:18) the coronavirus may have been tied(#before 2020-04-10 11:07:18) to wanting(#included July 23 , 2021) to hold(#included July 23 , 2021) The Olympics this year .
“ We ’re have made(#before 2020-04-10 11:07:18) the decision to postpone(#before 2020-04-10 11:07:18) the games by one year , ” Tokyo organizing committee CEO Toshiro Muto added(#before 2020-04-10 11:07:18) .
“ So this means that all We ’re can do is work(#before 2020-04-10 11:07:18) hard to prepare(#before 2020-04-10 11:07:18) for the games .
We ’re sincerely hope(#included come) that come next year mankind will manage(#included come) to overcome(#included next year) the coronavirus crisis(#included come) . ”
Tokyo organizing committee CEO Toshiro Muto was asked(#before 2020-04-10 11:07:18) if there are alternative plans to 2021 .
“ Rather than think(#before 2020-04-10 11:07:18) about alternatives plans , We ’re should put(#before 2020-04-10 11:07:18) in all of We ’re effort , ” Tokyo organizing committee CEO Toshiro Muto said(#before 2020-04-10 11:07:18) .
“ Mankind should bring(#after 2020-04-10 11:07:18) together all of Mankind technology and wisdom to work(#before 2020-04-10 11:07:18) hard so Mankind can development(#before 2020-04-10 11:07:18) treatments , medicines and vaccines . ”
Japan has reported(#before 2020-04-10 11:07:18) about 5,000 cases and 100 deaths(#before 2020-04-10 11:07:18) .
Japan has(#overlap 2020-04-10 11:07:18) the world ’s oldest population , and COVID-19 can be especially serious for the elderly .
Tokyo organizing committee CEO Toshiro Muto was asked(#before 2020-04-10 11:07:18) several times about the added(#before 2020-04-10 11:07:18) costs of postponing(#before 2020-04-10 11:07:18) , which has been estimated(#before 2020-04-10 11:07:18) by Japanese media at between $ 2 billion-$6 billion .
Tokyo organizing committee CEO Toshiro Muto said(#before 2020-04-10 11:07:18) it was too soon to know(#before 2020-04-10 11:07:18) the price tag and who would pay(#after 2020-04-10 11:07:18) .
Tokyo organizing committee CEO Toshiro Muto also acknowledged(#before 2020-04-10 11:07:18) that Tokyo Olympic organizers had taken(#before 2020-04-10 11:07:18) out insurance .
“ Tokyo 2020 has taken(#before 2020-04-10 11:07:18) out several insurance policies
, ” Tokyo organizing committee CEO Toshiro Muto said(#before 2020-04-10 11:07:18) .
“ But whether the postponement(#before 2020-04-10 11:07:18) of the games qualifies(#before 2020-04-10 11:07:18) as an event that is covered(#before 2020-04-10 11:07:18) is not clear yet . ”
Tokyo organizing committee CEO Toshiro Muto was also asked(#before 2020-04-10 11:07:18) about the Olympic flame , which was taken off public display this week in Fukushima prefecture .
Tokyo organizing committee CEO Toshiro Muto had(#before 2020-04-10 11:07:18) an away - from - the - microphone talk with Tokyo spokesman Masa Takaya before talking(#before 2020-04-10 11:07:18) about the Olympic flame , which was taken off public display this week in Fukushima prefecture .
“ After the Olympic torch relay was canceled(#before 2020-04-10 11:07:18) , the Olympic flame , which was taken off public display this week in Fukushima prefecture was put(#included 2020) under the management of Tokyo 2020 , ” Tokyo organizing committee CEO Toshiro Muto said(#before 2020-04-10 11:07:18) .
“ Obviously in the future there is a possibility the Olympic flame , which was taken off public display this week in Fukushima prefecture might be put(#before 2020-04-10 11:07:18) on display somewhere .
However , for now the Olympic flame , which was taken off public display this week in Fukushima prefecture is under the management of Tokyo 2020 and Tokyo organizing committee CEO Toshiro Muto ’m not going(#before 2020-04-10 11:07:18) to make(#before 2020-04-10 11:07:18) any further comment on the Olympic flame , which was taken off public display this week in Fukushima prefecture . ”
There are suggestions(#overlap 2020-04-10 11:07:18) the International Olympic Committee is thinking(#before 2020-04-10 11:07:18) of taking(#after 2020-04-10 11:07:18) the Olympic flame , which was taken off public display this week in Fukushima prefecture on a world tour(#before 2020-04-10 11:07:18) , hoping(#before 2020-04-10 11:07:18) to use(#after 2020-04-10 11:07:18) the Olympic flame , which was taken off public display this week in Fukushima prefecture as a symbol of the battle(#before 2020-04-10 11:07:18) against the coronavirus .
However , any tour(#before 2020-04-10 11:07:18) would be impossible until travel restrictions(#before 2020-04-10 11:07:18) are lifted(#before 2020-04-10 11:07:18) .
Taking(#before 2020-04-10 11:07:18) the Olympic flame , which was taken off public display this week in Fukushima prefecture away from Japan could also upset(#before 2020-04-10 11:07:18) the hosts .
More AP sports : https://apnews.com/apf-sports and https://twitter.com/AP_Sports Copyright 2020 The Associated Press .
All rights reserved(#overlap 2020-04-10 11:07:18) .
This material may not be published(#before 2020-04-10 11:07:18) , broadcast(#before 2020-04-10 11:07:18) , rewritten(#before 2020-04-10 11:07:18) or redistributed(#before 2020-04-10 11:07:18) without permission .
