Ford suspends(#before 2020-03-19 20:55:24) dividend, draws(#before 2020-03-19 20:55:24) down $15.4 billion from two credit lines to bolster(#before 2020-03-19 20:55:24) reserves .
2020-03-19 20:55:24 +00:00 .
Comparing(#before 2020-03-19 20:55:24) the current situation to the 2008 - 2009 financial crisis , Chief Executive Jim Hackett said(#before 2020-03-19 20:55:24) Ford was putting(#before 2020-03-19 20:55:24) in place safeguards(#before 2020-03-19 20:55:24) to protect(#overlap 2020-03-19 20:55:24) its business .
Ford has come(#before 2020-03-19 20:55:24) under fire from some analysts on Wall Street for moving(#before 2020-03-19 20:55:24) too slowly to cut(#before 2020-03-19 20:55:24) costs and restructure(#before 2020-03-19 20:55:24) its business .
At the end of last year , Ford had booked(#included the end of last year) only $ 3.7 billion of the projected(#included the end of last year) $ 11 billion in charges(#included the end of last year) Ford previously said(#before 2020-03-19 20:55:24) Ford would take(#after 2020-03-19 20:55:24) in Ford global restructuring .
Since then , the outbreak has spread(#before 2020-03-19 20:55:24) globally , leading(#included Wednesday) Ford , General Motors and Fiat Chrysler on Wednesday to announce(#included Wednesday) the shutdown(#included Wednesday) of Ford , General Motors and Fiat Chrysler North American plants .
Tylenol production(#overlap 2020-03-19 20:55:24) is up as demand surges(#overlap 2020-03-19 20:55:24) Johnson Johnson is running(#overlap 2020-03-19 20:55:24) its Tylenol manufacturing at maximum capacity in North America to meet(#after 2020-03-19 20:55:24) surging(#overlap 2020-03-19 20:55:24) demand because of the outbreak , a top executive said(#included Wednesday) Thursday .
Johnson Johnson said(#before 2020-03-19 20:55:24) Johnson Johnson is stepping(#before 2020-03-19 20:55:24) up its Tylenol manufacturing globally .
Demand rose(#included the past week) two to four times normal levels in the last three weeks , hitting(#included the past week) Demand highest point over the past week , Kathleen Widmer , group chairman for North America of Johnson Johnson , said(#before 2020-03-19 20:55:24) in an interview(#before 2020-03-19 20:55:24) .
Demand for drugs containing(#before 2020-03-19 20:55:24) Tylenol ’s main ingredient , known(#before 2020-03-19 20:55:24) as paracetamol or acetaminophen , has soared(#before 2020-03-19 20:55:24) in particular after France ’s health minister suggested(#before 2020-03-19 20:55:24) that nonsteroidal anti - inflammatory drugs ( NSAIDs ) such as ibuprofen could worsen(#before 2020-03-19 20:55:24) covid-19 .
However , the World Health Organization said(#before 2020-03-19 20:55:24) there is no data currently to back(#before 2020-03-19 20:55:24) nonsteroidal anti - inflammatory drugs ( NSAIDs ) such as ibuprofen up and has not recommended(#before 2020-03-19 20:55:24) that people stop(#before 2020-03-19 20:55:24) using(#overlap 2020-03-19 20:55:24) NSAIDs .
Before soared , demand already was high(#before 2020-03-19 20:55:24) as consumers stocked(#before 2020-03-19 20:55:24) up on Tylenol ahead of potential quarantines .
Johnson Johnson is not experiencing(#before 2020-03-19 20:55:24) any shortages of Johnson Johnson raw materials for Tylenol , and Johnson Johnson has taken(#before 2020-03-19 20:55:24) steps including(#before 2020-03-19 20:55:24) adding(#before 2020-03-19 20:55:24) crews and increasing(#before 2020-03-19 20:55:24) the use of equipment and capacity in plants in Puerto Rico and Pennsylvania where Tylenol is produced(#before 2020-03-19 20:55:24) .
U.S. long - term mortgage rates climbed(#included this week) this week in a whipsawing market amid deepening(#included this week) anxiety over devastation(#included this week) to the economy from the outbreak .
Home loan rates had hit(#included this week) all - time lows two weeks ago .
Mortgage buyer Freddie Mac reported(#included 2020-04-02) Thursday that the average rate on the benchmark 30 - year loan jumped(#included the past week) to 3.65 percent this week from 3.36 percent last week .
Mortgage buyer Freddie Mac said(#before 2020-03-19 20:55:24) jumped was due to mortgage lenders increasing(#before 2020-03-19 20:55:24) prices to deal(#before 2020-03-19 20:55:24) with booming demand for refinancing into loans at historically low rates .
Britain 's Burberry said(#before 2020-03-19 20:55:24) sales(#included this week) in the last three weeks would plunge(#included this week) by up to 80 percent as the impact(#before 2020-03-19 20:55:24) of the coronavirus already seen(#before 2020-03-19 20:55:24) in China spread(#before 2020-03-19 20:55:24) to Europe and the United States , causing(#included this week) stores to close(#before 2020-03-19 20:55:24) and luxury shopping to dry(#included this week) up .
Britain 's Burberry said(#before 2020-03-19 20:55:24) like - for - like sales(#included this week) in the last three weeks would be down 70 percent to 80 percent , and as a result fourth - quarter sales would be 30 percent lower .
Britain 's Burberry saw(#included this week) the early impact(#included this week) of the 2008 - 2009 financial crisis in February .
Alibaba Group is offering(#overlap 2020-03-19 20:55:24) Europe embattled health systems a cloud - based coronavirus diagnostic tool Alibaba Group says(#before 2020-03-19 20:55:24) Alibaba Group has successfully tried(#before 2020-03-19 20:55:24) in China hospitals .
Alibaba Group efforts come(#before 2020-03-19 20:55:24) as China and its top technology companies step(#before 2020-03-19 20:55:24) up China and its top technology companies outreach(#overlap 2020-03-19 20:55:24) in Europe , showcasing(#before 2020-03-19 20:55:24) virus - diagnosis and analysis(#overlap 2020-03-19 20:55:24) tools .
Telecom giant Huawei Technologies said(#before 2020-03-19 20:55:24) Telecom giant Huawei Technologies offered(#before 2020-03-19 20:55:24) Italian hospitals videoconferencing and wireless connectivity capabilities .
Internet search engine Baidu is proposing(#overlap 2020-03-19 20:55:24) an algorithm to analyze(#overlap 2020-03-19 20:55:24) the virus 's biological structure .
10 a.m. : National Association of Realtors releases(#included March) existing - home sales(#included March) for February .
