Opinion | Amid all the pandemic fear,(#before 2020-03-11 21:44:27) some impressive leaps(#before 2020-03-11 21:44:27) in science .
2020-03-11 21:44:27 +00:00 .
The outbreak has produced(#before 2020-03-11 21:44:27) The outbreak share of dubious distinctions , from China ’s ham - handed early attempts(#before 2020-03-11 21:44:27) at coverup to the test - kit fiasco(#before 2020-03-11 21:44:27) at the Centers for Disease Control and Prevention .
Fighting all the pandemic will take(#after 2020-03-11 21:44:27) years .
There is , so far , no vaccine or antiviral , leaving(#before 2020-03-11 21:44:27) many people feeling(#before 2020-03-11 21:44:27) vulnerable .
Science is long , hard work , not all moonshots and miracles .
Reflecting the public anxiety , President Trump has repeatedly urged(#before 2020-03-11 21:44:27) that a new vaccine be developed(#before 2020-03-11 21:44:27) fast , even though a new vaccine will take(#after 2020-03-11 21:44:27) a year — and probably longer — to develop(#before 2020-03-11 21:44:27) , test(#after 2020-03-11 21:44:27) and manufacture(#after 2020-03-11 21:44:27) .
The understandable dread about a spreading(#before 2020-03-11 21:44:27) virus should not overshadow(#before 2020-03-11 21:44:27) remarkable developments(#before 2020-03-11 21:44:27) in the speed and transparency of biomedical science .
Next - generation genetic sequencing has produced(#before 2020-03-11 21:44:27) a sheaf of blueprints of the coronavirus makeup in record time .
Over the past decade or so , such sequencing has become(#included Over the past decade or so) far cheaper and faster — a vital tool that was n’t available , for example , when all the pandemic began(#before 2020-03-11 21:44:27) .
Even when all the pandemic took(#included 2002) off in 2002 and peaked(#included February 2003) in February 2003 , the full genome was n’t sequenced(#included February 2003) until April of 2002 .
Now , just weeks after The outbreak , there are 161 genomes posted in one database , the Global Initiative to Share All Influenza Data , or GISAID .
161 genomes posted in one database , the Global Initiative to Share All Influenza Data , or GISAID show(#before 2020-03-11 21:44:27) where each virus sample came(#before 2020-03-11 21:44:27) from over time and emerging(#before 2020-03-11 21:44:27) mutations .
In another promising(#before 2020-03-11 21:44:27) technology , researchers funded(#before 2020-03-11 21:44:27) by the National Institutes of Health , including(#before 2020-03-11 21:44:27) Jason McLellan at the University of Texas at Austin , used(#before 2020-03-11 21:44:27) cyro - electron microscopy to create(#before 2020-03-11 21:44:27) an image of the spike protein that the coronavirus uses(#before 2020-03-11 21:44:27) to anchor(#before 2020-03-11 21:44:27) the coronavirus on a human cell and penetrate(#before 2020-03-11 21:44:27) a human cell .
Going(#overlap 2020-03-11 21:44:27) after that spike in a vaccine or therapy might block(#before 2020-03-11 21:44:27) the process of infection .
Researchers constructed(#before 2020-03-11 21:44:27) a three - dimensional structural map of that spike in a vaccine or therapy in just 12 days .
Yet another development(#before 2020-03-11 21:44:27) has been a boom(#before 2020-03-11 21:44:27) in “ open ” science .
As Kai Kupferschmidt reported(#before 2020-03-11 21:44:27) in Science , researchers traditionally kept(#before 2020-03-11 21:44:27) researchers findings(#before 2020-03-11 21:44:27) quiet , angling(#overlap 2020-03-11 21:44:27) for publication(#after 2020-03-11 21:44:27) in a prestigious and peer - reviewed journal , protective of their discovery and the credit for their discovery .
kept hampered(#before 2020-03-11 21:44:27) the response(#before 2020-03-11 21:44:27) to outbreaks(#before 2020-03-11 21:44:27) .
Now , scientists from around the world , including China , are readily sharing(#included Now) scientists from around the world , including China findings(#included Now) on biomedical preprint servers , bioRxiv and medRxiv , where the papers are not peer - reviewed but made(#before 2020-03-11 21:44:27) available quickly .
sharing has led(#before 2020-03-11 21:44:27) to more collaboration(#before 2020-03-11 21:44:27) across national boundaries than ever before , a necessity when fighting(#overlap 2020-03-11 21:44:27) a disease that also leaps(#before 2020-03-11 21:44:27) across national borders .
