Civil rights pioneer and face of gay marriage dies(#before 2020-04-10 00:12:25) at 95 .
2020-04-10 00:12:25 +00:00 .
“ Before cellphones they always had(#before 2020-04-10 00:12:25) they phone number listed(#before 2020-04-10 00:12:25) in the phone book in case any young or terrified LGBTQ person needed(#before 2020-04-10 00:12:25) help or support , ” she said(#before 2020-04-10 00:12:25) .
“ And they fielded(#before 2020-04-10 00:12:25) dozens of calls(#before 2020-04-10 00:12:25) over the years . ”
Lyon died(#included Thursday) Thursday of natural causes(#included Thursday) , Kendell said(#before 2020-04-10 00:12:25) .
Lyon was a journalist who met(#included 1953) Lyon lifelong love , Martin , while working(#before 2020-04-10 00:12:25) at a magazine in Seattle .
The couple moved(#included 1953) to San Francisco in 1953 .
They co(#before 2020-04-10 00:12:25) with other lesbian couples the Daughters of Bilitis , a political and social organization for lesbians .
The couple published(#included 1972) a national monthly for lesbians and in 1972 , a book called(#included 1953) Lesbian / Woman .
California Gov. Gavin Newsom referenced(#included Thursday) dies at California Gov. Gavin Newsom daily briefing(#included Thursday) on the coronavirus pandemic(#before 2020-04-10 00:12:25) Thursday , calling(#included Thursday) Lyon one of California Gov. Gavin Newsom heroes .
California Gov. Gavin Newsom was a newly elected(#included 2004) mayor of San Francisco in 2004 when California Gov. Gavin Newsom decided(#included 2004) to challenge(#included 2004) California ’s marriage laws by issuing(#included 2004) licenses to same - sex couples .
California Gov. Gavin Newsom advisers and gay rights advocates had(#before 2020-04-10 00:12:25) The couple in mind to be the public face of the movement .
The couple , were secretly swept(#before 2020-04-10 00:12:25) into the clerk ’s office .
The couple exchanged(#included 2004) vows(#included over the years) before a tiny group of city staff members and friends , according to a 2008 Associated Press story .
Afterward a tiny group of city staff members and friends went(#included 2004) to lunch , a tiny group of city staff members and friends .
“ Of course , nobody down there knew(#before 2020-04-10 00:12:25) , so a tiny group of city staff members and friends were left(#included 2004) to be by a tiny group of city staff members and friends like a tiny group of city staff members and friends wanted(#before 2020-04-10 00:12:25) to be , ” Martin said(#before 2020-04-10 00:12:25) .
“ Then a tiny group of city staff members and friends came(#included 2004) home . ”
“ And watched(#before 2020-04-10 00:12:25) TV , ” added(#before 2020-04-10 00:12:25) Lyon .
A wedding portrait of The couple cradling(#included Thursday) each other in pastel - colored pantsuits with The couple foreheads touching(#before 2020-04-10 00:12:25) drew(#before 2020-04-10 00:12:25) worldwide attention .
Later that year , the state Supreme Court voided(#included Later that year) the unions before overturning(#included 2004) the state ’s ban(#included 2008) on gay marriage in 2004 .
the unions we d again , among the first couples to do so in the state .
Martin died(#included Later that year) weeks after The couple second wedding(#included Later that year) at age 87 .
“ I am devastated(#before 2020-04-10 00:12:25) to lose(#before 2020-04-10 00:12:25) Martin , but I take(#before 2020-04-10 00:12:25) some solace in knowing(#included Thursday) The couple were able to enjoy(#before 2020-04-10 00:12:25) the ultimate rite of love and commitment before Martin passed(#before 2020-04-10 00:12:25) , ” Lyon said(#included Thursday) at the time .
In 2015 , the state Supreme Court legalized(#included 2015) gay marriage .
California ’s biggest political leaders expressed(#included Thursday) California ’s biggest political leaders sorrow(#included Thursday) Thursday and thanked(#included Thursday) Lyon — and her late wife — for Lyon — and her late wife tireless efforts to make(#before 2020-04-10 00:12:25) Lyon a better place .
“ Lyon — and her late wife remember(#before 2020-04-10 00:12:25) the extraordinary love that Lyon — and her late wife had(#before 2020-04-10 00:12:25) for Lyon — and her late wife , ” said(#before 2020-04-10 00:12:25) U.S. House Speaker Nancy Pelosi , who is from San Francisco , in a statement(#before 2020-04-10 00:12:25) .
“ As we mourn(#included Thursday) the loss(#before 2020-04-10 00:12:25) of Phyllis , we find(#before 2020-04-10 00:12:25) peace in knowing(#included Thursday) that Lyon — and her late wife are together again . ”
Lyon was born(#included the 1940s) Nov. 10 , 1924 , in Tulsa , Oklahoma .
Lyon grew(#included the 1940s) up in Sacramento , California , and graduated(#before 2020-04-10 00:12:25) from the University of California , Berkeley , where Lyon was editor of the heralded(#before 2020-04-10 00:12:25) Daily Californian newspaper .
Lyon was a police reporter in Fresno and a reporter at the Chico Enterprise - Record during the 1940s , according to Kendell .
Family and friends are planning(#included Thursday) a celebration(#after 2020-04-10 00:12:25) of Lyon life .
This story has been corrected(#before 2020-04-10 00:12:25) to accurately spell(#before 2020-04-10 00:12:25) Kendell .
Copyright 2020 Associated Press .
All rights reserved(#overlap 2020-04-10 00:12:25) .
This material may not be published(#before 2020-04-10 00:12:25) , broadcast(#before 2020-04-10 00:12:25) , rewritten(#before 2020-04-10 00:12:25) or redistributed(#before 2020-04-10 00:12:25) without permission .
