Second Ottawa Senators player tests(#before 2020-03-21 18:19:50) positive for coronavirus .
2020-03-21 18:19:50 +00:00 .
Two players from coronavirus have already tested(#before 2020-03-21 18:19:50) positive , with more test(#before 2020-03-21 18:19:50) results(#overlap 2020-03-21 18:19:50) still pending(#overlap 2020-03-21 18:19:50) .
Ottawa Senators ’ last three games before the season was halted(#before 2020-03-21 18:19:50) were at San Jose , Anaheim and Los Angeles .
Ottawa Senators played(#included March 7) in San Jose on March 7 , in one of three games(#included March 7) held(#included March 7) at SAP Center after officials in Santa Clara County recommended(#before 2020-03-21 18:19:50) against holding(#before 2020-03-21 18:19:50) events with large gatherings .
Every individual who took(#before 2020-03-21 18:19:50) part in the Ottawa Senators trip(#before 2020-03-21 18:19:50) to California was instructed(#included March 13) to self - quarantine on March 13 , and all are continuing(#overlap 2020-03-21 18:19:50) to do so .
The Senators ’ medical team is also actively monitoring(#overlap 2020-03-21 18:19:50) players and staff .
NHL teams are continuing(#overlap 2020-03-21 18:19:50) to follow(#overlap 2020-03-21 18:19:50) the CDC guidelines , and only directing(#overlap 2020-03-21 18:19:50) players and other members of clubs who exhibit(#overlap 2020-03-21 18:19:50) symptoms of the virus to get(#before 2020-03-21 18:19:50) tested(#before 2020-03-21 18:19:50) .
The latest NHL directive sent out Monday told(#included Monday) players , who previously were directed to remain in quarantine in their NHL cities , that players , who previously were directed to remain in quarantine in their NHL cities , were allowed(#before 2020-03-21 18:19:50) to go(#included Monday) home , including to any foreign country .
The latest NHL directive sent out Monday also instructed(#before 2020-03-21 18:19:50) players to remain(#included around) in self - quarantine until March 27 .
NHL also cited(#before 2020-03-21 18:19:50) the eight - week ban(#before 2020-03-21 18:19:50) on large gatherings recommended(#before 2020-03-21 18:19:50) by the Centers for Disease Control and Prevention and proposed(#before 2020-03-21 18:19:50) a best - case scenario of training camps opening(#included late April) around late April .
