Sports cancellations(#before 2020-03-14 12:10:48) leave(#before 2020-03-14 12:10:48) one group of fans particularly deflated:(#before 2020-03-14 12:10:48) Vasectomy patients .
2020-03-14 12:10:48 +00:00 .
Standing(#included January) at the counter at his doctor ’s office in January to schedule(#included January) the procedure(#before 2020-03-14 12:10:48) , his grabbed(#included January) his phone and searched(#before 2020-03-14 12:10:48) for the dates of the first weekend of the NCAA tournament .
When the scheduler found(#included March 20) an appointment opening for March 20 , a day when there was supposed to be wall - to - wall college basketball on TV , his , responded(#before 2020-03-14 12:10:48) , “ That ’s March 20 , a day when there was supposed to be wall - to - wall college basketball on TV . "
That ’s been , um , deflating(#before 2020-03-14 12:10:48) for male sports fans who scheduled(#before 2020-03-14 12:10:48) vasectomies to coincide(#included March 20) with March Madness .
Urologists have long seen(#before 2020-03-14 12:10:48) a spike in appointments for the surgery timed(#before 2020-03-14 12:10:48) to the tournament(#before 2020-03-14 12:10:48) ’s tip off .
Doctors generally prescribe(#before 2020-03-14 12:10:48) 48 hours of bed rest after patients get(#before 2020-03-14 12:10:48) snipped(#before 2020-03-14 12:10:48) , a period a great number of men choose(#before 2020-03-14 12:10:48) to spend(#before 2020-03-14 12:10:48) on the couch or in bed watching(#before 2020-03-14 12:10:48) hoops while hoping(#overlap 2020-03-14 12:10:48) a great number of men brackets do n’t get(#before 2020-03-14 12:10:48) busted(#before 2020-03-14 12:10:48) .
“ There are some men that specifically come in leading into March Madness because in their mind they say , ‘ I ’m going to spend the weekend watching basketball anyway .
spend will be great , ’ ” said(#before 2020-03-14 12:10:48) Brad Lerner , president of Chesapeake Urology and chief of urology at Union Memorial Hospital in Baltimore .
“ Chesapeake Urology probably get(#before 2020-03-14 12:10:48) more requests(#before 2020-03-14 12:10:48) to do it around the March Madness weekends than around any other sporting event . ”
Brad Lerner , president of Chesapeake Urology and chief of urology at Union Memorial Hospital in Baltimore said(#before 2020-03-14 12:10:48) vasectomy appointments nearly double in March each year compared(#before 2020-03-14 12:10:48) to the average month .
Some patients instead choose(#before 2020-03-14 12:10:48) to schedule(#included weekends) the procedure(#included weekends) around the Masters in April , golf ’s first major tournament(#included weekends) of the calendar , or to match(#included weekends) up with big football weekends in the fall .
One of Lerner ’s patients , Glenn Clark , began(#included March 20) discussing(#included March 20) a vasectomy with his wife a year ago after the birth of their second son .
their went(#before 2020-03-14 12:10:48) back and forth for a while , thinking(#included March) about having(#included weekends) one more child and hoping(#before 2020-03-14 12:10:48) for a girl , when his wife made(#before 2020-03-14 12:10:48) up his wife mind : his wife did n’t want(#before 2020-03-14 12:10:48) to be pregnant again .
“ One of Lerner ’s patients , Glenn Clark told(#included January) his wife then , ' This is going(#included March) to sound(#before 2020-03-14 12:10:48) corny , but a lot of guys have(#before 2020-03-14 12:10:48) [ vasectomies ] done around the NCAA tournament , and I ’ll do This then , ” said(#before 2020-03-14 12:10:48) One of Lerner ’s patients , Glenn Clark .
One of Lerner ’s patients , Glenn Clark also picked(#included weekends) March 20 with the NCAA tournament in mind .
One of Lerner ’s patients , Glenn Clark mother - in - law agreed(#included March) to take(#included weekends) One of Lerner ’s patients , Glenn Clark boys for the weekend , One of Lerner ’s patients , Glenn Clark said(#before 2020-03-14 12:10:48) , and One of Lerner ’s patients , Glenn Clark used(#before 2020-03-14 12:10:48) the upcoming surgery as a running(#included March) bit on One of Lerner ’s patients , Glenn Clark radio program .
And then the coronavirus hit(#included a year ago) .
One of Lerner ’s patients , Glenn Clark said(#before 2020-03-14 12:10:48) One of Lerner ’s patients , Glenn Clark ’s lucky One of Lerner ’s patients , Glenn Clark has(#before 2020-03-14 12:10:48) movies saved(#before 2020-03-14 12:10:48) up on One of Lerner ’s patients , Glenn Clark DVR ready to go(#overlap 2020-03-14 12:10:48) , and One of Lerner ’s patients , Glenn Clark ’s considering(#overlap 2020-03-14 12:10:48) binge(#before 2020-03-14 12:10:48) - watching(#before 2020-03-14 12:10:48) all 10 seasons of “ Curb Your Enthusiasm ” instead of the sports One of Lerner ’s patients , Glenn Clark planned(#before 2020-03-14 12:10:48) to enjoy(#before 2020-03-14 12:10:48) Brad Lerner , president of Chesapeake Urology and chief of urology at Union Memorial Hospital in Baltimore said(#before 2020-03-14 12:10:48) One of Lerner ’s patients , Glenn Clark has(#included Friday) five operations scheduled(#included Friday) for Friday — each procedure takes about 15 minutes — and none of the patients has yet canceled or rescheduled for next March .
“ That ’d be a tough sell(#before 2020-03-14 12:10:48) to his wife to say(#before 2020-03-14 12:10:48) , ‘ your , your need(#overlap 2020-03-14 12:10:48) to use(#after 2020-03-14 12:10:48) birth control for another year .
his wife ’m postponing(#before 2020-03-14 12:10:48) his wife vasectomy for another year for the next NCAA tournament(#after 2020-03-14 12:10:48) , ' ”
Brad Lerner , president of Chesapeake Urology and chief of urology at Union Memorial Hospital in Baltimore said(#before 2020-03-14 12:10:48) .
Cody Wills , an elementary special education teacher and basketball coach in Campbellsville , Ky. , had(#included March 18) Cody Wills , an elementary special education teacher and basketball coach in Campbellsville , Ky. , vasectomy set(#included March 18) for March 18 .
He and his wife decided(#before 2020-03-14 12:10:48) that with three daughters , ages 5 , 3 and eight months , He and his wife did n’t want(#before 2020-03-14 12:10:48) any more children .
Other teachers and coaching(#before 2020-03-14 12:10:48) buddies joked(#before 2020-03-14 12:10:48) to Cody Wills , an elementary special education teacher and basketball coach in Campbellsville , Ky. , that if Cody Wills , an elementary special education teacher and basketball coach in Campbellsville , Ky. , had(#included the weekend) the upcoming surgery on the Wednesday before the NCAA tournament , Cody Wills , an elementary special education teacher and basketball coach in Campbellsville , Ky. , ’d be out of school for two days and could take(#after 2020-03-14 12:10:48) advantage of four straight days of basketball .
Cody Wills , an elementary special education teacher and basketball coach in Campbellsville , Ky. , scheduled(#included Friday) the appointment(#included Friday) in February .
But ever since , said(#before 2020-03-14 12:10:48) Cody Wills , an elementary special education teacher and basketball coach in Campbellsville , Ky. , , He and his wife have n’t been so sure He and his wife do n’t want(#Depend-on 2020-03-14 12:10:48) one more child in a year or two .
When NCAA President Mark Emmert canceled(#included March 18) the NCAA tournament on Thursday , Cody Wills , an elementary special education teacher and basketball coach in Campbellsville , Ky. , said(#included March 18) it felt(#included March 18) like a sign that He and his wife needed(#before 2020-03-14 12:10:48) more time to think(#before 2020-03-14 12:10:48) about it .
NCAA President Mark Emmert canceled(#included March 18) NCAA President Mark Emmert surgery that afternoon .
