Live updates:(#overlap 2020-04-03 12:02:56) Federal government gave(#before 2020-04-03 12:02:56) a fraction of what D.C. area sought(#before 2020-04-03 12:02:56) to fight(#before 2020-04-03 12:02:56) virus; number of deaths(#before 2020-04-03 12:02:56) in region climbs to 90 .
2020-04-03 12:02:56 +00:00 .
The U.S. District Court in Washington on Thursday suspended(#included Thursday) trials(#included Thursday) and grand juries until June 11 and closed(#before June 11) public access to the clerk of the court ’s office , broadening(#included Thursday) and extending(#included unusable) by one month a previously announced(#before 2020-04-03 12:02:56) partial shutdown(#before 2020-04-03 12:02:56) in response(#before 2020-04-03 12:02:56) to the coronavirus emergency(#before 2020-04-03 12:02:56) .
closed comes(#before 2020-04-03 12:02:56) as federal district courts in neighboring(#before 2020-04-03 12:02:56) Maryland and eastern Virginia implemented(#before 2020-04-03 12:02:56) contingency plans , closing(#before 2020-04-03 12:02:56) courthouses in Greenbelt , Md. , and Newport News , Va. , respectively , to serve(#after 2020-04-03 12:02:56) as emergency(#before 2020-04-03 12:02:56) courthouses as needed(#before 2020-04-03 12:02:56) if other federal courthouses in the states become(#before 2020-04-03 12:02:56) unusable .
become is not an option for the U.S. District Court in Washington , which operates(#overlap 2020-04-03 12:02:56) out of one facility , the E. Barrett Prettyman Federal Courthouse , that is also home to the U.S. Circuit Court of Appeals for the D.C. Circuit and the national security - focused Foreign Intelligence Surveillance Court .
Neither of the latter two courts announced(#included Monday) changes Thursday .
However , in a seven - page order , Chief U.S. District Judge Beryl A. Howell of The U.S. District Court in Washington cited(#included Monday) stay - at - home orders issued(#included Monday) Monday by the mayor of The U.S. District Court in Washington and governors of Maryland and Virginia and related(#overlap 2020-04-03 12:02:56) closures of nonessential businesses , “ reflecting(#included Monday) the seriousness of the need to combat the community spread of the virus . ”
Maryland and D.C. officials did not give(#before 2020-04-03 12:02:56) an end date for Maryland and D.C. officials measures(#before 2020-04-03 12:02:56) , while Virginia remains in effect until June 10 or until further order .
The federal court in Washington earlier limited(#before 2020-04-03 12:02:56) access to the courthouse only to judges , staff members and people with official business .
As initially ordered(#included March 17) March 17 , limited operations(#included March 17) in criminal , civil and bankruptcy(#before 2020-04-03 12:02:56) matters will continue(#after 2020-04-03 12:02:56) to ensure(#overlap 2020-04-03 12:02:56) the public ’s safety , including(#included March 17) newly arrested(#before 2020-04-03 12:02:56) criminal defendants ’ initial appearances and detention(#before 2020-04-03 12:02:56) hearings , which will proceed(#after 2020-04-03 12:02:56) by video conference(#after 2020-04-03 12:02:56) when feasible .
In a new restriction(#before 2020-04-03 12:02:56) , however , The federal court in Washington earlier cut(#before 2020-04-03 12:02:56) off public access to the clerk of the court ’s office , and permitted(#before 2020-04-03 12:02:56) emergency and sealed filings to be made(#before 2020-04-03 12:02:56) by email instead of in - person .
No reason for cut was stated(#before 2020-04-03 12:02:56) .
Separately Thursday , Chief U.S. District Judge Mark S. Davis of the eastern district of Virginia announced(#included Monday) the closure of one of the district ’s four courthouses , in Newport News , and one of the district ’s four courthouses , in Newport News designation(#before 2020-04-03 12:02:56) as the “ Emergency Judicial Center . ”
Chief U.S. District Judge Mark S. Davis of the eastern district of Virginia said(#before 2020-04-03 12:02:56) in an order that the courthouse will be sanitized(#before 2020-04-03 12:02:56) and preserved(#overlap 2020-04-03 12:02:56) for safe use , in order to serve(#after 2020-04-03 12:02:56) as a ‘ last resort ’ location for The U.S. District Court in Washington proceedings(#after 2020-04-03 12:02:56) ” if the eastern district of Virginia ’s three other courthouses in Alexandria , Norfolk and Richmond are “ rendered(#before 2020-04-03 12:02:56) unusable . ”
Chief U.S. District Judge Mark S. Davis of the eastern district of Virginia closed(#included March 18) the courthouse while consolidating(#included March 18) proceedings(#before 2020-04-03 12:02:56) at the courthouse , in part to reduce(#after 2020-04-03 12:02:56) the number of staff needed(#before 2020-04-03 12:02:56) and to improve(#overlap 2020-04-03 12:02:56) the focus and efficiency of health screening .
In an order , Chief U.S. District Judge Mark S. Davis of the eastern district of Virginia stated(#before 2020-04-03 12:02:56) that the courthouse would remain(#before 2020-04-03 12:02:56) sufficiently staffed(#overlap 2020-04-03 12:02:56) “ to retain(#overlap 2020-04-03 12:02:56) the capacity to hear(#after 2020-04-03 12:02:56) emergency(#before 2020-04-03 12:02:56) proceedings(#overlap 2020-04-03 12:02:56) at short notice when unique circumstances make(#overlap 2020-04-03 12:02:56) that necessary and appropriate . ”
