Bach invokes(#before 2020-03-25 14:36:55) Trump in defense of Olympic decision(#before 2020-03-25 14:36:55) .
2020-03-25 14:36:55 +00:00 .
“ In the last couple of weeks the measures(#before 2020-03-25 14:36:55) of many governments , many governments were limited(#before Aug. 9) until middle of April , some beginning of May , ” the International Olympic Committee president said(#before 2020-03-25 14:36:55) .
“ You have maybe seen(#before 2020-03-25 14:36:55) the latest declarations(#included middle of April) there in the United States from Trump about the prospect of middle of April there being able to lift(#included middle of April) many restrictions(#included middle of April) . ”
Bach and International Olympic Committee faced(#included 2020-W13) mounting(#included 2020-W13) criticism(#included 2020-W13) last week from athletes , including(#included 2020-W13) Olympic gold medalists , for continuing(#included 2020-W13) to publicly support(#before 2020-03-25 14:36:55) holding(#included July 24) the Tokyo Games as scheduled(#included July 24) from July 24 - Aug. 9 .
The Canadian Olympic committee said(#before 2020-03-25 14:36:55) before the decision(#before 2020-03-25 14:36:55) The Canadian Olympic committee would not send(#included 2020) a team to Tokyo in 2020 .
Even Trump said(#included March 12) on March 12 at the White House that the Tokyo Games should be postponed(#after 2020-03-25 14:36:55) for a year .
The International Olympic Committee board ’s eventual decision(#included Tuesday) on Tuesday , with Japanese government agreement(#included Tuesday) , to delay(#before Aug. 9) until 2021 came(#included middle of April) a day after the World Health Organization said(#before 2020-03-25 14:36:55) the coronavirus pandemic is accelerating(#before 2020-03-25 14:36:55) .
Bach was also asked(#before 2020-03-25 14:36:55) by a reporter from Bach native Germany if Bach had thought(#before 2020-03-25 14:36:55) of resigning(#before 2020-03-25 14:36:55) because of the athletes ’ criticism(#before 2020-03-25 14:36:55) .
postponed calls(#before 2020-03-25 14:36:55) for the Tokyo Games to take(#included 2020) place no later than the summer 2021 , and Bach was asked(#before 2020-03-25 14:36:55) about options if the coronavirus pandemic continued(#included 2020) into next year .
“ We want(#before 2020-03-25 14:36:55) , and We will , organize(#after 2020-03-25 14:36:55) the Tokyo Games only in a safe environment , ” Bach said(#before 2020-03-25 14:36:55) .
Although an exact one - year postponement(#included middle of April) to July 24 - Aug. 9 is possible , the Tokyo Games do n’t have to open(#included middle of April) in July .
“ All the options are on the table , ” Bach said(#before 2020-03-25 14:36:55) , adding(#before 2020-03-25 14:36:55) that a task force of IOC and Japanese officials named “ Here We Go ” is looking(#overlap 2020-03-25 14:36:55) at new dates .
“ a task force of IOC and Japanese officials named “ Here We Go ” can consider(#after 2020-03-25 14:36:55) the broader picture .
This is not just restricted(#Depend-on 2020-03-25 14:36:55) to the summer months , ” Bach said(#before 2020-03-25 14:36:55) .
the International Olympic Committee president called(#before 2020-03-25 14:36:55) for compromise(#before 2020-03-25 14:36:55) on all sides as the biggest sports event of 2020 now lands(#included next year) in the already congested calendar of 2021 .
Both track and swimming have(#included next year) Both track and swimming world championships scheduled(#included next year) for next year in July and August .
“ This postponed(#before 2020-03-25 14:36:55) Olympic Game will need(#after 2020-03-25 14:36:55) sacrifices , ” Bach said(#before 2020-03-25 14:36:55) .
One issue for Tokyo organizers is retaining(#overlap 2020-03-25 14:36:55) control of the village set to house most of the 11,000 athletes .
the village set to house most of the 11,000 athletes is to be sold(#after 2020-03-25 14:36:55) off after the Tokyo Games .
About 25 % have reportedly been sold(#before 2020-03-25 14:36:55) , with some costing(#before 2020-03-25 14:36:55) more than $ 1 million .
“ sold is one of the many thousands of questions a task force of IOC and Japanese officials named “ Here We Go ” will have to address(#after 2020-03-25 14:36:55) , ” Bach said(#before 2020-03-25 14:36:55) .
One potential problem looks(#overlap 2020-03-25 14:36:55) easily resolved(#before 2020-03-25 14:36:55) .
Sponsors whose IOC deals expire this year will continue(#included July) through the Tokyo Games .
Sponsors whose IOC deals expire this year include(#before 2020-03-25 14:36:55) Dow , General Electric and PG .
“ We see(#included July) Sponsors whose IOC deals expire this year full support for this
, ” Bach said(#before 2020-03-25 14:36:55) .
“ For Bach , it ’s a logical consequence that the sponsors ... keep(#overlap 2020-03-25 14:36:55) the sponsors rights even if the Tokyo Games are organized(#before 2020-03-25 14:36:55) in ’ 21 . ”
More AP sports : https://apnews.com/apf-sports and https://twitter.com/AP_Sports
Copyright 2020 The Associated Press .
All rights reserved(#overlap 2020-03-25 14:36:55) .
This material may not be published(#before 2020-03-25 14:36:55) , broadcast(#before 2020-03-25 14:36:55) , rewritten(#before 2020-03-25 14:36:55) or redistributed(#before 2020-03-25 14:36:55) without permission .
