’Mr. Homer McAmis is real sick’:(#overlap 2020-03-20 11:44:13) In 1918, newspapers listed(#included 1918,) flu victims by name .
2020-03-20 11:44:13 +00:00 .
Only the tickers of yesteryear -- this was before privacy laws were a thing , protecting(#before 2020-03-20 11:44:13) the identities of those stricken(#before 2020-03-20 11:44:13) with covid-19 -- named names .
A lot of names .
In some cases , hundreds of names a day .
Farmers , Farmers families , the local postal carrier .
To read(#included PRESENT_REF) these lists now is to experience(#included PRESENT_REF) a long ago pandemic(#included ago) in near real - time -- a news feed of human misery , right down to street corners .
Pubic Opinion(#included October 1918) Newspaper , October 1918 .
( screenshot / Washington Post )
Chariton Courier , Dec. 17 , 1918 .
( screenshot / Washington Post )
Chariton Courier , Dec. 27 , 1918 .
( Screen / Washington Post )
these lists appeared(#included ago) alongside mundane news that local newspapers chronicled(#before 2020-03-20 11:44:13) back then .
Ferrell ’s death(#before 2020-03-20 11:44:13) was reported(#before 2020-03-20 11:44:13) a few paragraphs below this : “ Airplanes are frequently seen(#before 2020-03-20 11:44:13) going(#before 2020-03-20 11:44:13) over the county at high altitudes . ”
And above this : “ Nearly all farms in the county have been posted(#before 2020-03-20 11:44:13) against hunters .
Stock has been peppered(#before 2020-03-20 11:44:13) by juvenile nimrods until no more shooting(#before 2020-03-20 11:44:13) will be allowed(#before 2020-03-20 11:44:13) , even by hunters who know(#overlap 2020-03-20 11:44:13) what a gun may do if monkeyed(#before 2020-03-20 11:44:13) with . ”
these lists served(#before 2020-03-20 11:44:13) several purposes .
For one , these lists fed(#before 2020-03-20 11:44:13) the hunger for local gossip .
Also , these lists let(#before 2020-03-20 11:44:13) people know(#overlap 2020-03-20 11:44:13) who to steer(#overlap 2020-03-20 11:44:13) clear from .
And if you needed(#before 2020-03-20 11:44:13) to know(#before 2020-03-20 11:44:13) why you mail was n’t coming(#before 2020-03-20 11:44:13) , updates like this helped(#before 2020-03-20 11:44:13) : Greeneville Daily Sun , Jan. 23 , 1919 .
( Screenshot / Washington Post )
But there was also profit to be had(#before 2020-03-20 11:44:13) .
these lists often appeared(#included Jan. 23 , 1919) alongside advertisements for quack remedies , such as this one : Chariton Courier , Dec. 27 , 1918 .
( screenshot / Washington Post )
Eventually , these lists grew(#included October) so long that it felt(#included October) -- even to headline writers -- that the Spanish flu was swallowing(#before 2020-03-20 11:44:13) the county .
Topeka State Journal , October , 1918 .
( Screenshot / Washington Post )
As for ’Mr. Homer McAmis , here ’s some much needed(#before 2020-03-20 11:44:13) good news : Census and other records indicate(#overlap 2020-03-20 11:44:13) that ’Mr. Homer McAmis recovered(#before 2020-03-20 11:44:13) .
