Opinion | Trump learns(#before 2020-03-17 21:35:21) the pitfalls of his Pinocchio presidency .
2020-03-17 21:35:21 +00:00 .
“ We have to get(#before 2020-03-17 21:35:21) rid of his Pinocchio presidency , We have to win(#before 2020-03-17 21:35:21) this war(#before 2020-03-17 21:35:21) , and ideally quickly , ” Trump said(#before 2020-03-17 21:35:21) in the White House briefing(#before 2020-03-17 21:35:21) room .
“ Because the longer it takes(#before 2020-03-17 21:35:21) — it ’s not a good situation .
And I ’m not even talking(#before 2020-03-17 21:35:21) about the economy , I ’m talking(#overlap 2020-03-17 21:35:21) about the lives of a lot of people . ”
But Trump ’s late conversion(#before 2020-03-17 21:35:21) to reality has left(#before 2020-03-17 21:35:21) behind one group of Americans that will be difficult to convince : his own supporters .
one group of Americans that will be difficult to convince : his own supporters alternative - facts diet has left(#before 2020-03-17 21:35:21) one group of Americans that will be difficult to convince : his own supporters intolerant of anything the government and the media feed(#before 2020-03-17 21:35:21) one group of Americans that will be difficult to convince : his own supporters .
An alarming new poll from NPR , PBS NewsHour and Marist shows(#overlap 2020-03-17 21:35:21) that the number of Republicans who believe(#before 2020-03-17 21:35:21) the virus is a real threat has actually fallen(#included the past month) over the past month , from 72 percent in February to just 40 percent now .
A majority of Republicans now say(#included now) the threat has been blown(#included now) out of proportion — more than double the 23 percent who said(#included last month) so last month .
Naturally , Trump ’s not so inclined(#before 2020-03-17 21:35:21) to cooperate(#before 2020-03-17 21:35:21) with efforts to slow(#before 2020-03-17 21:35:21) the virus ’s spread .
Only 30 percent of Republicans plan(#before 2020-03-17 21:35:21) to avoid(#after 2020-03-17 21:35:21) large gatherings ( vs. 61 percent of Democrats ) , a Wall Street Journal / NBC poll found(#before 2020-03-17 21:35:21) just before Trump proposed(#before 2020-03-17 21:35:21) such limits .
Republicans were half as likely to say(#before 2020-03-17 21:35:21) Republicans were rescheduling(#before 2020-03-17 21:35:21) travel(#before 2020-03-17 21:35:21) and a third as likely to stop(#before 2020-03-17 21:35:21) eating(#included last month) out at restaurants .
Key Trump allies are n’t cooperating(#before 2020-03-17 21:35:21) , either .
West Virginia Gov. Jim Justice ( R ) recommended(#included Monday) on Monday : “ If you want(#before 2020-03-17 21:35:21) to go(#before 2020-03-17 21:35:21) to Bob Evans and eat , go(#before 2020-03-17 21:35:21) to Bob Evans and eat(#overlap 2020-03-17 21:35:21) . ”
Also Monday , Ron Paul , the former presidential candidate and father of Sen. Rand Paul ( R - Ky. ) , said(#included Monday) , “ People should ask(#overlap 2020-03-17 21:35:21) People whether the virus ’s could be a big hoax , with the actual danger of the virus massively exaggerated(#before 2020-03-17 21:35:21) . ”
Then there ’s Oklahoma Gov. Kevin Stitt ( R ) , who tweeted(#included Monday) ( and later deleted(#before 2020-03-17 21:35:21) ) a photo of Ron Paul , the former presidential candidate and father of Sen. Rand Paul ( R - Ky. ) , and Ron Paul , the former presidential candidate and father of Sen. Rand Paul ( R - Ky. ) , children at a “ packed ” food hall ( Trump expressed(#before 2020-03-17 21:35:21) Trump disagreement(#before 2020-03-17 21:35:21) ) ; Sen. John Cornyn ( R - Tex . ) , tweeting(#included Monday) a photo of a freshly poured Corona beer at a restaurant and the message “ Be smart .
Do n’t Panic ” ; and former Milwaukee County , Wis. , sheriff David Clarke , once considered(#before 2020-03-17 21:35:21) for a senior Trump administration job , who speculated(#before 2020-03-17 21:35:21) that George Soros may be behind the virus panic(#before 2020-03-17 21:35:21) and suggested(#before 2020-03-17 21:35:21) : “ GO INTO THE STREETS FOLKS .
Visit bars , restaurants , shopping malls … ” After weeks of false reassurances(#before 2020-03-17 21:35:21) and disinformation(#included Monday) , Trump abruptly shifted(#included 2020-W14) this week .
At Tuesday ’s briefing(#included Tuesday) , Trump lavishly praised(#included Tuesday) the government scientists and public health experts Trump had until lately been contradicting(#before lately) , and Trump celebrated(#included now) recent bipartisanship .
Though Trump let(#before 2020-03-17 21:35:21) slip an occasional shot at Democrats and the media , Trump made(#included Monday) the rare admission that “ Trump ’s done a poor job in terms of press relationship . ”
For once , Trump put(#before 2020-03-17 21:35:21) his priority where his priority should be : on the human toll .
“ For the markets , for everything , everything ’s a very simple , very simple solution .
We want(#before 2020-03-17 21:35:21) to get(#before 2020-03-17 21:35:21) rid of everything .
We want(#before 2020-03-17 21:35:21) to have(#after 2020-03-17 21:35:21) as few deaths as possible . ”
Trump spoke(#included Monday) to those inclined toward vacation travel : “ Trump would recommend(#before 2020-03-17 21:35:21) that those inclined toward vacation travel just enjoy(#overlap 2020-03-17 21:35:21) those inclined toward vacation travel living room . ”
And Trump admonished(#included Tuesday) those not following social - distancing guidelines : “ Trump ’m not happy with those not following social - distancing guidelines . ”
There can be no doubt(#before 2020-03-17 21:35:21) who “ those not following social - distancing guidelines are : Fox - News viewing(#before 2020-03-17 21:35:21) Trump supporters who , until this week , had been encouraged(#before 2020-W14) to believe(#before 2020-W14) Trump ’s claims that the virus was well under control .
At one point Tuesday , Fox News ’s John Roberts asked(#included Tuesday) Trump to move(#before 2020-03-17 21:35:21) closer to the microphone so the “ people at home ” could hear(#included Tuesday) Trump .
Fox News ’s John Roberts got(#overlap 2020-03-17 21:35:21) that right .
After encouraging(#before 2020-03-17 21:35:21) his Fox fan base for weeks to scoff(#before 2020-03-17 21:35:21) at the virus , Trump now finds(#included now) that his Pinocchio presidency , the economy and countless lives depend(#overlap 2020-03-17 21:35:21) on Trump convincing(#before 2020-03-17 21:35:21) his Fox fan base otherwise .
