NBA’s evolving(#before 2020-03-16 02:53:08) schedule plans(#before 2020-03-16 02:53:08) complicated by CDC guidelines .
2020-03-16 02:53:08 +00:00 .
“ Large events and mass gatherings can contribute(#before 2020-03-16 02:53:08) to the spread of COVID-19 in the United States via travelers who attend(#before 2020-03-16 02:53:08) Large events and mass gatherings and introduce(#overlap 2020-03-16 02:53:08) the virus to new communities , ” the recommendation read(#before 2020-03-16 02:53:08) .
“ Examples of large events and mass gatherings include(#before 2020-03-16 02:53:08) conferences(#before 2020-03-16 02:53:08) , festivals(#before 2020-03-16 02:53:08) , parades(#before 2020-03-16 02:53:08) , concerts(#before 2020-03-16 02:53:08) , sporting(#before 2020-03-16 02:53:08) events , weddings(#included later this year) , and other types of assemblies(#before 2020-03-16 02:53:08) . ”
Commissioner Adam Silver suspended(#included last week) the NBA ’s season and placed(#included last week) NBA on a 30 - day hiatus last week while noting(#included last week) that the National Basketball Players Association and the league ’s television partners shared(#before 2020-03-16 02:53:08) a desire(#Depend-on 2020-03-16 02:53:08) to resume(#included later this year) the schedule later this year if possible .
a 30 - day hiatus has been effectively extended(#included April 15) to May 15 in light of the recommendation .
extended has(#before 2020-03-16 02:53:08) wide - reaching ramifications for individual NBA teams , which were awaiting(#overlap 2020-03-16 02:53:08) guidance(#before 2020-03-16 02:53:08) from the league office on next steps .
Before the coronavirus crisis , non - playoff teams anticipated(#before 2020-03-16 02:53:08) that non - playoff teams seasons would end(#included April 15) May 15 .
The two - month stoppage theoretically would have required teams to keep teams players in town for a month past the standard conclusion(#included April 15) of the regular season without any guarantee that games would be able to resume(#after 2020-03-16 02:53:08) , with or without fans in attendance(#before 2020-03-16 02:53:08) .
Most NBA players had returned(#before 2020-03-16 02:53:08) to Most NBA players teams ’ home cities but have(#before 2020-03-16 02:53:08) family and other obligations elsewhere .
NBA teams had been advised(#before 2020-03-16 02:53:08) to hold(#before 2020-03-16 02:53:08) individual workouts rather than team practices(#before 2020-03-16 02:53:08) , which had left(#before 2020-03-16 02:53:08) players in professional limbo and could have kept(#before 2020-03-16 02:53:08) players away from players families for at least two months .
In response(#included Sunday) to those concerns , NBA sent(#included Sunday) a memo Sunday indicating(#included Sunday) that players could beginning(#included April 15) traveling(#included Monday) away from players team ’s home market Monday as long as players remained(#included Sunday) in contact with NBA teams .
the National Basketball Players Association first reported(#before 2020-03-16 02:53:08) a memo .
These complexities led(#before 2020-03-16 02:53:08) two high - ranking team executives , who both spoke(#before 2020-03-16 02:53:08) on the condition of anonymity , to predict(#before 2020-03-16 02:53:08) that NBA would be forced(#before 2020-03-16 02:53:08) to cancel(#after 2020-03-16 02:53:08) the balance of the regular season and drastically alter(#after 2020-03-16 02:53:08) the draft combine(#included April 15) , set(#included April 15) for May 21 - 24 in Chicago .
In a sign of how quickly the coronavirus crisis has evolved(#before 2020-03-16 02:53:08) , Commissioner Adam Silver floated(#included Monday) a possible four - week shutdown(#included Monday) as recently as Thursday .
“ Even if we ’re out for a month or out for six weeks , we could still restart(#before 2020-03-16 02:53:08) the season , ” Commissioner Adam Silver said(#before 2020-03-16 02:53:08) in an interview(#before 2020-03-16 02:53:08) with TNT .
“ It might mean(#before 2020-03-16 02:53:08) that the Finals take(#included April 15) place in late - July . ”
take would be rendered(#Depend-on 2020-03-16 02:53:08) impossible by the CDC recommendations(#before 2020-03-16 02:53:08) , which are meant(#before 2020-03-16 02:53:08) to help(#before 2020-03-16 02:53:08) in slowing(#before 2020-03-16 02:53:08) the spread of the coronavirus by encouraging(#overlap 2020-03-16 02:53:08) social distancing .
Given(#before 2020-03-16 02:53:08) these new challenges(#before 2020-03-16 02:53:08) , multiple high - ranking executives said(#before 2020-03-16 02:53:08) NBA probably would turn(#before 2020-03-16 02:53:08) NBA attention(#before 2020-03-16 02:53:08) to salvaging(#before 2020-03-16 02:53:08) NBA postseason .
Potential measures(#before 2020-03-16 02:53:08) to save(#before 2020-03-16 02:53:08) the Finals
, some executives said(#before 2020-03-16 02:53:08) , include(#before 2020-03-16 02:53:08) pushing(#before 2020-03-16 02:53:08) back the start date to June , playing(#included late - July) games in empty arenas , eliminating(#before 2020-03-16 02:53:08) extra rest days between games(#included late - July) , cutting(#included late - July) down the 16 - team field or hosting(#before 2020-03-16 02:53:08) a single - site tournament(#before 2020-03-16 02:53:08) to reduce(#overlap 2020-03-16 02:53:08) travel(#after 2020-03-16 02:53:08) between multiple markets .
“ the Finals , ”
one high - ranking team executive said(#before 2020-03-16 02:53:08) , “ are in jeopardy(#overlap 2020-03-16 02:53:08) . ”
