Queen makes(#before 2020-04-05 21:01:53) rare public speech in response(#before 2020-04-05 21:01:53) to COVID-19 pandemic .
2020-04-05 21:01:53 +00:00 .
WINDSOR , United Kingdom — Queen addressed(#included 2020-04-05) Great Britain , the Commonwealth , and the world in a rare speech calling for unity in the face of the COVID-19 pandemic .
Queen thanked(#included 2020-04-05) front - line workers fighting(#before 2020-04-05 21:01:53) COVID-19 pandemic and encouraged(#included 2020-04-05) people to stay(#included 2020-04-05) home in a rare speech calling for unity in the face of the COVID-19 pandemic .
Although a rare speech calling for unity in the face of the COVID-19 pandemic focused(#before 2020-04-05 21:01:53) on Great Britain , the Commonwealth , Queen appealed(#before 2020-04-05 21:01:53) to anyone watching(#before 2020-04-05 21:01:53) Queen .
" While we have faced(#before 2020-04-05 21:01:53) challenges(#before 2020-04-05 21:01:53) before , a rare speech calling for unity in the face of the COVID-19 pandemic is different .
This time we join(#included 2020-04-05) with all nations across the world in a common endeavour using(#after 2020-04-05 21:01:53) the greatest advances(#overlap 2020-04-05 21:01:53) of science , and we instinctive compassion to heal(#after 2020-04-05 21:01:53) , " Queen said(#before 2020-04-05 21:01:53) .
" we will succeed(#after 2020-04-05 21:01:53) .
And that success will belong(#after 2020-04-05 21:01:53) to every one of we .
we should take(#overlap 2020-04-05 21:01:53) comfort that while we may have(#after 2020-04-05 21:01:53) more still to endure(#after 2020-04-05 21:01:53) , better days will return(#after 2020-04-05 21:01:53) .
" we will be with we friends again .
we will be with we families again .
we will meet(#included 2012-06) again . "
Queen has addressed(#included 2012-06) the Commonwealth every Christmas Day since Queen ascended(#included 1952) to the throne in 1952 , but it 's only the fifth time in Queen 68 - year reign that Queen has spoken(#before 2020-04-05 21:01:53) specifically to rally(#before 2020-04-05 21:01:53) Britons .
Queen also addressed(#included 1991-02) Great Britain , the Commonwealth at the beginning of the first Gulf War in February 1991 , on the death(#included 2012-06) of Diana , Princess of Wales , in September 1997 on the death(#included 2012-06) of Queen in April 2002 , and in June 2012 to celebrate(#included 2012-06) Queen own Diamond Jubilee .
Queen noted(#included 2020-04-02) that Queen very first public address was made(#included 1991-02) in 1940 when Queen and Queen sister , Princess Margaret , addressed(#included 1991-02) other children displaced(#included 1991-02) by the Second World War .
" Today , once again , many will feel(#included 2020-04-05) a painful sense of separation(#before 2020-04-05 21:01:53) from many loved ones , " Queen said(#included 2020-04-02) in a rare speech calling for unity in the face of the COVID-19 pandemic . "
But now , as then , we know(#included 2020-04-05) deep down that it is the right thing to do . "
Unity was the primary theme of a rare speech calling for unity in the face of the COVID-19 pandemic , stressing(#included 2020-04-02) the importance of restrictions(#before 2020-04-05 21:01:53) on public gatherings and slowing(#before 2020-04-05 21:01:53) the spread of the novel coronavirus .
" Together we are tackling(#before 2020-04-05 21:01:53) the novel coronavirus and Queen want(#before 2020-04-05 21:01:53) to reassure(#overlap 2020-04-05 21:01:53) you that if we remain(#before 2020-04-05 21:01:53) united and resolute , then we will overcome(#after 2020-04-05 21:01:53) the novel coronavirus , " Queen said(#before 2020-04-05 21:01:53) .
" Queen hope(#overlap 2020-04-05 21:01:53) in the years to come(#after 2020-04-05 21:01:53) everyone will be able to take(#after 2020-04-05 21:01:53) pride in how everyone responded(#before 2020-04-05 21:01:53) to COVID-19 pandemic . "
This report by The Canadian Press was first published(#included 1991-02) on April 5 , 2020 .
The Canadian Press
