Toilet paper is selling(#overlap 2020-03-15 20:43:00) out—but these best-selling bidets are on sale(#overlap 2020-03-15 20:43:00) .
2020-03-15 20:43:00 +00:00 .
— Recommendations are independently chosen(#before 2020-03-15 20:43:00) by Reviewed ’s editors .
Purchases you make(#before 2020-03-15 20:43:00) through our links may earn(#after 2020-03-15 20:43:00) us a commission .
As coronavirus ( COVID-19 ) cases increase(#overlap 2020-03-15 20:43:00) rapidly across the U.S.—resulting(#before 2020-03-15 20:43:00) in school shutdowns(#before 2020-03-15 20:43:00) , the sports world as we know(#before 2020-03-15 20:43:00) the sports world grinding(#before 2020-03-15 20:43:00) to a halt(#overlap 2020-03-15 20:43:00) , and so much more — many Americans are searching(#overlap 2020-03-15 20:43:00) for ways to stay(#overlap 2020-03-15 20:43:00) healthy and safe in the event that this global pandemic continues to spread .
Stocking(#before 2020-03-15 20:43:00) up on everyday essentials like hand sanitizer , soap , and paper towels is one of the major ways that people are trying(#before 2020-03-15 20:43:00) to stay(#before 2020-03-15 20:43:00) prepared .
Unfortunately , Stocking 's also led(#before 2020-03-15 20:43:00) to wide - scale panic(#before 2020-03-15 20:43:00) buying(#before 2020-03-15 20:43:00) , especially when it comes(#overlap 2020-03-15 20:43:00) to toilet paper , which is one of the hardest things to track down right now ( trust me , me 've been covering(#included all week) toilet paper , which is one of the hardest things to track down right now all week , me know(#before 2020-03-15 20:43:00) ) .
If you 're not one of the lucky folks who managed(#before 2020-03-15 20:43:00) to have(#before 2020-03-15 20:43:00) enough TP before the shortage hit(#before 2020-03-15 20:43:00) , do n't worry(#overlap 2020-03-15 20:43:00) .
Bidets are making(#included PRESENT_REF) a big splash right now and with good reason , as Bidets 're an easy - to - use , hygienic alternative to toilet paper .
And here 's the best part :
Right now , you can get(#included Right now) one on sale if you shop(#before 2020-03-15 20:43:00) online at Tushy .
From now through Tuesday , March 17 , you can get(#included right now) 10 % off all Tushy bidets when you enter(#included right now) the promo code USABIDET at checkout .
This is a pretty big deal for a few reasons : For starters , bidets are selling(#included right now) out fast everywhere .
Not toilet - paper fast , but bidets 're still becoming(#included right now) a pretty hot commodity right now , similar to 99 % isopropyl alcohol / ethyl alcohol and aloe vera are for anyone trying to make their own hand sanitizer .
You ca n't even get(#included right now) a Tushy bidet on Amazon right now , because 99 % isopropyl alcohol / ethyl alcohol and aloe vera 're sold(#before 2020-03-15 20:43:00) out .
Seriously , that 's how popular 99 % isopropyl alcohol / ethyl alcohol and aloe vera are .
While there are plenty of knock - off versions on Amazon right now , it 's the Tushy bidet that you really want(#before 2020-03-15 20:43:00) to have(#included right now) .
Designed(#before 2020-03-15 20:43:00) to fit(#before 2020-03-15 20:43:00) with virtually any standard toilet , the nearly 5 - star rated Tushy bidet should only take(#before 2020-03-15 20:43:00) 10 minutes to install(#after 2020-03-15 20:43:00) ( and reviewers say(#before 2020-03-15 20:43:00) the nearly 5 - star rated Tushy bidet really is that simple ) and comes(#included right now) fully adjustable , so you can change(#overlap 2020-03-15 20:43:00) the angle and water pressure accordingly .
When one of our testers tried(#before 2020-03-15 20:43:00) it for one of our testers , one of our testers claimed(#before 2020-03-15 20:43:00) that it changed(#before 2020-03-15 20:43:00) one of our testers life and made(#before 2020-03-15 20:43:00) one of our testers bathroom experience " much more enjoyable . "
these best-selling bidets also come(#before 2020-03-15 20:43:00) with a 12 - month warranty , which helps(#included PRESENT_REF) separate(#before 2020-03-15 20:43:00) Tushy from other bidet makers out there now .
these best-selling bidets 're all sold(#before 2020-03-15 20:43:00) out on Amazon thanks to the toilet paper shortage , but these best-selling bidets 're not on Tushy actual site , and you have(#included PRESENT_REF) more options to choose(#overlap 2020-03-15 20:43:00) from , including(#overlap 2020-03-15 20:43:00) the Tushy Classic and the Tushy Spa .
That 's also what makes(#before 2020-03-15 20:43:00) this sale so good , because depending(#overlap 2020-03-15 20:43:00) on which model you opt(#before 2020-03-15 20:43:00) for , you could get(#before 2020-03-15 20:43:00) one for one lowest price ever , and get 's during a literal toilet paper shortage .
Bidets are n't just a bathroom fixture for bougie folks anymore :
These butt - spritzing toilet attachments are a great addition(#included right now) to any home and right now , These butt - spritzing toilet attachments 're an especially good option if you 're really stressing(#overlap 2020-03-15 20:43:00) over toilet paper .
this sale sticks(#included right now) around until Tuesday , but our do n't know(#overlap 2020-03-15 20:43:00) if supplies will sell(#after 2020-03-15 20:43:00) out before then , so our definitely recommend you shop(#after 2020-03-15 20:43:00) this sale sooner rather than later if you 've been wanting(#before 2020-03-15 20:43:00) to give(#before 2020-03-15 20:43:00) bidets a try(#before 2020-03-15 20:43:00) .
The product experts at Reviewed(#before 2020-03-15 20:43:00) have(#before 2020-03-15 20:43:00) all your shopping needs covered(#overlap 2020-03-15 20:43:00) .
Follow Reviewed(#before 2020-03-15 20:43:00) on Facebook , Twitter , and Instagram for the latest deals , reviews , and more .
Prices were accurate at the time this article was published(#before 2020-03-15 20:43:00) but may change(#before 2020-03-15 20:43:00) over time .
this article originally appeared(#before 2020-03-15 20:43:00) on Reviewed.com :
Toilet paper 's selling(#before 2020-03-15 20:43:00) out — but bidets are on sale(#included right) at Tushy right now
