China sends(#before 2020-03-08 15:23:47) medical team to Iraq to help(#before 2020-03-08 15:23:47) tackle(#before 2020-03-08 15:23:47) coronavirus epidemic .
2020-03-08 15:23:47 +00:00 .
China sent(#included the weekend) a team disease control experts to Iraq over the weekend and contributed(#included the weekend) US$ 20 million to the World Health Organisation as part of the World Health Organisation contribution to global efforts to contain(#before 2020-03-08 15:23:47) coronavirus epidemic .
a team disease control experts , arrived(#included Saturday night) in Baghdad on Saturday night and are expected(#Depend-on 2020-03-08 15:23:47) to stay(#before 2020-03-08 15:23:47) in Iraq for one month to help(#included Saturday night) with testing(#before 2020-03-08 15:23:47) , treatment(#included Saturday night) and follow(#Depend-on 2020-03-08 15:23:47) up care of patients , state news agency Xinhua reported(#included Sunday) on Sunday , quoting(#included Sunday) team leader Tao Zhongquan .
Last month , China sent(#included Last month) a medical team to Iran , the country worst - hit in the Middle East , with more than 6,566 cases and 194 fatalities from Covid-19 , the disease caused(#before 2020-03-08 15:23:47) by the coronavirus .
So far , 54 cases of the coronavirus have been confirmed(#before 2020-03-08 15:23:47) in Iraq , of whom four have died(#before 2020-03-08 15:23:47) , according to the Iraqi Ministry of Health .
“ The arrival(#included Sunday) of Chinese experts and medical equipment will enhance(#after 2020-03-08 15:23:47) prevention(#overlap 2020-03-08 15:23:47) and control of coronavirus epidemic , ” state news agency Xinhua quoted(#before 2020-03-08 15:23:47) deputy Iraqi health minister Jassim al - Falahi as saying(#before 2020-03-08 15:23:47) .
According to the Red Cross Society of China , which is acting(#overlap 2020-03-08 15:23:47) on behalf of China , a shipment of diagnostic kits , medical supplies , and traditional Chinese medicine was also sent(#before 2020-03-08 15:23:47) to Iraq .
Despite criticism(#before 2020-03-08 15:23:47) over its initial slow response(#before 2020-03-08 15:23:47) to contain(#before 2020-03-08 15:23:47) the outbreak , which started in the central Chinese city of Wuhan , China has repeatedly pledged(#before 2020-03-08 15:23:47) to work(#before 2020-03-08 15:23:47) with the World Health Organisation and other countries to tackle(#after 2020-03-08 15:23:47) the outbreak , which started in the central Chinese city of Wuhan .
With the epidemic(#before 2020-03-08 15:23:47) at home appearing(#included Saturday) to have peaked(#before 2020-03-08 15:23:47) , Chinese President Xi Jinping told(#before 2020-03-08 15:23:47) a meeting(#before 2020-03-08 15:23:47) of top Communist Party leaders that China would “ deepen(#after 2020-03-08 15:23:47) China international cooperation(#after 2020-03-08 15:23:47) in containing(#after 2020-03-08 15:23:47) the outbreak , which started in the central Chinese city of Wuhan and demonstrate(#after 2020-03-08 15:23:47) China to be a responsible major power ” .
WHO director general Tedros Adhanom Ghebreyesus announced(#included Saturday) China ’s US$ 20 million contribution(#included Saturday) after meeting(#included Saturday) Chen Xu , China ’s top envoy to the United Nations Office at Geneva , on Saturday .
WHO director general Tedros Adhanom Ghebreyesus said(#before 2020-03-08 15:23:47) the World Health Organisation would continue(#after 2020-03-08 15:23:47) to strengthen(#before 2020-03-08 15:23:47) coordination and cooperation with China to push(#after 2020-03-08 15:23:47) for greater international cooperation on epidemic(#before 2020-03-08 15:23:47) prevention(#overlap 2020-03-08 15:23:47) and control .
Chen Xu , China ’s top envoy to the United Nations Office at Geneva said(#before 2020-03-08 15:23:47) China was willing to contribute(#before 2020-03-08 15:23:47) to international cooperation(#before 2020-03-08 15:23:47) on Covid-19 prevention(#before 2020-03-08 15:23:47) and control , and help(#before 2020-03-08 15:23:47) developing(#overlap 2020-03-08 15:23:47) countries with vulnerable public health systems respond(#before 2020-03-08 15:23:47) effectively to the outbreak , which started in the central Chinese city of Wuhan , according to state news agency Xinhua .
Purchase(#included 2020) the China AI Report 2020 brought(#included 2020) to you by SCMP Research and enjoy(#included 2020) a 20 % discount ( original price US$ 400 ) .
reported gives(#included Saturday) you first - hand insights and analysis into the latest industry developments(#included 2020) and intelligence about China AI .
Get exclusive access to our webinars for continuous learning , and interact(#before 2020-03-08 15:23:47) with China AI executives in live QA .
Offer(#before 31 March 2020) valid until 31 March 2020 .
More from South China Morning Post :
This article China sends(#before 2020-03-08 15:23:47) medical team to Iraq to help(#before 2020-03-08 15:23:47) tackle(#before 2020-03-08 15:23:47) coronavirus epidemic(#before 2020-03-08 15:23:47) first appeared(#before 2020-03-08 15:23:47) on South China Morning Post
For the latest news from South China Morning Post download our mobile app .
Copyright 2020 .
