Stacey Abrams trends(#overlap 2020-04-03 20:40:08) after Georgia governor said(#before 2020-04-03 20:40:08) Georgia governor didn't know(#before 2020-04-03 20:40:08) about asymptomatic spread .
2020-04-03 20:40:08 +00:00 .
Stacey Abrams began(#included 2020-04-02) trending(#included 2020-04-02) on U.S. Twitter on Thursday after Georgia Gov. Brian Kemp admitted(#included 2020-04-02) having only recently learned(#included 2020-04-01) that asymptomatic individuals can spread(#before 2020-04-03 20:40:08) the coronavirus — despite warnings(#included 2020-01) from health experts as early as January .
Georgia Gov. Brian Kemp said(#included 2020-04-01) in a news conference Wednesday that the information led(#included 2020-04-01) to Georgia Gov. Brian Kemp statewide shelter - in - place order in Georgia .
" the coronavirus is now transmitting(#included PRESENT_REF) before people see(#before 2020-04-03 20:40:08) signs , " Georgia Gov. Brian Kemp said(#included 2020-04-01) .
" We did n't know(#before 2020-04-03 20:40:08) transmitting until the last 24 hours . "
Georgia Gov. Brian Kemp added(#before 2020-04-03 20:40:08) that Kathleen Toomey , the state health commissioner , told(#before 2020-04-03 20:40:08) Georgia Gov. Brian Kemp , " the coronavirus is a game changer for We . "
The Centers for Disease Control and Prevention , based(#before 2020-04-03 20:40:08) in Atlanta , warned(#included 2020-02-12) as early as Feb. 12 that the coronavirus could be spread(#before 2020-04-03 20:40:08) by asymptomatic people .
In January , the director of the National Institute for Allergy and Infectious Diseases , Dr. Anthony Fauci , said(#included 2020-01) there was " no doubt(#before 2020-04-03 20:40:08) " that " asymptomatic transmission is occurring(#overlap 2020-04-03 20:40:08) . "
There were 5,444 confirmed(#included 2020-04-01) cases and 176 deaths(#included Thursday night) related(#before 2020-04-03 20:40:08) to the coronavirus in Georgia as of Thursday night , according to the Georgia Department of Public Health .
admitted garnered(#before 2020-04-03 20:40:08) public outcry(#before 2020-04-03 20:40:08) on U.S. Twitter , with many saying(#before 2020-04-03 20:40:08) Stacey Abrams would have responded(#before 2020-04-03 20:40:08) in a timely manner to mitigate(#before 2020-04-03 20:40:08) spread if Stacey Abrams had been governor .
Stacey Abrams lost(#included 2018) the 2018 election(#included 2018) for governor to Georgia Gov. Brian Kemp , even though Stacey Abrams accused(#before 2020-04-03 20:40:08) Stacey Abrams of mismanaging(#before 2020-04-03 20:40:08) the election(#before 2020-04-03 20:40:08) system through voter suppression .
Stacey Abrams was the first African American woman(#before 2020-04-03 20:40:08) nominated(#before 2020-04-03 20:40:08) for governor by a major party .
Stacey Abrams later became(#included 2019-02) the first African American woman to deliver(#included 2019-02) a response(#included 2019-02) to the president 's State of the Union address , in February 2019 .
Stacey Abrams started(#before 2020-04-03 20:40:08) trending(#included 2020-04-01) shortly after a news conference was posted(#before 2020-04-03 20:40:08) .
Stacey Abrams name has been floated(#before 2020-04-03 20:40:08) as a potential vice presidential pick(#included 2018) for the front - runner for the Democratic presidential nomination , Joe Biden .
In an MSNBC interview(#included 2020-04-01) Wednesday , Stacey Abrams told(#included 2020-04-01) Craig Melvin that Stacey Abrams " would be happy to serve(#included 2018) " as the front - runner for the Democratic presidential nomination , Joe Biden running mate .
