Southwest posts first quarterly loss(#included nine years,) in nine years, shores up cash to weather(#overlap 2020-04-28 13:59:36) pandemic(#before 2020-04-28 13:59:36) .
2020-04-28 13:59:36 +00:00 .
By Tracy Rucinski
( Reuters ) - Southwest Airlines Co on Tuesday posted(#included Tuesday) a $ 94 million quarterly net loss(#included Tuesday) , Reuters ) - Southwest Airlines Co first in nine years , and warned(#included Tuesday) of drastic revenue drops ahead as Reuters ) - Southwest Airlines Co sought(#before 2020-04-28 13:59:36) to raise(#before 2020-04-28 13:59:36) another $ 2.6 billion to help(#before 2020-04-28 13:59:36) weather(#before 2020-04-28 13:59:36) the coronavirus pandemic .
Reuters ) - Southwest Airlines Co shares opened(#included Tuesday) down 1 % at $ 28.82 after Reuters ) - Southwest Airlines Co announced(#included Tuesday) a public stock offering(#included Tuesday) of 55 million shares , worth around $ 1.6 billion at Monday ’s closing(#included Tuesday) price of $ 29.11 , and $ 1 billion worth of convertible debt .
The COVID-19 crisis(#included Tuesday) has decimated(#before 2020-04-28 13:59:36) travel demand , with unprecedented flight(#included the quarter) cancellations(#included March 31) in the second half of March , forcing(#included Tuesday) airlines to preserve(#before 2020-04-28 13:59:36) and raise(#overlap 2020-04-28 13:59:36) cash .
Southwest swung(#included March 31) to a net loss of $ 94 million for the quarter ended March 31 , compared to a profit of $ 387 million a year earlier .
Excluding(#before 2020-04-28 13:59:36) special items , a net loss of $ 94 million for the quarter ended March 31 , compared to a profit of $ 387 million a year earlier was $ 77 million , or a $ 0.15 loss per share .
Total operating revenue(#included Tuesday) fell(#included Tuesday) 17.8 % to $ 4.2 billion .
Southwest sees(#included April) operating revenue falling(#included April) by 90 - 95 % in both April and May , when Southwest does not expect(#before 2020-04-28 13:59:36) load factors to surpass(#before 2020-04-28 13:59:36) 10 % .
While Southwest has(#included April) more bookings for June and July - albeit in a drastically reduced(#before 2020-04-28 13:59:36) flight(#included April) schedule - Southwest said(#before 2020-04-28 13:59:36) Southwest can not reasonably estimate(#before 2020-04-28 13:59:36) any revenue trends beyond May.
" Southwest have no idea what kind of cancellations will come(#after 2020-04-28 13:59:36) through before those travel(#after 2020-04-28 13:59:36) dates ; there 's no way to be comfortable with what will happen(#after 2020-04-28 13:59:36) to those reservations , " Southwest CEO Gary Kelly told(#before 2020-04-28 13:59:36) Reuters .
the coronavirus pandemic has led(#before 2020-04-28 13:59:36) to the deaths(#before 2020-04-28 13:59:36) of more than 207,000 people , including(#included Tuesday) more than 55,000 in the United States , a Reuters tally shows(#overlap 2020-04-28 13:59:36) .
Stay - at - home orders(#before 2020-04-28 13:59:36) remain(#overlap 2020-04-28 13:59:36) in place across much of the world and it is an open question as to when people will feel(#included April) comfortable traveling(#included April) again and under what safety requirements .
Airlines including(#before 2020-04-28 13:59:36) Southwest support pre - boarding temperature checks , face masks and social distancing(#overlap 2020-04-28 13:59:36) measures(#overlap 2020-04-28 13:59:36) on airplanes and in airports .
" Southwest do think(#before 2020-04-28 13:59:36) there 's a role for the federal government to play(#after 2020-04-28 13:59:36) here and as an industry Southwest 'll be advocating(#after 2020-04-28 13:59:36) for 's , " Southwest CEO Gary Kelly said(#before 2020-04-28 13:59:36) .
Southwest average daily cash burn(#included April) will slow(#included April) to between $ 30 million and $ 35 million in the second quarter , due to a series of cost - cutting measures(#before 2020-04-28 13:59:36) and capital raisings , including(#before 2020-04-28 13:59:36) government aid , Southwest said(#before 2020-04-28 13:59:36) .
Southwest is receiving(#overlap 2020-04-28 13:59:36) about $ 3.3 billion in government payroll support and said(#before 2020-04-28 13:59:36) Southwest was considering(#before 2020-04-28 13:59:36) tapping(#before 2020-04-28 13:59:36) an additional $ 2.8 billion in secured government loans under the stimulus(#before 2020-04-28 13:59:36) package known(#before 2020-04-28 13:59:36) as the CARES Act , among other liquidity options .
Southwest had(#included April 24) $ 9.3 billion in cash and short - term investments(#included April) as of April 24 , with leverage of 47 % .
Under the terms of government payroll support , airlines can not lay(#before Sept. 30) off employees before March 31 .
If demand remains(#overlap 2020-04-28 13:59:36) weak , Southwest has said(#before 2020-04-28 13:59:36) Southwest may need(#after 2020-04-28 13:59:36) to reduce(#after 2020-04-28 13:59:36) Southwest workforce after that date and rethink(#after 2020-04-28 13:59:36) its fleet .
Southwest said(#before 2020-04-28 13:59:36) Southwest has reached(#before 2020-04-28 13:59:36) an agreement(#before Sept. 30) with Boeing to take(#before Sept. 30) no more than 48 new the grounded 737 MAX jets until Dec. 2021 , a fraction of the 123 Southwest had originally scheduled(#included the second quarter) .
Southwest has removed(#before Sept. 30) the grounded 737 MAX from its fleet until Oct. 30 as the grounded 737 MAX awaits(#before Sept. 30) regulatory approval(#before Sept. 30) to fly(#before Sept. 30) again following(#before 2020-04-28 13:59:36) two fatal crashes(#before Sept. 30) .
Delta Air Lines Inc posted(#included last week) a first - quarter loss(#included last week) last week and American Airlines Group Inc and United Airlines Holdings Inc are due to report(#included Thursday) on Thursday .
( Reporting(#before 2020-04-28 13:59:36) by Tracy Rucinski and Sanjana Shivdas ;
editing(#before 2020-04-28 13:59:36) by Jason Neely and Nick Zieminski )
