The IRS will reportedly begin(#included April 9,) issuing(#included April 9,) $1,200 stimulus payments on April 9, but some Americans could wait(#before 2020-04-03 03:12:40) up to five months to receive(#after 2020-04-03 03:12:40) some Americans check .
2020-04-03 03:12:40 +00:00 .
Associated Press
The IRS will begin(#included 2020-04-10) sending(#included April 9,) out coronavirus stimulus checks as soon as April 9 , according to an internal distribution plan obtained by The Washington Post .
Electronic payments will be sent(#included 2020-04-10) out next Friday , an internal distribution plan obtained by The Washington Post said(#included 2020-04-09) , but paper checks will be mailed(#included 2020-04-10) out to Americans on a weekly rotation .
an internal distribution plan obtained by The Washington Post set(#included 2020-04-24) priority for paper check distribution(#included April 9,) to those with the lowest - income — individual taxpayers making(#included 2020-04-24) $ 10,000 or less on April 24 .
Checks for those under the $ 20,000 or less bracket will be mailed(#included 2020-05-01) a week later on May 1 , followed(#included 2020-05-01) by Americans earning(#included 2020-05-01) $ 30,000 or less on April 9 , and so on .
About 145 million Americans can expect(#Depend-on 2020-04-03 03:12:40) a stimulus check to support(#after 2020-04-03 03:12:40) those who have been impacted(#before 2020-04-03 03:12:40) by the economic fallout of the coronavirus pandemic , with about 6.6 million people filing(#overlap 2020-04-03 03:12:40) for unemployment .
Visit Business Insider 's homepage for more stories .
The IRS will send(#included 2020-04-09) out $ 1,200 coronavirus stimulus checks beginning(#included 2020-04-09) April 9 , The Washington Post reported(#before 2020-04-03 03:12:40) , citing(#before 2020-04-03 03:12:40) an agency plan .
However , some Americans could wait(#before 2020-04-03 03:12:40) as long as five months to receive(#after 2020-04-03 03:12:40) $ 1,200 coronavirus stimulus checks , according to an internal document obtained by The Post .
According to the payment schedule , electronic payments(#included 2020-04-10) will go(#included 2020-04-09) out next Thursday , with deposits being made(#included 2020-04-09) by April 14 at the latest , The Washington Post reported(#included 2020-04-09) .
" If we know(#before 2020-04-03 03:12:40) where to put(#before 2020-04-03 03:12:40) $ 1,200 coronavirus stimulus checks , we 're going(#included April 9,) to press(#included 2020-04-09) the button and put(#included 2020-04-09) the button there next week , " an anonymous The IRS official told(#before 2020-04-03 03:12:40) an internal document obtained by The Post .
an internal distribution plan obtained by The Washington Post set(#included 2020-04-24) priority for paper check distribution(#included 2020-04-09) to those with the lowest - income — individual taxpayers making(#included 2020-04-24) $ 10,000 or less on April 24 .
Paper checks will be mailed(#included 2020-04-09) out to Americans by $ 10,000 increments per week starting(#included 2020-04-10) on April 24 , according to an internal document obtained by The Post .
For example , checks for those under the $ 20,000 or less bracket will be mailed(#included 2020-05-01) a week later on May 1 , followed(#included 2020-04-09) by Americans earning(#included 2020-05-01) $ 30,000 or less on April 9 , and so on .
Checks to joint taxpayers making(#before 2020-04-03 03:12:40) $ 198,000 — the maximum eligible income for the stimulus package — will be distributed(#included 2020-05-01) on September 4 .
About 145 million Americans can expect(#Depend-on 2020-04-03 03:12:40) a stimulus check to support(#after 2020-04-03 03:12:40) those who have been impacted(#before 2020-04-03 03:12:40) by the economic fallout of the coronavirus pandemic , with about 6.6 million people filing(#overlap 2020-04-03 03:12:40) for unemployment .
Most Americans should receive(#included 2020-04-09) their money by April 17 , Treasury Sec .
Steven Mnuchin said(#before 2020-04-03 03:12:40) .
But The IRS still has yet to publicly announce(#before 2020-04-03 03:12:40) how The IRS plans(#before 2020-04-03 03:12:40) to distribute(#after 2020-04-03 03:12:40) their money to Americans .
Under the Coronavirus Aid , Relief , and Economic Security ( CARES ) Act , adult taxpayers earning(#before 2020-04-03 03:12:40) $ 75,000 or less will receive(#after 2020-04-03 03:12:40) a $ 1,200 , including(#included April 9,) an additional $ 500 per dependent .
Americans making(#before 2020-04-03 03:12:40) more than $ 99,000 will not receive(#before 2020-04-03 03:12:40) aid , The Washington Post reported(#before 2020-04-03 03:12:40) .
Representatives from Treasury and The IRS did not immediately respond(#before 2020-04-03 03:12:40) to Business Insider 's requests(#before 2020-04-03 03:12:40) for comment(#before 2020-04-03 03:12:40) .
Read the original article on Business Insider 's
