France to shun(#before 2020-04-20 20:43:15) discrimination(#before 2020-04-20 20:43:15) by age in lockdown(#before 2020-04-20 20:43:15) exit(#before 2020-04-20 20:43:15) .
2020-04-20 20:43:15 +00:00 .
By Reuters Staff PARIS ( Reuters ) - France will look(#after 2020-04-20 20:43:15) to avoid(#after 2020-04-20 20:43:15) setting(#before 2020-04-20 20:43:15) different rules for older people and other forms of discrimination(#overlap 2020-04-20 20:43:15) once the government starts(#after 2020-04-20 20:43:15) easing(#after 2020-04-20 20:43:15) the government coronavirus confinement(#before 2020-04-20 20:43:15) measures , the French President 's office said(#before 2020-04-20 20:43:15) .
France lockdown(#before 2020-04-20 20:43:15) to combat(#after 2020-04-20 20:43:15) the outbreak(#before 2020-04-20 20:43:15) , which like in Spain , Italy and many other European countries includes(#before 2020-04-20 20:43:15) restrictions(#before 2020-04-20 20:43:15) on store openings and people 's movements , will remain(#included PAST_REF) in place until at least May 11 , President Emmanuel Macron said(#included earlier this week) earlier this week .
After that , schools and shops are set(#after 2020-04-20 20:43:15) to reopen(#after 2020-04-20 20:43:15) , though it is still unclear(#before 2020-04-20 20:43:15) at what speed France will allow(#after 2020-04-20 20:43:15) some businesses like hotels or cafes to restart(#after 2020-04-20 20:43:15) , and whether France plans(#before 2020-04-20 20:43:15) to lift(#after 2020-04-20 20:43:15) home confinement(#before 2020-04-20 20:43:15) recommendations(#before 2020-04-20 20:43:15) for everyone at the same time .
Speculation had grown(#included PAST_REF) in recent days over whether older people , who are considered(#overlap 2020-04-20 20:43:15) more vulnerable to the deadly virus , would be told(#before 2020-04-20 20:43:15) to stay(#after 2020-04-20 20:43:15) at home for longer .
Comments this week in France Senate by Professor Jean - François Delfraissy - who heads the scientific council advising the government on the epidemic - in particular sparked(#included 2020-W14) a backlash(#before 2020-04-20 20:43:15) , after Professor Jean - François Delfraissy - who heads the scientific council advising the government on the epidemic - in particular said(#included Saturday) that for people aged 65 or 70 , the confinement order could continue(#before 2020-04-20 20:43:15) .
" the French President 's has followed(#after May 11) the growing(#included PAST_REF) debate(#before May 11) about the situation for elderly citizens after May 11 , " the French President 's office said(#included Saturday) in comments(#included Saturday) sent(#included Saturday) to Reuters Staff on Saturday .
" the French President 's does not want(#before 2020-04-20 20:43:15) there to be any discrimination(#included PAST_REF) among citizens after May 11 in the context of a gradual easing of confinement measures , and will appeal(#after 2020-04-20 20:43:15) to people 's individual responsibility . "
France registered(#included Friday) death(#included Friday) toll from coronavirus infections neared(#included Friday) 19,000 on Friday , but most data provided(#included Friday) further indications(#included Saturday) that the spread of the deadly virus was slowing(#before 2020-04-20 20:43:15) after the one - month - old national lockdown(#before 2020-04-20 20:43:15) .
