Prisons may have to remain(#before 2020-04-28 20:48:03) in lockdown(#overlap 2020-04-28 20:48:03) for a year to prevent(#overlap 2020-04-28 20:48:03) 'explosion'(#before 2020-04-28 20:48:03) of coronavirus .
2020-04-28 20:48:03 +00:00 .
Prisons may have to remain(#before 2020-04-28 20:48:03) in lockdown(#overlap 2020-04-28 20:48:03) for another year , public health officials have warned(#before 2020-04-28 20:48:03) , raising(#overlap 2020-04-28 20:48:03) fears of increased(#before 2020-04-28 20:48:03) tensions in jails as inmates see(#overlap 2020-04-28 20:48:03) restrictions(#overlap 2020-04-28 20:48:03) being eased(#before 2020-04-28 20:48:03) in the rest of society .
A Public Health England ( PHE ) report has warned(#before 2020-04-28 20:48:03) that restrictions will be needed until the " end of the financial year " which would take(#included April 2021) it to April 2021 .
" In the absence of a vaccine or effective treatment(#before 2020-04-28 20:48:03) , risks of large outbreaks(#overlap 2020-04-28 20:48:03) in the prison estate will remain(#overlap 2020-04-28 20:48:03) , ” said(#before 2020-04-28 20:48:03) A Public Health England ( PHE ) report .
" These risks may be escalated(#after 2020-04-28 20:48:03) later in the year relating(#after 2020-04-28 20:48:03) to relaxation(#included to) of wider community restrictions(#before 2020-04-28 20:48:03) , some return(#overlap 2020-04-28 20:48:03) of normal police and court activities . "
A Public Health England ( PHE ) report also said(#before 2020-04-28 20:48:03) the number of prisoners believed(#before 2020-04-28 20:48:03) to have been infected(#before 2020-04-28 20:48:03) with coronavirus may be up to six times as many as the published(#before 2020-04-28 20:48:03) figure .
A Public Health England ( PHE ) report found(#before 2020-04-28 20:48:03) 1,783 " possible / probable " cases - on top of 304 confirmed(#before 2020-04-28 20:48:03) infections across jails in England and Wales .
However , A Public Health England ( PHE ) report said(#before 2020-04-28 20:48:03) the measures(#before 2020-04-28 20:48:03) introduced(#before 2020-04-28 20:48:03) - a ban(#before 2020-04-28 20:48:03) on family visits(#before 2020-04-28 20:48:03) , shielding(#before 2020-04-28 20:48:03) vulnerable prisoners , isolating(#before 2020-04-28 20:48:03) new arrivals(#before 2020-04-28 20:48:03) for 14 days and those with symptoms for seven days - have been successful in reducing(#before 2020-04-28 20:48:03) the number that need(#before 2020-04-28 20:48:03) to be early released(#before 2020-04-28 20:48:03) , potentially to just “ hundreds ” of hundreds .
PHE originally suggested(#before 2020-04-28 20:48:03) 15,000 prisoners might have to be released(#before 2020-04-28 20:48:03) to create(#before 2020-04-28 20:48:03) the extra space needed(#before 2020-04-28 20:48:03) to isolate(#before 2020-04-28 20:48:03) prisoners .
However A Public Health England ( PHE ) report now says(#included PRESENT_REF) the isolation measures(#after 2020-04-28 20:48:03) have reduced(#included PRESENT_REF) that target to 5,000 .
A reduction(#before 2020-04-28 20:48:03) in the prison population by 3,000 due to fewer offenders coming(#overlap 2020-04-28 20:48:03) through the courts and up to 1,000 extra temporary cells means fewer than 1,000 may need(#after 2020-04-28 20:48:03) to be released(#before 2020-04-28 20:48:03) early .
Just over 30 prisoners have been released(#before 2020-04-28 20:48:03) early out of the 4,000 originally proposed(#before 2020-04-28 20:48:03) because of restrictions(#before 2020-04-28 20:48:03) limiting(#before 2020-04-28 20:48:03) it to low level offenders who have only two months left of their sentences , the safety checks required(#before 2020-04-28 20:48:03) and a suspension of the scheme(#before 2020-04-28 20:48:03) after the accidental release(#before 2020-04-28 20:48:03) of six inmates .
