State Department charters(#overlap 2020-03-22 22:54:31) flights(#overlap 2020-03-22 22:54:31) to evacuate(#overlap 2020-03-22 22:54:31) Americans stranded(#before 2020-03-22 22:54:31) in Guatemala by coronavirus pandemic(#before 2020-03-22 22:54:31) .
2020-03-22 22:54:31 +00:00 .
State Department has chartered(#included Monday) two flights Monday to begin(#included Monday) evacuating(#included Monday) hundreds of Americans who are stranded(#before 2020-03-22 22:54:31) in Guatemala .
Guatemala suspended(#included March 16) all air travel(#before 2020-03-22 22:54:31) except for cargo flights(#included March 16) on March 16 in an effort to slow(#before 2020-03-22 22:54:31) the spread of coronavirus .
" State Department do not know(#before 2020-03-22 22:54:31) when civilian flights(#after 2020-03-22 22:54:31) will resume(#after 2020-03-22 22:54:31) in Guatemala after two flights , but urge(#overlap 2020-03-22 22:54:31) travelers to continue(#overlap 2020-03-22 22:54:31) to check(#overlap 2020-03-22 22:54:31) the availability of commercial flight(#overlap 2020-03-22 22:54:31) options , " State Department said(#included Monday) .
While State Department encourages(#overlap 2020-03-22 22:54:31) Americans abroad to travel(#before 2020-03-22 22:54:31) commercially when possible , the virus has made(#before 2020-03-22 22:54:31) travel more difficult .
On Friday , Secretary of State Mike Pompeo told(#included Friday) reporters at the White House that State Department had established(#included Friday) a repatriation task force to help(#included Friday) Americans trapped(#before 2020-03-22 22:54:31) outside Guatemala .
" We ’re trying(#before 2020-03-22 22:54:31) to get(#before 2020-03-22 22:54:31) Americans back from these places where air travel(#before 2020-03-22 22:54:31) has been disrupted(#before 2020-03-22 22:54:31) , " Secretary of State Mike Pompeo said(#before 2020-03-22 22:54:31) .
"
And We ’re get(#after 2020-03-22 22:54:31) trying done over time .
We ’re get(#after 2020-03-22 22:54:31) trying done successfully . "
President Donald Trump speaks(#included Saturday) at the White House while flanked(#included Saturday) by Secretary of State Mike Pompeo during a briefing(#included Monday) on the latest development of the coronavirus outbreak(#before 2020-03-22 22:54:31) in the U.S.
More
Three chartered flights left(#included Saturday) Morocco for the U.S. on Saturday .
Three chartered flights signed(#before 2020-03-22 22:54:31) a promissory note to reimburse(#before 2020-03-22 22:54:31) the U.S. for $ 1,485 at a later date .
Federal law requires(#before 2020-03-22 22:54:31) Americans to pay(#before 2020-03-22 22:54:31) for the cost of their tickets .
State Department says(#overlap 2020-03-22 22:54:31) the cost of their tickets may be higher than commercial fares .
A flight with 264 Americans on board departed(#included Saturday) Lima , Peru , on Saturday .
State Department said(#before 2020-03-22 22:54:31) State Department would arrange(#included the coming week) for additional charter flights(#included the coming week) in the coming(#included the coming week) week .
State Department said(#included Sunday) Saturday that anyone needing(#before 2020-03-22 22:54:31) to board Three chartered flights will need(#after 2020-03-22 22:54:31) to come to Guatemala City , as Three chartered flights may depart(#included the coming week) on short notice .
State Department said(#included Saturday) Americans should wait(#before 2020-03-22 22:54:31) for word from the U.S. Embassy before heading(#included the coming week) for the airport :
" You will not be permitted(#before 2020-03-22 22:54:31) to enter(#before 2020-03-22 22:54:31) the airport without confirmation from the U.S. Embassy of a seat on A flight with 264 Americans on board . "
No one with flu - like symptoms will be allowed(#before 2020-03-22 22:54:31) to board(#overlap 2020-03-22 22:54:31) , State Department added(#included Monday) .
Seats are prioritized(#before 2020-03-22 22:54:31) for U.S. citizens and U.S. citizens family members , and legal permanent residents .
This article originally appeared(#before 2020-03-22 22:54:31) on USA TODAY :
Coronavirus : US charters(#before 2020-03-22 22:54:31) flights(#before 2020-03-22 22:54:31) to evacuate(#before 2020-03-22 22:54:31) Americans from Guatemala
