Harvard University's president and Harvard University's president wife have tested(#before 2020-03-25 12:28:43) positive for the coronavirus .
2020-03-25 12:28:43 +00:00 .
Paul Marotta / Getty Images
The president of Harvard University , Lawrence Bacow , and his wife , Adele Fleet Bacow , have both tested(#before 2020-03-25 12:28:43) positive for the coronavirus , Harvard University , Lawrence Bacow said(#included Tuesday) Tuesday .
Harvard University , Lawrence Bacow said(#before 2020-03-25 12:28:43) in a statement(#before 2020-03-25 12:28:43) that both had been social distancing since March 14 , one day after the first coronavirus case was confirmed(#after March 14) on campus .
For seniors at Harvard University's , and those across the US , the coronavirus crisis(#before 2020-03-25 12:28:43) has cut(#before 2020-03-25 12:28:43) short a cherished(#overlap 2020-03-25 12:28:43) time of the school year : the last days before graduation(#included 12:28:43) .
Visit Business Insider 's homepage for more stories .
Harvard University President Lawrence Bacow and his wife , Adele Fleet Bacow , have tested(#before 2020-03-25 12:28:43) positive for the coronavirus , Harvard University , Lawrence Bacow announced(#included Tuesday) Tuesday .
The news comes(#before 2020-03-25 12:28:43) just two weeks after Harvard University's shuttered(#before 2020-03-25 12:28:43) classes and ordered(#before 2020-03-25 12:28:43) students to leave(#before 2020-03-25 12:28:43) campus .
Days ago , The news postponed(#included Days ago) commencement(#included Sunday) .
" Earlier today , Harvard University President Lawrence Bacow and his wife , Adele Fleet Bacow , learned(#included Earlier today) that Harvard University President Lawrence Bacow and his wife , Adele Fleet Bacow , tested(#included Earlier today) positive for COVID-19 , " Harvard University , Lawrence Bacow wrote(#before 2020-03-25 12:28:43) .
" Harvard University President Lawrence Bacow and his wife , Adele Fleet Bacow , started(#included Sunday) experiencing(#included Sunday) symptoms on Sunday — first coughs(#included 2020-03-30) then fevers , chills , and muscle aches(#included March 13) — and contacted(#included 2020-03-30) Harvard University President Lawrence Bacow and his wife , Adele Fleet Bacow , doctors on Monday .
"
The first coronavirus case on Harvard University's campus was confirmed(#included March 13) on March 13 .
A second " presumptive positive case " was discovered(#included March 14) three days later .
Harvard University President Lawrence Bacow and his wife , Adele Fleet Bacow , began(#included March 14) social distancing(#included March 14) on March 14 , according to the letter .
" The good news — if there is any to be had(#before 2020-03-25 12:28:43) — is that far fewer people crossed(#included recently) our paths recently than is usually the case , " Harvard University , Lawrence Bacow wrote(#before 2020-03-25 12:28:43) .
" This virus can lay(#before 2020-03-25 12:28:43) anyone low .
We all need(#before 2020-03-25 12:28:43) to be vigilant(#overlap 2020-03-25 12:28:43) and keep(#before 2020-03-25 12:28:43) following(#overlap 2020-03-25 12:28:43) guidelines to limit(#overlap 2020-03-25 12:28:43) We all contact(#overlap 2020-03-25 12:28:43) with others , " Harvard University , Lawrence Bacow continued(#included recently) .
" Harvard University , Lawrence Bacow hope(#overlap 2020-03-25 12:28:43) to see(#after 2020-03-25 12:28:43) as few of you in our situation as possible , and Harvard University , Lawrence Bacow urge(#overlap 2020-03-25 12:28:43) you to continue(#overlap 2020-03-25 12:28:43) following(#overlap 2020-03-25 12:28:43) the guidance(#overlap 2020-03-25 12:28:43) of public health experts and the advice and orders of our government officials . "
As of Monday , there were at least 777 confirmed(#included recently) COVID-19 cases in Massachusetts , including(#included recently) nine deaths(#included recently) , local media reported(#included recently) .
With announced , Massachusetts now has(#included PRESENT_REF) at least 779 positive cases .
College seniors said(#included March 13) goodbye early
Around this time , fourth - year students are typically found(#before 2020-03-25 12:28:43) scrambling(#overlap 2020-03-25 12:28:43) to submit(#before 2020-03-25 12:28:43) fourth - year students capstone and thesis projects before the full bloom of spring .
But this year , seniors have had(#included this year) their final semester , and their final semester attendant last hurrahs , cut(#included this year) short .
" COVID-19 was meant(#before 2020-03-25 12:28:43) to produce(#before 2020-03-25 12:28:43) social - distancing measures , " wrote(#included recently) Julie Chung , a Harvard senior , in a recent Harvard Magazine op - ed .
" Instead , it brought(#before 2020-03-25 12:28:43) fourth - year students closer . "
In the week before Harvard University's shut(#before 2020-03-25 12:28:43) down , Julie Chung , a Harvard senior wrote(#before 2020-03-25 12:28:43) , students hosted(#included the) " no shortage of parties and gatherings " while trying(#before 2020-03-25 12:28:43) to keep(#before 2020-03-25 12:28:43) groups to under 25 students .
" Holding(#before 2020-03-25 12:28:43) Julie Chung , a Harvard senior roommates ' hands in our common room , Julie Chung , a Harvard senior cried(#before 2020-03-25 12:28:43) because there was no time to cry(#before 2020-03-25 12:28:43) — because Julie Chung , a Harvard senior wanted(#before 2020-03-25 12:28:43) to have(#before 2020-03-25 12:28:43) pure joy , just joy , without feeling(#before 2020-03-25 12:28:43) the desperation and loss(#before 2020-03-25 12:28:43) that had been twisted(#before 2020-03-25 12:28:43) into our time remaining(#before 2020-03-25 12:28:43) together on campus , " Julie Chung , a Harvard senior wrote(#before 2020-03-25 12:28:43) .
Read the original article on Business Insider 's
