Nintendo Is Likely to Suffer(#before 2020-02-17 05:06:13) Global Switch Shortages From Virus .
2020-02-17 05:06:13 +00:00 .
( Bloomberg ) --
Nintendo is likely to struggle(#before 2020-02-17 05:06:13) to supply(#after 2020-02-17 05:06:13) sufficient Switch consoles to Nintendo U.S. and European markets as soon as April due to a production(#before 2020-02-17 05:06:13) bottleneck caused(#before 2020-02-17 05:06:13) by the coronavirus outbreak , according to people with knowledge of the company ’s supply chain .
Limited component supply coming(#overlap 2020-02-17 05:06:13) out of China is affecting(#overlap 2020-02-17 05:06:13) output at a Nintendo assembly partner ’s factory in Vietnam , which Nintendo primarily uses(#overlap 2020-02-17 05:06:13) to build(#before 2020-02-17 05:06:13) consoles for the U.S. , said(#before 2020-02-17 05:06:13) people with knowledge of the company ’s supply chain , asking(#before 2020-02-17 05:06:13) not to be named(#before 2020-02-17 05:06:13) because the details are private .
A shortage of components this month would affect(#included April) Switch units scheduled(#included April) for arrival(#included April) in April , after existing(#overlap 2020-02-17 05:06:13) inventory and current shipments of Nintendo have sold(#included April) through .
The potential slowdown(#included Mar.) would deal(#after 2020-02-17 05:06:13) a blow to the Kyoto - based company , which is preparing(#overlap 2020-02-17 05:06:13) to release(#included April) a major new installment in the hit Animal Crossing game franchise on Mar. 20 .
These first - party titles are the lifeblood(#included Mar.) of the Switch system ’s popularity , sustaining(#overlap 2020-02-17 05:06:13) the Switch system sales momentum as the Switch system enters(#overlap 2020-02-17 05:06:13) the Switch system fourth year since launch(#before 2020-02-17 05:06:13) .
Nintendo apologized(#included earlier this month) earlier this month when Nintendo announced(#included earlier this month) that Switch hardware and accessory shipments to Japan would be constrained(#before 2020-02-17 05:06:13) by a virus - imposed(#before 2020-02-17 05:06:13) production(#before 2020-02-17 05:06:13) shutdown(#before 2020-02-17 05:06:13) in China .
Switch hardware and accessory shipments to Japan are now out of stock across many Japanese retailers , due also in part to aggressive cashback campaigns(#before 2020-02-17 05:06:13) by local mobile - payment providers .
“ Nintendo do not see(#included February) any major impact on the shipment to the U.S. currently , but Nintendo will remain(#overlap 2020-02-17 05:06:13) vigilant and take(#after 2020-02-17 05:06:13) steps if necessary , ” a Nintendo spokesperson told(#before 2020-02-17 05:06:13) Bloomberg News .
“ It ’s possible the supply would be affected(#before 2020-02-17 05:06:13) by the virus if the virus becomes(#before 2020-02-17 05:06:13) more widespread and prolonged . ”
Switch shipments arriving(#included April) into the U.S. in February and March wo n’t pose(#overlap 2020-02-17 05:06:13) any issue because they ’ve already been dispatched(#before 2020-02-17 05:06:13) from Asia , said(#before 2020-02-17 05:06:13) the people familiar with Nintendo ’s operations .
But difficulty may arise(#after 2020-02-17 05:06:13) with accumulating(#included February) enough units for the boats departing(#included April) later this month or next , which would be arriving(#included April) in the U.S. in April .
Shipments would not completely stop(#before 2020-02-17 05:06:13) , but would be greatly reduced(#after 2020-02-17 05:06:13) , according to one person .
the U.S. is the company ’s biggest market , accounting(#overlap 2020-02-17 05:06:13) for 43 % of the U.S. core business , while Europe and Japan account(#included February) for 27 % and 21 % , respectively .
Suppliers within Chinese factories , which provide components to a wide variety of electronics products , said(#before 2020-02-17 05:06:13) Suppliers within Chinese factories , which provide components to a wide variety of electronics products , expect(#overlap 2020-02-17 05:06:13) the virus disruption(#included earlier this month) to last(#before 2020-02-17 05:06:13) at least a few more weeks before Suppliers within Chinese factories , which provide components to a wide variety of electronics products , can resume(#before 2020-02-17 05:06:13) full operation(#overlap 2020-02-17 05:06:13) .
Speaking(#before 2020-02-17 05:06:13) on condition of anonymity , Suppliers within Chinese factories , which provide components to a wide variety of electronics products , said(#included recent) Suppliers within Chinese factories , which provide components to a wide variety of electronics products , primary concern is resuming(#included February) production(#before 2020-02-17 05:06:13) too early and finding(#before 2020-02-17 05:06:13) a coronavirus infection among Suppliers within Chinese factories , which provide components to a wide variety of electronics products , returned(#before 2020-02-17 05:06:13) workers , leading(#before 2020-02-17 05:06:13) to an outbreak(#before 2020-02-17 05:06:13) on factory floors .
This exact fear(#before 2020-02-17 05:06:13) was also voiced(#included recent) by Apple Inc.-supplier Foxconn in a recent conversation with investors .
‘ Nightmare ’ for Global Tech : Virus Fallout Is Just Beginning One supplier said(#before 2020-02-17 05:06:13) that the supply - demand balance for Global Tech component was tight even before the coronavirus outbreak , meaning(#before 2020-02-17 05:06:13) even a few weeks of reduced(#before 2020-02-17 05:06:13) production(#overlap 2020-02-17 05:06:13) will set(#before 2020-02-17 05:06:13) Global Tech back severely in fulfilling(#overlap 2020-02-17 05:06:13) customer orders(#before 2020-02-17 05:06:13) .
Just Beginning One supplier said(#before 2020-02-17 05:06:13) Just Beginning One supplier may be forced(#before 2020-02-17 05:06:13) to decline(#before 2020-02-17 05:06:13) some orders(#before 2020-02-17 05:06:13) if customers resume(#included February) operations all at once and ask(#before 2020-02-17 05:06:13) for component at the same time .
To contact(#overlap 2020-02-17 05:06:13) the reporter on this story :
Takashi Mochizuki in Tokyo at tmochizuki15@bloomberg.net To contact(#overlap 2020-02-17 05:06:13) the editors responsible for this story : Edwin Chan at echan273@bloomberg.net , Vlad Savov , Peter Elstrom For more articles like this , please visit us at bloomberg.com Subscribe now to stay ahead with the most trusted business news source .
