'Stay(#overlap 2020-03-28 04:55:45) home,' Irish PM tells(#before 2020-03-28 04:55:45) nation in coronavirus battle(#before 2020-03-28 04:55:45) .
2020-03-28 04:55:45 +00:00 .
By Padraic Halpin and Conor Humphries DUBLIN
( Reuters ) - Ireland 's prime minister ordered(#before 2020-03-28 04:55:45) citizens to stay(#before April 12) home until April 12 to help(#before April 12) slow(#before April 12) the spread of coronavirus , telling(#before April 12) citizens citizens can only leave(#before 2020-03-28 04:55:45) to shop(#before 2020-03-28 04:55:45) for groceries , for brief individual physical exercise(#before 2020-03-28 04:55:45) or to make(#before 2020-03-28 04:55:45) family visits that are essential .
Almost all shops will be shut(#after 2020-03-28 04:55:45) , all public gatherings outside of household units prohibited(#before 2020-03-28 04:55:45) completely , and those over the age of 70 or with chronic diseases will be told(#after 2020-03-28 04:55:45) to stay(#after 2020-03-28 04:55:45) in those over the age of 70 or with chronic diseases homes completely .
These " radical actions " were aimed(#before 2020-03-28 04:55:45) at saving(#before 2020-03-28 04:55:45) as many lives as possible , Prime Minister Leo Varadkar said(#before 2020-03-28 04:55:45) .
Prime Minister Leo Varadkar had earlier warned(#before 2020-03-28 04:55:45) that Ireland 's intensive care units would be at capacity within a few days given(#before 2020-03-28 04:55:45) the rate of spread of coronavirus .
Confirmed cases of coronavirus in Ireland 's rose(#included 2020-04-03) to 2,121 on Friday from 1,819 a day ago , with 22 deaths(#included 2020-04-03) .
I 'm appealing(#overlap 2020-03-28 04:55:45) to every man , woman and child to make(#before 2020-03-28 04:55:45) these sacrifices for the love of each other .
To begin(#after 2020-03-28 04:55:45) each day knowing(#overlap 2020-03-28 04:55:45) that ever single inconvenience(#overlap 2020-03-28 04:55:45) will save(#after 2020-03-28 04:55:45) lives .
Show(#before 2020-03-28 04:55:45) that you care(#overlap 2020-03-28 04:55:45) for your family and friends : Stay(#overlap 2020-03-28 04:55:45) home , " Prime Minister Leo Varadkar told(#before 2020-03-28 04:55:45) a news conference(#before 2020-03-28 04:55:45) .
" There is n't much more beyond These " radical actions " Prime Minister Leo Varadkar think(#before 2020-03-28 04:55:45) that Ireland 's could do in terms of further restrictive measures . "
Ireland 's had previously closed(#before 2020-03-28 04:55:45) schools , universities , pubs and most non - essential retail in a gradual ramping(#before 2020-03-28 04:55:45) up of restrictions(#before 2020-03-28 04:55:45) over the last two weeks .
Other fresh measures(#before 2020-03-28 04:55:45) include(#before 2020-03-28 04:55:45) restricting(#included 2020-04-03) public transport to essential workers , with travel(#overlap 2020-03-28 04:55:45) for all severely restricted(#overlap 2020-03-28 04:55:45) beyond two kilometers from the radius of essential workers own home .
Despite the announcement(#before 2020-03-28 04:55:45) that restricting will be introduced(#before Saturday) from midnight , the list of workers and premises deemed(#before 2020-03-28 04:55:45) as essential will not be published(#before Saturday) until Saturday , a government spokesman said(#before 2020-03-28 04:55:45) .
" GO FURTHER "
Ireland 's chief medical officer , Tony Holohan , said(#before 2020-03-28 04:55:45) the initial measures were working(#before 2020-03-28 04:55:45) with the increase(#before 2020-03-28 04:55:45) in the total number of cases slowing(#before 2020-03-28 04:55:45) down compared(#before 2020-03-28 04:55:45) to what cases might have expected(#before 2020-03-28 04:55:45) but that " does not tell(#before 2020-03-28 04:55:45) us that the worst is over . "
Ireland 's chief medical officer , Tony Holohan , had expressed(#before 2020-03-28 04:55:45) particular concern on the number of intensive care admission(#included Wednesday) - 59 at the last count on Wednesday , representing(#included Wednesday) over 10 % Ireland 's capacity - and that community transmission accounted(#included 2020-04-03) for 52 % of all cases .
" We think(#before 2020-03-28 04:55:45) We see(#before 2020-03-28 04:55:45) signs that are encouraging We , that see is helping(#overlap 2020-03-28 04:55:45) .
But We think(#before 2020-03-28 04:55:45) We need(#before 2020-03-28 04:55:45) to go(#before 2020-03-28 04:55:45) further , " Ireland 's chief medical officer , Tony Holohan , said(#before 2020-03-28 04:55:45) .
" We think(#before 2020-03-28 04:55:45) in the early course of this infection , with the support that We have had(#before 2020-03-28 04:55:45) from the public , that with the initial measures , We can drive(#before 2020-03-28 04:55:45) this infection back out of the community and more into households . "
Ireland 's significantly increased(#included earlier on Friday) income support for those who had already lost their jobs or were at risk of joining them this week .
A government official reported(#included earlier on Friday) " unprecedented demand " for the payments earlier on Friday .
The applications(#before 2020-03-28 04:55:45) for the special pandemic(#before 2020-03-28 04:55:45) unemployment benefit and regular jobseekers payment equated(#before 2020-03-28 04:55:45) to 10 months worth of normal claim load in just 10 days , Elizabeth Canavan , an assistant secretary at Prime Minister Leo Varadkar department , said(#before 2020-03-28 04:55:45) .
In a bid(#before 2020-03-28 04:55:45) to slow(#before 2020-03-28 04:55:45) an unemployment surge(#before 2020-03-28 04:55:45) a state - funded think tank warned(#before 2020-03-28 04:55:45) could hit(#included last month) 18 % by summer from 4.8 % last month , Ireland 's will pay(#after 2020-03-28 04:55:45) 70 % of workers ' wages for struggling(#overlap 2020-03-28 04:55:45) firms and is urging(#overlap 2020-03-28 04:55:45) many to re(#before 2020-03-28 04:55:45) staff already cut(#before 2020-03-28 04:55:45) .
Some 11,200 firms applied(#included last month) for the assistance(#included 1300) by 1300 GMT , just hours after the opening of he scheme(#before 2020-03-28 04:55:45) , the head of Ireland 's tax authority , Niall Cody , told(#before 2020-03-28 04:55:45) national broadcaster RTE .
(
Editing(#before 2020-03-28 04:55:45) by Catherine Evans , Alistair Bell and Pritha Sarkar )
