2 Underperforming(#before 2020-04-01 17:43:03) Holdings to Reduce(#before 2020-04-01 17:43:03) .
2020-04-01 17:43:03 +00:00 .
Even when we take(#before 2020-04-01 17:43:03) into consideration the short - term overall market declines(#before 2020-04-01 17:43:03) due to the novel coronavirus pandemic(#before 2020-04-01 17:43:03) , some companies have underperformed(#before 2020-04-01 17:43:03) over the past several years and likely would have fallen(#before 2020-04-01 17:43:03) even without the influence of the bear market .
Thus , shareholders may want(#Depend-on 2020-04-01 17:43:03) to consider(#after 2020-04-01 17:43:03) reducing(#after 2020-04-01 17:43:03) holdings in Helios Technologies Inc ( NASDAQ : HLIO ) and GreenSky Inc ( NASDAQ : GSKY ) .
First of all , some companies have underperformed(#included the past year) the SP 500 over the past year , two years and three years .
Second , some companies disappoint(#before 2020-04-01 17:43:03) from a dividend payment standpoint compared(#before 2020-04-01 17:43:03) to the SP 500 2.25 % as of March 31 .
Third , Wall Street sell - side analysts have issued(#before 2020-04-01 17:43:03) moderate sell recommendation ratings for some companies .
Helios Technologies Inc Shares of the Sarasota , Florida - based manufacturer and seller of solutions for hydraulics and electronics businesses in North America and internationally have fallen(#included the past year) 19.4 % in the past year , 30 % over the past two years and increased(#included March 31) by only 5 % over the past three years through March 31 .
The stock has underperformed(#before 2020-04-01 17:43:03) the SP 500 index by 12.2 % , 28 % and 4.4 % , respectively .
Currently , Helios Technologies Inc pays(#included Currently) a quarterly dividend of 9 cents per common share , generating(#included Currently) a dividend yield of 0.95 % as of March 31 .
The next payment should be made(#included March 31) on April 20 .
Year to date , the share price ( $ 37.92 as of March 31 ) fell(#included March 31) 18 % .
The market capitalization is approximately $ 1.22 billion , the price - earnings ratio is 20.17 and the price - sales ratio is 2.19 .
GreenSky Inc Shares of the Atlanta - based tech provider of point - of - sale financing(#before 2020-04-01 17:43:03) and payment solutions to several clients in the U.S. have fallen(#included the past year) by 68 % in the past year , 82.7 % in the past two years and 82.2 % in the past three years through March 31 .
several clients in the U.S. underperformed(#included the past year) the SP 500 index by 60.8 % , 80.6 % and 91.6 % , respectively .
GreenSky Inc does not pay(#before 2020-04-01 17:43:03) dividends .
The share price ( $ 3.82 as of March 31 ) dropped(#included March 31) 57 % so far this year .
The market capitalization is $ 687.2 million , the price - earnings ratio is 7.64 and the price - sales ratio is 1.29 .
Disclosure : I have(#before 2020-04-01 17:43:03) no positions in any securities mentioned(#before 2020-04-01 17:43:03) .
Read more here : Not a Premium Member of GuruFocus ?
Sign up for a free 7 - day trial(#after 2020-04-01 17:43:03) here .
This article first appeared(#before 2020-04-01 17:43:03) on GuruFocus .
