Ireland cautiously begins(#overlap 2020-05-18 15:03:24) to lift(#overlap 2020-05-18 15:03:24) virus lockdown(#overlap 2020-05-18 15:03:24) .
2020-05-18 15:03:24 +00:00 .
Ireland took(#included Monday) the first tentative steps to ease(#included Monday) coronavirus lockdown restrictions Monday , with outdoor workers returning(#included Monday) to outdoor workers jobs , some shops reopening(#included Monday) and sports facilities unlocking(#included Monday) outdoor workers doors .
The modest tweaks(#after March 28) to coronavirus lockdown restrictions start(#after March 28) a staggered process that is set(#before August) to last(#before August) until August .
" I 'm both pleased and nervous , " I told(#before 2020-05-18 15:03:24) state broadcaster RTE .
" I 'm pleased that state broadcaster RTE 've gotten(#before 2020-05-18 15:03:24) to this point because of the incredible efforts of the Irish people in suppressing(#overlap 2020-05-18 15:03:24) this virus . "
" I 'm nervous because this virus has n't gone(#before 2020-05-18 15:03:24) away , there still is n't a vaccine , there 's still people in Ireland getting(#overlap 2020-05-18 15:03:24) very sick , and there 's still people dying(#before 2020-05-18 15:03:24) every day . "
Shops such as garden centres , mobile phone shops and farmers ' markets were permitted(#before 2020-05-18 15:03:24) to reopen(#before 2020-05-18 15:03:24) .
People working(#included Monday) outdoors such as builders and gardeners also returned(#included Monday) to work(#before 2020-05-18 15:03:24) .
Across Dublin , construction workers could(#included Monday) be seen(#before 2020-05-18 15:03:24) unloading(#included Monday) equipment and the cranes above sites lurched(#included Monday) back into motion after weeks of inaction(#before 2020-05-18 15:03:24) .
Hardware stores also reopened(#included Monday) and Irish media reports(#before 2020-05-18 15:03:24) spoke(#before 2020-05-18 15:03:24) of large queues forming(#included Monday) outside .
Traffic was also up in the centre of the capital , but many premises remained(#included Monday) boarded(#before 2020-05-18 15:03:24) up and buses were largely empty .
Football pitches , tennis courts and golf courses were also allowed(#before 2020-05-18 15:03:24) to resume(#before 2020-05-18 15:03:24) business , provided(#before 2020-05-18 15:03:24) Football pitches , tennis courts and golf courses practised(#before 2020-05-18 15:03:24) strict social distancing(#before 2020-05-18 15:03:24) .
- Social distancing(#before 2020-05-18 15:03:24) still applies(#before 2020-05-18 15:03:24) -
At Dublin Howth Golf Club , play resumed(#included Monday) with a steady trail of players -- in groups of no more than two , and teeing(#included Monday) off on a carefully staggered(#before 2020-05-18 15:03:24) schedule .
" It 's great to see(#included Monday) the people back , " club professional Alan O'Sullivan told(#before 2020-05-18 15:03:24) AFP .
" club professional Alan O'Sullivan think(#overlap 2020-05-18 15:03:24) the biggest issue with people that have been cocooning -- over 70s or if people that have been cocooning -- over 70s have(#before 2020-05-18 15:03:24) an ongoing issue -- is that people that have been cocooning -- over 70s have n't seen(#before 2020-05-18 15:03:24) many people over the last couple of months .
" people that have been cocooning -- over 70s will be able to play(#after 2020-05-18 15:03:24) golf here with one other person but people that have been cocooning -- over 70s wo n't see(#before 2020-05-18 15:03:24) too many other people . "
Citizens are now allowed(#included PRESENT_REF) to meet(#included PRESENT_REF) people from different households in small gatherings outside .
But I urged(#before 2020-05-18 15:03:24) caution as the republic took(#before 2020-05-18 15:03:24) the republic first steps in trying(#before 2020-05-18 15:03:24) " to live(#before 2020-05-18 15:03:24) successfully and safely alongside this virus .
" Just because somewhere is open does n't mean(#overlap 2020-05-18 15:03:24) the republic need(#before 2020-05-18 15:03:24) to go , " I said(#before 2020-05-18 15:03:24) .
On the airwaves , a government radio broadcast urged(#included Monday) people to " stay(#before 2020-05-18 15:03:24) the course " by adhering to social distancing .
There have been 1,543 deaths(#before 2020-05-18 15:03:24) from COVID-19 recorded(#before 2020-05-18 15:03:24) in Ireland , according to the department for health .
Reported(#included April 20) daily deaths(#included April 20) peaked(#included April 20) at 77 on April 20 , and by Sunday the figure had fallen(#included Sunday) to just 10 .
- ' Reason to hope ' -
As with other nations , officials remain(#overlap 2020-05-18 15:03:24) fearful that a second wave of infections could overwhelm(#included over 70s) the healthcare system .
But Prime Minister Leo Varadkar confirmed(#included 2020-04-03) on Friday that Ireland would press(#before 2020-05-18 15:03:24) ahead with the first stage of Ireland five - step plan to reopen(#after 2020-05-18 15:03:24) the republic .
" press gives(#overlap 2020-05-18 15:03:24) us reason to hope , but press is not a cause for celebration(#before 2020-05-18 15:03:24) .
Ireland have(#included PRESENT_REF) a long way to go(#before 2020-05-18 15:03:24) yet , " Prime Minister Leo Varadkar said(#before 2020-05-18 15:03:24) .
The effects of the lockdown(#before 2020-05-18 15:03:24) changes will be monitored(#after 2020-05-18 15:03:24) for three weeks before Ireland decides(#after 2020-05-18 15:03:24) whether or not to move(#after 2020-05-18 15:03:24) to the next stage .
" Coronavirus is an inferno that is raging(#overlap 2020-05-18 15:03:24) around the world " , said(#before 2020-05-18 15:03:24) Prime Minister Leo Varadkar .
" In Ireland Coronavirus is now a fire in retreat
but Coronavirus 's not defeated(#before 2020-05-18 15:03:24) -- Ireland must extinguish(#before 2020-05-18 15:03:24) every spark . "
Ireland has launched(#before 2020-05-18 15:03:24) the first step of what is planned(#before 2020-05-18 15:03:24) as a five - stage process of easing(#after March) the lockdown(#included Sunday) in place since March Outdoor workers , some shops and sports facilities are now able to open(#included PRESENT_REF)
