Gyms face(#overlap 2020-04-13 23:21:26) legal action over rent .
2020-04-13 23:21:26 +00:00 .
Gym and leisure centre bosses say(#before 2020-04-13 23:21:26) Gym and leisure centre bosses face(#overlap 2020-04-13 23:21:26) being evicted(#before 2020-04-13 23:21:26) during the coronavirus crisis(#before 2020-04-13 23:21:26) over non(#before 2020-04-13 23:21:26) of rent .
Trade body UKActive said(#before 2020-04-13 23:21:26) urgent action is needed(#before 2020-04-13 23:21:26) to safeguard(#before 2020-04-13 23:21:26) exercise venues as unscrupulous landlords use(#overlap 2020-04-13 23:21:26) a loophole to threaten(#before 2020-04-13 23:21:26) eviction(#before 2020-04-13 23:21:26) .
New rules to protect(#included last month) commercial tenants were introduced(#included last month) last month .
But unscrupulous landlords do n't prevent(#before 2020-04-13 23:21:26) landlords from taking(#before 2020-04-13 23:21:26) steps to force(#before 2020-04-13 23:21:26) tenants to pay(#before 2020-04-13 23:21:26) rent withheld(#before 2020-04-13 23:21:26) because of the lockdown(#before 2020-04-13 23:21:26) .
" A worrying number have decided(#before 2020-04-13 23:21:26) to pursue(#overlap 2020-04-13 23:21:26) statutory demand notices(#before 2020-04-13 23:21:26) or winding(#before 2020-04-13 23:21:26) up orders(#before 2020-04-13 23:21:26) , " said(#before 2020-04-13 23:21:26) Huw Edwards , chief executive of UKActive .
" Trade body UKActive need(#overlap 2020-04-13 23:21:26) the government to act now to direct(#included PRESENT_REF) ... that landlords can not do pursue .
" With 2,800 gyms at risk of permanent closure , and 100,000 jobs at stake , time is of the essence . "
Section 82 of the government 's Coronavirus Act 2020 came(#included 25 March) into force on 25 March to help(#included 25 March) protect(#included 25 March) commercial tenants .
Section 82 of the government 's Coronavirus Act 2020 banned(#included 2020) the forfeiture(#before 30 June 2020) of commercial leases until 30 June 2020 - or longer if the government deems(#before 30 June 2020) necessary - for non - payment of rent .
However , the government 's Coronavirus Act 2020 does not prevent(#before 2020-04-13 23:21:26) landlords from taking(#before 2020-04-13 23:21:26) certain actions , including(#overlap 2020-04-13 23:21:26) Commercial Rent Arrears Recovery ( CRAR ) , making(#before 2020-04-13 23:21:26) a debt claim , issuing a statutory demand , or commencing(#before 2020-04-13 23:21:26) winding - up proceedings(#before 2020-04-13 23:21:26) - each of which is lethal to businesses with no income .
The BBC has approached(#before 2020-04-13 23:21:26) the Department for Business , Energy and Industrial Strategy for comment(#before 2020-04-13 23:21:26) .
the Department for Business , Energy and Industrial Strategy says(#overlap 2020-04-13 23:21:26) the Department for Business , Energy and Industrial Strategy has(#before 2020-04-13 23:21:26) evidence to show(#before 2020-04-13 23:21:26) a growing(#overlap 2020-04-13 23:21:26) number of cases where landlords are planning(#before 2020-04-13 23:21:26) to instigate(#overlap 2020-04-13 23:21:26) legal proceedings(#after 2020-04-13 23:21:26) against operators .
Trade body UKActive said(#before 2020-04-13 23:21:26) Trade body UKActive expects(#included this week) the first cases to start(#included this week) this week and warned(#included last month) that pubs , restaurants , cafes , cinemas , and retailers could face(#before 2020-04-13 23:21:26) similar threats .
" Many of our members are faced(#overlap 2020-04-13 23:21:26) with the harsh reality of no revenues for a long period , so must take(#before 2020-04-13 23:21:26) steps to preserve(#before 2020-04-13 23:21:26) cash , including(#overlap 2020-04-13 23:21:26) not paying(#before 2020-04-13 23:21:26) Many of our members rent for the quarter ahead , " said(#before 2020-04-13 23:21:26) Huw Edwards , chief executive of UKActive .
Huw Edwards , chief executive of UKActive said(#before 2020-04-13 23:21:26) some landlords have engaged(#before 2020-04-13 23:21:26) in constructive discussions(#before 2020-04-13 23:21:26) to reduce(#before 2020-04-13 23:21:26) the pressure on tenants , however , a number have decided(#before 2020-04-13 23:21:26) to pursue(#overlap 2020-04-13 23:21:26) statutory demand notices or winding(#before 2020-04-13 23:21:26) up orders(#before 2020-04-13 23:21:26) .
Waiver of rent David Lloyd Leisure , which owns(#before 2020-04-13 23:21:26) David Lloyd Clubs , appealed(#before 2020-04-13 23:21:26) to one landlord to request(#before 2020-04-13 23:21:26) a waiver(#included 25 March 2020) of rental payments(#included 25 March 2020) due on 25 March 2020 until the crisis(#included 25 March 2020) eases(#included this week) and the government allows(#before 2020-04-13 23:21:26) the government clubs to re(#before 2020-04-13 23:21:26) .
request was refused(#before 2020-04-13 23:21:26) immediately by one landlord and was instead met(#included 25 March) with the threat of legal action through the issuing(#before 2020-04-13 23:21:26) of a statutory notice .
" This situation is unfortunately entirely outside of our control , " said(#before 2020-04-13 23:21:26) David Lloyd boss Glenn Earlham .
" our want(#before 2020-04-13 23:21:26) to work(#after 2020-04-13 23:21:26) together with landlords to ensure(#after 2020-04-13 23:21:26) our can survive(#after 2020-04-13 23:21:26) this pandemic and emerge(#after 2020-04-13 23:21:26) with businesses able to continue(#overlap 2020-04-13 23:21:26) to pay(#before 2020-04-13 23:21:26) rent and other costs in the future . "
PureGym has seen(#before 2020-04-13 23:21:26) similar instances across PureGym facilities .
" The burden of dealing(#overlap 2020-04-13 23:21:26) with the economic impact of this pandemic continues(#overlap 2020-04-13 23:21:26) to fall(#overlap 2020-04-13 23:21:26) on commercial tenants rather than being shared(#before 2020-04-13 23:21:26) equitably by landlords as well , " said(#before 2020-04-13 23:21:26) Humphrey Cobbold , chief executive of PureGym .
" Time is of the absolute essence , given(#before 2020-04-13 23:21:26) that proceedings(#overlap 2020-04-13 23:21:26) such as statutory demands(#before 2020-04-13 23:21:26) and winding(#before 2020-04-13 23:21:26) up orders threaten(#before 2020-04-13 23:21:26) to force(#before 2020-04-13 23:21:26) companies into insolvency within days of being issued(#before 2020-04-13 23:21:26) . "
