'Just not right': Trump slammed(#before 2020-03-05 20:06:47) for criticising(#before 2020-03-05 20:06:47) Obama in face of outrage(#before 2020-03-05 20:06:47) over false coronavirus comments(#before 2020-03-05 20:06:47) .
2020-03-05 20:06:47 +00:00 .
Amid the coronavirus outbreak , Speaker Nancy Pelosi is calling(#before 2020-03-05 20:06:47) Trump contention that Barack Obama 's administration shut(#before 2020-03-05 20:06:47) down a White House team focused(#before 2020-03-05 20:06:47) on countering(#overlap 2020-03-05 20:06:47) global pandemics(#before 2020-03-05 20:06:47) " just not right . "
Trump on Thursday listed(#included 2020-04-02) a number of virus - related matters on which her caucus wants(#Depend-on 2020-03-05 20:06:47) more answers from Barack Obama 's administration after top Trump aides , including(#before 2020-03-05 20:06:47) Vice President Mike Pence , briefed(#included 2020-04-02) her caucus on Wednesday .
Trump also criticised(#before 2020-03-05 20:06:47) Trump for a string of misleading and false statements about the coronavirus outbreak .
" a string of misleading and false statements about the coronavirus outbreak 's just not right , " Trump said(#included 2020-04-01) at the top of Trump weekly press conference(#before 2020-03-05 20:06:47) .
Trump spent(#included 2020-04-01) several minutes defending(#included 2020-04-01) Barack Obama 's administration over a remark(#included 2020-04-01) Trump made(#included 2020-04-01) Wednesday during a meeting(#included 2020-04-01) with airline executives who came(#included 2020-04-01) to White House eager for Trump and a White House team to avoid(#before 2020-03-05 20:06:47) urging(#before 2020-03-05 20:06:47) people to forego(#before 2020-03-05 20:06:47) air travel(#before 2020-03-05 20:06:47) .
" Barack Obama 's administration made(#before 2020-03-05 20:06:47) a decision on testing that turned out to be very detrimental to what we 're doing , " Trump said(#included 2020-04-02) on Wednesday .
" And Barack Obama 's administration undid(#included a few days ago) a decision on testing that turned out to be very detrimental to what we 're doing a few days ago so that the testing can take(#after 2020-03-05 20:06:47) place in a much more rapid and accurate fashion . "
No federal health or White House official has been able to pinpoint(#before 2020-03-05 20:06:47) just what rule Trump was referencing(#before 2020-03-05 20:06:47) .
Ms Pelsoi noted(#included 2020-04-01) the lack of corroboration .
Ms Pelsoi read(#before 2020-03-05 20:06:47) a quote(#before 2020-03-05 20:06:47) from the office of Senate Health , Education , Labor , and Pensions Committee Chairman Lamar Alexander in which , in Ms Pelsoi words , saying(#before 2020-03-05 20:06:47) " there was no such rule change . "
In fact , it was Barack Obama 's administration in May 2018 that nixed(#included May 2018) a National Security Council team led(#included May 2018) by Navy Rear Adm. Timothy Ziemer that was charged(#included May 2018) with a number of public health matters , including(#included May 2018) pandemics(#before 2020-03-05 20:06:47) .
a White House team was axed(#before 2020-03-05 20:06:47) as part of a National Security Council shakeup orchestrated(#before 2020-03-05 20:06:47) by former national security adviser John Bolton , whom Trump fired(#included last year) last year over policy disagreements(#before 2020-03-05 20:06:47) over Syria , Iran , North Korea and other hotspots .
Trump frequently blames(#before 2020-03-05 20:06:47) missteps(#before 2020-03-05 20:06:47) on others , especially Democrats , and has yet to admit(#before 2020-03-05 20:06:47) a major mistake(#before 2020-03-05 20:06:47) on the federal coronavirus response(#before 2020-03-05 20:06:47) .
But Trump is eager to soak(#before 2020-03-05 20:06:47) in any credit that might boost(#before 2020-03-05 20:06:47) Trump re - election bid(#before 2020-03-05 20:06:47) .
" With approximately 100,000 CoronaVirus cases worldwide , and 3,280 deaths(#before 2020-03-05 20:06:47) , the United States , because of quick action on closing(#before 2020-03-05 20:06:47) the United States borders , has , as of now , only 129 cases ( 40 Americans brought in ) and 11 deaths , " Trump tweeted(#included 2020-04-02) Thursday as new cases were announced on US soil .
" a White House team are working(#before 2020-03-05 20:06:47) very hard to keep(#before 2020-03-05 20:06:47) only 129 cases ( 40 Americans brought in ) and 11 deaths as low as possible ! "
Minutes later , about a mile away on Capitol Hill , Speaker Nancy Pelosi said(#included 2020-04-02) Speaker Nancy Pelosi is pleased " the reality is in the public domain , " referring(#before 2020-03-05 20:06:47) to how a White House team was shut(#before 2020-03-05 20:06:47) down .
Speaker Nancy Pelosi also called(#before 2020-03-05 20:06:47) on officials to work(#before 2020-03-05 20:06:47) at " recognising(#before 2020-03-05 20:06:47) the United States were on a path that was not working(#before 2020-03-05 20:06:47) " while also putting(#before 2020-03-05 20:06:47) more effort into " not blaming(#before 2020-03-05 20:06:47) others . "
In yet another sign of just how little the two parties agree(#before 2020-03-05 20:06:47) on , Speaker Nancy Pelosi defended(#before 2020-03-05 20:06:47) the Obama administration 's handling of the ebola crisis , calling(#before 2020-03-05 20:06:47) the Obama administration 's handling of the ebola crisis " picture perfect " and applauding(#included 2020-04-02) Trump predecessor 's decision(#before 2020-03-05 20:06:47) then to " put(#before 2020-03-05 20:06:47) scientists in place so a White House team could really evaluate(#after 2020-03-05 20:06:47) the epidemiology . "
But back in 2014 , Trump was a frequent critic of how Obama responded(#included 2014) to the coronavirus outbreak .
In a 28 October tweet(#included that year) that year , Trump tweeted(#included that year) this : " Obama strongly considering(#before 2020-03-05 20:06:47) a plan to bring(#after 2020-03-05 20:06:47) non - U.S. citizens with Ebola to the United States for treatment(#before 2020-03-05 20:06:47) .
Now Trump know(#included Now) Obama 's nuts ! "
