Next BoE governor Bailey sees(#before 2020-03-04 17:12:01) coronavirus help(#before 2020-03-04 17:12:01) for UK firms .
2020-03-04 17:12:01 +00:00 .
By David Milliken and Elizabeth Howcroft LONDON
( Reuters ) - Andrew Bailey , set(#before 2020-03-04 17:12:01) to become(#before 2020-03-04 17:12:01) Bank of England governor just as Britain is facing(#overlap 2020-03-04 17:12:01) an economic hit from coronavirus , said(#before 2020-03-04 17:12:01) financial support would probably have to be rushed(#before 2020-03-04 17:12:01) out for companies struggling(#overlap 2020-03-04 17:12:01) with disruption(#before 2020-03-04 17:12:01) caused(#before 2020-03-04 17:12:01) by the outbreak .
Investors have ramped(#before 2020-03-04 17:12:01) up Investors bets that BoE will cut(#included March 26) interest rates , possibly before the first scheduled(#included March 26) policy announcement(#included March 26) under Next BoE governor Bailey on March 26 , as the spread of the outbreak takes(#overlap 2020-03-04 17:12:01) the outbreak toll on the global economy and supply chains .
Next BoE governor Bailey said(#before 2020-03-04 17:12:01) the impact of coronavirus would be Next BoE governor Bailey top priority when Next BoE governor Bailey moves(#after 2020-03-04 17:12:01) from Next BoE governor Bailey current job as head of the Financial Conduct Authority ( FCA ) regulator to replace(#included March 26) Mark Carney as BoE governor on March 16 .
" Next BoE governor Bailey am not in any sense reducing(#before 2020-03-04 17:12:01) the importance of monetary policy , ( but ) all the focus is on monetary policy , " Next BoE governor Bailey told(#included 2020-04-01) parliament 's Treasury Committee on Wednesday .
" Next BoE governor Bailey think(#before 2020-03-04 17:12:01) it is quite reasonable to expect(#before 2020-03-04 17:12:01) Britain are going(#after 2020-03-04 17:12:01) to have to provide(#before 2020-03-04 17:12:01) ... some form of supply chain finance in the not very distant future now to ensure(#overlap 2020-03-04 17:12:01) that the effects of this shock from the outbreak are not damaging(#before 2020-03-04 17:12:01) to many forms of activity . "
British finance minister Rishi Sunak is due(#included March 11) to announce(#included March 11) a budget statement(#included March 11) on March 11 .
Business surveys(#before 2020-03-04 17:12:01) have shown(#before 2020-03-04 17:12:01) the disruption is starting(#overlap 2020-03-04 17:12:01) to affect(#overlap 2020-03-04 17:12:01) Britain economy as the disruption led(#before 2020-03-04 17:12:01) to a record increase(#before 2020-03-04 17:12:01) in measures of delivery(#included March 16) times for British manufacturers .
Next BoE governor Bailey said(#before 2020-03-04 17:12:01) smaller companies in particular would need(#before 2020-03-04 17:12:01) support , and quickly .
On Tuesday , the U.S. Federal Reserve announced(#included 2020-03-31) a surprise interest rate cut(#included 2020-03-31) , raising(#included 2020-03-31) speculation that BoE and other central banks would follow(#Depend-on 2020-03-04 17:12:01) suit .
Bank of England cut(#before 2020-03-04 17:12:01) rates as Next BoE governor Bailey answered(#before 2020-03-04 17:12:01) questions in parliament 's .
On monetary policy , Next BoE governor Bailey echoed(#before 2020-03-04 17:12:01) views(#before 2020-03-04 17:12:01) expressed(#before 2020-03-04 17:12:01) by top BoE officials , saying(#before 2020-03-04 17:12:01) Bank of England benchmark rate could be lowered(#after 2020-03-04 17:12:01) to about 0.1 % from 0.75 % now , and that BoE firepower was " uncomfortably close " to the average size of rate cuts(#before 2020-03-04 17:12:01) deployed(#before 2020-03-04 17:12:01) to counter past economic downturns .
PROUD ?
Next BoE governor Bailey has been criticised(#included PRESENT_REF) in Next BoE governor Bailey current job for being too lenient on financial firms that engaged(#before 2020-03-04 17:12:01) in misconduct(#before 2020-03-04 17:12:01) .
Next BoE governor Bailey faced(#included 2020-04-01) question after question(#included 2020-04-01) - some of them pointed - about Next BoE governor Bailey record at the Financial Conduct Authority ( FCA ) regulator from lawmakers on Wednesday .
" Next BoE governor Bailey am proud of what we have achieved(#included 2020-03-31) .
Next BoE governor Bailey am not proud of some of the things that have happened(#before 2020-03-04 17:12:01) during Next BoE governor Bailey time , " Next BoE governor Bailey replied(#included 2020-04-01) , saying(#before 2020-03-04 17:12:01) the Financial Conduct Authority ( FCA ) regulator powers were restricted(#before 2020-03-04 17:12:01) by law .
When asked(#before 2020-03-04 17:12:01) by the Treasury Committee 's chair Mel Stride if the Treasury Committee 's chair Mel Stride was sufficiently nimble to head(#before 2020-03-04 17:12:01) a major central bank , Next BoE governor Bailey recalled(#before 2020-03-04 17:12:01) how Next BoE governor Bailey helped(#included over a decade ago) prevent(#included over a decade ago) a collapse(#included over a decade ago) of Britain banking system over a decade ago when Next BoE governor Bailey was a senior BoE official .
" Britain had to do things in short order during that ( financial crisis(#included over a decade ago) ) period which were pretty unprecedented , absolutely unprecedented in the history of certainly Bank of England , and Britain had to do things at short notice , " Next BoE governor Bailey said(#before 2020-03-04 17:12:01) .
Another lawmaker questioned(#included 2020-03-31) if Another lawmaker would really " speak(#before 2020-03-04 17:12:01) truth to power " and uphold(#included 2020-04-01) BoE independence from the government .
" Yes , " replied(#included 2020-04-01) Next BoE governor Bailey .
( Additional reporting(#before 2020-03-04 17:12:01) by Paul Sandle , Sarah Young and Costas Pitas , writing(#before 2020-03-04 17:12:01) by Andy Bruce ;
editing(#before 2020-03-04 17:12:01) by William Schomberg / Mark Heinrich )
