Delta Air Lines Seeks(#overlap 2020-04-23 14:45:39) $3 Billion in Bonds, Loan on Shutdown .
2020-04-23 14:45:39 +00:00 .
( Bloomberg ) --
Delta Air Lines is seeking(#overlap 2020-04-23 14:45:39) to raise(#before 2020-04-23 14:45:39) $ 3 billion from loans and bonds as Delta Air Lines grapples(#overlap 2020-04-23 14:45:39) with a global travel(#before 2020-04-23 14:45:39) shutdown(#before 2020-04-23 14:45:39) caused(#before 2020-04-23 14:45:39) by the coronavirus pandemic(#before 2020-04-23 14:45:39) .
Delta Air Lines is offering(#overlap 2020-04-23 14:45:39) five - year bonds to investors at a yield of about 7 % , according to people familiar with the matter .
Delta Air Lines is also seeking(#after 2020-04-23 14:45:39) a term loan under $3 Billion in Bonds, Loan on Shutdown , and the financing(#before 2020-04-23 14:45:39) would be evenly split(#after 2020-04-23 14:45:39) between the two , Delta Air Lines said(#included Wednesday) late Wednesday .
$ 3 billion will be secured(#after 2020-04-23 14:45:39) by collateral including(#after 2020-04-23 14:45:39) domestic slots at New York airports and those at Heathrow in London as well as other European and Latin American routes .
Delta ’s borrowing efforts come(#overlap 2020-04-23 14:45:39) after United Airlines Holdings Inc. sold(#before 2020-04-23 14:45:39) more than $ 1 billion in stock at $ 26.50 a share -- a historically low price and the first such offering(#before 2020-04-23 14:45:39) by a major U.S. airline during the worst crisis(#included last month) in the industry ’s history .
Both companies had been in talks(#before 2020-04-23 14:45:39) with banks on new debt issuance(#before 2020-04-23 14:45:39) to bolster(#before 2020-04-23 14:45:39) liquidity and supplement(#after 2020-04-23 14:45:39) cash to be raised(#before 2020-04-23 14:45:39) from government loans(#before 2020-04-23 14:45:39) , Bloomberg News previously reported(#before 2020-04-23 14:45:39) .
Delta Air Lines obtained(#included last month) a $ 2.6 billion one - year loan from JPMorgan Chase Co last month and has drawn(#before 2020-04-23 14:45:39) $ 3 billion under Delta Air Lines existing(#overlap 2020-04-23 14:45:39) credit lines .
Read more : Delta Air Lines favors(#overlap 2020-04-23 14:45:39) new debt over equity after Delta ’s fire sale(#before 2020-04-23 14:45:39)
Barclays Plc is leading(#overlap 2020-04-23 14:45:39) a $ 2.6 billion one - year loan .
JPMorgan Chase Co is leading(#overlap 2020-04-23 14:45:39) the junk bond offering , which is expected(#included April 28) to price(#included April 28) on April 28 , the same day as commitments(#included April 28) are due(#after 2020-04-23 14:45:39) on a $ 2.6 billion one - year loan .
Delta ’s latest debt will help(#after 2020-04-23 14:45:39) boost(#after 2020-04-23 14:45:39) liquidity , after Delta Air Lines reported(#included Wednesday) on Wednesday that first - quarter sales(#included last month) tumbled(#included last month) 18 % to $ 8.59 billion and Delta Air Lines posted(#included a year earlier) an adjusted loss(#included a year earlier) of 51 cents a share for the period compared(#included 2023) with earnings of 96 cents a share a year earlier .
Delta Air Lines also vowed(#before 2020-04-23 14:45:39) to cut(#before 2020-04-23 14:45:39) Delta Air Lines daily cash burn in half as Delta Air Lines seeks(#before 2020-04-23 14:45:39) to scale(#before 2020-04-23 14:45:39) back operations .
Chief Financial Officer Paul Jacobson said(#before 2020-04-23 14:45:39) on an earnings call(#before 2020-04-23 14:45:39) that the airline ’s options included(#before 2020-04-23 14:45:39) borrowing against $ 13.5 billion in unencumbered assets , or selling(#before 2020-04-23 14:45:39) planes and leasing(#before 2020-04-23 14:45:39) planes back from the buyers .
Delta Air Lines has also applied(#before 2020-04-23 14:45:39) for $ 4.6 billion in U.S. government loans which if tapped(#before 2020-04-23 14:45:39) , would complement(#after 2020-04-23 14:45:39) the $ 5.4 billion in emergency U.S. payroll support Delta Air Lines has already lined(#before 2020-04-23 14:45:39) up .
( Updates with details on bonds and loan from second paragraph . )
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included PRESENT_REF) business news source .
© 2020 Bloomberg L.P.
