Man who downplayed(#before 2020-05-19 20:07:47) virus warns(#overlap 2020-05-19 20:07:47) others after getting(#before 2020-05-19 20:07:47) sick(#before 2020-05-19 20:07:47) .
2020-05-19 20:07:47 +00:00 .
A Florida man who initially downplayed the coronavirus crisis is now warning(#included PRESENT_REF) others to take(#included PRESENT_REF) the coronavirus crisis seriously after he and his wife were hospitalized(#before 2020-05-19 20:07:47) with virus .
A Florida man who initially downplayed the coronavirus crisis documented(#before 2020-05-19 20:07:47) A Florida man who initially downplayed the coronavirus crisis battle(#before 2020-05-19 20:07:47) with the coronavirus on Facebook after admitting(#before 2020-05-19 20:07:47) A Florida man who initially downplayed the coronavirus crisis had previously considered(#before 2020-05-19 20:07:47) the coronavirus a " fake crisis(#before 2020-05-19 20:07:47) " that was " blown(#before 2020-05-19 20:07:47) out of proportion . "
A Florida man who initially downplayed the coronavirus crisis said(#included early April) in early April that A Florida man who initially downplayed the coronavirus crisis was observing(#included early April) safety guidelines during virus but was n't afraid of virus .
" A Florida man who initially downplayed the coronavirus crisis 'm honoring(#before 2020-05-19 20:07:47) what our government says(#before 2020-05-19 20:07:47) to do during virus but A Florida man who initially downplayed the coronavirus crisis do not fear(#before 2020-05-19 20:07:47) virus because A Florida man who initially downplayed the coronavirus crisis know(#overlap 2020-05-19 20:07:47) that A Florida man who initially downplayed the coronavirus crisis God is bigger than virus will ever be , " A Florida man who initially downplayed the coronavirus crisis wrote(#before 2020-05-19 20:07:47) .
In another post on May 12 , A Florida man who initially downplayed the coronavirus crisis reflected(#included early April) on how A Florida man who initially downplayed the coronavirus crisis life and views about virus started(#included early April) to change(#before 2020-05-19 20:07:47) soon after .
" Many people still think(#before 2020-05-19 20:07:47) that the coronavirus is a fake crisis(#before 2020-05-19 20:07:47) which at one time A Florida man who initially downplayed the coronavirus crisis did too and not that A Florida man who initially downplayed the coronavirus crisis thought(#before 2020-05-19 20:07:47) the coronavirus was n't a real virus going(#overlap 2020-05-19 20:07:47) around but at one time A Florida man who initially downplayed the coronavirus crisis felt(#before 2020-05-19 20:07:47) that the coronavirus was blown(#before 2020-05-19 20:07:47) out of proportion and the coronavirus was n't that serious , " A Florida man who initially downplayed the coronavirus crisis wrote(#before 2020-05-19 20:07:47) .
" A Florida man who initially downplayed the coronavirus crisis still thought(#before 2020-05-19 20:07:47) the coronavirus was being blown(#before 2020-05-19 20:07:47) out of proportion until about 4 and 1/2 weeks ago when A Florida man who initially downplayed the coronavirus crisis started(#included early April) to feel(#before 2020-05-19 20:07:47) sick . "
A Florida man who initially downplayed the coronavirus crisis developed(#before 2020-05-19 20:07:47) symptoms and stayed(#before 2020-05-19 20:07:47) home — and then his wife fell(#before 2020-05-19 20:07:47) ill , too .
After a few days , A Florida man who initially downplayed the coronavirus crisis wrote(#before 2020-05-19 20:07:47) , their condition started(#before 2020-05-19 20:07:47) to get(#before 2020-05-19 20:07:47) worse .
A Florida man who initially downplayed the coronavirus crisis said(#before 2020-05-19 20:07:47) A Florida man who initially downplayed the coronavirus crisis had(#before 2020-05-19 20:07:47) " had(#before 2020-05-19 20:07:47) just enough energy " to drive(#before 2020-05-19 20:07:47) their to Palm Beach Gardens Medical Center , where their were both taken(#included early April) to Palm Beach Gardens Medical Center .
" A Florida man who initially downplayed the coronavirus crisis started(#before 2020-05-19 20:07:47) feeling(#before 2020-05-19 20:07:47) better within a few days but his wife got(#before 2020-05-19 20:07:47) worse to the point where their sedated(#before 2020-05-19 20:07:47) his wife and put(#before 2020-05-19 20:07:47) his wife on the ventilator , " A Florida man who initially downplayed the coronavirus crisis wrote(#before 2020-05-19 20:07:47) .
" As of today [ May 12 ] his wife is still sedated(#included PRESENT_REF) and on the ventilator with no signs of improving(#overlap 2020-05-19 20:07:47) . "
Many people still think(#included PRESENT_REF) that the coronavirus is a fake crisis(#before 2020-05-19 20:07:47) which at one time A Florida man who initially downplayed the coronavirus crisis did too and not that A Florida man who initially downplayed the coronavirus crisis thought(#before 2020-05-19 20:07:47) the coronavirus wasn ...
Posted(#included Tuesday , May 12 , 2020) by A Florida man who initially downplayed the coronavirus crisis on Tuesday , May 12 , 2020
According to the post , his wife suffered(#before 2020-05-19 20:07:47) from different physical ailments and doctors told(#before 2020-05-19 20:07:47) A Florida man who initially downplayed the coronavirus crisis doctors were having(#before 2020-05-19 20:07:47) a tough time improving(#overlap 2020-05-19 20:07:47) their condition .
" A Florida man who initially downplayed the coronavirus crisis have come(#before 2020-05-19 20:07:47) to accept(#overlap 2020-05-19 20:07:47) that his wife may pass(#before 2020-05-19 20:07:47) away ...
but A Florida man who initially downplayed the coronavirus crisis also do believe(#before 2020-05-19 20:07:47) in miracles
and A Florida man who initially downplayed the coronavirus crisis 'm holding(#overlap 2020-05-19 20:07:47) on to the chance that his wife may get(#before 2020-05-19 20:07:47) healed(#before 2020-05-19 20:07:47) , " A Florida man who initially downplayed the coronavirus crisis wrote(#before 2020-05-19 20:07:47) .
In two more posts over the next few days , A Florida man who initially downplayed the coronavirus crisis thanked(#before 2020-05-19 20:07:47) the doctors and nurses " that are working(#before 2020-05-19 20:07:47) so hard to try(#before 2020-05-19 20:07:47) and help(#before 2020-05-19 20:07:47) his wife get(#overlap 2020-05-19 20:07:47) better " and asked(#before 2020-05-19 20:07:47) people to " keep(#before 2020-05-19 20:07:47) praying(#overlap 2020-05-19 20:07:47) for his wife . "
A Florida man who initially downplayed the coronavirus crisis also reflected(#before 2020-05-19 20:07:47) on not wearing(#before 2020-05-19 20:07:47) a mask early on during virus and urged(#before 2020-05-19 20:07:47) others to not follow(#before 2020-05-19 20:07:47) A Florida man who initially downplayed the coronavirus crisis example .
" Looking(#before 2020-05-19 20:07:47) back A Florida man who initially downplayed the coronavirus crisis should have wore(#before 2020-05-19 20:07:47) a mask in the beginning but A Florida man who initially downplayed the coronavirus crisis did n't and perhaps A Florida man who initially downplayed the coronavirus crisis 'm paying(#included PRESENT_REF) the price for a mask now , " A Florida man who initially downplayed the coronavirus crisis said(#before 2020-05-19 20:07:47) .
" So just think(#overlap 2020-05-19 20:07:47) about what A Florida man who initially downplayed the coronavirus crisis said(#before 2020-05-19 20:07:47) and if A Florida man who initially downplayed the coronavirus crisis have to go(#before 2020-05-19 20:07:47) out please use(#overlap 2020-05-19 20:07:47) wisdom and do n't be foolish like A Florida man who initially downplayed the coronavirus crisis was so the same
so the same thing wo n't happen(#before 2020-05-19 20:07:47) to A Florida man who initially downplayed the coronavirus crisis like the same thing happened(#before 2020-05-19 20:07:47) to he and his wife . "
On Monday , A Florida man who initially downplayed the coronavirus crisis posted(#included Monday) an update addressed(#included Monday) to " all you haters out there " who had sent(#included Monday) A Florida man who initially downplayed the coronavirus crisis " nasty messages " — " I AM NEGATIVE " ! "
PRAISE THE LORD ! "
A Florida man who initially downplayed the coronavirus crisis wrote(#before 2020-05-19 20:07:47) .
Arthritis : Breaking(#before 2020-05-19 20:07:47) down misconceptions
Trump pushes(#overlap 2020-05-19 20:07:47) for reopening(#before 2020-05-19 20:07:47) as Senate holds(#before 2020-05-19 20:07:47) hearing on CARES Act economic stimulus programs
Arrests as anti - lockdown protests(#before 2020-05-19 20:07:47) hit(#before 2020-05-19 20:07:47) Europe
