Now in Default, Argentina Plans Improved Offer for Creditors .
2020-05-26 13:06:19 +00:00 .
( Bloomberg ) --
As Argentina sunk(#included this century) into Argentina third default this century , Argentina said(#included 2020-04-03) Argentina ’s preparing(#overlap 2020-05-26 13:06:19) to improve(#after 2020-05-26 13:06:19) a restructuring proposal for creditors , citing(#included 2020-04-03) a narrowing(#overlap 2020-05-26 13:06:19) gap between the two sides .
Talks(#before 2020-05-26 13:06:19) with bondholders will continue(#after 2020-05-26 13:06:19) even after Argentina failed(#included last week) to pay(#included last week) $ 500 million in overdue interest last week , Economy Minister Martin Guzman said(#included 2020-04-03) in an interview(#included 2020-04-03) Friday .
Economy Minister Martin Guzman declined(#before 2020-05-26 13:06:19) to say(#before 2020-05-26 13:06:19) when a restructuring proposal for creditors would be announced(#before 2020-05-26 13:06:19) , while reiterating(#before 2020-05-26 13:06:19) that Argentina was open to changing(#overlap 2020-05-26 13:06:19) aspects of a restructuring proposal for creditors and that some kind of sweetener to creditors was still on the table .
Argentina extended(#before June 2) the deadline to reach(#included recent weeks) an agreement(#included recent weeks) until June 2 .
Argentina is looking(#overlap 2020-05-26 13:06:19) to restructure(#after 2020-05-26 13:06:19) $ 65 billion in international debt .
Argentina ’s bonds have risen(#included recent weeks) in recent weeks to trade(#included recent weeks) between 30 and 40 cents on the dollar , reflecting(#included recent weeks) increased(#overlap 2020-05-26 13:06:19) optimism that a deal will be reached(#after 2020-05-26 13:06:19) .
Argentina ’s $ 4.5 billion in bonds due next year closed(#included 2020-04-03) at 38 cent on the dollar on Friday .
The Emerging Market Traders Association recommended(#included 2020-04-03) on Friday that Argentina ’s foreign law securities “ trade(#included 2020-04-03) flat ” starting(#included recent weeks) May 25 until further notice .
While bondholders now have(#included Now) the option to take(#included Now) Argentina to court to sue(#included Now) for full repayment , creditors said(#included 2020-04-03) last week that legal action against Argentina would be counterproductive .
Still , people familiar with the matter said(#included 2020-04-03) last week there was a gap of about 20 cents on the dollar between what Argentina was offering(#before 2020-05-26 13:06:19) and what creditors want(#Depend-on 2020-05-26 13:06:19) .
Argentina , currently in Argentina third year of recession(#included Now) , was unable(#before 2020-05-26 13:06:19) to pay(#before 2020-05-26 13:06:19) Argentina debts even before Argentina went(#included Now) into lockdown(#included Now) to halt(#before 2020-05-26 13:06:19) the spread of Covid-19 .
An agreement(#included Now) now would just be a first step to salvaging(#after 2020-05-26 13:06:19) the economy .
“ Argentina does n’t have(#before 2020-05-26 13:06:19) market access already , ” said(#before 2020-05-26 13:06:19) Daniel Kerner , a managing director for Latin America at the Eurasia Group .
“ Daniel Kerner , a managing director for Latin America at the Eurasia Group do n’t think(#before 2020-05-26 13:06:19) that ’s going(#before 2020-05-26 13:06:19) to change(#before 2020-05-26 13:06:19) in the short term whether the government and bondholders settle(#before 2020-05-26 13:06:19) or not . ”
( Updates with chart , Friday ’s closing(#included 2020-04-03) bond prices in fifth paragraph , and link to podcast about Argentina ’s default )
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included Now) business news source .
© 2020 Bloomberg L.P.
