Coronavirus challenges(#overlap 2020-02-23 18:56:56) $45 billion cruise industry .
2020-02-23 18:56:56 +00:00 .
Coronavirus concerns(#before 2020-02-23 18:56:56) have pushed(#before 2020-02-23 18:56:56) the $ 45 billion cruise line industry to cancel(#before 2020-02-23 18:56:56) trips(#before 2020-02-23 18:56:56) and reroute(#before 2020-02-23 18:56:56) ships as the $ 45 billion cruise line industry struggles(#overlap 2020-02-23 18:56:56) to contain(#before 2020-02-23 18:56:56) the impact(#before 2020-02-23 18:56:56) from fearful travelers .
But experts say(#before 2020-02-23 18:56:56) the $ 45 billion cruise line industry will bounce(#before 2020-02-23 18:56:56) back after the outbreak(#before 2020-02-23 18:56:56) is contained(#before 2020-02-23 18:56:56) .
“ Business is soft , people are scared(#before 2020-02-23 18:56:56) to travel(#before 2020-02-23 18:56:56) , ” Frank Del Rio , CEO of Norwegian Cruise Line Holdings Ltd. , told(#included Thursday) investors Thursday .
Frank Del Rio , CEO of Norwegian Cruise Line Holdings Ltd. , predicted(#before 2020-02-23 18:56:56) bounce would continue(#before 2020-02-23 18:56:56) , “ until we see(#before 2020-02-23 18:56:56) the leveling(#before 2020-02-23 18:56:56) off of new cases . ”
Carnival Cruise Lines , Norwegian Cruises , and Royal Caribbean Cruises all together recently announced(#included recently) Carnival Cruise Lines , Norwegian Cruises , and Royal Caribbean Cruises ’d canceled(#included recently) nearly 40 cruises(#before 2020-02-23 18:56:56) and rerouted(#included recently) over 40 .
Shares are down across the three major cruise lines(#Depend-on 2020-02-23 18:56:56) from 10 to 16 percent since January .
Norwegian Cruise Line Holdings Ltd. told(#before 2020-02-23 18:56:56) investors if travel restrictions(#included this year) continue(#included this year) through May , continue could lead(#after 2020-02-23 18:56:56) to a 14 percent reduction(#after 2020-02-23 18:56:56) in share price .
Royal Caribbean Cruises said(#before 2020-02-23 18:56:56) additional cancellations(#included this year) could lead(#included this year) to a roughly 12 percent decrease(#included this year) in earnings this year .
Earlier this over 600 passengers Carnival ’s Diamond Princess were forced(#before 2020-02-23 18:56:56) to remain(#before 2020-02-23 18:56:56) on their ship in " chaotic conditions " after testing(#before 2020-02-23 18:56:56) positive for coronavirus .
Some described(#before 2020-02-23 18:56:56) Some 10 - day quarantine(#before 2020-02-23 18:56:56) like being held(#before 2020-02-23 18:56:56) “ hostage . ”
Two passengers later died(#included Thursday) after leaving(#included Thursday) their ship .
The cruise lines have announced(#before 2020-02-23 18:56:56) additional cleaning(#overlap 2020-02-23 18:56:56) and safety measures(#before 2020-02-23 18:56:56) to address(#included this year) the coronavirus issue .
Several cruise lines are denying(#overlap 2020-02-23 18:56:56) boarding(#overlap 2020-02-23 18:56:56) to passengers who have visited(#before 2020-02-23 18:56:56) infected regions , and extra screenings for anyone who appears sick or may have come(#before 2020-02-23 18:56:56) in contact with travelers to affected(#overlap 2020-02-23 18:56:56) regions .
“ the $ 45 billion cruise line industry is really erring(#before 2020-02-23 18:56:56) on side of caution to reduce(#overlap 2020-02-23 18:56:56) the risk of introducing(#before 2020-02-23 18:56:56) virus on board their ship , ” Brian Salerno , spokesperson for Cruise Lines International Association trade association , said(#before 2020-02-23 18:56:56) .
China is a growing(#overlap 2020-02-23 18:56:56) market(#overlap 2020-02-23 18:56:56) for cruise(#overlap 2020-02-23 18:56:56) lines and currently makes(#included currently) up roughly 10 percent of the market , according to Brian Salerno , spokesperson for Cruise Lines International Association trade association , with the Cruise Lines International Association .
North America makes(#overlap 2020-02-23 18:56:56) up about 50 percent of the market and Europe accounts for 25 percent , Brian Salerno , spokesperson for Cruise Lines International Association trade association , said(#before 2020-02-23 18:56:56) .
But Chinese travelers who fly(#overlap 2020-02-23 18:56:56) to Europe then board a cruise back to China make(#included currently) up a larger slice of customers , about 14 percent .
a larger slice of customers , about 14 percent is directly impacted(#before 2020-02-23 18:56:56) by cruise lines ’ travel restrictions(#before 2020-02-23 18:56:56) , said(#before 2020-02-23 18:56:56) Brian Salerno , spokesperson for Cruise Lines International Association trade association , .
the $ 45 billion cruise line industry has previously faced(#before 2020-02-23 18:56:56) and recovered(#before 2020-02-23 18:56:56) from health outbreaks(#before 2020-02-23 18:56:56) before , including(#before 2020-02-23 18:56:56) norovirus and chickenpox .
“ If you look(#before 2020-02-23 18:56:56) at prior outbreaks(#before 2020-02-23 18:56:56) what you see(#before 2020-02-23 18:56:56) is kind of short - lived duration impact(#before 2020-02-23 18:56:56) on booking(#before 2020-02-23 18:56:56) trends in the cruise space followed(#before 2020-02-23 18:56:56) by a return(#included the subsequent months) to normalcy over the subsequent months , ” said(#before 2020-02-23 18:56:56) Sharon Zackfia , an equity analyst with William Blair .
“ the $ 45 billion cruise line industry is really resilient and Sharon Zackfia , an equity analyst with William Blair do n’t expect(#included the subsequent months) we ’ll be talking(#included 2022) about this in 2022 , ” Sharon Zackfia , an equity analyst with William Blair said(#before 2020-02-23 18:56:56) .
