Air pollution clearing due to coronavirus lockdowns(#before 2020-03-21 01:08:45) .
2020-03-21 01:08:45 +00:00 .
In countries and regions that have been under strict lockdowns(#before 2020-03-21 01:08:45) to stop(#before 2020-03-21 01:08:45) the spread of the coronavirus , an unintended consequence is visible(#before 2020-03-21 01:08:45) from space .
As businesses , industrial sites and factories closed(#before 2020-03-21 01:08:45) , and cars and trucks stayed(#before 2020-03-21 01:08:45) off the roads , the amount of pollution being generated(#before 2020-03-21 01:08:45) in countries like China and Italy dropped(#before 2020-03-21 01:08:45) dramatically .
Satellite footage shows(#included December 2019) a dramatic reduction(#included December 2019) in air pollution over China and Italy between December 2019 and March 2020 amid the # coronavirus outbreak(#overlap 2020-03-21 01:08:45) pic.twitter.com/lweAzUU7i3 —
CBS This Morning ( @CBSThisMorning ) March 19 , 2020
Images from the European Space Agency 's Copernicus satellite , released on Thursday , show(#included Thursday) that nitrogen dioxide emissions — a serious air pollutant and a powerful warming chemical — fell(#included December 20) by 40 % over Chinese cities between December 20 and March 16 .
" As nitrogen dioxide is primarily produced(#before 2020-03-21 01:08:45) by traffic and factories , nitrogen dioxide is a first - level indicator(#overlap 2020-03-21 01:08:45) of industrial activity worldwide , " Josef Aschbacher , the European Space Agency 's director of Earth Observation Programmes , said(#before 2020-03-21 01:08:45) in a statement(#before 2020-03-21 01:08:45) .
" What is clearly visible is a significant reduction(#included January) of nitrogen dioxide levels over China , caused(#included Thursday) by reduced(#before 2020-03-21 01:08:45) activity due to COVID-19 restrictions(#before 2020-03-21 01:08:45) , but also the Chinese New Year in January . "
The initial drop shown(#before 2020-03-21 01:08:45) in the animation coincided(#included December 20) with the Chinese New Year celebrations(#included December 2019) , a national holiday in China which usually sees(#included December 2019) a drop in emissions each year .
But this year 's decline(#included this year) lasted(#included this year) longer than usual as authorities imposed(#included this year) lockdowns(#included this year) to contain(#included December 2019) the Chinese New Year .
china-trop-2020056.png
More
NASA Earth Observatory images , based(#before 2020-03-21 01:08:45) on data from the European Space Agency 's Copernicus satellite , released on Thursday , show(#before 2020-03-21 01:08:45) nitrogen dioxide emissions dramatically reduced(#before 2020-03-21 01:08:45) over central China as the coronavirus outbreak(#before 2020-03-21 01:08:45) brought(#before 2020-03-21 01:08:45) cities to a standstill(#overlap 2020-03-21 01:08:45) .
NASA Earth Observatory
" This is the first time I have ever seen(#included December 20) such a dramatic drop - off over such a wide area for a specific event , " NASA air quality researcher Fei Liu said(#before 2020-03-21 01:08:45) on NASA Earth Observatory blog .
Italy , has been under an emergency(#after March 9) nationwide lockdown(#after March 9) since March 9 .
Italy has also recorded(#before 2020-03-21 01:08:45) a significant drop in nitrogen dioxide emissions related to reduced(#before 2020-03-21 01:08:45) auto traffic and industrial activity .
Satellite images show(#before 2020-03-21 01:08:45) that the most dramatic decline(#before 2020-03-21 01:08:45) of air pollution was observed(#before 2020-03-21 01:08:45) over northern Italy , the first region in China to go(#before 2020-03-21 01:08:45) on lockdown(#included this year) .
Coronavirus : nitrogen dioxide emissions drop over Italy by the European Space Agency 's , the European Space Agency 's on YouTube
As of Friday , the pandemic has killed(#included 2020-04-03) more than 11,000 people worldwide and the number of confirmed(#included 2020-04-03) COVID-19 cases is rapidly climbing(#overlap 2020-03-21 01:08:45) .
There are more than 16,000 confirmed(#before 2020-03-21 01:08:45) cases in China and over 258,000 cases globally , according to data compiled(#before 2020-03-21 01:08:45) by Johns Hopkins .
China health ministry says(#before 2020-03-21 01:08:45) the city of Wuhan — the original epicenter of the pandemic — and the surrounding Hubei province reported(#before 2020-03-21 01:08:45) no new cases in the last 24 hours , providing(#before 2020-03-21 01:08:45) hope in the global fight(#before 2020-03-21 01:08:45) against the Chinese New Year .
Celebrities livestream story time for kids stuck(#before 2020-03-21 01:08:45) at home
New York Governor Cuomo shuts(#before 2020-03-21 01:08:45) down " non - essential " businesses amid coronavirus outbreak(#before 2020-03-21 01:08:45) China defends(#before 2020-03-21 01:08:45) expulsion(#before 2020-03-21 01:08:45) of U.S. journalists amid coronavirus crisis(#before 2020-03-21 01:08:45)
