Countries must ease(#before 2020-05-02 13:09:35) lockdowns(#overlap 2020-05-02 13:09:35) slowly, be ready for virus to jump(#before 2020-05-02 13:09:35) back - WHO .
2020-05-02 13:09:35 +00:00 .
By Stephanie Nebehay and Kate Kelland GENEVA / LONDON ( Reuters ) - Countries must lift(#overlap 2020-05-02 13:09:35) lockdowns(#overlap 2020-05-02 13:09:35) gradually , while still being " on the look - out " for COVID-19 and ready to restore(#before 2020-05-02 13:09:35) restrictions(#before 2020-05-02 13:09:35) if virus jumps(#before 2020-05-02 13:09:35) back , the World Health Organization ( WHO ) said on Friday .
Vulnerable people in institutions , including(#before 2020-05-02 13:09:35) those in long - term care facilities , prisons and migrant dormitories , must be protected(#overlap 2020-05-02 13:09:35) , its top emergencies expert Dr. Mike Ryan said(#before 2020-05-02 13:09:35) .
Even if virus is coming(#before 2020-05-02 13:09:35) under control , communities must know(#before 2020-05-02 13:09:35) to still follow(#before 2020-05-02 13:09:35) physical distancing and hygiene measures , and testing(#overlap 2020-05-02 13:09:35) of suspect cases must continue(#after 2020-05-02 13:09:35) , its top emergencies expert Dr. Mike Ryan said(#before 2020-05-02 13:09:35) .
" It 's really important that as countries ease(#before 2020-05-02 13:09:35) physical distancing and hygiene measures that countries are constantly on the look(#overlap 2020-05-02 13:09:35) out for a jump in infections and in particular are dealing(#overlap 2020-05-02 13:09:35) with transmission in special settings , " its top emergencies expert Dr. Mike Ryan told(#before 2020-05-02 13:09:35) a news conference(#before 2020-05-02 13:09:35) .
virus has spread(#before 2020-05-02 13:09:35) in facilities for the elderly in Europe and North America , while in Singapore virus has infected(#before 2020-05-02 13:09:35) migrant workers in dormitories , its top emergencies expert Dr. Mike Ryan said(#before 2020-05-02 13:09:35) , adding(#before 2020-05-02 13:09:35) : " Because a spark in a situation like that turns(#before 2020-05-02 13:09:35) into a fire very very quickly . "
the World Health Organization ( WHO ) recognises(#overlap 2020-05-02 13:09:35) the difficulty for governments to maintain(#overlap 2020-05-02 13:09:35) lockdowns(#overlap 2020-05-02 13:09:35) during virus , " for social , psychological and economic reasons " , its top emergencies expert Dr. Mike Ryan said(#before 2020-05-02 13:09:35) .
" So the World Health Organization ( WHO ) are very anxious that the World Health Organization ( WHO ) can move(#after 2020-05-02 13:09:35) to a situation where virus can kept(#before 2020-05-02 13:09:35) under control with less severe measures(#before 2020-05-02 13:09:35) , " its top emergencies expert Dr. Mike Ryan said(#before 2020-05-02 13:09:35) .
" But at the same time the World Health Organization ( WHO ) want(#before 2020-05-02 13:09:35) to avoid(#before 2020-05-02 13:09:35) a situation where the World Health Organization ( WHO ) release(#before 2020-05-02 13:09:35) measures(#before 2020-05-02 13:09:35) too easily and then the World Health Organization ( WHO ) bounce(#before 2020-05-02 13:09:35) back into intense transmission and the World Health Organization ( WHO ) have to do it all over again , " its top emergencies expert Dr. Mike Ryan said(#before 2020-05-02 13:09:35) .
Even as some Western countries begin(#before 2020-05-02 13:09:35) easing(#before 2020-05-02 13:09:35) lockdowns(#before 2020-05-02 13:09:35) , there are worrying(#before 2020-05-02 13:09:35) trends of spread in countries from Haiti to Somalia and Yemen , its top emergencies expert Dr. Mike Ryan said(#before 2020-05-02 13:09:35) .
its top emergencies expert Dr. Mike Ryan also cited(#before 2020-05-02 13:09:35) Sudan , South Sudan , Syria , Yemen , Afghanistan , Sierre Leone , Central African Republic , and a " serious cluster " in Kano , northern Nigeria .
Regarding(#included last year) the new coronavirus that first emerged late last year in the central Chinese city of Wuhan , its top emergencies expert Dr. Mike Ryan reiterated(#included last year) that scientists examining(#before 2020-05-02 13:09:35) the new coronavirus that first emerged late last year in the central Chinese city of Wuhan genetic sequences have assured(#before 2020-05-02 13:09:35) the World Health Organization ( WHO ) that " the new coronavirus that first emerged late last year in the central Chinese city of Wuhan is natural in origin " .
WHO director - general Tedros Adhanom Ghebreyesus gave(#included last year) a robust defence of WHO director - general Tedros Adhanom Ghebreyesus and the World Health Organization ( WHO ) " timely " actions in declaring(#included the end of January) the new coronavirus that first emerged late last year in the central Chinese city of Wuhan an international emergency(#included the end of January) at the end of January .
The Jan. 30 declaration was made(#included last year) in " enough time for the rest of the world to respond(#after 2020-05-02 13:09:35) " because at that stage outside China there were only 82 cases of infection and no deaths(#before 2020-05-02 13:09:35) , WHO director - general Tedros Adhanom Ghebreyesus said(#before 2020-05-02 13:09:35) .
WHO director - general Tedros Adhanom Ghebreyesus said(#before 2020-05-02 13:09:35) the World Health Organization ( WHO ) had used(#before 2020-05-02 13:09:35) the days before declaring(#before 2020-05-02 13:09:35) the global emergency(#before 2020-05-02 13:09:35) as time to visit(#before 2020-05-02 13:09:35) China to learn(#after 2020-05-02 13:09:35) more about the new coronavirus that first emerged late last year in the central Chinese city of Wuhan .
During visit , the World Health Organization ( WHO ) also won(#before 2020-05-02 13:09:35) a " ground - breaking agreement(#before 2020-05-02 13:09:35) " with China to send(#before 2020-05-02 13:09:35) in investigators , WHO director - general Tedros Adhanom Ghebreyesus said(#before 2020-05-02 13:09:35) .
WHO director - general Tedros Adhanom Ghebreyesus , asked(#before 2020-05-02 13:09:35) about relations with the United States - its biggest donor which has suspended funding after criticising WHO 's handling of the pandemic , said(#before 2020-05-02 13:09:35) : " the United States - its biggest donor which has suspended funding after criticising WHO 's handling of the pandemic are actually in constant contact(#overlap 2020-05-02 13:09:35) and the United States - its biggest donor which has suspended funding after criticising WHO 's handling of the pandemic work(#overlap 2020-05-02 13:09:35) together . "
WHO director - general Tedros Adhanom Ghebreyesus gave(#before 2020-05-02 13:09:35) no details .
( Reporting(#before 2020-05-02 13:09:35) by Kate Kelland and Stephanie Nebehay and Francois Murphy in Vienna ;
Editing(#before 2020-05-02 13:09:35) by Kate Kelland and Stephanie Nebehay )
