Fiat Chrysler halts(#before 2020-03-16 10:55:47) production(#overlap 2020-03-16 10:55:47) in Europe as coronavirus hits(#overlap 2020-03-16 10:55:47) demand .
2020-03-16 10:55:47 +00:00 .
By Giulio Piovaccari MILAN ( Reuters ) - Fiat Chrysler Automobiles ( FCA ) is halting(#included March) production(#overlap 2020-03-16 10:55:47) for two weeks at most of its European plants to help(#before 2020-03-16 10:55:47) protect(#overlap 2020-03-16 10:55:47) staff against the coronavirus pandemic(#before 2020-03-16 10:55:47) and adjust(#after 2020-03-16 10:55:47) to a slump in demand , Giulio Piovaccari MILAN ( Reuters ) - Fiat Chrysler Automobiles ( FCA ) said on Monday .
Italy has been the European country worst hit(#before 2020-03-16 10:55:47) by the crisis and the first to enforce(#before 2020-03-16 10:55:47) a nationwide lockdown(#included March) , which has now been replicated(#included PRESENT_REF) by Spain and , to a lesser extent , by France as the virus sweeps(#overlap 2020-03-16 10:55:47) through Italy .
With all non essential services(#before 2020-03-16 10:55:47) closed(#before 2020-03-16 10:55:47) , including(#before 2020-03-16 10:55:47) car dealers , and people forced(#before 2020-03-16 10:55:47) home except for strict working needs , many forecast(#included March) a heavy fall in car sales(#included March) in March .
Giulio Piovaccari MILAN ( Reuters ) - Fiat Chrysler Automobiles ( FCA ) said(#before 2020-03-16 10:55:47) production would allow(#included March) Giulio Piovaccari MILAN ( Reuters ) - Fiat Chrysler Automobiles ( FCA ) " to effectively respond(#after 2020-03-16 10:55:47) to the interruption(#included March) in market demand by ensuring(#overlap 2020-03-16 10:55:47) the optimization(#overlap 2020-03-16 10:55:47) of supply " .
Marco Opipari , an analyst at Fidentiis , said(#before 2020-03-16 10:55:47) a few weeks of closures was not a big problem in an over - supplied European auto industry and lost(#after 2020-03-16 10:55:47) production could be recovered(#after 2020-03-16 10:55:47) later on .
" The real problem is on the demand side , people are not buying(#included PRESENT_REF) cars now , and sales(#included March) volumes are expected(#included March) to be very bad in March , with a real impact on automakers ' earnings , " Marco Opipari , an analyst at Fidentiis , said(#before 2020-03-16 10:55:47) .
Giulio Piovaccari MILAN ( Reuters ) - Fiat Chrysler Automobiles ( FCA ) said(#before 2020-03-16 10:55:47) in a statement(#before 2020-03-16 10:55:47) that production would stop(#after 2020-03-16 10:55:47) for two weeks , extending(#before 2020-03-16 10:55:47) a temporary closure period already planned(#before 2020-03-16 10:55:47) for some Italian facilities .
Affected(#overlap 2020-03-16 10:55:47) plants are Melfi , Pomigliano , Cassino , Mirafiori , Grugliasco and Modena in Italy , Kragujevac in Serbia and Tychy in Poland .
The FIOM union said(#before 2020-03-16 10:55:47) FCA 's decision was " necessary " .
Giulio Piovaccari MILAN ( Reuters ) - Fiat Chrysler Automobiles ( FCA ) said(#before 2020-03-16 10:55:47) halting would help(#before 2020-03-16 10:55:47) Giulio Piovaccari MILAN ( Reuters ) - Fiat Chrysler Automobiles ( FCA ) to resume(#before 2020-03-16 10:55:47) activity promptly once market conditions allow(#before 2020-03-16 10:55:47) Giulio Piovaccari MILAN ( Reuters ) - Fiat Chrysler Automobiles ( FCA ) .
" Giulio Piovaccari MILAN ( Reuters ) - Fiat Chrysler Automobiles ( FCA ) is working(#overlap 2020-03-16 10:55:47) with Giulio Piovaccari MILAN ( Reuters ) - Fiat Chrysler Automobiles ( FCA ) supply base and business partners to be ready(#after 2020-03-16 10:55:47) to enable(#overlap 2020-03-16 10:55:47) Giulio Piovaccari MILAN ( Reuters ) - Fiat Chrysler Automobiles ( FCA ) manufacturing(#before 2020-03-16 10:55:47) operations to deliver(#after 2020-03-16 10:55:47) previously planned(#before 2020-03-16 10:55:47) total levels of production(#before 2020-03-16 10:55:47) despite the suspension when market demand returns , " Giulio Piovaccari MILAN ( Reuters ) - Fiat Chrysler Automobiles ( FCA ) said(#before 2020-03-16 10:55:47) .
FCA 's decision follows(#overlap 2020-03-16 10:55:47) similar moves(#before 2020-03-16 10:55:47) by other Italian car and auto part makers , as the crisis deals(#before 2020-03-16 10:55:47) another blow to a European automotive industry already struggling(#overlap 2020-03-16 10:55:47) with weak global demand and tough new pollution regulations .
Italy is still allowing(#overlap 2020-03-16 10:55:47) manufactures to operate(#overlap 2020-03-16 10:55:47) provided manufactures comply(#before 2020-03-16 10:55:47) with strict safety measures .
However , a growing(#overlap 2020-03-16 10:55:47) number of companies are opting(#before 2020-03-16 10:55:47) to suspend(#before 2020-03-16 10:55:47) production(#before 2020-03-16 10:55:47) .
Last week , luxury carmaker Ferrari said(#before 2020-03-16 10:55:47) luxury carmaker Ferrari was closing(#included this week) most of its European plants until March 27 , citing(#included this week) an emerging(#before 2020-03-16 10:55:47) shortage of parts .
Premium brakes maker Brembo , whose clients include Maserati , said(#before 2020-03-16 10:55:47) Premium brakes maker Brembo , whose clients include Maserati , would temporarily close(#included this week) most of its European plants this week .
( Reporting(#before 2020-03-16 10:55:47) by Valentina Za ;
Editing(#before 2020-03-16 10:55:47) by Mark Potter )
