Sen. Tim Kaine says(#before 2020-05-28 15:36:24) he and his wife Anne Holton tested(#before 2020-05-28 15:36:24) positive for coronavirus antibodies .
2020-05-28 15:36:24 +00:00 .
WASHINGTON — Sen. Tim Kaine , D - Va. , announced(#included Thursday) Thursday he and his wife Anne Holton tested(#included Thursday) positive for coronavirus antibodies after experiencing(#included the end of March) flu - like symptoms in March and April , meaning(#included March) he and his wife Anne Holton could have contracted(#before 2020-05-28 15:36:24) coronavirus antibodies .
Sen. Tim Kaine said(#before 2020-05-28 15:36:24) Sen. Tim Kaine had tested(#before 2020-05-28 15:36:24) positive for the flu earlier in the year and received(#included March) treatment from his doctors , but at the end of March , Sen. Tim Kaine said(#included Thursday) Sen. Tim Kaine experienced(#included the end of March) new symptoms Sen. Tim Kaine thought(#before 2020-05-28 15:36:24) were flu remnants and a pollen reaction(#before 2020-05-28 15:36:24) .
Holton , the interim president of George Mason University , then " experienced(#included March) a short bout(#included March) of fever and chills , followed(#included March) by congestion and eventually a cough . "
his doctors thought(#before 2020-05-28 15:36:24) it was possible Their had(#before 2020-05-28 15:36:24) mild cases of coronavirus , so Their stayed(#included March) home and self - isolated at Their home in Richmond , Virginia , until Their were symptom - free in April .
Neither was tested(#before 2020-05-28 15:36:24) for coronavirus at the time because of a shortage of tests .
" Thx to stay - at - home guidance , we did n’t expose we vulnerable family , friends and colleagues , " Holton , the interim president of George Mason University wrote(#before 2020-05-28 15:36:24) on Twitter .
Sen. Tim Kaine was back in the Senate at the beginning of May as Sen. Tim Kaine returned(#included the beginning of May) to work(#before 2020-05-28 15:36:24) on nominations(#included Tuesday , May 12 , 2020) and pending(#included the beginning of May) legislation(#before 2020-05-28 15:36:24) .
Sen. Tim Kaine listens(#before 2020-05-28 15:36:24) to testimony(#included the end of March) before the the Senate Committee for Health , Education , Labor , and Pensions hearing , Tuesday , May 12 , 2020 on Capitol Hill in Washington .
More
More : House pulls(#before 2020-05-28 15:36:24) FISA bill , will work(#after 2020-05-28 15:36:24) with the Senate on fixes after Trump says(#before 2020-05-28 15:36:24) Trump would veto(#before 2020-05-28 15:36:24) legislation
More : Coronavirus antibody tests are available(#overlap 2020-05-28 15:36:24) around the country .
Here 's why Coronavirus antibody tests may provide(#before 2020-05-28 15:36:24) a false sense of security .
he and his wife Anne Holton tested(#included this month) positive for coronavirus antibodies this month , Sen. Tim Kaine said(#before 2020-05-28 15:36:24) .
" While coronavirus antibodies could make(#before 2020-05-28 15:36:24) he and his wife Anne Holton less likely to be re(#before 2020-05-28 15:36:24) infected or infect(#before 2020-05-28 15:36:24) others , there is still too much uncertainty over what protection antibodies may actually provide(#before 2020-05-28 15:36:24) , " Sen. Tim Kaine said(#before 2020-05-28 15:36:24) .
CDC guidelines on coronavirus antibody tests(#before 2020-05-28 15:36:24) note(#overlap 2020-05-28 15:36:24) that positive antibody test(#before 2020-05-28 15:36:24) results do not necessarily indicate(#before 2020-05-28 15:36:24) immunity from the flu .
False - positive results are also possible(#overlap 2020-05-28 15:36:24) .
" Serologic test(#before 2020-05-28 15:36:24) results do not indicate(#overlap 2020-05-28 15:36:24) with certainty the presence or absence of current or previous infection with SARS - CoV-2 , " CDC writes(#overlap 2020-05-28 15:36:24) .
This article originally appeared(#before 2020-05-28 15:36:24) on USA TODAY :
coronavirus antibodies : his wife Anne Holton say(#before 2020-05-28 15:36:24) they tested(#before 2020-05-28 15:36:24) positive for antibodies
