Fiat Chrysler halts(#before 2020-03-16 13:41:32) European production(#overlap 2020-03-16 13:41:32) as coronavirus hits(#before 2020-03-16 13:41:32) demand .
2020-03-16 13:41:32 +00:00 .
MILAN — Fiat Chrysler Automobiles ( FCA ) is halting(#before 2020-03-16 13:41:32) production(#overlap 2020-03-16 13:41:32) for two weeks at most of its European plants to help(#before 2020-03-16 13:41:32) protect(#overlap 2020-03-16 13:41:32) staff against the coronavirus pandemic(#before 2020-03-16 13:41:32) and adjust(#after 2020-03-16 13:41:32) to a slump in demand , MILAN — Fiat Chrysler Automobiles ( FCA ) said(#included Monday) on Monday .
Italy has been the European country worst hit(#before 2020-03-16 13:41:32) by the crisis and the first to enforce(#before 2020-03-16 13:41:32) a nationwide lockdown(#included March) , which has now been replicated(#included PRESENT_REF) by Spain and , to a lesser extent , by France as the virus sweeps(#overlap 2020-03-16 13:41:32) through Italy .
With all non essential services closed(#before 2020-03-16 13:41:32) , including(#before 2020-03-16 13:41:32) car dealers , and people forced(#before 2020-03-16 13:41:32) home except for strict working needs , many forecast(#included March) a heavy fall in car sales(#included March) in March .
MILAN — Fiat Chrysler Automobiles ( FCA ) said(#before 2020-03-16 13:41:32) production would allow(#before 2020-03-16 13:41:32) MILAN — Fiat Chrysler Automobiles ( FCA ) " to effectively respond(#after 2020-03-16 13:41:32) to the interruption(#included March) in market demand by ensuring(#overlap 2020-03-16 13:41:32) the optimization(#overlap 2020-03-16 13:41:32) of supply " .
Marco Opipari , an analyst at Fidentiis , said(#before 2020-03-16 13:41:32) a few weeks of closures was not a big problem in an over - supplied European auto industry and lost(#after 2020-03-16 13:41:32) production could be recovered(#after 2020-03-16 13:41:32) later on .
" The real problem is on the demand side , people are not buying(#included PRESENT_REF) cars now , and sales volumes are expected(#included March) to be very bad in March , with a real impact on automakers ' earnings , " Marco Opipari , an analyst at Fidentiis , said(#before 2020-03-16 13:41:32) .
MILAN — Fiat Chrysler Automobiles ( FCA ) said(#before 2020-03-16 13:41:32) in a statement(#before 2020-03-16 13:41:32) that production would stop(#after 2020-03-16 13:41:32) for two weeks , extending(#before 2020-03-16 13:41:32) a temporary closure period already planned(#before 2020-03-16 13:41:32) for some Italian facilities .
Affected(#overlap 2020-03-16 13:41:32) plants are Melfi , Pomigliano , Cassino , Mirafiori , Grugliasco and Modena in Italy , Kragujevac in Serbia and Tychy in Poland .
The FIOM union said(#before 2020-03-16 13:41:32) FCA 's decision was " necessary " .
MILAN — Fiat Chrysler Automobiles ( FCA ) said(#before 2020-03-16 13:41:32) halting would help(#before 2020-03-16 13:41:32) MILAN — Fiat Chrysler Automobiles ( FCA ) to resume(#before 2020-03-16 13:41:32) activity promptly once market conditions allow(#before 2020-03-16 13:41:32) MILAN — Fiat Chrysler Automobiles ( FCA ) .
" The FIOM union is working(#overlap 2020-03-16 13:41:32) with The FIOM union supply base and business partners to be ready to enable(#overlap 2020-03-16 13:41:32) The FIOM union manufacturing(#before 2020-03-16 13:41:32) operations to deliver(#after 2020-03-16 13:41:32) previously planned(#before 2020-03-16 13:41:32) total levels of production(#before 2020-03-16 13:41:32) despite the suspension when market demand returns , " The FIOM union said(#before 2020-03-16 13:41:32) .
FCA 's decision follows(#overlap 2020-03-16 13:41:32) similar moves(#before 2020-03-16 13:41:32) by other Italian car and auto part makers , as the crisis deals(#before 2020-03-16 13:41:32) another blow to a European automotive industry already struggling(#overlap 2020-03-16 13:41:32) with weak global demand and tough new pollution regulations .
Italy is still allowing(#overlap 2020-03-16 13:41:32) manufactures to operate(#overlap 2020-03-16 13:41:32) provided(#overlap 2020-03-16 13:41:32) manufactures comply(#before 2020-03-16 13:41:32) with strict safety measures(#before 2020-03-16 13:41:32) .
However , a growing(#overlap 2020-03-16 13:41:32) number of companies are opting(#before 2020-03-16 13:41:32) to suspend(#before 2020-03-16 13:41:32) production(#before 2020-03-16 13:41:32) .
Last week , luxury carmaker Ferrari said(#before 2020-03-16 13:41:32) luxury carmaker Ferrari was closing(#included this week) most of its European plants until March 27 , citing(#included this week) an emerging(#before 2020-03-16 13:41:32) shortage of parts .
Premium brakes maker Brembo , whose clients include Maserati , said(#before 2020-03-16 13:41:32) Premium brakes maker Brembo , whose clients include Maserati , would temporarily close(#included this week) most of its European plants this week .
Related Video : Click here to See Video
