Oil Drops to 21-Year Low With Storage Filling as Demand Shrivels .
2020-04-20 01:59:04 +00:00 .
( Bloomberg ) --
Oil extended(#before 2020-04-20 01:59:04) Oil slide , falling(#before 2020-04-20 01:59:04) to the lowest in more than two decades , on concern the world is rapidly running(#overlap 2020-04-20 01:59:04) out of places to store(#overlap 2020-04-20 01:59:04) crude after output cuts(#before 2020-04-20 01:59:04) proved(#before 2020-04-20 01:59:04) insufficient to cope(#before 2020-04-20 01:59:04) with plunging(#before 2020-04-20 01:59:04) demand .
Futures in New York fell(#included last week) 16 % to around $ 15 a barrel after losing(#included last week) almost a fifth of their value last week as the deal by OPEC+ and other producers failed(#included last week) to counter(#before 2020-04-20 01:59:04) the loss(#included last week) of demand from a crippled(#before 2020-04-20 01:59:04) global economy .
The current May contract expires(#included Tuesday) Tuesday , however , with the more active June futures only down by less than half as much .
Near - term prices for West Texas Intermediate , the U.S. benchmark , are trading(#included June) at huge discounts to later - dated contracts on concern the storage hub of Cushing , Oklahoma , will fill(#after 2020-04-20 01:59:04) to capacity .
That has seen(#before 2020-04-20 01:59:04) prices disconnect(#before 2020-04-20 01:59:04) from Brent futures in London .
Buyers in Texas are offering(#overlap 2020-04-20 01:59:04) as little as $ 2 a barrel for some oil streams , raising(#overlap 2020-04-20 01:59:04) the possibility that American producers may soon have to pay(#after 2020-04-20 01:59:04) customers to take(#before 2020-04-20 01:59:04) crude off American producers hands .
The 9.7 million barrels a day of production cuts(#before 2020-04-20 01:59:04) agreed(#before 2020-04-20 01:59:04) by OPEC+ are paling(#overlap 2020-04-20 01:59:04) in comparison(#overlap 2020-04-20 01:59:04) against this backdrop .
China reported(#included Friday) China first economic contraction(#included Friday) in decades on Tuesday , reported .
There were some signs of optimism , however , as death rates eased(#before 2020-04-20 01:59:04) in New York and some of the hardest - hit European countries .
“ The current prices show(#included current) that the OPEC+ cuts proved(#included June) to be a blip , with oil prices at the mercy of the virus once again , ” said(#before 2020-04-20 01:59:04) Vandana Hari , founder of Vanda Insights in Singapore .
“ Until Vanda Insights in Singapore approach(#before 2020-04-20 01:59:04) a lifting(#before 2020-04-20 01:59:04) of coronavirus - driven lockdowns , , oil may drift(#before 2020-04-20 01:59:04) lower or remain(#before 2020-04-20 01:59:04) rangebound around current levels . ”
WTI for May delivery fell(#included last week) 16 % to $ 15.37 a barrel on the New York Mercantile Exchange as of 9:16 a.m. in Singapore after plummeting(#included last week) 20 % last week .
WTI for May delivery dropped(#after destroyed) to as low as $ 14.47 , the weakest since March 1999 .
The June contact declined(#included June) 6.4 % to $ 23.42 .
Brent for June delivery(#included June) fell(#included June) 1.6 % to $ 27.63 a barrel on the ICE Futures Europe exchange(#included June) after losing(#included last week) 10.8 % last week .
“ Concern continues(#overlap 2020-04-20 01:59:04) to mount(#overlap 2020-04-20 01:59:04) that storage facilities in the U.S will run(#after 2020-04-20 01:59:04) out of capacity , ” with stockpiles at Cushing , Oklahoma rising(#after March 1999) almost 50 % since the start of March , Australia
New Zealand Banking Group Ltd. said(#before 2020-04-20 01:59:04) in a note .
“ New Zealand Banking Group Ltd. hold(#included current) some hope for a recovery later this year . ”
The price collapse(#before 2020-04-20 01:59:04) is reverberating(#overlap 2020-04-20 01:59:04) across the oil industry .
Crude explorers shut(#included last week) down 13 % of the U.S. drilling fleet last week as the swelling(#included last week) worldwide glut of crude spurred(#included last week) drastic cost - cutting and project cancellations(#included June) among drillers .
Meanwhile , in the Asian oil hub of Singapore , Hin Leong Trading ( Pte ) Ltd. filed(#before 2020-04-20 01:59:04) for court protection from creditors amid revelations(#before 2020-04-20 01:59:04) Hin Leong Trading ( Pte ) Ltd. hid(#before 2020-04-20 01:59:04) around $ 800 million in losses(#before 2020-04-20 01:59:04) racked(#before 2020-04-20 01:59:04) up in futures trading(#before 2020-04-20 01:59:04) .
“ the OPEC+ cuts is n’t sufficient to cover(#overlap 2020-04-20 01:59:04) the 25 million to 30 million barrels of daily demand that we ’ve being destroyed(#before 2020-04-20 01:59:04) by Covid-19 , ” said(#before 2020-04-20 01:59:04) David Lennox , resource analyst at Fat Prophets in Sydney .
“ Fat Prophets in Sydney have to see a peak for Covid-19 globally to get(#after 2020-04-20 01:59:04) a clearer picture of how much demand will be destroyed(#after 2020-04-20 01:59:04) . ”
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included now) ahead with the most trusted(#included now) business news source .
© 2020 Bloomberg L.P.
