Feds provide(#overlap 2020-05-29 17:05:32) more funds for Indigenous communities as GDP falls(#before 2020-05-29 17:05:32) .
2020-05-29 17:05:32 +00:00 .
The COVID-19 pandemic 's economic toll came(#included 2020-04-03) into sharper focus on Friday , while the federal government announced(#included 2020-04-03) new funding to help(#included 2020-04-03) remote Indigenous communities cope(#overlap 2020-05-29 17:05:32) with The COVID-19 pandemic 's .
Statistics Canada announced(#before 2020-05-29 17:05:32) gross domestic product fell(#included the first three months) at an annualized rate of 8.2 per cent in the first three months of 2020 , even though efforts to contain(#before 2020-05-29 17:05:32) The COVID-19 pandemic 's by shuttering(#before 2020-05-29 17:05:32) businesses and schools did n't begin(#before 2021-03) in earnest until March .
Meanwhile , Ottawa announced(#before 2020-05-29 17:05:32) an additional $ 650 million for First Nations , Inuit and Metis communities , in addition to $ 305 million the feds had previously promised(#before 2020-05-29 17:05:32) .
" Although Ottawa 've made(#before 2020-05-29 17:05:32) progress , there are still communities that are not properly equipped to handle(#before 2020-05-29 17:05:32) a COVID-19 outbreak(#before 2020-05-29 17:05:32) , " Prime Minister Justin Trudeau said(#before 2020-05-29 17:05:32) .
" Ottawa need(#overlap 2020-05-29 17:05:32) to address(#after 2020-05-29 17:05:32) that . "
an additional $ 650 million for First Nations , Inuit and Metis communities will go(#after 2020-05-29 17:05:32) toward hiring(#after 2020-05-29 17:05:32) nurses and
purchasing(#before 2020-05-29 17:05:32) specialized supplies , enhancing(#overlap 2020-05-29 17:05:32) an on - reserve income assistance(#before 2020-05-29 17:05:32) program and building(#included of) 12 new shelters for Indigenous women and girls fleeing(#before 2020-05-29 17:05:32) violence(#before 2020-05-29 17:05:32) .
Remote Indigenous communities are considered(#overlap 2020-05-29 17:05:32) among the most vulnerable during The COVID-19 pandemic 's .
Residents often have(#overlap 2020-05-29 17:05:32) no ready access to health care , and many live(#overlap 2020-05-29 17:05:32) in overcrowded conditions that make(#overlap 2020-05-29 17:05:32) it difficult to isolate(#before 2020-05-29 17:05:32) those who may have been exposed(#before 2020-05-29 17:05:32) .
While there have been some isolated(#before 2020-05-29 17:05:32) outbreaks(#before 2020-05-29 17:05:32) in such communities , officials ' worst fears(#before 2020-05-29 17:05:32) about COVID-19 spreading(#before 2020-05-29 17:05:32) through First Nations have so far not materialized(#before 2020-05-29 17:05:32) .
The developments(#before 2020-05-29 17:05:32) came(#before 2020-05-29 17:05:32) as several provinces announced(#before 2020-05-29 17:05:32) new efforts to root(#before 2020-05-29 17:05:32) out The COVID-19 pandemic 's , with Ontario Premier Doug Ford set(#included later Friday) to unveil(#included later Friday) a new testing(#included later Friday) strategy later Friday .
In New Brunswick , officials were working(#before 2020-05-29 17:05:32) officials way through a web of people who may have been infected(#before 2020-05-29 17:05:32) by a health - care worker who did not self - isolate upon his return from a trip to Quebec .
Officials have said(#before 2020-05-29 17:05:32) that before a health - care worker who did not self - isolate upon his return from a trip to Quebec was suspended(#before 2020-05-29 17:05:32) from practice(#before 2020-05-29 17:05:32) , a health - care worker who did not self - isolate upon his return from a trip to Quebec came(#before 2020-05-29 17:05:32) into contact(#before 2020-05-29 17:05:32) with 100 people .
A cluster that grew(#included 2020-04-03) to six confirmed(#included 2020-04-02) cases on Thursday has led(#included 2020-04-02) to the adjournment(#included 2020-04-03) of the New Brunswick legislature and the rollback of reopening(#included 2020-04-02) measures(#before 2020-05-29 17:05:32) in a northern region of the province .
By midday Friday , the number of cases in the province had climbed(#included midday Friday) to 89,386 , including(#included midday Friday) 6,979 deaths(#included midday Friday) .
Quebec reported(#before 2020-05-29 17:05:32) another 530 cases of The COVID-19 pandemic 's , sending(#before 2020-05-29 17:05:32) the total in the province above the 50,000 mark .
Quebec also announced(#before 2020-05-29 17:05:32) another 61 deaths(#before 2020-05-29 17:05:32) for a total of 4,363 .
This report(#included May 29 , 2020) by The Canadian Press was first published(#included May 29 , 2020) May 29 , 2020 .
Nicole Thompson , The Canadian Press
