Carmen Reinhart Says(#after 1930s) Global Economy in Worst Spot Since 1930s .
2020-03-24 18:52:29 +00:00 .
( Bloomberg ) --
The global economy has n’t looked(#before 2020-03-24 18:52:29) this fragile since the Great Depression of 1930s , according to Carmen Reinhart .
That was the last time the world witnessed(#included 2020-03-31) a sustained downturn(#before 2020-03-24 18:52:29) in both emerging markets and both emerging markets developed - nation counterparts , Carmen Reinhart said(#before 2020-03-24 18:52:29) .
As a result , it would be difficult to bet(#before 2020-03-24 18:52:29) on a short - term rebound in assets , like when riskier securities snapped(#included 2008) back after the 2008 global financial crisis or when developed(#before 2020-03-24 18:52:29) markets performed(#included the 1980s) relatively well during the Latin American debt crises of 1930s , Carmen Reinhart said(#before 2020-03-24 18:52:29) .
“ Today is reminiscent(#included Today) of 1930s , ” Carmen Reinhart said(#included 2020-03-31) in an interview(#included 2020-03-31) on Tuesday from Carmen Reinhart home in St. Petersburg , Florida , where Carmen Reinhart relocated(#before 2020-03-24 18:52:29) after Harvard University pivoted(#before 2020-03-24 18:52:29) to online learning .
“ The slump in commodities , the crash(#before 2020-03-24 18:52:29) in global trade and synchronization of recessions(#before 2020-03-24 18:52:29) is more like then than any time . ”
Carmen Reinhart said(#before 2020-03-24 18:52:29) Carmen Reinhart expects(#before 2020-03-24 18:52:29) China ’s growth(#included Today) rate to turn(#after 2020-03-24 18:52:29) negative , meaning(#included Today) the world ’s second - largest economy will be less willing to lend(#after 2020-03-24 18:52:29) to nations in Latin America , Africa and Asia .
Emerging markets already appeared(#before 2020-03-24 18:52:29) weaker(#before 2020-03-24 18:52:29) as a whole than the 2008 global financial crisis based(#before 2020-03-24 18:52:29) on Emerging markets reserves , growth rates and commodity prices .
Carmen Reinhart said(#before 2020-03-24 18:52:29) the double whammy of the coronavirus and the Saudi - Russia oil price war is the “ kiss of death(#overlap 2020-03-24 18:52:29) ” for producers like Ecuador , Angola and Algeria .
the double whammy of the coronavirus and the Saudi - Russia oil price war will also inevitably delay(#after 1930s) debt restructuring processes from Argentina to Lebanon and lead(#after 2020-03-24 18:52:29) corporate defaults to “ skyrocket(#before 2020-03-24 18:52:29) , ” according to Carmen Reinhart .
Pandemic Threatens to Disrupt(#before 2020-03-24 18:52:29) $ 160 Billion of Debt Negotiations
On Monday evening , Ecuador ’s Finance Minister Richard Martinez said(#included Monday evening) Ecuador would pay(#included the) bonds maturing(#included today) Today while putting(#included today) close to $ 200 million of interest payments on hold , using(#included 2020-03-31) grace periods to spend(#before 2020-03-24 18:52:29) close to $ 200 million of interest payments instead in response(#before 2020-03-24 18:52:29) to the coronavirus .
“ Ecuador will be defaulting(#after 2020-03-24 18:52:29) , ” Carmen Reinhart said(#before 2020-03-24 18:52:29) .
“ The finance minister ’s words are extremely reasonable(#before 2020-03-24 18:52:29) , but Ecuador ’s basically hoping(#overlap 2020-03-24 18:52:29) oil prices will be higher and the coronavirus will be waning(#before 2020-03-24 18:52:29) . ”
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included Today) business news source .
© 2020 Bloomberg L.P.
