‘Massive Adoption’ Conference Organizer Sued(#before 2020-05-08 10:01:17) After Refund Delays .
2020-05-08 10:01:17 +00:00 .
‘Massive Adoption’ Conference Organizer is being sued(#before 2020-05-08 10:01:17) over allegations that ticket refunds(#before 2020-05-08 10:01:17) are too slow .
sued was filed(#included Thursday) Thursday in the U.S. District Court for the District of Colorado by Ashley Gentry , a would - be attendee of Massive Adoption , and alleges(#before 2020-05-08 10:01:17) fraud , breach of contract , conversion and unjust enrichment .
sued is calling(#overlap 2020-05-08 10:01:17) for the organizer , Jacob Kostecki , to refund(#before 2020-05-08 10:01:17) would - be attendees , as well as punitive damages and the costs of sued .
David Silver , the attorney who filed the lawsuit , told(#before 2020-05-08 10:01:17) CoinDesk David Silver , the attorney who filed the lawsuit , was doing so pro bono , and would not be accepting(#before 2020-05-08 10:01:17) payment or fees for sued .
David Silver , the attorney who filed the lawsuit , has long been active(#before 2020-05-08 10:01:17) in the crypto space , and has filed(#before 2020-05-08 10:01:17) suit against Cryptsy , BitConnect , YouTube and the Tezos Foundation in the past .
Crypto exchange Coinbase participated(#before 2020-05-08 10:01:17) in a settlement connected(#before 2020-05-08 10:01:17) to sued .
Related : Mysterious Company Files New Lawsuit Over Ripple ’s $ 1.1B XRP Sale
Also read(#before 2020-05-08 10:01:17) : I Attended(#before 2020-05-08 10:01:17) a Bitcoin Conference in VR and Still Got Sick Kostecki originally planned(#included the end of January 2020) Massive Adoption for November 2019 , but rescheduled(#included the end of January 2020) to late February 2020 .
He canceled(#included the end of January 2020) Massive Adoption by the end of January 2020 , however , and promised(#included the end of January 2020) refunds(#included the end of January 2020) to customers .
An update on his website said(#before 2020-05-08 10:01:17) He had(#before 2020-05-08 10:01:17) “ inadequate funding , ” and fewer guests and sponsors than He needed(#before 2020-05-08 10:01:17) to maintain(#before 2020-05-08 10:01:17) Massive Adoption .
A later update(#included March) on his website , said(#before 2020-05-08 10:01:17) , “ Due to a series of local conditions , global markets , operator errors and mistakes(#before 2020-05-08 10:01:17) a Bitcoin Conference in VR was cancelled(#included late January) late January . ”
He said(#before 2020-05-08 10:01:17) in An update on his website that He had begun(#included March) processing(#included March) refunds(#included March) in March , and would continue(#included November 2019) through January 2020 .
A countdown clock on his website appears(#overlap 2020-05-08 10:01:17) to be counting(#included Friday , July 31 , 2020) down to Friday , July 31 , 2020 .
He did not immediately return(#before 2020-05-08 10:01:17) a request for comment(#before 2020-05-08 10:01:17) .
Related : US Court Dismisses Lawsuit Over Riot Blockchain ’s Crypto Pivot
David Silver , the attorney who filed the lawsuit , told(#before 2020-05-08 10:01:17) CoinDesk via email that , “ CoinDesk approached(#included several weeks ago) He several weeks ago with a simple offer to resolve the debts he has already acknowledged he owes to the would - be Massive Adoption attendees . ”
In April 2020 , David Silver , the attorney who filed the lawsuit , tweeted(#included late January) that David Silver , the attorney who filed the lawsuit , would work(#included the end of January 2020) with any attendees owed(#included the end of January 2020) under $ 1,000 for free to ensure(#included November 2019) refunds(#included the end of January 2020) .
At the time , He responded(#before 2020-05-08 10:01:17) , “ If David Silver , the attorney who filed the lawsuit , believe(#before 2020-05-08 10:01:17) that this will accelerate(#after 2020-05-08 10:01:17) the relief to ticket holders instead of hinder(#overlap 2020-05-08 10:01:17) the relief then accelerate is David Silver , the attorney who filed the lawsuit , decision(#before 2020-05-08 10:01:17) . ”
He declined(#before 2020-05-08 10:01:17) a simple offer to resolve the debts he has already acknowledged he owes to the would - be Massive Adoption attendees , David Silver , the attorney who filed the lawsuit , said(#before 2020-05-08 10:01:17) .
In the new update(#included March) to his website , He said(#before 2020-05-08 10:01:17) “ the reaction(#before 2020-05-08 10:01:17) to Crypto exchange Coinbase has delayed(#before 2020-05-08 10:01:17) refunds(#before 2020-05-08 10:01:17) vs internal milestones , ” a claim He has also previously made(#before 2020-05-08 10:01:17) on Twitter .
See also : Coronavirus Concerns Cause Another Crypto Event to Be Postponed(#before 2020-05-08 10:01:17)
In He most recent tweet(#included April 26) , dated(#included April 26) April 26 , on an account dedicated(#included April 26) to Massive Adoption , He said(#included April 26) “ Refunds continue(#overlap 2020-05-08 10:01:17) being made(#overlap 2020-05-08 10:01:17) , ” and that He had been in touch with “ dozens of people ” over the past two months .
He maintained(#before 2020-05-08 10:01:17) that He would meet(#included Friday , July 31 , 2020) He July 31 deadline .
sued is being filed(#before 2020-05-08 10:01:17) as a putative class action because some of the would - be attendees have(#overlap 2020-05-08 10:01:17) small claims , and may not be able to file(#before 2020-05-08 10:01:17) individual lawsuits(#before 2020-05-08 10:01:17) , Thursday ’s filing claimed(#included Thursday) .
“ We are still willing to work(#after 2020-05-08 10:01:17) with He on formulating(#after 2020-05-08 10:01:17) a quick and simple resolution , but the fact that We filed(#before 2020-05-08 10:01:17) sued shows(#overlap 2020-05-08 10:01:17) that He ’s hollow Twitter promises(#before 2020-05-08 10:01:17) are not enough , ” David Silver , the attorney who filed the lawsuit , said(#included Thursday) .
Related Stories
