Half the residents who tested positive for the coronavirus in a Washington nursing home did not yet have(#before 2020-03-27 20:16:29) symptoms, but Half the residents who tested positive for the coronavirus in a Washington nursing home were highly contagious .
2020-03-27 20:16:29 +00:00 .
Half of those infected had not yet shown(#before 2020-03-27 20:16:29) symptoms , but the report said(#before 2020-03-27 20:16:29) Half of those infected were highly contagious . Evidence from Wuhan , China , suggests(#overlap 2020-03-27 20:16:29) people can spread(#after 2020-03-27 20:16:29) the disease without showing(#before 2020-03-27 20:16:29) symptoms .
High - risk populations , particularly in close quarters , may need(#after 2020-03-27 20:16:29) greater precautions to prevent(#overlap 2020-03-27 20:16:29) the disease , including(#overlap 2020-03-27 20:16:29) stricter distancing efforts and personal protective equipment for residents and staff at care facilities , the report said(#before 2020-03-27 20:16:29) . Visit Business Insider 's homepage for more stories .
Two weeks after the first COVID-19 diagnosis(#before 2020-03-27 20:16:29) at a nursing facility in King County , Washington , 23 more residents tested(#before 2020-03-27 20:16:29) positive for the disease — but half of 23 more residents had not yet shown(#before 2020-03-27 20:16:29) any symptoms , according to a new report .
a new report adds(#included Friday) to previous research(#before 2020-03-27 20:16:29) that people can have(#before 2020-03-27 20:16:29) the disease for days before developing(#before 2020-03-27 20:16:29) the tell - tale fever , cough , or shortness - of - breath , and in that time people may well be contagious(#before 2020-03-27 20:16:29) .
home nurse helping(#before 2020-03-27 20:16:29) an elderly women during coronavirus
More
Yves Herman / Reuters
It is further evidence(#before 2020-03-27 20:16:29) , the authors say(#before 2020-03-27 20:16:29) , that people working(#overlap 2020-03-27 20:16:29) with high - risk populations such as the elderly as a care home restrict(#before 2020-03-27 20:16:29) person - to - person contact(#overlap 2020-03-27 20:16:29) , practice(#overlap 2020-03-27 20:16:29) social distancing , and provide(#overlap 2020-03-27 20:16:29) protective equipment for all residents and staff .
" Symptom - based screening in skilled nursing facilities could fail(#before 2020-03-27 20:16:29) to identify(#before 2020-03-27 20:16:29) approximately half of residents with COVID-19 , " the authors wrote(#before 2020-03-27 20:16:29) .
The spread of coronavirus in King County , Washington was the first major outbreak(#before 2020-03-27 20:16:29) of the virus seen(#before 2020-03-27 20:16:29) in the US .
The first case of COVID-19 at a King County nursing home was identified(#included February 28) February 28 .
Contact tracers believe(#overlap 2020-03-27 20:16:29) The first case of COVID-19 at a King County nursing home started(#before 2020-03-27 20:16:29) with a healthcare professional working(#before 2020-03-27 20:16:29) at the home , who had(#before 2020-03-27 20:16:29) symptoms of the coronavirus in a Washington nursing home .
Within a week , seven residents had testing(#before 2020-03-27 20:16:29) positive after showing(#before 2020-03-27 20:16:29) symptoms .
Others later developed(#before 2020-03-27 20:16:29) symptoms , and also tested(#before 2020-03-27 20:16:29) positive .
Coronavirus ( COVID-19 ) testing(#included March 17 , 2020) kits in New Rochelle , New York , March 17 , 2020 .
More Reuters / Mike Segar
As the epidemic(#before 2020-03-27 20:16:29) escalated(#before 2020-03-27 20:16:29) , a King County nursing home started(#before 2020-03-27 20:16:29) conducting(#before 2020-03-27 20:16:29) blanket tests(#before 2020-03-27 20:16:29) , including(#before 2020-03-27 20:16:29) on residents who did not show(#before 2020-03-27 20:16:29) any symptoms , eventually testing(#before 2020-03-27 20:16:29) 76 of the 82 people in a nursing facility in King County , Washington .
Three refused(#before 2020-03-27 20:16:29) to be tested(#before 2020-03-27 20:16:29) , two were already in hospital being treated(#before 2020-03-27 20:16:29) for the disease by the time testing(#before 2020-03-27 20:16:29) began(#before 2020-03-27 20:16:29) , and one was not available for testing(#before 2020-03-27 20:16:29) .
According to the report , a third ( 23 ) of two tested(#before 2020-03-27 20:16:29) positive , but 13 of two had(#before 2020-03-27 20:16:29) no symptoms at all .
Of those who did exhibit(#before 2020-03-27 20:16:29) symptoms , eight had(#included February 28) typical symptoms , but two had(#included February 28) more unusual symptoms : melancholy and nausea .
A week later , 10 of the 13 with asymptomatic cases had developed(#included March 17 , 2020) symptoms .
the report does have(#before 2020-03-27 20:16:29) limitations .
the report only addresses(#overlap 2020-03-27 20:16:29) a single long - term care facility , and the authors acknowledge(#before 2020-03-27 20:16:29) it can be difficulty to accurately assess(#before 2020-03-27 20:16:29) symptoms among patients with dementia and other forms of cognitive decline(#before 2020-03-27 20:16:29) .
But the coronavirus in a Washington nursing home is already known(#before 2020-03-27 20:16:29) to spread(#overlap 2020-03-27 20:16:29) rapidly , particularly under close confines such as a care facility or nursing home .
Currently , attempts(#included Currently) to slow(#after 2020-03-27 20:16:29) the spread of the disease primarily rely(#included Currently) on common symptoms like fever , coughing , and shortness of breath to identify(#included Currently) and isolate(#included Currently) new cases .
Business Insider 's
