Tyson Foods warns(#overlap 2020-04-27 14:11:09) of meat shortages: 'The food supply is breaking'(#before 2020-04-27 14:11:09) .
2020-04-27 14:11:09 +00:00 .
Tyson Foods has issued(#before 2020-04-27 14:11:09) a warning that there could be a shortage at grocery stores nationwide due to the ongoing coronavirus pandemic .
In a full page ad that appeared in Sunday 's edition of The New York Times , the chairman of the board of Tyson Foods , wrote(#before 2020-04-27 14:11:09) that " the food supply chain is breaking(#before 2020-04-27 14:11:09) . "
a warning that there could be a shortage at grocery stores nationwide due to the ongoing coronavirus pandemic came(#included April 22) after Tyson Foods temporarily closed(#included April 22) a pork processing plant in Waterloo , Iowa , on April 22 .
More than 180 coronavirus infections had been linked(#before 2020-04-27 14:11:09) to a pork processing plant in Waterloo , Iowa , and hundreds of employees were n't going(#before 2020-04-27 14:11:09) to work(#before 2020-04-27 14:11:09) out of fear of getting(#before 2020-04-27 14:11:09) sick , NBC News reported(#before 2020-04-27 14:11:09) .
a pork processing plant in Waterloo , Iowa accounted(#before 2020-04-27 14:11:09) for almost 4 % of U.S. pork processing capacity , according to the National Pork Board .
" There will be limited supply of Tyson Foods products available in grocery stores until Tyson Foods are able to reopen(#included currently) Tyson Foods facilities that are currently closed(#included currently) , " Tyson Foods wrote(#before 2020-04-27 14:11:09) in a full page ad that appeared in Sunday 's edition of The New York Times .
Download the TODAY app for the latest coverage(#included currently) on the ongoing coronavirus pandemic .
On Monday , a worker from the Iowa Tyson plant ( whose identity was concealed ) spoke(#included Monday) with NBC News Kerry Sanders on TODAY about the conditions that led(#included Monday) to the shutdown(#included Monday) .
" Ambulances start(#before 2020-04-27 14:11:09) coming(#included Sunday) to a pork processing plant in Waterloo , Iowa .
People start(#before 2020-04-27 14:11:09) being carried(#before 2020-04-27 14:11:09) out of there , and so our were always asking(#before 2020-04-27 14:11:09) our supervisors basically what is it that 's going(#overlap 2020-04-27 14:11:09) on here , " a worker from the Iowa Tyson plant ( whose identity was concealed ) said(#included Monday) .
" our supervisors did n't have(#before 2020-04-27 14:11:09) enough material , masks and things like that , to provide(#before 2020-04-27 14:11:09) to our , so our supervisors would start(#before 2020-04-27 14:11:09) giving(#before 2020-04-27 14:11:09) our different types of rags and stuff that our supervisors had(#before 2020-04-27 14:11:09) ... washed(#before 2020-04-27 14:11:09) and cleaned(#before 2020-04-27 14:11:09) . "
Tyson Foods said(#before 2020-04-27 14:11:09) in a statement(#before 2020-04-27 14:11:09) to NBC News that Tyson Foods has been " working(#before 2020-04-27 14:11:09) diligently to protect(#before 2020-04-27 14:11:09) Tyson Foods team members .
" Tyson Foods added(#before 2020-04-27 14:11:09) that early on Tyson Foods allowed(#before 2020-04-27 14:11:09) workers to bring(#before 2020-04-27 14:11:09) workers own masks and supplied(#before 2020-04-27 14:11:09) some of Tyson Foods own until Tyson Foods could " secure(#before 2020-04-27 14:11:09) surgical - style coverings . "
Tyson Foods now requires(#included PRESENT_REF) all employees to wear(#included PRESENT_REF) masks and said(#before 2020-04-27 14:11:09) Tyson Foods was not " aware of any ambulance visits(#before 2020-04-27 14:11:09) to a pork processing plant in Waterloo , Iowa for COVID-19 - related reasons . "
NBC News has not been able to independently confirm(#before 2020-04-27 14:11:09) ambulances being present at a pork processing plant in Waterloo , Iowa .
Tyson Foods Iowa plant closure comes(#before 2020-04-27 14:11:09) as multiple beef , poultry and pork plants across the nation 's are also being shut(#overlap 2020-04-27 14:11:09) down due to coronavirus spreading(#before 2020-04-27 14:11:09) among workers , many of whom work(#overlap 2020-04-27 14:11:09) in tightly packed assembly lines .
Smithfield Farms , one of the nation 's largest pork producers , announced(#included April 12) on April 12 that Smithfield Farms , one of the nation 's largest pork producers , was closing(#included April 12) one of Smithfield Farms , one of the nation 's largest pork producers , meat processing plants in South Dakota for at least two weeks after at least 300 employees tested(#before 2020-04-27 14:11:09) positive for coronavirus .
Food JBS USA and Cargill Inc. also closed(#before 2020-04-27 14:11:09) plants after workers tested(#before 2020-04-27 14:11:09) positive for coronavirus .
The CEO of the National Cattlemen 's Beef Association , Colin Woodall , warned(#before 2020-04-27 14:11:09) that the situation could worsen(#after 2020-04-27 14:11:09) depending(#before 2020-04-27 14:11:09) on certain factors .
" If Smithfield Farms , one of the nation 's largest pork producers , start(#before 2020-04-27 14:11:09) to see(#before 2020-04-27 14:11:09) panic buying(#before 2020-04-27 14:11:09) much like Smithfield Farms , one of the nation 's largest pork producers , did the first two weeks of the ongoing coronavirus pandemic , then yes , Smithfield Farms , one of the nation 's largest pork producers , are going(#after 2020-04-27 14:11:09) to have(#before 2020-04-27 14:11:09) an issue on Smithfield Farms , one of the nation 's largest pork producers , hands , " The CEO of the National Cattlemen 's Beef Association , Colin Woodall , told(#before 2020-04-27 14:11:09) The CEO of the National Cattlemen 's Beef Association , Colin Woodall , .
Food experts have noted(#before 2020-04-27 14:11:09) that the shortages customers may be seeing(#before 2020-04-27 14:11:09) in grocery stores are not about decreased(#before 2020-04-27 14:11:09) supply nationwide .
Many farms , for example , have(#overlap 2020-04-27 14:11:09) excess supply because their traditional customers , like restaurants and schools , have closed(#before 2020-04-27 14:11:09) .
However , when large processing plants are forced(#before 2020-04-27 14:11:09) to slow(#before 2020-04-27 14:11:09) or halt(#before 2020-04-27 14:11:09) production(#overlap 2020-04-27 14:11:09) , farmers are unable to send(#before 2020-04-27 14:11:09) animals to slaughter(#overlap 2020-04-27 14:11:09) at their traditional customers , like restaurants and schools , , so farmers must find(#before 2020-04-27 14:11:09) other vendors who can meet(#after 2020-04-27 14:11:09) farmers demands .
