Trump on Twitter mocks(#overlap 2020-05-26 18:47:43) Biden for wearing(#before 2020-05-26 18:47:43) a face mask .
2020-05-26 18:47:43 +00:00 .
The CDC recommends(#before 2020-05-26 18:47:43) it , but Biden mocks(#before 2020-05-26 18:47:43) it .
President Trump on Monday shared(#included 2020-03-30) a tweet making(#included 2020-03-30) fun of Biden for wearing(#included 2020-03-30) a mask in public — a step to help(#included 2020-03-30) reduce(#overlap 2020-05-26 18:47:43) the spread of the coronavirus that Biden has not followed(#before 2020-05-26 18:47:43) .
President Trump shared(#before 2020-05-26 18:47:43) a tweet from Fox News political analyst Brit Hume showing(#before 2020-05-26 18:47:43) a picture of Biden , the presumptive Democratic nominee , wearing sunglasses and a black mask that covered much of his face at a Memorial Day ceremony .
" This might help(#before 2020-05-26 18:47:43) explain(#before 2020-05-26 18:47:43) why President Trump does n't like(#before 2020-05-26 18:47:43) to wear(#before 2020-05-26 18:47:43) a mask in public , " Fox News political analyst Brit Hume wrote(#before 2020-05-26 18:47:43) .
like might help(#before 2020-05-26 18:47:43) explain(#before 2020-05-26 18:47:43) why President Trump does n’t like(#before 2020-05-26 18:47:43) to wear(#before 2020-05-26 18:47:43) a mask in public .
Biden today .
pic.twitter.com/9l1gw1ljBE — Fox News political analyst Brit Hume
May 25 , 2020
Biden wore(#included 2020-03-30) a black mask that covered much of his face at a Memorial Day ceremony as Biden and his wife Jill laid(#included 2020-03-30) a wreath at the Delaware Memorial Bridge in Wilmington .
Biden kept(#included Memorial Day) a wreath on as Biden told(#included Memorial Day) reporters Biden message to the country on Memorial Day : " Never forget(#before 2020-05-26 18:47:43) the sacrifices that these men and women made .
Never , ever , forget(#before 2020-05-26 18:47:43) . "
.@JoeBiden : “ Never forget(#before 2020-05-26 18:47:43) the sacrifices that these men and women made .
Never , ever , ever forget(#before 2020-05-26 18:47:43) . ”
pic.twitter.com/Qavs5EVCfx — Andrew Bates ( @AndrewBatesNC )
May 25 , 2020
It was Biden first public appearance(#included Memorial Day) in two months , as Biden has been campaigning(#before 2020-05-26 18:47:43) virtually from Biden home in Wilmington during the pandemic(#before 2020-05-26 18:47:43) .
his wife Jill and members of Biden staff were also seen(#included Memorial Day) wearing(#included Memorial Day) masks .
President Trump , meanwhile , has not worn(#before 2020-05-26 18:47:43) a mask during White House events and public appearances , including(#before 2020-05-26 18:47:43) President Trump own Memorial Day wreath laying(#included Memorial Day) at Arlington National Cemetery .
President Trump put(#included last week) one on during part of his trip last week to a Ford plan in Michigan , which requires(#overlap 2020-05-26 18:47:43) all visitors to wear(#included Memorial Day) personal protective equipment , but President Trump did n't wear(#before 2020-05-26 18:47:43) one during a roundtable discussion(#before 2020-05-26 18:47:43) and President Trump appearances before the media .
Biden said(#before 2020-05-26 18:47:43) Biden " did n't want(#before 2020-05-26 18:47:43) to give(#before 2020-05-26 18:47:43) the press the pleasure of seeing(#included Memorial Day) one . "
Nonetheless , a photo of President Trump in a mask emerged(#before 2020-05-26 18:47:43) from his trip last week .
Photo surfaces of President Trump wearing(#before 2020-05-26 18:47:43) mask at Ford plant https://t.co/MT8QoT7n37 pic.twitter.com/QjKIGnUc2L
—
The Hill ( @thehill ) May 22 , 2020
President Trump refusal(#before 2020-05-26 18:47:43) contradicts(#before 2020-05-26 18:47:43) The CDC recommendation(#before 2020-05-26 18:47:43) that all Americans wear(#after 2020-05-26 18:47:43) masks in public to help(#before 2020-05-26 18:47:43) stop(#before 2020-05-26 18:47:43) the spread of COVID-19 .
Many governors nationwide have suggested(#before 2020-05-26 18:47:43) or mandated(#before 2020-05-26 18:47:43) that all citizens wear(#after 2020-05-26 18:47:43) masks in public when all citizens can not social distance .
Even in White House , West Wing staffers were directed(#before 2020-05-26 18:47:43) to wear(#before 2020-05-26 18:47:43) masks when West Wing staffers are n't at West Wing staffers desks .
Biden campaign(#before 2020-05-26 18:47:43) hit(#before 2020-05-26 18:47:43) back at President Trump for President Trump taunt(#before 2020-05-26 18:47:43) .
" Presidents lead(#overlap 2020-05-26 18:47:43) by example , and wearing(#before 2020-05-26 18:47:43) a mask helps(#before 2020-05-26 18:47:43) protect(#overlap 2020-05-26 18:47:43) others , " Biden spokesman TJ Ducklo said(#before 2020-05-26 18:47:43) in a statement(#before 2020-05-26 18:47:43) to the Washington Post . "
President Trump should try(#before 2020-05-26 18:47:43) it , because President Trump failure to act early on producing(#before 2020-05-26 18:47:43) [ personal protective equipment ] , on ramping up testing , and implementing(#before 2020-05-26 18:47:43) a coherent national response to this crisis(#before 2020-05-26 18:47:43) has cost(#before 2020-05-26 18:47:43) thousands of Americans thousands of Americans lives . "
Black man dies(#before 2020-05-26 18:47:43) after Minneapolis police officer pins(#before 2020-05-26 18:47:43) Black man to the ground by Black man neck
Colorado tourist attractions remain(#overlap 2020-05-26 18:47:43) closed(#overlap 2020-05-26 18:47:43) despite reopening(#before 2020-05-26 18:47:43) plans
Chris Cassidy : SpaceX launch is " a gigantic deal , " " very confident " crew will arrive(#after 2020-05-26 18:47:43) safely
