Almost a third of patients to die(#before 2020-05-20 07:03:37) with coronavirus had(#before 2020-05-20 07:03:37) diabetes, NHS England data shows(#before 2020-05-20 07:03:37) .
2020-05-20 07:03:37 +00:00 .
Almost a third of people who have died(#before 2020-05-20 07:03:37) after testing(#before 2020-05-20 07:03:37) positive for coronavirus in English hospitals had(#before 2020-05-20 07:03:37) diabetes , new NHS England data has shown(#before 2020-05-20 07:03:37) .
had is higher than previously thought(#before 2020-05-20 07:03:37) , as health service data released(#included last week) last week suggested(#before 2020-05-20 07:03:37) 26 per cent of Covid-19 victims in English hospitals had(#included last week) the condition .
new NHS England data show(#overlap 2020-05-20 07:03:37) that overall , 7,466 of coronavirus patients who have died(#before 2020-05-20 07:03:37) in hospitals in England had(#before 2020-05-20 07:03:37) type 2 diabetes .
A further 365 who died(#included last week) had(#included last week) type 1 diabetes .
type 1 diabetes is approximately 32 per cent of the 24,739 Covid-19 deaths(#included May 14) recorded(#included May 17) in English hospitals up to May 17 .
Figures released(#included May 14) on May 17 suggested(#included last week) that 5,873 diabetes patients had died(#included last week) with Covid-19 out of 22,332 at May 17 .
Lead author of the study , Professor Jonathan Valabhji called(#before 2020-05-20 07:03:37) suggested " worrying news " and said(#before 2020-05-20 07:03:37) suggested " shows(#overlap 2020-05-20 07:03:37) the extent of the risk of coronavirus for people with diabetes " .
Lead author of the study , Professor Jonathan Valabhji added(#before 2020-05-20 07:03:37) : " Importantly suggested also shows(#before 2020-05-20 07:03:37) that higher blood glucose levels and obesity further increase(#before 2020-05-20 07:03:37) the risk in both types of diabetes . "
Charity Diabetes UK are calling(#overlap 2020-05-20 07:03:37) on the Government to ensure(#overlap 2020-05-20 07:03:37) that patients are kept(#overlap 2020-05-20 07:03:37) safe at work and can access(#before 2020-05-20 07:03:37) other support systems such as supermarket delivery(#overlap 2020-05-20 07:03:37) slots and emotional support .
Charity Diabetes UK director of policy Bridget Turner said(#before 2020-05-20 07:03:37) : " Charity Diabetes UK know(#overlap 2020-05-20 07:03:37) people with diabetes will want(#after 2020-05-20 07:03:37) to know(#after 2020-05-20 07:03:37) what people with diabetes can do to keep(#overlap 2020-05-20 07:03:37) people with diabetes safe .
" The most important thing anyone with diabetes can do is try(#overlap 2020-05-20 07:03:37) anyone with diabetes best to manage(#overlap 2020-05-20 07:03:37) anyone with diabetes condition carefully , keeping(#overlap 2020-05-20 07:03:37) anyone with diabetes blood sugar in range as much as possible .
" All people with diabetes should also follow(#before 2020-05-20 07:03:37) stringent social distancing measures(#before 2020-05-20 07:03:37) to reduce(#overlap 2020-05-20 07:03:37) All people with diabetes chances of catching(#before 2020-05-20 07:03:37) the virus altogether . "
According to the data released(#included last week) last week , there were more recorded deaths(#before 2020-05-20 07:03:37) of diabetes patients than those with other comorbidities .
Some 4,048 ( 18 per cent ) of those who died(#after March 31) in hospitals in England since March 31 had(#after March 31) dementia and 3,254 ( 15 per cent ) were reported(#after March 31) to have(#before 2020-05-20 07:03:37) chronic pulmonary disease , while 1,549 patients had(#before 2020-05-20 07:03:37) asthma .
NHS England are offering(#overlap 2020-05-20 07:03:37) video consultations and online appointments , as well as routine discussions with GPs , so that diabetes care can continue(#after 2020-05-20 07:03:37) throughout the pandemic .
NHS England have also set(#before 2020-05-20 07:03:37) up a dedicated helpline with Charity Diabetes UK to help(#before 2020-05-20 07:03:37) people who use(#overlap 2020-05-20 07:03:37) insulin .
Read more
People urged(#before 2020-05-20 07:03:37) to watch(#before 2020-05-20 07:03:37) diet to reduce(#overlap 2020-05-20 07:03:37) risk of diabetes during pandemic(#before 2020-05-20 07:03:37)
Virus death(#before 2020-05-20 07:03:37) toll tops(#overlap 2020-05-20 07:03:37) 35,000 as warning(#before 2020-05-20 07:03:37) issued(#before 2020-05-20 07:03:37) over economic recovery
