Anthony Joshua could defend(#before 2020-05-01 13:06:32) heavyweight titles behind closed doors, says(#before 2020-05-01 13:06:32) Eddie Hearn .
2020-05-01 13:06:32 +00:00 .
Anthony Joshua ’s first fight(#included December) as the restored(#before 2020-05-01 13:06:32) world heavyweight champion could take(#included December) place in front of no spectators .
British boxing ’s governing body told(#included Thursday) promoters on Thursday British boxing ’s governing body hopes(#before 2020-05-01 13:06:32) to be able to have(#included July) shows back from July after months of inactivity because of the coronavirus outbreak .
Initially , though , Bouts are expected(#after 2020-05-01 13:06:32) to be held(#after 2020-05-01 13:06:32) without fans , meaning(#overlap 2020-05-01 13:06:32) Anthony Joshua ’s fight(#before 2020-05-01 13:06:32) against Kubrat Pulev — the first since the Briton regained(#included December) his WBA , IBF and WBO belts by beating(#included December) Andy Ruiz Jr. in December — would surely be switched(#after 2020-05-01 13:06:32) from its planned(#before 2020-05-01 13:06:32) venue , the stadium of English soccer club Tottenham which can hold more than 60,000 spectators .
The Anthony Joshua fight had been scheduled(#included June 20) for June 20 before being pushed(#included June 20) back to an as - yet - unconfirmed date because of the coronavirus outbreak .
A rearranged(#included July 25) date of July 25 has been touted(#included July 25) .
Anthony Joshua wanted(#before 2020-05-01 13:06:32) the first defence of his WBA , IBF and WBO belts to take(#included July) place in London .
Eddie Hearn said(#before 2020-05-01 13:06:32) Eddie Hearn Matchroom Boxing organisation was planning(#before 2020-05-01 13:06:32) to stage(#included July) “ two or three ” Saturday fight(#included July) nights in July before returning(#included July) with a bigger show , provided(#before 2020-05-01 13:06:32) boxing(#before 2020-05-01 13:06:32) and other sports get(#before 2020-05-01 13:06:32) the go - ahead to return(#before 2020-05-01 13:06:32) from the British government .
Eddie Hearn said(#before 2020-05-01 13:06:32) Eddie Hearn would n’t want(#before 2020-05-01 13:06:32) to stage(#before 2020-05-01 13:06:32) a fight in an enclosed location like a TV studio because Eddie Hearn does n’t see(#before 2020-05-01 13:06:32) how a fight “ does anything for the sport . ”
“ Eddie Hearn want(#before 2020-05-01 13:06:32) to build(#before 2020-05-01 13:06:32) a fight camp , a different kind of environment , more dramatic , ” Eddie Hearn said(#before 2020-05-01 13:06:32) in an interview(#before 2020-05-01 13:06:32) with the BBC .
“ It will look(#included July) spectacular on TV .
We need(#before 2020-05-01 13:06:32) to dramatise(#before 2020-05-01 13:06:32) a fight camp , a different kind of environment .
“ It ’s about taking(#before 2020-05-01 13:06:32) over a hotel , testing(#before 2020-05-01 13:06:32) all the teams , creating(#before 2020-05-01 13:06:32) a sterile fight camp where no one goes(#before 2020-05-01 13:06:32) in until we know(#before 2020-05-01 13:06:32) they ’ve had(#before 2020-05-01 13:06:32) a negative test .
It ’s about creating(#before 2020-05-01 13:06:32) changing(#overlap 2020-05-01 13:06:32) room areas , ring walks(#overlap 2020-05-01 13:06:32) .
It will add(#after 2020-05-01 13:06:32) to the story . ”
The British Boxing Board of Control said(#before 2020-05-01 13:06:32) if boxing(#included July) was to return(#included July) in July , there would be an emphasis on “ minimal numbers ” of officials and broadcast personnel .
Medical staff were required(#before 2020-05-01 13:06:32) at ringside , too .
Anyone at the events will have to have been in pre - fight quarantine(#before 2020-05-01 13:06:32) and had(#before 2020-05-01 13:06:32) tests for Covid-19 .
There will initially be a maximum of five fights(#included July) in a show .
The British Boxing Board of Control said(#before 2020-05-01 13:06:32) The British Boxing Board of Control continues(#overlap 2020-05-01 13:06:32) to follow(#before 2020-05-01 13:06:32) advice from government and medical authorities .
PA
