Zara, Nordstrom Join Growing(#before 2020-03-18 16:58:26) List of Retailers Closing(#before 2020-03-18 16:58:26) Stores amid Coronavirus Pandemic .
2020-03-18 16:58:26 +00:00 .
As information about Coronavirus Pandemic rapidly changes , PEOPLE is committed(#before 2020-03-18 16:58:26) to providing(#overlap 2020-03-18 16:58:26) the most recent data in PEOPLE coverage(#overlap 2020-03-18 16:58:26) .
Some of the information in this story may have changed(#before 2020-03-18 16:58:26) after publication(#before 2020-03-18 16:58:26) .
For the latest on COVID-19 , readers are encouraged(#overlap 2020-03-18 16:58:26) to use(#overlap 2020-03-18 16:58:26) online resources from CDC , WHO , and local public health departments and visit(#overlap 2020-03-18 16:58:26) PEOPLE coronavirus hub .
Zara and Nordstrom are the latest fashion retailers temporarily shutting(#before 2020-03-18 16:58:26) Zara and Nordstrom doors in an effort to help(#before 2020-03-18 16:58:26) stop(#before 2020-03-18 16:58:26) the spread of the coronavirus ( COVID-19 ) outbreak(#before 2020-03-18 16:58:26) .
Zara announced(#included Wednesday) on Wednesday that Zara will temporarily close(#included Wednesday) all U.S. locations .
“ PEOPLE are actively monitoring(#overlap 2020-03-18 16:58:26) updates(#after 2020-03-18 16:58:26) from the Centers for Disease Control and Prevention ( CDC ) and local health authorities , ” Zara said(#included Wednesday) in a statement(#before 2020-03-18 16:58:26) obtained(#before 2020-03-18 16:58:26) by PEOPLE .
There is no word yet on when stores plan(#before 2020-03-18 16:58:26) on reopening(#after 2020-03-18 16:58:26) .
But for now , shopping on zara.com and on Zara mobile app remain(#overlap 2020-03-18 16:58:26) available .
According to the Independent , the brand ’s parent company Inditex , which is based in Spain and also owns retailers Pull Bear and Bershka , are temporarily closing(#before 2020-03-18 16:58:26) stores in 39 countries — including(#overlap 2020-03-18 16:58:26) 3,785 Zara locations globally .
Those most affected(#overlap 2020-03-18 16:58:26) areas include(#overlap 2020-03-18 16:58:26) the brand ’s parent company Inditex , which is based in Spain and also owns retailers Pull Bear and Bershka , native Spain and Italy , which are both on nationwide lockdowns(#overlap 2020-03-18 16:58:26) .
RELATED :
Stores Are Opening(#included recent) Early for Seniors to Shop Without Crowds amid Coronavirus Fears
Other retailers have also pulled(#before 2020-03-18 16:58:26) the plug on store operations for the time being , including(#before 2020-03-18 16:58:26) the Swedish company HM .
Zara released(#included Tuesday) a statement on Tuesday announcing(#included Tuesday) all retail stores across the United States and Canada will close(#before April 2) until April 2 to help(#before April 2) weaken(#after 2020-03-18 16:58:26) the spread of COVID-19 .
Zara also said(#before 2020-03-18 16:58:26) Zara would still support(#after 2020-03-18 16:58:26) colleagues who are impacted(#before 2020-03-18 16:58:26) by reopening by providing(#overlap 2020-03-18 16:58:26) two weeks of continued pay .
Online shopping services are still open(#overlap 2020-03-18 16:58:26) , with free shipping “ for the time being . ”
North American chains like Macy ’s , Saks Fifth Avenue and Zara, Nordstrom have also made(#before 2020-03-18 16:58:26) the call to shut(#included Tuesday , March 17th) down all retail stores across the United States and Canada until the end of the month .
On Tuesday , Zara, Nordstrom shared(#included Tuesday) a statement(#included Tuesday) on social media .
“ To help(#before 2020-03-18 16:58:26) do our part in slowing(#before 2020-03-18 16:58:26) the spread of COVID-19 our will temporarily close(#included Tuesday , March 17th) all retail stores across the United States and Canada for two weeks beginning(#included Tuesday , March 17th) Tuesday , March 17th . ”
Zara will continue(#after 2020-03-18 16:58:26) to pay(#after 2020-03-18 16:58:26) employees during the two - week period and provide(#after 2020-03-18 16:58:26) “ additional resources to help(#after 2020-03-18 16:58:26) employees through this challenging time . ”
Like other competitors , Zara, Nordstrom will still remain(#overlap 2020-03-18 16:58:26) open for online orders(#after 2020-03-18 16:58:26) .
RELATED : A Running List of Every Festival , Sporting Event and Show Canceled(#before 2020-03-18 16:58:26) or Postponed(#before 2020-03-18 16:58:26) in the Wake of the Coronavirus
Jeff Gennette , Chairman and CEO of Macy ’s , Inc. , which also owns(#before 2020-03-18 16:58:26) Bloomingdale ’s and BlueMercury , released(#before 2020-03-18 16:58:26) a statement saying(#before 2020-03-18 16:58:26) , “ The health and safety of our customers , colleagues and communities is our utmost priority(#overlap 2020-03-18 16:58:26) .
As a result of the recent COVID-19 developments(#included recent) , our have decided(#before 2020-03-18 16:58:26) to temporarily close(#before 2020-03-18 16:58:26) all retail stores across the United States and Canada . ”
Zara and Nordstrom are expected(#included March 31st) to reopen(#included March 31st) on March 31st , while macys.com , bloomingdales.com and bluemercury.com will continue(#after 2020-03-18 16:58:26) taking(#after 2020-03-18 16:58:26) online orders .
RELATED : Celebrities Who Have Tested(#before 2020-03-18 16:58:26) Positive for Coronavirus
Saks Fifth Avenue announced(#included Tuesday) late Tuesday that all retail stores across the United States and Canada will close(#included March 31st) for two weeks starting(#included March 31st) March 18 , and like other retailers , Saks Fifth Avenue will continue(#overlap 2020-03-18 16:58:26) supporting(#included Tuesday , March 17th) and paying(#before 2020-03-18 16:58:26) Saks Fifth Avenue employees during the two - week period .
Beauty favorites , including(#before 2020-03-18 16:58:26) Sephora and Zara, Nordstrom have also closed(#before 2020-03-18 16:58:26) Saks Fifth Avenue retail locations .
Zara, Nordstrom shut(#included March 18) Zara, Nordstrom doors through “ at least ” March 31 , while Sephora will remain(#included March 31st) closed(#before 2020-03-18) until April 2 .
