Costco senior hours: Costco Wholesale Clubs add(#included now) third weekly senior hour due to coronavirus demand .
2020-04-02 08:27:00 +00:00 .
Costco Wholesale Clubs will now offer(#included now) three senior shopping hours a week amid the coronavirus pandemic(#before 2020-04-02 08:27:00) and is allowing(#overlap 2020-04-02 08:27:00) “ those with physical impairments ” to also participate(#overlap 2020-04-02 08:27:00) .
After originally starting(#included March 24) the special hours March 24 as a twice - weekly event for members 60 and up on Tuesdays and Thursdays , Costco Wholesale Clubs quietly added(#included Wednesdays) Wednesdays as the third day .
Costco Wholesale Clubs edited(#included March 24) Costco Wholesale Clubs March 21 Facebook post announcing(#included Friday) three senior shopping hours Friday to note(#included Wednesdays) the change and updated(#included Saturday) its website Saturday about three senior shopping hours .
“ On Tuesdays , Wednesdays , and Thursdays , Costco Wholesale Clubs warehouses will open(#included Wednesdays) from 8 to 9 a.m. for members ages 60 and older , and for those with physical impairments , ” Costco Wholesale Clubs website notes .
When will stores closed(#before 2020-04-02 08:27:00) due to COVID-19 reopen(#after 2020-04-02 08:27:00) ?
: With the coronavirus growing(#before 2020-04-02 08:27:00) , not soon .
Some are closed(#before 2020-04-02 08:27:00) indefinitely .
Senior shopping times : Stores offer(#overlap 2020-04-02 08:27:00) special hours for vulnerable customers amid coronavirus Costco Wholesale Clubs store pharmacies also will be open(#after 2020-04-02 08:27:00) earlier but food courts will maintain(#overlap 2020-04-02 08:27:00) normal hours , according to its website .
normal hours apply(#overlap 2020-04-02 08:27:00) to all stores except for Costco Wholesale Clubs Business Center locations , which will remain(#overlap 2020-04-02 08:27:00) open during regular hours .
In responding(#before 2020-04-02 08:27:00) to comments(#before 2020-04-02 08:27:00) on Costco Wholesale Clubs Facebook page , Costco Wholesale Clubs said(#before 2020-04-02 08:27:00) only members meeting(#before 2020-04-02 08:27:00) the criteria " will be allowed(#before 2020-04-02 08:27:00) to enter(#before 2020-04-02 08:27:00) the warehouse and guests will not be admitted(#before 2020-04-02 08:27:00) . ”
Starting(#included Wednesdays) March 30 , Costco Wholesale Clubs is temporarily cutting(#included Tuesdays) weekday hours and stores will close(#included Wednesdays) at 6:30 p.m. Monday through Friday and gas stations will close(#included now) at 7 p.m. Costco Wholesale Clubs ’s website update(#included Saturday) on Saturday notes(#included Saturday) other changes such as a limited food court menu and new return(#before 2020-04-02 08:27:00) restrictions(#included Tuesdays) .
Warehouses are not accepting(#before 2020-04-02 08:27:00) returns of toilet paper , bottled(#before 2020-04-02 08:27:00) water , sanitizing(#before 2020-04-02 08:27:00) wipes , paper towels , rice and disinfecting(#before 2020-04-02 08:27:00) spray .
Costco Wholesale Clubs cutting(#before 2020-04-02 08:27:00) hours : Stores , gas stations as of March 30 will be open(#included now) fewer hours because of coronavirus crisis
Acknowledging(#overlap 2020-04-02 08:27:00) that older adults and persons with underlying(#overlap 2020-04-02 08:27:00) health conditions are more susceptible to COVID-19 , a growing(#before 2020-04-02 08:27:00) number of stores have been dedicating(#before 2020-04-02 08:27:00) time or opening(#included weekday) earlier for senior shoppers and other at - risk groups .
Because of panic shopping , which has left(#before 2020-04-02 08:27:00) store shelves empty in many places across the country , at - risk groups including(#before 2020-04-02 08:27:00) seniors have had(#before 2020-04-02 08:27:00) difficulty getting(#before 2020-04-02 08:27:00) supplies .
This article originally appeared(#before 2020-04-02 08:27:00) on USA TODAY :
Coronavirus senior shopping : Costco Wholesale Clubs expands(#before 2020-04-02 08:27:00) hours
