2021 Ford F-150 to officially debut(#included June 28) June 25 .
2020-05-29 16:39:49 +00:00 .
See Full Image Gallery Ford will officially unveil(#included 2021) the 2021 F-150 via a live stream on June 28 , company representatives confirmed(#included Friday) Friday , putting(#included June 25) to rest(#included June 25) rumors of further delays(#after 2020-05-29 16:39:49) as manufacturing(#before 2020-05-29 16:39:49) operations in Michigan restart(#before 2020-05-29 16:39:49) in the wake of coronavirus - related shutdowns(#before 2020-05-29 16:39:49) .
unveil will take(#included 8:00 p.m.) place at 8:00 p.m. EDT .
The next - generation F-150 is expected(#Depend-on 2020-05-29 16:39:49) to be offered(#after 2020-05-29 16:39:49) in both hybrid and battery - electric variants , though both hybrid and battery - electric variants may be introduced(#after 2020-05-29 16:39:49) later in The next - generation F-150 life cycle .
The interior has also been at least partially spied(#before 2020-05-29 16:39:49) in the wild , showing(#before 2020-05-29 16:39:49) off a new , all - digital cluster and redesigned(#included June 25) dashboard .
unveil is good news for potential buyers who originally expected(#before 2020-05-29 16:39:49) to be able to place(#included July 15) orders for the new F-150 as early as mid - June .
Previous hints as to restart came(#before 2020-05-29 16:39:49) largely from industry insiders .
From confirmed , we learned(#before 2020-05-29 16:39:49) that Ford will tentatively open(#included July 15) F-150 ordering(#included July 15) July 15 ( one month later than the initial June 15 target ) .
Assembly is expected(#included July 15) to begin(#included July 15) on Oct. 12 at the Dearborn Truck Plant and Nov. 9 at the Kansas City Assembly Plant in Missouri .
As a result , customers should not expect(#included 2021) deliveries until late fall at the very earliest , and even that may be optimistic as those dates are still based(#overlap 2020-05-29 16:39:49) on leaked(#before 2020-05-29 16:39:49) information , rather than any official confirmation(#before 2020-05-29 16:39:49) from Ford .
Ford initially shut(#included June 25) down North American manufacturing in March .
Michigan lifted(#included June 28) restrictions(#included 8:00 p.m.) on North American manufacturing on March 18 , at which point limited operations(#included June 25) began(#included 8:00 p.m.) at Ford Dearborn facility .
Work was halted(#before 2020-05-29 16:39:49) at both Dearborn and the company 's Chicago assembly plant after workers at both Dearborn and the company 's Chicago assembly plant tested(#before 2020-05-29 16:39:49) positive for COVID-19 after production(#included 2021) resumed(#before 2020-05-29 16:39:49) .
we 've yet to hear(#before 2020-05-29 16:39:49) any updates(#after 2020-05-29 16:39:49) to Ford plans to unveil(#after 2020-05-29 16:39:49) the new Bronco SUV and smaller Bronco Sport .
both Dearborn and the company 's Chicago assembly plant were originally planned(#included 2021) to be revealed(#included early) in mid - March , ahead of Ford flagship pickup .
