Vic boosts(#overlap 2020-03-15 10:32:12) surgery before virus peak .
2020-03-15 10:32:12 +00:00 .
More than 7000 Victorians will be fast(#after 2020-03-15 10:32:12) - tracked for elective surgery to pre(#after 2020-03-15 10:32:12) the expected peak of coronavirus as the number of cases in the state jumped(#included 2020-04-05) by eight overnight .
The cases , of six men and two women , aged from teenagers to their 60s , were almost all returning(#before 2020-03-15 10:32:12) travellers .
It takes(#included 2020-04-05) the number of Victorian cases to 57 , Victorian Chief Health Officer Brett Sutton said(#included 2020-04-05) on Sunday .
All cases are recovering(#overlap 2020-03-15 10:32:12) at home in isolation .
One is a student(#before 2020-03-15 10:32:12) - a known(#before 2020-03-15 10:32:12) contact(#before 2020-03-15 10:32:12) of a teacher from Carey Baptist Grammar School .
a teacher from Carey Baptist Grammar School was not at school while infectious .
Carey Baptist Grammar School will remain(#before the holidays) closed(#before the holidays) until the holidays , and as a precaution(#after 2020-03-15 10:32:12) , 12 classmates will home(#after 2020-03-15 10:32:12) .
It came(#included 2020-04-05) as the state announced(#before 2020-03-15 10:32:12) a $ 100 million package to boost(#before 2020-03-15 10:32:12) the health system 's capacity to prepare(#before 2020-03-15 10:32:12) for the pandemic 's peak .
New hospital beds will be opened(#after 2020-03-15 10:32:12) to manage(#after 2020-03-15 10:32:12) coronavirus cases and more than 7000 Victorians will be fast - tracked for elective surgery .
More than $ 60 million will be made(#after 2020-03-15 10:32:12) available for public and private hospitals to do extra surgeries , such as thyroid , prostate , hernia or gynaecological surgeries , so extra surgeries , such as thyroid , prostate , hernia or gynaecological surgeries can be done before the pandemic 's peak .
Emergency surgeries will continue(#after 2020-03-15 10:32:12) to be performed(#after 2020-03-15 10:32:12) , but it 's likely procedures in less urgent cases will be delayed(#after 2020-03-15 10:32:12) , the state says(#included 2020-04-05) .
Premier Daniel Andrews said(#before 2020-03-15 10:32:12) every sector of the economy will be affected(#after 2020-03-15 10:32:12) .
" We should not underestimate(#before 2020-03-15 10:32:12) the change We face(#overlap 2020-03-15 10:32:12) , " Premier Daniel Andrews said(#before 2020-03-15 10:32:12) .
Premier Daniel Andrews said(#before 2020-03-15 10:32:12) the advice of health experts is not to close(#before 2020-03-15 10:32:12) schools at this stage but Premier Daniel Andrews foreshadowed(#before 2020-03-15 10:32:12) that significant disruption(#before 2020-03-15 10:32:12) is likely .
Meanwhile , students at Geelong Grammar School 's four campuses will finish(#included early this week) students at Geelong Grammar School 's four campuses first term early this week amid concerns over the spread of the coronavirus .
Jewish school Yeshivah - Beth Rivkah College also confirmed(#included 2020-04-05) on Sunday Jewish school Yeshivah - Beth Rivkah College would extend(#before the holidays) Jewish school Yeshivah - Beth Rivkah College closure until March 23 , after those in contact(#before 2020-03-15 10:32:12) with a teacher with coronavirus started(#before 2020-03-15 10:32:12) showing(#before 2020-03-15 10:32:12) symptoms of the coronavirus .
Loreto Mandeville Hall at Toorak will also reportedly close(#included Monday) on Monday as a parent had tested(#before 2020-03-15 10:32:12) positive for the coronavirus and a secondary student was awaiting(#included Monday) results .
While only one confirmed(#before 2020-03-15 10:32:12) case of the coronavirus may have been acquired(#before 2020-03-15 10:32:12) through community transmission , Victorian Chief Health Officer Brett Sutton said(#before 2020-03-15 10:32:12) more cases are expected(#overlap 2020-03-15 10:32:12) and Victorian Chief Health Officer Brett Sutton urged(#before 2020-03-15 10:32:12) the public to take(#before 2020-03-15 10:32:12) steps to minimise(#overlap 2020-03-15 10:32:12) the risk of the spread of the coronavirus .
For the coronavirus to spread(#after 2020-03-15 10:32:12) , extended close personal contact is most likely required(#overlap 2020-03-15 10:32:12) .
Close personal contact(#before 2020-03-15 10:32:12) means at least 15 minutes face - to - face or more than two hours in the same room .
Victoria 's Supreme Court and County Court have also taken(#before 2020-03-15 10:32:12) the unprecedented step of suspending(#before 2020-03-15 10:32:12) all new jury trials(#before 2020-03-15 10:32:12) indefinitely amid the spread of the coronavirus .
Major events meant(#before 2020-03-15 10:32:12) to be held(#after 2020-03-15 10:32:12) in Victoria 's have also been cancelled(#before 2020-03-15 10:32:12) to help(#before 2020-03-15 10:32:12) halt(#before 2020-03-15 10:32:12) the spread of the coronavirus , including(#included this weekend) this weekend 's Grand Prix and the Melbourne International Comedy Festival .
Museums , art galleries and the state library are also expected(#included early this week) to close(#included Monday) from Monday , while footy fans wo n't be able to attend(#included this weekend) the AFL season opener at the Melbourne Cricket Ground on Thursday , with all games(#included this weekend) to be played(#included early this week) without spectators for the foreseeable future .
the state has banned(#included Monday) gatherings of more than 500 people starting(#included Thursday) from Monday .
