White House extends(#included Easter) social distancing(#included April 30) guidelines to April 30 .
2020-03-29 23:00:39 +00:00 .
Only a few days after saying(#before 2020-03-29 23:00:39) that he would like(#after 2020-03-29 23:00:39) to see(#before 2020-03-29 23:00:39) the country " opened(#before 2020-03-29 23:00:39) up and raring(#overlap 2020-03-29 23:00:39) to go(#before 2020-03-29 23:00:39) by Easter " and maybe relax(#before 2020-03-29 23:00:39) rules for at least some parts of the country sooner than later , he today announced(#included today) that he is extending(#included April 30) the government 's social distancing guidelines through April 30 .
" Nothing would be worse than declaring(#before 2020-03-29 23:00:39) victory before the victory(#before 2020-03-29 23:00:39) is won(#before 2020-03-29 23:00:39) .
extending would be the greatest loss(#after 2020-03-29 23:00:39) of all , " he said(#before 2020-03-29 23:00:39) .
" Therefore , the next two weeks and during this period it 's very important that everyone strongly follows(#overlap 2020-03-29 23:00:39) the government 's social distancing guidelines -- have to follow(#overlap 2020-03-29 23:00:39) the guidelines that our great vice president holds(#overlap 2020-03-29 23:00:39) up a lot .
our great vice president 's holding(#overlap 2020-03-29 23:00:39) follow up a lot .
our great vice president believes(#included today) in follow so strongly .
The better you do , the faster this whole nightmare will end(#after 2020-03-29 23:00:39) .
Therefore , our will be extending(#included April 30) the government 's social distancing guidelines to April 30 to slow(#included Easter) the spread . "
our great vice president also noted(#before 2020-03-29 23:00:39) that we can expect(#included Tuesday) more data and information about the country strategy(#before 2020-03-29 23:00:39) on Tuesday .
" our 'll be having(#included Tuesday) a very important statement made(#included Tuesday) on Tuesday . "
Earlier today , Dr. Anthony Fauci , the director for the National Institute of Allergy and Infectious Diseases , said(#included Earlier today) that we should expect(#after 2020-03-29 23:00:39) between 100,000 and 200,000 deaths(#after 2020-03-29 23:00:39) from COVID-19 .
" The reason our great vice president made(#included today) the announcement today about going(#included April 30) to the end of April , is because our want(#before 2020-03-29 23:00:39) to make(#before 2020-03-29 23:00:39) sure that our do n't prematurely think(#before 2020-03-29 23:00:39) our 're doing so great .
our may be , but our want(#before 2020-03-29 23:00:39) to push(#before 2020-03-29 23:00:39) it to the extreme , " Dr. Anthony Fauci , the director for the National Institute of Allergy and Infectious Diseases , , " said(#included today) in today press conference(#included today) .
And while he has said(#before 2020-03-29 23:00:39) that he wants(#before 2020-03-29 23:00:39) to open(#before 2020-03-29 23:00:39) up the country as fast as possible and get(#after 2020-03-29 23:00:39) the economy back on track , it now looks(#included Easter) that -- at least for the time being -- that timeline has been pushed(#before 2020-03-29 23:00:39) back as he listened(#before 2020-03-29 23:00:39) to Dr. Anthony Fauci , the director for the National Institute of Allergy and Infectious Diseases , and task force head Deborah Birx 's advice .
The new date he mentioned(#included Tuesday) today is June 1st .
" our can expect(#included the end of April) that by June 1st our will be well on our way to recovery , " he said(#included today) today .
" our think(#included the end of April) by June 1st a lot of great things will be happening(#included the end of April) .
he want(#before 2020-03-29 23:00:39) every citizen in the country to take(#overlap 2020-03-29 23:00:39) heart and confidence in the fact that the country have(#before 2020-03-29 23:00:39) the best medical minds in the world tackling(#before 2020-03-29 23:00:39) this disease . "
Currently , he said(#included Tuesday) , death rates are expected(#included now) to peak in two weeks .
The original " 15 days to slow(#before 2020-03-29 23:00:39) the spread " campaign(#included the end of April) launched(#included the end of April) just under two weeks ago , on March 15 .
Dr. Anthony Fauci , the director for the National Institute of Allergy and Infectious Diseases , : the country can expect(#after 2020-03-29 23:00:39) more than 100,000 COVID-19 deaths(#after 2020-03-29 23:00:39) , millions of cases
