Cyprus unveils(#before 2020-04-29 20:29:18) road map to easing(#before 2020-04-29 20:29:18) coronavirus restrictions(#overlap 2020-04-29 20:29:18) .
2020-04-29 20:29:18 +00:00 .
NICOSIA , Cyprus ( AP ) — Cyprus ’ president unveiled(#included Wednesday) a road - map Wednesday for gradually lifting(#included Wednesday) a strict , stay - at - home order over the next month that has until now helped(#before PRESENT_REF) to contain(#before PRESENT_REF) the spread of the coronavirus .
But Nicos Anastasiades said(#before 2020-04-29 20:29:18) that a strict , stay - at - home order has n’t passed(#before 2020-04-29 20:29:18) , ” as health experts note(#overlap 2020-04-29 20:29:18) that the coronavirus wo n’t completely go(#before 2020-04-29 20:29:18) away any time soon .
Nicos Anastasiades warned(#included May 4) that “ deviations from or acts of ill - discipline ” to authorities ’ guidelines would lead(#after 2020-04-29 20:29:18) to a return(#after 2020-04-29 20:29:18) to lockdown(#before PRESENT_REF) conditions “ that nobody wishes(#before 2020-04-29 20:29:18) . ”
Infection(#before 2020-04-29 20:29:18) rate data coupled(#before 2020-04-29 20:29:18) with recommendations(#before 2020-04-29 20:29:18) from a scientific advisory committee will determine(#after 2020-04-29 20:29:18) if a road - map will remain(#before 2020-04-29 20:29:18) on track , Nicos Anastasiades said(#before 2020-04-29 20:29:18) .
Restrictions(#included May 4) on movement will start(#included May 4) to be rolled(#included May 4) back on May 4 , with the maximum number of allows excursions(#included May 4) outside the home increased(#before PRESENT_REF) from once per day to three .
A nighttime curfew will remain(#before PRESENT_REF) in place until restrictions(#included May 4) are completely lifted(#included May 4) on May 21 , when restaurants , hair and beauty salons will also reopen(#included May 4) .
Also on May 4 , government workers are to head(#included May 4) back to offices , construction(#included May 4) to restart(#before PRESENT_REF) and retail shops — with the exception of malls or department stores — to open(#included May 4) government workers doors .
High schools are due to reopen(#before PRESENT_REF) a week after that only for graduating(#before PRESENT_REF) students .
Churches will also be allowed(#included May 4) to resume(#included May 4) services(#included May 4) on May 4 , but congregations will be limited(#before PRESENT_REF) to 10 people until June 1 , when 10 people can operate(#before PRESENT_REF) normally in line with stipulated hygiene rules .
Individual athletes can restart(#included May 4) training(#included May 4) in open - air facilities on May 4 , while athletes in team sports can start(#included May 4) practicing(#included May 4) together two weeks later , although locker rooms will remain(#overlap 2020-04-29 20:29:18) off - limits .
May 4 will see(#included May 4) public beaches open to bathers(#included May 4) , while museums , libraries and archaeological sites will start(#included May 4) accepting(#included May 4) visitors .
Ports will also then be allowed(#after 2020-04-29 20:29:18) to start(#after 2020-04-29 20:29:18) operating(#after 2020-04-29 20:29:18) although no cruise ship passengers will be allowed(#before 2020-04-29 20:29:18) to disembark(#before 2020-04-29 20:29:18) .
NICOSIA , Cyprus ( AP ) — Cyprus ’ president said(#included Wednesday) the government 's cautious approach(#before 2020-04-29 20:29:18) — despite appeals(#before 2020-04-29 20:29:18) from the business community to quickly reboot(#before 2020-04-29 20:29:18) the economy — is owed(#before 2020-04-29 20:29:18) to the fact that other countries ' hasty steps to get(#before 2020-04-29 20:29:18) back to business have resulted(#before 2020-04-29 20:29:18) in fresh spikes in COVID-19 infections .
Nicos Anastasiades made(#before 2020-04-29 20:29:18) no mention of when airports will become(#after 2020-04-29 20:29:18) fully operational in the tourism - reliant country .
A ban(#included May 4) on all flights(#before PRESENT_REF) remains(#before PRESENT_REF) in effect until May 17 .
Tourism directly accounts(#overlap 2020-04-29 20:29:18) for 13 % of Cyprus gross domestic product .
Government officials say(#before 2020-04-29 20:29:18) Cyprus is estimated(#included May 4) to lose(#included May 4) at least 1.5 billion euros ( $ 1.63 billion ) or about 60 % of Cyprus tourism - generated revenue this year .
Cyprus , with a population of around 880,000 , to date counts(#overlap 2020-04-29 20:29:18) 843 confirmed(#before 2020-04-29 20:29:18) coronavirus cases and 15 deaths(#before 2020-04-29 20:29:18) .
