More than 100,000 people were wrongly included(#before 2020-05-07 06:11:29) on coronavirus 'shielding' list .
2020-05-07 06:11:29 +00:00 .
Coronavirus Article Bar with counter
More
Over 100,000 people were incorrectly told(#before 2020-05-07 06:11:29) to fully " shield " and never leave(#before 2020-05-07 06:11:29) Over 100,000 people homes under the coronavirus lockdown , it has emerged(#before 2020-05-07 06:11:29) .
Six weeks ago , the NHS said(#included Six weeks ago) around 1.5 million of the most vulnerable people would be contacted(#after 2020-05-07 06:11:29) and offered(#included Six weeks ago) help and food deliveries to make(#included Six weeks ago) sure around 1.5 million of the most vulnerable people could stay(#included down) at home completely for at least 12 weeks .
People in this category were supposed(#before 2020-05-07 06:11:29) to be issued(#before 2020-05-07 06:11:29) with strict instructions telling(#before 2020-05-07 06:11:29) People in this category to not only stay(#overlap 2020-05-07 06:11:29) home at all times but also to minimise(#overlap 2020-05-07 06:11:29) the time spent(#before 2020-05-07 06:11:29) with others in People in this category own households .
As a result , couples had to sleep(#before 2020-05-07 06:11:29) in separate bedrooms and parents needed(#before 2020-05-07 06:11:29) to keep(#before 2020-05-07 06:11:29) a distance from parents children .
Under the the NHS criteria , those who should have been fully shielded(#before 2020-05-07 06:11:29) include(#before 2020-05-07 06:11:29) people who are immunosuppressed , those having(#overlap 2020-05-07 06:11:29) certain types of cancer treatment and those with severe respiratory conditions .
However , hundreds of thousands of patients were only contacted(#before 2020-05-07 06:11:29) weeks into lockdown(#before 2020-05-07 06:11:29) .
Now Health Service Journal has reported(#included Now) that 107,000 people were wrongly issued(#before 2020-05-07 06:11:29) with the advice when 107,000 people should not have been classed(#before 2020-05-07 06:11:29) as " high risk " , and are now being contacted(#included now) and informed(#included now) .
Coronavirus podcast newest episode
More
When the shielding(#before 2020-05-07 06:11:29) policy was announced(#included March) in March , ministers said(#included March) 1.5 million people would be contacted(#after 2020-05-07 06:11:29) within days and asked(#before 2020-05-07 06:11:29) to isolate(#before 2020-05-07 06:11:29) fully for 12 weeks because of the risk that 1.5 million people would suffer(#before 2020-05-07 06:11:29) severe illness if 1.5 million people contracted(#before 2020-05-07 06:11:29) coronavirus .
But just 900,000 were sent(#included Six weeks ago) letters in the first instance , meaning(#before 2020-05-07 06:11:29) hundreds of thousands who should have been given(#before 2020-05-07 06:11:29) prompt advice and help such as food deliveries may have been placed(#before 2020-05-07 06:11:29) at risk .
GPs were then asked(#before 2020-05-07 06:11:29) to validate(#before 2020-05-07 06:11:29) details of anyone on coronavirus 'shielding' list .
Around 107,000 patients who had been put on the list have now been taken(#included Now) off coronavirus 'shielding' list and are being contacted(#before 2020-05-07 06:11:29) by GPs to tell(#included Now) Around 107,000 patients who had been put on the list Around 107,000 patients who had been put on the list do not need(#before 2020-05-07 06:11:29) to be " shielded(#before 2020-05-07 06:11:29) " after all .
In recent weeks , coronavirus 'shielding' list has been expanded(#included recent weeks) further , with GPs asked(#included recent weeks) to identify(#after 2020-05-07 06:11:29) hundreds of thousands more patients .
The initial Government guidance was for shielded(#before 2020-05-07 06:11:29) people to stay(#before 2020-05-07 06:11:29) isolated(#before 2020-05-07 06:11:29) for 12 weeks , regardless of when people started(#before 2020-05-07 06:11:29) .
But a bulletin sent(#included this week) to GPs this week says(#included this week) anyone being contacted(#included recent weeks) now should be advised(#included recent weeks) to stay(#included recent weeks) shielded(#before June 30) until June 30 " subject to ongoing review(#included recent weeks) " .
In total , around two million people have now been advised(#included now) to shield(#included now) under the programme – but many letters have only been sent(#included recent weeks) out in recent weeks , adding(#included recent weeks) to the confusion .
Amid the confusion , letters were sent(#before 2020-05-07 06:11:29) out to more than 10,000 dead patients .
Story continues(#overlap 2020-05-07 06:11:29) GPs have been provided(#before 2020-05-07 06:11:29) with template letters to contact(#before 2020-05-07 06:11:29) patients incorrectly included on the vulnerable list when patients incorrectly included on the vulnerable list should not have been classed(#before 2020-05-07 06:11:29) as high risk .
Matt Hancock , the Health Secretary , indicated(#before 2020-05-07 06:11:29) that the 12 - week shielding(#before 2020-05-07 06:11:29) period may be extended(#after 2020-05-07 06:11:29) further , telling(#before 2020-05-07 06:11:29) Sky News : " Sky News 've asked(#before 2020-05-07 06:11:29) those being shielded(#before 2020-05-07 06:11:29) to avoid(#after 2020-05-07 06:11:29) as much contact as possible for 12 weeks .
" Sky News may have to extend(#after 2020-05-07 06:11:29) 12 weeks , but Sky News hope(#overlap 2020-05-07 06:11:29) not to .
Sky News may not be able to release(#before 2020-05-07 06:11:29) some of these measures(#before 2020-05-07 06:11:29) before a vaccine is available or if Sky News have got(#before 2020-05-07 06:11:29) the number of cases right down . "
A Department of Health and Social Care spokesman said(#before 2020-05-07 06:11:29) : " People are added(#before 2020-05-07 06:11:29) and removed(#before 2020-05-07 06:11:29) from coronavirus 'shielding' list regularly based(#before 2020-05-07 06:11:29) on People GP 's clinical judgement(#before 2020-05-07 06:11:29) , with 2.16 million patients identified(#before 2020-05-07 06:11:29) as being clinically extremely vulnerable so far .
" GPs are be best placed(#before 2020-05-07 06:11:29) to advise(#overlap 2020-05-07 06:11:29) on the needs of GPs individual patients during this time and , if anybody is concerned(#overlap 2020-05-07 06:11:29) GPs should be included(#before 2020-05-07 06:11:29) on coronavirus 'shielding' list , GPs should discuss(#overlap 2020-05-07 06:11:29) with GPs GP . "
