Biggest U.S. Utility Bankruptcy Nears End As Newsom Backs PG&E .
2020-03-20 21:29:20 +00:00 .
( Bloomberg ) --
The biggest utility bankruptcy(#before 2020-03-20 21:29:20) in U.S. history is drawing(#before 2020-03-20 21:29:20) to a close(#before 2020-03-20 21:29:20) after PGE Corp. reached(#before 2020-03-20 21:29:20) a deal with California Governor Gavin Newsom over the company ’s restructuring plan .
As part of a deal with California Governor Gavin Newsom over the company ’s restructuring plan , PGE Corp. will overhaul(#after 2020-03-20 21:29:20) its board and state regulators will gain(#after 2020-03-20 21:29:20) increased(#after 2020-03-20 21:29:20) oversight(#overlap 2020-03-20 21:29:20) of PGE Corp. , according to a bankruptcy court filing Friday .
If PGE Corp. fails(#included June 30) to emerge(#before 2020-03-20 21:29:20) from Chapter 11 by June 30 , PGE Corp. will appoint(#after 2020-03-20 21:29:20) a “ chief transition officer ” and begin(#after 2020-03-20 21:29:20) a process to sell(#after 2020-03-20 21:29:20) PGE Corp. , according to a deal with California Governor Gavin Newsom over the company ’s restructuring plan .
“ This is the end of business as usual for PGE Corp. , ” Newsom said(#included 2020-04-03) in a statement(#before 2020-03-20 21:29:20) .
“ PGE Corp. secured(#before 2020-03-20 21:29:20) a totally transformed(#before 2020-03-20 21:29:20) board and leadership structure for PGE Corp. , real accountability tools to ensure(#before 2020-03-20 21:29:20) safety and reliability and billions more in contributions(#before 2020-03-20 21:29:20) from shareholders to ensure(#overlap 2020-03-20 21:29:20) safety upgrades are achieved(#overlap 2020-03-20 21:29:20) . ”
PGE Corp. shares rose(#before 2020-03-20 21:29:20) as much as 4.7 % after regular trading(#before 2020-03-20 21:29:20) ended(#before 2020-03-20 21:29:20) on Wall Street .
PGE Corp. has struggled(#before 2020-03-20 21:29:20) for months to craft(#before 2020-03-20 21:29:20) a reorganization proposal that would satisfy(#before 2020-03-20 21:29:20) both creditors and state officials after filing for Chapter 11 last year facing(#included last year) $ 30 billion in damages from wildfires blamed(#included last year) on PGE Corp. power lines .
The consent(#before 2020-03-20 21:29:20) from Newsom greatly boosts(#overlap 2020-03-20 21:29:20) the odds PGE Corp. will exit(#included June 30) bankruptcy(#before 2020-03-20 21:29:20) by a state - imposed deadline of June 30 .
a deal with California Governor Gavin Newsom over the company ’s restructuring plan comes(#before 2020-03-20 21:29:20) as the governor and other officials have turned(#before 2020-03-20 21:29:20) nearly all the governor and other officials attention to fighting(#before 2020-03-20 21:29:20) the coronavirus .
California has been one of the U.S. centers of the outbreak(#before 2020-03-20 21:29:20) .
Newsom on Thursday took(#included Thursday) the dramatic step of ordering(#included Thursday) all residents to isolate(#included Thursday) all residents at home to limit(#included 2020-04-03) the virus ’s spread , the country ’s strictest effort so far .
Read More : PGE Corp. Glides Toward Bankruptcy Exit While State Fights(#before 2020-03-20 21:29:20) Virus
Previously , PGE Corp. had pledged(#before 2020-03-20 21:29:20) reforms(#before 2020-03-20 21:29:20) including(#before 2020-03-20 21:29:20) replacing(#before 2020-03-20 21:29:20) some directors , tying(#before 2020-03-20 21:29:20) executive pay more closely to safety metrics and dividing(#before 2020-03-20 21:29:20) up PGE Corp. operations into regional units to better respond(#after 2020-03-20 21:29:20) to local concerns(#before 2020-03-20 21:29:20) .
PGE Corp. has also said(#before 2020-03-20 21:29:20) PGE Corp. ’s open to a proposal(#before 2020-03-20 21:29:20) that would let(#before 2020-03-20 21:29:20) California regulators take(#after 2020-03-20 21:29:20) greater control of PGE Corp. if PGE Corp. gets(#before 2020-03-20 21:29:20) into trouble again .
PGE Corp. already had made(#before 2020-03-20 21:29:20) peace with bondholders including(#before 2020-03-20 21:29:20) Elliott Management Corp. and Pacific Investment Management Corp. , who had been threatening(#before 2020-03-20 21:29:20) to take(#before 2020-03-20 21:29:20) over PGE Corp. with a rival restructuring proposal .
Previously , PGE Corp. struck(#before 2020-03-20 21:29:20) settlements with wildfire victims , wildfire victims insurers and local government agencies affected(#before 2020-03-20 21:29:20) by the blazes .
PGE Corp. reorganization still needs(#overlap 2020-03-20 21:29:20) approval from the judge overseeing(#overlap 2020-03-20 21:29:20) PGE Corp. bankruptcy(#before 2020-03-20 21:29:20) and from a state utility commission , whose members are appointed(#before 2020-03-20 21:29:20) by the governor .
Newsom said(#before 2020-03-20 21:29:20) earlier versions of the company ’s restructuring plan failed(#before 2020-03-20 21:29:20) to adequately address(#before 2020-03-20 21:29:20) Newsom concerns over the utility ’s governance and financing(#before 2020-03-20 21:29:20) .
For months , Newsom has raised(#before 2020-03-20 21:29:20) the specter of a state takeover(#before 2020-03-20 21:29:20) unless PGE Corp. met(#before 2020-03-20 21:29:20) Newsom demands .
Newsom wanted(#before 2020-03-20 21:29:20) to see(#after 2020-03-20 21:29:20) its board replaced(#after 2020-03-20 21:29:20) and called(#before 2020-03-20 21:29:20) for a provision that would allow(#before 2020-03-20 21:29:20) for California to take(#before 2020-03-20 21:29:20) control of the company ’s assets if the company failed(#before 2020-03-20 21:29:20) to meet(#before 2020-03-20 21:29:20) certain performance goals .
PGE Corp. needs(#included 2020) to emerge(#included June 30) from bankruptcy(#included June 30) by June 30 in order to take(#after 2020-03-20 21:29:20) advantage of a wildfire fund(#before 2020-03-20 21:29:20) designed(#before 2020-03-20 21:29:20) to help(#before 2020-03-20 21:29:20) PGE Corp. pay(#after 2020-03-20 21:29:20) for future fire - related claims .
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included now) ahead with the most trusted(#included now) business news source .
© 2020 Bloomberg L.P.
