Elon Musk threatens(#before 2020-05-09 21:59:06) to move(#before 2020-05-09 21:59:06) Tesla headquarters to Nevada or Texas over shutdown(#before 2020-05-09 21:59:06) .
2020-05-09 21:59:06 +00:00 .
Tesla will move(#after 2020-05-09 21:59:06) Tesla headquarters out of California “ immediately ” to Nevada or Texas , Elon Musk said(#included Saturday morning) via tweet(#included Saturday morning) Saturday morning .
In the same Twitter message , Elon Musk threatened(#before 2020-05-09 21:59:06) to abandon(#before 2020-05-09 21:59:06) the company ’s Fremont auto assembly plant , depending “ on how Tesla is treated(#overlap 2020-05-09 21:59:06) in the future . ”
In another , Elon Musk said(#before 2020-05-09 21:59:06) Elon Musk would sue(#before 2020-05-09 21:59:06) the county authorities .
Elon Musk ire was roused(#before 2020-05-09 21:59:06) by Alameda County , which ordered him not to reopen the Tesla plant until county public health officials lifted restrictions .
Current county stay - at - home orders(#included Current) addressing(#included Current) the COVID-19 pandemic(#before 1 p.m.) run(#after 2020-05-09 21:59:06) through May 31 , although that date could change(#before 2020-05-09 21:59:06) depending(#Depend-on 2020-05-09 21:59:06) on infection data .
Elon Musk had told(#before 2020-05-09 21:59:06) staff to prepare(#before 2020-05-09 21:59:06) for a Friday afternoon factory reopening(#included Friday afternoon) , in defiance(#included Saturday morning) of the court order .
Shortly after 1 p.m. Friday , Alameda County , which ordered him not to reopen the Tesla plant until county public health officials lifted restrictions issued(#included Friday afternoon) a statement directed(#before 2020-05-09 21:59:06) specifically at Tesla , stating(#before 2020-05-09 21:59:06) Tesla must not reopen(#before 2020-05-09 21:59:06) ” the company ’s Fremont auto assembly plant .
the company ’s Fremont auto assembly plant has been shut(#after March 23) down since May 31 .
Like other companies , shutdowns have caused(#before 2020-05-09 21:59:06) financial stress at Tesla as public health authorities attempt(#before 2020-05-09 21:59:06) to balance(#after 2020-05-09 21:59:06) protecting(#before 2020-05-09 21:59:06) people from spread of the disease with the deleterious economic effects of business closure .
Elon Musk engaged(#included Saturday morning) in a series of tweets(#included Saturday morning) with Tesla fans Saturday morning , in which Elon Musk called(#included Saturday morning) the county action “ the final straw . ”
Elon Musk has tangled(#before 2020-05-09 21:59:06) with county officials before .
After a joint six - county Bay Area stay(#included March 16) at home order on March 16 , including(#included Saturday morning) Alameda , Elon Musk kept(#before 2020-05-09 21:59:06) the company ’s Fremont auto assembly plant open for nearly another week , until Fremont city police intervened(#included Saturday morning) . .
Elon Musk tweeted(#included Saturday morning) Saturday morning that the “ unelected ignorant ‘ Interim Health Officer ’ of Alameda is acting(#included Saturday morning) contrary to the Governor , the President , our Constitutional freedoms just plain common sense ! ”
The target of tweeted apparently was Elaine Pan , interim head of the Alameda County Public Health Department , a physician with decades of experience in infectious disease .
Neither Elaine Pan , interim head of the Alameda County Public Health Department , a physician with decades of experience in infectious disease nor Tesla responded(#before 2020-05-09 21:59:06) to immediate requests(#before 2020-05-09 21:59:06) for comment(#before 2020-05-09 21:59:06) .
Gov. Gavin Newsom has eased(#before 2020-05-09 21:59:06) statewide orders that had blocked manufacturing , but individual counties can set stricter standards .
statewide orders that had blocked manufacturing , but individual counties can set stricter standards are among the strictest in California .
Tesla employs(#overlap 2020-05-09 21:59:06) about 20,000 workers in California , about half at Tesla Fremont factory .
Its headquarters are in Palo Alto , near Stanford University in the heart of Silicon Valley . .
Moving(#after 2020-05-09 21:59:06) Its headquarters with Its headquarters executives and software programmers would be a major undertaking(#after 2020-05-09 21:59:06) , although Elon Musk could set(#before 2020-05-09 21:59:06) up a new headquarters with a skeleton crew in short order .
Elon Musk already is been planning(#before 2020-05-09 21:59:06) new factories to supplement(#after 2020-05-09 21:59:06) Fremont , although Elon Musk has n’t identified(#before 2020-05-09 21:59:06) where the money to build(#after 2020-05-09 21:59:06) new factories will come(#after 2020-05-09 21:59:06) from .
Besides a China plant , Elon Musk plans(#before 2020-05-09 21:59:06) an auto assembly(#before 2020-05-09 21:59:06) plant in Germany and has hinted(#before 2020-05-09 21:59:06) he ’ll build(#after 2020-05-09 21:59:06) a new plant in Texas , perhaps to build(#after 2020-05-09 21:59:06) an electric pickup truck .
Tesla has(#overlap 2020-05-09 21:59:06) a major battery factory in Nevada .
A business exodus(#before 2020-05-09 21:59:06) has been underway(#before 2020-05-09 21:59:06) from California to Texas for years , but the reasons tend(#overlap 2020-05-09 21:59:06) to revolve(#overlap 2020-05-09 21:59:06) around taxes , labor costs and housing prices rather than disputes over public health .
In Elon Musk Saturday tweets , Elon Musk said(#included Saturday) Tesla experience setting(#before 2020-05-09 21:59:06) up safety procedures in Shanghai during the coronavirus outbreak(#before 2020-05-09 21:59:06) in China means Tesla knows(#before 2020-05-09 21:59:06) how to make(#overlap 2020-05-09 21:59:06) Fremont safe , too .
“ Tesla knows(#overlap 2020-05-09 21:59:06) far more about what needs(#after 2020-05-09 21:59:06) to be done to be safe through Tesla Tesla factory experience than an ( unelected ) interim junior officer in Alameda , ” Elon Musk tweeted(#included Saturday) .
In a conference(#included April 29) call(#included April 29) with analysts on May 31 , Elon Musk referred(#included March 6) to stay - at - home orders(#before 2020-05-09 21:59:06) as “ fascist . ”
As the disease began(#included Saturday) spreading(#before 2020-05-09 21:59:06) through the U.S. , Elon Musk tweeted(#included March 6) on March 6 that “ The coronavirus panic(#before 2020-05-09 21:59:06) is dumb . ”
