Extra Relief Aid for Small Business Is Coming(#after 2020-04-27 14:46:07) With Same Concerns .
2020-04-27 14:46:07 +00:00 .
( Bloomberg ) --
A government relief loan program for U.S. small businesses is restarting(#included Monday) Monday with an expected(#after 2020-04-27 14:46:07) flood of applications , amid concerns about how quickly the additional funding for A government relief loan program for U.S. small businesses will last(#after 2020-04-27 14:46:07) and whether mom - and - pop shops struggling(#before 2020-04-27 14:46:07) to survive(#before 2020-04-27 14:46:07) will get(#after 2020-04-27 14:46:07) the aid mom - and - pop shops need(#before 2020-04-27 14:46:07) .
The U.S. Small Business Administration resumes(#included April 16) accepting(#included April 16) applications(#included 10:30 a.m.) for its Paycheck Protection Program at 10:30 a.m.
New York Time with an additional $ 320 billion in funding that Congress approved(#included last week) last week after the initial $ 349 billion for its Paycheck Protection Program ran(#included last week) out April 16 after just 13 days .
its Paycheck Protection Program allows(#before 2020-04-27 14:46:07) for loans of as much as $ 10 million per borrower and is meant(#before 2020-04-27 14:46:07) to help(#before 2020-04-27 14:46:07) small businesses affected by the coronavirus pandemic keep(#before 2020-04-27 14:46:07) workers on small businesses affected by the coronavirus pandemic payrolls .
loans of as much as $ 10 million per borrower become(#before 2020-04-27 14:46:07) grants if companies use(#before 2020-04-27 14:46:07) loans of as much as $ 10 million per borrower for payroll and approved(#before 2020-04-27 14:46:07) expenses for two months .
A government relief loan program for U.S. small businesses was marred(#included April 3) by delays(#included April 3) and glitches after guidance(#included April 3) on how to process(#before 2020-04-27 14:46:07) loans was n’t released(#before 2020-04-27 14:46:07) until the night before , and many big banks were n’t ready to participate(#before 2020-04-27 14:46:07) or held(#before 2020-04-27 14:46:07) back until rules because clearer .
Advocates complained(#before 2020-04-27 14:46:07) that many small mom - and - pop shops were shut(#before 2020-04-27 14:46:07) out as outrage(#before 2020-04-27 14:46:07) built(#before 2020-04-27 14:46:07) over larger , public companies and big chains getting(#before 2020-04-27 14:46:07) funded(#before 2020-04-27 14:46:07) .
Even before the first new application(#included Monday) is processed(#included Monday) Monday , advocates are concerned(#overlap 2020-04-27 14:46:07) the additional funding could also be exhausted(#after 2020-04-27 14:46:07) in a matter of days , wo n’t be enough to meet(#after 2020-04-27 14:46:07) demand , and might not reach(#before 2020-04-27 14:46:07) the entities that need(#overlap 2020-04-27 14:46:07) the additional funding the most .
The SBA and U.S. Treasury Department have sought(#before 2020-04-27 14:46:07) to avoid(#before 2020-04-27 14:46:07) pitfalls from the first round .
The SBA and U.S. Treasury Department issued(#included last week) new guidance last week reaffirming(#included last week) that companies must certify(#before 2020-04-27 14:46:07) companies were affected(#before 2020-04-27 14:46:07) by the coronavirus pandemic and telling(#included last week) large firms with access to other capital large firms should n’t apply(#before 2020-04-27 14:46:07) -- and that firms can return(#included May 7) loans by May 7 without penalty .
Hedge funds and private - equity firms were told(#before 2020-04-27 14:46:07) Hedge funds and private - equity firms were ineligible .
Companies including Shake Shack Inc. and the operator of Ruth ’s Chris steak houses are returning(#before 2020-04-27 14:46:07) Companies including Shake Shack Inc. and the operator of Ruth ’s Chris steak houses loans , adding(#included Monday) millions of dollars back to its Paycheck Protection Program .
Congress also set(#before 2020-04-27 14:46:07) aside $ 60 billion for small financial institutions with $ 50 billion or less in assets to ensure(#overlap 2020-04-27 14:46:07) better access for smaller firms .
Still , large banks including(#before 2020-04-27 14:46:07) Wells Fargo Co. and Bank of America Corp. have been preparing(#overlap 2020-04-27 14:46:07) to submit(#before 2020-04-27 14:46:07) a barrage of hundreds of thousands of loan applications that were n’t process from the first round or have accepted(#before 2020-04-27 14:46:07) since then .
The U.S. Small Business Administration ’s E - Tran was overwhelmed(#included April 3) with the volume in the first round and was inaccessible at times , delaying(#before 2020-04-27 14:46:07) the processing of some loans .
To ensure(#overlap 2020-04-27 14:46:07) access for all of the more than 5,000 lenders approved(#before 2020-04-27 14:46:07) to participate(#before 2020-04-27 14:46:07) in its Paycheck Protection Program , The U.S. Small Business Administration announced(#included Sunday) on Sunday The U.S. Small Business Administration ’s capping(#included Sunday) loans from each bank at $ 60 billion and also allowing(#before 2020-04-27 14:46:07) loans from each bank to submit(#before 2020-04-27 14:46:07) applications(#before 2020-04-27 14:46:07) in batches of at least 15,000 .
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included now) ahead with the most trusted(#included now) business news source .
© 2020 Bloomberg L.P.
