144 passengers and crew members have fallen(#before 2020-03-26 21:27:07) ill aboard the stranded Holland America cruise so far, and a coronavirus test(#before 2020-03-26 21:27:07) is still on the way .
2020-03-26 21:27:07 +00:00 .
CLAUDIO MONGE / AFP via Getty Images Sickness is spreading(#before 2020-03-26 21:27:07) on the MS Zaandam , a stranded Holland America Line cruise ship , with 144 passengers and crew members falling(#before 2020-03-26 21:27:07) ill , people aboard CLAUDIO MONGE / AFP told(#before 2020-03-26 21:27:07) CLAUDIO MONGE / AFP .
Previously , CLAUDIO MONGE / AFP reported(#before 2020-03-26 21:27:07) that 42 crew members and guests were exhibiting(#before 2020-03-26 21:27:07) " influenza - like symptoms . "
Holland America has dispatched(#before 2020-03-26 21:27:07) the MS Rotterdam to supply(#before 2020-03-26 21:27:07) the MS Zaandam , a stranded Holland America Line cruise ship with COVID-19 testing(#before 2020-03-26 21:27:07) kits and other medical supplies .
the MS Zaandam , a stranded Holland America Line cruise ship has been locked(#before 2020-03-26 21:27:07) out of South American ports over coronavirus concerns .
CLAUDIO MONGE / AFP located(#before 2020-03-26 21:27:07) CLAUDIO MONGE / AFP off the coast of Ecuador .
Are you a cruise ship passenger or employee with a story to share(#before 2020-03-26 21:27:07) ?
Email acain@businessinsider.com .
Visit CLAUDIO MONGE / AFP homepage for more stories .
A total of 144 passengers and crew members have fallen(#before 2020-03-26 21:27:07) ill aboard the MS Zaandam , a stranded Holland America Line cruise ship .
Previously , CLAUDIO MONGE / AFP reported(#before 2020-03-26 21:27:07) that 13 guests and 29 crew members were exhibiting(#before 2020-03-26 21:27:07) " influenza - like symptoms . "
Now , passengers on board told(#included Now) CLAUDIO MONGE / AFP that the numbers have jumped(#included Now) to 144 passengers and crew members .
Holland America did not immediately respond(#before 2020-03-26 21:27:07) to CLAUDIO MONGE / AFP request(#before 2020-03-26 21:27:07) for comment(#before 2020-03-26 21:27:07) , although CLAUDIO MONGE / AFP did post(#included March 24) an update to CLAUDIO MONGE / AFP official Facebook page on March 24 .
The outbreak(#before 2020-03-26 21:27:07) of illness has not yet been identified(#before 2020-03-26 21:27:07) as COVID-19 , as the MS Zaandam , a stranded Holland America Line cruise ship does not have(#before 2020-03-26 21:27:07) coronavirus testing(#before 2020-03-26 21:27:07) capacity on board .
Holland America has dispatched(#before 2020-03-26 21:27:07) the MS Rotterdam to supply(#before 2020-03-26 21:27:07) the MS Zaandam , a stranded Holland America Line cruise ship with COVID-19 testing(#before 2020-03-26 21:27:07) kits and other medical supplies .
" As all ports along the MS Zaandam , a stranded Holland America Line cruise ship route are closed(#overlap 2020-03-26 21:27:07) to cruise ships , Holland America has deployed(#before 2020-03-26 21:27:07) the MS Rotterdam to rendezvous(#before 2020-03-26 21:27:07) with the MS Zaandam , a stranded Holland America Line cruise ship and provide(#before 2020-03-26 21:27:07) extra supplies , staff , COVID-19 test kits and other support as needed(#before 2020-03-26 21:27:07) , " Holland America said(#before 2020-03-26 21:27:07) in a statement posted(#before 2020-03-26 21:27:07) on Facebook . "
Carrying(#included March 22) 611 crew and no guests , the MS Rotterdam departed(#included March 22) Puerto Vallarta , Mexico , at 3 p.m. local time on March 22 and the current schedule is for the two ships to meet(#included March 26) by the evening of March 26 off the coast of Ecuador . "
the stranded Holland America cruise is currently located(#included currently) off the coast of Ecuador , according to CLAUDIO MONGE / AFP .
There are 1,243 guests and 586 crew members on board .
Passengers were confined(#included March 22) to Passengers state rooms on March 22 , with crew members relegated(#included March 22) to delivering(#included March 22) meals and collecting(#before 2020-03-26 21:27:07) trash from each cabin .
But concerns(#overlap 2020-03-26 21:27:07) over CLAUDIO MONGE / AFP sanitary measures(#overlap 2020-03-26 21:27:07) have already arisen(#before 2020-03-26 21:27:07) .
Australia 's 9 News published(#before 2020-03-26 21:27:07) photos posted(#before 2020-03-26 21:27:07) on Facebook of " crew members packed(#included March 22) tightly together in a narrow corridor while collecting(#before 2020-03-26 21:27:07) passengers ' meal trays . "
the stranded Holland America cruise was scheduled(#included this past Saturday) to last(#before 2020-03-26 21:27:07) 14 days , embarking(#included March 7) from Buenos Aires , Argentina , on March 7 and set(#included this past Saturday) to end(#included March 26) in San Antonio , Chile , this past Saturday .
Those plans were diverted(#before 2020-03-26 21:27:07) because of the coronavirus pandemic(#before 2020-03-26 21:27:07) , and the stranded Holland America cruise rerouted(#before 2020-03-26 21:27:07) the stranded Holland America cruise course to sail(#included to) north to an undetermined destination .
Currently , the stranded Holland America cruise is attempting(#included currently) to secure(#included currently) " a reservation to transit(#after 2020-03-26 21:27:07) the Panama Canal " with the intention of sailing(#included currently) up to Fort Lauderdale , Florida for a March 30 arrival(#included March 26) .
The Panama Canal Authority declined(#before 2020-03-26 21:27:07) to comment(#before 2020-03-26 21:27:07) about whether or not the stranded Holland America cruise will be permitted(#before 2020-03-26 21:27:07) to sail(#before 2020-03-26 21:27:07) through the Panama Canal , and the US Embassy in Panama did not respond(#before 2020-03-26 21:27:07) to CLAUDIO MONGE / AFP request(#before 2020-03-26 21:27:07) for comment(#before 2020-03-26 21:27:07) .
Are you a cruise ship passenger or employee with a story to share(#before 2020-03-26 21:27:07) ?
Email acain@businessinsider.com .
Read the original article on CLAUDIO MONGE / AFP
