Tucker Carlson: Sen. Kelly Loeffler Should Resign(#before 2020-04-03 02:32:41) if Tucker Carlson: Sen. Kelly Loeffler Knew(#before 2020-04-03 02:32:41) About Stock Trades .
2020-04-03 02:32:41 +00:00 .
Two weeks after calling(#before 2020-04-03 02:32:41) on Senate Intelligence Chairman Richard Burr ( R - NC ) to resign(#before 2020-04-03 02:32:41) if Senate Intelligence Chairman Richard Burr ( R - NC ) could n’t explain(#before 2020-04-03 02:32:41) Senate Intelligence Chairman Richard Burr ( R - NC ) suspicious stock dumps , Fox News host Tucker Carlson said(#before 2020-04-03 02:32:41) Sen. Kelly Loeffler ( R - GA ) must leave(#before 2020-04-03 02:32:41) office if it is revealed(#before 2020-04-03 02:32:41) Sen. Kelly Loeffler ( R - GA ) knew(#before 2020-04-03 02:32:41) in advance about stock trades her financial advisers made .
Last month , after news broke(#included 2020-03) that Senate Intelligence Chairman Richard Burr ( R - NC ) dumped(#included 2020-03) up to $ 1.7 million in stocks — including(#before 2020-04-03 02:32:41) shares in the hotel and resort industry — after Senate briefings(#included 2020-03) on the new coronavirus , The Daily Beast reported(#included 2020-03) that Sen. Kelly Loeffler ( R - GA ) made(#included 2020-03) up to $ 3 million stock transactions(#before 2020-04-03 02:32:41) after attending(#included 2020-03) a senators - only meeting on the disease .
All but two of the 29 transactions(#included late - January) Loeffler and her husband made(#included 2020-03) between late - January and mid - February — before the stock market began(#included late - January) tanking(#before 2020-04-03 02:32:41) — were sales(#before 2020-04-03 02:32:41) .
One of Sen. Kelly Loeffler ( R - GA ) ’s two purchases(#before 2020-04-03 02:32:41) was in a tech company that offers(#overlap 2020-04-03 02:32:41) teleworking software , which saw(#before 2020-04-03 02:32:41) a bump in price as more and more workers shifted(#before 2020-04-03 02:32:41) to working(#after 2020-04-03 02:32:41) from home .
At the end of Sen. Kelly Loeffler ( R - GA ) Thursday night program , Fox News host Tucker Carlson noted(#included Thursday night) that Fox News host Tucker Carlson had(#included Thursday night) Sen. Kelly Loeffler ( R - GA ) on right to defend(#before 2020-04-03 02:32:41) Sen. Kelly Loeffler ( R - GA ) after the Beast ’s story came(#before 2020-04-03 02:32:41) out , adding(#included Thursday night) that Sen. Kelly Loeffler ( R - GA ) denied(#before 2020-04-03 02:32:41) any wrongdoing(#before 2020-04-03 02:32:41) and insisted(#before 2020-04-03 02:32:41) that stock trades her financial advisers made were made(#included 2020-03) by her financial advisers without Sen. Kelly Loeffler ( R - GA ) prior knowledge .
“ Now new congressional disclosures show(#included PRESENT_REF) that Sen. Kelly Loeffler ( R - GA ) sold(#included Thursday night) far more stock than we initially knew(#before 2020-04-03 02:32:41) , ” Fox News host Tucker Carlson said(#before 2020-04-03 02:32:41) .
“ Between February 26 and March 11 , Loeffler and her husband dumped(#before 2020-04-03) almost $ 19 million of stock in Intercontinental Exchange , the company her husband runs . ”
Pointing(#Depend-on 2020-04-03 02:32:41) out that during that same period Loeffler and her husband sold(#before 2020-04-03 02:32:41) roughly $ 1 million in shares of several retailers , Fox News host Tucker Carlson added(#before 2020-04-03 02:32:41) that Loeffler and her husband then went(#before 2020-04-03 02:32:41) and bought(#before 2020-04-03 02:32:41) stock in DuPont , a company that makes(#overlap 2020-04-03 02:32:41) antiviral protective gear .
“ So did Sen. Kelly Loeffler ( R - GA ) know(#before 2020-04-03 02:32:41) any of this was happening(#before 2020-04-03 02:32:41) ? ”
Fox News host Tucker Carlson asked(#overlap 2020-04-03 02:32:41) .
“ We do n’t know(#before 2020-04-03 02:32:41) the answer to that .
We do know(#before 2020-04-03 02:32:41) that on March 10 , after almost all these trades(#included 2021-03-10) were done , Sen. Kelly Loeffler ( R - GA ) went(#included 2020-03) on Twitter to assure(#included 2020-03) constituents that everything was fine . ”
“ So again , We do n’t know(#before 2020-04-03 02:32:41) the truth , ” Fox News host Tucker Carlson continued(#included Thursday night) .
“ But if Sen. Kelly Loeffler ( R - GA ) knew(#before 2020-04-03 02:32:41) about stock trades her financial advisers made and still issued(#before 2020-04-03 02:32:41) that little PSA we showed(#before 2020-04-03 02:32:41) you , Sen. Kelly Loeffler ( R - GA ) should leave(#before 2020-04-03 02:32:41) office .
Sen. Kelly Loeffler ( R - GA ) claims(#overlap 2020-04-03 02:32:41) Sen. Kelly Loeffler ( R - GA ) only learned(#before 2020-04-03 02:32:41) about stock trades her financial advisers made after stock trades her financial advisers made happen(#before 2020-04-03 02:32:41) .
Sen. Kelly Loeffler ( R - GA ) denies(#overlap 2020-04-03 02:32:41) insider trading , and good .
Then Sen. Kelly Loeffler ( R - GA ) should welcome(#before 2020-04-03 02:32:41) a federal investigation(#before 2020-04-03 02:32:41) into all of this . ”
Read more at The Daily Beast .
Get(#overlap 2020-04-03 02:32:41) our top stories in your inbox every day .
Sign up now !
Daily Beast Membership :
The Daily Beast goes(#included PRESENT_REF) deeper on the stories that matter(#before 2020-04-03 02:32:41) to you .
Learn(#after 2020-04-03 02:32:41) more .
