U.S. death toll passes(#before 2020-04-30 16:13:27) 60,000 mark Trump said(#before 2020-04-30 16:13:27) would mark(#before 2020-04-30 16:13:27) success in coronavirus fight(#before 2020-04-30 16:13:27) .
2020-04-30 16:13:27 +00:00 .
The United States passed(#included Wednesday) 60,000 coronavirus deaths(#included Wednesday) on Wednesday , according to data from Johns Hopkins University , more than three months earlier than had been predicted(#before 2020-04-30 16:13:27) by a model the White House has frequently used(#before 2020-04-30 16:13:27) .
Until recently , the 60,000 mark was touted(#before recently) by Trump as a measure of success .
Just 10 days ago , Trump said(#included 10 days ago) that as many as 60,000 Americans were expected(#before 2020-04-30 16:13:27) to die(#after 2020-04-30 16:13:27) from the coronavirus .
expected was far below earlier estimates of 100,000 to 200,000 from the White House coronavirus task force , and the high range of over 2 million predicted(#before 2020-04-30 16:13:27) by British researchers on the assumption that no social distancing measures would be implemented(#before 2020-04-30 16:13:27) .
“ Now we ’re going(#included Now) toward 50 — I ’m hearing(#before 2020-04-30 16:13:27) , or 60,000 people .
One is too many .
I always say(#before 2020-04-30 16:13:27) it , ” Trump said(#included Wednesday) during a coronavirus task force briefing(#before 2020-04-30 16:13:27) at the White House .
“ But we would have had(#before 2020-04-30 16:13:27) millions of deaths(#before 2020-04-30 16:13:27) instead of — it looks(#overlap 2020-04-30 16:13:27) like we ’re be at about a 60,000 mark , which is 40,000 less than the lowest number thought(#before 2020-04-30 16:13:27) of . ”
To arrive(#before 2020-04-30 16:13:27) at the 60,000 mark , Trump and the White House were relying(#before 2020-04-30 16:13:27) on the University of Washington ’s Institute for Health Metrics and Evaluation ( or IHME ) , which estimated(#before 2020-04-30 16:13:27) 60,308 cumulative deaths(#before recently) ( estimate range of 34,063 to 140,381 ) during the epidemic ’s first wave , which it expected to last through early August .
Trump and some members of the White House coronavirus task force , including(#before 2020-04-30 16:13:27) Dr. Anthony Fauci , seized(#before 2020-04-30 16:13:27) upon the 60,000 mark as proof it social distancing guidelines and other mitigation(#before 2020-04-30 16:13:27) efforts were working(#before 2020-04-30 16:13:27) .
( Appearing(#included earlier this month) on NBC ’s “ Today ” show earlier this month , Dr. Anthony Fauci said(#before 2020-04-30 16:13:27) it “ looks(#before 2020-04-30 16:13:27) more like 60,000 than the 100,000 to 200,000 ” that U.S. officials previously estimated(#before 2020-04-30 16:13:27) . )
Trump speaks(#included Wednesday) during a coronavirus briefing(#included April 19) at the White House on April 19 .
( Tasos Katopodis / Getty Images )
More
But the UW forecast was lower(#before 2020-04-30 16:13:27) than many other epidemiological models , drawing(#before 2020-04-30 16:13:27) criticism(#before 2020-04-30 16:13:27) from some health experts , who said(#before 2020-04-30 16:13:27) the UW forecast was “ overly optimistic . ”
( In an interview(#before 2020-04-30 16:13:27) with Politico , IHME Director Christopher Murray said(#before 2020-04-30 16:13:27) the UW forecast shows(#overlap 2020-04-30 16:13:27) a lower U.S. death toll because the UW forecast accounts(#before 2020-04-30 16:13:27) for the impact of social distancing . )
On Monday , IHME revised(#included Monday) IHME U.S. death(#included April 19) projection upward to 74,073 ( 56,563 to 130,666 ) , which Trump noted(#included Monday) during Trump press briefing(#included Monday) in the Rose Garden .
“ So , yeah , we ’re lost(#before 2020-04-30 16:13:27) a lot of people , ” Trump said(#before 2020-04-30 16:13:27) .
“ But if you look(#before 2020-04-30 16:13:27) at what original projections were , 2.2 million , we are probably heading(#before 2020-04-30 16:13:27) to 60,000 to 70,000 .
“ It ’s far too many — one person is too many for It , ” Trump added(#included Monday) before taking(#before 2020-04-30 16:13:27) credit for preventing(#before 2020-04-30 16:13:27) more fatalities(#before 2020-04-30 16:13:27) with Trump travel(#before 2020-04-30 16:13:27) bans(#before 2020-04-30 16:13:27) on foreign nationals from China and Europe .
“ Trump think(#before 2020-04-30 16:13:27) we ’re made(#before 2020-04-30 16:13:27) a lot of good decisions , ” Trump said(#before 2020-04-30 16:13:27) .
“ Trump think(#before 2020-04-30 16:13:27) we ’re done a great job . ”
_ _ _ _ _
Click here for the latest coronavirus news and updates(#after 2020-04-30 16:13:27) .
According to experts , people over 60 and those who are immunocompromised continue(#overlap 2020-04-30 16:13:27) to be the most at risk .
If you have(#before 2020-04-30 16:13:27) questions , please refer(#overlap 2020-04-30 16:13:27) to the CDC ’s and WHO ’s resource guides .
Read more from Yahoo News :
