Here’s Why Hexo Is a Cannabis Stock to Own(#overlap 2020-03-20 20:47:22) .
2020-03-20 20:47:22 +00:00 .
HEXO ( HEXO ) could n’t have picked(#before 2020-03-20 20:47:22) a worse time to announce(#before 2020-03-20 20:47:22) a delayed filing of FQ2 numbers .
The stock market is in the midst of a melt down and any perceived(#before 2020-03-20 20:47:22) bad news is going(#after 2020-03-20 20:47:22) to crush(#before 2020-03-20 20:47:22) any stock .
The good news was a revenue(#before 2020-03-20 20:47:22) beat(#before 2020-03-20 20:47:22) for the quarter and a delayed filing of FQ2 numbers is n’t necessarily impactful(#before 2020-03-20 20:47:22) to the investment story .
Delayed(#before 2020-03-20 20:47:22) Filing
On March 17 , HEXO ( HEXO ) announced(#included March 17) a delay of the FQ2 financials due for the quarter ending January 31 .
a delayed filing of FQ2 numbers was due(#included 2020-03-16) on March 16 .
HEXO ( HEXO ) blamed(#before 2020-03-20 20:47:22) a delay of the FQ2 financials due for the quarter ending January 31 on needing(#included the) more time to finalize(#before 2020-03-20 20:47:22) a large impairment charge and update(#after 2020-03-20 20:47:22) disclosures to the MDAs based(#before 2020-03-20 20:47:22) on romments(#before 2020-03-20 20:47:22) from the Ontario Securities Commission .
HEXO ( HEXO ) forecasts(#overlap 2020-03-20 20:47:22) reporting(#before 2020-03-20 20:47:22) an asset impairment(#before 2020-03-20 20:47:22) charge of C$ 265 million to C$ 280 million .
With the state of the Canadian cannabis sector and the asset write(#before 2020-03-20 20:47:22) downs from other companies in the state of the Canadian cannabis sector , no investor should be surprised(#before 2020-03-20 20:47:22) by reporting .
HEXO ( HEXO ) ended(#included the) the quarter with C$ 330 million of property , plant and equipment with another C$ 235 million in intangible assets and goodwill and inventory at C$ 85 million .
These asset levels are very high(#overlap 2020-03-20 20:47:22) for These asset levels revenue base .
These moves are always made(#before 2020-03-20 20:47:22) after a stock has been crushed(#before 2020-03-20 20:47:22) and are more reflective of the current market environment and not related(#before 2020-03-20 20:47:22) to future growth(#after 2020-03-20 20:47:22) opportunities .
In addition , HEXO ( HEXO ) plans(#before 2020-03-20 20:47:22) to sell(#after 2020-03-20 20:47:22) their Niagara facility to completely pull(#after 2020-03-20 20:47:22) their Niagara facility out of future production plans .
Closing(#before 2020-03-20 20:47:22) their Niagara facility for good is n’t surprising considering(#overlap 2020-03-20 20:47:22) the market shift(#before 2020-03-20 20:47:22) to outdoor production(#overlap 2020-03-20 20:47:22) and HEXO ( HEXO ) producing(#before 2020-03-20 20:47:22) 16k kg in the last few quarters while only selling(#before 2020-03-20 20:47:22) slightly above 4 K kg per quarter .
Promising(#overlap 2020-03-20 20:47:22) Sales
The key figure in the press release(#included the) was the release(#included the) of gross sales(#included the prior) at C$ 23.8 million with net sales(#included the) at C$ 17.0 million .
The net revenues grew(#included the prior) 17 % sequentially from C$ 14.5 million in the prior quarter .
The net sales number is key(#before 2020-03-20 20:47:22) as HEXO ( HEXO ) has only reached(#before 2020-03-20 20:47:22) a previous quarterly high of C$ 15.4 million back in FQ4 .
a previous quarterly high of C$ 15.4 million was even slightly above analyst estimates(#before 2020-03-20 20:47:22) .
In normal market times , the market would ’ve celebrated(#before 2020-03-20 20:47:22) The net sales number likely boosted(#included late last year) from the shift(#included late last year) to a value brand late last year before the cannabis market officially shifted(#before 2020-03-20 20:47:22) .
the market will definitely want(#after 2020-03-20 20:47:22) to see(#after 2020-03-20 20:47:22) how expenses were constrained(#included late last year) in the quarter along with an update(#included quarterly) to gross margins with the new value brand likely leading(#before 2020-03-20 20:47:22) the way in sales growth(#included quarterly) .
The initial numbers provide(#included quarterly) some encouragement that HEXO ( HEXO ) was on pace to meet(#included 2020) goals for substantial revenue growth(#included 2020) throughout 2020 as new stores rollout(#included 2020) in Canada and Cannabis 2.0 products reach(#before 2020-03-20 20:47:22) the market .
The coronavirus could shut(#included quarterly) down the momentum in the quarter .
Consensus Verdict
The consensus price target of $ 1.17 shows(#before 2020-03-20 20:47:22) a double - digit upside , but based(#overlap 2020-03-20 20:47:22) on all the ratings received(#included the prior) over the past three months , the consensus rating on HEXO ( HEXO ) is a Moderate Sell , at least according to TipRanks .
While 2 analysts are on the Buy side , 3 say(#before 2020-03-20 20:47:22) Hold and 5 advise(#overlap 2020-03-20 20:47:22) investors to abandon(#before 2020-03-20 20:47:22) ship .
( See Hexo stock analysis(#overlap 2020-03-20 20:47:22) on TipRanks )
Takeaway
The key investor takeaway(#before 2020-03-20 20:47:22) is that HEXO ( HEXO ) got(#before 2020-03-20 20:47:22) beaten(#before 2020-03-20 20:47:22) to a pulp due to a delayed(#before 2020-03-20 20:47:22) quarterly filing , but HEXO ( HEXO ) beat(#included quarterly) on key revenue figures .
HEXO ( HEXO ) is clearly hitting(#included quarterly) a point where HEXO ( HEXO ) is finally achieving(#included quarterly) real momentum in the market .
As Canada gets(#overlap 2020-03-20 20:47:22) beyond the coronavirus crisis(#before 2020-03-20 20:47:22) that has already caused(#before 2020-03-20 20:47:22) Canopy Growth to close(#before 2020-03-20 20:47:22) stores , HEXO ( HEXO ) is a stock to own(#overlap 2020-03-20 20:47:22) .
To find(#before 2020-03-20 20:47:22) good ideas for cannabis stocks trading(#before 2020-03-20 20:47:22) at attractive valuations , visit(#before 2020-03-20 20:47:22) TipRanks ’ Best Stocks to Buy(#overlap 2020-03-20 20:47:22) , a newly launched(#before 2020-03-20 20:47:22) tool that unites(#overlap 2020-03-20 20:47:22) all of TipRanks ’ equity insights .
