COVID-19: More than 500 job openings for sports workers affected(#before 2020-03-30 11:04:33) by pandemic(#before 2020-03-30 11:04:33) .
2020-03-30 11:04:33 +00:00 .
SINGAPORE — Singapore ’s sports governing body Sport Singapore ( SportSG ) on Monday ( 30 March ) unveiled(#included Monday ( 30 March) plans to support(#included Monday ( 30 March) those in the sports industry whose livelihoods have been badly affected(#before 2020-03-30 11:04:33) by pandemic .
pandemic has created(#before 2020-03-30 11:04:33) more than 500 temporary job openings for sports workers , as well as more than 5,000 training vacancies from now until end-2020 .
more than 500 temporary job openings for sports workers , as well as more than 5,000 training vacancies from now until end-2020 are geared(#overlap 2020-03-30 11:04:33) towards enabling(#before 2020-03-30 11:04:33) continuing(#before 2020-03-30 11:04:33) operations and industry development(#before 2020-03-30 11:04:33) .
more than 500 temporary job openings for sports workers , as well as more than 5,000 training vacancies from now until end-2020 include(#before 2020-03-30 11:04:33) visitor engagement and implementation(#included Monday ( 30 March) of COVID-19 measures at ActiveSG centres ; virtual fitness content creators and media producers ; as well as sports curriculum developers , coaches and active health ambassadors .
SportSG ’s training arms ActiveSG Training Centre and CoachSG are offering(#overlap 2020-03-30 11:04:33) courses with SkillsFuture funding .
SportSG ’s training arms ActiveSG Training Centre and CoachSG cover(#overlap 2020-03-30 11:04:33) a range of topics from digital marketing to service excellence , as well as specialised subjects such as sports science .
Singapore ’s sports governing body Sport Singapore ( SportSG ) is working(#overlap 2020-03-30 11:04:33) with institutes of higher learning to enhance(#overlap 2020-03-30 11:04:33) course delivery(#overlap 2020-03-30 11:04:33) and increase(#after 2020-03-30 11:04:33) training capacity .
Creating(#before 2020-03-30 11:04:33) a digital “ super sports club ”
Besides helping(#before 2020-03-30 11:04:33) sports workers affected(#before 2020-03-30 11:04:33) by pandemic , Singapore ’s sports governing body Sport Singapore ( SportSG ) is also rethinking(#overlap 2020-03-30 11:04:33) Singapore ’s sports governing body Sport Singapore ( SportSG ) industry ecosystem to better engage(#overlap 2020-03-30 11:04:33) the Singapore public in sports activities in the current climate .
With many Singaporeans continuing(#overlap 2020-03-30 11:04:33) to stay(#before 2020-03-30 11:04:33) fit and healthy by exercising(#overlap 2020-03-30 11:04:33) outdoors even amid the COVID-19 situation , Singapore ’s sports governing body Sport Singapore ( SportSG ) is planning(#before 2020-03-30 11:04:33) to create(#after 2020-03-30 11:04:33) an online “ super sports club ” platform , where the public can access workout videos , virtual races and facilities reservations .
an online “ super sports club ” platform , where the public can access workout videos , virtual races and facilities reservations is still in an online “ super sports club ” platform , where the public can access workout videos , virtual races and facilities reservations early stages of content creation(#after 2020-03-30 11:04:33) , but Singapore ’s sports governing body Sport Singapore ( SportSG ) hopes(#before 2020-03-30 11:04:33) Singapore ’s sports governing body Sport Singapore ( SportSG ) will eventually allow(#before 2020-03-30 11:04:33) sports coaches and fitness trainers provide(#after 2020-03-30 11:04:33) different tiers of sports services to the public .
“ The ActiveSG Circle concept opens(#included current) up more options for Singaporeans to participate(#after 2020-03-30 11:04:33) in sport in ways Singaporeans prefer(#before 2020-03-30 11:04:33) , ” SportSG chief executive officer Lim Teck
SportSG chief executive officer Lim Teck said(#included Monday) during a virtual media conference(#included Monday) on Monday .
“ New technology will be deployed(#after 2020-03-30 11:04:33) , and new capabilities will be built(#after 2020-03-30 11:04:33) as we move(#before 2020-03-30 11:04:33) to bridge(#after 2020-03-30 11:04:33) physical and virtual sporting(#before 2020-03-30 11:04:33) experiences . ”
Partnering enterprises for Singapore ’s sports governing body Sport Singapore ( SportSG ) !
Singapore
As for sports companies and enterprises , Singapore ’s sports governing body Sport Singapore ( SportSG ) will partner(#after 2020-03-30 11:04:33) sports companies and enterprises to design(#before 2020-03-30 11:04:33) and organise(#after 2020-03-30 11:04:33) Singapore ’s sports governing body Sport Singapore ( SportSG ) annual GetActive !
Singapore event together .
Grants and subsidies(#before 2020-03-30 11:04:33) will be given(#after 2020-03-30 11:04:33) to partners who can come(#after 2020-03-30 11:04:33) up with creative ideas for Singapore ’s sports governing body Sport Singapore ( SportSG ) !
Singapore activities .
Examples of ideas include(#before 2020-03-30 11:04:33) virtual run or cycling competitions , and exercises(#overlap 2020-03-30 11:04:33) that are distribute(#overlap 2020-03-30 11:04:33) across Singapore but linked(#before 2020-03-30 11:04:33) up to form(#before 2020-03-30 11:04:33) a single mass participation(#before 2020-03-30 11:04:33) event .
SportSG chief executive officer Lim Teck believes(#before 2020-03-30 11:04:33) that the disruption(#included Monday) caused(#before 2020-03-30 11:04:33) by COVID-19 to the sports industry can be an opportunity to upskill(#before 2020-03-30 11:04:33) and invest(#before 2020-03-30 11:04:33) in capabilities – for workers , for sports enterprises and even for Singapore ’s sports governing body Sport Singapore ( SportSG ) .
“ This current situation presents(#included current) an opportunity to strengthen(#included current) and transform(#after 2020-03-30 11:04:33) Singapore ...
A transformed(#before 2020-03-30 11:04:33) industry with capacity and capabilities needed(#before 2020-03-30 11:04:33) for long - term growth(#after 2020-03-30 11:04:33) in participation(#after 2020-03-30 11:04:33) and performance will serve(#after 2020-03-30 11:04:33) Singapore better , ” SportSG chief executive officer Lim Teck said(#before 2020-03-30 11:04:33) .
Stay(#overlap 2020-03-30 11:04:33) in the know(#overlap 2020-03-30 11:04:33) on - the - go : Join(#before 2020-03-30 11:04:33) Singapore Telegram channel at http://t.me/YahooSingapore
More Singapore stories : PM Lee makes(#before 2020-03-30 11:04:33) police report over fake e - mail on COVID-19 that uses(#overlap 2020-03-30 11:04:33) PM Lee name High Court dismisses(#included 23) 3 constitutional challenges(#before 2020-03-30 11:04:33) to Section 377A
CPF Bishan branch closed(#before 2020-03-30 11:04:33) for cleaning(#before 2020-03-30 11:04:33) following(#before 2020-03-30 11:04:33) confirmed(#before 2020-03-30 11:04:33) COVID-19 case WEEKLY ROUND - UP :
Sports happenings in Singapore ( 23 - 29 March )
