Prison sentence for 'Hot Pockets' heiress delayed(#before 2020-05-02 00:55:08) amid coronavirus .
2020-05-02 00:55:08 +00:00 .
'Hot Pockets' heiress had(#included next week) Prison sentence for 'Hot Pockets' heiress .
'Hot Pockets' heiress had been ordered(#included Thursday) to surrender(#included Thursday) on Thursday but now may remain(#before June 30) free until at least June 30 , according to U.S. District Judge Nathaniel Gorton .
But U.S. District Judge Nathaniel Gorton ruled(#before 2020-05-02 00:55:08) against 'Hot Pockets' heiress bid(#before 2020-05-02 00:55:08) to have(#before 2020-05-02 00:55:08) her prison sentence — set to begin next week served(#after 2020-05-02 00:55:08) under house arrest(#before 2020-05-02 00:55:08) .
" The COVID-19 pandemic(#before 2020-05-02 00:55:08) is an unprecedented and continually evolving(#overlap 2020-05-02 00:55:08) cause of concern and the Court is cognizant(#overlap 2020-05-02 00:55:08) of the particular transmission risk in penitentiary facilities , " U.S. District Judge Nathaniel Gorton wrote(#included Thursday) in a ruling handed(#included Thursday) down Thursday .
However , " U.S. District Judge Nathaniel Gorton will not forfeit(#before 2020-05-02 00:55:08) U.S. District Judge Nathaniel Gorton obligation to impose(#before 2020-05-02 00:55:08) a sentence that is warranted(#before 2020-05-02 00:55:08) by a defendant 's criminal conduct . "
U.S. District Judge Nathaniel Gorton left(#before 2020-05-02 00:55:08) the door open for another delay(#before 2020-05-02 00:55:08) if the coronavirus outbreak has n't improved(#before 2020-05-02 00:55:08) by this summer .
“ If the public health crisis(#before 2020-05-02 00:55:08) has not abated(#before 2020-05-02 00:55:08) by the time of the extended(#before 2020-05-02 00:55:08) report(#before 2020-05-02 00:55:08) date , the Court will entertain(#after 2020-05-02 00:55:08) further motions , ” U.S. District Judge Nathaniel Gorton wrote(#before 2020-05-02 00:55:08) .
'Hot Pockets' heiress had pleaded(#before 2020-05-02 00:55:08) guilty to conspiracy to commit(#before 2020-05-02 00:55:08) mail and wire fraud in the sweeping college - admissions scandal .
'Hot Pockets' heiress admitted(#before 2020-05-02 00:55:08) that 'Hot Pockets' heiress pledged(#before 2020-05-02 00:55:08) $ 300,000 to " Operation Varsity Blues " fixer Rick Singer for help(#before 2020-05-02 00:55:08) in fraudulently boosting(#before 2020-05-02 00:55:08) college qualifications of her daughters .
Another " Varsity Blues " offender , investment executive Douglas Hodge , had been ordered(#included Monday) to report(#included Thursday) to prison on Monday to begin(#before 2020-05-02 00:55:08) nine months behind bars .
Another " Varsity Blues " offender , investment executive Douglas Hodge , too was denied(#before 2020-05-02 00:55:08) house arrest by U.S. District Judge Nathaniel Gorton , but then had(#before 2020-05-02 00:55:08) her prison sentence — set to begin next week delayed(#before 2020-05-02 00:55:08) as well .
Another " Varsity Blues " offender , investment executive Douglas Hodge , paid(#included 2008) $ 850,000 in bribes(#included 2008) from 2008 until 2012 to get(#before 2020-05-02 00:55:08) four of Another " Varsity Blues " offender , investment executive Douglas Hodge , children into USC and the University of Southern California as fake athletic recruits , prosecutors said(#before 2020-05-02 00:55:08) .
