Costco senior hours: Costco Wholesale Clubs add(#included PRESENT_REF) third weekly senior hour due to coronavirus demand .
2020-03-28 23:11:43 +00:00 .
Costco Wholesale Clubs will now offer(#included PRESENT_REF) three senior shopping hours a week amid the coronavirus pandemic(#before 2020-03-28 23:11:43) and is allowing(#overlap 2020-03-28 23:11:43) “ those with physical impairments ” to also participate(#overlap 2020-03-28 23:11:43) .
After originally starting(#included March 24) the special hours March 24 as a twice - weekly event for members 60 and up on Tuesdays and Thursdays , Costco Wholesale Clubs quietly added(#included Wednesdays) Wednesdays as the third day .
Costco Wholesale Clubs edited(#included March 24) Costco Wholesale Clubs March 21 Facebook post announcing(#included Friday) three senior shopping hours Friday to note(#included Wednesdays) the change and updated(#included 2020-04-04) its website Saturday about three senior shopping hours .
“ On Tuesdays , Wednesdays , and Thursdays , Costco Wholesale Clubs warehouses will open(#included Wednesdays) from 8 to 9 a.m. for members ages 60 and older , and for those with physical impairments , ” Costco Wholesale Clubs website notes(#overlap 2020-03-28 23:11:43) .
Store pharmacies also will be open(#after 2020-03-28 23:11:43) earlier but food courts will maintain(#overlap 2020-03-28 23:11:43) normal hours , according to its website .
three senior shopping hours apply(#overlap 2020-03-28 23:11:43) to all stores except for Costco Wholesale Clubs Business Center locations , which will remain(#overlap 2020-03-28 23:11:43) open during regular hours .
Costco Wholesale Clubs senior hour : Costco Wholesale Clubs adds(#before 2020-03-28 23:11:43) twice - weekly senior hour to help(#before 2020-03-28 23:11:43) meet(#included Tuesdays) coronavirus shopping demands
Senior shopping times : Stores offer(#overlap 2020-03-28 23:11:43) special hours for vulnerable customers amid coronavirus
In responding(#before 2020-03-28 23:11:43) to comments(#before 2020-03-28 23:11:43) on Costco Wholesale Clubs Facebook page , Costco Wholesale Clubs said(#before 2020-03-28 23:11:43) only members meeting(#before 2020-03-28 23:11:43) the criteria " will be allowed(#before 2020-03-28 23:11:43) to enter(#before 2020-03-28 23:11:43) the warehouse and guests will not be admitted(#before 2020-03-28 23:11:43) . ”
Starting(#included Wednesdays) March 30 , Costco Wholesale Clubs is temporarily cutting(#included Tuesdays) weekday hours and stores will close(#included Wednesdays) at 6:30 p.m. Monday through Friday and gas stations will close(#included PRESENT_REF) at 7 p.m. Shoppers at the Costco in Yonkers , line up in two lines along the edge of the parking structure , as Shoppers at the Costco in Yonkers wait to get in to shop .
More Costco Wholesale Clubs ’s website update(#included Wednesdays) on Saturday notes(#included Wednesdays) other changes such as a limited food court menu and new return(#before 2020-03-28 23:11:43) restrictions(#before 2020-03-28 23:11:43) .
Warehouses are not accepting(#before 2020-03-28 23:11:43) returns(#before 2020-03-28 23:11:43) of toilet paper , bottled water , sanitizing(#before 2020-03-28 23:11:43) wipes , paper towels , rice and disinfecting(#before 2020-03-28 23:11:43) spray .
Costco Wholesale Clubs cutting(#before 2020-03-28 23:11:43) hours : Stores , gas stations as of March 30 will be open(#included PRESENT_REF) fewer hours because of coronavirus crisis(#before 2020-03-28 23:11:43)
Acknowledging(#overlap 2020-03-28 23:11:43) that older adults and persons with underlying(#overlap 2020-03-28 23:11:43) health conditions are more susceptible to COVID-19 , a growing(#before 2020-03-28 23:11:43) number of stores have been dedicating(#before 2020-03-28 23:11:43) time or opening(#included weekday) earlier for senior shoppers and other at - risk groups .
Because of panic shopping , which has left(#before 2020-03-28 23:11:43) store shelves empty in many places across the country , at - risk groups including(#before 2020-03-28 23:11:43) seniors have had(#before 2020-03-28 23:11:43) difficulty getting(#before 2020-03-28 23:11:43) supplies .
This article originally appeared(#before 2020-03-28 23:11:43) on USA TODAY :
Coronavirus senior shopping(#before 2020-03-28 23:11:43) : Costco Wholesale Clubs expands(#before 2020-03-28 23:11:43) hours
