The early symptom which could mean(#before 2020-04-01 08:27:40) you're in a coronavirus 'sub group' .
2020-04-01 08:27:40 +00:00 .
A common early warning sign for those suffering from coronavirus could put(#before 2020-04-01 08:27:40) those suffering from coronavirus in a unique “ sub group ” of infected patients , a study claims(#before 2020-04-01 08:27:40) .
An examination(#included 2020-02) of 206 patients who were admitted(#included 2020-02) in February into Union Hospital in Wuhan , China , where the outbreak(#before 2020-04-01 08:27:40) began(#before 2020-04-01 08:27:40) , has revealed(#included 2020-02) diarrhoea and other digestive issues is an early , and sometimes only , symptom of the virus in those with a mild infection .
With more than 80 per cent of patients contracting(#before 2020-04-01 08:27:40) a less severe form of the virus , the study , published by the American Journal of Gastroenterology , aimed(#before 2020-04-01 08:27:40) at identifying(#before 2020-04-01 08:27:40) the “ unique sub - group ’s ” symptoms so patients to not unknowingly infect(#before 2020-04-01 08:27:40) others .
Woman suffering(#before 2020-04-01 08:27:40) from aches(#overlap 2020-04-01 08:27:40) .
Source : Getty
More
the “ unique sub - group ’s ” symptoms were compared(#before 2020-04-01 08:27:40) to a group presenting only respiratory issues until a group presenting only respiratory issues were cleared(#before 2020-04-01 08:27:40) of the virus .
COVID-19 : 6 charts and maps that explain(#before 2020-04-01 08:27:40) how coronavirus is spreading(#before 2020-04-01 08:27:40) around the world
Director of health research services at Los Angeles ’ Cedars - Sinai Health System , Dr. Brennan Spiegel , who co - authored the study , told(#before 2020-04-01 08:27:40) Today “ COVID-19 is not just a cough ” , according to 7 News .
“ Of course , Los Angeles ’ Cedars - Sinai Health System very focused(#before 2020-04-01 08:27:40) on the lungs because that ’s what can cause(#before 2020-04-01 08:27:40) people to die(#before 2020-04-01 08:27:40) .
But the virus , if the virus gets(#before 2020-04-01 08:27:40) into your saliva and you swallow(#before 2020-04-01 08:27:40) the virus , can then enter(#before 2020-04-01 08:27:40) the intestinal system , ” Director of health research services at Los Angeles ’ Cedars - Sinai Health System , Dr. Brennan Spiegel , who co - authored the study said(#before 2020-04-01 08:27:40) .
the virus targets(#overlap 2020-04-01 08:27:40) cells through a receptor that is found(#before 2020-04-01 08:27:40) in higher numbers on the upper and lower gastrointestinal tract compared(#before 2020-04-01 08:27:40) to the respiratory organs , according to the study , published by the American Journal of Gastroenterology .
“ If you unfurl(#before 2020-04-01 08:27:40) your intestines , you have(#before 2020-04-01 08:27:40) almost a tennis court worth of surface area .
So you have(#before 2020-04-01 08:27:40) this huge area where the virus can just start(#before 2020-04-01 08:27:40) to replicate(#before 2020-04-01 08:27:40) the virus over and over again , ” Director of health research services at Los Angeles ’ Cedars - Sinai Health System , Dr. Brennan Spiegel , who co - authored the study said(#before 2020-04-01 08:27:40) .
“ It seems(#before 2020-04-01 08:27:40) that ’s happening(#before 2020-04-01 08:27:40) in some patients who have(#overlap 2020-04-01 08:27:40) the GI version of the virus . ”
COVID-19 ‘ unique sub - group ’
Out of the 206 patients , 48 people presented(#included ) to hospital with digestive symptoms , 69 with both digestive and respiratory symptoms , and 89 with respiratory symptoms .
Almost 20 per cent of 67 patients who reported suffering from diarrhoea said(#before 2020-04-01 08:27:40) diarrhoea was Almost 20 per cent of 67 patients who reported suffering from diarrhoea first symptom prior to respiratory issues and lasted(#before 2020-04-01 08:27:40) up to two weeks , according to the study , published by the American Journal of Gastroenterology .
“ The rest developed(#before 2020-04-01 08:27:40) diarrhoea within the first 10 days after the onset(#before 2020-04-01 08:27:40) of respiratory symptoms , ” the study , published by the American Journal of Gastroenterology reads(#before 2020-04-01 08:27:40) .
“ In some cases , the digestive symptom , particularly diarrhoea , can be the initial presentation(#before 2020-04-01 08:27:40) of COVID-19 and may only later ( or never ) present(#before 2020-04-01 08:27:40) with respiratory symptoms . ”
Ultimately , it was determined(#before 2020-04-01 08:27:40) 67 patients who reported suffering from diarrhoea are more likely to test(#before 2020-04-01 08:27:40) positive for coronavirus through 67 patients who reported suffering from diarrhoea stool , to have(#overlap 2020-04-01 08:27:40) a longer delay(#overlap 2020-04-01 08:27:40) before the virus clears(#before 2020-04-01 08:27:40) , and experience delayed(#before 2020-04-01 08:27:40) diagnosis(#before 2020-04-01 08:27:40) .
“ the study , published by the American Journal of Gastroenterology emphasises(#before 2020-04-01 08:27:40) that patients with new - onset diarrhoea after a possible COVID-19 contact should be suspected(#overlap 2020-04-01 08:27:40) for the virus , even in the absence of cough , shortness of breath , sore throat , or even fever .
patients with new - onset diarrhoea after a possible COVID-19 contact should self(#before 2020-04-01 08:27:40) and seek(#overlap 2020-04-01 08:27:40) medical care(#overlap 2020-04-01 08:27:40) if not already under evaluation(#before 2020-04-01 08:27:40) . ”
Do you have(#before 2020-04-01 08:27:40) a story tip ?
Email :
newsroomau@yahoonews.com .
You can also follow(#overlap 2020-04-01 08:27:40) us on Facebook , Instagram and Twitter and download(#overlap 2020-04-01 08:27:40) the Yahoo News app from the App Store or Google Play .
