Virus-hit home records(#overlap 2020-05-03 04:29:16) 63 cases, 14 deaths(#before 2020-05-03 04:29:16) .
2020-05-03 04:29:16 +00:00 .
Every staff member at a western Sydney aged care home at the centre of a COVID-19 outbreak(#overlap 2020-05-03 04:29:16) will soon to be tested(#after 2020-05-03 04:29:16) daily for coronavirus .
NSW Health Minister Brad Hazzard on Sunday announced(#included Sunday) the new measure will be implemented(#included Sunday) in an attempt(#before 2020-05-03 04:29:16) to manage(#overlap 2020-05-03 04:29:16) the outbreak at the Anglicare - run Newmarch House nursing home .
" It seems(#before 2020-05-03 04:29:16) to NSW Health Minister Brad Hazzard , in talking(#included Sunday) with an infectious disease specialist , the new measure 's a really good step we can take(#before 2020-05-03 04:29:16) , " NSW Health Minister Brad Hazzard told(#included Sunday) reporters in Sydney on Sunday .
" Hopefully the new measure will make(#after 2020-05-03 04:29:16) a difference . "
the Anglicare - run Newmarch House nursing home , on Sunday confirmed(#included Sunday) the death(#included Sunday) of a 14th resident and reported(#included Sunday) two more staff members had tested(#included Sunday) positive to coronavirus .
One of the new cases is a close contact(#before 2020-05-03 04:29:16) of another case and had been in isolation for a period of time .
The source of another case is under investigation(#overlap 2020-05-03 04:29:16) .
There are now 63 infections linked(#included PRESENT_REF) to the Anglicare - run Newmarch House nursing home including(#included PRESENT_REF) 26 staff members and 37 residents since the outbreak at the Anglicare - run Newmarch House nursing home .
NSW Health Minister Brad Hazzard said(#before 2020-05-03 04:29:16) NSW Health Minister Brad Hazzard is " quite satisfied(#overlap 2020-05-03 04:29:16) " Anglicare is doing everything Anglicare can , but acknowledged(#before 2020-05-03 04:29:16) it was " terrible " new COVID-19 cases are being confirmed(#overlap 2020-05-03 04:29:16) at the Anglicare - run Newmarch House nursing home .
Investigations are underway(#overlap 2020-05-03 04:29:16) to find(#included PRESENT_REF) out how two more staff members recently became(#included recently) infected(#included recently) , with questions around whether the transmission is happening(#before 2020-05-03 04:29:16) within the Anglicare - run Newmarch House nursing home or outside .
Staff from other agencies have also had to be brought(#before 2020-05-03 04:29:16) in to work(#before 2020-05-03 04:29:16) at Newmarch House after a large number of Anglicare staff had to isolate(#before 2020-05-03 04:29:16) when the outbreak at the Anglicare - run Newmarch House nursing home first emerged(#before 2020-05-03 04:29:16) .
" the outbreak at the Anglicare - run Newmarch House nursing home has been extremely challenging(#before 2020-05-03 04:29:16) for Anglicare .
Anglicare largely stepped(#before 2020-05-03 04:29:16) up and worked(#before 2020-05-03 04:29:16) with state government and the federal government to try(#before 2020-05-03 04:29:16) to ensure(#before 2020-05-03 04:29:16) Anglicare get(#before 2020-05-03 04:29:16) staff from other sources , " NSW Health Minister Brad Hazzard said(#before 2020-05-03 04:29:16) .
" Anglicare 've had to have(#before 2020-05-03 04:29:16) , NSW Health Minister Brad Hazzard think(#before 2020-05-03 04:29:16) , nine separate agencies providing(#before 2020-05-03 04:29:16) health staff and staff generally into the Anglicare - run Newmarch House nursing home and that presents(#overlap 2020-05-03 04:29:16) that own challenges . "
NSW Health Minister Brad Hazzard said(#before 2020-05-03 04:29:16) about 25 per cent of two more staff members have now been able to return(#included PRESENT_REF) to work(#overlap 2020-05-03 04:29:16) since the outbreak at the Anglicare - run Newmarch House nursing home started(#before 2020-05-03 04:29:16) .
the Anglicare - run Newmarch House nursing home is also in talks(#overlap 2020-05-03 04:29:16) with residents who do not have coronavirus and residents who do not have coronavirus families about alternative accommodation options .
" Of course this is possible , provided there is a good understanding of the risks and precautionary measures(#overlap 2020-05-03 04:29:16) that this would involve(#after 2020-05-03 04:29:16) - for the resident and the resident families , " Anglicare said(#included Sunday) in a statement(#included Sunday) on Sunday .
NSW Health chief health officer Dr Kerry Chant said(#before 2020-05-03 04:29:16) Anglicare has kept(#before 2020-05-03 04:29:16) one part of the facility as a " clean wing " where residents who do not have(#before 2020-05-03 04:29:16) the virus are living(#overlap 2020-05-03 04:29:16) .
NSW Health chief health officer Dr Kerry Chant also insisted(#before 2020-05-03 04:29:16) that residents who are COVID-19 free have(#overlap 2020-05-03 04:29:16) the option to leave(#before 2020-05-03 04:29:16) the Anglicare - run Newmarch House nursing home but one part of the facility had to be assessed(#before 2020-05-03 04:29:16) on a case - by - case basis .
" If residents who are COVID-19 free wanted(#before 2020-05-03 04:29:16) to go(#before 2020-05-03 04:29:16) home to residents who are COVID-19 free family and residents who are COVID-19 free were a contact(#before 2020-05-03 04:29:16) of a case , Anglicare would have to make(#before 2020-05-03 04:29:16) sure that everybody was fully understanding of what isolation meant and you had(#before 2020-05-03 04:29:16) monitoring in place for those 14 days , " NSW Health chief health officer Dr Kerry Chant told(#included Sunday) reporters on Sunday .
NSW Health chief health officer Dr Kerry Chant had previously said(#before 2020-05-03 04:29:16) there appeared(#before 2020-05-03 04:29:16) to have been breaches of infection control among staff with specialists deployed(#before 2020-05-03 04:29:16) to the Anglicare - run Newmarch House nursing home to review(#before 2020-05-03 04:29:16) the Anglicare - run Newmarch House nursing home procedures(#before 2020-05-03 04:29:16)
Anglicare Sydney chief executive Grant Millard on Sunday said(#included Sunday) the use of personal protective equipment was foreign to a lot of people and acknowledged(#included Sunday) " there have been some failings " at the Anglicare - run Newmarch House nursing home .
