England's Roy desperate to return(#before 2020-05-02 19:02:35) to cricket, even behind closed doors .
2020-05-02 19:02:35 +00:00 .
Roy is desperate to get(#before 2020-05-02 19:02:35) back to playing(#before 2020-05-02 19:02:35) cricket , even if matches have to take(#before 2020-05-02 19:02:35) place behind closed doors due to the coronavirus pandemic .
Roy had(#included earlier this year) a taste of playing(#included earlier this year) in an empty stadium in the Pakistan Super League ( PSL ) earlier this year and said(#before 2020-05-02 19:02:35) playing was a bizarre experience .
" No atmosphere , " said(#before 2020-05-02 19:02:35) Roy .
"
Simple as that to be honest .
It was a very strange feeling(#included earlier this year) .
" You 're used(#before 2020-05-02 19:02:35) to , as a batsman , with the bowler running(#before 2020-05-02 19:02:35) in , it being relatively quiet .
You learn(#before 2020-05-02 19:02:35) to block(#before 2020-05-02 19:02:35) out the crowd but then as soon as that ball 's done you hear(#before 2020-05-02 19:02:35) the crowd going(#included 2020-03) absolutely berserk and over there when that was the case it was dead silence , it was the strangest thing . "
the Pakistan Super League ( PSL ) closed(#included 2020-03) the Pakistan Super League ( PSL ) doors to spectators in March before suspending(#included 2020-03) the competition days later due to coronavirus .
Despite that experience , Roy , wants(#before 2020-05-02 19:02:35) to get(#before 2020-05-02 19:02:35) back to playing(#before 2020-05-02 19:02:35) , with the start of the English season delayed(#before July 1) until July 1 at the earliest .
" Roy 'm more than happy to play(#before 2020-05-02 19:02:35) behind closed doors , " Roy said(#before 2020-05-02 19:02:35) .
" Roy think(#before 2020-05-02 19:02:35) it would be nice just to get(#before 2020-05-02 19:02:35) out there . "
Roy said(#before 2020-05-02 19:02:35) the British government 's lockdown(#included 2020-03) meant(#before 2020-05-02 19:02:35) Roy was severely limited in Roy ability to practise(#before 2020-05-02 19:02:35) .
" Roy 'm shadow(#before 2020-05-02 19:02:35) - batting in the mirror , Roy 'm looking(#before 2020-05-02 19:02:35) pretty good , " Roy joked(#before 2020-05-02 19:02:35) .
"
So that 's all Roy can do , to be honest , hitting(#included 2020-03) a tennis ball against Roy wall here at home , going(#before 2020-05-02 19:02:35) a bit stir crazy . "
Roy said(#before 2020-05-02 19:02:35) the ongoing disruption(#included 2020-03) meant(#before 2020-05-02 19:02:35) it could make(#before 2020-05-02 19:02:35) sense to postpone(#before 2020-05-02 19:02:35) the T20 World Cup , scheduled(#included October) for Australia in October , but Roy said(#before 2020-05-02 19:02:35) the players would make(#before 2020-05-02 19:02:35) sure the players were ready if it went(#before 2020-05-02 19:02:35) ahead .
Roy said(#before 2020-05-02 19:02:35) Roy was happy to start(#before 2020-05-02 19:02:35) playing(#before 2020-05-02 19:02:35) again when asked(#before 2020-05-02 19:02:35) to by his bosses because Roy trusted(#before 2020-05-02 19:02:35) his bosses judgement , describing(#before 2020-05-02 19:02:35) Roy as a " pawn in the sporting(#before 2020-05-02 19:02:35) world " .
Roy was asked(#before 2020-05-02 19:02:35) about comments(#before 2020-05-02 19:02:35) made(#before 2020-05-02 19:02:35) by Barcelona footballer Ivan Rakitic , who told the Spanish press he was ready to take the risk of returning to action despite the virus .
Roy said(#before 2020-05-02 19:02:35) : " If an individual wants(#before 2020-05-02 19:02:35) to go(#before 2020-05-02 19:02:35) onto the front line and put(#before 2020-05-02 19:02:35) an individual at risk then good on an individual
but if someone does n't want(#before 2020-05-02 19:02:35) to , then Roy do n't think(#overlap 2020-05-02 19:02:35) someone should be ashamed of go either .
" Whatever 's right in that situation .
If the country desperately needs(#overlap 2020-05-02 19:02:35) us to play(#before 2020-05-02 19:02:35) cricket to make(#overlap 2020-05-02 19:02:35) someone feel(#overlap 2020-05-02 19:02:35) better ...
but Roy 'm not sure(#before 2020-05-02 19:02:35) that 's the case . "
Meanwhile , the Daily Telegraph reported(#before 2020-05-02 19:02:35) that England could begin(#included July 8) their rescheduled three - Test series against the West Indies on July 8 .
their rescheduled three - Test series against the West Indies was originally due(#included June 4) to start(#included June 4) on June 4 at the Oval .
However , the spread of coronavirus scuppered(#before 2020-05-02 19:02:35) the plans .
England captain Joe Root and England captain Joe Root the West Indies counterpart Jason Holder have now been involved(#included PRESENT_REF) in talks(#included PRESENT_REF) over the rescheduling .
" Positive ongoing discussions(#included Friday) with the ECB and CWI continued(#included Friday) on Friday , " a spokesperson for the England and Wales Cricket Board said(#before 2020-05-02 19:02:35) .
" the ECB and CWI were represented(#before 2020-05-02 19:02:35) including(#before 2020-05-02 19:02:35) captains , coaches , administrators and the chief medical officers from the respective boards .
" Discussions were wide - ranging including(#before 2020-05-02 19:02:35) dialogue around revised(#included Friday) schedules and COVID-19 medical and biosecurity planning(#before 2020-05-02 19:02:35) .
" Meetings will be ongoing over the next few months to reach(#after 2020-05-02 19:02:35) an outcome of when international cricket could potentially return(#before 2020-05-02 19:02:35) . "
Roy is missing(#before 2020-05-02 19:02:35) playing(#before 2020-05-02 19:02:35) cricket
