Daily Jobless Claims Surge(#before 2020-03-30 20:34:39) More Than 50% in Canada on Lockdowns .
2020-03-30 20:34:39 +00:00 .
( Bloomberg )
--
Jobless claims are accelerating(#overlap 2020-03-30 20:34:39) in Canada as the coronavirus pandemic(#before 2020-03-30 20:34:39) forces(#before 2020-03-30 20:34:39) more and more businesses to shut(#overlap 2020-03-30 20:34:39) , leading(#before 2020-03-30 20:34:39) Prime Minster Justin Trudeau to expand(#before 2020-03-30 20:34:39) a program to help keep workers on payrolls .
In the 10 days between March 16 and March 25 , some 1.55 million Canadians applied(#before 2020-03-30 20:34:39) for jobless benefits , according to a senior government official with knowledge of the matter .
applied means on a daily basis , claims averaged(#before 2020-03-30 20:34:39) about 207,000 in the last three days of the data , compared(#before 2020-03-30 20:34:39) with about 133,000 in the seven days before averaged .
The sharp rise(#before 2020-03-30 20:34:39) in lay offs highlights(#overlap 2020-03-30 20:34:39) how abruptly the economy has seized(#before 2020-03-30 20:34:39) up .
Government - funded wage subsidies(#before 2020-03-30 20:34:39) will be broadened(#after 2020-03-30 20:34:39) to include(#after 2020-03-30 20:34:39) all Canadian businesses experiencing(#overlap 2020-03-30 20:34:39) losses(#before 2020-03-30 20:34:39) due to the coronavirus , regardless of size , Prime Minster Justin Trudeau told(#included 2020-03-30) reporters Monday in Ottawa , expanding(#included two weeks ago) a program to help keep workers on payrolls .
Businesses had been calling(#before 2020-03-30 20:34:39) on Prime Minster Justin Trudeau to make(#before 2020-03-30 20:34:39) a program to help keep workers on payrolls more generous , and Businesses applauded(#included 2020-03-30) Monday ’s move(#included 2020-03-30) .
“ Keeping(#overlap 2020-03-30 20:34:39) Canadians connected(#before 2020-03-30 20:34:39) to Canadians employers will be critical to quickly getting(#after 2020-03-30 20:34:39) the economy back up and running(#overlap 2020-03-30 20:34:39) after the crisis(#before 2020-03-30 20:34:39) , ” Perrin Beatty , chief executive of the Canadian Chamber of Commerce , said(#included 2020-03-30) in a statement(#before 2020-03-30 20:34:39) .
More Pronounced(#before 2020-03-30 20:34:39)
The latest jobless claims include(#before 2020-03-30 20:34:39) the 929,000 unemployment applications(#after 2020-03-30 20:34:39) in the 10 days between March 16 and March 25 , along with about an additional 620,000 claims in the first three days of last week , said(#before 2020-03-30 20:34:39) the person , who spoke(#included 2020-03-30) on condition they not be identified(#before 2020-03-30 20:34:39) because the numbers are n’t public .
Claims now represent(#included 2020-03-30) about 8 % of the labor force .
Surging(#before 2020-03-30 20:34:39) claims may have prompted(#before 2020-03-30 20:34:39) more pronounced(#before 2020-03-30 20:34:39) action from officials .
Any company that has suffered(#before 2020-03-30 20:34:39) at least a 30 % drop in revenue can apply(#after 2020-03-30 20:34:39) for a program to help keep workers on payrolls , Prime Minster Justin Trudeau told(#included 2020-03-30) reporters Monday in Ottawa .
a program to help keep workers on payrolls will be backdated(#included 2020-W13) to March 15 and cover(#included 2020-W13) the first C$ 58,700 ( $ 41,400 ) of a worker ’s earnings for a total of as much as C$ 847 a week .
The government ’s original plan announced(#included two weeks ago) in mid - March was to provide(#included two weeks ago) a 10 % wage subsidy(#included two weeks ago) for small businesses to keep(#before 2020-03-30 20:34:39) employees on the payroll .
( Updates with details of government program throughout . )
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included now) ahead with the most trusted(#included now) business news source .
© 2020 Bloomberg L.P.
