'Don't fight(#before 2020-05-13 17:56:45) the Fed' mantra is working:(#overlap 2020-05-13 17:56:45) Stifel strategist .
2020-05-13 17:56:45 +00:00 .
The Stifel strategist who predicted(#included April) April ’s market rally says(#included April) the best strategy right now is to be like the Road Runner : “ Step out of the way and let(#before 2020-05-13 17:56:45) anvil hit(#before 2020-05-13 17:56:45) Wile E. Coyote — the economy .
And then after that , the Fed will act(#after 2020-05-13 17:56:45) and then you can move(#included right now) on , if you 're the investor , ” Barry Bannister , head of institutional equity strategy at Stifel , tells(#overlap 2020-05-13 17:56:45) Yahoo Finance .
Barry Bannister , head of institutional equity strategy at Stifel said(#before 2020-05-13 17:56:45) that the major the Fed measures(#before 2020-05-13 17:56:45) announced(#before 2020-05-13 17:56:45) over the last couple of months in reaction(#before 2020-05-13 17:56:45) to the fallout of COVID-19 are already reflected(#before 2020-05-13 17:56:45) in the broader market , which has been trading(#before 2020-05-13 17:56:45) sideways over the last couple of weeks .
“ We 're dealing(#included right now) with a real problem here in that the the Fed reaction function is going(#before 2020-05-13 17:56:45) to lag(#before 2020-05-13 17:56:45) , and right now the Fed 're not doing incrementally more , which means that whatever the Fed 've done is already reflected(#before 2020-05-13 17:56:45) in the price . ”
Just days prior to the March 23 lows , Stifel predicted(#before 2020-05-13 17:56:45) the SP 500 ( ^GSPC ) would rise(#included April 30th) to 2750 by April 30th .
Weeks later Stifel raised(#included That day) 2750 to 2950 , which the large cap index hit(#included April 29th) during intraday trading(#included April 29th) on April 29th .
That day Stifel downgraded(#included April 29th) the large cap index to a Neutral rating .
“ One of the reasons for We downgrade(#before 2020-05-13 17:56:45) to neutral , is We had(#before 2020-05-13 17:56:45) upgraded(#before 2020-05-13 17:56:45) before the big Fed actions just as they were starting(#before 2020-05-13 17:56:45) to rumor(#before 2020-05-13 17:56:45) the big Fed actions , and then after they did the big Fed actions , there was just no reason to still be positive .
The market reflected(#included That day) all that good news , ” said(#before 2020-05-13 17:56:45) Barry Bannister , head of institutional equity strategy at Stifel .
the Fed Chairman Jerome Powell ( Photo by Eric BARADAT / AFP )
( Photo by ERIC BARADAT / AFP via Getty Images )
More ‘ Two mantras really working(#before 2020-05-13 17:56:45) ’ “ What ’s happening(#included right now) in the market is — two mantras really working(#before 2020-05-13 17:56:45) , one is ‘ do n't fight(#overlap 2020-05-13 17:56:45) the Fed ’ and the other is ‘ the market 's always four months ahead of GDP ’ , ” said(#before 2020-05-13 17:56:45) Barry Bannister , head of institutional equity strategy at Stifel .
Barry Bannister , head of institutional equity strategy at Stifel says(#before 2020-05-13 17:56:45) the current market is reflecting(#included right now) an inflection upward in GDP sometime later this summer — around August .
“ If neither of those happen(#before 2020-05-13 17:56:45) , if the Fed pulls(#before 2020-05-13 17:56:45) back , or if the economy ca n’t inflect(#before 2020-05-13 17:56:45) , then the market 's going(#after 2020-05-13 17:56:45) to go(#before 2020-05-13 17:56:45) down .
Otherwise the market 's just going(#before 2020-05-13 17:56:45) to trade(#before 2020-05-13 17:56:45) sideways here and to just digest(#included right now) the market recent gains(#included right now) , ” said(#before 2020-05-13 17:56:45) Barry Bannister , head of institutional equity strategy at Stifel .
“ If we get(#included right now) the recovery of the consumer by August , then what will happen(#included right now) is the market rising(#included right now) now is justified , but the market still has to consolidate(#included right now) in the near term until we have(#included right now) more visibility post August , ” Barry Bannister , head of institutional equity strategy at Stifel added(#included April) .
Near term Barry Bannister , head of institutional equity strategy at Stifel sees(#overlap 2020-05-13 17:56:45) a greater risk of deflation rather than inflation , despite the the Fed measures(#before 2020-05-13 17:56:45) to buy(#before 2020-05-13 17:56:45) corporate debt .
“ Deflation tends(#overlap 2020-05-13 17:56:45) to be destructive to credit .
Deflation would really , you know(#before 2020-05-13 17:56:45) , start(#before 2020-05-13 17:56:45) to affect(#before 2020-05-13 17:56:45) the market and call(#before 2020-05-13 17:56:45) the Fed out .
the Fed is buying(#before 2020-05-13 17:56:45) bonds , but there 's just no way the Fed 're buying(#before 2020-05-13 17:56:45) enough to offset(#before 2020-05-13 17:56:45) a sharp rise in bankruptcies and defaults , ” said(#before 2020-05-13 17:56:45) Barry Bannister , head of institutional equity strategy at Stifel .
Ines covers(#overlap 2020-05-13 17:56:45) the market from the floor of the New York Exchange .
Follow Ines on Twitter at @ines_ferre
Read more :
It would be unprecedented for a bear market to be this short :
Wells Fargo Strategist
Recent rally could be a ‘ bear market trap ’ :
Wells Fargo Strategist
A view from the floor of the New York Exchange : Algorithms having ‘ outsized impact(#before 2020-05-13 17:56:45) ’ amid coronavirus impact(#overlap 2020-05-13 17:56:45)
Find live stock market quotes and the latest business and finance news
Follow Yahoo Finance on Twitter , Facebook , Instagram , Flipboard , LinkedIn , and reddit .
