East Sydney school closed(#before 2020-05-26 03:45:02) after virus case .
2020-05-26 03:45:02 +00:00 .
A private school in Sydney 's eastern suburbs has sent(#before 2020-05-26 03:45:02) students home after a boy was diagnosed(#before 2020-05-26 03:45:02) with coronavirus .
A Waverley College spokeswoman confirmed(#included Tuesday) with AAP on Tuesday that A private school in Sydney 's eastern suburbs had closed(#before 2020-05-26 03:45:02) and implemented(#included Tuesday) A private school in Sydney 's eastern suburbs evacuation(#included Tuesday) plan within 90 minutes of learning about virus case .
" A private school in Sydney 's eastern suburbs 've been in touch with those students and staff members in close contact(#before 2020-05-26 03:45:02) with a boy and are waiting(#overlap 2020-05-26 03:45:02) further directions from NSW Health .
Waverley College has been preparing(#before 2020-05-26 03:45:02) for COVID-19 for months and A private school in Sydney 's eastern suburbs have(#overlap 2020-05-26 03:45:02) the procedures in place to deliver(#after 2020-05-26 03:45:02) schooling online in the event of an extended closure , " deputy principal Patrick Brennan later told(#before 2020-05-26 03:45:02) reporters .
NSW Health has been approached(#before 2020-05-26 03:45:02) by AAP for comment(#before 2020-05-26 03:45:02) .
The evacuation(#included Monday) comes(#before 2020-05-26 03:45:02) as public school students returned(#included Monday) to full - time classroom learning on Monday and more people headed(#included Tuesday) back to on - site work .
Hundreds of security and marshalling officers were out in force across Sydney vast public transport network to monitor(#before 2020-05-26 03:45:02) social distancing(#before 2020-05-26 03:45:02) and prevent(#before 2020-05-26 03:45:02) overcrowding .
NSW Education Minister Sarah Mitchell on Tuesday said(#included Tuesday) the absentee rate at NSW schools on Monday was 14 per cent - only marginally higher than the average 10 per cent rate .
" the absentee rate at NSW schools on Monday 's really a show of confidence(#before 2020-05-26 03:45:02) by our parents and families in our education system ... our parents and families in our education system know(#before 2020-05-26 03:45:02) that A private school in Sydney 's eastern suburbs teachers , A private school in Sydney 's eastern suburbs principals , A private school in Sydney 's eastern suburbs school support staff have worked(#before 2020-05-26 03:45:02) really hard to get(#before 2020-05-26 03:45:02) schools ready for children to be back , " NSW Education Minister Sarah Mitchell told(#before 2020-05-26 03:45:02) reporters .
NSW Health , meanwhile , is urging(#overlap 2020-05-26 03:45:02) those with even the mildest of symptoms to get(#after 2020-05-26 03:45:02) tested(#before 2020-05-26 03:45:02) for COVID-19 in an attempt(#before 2020-05-26 03:45:02) to rapidly identify(#overlap 2020-05-26 03:45:02) community transmission .
Two new cases of COVID-19 were recorded(#included Monday) in the 24 hours to 8 pm on Monday , both in returned(#before 2020-05-26 03:45:02) overseas travellers .
Premier Gladys Berejiklian says(#before 2020-05-26 03:45:02) early testing(#before 2020-05-26 03:45:02) is crucial as people begin(#included winter months) to move(#included winter months) around NSW Health more freely and the winter months approach(#included winter months) .
NSW Health also confirmed(#included Tuesday) on Tuesday premium rates for insurer iCare will be frozen from June 30 to save(#included June 30) businesses across NSW Health more than $ 325 million .
" NSW Health has deferred(#before 2020-05-26 03:45:02) or waived(#before 2020-05-26 03:45:02) a number of taxes , fees and levies , and Premier Gladys Berejiklian have asked(#before 2020-05-26 03:45:02) insurer iCare to do frozen despite the scheme(#before 2020-05-26 03:45:02) being heavily impacted(#before 2020-05-26 03:45:02) by market volatility associated(#before 2020-05-26 03:45:02) with coronavirus , " NSW Health Treasurer Dominic Perrottet said(#before 2020-05-26 03:45:02) .
Almost 3100 cases of COVID-19 have been recorded(#before 2020-05-26 03:45:02) in NSW Health , with more than 426,000 people tested(#before 2020-05-26 03:45:02) for the virus across NSW Health .
NSW Health death(#included currently) toll remains(#overlap 2020-05-26 03:45:02) at 50 and one person is currently in intensive care .
