Cruise Line Analyst Jumps(#before 2020-03-17 23:57:15) Ship On Norwegian Cruise, Royal Caribbean Amid Coronavirus Cancellations .
2020-03-17 23:57:15 +00:00 .
Carnival Corp ( NYSE : CCL ) , Royal Caribbean Cruises Ltd ( NYSE : RCL ) and Norwegian Cruise Line Holdings Ltd ( NYSE : NCLH ) have cancelled(#before 2020-03-17) voyages(#included the next month or two) for the next month or two to reduce(#overlap 2020-03-17 23:57:15) Carnival Corp ( NYSE : CCL ) , Royal Caribbean Cruises Ltd ( NYSE : RCL ) and Norwegian Cruise Line Holdings Ltd ( NYSE : NCLH ) liabilities as the coronavirus pandemic(#before 2020-03-17 23:57:15) grows(#overlap 2020-03-17 23:57:15) in scope .
The service suspensions — and the long - term impact(#overlap 2020-03-17 23:57:15) on consumer trust — could prove(#before 2020-03-17 23:57:15) painful , according to BofA Securities .
Norwegian Cruise, Royal Caribbean , Norwegian Cruise Line Ratings Andrew Didora downgraded(#before 2020-03-17 23:57:15) Norwegian Cruise, Royal Caribbean from Neutral to Underperform and cut(#before 2020-03-17 23:57:15) the price target from $ 117 to $ 25 .
Cruise Line Analyst downgraded(#before 2020-03-17 23:57:15) Norwegian Cruise Line Holdings Ltd ( NYSE : NCLH ) from Buy to Neutral and cut(#before 2020-03-17 23:57:15) the price target from $ 61 to $ 18 .
Norwegian Cruise, Royal Caribbean , Norwegian Cruise Takeaways Net yields will be twice as bad for the cruise lines as the cruise lines were after Sept. 11 , when the cruise lines fell(#included the next month or two) 20 % , Norwegian Cruise Line Ratings Andrew Didora said(#included 2020-03-31) in the Tuesday downgrade(#included 2020-03-31) note .
( See Norwegian Cruise Line Ratings Andrew Didora track record here . )
“ With the booking(#before 2020-03-17 23:57:15) curve for cruise(#before 2020-03-17 23:57:15) 9 - 12 months on average and the outbreak coinciding(#after Sept. 11) with the important 1Q bookings(#before 2020-03-17 23:57:15) period , we do not expect(#before 2020-03-17 23:57:15) a quick snapback , and we forecast(#before 2020-03-17 23:57:15) 2H20 net yields of -15 % , ” Cruise Line Analyst said(#before 2020-03-17 23:57:15) .
By BofA 's assessment(#before 2020-03-17 23:57:15) , demand could take(#before 2020-03-17 23:57:15) several years to recover(#after 2020-03-17 23:57:15) .
Net yields took(#before 2020-03-17 23:57:15) three years to return(#included the next month or two) to pre - Sept. 11 levels and about eight years to return(#after Sept. 11) to pre - Great Recession levels , Cruise Line Analyst said(#before 2020-03-17 23:57:15) .
“ We believe(#overlap 2020-03-17 23:57:15) the net yield recovery could be even longer following(#before 2020-03-17 23:57:15) the outbreak given(#overlap 2020-03-17 23:57:15) the net yield recovery core baby boomer demographic has been most impacted(#after Sept. 11) , ” Norwegian Cruise Line Ratings Andrew Didora said(#before 2020-03-17 23:57:15) .
“ While repeat cruisers ( ~65 % of passengers ) could return(#before 2020-03-17 23:57:15) to cruising(#overlap 2020-03-17 23:57:15) once the outbreak is over , We see(#before 2020-03-17 23:57:15) a long tail on regaining(#before 2020-03-17 23:57:15) the trust of the new - to - cruise customer base . ”
Norwegian Cruise, Royal Caribbean is expected(#before 2020-03-17 23:57:15) to shoulder(#after 2020-03-17 23:57:15) a greater burden than Norwegian Cruise, Royal Caribbean peers , and Cruise Line Analyst said(#before 2020-03-17 23:57:15) Norwegian Cruise, Royal Caribbean should suspend(#before 2020-03-17 23:57:15) Norwegian Cruise, Royal Caribbean dividend to ensure(#overlap 2020-03-17 23:57:15) liquidity .
“ Liquidity concerns remain(#overlap 2020-03-17 23:57:15) the critical question , and We view(#included 2020-03-31) NCLH as better positioned(#before 2020-03-17 23:57:15) given(#before 2020-03-17 23:57:15) no upcoming ship deliveries until 2022 and no dividend , ” Cruise Line Analyst said(#before 2020-03-17 23:57:15) predicting(#before 2020-03-17 23:57:15) no liquidity issues for Norwegian Cruise Line Holdings Ltd ( NYSE : NCLH ) .
Across the industry , BofA 's expects(#included 2020) a negative 2020 bottom line and a 50 % decline(#after 2020-03-17 23:57:15) in earnings before interest , tax , depreciation(#before 2022) and amortization .
Norwegian Cruise, Royal Caribbean , Norwegian Cruise Price Action Norwegian Cruise, Royal Caribbean shares were down 3.06 % at $ 29.02 at the time of publication(#included 2020-03-31) Tuesday , while Norwegian Cruise Line Holdings Ltd ( NYSE : NCLH ) shares were down 6.22 % at $ 10.26 .
Related Links :
The Outlook For Cruise Stocks As Governments Worldwide Issue(#before 2020-03-17 23:57:15) Travel Warnings
Norwegian Cruise Line Holdings Ltd ( NYSE : NCLH ) Shares Bounce Back Despite Continued(#before 2020-03-17 23:57:15) Coronavirus Concerns
Latest Ratings for RCL
Date Firm Action From To Mar 2020 B of A Securities Downgrades Neutral Underperform
Mar 2020 SunTrust
Robinson Humphrey Maintains
Buy Feb 2020 Deutsche Bank Downgrades(#included Feb 2020) Buy Hold View More Analyst Ratings for RCL View the Latest Analyst Ratings
See more from Benzinga
© 2020 Benzinga.com .
Benzinga does not provide(#before 2020-03-17 23:57:15) investment advice .
All rights reserved(#overlap 2020-03-17 23:57:15) .
