Tesla to temporarily shut(#before 2020-03-19 21:10:22) down Fremont factory .
2020-03-19 21:10:22 +00:00 .
Tesla will suspend(#included March 23) production(#included March 23) at its Fremont , Calif. , factory beginning(#included March 23) March 23 , days after a shelter in - place order went(#included March 23) into effect in Alameda County due to the COVID-19 pandemic and sparked(#before 2020-03-19 21:10:22) a public tussle(#before 2020-03-19 21:10:22) between the automaker and local officials over what was consider an " essential " business .
Tesla will also suspend(#after 2020-03-19 21:10:22) operations at Tesla factory in Buffalo , New York except for " those parts and supplies necessary for service , infrastructure and critical supply chains , " Tesla said(#before 2020-03-19 21:10:22) in a statement(#before 2020-03-19 21:10:22) .
Meanwhile , its Fremont , Calif. , factory is operational(#overlap 2020-03-19 21:10:22) as usual .
The Nevada gigafactory , as Tesla describes(#before 2020-03-19 21:10:22) The Nevada gigafactory , employs(#overlap 2020-03-19 21:10:22) thousands of people who produce(#overlap 2020-03-19 21:10:22) electric motors for the Model 3 and battery packs for Tesla portfolio of electric vehicles .
Tesla believes(#before 2020-03-19 21:10:22) Tesla has(#before 2020-03-19 21:10:22) enough liquidity to weather(#before 2020-03-19 21:10:22) the shutdown caused(#before 2020-03-19 21:10:22) by the COVID-19 pandemic .
Tesla cash position at the end of the the fourth quarter was $ 6.3 billion before Tesla recent $ 2.3 billion capital raise .
" Tesla believe(#included March 23) this level of liquidity is sufficient to successfully navigate(#before 2020-03-19 21:10:22) an extended(#Depend-on 2020-03-19 21:10:22) period of uncertainty , " Tesla said(#before 2020-03-19 21:10:22) .
Tesla had(#included the fourth quarter of 2019) available credit lines worth about $ 3 billion , including(#included the fourth quarter of 2019) working capital lines for all regions as well as financing(#included the fourth quarter of 2019) for the expansion(#included the fourth quarter of 2019) of its Fremont , Calif. , factory at the end of the the fourth quarter .
Here 's a portion of the statement :
In the past few days , Tesla have met(#before 2020-03-19 21:10:22) with local , state and federal officials .
Tesla have followed(#before 2020-03-19 21:10:22) and are continuing(#overlap 2020-03-19 21:10:22) to follow(#overlap 2020-03-19 21:10:22) all legal directions and safety guidelines with respect to the operations(#overlap 2020-03-19 21:10:22) of Tesla facilities , and have honored(#before 2020-03-19 21:10:22) the Federal Government ’s direction to continue(#before 2020-03-19 21:10:22) operating(#included March 23) .
Despite taking(#before 2020-03-19 21:10:22) all known health precautions , continued(#before 2020-03-19 21:10:22) operations(#included March 23) in certain locations has caused(#before 2020-03-19 21:10:22) challenges for our employees , our employees families and Tesla suppliers .
As such , Tesla have decided(#before 2020-03-19 21:10:22) to temporarily suspend(#before 2020-03-19 21:10:22) production(#included March 23) at its Fremont , Calif. , factory , from end of day March 23 , which will allow(#after 2020-03-19 21:10:22) an orderly shutdown(#included March 23) .
Basic operations(#included March 23) will continue(#included March 23) in order to support(#after 2020-03-19 21:10:22) Tesla vehicle and energy service operations(#overlap 2020-03-19 21:10:22) and charging infrastructure , as directed(#before 2020-03-19 21:10:22) by the local , state and federal authorities .
its Fremont , Calif. , factory will temporarily suspend(#after 2020-03-19 21:10:22) production(#before 2020-03-19 21:10:22) as well , except for those parts and supplies necessary for service , infrastructure and critical supply chains .
Operations(#after 2020-03-19 21:10:22) of Tesla others facilities will continue(#after 2020-03-19 21:10:22) , including(#after 2020-03-19 21:10:22) Nevada and Tesla service and Supercharging network .
Tesla also said(#before 2020-03-19 21:10:22) that Tesla will start(#after 2020-03-19 21:10:22) “ touchless deliveries ” in many locations to allow(#after 2020-03-19 21:10:22) customers to take(#after 2020-03-19 21:10:22) delivery of their vehicle " in a seamless and safe way . "
their vehicle will be placed(#included March 23) in a delivery parking lot .
Customers will be able(#after 2020-03-19 21:10:22) to unlock(#before 2020-03-19 21:10:22) their vehicle using the Tesla app and then sign(#after 2020-03-19 21:10:22) the remaining paperwork necessary to take ownership .
Customers will need(#after 2020-03-19 21:10:22) to return(#before 2020-03-19 21:10:22) the remaining paperwork necessary to take ownership to an on - site drop - off location prior to leaving(#included March 23) .
