Jet fuel refining(#before 2020-03-24 07:39:52) margins turn(#before 2020-03-24 07:39:52) negative as airlines ground fleets .
2020-03-24 07:39:52 +00:00 .
By Koustav Samanta SINGAPORE ( Reuters ) - Asian jet fuel refining margins have turned(#before 2020-03-24 07:39:52) negative for the first time in over a decade as airlines continue(#overlap 2020-03-24 07:39:52) to ground flights(#overlap 2020-03-24 07:39:52) on international and domestic routes amid stringent travel(#before 2020-03-24 07:39:52) restrictions(#before 2020-03-24 07:39:52) to contain(#overlap 2020-03-24 07:39:52) the coronavirus pandemic .
The already - battered profit margins are expected(#after 2020-03-24 07:39:52) to come(#after 2020-03-24 07:39:52) under further pressure as there is no concrete recovery timeframe in sight , trade sources said(#before 2020-03-24 07:39:52) .
" Global air traffic is down by about 40 - 45 % at present , according to flight tracking sources , with further deterioration(#included over) expected(#included over) over the coming weeks as more flight(#overlap 2020-03-24 07:39:52) restrictions(#before 2020-03-24 07:39:52) and airline capacity reductions(#included over) take(#after 2020-03-24 07:39:52) effect , " said(#before 2020-03-24 07:39:52) Richard Gorry , managing(#before 2020-03-24 07:39:52) director at JBC Energy Asia .
" JBC Energy Asia expect(#included over) global jet / kero demand to fall(#included March 2009) by 4.3 million barrels per day ( bpd ) quarter - on quarter in Q2 - 2020 to just 2.5 million bpd , representing(#included March 2009) a year - on - year decline(#included over) of 5.6 million bpd ( -70 % ) as air passenger travel activity is reduced to a minimum . "
Refining margins for jet fuel plunged(#included Monday) to minus 7 cents per barrel over Dubai crude on Monday , a level not seen(#before 2020-03-24 07:39:52) in the last 11 years , according to Refinitiv Eikon data that goes(#included March 2009) back as far as March 2009 .
Also known(#before 2020-03-24 07:39:52) as cracks , refining margins are the difference in value between the raw material , crude oil , and the products churned(#before 2020-03-24 07:39:52) out by refineries .
A negative jet fuel refinery margin means refiners would lose(#before 2020-03-24 07:39:52) money by producing(#included current) the aviation fuel at current prices , indicating(#overlap 2020-03-24 07:39:52) refiners will either reduce(#before 2020-03-24 07:39:52) jet fuel output or lower overall refinery throughput .
Graphic : Asia jet fuel margins dive(#before 2020-03-24 07:39:52) into the red for the first time in 10 + years amid global lockdown(#before 2020-03-24 07:39:52) https://reut.rs/2Uu4BNa " I think(#before 2020-03-24 07:39:52) the cracks have n't gone(#before 2020-03-24 07:39:52) to the cracks worst yet .
Unless some vaccines come(#included current) out soon , looks(#before 2020-03-24 07:39:52) like it will really take(#before 2020-03-24 07:39:52) some time to recover(#before 2020-03-24 07:39:52) , " I said(#before 2020-03-24 07:39:52) , declining(#included Monday) to be identified(#before 2020-03-24 07:39:52) as I was not authorized(#before 2020-03-24 07:39:52) to speak(#before 2020-03-24 07:39:52) to media .
Traders said(#before 2020-03-24 07:39:52) the market would remain(#included over) under pressure until the third quarter , assuming(#included over) the spread of the coronavirus pandemic is contained(#before 2020-03-24 07:39:52) by then .
Cracks for the aviation fuel in Singapore , which were above $ 10 a barrel as recently as March 10 , have plummeted(#included recently) recently and are currently trading(#included current) at Cracks for the aviation fuel in Singapore , which were above $ 10 a barrel as recently as March 10 , worst levels in at least twelve years , Refinitiv Eikon data showed(#before 2020-03-24 07:39:52) .
Australian fuel supplier Viva Energy said(#included Monday) on Tuesday Australian fuel supplier Viva Energy expects(#included recently) jet fuel demand to plunge(#included recently) by up to 90 % , while Australian fuel supplier Viva Energy peer Caltex Australia forecast(#overlap 2020-03-24 07:39:52) a similar demand drop during the period of flight cancellations(#before 2020-03-24 07:39:52) .
Jet fuel prices are down nearly 54 % in March alone , while cash differentials for the aviation fuel in Singapore have slumped(#included recently) to cash differentials for the aviation fuel in Singapore lowest levels in over a year .
( Reporting(#before 2020-03-24 07:39:52) by Koustav Samanta ;
Editing(#before 2020-03-24 07:39:52) by Gavin Maguire and Richard Pullin )
