‘Look at the alternative’ to lockdown,(#before 2020-05-06 17:03:20) says(#before 2020-05-06 17:03:20) woman whose brothers died(#before 2020-05-06 17:03:20) with virus .
2020-05-06 17:03:20 +00:00 .
A woman who has lost two brothers to Covid-19 as a third recovers from the virus has urged(#before 2020-05-06 17:03:20) Britons tired of lockdown(#before 2020-05-06 17:03:20) to “ look at the alternative ” .
A woman who has lost two brothers to Covid-19 as a third recovers from the virus died(#included April 10) on April 10 with Covid-19 .
His 38 - year - old brother Isi , who had Down Syndrome , lived(#before 2020-05-06 17:03:20) in supported(#before 2020-05-06 17:03:20) accommodation in Milton Keynes and died(#included April 10) in hospital with virus just over a week later .
The Ivowi family have suffered(#before 2020-05-06 17:03:20) significant loss(#before 2020-05-06 17:03:20) during the pandemic(#before 2020-05-06 17:03:20) .
Pictured(#before 2020-05-06 17:03:20) are ( left to right )
Osi Ivowi , Sir Ivowi , Isi Ivowi who died with Covid-19 , and Olume Ivowi , a 46 - year - old business analyst from Luton who also died(#before 2020-05-06 17:03:20) with virus ( Ivowi Family / PA )
More
Their older sister Ida described(#before 2020-05-06 17:03:20) A woman who has lost two brothers to Covid-19 as a third recovers from the virus as a very caring person and the “ unifier of The Ivowi family ” .
Their older sister Ida told(#before 2020-05-06 17:03:20) the PA news agency : “ The Ivowi family were extremely close .
A woman who has lost two brothers to Covid-19 as a third recovers from the virus was kind of responsible for His 38 - year - old brother Isi , who had Down Syndrome , A woman who has lost two brothers to Covid-19 as a third recovers from the virus did the most for His 38 - year - old brother Isi , who had Down Syndrome in terms of making(#overlap 2020-05-06 17:03:20) sure His 38 - year - old brother Isi , who had Down Syndrome was okay , keeping(#before 2020-05-06 17:03:20) in touch with His 38 - year - old brother Isi , who had Down Syndrome carers and all of that .
“ A woman who has lost two brothers to Covid-19 as a third recovers from the virus was the one who would make(#before 2020-05-06 17:03:20) the phone calls to make(#before 2020-05-06 17:03:20) sure everyone was okay , A woman who has lost two brothers to Covid-19 as a third recovers from the virus would remember(#before 2020-05-06 17:03:20) everyone ’s birthdays and did all the Christmas greetings(#included April 10) , every single holiday but not just to A woman who has lost two brothers to Covid-19 as a third recovers from the virus family but to A woman who has lost two brothers to Covid-19 as a third recovers from the virus friends and extended family . ”
A woman who has lost two brothers to Covid-19 as a third recovers from the virus had been improving(#before 2020-05-06 17:03:20) after contracting(#included several days earlier) virus several days earlier but suddenly felt(#included April 10) unable to breathe(#before 2020-05-06 17:03:20) on April 10 , dying(#included April 10) hours later .
Their older sister Ida said(#before 2020-05-06 17:03:20) : “ It just did n’t seem(#before 2020-05-06 17:03:20) real because Their older sister Ida felt(#before 2020-05-06 17:03:20) because A woman who has lost two brothers to Covid-19 as a third recovers from the virus was n’t taken(#before 2020-05-06 17:03:20) to the ICU , A woman who has lost two brothers to Covid-19 as a third recovers from the virus was n’t intubated , so A woman who has lost two brothers to Covid-19 as a third recovers from the virus was definitely going(#after 2020-05-06 17:03:20) to be going(#included April 10) home .
“ Their older sister Ida do n’t think(#before 2020-05-06 17:03:20) a death that sudden is something anyone can wrap(#before 2020-05-06 17:03:20) anyone heads around . ”
A woman who has lost two brothers to Covid-19 as a third recovers from the virus is survived(#before 2020-05-06 17:03:20) by A woman who has lost two brothers to Covid-19 as a third recovers from the virus wife Juanetta and daughter Mireille .
Ms Ivowi , 51 , said(#before 2020-05-06 17:03:20) The Ivowi family had been concerned(#before 2020-05-06 17:03:20) about how The Ivowi family would tell(#before 2020-05-06 17:03:20) His 38 - year - old brother Isi , who had Down Syndrome about a death that sudden .
Ms Ivowi , 51 , said(#before 2020-05-06 17:03:20) : “ The Ivowi family did n’t really want(#before 2020-05-06 17:03:20) to tell(#before 2020-05-06 17:03:20) His 38 - year - old brother Isi , who had Down Syndrome over the phone and were trying(#before 2020-05-06 17:03:20) to figure(#before 2020-05-06 17:03:20) out when it would be safe or if The Ivowi family could get(#before 2020-05-06 17:03:20) permission(#before 2020-05-06 17:03:20) for somebody to be allowed(#before 2020-05-06 17:03:20) to go(#before 2020-05-06 17:03:20) tell(#before 2020-05-06 17:03:20) His 38 - year - old brother Isi , who had Down Syndrome , then The Ivowi family get(#before 2020-05-06 17:03:20) the call that His 38 - year - old brother Isi , who had Down Syndrome too had been taken(#before 2020-05-06 17:03:20) into hospital .
Three of the Ivowis , including(#included Christmas) Osi Ivowi at left who is recovering(#overlap 2020-05-06 17:03:20) , have contracted(#before 2020-05-06 17:03:20) Covid-19 ( Ivowi Family / PA )
More
“ It certainly was n’t easier , but The Ivowi family were more informed(#before 2020-05-06 17:03:20) about what was happening(#included April 10) than with Olume where The Ivowi family had(#before 2020-05-06 17:03:20) absolutely no idea what happened(#before 2020-05-06 17:03:20) .
“ His 38 - year - old brother Isi , who had Down Syndrome was a gentle spirit , His 38 - year - old brother Isi , who had Down Syndrome loved(#before 2020-05-06 17:03:20) life , His 38 - year - old brother Isi , who had Down Syndrome loved(#before 2020-05-06 17:03:20) music , His 38 - year - old brother Isi , who had Down Syndrome had(#before 2020-05-06 17:03:20) His 38 - year - old brother Isi , who had Down Syndrome routines , His 38 - year - old brother Isi , who had Down Syndrome had(#before 2020-05-06 17:03:20) His 38 - year - old brother Isi , who had Down Syndrome social activities and loved(#before 2020-05-06 17:03:20) creativity . ”
Ms Ivowi , 51 , ’s third brother Osi , 50 , has also contracted(#before 2020-05-06 17:03:20) Covid-19 but is making(#overlap 2020-05-06 17:03:20) a recovery .
Ms Ivowi , 51 , said(#before 2020-05-06 17:03:20) Ms Ivowi , 51 , was “ profoundly grateful(#before 2020-05-06 17:03:20) ” for the medics who had treated(#before 2020-05-06 17:03:20) two brothers and kept(#before 2020-05-06 17:03:20) Ms Ivowi , 51 , informed(#before 2020-05-06 17:03:20) as Ms Ivowi , 51 , lives in the US .
Ms Ivowi , 51 , also urged(#before 2020-05-06 17:03:20) people to respect(#before 2020-05-06 17:03:20) lockdown to prevent(#before 2020-05-06 17:03:20) other families from going(#overlap 2020-05-06 17:03:20) through Ms Ivowi , 51 , experience .
Ms Ivowi , 51 , said(#before 2020-05-06 17:03:20) : “ Please respect(#overlap 2020-05-06 17:03:20) the government guidelines , Ms Ivowi , 51 , know(#before 2020-05-06 17:03:20) it has been extremely frustrating for people to be holed up in people houses and nobody knows(#before 2020-05-06 17:03:20) what ’s going(#after 2020-05-06 17:03:20) to happen(#after 2020-05-06 17:03:20) but look(#included now) at the alternative ” .
“ the government guidelines are not just statistics and numbers , the alternative ” ’s actually happening(#before 2020-05-06 17:03:20) and the alternative ” is killing(#before 2020-05-06 17:03:20) people .
People need(#included now) to take(#included now) personal responsibility now . ”
