Texas says(#before 2020-04-23 16:52:29) Texas ban(#before 2020-04-23 16:52:29) on abortion is over .
2020-04-23 16:52:29 +00:00 .
Texas will allow(#after 2020-04-23 16:52:29) abortions to resume(#after 2020-04-23 16:52:29) in Texas after weeks of legal sparring(#before 2020-04-23 16:52:29) , according to a Wednesday night filing from the state 's attorney general .
For more than four weeks , abortion services have been largely unavailable(#before 2020-04-23 16:52:29) in Texas , marking(#overlap 2020-04-23 16:52:29) the first time the procedure(#before 2020-04-23 16:52:29) has been halted(#before 2020-04-23 16:52:29) in a state in nearly 50 years .
On Tuesday evening , Governor Greg Abbott 's March 21 executive order suspending(#included Tuesday evening) " non - essential " medical procedures(#before 2020-04-23 16:52:29) amid the coronavirus pandemic — which the Attorney General Ken Paxton later clarified to include abortion — expired .
On Wednesday , the new executive order went(#included Wednesday) into effect .
the new executive order suspends(#included Wednesday night) some medical procedures(#before 2020-04-23 16:52:29) but offers(#included Wednesday night) exceptions to providers that do n't use(#overlap 2020-04-23 16:52:29) hospital beds or request(#overlap 2020-04-23 16:52:29) personal protective equipment , like masks and gloves , from public sources .
Texas ' abortion providers argued(#before 2020-04-23 16:52:29) Texas ' abortion providers qualified(#before 2020-04-23 16:52:29) for those exceptions — and Texas agreed(#before 2020-04-23 16:52:29) .
" ... there is no case or controversy remaining(#overlap 2020-04-23 16:52:29) , as Plaintiffs have already certified(#before 2020-04-23 16:52:29) Plaintiffs are in compliance with an exception , " the state 's attorney general wrote(#included Wednesday evening) in a Wednesday night filing from the state 's attorney general .
" Finally , women in Texas can get(#before 2020-04-23 16:52:29) the time - sensitive abortion care that women in Texas are constitutionally guaranteed(#before 2020-04-23 16:52:29) , " Nancy Northup , President and CEO of the Center for Reproductive Rights , told(#before 2020-04-23 16:52:29) CBS News .
" Women never should have had to go(#before 2020-04-23 16:52:29) to court to get(#before 2020-04-23 16:52:29) essential health care .
the Center for Reproductive Rights will be vigilant(#overlap 2020-04-23 16:52:29) in ensuring(#overlap 2020-04-23 16:52:29) there are no future interruptions(#after 2020-04-23 16:52:29) to services(#overlap 2020-04-23 16:52:29) , including(#overlap 2020-04-23 16:52:29) by assessing(#overlap 2020-04-23 16:52:29) the appropriate next steps to take(#after 2020-04-23 16:52:29) in the case . "
Planned Parenthood and the state 's attorney general did not immediately respond(#before 2020-04-23 16:52:29) to a request(#before 2020-04-23 16:52:29) for comment(#before 2020-04-23 16:52:29) .
a Wednesday night filing from the state 's attorney general comes(#overlap 2020-04-23 16:52:29) after weeks of sparring(#before 2020-04-23 16:52:29) between Texas and abortion - rights advocates .
In early April , a lower court and an appeals court ruled(#included early April) that medication abortion(#before 2020-04-23 16:52:29) , which involves(#included early April) a patient taking(#before 2020-04-23 16:52:29) pills to terminate(#before 2020-04-23 16:52:29) a pregnancy , could continue(#before 2020-04-23 16:52:29) , despite the executive order banning(#before 2020-04-23 16:52:29) all pregnancy termination(#before 2020-04-23 16:52:29) " not medically necessary to preserve(#before 2020-04-23 16:52:29) the life or health " of a patient .
But on April 20 , a federal appeals court reversed(#included Wednesday evening) ruled , only offering(#included April 20) an exception for patients who would be past Texas legal limit by April 22 , when the order was set(#included April 22) to have expired(#included April 22) .
At the time , the battle(#before 2020-04-23 16:52:29) seemed(#before 2020-04-23 16:52:29) destined to reach(#before 2020-04-23 16:52:29) the Supreme Court .
Seven other states are still facing(#overlap 2020-04-23 16:52:29) legal battles(#after 2020-04-23 16:52:29) over restricting(#before 2020-04-23 16:52:29) abortion access during the coronavirus pandemic — which the Attorney General Ken Paxton later clarified to include abortion — expired .
In a sweep of legal filings , a coalition of abortion rights groups have challenged(#before 2020-04-23 16:52:29) similar bans(#before 2020-04-23 16:52:29) in Alabama , Arkansas , Iowa , Louisiana , Ohio , Oklahoma and Tennessee .
So far , judges have ordered(#before 2020-04-23 16:52:29) bans to be at least partially lifted(#before 2020-04-23 16:52:29) nearly everywhere but Arkansas .
When the coronavirus hit(#before 2020-04-23 16:52:29) , California turned(#before 2020-04-23 16:52:29) to artificial intelligence to help(#before 2020-04-23 16:52:29) map(#before 2020-04-23 16:52:29) the spread
How to navigate(#overlap 2020-04-23 16:52:29) your finances if you are furloughed(#before 2020-04-23 16:52:29) or laid(#before 2020-04-23 16:52:29) off
the coronavirus pandemic(#before 2020-04-23 16:52:29) affecting(#before 2020-04-23 16:52:29) sleep patterns
