Warren Buffett slashed(#before 2020-05-16 03:56:04) stake in Goldman Sachs, exited(#before 2020-05-16 03:56:04) Travelers .
2020-05-16 03:56:04 +00:00 .
Warren Buffett ’s stock moves(#included March 31) for the first quarter are out .
According to a regulatory 13 - F filing for the first quarter ended(#included the first quarter) March 31 , Berkshire Hathaway ( BRK - A , BRK - B ) trimmed(#included the quarter) Berkshire Hathaway ( BRK - A , BRK - B ) stake in Goldman Sachs ( GS ) in the first quarter , selling(#included the quarter) around 10 million shares to last hold(#before 2020-05-16 03:56:04) 1.92 million shares .
Berkshire Hathaway ( BRK - A , BRK - B ) also slightly reduced(#before 2020-05-16 03:56:04) Berkshire Hathaway ( BRK - A , BRK - B ) position in JPMorgan Chase ( JPM ) , selling(#before 2020-05-16 03:56:04) 1.8 million shares , to last hold(#before 2020-05-16 03:56:04) 57.7 million shares .
Elsewhere , Berkshire Hathaway ( BRK - A , BRK - B ) exited(#before 2020-05-16 03:56:04) Berkshire Hathaway ( BRK - A , BRK - B ) stakes in Travelers ( TRV ) , selling(#before 2020-05-16 03:56:04) 312,379 shares , and Phillips 66 ( PSX ) , selling(#before 2020-05-16 03:56:04) 227,436 shares .
Warren Buffett added(#before 2020-05-16 03:56:04) to Berkshire ’s position in PNC ( PNC ) , snapping(#before 2020-05-16 03:56:04) up 526,930 shares to last hold(#before 2020-05-16 03:56:04) 9.19 million shares in PNC ( PNC ) .
Warren Buffett speaks(#included May 4 , 2019) to the press as Warren Buffett arrives(#included May 4 , 2019) at the 2019 annual shareholders meeting in Omaha , Nebraska , May 4 , 2019 .
( Photo by Johannes EISELE / AFP ) ( Photo credit should read(#before 2020-05-16 03:56:04) JOHANNES EISELE / AFP via Getty Images )
More
During the first quarter , Warren Buffett was a net seller of equities during the first quarter as the COVID-19 pandemic wreaked(#included the first quarter) havoc(#included early May.) on the economy .
Meanwhile , Berkshire ’s massive cash pile grew(#before 2020-05-16 03:56:04) to $ 137.263 billion , up from $ 127.997 billion , but Warren Buffett said(#before 2020-05-16 03:56:04) Berkshire Hathaway ( BRK - A , BRK - B ) has n’t acted(#before 2020-05-16 03:56:04) “ because we do n’t see(#before 2020-05-16 03:56:04) anything that attractive to do .
anything that attractive to do could change(#before 2020-05-16 03:56:04) very quickly or change may not change(#before 2020-05-16 03:56:04) , ” Warren Buffett said(#included Saturday) during Berkshire ’s annual shareholders ’ meeting(#included early May.) in early May.
During the 2019 annual shareholders meeting in Omaha , Nebraska , May 4 , 2019 , Warren Buffett also confirmed(#included Saturday) that after the first quarter Berkshire Hathaway ( BRK - A , BRK - B ) sold(#included May 4 , 2019) all of Berkshire Hathaway ( BRK - A , BRK - B ) stakes in airlines , including(#before 2020-05-16 03:56:04) American Airlines ( AAL ) , Delta ( DAL ) , United Continental Holdings ( UAL ) , and Southwest Airlines ( LUV ) .
“ I would n’t normally talk(#before 2020-05-16 03:56:04) about it , but I think(#before 2020-05-16 03:56:04) it requires(#overlap 2020-05-16 03:56:04) an explanation , ” I said(#included Saturday) on Saturday .
“ Berkshire Hathaway ( BRK - A , BRK - B ) were not disappointed(#before 2020-05-16 03:56:04) at all in the businesses that were being run(#before 2020-05-16 03:56:04) and the management , but Berkshire Hathaway ( BRK - A , BRK - B ) did come(#before 2020-05-16 03:56:04) to a different opinion on it , ” I said(#included Saturday) at the time .
Because of the COVID-19 pandemic , airlines are among the industries being hurt(#before 2020-05-16 03:56:04) by an exogenous shock “ far beyond the industries control , ” Warren Buffett said(#before 2020-05-16 03:56:04) .
Warren Buffett later added(#before 2020-05-16 03:56:04) that if Berkshire Hathaway ( BRK - A , BRK - B ) owned(#included PRESENT_REF) airlines now , “ it would be a tough decision(#before 2020-05-16 03:56:04) to decide(#before 2020-05-16 03:56:04) whether to sustain(#overlap 2020-05-16 03:56:04) billions of dollars in operating losses when you do n’t know(#before 2020-05-16 03:56:04) how long billions of dollars in operating losses ’s going(#after 2020-05-16 03:56:04) to happen(#before 2020-05-16 03:56:04) or occur(#before 2020-05-16 03:56:04) . ”
Julia La Roche is a Correspondent at Yahoo Finance .
Follow Julia La Roche on Twitter .
Find live stock market quotes and the latest business and finance news
For tutorials and information on investing(#before 2020-05-16 03:56:04) and trading(#before 2020-05-16 03:56:04) stocks , check(#before 2020-05-16 03:56:04) out Cashay Follow Yahoo Finance on Twitter , Facebook , Instagram , Flipboard , LinkedIn , and reddit .
