Coronavirus: Angela Rayner 'disappointed'(#before 2020-04-05 15:27:18) Matt Hancock didn't self(#before 2020-04-05 15:27:18) for longer .
2020-04-05 15:27:18 +00:00 .
Newly - elected deputy Labour leader Angela Rayner has criticised(#before 2020-04-05 15:27:18) Matt Hancock for not self(#before 2020-04-05 15:27:18) for longer after Matt Hancock was diagnosed(#before 2020-04-05 15:27:18) with coronavirus .
Under current government advice , those who contract(#overlap 2020-04-05 15:27:18) the disease should self(#before 2020-04-05 15:27:18) at home for seven days or for as long as you still have(#before 2020-04-05 15:27:18) a high temperature .
The World Health Organisation states(#overlap 2020-04-05 15:27:18) you should “ follow(#overlap 2020-04-05 15:27:18) the directions of your local health authority ” on self - isolation .
But Newly - elected deputy Labour leader Angela Rayner said(#before 2020-04-05 15:27:18) Newly - elected deputy Labour leader Angela Rayner was “ disappointed(#before 2020-04-05 15:27:18) ” Matt Hancock did n’t remain(#included 2020-04-05) at home for longer .
Matt Hancock arrives(#included 2020-04-05) at BBC Broadcasting House in London to appear(#included 2020-04-05) on the Andrew Marr show on Sunday .
( PA )
More Speaking(#included 2020-04-05) to Sky News ’ Sophie Ridge On Sunday , Newly - elected deputy Labour leader Angela Rayner said(#included 2020-04-05) : “ Newly - elected deputy Labour leader Angela Rayner ’m disappointed that Matt Hancock , after seven days of having(#before 2020-04-05 15:27:18) the disease , went(#before 2020-04-05 15:27:18) out when The World Health Organisation has said(#before 2020-04-05 15:27:18) Matt Hancock should self(#before 2020-04-05 15:27:18) for 14 days .
“ Newly - elected deputy Labour leader Angela Rayner think(#before 2020-04-05 15:27:18) it ’s right that The World Health Organisation do said because Newly - elected deputy Labour leader Angela Rayner can not stress(#before 2020-04-05 15:27:18) enough the severity of the symptoms that Newly - elected deputy Labour leader Angela Rayner have suffered(#before 2020-04-05 15:27:18) , as you can tell(#before 2020-04-05 15:27:18) from how breathless Newly - elected deputy Labour leader Angela Rayner am still now , and Newly - elected deputy Labour leader Angela Rayner ’m day nine , day 10 .
Latest coronavirus news , updates(#included PRESENT_REF) and advice
“ Newly - elected deputy Labour leader Angela Rayner think(#before 2020-04-05 15:27:18) the Government really need(#before 2020-04-05 15:27:18) to give(#before 2020-04-05 15:27:18) that clarity and continue(#overlap 2020-04-05 15:27:18) to support(#overlap 2020-04-05 15:27:18) people doing the right thing . ”
Matt Hancock announced(#included 2020-03-27) on Friday March 27 Matt Hancock had tested(#included 2020-03-27) positive for Covid-19 , and Matt Hancock came(#included 2020-04-02) out of isolation on Thursday and presented(#included 2020-04-05) the daily Downing Street press conference(#included 2020-04-05) .
Matt Hancock is assumed(#before 2020-04-05 15:27:18) to have(#before 2020-04-05 15:27:18) self - isolated for 24 hours before Matt Hancock made(#before 2020-04-05 15:27:18) Matt Hancock positive diagnosis(#before 2020-04-05 15:27:18) public .
Prime Minister Boris Johnson is still in self - isolation after testing(#included 2020-03-27) positive for coronavirus on March 27 .
Prime Minister Boris Johnson announced(#included 2020-04-03) on Friday Prime Minister Boris Johnson was remaining(#included 2020-04-05) in isolation as Prime Minister Boris Johnson still had(#included 2020-04-05) a temperature although Prime Minister Boris Johnson remains(#overlap 2020-04-05 15:27:18) a key part of the government team leading(#included 2020-04-05) the coronavirus response .
Matt Hancock made(#included 2020-04-05) several television appearances on Sunday in which Matt Hancock warned(#included 2020-04-05) that outdoor exercise(#included 2020-04-05) could be banned(#before 2020-04-05 15:27:18) if people flout(#before 2020-04-05 15:27:18) the social distancing rules .
Matt Hancock said(#before 2020-04-05 15:27:18) sunbathing in public spaces was against the Government guidance , and told(#before 2020-04-05 15:27:18) those who dared(#before 2020-04-05 15:27:18) to disobey(#before 2020-04-05 15:27:18) that they are putting(#overlap 2020-04-05 15:27:18) they own and others ’ lives at risk .
Newly - elected deputy Labour leader Angela Rayner had to self(#before 2020-04-05 15:27:18) after contracting(#before 2020-04-05 15:27:18) coronavirus .
( Getty )
Matt Hancock told(#before 2020-04-05 15:27:18) BBC Broadcasting House in London : “ We ’ve said(#before 2020-04-05 15:27:18) it ’s OK to go(#before 2020-04-05 15:27:18) for exercise because both the physical and mental health benefits of getting(#overlap 2020-04-05 15:27:18) some exercise are really important .
“ Matt Hancock do n’t want(#overlap 2020-04-05 15:27:18) to have to take(#before 2020-04-05 15:27:18) away exercise as a reason to leave(#before 2020-04-05 15:27:18) home … if too many people are not following(#before 2020-04-05 15:27:18) the social distancing rules .
“ At the moment the vast majority of people are ( following(#overlap 2020-04-05 15:27:18) the Government guidance ) but people should not break(#before 2020-04-05 15:27:18) the social distancing rules because break will mean(#before 2020-04-05 15:27:18) that the disease spreads(#overlap 2020-04-05 15:27:18) more and then we might have to take(#before 2020-04-05 15:27:18) further action . ”
It comes(#before 2020-04-05 15:27:18) as the Department of Health said(#before 2020-04-05 15:27:18) the number of coronavirus - related hospital deaths(#included 2020-04-04) stood(#included 2020-04-04) at 4,934 patients as of 5 pm on Sunday , up by 621 from 4,313 the day before .
Coronavirus : what happened(#included 2020-04-05) today ?
Click here to sign(#before 2020-04-05 15:27:18) up to the latest news , advice and information with our daily Catch - up newsletter
