Record grocery sales(#before 2020-03-31 09:48:37) as Britons stockpiled(#before 2020-03-31 09:48:37) ahead of coronavirus lockdown .
2020-03-31 09:48:37 +00:00 .
By James Davey LONDON ( Reuters ) - Grocery sales leapt(#included 0.8120) more than a fifth to a record 10.8 billion pounds ( $ 13.3 billion ) in the four weeks to March 22 , as Britons stocked(#before 2020-03-31 09:48:37) up on everything from pasta to pet food ahead of coronavirus lockdown .
Market researchers Kantar said(#included Tuesday) on Tuesday the average household spent(#included Tuesday) an extra 62.92 pounds ( $ 77.36 ) over the four weeks to March 22 , equivalent to adding(#included Christmas) five days worth of groceries .
" an extra 62.92 pounds ( $ 77.36 ) 's even higher than levels seen(#included Christmas) at Christmas , the busiest time of year under normal circumstances , " said(#before 2020-03-31 09:48:37) Fraser McKevitt , Kantar 's head of retail and consumer insight .
Sales jumped(#before 2020-03-31 09:48:37) 20.6 % year - on - year , while online grocery spending was up 13 % .
Prime Minister Boris Johnson put(#included March 23) Britain into coronavirus lockdown on March 23 .
Rival researcher Nielsen found(#before 2020-03-31 09:48:37) Britons made(#before 2020-03-31 09:48:37) over 79 million extra grocery shopping trips in the four weeks to March 22 .
Rival researcher Nielsen data showed(#included the last week of February) that in the last week of February and the first week of March , shoppers focused(#included the last week of February) on stockpiling(#included the last week of February) necessities , such as medicines , cleaning supplies , pet care items and ambient groceries , such as pasta and rice .
focused continued(#included the last week of February) through to the last week of February and the first week of March , with a consistent rise(#included the last week of February) in sales of these " pandemic pantry " items .
In the last week of February and the first week of March , many shoppers started(#included the last week of February) to fill(#included the last week of February) many shoppers freezers too , with sales of frozen food leaping(#included the last week of February) 84 % on the same period last year .
This was also the week in which the government announced(#included March 23) the closure of pubs and restaurants , resulting(#included March 23) in a 67 % surge(#included March 23) in beer , wine and spirits sales .
DROP OFF
Fraser McKevitt , Kantar 's head of retail and consumer insight expects(#before 2020-03-31 09:48:37) restrictions(#before 2020-03-31 09:48:37) on movement and relatively full grocery cupboards will mean(#after 2020-03-31 09:48:37) the frequency of shopping trips(#included the first week) will drop(#included the first week) off over the coming(#Depend-on 2020-03-31 09:48:37) weeks .
Fraser McKevitt , Kantar 's head of retail and consumer insight reckons(#overlap 2020-03-31 09:48:37) regular trips(#before 2020-03-31 09:48:37) to smaller local stores are likely to continue(#before 2020-03-31 09:48:37) , as people avoid(#overlap 2020-03-31 09:48:37) travelling(#before 2020-03-31 09:48:37) and social distancing(#overlap 2020-03-31 09:48:37) queues at larger stores with one - in - one - out policies in place .
" While much - reported panic buying has been concentrated to a relatively low number of individuals so far , we anticipate(#before 2020-03-31 09:48:37) that much - reported panic buying too will subside(#after 2020-03-31 09:48:37) as consumers gain(#after 2020-03-31 09:48:37) confidence in the retailers ' abilities to maintain(#before 2020-03-31 09:48:37) grocery supplies , " Fraser McKevitt , Kantar 's head of retail and consumer insight added(#before 2020-03-31 09:48:37) .
Over the four weeks to March 22 , Sainsbury ’s , Britain No . 2 supermarket group was the fastest growing(#before 2020-03-31 09:48:37) of the traditional big four players , with growth(#included the) of 7.4 % , followed(#before 2020-03-31 09:48:37) by market leader Tesco at 5.5 % , Walmart owned(#before 2020-03-31 09:48:37) Asda at 4.9 % and Morrisons at 4.6 % , " Market researchers Kantar said .
Iceland benefited(#before 2020-03-31 09:48:37) from shoppers stocking(#before 2020-03-31 09:48:37) up on frozen items , with sales(#before 2020-03-31 09:48:37) up by 11.7 % .
Market share and sales growth(#included over) ( % )
12 wks to 12 wks to pct change
March 22 March 24 in sales(#included over) 2020 2019
Tesco 26.8 27.3 5.5
Sainsbury 's 15.3 15.3 7.4 Asda 15.0 15.4 4.9
Morrisons 10.0 10.3 4.6
Aldi 8.2 8.0 11.0
Co - operative 6.2 6.1 9.4 Lidl 6.1 5.6 17.6
Waitrose 5.0 5.0 7.5
Iceland 2.2 2.1 11.7
Ocado 1.5 1.4 12.5
Source : Market researchers Kantar ( $ 1 = 0.8120 pounds )
( Reporting(#before 2020-03-31 09:48:37) by James Davey ;
editing(#before 2020-03-31 09:48:37) by Paul Sandle and Mark Potter )
