Zero home-grown coronavirus cases(#before 2020-03-20 02:09:18) reported(#before 2020-03-20 02:09:18) in China for second day running(#before 2020-03-20 02:09:18) .
2020-03-20 02:09:18 +00:00 .
Mainland China has recorded(#before 2020-03-20 02:09:18) no new coronavirus domestic infections for the second day in a row , and the lowest number of new deaths(#before 2020-03-20 02:09:18) from Covid-19 , the disease caused(#before 2020-03-20 02:09:18) by the virus , in two months .
The National Health Commission said(#before 2020-03-20 02:09:18) all 39 new infections , as of Thursday , had been imported(#after January 21) from abroad .
Three new fatalities(#after January 21) were reported(#after January 21) – the lowest since January 21 , two days before China announced(#before 2020-03-20 02:09:18) unprecedented measures(#before 2020-03-20 02:09:18) to lock(#before 2020-03-20 02:09:18) down Wuhan , where the outbreak was first reported .
Mainland China has reported(#before 2020-03-20 02:09:18) 80,967 infections and 3,248 deaths(#before 2020-03-20 02:09:18) in total .
There are 31 new suspected(#before 2020-03-20 02:09:18) cases nationwide , none of which are in Hubei province , of which Wuhan , where the outbreak was first reported is the capital .
The Chinese Fencing Association said(#before 2020-03-20 02:09:18) three members of the China épée team , who returned(#included Monday) home on Monday after an event in Hungary , had tested(#included Monday) positive for coronavirus .
Elsewhere , the pandemic(#before 2020-03-20 02:09:18) is escalating(#after January 21) .
Italy announced(#included Thursday) 427 new deaths(#included Thursday) on Thursday , pushing(#included Thursday) Italy total to 3,405 , and exceeding(#overlap 2020-03-20 02:09:18) the total fatalities(#included Monday) recorded(#before 2020-03-20 02:09:18) across Mainland China , Hong Kong , Macau and Taiwan .
Italy also has(#overlap 2020-03-20 02:09:18) the world ’s second - highest number of diagnosed(#before 2020-03-20 02:09:18) cases , 41,035 , after China .
At least five doctors in Italy are among the dead .
The number of confirmed(#included Thursday) cases in the US stood(#included Thursday) at 10,442 infected and 150 deaths(#included Thursday) as of Thursday .
More than 9,600 people have died(#before 2020-03-20 02:09:18) around the world .
More to follow(#overlap 2020-03-20 02:09:18)
Purchase(#included 2020) the China AI Report 2020 brought(#included 2020) to you by SCMP Research and enjoy(#included 2020) a 20 % discount ( original price US$ 400 ) .
This 60 - page all new intelligence report gives(#included Thursday) you first - hand insights and analysis into the latest industry developments(#included Thursday) and intelligence about China AI .
Get exclusive access to our webinars for continuous learning , and interact(#before 2020-03-20 02:09:18) with China AI executives in live QA .
Offer(#before 31 March 2020) valid until 31 March 2020 .
More from South China Morning Post :
This article Zero home - grown coronavirus cases reported(#before 2020-03-20 02:09:18) in China for second day running(#before 2020-03-20 02:09:18) first appeared(#before 2020-03-20 02:09:18) on South China Morning Post
For the latest news from South China Morning Post download our mobile app .
Copyright 2020 .
