NASA still tracking(#included mid-to-late May) towards mid-to-late May SpaceX crew launch(#included mid-to-late May) despite parachute mishap(#included mid-to-late May) .
2020-03-27 13:25:26 +00:00 .
NASA provided(#before 2020-03-27 13:25:26) an official update(#before 2020-03-27 13:25:26) about the status of NASA Commercial Crew program , the project NASA 's working(#overlap 2020-03-27 13:25:26) on with partners SpaceX and Boeing to return(#before 2020-03-27 13:25:26) astronaut launch(#before 2020-03-27 13:25:26) capabilities to American soil via private launch(#before 2020-03-27 13:25:26) partners .
This week , SpaceX encountered(#included This week) an issue while testing(#included This week) the parachute system that will be used on its Crew Dragon spacecraft , but a new update(#included mid) from NASA indicates(#included mid) the the previously stated(#before 2020-03-27 13:25:26) mid - to - late May window for SpaceX first ever launch(#included mid) with astronauts on board is still on the calendar .
The incident(#included March 24) occurred(#included March 24) on March 24 , and SpaceX provided(#before 2020-03-27 13:25:26) a statement detailing(#included 2020-04-05) what happened(#included March 24) at the time .
Here 's SpaceX full statement(#included 2020-04-05) : During a planned(#included 2020-04-05) parachute drop(#included 2020-04-05) test(#included 2020-04-05) today , the test article suspended underneath the helicopter became(#included 2020-04-05) unstable .
Out of an abundance of caution and to keep(#before 2020-03-27 13:25:26) the helicopter crew safe , the pilot pulled(#before 2020-03-27 13:25:26) the emergency release .
As the helicopter was not yet at target conditions , the test article suspended underneath the helicopter was not armed(#before 2020-03-27 13:25:26) , and as such , the parachute system that will be used on its Crew Dragon spacecraft did not initiate(#before 2020-03-27 13:25:26) the parachute deployment(#before 2020-03-27 13:25:26) sequence .
While the test article suspended underneath the helicopter was lost(#included 2020-04-05) , lost was not a failure(#before 2020-03-27 13:25:26) of the parachute system that will be used on its Crew Dragon spacecraft and most importantly no one was injured(#before 2020-03-27 13:25:26) .
NASA and SpaceX are working(#overlap 2020-03-27 13:25:26) together to determine(#overlap 2020-03-27 13:25:26) the testing(#after 2020-03-27 13:25:26) plan going(#overlap 2020-03-27 13:25:26) forward in advance of Crew Dragon ’s second demonstration mission .
Per SpaceX , and NASA blog on Friday , the loss(#included 2020-04-05) of the " spacecraft - like " testing(#before 2020-03-27 13:25:26) device that was suspended(#included March 18) underneath the helicopter does not reflect(#before 2020-03-27 13:25:26) any problem on the part of the parachute system that will be used on its Crew Dragon spacecraft .
NASA included(#before 2020-03-27 13:25:26) a closing paragraph in NASA update(#included Friday) that noted(#included Friday) NASA 's " looking(#included PRESENT_REF) at the parachute testing(#included PRESENT_REF) plan now and all the data NASA already have to determine(#included PRESENT_REF) next steps , " but NASA does conclude(#overlap 2020-03-27 13:25:26) that it 's doing so in the interest of " flying(#included the mid -) the upcoming(#included mid) Demo-2 flight(#included the mid -) test in the mid - to - late May timeframe . "
Meanwhile , SpaceX also encountered(#included March 18) an early engine cut - off issue during its most recent Starlink launch , which flew using a Falcon 9 rocket on March 18 .
NASA confirmed(#before 2020-03-27 13:25:26) that NASA is participating(#before 2020-03-27 13:25:26) in an investigation(#before 2020-03-27 13:25:26) into what went(#before 2020-03-27 13:25:26) wrong with an early engine cut - off issue ( which , it should be noted(#overlap 2020-03-27 13:25:26) , did n't actually affect(#before 2020-03-27 13:25:26) the successful outcome of its most recent Starlink launch , which flew using a Falcon 9 rocket on March 18 ) .
It 's possible that either of these could impact(#before 2020-03-27 13:25:26) the plans for Crew Dragon ’s second demonstration mission , but right now , things still appear(#included right now) to be on track .
NASA is also taking(#overlap 2020-03-27 13:25:26) measure to reduce(#after 2020-03-27 13:25:26) the spread of COVID-19 and enforcing(#before 2020-03-27 13:25:26) remote work policies where applicable , but reduce also has n't had(#before 2020-03-27 13:25:26) an effect on the Commercial Crew timelines to date .
