Coronavirus: Ex-police officer named(#before 2020-03-15 18:50:27) as 59-year-old who died(#before 2020-03-15 18:50:27) after testing(#before 2020-03-15 18:50:27) positive for virus .
2020-03-15 18:50:27 +00:00 .
A 59 - year - old man who died after testing positive for coronavirus has been named(#before 2020-03-15 18:50:27) as a former police officer .
Nick Matthews , from Nailsea , Somerset , died(#included Saturday) in the early hours of Saturday at Bristol Royal Infirmary , his wife Mary wrote(#overlap 2020-03-15 18:50:27) on Facebook .
his wife Mary told(#before 2020-03-15 18:50:27) the website Nailsea People that A 59 - year - old man who died after testing positive for coronavirus had been taken(#included Saturday) into hospital with breathing difficulties on Thursday .
A 59 - year - old man who died after testing positive for coronavirus retired(#included 10 years ago) from A 59 - year - old man who died after testing positive for coronavirus work(#before 2020-03-15 18:50:27) as a police officer 10 years ago after suffering(#included 10 years ago) a heart attack(#included 10 years ago) .
Nailsea People reported(#before 2020-03-15 18:50:27) that Nick Matthews , from Nailsea , Somerset , was diagnosed(#included Saturday) with pneumonia at Bristol Royal Infirmary and was admitted(#included Saturday) to intensive care after showing(#before 2020-03-15 18:50:27) other signs for coronavirus .
In a Facebook post on Saturday , his wife Mary wrote(#included Saturday) : “ Today at 3 am Nick Matthews , from Nailsea , Somerset , lost(#included 3 am) Nick Matthews , from Nailsea , Somerset , life partner and soul mate but most of all Nick Matthews , from Nailsea , Somerset , best friend .
“ Charlotte , Ben and I are beyond proud to have had(#before 2020-03-15 18:50:27) such a big character in Ben and I lives .
As a family Ben and I are still currently in isolation until the coronavirus test(#before 2020-03-15 18:50:27) results(#included currently) come(#included currently) back .
Latest coronavirus news , updates(#included currently) and advice
Live : Follow all the latest updates(#included currently) from the UK and around the world
Fact - checker : The number of Covid-19 cases in your local area
Explained(#before 2020-03-15 18:50:27) : Symptoms , latest advice and how latest advice compares(#before 2020-03-15 18:50:27) to the flu
his wife Mary went(#included Saturday) on : “ Someone will post again when Ben and I have(#after 2020-03-15 18:50:27) more information .
In the meantime , Nick Matthews , from Nailsea , Somerset , know(#before 2020-03-15 18:50:27) some of you would like(#before 2020-03-15 18:50:27) to visit(#overlap 2020-03-15 18:50:27) , but please for you and you families safety , stay(#before 2020-03-15 18:50:27) away until Ben and I get(#after 2020-03-15 18:50:27) the all clear . ”
his wife Mary later added(#before 2020-03-15 18:50:27) that the test(#before 2020-03-15 18:50:27) had come(#before 2020-03-15 18:50:27) back positive and urged(#before 2020-03-15 18:50:27) those who had been in contact(#before 2020-03-15 18:50:27) with a family to self(#before 2020-03-15 18:50:27) and seek(#before 2020-03-15 18:50:27) advice .
his wife Mary paid(#before 2020-03-15 18:50:27) tribute to Nick Matthews , from Nailsea , Somerset , via Facebook .
( Picture : Facebook )
More “ People who may have come(#before 2020-03-15 18:50:27) into contact(#before 2020-03-15 18:50:27) with either Nick Matthews , from Nailsea , Somerset , or Nick Matthews , from Nailsea , Somerset , during the past two weeks need(#overlap 2020-03-15 18:50:27) to self(#before 2020-03-15 18:50:27) and get(#before 2020-03-15 18:50:27) advice , ” his wife Mary said(#before 2020-03-15 18:50:27) .
“ Although Nick Matthews , from Nailsea , Somerset , tested(#before 2020-03-15 18:50:27) positive , until a post - mortem examination , we ca n’t say(#overlap 2020-03-15 18:50:27) tested was cause of death at the moment .
Nick Matthews , from Nailsea , Somerset , do n’t want(#overlap 2020-03-15 18:50:27) to panic(#before 2020-03-15 18:50:27) people , but Nick Matthews , from Nailsea , Somerset , do want(#overlap 2020-03-15 18:50:27) people to take(#overlap 2020-03-15 18:50:27) extra precautions . ”
The couple had returned(#included 2020-02-29) from a week ’s holiday in Fuerteventura on February 29 .
In a statement(#before 2020-03-15 18:50:27) , University Hospitals Bristol NHS Foundation Trust said(#before 2020-03-15 18:50:27) : “ Sadly , University Hospitals Bristol NHS Foundation Trust can confirm(#before 2020-03-15 18:50:27) that Nick Matthews , from Nailsea , Somerset , , and had tested(#before 2020-03-15 18:50:27) positive for Covid-19 , has died(#before 2020-03-15 18:50:27) .
“ The patient who died was in The patient who died late - fifties and had(#included the past two weeks) underlying(#before 2020-03-15 18:50:27) health conditions .
“ a family has been informed(#before 2020-03-15 18:50:27) and University Hospitals Bristol NHS Foundation Trust thoughts are with a family at this difficult time .
University Hospitals Bristol NHS Foundation Trust will not be commenting(#before 2020-03-15 18:50:27) further and ask(#overlap 2020-03-15 18:50:27) that everybody respects(#overlap 2020-03-15 18:50:27) the family ’s privacy . ”
Nick Matthews , from Nailsea , Somerset , was admitted(#included Thursday) to Bristol Royal Infirmary on Thursday with breathing difficulties .
( Picture : Matt Cardy / Getty Images )
More Councillor Don Davies , the leader of North Somerset Council , said(#before 2020-03-15 18:50:27) the authority ’s “ heartfelt condolences ” were with a family and all that knew(#before 2020-03-15 18:50:27) Nick Matthews , from Nailsea , Somerset , .
“ More Councillor Don Davies , the leader of North Somerset Council , understand(#before 2020-03-15 18:50:27) that a family have requested(#before 2020-03-15 18:50:27) privacy at this difficult time and More Councillor Don Davies , the leader of North Somerset Council , ask(#overlap 2020-03-15 18:50:27) that everyone respects(#overlap 2020-03-15 18:50:27) everyone wishes(#before 2020-03-15 18:50:27) , ” More Councillor Don Davies , the leader of North Somerset Council , said(#before 2020-03-15 18:50:27) .
“ More Councillor Don Davies , the leader of North Somerset Council , am sure the news will be met(#after 2020-03-15 18:50:27) with sadness in the wider community and it is important that everyone remains(#overlap 2020-03-15 18:50:27) calm and follows(#overlap 2020-03-15 18:50:27) the latest national advice on the steps needed(#before 2020-03-15 18:50:27) to reduce(#after 2020-03-15 18:50:27) the spread of infection . ”
