Mahjong and talking pigs – unusual coronavirus challenges(#overlap 2020-02-09 15:36:26) facing(#overlap 2020-02-09 15:36:26) Chinese authorities .
2020-02-09 15:36:26 +00:00 .
Authorities from China have been dealing(#before 2020-02-09 15:36:26) with some unusual challenges(#before 2020-02-09 15:36:26) in enforcing(#overlap 2020-02-09 15:36:26) coronavirus containment , including(#before 2020-02-09 15:36:26) mahjong addicts who refuse(#before 2020-02-09 15:36:26) to give(#before 2020-02-09 15:36:26) up the game and rumours featuring(#before 2020-02-09 15:36:26) a talking pig .
To contain(#before 2020-02-09 15:36:26) the spread of the virus , Chinese authorities have locked(#before 2020-02-09 15:36:26) down Hubei province , which has(#overlap 2020-02-09 15:36:26) about 60 million residents .
Throughout China , the public has been discouraged(#before 2020-02-09 15:36:26) from going(#before 2020-02-09 15:36:26) outside or attending(#before 2020-02-09 15:36:26) gatherings .
Several cities have introduced(#before 2020-02-09 15:36:26) rules such as compulsory wearing of masks at all times in public spaces .
However , not everyone has been following(#before 2020-02-09 15:36:26) rules such as compulsory wearing of masks at all times in public spaces .
Mahjong is a popular card - like game played(#before 2020-02-09 15:36:26) with tiles and each game requires(#overlap 2020-02-09 15:36:26) four people .
Police in cities in least three provinces have had to break(#before 2020-02-09 15:36:26) up mahjong parlours and confiscate(#before 2020-02-09 15:36:26) tiles from residents in the past two weeks , according to media reports(#before 2020-02-09 15:36:26) .
On Thursday , the health commission in the eastern province of Zhejiang said(#included Thursday) a county in Quzhou had recorded(#included Thursday) locally transmitted(#included Thursday) cases linked(#before 2020-02-09 15:36:26) to playing(#before 2020-02-09 15:36:26) mahjong .
As a result , officials from a county in Quzhou confiscated(#before 2020-02-09 15:36:26) more than 600 mahjong tiles from residents , removing(#before 2020-02-09 15:36:26) selected(#before 2020-02-09 15:36:26) tiles from each set .
“ In rural places , it ’s normal to play(#included New Year) mahjong over Lunar New Year , ” county official Zheng Shihua said(#before 2020-02-09 15:36:26) in a report by online platform Pear Video .
“ But we ’ve been telling(#before 2020-02-09 15:36:26) them to stop(#before 2020-02-09 15:36:26) .
Some listened(#included Thursday) and some did n’t .
There are always a couple of households that hide(#before 2020-02-09 15:36:26) from us . ”
more than 600 mahjong tiles would be returned(#after 2020-02-09 15:36:26) to residents after the outbreak was over , county official Zheng Shihua said(#before 2020-02-09 15:36:26) .
Elsewhere , a video posted(#before 2020-02-09 15:36:26) online showed(#included Thursday) police in Maanshan in Anhui province , neighbouring(#before 2020-02-09 15:36:26) Zhejiang , taking(#included Thursday) hammers to mahjong tables , sending(#before 2020-02-09 15:36:26) tiles flying(#before 2020-02-09 15:36:26) .
Police destroyed(#included February 5) 16 mahjong tables after inspecting(#included February 5) about 40 households in the operation(#included February 5) on January 28 , Maanshan Daily reported(#before 2020-02-09 15:36:26) .
The authorities have also had to debunk(#before 2020-02-09 15:36:26) rumours that have sprung(#before 2020-02-09 15:36:26) up during the outbreak , some veering(#before 2020-02-09 15:36:26) towards the absurd .
A rumour that emerged on February 5 , about a talking pig , went(#included February 5) viral in the southern province of Guizhou .
A rumour that emerged on February 5 , about a talking pig was that a pig had spoken(#before 2020-02-09 15:36:26) to its owner and told(#before 2020-02-09 15:36:26) its owner cooking(#before 2020-02-09 15:36:26) and eating(#included the same day) nine eggs before sunrise would prevent(#before 2020-02-09 15:36:26) its owner contracting(#before 2020-02-09 15:36:26) the coronavirus , Maanshan Daily reported(#before 2020-02-09 15:36:26) .
Many people apparently believed(#before 2020-02-09 15:36:26) A rumour that emerged on February 5 , about a talking pig and shared(#before 2020-02-09 15:36:26) photos of Many people cooking(#included February 5) eggs on social media , according to a report by online platform Pear Video .
On the same day , police tracked(#included the same day) down the woman blamed for starting the rumour .
According to a statement(#before 2020-02-09 15:36:26) by the police , the woman blamed for starting the rumour had sent(#before 2020-02-09 15:36:26) the misinformation(#before 2020-02-09 15:36:26) after reading that eating(#before 2020-02-09 15:36:26) eggs could strengthen(#before 2020-02-09 15:36:26) the immune system , and was detained(#before 2020-02-09 15:36:26) for 10 days as a punishment .
Sign up now for our 50 % early bird offer from SCMP Research : China AI Report .
SCMP Research : China AI Report gives(#included PRESENT_REF) you exclusive first - hand insights and analysis into the latest industry developments(#included PRESENT_REF) , and actionable and objective intelligence about China AI that you should be equipped(#after 2020-02-09 15:36:26) with .
This article Mahjong and talking pigs – unusual coronavirus challenges(#overlap 2020-02-09 15:36:26) facing(#overlap 2020-02-09 15:36:26) Chinese authorities first appeared(#before 2020-02-09 15:36:26) on South China Morning Post For the latest news from the South China Morning Post download our mobile app .
Copyright 2020 .
