Germany Likely to Extend(#before May 3) Lockdown(#before May 3) Measures Until May 3 .
2020-04-15 10:15:33 +00:00 .
( Bloomberg ) -- Germany is set(#after 2020-04-15 10:15:33) to agree(#after 2020-04-15 10:15:33) on an extension of most nationwide lockdown measures until at least May 3 , underlining(#included Wednesday) how European governments are struggling(#overlap 2020-04-15 10:15:33) to quickly lift(#before 2020-04-15 10:15:33) restrictions(#before 2020-04-15 10:15:33) on public life amid fears of a resurgence(#before 2020-04-15 10:15:33) of the coronavirus .
Chancellor Angela Merkel is expected(#included April 19) to announce(#included April 19) an extension of most nationwide lockdown measures until at least May 3 later on Wednesday after talks(#included Wednesday) with leaders from Germany ’s 16 states , according to a government official who asked not to be identified discussing confidential information .
Germany ’s contact restrictions have been in place for more than three and a half weeks and Germany ’s contact restrictions were set(#included April 19) to expire(#included April 19) on April 19 .
Germany has won(#before 2020-04-15 10:15:33) plaudits for Germany aggressive measures(#before 2020-04-15 10:15:33) to stanch(#before 2020-04-15 10:15:33) the fallout from the global pandemic(#before 2020-04-15 10:15:33) .
Comprehensive testing(#before 2020-04-15 10:15:33) and relative progress in protecting(#before 2020-04-15 10:15:33) more vulnerable members of society have resulted(#before 2020-04-15 10:15:33) in a lower fatality(#before 2020-04-15 10:15:33) rate than European nations such as Italy , Spain and the U.K. Merkel will likely agree(#before 2020-04-15 10:15:33) with regional leaders that smaller shops should be allowed(#included April 19) to open(#included April 19) as soon as possible , a government official who asked not to be identified discussing confidential information said(#before 2020-04-15 10:15:33) .
But Chancellor Angela Merkel is pushing(#overlap 2020-04-15 10:15:33) back on calls(#before 2020-04-15 10:15:33) by some state leaders to partially reopen(#before 2020-04-15 10:15:33) schools , a government official who asked not to be identified discussing confidential information added(#before 2020-04-15 10:15:33) .
Calls(#before 2020-04-15 10:15:33) by some regional premiers to move(#before 2020-04-15 10:15:33) forward with easing(#before 2020-04-15 10:15:33) restrictions(#overlap 2020-04-15 10:15:33) on the economy and social life have met(#before 2020-04-15 10:15:33) with resistance(#before 2020-04-15 10:15:33) from public health officials who say(#overlap 2020-04-15 10:15:33) it ’s still too early .
The debate(#before 2020-04-15 10:15:33) highlights(#included April 19) how governments across Europe are trying(#before 2020-04-15 10:15:33) to balance(#after 2020-04-15 10:15:33) the need to limit(#after 2020-04-15 10:15:33) the economic damage(#before 2020-04-15 10:15:33) of containment measures against the risk of another outbreak(#before 2020-04-15 10:15:33) of the coronavirus .
The number of new cases in Europe has stabilized(#included recent days) in recent days , though more than 50,000 people have died(#included recent days) and the fatalities(#before 2020-04-15 10:15:33) continue(#overlap 2020-04-15 10:15:33) to climb(#overlap 2020-04-15 10:15:33) .
Read more : IMF Urges Post - Pandemic Stimulus to Avoid Depression - Era Mistake
The number of new cases in Germany fell(#included Wednesday) for a sixth day on Wednesday , according to figures from Johns Hopkins University .
There were 2,138 new infections , the lowest increase(#included this month) this month , bringing(#included this month) the total to 132,210 .
Germany has joined(#before 2020-04-15 10:15:33) fellow European nations in a deep recession(#before 2020-04-15 10:15:33) , which Germany said(#included Wednesday) Wednesday will probably last(#before May 3) until mid - year before activity in the continent ’s powerhouse economy picks(#included recent days) up again in the second half .
“ Plummeting(#before 2020-04-15 10:15:33) global demand , supply - chain interruptions(#overlap 2020-04-15 10:15:33) , changes in consumer behavior and uncertainty among investors are having(#overlap 2020-04-15 10:15:33) a massive impact on Germany , ” the economy ministry said(#included Wednesday) in the economy ministry latest monthly report .
( Updates with details of debate(#before 2020-04-15 10:15:33) , economy , case numbers )
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#overlap 2020-04-15 10:15:33) ahead with the most trusted(#included recent days) business news source .
© 2020 Bloomberg L.P.
