Separated(#before 2020-05-15 06:17:22) by coronavirus, Malaysian mothers in Singapore freeze(#overlap 2020-05-15 06:17:22) breast milk for babies at home .
2020-05-15 06:17:22 +00:00 .
By Joseph Campbell and Daveena Kaur SINGAPORE / JOHOR BARU , Malaysia ( Reuters ) - Before the outbreak of coronavirus this year , Malaysian accountant Jazerel See used(#before 2020-05-15 06:17:22) to travel(#before 2020-05-15 06:17:22) regularly between her country 's southern state of Johor and neighbouring(#overlap 2020-05-15 06:17:22) Singapore where Malaysian accountant Jazerel See worked , going home once a week to Malaysian accountant Jazerel See parents and Malaysian accountant Jazerel See seven - month - old boy .
But after Malaysia banned(#included mid - March) citizens from travelling(#included mid - March) overseas in mid - March in a bid(#included mid - March) to stem(#before 2020-05-15 06:17:22) the outbreak of coronavirus this year , Malaysian accountant Jazerel See and hundreds of other Malaysian women were cut(#before 2020-05-15 06:17:22) off from hundreds of other Malaysian women families if hundreds of other Malaysian women wished(#before 2020-05-15 06:17:22) to continue(#before 2020-05-15 06:17:22) working(#before 2020-05-15 06:17:22) , and unable to breastfeed(#before 2020-05-15 06:17:22) hundreds of other Malaysian women newborn children .
Malaysian accountant Jazerel See said(#before 2020-05-15 06:17:22) hundreds of other Malaysian women , communicating(#before 2020-05-15 06:17:22) via social media , then pooled(#before 2020-05-15 06:17:22) together funds to ship(#before 2020-05-15 06:17:22) supplies of frozen breast milk to hundreds of other Malaysian women babies back home .
" We sought(#before 2020-05-15 06:17:22) help from all the mummies and We tried(#before 2020-05-15 06:17:22) to save(#before 2020-05-15 06:17:22) and share(#before 2020-05-15 06:17:22) the cost , because it 's not really cheap to send(#before 2020-05-15 06:17:22) back frozen breast milk , " Malaysian accountant Jazerel See told(#before 2020-05-15 06:17:22) Reuters .
In her country 's southern state of Johor , her mother Wai Lan Moy said(#before 2020-05-15 06:17:22) : " ( her mother Wai Lan Moy like that the baby ) is drinking(#overlap 2020-05-15 06:17:22) her mother Wai Lan Moy mother 's breast milk , because drinking(#before 2020-05-15 06:17:22) breast milk is better for the baby immune system .
It 's easier to take(#before 2020-05-15 06:17:22) care ( of the baby ) that way . "
An estimated(#overlap 2020-05-15 06:17:22) half a million Malaysians live(#overlap 2020-05-15 06:17:22) and work(#overlap 2020-05-15 06:17:22) in Singapore , with thousands commuting(#overlap 2020-05-15 06:17:22) regularly to her country 's southern state of Johor .
Although Malaysia allowed(#before 2020-05-15 06:17:22) citizens to return(#before 2020-05-15 06:17:22) , citizens have to undergo(#overlap 2020-05-15 06:17:22) two weeks of quarantine(#before 2020-05-15 06:17:22) .
Many of those working in Singapore were reluctant(#before 2020-05-15 06:17:22) to go(#before 2020-05-15 06:17:22) back fearing(#before 2020-05-15 06:17:22) the spread of the virus as well as the risk of losing(#before 2020-05-15 06:17:22) Many of those working in Singapore jobs .
Singapore also set(#included this year) up restrictions(#included late March) of Singapore own in late March , barring(#included late March) or quarantining(#included late March) visitors .
" If her mother Wai Lan Moy go(#included PRESENT_REF) back ( to Malaysia ) now , her mother Wai Lan Moy might bring(#before 2020-05-15 06:17:22) back the virus , " Malaysian accountant Jazerel See said(#before 2020-05-15 06:17:22) .
" her mother Wai Lan Moy keep(#before 2020-05-15 06:17:22) telling(#before 2020-05-15 06:17:22) her mother Wai Lan Moy to just bear(#overlap 2020-05-15 06:17:22) the virus for a moment to ensure(#overlap 2020-05-15 06:17:22) a better future . "
So far , four shipments totalling(#before 2020-05-15 06:17:22) about 7,000 kilogrammes of milk have been sent(#before 2020-05-15 06:17:22) from 200 mothers in Singapore , Johor state lawmaker Andrew Chen Kah Eng said(#before 2020-05-15 06:17:22) .
Such a shipment has never been made(#before 2020-05-15 06:17:22) before , Johor state lawmaker Andrew Chen Kah Eng said(#before 2020-05-15 06:17:22) .
" Johor state lawmaker Andrew Chen Kah Eng talk(#before 2020-05-15 06:17:22) to officers from CIQ ( Customs , Immigration and Quarantine ) , officers from CIQ ( Customs , Immigration and Quarantine ) have never done sent before , even from agriculture department , ministry of health and also customs , officers from CIQ ( Customs , Immigration and Quarantine ) have never done(#before 2020-05-15 06:17:22) sent before .
" officers from CIQ ( Customs , Immigration and Quarantine ) are willing to help(#before 2020-05-15 06:17:22) . "
Singapore has(#overlap 2020-05-15 06:17:22) among the highest number of coronavirus infections in Asia , with more than 26,000 cases , mainly due to outbreaks(#before 2020-05-15 06:17:22) in cramped migrant - worker dormitories .
Malaysia had(#before mid - April) the highest number of cases in Southeast Asia until mid - April but the daily rise(#before 2020-05-15 06:17:22) in infections has steadily declined(#before 2020-05-15 06:17:22) since the curbs were imposed(#before 2020-05-15 06:17:22) , with a total of around 6,800 reported(#before 2020-05-15 06:17:22) so far .
( Reporting(#before 2020-05-15 06:17:22) by Joseph Campbell in Singapore , Daveena Kaur ;
Writing(#before 2020-05-15 06:17:22) by Rozanna Latiff ;
Editing(#before 2020-05-15 06:17:22) by Raju Gopalakrishnan )
