Coronavirus could linger(#before 2020-03-22 17:32:06) in Europe for two years, Chinese expert says(#before 2020-03-22 17:32:06) .
2020-03-22 17:32:06 +00:00 .
A Chinese expert on infectious diseases said(#before 2020-03-22 17:32:06) Europe must give(#before 2020-03-22 17:32:06) up on the idea that the Covid-19 pandemic will be over soon and instead prepare(#after 2020-03-22 17:32:06) for a battle(#after 2020-03-22 17:32:06) that could last(#after 2020-03-22 17:32:06) for up to two years .
The warning – from Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – came(#before 2020-03-22 17:32:06) as European countries , including(#overlap 2020-03-22 17:32:06) Italy , Spain and Germany , are experiencing(#overlap 2020-03-22 17:32:06) sharp rises(#overlap 2020-03-22 17:32:06) in the number of infections and deaths(#before 2020-03-22 17:32:06) , while China is working(#overlap 2020-03-22 17:32:06) to keep(#before 2020-03-22 17:32:06) out imported cases after reporting(#included China) only one new domestic case in the past four days .
“ It would be perfectly normal if the virus comes(#before 2020-03-22 17:32:06) and goes(#before 2020-03-22 17:32:06) , and lasts(#before 2020-03-22 17:32:06) for one or two years , ” Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – said(#before 2020-03-22 17:32:06) during a videoconference organised(#before 2020-03-22 17:32:06) by the Chinese consulate in the German city of Düsseldorf .
“ Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – can tell(#included PRESENT_REF) you now , forget(#before 2020-03-22 17:32:06) the idea that the Covid-19 pandemic will come(#after 2020-03-22 17:32:06) to an end in Europe in the near future , ” Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – told(#before 2020-03-22 17:32:06) the audience of mostly Chinese expatriates and students .
Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – , earlier predicted(#before 2020-03-22 17:32:06) that the epidemic within China would peak between April and June , before falling(#included summer) back in summer , returning(#included summer) sporadically through autumn and winter , and peaking(#included summer) again , though probably on a smaller scale , next spring .
However , as the epidemic within China was now a pandemic , it was inevitable that the epidemic within China would be prolonged , and exactly when the epidemic within China might be brought(#included summer) under control – be the epidemic within China this summer or next – would depend(#after 2020-03-22 17:32:06) on the global effort to contain(#after 2020-03-22 17:32:06) the epidemic within China , Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – said(#before 2020-03-22 17:32:06) .
“ To resolve(#before 2020-03-22 17:32:06) the epidemic within China in a short period of time , measures have to be extremely radical , ” Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – said(#before 2020-03-22 17:32:06) , adding(#before 2020-03-22 17:32:06) that China was able to impose(#before 2020-03-22 17:32:06) widespread city lockdowns(#before 2020-03-22 17:32:06) thanks to the fact that the epidemic within China coincided(#included China) with the Lunar New Year holiday , when schools and businesses were set(#before 2020-03-22 17:32:06) to close(#before 2020-03-22 17:32:06) anyway .
“ If only the whole world could stop(#before 2020-03-22 17:32:06) moving(#before 2020-03-22 17:32:06) for four weeks , the Covid-19 pandemic could be stopped(#before 2020-03-22 17:32:06) , ” Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – said(#before 2020-03-22 17:32:06) .
“ But Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – can not imagine(#before 2020-03-22 17:32:06) a total global suspension ever possibly happening(#before 2020-03-22 17:32:06) .
Not even in Germany or Europe . ”
In some of Europe ’s worst - hit areas , like northern Italy , stringent measures like lockdowns(#before 2020-03-22 17:32:06) , curfews and school closures have already been put(#before 2020-03-22 17:32:06) in place .
But without simultaneous action(#before 2020-03-22 17:32:06) around the world , those nations that are imposing(#before 2020-03-22 17:32:06) control(#overlap 2020-03-22 17:32:06) measures would remain(#overlap 2020-03-22 17:32:06) exposed to the risk of imported infections , as China had discovered(#before 2020-03-22 17:32:06) , Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – said(#before 2020-03-22 17:32:06) .
As the disease spread(#before 2020-03-22 17:32:06) wider and the death(#before 2020-03-22 17:32:06) tolls rose(#before 2020-03-22 17:32:06) , governments were likely to change(#before 2020-03-22 17:32:06) governments strategies and introduce(#before 2020-03-22 17:32:06) higher level isolation measures(#before 2020-03-22 17:32:06) , Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – said(#before 2020-03-22 17:32:06) .
“ Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – see(#before 2020-03-22 17:32:06) a good trend that governments are becoming(#before 2020-03-22 17:32:06) more and more proactive , ” Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – said(#before 2020-03-22 17:32:06) .
“ As long as the strategies of all countries become(#before 2020-03-22 17:32:06) increasingly vigorous , effective control of the Covid-19 pandemic is just a matter of time . ”
Purchase(#included 2020) the China AI Report 2020 brought(#included 2020) to you by SCMP Research and enjoy(#included 2020) a 20 % discount ( original price US$ 400 ) .
This 60 - page all new intelligence report gives(#included 2020) you first - hand insights and analysis(#included 2020) into the latest industry developments(#included 2020) and intelligence about China AI .
Get(#before 2020-03-22 17:32:06) exclusive access to our webinars for continuous learning , and interact(#before 2020-03-22 17:32:06) with China AI executives in live QA .
Offer(#before 31 March 2020) valid until 31 March 2020 .
More from South China Morning Post :
Coronavirus could linger(#before 31 March 2020) in Europe for two years , Zhang Wenhong , head of Shanghai ’s Covid-19 clinical expert team – says(#before 2020-03-22 17:32:06) first appeared(#before 2020-03-22 17:32:06) on South China Morning Post
For the latest news from South China Morning Post download our mobile app .
Copyright 2020 .
