UK coronavirus death toll passes(#before 2020-05-26 23:38:40) 47,000 amid mounting(#overlap 2020-05-26 23:38:40) criticism(#before 2020-05-26 23:38:40) of move to hold(#before 2020-05-26 23:38:40) sports events at start of epidemic .
2020-05-26 23:38:40 +00:00 .
The number of coronavirus deaths(#before 2020-05-26 23:38:40) passed(#before 2020-05-26 23:38:40) 47,000 in the UK as ministers faced(#included today) growing(#included today) accusations today that people may have died(#before 2020-05-26 23:38:40) because of the decision(#included March) to hold(#included this year) this year ’s Cheltenham Festival and a Liverpool Champions League game .
As the epidemic took(#included this year) off in the UK in March , major sporting(#before 2020-05-26 23:38:40) events were still being allowed(#before 2020-05-26 23:38:40) by the Government despite being cancelled(#before 2020-05-26 23:38:40) in other countries .
This now appears to be among a series of blunders(#included June 1) which has led(#included PRESENT_REF) to the UK having(#included PRESENT_REF) one of the worst death tolls so far in Europe .
Ministers are also being warned(#included June 1) against further relaxing(#included June 1) the lockdown on June 1 if a full “ test(#after 2020-05-26 23:38:40) , trace and isolate(#before 2020-05-26 23:38:40) ” system is not in place .
The Office for National Statistics announced(#included today) today that 42,173 deaths(#included last week) involving(#before 2020-05-26 23:38:40) Covid-19 occurred(#included this year) in England and Wales up to May 15 .
Official figures last week showed(#included last week) 3,546 deaths involving Covid-19 were registered(#included June 1) in England up to May 15 , while for Northern Ireland 3,546 deaths involving Covid-19 was 664 deaths(#included June 1) up to May 20 .
Together Official figures last week mean(#overlap 2020-05-26 23:38:40) that so far 46,383 deaths(#before 2020-05-26 23:38:40) have been registered(#before 2020-05-26 23:38:40) in the UK where Covid-19 was mentioned(#before 2020-05-26 23:38:40) on the death(#before 2020-05-26 23:38:40) certificate , including(#overlap 2020-05-26 23:38:40) suspected(#before 2020-05-26 23:38:40) cases .
A further 964 hospital patients in England who had tested(#before 2020-05-26 23:38:40) positive for Covid-19 died(#included last week) between May 16 and May 20 , according to figures published(#before 2020-05-26 23:38:40) by NHS England .
The real death(#before 2020-05-26 23:38:40) toll from coronavirus is believed(#before 2020-05-26 23:38:40) to be even higher with the number of “ excess deaths(#included PRESENT_REF) ”(#included PRESENT_REF) during the epidemic now 53,960 when compared(#included PRESENT_REF) with the five - year fatality(#before 2020-05-26 23:38:40) average .
Ministers have been accused(#before 2020-05-26 23:38:40) of being too slow in ordering(#before 2020-05-26 23:38:40) the lockdown on June 1 , though Ministers have insisted(#before 2020-05-26 23:38:40) the right decisions were taken(#included this year) at the right time .
New research now appears to possibly link(#included PRESENT_REF) spikes in cases to both the Cheltenham Festival and the Liverpool v Atletico Madrid game in early March .
Professor Tim Spector , whose team at King ’s College London have followed(#before 2020-05-26 23:38:40) more 1.5 million people self - reporting on Covid-19 symptoms , said(#before 2020-05-26 23:38:40) rates of cases locally “ increased(#before 2020-05-26 23:38:40) several - fold ” , adding(#before 2020-05-26 23:38:40) , “ so much so that both the Cheltenham Festival and the Liverpool v Atletico Madrid game in early March became(#before 2020-05-26 23:38:40) key hotspots in the UK ” .
Figures come(#before 2020-05-26 23:38:40) from the Covid-19 Symptom Study show(#overlap 2020-05-26 23:38:40) an estimated(#before 2020-05-26 23:38:40) five to six per cent of the population , aged(#before 2020-05-26 23:38:40) 20 to 69 , having(#included last week) symptoms in both the Cheltenham Festival and the Liverpool v Atletico Madrid game in early March towards the end of March , according to the BBC .
Professor Tim Spector , whose team at King ’s College London said(#before 2020-05-26 23:38:40) : “ Sporting events should have been shut(#before 2020-05-26 23:38:40) down at least a week earlier because Sporting events ’ll have caused(#included June 1) increased(#before 2020-05-26 23:38:40) suffering and death(#after 2020-05-26 23:38:40) that would n’t otherwise have occurred(#before 2020-05-26 23:38:40) . ”
In a statement(#before 2020-05-26 23:38:40) , the Government said(#included today) : “ There are many factors that could influence(#before 2020-05-26 23:38:40) the number of cases in a particular area , including(#before 2020-05-26 23:38:40) population density , age , general health , and the position of an area on the pandemic(#before 2020-05-26 23:38:40) curve . ”
Official figures last week also showed(#before 2020-05-26 23:38:40) more than 11,000 people with coronavirus have died(#before 2020-05-26 23:38:40) in care homes , with 3,400 more of more than 11,000 people with coronavirus residents with Covid-19 passing(#before 2020-05-26 23:38:40) away in hospitals .
Separate NHS England figures showed(#included today) today that fewer than 100 people have died(#included this year) with coronavirus in London hospitals in the last week .
UK coronavirus death toll is the lowest(#before 2020-05-26 23:38:40) since before lockdown(#included early March) was imposed(#included May 16) on May 20 .
Five deaths(#included today) were announced(#included today) on Saturday and four yesterday , taking(#included today) the total for the last week to 90 .
However there were problems in data collection from hospitals for a period on Sunday and weekend figures often fail(#included PRESENT_REF) to report(#included PRESENT_REF) all recent deaths(#included today) .
Story continues(#overlap 2020-05-26 23:38:40)
