Singapore Ponders Mass Testing(#overlap 2020-04-24 18:04:27) as Virus Outbreak Balloons .
2020-04-24 18:04:27 +00:00 .
( Bloomberg ) --
Singapore is looking(#after 2020-04-24 18:04:27) to pivot(#after 2020-04-24 18:04:27) to a more aggressive coronavirus response(#after 2020-04-24 18:04:27) strategy that involves(#before 2020-04-24 18:04:27) mass testing(#before 2020-04-24 18:04:27) for Singapore population of 5.7 million people as cases in Singapore jumped(#included this month) more than ten - fold this month to cross(#before 2020-04-24 18:04:27) 11,000 .
Singapore hopes(#before 2020-04-24 18:04:27) to be able to “ progressively reopen(#after 2020-04-24 18:04:27) Singapore economy in about a month ’s time , with “ much more testings for the entire population and at the same time to take(#after 2020-04-24 18:04:27) on ” additional safe distancing measures , Minister for Trade and Industry
Chan Chun Sing said(#included Thursday) Thursday in an interview(#included Thursday) with Bloomberg TV ’s Haslinda Amin .
While Chan Chun Sing did not elaborate(#before 2020-04-24 18:04:27) on the plan , the plan would mark(#before 2020-04-24 18:04:27) further toughening(#before 2020-04-24 18:04:27) in the stance of a country that until now has relied(#before PRESENT_REF) on methodical contact(#before 2020-04-24 18:04:27) tracing(#before 2020-04-24 18:04:27) and a more moderate testing(#before 2020-04-24 18:04:27) policy .
Already , Singapore is ramping(#overlap 2020-04-24 18:04:27) up testing(#overlap 2020-04-24 18:04:27) among Singapore foreign workers , who make(#overlap 2020-04-24 18:04:27) up the vast majority of Singapore confirmed(#before 2020-04-24 18:04:27) cases , though continued(#before 2020-04-24 18:04:27) local transmission and rising(#before 2020-04-24 18:04:27) unlinked cases remain(#overlap 2020-04-24 18:04:27) a concern .
The trade ministry said(#before 2020-04-24 18:04:27) The trade ministry did n’t have(#before 2020-04-24 18:04:27) further comments beyond Chan Chun Sing ’s interview(#before 2020-04-24 18:04:27) .
Prime Minister Lee Hsien Loong said(#included this week) this week that Singapore needs(#before 2020-04-24 18:04:27) to scale(#before 2020-04-24 18:04:27) up testing for Covid-19 “ substantially ” so that Singapore can quickly detect(#included this week) any new cases that pop(#included this week) up . ”
detect Singapore are progressively doing , not only by procuring(#overlap 2020-04-24 18:04:27) test kits and equipment from other countries , but also by developing(#overlap 2020-04-24 18:04:27) and manufacturing(#before 2020-04-24 18:04:27) Singapore own test(#before 2020-04-24 18:04:27) kits , ” Prime Minister Lee Hsien Loong said(#before 2020-04-24 18:04:27) .
Read more :
How Singapore Flipped From Virus Hero to Cautionary Tale
Testing Rate
Singapore ’s early public rhetoric indicated(#before 2020-04-24 18:04:27) a reluctance to test(#before 2020-04-24 18:04:27) widely , with a focus on those with symptoms to avoid(#before 2020-04-24 18:04:27) wasting(#before 2020-04-24 18:04:27) tests(#before 2020-04-24 18:04:27) .
Kenneth Mak , the health ministry ’s director of medical services , said(#included this week) in early March that “ community testing(#included early March) for all people , irrespective of whether all people have(#before 2020-04-24 18:04:27) symptoms or not , will generate(#after 2020-04-24 18:04:27) a lot of activity ” but have(#overlap 2020-04-24 18:04:27) a low yield .
Singapore has already been testing(#before 2020-04-24 18:04:27) at a very high rate compared(#before 2020-04-24 18:04:27) to other countries , according to health experts .
The health ministry ’s website says(#overlap 2020-04-24 18:04:27) The health ministry ’s website had(#before 2020-04-24 18:04:27) swabbed(#included April 20) about 14,500 unique individuals per million as of April 20 , with more than 80,000 unique people tested(#included April 20) in total .
The possible move(#before 2020-04-24 18:04:27) comes(#before 2020-04-24 18:04:27) as South Korea , which launched(#before 2020-04-24 18:04:27) a massive testing(#before 2020-04-24 18:04:27) campaign , managed(#included early March) to slow(#included April 20) the growth(#included April 20) of infection by early March .
Due in part to Singapore actions , Singapore spiked(#before 2020-04-24 18:04:27) quickly in Singapore but also ebbed(#before 2020-04-24 18:04:27) rapidly .
Hong Kong also widened(#before 2020-04-24 18:04:27) Hong Kong virus response(#before 2020-04-24 18:04:27) beyond contact(#before 2020-04-24 18:04:27) tracing(#before 2020-04-24 18:04:27) to include(#before 2020-04-24 18:04:27) community testing(#before 2020-04-24 18:04:27) as it became(#included 2003) apparent the coronavirus was different from 2003 ’s Severe Acute Respiratory Syndrome , where those infected(#included 2003) fell(#included 2003) seriously -- and obviously -- ill .
A pivot in Singapore ’s strategy could come(#before 2020-04-24 18:04:27) as Hong Kong grapples(#overlap 2020-04-24 18:04:27) with a surge(#before 2020-04-24 18:04:27) in cases among low - wage migrant workers living(#overlap 2020-04-24 18:04:27) in cramped(#before 2020-04-24 18:04:27) dormitories , who have long been essential in Singapore - state ’s service and construction sectors .
Hong Kong reported(#included Thursday) a fourth straight day of virus cases going(#included Thursday) above 1,000 on Thursday , and confirmed(#included PRESENT_REF) cases now number more than 12,000 .
Almost 900 cases were reported(#included Friday) Friday , with Singaporeans or permanent residents making(#included Friday) up 13 cases .
While total cases are rising(#overlap 2020-04-24 18:04:27) , infections in the local community have in fact dropped(#before 2020-04-24 18:04:27) since so - called “ circuit breaker ” measures were installed(#included the past week) more than two weeks ago .
total cases fell(#included the past week) to an average of 25 per day in the past week , from an average of 34 cases per day in the week before , The trade ministry said(#included Thursday) Thursday .
( Updates with confirmed(#included Friday) cases on Friday in 10th paragraph . )
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included PRESENT_REF) business news source .
© 2020 Bloomberg L.P.
