Wisconsin Governor Calls(#before 2020-04-05 18:24:38) Legislative Session on Primary Vote .
2020-04-05 18:24:38 +00:00 .
( Bloomberg ) --
Wisconsin Governor Tony Evers called(#included 2020-04-04) the state legislature into a special session(#included 2020-04-04) on Saturday to cancel(#included 2020-03-31) in - person voting(#included 2020-03-31) in Tuesday ’s primary and instead switch to an all mail - in vote with an extended deadline in response(#included 2020-03-31) to the cornavirus pandemic(#before 2020-04-05 18:24:38) .
Wisconsin Governor Tony Evers ’s bid(#before 2020-04-05 18:24:38) to prevent(#before 2020-04-05 18:24:38) the vote ran(#included 2020-03-31) into opposition almost immediately as Robin Vos , the speaker of the Republican - held Assembly , said(#before 2020-04-05 18:24:38) in a statement(#before 2020-04-05 18:24:38) the state legislature would n’t take(#before 2020-04-05 18:24:38) up the vote .
the Republican - held Assembly is still scheduled(#included 2020-04-04) to meet(#included 2020-04-04) Saturday .
In an executive order he signed Friday , Wisconsin Governor Tony Evers asked(#included 2020-04-03) lawmakers to take(#included 2020-03-31) up a bill to send(#included 2020-05-19) ballots to every registered(#before 2020-04-05 18:24:38) voter in Wisconsin by May 19 and extend(#before 2020-05-26) the window for ballots to be submitted(#included 2020-05-19) until May 26 .
Wisconsin Governor Tony Evers said(#before 2020-04-05 18:24:38) in a statement(#before 2020-04-05 18:24:38) on Facebook Live that the number of polling locations available has been limited(#before 2020-04-05 18:24:38) because of a shortage of poll workers .
limited has created(#before 2020-04-05 18:24:38) a “ dangerous situation where voters , staff and volunteers will not be able to avoid(#before 2020-04-05 18:24:38) large groups or practice(#before 2020-04-05 18:24:38) social distancing , ” which is “ a significant concern and a very unnecessary public health risk , ” Wisconsin Governor Tony Evers said(#before 2020-04-05 18:24:38) .
an executive order he signed Friday is the latest twist in weeks - long battle(#before 2020-04-05 18:24:38) between Wisconsin Governor and the state legislature over Tuesday ’s primary .
Wisconsin is a holdout(#overlap 2020-04-05 18:24:38) as 15 states have delayed(#included PAST_REF) 15 states primaries in recent weeks over fears(#included PAST_REF) for public health .
Wisconsin Governor Tony Evers had called(#included 2020-W13) on the state legislature to take(#included 2020-W13) several of these steps last week , asking(#included 2020-W13) legislators to authorize(#included 2020-W13) sending(#included 2020-04-07) absentee ballots to Wisconsin ’s 3.3 million registered(#included 2020-04-07) voters ahead of Tuesday ’s primary .
When sending was voted(#included 2020-03-31) down on Monday and several parties submitted(#included 2020-04-03) lawsuits , Wisconsin Governor Tony Evers on Wednesday asked(#included 2020-04-03) a federal judge to direct(#before 2020-04-05 18:24:38) Wisconsin to hold(#after 2020-04-05 18:24:38) Wisconsin primary through mail - in voting(#included 2020-03-31) , but did not ask(#before 2020-04-05 18:24:38) for a delay(#before 2020-04-05 18:24:38) in the primary date .
a federal judge ruled(#included 2020-04-03) Thursday to extend(#included 2020-04-03) the deadline to submit absentee ballots by a week but did not authorize(#before 2020-04-05 18:24:38) pushing(#before 2020-04-05 18:24:38) the primary date back as some lawsuits(#before 2020-04-05 18:24:38) had requested(#before 2020-04-05 18:24:38) .
The following(#Depend-on 2020-W13) day , a judge ruled(#included 2020-04-07) that the results of the primary could n’t be made(#before 2020-04-05 18:24:38) public until a week after the vote(#included 2020-04-07) , when the deadline for absentee ballots(#overlap 2020-04-05 18:24:38) expires(#before 2020-05-26) .
ruled bars(#included PAST_REF) clerks from releasing(#before 2020-05-26) the results of the primary until after the deadline to submit absentee ballots .
Wisconsin Governor Tony Evers declared(#included 2020-04-07) a state of emergency(#included 2020-04-07) in Wisconsin on March 12 .
Wisconsin has(#overlap 2020-04-05 18:24:38) more than 1,800 cases of COVID-19 .
( Adds Assembly speaker ’s comment(#included 2020-04-02) in second paragraph )
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#overlap 2020-04-05 18:24:38) ahead with the most trusted(#included PAST_REF) business news source .
© 2020 Bloomberg L.P.
