Ontario Extends(#before 2020-05-06 15:05:53) Hydro Relief Program, Emergency Orders For COVID-19 Crisis .
2020-05-06 15:05:53 +00:00 .
Ontario is keeping(#before 2020-05-06 15:05:53) electricity rates down for a little longer as Ontario grapples(#overlap 2020-05-06 15:05:53) with Ontario current emergency(#included current) lockdown(#included current) measures(#included current) to prevent(#after 2020-05-06 15:05:53) the spread of COVID-19 .
In a news release(#included Wednesday) Wednesday , Ontario says(#included Wednesday) Ontario is extending(#before May 31) its electricity rate relief program until May 31 .
extending means Ontarians will be billed(#after 2020-05-06 15:05:53) all day , seven days a week , at the off - peak rate , which is the lowest price available .
its electricity rate relief program was put(#included March 24) in place March 24 , a week after Ontario declared(#before 2020-05-06 15:05:53) a state of emergency(#before 2020-05-06 15:05:53) over the COVID-19 pandemic .
Ontario Premier Doug Ford says(#before 2020-05-06 15:05:53) its electricity rate relief program meant to help(#before 2020-05-06 15:05:53) families , farmers and small businesses who may be taking(#before 2020-05-06 15:05:53) a financial hit with lockdown(#before 2020-05-06 15:05:53) measures in place for nearly two months .
“ extending will leave(#after 2020-05-06 15:05:53) more money in people ’s pockets until businesses can start(#after 2020-05-06 15:05:53) to reopen(#before 2020-05-06 15:05:53) and people can get(#after 2020-05-06 15:05:53) back to work(#before 2020-05-06 15:05:53) , ” Ontario Premier Doug Ford said(#before 2020-05-06 15:05:53) in a statement(#before 2020-05-06 15:05:53) .
RELATED Ontario Declares(#before 2020-05-06 15:05:53) State Of Emergency Over COVID-19 Pandemic
Ontario To Reduce(#before 2020-05-06 15:05:53) Hydro Rates Amid COVID-19
COVID-19 Pandemic
Ontario Premier Doug Ford Teases Good News Coming(#overlap 2020-05-06 15:05:53) On Parks , Cottages , Retail Stores Hydroelectricity rates have been a hot - button issue(#before 2020-05-06 15:05:53) in Ontario for years as prices have continually climbed(#before 2020-05-06 15:05:53) over a decade - long period .
Earlier this year , Finance Minister Rod Phillips said(#before 2020-05-06 15:05:53) Ontario would spend(#included Earlier this year) an extra $ 1.6 billion on stabilizing(#after 2020-05-06 15:05:53) rates for customers after previously setting(#before 2020-05-06 15:05:53) aside $ 4 billion for an extra $ 1.6 billion .
The Progressive Conservatives have also promised(#before 2020-05-06 15:05:53) to keep(#before 2020-05-06 15:05:53) any future hikes(#after 2020-05-06 15:05:53) to hydro rates in line with inflation .
Ontario also declared(#before 2020-05-06 15:05:53) Ontario was extending(#before 2020-05-06 15:05:53) all emergency(#before 2020-05-06 15:05:53) measures(#before 2020-05-06 15:05:53) in place for the COVID-19 pandemic until May 31 .
However , he ’s been hinting(#included recent days) at easing(#included recent days) restrictions(#included recent days) in recent days while tempering(#included recent days) expectations by adding(#included recent days) Ontario is n’t out of the woods yet .
Watch : Ontario is “ leading(#overlap 2020-05-06 15:05:53) the country ” in COVID-19 testing(#before 2020-05-06 15:05:53) , Ontario Premier Doug Ford says(#before 2020-05-06 15:05:53) .
Story continues(#included recent days) below .
This week , Ontario saw(#included This week) a drop in the number of hospitalizations and intensive care patients being treated(#included This week) for COVID-19 , which is a positive sign .
If saw continues(#before 2020-05-06 15:05:53) , Ontario could reopen(#included recent days) for business in the coming(#included recent days) weeks .
“ It ’s inevitable , if the numbers keep(#before 2020-05-06 15:05:53) going(#before 2020-05-06 15:05:53) down , ” Ontario Premier Doug Ford told(#included Monday) reporters Monday in Toronto .
“ he ’s going(#after 2020-05-06 15:05:53) to get(#after 2020-05-06 15:05:53) the economy going(#before 2020-05-06 15:05:53) based(#before 2020-05-06 15:05:53) on health and science . ”
As of Wednesday morning , there are 18,310 confirmed(#included Wednesday morning) cases of COVID-19 in Ontario , resulting(#included Wednesday morning) in 1,361 deaths(#included today) .
Love HuffPost ?
Become(#included today) a founding member of HuffPost Plus today .
This article originally appeared(#before 2020-05-06 15:05:53) on HuffPost Plus .
