Germany to reopen(#before 2020-05-05 03:57:37) all shops, allow(#overlap 2020-05-05 03:57:37) soccer matches: sources .
2020-05-05 03:57:37 +00:00 .
By Sabine Siebold and Andreas Rinke BERLIN ( Reuters ) - Germany 's state premiers will agree(#after 2020-05-05 03:57:37) on measures(#after 2020-05-05 03:57:37) to further ease(#after 2020-05-05 03:57:37) coronavirus restrictions(#before 2020-05-05 03:57:37) in a teleconference with Chancellor Angela Merkel scheduled(#included Wednesday) for Wednesday , two people familiar with the preparations told(#included Wednesday) Reuters on Monday .
Germany 's state premiers are expected(#after 2020-05-05 03:57:37) to give(#before 2020-05-05 03:57:37) the green light for large shops to reopen(#included May 15) , probably from May 11 , two people familiar with the preparations said(#before 2020-05-05 03:57:37) .
Smaller shops are already back(#after 2020-05-05 03:57:37) to business(#after 2020-05-05 03:57:37) in Europe 's largest economy as long as Smaller shops respect(#before 2020-05-05 03:57:37) social distancing(#before 2020-05-05 03:57:37) rules to slow(#before 2020-05-05 03:57:37) the spread of the highly contagious novel coronavirus .
German states are also set(#after 2020-05-05 03:57:37) to allow(#after 2020-05-05 03:57:37) the Bundesliga soccer league to resume(#included May 15) matches , probably from May 15 , under strict conditions without fans in stadiums , two people familiar with the preparations said(#before 2020-05-05 03:57:37) .
At the same time , state premiers will allow(#after 2020-05-05 03:57:37) outdoor sports for non - professionals and children , two people familiar with the preparations added(#before 2020-05-05 03:57:37) .
German states will also agree(#after 2020-05-05 03:57:37) to reopen(#after 2020-05-05 03:57:37) schools for all grades step - by - step , though most children will only be allowed(#after 2020-05-05 03:57:37) to go(#after 2020-05-05 03:57:37) to class in rotating(#overlap 2020-05-05 03:57:37) shifts , not on daily basis , two people familiar with the preparations said(#before 2020-05-05 03:57:37) .
Officials are also aware(#overlap 2020-05-05 03:57:37) that " something needs(#overlap 2020-05-05 03:57:37) to be done " to gradually reopen(#after 2020-05-05 03:57:37) day nurseries and kindergartens for as many toddlers as possible to help(#before 2020-05-05 03:57:37) working(#before 2020-05-05 03:57:37) parents , one source said(#before 2020-05-05 03:57:37) .
Germany took(#included Monday) a further step on the long road back to post - coronavirus normality on Monday , with museums and hairdressers reopening(#included Monday) under strict conditions , churches opening(#included Monday) churches doors for worshippers , and more car factories resuming(#included Monday) work .
But more than a month after Germany suspended(#before 2020-05-05 03:57:37) all but essential social and commercial life to slow(#before 2020-05-05 03:57:37) the spread of the novel coronavirus , politicians are at odds(#overlap 2020-05-05 03:57:37) over how far and how fast to move(#before 2020-05-05 03:57:37) .
There is mounting(#overlap 2020-05-05 03:57:37) pressure(#overlap 2020-05-05 03:57:37) from business groups and some regional governments who are anxious to move(#after 2020-05-05 03:57:37) faster on restarting(#before 2020-05-05 03:57:37) economic life .
Chancellor Angela Merkel has warned(#before 2020-05-05 03:57:37) that reopening too swiftly risks triggering(#before 2020-05-05 03:57:37) a second wave of infections .
Germany has been more successful(#before 2020-05-05 03:57:37) than other large European countries in slowing(#before 2020-05-05 03:57:37) the spread of the novel coronavirus - Germany estimates(#included PRESENT_REF) that every 100 carriers of the highly contagious novel coronavirus now infects(#included PRESENT_REF) only 74 others on average , well below the 100 mark where new restrictions(#overlap 2020-05-05 03:57:37) must be imposed(#before 2020-05-05 03:57:37) .
( Writing(#before 2020-05-05 03:57:37) by Michael Nienaber ;
Editing(#before 2020-05-05 03:57:37) by Sonya Hepinstall )
