UK PM Johnson resists(#overlap 2020-05-23 21:15:02) calls(#before 2020-05-23 21:15:02) to sack Cummings over 400 km drive .
2020-05-23 21:15:02 +00:00 .
By Guy Faulconbridge LONDON ( Reuters ) - British Prime Minister Boris Johnson resisted(#included Saturday) calls(#included Saturday) on Saturday from opposition parties to sack Cummings after Cummings travelled(#included Saturday) 400 km ( 250 miles ) to northern England while his wife showed(#before 2020-05-23 21:15:02) COVID-19 symptoms .
Cummings , travelled(#included late March) to Durham in late March , when a strict lockdown(#included late March) was already in place .
UK PM Johnson office said(#before 2020-05-23 21:15:02) Cummings made(#before 2020-05-23 21:15:02) the journey to ensure(#before 2020-05-23 21:15:02) his 4 - year - old son could be properly cared(#before 2020-05-23 21:15:02) for as his wife was ill with COVID-19 and there was a " high likelihood " that Cummings would Cummings become(#before 2020-05-23 21:15:02) unwell .
" Cummings behaved(#included Saturday) reasonably and legally , " Cummings told(#included Saturday) reporters outside Cummings house after telling(#included Saturday) reporters to stay(#before 2020-05-23 21:15:02) 2 metres apart in accordance with government guidelines .
Asked(#before 2020-05-23 21:15:02) if Cummings would consider(#before 2020-05-23 21:15:02) Cummings position , Cummings said(#included Saturday) : " Obviously not . "
Cummings then chided(#included Saturday) reporters for being wrong about the result of the Brexit referendum .
" You guys are probably all about as right about that as You guys were about Brexit : do You guys remember(#before 2020-05-23 21:15:02) how right You guys were about that ? "
Cummings said(#before 2020-05-23 21:15:02) .
Ministers voiced(#before 2020-05-23 21:15:02) support for Cummings .
" Cummings can tell(#overlap 2020-05-23 21:15:02) You guys that UK PM Johnson provides(#overlap 2020-05-23 21:15:02) Cummings with Cummings full support , " Transport Secretary Grant Shapps told(#before 2020-05-23 21:15:02) reporters , adding(#before 2020-05-23 21:15:02) that Transport Secretary Grant Shapps did not know(#before 2020-05-23 21:15:02) when Cummings found(#before 2020-05-23 21:15:02) out about the journey .
Downing Street said(#before 2020-05-23 21:15:02) Cummings " actions were in line with coronavirus guidelines " and said(#before 2020-05-23 21:15:02) the Guardian and the Mirror newspapers , which first reported the story , had made(#before 2020-05-23 21:15:02) " false allegations " .
" the Guardian and the Mirror newspapers , which first reported the story are writing(#overlap 2020-05-23 21:15:02) more inaccurate stories including(#included 2016) claims that Cummings returned(#included 14 April) to Durham after returning(#included late March) to work(#before 2020-05-23 21:15:02) in Downing Street on 14 April , " Downing Street said(#before 2020-05-23 21:15:02) .
" the Guardian and the Mirror newspapers , which first reported the story will not waste(#before 2020-05-23 21:15:02) the Guardian and the Mirror newspapers , which first reported the story time answering(#before 2020-05-23 21:15:02) a stream of false allegations about Cummings from campaigning(#before 2020-05-23 21:15:02) newspapers . "
" SACK CUMMINGS "
But opposition parties called(#before 2020-05-23 21:15:02) for UK PM Johnson to sack Cummings and Labour called(#before 2020-05-23 21:15:02) on the country 's most senior civil servant , Mark Sedwill , to open(#before 2020-05-23 21:15:02) an investigation(#before 2020-05-23 21:15:02) into the journey .
" The British people do not expect(#before 2020-05-23 21:15:02) there to be one rule for The British people and another rule for the prime minister ’s most senior adviser , " Labour said(#before 2020-05-23 21:15:02) .
Just a few days before the journey , UK PM Johnson imposed(#before 2020-05-23 21:15:02) a lockdown(#before 2020-05-23 21:15:02) in the United Kingdom and asked(#before 2020-05-23 21:15:02) people to stay(#before 2020-05-23 21:15:02) at home .
UK PM Johnson said(#included March 23) on March 23 that people " should not be meeting(#before 2020-05-23 21:15:02) family members who do not live(#before 2020-05-23 21:15:02) in your home " .
Shortly after UK PM Johnson announced(#before 2020-05-23 21:15:02) that UK PM Johnson had tested(#before 2020-05-23 21:15:02) positive for COVID-19 , Cummings sprinted(#included March 27) out of Downing Street on March 27 and developed(#included March 28) symptoms on the weekend of March 28 - 29 .
Government guidelines say(#overlap 2020-05-23 21:15:02) that those who have(#before 2020-05-23 21:15:02) COVID-19 or suspect(#overlap 2020-05-23 21:15:02) they have(#before 2020-05-23 21:15:02) COVID-19 should self(#before 2020-05-23 21:15:02) for at least seven days along with they household and not leave(#before 2020-05-23 21:15:02) they house for any reason .
The Scottish National Party and the Liberal Democrats called(#before 2020-05-23 21:15:02) for Cummings to be sacked(#before 2020-05-23 21:15:02) .
Other prominent figures have resigned(#included Saturday) after breaking(#before 2020-05-23 21:15:02) lockdown(#included Saturday) rules .
Epidemiologist Neil Ferguson quit(#before 2020-05-23 21:15:02) as a member of the government 's scientific advisory group after Epidemiologist Neil Ferguson was visited(#before 2020-05-23 21:15:02) at home by Epidemiologist Neil Ferguson girlfriend .
Scotland ’s chief medical officer , Catherine Calderwood , stepped(#included Saturday) down after Scotland ’s chief medical officer , Catherine Calderwood , was caught(#before 2020-05-23 21:15:02) making(#before 2020-05-23 21:15:02) two trips to Scotland ’s chief medical officer , Catherine Calderwood , second home .
( Reporting(#before 2020-05-23 21:15:02) by Guy Faulconbridge ;
Editing(#before 2020-05-23 21:15:02) by Angus MacSwan , John Stonestreet , James Drummond and Peter Graff )
