Juggling(#overlap 2020-04-03 17:28:27) coronavirus and economy, Denmark readies(#before 2020-04-03 17:28:27) to ease(#overlap 2020-04-03 17:28:27) lockdown(#overlap 2020-04-03 17:28:27) .
2020-04-03 17:28:27 +00:00 .
By Stine Jacobsen and Nikolaj Skydsgaard COPENHAGEN ( Reuters ) - Denmark is expected(#included 2020-W14-WE) this weekend to reveal(#included 2020-W14-WE) plans to relax(#included 2020-W14-WE) its coronavirus lockdown , becoming(#included PRESENT_REF) the first country outside Asia to do so , reasoning(#before 2020-04-03 17:28:27) that the risks of a deep recession(#Depend-on 2020-04-03 17:28:27) may now be more dangerous for Danish society than a second outbreak .
its was one of the first in Europe to shut(#before 2020-04-03 17:28:27) down , and with the number of coronavirus cases stabilizing(#included PRESENT_REF) its is now facing(#included PRESENT_REF) tough decisions on reopening(#included PRESENT_REF) that many other governments around the world have lying(#overlap 2020-04-03 17:28:27) ahead of coronavirus cases .
The Danish government on March 11 ordered(#included 2020-03-11) the closure of schools , day cares , restaurants , cafes and gyms , and shut(#included 2020-03-11) all borders to most foreigners .
On Monday , The Danish government said(#included 2020-03-30) The Danish government would start(#included 2020-W14) gradually lifting(#included PRESENT_REF) its coronavirus lockdown if the numbers of cases and deaths(#before 2020-04-03 17:28:27) remained(#before 2020-04-03 17:28:27) stable , apparently confident The Danish government can guard(#overlap 2020-04-03 17:28:27) its population against a second outbreak(#after 2020-04-03 17:28:27) .
Frederiksen said(#before 2020-04-03 17:28:27) Frederiksen hoped(#before 2020-04-03 17:28:27) to be able to present(#after 2020-04-03 17:28:27) a plan for the first phase of a reopening(#included 2020-W14) by the end of this weekend after consultation(#included 2020-W14) with the other parties in government .
But many Danes question(#overlap 2020-04-03 17:28:27) whether The Danish government confidence(#before 2020-04-03 17:28:27) is well - founded .
Qasim Khan , co - owner and head chef at a small Latin American restaurant in central Copenhagen , applauds(#overlap 2020-04-03 17:28:27) The Danish government quick decision(#before 2020-04-03 17:28:27) to shut(#before 2020-04-03 17:28:27) down its , but worries(#overlap 2020-04-03 17:28:27) that a reopening after Easter would be too early and could actually delay(#after 2020-04-03 17:28:27) a return(#before 2020-04-03 17:28:27) to normal .
" You risk(#before 2020-04-03 17:28:27) that our three weeks of very tough quarantine ends(#before 2020-04-03 17:28:27) being worth nothing ...
Qasim Khan , co - owner and head chef at a small Latin American restaurant in central Copenhagen do n't see(#before 2020-04-03 17:28:27) a reason for opening(#before 2020-04-03 17:28:27) up and then risk having to shut(#before 2020-04-03 17:28:27) down again , " Qasim Khan , co - owner and head chef at a small Latin American restaurant in central Copenhagen told(#overlap 2020-04-03 17:28:27) Reuters .
In considering(#overlap 2020-04-03 17:28:27) whether to ease(#after 2020-04-03 17:28:27) the restrictions(#before 2020-04-03 17:28:27) , The Danish government is trying(#before 2020-04-03 17:28:27) to balance(#after 2020-04-03 17:28:27) the need to keep(#overlap 2020-04-03 17:28:27) its population safe and the economic risks of a deep recession(#before 2020-04-03 17:28:27) .
" POLITICAL CHOICE " " The situation we are in is far more complicated than appreciating(#overlap 2020-04-03 17:28:27) human life , " Frederiksen said(#included 2020-03-30) on Monday .
" We can not open(#before 2020-04-03 17:28:27) a textbook - neither on healthcare nor economy - and find(#before 2020-04-03 17:28:27) the right answer , " Frederiksen said(#before 2020-04-03 17:28:27) , adding(#included 2020-03-30) : " The math is too simple . "
Denmark had reported(#included 2020-W14-WE) 139 coronavirus - related deaths(#included 2020-04-03) as of Friday , with the number of patients hospitalized(#included 2020-W14) falling(#included 2020-W14) this weekend .
" What We 've done so far is very sensible , but Frederiksen would have liked(#before 2020-04-03 17:28:27) to see(#before 2020-04-03 17:28:27) a development over a longer period before Frederiksen dared(#before 2020-04-03 17:28:27) to say(#before 2020-04-03 17:28:27) that the curve is broken(#before 2020-04-03 17:28:27) , " said(#before 2020-04-03 17:28:27) Frederiksen .
Frederiksen acknowledged(#included 2020-03-30) on Monday that " the strategy We follow(#before 2020-04-03 17:28:27) is a political choice . "
Restaurant owner Khan , with the help of Restaurant owner Khan pregnant girlfriend and two remaining staff , is still keeping(#overlap 2020-04-03 17:28:27) Restaurant owner Khan kitchen open for take - away orders(#before 2020-04-03 17:28:27) .
" Is it really worth risking(#before 2020-04-03 17:28:27) getting(#before 2020-04-03 17:28:27) ill versus shutting(#before 2020-04-03 17:28:27) down the place ?
risking has been the toughest decision(#included 2020-03-30) , " Restaurant owner Khan said(#included 2020-03-30) .
( Additional reporting(#before 2020-04-03 17:28:27) by Andreas Mortensen ; writing(#before 2020-04-03 17:28:27) by Jacob Gronholt - Pedersen , Editing by William Maclean )
