More than 9,000 fines for coronavirus lockdown breaches .
2020-05-01 14:52:32 +00:00 .
More than 9,000 fines have been issued(#before 2020-05-01 14:52:32) for flouting(#before 2020-05-01 14:52:32) Covid-19 lockdown(#before 2020-05-01 14:52:32) rules as police warn(#overlap 2020-05-01 14:52:32) people will get(#after 2020-05-01 14:52:32) “ restless ” stuck(#overlap 2020-05-01 14:52:32) at home with summer approaching(#included summer) .
Data released(#included Thursday) by the National Police Chiefs ’ Council ( NPCC ) on Thursday shows(#included Thursday) 8,877 fixed(#before 2020-05-01 14:52:32) penalty(#before 2020-05-01 14:52:32) notices(#before 2020-05-01 14:52:32) ( FPNs ) have been recorded(#before 2020-05-01 14:52:32) by forces in England between March 27 and April 27 , while 299 were issued(#included March 27) in Wales over the same period .
Deputy Chief Constable Sara Glen said(#before 2020-05-01 14:52:32) reports of anti - social behaviour more than doubled(#before 2020-05-01) to around 215,000 in the four weeks to April 26 , compared(#included last year) to about 106,000 in the same period , with the rise(#included last year) believed(#before 2020-05-01 14:52:32) to be linked(#before 2020-05-01 14:52:32) to social distancing breaches .
But Deputy Chief Constable Sara Glen said(#before 2020-05-01 14:52:32) enforcement(#before 2020-05-01 14:52:32) of the Government ’s restriction(#before 2020-05-01 14:52:32) of movement regulations(#before 2020-05-01 14:52:32) remains(#overlap 2020-05-01 14:52:32) relatively low with 194,000 coronavirus - related reports(#before 2020-05-01 14:52:32) to police and just 0.02 % of the population issued(#before 2020-05-01 14:52:32) with a fine .
NPCC chairman Martin Hewitt said(#before 2020-05-01 14:52:32) police face(#overlap 2020-05-01 14:52:32) a different challenge(#overlap 2020-05-01 14:52:32) when regulations are relaxed(#before 2020-05-01 14:52:32) and more people are allowed(#before 2020-05-01 14:52:32) out of more people homes .
“ There ’s an inevitability(#before 2020-05-01 14:52:32) that as the weeks progress(#included summer) , this is harder for people
and we are moving(#before 2020-05-01 14:52:32) into warmer weather and NPCC chairman Martin Hewitt think(#before 2020-05-01 14:52:32) everyone would accept(#before 2020-05-01 14:52:32) moving , ” NPCC chairman Martin Hewitt said(#before 2020-05-01 14:52:32) .
“ NPCC chairman Martin Hewitt think(#before 2020-05-01 14:52:32) it ’s inevitable that people will get(#overlap 2020-05-01 14:52:32) restless .
“ This is now quite an extended period of time .
“ This is hard on everybody adapting(#before 2020-05-01 14:52:32) everybody lives .
“ We would assess(#included over) that over the weekend We sensed(#included over) across the country a little bit more traffic on the roads and a few more people out and about .
“ But having said(#before 2020-05-01 14:52:32) all of that , we are still seeing(#overlap 2020-05-01 14:52:32) the same level of compliance(#included over) from people . ”
Police have been given(#before 2020-05-01 14:52:32) powers to hand(#before 2020-05-01 14:52:32) out a £ 60 penalty , that is reduced(#before 2020-05-01 14:52:32) to £ 30 if paid(#before 2020-05-01 14:52:32) within two weeks , for breaches of the lockdown(#before 2020-05-01 14:52:32) rules , with the fine doubled(#before 2020-05-01 14:52:32) for each repeat(#before 2020-05-01 14:52:32) offence(#before 2020-05-01 14:52:32) up to a £ 960 maximum .
Mounted police on patrol(#before 2020-05-01 14:52:32) in Whitley Bay , Northumberland ( Owen Humphreys / PA )
More Of the 43 regional police forces in England and Wales
, Thames Valley Police has recorded(#before 2020-05-01 14:52:32) the highest number of fines(#before 2020-05-01 14:52:32) , with 649 , while Warwickshire issued(#before 2020-05-01 14:52:32) the fewest , with just 22 .
In England , 4,152 fines were issued(#included over) up to April 13 , with a further 4,725 handed(#included over) out in the two weeks up to April 27 .
Some 391 were for repeat offenders , with one person fined(#before 2020-05-01 14:52:32) six times , three people fined(#before 2020-05-01 14:52:32) five times and six people fined(#before 2020-05-01 14:52:32) four times .
the National Police Chiefs ’ Council ( NPCC ) admitted(#before 2020-05-01 14:52:32) a total of 49 fines have been wrongly issued(#before 2020-05-01 14:52:32) to under 18s and will be withdrawn(#after 2020-05-01 14:52:32) as officers do not have(#before 2020-05-01 14:52:32) the power to issue(#before 2020-05-01 14:52:32) the notices to children .
Story continues(#included over)
Deputy Chief Constable Sara Glen said(#before 2020-05-01 14:52:32) younger people were more likely to breach(#before 2020-05-01 14:52:32) the lockdown rules , with figures showing(#before 2020-05-01 14:52:32) around eight out of 10 people fined(#before 2020-05-01 14:52:32) were men , a third were aged between 18 - 24 and another third aged(#before 2020-05-01 14:52:32) 25 - 34 .
“ The vast majority of the fines that we ’re seeing(#before 2020-05-01 14:52:32) enforced(#before 2020-05-01 14:52:32) are people actually not complying(#before 2020-05-01 14:52:32) , being out in public spaces where people do n’t have(#overlap 2020-05-01 14:52:32) a reasonable excuse to do so , not listening(#before 2020-05-01 14:52:32) to the officers ’ advice in respect of engaging(#before 2020-05-01 14:52:32) and explaining(#before 2020-05-01 14:52:32) to the extent where the officer then has to issue(#before 2020-05-01 14:52:32) a ticket to secure compliance , ” Deputy Chief Constable Sara Glen said .
Avon and Somerset Police officers patrol(#overlap 2020-05-01 14:52:32) the parks in Bristol ( Ben Birchall / PA )
More
“ There are some definite correlations when it gets(#before 2020-05-01 14:52:32) hot and when it is good weather where we see(#before 2020-05-01 14:52:32) troublesome spots , whether that ’s beaches or whether that ’s countryside , rural communities where people want(#before 2020-05-01 14:52:32) to go(#before 2020-05-01 14:52:32) and walk(#overlap 2020-05-01 14:52:32) .
“ We definitely have seen(#before 2020-05-01 14:52:32) that when we ’re had(#before 2020-05-01 14:52:32) hot weather , but on the whole , we are seeing(#before 2020-05-01 14:52:32) , as soon as officers arrive(#included summer) as soon as officers engage(#before 2020-05-01 14:52:32) and explain(#before 2020-05-01 14:52:32) , the vast , vast majority of the public are adhering to the lockdown rules . ”
