Texas Blocked(#before 2020-03-30 21:33:37) From Banning(#before 2020-03-30 21:33:37) Abortions(#before 2020-03-30 21:33:37) to Conserve(#before 2020-03-30 21:33:37) Masks, Gowns .
2020-03-30 21:33:37 +00:00 .
( Bloomberg ) --
A federal judge ordered(#before 2020-03-30 21:33:37) Texas to temporarily stop(#before 2020-03-30 21:33:37) enforcing(#before 2020-03-30 21:33:37) Texas ban(#before 2020-03-30 21:33:37) on abortions , which state leaders had declared(#before 2020-03-30 21:33:37) medically unnecessary procedures(#before 2020-03-30 21:33:37) that wasted(#before 2020-03-30 21:33:37) scarce medical resources needed(#before 2020-03-30 21:33:37) to fight(#before 2020-03-30 21:33:37) the coronavirus pandemic .
Texas ’s Republican governor and attorney general last week threatened(#included last week) doctors with steep fines(#included last week) and jail time for performing(#included last week) even medication abortions that do n’t require(#overlap 2020-03-30 21:33:37) the use of personal protective equipment , such as surgical masks and sterile gloves and gowns .
Only abortions needed(#before 2020-03-30 21:33:37) to save the life of the mother were allowed(#before 2020-03-30 21:33:37) under the governor ’s order .
“ The executive order , as written , does not exceed(#before 2020-03-30 21:33:37) the governor ’s power to deal(#before 2020-03-30 21:33:37) with the emergency , ” U.S. District Judge Lee Yeakel ruled(#included 2020-03-30) Monday .
“ But Texas ’s Republican governor and attorney general ’s interpretation of The executive order , as written , constitutes(#before 2020-03-30 21:33:37) the threat of criminal penalties(#before 2020-03-30 21:33:37) against those whose interpretations differs(#before 2020-03-30 21:33:37) . ”
“ Before fetal viability outside the womb , a state has(#before 2020-03-30 21:33:37) no interest sufficient to justify(#before 2020-03-30 21:33:37) an outright ban(#before 2020-03-30 21:33:37) on abortions , ” U.S. District Judge Lee Yeakel said(#before 2020-03-30 21:33:37) .
The executive order , as written , is in effect(#before 2020-03-30 21:33:37) until April 13 , the same day U.S. District Judge Lee Yeakel has set(#before 2020-03-30 21:33:37) a hearing for further discussion(#after 2020-03-30 21:33:37) of the matter .
The executive order , as written , was issued(#included last week) shortly after 16 states , led(#before 2020-03-30 21:33:37) by Louisiana , filed(#before 2020-03-30 21:33:37) papers supporting(#before 2020-03-30 21:33:37) Texas ’s bid to block(#before 2020-03-30 21:33:37) abortions(#before 2020-03-30 21:33:37) as a waste of scarce resources and a threat to public health during the coronavirus pandemic .
The Texas attorney general ’s office had(#before 2020-03-30 21:33:37) no immediate comment on The executive order , as written , .
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included now) ahead with the most trusted(#included now) business news source .
© 2020 Bloomberg L.P.
