Fashion distributor I.T warns(#overlap 2020-05-26 10:06:26) annual loss(#after 2020-05-26 10:06:26) will more than double to US$90 million as coronavirus hits(#before 2020-05-26 10:06:26) sales .
2020-05-26 10:06:26 +00:00 .
Apparel and accessory retailer I.T has become(#before 2020-05-26 10:06:26) the latest Hong Kong company to issue(#before 2020-05-26 10:06:26) a profit warning .
Apparel and accessory retailer I.T said(#before 2020-05-26 10:06:26) Apparel and accessory retailer I.T expects(#included February 29) net loss to more than double from Apparel and accessory retailer I.T previous forecast(#included early April) in April , as the city ’s economy suffers(#overlap 2020-05-26 10:06:26) from one of the city ’s economy worst economic downturns(#before 2020-05-26 10:06:26) due to the coronavirus pandemic(#before 2020-05-26 10:06:26) and social unrest(#before 2020-05-26 10:06:26) .
The distributor of European and Japanese brands such as French Connection and A Bathing Ape said(#before 2020-05-26 10:06:26) net loss will reach(#included early April) at least HK$700 million ( US$ 90.3 million ) for the year ended(#included early April) February 29 , compared(#included early April) with the HK$300 million forecast(#included early April) in early April .
An increase(#included the fourth quarter) in impairment provision in the fourth quarter has exacerbated(#included the fourth quarter) the pain , Fashion distributor I.T said(#before 2020-05-26 10:06:26) .
The results are due(#included Wednesday) to be released(#included Wednesday) on Wednesday .
In Fashion distributor I.T previous profit warning , Fashion distributor I.T had highlighted(#before 2020-05-26 10:06:26) the impact(#before 2020-05-26 10:06:26) of the social unrest in Hong Kong on Fashion distributor I.T sales , worsened(#before 2020-05-26 10:06:26) by the ongoing coronavirus pandemic .
“ Inbound tourism and spending(#before 2020-05-26 10:06:26) enthusiasm in several of the group ’s key operating markets such as Hong Kong and Mainland China were adversely impacted(#included Monday) , further suppressing(#before 2020-05-26 10:06:26) the already dampened(#before 2020-05-26 10:06:26) retail landscape , ” Fashion distributor I.T said(#before 2020-05-26 10:06:26) .
A man passes(#included Monday) by a closed outlet of Fashion distributor I.T in Causeway Bay on Monday .
Photo :
Nora Tam
More
Fashion distributor I.T had also asked(#before 2020-05-26 10:06:26) employees to take(#included this month) unpaid leave in February and March to prevent(#included this month) Fashion distributor I.T financial situation from deteriorating(#included February) further .
a profit warning comes(#before 2020-05-26 10:06:26) as around 10,400 retail workers are expected(#included this month) to lose(#included this month) jobs by the end of this month , according to the trade group Hong Kong Retail Management .
Some 5,200 stores will close(#included this month) this month with the possibility of thousands more shutting(#included this month) down later in the year .
Terry Hong , analyst at Guotai Junan , said(#before 2020-05-26 10:06:26) the likelihood of further demonstrations to protest(#before 2020-05-26 10:06:26) against the proposed national security law for Hong Kong will hurt(#before 2020-05-26 10:06:26) the city ’s retailers further .
The high rents , pandemic(#before 2020-05-26 10:06:26) , social unrest(#before 2020-05-26 10:06:26) and drop in tourists from Mainland China will continue(#after 2020-05-26 10:06:26) to weigh(#after 2020-05-26 10:06:26) on retailers , Terry Hong , analyst at Guotai Junan , added(#before 2020-05-26 10:06:26) .
Competition from e - commerce platforms has also hurt(#before 2020-05-26 10:06:26) the owner of in - house fashion brands such as izzue and Chocoolate .
“ There are so many more channels for customers to buy(#after 2020-05-26 10:06:26) luxury and fashion products , ” said(#before 2020-05-26 10:06:26) Terry Hong , analyst at Guotai Junan , adding(#included current) the current easy - to - return rules on e - commerce retailers has persuaded(#before 2020-05-26 10:06:26) people to turn(#before 2020-05-26 10:06:26) to brands directly for purchases(#before 2020-05-26 10:06:26) .
Bossini shares(#before 2020-05-26 10:06:26) surge(#before 2020-05-26 10:06:26) as gymnastics star Li Ning comes(#before 2020-05-26 10:06:26) to the rescue(#before 2020-05-26 10:06:26)
Chen Ke , senior partner at Roland Berger in Shanghai , said(#before 2020-05-26 10:06:26) that the recovery of top - end fashion brands would lag(#after 2020-05-26 10:06:26) those of high street labels as consumers become(#before 2020-05-26 10:06:26) price conscious in these testing(#before 2020-05-26 10:06:26) economic times .
“ the ongoing coronavirus pandemic has accelerated(#before 2020-05-26 10:06:26) the process of pushing(#before 2020-05-26 10:06:26) out the ones that do not provide(#before 2020-05-26 10:06:26) unique value and whose products are characterised(#overlap 2020-05-26 10:06:26) by homogeneity , ” Chen Ke , senior partner at Roland Berger in Shanghai , added(#before 2020-05-26 10:06:26) .
I.T shares fell(#included Tuesday) 0.9 per cent in Hong Kong on Tuesday , taking(#included Tuesday) I.T shares overall decline(#included February) to 78.4 per cent since the start of the protests(#included June 9) on June 9 .
Sign up now and get(#included PRESENT_REF) a 10 % discount ( original price US$ 400 ) off the China AI Report 2020 by SCMP Research .
Learn(#overlap 2020-05-26 10:06:26) about the AI ambitions of Alibaba , Baidu
JD.com through our in - depth case studies , and explore(#overlap 2020-05-26 10:06:26) new applications(#overlap 2020-05-26 10:06:26) of AI across industries .
the China AI Report 2020 also includes(#included June 9) exclusive access to webinars to interact(#included Tuesday) with C - level executives from leading(#before 2020-05-26 10:06:26) AI companies ( via live QA sessions(#before 2020-05-26 10:06:26) ) .
Offer(#before 31 May 2020) valid until 31 May 2020 .
More from South China Morning Post :
This article Fashion distributor I.T warns(#overlap 2020-05-26 10:06:26) annual loss(#after 2020-05-26 10:06:26) will more than double to US$ 90 million as coronavirus hits sales(#before 2020-05-26 10:06:26) first appeared(#before 2020-05-26 10:06:26) on South China Morning Post
For the latest news from South China Morning Post download our mobile app .
Copyright 2020 .
