Coronavirus: Self-isolate for 14 days or face(#before 2020-05-22 06:56:27) £1,000 fine, UK to tell(#before 2020-05-22 06:56:27) overseas visitors .
2020-05-22 06:56:27 +00:00 .
International travellers could face(#before 2020-05-22 06:56:27) fines(#before 2020-05-22 06:56:27) of Â£1,000 if International travellers fail(#before 2020-05-22 06:56:27) to self(#before 2020-05-22 06:56:27) for 14 days after arriving(#before 2020-05-22 06:56:27) in the UK , the government is expected(#before 2020-05-22 06:56:27) to announce(#before 2020-05-22 06:56:27) .
Visitors would be asked(#before 2020-05-22 06:56:27) to share(#before 2020-05-22 06:56:27) Visitors contact details under the measures , with health officials performing(#overlap 2020-05-22 06:56:27) spot checks to ensure(#overlap 2020-05-22 06:56:27) Visitors are complying(#before 2020-05-22 06:56:27) with the rules .
The policy , which will be introduced early in June , is set(#included 2020-06) to be unveiled(#included this afternoon) by Home Secretary Priti Patel at the daily Downing Street briefing(#included this afternoon) this afternoon .
Road hauliers and medical officials are going(#after 2020-05-22 06:56:27) to be exempt from the new restrictions(#before 2020-05-22 06:56:27) , and the common travel(#after 2020-05-22 06:56:27) area with Ireland will be unaffected .
Despite London and Paris holding(#before 2020-05-22 06:56:27) discussions about a possible exemption(#before 2020-05-22 06:56:27) , it is believed(#before 2020-05-22 06:56:27) that the measures will apply(#before 2020-05-22 06:56:27) to arrivals(#before 2020-05-22 06:56:27) from France .
Travellers from the Republic of Ireland will be exempt , and officials in Australia argue(#overlap 2020-05-22 06:56:27) that travellers from there should not face(#overlap 2020-05-22 06:56:27) quarantine(#before 2020-05-22 06:56:27) .
In his address to Australia on 10 May , his had warned(#included 10 May) it would soon be time to " impose(#before 2020-05-22 06:56:27) quarantine(#before 2020-05-22 06:56:27) on people coming(#overlap 2020-05-22 06:56:27) into Australia by air " as the UK tries(#before 2020-05-22 06:56:27) to keep(#before 2020-05-22 06:56:27) coronavirus transmission rates down .
Speculation of a 14 - day self - isolation period sparked(#included earlier this week) an angry response(#included earlier this week) from the already embattled(#Depend-on 2020-05-22 06:56:27) aviation industry , with Ryanair boss Michael O'Leary describing(#included earlier this week) The policy , which will be introduced early in June , as " idiotic " and " unimplementable " earlier this week .
The trade body Airlines UK had echoed(#before 2020-05-22 06:56:27) these remarks(#before 2020-05-22 06:56:27) , warning(#before 2020-05-22 06:56:27) that mandatory quarantine(#before 2020-05-22 06:56:27) measures(#before 2020-05-22 06:56:27) " would effectively kill(#before 2020-05-22 06:56:27) " international travel(#before 2020-05-22 06:56:27) to and from the UK .
On Thursday , some airlines had announced(#included Thursday) tentative plans to start(#included the middle of June) resuming(#included 10 May) flights(#included the middle of June) .
Ryanair confirmed(#before 2020-05-22 06:56:27) plans to offer(#included the middle of June) a limited schedule of predominantly domestic flights(#included the middle of June) from the middle of June , with just one international service connecting(#included the middle of June) London Gatwick and the French city of Nice .
Passengers and crew will be required(#after 2020-05-22 06:56:27) to wear(#overlap 2020-05-22 06:56:27) masks in airports and on aircraft , and no food will be sold(#before 2020-05-22 06:56:27) during the flights(#overlap 2020-05-22 06:56:27) .
Ryanair is preparing(#included early) to restore(#included early) 40 % of Ryanair flights(#included early) from 1 July , while British Airways is due to make(#included early) a " meaningful return " to service in the same month .
Meanwhile , the government is set(#after 2020-05-22 06:56:27) to publish(#after 2020-05-22 06:56:27) the scientific advice underpinning(#included 1 June) the government decision(#included 1 June) to reopen(#included 1 June) schools to some children on 1 June .
Classes are set(#included 1 July) to resume(#included 1 July) for pupils in nursery , reception , Year 1 and Year 6 , with unions pressuring(#overlap 2020-05-22 06:56:27) the government to present(#after 2020-05-22 06:56:27) evidence that shows(#before 2020-05-22 06:56:27) this is safe .
A final decision(#included 1 July) on whether to go(#before 2020-05-22 06:56:27) ahead with reopening(#before 2020-05-22) schools is expected(#Depend-on 2020-05-22 06:56:27) to be taken(#included 1 July) by the government on or before May 28 after the most up - to - date scientific evidence has been reviewed(#before 2020-05-22 06:56:27) .
: : Listen to the Daily podcast on Apple Podcasts , Google Podcasts , Spotify , Spreaker
Some councils - predominantly Labour - run local authorities in the North of England - have ruled(#before 2020-05-22 06:56:27) out a wider reopening(#included the middle of June) from 1 June .
Yesterday , Health Secretary Matt Hancock shared(#included Thursday) findings of a study suggesting(#included 1 June) that at least 5 % of people in the UK have now developed(#included 1 June) COVID-19 antibodies , rising(#included 1 June) to 17 % in London .
Health Secretary Matt Hancock also confirmed(#before 2020-05-22 06:56:27) that more than 10 million antibody tests(#after 2020-05-22 06:56:27) are going(#included 1 July) to be rolled(#included 1 July) out from next week , and revealed(#before 2020-05-22 06:56:27) that certificates are being looked(#after 2020-05-22 06:56:27) at for people who test(#before 2020-05-22 06:56:27) positive for antibodies .
