Coronavirus: Malaysia further extends(#overlap 2020-04-10 09:21:52) partial lockdown(#overlap 2020-04-10 09:21:52) to stem outbreak(#before 2020-04-10 09:21:52) .
2020-04-10 09:21:52 +00:00 .
Malaysia ’s national partial lockdown has been extended(#before 2020-04-10 09:21:52) for the second time and will now only be lifted(#included April 28) on April 28 .
“ Let(#included April 28) me remind(#included April 28) you that the war(#before 2020-04-10 09:21:52) on Covid-19 is not yet over .
The fight(#included 2020-04-03) is still on … Just uplift(#included 2020-04-03) you spirits and continue(#overlap 2020-04-10 09:21:52) to fight(#overlap 2020-04-10 09:21:52) .
If we persevere(#before 2020-04-10 09:21:52) , God willing we will win(#after 2020-04-10 09:21:52) , ” Prime Minister Muhyiddin Yassin said(#included 2020-04-03) in a televised(#included 2020-04-03) address on Friday .
“ We must be prepared(#overlap 2020-04-10 09:21:52) to bear(#after 2020-04-10 09:21:52) with this situation for a relatively longer period of time .
The month of Ramadan is coming(#included April 28) soon .
We ca n’t go(#overlap 2020-04-10 09:21:52) to the bazaars to buy(#before 2020-04-10 09:21:52) food to break(#before 2020-04-10 09:21:52) We fast with , We ca n’t go(#overlap 2020-04-10 09:21:52) to the mosques , maybe We ca n’t even return(#before 2020-04-10 09:21:52) to We hometowns .
This is the reality we face(#after 2020-04-10 09:21:52) , ” Prime Minister Muhyiddin Yassin said(#before 2020-04-10 09:21:52) .
However , Malaysians may still only leave(#overlap 2020-04-10 09:21:52) Malaysians homes to buy(#overlap 2020-04-10 09:21:52) groceries , for emergencies or to access health care .
Malaysians can not eat(#before 2020-04-10 09:21:52) out or visit(#before 2020-04-10 09:21:52) each other ’s homes .
The first phase of the “ movement control order ” , designed to limit large gatherings , began(#included March 18) on March 18 and was meant(#included early March) to end(#included early March) on March 31 .
But , Prime Minister Muhyiddin Yassin then extended(#included April 14) The first phase of the “ movement control order ” , designed to limit large gatherings on April 14 , saying(#included April 14) that The first phase of the “ movement control order ” , designed to limit large gatherings was a necessary move(#before 2020-04-10 09:21:52) to slow(#after 2020-04-10 09:21:52) the rate of infections that have ballooned(#included early March) from under 100 in early March to more than 4,000 as of Thursday .
It is understood(#before 2020-04-10 09:21:52) that Malaysia ’s national partial lockdown may last(#included early March) until mid - May , to limit(#before 2020-04-10 09:21:52) social gatherings during The month of Ramadan .
Although The first phase of the “ movement control order ” , designed to limit large gatherings was initially met(#before 2020-04-10 09:21:52) with confusion and panic(#before 2020-04-10 09:21:52) buying(#before 2020-04-10 09:21:52) , the nation soon settled(#included 2020-04-03) into a new rhythm .
Across the Causeway , neighbouring Singapore is also practising(#overlap 2020-04-10 09:21:52) what neighbouring Singapore has dubbed(#before 2020-04-10 09:21:52) a “ circuit breaker ” .
Similar to Coronavirus: Malaysia , neighbouring Singapore requires(#before 2020-04-10 09:21:52) people to remain(#overlap 2020-04-10 09:21:52) at home and has shut(#before 2020-04-10 09:21:52) schools and non - essential businesses .
New Zealand Prime Minister Jacinda Ardern , who imposed(#included March 25) a two - week nationwide lockdown(#included March 25) on March 25 , told(#before 2020-04-10 09:21:52) Singapore ’s Lee Hsien Loong that the nation only saw(#before 2020-04-10 09:21:52) positive changes after 11 days of lockdown(#before 2020-04-10 09:21:52) .
More from South China Morning Post :
This article Coronavirus : Coronavirus: Malaysia further extends(#before 2020-04-10 09:21:52) partial lockdown(#before 2020-04-10 09:21:52) to stem outbreak(#before 2020-04-10 09:21:52) first appeared(#before 2020-04-10 09:21:52) on South China Morning Post
For the latest news from South China Morning Post download our mobile app .
Copyright 2020 .
