Gold Price Prediction – Prices Consolidate(#overlap 2020-01-23 08:59:37) Following(#overlap 2020-01-23 08:59:37) Robust US Home Sales .
2020-01-23 08:59:37 +00:00 .
Gold prices traded(#before 2020-01-23 08:59:37) sideways and continued(#before 2020-01-23 08:59:37) to hover(#before 2020-01-23 08:59:37) in a relatively tight range .
Gold prices were buoyed(#before 2020-01-23 08:59:37) by a higher US dollar and lower US yields .
Prices continue(#overlap 2020-01-23 08:59:37) to consolidate(#overlap 2020-01-23 08:59:37) .
Traders are focused(#before 2020-01-23 08:59:37) on the dollar as well as geopolitical events .
The current virus in China has caught(#included current) the market ’s attention and has been a minor tailwind for gold prices .
The last time the world saw(#included over) this kind of virus in Asia , known(#before 2020-01-23 08:59:37) as SARS , gold prices rallied(#included March 2003) more than 27 % over the next 12 - months from March 2003 to March 2004 .
The spread of a new illness that can be pass(#before 2020-01-23 08:59:37) from person to person hammered(#before 2020-01-23 08:59:37) Asian stock prices helping(#before 2020-01-23 08:59:37) to buoy(#before 2020-01-23 08:59:37) gold .
The first case of the coronavirus originating(#before 2020-01-23 08:59:37) in China can be confirmed(#before 2020-01-23 08:59:37) in Washington State .
The BOJ had(#before 2020-01-23 08:59:37) The BOJ monetary policy decision keeping rates unchanged .
Gold prices moved(#included Wednesday) sideways on Wednesday and continue(#included Wednesday) to form(#included over) a cup and saucer continuation pattern .
This is generally a pause(#before 2020-01-23 08:59:37) that refreshes(#before 2020-01-23 08:59:37) higher .
Short - term support is seen(#included current) near the 10 - day moving average at 1,555 .
Resistance is seen(#included January) near the January highs at 1,611 .
Short - term is negative to neutral as the fast stochastic heads lower after reversing(#before 2020-01-23 08:59:37) a buy(#before 2020-01-23 08:59:37) signal .
The trajectory of the fast stochastic is flattish , which also means potential consolidation .
The relative strength index ( RSI ) is moving(#before 2020-01-23 08:59:37) sideways to lower also reflecting(#overlap 2020-01-23 08:59:37) consolidation(#before 2020-01-23 08:59:37) .
Medium - term momentum has turned(#before 2020-01-23 08:59:37) negative as the MACD ( moving(#before 2020-01-23 08:59:37) average convergence divergence ) index generated(#before 2020-01-23 08:59:37) a crossover sell signal .
generated occurs(#overlap 2020-01-23 08:59:37) as the MACD line ( the 12 - day moving(#before 2020-01-23 08:59:37) average minus the 26 - day moving(#before 2020-01-23 08:59:37) average ) crosses(#overlap 2020-01-23 08:59:37) above the MACD signal line ( the 9 - day moving(#before 2020-01-23 08:59:37) average of the MACD line ) .
The MACD histogram is printing(#included January) in the red with a declining(#before 2020-01-23 08:59:37) trajectory which points(#before 2020-01-23 08:59:37) to lower prices .
US home sales(#included December) rose(#included December) in December .
Sales of previously owned(#before 2020-01-23 08:59:37) homes increased(#included December) by 3.6 % in December compared(#included December) with November to reach(#included December) a seasonally adjusted(#included December) annual rate of 5.54 million , according to the National Association of Realtors .
On a year over year basis , December sales(#included December) of existing(#overlap 2020-01-23 08:59:37) homes were up 10.8 % , through December 2018 .
This article was originally posted(#before 2020-01-23 08:59:37) on FX Empire
