Another 6.6 million Americans lost(#included last week) Another 6.6 million Americans job last week .
2020-04-09 12:49:51 +00:00 .
Another wave of 6.6 million American workers filed(#included March 21) first - time unemployment claims for the week ending April 4 , bringing(#included March 21) the cumulative total to an astonishing 16 million over the past three weeks .
For the week ending April 4 , 3.3 million people filed(#included March 21) new unemployment claims , easily shattering(#included the) the previous record set(#included 1982) in 1982 of 695,000 .
last week , the cumulative total doubled(#included Last week) , as 6.6 million people filed(#included Last week) claims for the week ending April 4 .
the cumulative total was at the high end of analyst estimates(#included 2020-04-02) , which ranged(#included 2020-04-02) from 4.5 million to 7 million .
“ So far , jobless claims look(#included April 4) to me like the only limitation(#before 2020-04-09 12:49:51) on the number of applications(#before 2020-04-09 12:49:51) has been the states ’ ability to process(#before 2020-04-09 12:49:51) jobless claims , ” said(#before 2020-04-09 12:49:51) me .
The cumulative toll of the past three weeks comes(#included April 4) as last week ’s Labor Department release(#included Last week) showed(#included March 21) that the economy shed(#included April 4) 701,000 jobs in March — a figure far more negative than anticipated(#before 2020-04-09 12:49:51) , although economists said(#before 2020-04-09 12:49:51) the economy only captured(#included the) a fraction of the carnage in the labor market that largely took(#included the week) place in the second half of the month .
America ’s stunning(#before 2020-04-09 12:49:51) unemployment surge(#before 2020-04-09 12:49:51) during coronavirus , visualized(#before 2020-04-09 12:49:51)
Economists say(#overlap 2020-04-09 12:49:51) the percentage of people out of work has soared(#before 2020-04-09 12:49:51) since then .
“ It ’s fair to say(#included April 4) we ’re now into the double digits , ” said(#before 2020-04-09 12:49:51) Mark Zandi , chief economist at Moody ’s Analytics .
How long this all could last(#after 2020-04-09 12:49:51) remains(#overlap 2020-04-09 12:49:51) an open question .
In an interview(#included 2020-04-02) with Savannah Guthrie on the “ TODAY ” show on Wednesday , White House coronavirus response coordinator Dr. Deborah Birx said(#before 2020-04-09 12:49:51) officials were evaluating(#included April 4) whether or not to extend(#before 2020-04-09 12:49:51) White House recommendation that people continue(#included April 4) social distancing beyond the current guideline of April 30 .
“ White House coronavirus response coordinator Dr. Deborah Birx think(#before 2020-04-09 12:49:51) we ’re got(#before 2020-04-09 12:49:51) a ways to go(#before 2020-04-09 12:49:51) , or several weeks of this , as states catch(#before 2020-04-09 12:49:51) up and as those claims continue(#before 2020-04-09 12:49:51) to come(#before 2020-04-09 12:49:51) in , ” me said(#before 2020-04-09 12:49:51) .
While the first wave of job losses hit hardest in consumer - facing sectors such as leisure , hospitality and retail , the continued(#included April 4) weekly losses(#included Last week) in the millions indicated(#before 2020-04-09 12:49:51) that the pain was spreading(#before 2020-04-09 12:49:51) across the economy , Mark Zandi , chief economist at Moody ’s Analytics said(#before 2020-04-09 12:49:51) .
“ Now the first wave of job losses hit hardest in consumer - facing sectors such as leisure , hospitality and retail ’s broadening out — manufacturing(#before 2020-04-09 12:49:51) , construction , of course the energy sector , ” Mark Zandi , chief economist at Moody ’s Analytics said(#before 2020-04-09 12:49:51) , along with pockets of healthcare , wholesale , professional and personal services .
Mark Zandi , chief economist at Moody ’s Analytics predicted(#before 2020-04-09 12:49:51) that the unemployment rate will climb(#included March) as high as 15 percent by later this spring , a remarkable free fall(#included March) for a job market at half - century lows .
“ People are so fixated(#before 2020-04-09 12:49:51) on the labor market and the impairment(#overlap 2020-04-09 12:49:51) of the labor market because the first wave of job losses hit hardest in consumer - facing sectors such as leisure , hospitality and retail does drive(#before 2020-04-09 12:49:51) what we expect(#before 2020-04-09 12:49:51) for GDP contraction(#before 2020-04-09 12:49:51) , ” me said(#before 2020-04-09 12:49:51) .
me estimated(#before 2020-04-09 12:49:51) that second - quarter domestic GDP will contract(#included April 4) 22 percent on a quarter - to - quarter basis , adding(#before 2020-04-09 12:49:51) that me anticipates(#included April 4) the beginning(#included April 4) signs of a recovery by the third quarter .
“ It still looks(#included Now) like minus-3 percent for the whole year , but it ’s going(#after 2020-04-09 12:49:51) to be a wild ride(#after 2020-04-09 12:49:51) , ” me said(#before 2020-04-09 12:49:51) .
