Ireland takes(#before 2020-05-02 17:29:12) small first step in coronavirus escape plan .
2020-05-02 17:29:12 +00:00 .
By Padraic Halpin and Conor Humphries DUBLIN
( Reuters ) - Ireland on Friday announced(#included Friday) the first small steps to easing(#included Friday) restrictions(#before 2020-05-02 17:29:12) to slow(#before 2020-05-02 17:29:12) the spread of the coronavirus and laid(#included Friday) out a roadmap for a gradual re(#included May 18) opening of the economy from May 18 if the coronavirus can be kept(#before 2020-05-02 17:29:12) under control .
Ireland introduced(#included almost six weeks ago) stay - home measures(#included almost six weeks ago) almost six weeks ago , shutting(#included almost six weeks ago) down all but essential operations(#before 2020-05-02 17:29:12) .
Making(#before 2020-05-02 17:29:12) two minor initial changes , " cocooning(#before 2020-05-02 17:29:12) " over 70s can leave(#before 2020-05-02 17:29:12) over 70s homes to go(#included Tuesday) for a walk(#after 2020-05-02 17:29:12) or a drive(#included May 18) from Tuesday when travel limit to exercise(#included Tuesday) will be extended(#included Tuesday) to 5 kilometres from 2 kilometres .
A return(#included May 18) to something approaching(#before 2020-05-02 17:29:12) economic normality will commence(#included May 18) on May 18 with a plan to reopen(#included May 18) the economy in five three - week stages with the final stage set(#included May 18) for May 18 .
If the coronavirus worsens(#before 2020-05-02 17:29:12) , the economy may go(#before 2020-05-02 17:29:12) back a phase , Varadkar said(#before 2020-05-02 17:29:12) .
" While there is still so much that we do n't know(#before 2020-05-02 17:29:12) , tonight there is hope .
In the weeks ahead hope will drive(#after 2020-05-02 17:29:12) we forward as we plan(#after 2020-05-02 17:29:12) to emerge(#after 2020-05-02 17:29:12) safely from this crisis , " Varadkar said(#included Friday) in a televised(#before 2020-05-02 17:29:12) address , as Ireland joined(#before 2020-05-02 17:29:12) other European countries in a mapping(#before 2020-05-02 17:29:12) a way out of this crisis .
Outdoor work , such as construction , will resume(#included May 18) on May 18 along with the reopening(#included May 18) of some retailers like garden centres and hardware stores .
Some sports such as tennis and golf and outdoor meetings in groups of four people will also be allowed(#after 2020-05-02 17:29:12) .
Small retailers where social distancing can be observed(#before 2020-05-02 17:29:12) may reopen(#included June 8) on May 18 , with a return(#included June 8) to work(#before 2020-05-02 17:29:12) for those with low levels of interaction .
A reopening(#before 2020-05-02 17:29:12) of restaurants where customers can be adequately spaced(#Depend-on 2020-05-02 17:29:12) out is penciled(#included June 29) in for June 29 .
Hotels , minus hotel bars , can potentially open(#included May 18) from July 20 .
Socially distancing(#included Aug. 10) pubs and nightclubs are among the last group on May 18 , along with a return(#included Aug. 10) to work(#before 2020-05-02 17:29:12) across all sectors and tourist travel(#before 2020-05-02 17:29:12) to offshore islands .
Schools and universities will open(#included September) again in September , Varadkar said(#before 2020-05-02 17:29:12) , adding(#included tonight) that the cabinet will meet(#included September) again on Saturday to agree(#after 2020-05-02 17:29:12) further measures(#before 2020-05-02 17:29:12) to help(#included Saturday) businesses restart(#after 2020-05-02 17:29:12) .
" LONG SUMMER "
Cases in Ireland rose(#included Aug. 10) to 20,833 , with 1,265 deaths(#included Aug. 10) .
While 221 new cases marked(#included June 29) the lowest daily rise(#included September) since May 18 , Ireland chief medical officer reiterated(#after April 1) hospital admissions(#after April 1) were too high for restrictions(#before 2020-05-02 17:29:12) to be lifted(#before 2020-05-02 17:29:12) .
Adding(#included June 29) a note of caution , Varadkar described(#before 2020-05-02 17:29:12) coronavirus escape plan as " a flexible menu of options . "
Unemployment rocketed(#included last month) to 16.5 % last month from just 4.8 % in February as a result of the shut(#included mid - March) down that began(#included mid - March) in mid - March and will lead(#included 2020) to what was Europe 's fastest growing(#included September) economy to shrink(#included 2020) at least 10 % this year , according to official forecasts .
Highlighting(#included June 29) the difficulty at firms that are still open and trying(#overlap 2020-05-02 17:29:12) to operate(#before 2020-05-02 17:29:12) while implementing(#before 2020-05-02 17:29:12) measures to protect(#overlap 2020-05-02 17:29:12) workers ' health , Varadkar said(#before 2020-05-02 17:29:12) six clusters of two or more coronavirus cases had been confirmed(#before 2020-05-02 17:29:12) at six meat plants .
Chambers Ireland , Ireland largest business group , said(#before 2020-05-02 17:29:12) coronavirus escape plan was a " glimmer of light " but publicans said(#before 2020-05-02 17:29:12) publicans were being treated(#before 2020-05-02 17:29:12) as " second class citizens " by having to stay(#before 2020-05-02 17:29:12) closed at least six weeks longer than restaurants , publicans representative body said(#before 2020-05-02 17:29:12) .
said was also broadly welcomed(#before 2020-05-02 17:29:12) by other political parties .
" It 's going(#included September) to be a long summer and we will have to live(#before 2020-05-02 17:29:12) with the coronavirus for quite some time , " said(#before 2020-05-02 17:29:12) Fianna Fail leader Micheal Martin , who may take(#after 2020-05-02 17:29:12) over from Varadkar during coronavirus escape plan if their parties can form(#after 2020-05-02 17:29:12) a new government with others .
" Public health and safety and the well being of our people , particularly our over 70s , has to be uppermost(#before 2020-05-02 17:29:12) in we decision making and Varadkar subscribe(#before 2020-05-02 17:29:12) to that . "
( Reporting(#before 2020-05-02 17:29:12) by Padraic Halpin .
Editing(#before 2020-05-02 17:29:12) by Jane Merriman and Chizu Nomiyama )
