A $100 Billion Debt Wave to Crash(#before 2020-03-12 09:25:18) Over Europe’s Riskiest Firms .
2020-03-12 09:25:18 +00:00 .
( Bloomberg ) --
Hundreds of high - risk companies in Europe need(#Depend-on 2020-03-12 09:25:18) to repay(#after 2020-03-12 09:25:18) or refinance(#after 2020-03-12 09:25:18) nearly $ 100 billion in the coming months , a prospect that becomes(#overlap 2020-03-12 09:25:18) more daunting by the day amid the relentless collapse(#included the) in credit markets .
From Germany ’s Thyssenkrupp AG to Telecom Italia , around 600 European high - yield and non - rated bond borrowers have(#included the) $ 92.5 billion bonds maturing(#included the) by the end of 2021 , a narrow window to get(#before 2020-03-12 09:25:18) deals done .
With investors running(#before 2020-03-12 09:25:18) for the hills and the cost of raising(#before 2020-03-12 09:25:18) funds soaring(#overlap 2020-03-12 09:25:18) , that ’s a big ask(#overlap 2020-03-12 09:25:18) .
As a result some companies are abandoning(#overlap 2020-03-12 09:25:18) plans to raise(#after 2020-03-12 09:25:18) debt on the bond market and exploring(#overlap 2020-03-12 09:25:18) alternatives such as direct lending .
One measure of high yield debt risk in Europe jumped(#after 2012) to One measure of high yield debt risk in Europe highest level since 2012 .
Jaguar Land Rover , for example , is planning(#before 2020-03-12 09:25:18) to use(#included the) Jaguar Land Rover cash reserves to pay(#included this week) Jaguar Land Rover $ 500 million bond due this week .
Commodity trading giant Trafigura might take(#before 2020-03-12 09:25:18) use as well with Commodity trading giant Trafigura two bonds amounting(#included the coming months) to 750 million euros ( $ 850 million ) due later this year , according to a spokesperson .
Others , like Codere SA , are waiting(#overlap 2020-03-12 09:25:18) for the storm to pass(#included the coming months) .
Codere SA has(#included November 2021) two bonds due in November 2021 worth 800 million euros .
Read more : Credit Cracks Widen With Boeing Loan Drawdown , Debt Deals Halted(#before 2020-03-12 09:25:18)
“ Our plan is to refinance(#after 2020-03-12 09:25:18) when a window in the market opens(#included the coming months) , ” a company spokesperson wrote(#before 2020-03-12 09:25:18) in an email .
“ Our are working(#before 2020-03-12 09:25:18) to be prepared(#before 2020-03-12 09:25:18) but there is no doubt that the coronavirus and the uncertainty the coronavirus has created(#before 2020-03-12 09:25:18) in the market make(#before 2020-03-12 09:25:18) it hard in the short term . ”
The firm ’s liquidity position is good , a company spokesperson added(#before 2020-03-12 09:25:18) .
Some companies took(#before 2020-03-12 09:25:18) advantage of funding opportunities before the virus struck(#before 2020-03-12 09:25:18) , like Italian infrastructure company Salini Impregilo SpA , which refinanced(#included June 2021) its 600 million euro bond due in June 2021 in January before any cases were confirmed(#included later this year) in the country .
The new notes due in 2027 have dropped(#included 2027) 24 cents on the euro since issuance(#included November 2021) to 75 cents , according to data compiled(#before 2020-03-12 09:25:18) by Bloomberg .
Leveraged loans falling(#before 2020-03-12 09:25:18) due in the coming(#Depend-on 2020-03-12 09:25:18) 18 months are scarce(#overlap 2020-03-12 09:25:18) , but printing inks firm Flint does need(#overlap 2020-03-12 09:25:18) to tackle(#overlap 2020-03-12 09:25:18) a looming(#overlap 2020-03-12 09:25:18) maturity .
Lenders agreed(#before 2020-03-12 09:25:18) to extend(#included 2027) printing inks firm Flint revolver to March 2021 to give(#included March 2021) printing inks firm Flint some breathing space , but printing inks firm Flint has(#included November 2021) term loans worth 1.8 billion euros due in September next year , Bloomberg data show .
“ For firms that need(#overlap 2020-03-12 09:25:18) extra liquidity , getting(#before 2020-03-12 09:25:18) additional leeway from banks to roll(#after 2020-03-12 09:25:18) over revolvers / draw on revolvers would be an option , as well as selling(#before 2020-03-12 09:25:18) assets ” , wrote(#before 2020-03-12 09:25:18) Stephen Caprio , a UBS credit strategist , in an email .
“ But generally the expectation is that issuance markets will need(#after 2020-03-12 09:25:18) to open(#before 2020-03-12 09:25:18) up again , so firms can refinance(#before 2020-03-12 09:25:18) and term(#before 2020-03-12 09:25:18) out debt as needed(#before 2020-03-12 09:25:18) . ”
--With assistance(#before 2020-03-12 09:25:18) from Ruth McGavin and Luca Casiraghi .
To contact(#after 2020-03-12 09:25:18) the reporter on this story : Irene García Pérez in London at igarciaperez@bloomberg.net
To contact(#after 2020-03-12 09:25:18) the editors responsible for this story : Vivianne Rodrigues at vrodrigues3@bloomberg.net , Bruce Douglas
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted business news source .
© 2020 Bloomberg L.P.
