NMC Succumbs(#before 2020-04-09 13:45:29) to Administration After Giving In to Creditors .
2020-04-09 13:45:29 +00:00 .
( Bloomberg ) --
Just two years after NMC market value soared(#before 2020-04-09 13:45:29) to more than $ 10 billion , NMC was placed(#before 2020-04-09 13:45:29) in administration by a London court as NMC succumbed(#before 2020-04-09 13:45:29) to creditor demands .
NMC will be run(#after 2020-04-09 13:45:29) by administrators Alvarez Marsal , Judge Sebastian Prentis said(#included 2020-04-02) via videoconference Thursday .
run ’s a boost(#before 2020-04-09 13:45:29) for state - owned Abu Dhabi Commercial Bank PJSC , which is owed(#before 2020-04-09 13:45:29) $ 963 million .
NMC had pushed(#before 2020-04-09 13:45:29) for administration in a bid(#before 2020-04-09 13:45:29) to get(#before 2020-04-09 13:45:29) management to relinquish(#before 2020-04-09 13:45:29) control .
Once the Arab world ’s top performing stock , the shares of NMC plunged(#before 2020-04-09 13:45:29) before trading(#before 2020-04-09 13:45:29) was suspended(#before 2020-04-09 13:45:29) amid allegations of fraud .
Most of NMC ’s senior management has resigned(#before 2020-04-09 13:45:29) since Most of NMC ’s senior management revealed(#before 2020-04-09 13:45:29) more than $ 4 billion of undisclosed debt .
NMC was also dropped(#before 2020-04-09 13:45:29) from the FTSE 100 index .
“ One of the most striking things about revealed was that until less than four months ago NMC was overtly carrying(#before 2020-04-09) on business entirely as normal , ” Judge Sebastian Prentis said(#before 2020-04-09 13:45:29) .
“ Since then , the wheel has turned(#before 2020-04-09 13:45:29) and the wheel has kept(#before 2020-04-09 13:45:29) turning(#before 2020-04-09 13:45:29) . ”
“ It ’s clear that something has gone(#before 2020-04-09 13:45:29) very wrong with the management and oversight(#before 2020-04-09 13:45:29) of NMC , ” Judge Sebastian Prentis said(#included 2020-04-02) .
In a letter to a London court , NMC ’s executive chairman Faisal Belhoul said(#before 2020-04-09 13:45:29) NMC ’s continued(#before 2020-04-09 13:45:29) to reject(#before 2020-04-09 13:45:29) allegations made(#before 2020-04-09 13:45:29) by Abu Dhabi Commercial Bank .
Abu Dhabi Commercial Bank said(#before 2020-04-09 13:45:29) Abu Dhabi Commercial Bank pushed(#before 2020-04-09 13:45:29) for administration because Abu Dhabi Commercial Bank feared(#before 2020-04-09 13:45:29) that NMC would be unable to pay(#before 2020-04-09 13:45:29) employees in the months to come(#after 2020-04-09 13:45:29) and that NMC would collapse(#after 2020-04-09 13:45:29) .
“ If this happens(#included paragraph) , this will imperil(#before 2020-04-09 13:45:29) the health of the citizens in the U.A.E. , ” Abu Dhabi Commercial Bank ’s lawyer said(#before 2020-04-09 13:45:29) in a court filing .
Abu Dhabi Commercial Bank considers(#overlap 2020-04-09 13:45:29) that steps must be taken(#included PRESENT_REF) now , before it is too late , to secure(#before 2020-04-09 13:45:29) NMC ’s financial position . ”
In 2012 , NMC became(#included 2012) the first company from Abu Dhabi to list(#included 2012) on the London stock exchange .
The health - care provider ’s troubles have renewed(#before 2020-04-09 13:45:29) concerns(#overlap 2020-04-09 13:45:29) about the lack of corporate governance in the U.A.E. .
In an emailed(#before 2020-04-09 13:45:29) statement(#before 2020-04-09 13:45:29) , Indian entrepreneur Bavaguthu Raghuram Shetty said(#before 2020-04-09 13:45:29) Indian entrepreneur Bavaguthu Raghuram Shetty was pursuing(#before 2020-04-09 13:45:29) Indian entrepreneur Bavaguthu Raghuram Shetty own investigation(#before 2020-04-09 13:45:29) .
“ Indian entrepreneur Bavaguthu Raghuram Shetty am extremely eager and determined(#overlap 2020-04-09 13:45:29) to bring(#before 2020-04-09 13:45:29) to light the full facts , and the whole truth , around what has transpired(#before 2020-04-09 13:45:29) to all stakeholders as quickly as possible , ” Indian entrepreneur Bavaguthu Raghuram Shetty said(#before 2020-04-09 13:45:29) .
Creditors turned(#before 2020-04-09 13:45:29) to the London courts to force(#before 2020-04-09 13:45:29) the issue .
According to court filings , Dubai Islamic Bank PJSC is owed(#before 2020-04-09 13:45:29) $ 541 million , and Dubai Islamic Bank PJSC is owed(#before 2020-04-09 13:45:29) $ 325 million .
Barclays Plc was owed(#before 2020-04-09 13:45:29) $ 146 million .
Standard Chartered Plc , which is a lender in a further $ 250 million lending facility alongside Abu Dhabi Commercial Bank , said(#before 2020-04-09 13:45:29) Standard Chartered Plc , which is a lender in a further $ 250 million lending facility alongside Abu Dhabi Commercial Bank , would support(#before 2020-04-09 13:45:29) administration if governance changes were not made(#before 2020-04-09 13:45:29) .
NMC ’s new chairman had resisted(#before 2020-04-09 13:45:29) creditors ’ demands(#before 2020-04-09 13:45:29) until the eve of the court hearing , arguing(#before 2020-04-09 13:45:29) that such a move(#before 2020-04-09 13:45:29) would endanger(#before 2020-04-09 13:45:29) lives as the coronavirus spreads(#overlap 2020-04-09 13:45:29) across the U.A.E. Abu Dhabi Commercial Bank ’s move(#before 2020-04-09 13:45:29) echoes(#overlap 2020-04-09 13:45:29) that of another financial crisis(#before 2020-04-09 13:45:29) in the Gulf , where a Kuwaiti fund helped precipitate the collapse of Dubai ’s marquee investment firm , Abraaj Group , by pushing for administration in court .
Meanwhile , Abu Dhabi is still grappling(#overlap 2020-04-09 13:45:29) with the fallout of the global scandal(#before 2020-04-09 13:45:29) involving(#before 2020-04-09 13:45:29) Malaysian sovereign fund 1MDB .
( Updates with amounts creditors owed(#included the past decade) in 12th paragraph . )
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included PRESENT_REF) business news source .
© 2020 Bloomberg L.P.
