Disney World, Disneyland halt(#before 2020-04-05 00:45:45) annual passholder payments(#before 2020-04-05 00:45:45) during coronavirus closures .
2020-04-05 00:45:45 +00:00 .
Walt Disney World and Disneyland annual passholders will see(#after 2020-04-05 00:45:45) Walt Disney World and Disneyland annual passholders payments(#after 2020-04-05 00:45:45) refunded(#before 2020-04-05 00:45:45) or waived(#before 2020-04-05 00:45:45) during the remainder of the parks ' closure due to the coronavirus pandemic .
the parks ' are closed(#included 2020-03-15) indefinitely as the coronavirus pandemic plays(#before 2020-04-05 00:45:45) out across the U.S ..
The Walt Disney World website and app now state(#included PRESENT_REF) that people who are on monthly payment plans will see(#included 2021-03-14) refunds(#included 2021-03-14) for payments(#included 2021-03-14) made(#included 2021-03-14) March 14 through April 4 .
Walt Disney World will stop(#included 2020-04-05) charging(#included 2020-04-05) monthly payments(#included 2020-04-05) for passholders effective Sunday , April 4 .
Payments will resume(#after 2020-04-05 00:45:45) on customers ' regularly scheduled(#overlap 2020-04-05 00:45:45) billing(#included 2020-04-05) dates once the parks ' reopen(#before 2020-04-05 00:45:45) .
Alternately , passholders on the monthly payment plan can elect(#after 2020-04-05 00:45:45) to have(#included 2020-04-05) passholders on the monthly payment plan payments(#included 2020-04-05) postponed(#included 2021-03-14) beginning April 5 and resume(#included 2020-04-05) on passholders on the monthly payment plan billing(#included 2020-04-05) date once the parks ' reopen(#included 2020-04-05) .
Postponed payments(#after 2020-04-05 00:45:45) will be collected(#after 2020-04-05 00:45:45) after the currently scheduled(#included PRESENT_REF) payment(#included PRESENT_REF) term is up .
Customers who paid for a year in advance can choose(#before 2020-04-05 00:45:45) a partial refund(#before 2020-04-05 00:45:45) or extend(#after 2020-04-05 00:45:45) how long Customers who paid for a year in advance pass is valid .
New expiration dates will be updated(#after 2020-04-05 00:45:45) on passholder accounts before the parks ' reopen(#before 2020-04-05 00:45:45) , officials said(#before 2020-04-05 00:45:45) .
The same rules apply(#overlap 2020-04-05 00:45:45) to customers who hold(#included 2020-04-05) annual passes to Disneyland Resort in Anaheim , California .
Coronavirus : Walt Disney World is closed(#overlap 2020-04-05 00:45:45) , but you can still experience(#overlap 2020-04-05 00:45:45) your favorite rides virtually
Additional information on obtaining(#included PRESENT_REF) refunds(#before 2020-04-05 00:45:45) will be provided(#included PRESENT_REF) soon .
A statement on the Disney World website says(#before 2020-04-05 00:45:45) , in part : " Our Annual Passholders are some of Our most loyal guests , and Our are available to help(#before 2020-04-05 00:45:45) Our Annual Passholders during this incredibly uncertain time . "
In addition , Walt Disney World will furlough(#included 2020-04-05) its non - union park employees starting(#included 2020-04-19) April 19 .
“ Walt Disney World employees have received(#before 2020-04-05 00:45:45) full pay and benefits during this time , and we ’ve committed(#included 2020-04-05) to paying(#included soon) its non - union park employees through March 14 , for a total of five additional weeks of compensation , ” A statement on the Disney World website said(#included 2020-04-02) .
More : Walt Disney World details(#overlap 2020-04-05 00:45:45) major changes coming(#included 2020-04-05) to Walt Disney World
“ However , with no clear indication of when we can restart(#before 2020-04-05 00:45:45) we businesses , we ’ve forced(#before 2020-04-05 00:45:45) to make(#before 2020-04-05 00:45:45) the difficult decision to take(#before 2020-04-05 00:45:45) the next step and furlough(#before 2020-04-05 00:45:45) employees whose jobs are n’t necessary at this time . ”
Disney fans on several Facebook pages dedicated to passholders and other social media have questioned(#before 2020-04-05 00:45:45) Disney fans on several Facebook pages dedicated to passholders and other social media payment(#before 2020-04-05 00:45:45) status for weeks , many expressing(#overlap 2020-04-05 00:45:45) anger over having(#included soon) no word until now about many status .
questioned 's not the case(#before 2020-04-05 00:45:45) for Carolyn Perrine of Melbourne , Florida , a passholder for most of the past 18 years .
Carolyn Perrine of Melbourne , Florida , a passholder for most of the past 18 years 's just looking(#overlap 2020-04-05 00:45:45) forward to reopen .
She , her daughter and her daughter 's boyfriend are frequent park visitors , and are gauging(#overlap 2020-04-05 00:45:45) She , her daughter and her daughter 's boyfriend response(#before 2020-04-05 00:45:45) to the parks ' move(#before 2020-04-05 00:45:45) so that all will , down the road , have(#after 2020-04-05 00:45:45) passes that are good at the same time .
Coronavirus cancellations(#before 2020-04-05 00:45:45) , delays(#before 2020-04-05 00:45:45) : Tom Cruise 's ' Top Gun ' sequel , Justin Bieber 's tour(#before 2020-04-05 00:45:45) postponed(#before 2020-04-05 00:45:45)
Carolyn Perrine of Melbourne , Florida , a passholder for most of the past 18 years 's moved(#before 2020-04-05 00:45:45) by Walt Disney World donation(#before 2020-04-05 00:45:45) of 150,000 rain ponchos to MedShare , a humanitarian aid organization , for distribution(#before 2020-04-05 00:45:45) to hospitals in need , according to the Disney Parks Blog .
Walt Disney World also recently donated(#included PAST_REF) 100,000 N95 masks in New York , California and Florida .
And Carolyn Perrine of Melbourne , Florida , a passholder for most of the past 18 years is still getting(#included PRESENT_REF) a sort of Walt Disney World fix during the downtime .
" Carolyn Perrine of Melbourne , Florida , a passholder for most of the past 18 years 'm using(#included PRESENT_REF) the elliptical now while watching(#included PRESENT_REF) videos from Walt Disney World , " Carolyn Perrine of Melbourne , Florida , a passholder for most of the past 18 years said(#included PAST_REF) , laughing(#before 2020-04-05 00:45:45) .
For information on annual pass(#before 2020-04-05 00:45:45) status and refunds(#before 2020-04-05 00:45:45) , call 407 - 939 - 7277 .
This article originally appeared(#before 2020-04-05 00:45:45) on Florida Today :
Coronavirus : Walt Disney World parks halt(#before 2020-04-05 00:45:45) annual passholder billing(#included PAST_REF) amid closure
