U.K.'s Boris Johnson leaves(#included 2020-04-05) hospital after personal COVID-19 battle(#before 2020-04-13 04:35:30) .
2020-04-13 04:35:30 +00:00 .
Boris Johnson left(#included 2020-04-05) the London hospital where Boris Johnson was being treated(#included 2020-04-05) for COVID-19 and returned(#included 2020-04-05) home Sunday , Downing Street confirmed(#included 2020-04-05) .
A spokesperson said(#before 2020-04-13 04:35:30) Boris Johnson would continue(#after 2020-04-13 04:35:30) Boris Johnson recovery at Chequers , the prime minister 's country residence in the county of Buckinghamshire , north of London .
" On the advice of Boris Johnson medical team , Boris Johnson will not be immediately returning(#before 2020-04-13 04:35:30) to work(#before 2020-04-13 04:35:30) , " A spokesperson said(#before 2020-04-13 04:35:30) , adding(#before 2020-04-13 04:35:30) that Boris Johnson wanted(#before 2020-04-13 04:35:30) to thank(#before 2020-04-13 04:35:30) London 's St. Thomas Hospital , where he was treated , " for the brilliant care he has received . "
Full coverage of the coronavirus outbreak(#included 2020-04-05) Boris Johnson , was admitted(#included April 5) to London 's St. Thomas Hospital , where he was treated on April 5 after having experienced(#included April 5) " persistent " symptoms of COVID-19 , the disease associated(#before 2020-04-13 04:35:30) with the coronavirus .
Boris Johnson spent(#before 2020-04-13 04:35:30) three nights in the intensive care unit , where Boris Johnson received(#before 2020-04-13 04:35:30) oxygen treatment but did not need(#before 2020-04-13 04:35:30) to be put(#before 2020-04-13 04:35:30) on a ventilator .
The sudden deterioration(#before 2020-04-13 04:35:30) of Boris Johnson health jolted(#before 2020-04-13 04:35:30) some Britons and sparked(#before 2020-04-13 04:35:30) concern for Boris Johnson well - being and the country 's leadership during the pandemic(#before 2020-04-13 04:35:30) .
Boris Johnson left(#included Thursday) intensive care , returning(#included Thursday) to a regular ward , on Thursday and was said(#before 2020-04-13 04:35:30) to have been in " good spirits , " sitting(#included 2020-04-05) up in bed and later taking(#included 2020-04-05) short walks .
Boris Johnson also thanked(#included 2020-04-05) the National Health Service for the brilliant care he has received .
Foreign Secretary Dominic Raab has been standing(#before 2020-04-13 04:35:30) in for Boris Johnson while Boris Johnson was being treated(#before 2020-04-13 04:35:30) , and Boris Johnson will likely face(#before 2020-04-13 04:35:30) pressure to confirm(#before 2020-04-13 04:35:30) when lockdown(#after March 23) measures(#overlap 2020-04-13 04:35:30) in Britain — in place since March 23 — may be eased(#after 2020-04-13 04:35:30) .
Download(#before 2020-04-13 04:35:30) the NBC News app for full coverage(#after 2020-04-13 04:35:30) and alerts(#before 2020-04-13 04:35:30) about the coronavirus outbreak(#overlap 2020-04-13 04:35:30)
Boris Johnson was last seen(#included 2020-04-05) in public clapping(#included 2020-04-05) for the National Health Service workers in Downing Street before Boris Johnson admission(#before 2020-04-13 04:35:30) to London 's St. Thomas Hospital , where he was treated as part of a weekly clap - for - carers campaign(#before 2020-04-13 04:35:30) .
His pregnant partner , Carrie Symonds , 32 , has previously said(#before 2020-04-13 04:35:30) on Twitter that His pregnant partner , Carrie Symonds , 32 , had recovered(#before 2020-04-13 04:35:30) from corona - like symptoms despite not having been tested(#before 2020-04-13 04:35:30) .
Boris Johnson announced(#included March 27) Boris Johnson positive test results(#included March 27) March 27 in a video online , saying(#included March 27) that corona - like symptoms were mild and that Boris Johnson was self(#before 2020-04-13 04:35:30) .
Boris Johnson had previously insisted(#before 2020-04-13 04:35:30) that the country 's should continue(#before 2020-04-13 04:35:30) to follow(#before 2020-04-13 04:35:30) social distancing(#before 2020-04-13 04:35:30) measures(#before 2020-04-13 04:35:30) and the advice of public health officials .
Deaths from the coronavirus have continued(#before 2020-04-13 04:35:30) to mount(#before 2020-04-13 04:35:30) in Britain .
As of Sunday , 9,875 deaths(#included 2020-04-05) in U.K. hospitals have been recorded(#included 2020-04-05) among more than 78,000 confirmed(#included 2020-04-05) cases .
