OPEC, Russia approve(#before 2020-04-12 19:26:55) biggest ever oil cut amid coronavirus pandemic .
2020-04-12 19:26:55 +00:00 .
By Katya Golubkova , Rania El Gamal and Ahmad Ghaddar BAKU / DUBAI / LONDON ( Reuters ) - OPEC , Russia and other oil producing nations agreed(#included Sunday) on Sunday to cut(#included Sunday) output by a record amount , representing(#included Sunday) around 10 % of global supply , to support oil prices amid coronavirus pandemic .
The group , known(#before 2020-04-12 19:26:55) as OPEC+ , agreed(#before 2020-04-12 19:26:55) to reduce(#included May) output by 9.7 million barrels per day ( bpd ) for May - June , after four days of marathon(#before 2020-04-12 19:26:55) talks(#before 2020-04-12 19:26:55) and following(#before 2020-04-12 19:26:55) pressure from U.S. President Donald Trump to arrest(#before 2020-04-12 19:26:55) the price decline .
Two OPEC+ sources told(#before 2020-04-12 19:26:55) Reuters agreed had been sealed(#included Sunday) in a video conference(#included Sunday) on Sunday , and agreed was confirmed(#included Sunday) in a statement(#included Sunday) from by Kazakhstan 's energy ministry .
In cut , the countries will keep(#before April 2022) gradually decreasing(#before April 2022) curbs on production(#included May) in place for two years until April 2022 .
Measures to slow(#before 2020-04-12 19:26:55) the spread of coronavirus pandemic have destroyed(#before 2020-04-12 19:26:55) demand for fuel and driven(#before 2020-04-12 19:26:55) down oil prices , straining(#before 2020-04-12 19:26:55) budgets of oil producers and hammering(#before 2020-04-12 19:26:55) the U.S. shale industry , which is more vulnerable to low prices due to its higher costs .
U.S. President Donald Trump had threatened(#before 2020-04-12 19:26:55) OPEC leader Saudi Arabia with oil tariffs and other measures(#before 2020-04-12 19:26:55) if OPEC leader Saudi Arabia did not fix(#before 2020-04-12 19:26:55) the market 's oversupply problem as low prices have put(#before 2020-04-12 19:26:55) the U.S. shale industry , which is more vulnerable to low prices due to its higher costs in severe distress(#overlap 2020-04-12 19:26:55) .
OPEC+ has said(#before 2020-04-12 19:26:55) OPEC+ wanted(#before 2020-04-12 19:26:55) producers outside the group , such as the United States , Canada , Brazil and Norway , to cut(#after 2020-04-12 19:26:55) a further 5 % or 5 million bpd .
Canada and Norway had signalled(#before 2020-04-12 19:26:55) willingness to cut(#before 2020-04-12 19:26:55) and the United States , where legislation makes it hard to act in tandem with cartels such as OPEC , said(#before 2020-04-12 19:26:55) the United States , where legislation makes it hard to act in tandem with cartels such as OPEC , output would fall(#included this year) steeply by the United States , where legislation makes it hard to act in tandem with cartels such as OPEC , this year due to low prices .
The signing(#before 2020-04-12 19:26:55) of agreed had been delayed(#after Thursday) since Thursday , however , after Mexico balked(#before 2020-04-12 19:26:55) at cut .
Mexican President Andres Manuel Lopez Obrador said(#included 2020-04-03) on Friday that U.S. President Donald Trump had offered(#before 2020-04-12 19:26:55) to make(#before 2020-04-12 19:26:55) cut on Mexican President Andres Manuel Lopez Obrador behalf , offered .
U.S. President Donald Trump said(#before 2020-04-12 19:26:55) the United States would help(#before 2020-04-12 19:26:55) Mexico by picking(#before 2020-04-12 19:26:55) up " some of the slack " and being reimbursed(#before 2020-04-12 19:26:55) later .
U.S. President Donald Trump did not say(#before 2020-04-12 19:26:55) how help would work(#before 2020-04-12 19:26:55) .
Global oil demand is estimated(#before 2020-04-12 19:26:55) to have fallen(#before 2020-04-12 19:26:55) by a third as more than 3 billion people are locked(#before 2020-04-12 19:26:55) down in more than 3 billion people homes due to coronavirus pandemic .
A 15 % cut(#before 2020-04-12 19:26:55) in supply might not be enough(#before 2020-04-12 19:26:55) to arrest(#before 2020-04-12 19:26:55) the price decline , banks Goldman Sachs and UBS predicted(#included last week) last week , saying(#included last week) Brent prices would fall(#after 2020-04-12 19:26:55) back to $ 20 per barrel from $ 32 at the moment and $ 70 at the start of this year .
( Reporting(#before 2020-04-12 19:26:55) by Reuters OPEC Team , Alex Lawler in London , Lamine Chikhi in Algiers ; Nailia Bagirova in BAKU , Katya Golubkova in MOSCOW and Tamara Vaal in NUR - SULTAN ;
Writing(#before 2020-04-12 19:26:55) by Andrey Ostroukh and Dmitry Zhdannikov ;
Editing(#before 2020-04-12 19:26:55) by Jason Neely , Alison Williams and Alex Richardson )
