Argentina Says(#before 2020-03-31 05:40:17) Argentina Aims to Avoid Default Amid Lockdown(#before 2020-03-31 05:40:17) Extension .
2020-03-31 05:40:17 +00:00 .
( Bloomberg ) --
Argentina said(#before 2020-03-31 05:40:17) Argentina will still try(#after 2020-03-31 05:40:17) to avoid(#after 2020-03-31 05:40:17) a costly default , even as Argentina extends(#before 2020-03-31 05:40:17) a nationwide lockdown to stop the spread of coronavirus .
President Alberto Fernandez said(#before 2020-03-31 05:40:17) that Argentina would still prioritize(#after 2020-03-31 05:40:17) avoiding(#before 2020-03-31 05:40:17) a default(#before 2020-03-31 05:40:17) on Argentina overseas debt , even though the already struggling(#overlap 2020-03-31 05:40:17) economy will be hampered(#overlap 2020-03-31 05:40:17) by a nationwide lockdown to stop the spread of coronavirus .
President Alberto Fernandez ’s assurances comes(#before 2020-03-31 05:40:17) as Argentina tries(#before 2020-03-31 05:40:17) to renegotiate(#before 2020-03-31 05:40:17) $ 69 billion in overseas debt and rework(#before 2020-03-31 05:40:17) a deal with the International Monetary Fund , a process that began(#before 2020-03-31 05:40:17) before the virus led(#before 2020-03-31 05:40:17) to a historic crash(#before 2020-03-31 05:40:17) of global markets .
Argentina had originally said(#before 2020-03-31 05:40:17) Argentina hoped(#before 2020-03-31 05:40:17) to reach(#before 2020-03-31 05:40:17) an agreement(#included March 31) with private creditors by March 31 , but later conceded(#before 2020-03-31 05:40:17) that the deadline might be altered(#before 2020-03-31 05:40:17) .
“ It ’s never good(#before 2020-03-31 05:40:17) to be in default .
Our idea is the same as it was on Day 1 : Our need(#overlap 2020-03-31 05:40:17) time , ” President Alberto Fernandez said(#included Day 1) in a interview(#before 2020-03-31 05:40:17) on local station Radio con Vos .
“ Today Argentina can not pay(#before 2020-03-31 05:40:17) and now have(#included PRESENT_REF) more support for that argument(#before 2020-03-31 05:40:17) . ”
President Alberto Fernandez also said(#before 2020-03-31 05:40:17) that Brazilian President Jair Bolsonaro ’s attitude has(#before 2020-03-31 05:40:17) complicated(#before 2020-03-31 05:40:17) Argentina ’s efforts to stop(#before 2020-03-31 05:40:17) the virus ’ spread .
A lack of measures(#before 2020-03-31 05:40:17) could cause(#before 2020-03-31 05:40:17) Brazil to “ enter(#before 2020-03-31 05:40:17) the same spiral as Italy , ” one of the hardest - hit countries by the virus .
Argentina has been praised(#before 2020-03-31 05:40:17) for Argentina aggressive measures(#before 2020-03-31 05:40:17) to stop(#before 2020-03-31 05:40:17) the spread of coronavirus , closing(#before 2020-03-31 05:40:17) Argentina ’s borders and halting(#before 2020-03-31 05:40:17) most foreign and domestic flights(#before 2020-03-31 05:40:17) before announcing(#included March 19) a countrywide lockdown(#included March 19) March 19 .
Argentina ’s GDP is now expected(#included 2020) to contract(#included 2020) 5.4 % in 2020 from 1 % previously , according to a Goldman Sachs forecast .
Read more : Argentina Sacrifices Economy to Ward Off Virus , Winning Praise Argentina ’s financial response(#before 2020-03-31 05:40:17) to the crisis(#before 2020-03-31 05:40:17) has included(#included March 30) measures like extra payments for low - income parents and retirees , a 10,000 - peso ( $ 155 ) transfer for informal and some independent workers in April , and a price freeze on 2,300 essential products .
As of March 30 , Argentina has reported(#included March 30) 820 cases of the virus and 21 deaths(#before 2020-03-31 05:40:17) .
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included March 30) business news source .
© 2020 Bloomberg L.P.
