Coronavirus Outbreak: UK Death Toll Rises(#before 2020-04-02 15:25:46) By 260 To 1,019 .
2020-04-02 15:25:46 +00:00 .
At least 1,019 people have now died(#included PRESENT_REF) in the UK after contracting(#included 2020-04-04) coronavirus , the most recent government figures have revealed(#included PRESENT_REF) – an increase(#included PRESENT_REF) of 260 in 24 hours .
The latest figures , accurate(#included 2020-04-03) as of 5 pm on Friday , mark(#included 2020-04-03) by far the most significant increase(#included PRESENT_REF) in deaths(#included PRESENT_REF) since the start of the outbreak(#before 2020-04-02 15:25:46) .
It means the total number of deaths(#included 2020-04-04) is 34 % higher(#included 2020-04-04) than the equivalent figure yesterday .
This is the largest day - on - day percentage increase(#after 2020-03-18) since March 18 , when the total rose(#after 2020-03-18) from 71 to 104 ( a 46 % jump ) .
It took(#before 2020-04-02 15:25:46) 13 days for the number of deaths(#before 2020-04-02 15:25:46) in the UK to go(#before 2020-04-02 15:25:46) from one to just over 100 .
It has taken(#before 2020-04-02 15:25:46) a further 10 days for the total to go(#after 2020-04-02 15:25:46) from just over 100 to just over 1,000 .
Meanwhile the number of people tested in the UK for coronavirus has now passed(#included PRESENT_REF) 120,000 .
The total as of 9 am on March 28 was 120,776 .
Just under 50,000 tests(#before 2020-04-02 15:25:46) ( 47,958 ) were carried(#included ) out in the seven days to 9 am March 28 .
In the previous seven days the number of people tested in the UK for coronavirus was 35,072 .
The total number of confirmed cases of coronavirus in the UK now stands(#included PRESENT_REF) at 17,089 , as of 9 am March 28 .
One week ago , on March 28 , The total number of confirmed cases of coronavirus in the UK stood(#included 5 pm) at 5,018 .
The latest figures are correct(#included PRESENT_REF) as of 5 pm on Friday .
More
Related ...
Continue(#before 2020-04-02 15:25:46) reading on HuffPost
