Harvey Weinstein free of coronavirus symptoms, spokesman says(#before 2020-04-10 01:59:01) .
2020-04-10 01:59:01 +00:00 .
By Karen Freifeld ( Reuters ) - Harvey Weinstein , who is serving a prison sentence for rape , has(#before 2020-04-10 01:59:01) no symptoms of the coronavirus , coronavirus symptoms, spokesman said(#included 2020-04-02) on Thursday , more than two weeks after a union official for corrections officers said(#included 2020-04-02) Karen Freifeld ( Reuters ) - Harvey Weinstein , who is serving a prison sentence for rape , had tested(#before 2020-04-10 01:59:01) positive .
" As of now , it 's been 14 days since reports(#before 2020-04-10 01:59:01) of concern(#before 2020-04-10 01:59:01) from people inside the prison , and Karen Freifeld ( Reuters ) - Harvey Weinstein , who is serving a prison sentence for rape , has(#overlap 2020-04-10 01:59:01) no symptoms and no issues , " Harvey Weinstein spokesman Juda Engelmayer said(#before 2020-04-10 01:59:01) .
Harvey Weinstein was sentenced(#included March 11) on March 11 for sexually assaulting(#included March 11) former production(#before 2020-04-10 01:59:01) assistant Mimi Haleyi and raping(#included March 11) Jessica Mann , a onetime aspiring actress .
Michael Powers , head of the state corrections officers union , said(#included March 22) on March 22 that Harvey Weinstein had tested(#included March 22) positive for the coronavirus .
At the time , Michael Powers , head of the state corrections officers union , said(#before 2020-04-10 01:59:01) Harvey Weinstein had been placed(#before 2020-04-10 01:59:01) in isolation at Wende Correctional Facility , the maximum security prison east of Buffalo , New York , where Weinstein is serving a 23 - year sentence .
Michael Powers , head of the state corrections officers union , said(#before 2020-04-10 01:59:01) Michael Powers , head of the state corrections officers union , was concerned(#before 2020-04-10 01:59:01) for corrections officers , who Michael Powers , head of the state corrections officers union , said(#before 2020-04-10 01:59:01) lacked(#before 2020-04-10 01:59:01) protective equipment .
Michael Powers , head of the state corrections officers union , could not be reached(#before 2020-04-10 01:59:01) for comment(#included 2020-04-02) on Thursday .
“ Michael Powers , head of the state corrections officers union , do n’t know(#before 2020-04-10 01:59:01) the exact status of his medical condition , " Arthur Aidala , a lawyer for Weinstein , told(#included 2020-04-02) Reuters on Thursday .
" But when Arthur Aidala , a lawyer for Weinstein , speak(#before 2020-04-10 01:59:01) with Harvey Weinstein Harvey Weinstein sounds(#before 2020-04-10 01:59:01) fine . ”
In a statement(#included March 22) on March 11 , Weinstein ’s defense team would neither confirm(#before 2020-04-10 01:59:01) nor deny(#before 2020-04-10 01:59:01) whether Harvey Weinstein had tested(#before 2020-04-10 01:59:01) positive for the coronavirus .
Weinstein ’s defense team said(#included 2020-04-02) statements made(#before 2020-04-10 01:59:01) about Harvey Weinstein health had not been authorized(#before 2020-04-10 01:59:01) by the Department of Corrections and could be a violation(#before 2020-04-10 01:59:01) of privacy regulations .
State prison officials have said(#before 2020-04-10 01:59:01) State prison officials can not comment(#before 2020-04-10 01:59:01) on any individual prisoner 's medical record .
Harvey Weinstein was one of Hollywood 's most powerful producers , known(#before 2020-04-10 01:59:01) for transforming(#before 2020-04-10 01:59:01) the independent film industry .
Harvey Weinstein produced(#before 2020-04-10 01:59:01) the Academy award winner " Shakespeare in Love " and was responsible for other acclaimed films including(#before 2020-04-10 01:59:01) " Pulp Fiction , " " The English Patient " and " Gangs of New York . "
Following(#included March) sentenced , Harvey Weinstein spent(#before 2020-04-10 01:59:01) time at Bellevue Hospital in Manhattan for heart problems .
Harvey Weinstein arrived(#included March 18) in Wende Correctional Facility , the maximum security prison east of Buffalo , New York , where Weinstein is serving a 23 - year sentence on March 18 from New York Rikers Island jail .
sentenced was hailed(#before 2020-04-10 01:59:01) as a victory(#included 2020-04-02) for the # MeToo movement against sexual misconduct(#before 2020-04-10 01:59:01) by powerful men .
More than 100 women , including(#before 2020-04-10 01:59:01) famous actresses , have accused(#before 2020-04-10 01:59:01) Harvey Weinstein of sexual misconduct(#before 2020-04-10 01:59:01) stretching(#before 2020-04-10 01:59:01) back decades .
Harvey Weinstein has denied(#before 2020-04-10 01:59:01) the allegations , saying(#before 2020-04-10 01:59:01) any sex was consensual .
Harvey Weinstein faces(#overlap 2020-04-10 01:59:01) separate sexual assault charges in Los Angeles .
Imran Ansari , another of Weinstein 's lawyers , on Thursday declined(#included 2020-04-02) to comment(#included 2020-04-02) on the exact status of his medical condition , but said(#before 2020-04-10 01:59:01) Harvey Weinstein remains(#overlap 2020-04-10 01:59:01) in the prison medical unit for treatment(#before 2020-04-10 01:59:01) of various conditions Harvey Weinstein was suffering(#before 2020-04-10 01:59:01) from prior to Harvey Weinstein arrival(#before 2020-04-10 01:59:01) at Wende Correctional Facility , the maximum security prison east of Buffalo , New York , where Weinstein is serving a 23 - year sentence .
" Harvey Weinstein 's not receiving(#before 2020-04-10 01:59:01) any special perks or treatment , " Imran Ansari , another of Weinstein 's lawyers , said(#included 2020-04-02) .
( Reporting(#before 2020-04-10 01:59:01) by Karen Freifeld ;
Editing(#before 2020-04-10 01:59:01) by Noeleen Walder and Leslie Adler )
