No sign of second wave in Germany as first data on lifting(#before 2020-05-05 22:43:36) lockdown(#included Tuesday) emerges(#before 2020-05-05 22:43:36) .
2020-05-05 22:43:36 +00:00 .
There was no sign of a second wave of coronavirus infections in Germany as the first reliable data on the effects of lifting(#before 2020-05-05 22:43:36) lockdown emerged(#included Tuesday) on Tuesday .
Two weeks after shops were allowed(#before 2020-05-05 22:43:36) to reopen(#before 2020-05-05 22:43:36) , the rate of new infections continues(#overlap 2020-05-05 22:43:36) to fall(#overlap 2020-05-05 22:43:36) , the government - funded Robert Koch Institute ( RKI ) announced(#before 2020-05-05 22:43:36) .
The reproduction(#before 2020-05-05 22:43:36) number , or R — the number of people each person with the virus infects(#before 2020-05-05 22:43:36) — is close to the virus lowest recorded(#before 2020-05-05 22:43:36) level , at 0.71 .
“ The rate of transmitted infections continues(#overlap 2020-05-05 22:43:36) to fall(#after 2020-05-05 22:43:36) .
This is very good news , ” Prof Lothar Wieler , the head of the RKI said(#before 2020-05-05 22:43:36) .
The figures are the first(#included Tuesday) to include(#included two weeks ago) reliable data on new infections since Germany began(#included two weeks ago) to lift(#included two weeks ago) lockdown .
New infections take(#overlap 2020-05-05 22:43:36) time to develop(#before 2020-05-05 22:43:36) and scientists assume(#overlap 2020-05-05 22:43:36) a lag of 10 - 14 days before New infections are reflected(#before 2020-05-05 22:43:36) in The figures .
But Prof Lothar Wieler , the head of the RKI cautioned(#before 2020-05-05 22:43:36) against celebrating(#included Tuesday) too early .
“ We know(#overlap 2020-05-05 22:43:36) there will probably be a second wave .
The majority of scientists agree(#overlap 2020-05-05 22:43:36) on this and many believe(#overlap 2020-05-05 22:43:36) there will also be a third wave , ” Prof Lothar Wieler , the head of the RKI said(#before 2020-05-05 22:43:36) .
Bavaria 's State Premier and leader of the Bavarian Christian Social Union ( CSU ) Markus Soeder attends(#included May 5 , 2020) a Bavarian cabinet meeting in the dome hall of the Bavarian State chancellery on May 5 , 2020 in Munich amid the novel coronavirus pandemic .
- Germany is accelerating(#overlap 2020-05-05 22:43:36) Germany return(#before 2020-05-05 22:43:36) to normality from a crippling lockdown(#overlap 2020-05-05 22:43:36) , with regional leaders pushing(#before 2020-05-05 22:43:36) back against Chancellor Angela Merkel 's pleas(#before 2020-05-05 22:43:36) for prudence in the battle(#before 2020-05-05 22:43:36) against the novel coronavirus pandemic .
On the eve of a key meeting(#included May 6 , 2020) schedulded(#included May 6 , 2020) on May 6 , 2020 between Chancellor Angela Merkel 's and premiers of Germany 16 states to debate(#included May 6 , 2020) a new round of easing of stay - at - home measures , the country 's biggest state Bavaria pre - empted talks by saying(#included two weeks ago) Bavaria 's would reopen(#included May 6 , 2020) Bavaria 's restaurants and hotels this month .
( Photo by Sven Hoppe / POOL / AFP ) ( Photo by SVEN HOPPE / POOL / AFP via Getty Images ) - SVEN HOPPE / AFP
More
The latest figures came(#included Tuesday) as Germany ’s regional governments announced(#before 2020-05-05 22:43:36) plans to ease(#included Wednesday) restrictions(#before 2020-05-05 22:43:36) further .
Chancellor Angela Merkel 's is to hold(#included Wednesday) talks on lockdown but Chancellor Angela Merkel 's attempts(#before 2020-05-05 22:43:36) to maintain(#before 2020-05-05 22:43:36) nationwide regulations(#before 2020-05-05 22:43:36) appeared(#before 2020-05-05 22:43:36) to be unravelling(#before 2020-05-05 22:43:36) as several state governments announced(#before 2020-05-05 22:43:36) plans to go(#after 2020-05-05 22:43:36) it alone .
Bavaria 's on Tuesday became(#included Tuesday) the latest to announce(#included Wednesday) plans to reopen restaurants and hotels later this month .
Bavaria 's will also relax(#before PRESENT_REF) Bavaria 's ban(#before PRESENT_REF) on people leaving(#before 2020-05-05 22:43:36) people homes and allow(#included the weekend) visits to nursing and care homes from the weekend .
Lower Saxony is to allow(#before PRESENT_REF) people to travel(#included Wednesday) to second homes or go(#included Wednesday) camping(#included Wednesday) from Wednesday , while Mecklenburg - West Pomerania will be the first state to reopen(#included this weekend) restaurants the weekend , followed(#included this weekend) by hotels on May 18 .
Chancellor Angela Merkel 's has previously warned(#before 2020-05-05 22:43:36) several state governments are rushing(#before 2020-05-05 22:43:36) to lift(#before PRESENT_REF) lockdown too soon .
Chancellor Angela Merkel 's is reportedly pressing(#overlap 2020-05-05 22:43:36) regional leaders to agree(#before 2020-05-05 22:43:36) an emergency(#included Tuesday) brake rule at a new round of easing of stay - at - home measures , the country 's biggest state Bavaria pre - empted talks .
Under plans to reopen restaurants and hotels later this month , if the number of infections in a town or district rises(#before 2020-05-05 22:43:36) above an agreed(#before 2020-05-05 22:43:36) limit , the area would be placed(#after 2020-05-05 22:43:36) back under total lockdown(#before 2020-05-05 22:43:36) .
