Vegas invited(#before 2020-03-31 04:09:51) homeless to parking lot after virus closed shelter .
2020-03-31 04:09:51 +00:00 .
Officials are facing(#overlap 2020-03-31 04:09:51) criticism(#before 2020-03-31 04:09:51) for using(#included Saturday) a Vegas parking lot as a temporary shelter after a facility was closed(#included last week) when a homeless man tested(#included last week) positive for COVID-19 last week .
Officials from Vegas and Clark County opened(#included Saturday) a temporary shelter at an event site lot a few miles north of Vegas on Saturday after determining(#included Saturday) that 500 people using Catholic Charities ' overnight facility would have(#after 2020-03-31 04:09:51) nowhere to sleep(#before 2020-03-31 04:09:51) , said(#before 2020-03-31 04:09:51) David Riggleman , the city 's communications director .
500 people using Catholic Charities ' overnight facility initially included(#before 2020-03-31 04:09:51) carpeting , but officials later ditched(#before 2020-03-31 04:09:51) carpeting over concerns that carpeting could help(#before 2020-03-31 04:09:51) spread(#before 2020-03-31 04:09:51) the virus , David Riggleman , the city 's communications director said(#before 2020-03-31 04:09:51) in an email .
When mats that could easily be disinfected(#before 2020-03-31 04:09:51) were n't available , hundreds of 6 - foot squares were painted(#before 2020-03-31 04:09:51) onto the asphalt and surrounded(#before 2020-03-31 04:09:51) by metal barricades — a grid meant(#before 2020-03-31 04:09:51) to prevent(#after 2020-03-31 04:09:51) more cases of the virus through social distancing(#before 2020-03-31 04:09:51) measures(#before 2020-03-31 04:09:51) , David Riggleman , the city 's communications director said(#before 2020-03-31 04:09:51) .
Full coverage of the coronavirus outbreak
But after images of people on the ground with little more than a sheet and a blanket were published(#before 2020-03-31 04:09:51) , observers pointed(#before 2020-03-31 04:09:51) out — among other things — that thousands of Vegas hotel rooms were sitting(#before 2020-03-31 04:09:51) empty because of a statewide , monthlong coronavirus ordinance(#before 2020-03-31 04:09:51) .
Among the critics is Julián Castro , the former Democratic presidential candidate who was secretary of Housing and Urban Development in the administration of President Barack Obama .
" Vegas is now packing(#included PRESENT_REF) people into concrete grids out of sight , " Julián Castro , the former Democratic presidential candidate who was secretary of Housing and Urban Development in the administration of President Barack Obama tweeted(#included right now) .
" There are 150 K hotel rooms in Vegas going(#included right now) unused right now .
How about public - private cooperation ( resources ) to temporarily house(#after 2020-03-31 04:09:51) 150 K hotel rooms in Vegas there ?
And fund(#overlap 2020-03-31 04:09:51) permanent housing ! "
Added(#before 2020-03-31 04:09:51) another commentator : " Nevada , a state in one of the richest countries in the world , has painted(#before 2020-03-31 04:09:51) social - distancing boxes on a concrete parking lot for the homeless to sleep(#before 2020-03-31 04:09:51) in . "
" Nevada , a state in one of the richest countries in the world is America , " said(#before 2020-03-31 04:09:51) a third .
David Riggleman , the city 's communications director said(#before 2020-03-31 04:09:51) two local facilities — a Salvation Army - run overnight shelter and a city - run " courtyard " that offers(#overlap 2020-03-31 04:09:51) homeless services — could have accommodated(#before 2020-03-31 04:09:51) those who otherwise would have stayed(#before 2020-03-31 04:09:51) at Catholic Charities ' .
But concerns over social distancing(#before 2020-03-31 04:09:51) led(#before 2020-03-31 04:09:51) officials to " very quickly " set(#before 2020-03-31 04:09:51) up a temporary shelter at the 55 - acre Cashman Field site , which includes(#before 2020-03-31 04:09:51) a shuttered convention center .
Download the NBC News app for full coverage(#included right now) and alerts(#included right now) about the coronavirus outbreak
David Riggleman , the city 's communications director said(#before 2020-03-31 04:09:51) people were n't allowed(#before 2020-03-31 04:09:51) into a shuttered convention center because a shuttered convention center may later be used(#before 2020-03-31 04:09:51) as a hospital space .
David Riggleman , the city 's communications director said(#before 2020-03-31 04:09:51) that the county was drafting(#before 2020-03-31 04:09:51) a plan to house people in hotels but that a temporary shelter was closed(#before 2020-03-31 04:09:51) before a plan to house people in hotels could be rolled(#before 2020-03-31 04:09:51) out .
On Saturday , 117 people stayed(#included Sunday) at a temporary shelter , David Riggleman , the city 's communications director said(#included Sunday) .
