Coronavirus: 99-year-old war veteran raising money for NHS passes(#before 2020-04-15 09:15:35) £5m mark by walking(#before 2020-04-15 09:15:35) round his garden .
2020-04-15 09:15:35 +00:00 .
Coronavirus: 99-year-old war veteran raising money for NHS has now raised(#included PRESENT_REF) more than £ 5 m.
Tom Moore , who served in India and Burma , originally set(#before 2020-04-15 09:15:35) out to raise(#before 2020-04-15 09:15:35) £ 1,000 – but a burst(#included Tuesday) of donations on Tuesday saw(#included Tuesday) more than £ 5 pledged(#included Tuesday) on average every 20 seconds .
The fundraiser had topped(#included Tuesday) £ 1 million as of 9 am on Tuesday , before surpassing(#included today) £ 4 million as of 11 pm .
On Wednesday , Tom ’s twitter account said(#included Wednesday) Tom ’s had(#included Tuesday) another 10 laps to do today .
Tom , pictured with an armoured vehicle , has raised(#before 2020-04-15 09:15:35) millions for the health service .
More ‘ It ’s like a fairy land ’
Tom , pictured with an armoured vehicle , was aiming(#included Wednesday) to walk(#before 2020-04-15 09:15:35) 100 lengths of his garden before Tom , pictured with an armoured vehicle turns(#included 2020-04-30) 100 on April 30 .
Tom , pictured with an armoured vehicle challenge(#before 2020-04-15 09:15:35) and fundraising(#before 2020-04-15 09:15:35) has been praised(#before 2020-04-15 09:15:35) by a range of famous faces .
Piers Morgan has said(#before 2020-04-15 09:15:35) Piers Morgan plans(#before 2020-04-15 09:15:35) to lead(#after 2020-04-15 09:15:35) a campaign(#after 2020-04-15 09:15:35) to get(#before 2020-04-15 09:15:35) Tom , pictured with an armoured vehicle knighted .
Speaking(#before 2020-04-15 09:15:35) about the fundraising(#before 2020-04-15 09:15:35) efforts , Tom Moore , who served in India and Burma told(#before 2020-04-15 09:15:35) BBC News : “ It seems(#overlap 2020-04-15 09:15:35) almost like fairy land to think(#before 2020-04-15 09:15:35) that we started(#before 2020-04-15 09:15:35) off at 1,000 to a sum of money that ’s not believable , is it ? ”
Tom , pictured with an armoured vehicle has(#included today) more than exceeded(#before 2020-04-15 09:15:35) Tom , pictured with an armoured vehicle target .
More
Tom Moore – pictured in his younger years – has raised(#before 2020-04-15 09:15:35) millions for NHS after Tom Moore – pictured in his younger years – attempt(#before 2020-04-15 09:15:35) going(#before 2020-04-15 09:15:35) viral .
More Mr Moore , who recently had a hip operation , is ahead of schedule with More Mr Moore , who recently had a hip operation walking(#included PRESENT_REF) , now hoping(#included PRESENT_REF) to finish(#included PRESENT_REF) the challenge(#included PRESENT_REF) by Thursday .
The fundraiser has led(#before 2020-04-15 09:15:35) more than 200,000 individual donors to sponsor(#before 2020-04-15 09:15:35) More Mr Moore , who recently had a hip operation for More Mr Moore , who recently had a hip operation 100 laps .
Mr Moore , who trained(#before 2020-04-15 09:15:35) as a civil engineer before enlisting(#before 2020-04-15 09:15:35) in the army for the Second World War , rising(#before 2020-04-15 09:15:35) to captain , said(#before 2020-04-15 09:15:35) : “ Tom Moore – pictured in his younger years – never imagined(#before 2020-04-15 09:15:35) anything like The fundraiser , but Tom Moore – pictured in his younger years – ’m so pleased , and Tom Moore – pictured in his younger years – hope(#overlap 2020-04-15 09:15:35) The fundraiser just goes(#included Second World) on because the services Tom Moore – pictured in his younger years – got(#before 2020-04-15 09:15:35) from all these doctors and nurses was absolutely outstanding .
Tom , pictured with an armoured vehicle efforts have captured(#before 2020-04-15 09:15:35) the attention of India .
More “ And they ’re such nice people too . ”
Donations to NHS Charities Together can be made(#after 2020-04-15 09:15:35) at www.justgiving.com/fundraising/tomswalkforthenhs
