Second Victoria coronavirus case confirmed(#before 2020-01-29 09:06:16) .
2020-01-29 09:06:16 +00:00 .
Authorities have confirmed(#before 2020-01-29 09:06:16) a Victorian man remains isolated(#before 2020-01-29 09:06:16) at home infected(#before 2020-01-29 09:06:16) with the coronavirus A second person in Victoria has tested(#before 2020-01-29 09:06:16) positive for the coronavirus , taking(#before 2020-01-29 09:06:16) the national count to six .
a Victorian man tested(#included Wednesday morning) positive on Wednesday morning but doctors at the Monash Medical Centre assessed(#included Wednesday morning) a Victorian man as well enough to stay(#included 2021-01-26) at home .
The state 's health department said(#before 2020-01-29 09:06:16) a Victorian man became(#included 2020-01-23) unwell on January 23 after returning(#included 2020-01-23) from the Chinese city of Wuhan , the epicentre of the outbreak(#before 2020-01-29 09:06:16) .
Although a Victorian man had isolated(#before 2020-01-29 09:06:16) a Victorian man after feeling unwell , a Victorian man visited(#included 2021-01-26) The House Of Delight restaurant in Glen Waverley with his family between 5.30pm and 7 pm on January 26 .
The state 's health department urged(#Depend-on 2020-01-29 09:06:16) anyone who was at The House Of Delight restaurant in Glen Waverley during this time to be aware of symptoms .
" The House Of Delight restaurant in Glen Waverley is OK to go(#included now) to now , people do n't need(#overlap 2020-01-29 09:06:16) to avoid(#overlap 2020-01-29 09:06:16) the area or indeed anywhere else , " Victoria 's Chief Health Officer Dr Brett Sutton said(#before 2020-01-29 09:06:16) .
" For anyone else in The House Of Delight restaurant in Glen Waverley at a further distance and for a period of less than two hours ... the risk of transmission , although not absolutely excluded(#before 2020-01-29 09:06:16) , is very low . "
Victoria 's Chief Health Officer Dr Brett Sutton said(#before 2020-01-29 09:06:16) health authorities had followed(#before 2020-01-29 09:06:16) up with The House Of Delight restaurant in Glen Waverley , as well as patrons who were there on that evening .
The state 's health department said(#included Wednesday morning) there is no current evidence that passengers or crew on the flight(#before 2020-01-29 09:06:16) a Victorian man took(#before 2020-01-29 09:06:16) to return(#before 2020-01-29 09:06:16) to Melbourne are at risk .
Five of the man 's family , three adults and two children , visited(#before 2020-01-29 09:06:16) The House Of Delight restaurant in Glen Waverley with a Victorian man and are also in home isolation .
One of Five of the man 's family , three adults and two children has tested(#before 2020-01-29 09:06:16) negative to the coronavirus , while the children are being kept(#before 2020-01-29 09:06:16) from school .
The Victorian department of education confirmed(#before 2020-01-29 09:06:16) The Victorian department of education will ask(#after 2020-01-29 09:06:16) children returning(#before 2020-01-29 09:06:16) from the Hubei province to remain(#after 2020-01-29 09:06:16) in self - quarantine for 14 days .
Travellers returning(#overlap 2020-01-29 09:06:16) from other parts of China are advised(#overlap 2020-01-29 09:06:16) to be aware of symptoms , but are excluded(#before 2020-01-29 09:06:16) from quarantine(#before 2020-01-29 09:06:16) recommendations(#before 2020-01-29 09:06:16) .
" As new evidence comes(#included now) in The Victorian department of education will make(#after 2020-01-29 09:06:16) changes that affect policy .
The Victorian department of education make(#before 2020-01-29 09:06:16) no apology for changes that affect policy , " Victoria 's Chief Health Officer Dr Brett Sutton said(#before 2020-01-29 09:06:16) .
Up to 14 people in Victoria await(#overlap 2020-01-29 09:06:16) results of Up to 14 people in Victoria tests(#before 2020-01-29 09:06:16) , while another 61 have tested(#before 2020-01-29 09:06:16) negative .
The first Victorian coronavirus case , a man in his 50s , was confirmed(#included 2020-01-25) on January 25 and a Victorian man remains(#overlap 2020-01-29 09:06:16) in isolation at the Monash Medical Centre in a stable condition .
