Merkel Pleads With Germans for Patience on Lockdown Measures .
2020-03-28 06:32:54 +00:00 .
( Bloomberg ) --
Merkel said(#before 2020-03-28 06:32:54) it ’s premature to consider(#before 2020-03-28 06:32:54) easing(#before 2020-03-28 06:32:54) Germany ’s lockdown(#before 2020-03-28 06:32:54) measures(#before 2020-03-28 06:32:54) as coronavirus infections can take(#before 2020-03-28 06:32:54) as long as 14 days to incubate(#before 2020-03-28 06:32:54) .
“ We ’re not even close to where we can see(#before 2020-03-28 06:32:54) if Lockdown Measures are working(#before 2020-03-28 06:32:54) , ” Merkel said(#included Sunday) via audio conference(#before 2020-03-28 06:32:54) from Berlin in Merkel first public comments(#included Sunday) since entering(#included Sunday) precautionary quarantine on Sunday .
Merkel isolated(#before 2020-03-28 06:32:54) Merkel at home after Merkel learned(#before 2020-03-28 06:32:54) that Merkel had come(#before 2020-03-28 06:32:54) in contact(#before 2020-03-28 06:32:54) with a doctor who later tested(#before 2020-03-28 06:32:54) positive .
Two initial tests(#before 2020-03-28 06:32:54) turned(#before 2020-03-28 06:32:54) up a negative result .
Merkel spoke(#included Sunday) after back - to - back
video conferences(#before 2020-03-28 06:32:54) with leaders of the Group of 20 nations and European Union member states .
The G-20 said(#before 2020-03-28 06:32:54) The G-20 were injecting(#before 2020-03-28 06:32:54) more than $ 5 trillion to help(#before 2020-03-28 06:32:54) buoy the global economy -- and that leaders will do “ whatever it takes(#before 2020-03-28 06:32:54) ” to stave(#before 2020-03-28 06:32:54) off economic catastrophe .
“ The coronavirus hit(#included Sunday) the global economy at the beginning of a recovery and thus in a sensitive phase , ” Andreas Pinkwart , economy minister in the German state of North Rhine - Westphalia , told(#included 2020-04-03) Bloomberg TV Friday .
“ So the measures(#before 2020-03-28 06:32:54) taken(#before 2020-03-28 06:32:54) to protect(#before 2020-03-28 06:32:54) the health of our citizens are slowing(#before 2020-03-28 06:32:54) down the global economy in a drastic way . ”
Andreas Pinkwart , economy minister in the German state of North Rhine - Westphalia said(#before 2020-03-28 06:32:54) Andreas Pinkwart , economy minister in the German state of North Rhine - Westphalia is hopeful that Germany will emerge(#included the) from recession(#included the) during the European summer and that the crisis , once the crisis has passed(#before 2020-03-28 06:32:54) , may be a chance to boost(#after 2020-03-28 06:32:54) investment(#after 2020-03-28 06:32:54) in Green projects .
Germans support(#included 2020-04-03) the actions of Merkel ’s government by a large majority of 89 % , according to a survey for broadcaster ZDF published Friday .
Three - quarters said(#included 2020-04-03) public restrictions(#included March 23) announced(#included a week ago) a week ago are right , while 20 % said(#included 2020-04-03) 20 % were n’t sufficient .
Merkel bolstered(#before 2020-03-28 06:32:54) Merkel position as Germany ’s most popular politician , and her Christian Democratic - led bloc gained(#included March 23) seven points -- her Christian Democratic - led bloc biggest monthly increase(#included the) in the poll ’s history -- to 33 % , according to a survey for broadcaster ZDF published Friday .
European leaders , meanwhile , struggled(#before 2020-03-28 06:32:54) to agree(#before 2020-03-28 06:32:54) on a concrete strategy to contain(#before 2020-03-28 06:32:54) the fallout from the pandemic(#before 2020-03-28 06:32:54) , leaving(#before 2020-03-28 06:32:54) key details to be hammered(#included the) out in the weeks ahead .
One of the sticking points was over financing(#before 2020-03-28 06:32:54) recovery efforts , with some countries pushing(#overlap 2020-03-28 06:32:54) for so - called coronabonds to jointly raise(#before 2020-03-28 06:32:54) funds .
‘ Preferred Instrument ’
Merkel said(#before 2020-03-28 06:32:54) the European Stability Mechanism “ is the preferred instrument ” for providing(#before 2020-03-28 06:32:54) aid in the euro area .
Merkel ’s government this week secured(#included this week) emergency spending powers to unleash a historic rescue package worth more than 750 billion euros ( $ 824 billion ) .
emergency spending powers to unleash a historic rescue package worth more than 750 billion euros ( $ 824 billion ) will be financed(#included the) by 156 billion euros in new debt , blowing(#before 2020-03-28 06:32:54) open Germany ’s previous commitment to balanced budgets .
Before entering(#before 2020-03-28 06:32:54) quarantine(#before 2020-03-28 06:32:54) , Merkel tightened(#before 2020-03-28 06:32:54) Germany ’s lockdown(#before 2020-03-28 06:32:54) measures(#before 2020-03-28 06:32:54) , including(#before 2020-03-28 06:32:54) banning(#before 2020-03-28 06:32:54) gatherings of more than two people .
Last week , Merkel called(#included Last week) the disease Germany ’s biggest challenge(#before 2020-03-28 06:32:54) since World War II .
In a worst - case scenario without government intervention(#before 2020-03-28 06:32:54) , 88 % of the German population would swiftly have been infected(#before 2020-03-28 06:32:54) , with a death(#before 2020-03-28 06:32:54) toll close to 900,000 , according to a study published(#included Thursday) Thursday by an Imperial College London research team .
Quick and aggressive measures(#before 2020-03-28 06:32:54) could cut(#after 2020-03-28 06:32:54) the death(#before 2020-03-28 06:32:54) toll to some 22,600 , an Imperial College London research team found(#before 2020-03-28 06:32:54) .
( Updates(#before 2020-03-28 06:32:54) with study in final paragraph )
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included PRESENT_REF) business news source .
© 2020 Bloomberg L.P.
