These food companies are giving(#overlap 2020-03-18 16:07:53) away free meals for medical workers .
2020-03-18 16:07:53 +00:00 .
Uber and Sweetgreen are giving(#overlap 2020-03-18 16:07:53) back to the medical professionals who are working(#overlap 2020-03-18 16:07:53) around the clock during the coronavirus outbreak(#before 2020-03-18 16:07:53) .
On Monday , Uber and Sweetgreen announced(#included 2020-03-30) plans to offer(#included the coming days) free meals to healthcare workers and first responders in the coming days .
Uber will give(#after 2020-03-18 16:07:53) away over 300,000 meals to those on the front lines in the U.S. and Canada .
“ We ’re doing what Uber can , ” We ’re chief financial officer Nelson Chai told(#before 2020-03-18 16:07:53) Uber .
Uber 's food delivery platform Uber Eats is also sending(#overlap 2020-03-18 16:07:53) some love to small businesses during this difficult time and nixing(#before 2020-03-18 16:07:53) delivery fees in some of Uber 's food delivery platform Uber Eats markets .
“ As more customers are choosing(#overlap 2020-03-18 16:07:53) to stay(#overlap 2020-03-18 16:07:53) indoors , We ’re waived(#before 2020-03-18 16:07:53) the Delivery Fee for the more than 100,000 independent restaurants across US Canada on Uber 's food delivery platform Uber Eats , ” We ’re said(#before 2020-03-18 16:07:53) .
“ We ’re will also launch(#after 2020-03-18 16:07:53) daily dedicated , targeted(#before 2020-03-18 16:07:53) marketing campaigns — both in - app and via email — to promote(#overlap 2020-03-18 16:07:53) delivery(#overlap 2020-03-18 16:07:53) from local restaurants , especially those that are new to the app . ”
We ’re said(#before 2020-03-18 16:07:53) We ’re hope(#before 2020-03-18 16:07:53) waived sends(#overlap 2020-03-18 16:07:53) a bit of sunshine to medical workers who are working(#before 2020-03-18 16:07:53) overtime to protect(#overlap 2020-03-18 16:07:53) the public : " We ’re know(#overlap 2020-03-18 16:07:53) that the work of medical and crisis response teams can be tireless , and the hours long ; We ’re hope(#overlap 2020-03-18 16:07:53) We ’re can help(#before 2020-03-18 16:07:53) in a small way . "
Sweetgreen is also giving(#overlap 2020-03-18 16:07:53) thanks to medical professionals in a post on Instagram , writing(#before 2020-03-18 16:07:53) , " We ’re so grateful for the hospital workers + medical personnel who are putting(#overlap 2020-03-18 16:07:53) others before themselves during this difficult time . "
Sweetgreen also vowed(#before 2020-03-18 16:07:53) to do Sweetgreen part to help(#before 2020-03-18 16:07:53) keep(#before 2020-03-18 16:07:53) healthcare professionals well - fed during this difficult time : " In the midst of the current crisis(#included current) , We ’re dedicating We ’re Outpost operations and teams to support(#overlap 2020-03-18 16:07:53) those on the front lines by delivering(#included current) free , fresh sg salads + bowls to hospitals in the cities We ’re serve . "
Free food delivery(#overlap 2020-03-18 16:07:53)
Many food companies are also coming(#Depend-on 2020-03-18 16:07:53) up with creative ways to help(#before 2020-03-18 16:07:53) Americans enjoy(#overlap 2020-03-18 16:07:53) Americans food despite temporary dining room closures .
In recent days , the following(#included recent days) restaurants announced(#included recent days) free delivery(#included recent days) and other incentives for those practicing(#included recent days) " social distancing " at home .
Pizza Work in a hospital ?
Stop by your local Pizza restaurant for a free pizza .
All you have to do is present(#before 2020-03-18 16:07:53) your valid ID .
Ca n't leave(#before 2020-03-18 16:07:53) work ?
Text 200 - 03 # HERO to get(#before 2020-03-18 16:07:53) your pie delivered(#before 2020-03-18 16:07:53) .
KFC Fried chicken lovers can get(#after 2020-03-18 16:07:53) free delivery(#before April 26) through KFC Fried website , Grubhub or Seamless until April 26 .
In - store pick - up is also available(#overlap 2020-03-18 16:07:53) at some locations .
Chipotle The fast - casual chain is offering(#overlap 2020-03-18 16:07:53) free delivery(#included recent days) on all orders(#included recent days) over $ 10 through March 31 .
Along with the service , Chipotle The fast - casual chain is also offering(#overlap 2020-03-18 16:07:53) a tamper - evident packaging seal to keep(#overlap 2020-03-18 16:07:53) your food safe and allowing(#overlap 2020-03-18 16:07:53) customers to leave(#before 2020-03-18 16:07:53) special instructions for delivery drivers to limit(#overlap 2020-03-18 16:07:53) direct contact(#overlap 2020-03-18 16:07:53) .
Moe 's Southwest Grill
With many Moe 's dining rooms closed(#before 2020-03-18 16:07:53) , Chipotle The fast - casual chain is offering(#overlap 2020-03-18 16:07:53) pick - up options and free delivery(#included April 10) on all app and website orders(#after 2020-03-18 16:07:53) of $ 10 or more through April 10 .
Blaze Pizza When the pizza craving inevitably hits(#before 2020-03-18 16:07:53) , Blaze Pizza is here for you , offering(#overlap 2020-03-18 16:07:53) free delivery(#overlap 2020-03-18 16:07:53) across the U.S. .
All you have to do is order on their website or app and spend(#before 2020-03-18 16:07:53) $ 10 or more .
You can also score(#before March 22) free delivery(#before March 22) on Postmates until March 22 or on DoorDash until March 22 .
Del Taco Del Taco is offering(#included March 20) free delivery(#included March 20) on Postmates through March 20 ( use the code DELTACONOW ) and free delivery(#included March 20) on DoorDash for first - time customers .
Del Taco Del Taco is also offering(#overlap 2020-03-18 16:07:53) sealed delivery packaging to minimize(#overlap 2020-03-18 16:07:53) risk for customers .
El Pollo Loco Along with offering(#included time) sealed(#before 2020-03-18 16:07:53) , tamper - proof delivery bags , Del Taco Del Taco is also offering(#before April 7) free delivery on Grubhub at participating(#before 2020-03-18 16:07:53) locations until April 7 .
