All Nine Supreme Court Justices Healthy, Spokeswoman Says(#before 2020-03-20 18:25:31) .
2020-03-20 18:25:31 +00:00 .
( Bloomberg ) -- All nine U.S. Supreme Court justices are healthy and took(#included 2020-04-03) part in a private conference(#included 2020-04-03) Friday , a spokeswoman said(#included 2020-04-03) , as Supreme Court signaled(#included 2020-04-03) Supreme Court was trying(#before 2020-03-20 18:25:31) to move(#before 2020-03-20 18:25:31) ahead with Supreme Court work despite the coronavirus outbreak .
All nine U.S. Supreme Court justices did n’t engage(#before 2020-03-20 18:25:31) in All nine U.S. Supreme Court justices traditional practice(#before 2020-03-20 18:25:31) of shaking(#included 2020-04-03) hands before the regularly scheduled(#included next week) meeting(#included next week) , and “ a number ” of All nine U.S. Supreme Court justices participated(#before 2020-03-20 18:25:31) by phone , court spokeswoman Kathy Arberg said(#before 2020-03-20 18:25:31) in an email .
the coronavirus outbreak has prompted(#before 2020-03-20 18:25:31) All nine U.S. Supreme Court justices to postpone(#before 2020-03-20 18:25:31) the two - week argument(#included next week) session(#included next week) that was set(#included next week) to start(#included next week) next week , but Supreme Court will issue(#included Monday morning) orders and opinions online Monday morning , court spokeswoman Kathy Arberg said(#included 2020-04-03) .
postpone marks(#overlap 2020-03-20 18:25:31) a break from the traditional practice(#before 2020-03-20 18:25:31) of announcing(#before 2020-03-20 18:25:31) opinions from the bench .
Two of the court ’s nine members are in Two of the court ’s nine members 80s -- Justice Ruth Bader Ginsburg , who turned(#included Sunday) 87 on Sunday , and Justice Stephen Breyer , 81 .
Four others are 65 or older : Justice Clarence Thomas , 71 ; Justice Samuel Alito , 69 ; Justice Sonia Sotomayor , 65 ; and Chief Justice John Roberts , 65 .
Elderly people are at increased(#overlap 2020-03-20 18:25:31) risk of dying(#before 2020-03-20 18:25:31) should Elderly people contract(#before 2020-03-20 18:25:31) the coronavirus , and Justice Sonia Sotomayor , 65 ’s diabetes puts(#overlap 2020-03-20 18:25:31) Justice Sonia Sotomayor , 65 at elevated risk as well .
Following(#overlap 2020-03-20 18:25:31) Guidance
“ Like all of us , All nine U.S. Supreme Court justices are following(#overlap 2020-03-20 18:25:31) public health guidance , ” court spokeswoman Kathy Arberg said(#included 2020-04-03) .
Supreme Court had been set(#before 2020-03-20 18:25:31) to hear(#after 2020-03-20 18:25:31) arguments(#included March 24) in 11 cases during the weeks of March 23 and March 30 .
11 cases include(#included March 23) an $ 8 billion copyright clash(#before 2020-03-20 18:25:31) between Alphabet Inc. ’s Google and Oracle Corp. , set(#included March 24) for argument(#included March 24) March 24 .
Supreme Court was also planning(#included March 24) March 31 arguments on President Donald Trump ’s challenge(#before 2020-03-20 18:25:31) to subpoenas(#before 2020-03-20 18:25:31) for President Donald Trump ’s financial information issued(#before 2020-03-20 18:25:31) by three House committees and a New York grand jury .
Donald Trump is trying(#before 2020-03-20 18:25:31) to block(#before 2020-03-20 18:25:31) Donald Trump banks and accounting firm from turning(#after 2020-03-20 18:25:31) over the records .
In addition to the now - postponed March sitting(#included March) , Supreme Court has(#overlap 2020-03-20 18:25:31) one more two - week argument session on its calendar , currently set to start April 20 .
one more two - week argument session on its calendar , currently set to start April 20 includes(#included March 23) a case that could affect(#after 2020-03-20 18:25:31) the 2020 presidential election(#after 2020-03-20 18:25:31) , a fight(#before 2020-03-20 18:25:31) over “ faithless electors ” who refuse(#before 2020-03-20 18:25:31) to cast(#before 2020-03-20 18:25:31) their Electoral College votes for the candidate who won(#before 2020-03-20 18:25:31) their state ’s balloting .
It ’s possible Supreme Court will hold(#before 2020-03-20 18:25:31) back some of 11 cases for the nine - month term that starts(#included April 20) in October .
But All nine U.S. Supreme Court justices could also opt(#before 2020-03-20 18:25:31) to change(#before 2020-03-20 18:25:31) All nine U.S. Supreme Court justices argument(#before 2020-03-20 18:25:31) procedures(#before 2020-03-20 18:25:31) , possibly holding(#before 2020-03-20 18:25:31) sessions by phone or even deciding(#before 2020-03-20 18:25:31) some cases without hearing(#before 2020-03-20 18:25:31) arguments(#before 2020-03-20 18:25:31) .
( Adds details about justices , cases starting(#included April 20) in fourth paragraph )
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included currently) ahead with the most trusted(#included March 24) business news source .
© 2020 Bloomberg L.P.
