Coronavirus deaths(#before 2020-04-21 10:05:07) 41% higher than official figures - ONS .
2020-04-21 10:05:07 +00:00 .
Coronavirus - related deaths(#included the) were 41 % higher(#included the) in England and Wales than the government 's official figures in the week to 10 April .
official figures - ONS take(#before 2020-04-21 10:05:07) into account deaths(#before 2020-04-21 10:05:07) outside of hospitals .
Overall , 13,121 deaths(#after 10 April) involving(#before 2020-04-21 10:05:07) COVID-19 have occurred(#before 2020-04-21) in England and Wales up to 10 April , and registered(#included 18 April) up to 18 April , which is 41 % higher than the 9,288 people who died(#included the) in UK hospitals during the same period reported(#before 2020-04-21 10:05:07) by the Department of Health .
official figures - ONS have been labelled(#before 2020-04-21 10:05:07) " sad and shocking " , with Labour saying(#before 2020-04-21 10:05:07) official figures - ONS were " only scratching(#overlap 2020-04-21 10:05:07) the surface of the emerging(#overlap 2020-04-21 10:05:07) crisis(#overlap 2020-04-21 10:05:07) in social care " .
The latest ONS weekly total shows(#overlap 2020-04-21 10:05:07) that there were 1,662 deaths(#included the) involving(#before 2020-04-21 10:05:07) COVID-19 in England and Wales registered(#included the) up to 10 April that happened(#included the) outside of hospital .
Of the deaths(#included the) outside hospitals 1,043 happened(#included the) in care homes , up from 217 the week before .
A further 466 occurred(#included the) in private homes , 87 in hospices , 21 in other communal establishments and 45 elsewhere .
According to ONS , official figures - ONS are based(#before 2020-04-21 10:05:07) on where the coronavirus is mentioned(#before 2020-04-21 10:05:07) anywhere on the death certificate , including(#before 2020-04-21 10:05:07) in combination with other health conditions .
The previous weekly figures , up to 3 April , showed(#included This week) that a total of 406 registered(#before 2020-04-21 10:05:07) deaths(#included the) involving(#before 2020-04-21 10:05:07) COVID-19 happened(#included the) outside of hospitals , around 10 % of the total .
A total of 217 were registered(#overlap 2020-04-21 10:05:07) in care homes , 33 in hospices , 136 in private homes , three in other communal establishments and 17 elsewhere .
official figures - ONS show(#included This week) that the proportion of deaths(#included PRESENT_REF) outside of hospitals now stands(#included PRESENT_REF) at 16 % , with 83.9 % ( 8,673 ) occurring(#included PRESENT_REF) in hospitals .
According to ONS , there were 12,516 deaths(#included the) involving(#before 2020-04-21) the coronavirus in England up to 10 April ( and which were registered(#included This week) up to 18 April ) .
NHS England reported(#before 2020-04-21 10:05:07) 10,260 deaths(#before 2020-04-21 10:05:07) in hospitals in England for the same period , with ONS total 22 % higher .
This disparity is because the ONS statistics include(#before 2020-04-21 10:05:07) all mentions of COVID-19 on a death certificate and deaths(#before 2020-04-21 10:05:07) in the community , while NHS England only include(#overlap 2020-04-21 10:05:07) deaths(#before 2020-04-21 10:05:07) in hospitals where a patient has been tested(#before 2020-04-21 10:05:07) for the virus .
Labour 's shadow social care minister Liz Kendall said(#before 2020-04-21 10:05:07) official figures - ONS demonstrate(#before 2020-04-21 10:05:07) the " terrible toll " that the virus is having(#overlap 2020-04-21 10:05:07) on elderly and disabled people in care homes .
" Yet official figures - ONS are only scratching(#overlap 2020-04-21 10:05:07) the surface of the emerging(#overlap 2020-04-21 10:05:07) crisis(#included PRESENT_REF) in social care , because official figures - ONS are already 11 days out of date , " Labour 's shadow social care minister Liz Kendall said(#before 2020-04-21 10:05:07) .
" the government 's must now publish(#included PRESENT_REF) daily figures of COVID-19 deaths(#before 2020-04-21 10:05:07) outside hospital , including(#included PRESENT_REF) in care homes , so we know(#overlap 2020-04-21 10:05:07) the true scale of the problem .
" publish is essential to tackling(#before 2020-04-21 10:05:07) the spread of the virus , ensuing social care has(#before 2020-04-21 10:05:07) the resources ensuing social care needs(#overlap 2020-04-21 10:05:07) and getting(#overlap 2020-04-21 10:05:07) vital PPE and testing(#before 2020-04-21 10:05:07) to care(#overlap 2020-04-21 10:05:07) workers on the frontline . "
Cllr Ian Hudspeth , chairman of the Local Government Association 's Community Wellbeing Board , described(#before 2020-04-21 10:05:07) official figures - ONS as " sad and shocking " .
Cllr Ian Hudspeth , chairman of the Local Government Association 's Community Wellbeing Board said(#before 2020-04-21 10:05:07) official figures - ONS " highlight(#before 2020-04-21 10:05:07) just what a severe challenge(#overlap 2020-04-21 10:05:07) we face(#overlap 2020-04-21 10:05:07) in care homes and other community settings " .
Cllr Ian Hudspeth , chairman of the Local Government Association 's Community Wellbeing Board , added(#before 2020-04-21 10:05:07) : " Council social care staff and care homes need(#overlap 2020-04-21 10:05:07) urgent access to reliable and ongoing supplies of quality PPE [ personal protective equipment ] , increased(#before 2020-04-21 10:05:07) rapid and comprehensive testing(#before 2020-04-21 10:05:07) and greater support with staffing and other equipment , on an equal footing with NHS England .
" Data on all deaths(#before 2020-04-21 10:05:07) from COVID-19 needs(#after 2020-04-21 10:05:07) to be published(#after 2020-04-21 10:05:07) promptly and accurately , so we can have(#after 2020-04-21 10:05:07) full confidence and transparency in official figures - ONS as part of we plan to defeat(#after 2020-04-21 10:05:07) the virus . "
More follows(#overlap 2020-04-21 10:05:07) ...
