How To Navigate First Dates In The Coronavirus Outbreak .
2020-03-11 12:49:44 +00:00 .
Updated : See the latest stories on The Coronavirus Outbreak .
Forget love , coronavirus is in the air , and coronavirus ’s impacting(#overlap 2020-03-11 12:49:44) the dating scene – specifically , first dates(#before 2020-03-11 12:49:44) .
As cases continue(#before 2020-03-11 12:49:44) to rise(#overlap 2020-03-11 12:49:44) across the UK , meeting(#before 2020-03-11 12:49:44) up with a near - stranger you ’ve met(#before 2020-03-11 12:49:44) online is becoming(#overlap 2020-03-11 12:49:44) less appealing for those concerned(#overlap 2020-03-11 12:49:44) about contagion .
As one colleague who ’s currently trying(#included currently) to suss(#included currently) out a match ’s holiday history put(#before 2020-03-11 12:49:44) it : “ You literally do n’t know(#before 2020-03-11 12:49:44) where they ’ve been . ”
Then there ’s the question of what quarantine may mean(#before 2020-03-11 12:49:44) for a budding romance : if you both suddenly need(#before 2020-03-11 12:49:44) to self(#before 2020-03-11 12:49:44) , do you bed(#before 2020-03-11 12:49:44) down together ?
In the hot throes of a new relationship , it could be bliss(#before 2020-03-11 12:49:44) .
But if the spark dies(#before 2020-03-11 12:49:44) , you ’ve committed(#before 2020-03-11 12:49:44) to 14 long and painful days .
If only we had(#before 2020-03-11 12:49:44) some Love Is Blind - style dating pods to meet(#before 2020-03-11 12:49:44) potential partners , strictly four feet apart .
Without such handy provision , daters appear to be exercising(#overlap 2020-03-11 12:49:44) caution – social media is awash(#overlap 2020-03-11 12:49:44) with tales of people cancelling(#before 2020-03-11 12:49:44) or being cancelled(#before 2020-03-11 12:49:44) on .
( Photo : smartboy10 via Getty Images )
More READ MORE :
How To Manage Coronavirus At The Gym Christina * , 38 , from London , postponed(#included three weeks ago) a date with a guy she ’d met(#included three weeks ago) on Hinge three weeks ago .
you both were due to meet(#included three weeks ago) at a wine bar in Soho , aptly named Antidote .
“ At about lunch time he sent(#included three weeks ago) me a message saying ‘ there ’s something I think I should tell you before tonight ’ – and that ’s all that flashed(#before 2020-03-11 12:49:44) up on me screen before me opened(#before 2020-03-11 12:49:44) a message saying ‘ there ’s something I think I should tell you before tonight ’ in full , ” she tells(#overlap 2020-03-11 12:49:44) HuffPost UK .
As she imagination went(#before 2020-03-11 12:49:44) into overdrive – was he married(#included about lunch) ?
– she read(#before 2020-03-11 12:49:44) a message saying ‘ there ’s something I think I should tell you before tonight ’ and learned(#before 2020-03-11 12:49:44) her date had(#before 2020-03-11 12:49:44) a distant link to the virus .
A colleague of his was in self - isolation , because someone at their child ’s school had tested(#before 2020-03-11 12:49:44) positive .
her date said(#before 2020-03-11 12:49:44) A colleague of his ’d “ totally understand(#before 2020-03-11 12:49:44) ” if she wanted(#before 2020-03-11 12:49:44) to postpone(#before 2020-03-11 12:49:44) , so she decided(#before 2020-03-11 12:49:44) to err(#before 2020-03-11 12:49:44) on the side of caution and rearrange(#before 2020-03-11 12:49:44) after the 14 - day incubation(#before 2020-03-11 12:49:44) period passed(#before 2020-03-11 12:49:44) .
“ you both finally met(#included three weeks ago) up in the same wine bar you both ’d planned(#before 2020-03-11 12:49:44) to go(#before 2020-03-11 12:49:44) to two weeks previously – and you both did n’t really get(#before 2020-03-11 12:49:44) on or fancy each other at all ! ”
she laughs(#overlap 2020-03-11 12:49:44) .
Dating in the time of virus is feasible , says(#before 2020-03-11 12:49:44) therapist Sally Baker , and Dating in the time of virus may even help(#before 2020-03-11 12:49:44) people gain(#before 2020-03-11 12:49:44) clarity about the kind of romance people ’re looking(#before 2020-03-11 12:49:44) for .
Is that date you ’ve halfheartedly agreed(#before 2020-03-11 12:49:44) to really worth it ?
“ It will mean(#after 2020-03-11 12:49:44) being more vigilant about how your date looks(#before 2020-03-11 12:49:44) when you meet(#before 2020-03-11 12:49:44) , ” adds(#overlap 2020-03-11 12:49:44) therapist Sally Baker .
“ The focus wo n’t just be on are they handsome or pretty , but more whether that patina of sweat on the forehead is just nerves or are they running(#before 2020-03-11 12:49:44) a temperature ? ”
READ MORE :
The Psychology Behind Panic - Buying – And How To Avoid It Etiquette consultant Julia Esteve Boyd says(#before 2020-03-11 12:49:44) if you ’ve going(#overlap 2020-03-11 12:49:44) on a first date and feel(#overlap 2020-03-11 12:49:44) anxious about the virus , it ’s totally okay to ask(#overlap 2020-03-11 12:49:44) you ’ve about the virus .
But how direct should you ’ve be ?
“ Someone with a direct personality should ask(#before 2020-03-11 12:49:44) questions outright , be upfront as you are normally , ” The Psychology Behind Panic - Buying – And How To Avoid It Etiquette consultant Julia Esteve Boyd advises(#overlap 2020-03-11 12:49:44) .
“ If you feel(#before 2020-03-11 12:49:44) concerned but uncomfortable , you should n’t let(#before 2020-03-11 12:49:44) that stop(#before 2020-03-11 12:49:44) you from asking(#overlap 2020-03-11 12:49:44) .
“ You could handle(#before 2020-03-11 12:49:44) that in more indirect manner by discussing(#before 2020-03-11 12:49:44) the virus and finding(#before 2020-03-11 12:49:44) out their thoughts .
Take(#overlap 2020-03-11 12:49:44) that from there until you find(#before 2020-03-11 12:49:44) out all the information you need – it will take(#after 2020-03-11 12:49:44) longer , though . ”
Of course , if you have(#before 2020-03-11 12:49:44) a link to the virus but are n’t yet required(#before 2020-03-11 12:49:44) to self(#before 2020-03-11 12:49:44) , it might be polite to flag(#before 2020-03-11 12:49:44) the virus to your date , like The Gym Christina * , 38 , from London ’s love interest .
And if you do both decide(#before 2020-03-11 12:49:44) to go(#before 2020-03-11 12:49:44) ahead , do n’t feel(#overlap 2020-03-11 12:49:44) obliged to hug(#before 2020-03-11 12:49:44) or cheek - kiss(#before 2020-03-11 12:49:44) when you meet(#before 2020-03-11 12:49:44) .
Story continues(#overlap 2020-03-11 12:49:44)
