London Marathon postponed(#before 2020-03-13 17:59:31) due to coronavirus .
2020-03-13 17:59:31 +00:00 .
London Marathon has been postponed(#before Sunday 4 October 2020) until Sunday 4 October 2020 due to the coronavirus pandemic .
London Marathon was due(#included Saturday 26 April) to take(#included Saturday 26 April) place on Saturday 26 April .
It is the first time London Marathon has been postponed(#after 1981) since London Marathon launch(#included 1981) , in 1981 .
“ The world is in an unprecedented situation(#overlap 2020-03-13 17:59:31) grappling(#overlap 2020-03-13 17:59:31) with a global pandemic(#before 2020-03-13 17:59:31) of COVID-19 and public health is everyone ’s priority , ” event director Hugh Brasher said(#before 2020-03-13 17:59:31) in a statement(#before 2020-03-13 17:59:31) .
“ We know(#overlap 2020-03-13 17:59:31) how disappointing this news will be for so many – the runners who have trained(#before 2020-03-13 17:59:31) for many months , the thousands of charities for which they are raising(#overlap 2020-03-13 17:59:31) funds and the millions who watch(#included 2020) London Marathon every year .
“ We know(#overlap 2020-03-13 17:59:31) that there will be many , many questions from runners , charities and others and We ask(#overlap 2020-03-13 17:59:31) you to please bear(#overlap 2020-03-13 17:59:31) with We as We work(#overlap 2020-03-13 17:59:31) through the detailed planning(#included 2020) process to deliver(#included 2020) London Marathon on its new scheduled date .
“ We will email(#included today) all runners and charities today and then update(#included the end of next week) all runners and charities via email by the end of next week at the latest .
We will also post(#after 2020-03-13 17:59:31) regular updates(#after 2020-03-13 17:59:31) on We website and social media channels . ”
Organisers have said(#before 2020-03-13 17:59:31) that every runner with a marathon(#included 2020) place will be eligible for its new scheduled date , although refunds(#before 2020-03-13 17:59:31) can also be claimed(#before 2020-03-13 17:59:31) .
London Marathon is the latest sporting(#before 2020-03-13 17:59:31) event to be cancelled(#before 2020-03-13 17:59:31) due to the coronavirus pandemic .
On Friday , all elite football in Britain – including(#before 2020-03-13 17:59:31) the Premier League , EFL , FA Women ’s Super League and Scottish Premiership – was suspended(#included Friday) until at least 3 April .
The England cricket ’s team ’s Test series in Sri Lanka was earlier called(#before 2020-03-13 17:59:31) off .
Next month ’s Masters in Augusta has also been cancelled(#included today) while the PGA Tour has cancelled(#before at least) all events until 16 April .
