Round-the-world cyclist stranded(#before 2020-05-05 17:02:10) and scorned(#before 2020-05-05 17:02:10) in Guinea .
2020-05-05 17:02:10 +00:00 .
Raymond Lee had been travelling(#before 2020-05-05 17:02:10) the world by bicycle for two years when the coronavirus erupted(#before 2020-05-05 17:02:10) and Raymond Lee suddenly found(#before 2020-05-05 17:02:10) Raymond Lee stranded(#before 2020-05-05 17:02:10) in Guinea .
After cycling(#before 2020-05-05 17:02:10) through Europe and then across the Sahara , Raymond Lee was in Guinea , heading(#before 2020-05-05 17:02:10) south , when Guinea shut(#before 2020-05-05 17:02:10) the borders in a bid(#before 2020-05-05 17:02:10) to curb(#before 2020-05-05 17:02:10) the spread of the coronavirus .
" When Raymond Lee was in Guinea this thing became(#before 2020-05-05 17:02:10) really serious , " said(#before 2020-05-05 17:02:10) Raymond Lee .
Now stranded(#included Now) , Raymond Lee was repeatedly turned(#before 2020-05-05 17:02:10) away from hotels in the seaside capital Conakry , in what Raymond Lee described(#before 2020-05-05 17:02:10) as a prejudiced(#before 2020-05-05 17:02:10) reaction(#before 2020-05-05 17:02:10) to the pandemic .
" Guinea did n't let(#before 2020-05-05 17:02:10) Raymond Lee in because Raymond Lee am Asian , " Raymond Lee said(#before 2020-05-05 17:02:10) by phone , explaining(#before 2020-05-05 17:02:10) that Raymond Lee was turned(#before 2020-05-05 17:02:10) away from seven or eight hotels .
" It was pretty messed up , " Raymond Lee added(#before 2020-05-05 17:02:10) .
" Raymond Lee personally never experienced(#before 2020-05-05 17:02:10) any racism in Raymond Lee entire life , this is the first time " .
In spite of abundant natural resources , Guinea is a poor country where the fragile health system is causing(#overlap 2020-05-05 17:02:10) concern(#overlap 2020-05-05 17:02:10) in the face of the pandemic .
Guinea also has(#overlap 2020-05-05 17:02:10) one of the worst outbreaks(#overlap 2020-05-05 17:02:10) in the region , with about 1,300 confirmed(#before 2020-05-05 17:02:10) cases and seven fatalities(#before 2020-05-05 17:02:10) .
Raymond Lee began(#before 2020-05-05 17:02:10) asking(#before 2020-05-05 17:02:10) around on the street for a place to stay(#before 2020-05-05 17:02:10) -- only to be swindled(#before 2020-05-05 17:02:10) by a man who agreed(#before 2020-05-05 17:02:10) to host(#before 2020-05-05 17:02:10) Raymond Lee for 50 euros ( $ 55 ) a month , but who vanished(#before 2020-05-05 17:02:10) after receiving(#before 2020-05-05 17:02:10) 50 euros ( $ 55 ) a month .
With nowhere to stay(#before 2020-05-05 17:02:10) and living(#before 2020-05-05 17:02:10) off savings , Raymond Lee found(#before 2020-05-05 17:02:10) a room in an upmarket hotel which Raymond Lee could not afford(#before 2020-05-05 17:02:10) for long .
- Unfazed -
After a plea(#before 2020-05-05 17:02:10) on Facebook , somebody eventually put(#before 2020-05-05 17:02:10) Raymond Lee in touch with a guesthouse which agreed(#before 2020-05-05 17:02:10) to take(#after 2020-05-05 17:02:10) Raymond Lee , and where Raymond Lee estimates(#overlap 2020-05-05 17:02:10) Raymond Lee will have to stay(#after 2020-05-05 17:02:10) for months .
Unfazed , Raymond Lee said(#before 2020-05-05 17:02:10) that the seaside capital Conakry is full of good people and that far worse could have befallen(#before 2020-05-05 17:02:10) Raymond Lee during Raymond Lee round - the - world odyssey .
" Raymond Lee wasn?t shocked(#before 2020-05-05 17:02:10) , " Raymond Lee said(#before 2020-05-05 17:02:10) .
" We expect(#before 2020-05-05 17:02:10) so many unexpected things , " Raymond Lee added(#before 2020-05-05 17:02:10) , referring(#before 2020-05-05 17:02:10) to nomads such as Raymond Lee who pedal(#overlap 2020-05-05 17:02:10) around the world .
Raymond Lee predicament is preferable to a traffic accident(#before 2020-05-05 17:02:10) or serious illness , Raymond Lee said(#before 2020-05-05 17:02:10) , both of which are real possibilities when on the road .
Raymond Lee started(#included March 2018) Raymond Lee journey in New Zealand in March 2018 -- where Raymond Lee started(#included March 2018) a YouTube video diary -- before flying(#included March 2018) to Australia to work(#included March 2018) and save(#included March 2018) money , and then on to Europe .
" Bike travelling(#before 2020-05-05 17:02:10) is the best way to travel(#before 2020-05-05 17:02:10) the world , " Raymond Lee said(#before 2020-05-05 17:02:10) , explaining(#before 2020-05-05 17:02:10) that Raymond Lee could stop(#before 2020-05-05 17:02:10) whenever and wherever Raymond Lee liked(#before 2020-05-05 17:02:10) .
After struggling(#before 2020-05-05 17:02:10) over mountains in Italy and Spain , Raymond Lee cycled(#before 2020-05-05 17:02:10) into Morocco and then into the vast desert , where , despite harsh conditions , the cycling(#before 2020-05-05 17:02:10) was smooth .
" In the middle of the vast desert , where , despite harsh conditions it was nothing but endless horizon for days , weeks , months , " Raymond Lee said(#before 2020-05-05 17:02:10) .
For now , Raymond Lee is whiling(#after 2020-05-05 17:02:10) away Raymond Lee days in Raymond Lee the seaside capital Conakry guesthouse , reading and watching(#overlap 2020-05-05 17:02:10) television series .
But when the restrictions(#overlap 2020-05-05 17:02:10) lift , Raymond Lee plans(#before 2020-05-05 17:02:10) to continue(#after 2020-05-05 17:02:10) to Ivory Coast , and from there perhaps to South Africa -- a journey(#after 2020-05-05 17:02:10) Raymond Lee said(#before 2020-05-05 17:02:10) could take(#before 2020-05-05 17:02:10) longer than one year .
" Raymond Lee just want(#before 2020-05-05 17:02:10) to go(#after 2020-05-05 17:02:10) to as many countries as Raymond Lee can while Raymond Lee feel able to do go , " Raymond Lee said(#before 2020-05-05 17:02:10) .
" I?ve been travelling(#before 2020-05-05 17:02:10) for two years and Raymond Lee do n't think(#overlap 2020-05-05 17:02:10) travelling is enough " .
World traveller(#before 2020-05-05 17:02:10) : Raymond Lee and Raymond Lee trusty bicycle
Raymond Lee still has(#before 2020-05-05 17:02:10) a smile despite being stranded(#before 2020-05-05 17:02:10) in Guinea by the pandemic
