UK Coronavirus Lockdown Has(#overlap 2020-03-29 09:31:58) No 'Fixed' Length, Warns Michael Gove .
2020-03-29 09:31:58 +00:00 .
Updated : See the latest stories on the coronavirus outbreak .
The length of UK Coronavirus Lockdown depends(#before 2020-03-29 09:31:58) on how stringently the public stick to the rules , Michael Gove has said(#before 2020-03-29 09:31:58) , as Michael Gove declined(#before 2020-03-29 09:31:58) to give(#before 2020-03-29 09:31:58) a timeframe for the strict measures being lifted .
The Chancellor of the Duchy of Lancaster warned(#included Sunday) on Sunday that ministers would not hesitate(#before 2020-03-29 09:31:58) to enforce(#before 2020-03-29 09:31:58) tougher rules if needed(#Depend-on 2020-03-29 09:31:58) .
After the death(#before 2020-03-29 09:31:58) toll in the UK passed(#before 2020-03-29 09:31:58) 1,000 , Michael Gove declined(#before 2020-03-29 09:31:58) to be drawn(#before 2020-03-29 09:31:58) on how long the strict measures being lifted would be in place , and what stricter rules could look(#before 2020-03-29 09:31:58) like “ There are different projections as to how long UK Coronavirus Lockdown might last(#after 2020-03-29 09:31:58) , ” Michael Gove told(#included Sunday) Sky News ’ Sophy Ridge on Sunday .
Professor Neil Ferguson , one of the key experts advising the government on the spread of the virus , told(#before 2020-03-29 09:31:58) The Sunday Times UK Coronavirus Lockdown would likely have to remain(#before June) in place until June .
Asked(#before 2020-03-29 09:31:58) about Professor Neil Ferguson , one of the key experts advising the government on the spread of the virus ’s prediction(#before 2020-03-29 09:31:58) , Michael Gove said(#before 2020-03-29 09:31:58) : “ It ’s not the case that the length of UK Coronavirus Lockdown is something that is absolutely fixed(#before 2020-03-29 09:31:58) .
“ UK Coronavirus Lockdown depends(#overlap 2020-03-29 09:31:58) on all of our behaviour .
If we follow(#before 2020-03-29 09:31:58) the guidelines , we can deal(#after 2020-03-29 09:31:58) more effectively with the spread of the coronavirus outbreak . ”
In a separate interview(#before 2020-03-29 09:31:58) on the BBC ’s Andrew Marr Show , Michael Gove said(#before 2020-03-29 09:31:58) Michael Gove could not make(#before 2020-03-29 09:31:58) an “ accurate prediction ” about how long UK Coronavirus Lockdown would last(#after 2020-03-29 09:31:58) .
But Michael Gove said(#included Sunday) people had to be prepared(#before 2020-03-29 09:31:58) for a “ significant period where these measures(#before 2020-03-29 09:31:58) are still in place ” .
Michael Gove insisted(#before 2020-03-29 09:31:58) “ it is important ” that “ we do n’t pre(#before 2020-03-29 09:31:58) discussion of what other steps may be required(#before 2020-03-29 09:31:58) ” when pressed(#before 2020-03-29 09:31:58) on what further measures(#before 2020-03-29 09:31:58) could be introduced(#after 2020-03-29 09:31:58) .
But Michael Gove said(#included Sunday) the public so far appear to be heeding(#before 2020-03-29 09:31:58) the advice .
“ At the moment , all the evidence is that people are observing(#overlap 2020-03-29 09:31:58) the rules , if you look(#before 2020-03-29 09:31:58) at the number of people on public transport that has fallen , if you look(#before 2020-03-29 09:31:58) at footfall in supermarkets and other stores , the number of people on public transport that has fallen has fallen(#before 2020-03-29 09:31:58) as well , ” Michael Gove said(#before 2020-03-29 09:31:58) .
“ We keep(#overlap 2020-03-29 09:31:58) things under review(#overlap 2020-03-29 09:31:58) in order to ensure(#overlap 2020-03-29 09:31:58) that if there are further steps things can be implemented(#after 2020-03-29 09:31:58) . ”
With Boris Johnson working(#before 2020-03-29 09:31:58) in isolation in Boris Johnson Downing Street flat after testing(#before 2020-03-29 09:31:58) positive for the coronavirus outbreak , Michael Gove insisted(#before 2020-03-29 09:31:58) Boris Johnson remained(#before 2020-03-29 09:31:58) “ very firmly in charge ” .
Michael Gove said(#included today) Boris Johnson would hold(#included Sunday) another meeting by video conference(#included Sunday) on Sunday , and confirmed(#included Sunday) that foreign secretary Dominic Raab is the “ designated(#before 2020-03-29 09:31:58) deputy ” if foreign secretary Dominic Raab condition worsened(#before 2020-03-29 09:31:58) and foreign secretary Dominic Raab could no longer govern(#before 2020-03-29 09:31:58) .
Boris Johnson today wrote(#included today) to households to warn(#included today) households “ things will get(#before 2020-03-29 09:31:58) worse before things get(#before 2020-03-29 09:31:58) better ” .
the UK has hit(#before 2020-03-29 09:31:58) the UK initially 10,000 - a - day testing(#before 2020-03-29 09:31:58) target , Michael Gove said(#before 2020-03-29 09:31:58) , but Michael Gove refused(#before 2020-03-29 09:31:58) to give(#before 2020-03-29 09:31:58) a timeline for when all NHS and social care workers will be tested(#after 2020-03-29 09:31:58) , despite increasing(#overlap 2020-03-29 09:31:58) demands .
Instead , Michael Gove said(#included today) that it is hoped(#before 2020-03-29 09:31:58) to “ be able to test(#after 2020-03-29 09:31:58) as many frontline workers at the earliest possible stage ” .
Practising medic and Labour MP Dr Rosena Allin - Khan said(#before 2020-03-29 09:31:58) Practising medic and Labour MP Dr Rosena Allin - Khan was “ really disappointed(#before 2020-03-29 09:31:58) ” that NHS staff and care workers were not currently being tested(#before 2020-03-29 09:31:58) for the coronavirus outbreak .
“ These are the people who are at the frontline , These are people who need(#overlap 2020-03-29 09:31:58) to know(#overlap 2020-03-29 09:31:58) whether or not they have(#before 2020-03-29 09:31:58) the coronavirus outbreak or not , ” Practising medic and Labour MP Dr Rosena Allin - Khan told(#before 2020-03-29 09:31:58) Sky .
“ It is absolutely urgent that NHS and care staff are tested(#after 2020-03-29 09:31:58) and NHS and care staff have(#before 2020-03-29 09:31:58) access to testing(#before 2020-03-29 09:31:58) immediately , ” Practising medic and Labour MP Dr Rosena Allin - Khan said(#before 2020-03-29 09:31:58) .
“ I ’m not sure(#before 2020-03-29 09:31:58) it ’s entirely fair that senior politicians are having(#overlap 2020-03-29 09:31:58) access to testing(#before 2020-03-29 09:31:58) when frontline NHS staff , who are going(#included Sunday) in to work(#overlap 2020-03-29 09:31:58) night shifts , day shifts , double shifts at the moment , ca n’t get(#overlap 2020-03-29 09:31:58) the tests that senior politicians need(#overlap 2020-03-29 09:31:58) . ”
Related ...
Five Things You Need(#overlap 2020-03-29 09:31:58) To Know(#overlap 2020-03-29 09:31:58) About Coronavirus
today
Love HuffPost ?
Become a founding(#included today) member of HuffPost Plus today .
This article originally appeared(#before 2020-03-29 09:31:58) on HuffPost Plus .
