WHO plans(#before 2020-03-17 09:05:33) live streaming(#after 2020-03-17 09:05:33) video on TikTok to fight(#after 2020-03-17 09:05:33) coronavirus ‘infodemic’ .
2020-03-17 09:05:33 +00:00 .
The World Health Organisation will live(#after 2020-03-17 09:05:33) a video on TikTok to share(#after 2020-03-17 09:05:33) up - to - date information about the deadly coronavirus in The World Health Organisation latest effort to combat(#after 2020-03-17 09:05:33) what The World Health Organisation has called(#before 2020-03-17 09:05:33) an “ infodemic ” about the global pandemic(#before 2020-03-17 09:05:33) .
The live broadcast , scheduled(#included Tuesday) for 8 pm Tuesday Hong Kong time ( 12:00 noon GMT ) aims(#included Tuesday) to “ share up - to - date information on what steps users can take(#after 2020-03-17 09:05:33) at this time , as well as answer questions , ” according to a TikTok statement .
stream could help(#after 2020-03-17 09:05:33) widen(#after 2020-03-17 09:05:33) the influence of The World Health Organisation on the short video app , popular among youth and teens , after The World Health Organisation made(#included 8 pm) The World Health Organisation debut less than three weeks ago with a video providing(#included Tuesday) tips on how to avoid(#overlap 2020-03-17 09:05:33) the deadly coronavirus .
The World Health Organisation now has(#included PRESENT_REF) nearly half a million followers on TikTok and has posted(#included Tuesday) 11 short videos attracting(#included Tuesday) a total of 3 million likes .
TikTok was the world 's most downloaded(#before 2020-03-17 09:05:33) non - game app for the past two months , according to analytics firm Sensor Tower .
“ Beyond the library of information The World Health Organisation offers(#before 2020-03-17 09:05:33) users on The World Health Organisation in - app landing page , TikTok also serves(#overlap 2020-03-17 09:05:33) as a valuable resource for The World Health Organisation community by using(#before 2020-03-17 09:05:33) TikTok TikTok account to create(#before 2020-03-17 09:05:33) videos that provide(#before 2020-03-17 09:05:33) users critical and informed(#before 2020-03-17 09:05:33) medical information and tips , ” a TikTok statement said(#before 2020-03-17 09:05:33) .
COVID-19 , now present in at least 150 countries and regions , has affected(#included PRESENT_REF) more than 182,000 people and killed(#included Tuesday) at least 7,100 , but the dissemination of fake news about the deadly coronavirus has caused(#before 2020-03-17 09:05:33) concern .
To combat(#before 2020-03-17 09:05:33) serves The World Health Organisation has partnered(#before 2020-03-17 09:05:33) with internet giants worldwide , including(#before 2020-03-17 09:05:33) Facebook , Twitter , China 's Weibo , Tencent , TikTok owner ByteDance and Chinese video platform Bilibili , to curb(#before 2020-03-17 09:05:33) the misinformation(#before 2020-03-17 09:05:33) .
In China 's , the Twitter - like China 's Weibo site has been alerting(#before 2020-03-17 09:05:33) users to fake(#before 2020-03-17 09:05:33) news about the deadly coronavirus .
Facebook has taken(#before 2020-03-17 09:05:33) measures to remove(#before 2020-03-17 09:05:33) content with false claims and conspiracy theories about COVID-19 .
Facebook said(#included Monday) Monday Facebook would increase(#after 2020-03-17 09:05:33) the use of machine learning and automation to take(#after 2020-03-17 09:05:33) a wide range of actions on potentially abusive and manipulative content .
Both platforms offer(#overlap 2020-03-17 09:05:33) authorised(#before 2020-03-17 09:05:33) non - profit groups advertising credit so Both platforms can run(#before 2020-03-17 09:05:33) coronavirus education campaigns(#before 2020-03-17 09:05:33) .
Purchase(#included 2020) the China AI Report 2020 brought(#included 2020) to you by SCMP Research and enjoy(#included 2020) a 20 % discount ( original price US$ 400 ) .
This 60 - page all new intelligence report gives(#included Monday) you first - hand insights and analysis into the latest industry developments(#included Monday) and intelligence about China AI .
Get(#before 2020-03-17 09:05:33) exclusive access to our webinars for continuous learning , and interact(#before 2020-03-17 09:05:33) with China AI executives in live QA .
Offer(#before 31 March 2020) valid until 31 March 2020 .
More from South China Morning Post :
This article The World Health Organisation plans(#before 2020-03-17 09:05:33) live streaming video on TikTok to fight(#before 2020-03-17 09:05:33) coronavirus ‘ infodemic ’ first appeared(#before 2020-03-17 09:05:33) on South China Morning Post
For the latest news from South China Morning Post download The World Health Organisation mobile app .
Copyright 2020 .
