Briton who caught(#before 2020-02-10 10:27:51) coronavirus and returned(#before 2020-02-10 10:27:51) on easyJet flight(#before 2020-02-10 10:27:51) feared(#before 2020-02-10 10:27:51) to be ‘super spreader’ linked(#before 2020-02-10 10:27:51) to seven cases .
2020-02-10 10:27:51 +00:00 .
Doctors scan(#overlap 2020-02-10 10:27:51) a patient 's lungs at Huoshenshan temporary hospital built(#before 2020-02-10 10:27:51) for patients diagnosed(#before 2020-02-10 10:27:51) with coronavirus in Wuhan in central China 's Hubei province ( Picture : AP ) A British man who caught coronavirus in Singapore is feared(#before 2020-02-10 10:27:51) to be a ‘ super spreader ’ who is linked(#before 2020-02-10 10:27:51) to seven other confirmed cases in the UK , France and Spain .
A British man who caught coronavirus in Singapore was the third of four confirmed(#before 2020-02-10 10:27:51) cases of coronavirus in the UK and is understood(#before 2020-02-10 10:27:51) to be the first British person to contract(#before 2020-02-10 10:27:51) the disease .
On Monday , the UK introduced(#included Monday) new powers to deal with coronavirus and declared(#included Monday) new powers to deal with coronavirus a “ serious and imminent threat to public health ” .
Disease experts have warned(#before 2020-02-10 10:27:51) that the UK is facing(#overlap 2020-02-10 10:27:51) a “ major outbreak(#before 2020-02-10 10:27:51) ” of the disease .
It comes(#before 2020-02-10 10:27:51) as the death toll in China from the disease rose(#before 2020-02-10 10:27:51) to 908 , with the number of confirmed(#before 2020-02-10 10:27:51) cases in China reaching(#before 2020-02-10 10:27:51) 40,171 .
Professor Chris Whitty , the chief medical officer for England , said(#before 2020-02-10 10:27:51) a patient 's is " a known contact(#before 2020-02-10 10:27:51) of a previously confirmed(#before 2020-02-10 10:27:51) UK case , and the disease was passed(#before 2020-02-10 10:27:51) on in France " .
The Mail Online said(#before 2020-02-10 10:27:51) a patient 's is a British businessman in a patient 's 50s , whose movements prompted(#before 2020-02-10 10:27:51) testing(#before 2020-02-10 10:27:51) of hundreds of people on a patient 's flights , Alpine ski trip(#before 2020-02-10 10:27:51) and visit to a patient 's local pub .
a patient 's travelled(#included Monday) back to the UK on an easyJet flight from Geneva in Switzerland on January 28 .
An easyJet spokeswoman said(#before 2020-02-10 10:27:51) : “ easyJet has been notified(#before 2020-02-10 10:27:51) by the public health authority that a customer who had recently travelled on one of its flights has since been diagnosed(#before 2020-02-10 10:27:51) with coronavirus .
“ Public Health England is contacting(#overlap 2020-02-10 10:27:51) all passengers who were seated(#included 28 January) in the vicinity of a customer who had recently travelled on one of its flights on flight(#included 28 January) EZS8481 from Geneva to London Gatwick on 28 January to provide(#included PAST_REF) guidance in line with procedures(#before 2020-02-10 10:27:51) .
“ As a customer who had recently travelled on one of its flights was not experiencing(#before 2020-02-10 10:27:51) any symptoms , the risk to others on board its flights is very low .
Public Health England remain(#overlap 2020-02-10 10:27:51) in contact with the public health authorities and are following(#overlap 2020-02-10 10:27:51) the public health authorities guidance(#overlap 2020-02-10 10:27:51) . ”
Public Health England said(#before 2020-02-10 10:27:51) crew had been advised(#before 2020-02-10 10:27:51) to monitor(#overlap 2020-02-10 10:27:51) crew for 14 days since its flights and that none of crew are displaying(#before 2020-02-10 10:27:51) any symptoms .
a patient 's is thought(#before 2020-02-10 10:27:51) to have been diagnosed(#included January 28) in Brighton and was transferred(#included January 28) to St Thomas ' Hospital in London , where there is an infectious diseases unit , last Thursday .
Five British nationals who tested positive for coronavirus in France were diagnosed(#before 2020-02-10 10:27:51) after Five British nationals who tested positive for coronavirus in France came(#before 2020-02-10 10:27:51) into contact(#before 2020-02-10 10:27:51) with a British national who had recently returned from Singapore .
Five British nationals who tested positive for coronavirus in France , were staying(#included 28 January) in the Alpine resort area of Contamines - Montjoie near Mont Blanc .
French officials said(#before 2020-02-10 10:27:51) a British national who had recently returned from Singapore returned(#included January 24) on January 28 and stayed(#included 28 January) for four days in the area in eastern France , before returning(#included January 28) to England on January 28 .
Canadian mum desperate to be reunited(#after 2020-02-10 10:27:51) with toddler stranded(#before 2020-02-10 10:27:51) in China coronavirus epicentre Brit honeymooner on board
quarantined(#before 2020-02-10 10:27:51) cruise ship confirmed(#before 2020-02-10 10:27:51) as having(#before 2020-02-10 10:27:51) coronavirus A British man in Majorca has also tested(#before 2020-02-10 10:27:51) positive for coronavirus , while his wife and two daughters tested(#before 2020-02-10 10:27:51) negative .
According to the government in the Balearic Islands , his wife and two daughters said(#before 2020-02-10 10:27:51) his wife and two daughters had been in contact(#before 2020-02-10 10:27:51) with a person who tested(#before 2020-02-10 10:27:51) positive for coronavirus in France .
Professor Paul Hunter , professor in medicine , University of East Anglia , said(#included today) : " From today 's reports(#included today) , this new case would appear to be linked(#before 2020-02-10 10:27:51) to the cluster of cases in the French ski resort which is also linked(#before 2020-02-10 10:27:51) to the case in Brighton .
" As such , this new case is part of the same cluster which is being reported(#before 2020-02-10 10:27:51) as linked(#before 2020-02-10 10:27:51) to a British national returning(#before 2020-02-10 10:27:51) from Singapore .
