Ontario Extends(#before 2020-05-06 15:05:44) Hydro Relief Program, Emergency Orders For COVID-19 Crisis .
2020-05-06 15:05:44 +00:00 .
Ontario is keeping(#before 2020-05-06 15:05:44) electricity rates down for a little longer as Ontario grapples(#overlap 2020-05-06 15:05:44) with Ontario current emergency lockdown(#included current) measures to prevent(#after 2020-05-06 15:05:44) the spread of COVID-19 .
In a news release(#included Wednesday) Wednesday , Ontario says(#included Wednesday) Ontario is extending(#before May 31) its electricity rate relief program until May 31 .
extending means Ontarians will be billed(#after 2020-05-06 15:05:44) all day , seven days a week , at the off - peak rate , which is the lowest price available .
its electricity rate relief program was put(#included March 24) in place March 24 , a week after Ontario declared(#before 2020-05-06 15:05:44) a state of emergency(#before 2020-05-06 15:05:44) over the COVID-19 pandemic .
Ontario Premier Doug Ford says(#before 2020-05-06 15:05:44) its electricity rate relief program meant to help(#before 2020-05-06 15:05:44) families , farmers and small businesses who may be taking(#before 2020-05-06 15:05:44) a financial hit with lockdown(#before 2020-05-06 15:05:44) measures(#before 2020-05-06 15:05:44) in place for nearly two months .
“ extending will leave(#after 2020-05-06 15:05:44) more money in people ’s pockets until businesses can start(#after 2020-05-06 15:05:44) to reopen(#before 2020-05-06 15:05:44) and people can get(#after 2020-05-06 15:05:44) back to work(#before 2020-05-06 15:05:44) , ” Ontario Premier Doug Ford said(#before 2020-05-06 15:05:44) in a statement(#before 2020-05-06 15:05:44) .
RELATED Hydroelectricity rates have been a hot - button issue(#before 2020-05-06 15:05:44) in Ontario for years as prices have continually climbed(#before 2020-05-06 15:05:44) over a decade - long period .
Earlier this year , Finance Minister Rod Phillips said(#before 2020-05-06 15:05:44) Ontario would spend(#included Earlier this year) an extra $ 1.6 billion on stabilizing(#after 2020-05-06 15:05:44) rates for customers after previously setting(#before 2020-05-06 15:05:44) aside $ 4 billion for an extra $ 1.6 billion .
The Progressive Conservatives have also promised(#before 2020-05-06 15:05:44) to keep(#before 2020-05-06 15:05:44) any future hikes(#after 2020-05-06 15:05:44) to hydro rates in line with inflation .
Ontario also declared(#before 2020-05-06 15:05:44) Ontario was extending(#before 2020-05-06 15:05:44) all emergency(#before 2020-05-06 15:05:44) measures(#before 2020-05-06 15:05:44) in place for the COVID-19 pandemic until May 31 .
However , Finance Minister Rod Phillips ’s been hinting(#included current) at easing(#included current) restrictions(#included current) in recent days while tempering(#overlap 2020-05-06 15:05:44) expectations(#before 2020-05-06 15:05:44) by adding(#included current) Ontario is n’t out of the woods yet .
Watch : Ontario is “ leading(#overlap 2020-05-06 15:05:44) the country ” ...
Continue(#before 2020-05-06 15:05:44) reading on HuffPost
