PSA: The Federal Tax Deferment Is Not A Filing Delay (Yet) .
2020-03-19 17:35:03 +00:00 .
As the world braces(#overlap 2020-03-19 17:35:03) for a recession(#before 2020-03-19 17:35:03) brought(#before 2020-03-19 17:35:03) about by the COVID-19 outbreak(#before 2020-03-19 17:35:03) , the 2020 tax season is taking(#included 2020) on new urgency .
If you ’re expecting(#before 2020-03-19 17:35:03) a return , a return could come(#before 2020-03-19 17:35:03) at a life - saving moment when various industries are cutting(#before 2020-03-19 17:35:03) hours or laying(#before 2020-03-19 17:35:03) off employees .
If you ’re expecting(#before 2020-03-19 17:35:03) to owe(#before 2020-03-19 17:35:03) , you might be worried(#before 2020-03-19 17:35:03) about how you ’ll afford(#after 2020-03-19 17:35:03) an extra payment when your budget is already strained(#overlap 2020-03-19 17:35:03) .
This past Tuesday , the U.S. Treasury announced(#included This past Tuesday) a 90 - day delay for federal taxes , and there ’s been talk of other extensions .
So what does a 90 - day delay for federal taxes mean for you ?
What Is a 90 - day delay for federal taxes ?
a 90 - day delay for federal taxes applies(#overlap 2020-03-19 17:35:03) to individual taxpayers who owe(#before 2020-03-19 17:35:03) less than $ 1 million in federal income tax .
a 90 - day delay for federal taxes means you have(#included right now) an extra 90 days from April 15th to send(#after 2020-03-19 17:35:03) the IRS your payments(#after 2020-03-19 17:35:03) , with all interest and penalties(#included right now) waived(#included right now) until the period ends(#before 2020-03-19 17:35:03) .
Yes , have means that the latest you can pay(#included April 15th) your taxes is July 15th , but the April 15th filing deadline still stands(#included right now) .
But if you ’re not planning(#before 2020-03-19 17:35:03) on doing your own taxes , you ’re having(#included right now) trouble gathering(#included right now) all your documents right now , your preferred(#before 2020-03-19 17:35:03) CPA does n’t do things virtually , or you simply do n’t want(#overlap 2020-03-19 17:35:03) to worry(#before 2020-03-19 17:35:03) about filing during the middle of a stressful pandemic(#before 2020-03-19 17:35:03) , you can still apply for an automatic extension on filing .
That would make(#included right now) the April 15th filing deadline October 15th , 2020 — but keep(#overlap 2020-03-19 17:35:03) in mind that extending(#included right now) the April 15th filing deadline is just that , and does n’t further extend(#included right now) your payment(#before 2020-03-19 17:35:03) deadline .
If you ’re going(#before 2020-03-19 17:35:03) to owe(#before 2020-03-19 17:35:03) , you ’ll have to estimate(#before 2020-03-19 17:35:03) how much and start(#included October) making(#included October) payments before you file(#included October) in October .
This is all , of course , if further delays(#before 2020-03-19 17:35:03) and extensions are n’t enacted(#before 2020-03-19 17:35:03) .
The Hill has reported(#before 2020-03-19 17:35:03) that the American Institute of CPAs ( AICPA ) is encouraging(#overlap 2020-03-19 17:35:03) the U.S. Treasury to extend(#after 2020-03-19 17:35:03) the April 15th filing deadline as well .
a 90 - day delay for federal taxes is n’t particularly helpful(#overlap 2020-03-19 17:35:03) if you ’re expecting(#before 2020-03-19 17:35:03) a refund(#before 2020-03-19 17:35:03) or have already made(#before 2020-03-19 17:35:03) your tax payments — whether the government will adopt(#after 2020-03-19 17:35:03) further measures(#before 2020-03-19 17:35:03) to help(#before 2020-03-19 17:35:03) struggling(#before 2020-03-19 17:35:03) Americans remains(#included right now) to be seen(#overlap 2020-03-19 17:35:03) .
But What About State Taxes ?
Unfortunately , most states at this point have not announced(#before 2020-03-19 17:35:03) a filing extension or payment delay(#before 2020-03-19 17:35:03) .
California has pushed(#before 2020-03-19 17:35:03) back the April 15th filing deadline , and Connecticut and Maryland have extended(#before 2020-03-19 17:35:03) the deadline for certain businesses .
South Carolina tax returns(#included PRESENT_REF) and payments(#included October) are now due(#included October) by June 1st .
Many states have announced(#before 2020-03-19 17:35:03) that Many states are prepared to follow(#before 2020-03-19 17:35:03) the example of the IRS ; if the filing date for federal taxes is extended(#before 2020-03-19 17:35:03) , Many states would delay(#before 2020-03-19 17:35:03) state deadlines too .
Representatives from New York state have called(#before 2020-03-19 17:35:03) for the IRS to extend(#before 2020-03-19 17:35:03) the April 15th filing deadline .
You can still request(#before 2020-03-19 17:35:03) a state filing extension , and some states , like Alabama , grant(#overlap 2020-03-19 17:35:03) automatic extensions without the need to request(#before 2020-03-19 17:35:03) one .
A full list of state extension rules can be accessed(#overlap 2020-03-19 17:35:03) here .
A list of state tax filing changes and agency closures and can be seen(#overlap 2020-03-19 17:35:03) here .
Like what you see(#before 2020-03-19 17:35:03) ?
How about some more R29 goodness , right here ?
6 Cheap Ways To Do Your Taxes Online
Should You Do(#overlap 2020-03-19 17:35:03) State Taxes ?
When To Pay(#before 2020-03-19 17:35:03) Vs Do At
Funny Tax Season Memes To Laugh(#before 2020-03-19 17:35:03)
At In 2020
