Coronavirus: Chinese cinemas told(#before 2020-03-28 15:11:51) to close(#before 2020-03-28 15:11:51) just a week after reopening(#before 2020-03-28 15:11:51) .
2020-03-28 15:11:51 +00:00 .
Just a week after being given(#before 2020-03-28 15:11:51) the green light to reopen(#before 2020-03-28 15:11:51) , cinemas across China have been ordered(#before 2020-03-28 15:11:51) to close(#before 2020-03-28 15:11:51) once more as China seeks(#before 2020-03-28 15:11:51) to strike(#before 2020-03-28 15:11:51) a balance between rebooting(#before 2020-03-28 15:11:51) the economy and preventing(#after 2020-03-28 15:11:51) a second wave of Covid-19 cases .
ordered was issued(#included Thursday) by the China Film Administration on Thursday , according to a report the same day by local news outlet Caixin.com .
ordered was not otherwise made(#before 2020-03-28 15:11:51) public .
While cinemas in some parts of China have been back in business since March 20 , those in major cities remained(#after March 20) closed(#after March 20) .
those in major cities had been looking(#included Friday) forward to those in major cities screens reopening(#included Friday) on Friday .
Cinema managers were quoted(#before 2020-03-28 15:11:51) by Caixin as saying(#before 2020-03-28 15:11:51) that ordered might have been prompted(#before 2020-03-28 15:11:51) by a locally transmitted(#before 2020-03-28 15:11:51) case of Covid-10 that was reported(#included Friday) on Thursday in Zhejiang province , which neighbours(#included Friday) the eastern metropolis of Shanghai .
The infection was one of 55 reported(#included the same day) across China Friday , but the only one that was not imported(#before 2020-03-28 15:11:51) , a report the same day by local news outlet Caixin.com said(#before 2020-03-28 15:11:51) .
China ’s cinema industry has been among the worst hit(#before 2020-03-28 15:11:51) by the health crisis(#before 2020-03-28 15:11:51) .
Earlier on Thursday , the National Development and Reform Commission said(#included Thursday) the National Development and Reform Commission had spoken(#included Thursday) to industry executives and relevant organisations , and had drawn(#before 2020-03-28 15:11:51) up proposals for a support package .
“ The novel coronavirus pandemic(#before 2020-03-28 15:11:51) has had(#before 2020-03-28 15:11:51) a severe impact on China ’s cinema industry , and China ’s cinema industry has seen(#before 2020-03-28 15:11:51) an all - round disruption(#before 2020-03-28 15:11:51) , ” the National Development and Reform Commission said(#before 2020-03-28 15:11:51) on the National Development and Reform Commission website .
“ The companies are facing(#overlap 2020-03-28 15:11:51) serious survival challenges(#after 2020-03-28 15:11:51) , ” the National Development and Reform Commission said(#included Thursday) , without saying(#before 2020-03-28 15:11:51) how the National Development and Reform Commission planned(#before 2020-03-28 15:11:51) to help(#before 2020-03-28 15:11:51) .
While there have been sporadic cases of individual businesses being ordered(#before 2020-03-28 15:11:51) to close(#before 2020-03-28 15:11:51) soon after being allowed(#before 2020-03-28 15:11:51) to reopen(#before 2020-03-28 15:11:51) , a nationwide ban(#before 2020-03-28 15:11:51) on an entire industry is unusual(#before 2020-03-28 15:11:51) .
Earlier this month , a hotpot restaurant chain in Liaoning province was ordered(#included Earlier this month) to close(#included Earlier this month) all of a hotpot restaurant chain in Liaoning province outlets just three days after being told(#included Earlier this month) a hotpot restaurant chain in Liaoning province could reopen(#before 2020-03-28 15:11:51) , when three new Covid-19 cases were found(#included Earlier this month) in the city of Dandong , according to Canyin88.com , which monitors(#overlap 2020-03-28 15:11:51) China ’s cinema industry .
Purchase the China AI Report 2020 brought(#included 2020) to you by SCMP Research and enjoy(#included 2020) a 20 % discount ( original price US$ 400 ) .
a report the same day by local news outlet Caixin.com gives(#included Friday) you first - hand insights and analysis into the latest industry developments(#included Friday) and intelligence about China AI .
Get(#before 2020-03-28 15:11:51) exclusive access to our webinars for continuous learning , and interact(#before 2020-03-28 15:11:51) with China AI executives in live QA .
Offer(#before 31 March 2020) valid until 31 March 2020 .
More from South China Morning Post :
This article Coronavirus : Chinese cinemas told(#before 2020-03-28 15:11:51) to close(#before 2020-03-28 15:11:51) just a week after reopening(#before 2020-03-28 15:11:51) first appeared(#before 2020-03-28 15:11:51) on South China Morning Post
For the latest news from South China Morning Post download our mobile app .
Copyright 2020 .
