US Cash in Circulation Sees(#overlap 2020-03-30 11:10:18) Biggest Increase Since the Y2K Bug Panic, Fed Reserve Data Indicates .
2020-03-30 11:10:18 +00:00 .
U.S. currency in circulation has experienced(#before 2020-03-30 11:10:18) U.S. currency in circulation largest increase(#before 2020-03-30 11:10:18) in over 20 years , according to data from the Federal Reserve Bank of St. Louis .
From March 11 to March 18 , dollar banknotes in circulation(#included March 11) shot(#included March 11) up from around 1.809 trillion to 1.843 trillion , an increase(#included March 11) of almost 35 billion , a chart shows(#overlap 2020-03-30 11:10:18) .
The strong signal suggests(#overlap 2020-03-30 11:10:18) that U.S. citizens are now withdrawing(#included now) far more cash than usual from banks and ATMs amid concerns(#included now) over the effects of the coronavirus pandemic .
withdrawing is the biggest since late 1999 , when fear of a global digital systems crash(#after late 1999) caused(#after late 1999) by a rumored(#before 2020-03-30 11:10:18) glitch in numerical dates – the so - called “ Y2 K bug ” – sparked(#after late 1999) a frenzy of withdrawals(#before 2020-03-30 11:10:18) and panic buying(#before 2020-03-30 11:10:18) .
Related : After Coronavirus ‘ War , ’ Bretton Woods - Style Shakeup Could Dethrone(#before 2020-03-30 11:10:18) the Dollar
Back then , U.S. currency in circulation rose(#included Dec. 15 , 1999) from $ 588.6 billion on Dec. 15 , 1999 , to $ 610.9 billion by Dec. 22 .
rose ’s an increase(#included March 11) of 22.3 billion , far less than seen(#included Nov. 3 , 1999) from March 18 .
Over the weeks from Nov. 3 , 1999 , however , the Y2 K spike saw(#included Nov. 3 , 1999) a total increase(#included Nov. 3 , 1999) of over 55 billion .
On a weekly basis , the March 18 rise(#included now) looks(#included now) to be possibly the biggest since at least 1975 – the earliest date shown(#before 2020-03-30 11:10:18) in the the Federal Reserve Bank of St. Louis data .
The news was tweeted(#before 2020-03-30 11:10:18) by monetary economist John Paul Koning with a chart illustrating(#before 2020-03-30 11:10:18) the the Federal Reserve Bank of St. Louis ’s data .
Currency in circulation includes(#overlap 2020-03-30 11:10:18) paper currency and coin held(#before 2020-03-30 11:10:18) both by the public and in the vaults of depository institutions .
Related : Bitcoin and Gold : Evaluating(#before 2020-03-30 11:10:18) Hard - Cap Currencies in Times of Financial Crisis
Hard - Cap Currencies in Times of Financial Crisis comes(#before 2020-03-30 11:10:18) as the global outbreak(#overlap 2020-03-30 11:10:18) of the deadly coronavirus ( COVID-19 ) continues(#overlap 2020-03-30 11:10:18) to worsen(#overlap 2020-03-30 11:10:18) in many nations , and with health authorities advising(#overlap 2020-03-30 11:10:18) social distancing(#before 2020-03-30 11:10:18) measures(#before 2020-03-30 11:10:18) and minimal contact(#overlap 2020-03-30 11:10:18) with surfaces that might be contaminated(#before 2020-03-30 11:10:18) with the deadly coronavirus ( COVID-19 ) .
the coronavirus pandemic has brought(#before 2020-03-30 11:10:18) new attention to the fact that physical money represents(#overlap 2020-03-30 11:10:18) the “ dirtiest ” form of currency exchange(#after late 1999) between two parties , driving(#before 2020-03-30 11:10:18) the narrative further for blockchain - based digital value transfer .
Also read(#before 2020-03-30 11:10:18) : Riot Blockchain Says(#before 2020-03-30 11:10:18) Coronavirus Outbreak Might Hurt(#before 2020-03-30 11:10:18) Crypto Mining Farms
Related Stories
