Anthony Joshua would be 'extremely interested' in fighting(#included changes) Tyson Fury next, says(#before 2020-04-03 15:26:09) Eddie Hearn .
2020-04-03 15:26:09 +00:00 .
Eddie Hearn insists(#overlap 2020-04-03 15:26:09) Anthony Joshua is " extremely interested " in fighting(#included 2020-07) Tyson Fury next , stating(#overlap 2020-04-03 15:26:09) postponements(#before 2020-04-03 15:26:09) due to the coronavirus pandemic may bring(#after 2020-04-03 15:26:09) the highly - anticipated bout forward .
Anthony Joshua is scheduled(#included 2020-06-20) to defend(#included 2020-06-20) Anthony Joshua WBA , IBF , WBO and IBO belts against mandatory challenger Kubrat Pulev on June 20 , while Tyson Fury was expected(#included 2020-07) to contest(#included 2020-07) a third bout(#included 2020-07) against Deontay Wilder in July .
However , with the coronavirus pandemic continuing(#overlap 2020-04-03 15:26:09) to shut(#overlap 2020-04-03 15:26:09) down event after event , when the scheduled(#included 2020-06-20) bouts can take(#after 2020-04-03 15:26:09) place remains(#overlap 2020-04-03 15:26:09) a total unknown .
Eddie Hearn – speaking(#before 2020-04-03 15:26:09) to Sky Sports – revealed(#before 2020-04-03 15:26:09) that , as things stand(#overlap 2020-04-03 15:26:09) , Anthony Joshua is still to face(#included PRESENT_REF) mandatory challenger Kubrat Pulev next , but believes(#overlap 2020-04-03 15:26:09) thoughts on finances and legacies may now be more prevalent than ever , asserting(#overlap 2020-04-03 15:26:09) the coronavirus pandemic might just push(#after 2020-04-03 15:26:09) an all - British undisputed showdown ever closer .
“ The one positive that could come(#before 2020-04-03 15:26:09) out of this for boxing(#before 2020-04-03 15:26:09) is you might find(#before 2020-04-03 15:26:09) people jumping(#after 2020-04-03 15:26:09) into bigger fights(#included PRESENT_REF) sooner , rather than later , because of course , people activity has been slowed(#before 2020-04-03 15:26:09) , ” said(#before 2020-04-03 15:26:09) Eddie Hearn .
“ Their financial gain has been slowed(#before 2020-04-03 15:26:09) as well , and Their financial gain probably makes(#before 2020-04-03 15:26:09) people realise(#before 2020-04-03 15:26:09) anything can happen(#before 2020-04-03 15:26:09) - ' people need(#before 2020-04-03 15:26:09) to make(#overlap 2020-04-03 15:26:09) sure people get(#before 2020-04-03 15:26:09) this fight(#before 2020-04-03 15:26:09) in and I need(#before 2020-04-03 15:26:09) to define(#overlap 2020-04-03 15:26:09) I legacy ’ . ”
Eddie Hearn says(#before 2020-04-03 15:26:09) a statement regarding(#before 2020-04-03 15:26:09) the highly - anticipated bout is to come(#included the next week or two) in the next week or two , with a postponement(#included the next week or two) the likely outcome .
mandatory challenger Kubrat Pulev is hoping(#included 2020-07) for a date in July , but remains(#overlap 2020-04-03 15:26:09) unsure as things stand(#overlap 2020-04-03 15:26:09) .
On the ramifications of a later date , Eddie Hearn said(#before 2020-04-03 15:26:09) : “ If it starts(#included 2020-07) kicking(#included 2020-07) on beyond that [ July ] , then you get(#before 2020-04-03 15:26:09) to a situation where if Anthony Joshua is only going(#included 2020-07) to box(#included the next week or two) once this year , Anthony Joshua would very much like that to be against Tyson Fury . "
Eddie Hearn recognises(#before 2020-04-03 15:26:09) that the situation is out of Eddie Hearn hands with Fury and Wilder set(#before 2020-04-03 15:26:09) to square off once more .
However , Eddie Hearn believes(#overlap 2020-04-03 15:26:09) there ’s still a possibility that Fury and Wilder will step(#before 2020-04-03 15:26:09) aside .
Eddie Hearn said(#before 2020-04-03 15:26:09) : " If it was possible and there was a way to make(#before 2020-04-03 15:26:09) mandatory challenger Kubrat Pulev wait , which Eddie Hearn think(#overlap 2020-04-03 15:26:09) is probably an easier job , then for sure , Eddie Hearn think(#before 2020-04-03 15:26:09) Anthony Joshua would be extremely interested(#after 2020-04-03 15:26:09) in moving(#after 2020-04-03 15:26:09) straight into the Tyson Fury fight .
" Eddie Hearn think(#before 2020-04-03 15:26:09) in an ideal world , we have(#included 2020-07) the Tyson Fury fight next .
" It 's always been the case , but if we can fight(#included 2020-07) mandatory challenger Kubrat Pulev in July , we 'd love(#after 2020-04-03 15:26:09) to fight(#included 2020-11) Tyson Fury in November , December .
“ At the same time , Eddie Hearn think(#before 2020-04-03 15:26:09) there 's so much uncertainty at the moment , this is the kind of situation that might make(#before 2020-04-03 15:26:09) people say - ' people think(#included 2020-07) now is the time ' . "
Read more
Billy Joe Saunders suspended(#before 2020-04-03 15:26:09) after video showing(#before 2020-04-03 15:26:09) men how to hit(#before 2020-04-03 15:26:09) women
Boxing schedule : Full list of date changes(#included 2020-07) and postponements(#before 2020-04-03 15:26:09)
Anthony Joshua confident Fury and Wilder will collide(#after 2020-04-03 15:26:09)
Eddie Hearn vows(#overlap 2020-04-03 15:26:09) to reward(#after 2020-04-03 15:26:09) NHS staff with free tickets to major fight(#before 2020-04-03 15:26:09) nights
