Presidents Day, SpaceX Starlink launch,(#included 2020-03-30) Daytona 500 restarts:(#included 2020-03-30) 5 Things to know(#included 2020-03-30) Monday .
2020-02-17 08:47:44 +00:00 .
The third Monday of every February is a time(#included Mondays) to remember(#before 2020-02-17 08:47:44) presidents and , if you 're fortunate , enjoy(#overlap 2020-02-17 08:47:44) a day off or take(#before 2020-02-17 08:47:44) advantage of some holiday sales(#before 2020-02-17 08:47:44) .
Presidents Day , also known as Washington 's Birthday , was originally established(#included the 1880s) in the 1880s to honor(#included the 1880s) President George Washington , who was born(#included the 1880s) on Feb. 22 , 1732 .
In 1971 , Presidents Day , also known as Washington 's Birthday was moved(#included 1971) to Mondays as part of the Uniform Monday Holiday Act .
Since then , The third Monday of every February has become(#before 2020-02-17 08:47:44) widely known(#included 2020-03-30) as Presidents Day , also known as Washington 's Birthday and viewed(#before 2020-02-17 08:47:44) as a time to recognize(#included Sunday) all presidents , past and present .
The third Monday of every February 's a federal holiday , which means many government institutions will be closed(#before 2020-02-17 08:47:44) .
After SpaceX experienced(#included Sunday) a delayed(#included Sunday) launch(#included Sunday) of its next Starlink mission Sunday due to hardware issues , its next Starlink mission is now scheduled(#included now) to lift(#included now) off from Launch Complex 40 about 10:04 a.m. Monday .
The Air Force 's 45th Weather Squadron is expecting(#included now) 80 % " go(#before 2020-02-17 08:47:44) " conditions for the attempt(#before 2020-02-17 08:47:44) .
After liftoff , its next Starlink mission first stage will return(#included Mondays) for a computer - controlled landing on the drone ship named Of Course I Still Love You in the Atlantic Ocean .
It will be its next Starlink mission 50th landing(#after 2020-02-17 08:47:44) to date .
a computer - controlled landing on the drone ship named Of Course I Still Love You in the Atlantic Ocean will mark(#included Mondays) the fifth mission(#included Mondays) for Starlink .
The biggest and most anticipated race of the NASCAR Cup Series season will have to wait(#after 2020-02-17 08:47:44) until Monday .
The remainder of Daytona 500 is set(#included Mondays) to restart(#included Mondays) at 4 p.m. ET and will be broadcast(#after 2020-02-17 08:47:44) on FOX due to severe rain halting(#before 2020-02-17 08:47:44) activities .
.
Following(#included Sunday) ceremonial pre - race events with President Donald Trump and a short rain delay , drivers raced(#before 2020-02-17 08:47:44) just 20 of the 200 scheduled(#included Sunday) laps before NASCAR officials threw(#included Sunday) out a red flag because of more rain .
NASCAR made(#before 2020-02-17 08:47:44) one more attempt to bring(#before 2020-02-17 08:47:44) drivers back to drivers cars until another downpour hit(#before 2020-02-17 08:47:44) the speedway , preventing(#before 2020-02-17 08:47:44) The biggest and most anticipated race of the NASCAR Cup Series season from continuing(#included 4 p.m.) the same day The biggest and most anticipated race of the NASCAR Cup Series season started(#included 4 p.m.) .
Secretary of State Mike Pompeo was visiting(#included Sunday) the Angolan capital Luanda on Monday , part of a trip to three African countries as the Trump administration tries(#before 2020-02-17 08:47:44) to counter(#after 2020-02-17 08:47:44) the growing(#overlap 2020-02-17 08:47:44) interest of China , Russia and other global powers on China .
Secretary of State Mike Pompeo arrived(#included Sunday) in the West African nation of Senegal on Sunday and from Angola , will travel(#after 2020-02-17 08:47:44) to Ethiopia .
Secretary of State Mike Pompeo said(#included 2020-03-30) the Trump administration is working(#overlap 2020-02-17 08:47:44) to determine(#overlap 2020-02-17 08:47:44) what level of American military presence is needed(#overlap 2020-02-17 08:47:44) in West Africa to counter(#after 2020-02-17 08:47:44) the rise(#before 2020-02-17 08:47:44) of extremist violence in the Sahel region .
a trip to three African countries comes(#included last month) after the the Trump administration ’s announcement(#included last month) last month that the Trump administration will no longer be issuing(#before 2020-02-17 08:47:44) immigrant visas to citizens of Nigeria - Africa ’s most populous nation - as well as Eritrea , Tanzania and Sudan .
“ This is the challenge(#overlap 2020-02-17 08:47:44) Secretary of State Mike Pompeo ’s facing(#overlap 2020-02-17 08:47:44) in Africa , explaining(#before 2020-02-17 08:47:44) the contradictory messages out of Washington 's , ” said(#before 2020-02-17 08:47:44) Mike O’Hanlon , director of the Brookings Africa Security Initiative , in a briefing(#included 2020-03-30) .
The United States will spend(#included 2020-04-01) Monday preparing(#included 2020-03-30) to evacuate(#included 2020-04-01) American passengers under quarantine(#before 2020-02-17 08:47:44) and finalize(#included 2020-03-30) plans to start(#after 2020-02-17 08:47:44) a new test(#after 2020-02-17 08:47:44) process due to coronavirus on board Princess Cruises ' Diamond Princess in Japan .
evacuate comes(#before 2020-02-17 08:47:44) days before the required(#before 2020-02-17 08:47:44) two - week quarantine(#before 2020-02-17 08:47:44) is supposed(#included 2020-04-01) to end(#included 2020-04-01) on Wednesday .
There are about 400 American passengers on board Princess Cruises ' , according to the Centers for Disease Control and Prevention .
Passengers who test(#before 2020-02-17 08:47:44) positive for coronavirus will be transferred(#after 2020-02-17 08:47:44) to a medical facility , but it 's unclear if more screening will be needed(#after 2020-02-17 08:47:44) for those whose tests(#before 2020-02-17 08:47:44) are negative .
This article originally appeared(#before 2020-02-17 08:47:44) on USA TODAY :
Presidents Day , also known as Washington 's Birthday , SpaceX launch(#included 2020-03-30) , Daytona 500 resumes(#included 2020-03-30) : 5 Things to know(#included 2020-03-30) Monday
