'All we have left is to hope(#overlap 2020-03-26 16:42:57) and pray':(#overlap 2020-03-26 16:42:57) Travellers stranded(#before 2020-03-26 16:42:57) in airport by coronavirus .
2020-03-26 16:42:57 +00:00 .
By Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure has spent(#before 2020-03-26 16:42:57) the past three nights sleeping(#before 2020-03-26 16:42:57) on the floor of a Malaysian airport along with her young son , after Southeast Asian nations sealed(#before 2020-03-26 16:42:57) borders and cancelled(#before 2020-03-26 16:42:57) flights(#before 2020-03-26 16:42:57) in the wake of the coronavirus pandemic .
Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure said(#before 2020-03-26 16:42:57) more than a dozen people were stranded(#before 2020-03-26 16:42:57) with Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure in a Malaysian airport , among hundreds marooned(#before 2020-03-26 16:42:57) across the globe , according to media reports(#before 2020-03-26 16:42:57) , as the coronavirus pandemic plays(#overlap 2020-03-26 16:42:57) havoc with travel plans .
After several weeks volunteering(#before 2020-03-26 16:42:57) in a community centre for Afghan refugees in Malaysia , Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure said(#before 2020-03-26 16:42:57) she and her nine - year - old son boarded(#included 2020-03-30) an AirAsia flight(#included 2020-03-30) for Thailand on Monday but were sent(#included 2020-03-30) back after officials asked(#included 2020-03-30) for blood tests(#before 2020-03-26 16:42:57) proving(#included 2020-03-30) she and her nine - year - old son were free of the coronavirus pandemic .
Malaysia has banned(#after March 18) foreigners from entering(#after March 18) since March 18 .
" foreigners said(#before 2020-03-26 16:42:57) ' she and her nine - year - old son 're going(#after 2020-03-26 16:42:57) to have to stay(#overlap 2020-03-26 16:42:57) here ' .
We thought(#before 2020-03-26 16:42:57) maybe she and her nine - year - old son are not being serious , in the beginning , " Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure told(#before 2020-03-26 16:42:57) Reuters via WhatsApp .
Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure said(#before 2020-03-26 16:42:57) people from Vietnam , Pakistan , and the Philippines were stranded(#before 2020-03-26 16:42:57) alongside Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure .
Airline staff bring(#after 2020-03-26 16:42:57) people from Vietnam , Pakistan , and the Philippines three meals a day of rice or noodles , and some water .
people from Vietnam , Pakistan , and the Philippines sleep(#overlap 2020-03-26 16:42:57) on makeshift beds fashioned(#before 2020-03-26 16:42:57) from cardboard and fabric .
Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure said(#before 2020-03-26 16:42:57) Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure can not afford(#before 2020-03-26 16:42:57) to buy(#before 2020-03-26 16:42:57) a $ 3,000 ticket to Russia , where Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure has(#overlap 2020-03-26 16:42:57) no friends or family .
people from Vietnam , Pakistan , and the Philippines were planning(#before 2020-03-26 16:42:57) to stay(#included 2021-03-31) until the end of Malaysia ban(#included 2021-03-31) on foreign entries , on March 31 , but a $ 3,000 ticket has since been extended(#before April 14) until March 18 .
The Russian embassy told(#before 2020-03-26 16:42:57) Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure people from Vietnam , Pakistan , and the Philippines may be taken(#after 2020-03-26 16:42:57) to an immigration detention centre , Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure said(#before 2020-03-26 16:42:57) .
TAKEN CARE OF
A Malaysian airport spokeswoman said(#before 2020-03-26 16:42:57) AirAsia had informed(#before 2020-03-26 16:42:57) people from Vietnam , Pakistan , and the Philippines Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure was working(#before 2020-03-26 16:42:57) with The Russian embassy to find(#before 2020-03-26 16:42:57) a solution .
" Please be rest(#included three) assured(#overlap 2020-03-26 16:42:57) that AirAsia is taking(#overlap 2020-03-26 16:42:57) good care of AirAsia welfare and providing(#overlap 2020-03-26 16:42:57) AirAsia sufficient meals during this difficult period , " A Malaysian airport spokeswoman said(#before 2020-03-26 16:42:57) .
An AirAsia spokesperson said(#before 2020-03-26 16:42:57) the safety and well being of guests and staff was AirAsia priority(#before 2020-03-26 16:42:57) , but recommended(#before 2020-03-26 16:42:57) any stranded travelers contact(#before 2020-03-26 16:42:57) any stranded travelers embassies as the matter was " outside AirAsia control " .
" AirAsia remains(#overlap 2020-03-26 16:42:57) fully compliant(#before 2020-03-26 16:42:57) with all travel(#before 2020-03-26 16:42:57) bans(#overlap 2020-03-26 16:42:57) and restrictions(#overlap 2020-03-26 16:42:57) in place resulting(#before 2020-03-26 16:42:57) from the coronavirus pandemic .
We continue(#overlap 2020-03-26 16:42:57) to do everything possible to assist(#overlap 2020-03-26 16:42:57) every guest affected(#before 2020-03-26 16:42:57) by disruption(#before 2020-03-26 16:42:57) during this difficult period , " An AirAsia spokesperson said(#before 2020-03-26 16:42:57) in an emailed statement(#before 2020-03-26 16:42:57) .
Immigration department director - general Khairul Dzaimee Daud said(#before 2020-03-26 16:42:57) in a text message We were looking(#before 2020-03-26 16:42:57) into the case .
Poppy McPherson BANGKOK ( Reuters ) - Russian hostel manager Valerie Azure said(#before 2020-03-26 16:42:57) her young son had been despondent since security officials confiscated(#before 2020-03-26 16:42:57) his only toy , a ball .
" security officials said(#before 2020-03-26 16:42:57) ' his only toy , a ball is an airport and not a playground ' .
his only toy , a ball was her young son only entertainment …
Now her young son 's just sitting(#included Now) there , Immigration department director - general Khairul Dzaimee Daud 'm trying(#before 2020-03-26 16:42:57) to keep(#overlap 2020-03-26 16:42:57) her young son busy , to play(#before 2020-03-26 16:42:57) games . "
Immigration department director - general Khairul Dzaimee Daud worries(#overlap 2020-03-26 16:42:57) about them falling(#before 2020-03-26 16:42:57) sick in a Malaysian airport .
" Immigration department director - general Khairul Dzaimee Daud do n't know(#before 2020-03-26 16:42:57) how safe it is …
All we have left is just to hope(#before 2020-03-26 16:42:57) and pray(#included Now) .
"
( This story has been refiled(#before 2020-03-26 16:42:57) to fix(#before 2020-03-26 16:42:57) typo in paragraph 12 )
( Reporting(#before 2020-03-26 16:42:57) by Poppy McPherson .
Additional reporting(#before 2020-03-26 16:42:57) by Rozanna Latiff ;
Editing(#before 2020-03-26 16:42:57) by Gareth Jones and Alex Richardson )
