Bill Gates says(#before 2020-05-02 00:33:28) US testing(#before 2020-05-02 00:33:28) data is 'bogus' because it still takes(#before 2020-05-02 00:33:28) 3 to 4 days to get(#before 2020-05-02 00:33:28) results .
2020-05-02 00:33:28 +00:00 .
Getty
Bill Gates said(#included Thursday night) at a CNN town hall on Thursday night that US testing(#included Thursday night) data was " bogus " because of testing(#before 2020-05-02 00:33:28) inequality and slow turnaround .
" The United States does not prioritize(#before 2020-05-02 00:33:28) who gets(#before 2020-05-02 00:33:28) tested(#before 2020-05-02 00:33:28) , " Bill Gates said(#before 2020-05-02 00:33:28) .
" And The United States does not make(#before 2020-05-02 00:33:28) sure you get(#before 2020-05-02 00:33:28) results in 24 hours . "
The United States is testing(#overlap 2020-05-02 00:33:28) about 200,000 people a day for the coronavirus , but it can take(#before 2020-05-02 00:33:28) several days before Americans are told(#before 2020-05-02 00:33:28) whether Americans have tested(#before 2020-05-02 00:33:28) positive or negative .
Visit Business Insider 's homepage for more stories .
Bill Gates has called(#before 2020-05-02 00:33:28) The United States coronavirus testing(#before 2020-05-02 00:33:28) data " bogus " because of testing(#before 2020-05-02 00:33:28) inequality and slow turnaround .
Bill Gates discussed(#included Thursday night) the US coronavirus response(#included Thursday night) on Thursday night during CNN global town hall with the hosts Anderson Cooper and Dr. Sanjay Gupta .
The United States is now testing(#included PRESENT_REF) about 200,000 people a day .
Experts from Harvard University have suggested(#before 2020-05-02 00:33:28) that to fully " remobilize(#before 2020-05-02 00:33:28) the economy , " The United States needs(#Depend-on 2020-05-02 00:33:28) to be testing(#included midsummer) 20 million people a day by midsummer .
Bill Gates said(#before 2020-05-02 00:33:28) that while The United States was conducting(#before 2020-05-02 00:33:28) a greater number of tests each day than The United States did earlier in the crisis(#before 2020-05-02 00:33:28) , the latest testing did n't accurately reflect(#before 2020-05-02 00:33:28) The United States population , particularly those in low - income areas .
" The United States does not prioritize(#before 2020-05-02 00:33:28) who gets(#before 2020-05-02 00:33:28) tested(#before 2020-05-02 00:33:28) , " Bill Gates said(#before 2020-05-02 00:33:28) .
" And The United States does not make(#before 2020-05-02 00:33:28) sure you get(#before 2020-05-02 00:33:28) results in 24 hours . "
Testing(#overlap 2020-05-02 00:33:28) in The United States remains(#overlap 2020-05-02 00:33:28) a long and complicated task , and it can take(#before 2020-05-02 00:33:28) several days before people are told(#before 2020-05-02 00:33:28) whether people have tested(#before 2020-05-02 00:33:28) positive or negative for COVID-19 .
" If you get(#before 2020-05-02 00:33:28) your test results within 24 hours so you can act(#before 2020-05-02 00:33:28) on your test results , then let 's count(#after 2020-05-02 00:33:28) your test results , " Bill Gates said(#before 2020-05-02 00:33:28) , adding(#before 2020-05-02 00:33:28) that people were most infectious within the first three to four days after infection and might continue(#before 2020-05-02 00:33:28) to interact(#overlap 2020-05-02 00:33:28) with others and spread(#overlap 2020-05-02 00:33:28) the virus until people have(#before 2020-05-02 00:33:28) definitive results .
" What 's the point of the test(#before 2020-05-02 00:33:28) ? " Bill Gates said(#overlap 2020-05-02 00:33:28) .
" That 's your period of greatest infectiousness . "
Bill Gates added(#before 2020-05-02 00:33:28) that residents of low - income neighborhoods had(#before 2020-05-02 00:33:28) lesser access to testing(#before 2020-05-02 00:33:28) facilities and were not prioritized(#before 2020-05-02 00:33:28) , despite indications(#before 2020-05-02 00:33:28) that the virus has taken(#before 2020-05-02 00:33:28) a disproportionate toll on marginalized communities .
" Our system fails(#before 2020-05-02 00:33:28) to have(#before 2020-05-02 00:33:28) the prioritization that would give(#before 2020-05-02 00:33:28) Our an accurate picture of what 's going(#overlap 2020-05-02 00:33:28) on , " Bill Gates said(#before 2020-05-02 00:33:28) .
Bill Gates has been warning(#before 2020-05-02 00:33:28) about the risk of a pandemic(#before 2020-05-02 00:33:28) for years , previously saying(#before 2020-05-02 00:33:28) a global health crisis(#before 2020-05-02 00:33:28) could wipe(#before 2020-05-02 00:33:28) out 30 million people in less than a year .
Bill Gates told(#included April) the Financial Times in April that COVID-19 was the " biggest event that people will experience(#after 2020-05-02 00:33:28) in people entire lives " and that a viral outbreak(#before 2020-05-02 00:33:28) similar to this one could happen(#after 2020-05-02 00:33:28) " every 20 years or so . "
His foundation , which has committed billions of dollars to the research of other infectious diseases including HIV / AIDS , has already pledged(#before 2020-05-02 00:33:28) over $ 250 million in response(#before 2020-05-02 00:33:28) to COVID-19 .
According to His foundation , which has committed billions of dollars to the research of other infectious diseases including HIV / AIDS , , over $ 250 million are being used(#before 2020-05-02 00:33:28) to help(#before 2020-05-02 00:33:28) poor communities prepare(#overlap 2020-05-02 00:33:28) for the virus and are helping(#before 2020-05-02 00:33:28) accelerate(#overlap 2020-05-02 00:33:28) the detection and containment of the virus .
Earlier this week , Bill Gates said(#included Earlier this week) in an interview(#included Earlier this week) with the Financial Times that His foundation , which has committed billions of dollars to the research of other infectious diseases including HIV / AIDS , was giving(#included Earlier this week) " total attention " to the coronavirus .
Read the original article on Business Insider 's
