Bed Bath sues(#overlap 2020-04-02 23:56:42) 1-800-Flowers for trying(#before 2020-04-02 23:56:42) to renege(#before 2020-04-02 23:56:42) on deal over COVID-19 .
2020-04-02 23:56:42 +00:00 .
By Tom Hals
WILMINGTON , Del ( Reuters ) - Bed Bath
Beyond Inc BBBY.O has asked(#before 2020-04-02 23:56:42) a judge to hold(#before 2020-04-02 23:56:42) 1 - 800 - Flowers .
Com Inc FLWS.O to a $ 252 million deal between the companies in what appears to one of the first examples of a corporate sale(#before 2020-04-02 23:56:42) coming(#before 2020-04-02 23:56:42) unraveled(#before 2020-04-02 23:56:42) due to the coronavirus pandemic .
Com Inc FLWS.O agreed(#included 2021-02) in February to buy(#included 2020-03-30) the Pmall.com business from home furnishings retailer Bed Bath Beyond , with a closing(#included 2020-03-30) date of March 30 .
home furnishings retailer Bed Bath Beyond said(#before 2020-04-02 23:56:42) in its complaint , filed in Delaware 's Court of Chancery , that 1 - 800 - Flowers told(#included 2020-03-24) 1 - 800 - Flowers on March 24 the COVID-19 outbreak(#included 2020-03-24) , the disease caused(#before 2020-04-02 23:56:42) by the coronavirus pandemic , denied(#before 2020-04-02 23:56:42) home furnishings retailer Bed Bath Beyond the resources to close(#before 2020-04-02 23:56:42) the deal and integrate(#before 2020-04-02 23:56:42) the Pmall.com business .
1 - 800 -
1 - 800 - Flowers said(#before 2020-04-02 23:56:42) 1 - 800 - Flowers was delaying(#included 2020-03-30) closing(#included 2020-03-30) to March 30 , according to its complaint , filed in Delaware 's Court of Chancery , .
" Even a calamitous event such as COVID-19 does not permit(#before 2020-04-02 23:56:42) a party to avoid(#before 2020-04-02 23:56:42) a party obligations , " its complaint , filed in Delaware 's Court of Chancery , said(#before 2020-04-02 23:56:42) .
1 - 800 -
1 - 800 - Flowers said(#before 2020-04-02 23:56:42) 1 - 800 - Flowers still wanted(#before 2020-04-02 23:56:42) to proceed(#before 2020-04-02 23:56:42) with the deal , but the coronavirus pandemic kept(#before 2020-04-02 23:56:42) 1 - 800 - Flowers from satisfying(#before 2020-04-02 23:56:42) conditions of the deal , due to which 1 - 800 - Flowers has requested(#before 2020-04-02 23:56:42) a delay(#before 2020-04-02 23:56:42) in the deal closing(#after 2020-04-02 23:56:42) .
" While 1 - 800 - Flowers still desire(#before 2020-04-02 23:56:42) to proceed(#after 2020-04-02 23:56:42) with the deal , 1 - 800 - Flowers maintain(#overlap 2020-04-02 23:56:42) that the conditions to closing(#after 2020-04-02 23:56:42) the deal have not been satisfied(#before 2020-04-02 23:56:42) in light of the consequences of the coronavirus pandemic , including(#overlap 2020-04-02 23:56:42) the shut(#before 2020-04-30) - down of the PersonalizationMall.com facilities until at least April 30 , 2020 " , 1 - 800 - Flowers said , adding 1 - 800 - Flowers aims to defend 1 - 800 - Flowers against its complaint , filed in Delaware 's Court of Chancery , .
Shares in home furnishings retailer Bed Bath Beyond were down about 6.8 % in late trading(#included 2020-03-24) at $ 3.53 , while 1 - 800 - Flowers stock was down about 3.5 % at $ 12.20 .
Both trade(#before 2020-04-02 23:56:42) on the Nasdaq , which was up about 0.6 % .
The sale(#before 2020-04-02 23:56:42) agreement contains(#overlap 2020-04-02 23:56:42) a " material adverse effect " clause , or MAE , that permits(#overlap 2020-04-02 23:56:42) 1 - 800 - Flowers to terminate(#after 2020-04-02 23:56:42) if there is an event that has(#overlap 2020-04-02 23:56:42) a disproportionate impact on Pmall.com , as opposed(#overlap 2020-04-02 23:56:42) to a broad - based impact(#before 2020-04-02 23:56:42) across the economy .
home furnishings retailer Bed Bath Beyond court papers said(#before 2020-04-02 23:56:42) 1 - 800 - Flowers did not invoke(#before 2020-04-02 23:56:42) MAE .
Wall Street 's dealmakers are closely watching(#overlap 2020-04-02 23:56:42) the impact(#before 2020-04-02 23:56:42) of the coronavirus pandemic and unprecedented economic shutdown(#before 2020-04-02 23:56:42) .
Deal activity in the United States fell(#included 2019-04-30) by half from a year ago in the first three months of 2020 , to $ 252 billion .
Many pending(#overlap 2020-04-02 23:56:42) deals(#before 2020-04-02 23:56:42) were negotiated(#before 2020-04-02 23:56:42) months before the coronavirus pandemic intensified(#before 2020-04-02 23:56:42) , raising(#before 2020-04-02 23:56:42) doubts if buyers will make(#before 2020-04-02 23:56:42) good on buyers agreements(#before 2020-04-02 23:56:42) .
U.S. auto parts company BorgWarner Inc BWA.N threatened(#included 2020-03-31) to walk(#before 2020-04-02 23:56:42) away from a $ 951 million deal to buy(#included 2020-03-31) Delphi Technologies DLPH.N on Tuesday after U.S. auto parts company BorgWarner Inc BWA.N drew(#included 2020-03-31) down on a credit line without U.S. auto parts company BorgWarner Inc BWA.N acquirer ’s approval .
Despite the unprecedented impact(#before 2020-04-02 23:56:42) of " stay(#overlap 2020-04-02 23:56:42) home " orders(#before 2020-04-02 23:56:42) that have shut(#before 2020-04-02 23:56:42) businesses globally and contributed(#before 2020-04-02 23:56:42) to a plunge(#before 2020-04-02 23:56:42) in oil prices , corporate lawyers have questioned(#before 2020-04-02 23:56:42) if buyers can get(#before 2020-04-02 23:56:42) out of mergers .
Delaware 's judges have(#overlap 2020-04-02 23:56:42) a history of holding(#before 2020-04-02 23:56:42) buyers to deals , although in 2018 Germany 's Fresenius SE FREG.DE was allowed(#included 2018) to end(#included 2018) Germany 's Fresenius SE FREG.DE $ 4.75 billion takeover(#included 2018) of Akorn Inc AKRX.O , after Akorn Inc AKRX.O suffered(#included 2018) a dramatic decline in business .
( Reporting(#before 2020-04-02 23:56:42) by Tom Hals in Wilmington , Delaware 's ; additional reporting(#before 2020-04-02 23:56:42) Anurag Maan in Bengaluru ;
Editing(#before 2020-04-02 23:56:42) by Leslie Adler and Shinjini Ganguli )
