Coronavirus: Hong Kong government to expand(#before 2020-05-12 06:09:27) HK$80 billion wage subsidy scheme to include(#after 2020-05-12 06:09:27) seniors and vulnerable .
2020-05-12 06:09:27 +00:00 .
An HK$80 billion ( US$ 10.25 billion ) wage subsidy scheme launched to safeguard businesses hit by the coronavirus pandemic will be extended(#after 2020-05-12 06:09:27) to include(#after 2020-05-12 06:09:27) more seniors and vulnerable groups , Coronavirus: Hong Kong government has said(#before 2020-05-12 06:09:27) .
On Tuesday the city ’s leader Carrie Lam Cheng Yuet - ngor also announced(#included Tuesday) that the application process would open(#included later this month) later this month .
Under An HK$80 billion ( US$ 10.25 billion ) wage subsidy scheme launched to safeguard businesses hit by the coronavirus pandemic Coronavirus: Hong Kong government is to pay(#after 2020-05-12 06:09:27) up to 50 per cent of employees ’ salaries for six months , capped(#before 2020-05-12 06:09:27) at HK$9,000 a month .
Some 1.5 million people , who have been contributing(#before 2020-05-12 06:09:27) to their Mandatory Provident Fund ( MPF ) accounts , are estimated(#before 2020-05-12 06:09:27) to be covered(#before 2020-05-12 06:09:27) by An HK$80 billion ( US$ 10.25 billion ) wage subsidy scheme launched to safeguard businesses hit by the coronavirus pandemic .
But pay has sparked(#before 2020-05-12 06:09:27) criticism(#before 2020-05-12 06:09:27) , as workers aged 65 or above , and therefore exempted(#before 2020-05-12 06:09:27) from An HK$80 billion ( US$ 10.25 billion ) wage subsidy scheme launched to safeguard businesses hit by the coronavirus pandemic , would be excluded(#before 2020-05-12 06:09:27) .
From later this month employers will be able(#included later this month) to apply(#after 2020-05-12 06:09:27) for An HK$80 billion ( US$ 10.25 billion ) wage subsidy scheme launched to safeguard businesses hit by the coronavirus pandemic .
Photo : Felix Wong
More
the city ’s leader Carrie Lam Cheng Yuet - ngor said(#before 2020-05-12 06:09:27) applications would open(#included May 25) for three weeks on May 25 , and the subsidies for the first tranche – for June , July and August – would be handed(#included June) out to employers three to four weeks after an application(#before 2020-05-12 06:09:27) was made(#before 2020-05-12 06:09:27) .
the city ’s leader Carrie Lam Cheng Yuet - ngor also announced(#before 2020-05-12 06:09:27) several measures to improve(#before 2020-05-12 06:09:27) An HK$80 billion ( US$ 10.25 billion ) wage subsidy scheme launched to safeguard businesses hit by the coronavirus pandemic , notably allowing(#before 2020-05-12 06:09:27) employers to apply(#before 2020-05-12 06:09:27) for the subsidy(#before 2020-05-12 06:09:27) for around 60,000 employees aged 65 or above – as long as around 60,000 employees aged 65 or above have(#before 2020-05-12 06:09:27) an MPF account .
About 12,000 long - term employees in the construction and catering industries , who had previously been excluded(#before 2020-05-12 06:09:27) from An HK$80 billion ( US$ 10.25 billion ) wage subsidy scheme launched to safeguard businesses hit by the coronavirus pandemic , would also be eligible , on top of industry - specific relief measures , the city ’s leader Carrie Lam Cheng Yuet - ngor added(#before 2020-05-12 06:09:27) .
Certain relaxations would also be given(#after 2020-05-12 06:09:27) for 215,000 self - employed people to apply(#before 2020-05-12 06:09:27) for a one - off lump sum of HK$7,500 , provided(#before 2020-05-12 06:09:27) 215,000 self - employed people had activated(#before +00:00) 215,000 self - employed people MPF account before the end of March .
Taking(#before 2020-05-12 06:09:27) into account that some industries , including(#before 2020-05-12 06:09:27) tourism , had already been badly hit(#included last month) in the initial stage of the outbreak(#included last month) last year , the city ’s leader Carrie Lam Cheng Yuet - ngor said(#before 2020-05-12 06:09:27) Coronavirus: Hong Kong government had also relaxed(#before 2020-05-12 06:09:27) the rule to allow(#before 2020-05-12 06:09:27) employers to apply(#before 2020-05-12 06:09:27) for subsidies based(#before 2020-05-12 06:09:27) on wages recorded(#included May 25) in one of the months between December and March , instead of January to March .
Such a move(#included May 25) would offer(#before 2020-05-12 06:09:27) them a greater chance to secure(#before 2020-05-12 06:09:27) a larger sum of subsidy , the city ’s leader Carrie Lam Cheng Yuet - ngor said(#before 2020-05-12 06:09:27) .
“ the application process will be very easy(#after 2020-05-12 06:09:27) .
Employers will only need(#after 2020-05-12 06:09:27) to file(#before 2020-05-12 06:09:27) a form through the internet to make(#before 2020-05-12 06:09:27) an authorisation , and then Employers can sit(#before 2020-05-12 06:09:27) back and allow(#after 2020-05-12 06:09:27) us to do the calculation(#before 2020-05-12 06:09:27) , ” the city ’s leader Carrie Lam Cheng Yuet - ngor said(#before 2020-05-12 06:09:27) .
the city ’s leader Carrie Lam Cheng Yuet - ngor added(#before 2020-05-12 06:09:27) that Coronavirus: Hong Kong government would shoulder(#after 2020-05-12 06:09:27) the administration fee for MPF trustees , and employers did not need(#before 2020-05-12 06:09:27) to handle(#before 2020-05-12 06:09:27) any application fees .
Speaking(#before 2020-05-12 06:09:27) ahead of the city ’s leader Carrie Lam Cheng Yuet - ngor weekly cabinet meeting , the city ’s leader Carrie Lam Cheng Yuet - ngor also announced(#before 2020-05-12 06:09:27) the extension of An HK$80 billion ( US$ 10.25 billion ) wage subsidy scheme launched to safeguard businesses hit by the coronavirus pandemic for specific industries .
Green minibus and ferry drivers would be eligible for a monthly subsidy(#after 2020-05-12 06:09:27) of HK$6,000 for six months , and the laundry industry , which was missed(#before 2020-05-12 06:09:27) out from previous schemes , would also be given(#after 2020-05-12 06:09:27) a boost .
Further details were expected(#Depend-on 2020-05-12 06:09:27) to be made(#before 2020-05-12 06:09:27) public at a press conference(#included Tuesday afternoon) on Tuesday afternoon .
Help us understand(#before 2020-05-12 06:09:27) what you are interested in so that us can improve(#after 2020-05-12 06:09:27) SCMP and provide(#after 2020-05-12 06:09:27) a better experience for you .
us would like(#Depend-on 2020-05-12 06:09:27) to invite(#after 2020-05-12 06:09:27) you to take(#after 2020-05-12 06:09:27) this five - minute survey on how you engage(#overlap 2020-05-12 06:09:27) with SCMP and the news .
More from South China Morning Post :
This article Coronavirus : Coronavirus: Hong Kong government to expand(#before 2020-05-12 06:09:27) HK$80 billion wage subsidy scheme to include(#after 2020-05-12 06:09:27) seniors and vulnerable first appeared(#before 2020-05-12 06:09:27) on South China Morning Post
For the latest news from South China Morning Post download us mobile app .
Copyright 2020 .
