Some Mexico Doctors Attacked(#before 2020-04-24 17:51:20) with Bleach Over Virus Fears .
2020-04-24 17:51:20 +00:00 .
( Bloomberg ) -- Dr. Angela Vargas works(#overlap 2020-04-24 17:51:20) in a Mexico City hospital with rheumatic disease patients , not coronavirus cases .
But when Dr. Angela Vargas leaves(#before 2020-04-24 17:51:20) a Mexico City hospital with rheumatic disease patients , not coronavirus cases Dr. Angela Vargas ’s treated(#before 2020-04-24 17:51:20) as if Dr. Angela Vargas ’s sick Dr. Angela Vargas .
To avoid(#before 2020-04-24 17:51:20) getting(#before 2020-04-24 17:51:20) attacked(#before 2020-04-24 17:51:20) , like some of Dr. Angela Vargas colleagues have , Vargas , 46 , changes into civilian clothes when Vargas , 46 , leaves(#before 2020-04-24 17:51:20) a Mexico City hospital with rheumatic disease patients , not coronavirus cases .
“ If people see(#before 2020-04-24 17:51:20) that you ’re a nurse or that you work(#before 2020-04-24 17:51:20) at a hospital , people look(#included Thursday) at you like you ’re infected , ” Vargas , 46 , told(#included Thursday) Bloomberg on Thursday .
While doctors from Florida to Italy have been cheered(#before 2020-04-24 17:51:20) on by the public , in Mexico some have been assaulted(#before 2020-04-24 17:51:20) in the streets , banned(#before 2020-04-24 17:51:20) from public transportation , and in a few cases doused(#before 2020-04-24 17:51:20) in bleach .
assaulted happened(#included Thursday) to a head nurse at Vargas ’s hospital , and according to news reports(#before 2020-04-24 17:51:20) to a doctor in the state of Jalisco and a nurse in Sinaloa .
Mexico is n’t the only country where doctors have been targeted(#before 2020-04-24 17:51:20) by those who fear(#overlap 2020-04-24 17:51:20) they ’re spreading(#before 2020-04-24 17:51:20) the virus .
In India , health - care workers have been beaten(#before 2020-04-24 17:51:20) by mobs or forced(#before 2020-04-24 17:51:20) out of apartment buildings .
Assaults have been reported(#before 2020-04-24 17:51:20) from Australia to the Philippines .
On Monday , Fabiana Zepeda , the head nurse of Mexico ’s national health system , known as IMSS , pleaded(#included Monday) with people at a press conference(#included Monday) to stop(#before 2020-04-24 17:51:20) assaults(#before 2020-04-24 17:51:20) against health workers .
Fabiana Zepeda , the head nurse of Mexico ’s national health system , known as IMSS , said(#before 2020-04-24 17:51:20) Mexico ’s national health system , known as IMSS has recorded(#before 2020-04-24 17:51:20) at least 21 attacks(#before 2020-04-24 17:51:20) on staff in 12 states , but many more have been reported(#before 2020-04-24 17:51:20) through social media .
“ We invite(#before 2020-04-24 17:51:20) you , sincerely , to respect(#before 2020-04-24 17:51:20) We , ” Fabiana Zepeda , the head nurse of Mexico ’s national health system , known as IMSS , said(#included Thursday) with tears in Fabiana Zepeda , the head nurse of Mexico ’s national health system , known as IMSS , eyes(#included Thursday) .
“ We need(#Depend-on 2020-04-24 17:51:20) the utmost solidarity in these times that call(#before 2020-04-24 17:51:20) for all Mexicans to stick(#before 2020-04-24 17:51:20) together , ” Fabiana Zepeda , the head nurse of Mexico ’s national health system , known as IMSS , said(#included Thursday) in a presentation(#included Thursday) during the health ministry ’s daily COVID-19 presentation(#included Thursday) .
Mexico has(#overlap 2020-04-24 17:51:20) 11,633 confirmed(#included Thursday) cases of COVID-19 and 1,069 deaths(#included Thursday) as of Thursday .
Health authorities say(#overlap 2020-04-24 17:51:20) the true number of patients may be eight times that amount .
Apart from aggression , health care workers face(#overlap 2020-04-24 17:51:20) a beleaguered hospital system that lacked(#before 2020-04-24 17:51:20) equipment and staff even before the virus spread .
Hospital staff in various cities , including(#before 2020-04-24 17:51:20) Tijuana , have denounced(#before 2020-04-24 17:51:20) shortages of protective gear and personnel .
Dr. Angela Vargas says(#before 2020-04-24 17:51:20) her residents are buying(#before 2020-04-24 17:51:20) her residents own surgical masks in Mexico City .
As of April 10 , 329 doctors and nurses tested(#included April 15) positive for the virus , Victor Hugo Borja , an Mexico ’s national health system , known as IMSS official , told(#before 2020-04-24 17:51:20) local media .
In Coahuila state alone , at least 100 were sick and five died(#included April 15) as of April 15 .
Since April 15 , the head of a hospital in Coahuila state alone succumbed(#before 2020-04-24 17:51:20) to COVID-19 .
President Andres Manuel Lopez Obrador has said(#before 2020-04-24 17:51:20) Mexico ’s hospitals are prepared(#overlap 2020-04-24 17:51:20) to deal(#after 2020-04-24 17:51:20) with the crisis(#included Wednesday) .
“ Mexico have n’t reached(#before 2020-04-24 17:51:20) capacity yet , ” President Andres Manuel Lopez Obrador said(#included Wednesday) on Wednesday , while acknowledging(#included Wednesday) that medical equipment is needed(#overlap 2020-04-24 17:51:20) to prepare(#overlap 2020-04-24 17:51:20) for when the outbreak reaches(#overlap 2020-04-24 17:51:20) the outbreak peak .
Mexico is expecting(#Depend-on 2020-04-24 17:51:20) to receive(#after 2020-04-24 17:51:20) 2,500 ventilators from China and the U.S. during the months of April and May.
Mexico is also seeking(#before 2020-04-24 17:51:20) to hire(#after 2020-04-24 17:51:20) more medical staff and has implemented(#before 2020-04-24 17:51:20) a bonus for those treating COVID-19 patients of about 20 % of their salary .
The National Guard began(#included April 14th) guarding(#included April 14th) the doors of Mexico ’s national health system , known as IMSS hospitals on April 14th to protect(#included April 14th) workers and patients alike , Fabiana Zepeda , the head nurse of Mexico ’s national health system , known as IMSS , said(#before 2020-04-24 17:51:20) .
But Dr. Angela Vargas says(#before 2020-04-24 17:51:20) Mexico needs(#Depend-on 2020-04-24 17:51:20) to do more to protect(#overlap 2020-04-24 17:51:20) hospital workers from attacks(#before 2020-04-24 17:51:20) .
“ It ’s unnerving(#overlap 2020-04-24 17:51:20) and sad , ” Dr. Angela Vargas said(#before 2020-04-24 17:51:20) .
“ People do n’t understand(#before 2020-04-24 17:51:20) that some of those health workers who could get(#before 2020-04-24 17:51:20) hurt(#before 2020-04-24 17:51:20) from an attack(#before 2020-04-24 17:51:20) , means fewer workers to treat(#overlap 2020-04-24 17:51:20) COVID-19 patients . ”
( Updates with number of hospital staff infected(#before 2020-04-24 17:51:20) and latest data on virus cases overall in Mexico .
Previously updated(#before 2020-04-24 17:51:20) with similar attacks(#before 2020-04-24 17:51:20) in India in fifth paragraph . )
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included now) ahead with the most trusted(#included now) business news source .
© 2020 Bloomberg L.P.
