Whitehall reshuffle(#before 2020-05-25 10:24:18) sees(#before 2020-05-25 10:24:18) Dominic Cummings’ influence diluted(#before 2020-05-25 10:24:18) .
2020-05-25 10:24:18 +00:00 .
A Whitehall reshuffle(#before 2020-05-25 10:24:18) has seen(#before 2020-05-25 10:24:18) Dominic Cummings ’ influence diluted(#before 2020-05-25 10:24:18) , after the Prince William ’s private secretary was brought(#before 2020-05-25 10:24:18) in and a critic of the Prince William ’s private secretary was promoted(#before 2020-05-25 10:24:18) .
In a sign(#before 2020-05-25 10:24:18) that Boris Johnson ’s Chief Political Advisor had lost(#before 2020-05-25 10:24:18) a rare power defeat(#before 2020-05-25 10:24:18) Simon Case , the Duke of Cambridge ’s private secretary , was brought(#before 2020-05-25 10:24:18) into No 10 as the Permanent Secretary .
Simon Case , the Duke of Cambridge ’s private secretary has been described(#before 2020-05-25 10:24:18) by those who have worked(#before 2020-05-25 10:24:18) with Simon Case , the Duke of Cambridge ’s private secretary as a master navigator , who is able to discreetly negotiate(#before 2020-05-25 10:24:18) difficult issues .
According to the Mail on Sunday sources claimed(#before 2020-05-25 10:24:18) that Dominic Cummings had been at the centre of an attempt(#before 2020-05-25 10:24:18) to oust(#before 2020-05-25 10:24:18) Sir Mark Sedwill , the Cabinet Secretary , although claimed was denied(#before 2020-05-25 10:24:18) by No 10 sources .
However the appointment(#before 2020-05-25 10:24:18) of Simon Case , the Duke of Cambridge ’s private secretary , has been seen(#before 2020-05-25 10:24:18) by some as not only a direct challenge(#before 2020-05-25 10:24:18) to Sir Mark Sedwill , the Cabinet Secretary but also a bid(#before 2020-05-25 10:24:18) to weaken(#before 2020-05-25 10:24:18) Dominic Cummings ’ influence in Downing Street .
It was revealed(#included April) in April that Simon Case , the Duke of Cambridge ’s private secretary would return(#included April) to the cabinet office to ensure(#after 2020-05-25 10:24:18) the " nonshielded vulnerable " , including food bank users and potential victims of domestic violence(#before 2020-05-25 10:24:18) , received(#included April) adequate support during the lockdown(#included April) .
It is believed(#before 2020-05-25 10:24:18) that Simon Case , the Duke of Cambridge ’s private secretary will also act(#after 2020-05-25 10:24:18) as a bridge between No 10 and Whitehall .
Dominic Cummings has not seen(#before 2020-05-25 10:24:18) eye to eye with the Whitehall establishment for some time .
In February the civil service was forced(#included February) to intervene(#included February) by rewriting(#included February) human resources rules to ensure(#included February) the ministerial special advisers Dominic Cummings oversees(#overlap 2020-05-25 10:24:18) are treated(#included February) “ with respect . ”
The Cabinet Office subsequently advertised(#before 2020-05-25 10:24:18) for a senior policy leader to produce(#before 2020-05-25 10:24:18) new HR policies for special advisers based(#before 2020-05-25 10:24:18) on “ treating(#before 2020-05-25 10:24:18) everyone with respect(#overlap 2020-05-25 10:24:18) ” and “ building(#before 2020-05-25 10:24:18) trust ” , which would be overseen(#after 2020-05-25 10:24:18) by Helen MacNamara , who led the office ’s propriety and ethics team .
Helen MacNamara , who led the office ’s propriety and ethics team has since been promoted(#before 2020-05-25 10:24:18) to Deputy Cabinet Secretary as well as head of the Cabinet Secretariat , which was previously held(#before 2020-05-25 10:24:18) by Sir Mark Sedwill , the Cabinet Secretary .
One source told(#before 2020-05-25 10:24:18) the MoS : “ There is a view that a few things have been kept(#before 2020-05-25 10:24:18) out of the Prime Minister ’s view by Sir Mark Sedwill , the Cabinet Secretary and that Prime Minister needs(#overlap 2020-05-25 10:24:18) a better grip on what Prime Minister is up to .
Prime Minister ’s clearly been too thinly spread and now that ’s changing(#included now) . ”
Bob Kerslake , the former head of the civil service , told(#before 2020-05-25 10:24:18) The Daily Telegraph : “ Dominic Cummings is clearly an iconoclast and not positive about a lot of what the civil service does .
" Change is fine but you have to do Change with people rather than go(#before 2020-05-25 10:24:18) to war(#before 2020-05-25 10:24:18) with people .
This was a problem before coronavirus , the pandemic(#before 2020-05-25 10:24:18) has added(#before 2020-05-25 10:24:18) to the urgent need for these relationships to work(#before 2020-05-25 10:24:18) and I suspect(#before 2020-05-25 10:24:18) that 's why Simon Case , the Duke of Cambridge ’s private secretary is back to strengthen(#overlap 2020-05-25 10:24:18) the systems and reduce(#after 2020-05-25 10:24:18) the dysfunctional behaviour that is going(#overlap 2020-05-25 10:24:18) on . ”
