Korea Trade Data Show Virus Disruption(#overlap 2020-02-21 02:13:36) to China Supply Chain .
2020-02-21 02:13:36 +00:00 .
( Bloomberg ) --
South Korea ’s early trade data suggest(#overlap 2020-02-21 02:13:36) the coronavirus epidemic has started(#before 2020-02-21 02:13:36) to disrupt(#before 2020-02-21 02:13:36) the region ’s supply chains , as many Chinese factories remain(#overlap 2020-02-21 02:13:36) shut(#overlap 2020-02-21 02:13:36) , complicating(#overlap 2020-02-21 02:13:36) deliveries of parts and components essential to the industrial world .
South Korea ’s daily average shipments fell(#included the first twenty days) 9.3 % during the first twenty days of February from a year earlier , the customs office said(#included Friday) Friday .
Total shipments to China , South Korea ’s biggest trade(#included last year) partner , fell(#before 2020-02-21 02:13:36) 3.7 % despite the first twenty days of February having(#included last year) more working(#included last year) days than a year .
Imports from China plunged(#before 2020-02-21 02:13:36) 19 % .
“ The coronavirus appears to have hit(#before 2020-02-21 02:13:36) trade(#before 2020-02-21 02:13:36) quite a bit , ” said(#before 2020-02-21 02:13:36) Lee Hong - bae , a professor of international trade at South Korea ’s Dong - Eui University .
“ The fall in both exports and imports with China shows(#before 2020-02-21 02:13:36) the supply chain is sputtering(#overlap 2020-02-21 02:13:36) , and The fall in both exports and imports with China probably wo n’t be until the second half of the year we see(#included this year) the supply chain back on track . ”
South Korea ’s overall exports rose(#included Feb. 1) 12 % during Feb. 1 - 20 , boosted(#before 2020-02-21 02:13:36) by calendar distortions .
The timing of the Lunar New Year holiday added(#included this year) three business days to February this year in many Asian economies , roughly a 25 % increase(#included this year) in work time compared(#included the month) with 2019 in basic terms .
Before the coronavirus epidemic spread within and beyond China , global trade recovery had been forecast(#included this year) for early 2020 .
Now that picture is getting(#included Friday) upended(#included Friday) , with policy makers scrambling(#overlap 2020-02-21 02:13:36) to gauge(#overlap 2020-02-21 02:13:36) the enormity of the fallout and the measures(#after 2020-02-21 02:13:36) needed(#before 2020-02-21 02:13:36) .
Central banks in Asia have stepped(#before 2020-02-21 02:13:36) up action , with Indonesia , Philippines , and Thailand cutting(#included Friday) rates recently , and others like Singapore planning(#before 2020-02-21 02:13:36) significant fiscal stimulus(#before 2020-02-21 02:13:36) .
Speculation is rising(#overlap 2020-02-21 02:13:36) that the Bank of Korea could deliver(#included this year) a cut next week .
“ The data is likely to understate(#before 2020-02-21 02:13:36) the extent of the fall(#before 2020-02-21 02:13:36) in Chinese demand , ” said(#before 2020-02-21 02:13:36) Rory Green , an economist at TS Lombard before said .
“ A prolonged shutdown(#included PAST_REF) then evidently will weigh(#after 2020-02-21 02:13:36) on the Bank of Korea ’s own exports . ”
South Korea ’s President Moon Jae - in warned(#before 2020-02-21 02:13:36) the impact(#before 2020-02-21 02:13:36) from The coronavirus could be bigger and longer - lasting than a 2015 epidemic(#included early 2020) that killed(#included early 2020) 38 people in South Korea and hit growth(#before 2020-02-21 02:13:36) .
Back then , the Bank of Korea responded(#before 2020-02-21 02:13:36) with a rate cut(#before 2020-02-21 02:13:36) and the Bank of Korea enacted(#before 2020-02-21 02:13:36) a 11.6 trillion won(#overlap 2020-02-21 02:13:36) ( $ 9.8 billion ) extra budget .
To contact(#after 2020-02-21 02:13:36) the reporter on this story : Sam Kim in Seoul at skim609@bloomberg.net
To contact(#overlap 2020-02-21 02:13:36) the editors responsible(#before 2020-02-21 02:13:36) for this story : Paul Jackson at pjackson53@bloomberg.net , Jiyeun Lee , Jason Clenfield For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included Now) ahead with the most trusted(#included PAST_REF) business news source .
