Business Shut? Stuck(#before 2020-04-01 00:28:21) at Home? You Still Need(#overlap 2020-04-01 00:28:21) to Do Mexican Taxes .
2020-04-01 00:28:21 +00:00 .
( Bloomberg ) --
Felipe Morales is asking(#overlap 2020-04-01 00:28:21) Felipe Morales accountant to scour(#overlap 2020-04-01 00:28:21) Felipe Morales books for any deduction(#before 2020-04-01 00:28:21) as Felipe Morales prepares(#included Tuesday) his annual tax filing due end of day Tuesday .
Business at his two Italian restaurants in the heart of Mexico City has fallen(#included this month) over 70 % this month amid mounting(#included Tuesday) concern over the coronavirus outbreak(#included this month) .
“ Felipe Morales do n’t know(#before 2020-04-01 00:28:21) why Business at his two Italian restaurants in the heart of Mexico City have n’t launched(#before 2020-04-01 00:28:21) a strategy or a fiscal stimulus , ” Felipe Morales said(#before 2020-04-01 00:28:21) .
“ On taxes , Business at his two Italian restaurants in the heart of Mexico City cracking(#overlap 2020-04-01 00:28:21) down , and we do n’t know(#overlap 2020-04-01 00:28:21) what ’ll happen(#after 2020-04-01 00:28:21) . ”
While U.S. taxpayers have been given(#before July) until July to file(#before July) , Mexican President Andres Manuel Lopez Obrador ’s officials have told(#before 2020-04-01 00:28:21) taxpayers to hurry(#before 2020-04-01 00:28:21) up and send(#before 2020-04-01 00:28:21) in taxpayers checks .
March 31 is the deadline for Mexican companies to file 2019 returns .
Many companies have seen(#included this month) revenues collapse(#included this month) this month as much of the country began(#included this month) to shut(#overlap 2020-04-01 00:28:21) down .
On Monday night , the country declared(#included Monday night) a national emergency(#included Monday night) to limit(#included Monday night) “ non - essential activities ” though details were still thin on how shut will be implemented(#after 2020-04-01 00:28:21) .
At the same time , the drop in Mexican oil prices for export to below $ 11 per barrel is putting(#overlap 2020-04-01 00:28:21) at risk federal income from one of the country ’s main sources : state - owned oil company Petroleos Mexicanos .
Read More : After Dragging Feet , Mexico City Enters(#before 2020-04-01 00:28:21) a New Stage in Virus Fight
On Tuesday , Mexico ’s leading business group , the Consejo Coordinador Empresarial , urged(#included Tuesday) the country to delay(#before 2020-04-01 00:28:21) the deadline for Mexican companies to file 2019 returns for six months and allow(#before 2020-04-01 00:28:21) for lower monthly payments(#included this month) going(#before 2020-04-01 00:28:21) forward , as well as other measures(#before 2020-04-01 00:28:21) .
Mexico ’s leading business group , the Consejo Coordinador Empresarial , said(#before 2020-04-01 00:28:21) Mexico City should heed(#before 2020-04-01 00:28:21) recommendations for tax relief by the Organisation for Economic Co - operation and Development or risk widespread layoffs .
“ recommendations for tax relief by the Organisation for Economic Co - operation and Development or risk widespread layoffs will allow(#before 2020-04-01 00:28:21) companies the minimum liquidity needed(#before 2020-04-01 00:28:21) in order to preserve(#overlap 2020-04-01 00:28:21) employment , ” Mexico ’s leading business group , the Consejo Coordinador Empresarial , said(#before 2020-04-01 00:28:21) .
Taxpayers have faced(#overlap 2020-04-01 00:28:21) “ serious ” difficulties with the tax agency ’s information systems that has impeded(#before 2020-04-01 00:28:21) Taxpayers from filing(#included March 31) on time , Mexico ’s leading business group , the Consejo Coordinador Empresarial , said(#before 2020-04-01 00:28:21) .
Mexican President Andres Manuel Lopez Obrador has pledged(#before 2020-04-01 00:28:21) not to increase(#before 2020-04-01 00:28:21) the country ’s debt , so Mexican President Andres Manuel Lopez Obrador has n’t budged(#before 2020-04-01 00:28:21) on Mexican President Andres Manuel Lopez Obrador views that tax payments(#before 2020-04-01 00:28:21) are needed(#before 2020-04-01 00:28:21) to keep(#before 2020-04-01 00:28:21) the country afloat .
‘ Tough Decisions(#before 2020-04-01 00:28:21) ’
Before the coronavirus crisis blew(#included this month) up , Mexican President Andres Manuel Lopez Obrador had launched(#before 2020-04-01 00:28:21) a campaign against widespread tax evasion(#before 2020-04-01 00:28:21) in Mexico City , focused(#before 2020-04-01 00:28:21) on bigger companies .
Mauricio Martinez , a partner at Deloitte in Mexico City , said(#before 2020-04-01 00:28:21) there was no sign yet that the country would listen(#before 2020-04-01 00:28:21) to the pleas(#before 2020-04-01 00:28:21) from the private sector .
“ Without a tax stimulus plan , a lot of businesses will soon be strapped(#after 2020-04-01 00:28:21) for cash , and a lot of businesses will have to make(#after 2020-04-01 00:28:21) tough decisions on what to pay(#after 2020-04-01 00:28:21) , ” Mauricio Martinez , a partner at Deloitte in Mexico City , said(#before 2020-04-01 00:28:21) .
Felipe Morales said(#before 2020-04-01 00:28:21) Felipe Morales has n’t fired(#before 2020-04-01 00:28:21) staff yet , and will be able to make(#included Tuesday) Felipe Morales tax payment Tuesday , but Felipe Morales does n’t know(#overlap 2020-04-01 00:28:21) if Felipe Morales will have(#included soon) the liquidity to make(#included 2020-04) his annual tax filing due end of day Tuesday .
Upcoming monthly dues are based(#included soon) on earnings(#included this month) from the prior year even though many companies have seen(#included this month) revenues collapse(#included this month) this month .
“ Relief or an extension , the country will probably end(#before 2020-04-01 00:28:21) up doing something , ” Felipe Morales said(#before 2020-04-01 00:28:21) .
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included soon) business news source .
© 2020 Bloomberg L.P.
