Goodwood to host(#after 2020-03-25 22:24:54) virtual 78MM Members’ Meeting .
2020-03-25 22:24:54 +00:00 .
virtual 78MM Members’ Meeting was due to take(#included this weekend) place this weekend ( 28th and 29th March 2020 ) before the coronavirus crisis(#included this weekend) took(#included this weekend) full effect .
Now , with virtual 78MM Members’ Meeting postponed(#included Now) , Goodwood will put(#included Saturday) on a virtual show in Goodwood place .
There will be a live stream between 10 am and 6 pm , both on Saturday and Sunday .
virtual 78MM Members’ Meeting will include(#after 2020-03-25 22:24:54) a selection of six demonstrations(#after 2020-03-25 22:24:54) and 17 races from past events that will be streamed(#after 2020-03-25 22:24:54) ‘ live ’ .
As with other Goodwood events , interaction is encouraged(#overlap 2020-03-25 22:24:54) on social media .
You can tweet(#overlap 2020-03-25 22:24:54) and comment(#overlap 2020-03-25 22:24:54) on Instagram and Facebook with the hashtag ‘ # 78 mm ’ .
There will also be a live blog running(#after 2020-03-25 22:24:54) to accompany(#after 2020-03-25 22:24:54) virtual 78MM Members’ Meeting .
Goodwood rerun(#before 2020-03-25 22:24:54) live stream for 78MM
More
As Goodwood ’s a compilation(#before 2020-03-25 22:24:54) of sorts , the Goodwood team has(#included past) the unique opportunity to try(#before 2020-03-25 22:24:54) to please(#overlap 2020-03-25 22:24:54) everyone .
the Goodwood team say(#before 2020-03-25 22:24:54) the Goodwood team have ‘ struck(#before 2020-03-25 22:24:54) the right balance of excellent action for all tastes ’ .
the Goodwood team will also take(#after 2020-03-25 22:24:54) recommendations , if there ’s a race(#before 2020-03-25 22:24:54) you want(#before 2020-03-25 22:24:54) to see(#before 2020-03-25 22:24:54) you see(#before 2020-03-25 22:24:54) included(#before 2020-03-25 22:24:54) .
virtual 78MM Members’ Meeting is due(#included past) to take(#after 2020-03-25 22:24:54) place at a later date .
Whether virtual 78MM Members’ Meeting will be affected(#before 2020-03-25 22:24:54) by the pandemic(#before 2020-03-25 22:24:54) remains(#included past) to be confirmed(#overlap 2020-03-25 22:24:54) .
For motorsport in general , Motorsport UK today extended(#included 2020-04-05) Motorsport UK suspension of permits to 30 June .
Goodwood rerun(#before 2020-03-25 22:24:54) live stream for 78MM
Motorsport UK has(#before 2020-03-25 22:24:54) a vital role to play(#overlap 2020-03-25 22:24:54) with Motorsport UK community in re(#before 2020-03-25 22:24:54) that , at this time of national emergency , we must all stay(#overlap 2020-03-25 22:24:54) at home to play(#after 2020-03-25 22:24:54) our part in protecting(#overlap 2020-03-25 22:24:54) the NHS and ultimately saving lives , ” said(#before 2020-03-25 22:24:54) Motorsport UK chairman , David Richards .
“ today , the government have required that Motorsport UK effectively lock(#included Today) for a period of three weeks .
However given(#before 2020-03-25 22:24:54) that the most vulnerable in our society are required(#overlap 2020-03-25 22:24:54) to isolate(#before 2020-03-25 22:24:54) for three months , it is evident that the most responsible course of action was to propose(#before 2020-03-25 22:24:54) a longer suspension of Motorsport UK .
“ When Motorsport UK reflect(#included this weekend) back on this time of national emergency , it will be a brief , but vital , hiatus from Motorsport UK everyday motorsport life and Motorsport UK must put(#before 2020-03-25 22:24:54) this in perspective .
this time of national emergency is a time of national unity and Motorsport UK need(#Depend-on 2020-03-25 22:24:54) to come(#before 2020-03-25 22:24:54) together with the broader public community to do all Motorsport UK can to support(#overlap 2020-03-25 22:24:54) this time of national emergency and ultimately save(#before 2020-03-25 22:24:54) lives . ”
The post Goodwood to host(#before 2020-03-25 22:24:54) virtual 78MM Members ’ Meeting appeared(#before 2020-03-25 22:24:54) first on Motoring Research .
