Philippines extends(#included May 15) capital's coronavirus lockdown(#included May 15) to May 15 .
2020-04-24 04:40:23 +00:00 .
By Martin Petty and Neil Jerome Morales MANILA ( Reuters ) - Philippine President Rodrigo Duterte has extended(#before May 15) until May 15 a lockdown(#before May 15) in the capital Manila , Philippine President Rodrigo Duterte spokesman said(#included Friday) on Friday , stretching(#included Friday) to eight weeks one of the world 's strictest community quarantines to curb coronavirus infections .
one of the world 's strictest community quarantines to curb coronavirus infections will be expanded(#after 2020-04-24 04:40:23) to other regions with big outbreaks(#after 2020-04-24 04:40:23) but modified(#before 2020-04-24 04:40:23) in lower - risk areas , which would see(#after 2020-04-24 04:40:23) a partial resumption(#after 2020-04-24 04:40:23) of work , transport and commerce(#before 2020-04-24 04:40:23) , Harry Roque told(#before 2020-04-24 04:40:23) reporters .
Television broadcast(#included Friday) images on Friday of a crisis(#included Friday) panel meeting(#included Friday) where Philippine President Rodrigo Duterte had made(#included the previous day) the decision late the previous day .
Philippine President Rodrigo Duterte even offered(#before 2020-04-24 04:40:23) a reward of 50 million pesos ( $ 986,000 ) to any Filipino who could create(#before 2020-04-24 04:40:23) a vaccine .
" We are all at risk , but do not increase(#before 2020-04-24 04:40:23) the odds or chances of getting(#before 2020-04-24 04:40:23) a vaccine , " Philippine President Rodrigo Duterte said(#before 2020-04-24 04:40:23) , warning(#included Friday) against complacency .
the capital Manila , accounts(#overlap 2020-04-24 04:40:23) for more than two - thirds of Philippines 6,981 infections and 462 deaths(#before 2020-04-24 04:40:23) .
After China and Italy , but just a few days before Spain , Philippines became(#before 2020-04-24 04:40:23) the third country to order(#before 2020-04-24 04:40:23) tight lockdown(#before 2020-04-24 04:40:23) and home quarantine(#before 2020-04-24 04:40:23) , even though Philippines had(#before 2020-04-24 04:40:23) only a fraction of the infections and deaths(#before 2020-04-24 04:40:23) of nations that took(#before 2020-04-24 04:40:23) similar measures .
Philippines introduced(#included March 12) curbs on immigration , travel , commerce , gatherings on March 12 , five days after the first case of domestic transmission , and expanded(#included March 16) on March 16 .
It is closed(#overlap 2020-04-24 04:40:23) to all except repatriated(#before 2020-04-24 04:40:23) Filipinos .
The approach aims(#before 2020-04-24 04:40:23) to keep(#before 2020-04-24 04:40:23) overstretched health services from from being overwhelmed(#before 2020-04-24 04:40:23) and create(#before 2020-04-24 04:40:23) a window to ramp up testing , which started(#included recent weeks) slowly to gain(#included recent weeks) ground in recent weeks .
But with just 72,000 tests(#included the previous day) , Philippines last week estimated(#included March 12) Philippines had managed(#included the previous day) to track(#before 2020-04-24 04:40:23) only a quarter of projected(#before 2020-04-24 04:40:23) infections .
The health ministry has said(#before 2020-04-24 04:40:23) it was too early to say(#before 2020-04-24 04:40:23) if the infection curve had been flattened(#before 2020-04-24 04:40:23) .
( Interactive graphic tracking(#before 2020-04-24 04:40:23) global spread of coronavirus : https://graphics.reuters.com/CHINA-HEALTH-MAP/0100B59S39E/index.html ) ( Additional reporting(#before 2020-04-24 04:40:23) by Karen Lema ;
Editing(#before 2020-04-24 04:40:23) by Clarence Fernandez )
