Policeman jailed(#overlap 2020-03-25 12:04:00) for filching(#before 2020-03-25 12:04:00) cash from lost(#before 2020-03-25 12:04:00) wallets .
2020-03-25 12:04:00 +00:00 .
SINGAPORE — A policeman attached(#included Wednesday () to a neighbourhood police centre pocketed(#included Wednesday () a total of $ 207 from three lost(#before 2020-03-25 12:04:00) wallets , a court heard(#before 2020-03-25 12:04:00) .
At the State Courts on Wednesday ( 25 March ) , the errant cop Isaac Lim Jun Cheng , 24 , was jailed(#included Wednesday () for three months after the errant cop Isaac Lim Jun Cheng , 24 , pleaded(#included Wednesday () guilty to one charge(#before 2020-03-25 12:04:00) of criminal breach of trust as an employee .
the errant cop Isaac Lim Jun Cheng , 24 , was attached(#before 2020-03-25 12:04:00) to the Pasir Ris Neighbourhood Police Centre .
On 18 November 2018 , a woman reported(#included 18 November 2018) the loss of her wallet contain(#included 18 November 2018) $ 180 , among other things .
a woman had last seen(#included 18 November 2018) her wallet while having(#included 18 November 2018) lunch with a friend at Changi Village Hawker Centre two days earlier .
Unknown to a woman , a passer - by later found(#before 2020-03-25 12:04:00) her wallet and passed(#included Wednesday () her wallet to a drinks stall owner .
the errant cop Isaac Lim Jun Cheng , 24 , looked(#included Wednesday () at Changi Village Hawker Centre in her wallet and recognised(#included Wednesday () a woman as a regular customer of the errant cop Isaac Lim Jun Cheng , 24 , .
the errant cop Isaac Lim Jun Cheng , 24 , kept(#before 2020-03-25 12:04:00) her wallet with the intention to return(#after 2020-03-25 12:04:00) her wallet to a woman when the errant cop Isaac Lim Jun Cheng , 24 , saw(#included Wednesday () a woman .
Later , the errant cop Isaac Lim Jun Cheng , 24 , passed(#before 2020-03-25 12:04:00) her wallet to the errant cop Isaac Lim Jun Cheng , 24 , son who went(#included Wednesday () to the woman ’s house , but no one was home .
On 26 November 2018 , a drinks stall owner brought(#included 26 November 2018) her wallet to a neighbourhood police centre .
the errant cop Isaac Lim Jun Cheng , 24 , attended(#before 2020-03-25 12:04:00) to a drinks stall owner and told(#included Wednesday () a drinks stall owner that a drinks stall owner could leave(#before 2020-03-25 12:04:00) her wallet with a drinks stall owner .
Afterwards , the errant cop Isaac Lim Jun Cheng , 24 , pocketed(#included Wednesday () $ 180 inside her wallet .
the errant cop Isaac Lim Jun Cheng , 24 , did n’t lodge(#before 2020-03-25 12:04:00) a report to document(#before 2020-03-25 12:04:00) receiving(#before 2020-03-25 12:04:00) her wallet like the errant cop Isaac Lim Jun Cheng , 24 , was supposed(#before 2020-03-25 12:04:00) to .
a drinks stall owner then called(#before 2020-03-25 12:04:00) a drinks stall owner and told(#included 18 November 2018) a drinks stall owner that her wallet had been found(#before 2020-03-25 12:04:00) .
When a drinks stall owner realised that her money was missing(#before 2020-03-25 12:04:00) , a drinks stall owner asked(#before 2020-03-25 12:04:00) the errant cop Isaac Lim Jun Cheng , 24 , about her money .
But the errant cop Isaac Lim Jun Cheng , 24 , lied(#before 2020-03-25 12:04:00) that her wallet had been found(#before 2020-03-25 12:04:00) by the roadside , so that a drinks stall owner would n’t suspect(#before 2020-03-25 12:04:00) the errant cop Isaac Lim Jun Cheng , 24 , of taking(#before 2020-03-25 12:04:00) $ 180 .
Later , a drinks stall owner bumped(#included 26 November 2018) into a drinks stall owner at a neighbourhood police centre .
the errant cop Isaac Lim Jun Cheng , 24 , brought(#before 2020-03-25 12:04:00) up the topic of her wallet and a drinks stall owner told(#before 2020-03-25 12:04:00) a drinks stall owner about her money .
the errant cop Isaac Lim Jun Cheng , 24 , then told(#before 2020-03-25 12:04:00) a drinks stall owner that the errant cop Isaac Lim Jun Cheng , 24 , had seen(#before 2020-03-25 12:04:00) cash inside her wallet when the errant cop Isaac Lim Jun Cheng , 24 , handed(#included 11 June) her wallet over to the police .
On 1 January last year , a drinks stall owner made(#included 1 January last year) a police report about her money .
Investigations further revealed(#included 11 June) that on 11 June and 11 August 2018 , the errant cop Isaac Lim Jun Cheng , 24 , had also taken(#included August 2018) cash from two other wallets handed over to him at the neighbourhood police centre involving a total of at least $ 27 .
On both occasions , the errant cop Isaac Lim Jun Cheng , 24 , lodged(#before 2020-03-25 12:04:00) reports to document(#before 2020-03-25 12:04:00) the receipt(#before 2020-03-25 12:04:00) of two other wallets handed over to him at the neighbourhood police centre involving a total of at least $ 27 but omitted(#before 2020-03-25 12:04:00) to mention(#before 2020-03-25 12:04:00) cash in two other wallets handed over to him at the neighbourhood police centre involving a total of at least $ 27 .
the errant cop Isaac Lim Jun Cheng , 24 , spent(#before 2020-03-25 12:04:00) the $ 207 the errant cop Isaac Lim Jun Cheng , 24 , wrongfully pocketed(#before 2020-03-25 12:04:00) on personal expenses .
the errant cop Isaac Lim Jun Cheng , 24 , has been suspended(#after January last year) from duty(#after January last year) since 1 January last year .
The maximum punishment(#before 2020-03-25 12:04:00) for criminal breach of trust as an employee is up to 15 years ’ jail along with a fine(#before 2020-03-25 12:04:00) .
Other Singapore stories : Lawrence Wong breaks(#before 2020-03-25 12:04:00) down while paying(#before 2020-03-25 12:04:00) tribute to ' unsung heroes ' fighting(#before 2020-03-25 12:04:00) COVID-19 COVID-19 : Public can inform(#overlap 2020-03-25 12:04:00) police about those who breach(#before 2020-03-25 12:04:00) stay - home notice – Shanmugam COVID-19 : No decision has been made(#before 2020-03-25 12:04:00) on timing of next GE – Teo Chee Hean COVID-19 : Singapore conducts 6,800 tests per million people , higher rate than S Korea , Taiwan – Gan Kim Yong
