Tyson Fury will not face(#before 2020-04-28 13:23:39) Deontay Wilder ‘until October or November’, says(#overlap 2020-04-28 13:23:39) Frank Warren .
2020-04-28 13:23:39 +00:00 .
Frank Warren has ruled(#before 2020-04-28 13:23:39) out the possibility of Tyson Fury facing(#included later this year) Anthony Joshua in an undisputed heavyweight fight(#included later this year) later this year .
Tyson Fury is contractually obliged(#before 2020-04-28 13:23:39) to face(#before 2020-04-28 13:23:39) Deontay Wilder in a trilogy fight(#included February) after Deontay Wilder stunning(#included February) seventh - round knockout victory(#included February) over the American in February .
Anthony Joshua ’s promoter , Eddie Hearn , had mooted(#before 2020-04-28 13:23:39) the idea of step - aside money being offered(#before 2020-04-28 13:23:39) to Deontay Wilder to enable(#included later this year) the British pair to meet(#included this year) for all the heavyweight belts this year .
“ No offers have been made(#before 2020-04-28 13:23:39) , ” Frank Warren told(#before 2020-04-28 13:23:39) punching.tv .
“ As far as Tyson ’s concerned(#before 2020-04-28 13:23:39) no offers whatsoever have been made(#before 2020-04-28 13:23:39) to Deontay Wilder or Deontay Wilder team .
“ At the moment , there is a contract in place that has to be honoured(#after 2020-04-28 13:23:39) . ”
Tyson Fury was set(#included July) to rematch(#included later this year) Deontay Wilder in Las Vegas in July before the coronavirus outbreak , with the bout now unlikely to take(#before 2020-04-28) place “ until October or November ” , according to Frank Warren .
“ Frank Warren hope(#overlap 2020-04-28 13:23:39) the bout does ( happen(#before 2020-04-28 13:23:39) ) .
For the sake of British sport and British boxing(#before 2020-04-28 13:23:39) , ” Frank Warren said(#before 2020-04-28 13:23:39) of a potential clash(#after 2020-04-28 13:23:39) with Anthony Joshua . ”
the bout ’s something everybody wants(#before 2020-04-28 13:23:39) to see(#before 2020-04-28 13:23:39) happen(#before 2020-04-28 13:23:39) .
Frank Warren want(#before 2020-04-28 13:23:39) to see(#before 2020-04-28 13:23:39) the bout happen(#before 2020-04-28 13:23:39) because Tyson ’s got(#before 2020-04-28 13:23:39) opinions on who Tyson ’s think(#before 2020-04-28 13:23:39) Tyson ’s feel(#before 2020-04-28 13:23:39) will win(#after 2020-04-28 13:23:39) .
“ Frank Warren feel(#before 2020-04-28 13:23:39) that Tyson Fury has(#before 2020-04-28 13:23:39) the beating of him as Frank Warren always felt(#before 2020-04-28 13:23:39) from day one that Tyson Fury always had(#before 2020-04-28 13:23:39) the beating of Deontay Wilder – and was proved(#before 2020-04-28 13:23:39) twice – albeit the first fight(#before 2020-04-28 13:23:39) Tyson Fury did n’t get(#before 2020-04-28 13:23:39) the decision – Tyson Fury was cheated(#before 2020-04-28 13:23:39) .
“ Frank Warren think(#before 2020-04-28 13:23:39) if we can get(#before 2020-04-28 13:23:39) them in the ring the same thing will happen(#after 2020-04-28 13:23:39) with AJ .
Frank Warren think(#before 2020-04-28 13:23:39) Tyson Fury has(#before 2020-04-28 13:23:39) the beating of him as well . ”
