Coronavirus: Universal Credit Applications Skyrocket To 950,000 Since Lockdown In UK .
2020-04-01 19:52:25 +00:00 .
Get the latest on coronavirus .
Sign up to the Daily Brief for news , explainers , how - tos , opinion and more .
The number of people applying(#before 2020-04-01 19:52:25) for the universal credit welfare payment has surged(#before 2020-04-01 19:52:25) in the two weeks since Boris Johnson put(#before 2020-04-01 19:52:25) UK into lockdown(#before 2020-04-01 19:52:25) , with 950,000 attempting(#before 2020-04-01 19:52:25) to get(#before 2020-04-01 19:52:25) hold of the benefit .
The total in the aftermath of the drastic move(#before 2020-04-01 19:52:25) to curb(#after 2020-04-01 19:52:25) the spread of coronavirus is more than nine times higher(#before 2020-04-01 19:52:25) the usual 100,000 applicants for a two - week period .
surged reflects(#overlap 2020-04-01 19:52:25) falls in income as well as unemployment as firms go(#before 2020-04-01 19:52:25) bust or lay(#before 2020-04-01 19:52:25) off staff because firms can not afford(#before 2020-04-01 19:52:25) to wait(#before 2020-04-01 19:52:25) for the governments ’s bail - out scheme(#before 2020-04-01 19:52:25) .
As businesses , shops , restaurants and bars are closed(#before 2020-04-01 19:52:25) , the government has offered(#before 2020-04-01 19:52:25) to pay(#before 2020-04-01 19:52:25) 80 % of employees ’ wages if employees company keeps(#overlap 2020-04-01 19:52:25) 80 % of employees ’ wages on - but there is no incentive for an employer to apply(#before 2020-04-01 19:52:25) for pay .
A YouGov survey on March 24 found(#included March 24) that one in 20 people in Britain had already lost(#before 2020-04-01 19:52:25) one in 20 people in Britain job due to coronavirus .
A spokesman for the Department of Work and Pensions said(#before 2020-04-01 19:52:25) : “ With such a huge increase(#before 2020-04-01 19:52:25) in claims there are pressures(#overlap 2020-04-01 19:52:25) on our services , but the system is standing(#before 2020-04-01 19:52:25) up well to our services and our dedicated staff are working(#before 2020-04-01 19:52:25) flat - out to get(#before 2020-04-01 19:52:25) people the support people need(#overlap 2020-04-01 19:52:25) . ”
Universal credit is a benefit(#before 2020-04-01 19:52:25) for working - age people that includes(#before 2020-04-01 19:52:25) jobseeker ’s allowance , housing benefit and child tax credit .
The seismic shift(#before 2020-04-01 19:52:25) in UK comes(#overlap 2020-04-01 19:52:25) after the number of Americans filing(#before 2020-04-01 19:52:25) for unemployment benefit shot(#included the week) up to a record high of over three million in the week ending(#included the week) March 21 , dwarfing(#included 1982) the previous peak of 665,000 in a week in 1982 .
Meanwhile , the Salvation Army has called(#before 2020-04-01 19:52:25) for advance payments(#before 2020-04-01 19:52:25) for Universal Credit claimants to be given(#before 2020-04-01 19:52:25) as grants , not loans , to prevent(#before 2020-04-01 19:52:25) a “ coronavirus debt crisis(#before 2020-04-01 19:52:25) ”(#before 2020-04-01 19:52:25) .
Claimants wait(#overlap 2020-04-01 19:52:25) five weeks for a first payment(#before 2020-04-01 19:52:25) after applying(#before 2020-04-01 19:52:25) for the benefit but can take(#before 2020-04-01 19:52:25) out an advance loan to help(#before 2020-04-01 19:52:25) during this time .
But the Salvation Army said(#before 2020-04-01 19:52:25) wait could plunge(#before 2020-04-01 19:52:25) thousands of citizens into debt , calling(#before 2020-04-01 19:52:25) wait a “ point of critical failure that the government must address(#after 2020-04-01 19:52:25) ” .
Since the Covid-19 outbreak(#before 2020-04-01 19:52:25) , the Department for Work and Pensions ( DWP ) has seen(#before 2020-04-01 19:52:25) a surge(#after March 16) in benefits claims , with almost 950,000 new claims since March 16 .
Rebecca Keating , the the Salvation Army ’s director of employment plus , said(#before 2020-04-01 19:52:25) : “ The universal credit loan system could cause(#before 2020-04-01 19:52:25) a coronavirus debt crisis(#before 2020-04-01 19:52:25) .
“ Thousands of people who never thought they would have to rely on state support are now making(#included now) a universal credit claim .
“ Many of these will be forced(#after 2020-04-01 19:52:25) to take(#after 2020-04-01 19:52:25) out the bridging loan which will just move(#after 2020-04-01 19:52:25) Many of these money problems five weeks down the line .
“ the Department of Work and Pensions are particularly concerned(#overlap 2020-04-01 19:52:25) by those working(#after March 16) on zero hour contracts that do n’t have(#overlap 2020-04-01 19:52:25) the same legal rights of other employees .
“ Many will not have(#before 2020-04-01 19:52:25) a financial safety net to help(#before 2020-04-01 19:52:25) avoid(#before 2020-04-01 19:52:25) getting(#before 2020-04-01 19:52:25) into debt straight away . ”
Related ...
It 's Totally Normal
To Feel Weird , Anxious Or Scared
Right Now .
We 're In A Period Of Grief Top Tips For Surviving A Lockdown – From The People Living(#before 2020-04-01 19:52:25) It
Right Now Couples ' Must Move(#before 2020-04-01 19:52:25) In Together ' If Couples Want(#before 2020-04-01 19:52:25) Physical Contact(#before 2020-04-01 19:52:25) During Coronavirus
Love HuffPost ?
Become a founding member of HuffPost Plus today .
This article originally appeared(#before 2020-04-01 19:52:25) on HuffPost .
