When is the Mississippi State Tax Return Deadline in 2020? .
2020-05-08 13:53:29 +00:00 .
Normally , Mississippi State individual income tax returns(#included April 15) are due(#included April 15) April 15 - -but these are not normal times .
In responding(#before 2020-05-08 13:53:29) to the COVID-19 pandemic(#before 2020-05-08 13:53:29) , Mississippi State has moved(#before 2020-05-08 13:53:29) the deadline twice .
In March , Mississippi State moved(#included March) the deadline to May 15 , 2020 .
First quarter 2020 Mississippi State estimated(#included First quarter 2020) tax payments(#included April 15) were also extended(#included First quarter 2020) to April 15 .
However , the due date was later extended(#included First quarter 2020) to July 15 , 2020 .
Both first quarter and second quarter estimated(#before 2020-05-08 13:53:29) Mississippi State tax payments(#included April 15) were also pushed(#included July 15) back to April 15 .
pushed matches(#before 2020-05-08 13:53:29) the due date for federal income tax returns and estimated(#included First quarter 2020) tax payments(#included First quarter 2020) for the first half of the year .
Filing Extensions Beyond April 15
If you 're unable to file(#included First quarter 2020) your Mississippi State tax return by April 15 , and you expect(#overlap 2020-05-08 13:53:29) to owe(#before 2020-05-08 13:53:29) state tax , then you should file(#included First quarter 2020) for an extension to May 15 , 2020 .
The only way to file(#overlap 2020-05-08 13:53:29) for a Mississippi State extension is to file Form 80 - 106 .
Make sure you check(#before 2020-05-08 13:53:29) the " Extension Payment " box and submitting(#before 2020-05-08 13:53:29) the estimated amount of tax due .
If you do n't expect(#overlap 2020-05-08 13:53:29) to owe(#before 2020-05-08 13:53:29) a tax , then you do n't have to do anything .
That includes(#included First quarter 2020) sending(#before 2020-05-08 13:53:29) a federal tax return extension form to the Mississippi Department of Revenue ( they ca n't process(#overlap 2020-05-08 13:53:29) the federal form ) .
Be warned(#included July) , though , that an extension of time to file(#before 2020-05-08 13:53:29) your return is not an extension of time to pay(#before 2020-05-08 13:53:29) the tax due .
Any tax due after July 15 , 2020 , is subject(#overlap 2020-05-08 13:53:29) to a late payment(#included July 15 , 2020) penalty(#before July 15 , 2020) of 0.5 % per month ( not to exceed(#before 2020-05-08 13:53:29) 25 % ) and interest of 0.5 % per month .
Plus , a Mississippi State return that is n't filed(#included April 15) by April 15 is subject(#overlap 2020-05-08 13:53:29) to late filing penalty(#before 2020-05-08 13:53:29) of 5 % per month ( not to exceed(#before 2020-05-08 13:53:29) 25 % ) .
EDITOR 'S PICKS Copyright 2020
The Kiplinger Washington Editors
