Disney World, Disneyland to stay(#before 2020-03-27 23:00:37) closed(#before 2020-03-27 23:00:37) indefinitely amid coronavirus pandemic .
2020-03-27 23:00:37 +00:00 .
Citing(#overlap 2020-03-27 23:00:37) an " increasingly complex crisis(#overlap 2020-03-27 23:00:37) , " Disneyland and Disney World are going(#after 2020-03-27 23:00:37) to stay(#overlap 2020-03-27 23:00:37) closed " until further notice(#after 2020-03-27 23:00:37) " due to coronavirus pandemic , the Walt Disney Company said(#included 2020-04-03) Friday .
The company 's decision dashes(#overlap 2020-03-27 23:00:37) hopes(#overlap 2020-03-27 23:00:37) that the fabled theme parks would reopen(#included April 19) by next month , as had been previously announced(#before 2020-03-27 23:00:37) .
Earlier this week , Disneyland and Disney World announced(#included Earlier this week) Disneyland and Disney World were extending(#included April 19) their closures through April 19 .
For the Walt Disney Company , the concern was about making(#overlap 2020-03-27 23:00:37) sure park - goers and employees are n't exposed(#before 2020-03-27 23:00:37) to virus .
" While there is still much uncertainty with respect to the impacts of COVID-19 , the safety and well - being of our guests and employees remains(#overlap 2020-03-27 23:00:37) the Walt Disney Company ’s top priority , " the Walt Disney Company said(#included 2020-04-03) in a email statement(#before 2020-03-27 23:00:37) .
the Walt Disney Company said(#included 2020-04-03) The company 's decision was " in line with direction provided(#before 2020-03-27 23:00:37) by health experts and government officials . "
their closures came(#included Earlier this week) as the number of people infected(#before 2020-03-27 23:00:37) by the coronavirus continues(#overlap 2020-03-27 23:00:37) to grow(#overlap 2020-03-27 23:00:37) in the U.S. despite efforts at social distancing , closure of dine - in restaurants and bars and rampant warnings(#before 2020-03-27 23:00:37) to take(#before 2020-03-27 23:00:37) precautions like frequent hand washing(#overlap 2020-03-27 23:00:37) .
the Walt Disney Company said(#before 2020-03-27 23:00:37) that employees at both the Anaheim , California , and Orlando , Florida , parks – " cast members " in the Walt Disney Company parlance – will be paid(#included next month) through April 19 .
the fabled theme parks cited(#included 2020-04-03) " current conditions " in announcing(#before 2020-03-27 23:00:37) extending until April 19 .
Disneyland and Disney World are extending(#included current) their closures as coronavirus pandemic continues(#overlap 2020-03-27 23:00:37) to spread(#overlap 2020-03-27 23:00:37) .
In a joint statement(#before 2020-03-27 23:00:37) to USA TODAY , the fabled theme parks said(#before 2020-03-27 23:00:37) the fabled theme parks will remain(#before April 19) closed(#included March) through April 19 " as the fabled theme parks continue(#included current) to respond(#included current) to current conditions and make(#overlap 2020-03-27 23:00:37) the health and safety of team members and guests the fabled theme parks top priority . "
In addition to the fabled theme parks , Universal CityWalk Orlando and Universal Studios Hollywood , the themed(#before 2020-03-27 23:00:37) dining and shopping areas near each park 's entry gates , will also remain(#overlap 2020-03-27 23:00:37) closed(#overlap 2020-03-27 23:00:37) .
Universal Orlando Resort hotels have also temporarily suspended(#before 2020-03-27 23:00:37) operations(#included 2020-04-03) .
On April 19 , California Governor Gavin Newsom put(#included March 19) the U.S. 40 million residents under a shelter - in - place order .
Florida Gov. Ron DeSantis declared(#included March 9) a state of emergency(#included March 9) on March 9 and has since implemented(#before 2020-03-27 23:00:37) additional measures such as closing(#before 2020-03-27 23:00:37) bars and nightclubs for 30 days and requiring(#before 2020-03-27 23:00:37) new arrivals from the New York metro area to self - quarantine for 14 days .
the coronavirus closures : Disney World, Disneyland , Disney World, Disneyland , Disney World, Disneyland and Universal Orlando Resort
Contributing(#before 2020-03-27 23:00:37) : Bryan Alexander and Hannah Yasharoff , USA TODAY
This article originally appeared(#before 2020-03-27 23:00:37) on USA TODAY :
the coronavirus : the Walt Disney Company extend(#before 2020-03-27 23:00:37) closures ' until further notice(#before 2020-03-27 23:00:37) '
