Sadness on the border as France turns(#before 2020-05-31 09:14:15) back Belgian trippers .
2020-05-31 09:14:15 +00:00 .
For hundreds of Belgians hoping(#before 2020-05-31 09:14:15) to spend(#before 2020-05-31 09:14:15) time with French friends and relatives after almost three months of lockdown(#before 2020-05-31 09:14:15) , the sunny holiday weekend proved(#included holiday weekend) a grim disappointment .
While families with ties in the Netherlands , Germany and Luxembourg were able to put(#before 2020-05-31 09:14:15) the coronavirus epidemic out of families with ties in the Netherlands , Germany and Luxembourg minds for a short while , the border remained(#before 2020-05-31 09:14:15) shut(#before 2020-05-31 09:14:15) .
Belgian travellers without written proof that they were on essential business were turned(#before 2020-05-31 09:14:15) back by French police , despite an announcement(#before 2020-05-31 09:14:15) from Belgian travellers without written proof that they were on essential business own government that reunions and shopping trips(#after 2020-05-31 09:14:15) can resume(#after 2020-05-31 09:14:15) .
Renee - France Ringard had(#before 2020-05-31 09:14:15) tears in Renee - France Ringard eyes as Renee - France Ringard told(#before 2020-05-31 09:14:15) AFP how Renee - France Ringard had hoped(#before 2020-05-31 09:14:15) to cross(#before 2020-05-31 09:14:15) into France to see(#before 2020-05-31 09:14:15) Renee - France Ringard elderly father in the suburbs of Lille for the first time in more than two - and - a - half - months .
" The police officer told(#included holiday weekend) AFP there had been no coordination between the French and the Belgians , " Renee - France Ringard told(#before 2020-05-31 09:14:15) AFP at the border , before turning(#included holiday weekend) back for the 100 - kilometre ( 60 - mile ) reverse trip(#before 2020-05-31 09:14:15) to Brussels .
The European Commission has attempted(#before 2020-05-31 09:14:15) to coordinate(#before 2020-05-31 09:14:15) the EU response(#before 2020-05-31 09:14:15) to the global pandemic(#before 2020-05-31 09:14:15) , but health measures are a matter for member states and the once largely border - free bloc is now a patchwork of regulations .
Capitals are beginning(#overlap 2020-05-31 09:14:15) to relax(#before 2020-05-31 09:14:15) Capitals rules , hoping(#before 2020-05-31 09:14:15) Capitals can revive(#after 2020-05-31 09:14:15) the devastated(#before 2020-05-31 09:14:15) tourism industry in time for the summer season , but the return(#included holiday weekend) to work(#before 2020-05-31 09:14:15) is just as chaotic as was the scramble(#before 2020-05-31 09:14:15) to lock(#before 2020-05-31 09:14:15) France down .
" Since this morning , more than 100 vehicles have had to turn(#included summer) around , " a French police officer told(#before 2020-05-31 09:14:15) AFP in the border town of Saint - Aybert .
" Capitals 've received(#before 2020-05-31 09:14:15) no new orders so Capitals 're running(#overlap 2020-05-31 09:14:15) the checks as before . "
Under French lockdown(#before 2020-05-31 09:14:15) rules , travellers must have(#overlap 2020-05-31 09:14:15) a signed statement explaining(#before 2020-05-31 09:14:15) a pressing need for a journey -- such as a essential work mission , a cross - border commute(#overlap 2020-05-31 09:14:15) or transporting(#overlap 2020-05-31 09:14:15) a child to a parent with joint custody .
But on Friday , Belgium 's Interior Minister Pieter De Crem announced(#included Friday) that Belgians could from Saturday once again visit(#included Saturday) Belgians loved ones , or even just do Belgians shopping , in neighbouring countries .
Luxembourg welcomed(#before 2020-05-31 09:14:15) visit , and travellers crossed(#before 2020-05-31 09:14:15) into Germany and the Netherlands without much trouble , but no - one seems(#overlap 2020-05-31 09:14:15) to have told(#before 2020-05-31 09:14:15) France .
- ' Seems(#before 2020-05-31 09:14:15) unfair ' -
" We saw(#included holiday weekend) Belgium 's Interior Minister Pieter De Crem on the television , " said(#before 2020-05-31 09:14:15) Yvon Mathurin and Paule Wetz , a couple in their fifties , who were looking forward to seeing their daughter and grandchildren in Aniche , 50 kilometres inside France .
" It seems(#overlap 2020-05-31 09:14:15) unfair .
There 's no coordination in Europe , " Paule Wetz , a couple in their fifties , who were looking forward to seeing their daughter and grandchildren in Aniche , 50 kilometres inside France complained(#before 2020-05-31 09:14:15) .
Yvon Mathurin , meanwhile , reflected(#before 2020-05-31 09:14:15) a mood of frustration in a Belgium that has adapted(#before 2020-05-31 09:14:15) to a continent without borders : " The governments should agree(#before 2020-05-31 09:14:15) something . "
In a mark of how banal popping into France had become(#before 2020-05-31 09:14:15) before the coronavirus epidemic , Belgium 's Interior Minister Pieter De Crem just wanted(#before 2020-05-31 09:14:15) to get(#before 2020-05-31 09:14:15) some cheese and mineral water .
Belgium 's Interior Minister Pieter De Crem was bemused(#overlap 2020-05-31 09:14:15) but less upset(#before 2020-05-31 09:14:15) than those divided(#before 2020-05-31 09:14:15) from loved(#before 2020-05-31 09:14:15) ones to be turned(#before 2020-05-31 09:14:15) back after hearing(#included holiday weekend) news of a re - opening on the radio and setting(#included holiday weekend) off for France .
" Well , Belgium 's Interior Minister Pieter De Crem 'm not going(#before 2020-05-31 09:14:15) to die(#before 2020-05-31 09:14:15) of thirst , " Belgium 's Interior Minister Pieter De Crem said(#overlap 2020-05-31 09:14:15) .
A Belgian government spokesman admitted(#included Friday) there has been some " confusion(#before 2020-05-31 09:14:15) in the press " and the interior ministry said(#before 2020-05-31 09:14:15) French residents can visit(#after 2020-05-31 09:14:15) French residents families in Belgium 's , even if visit will not be true until a least June 15 .
