Japan exports slump as coronavirus hits(#before 2020-04-20 02:47:34) U.S., Chinese demand .
2020-04-20 02:47:34 +00:00 .
By Tetsushi Kajimoto TOKYO ( Reuters ) - Japan exports slumped(#included March) the most in nearly four years in March as U.S.-bound shipments , including(#included March) cars , fell(#included March) at the fastest rate since 2011 , highlighting(#included March) the damage(#before 2020-04-20 02:47:34) the coronavirus pandemic has inflicted(#before 2020-04-20 02:47:34) on global trade .
Monday 's bleak data underscored(#included Monday) the challenges(#included Monday) Prime Minister Shinzo Abe 's government faces(#overlap 2020-04-20 02:47:34) in dealing(#included March) with a collapse in activity that is expected(#before 2020-04-20 02:47:34) to send(#after 2020-04-20 02:47:34) the global economy into the global economy deepest slump since the Great Depression of the 1930s .
After a jump in virus cases , Prime Minister Shinzo Abe 's expanded(#included last week) a state of emergency(#included last week) last week to include(#included last week) Japan .
Japan has reported(#before 2020-04-20 02:47:34) more than 10,000 infections and over 200 deaths(#before 2020-04-20 02:47:34) .
Adding(#before 2020-04-20 02:47:34) to worries(#overlap 2020-04-20 02:47:34) the global economy is sliding(#overlap 2020-04-20 02:47:34) into recession(#before 2020-04-20 02:47:34) , Monday 's bleak data showed(#included the) Japanese exports fell(#included the) 11.7 % in the year to March , compared(#before 2020-04-20 02:47:34) with a 10.1 % decrease(#included February) expected(#before 2020-04-20 02:47:34) by economists in a Reuters poll .
fell followed(#included February) a 1 % fall(#included February) in February and marked(#included February) the biggest decline(#after 2011) since July 2016 , as shipments to Japan major export destinations from China , the United States to Europe were all battered(#after 2011) .
" The impact is likely to continue(#included February) in March and onwards , which will prevent(#included February) economic activity from normalising(#after 2020-04-20 02:47:34) , " said(#before 2020-04-20 02:47:34) Takeshi Minami , chief economist at Norinchukin Research Institute .
" The impact will keep(#after 2020-04-20 02:47:34) trade volume constricted(#overlap 2020-04-20 02:47:34) globally . "
Imports fell(#included February) 5.0 % in the year to March , versus the median estimate(#after 2011) for a 9.8 % decline(#included the) , after the prior month 's 13.9 % drop , bringing(#included February) the trade(#included the) balance to a surplus of 4.9 billion yen ( $ 45.47 million ) .
By region , exports to China largest trading(#included the) partner , fell(#included the) 8.7 % in the year to March , reflecting(#included February) a slump in items such as car parts , organic compounds and chip - making machinery .
China economy shrank(#included last week) for the first time on record in the first quarter as virus hit(#included March) production and spending(#included last week) hard .
But while China is restarting(#overlap 2020-04-20 02:47:34) China economic engines after bringing(#before 2020-04-20 02:47:34) the outbreak(#before 2020-04-20 02:47:34) under control , demand has plunged(#before 2020-04-20 02:47:34) in many other countries after many other countries imposed(#before 2020-04-20 02:47:34) lockdowns(#before 2020-04-20 02:47:34) to contain(#before 2020-04-20 02:47:34) the coronavirus pandemic .
U.S.-bound shipments , another key market for Japanese goods such as cars and electronics , fell(#included last week) 16.5 % year - on - year in March , fell .
Shipments to Asia , which account for more than half of Japanese exports , declined(#before 2020-04-20 02:47:34) 9.4 % , and exports to the European Union fell(#before 2020-04-20 02:47:34) 11.1 % , due to virus .
the global economy is expected(#included April) to shrink(#included April) 3.0 % in 2020 in a collapse(#included April) of activity that would mark(#after 2020-04-20 02:47:34) the steepest downturn(#after 2011) since the 1930s , the International Monetary Fund said(#included March) last week .
the coronavirus pandemic has now infected(#included April) more than 2.33 million and killed(#included April) about 160,000 people globally .
( Reporting(#before 2020-04-20 02:47:34) by Tetsushi Kajimoto ;
Editing(#before 2020-04-20 02:47:34) by Sam Holmes )
