Coronavirus: Mike Pence tries(#before 2020-04-01 20:34:10) to blame(#before 2020-04-01 20:34:10) China and own US health agency for slow response(#before 2020-04-01 20:34:10) to contagion(#before 2020-04-01 20:34:10) .
2020-04-01 20:34:10 +00:00 .
US Vice - President Mike Pence blamed(#before 2020-04-01 20:34:10) China and China ’s own top health authority for missteps(#before 2020-04-01 20:34:10) that have led(#before 2020-04-01 20:34:10) to the rapid spread of the coronavirus in America .
US Vice - President Mike Pence made(#before 2020-04-01 20:34:10) blamed after Bloomberg News reported(#before 2020-04-01 20:34:10) that the US intelligence community concluded(#before 2020-04-01 20:34:10) in a classified report(#before 2020-04-01 20:34:10) to the White House that China has concealed(#before 2020-04-01 20:34:10) the extent of the contagion ’s outbreak in its country .
Speaking(#before 2020-04-01 20:34:10) to CNN , US Vice - President Mike Pence suggested(#before 2020-04-01 20:34:10) that the US Centres for Disease Control and Prevention ( CDC ) should not have played(#before 2020-04-01 20:34:10) down the contagion ’s spread as the contagion ’s began(#before 2020-04-01 20:34:10) to take(#before 2020-04-01 20:34:10) hold in China and accused(#before 2020-04-01 20:34:10) China of delaying(#before 2020-04-01 20:34:10) notification(#before 2020-04-01 20:34:10) the rest of the world about the coronavirus ’ spread .
“ US Vice - President Mike Pence will be very candid with you and say(#included mid - January) that in mid - January the US Centres for Disease Control and Prevention ( CDC ) was still assessing(#included mid - January) that the risk of the coronavirus to the American people was low , ” US Vice - President Mike Pence said(#before 2020-04-01 20:34:10) when asked(#before 2020-04-01 20:34:10) why President Donald Trump had initially minimised(#before 2020-04-01 20:34:10) the risk of the coronavirus to the American people .
“ The very first case , which was someone who had been in China , which US Vice - President Mike Pence believe(#before 2020-04-01 20:34:10) took(#included late January) place in late January . ”
“ What appears evident now is that long before the world learned(#included December) in December that China was dealing(#included mid - January) with this , and maybe as much as much as a month earlier than that , that the contagion ’s outbreak in its country was real in China , ” US Vice - President Mike Pence said(#before 2020-04-01 20:34:10) .
The Bloomberg News report , which cited(#before 2020-04-01 20:34:10) US government sources , said(#before 2020-04-01 20:34:10) the classified report to the White House concluded(#before 2020-04-01 20:34:10) that China ’s public reporting(#before 2020-04-01 20:34:10) on cases and deaths(#before 2020-04-01 20:34:10) was intentionally incomplete .
The first US cases of coronavirus infection through “ community spread ” , or without any known connection to a region badly affected(#before 2020-04-01 20:34:10) by the contagion ’s outbreak in its country , were reported(#included the last week of February) in the west coast states of Washington and California in the last week of February .
The first US death(#included February 29) from Covid-19 , the disease caused(#before 2020-04-01 20:34:10) by the contagion ’s outbreak in its country , was confirmed(#included February 29) in Washington on February 29 .
US Vice - President Mike Pence ’s comments(#before 2020-04-01 20:34:10) pick(#before 2020-04-01 20:34:10) up where a volley of recriminations(#overlap 2020-04-01 20:34:10) between Washington and Beijing over responsibility for the contagion ’s outbreak in its country left(#included the last week of February) off last month .
After a phone call(#included 2020-W13) last week with his Chinese counterpart , Xi Jinping , his backed(#included 2020-W13) away from his earlier criticism(#before 2020-04-01 20:34:10) of China for covering(#included February 29) up what China local health authorities knew(#included February 29) in December about the emergence of the coronavirus in America .
his has also stopped(#before 2020-04-01 20:34:10) using(#before 2020-04-01 20:34:10) the term “ Chinese virus ” .
Members of US Vice - President Mike Pence ’s the White House coronavirus task force said(#included 2020-04-07) on Tuesday that Covid-19 may kill(#before 2020-04-01 20:34:10) 100,000 to 240,000 Americans before the contagion is brought(#before 2020-04-01 20:34:10) under control in China .
China has(#overlap 2020-04-01 20:34:10) more than 200,000 confirmed(#before 2020-04-01 20:34:10) cases and recorded(#before 2020-04-01 20:34:10) over 4,500 deaths(#before 2020-04-01 20:34:10) .
Sign up now and get(#included PRESENT_REF) a 10 % discount ( original price US$ 400 ) off the China AI Report 2020 by SCMP Research .
Learn(#overlap 2020-04-01 20:34:10) about the AI ambitions of Alibaba , Baidu
JD.com through our in - depth case studies , and explore(#overlap 2020-04-01 20:34:10) new applications(#overlap 2020-04-01 20:34:10) of AI across industries .
the classified report to the White House also includes(#included 2020-W13) exclusive access to webinars to interact(#included 2020-W13) with C - level executives from leading(#before 2020-04-01 20:34:10) AI companies ( via live QA sessions(#before 2020-04-01 20:34:10) ) .
Offer(#before 31 May 2020) valid until 31 May 2020 .
More from South China Morning Post :
This article Coronavirus : US Vice - President Mike Pence tries(#before 2020-04-01 20:34:10) to blame(#before 2020-04-01 20:34:10) China and own US health agency for slow response(#before 2020-04-01 20:34:10) to contagion first appeared(#before 2020-04-01 20:34:10) on South China Morning Post
For the latest news from South China Morning Post download our mobile app .
Copyright 2020 .
