Investors Withdraw(#before 2020-03-05 22:47:32) Most Cash From U.S. Credit Funds in a Decade .
2020-03-05 22:47:32 +00:00 .
( Bloomberg ) --
Investors withdrew(#before 2020-03-05 22:47:32) $ 12.2 billion from U.S. funds that buy(#before 2020-03-05 22:47:32) corporate bonds and loans , the biggest weekly total in at least a decade , as the spreading coronavirus battered(#before 2020-03-05 22:47:32) markets globally .
High - grade bond funds saw(#included March 4) $ 4.8 billion of outflows in the week ended March 4 , according to Refinitiv Lipper .
Junk - bond funds had(#before 2020-03-05 22:47:32) $ 5.1 billion withdrawn(#before 2020-03-05 22:47:32) , while leveraged loan investors pulled(#before 2020-03-05 22:47:32) $ 2.29 billion during the week ended March 4 .
$ 4.8 billion of outflows represented(#included March 4) the largest combined total in data compiled(#included January 2010) by Bloomberg ) going(#included January 2010) back to January 2010 .
Investors have pulled(#before 2020-03-05 22:47:32) back from credit as worries(#before 2020-03-05 22:47:32) intensify(#before 2020-03-05 22:47:32) that the spreading coronavirus will slash(#after 2020-03-05 22:47:32) economic growth(#before 2020-03-05 22:47:32) and crimp(#before 2020-03-05 22:47:32) corporate cash flows .
A widely followed(#before 2020-03-05 22:47:32) derivatives index that measures(#overlap 2020-03-05 22:47:32) risk in U.S. credit markets has surged(#before 2020-03-05 22:47:32) in the past two weeks as investors rushed(#before 2020-03-05 22:47:32) to hedge(#before 2020-03-05 22:47:32) against losses(#before 2020-03-05 22:47:32) .
The market turmoil shut(#before 2020-03-05 22:47:32) the U.S. investment - grade bond market for six straight days before reopening(#included March 4) the week ended March 4 , and lending in the junk - bond and leveraged loan markets has slowed(#before 2020-03-05 22:47:32) to a trickle .
The withdrawal from investment - grade funds was the biggest since May 2019 , a period that was chalked(#before 2020-03-05 22:47:32) up to an internal transfer(#after December 2015) between Fidelity Investment funds , rather than a pullback by investors .
Excluding(#before 2020-03-05 22:47:32) The withdrawal from investment - grade funds , it was the largest outflow(#after December 2015) for investment - grade funds since December 2015 .
The outflow(#after December 2015) from junk - bond funds , the biggest since March 2017 , followed(#after December 2015) a $ 4.2 billion withdrawal(#after December 2015) the prior period .
( Adds scope of the combined outflows starting(#overlap 2020-03-05 22:47:32) in headline . )
--With assistance(#before 2020-03-05 22:47:32) from Michael Gambale and Rizal Tupaz .
To contact(#after 2020-03-05 22:47:32) the reporters on this story : Andrew Kostic in New York at akostic@bloomberg.net;Molly Smith in New York at msmith604@bloomberg.net
To contact(#overlap 2020-03-05 22:47:32) the editors responsible for this story : Nikolaj Gammeltoft at ngammeltoft@bloomberg.net , Shannon D. Harrington
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included now) ahead with the most trusted(#included now) business news source .
© 2020 Bloomberg L.P.
