Delay(#before 2020-05-24 20:45:29) in imposing(#before 2020-05-24 20:45:29) lockdown(#before 2020-05-24 20:45:29) saw(#before 2020-05-24 20:45:29) cases rise(#before 2020-05-24 20:45:29) by 1.3 million in nine days, says(#overlap 2020-05-24 20:45:29) report .
2020-05-24 20:45:29 +00:00 .
The Government ’s decision(#before 2020-05-24 20:45:29) to delay(#before 2020-05-24 20:45:29) implementing(#before 2020-05-24 20:45:29) lockdown(#before 2020-05-24 20:45:29) restrictions(#before 2020-05-24 20:45:29) saw(#before 2020-05-24 20:45:29) the number of those infected(#before 2020-05-24 20:45:29) with coronavirus rise(#before 2020-05-24 20:45:29) by 1.3 million in nine days , suggests(#overlap 2020-05-24 20:45:29) a new report(#before 2020-05-24 20:45:29) .
According to an investigation(#before 2020-05-24 20:45:29) by the Sunday Times ’s Insight team , Boris Johnson ’s delay(#before 2020-05-24 20:45:29) in imposing(#before 2020-05-24 20:45:29) measures(#before 2020-05-24 20:45:29) saw(#included March 14) cases rise(#included March 23) from 200,000 on March 14 to 1.5 million on March 23 as the Government deliberated(#included March 14) on the timing and scale of lockdown .
The increase(#before 2020-05-24 20:45:29) in cases during this time is shown(#before 2020-05-24 20:45:29) in a study by Imperial College London ’s pandemic modellers and Oxford University ’s department of statistics .
a study by Imperial College London ’s pandemic modellers and Oxford University ’s department of statistics used(#before 2020-05-24 20:45:29) backward modelling to calculate(#before 2020-05-24 20:45:29) that the rate of infection was doubling(#included March 23) every three days on March 14 – the date it is believed(#before 2020-05-24 20:45:29) the Government first agreed(#before 2020-05-24 20:45:29) that lockdown(#included March 14) measures(#before 2020-05-24 20:45:29) would be necessary to curb(#after 2020-05-24 20:45:29) the virus ’s spread .
Professor Peter Openshaw , a member of the Government ’s Nervtag ( new and emerging respiratory virus threats advisory group ) , told(#before 2020-05-24 20:45:29) the paper : “ Professor Peter Openshaw , a member of the Government ’s Nervtag ( new and emerging respiratory virus threats advisory group ) , think(#before 2020-05-24 20:45:29) that critical period of delay(#before 2020-05-24 20:45:29) made(#before 2020-05-24 20:45:29) the big difference to the peak numbers , both of hospitalisations and of deaths(#before 2020-05-24 20:45:29) .
“ Professor Peter Openshaw , a member of the Government ’s Nervtag ( new and emerging respiratory virus threats advisory group ) , think(#included now) everyone would accept(#included now) now in retrospect that if we ’d gone(#included a couple of weeks earlier) for lockdown(#included March 14) a couple of weeks earlier gone would have greatly reduced(#included a couple of weeks earlier) the numbers of hospitalisations and deaths(#before 2020-05-24 20:45:29) . ”
In a statement(#before 2020-05-24 20:45:29) to the paper , a spokesman said(#included March 23) the Government ’s strategy throughout the pandemic has been to protect(#before 2020-05-24 20:45:29) the NHS and “ save lives ” .
“ It has been vital through the pandemic to make(#before 2020-05-24 20:45:29) interventions which the public can feasibly adopt(#before 2020-05-24 20:45:29) in sufficient numbers over long periods . ”
said comes(#overlap 2020-05-24 20:45:29) after a leading expert in strategic studies and professor at King 's College London said(#before 2020-05-24 20:45:29) the Government delay(#before 2020-05-24 20:45:29) in implementing(#before 2020-05-24 20:45:29) lockdown had also led(#before 2020-05-24 20:45:29) to a higher death toll .
a leading expert in strategic studies and professor at King 's College London said(#before 2020-05-24 20:45:29) the Government followed(#before 2020-05-24 20:45:29) public opinion rather than shaping(#before 2020-05-24 20:45:29) public opinion in the early days of the outbreak(#before 2020-05-24 20:45:29) , before announcing(#included March 23) the lockdown(#included March 23) restrictions(#before 2020-05-24 20:45:29) on March 23 .
The PM has outlined(#before 2020-05-24 20:45:29) five tests(#before 2020-05-24 20:45:29) the country must pass(#before 2020-05-24 20:45:29) before lockdown(#before 2020-05-24 20:45:29) restrictions(#before 2020-05-24 20:45:29) are lifted(#before 2020-05-24 20:45:29) .
There are reports(#overlap 2020-05-24 20:45:29) Boris Johnson is set(#after 2020-05-24 20:45:29) to ease(#after 2020-05-24 20:45:29) lockdown(#before 2020-05-24 20:45:29) restrictions(#before 2020-05-24 20:45:29) on outdoor activities such as garden parties and market stalls from next month .
Read more The PM must sack Dominic Cummings after ' lockdown(#before 2020-05-24 20:45:29) breach ' , says(#before 2020-05-24 20:45:29) Dominic Cummings lockdown(#included March 23) row continues(#overlap 2020-05-24 20:45:29) as The PM ' to ease(#overlap 2020-05-24 20:45:29) lockdown(#before 2020-05-24 20:45:29)
further'-live
