The last time China was hit(#before 2020-01-21 16:12:42) by a deadly illness like the Wuhan virus, China covered(#before 2020-01-21 16:12:42) a deadly illness up and 774 people died.(#before 2020-01-21 16:12:42) There are fears(#overlap 2020-01-21 16:12:42) hit could happen(#before 2020-01-21 16:12:42) again. .
2020-01-21 16:12:42 +00:00 .
A mysterious new virus is sweeping(#overlap 2020-01-21 16:12:42) through parts of Asia , infecting(#included December) more than 200 people since A mysterious new virus was first detected(#included December) in Wuhan , China , in December .
A mysterious new virus is believed(#before 2020-01-21 16:12:42) to have originated(#before 2020-01-21 16:12:42) from a seafood market in Wuhan , China .
A mysterious new virus has been dubbed(#before 2020-01-21 16:12:42) the Wuhan , China virus , or the 2019 - nCoV , and is considered(#before 2020-01-21 16:12:42) to a coronavirus , which causes(#before 2020-01-21 16:12:42) cold - like symptoms and is considered(#overlap 2020-01-21 16:12:42) " zoonotic " and can be transmitted(#before 2020-01-21 16:12:42) between animals and humans .
According to the World Health Organization , signs of coronavirus infection include(#overlap 2020-01-21 16:12:42) respiratory symptoms , fever , cough , and breathing difficulties .
In more severe cases , coronavirus infection can cause(#before 2020-01-21 16:12:42) pneumonia , kidney failure , and even death(#before 2020-01-21 16:12:42) .
A mysterious new virus is considered(#before 2020-01-21 16:12:42) to be a " novel coronavirus " because A mysterious new virus is a new strain that had not previously been identified(#before 2020-01-21 16:12:42) in humans .
There are no vaccinations(#before 2020-01-21 16:12:42) for A mysterious new virus , though the World Health Organization has published(#before 2020-01-21 16:12:42) interim guidelines for ways countries can prepare(#overlap 2020-01-21 16:12:42) for A mysterious new virus , including(#before 2020-01-21 16:12:42) monitoring(#before 2020-01-21 16:12:42) sick people , treating(#overlap 2020-01-21 16:12:42) and quarantining(#before 2020-01-21 16:12:42) patients , and communicating(#before 2020-01-21 16:12:42) with the public about the spread of infection .
As of Tuesday , at least four people in Wuhan , China had died(#included Tuesday) from A mysterious new virus , according to local authorities .
A mysterious new virus has also spread(#before 2020-01-21 16:12:42) to other Chinese cities , including(#overlap 2020-01-21 16:12:42) Beijing and Shenzhen , as well as to South Korea , Thailand , and Japan .
Several unconfirmed cases have also been reported(#before 2020-01-21 16:12:42) in the UK and Australia .
Authorities by late Monday had confirmed(#included late Monday) 217 cases of infection in China , according to Reuters .
Of 217 cases of infection in China , 198 people were infected(#included 2003) in Wuhan , China , which was triple the number of cases disclosed(#included the previous day) the previous day by Chinese authorities .
On Tuesday , Wuhan , China health authorities said(#included Tuesday) dozens of patients remained(#included Tuesday) in hospitals with A mysterious new virus , some critically ill and all under quarantine(#before 2020-01-21 16:12:42) .
But China handling of 2003 's SARS epidemic has sparked(#included 2003) concerns among observers of another pandemic(#before 2020-01-21 16:12:42) and state - sanctioned cover - up .
Fears of another global outbreak(#included 2003) stem(#overlap 2020-01-21 16:12:42) from China handling of the deadly SARS virus in the early 2000s .
Experts have noted(#before 2020-01-21 16:12:42) similarities between the deadly SARS virus and the deadly SARS virus .
2003 's SARS epidemic consisted(#included Tuesday) of 8,098 cases of A mysterious new virus and 774 deaths(#before 2020-01-21 16:12:42) across at least 30 countries .
2003 's SARS epidemic was traced(#before 2020-01-21 16:12:42) to China southeastern Guangdong province and was genetically traced(#before 2020-01-21 16:12:42) to have spread(#before 2020-01-21 16:12:42) through bats .
During the initial stages of 2003 's SARS epidemic , China concealed(#before 2020-01-21 16:12:42) information from the public , limiting(#included Tuesday) mitigation(#before 2020-01-21 16:12:42) efforts and exacerbating(#before 2020-01-21 16:12:42) the spread of disease .
China also had(#before 2020-01-21 16:12:42) no government agencies in place at the time to deal(#before 2020-01-21 16:12:42) with a public - health emergency(#before 2020-01-21 16:12:42) .
China did not inform(#before 2020-01-21 16:12:42) the World Health Organization of 2003 's SARS epidemic until February 2003 , allowing(#included November 2002) A mysterious new virus to flourish(#included November 2002) .
According to The Sydney Morning Herald , doctors in Beijing were ordered(#before 2020-01-21 16:12:42) by authorities to hide(#before 2020-01-21 16:12:42) SARS patients from the World Health Organization officials during inspections(#before 2020-01-21 16:12:42) .
The tight - lipped response(#before 2020-01-21 16:12:42) from China on SARS had(#before 2020-01-21 16:12:42) both political and economic motivations , meant(#before 2020-01-21 16:12:42) to reduce(#before 2020-01-21 16:12:42) public panic(#before 2020-01-21 16:12:42) and keep(#before 2020-01-21 16:12:42) the status quo within China .
Taiwanese legislators even accused(#before 2020-01-21 16:12:42) China of unleashing(#before 2020-01-21 16:12:42) SARS as part of a biological warfare campaign , though no conclusive evidence has been found(#before 2020-01-21 16:12:42) , according to Reuters .
