Schools may not reopen(#before September) until September, Health Secretary warns(#overlap 2020-05-07 09:49:37) .
2020-05-07 09:49:37 +00:00 .
Schools might not be able to reopen(#before autumn) until September , September, Health Secretary has said(#before 2020-05-07 09:49:37) , suggesting(#overlap 2020-05-07 09:49:37) coronavirus infection rates must go(#before autumn) down further before education can resume(#after 2020-05-07 09:49:37) .
On Wednesday , Matt Hancock said(#included Wednesday) it was too early to consider(#before 2020-05-07 09:49:37) go and would make(#before 2020-05-07 09:49:37) " no promises " that children will return(#included recent days) to school before autumn .
Matt Hancock comments(#before 2020-05-07 09:49:37) appear to contradict(#before 2020-05-07 09:49:37) moves(#before 2020-05-07 09:49:37) from a number of European governments which indicate(#overlap 2020-05-07 09:49:37) that European governments do not consider(#before 2020-05-07 09:49:37) children to pose(#overlap 2020-05-07 09:49:37) a significant risk of spreading(#overlap 2020-05-07 09:49:37) coronavirus .
Children in both Switzerland and Denmark have been encouraged(#included recent days) to hug(#included recent days) Children in both Switzerland and Denmark grandparents in recent days .
UK officials are more cautious , however , with Public Health England ( PHE ) saying(#before 2020-05-07 09:49:37) Public Health England ( PHE ) is still working(#overlap 2020-05-07 09:49:37) to understand(#before 2020-05-07 09:49:37) the extent to which children drive(#overlap 2020-05-07 09:49:37) community transmission .
Answering(#before 2020-05-07 09:49:37) questions from the public on Sky News , Matt Hancock was unequivocal that opening(#before 2020-05-07 09:49:37) schools would pose(#before 2020-05-07 09:49:37) a risk .
" Although children do n't suffer(#overlap 2020-05-07 09:49:37) the consequences of coronavirus nearly as much as adults – by and large , children are not affected(#before 2020-05-07 09:49:37) by coronavirus – children still spread(#overlap 2020-05-07 09:49:37) coronavirus , " Matt Hancock said(#before 2020-05-07 09:49:37) .
" Colleges and schools are a place where lots of people from different households can mix(#after 2020-05-07 09:49:37) .
That proved(#before 2020-05-07 09:49:37) to be a real spreader . "
Matt Hancock acknowledged(#before 2020-05-07 09:49:37) the difficulty faced(#overlap 2020-05-07 09:49:37) by parents who are home - schooling their children , admitting that he is " terrible " at helping his own , aged six , 12 and 13 .
Asked(#before 2020-05-07 09:49:37) whether schools would reopen(#before autumn) before September , Matt Hancock said(#included Wednesday) : " We do n't know(#before 2020-05-07 09:49:37) because We have to see(#overlap 2020-05-07 09:49:37) the progress(#overlap 2020-05-07 09:49:37) of coronavirus , and We do n't know(#before 2020-05-07 09:49:37) how people are going(#after 2020-05-07 09:49:37) to behave in terms of the lockdown(#before 2020-05-07 09:49:37) measures – which are the thing that have(#before 2020-05-07 09:49:37) the biggest impact on getting coronavirus down .
" If there is something We can do before then , then We will – but Matt Hancock ca n't make(#before 2020-05-07 09:49:37) any promises . "
Gavin Williamson , the Education Secretary , has promised(#before 2020-05-07 09:49:37) a phased reopening of schools but has set(#before 2020-05-07 09:49:37) no dates .
Meanwhile , Boris Johnson has indicated(#before 2020-05-07 09:49:37) that primary school children would be the first to go(#before 2020-05-07 09:49:37) back , a stance(#before 2020-05-07 09:49:37) supported(#before 2020-05-07 09:49:37) by the head of Ofsted , Amanda Spiellman .
However , last week Professor Chris Whitty , the chief medical officer for England , said(#included last week) there was " no doubt " that reopening(#included last week) schools would increase(#after 2020-05-07 09:49:37) the rate of infection .
the rate of infection must remain(#before 2020-05-07 09:49:37) below one for society to begin(#after 2020-05-07 09:49:37) to return(#before 2020-05-07 09:49:37) to normal , and is currently thought(#included currently) to be around 0.7 .
Scientists think(#before 2020-05-07 09:49:37) schools have(#before 2020-05-07 09:49:37) a less significant effect on the rate of infection than other lockdown(#before 2020-05-07 09:49:37) measures(#before 2020-05-07 09:49:37) , such as avoiding(#overlap 2020-05-07 09:49:37) public transport , but can not be sure , meaning(#overlap 2020-05-07 09:49:37) Scientists do not know(#before 2020-05-07 09:49:37) how low The ' R ' should be before risking reopening(#before 2020-05-07 09:49:37) .
On Tuesday , Sir Patrick Vallance , the Government 's chief scientific adviser , suggested(#included Tuesday) that reopening(#included Tuesday) primary schools might be less of a risk than secondary schools because younger pupils are less likely to visit(#overlap 2020-05-07 09:49:37) friends ' houses after school .
Later that day , First Secretary of State Dominic Raab warned(#included Tuesday) that opening(#included last week) primary schools at once would risk(#before 2020-05-07 09:49:37) a second virus peak .
