UK plans(#before 2020-05-23 02:42:26) cut in Huawei’s 5G network involvement:(#before 2020-05-23 02:42:26) report(#before 2020-05-23 02:42:26) .
2020-05-23 02:42:26 +00:00 .
British Prime Minister Boris Johnson is planning(#before 2020-05-23 02:42:26) to reduce(#after 2020-05-23 02:42:26) Chinese telecommunications equipment maker Huawei Technologies ’ involvement(#before 2020-05-23 02:42:26) in the country ’s 5 G mobile network development(#overlap 2020-05-23 02:42:26) in the wake of the coronavirus crisis(#before 2020-05-23 02:42:26) , according to a report by The Daily Telegraph newspaper .
British Prime Minister Boris Johnson has asked(#before 2020-05-23 02:42:26) officials to make(#before 2020-05-23 02:42:26) plans to reduce(#after 2020-05-23 02:42:26) China ’s involvement(#before 2020-05-23 02:42:26) in British infrastructure to zero by 2023 , The Daily Telegraph newspaper reported(#included Friday) late on Friday .
British Prime Minister Boris Johnson is expected(#after 2020-05-23 02:42:26) to use(#after 2020-05-23 02:42:26) less reliance(#overlap 2020-05-23 02:42:26) on China as a means to boost(#before 2020-05-23 02:42:26) trade(#before 2020-05-23 02:42:26) talks(#after 2020-05-23 02:42:26) with US President Donald Trump in the aftermath of Britain ’s departure(#before 2020-05-23 02:42:26) from the European Union , according to The Daily Telegraph newspaper .
Downing Street declined(#before 2020-05-23 02:42:26) to comment(#before 2020-05-23 02:42:26) .
Chinese telecommunications equipment maker Huawei Technologies did not immediately respond(#before 2020-05-23 02:42:26) to a request(#before 2020-05-23 02:42:26) for comment(#before 2020-05-23 02:42:26) .
British Prime Minister Boris Johnson is expected(#after 2020-05-23 02:42:26) to use(#after 2020-05-23 02:42:26) less reliance on China as a means to boost(#before 2020-05-23 02:42:26) trade(#before 2020-05-23 02:42:26) talks(#after 2020-05-23 02:42:26) with US President Donald Trump .
Photo : Reuters
More
Earlier on Friday , The Daily Telegraph newspaper reported(#included Friday) that British Prime Minister Boris Johnson has instructed(#included Friday) civil servants to make(#included Friday) plans to end(#included China) Britain ’s reliance on China for vital medical supplies and other strategic imports .
Beijing is being criticised(#before 2020-05-23 02:42:26) for Beijing handling of the coronavirus pandemic , which began in China .
Beijing denies(#before 2020-05-23 02:42:26) US allegations Beijing has not been transparent about the coronavirus pandemic , which began in China .
“ British Prime Minister Boris Johnson still wants(#before 2020-05-23 02:42:26) a relationship with China , but the Chinese telecommunications equipment maker Huawei Technologies deal is going(#after 2020-05-23 02:42:26) to be significantly scaled(#after 2020-05-23 02:42:26) back .
Officials have been instructed(#before 2020-05-23 02:42:26) to come(#before 2020-05-23 02:42:26) up with a plan to reduce(#after 2020-05-23 02:42:26) Chinese telecommunications equipment maker Huawei Technologies ’ involvement(#before 2020-05-23 02:42:26) as quickly as possible , ” a source was quoted(#before 2020-05-23 02:42:26) by The Daily Telegraph newspaper as saying(#before 2020-05-23 02:42:26) .
The development(#before 2020-05-23 02:42:26) would be a change(#included late April) of direction for Britain , which confirmed in late April that it would allow Huawei to have a role in building its 5 G mobile infrastructure .
Britain , which confirmed in late April that it would allow Huawei to have a role in building its 5 G mobile infrastructure decided(#included Friday) in January to allow(#included late April) Chinese telecommunications equipment maker Huawei Technologies into what Britain , which confirmed in late April that it would allow Huawei to have a role in building its 5 G mobile infrastructure said were non - sensitive parts of its 5 G mobile infrastructure , capping(#included Friday) Chinese telecommunications equipment maker Huawei Technologies involvement(#before 2020-05-23 02:42:26) at 35 per cent .
Britain , which confirmed in late April that it would allow Huawei to have a role in building its 5 G mobile infrastructure has raised(#before 2020-05-23 02:42:26) security concerns about Huawei ’s telecoms equipment , and warned(#before 2020-05-23 02:42:26) that allies that use it in their networks risked(#before 2020-05-23 02:42:26) being cut(#before 2020-05-23 02:42:26) off from valuable intelligence sharing feeds(#before 2020-05-23 02:42:26) .
Sign up now and get(#included now) a 10 % discount ( original price US$ 400 ) off the China AI Report 2020 by SCMP Research .
Learn(#overlap 2020-05-23 02:42:26) about the AI ambitions of Alibaba , Baidu
JD.com through our in - depth case studies , and explore(#overlap 2020-05-23 02:42:26) new applications(#overlap 2020-05-23 02:42:26) of AI across industries .
a report by The Daily Telegraph newspaper also includes(#included late April) exclusive access to webinars to interact(#before 2020-05-23 02:42:26) with C - level executives from leading(#before 2020-05-23 02:42:26) AI companies ( via live QA sessions(#before 2020-05-23 02:42:26) ) .
Offer(#before 31 May 2020) valid until 31 May 2020 .
More from South China Morning Post :
This article UK plans(#before 2020-05-23 02:42:26) cut in Huawei ’s 5 G network involvement(#before 2020-05-23 02:42:26) : report first appeared(#before 2020-05-23 02:42:26) on South China Morning Post
For the latest news from South China Morning Post download(#after 2020-05-23 02:42:26) our mobile app .
Copyright 2020 .
