Wood willing(#before 2020-05-07 12:02:34) to spend(#after 2020-05-07 12:02:34) nine weeks in England camp .
2020-05-07 12:02:34 +00:00 .
Wood has said(#before 2020-05-07 12:02:34) Wood is prepared to spend(#before 2020-05-07 12:02:34) more than two months away from his family if spend 's what it takes(#included this) to play(#included this) this season 's home international series amid the coronavirus pandemic .
According to a report(#before 2020-05-07 12:02:34) in the Guardian , the plan is for the squad to be kept(#after 2020-05-07 12:02:34) in an ' isolation bubble ' so as to reduce(#after 2020-05-07 12:02:34) the risk of players contracting(#before 2020-05-07 12:02:34) COVID-19 , with daily temperature checks(#included PRESENT_REF) and swabs also part of the regime .
Plans are now being discussed(#included PRESENT_REF) for England to play(#after 2020-05-07 12:02:34) six Tests , six ODIs and six T20s in just over two months from the start of July , with the centrepiece two three - Test series against the West Indies and Pakistan .
The start of the English cricket has been delayed(#before July 1) until July 1 at the earliest by the coronavirus pandemic , with the West Indies series already postponed(#included PRESENT_REF) from the West Indies series original June dates .
Trying(#overlap 2020-05-07 12:02:34) to salvage(#before 2020-05-07 12:02:34) lucrative men 's internationals is the priority(#overlap 2020-05-07 12:02:34) for the England and Wales Cricket Board , with chief executive Tom Harrison warning(#included 2020) a complete wipeout of this season 's could cost(#included 2020) the England and Wales Cricket Board £ 380 million ( $ 469 million ) .
England players can be with England players families between matches(#included this) during a standard home season , but Wood said(#before 2020-05-07 12:02:34) what was being proposed(#before 2020-05-07 12:02:34) was not that different from a tour(#before 2020-05-07 12:02:34) schedule .
" Wood 'd be willing to do proposed , " Wood told(#included Thursday) reporters in a conference call(#included Thursday) on Thursday .
" Being away on tour(#included this) for long periods of time you sort of get(#before 2020-05-07 12:02:34) used(#before 2020-05-07 12:02:34) to proposed .
" It would be very hard but as long as the environment is safe , his family are safe and everybody else there is safe then Wood 'd be willing to do Being , " added(#included Thursday) Wood , currently in lockdown with his wife and baby son .
Some 30 players could be chosen(#before 2020-05-07 12:02:34) for a run of six Tests behind closed doors staged(#included this) at the Ageas Bowl , the headquarters of southern county Hampshire , and Manchester 's Old Trafford .
Both venues are considered(#overlap 2020-05-07 12:02:34) to have(#overlap 2020-05-07 12:02:34) greater ' bio - security ' than other Test match grounds thanks to the presence of on - site hotels .
- ' Desperate ' -
Meanwhile Wood said(#before 2020-05-07 12:02:34) he and his team - mates were " desperate " to get(#before 2020-05-07 12:02:34) going again .
" Wood think(#included this) everybody in the squad , as long as the conditions are right , would be willing to come(#before 2020-05-07 12:02:34) back and play(#after 2020-05-07 12:02:34) some cricket . "
" he and his team - mates 're desperate to get(#before 2020-05-07 12:02:34) going .
Wood know(#overlap 2020-05-07 12:02:34) it would be a long stint(#before 2020-05-07 12:02:34) and it would be hard
but it would be good to get(#before 2020-05-07 12:02:34) back out there at the same time . "
Wood has played(#after 2015) just 15 Tests in five years since a 2015 debut(#included 2015) , with Wood career blighted(#before 2020-05-07 12:02:34) by injuries(#before 2020-05-07 12:02:34) , including(#overlap 2020-05-07 12:02:34) ankle and side problems .
But Wood insisted(#before 2020-05-07 12:02:34) the proposed new schedule , which could feature(#after 2020-05-07 12:02:34) six Tests in seven weeks , would not put(#before 2020-05-07 12:02:34) Wood at a greater risk of breaking(#before 2020-05-07 12:02:34) down and that Wood had(#before 2020-05-07 12:02:34) no expectation of appearing(#before 2020-05-07 12:02:34) in all the matches even if all the matches had been played(#included this) as scheduled(#before 2020-05-07 12:02:34) .
" Wood would n't have played(#before 2020-05-07 12:02:34) every game , Wood 'd be in and out of the side to manage(#before 2020-05-07 12:02:34) Wood workload and manage(#overlap 2020-05-07 12:02:34) Wood body , " Wood said(#before 2020-05-07 12:02:34) .
" Wood think(#included this) that will probably be the same for the all the fast bowlers , as long as we 've got(#before 2020-05-07 12:02:34) a good pool which Wood think(#before 2020-05-07 12:02:34) we have(#before 2020-05-07 12:02:34) at the moment .
Coming(#included this) in and out of the side should n't be a problem(#before 2020-05-07 12:02:34) . "
But Wood said(#before 2020-05-07 12:02:34) it would feel(#before 2020-05-07 12:02:34) strange being unable to go(#before 2020-05-07 12:02:34) home if Wood was n't in the Test side .
" We 've never been in these circumstances before where We do n't know(#before 2020-05-07 12:02:34) what 's going(#before 2020-05-07 12:02:34) to happen(#before 2020-05-07 12:02:34) on the down days – - Wood guess(#before 2020-05-07 12:02:34) you ca n't just go(#overlap 2020-05-07 12:02:34) home , so maybe you 'll have to train(#after 2020-05-07 12:02:34) in small groups , " Wood said(#before 2020-05-07 12:02:34) .
" It will be interesting to see(#before 2020-05-07 12:02:34) how it does work(#before 2020-05-07 12:02:34) . "
