Coronavirus latest: at a glance .
2020-05-02 04:33:16 +00:00 .
Key developments(#included today) in the global coronavirus outbreak today include(#included today) : 1 million people have recovered(#included today)
According to Johns Hopkins University data , more than a million people have now recovered(#included now) from coronavirus infection , with the total currently at 1,014,524.Infections worldwide stand at 3,256,570 .
More than 233,300 people have died(#before 2020-05-02 04:33:16) in the global coronavirus outbreak so far .
US jobless toll amounts(#included today) to 18.4 % of working - age population
The White House let(#included today) The White House two - week - old economic reopening(#included today) guidelines expire(#included Thursday) on Thursday as half of all US states forged(#included today) ahead with half of all US states own strategies for easing(#before 2020-05-02 04:33:16) restrictions(#before 2020-05-02 04:33:16) on restaurants , retail and other businesses shuttered(#before 2020-05-02 04:33:16) by the global coronavirus outbreak , Reuters reports(#overlap 2020-05-02 04:33:16) .
Thirty million Americans have filed(#after 21 March) for unemployment benefits since 21 March .
Trump claims(#overlap 2020-05-02 04:33:16) Trump has seen(#before 2020-05-02 04:33:16) evidence that Coronavirus originated(#before 2020-05-02 04:33:16) in Wuhan lab
When Trump was asked(#before 2020-05-02 04:33:16) if Trump has seen(#before 2020-05-02 04:33:16) anything that gives(#before 2020-05-02 04:33:16) you a “ high degree of confidence ” that coronavirus originated(#before 2020-05-02 04:33:16) at the Wuhan Institute of Virology , Trump replied(#included today) : “ Yes , Trump have(#before 2020-05-02 04:33:16) . ”
Trump own government experts say(#before 2020-05-02 04:33:16) the global coronavirus outbreak was ‘ not manmade or genetically modified ’ .
US intelligence agencies have been under pressure(#before 2020-05-02 04:33:16) to link(#before 2020-05-02 04:33:16) coronavirus to Chinese labs .
Australia ’s prime minister , Scott Morrison , later said(#before 2020-05-02 04:33:16) of the lab theory : “ What we have(#included today) before us does n’t suggest(#overlap 2020-05-02 04:33:16) the lab theory is a likely source ” .
Protestors , some armed , gather(#overlap 2020-05-02 04:33:16) inside Michigan state capitol
Hundreds of protesters , some armed , gathered(#included Thursday) inside Michigan state capitol on Thursday as state lawmakers debated(#included Thursday) the Democratic governor ’s request(#before 2020-05-02 04:33:16) to extend(#before 2020-05-02 04:33:16) her emergency(#before 2020-05-02 04:33:16) powers to combat(#before 2020-05-02 04:33:16) coronavirus .
Some of Hundreds of protesters , some armed , shouted(#included Thursday) anti - government slogans , including(#before 2020-05-02 04:33:16) comparing(#before 2020-05-02 04:33:16) the state ’s Democratic governor , Gretchen Whitmer , to Hitler .
“ Some of my colleagues who own(#overlap 2020-05-02 04:33:16) bullet proof vests are wearing(#before 2020-05-02 04:33:16) them , ” my wrote(#before 2020-05-02 04:33:16) on Twitter .
Major US airlines will require(#after 2020-05-02 04:33:16) passengers to cover(#overlap 2020-05-02 04:33:16) passengers faces during flights(#before 2020-05-02 04:33:16) American Airlines , Delta Air Lines and United Airlines said(#included Thursday) Thursday Major US airlines will soon require(#included today) passengers to cover(#included today) passengers faces during flights(#after 2020-05-02 04:33:16) , following(#before 2020-05-02 04:33:16) the lead of JetBlue Airways , Reuters reports(#overlap 2020-05-02 04:33:16) .
Boris Johnson says(#included now) UK now ‘ past the peak ’
Boris Johnson promised(#included next week) to set(#included next week) out next week how schools and workplaces could safely reopen(#included next week) once lockdown(#included next week) restrictions(#before 2020-05-02 04:33:16) were eased(#before 2020-05-02 04:33:16) , as Boris Johnson claimed(#before 2020-05-02 04:33:16) UK was past the peak of the global coronavirus outbreak .
Despite announcing(#before 2020-05-02 04:33:16) an increase(#before 2020-05-02 04:33:16) of 674 in the death toll of the global coronavirus outbreak , taking(#before 2020-05-02 04:33:16) the global coronavirus outbreak to a total of 26,771 , Boris Johnson suggested(#before 2020-05-02 04:33:16) the worst was over .
British BAME Covid-19 death(#included today) rate ‘ more than twice that of whites ’
The death rate among British black Africans and British Pakistanis from coronavirus in English hospitals is more than 2.5 times that of the white population , according to stark analysis(#before 2020-05-02 04:33:16) by the Institute of Fiscal Studies .
UK food banks face(#overlap 2020-05-02 04:33:16) record demand
The first two weeks of the coronavirus lockdown(#before 2020-05-02 04:33:16) triggered(#before 2020-05-02 04:33:16) an unprecedented rise(#before 2020-05-02 04:33:16) in food bank use as the economy was hit(#before 2020-05-02 04:33:16) and household incomes plunged(#before 2020-05-02 04:33:16) , data from hundreds of emergency food aid charities reveals(#before 2020-05-02 04:33:16) .
Jacinda Ardern very popular after lockdown(#included today)
An opinion poll in New Zealand has found(#before 2020-05-02 04:33:16) the prime minister ’s approval rating jumped(#before 2020-05-02 04:33:16) to 65 % during New Zealand ’s nearly five - week strict lockdown(#before 2020-05-02 04:33:16) .
the prime minister ’s approval rating puts(#included this year) Jacinda Ardern in a strong position ahead of this year ’s general election(#included this year) .
Jacinda Ardern Labour party also did well , achieving(#before 2020-05-02 04:33:16) a 55 % approval rating .
