U.S. automakers to extend(#after 2020-03-25 04:00:39) shutdown(#included April:) into April: sources .
2020-03-25 04:00:39 +00:00 .
By David Shepardson
WASHINGTON ( Reuters ) - Detroit 's Big Three automakers plan(#before 2020-03-25 04:00:39) to extend(#included April) a current shutdown(#included April) of vehicle production in North America into April as the coronavirus pandemic continues(#overlap 2020-03-25 04:00:39) , people briefed(#included Tuesday) on the matter said(#included Tuesday) Tuesday .
Detroit 's Big Three automakers had said(#included Tuesday) on March 18 Detroit 's Big Three automakers would halt(#before March 30) production(#included April:) until at least March 30 .
Ford Motor Co F.N said(#included Tuesday) in a statement(#included Tuesday) Tuesday Ford Motor Co F.N was " not planning(#before 2020-03-25 04:00:39) to restart(#before March 30) Ford Motor Co F.N plants in the U.S. , Canada and Mexico on Monday , March 30 as originally hoped(#before 2020-03-25 04:00:39) . "
Two people briefed(#before 2020-03-25 04:00:39) on the matter said(#before 2020-03-25 04:00:39) Ford Motor Co F.N does not plan(#Depend-on 2020-03-25 04:00:39) to restart(#before March 30) production(#included March 30) until at least April 6 but warned(#before 2020-03-25 04:00:39) vehicle production could be further delayed(#before March 30) into April .
General Motors Co GM.N and Fiat Chrysler
Automobiles NV FCHA.MI also do not plan(#included April:) to resume(#included March 30) production(#included March 30) on March 30 , three people briefed on the matter said(#before 2020-03-25 04:00:39) .
It was unclear(#before 2020-03-25 04:00:39) when three people briefed on the matter may resume(#before 2020-03-25 04:00:39) production(#after 2020-03-25 04:00:39) or if some plants could restart(#before 2020-03-25 04:00:39) before others .
Ford Motor Co F.N declined(#included Tuesday) to comment(#included Tuesday) Tuesday but said(#included Tuesday) last week when Ford Motor Co F.N announced(#included Monday , March 30) shutdown it would last(#before March 30) " until at least March 30 .
Production status will be reevaluated(#after 2020-03-25 04:00:39) week - to - week after that . "
Michigan Governor Gretchen Whitmer issued(#included Tuesday) an order on Monday barring(#included Tuesday) non - essential businesses from operating(#before March 30) until March 30 .
A spokeswoman for Michigan Governor Gretchen Whitmer was unable to clarify(#included Tuesday) on Tuesday whether auto production is considered(#included Tuesday) essential or not .
Michigan has declared(#before 2020-03-25 04:00:39) vehicle sales(#before 2020-03-25 04:00:39) by auto dealers to be impermissible under an order , but dealerships and other facilities can make(#before 2020-03-25 04:00:39) repairs(#before 2020-03-25 04:00:39) .
United Auto Workers President Rory Gamble said(#included Tuesday) in a letter to union members on Tuesday that Fiat Chrysler had told(#before 2020-03-25 04:00:39) United Auto Workers that Fiat Chrysler would comply(#before 2020-03-25 04:00:39) with an order and had(#included Monday , March 30) " no plans to reopen(#included Monday , March 30) on March 30 . "
Fiat Chrysler declined(#before 2020-03-25 04:00:39) to comment(#before 2020-03-25 04:00:39) on a letter to union members on Tuesday .
United Auto Workers also said(#before 2020-03-25 04:00:39) two Fiat Chrysler union members -- one in Indiana and one in Michigan -- have died(#before 2020-03-25 04:00:39) after contracting(#before 2020-03-25 04:00:39) the coronavirus pandemic .
a letter to union members on Tuesday said(#before 2020-03-25 04:00:39) United Auto Workers is " waiting(#overlap 2020-03-25 04:00:39) to hear(#before 2020-03-25 04:00:39) from Ford Motor Co F.N and are demanding(#overlap 2020-03-25 04:00:39) that United Auto Workers put(#included April:) United Auto Workers members ’ safety first and adhere to government and health officials ’ recommendations to stay(#overlap 2020-03-25 04:00:39) - at - home . "
A group representing(#overlap 2020-03-25 04:00:39) major U.S. and foreign automakers warned(#included Monday) in a letter to U.S. lawmakers with other industry groups on Monday that " Auto industry analysts are expecting(#included April:) sales to be down by as much as 40 percent in March compared(#included April:) to 2019 .
" a letter to union members on Tuesday said(#before 2020-03-25 04:00:39) 95 % of North American auto plants are currently closed(#included April:) .
( Reporting(#before 2020-03-25 04:00:39) by David Shepardson ;
Editing(#before 2020-03-25 04:00:39) by Simon Cameron - Moore )
