Nike, Apple close(#before 2020-03-15 14:33:13) US stores as retail chains weigh(#overlap 2020-03-15 14:33:13) coronavirus options .
2020-03-15 14:33:13 +00:00 .
The coronavirus outbreak has begun(#before 2020-03-15 14:33:13) to affect(#overlap 2020-03-15 14:33:13) big retail stores in the country , as two major companies announced(#included this weekend) this weekend two major companies will close(#included this weekend) all of two major companies U.S. storefronts for the rest of the month .
Nike announced(#included Saturday) Saturday Nike will shut(#included Monday) down all of its stores in the U.S. , Canada , Western Europe , Australia and New Zealand starting(#included Monday) Monday and will keep(#before March 27) all of its stores in the U.S. , Canada , Western Europe , Australia and New Zealand closed(#before March 27) until March 27 .
Apple CEO Tim Cook said(#before 2020-03-15 14:33:13) in a statement(#before 2020-03-15 14:33:13) Apple is taking(#before 2020-03-15 14:33:13) lessons from how Apple handled(#before 2020-03-15 14:33:13) the outbreak(#included February) in China , where Nike shut(#included February) down stores in February for a month , and will apply(#before March 27) the same procedure for all stores outside the country until March 27 .
" One of those lessons is that the most effective way to minimize(#before 2020-03-15 14:33:13) risk of the virus ’ transmission is to reduce(#overlap 2020-03-15 14:33:13) density and maximize(#before 2020-03-15 14:33:13) social distance , " Apple CEO Tim Cook said(#included Saturday) in a statement .
What to know(#before 2020-03-15 14:33:13) about Coronavirus : two major companies said(#before 2020-03-15 14:33:13) customers can still purchase(#overlap 2020-03-15 14:33:13) products and services on customers respective websites during the two - week closures .
PHOTO :
A tourist wears(#included Monday) a protective mask as A tourist carries(#included March 15 , 2020) A tourist suitcases past a closed Nike store at Las Ramblas , March 15 , 2020 , in Barcelona , Spain .
( David Ramos / Getty Images )
More
So far , two major companies are the two major retailers to shut(#before 2020-03-15 14:33:13) down two major companies brick and mortar operations(#before 2020-03-15 14:33:13) in the U.S. during The coronavirus outbreak .
Several companies have announced(#before 2020-03-15 14:33:13) plans to reduce(#after 2020-03-15 14:33:13) Several companies store hours and beef(#after 2020-03-15 14:33:13) up Several companies sanitizing(#before 2020-03-15 14:33:13) efforts .
MORE : 10 ways life has changed(#before 2020-03-15 14:33:13) since coronavirus struck(#before 2020-03-15 14:33:13)
Walmart said(#before 2020-03-15 14:33:13) starting(#included Sunday) Saturday , all of Walmart stores would operate(#included this weekend) with reduced(#included this weekend) hours , from 6 a.m. to 11 p.m. , until further notice .
PHOTO :
The facade of a closed(#included March 14 , 2020) downtown Brooklyn Apple store in viewed(#included March 14 , 2020) , March 14 , 2020 , in New York , after Walmart announced(#included March 14 , 2020) Walmart is closing(#included March 14 , 2020) all Walmart stores outside of the country for two weeks .
( Kathy Willens / AP )
More
" closing will help(#after 2020-03-15 14:33:13) ensure(#overlap 2020-03-15 14:33:13) associates are able to stock(#after 2020-03-15 14:33:13) the products Walmart customers are looking(#overlap 2020-03-15 14:33:13) for and to perform(#before 2020-03-15 14:33:13) cleaning(#overlap 2020-03-15 14:33:13) and sanitizing(#before 2020-03-15 14:33:13) , " Dacona Smith , Walmart executive vice president and chief operating officer , said(#before 2020-03-15 14:33:13) in a statement(#before 2020-03-15 14:33:13) .
two major companies said(#before 2020-03-15 14:33:13) two major companies will keep(#overlap 2020-03-15 14:33:13) stores open with normal business hours for the time being , but are conducting(#after 2020-03-15 14:33:13) more cleaning(#overlap 2020-03-15 14:33:13) in two major companies locations .
Nike , Apple close(#before 2020-03-15 14:33:13) US stores as retail chains weigh(#overlap 2020-03-15 14:33:13) coronavirus options originally appeared(#before 2020-03-15 14:33:13) on abcnews.go.com
