Bronx Zoo tiger becomes(#before 2020-04-05 23:02:40) first of Bronx Zoo tiger kind to test(#before 2020-04-05 23:02:40) positive for coronavirus, officials say(#before 2020-04-05 23:02:40) .
2020-04-05 23:02:40 +00:00 .
NEW YORK - Federal officials confirmed(#before 2020-04-05 23:02:40) a tiger at the Bronx Zoo tested(#before 2020-04-05 23:02:40) positive for COVID-19 , the first known instance of a tiger being infected(#before 2020-04-05 23:02:40) with Bronx Zoo tiger .
a tiger at the Bronx Zoo , was tested(#before 2020-04-05 23:02:40) after her sister Azul , two Amur tigers and three African lions developed(#before 2020-04-05 23:02:40) a dry cough .
her sister Azul , two Amur tigers and three African lions are all expected(#overlap 2020-04-05 23:02:40) to recover(#overlap 2020-04-05 23:02:40) .
" NEW YORK - Federal officials tested(#before 2020-04-05 23:02:40) a tiger at the Bronx Zoo out of an abundance of caution and will ensure(#overlap 2020-04-05 23:02:40) any knowledge NEW YORK - Federal officials gain(#before 2020-04-05 23:02:40) about COVID-19 will contribute(#after 2020-04-05 23:02:40) to the world ’s continuing(#overlap 2020-04-05 23:02:40) understanding of a tiger at the Bronx Zoo , " said(#before 2020-04-05 23:02:40) the Wildlife Conservation Society , which manages the Bronx Zoo .
The United States Department of Agriculture ’s National Veterinary Services Laboratories confirmed(#included 2020-04-05) tested on Sunday and is working(#included 2020-04-05) with the Centers for Disease Control and Prevention along with state animal and public health leaders to determine(#overlap 2020-04-05 23:02:40) whether animals , at Bronx Zoo or in other areas , should be tested(#before 2020-04-05 23:02:40) for COVID-19 .
The United States Department of Agriculture ’s National Veterinary Services Laboratories said(#before 2020-04-05 23:02:40) there have not been reports(#before 2020-04-05 23:02:40) of pets being infected(#before 2020-04-05 23:02:40) with COVID-19 in the United States , but recommended(#overlap 2020-04-05 23:02:40) that people with COVID-19 limit(#overlap 2020-04-05 23:02:40) contact(#overlap 2020-04-05 23:02:40) with animals until more information is known(#before 2020-04-05 23:02:40) about Bronx Zoo tiger .
If a sick person must care(#before 2020-04-05 23:02:40) for a pet or be around animals , a sick person should wash(#overlap 2020-04-05 23:02:40) a sick person hands before and after the interaction , The United States Department of Agriculture ’s National Veterinary Services Laboratories said(#included 2020-04-05) .
a tiger at the Bronx Zoo updates(#overlap 2020-04-05 23:02:40) : British PM Boris Johnson hospitalized(#before 2020-04-05 23:02:40)
Officials believe(#before 2020-04-05 23:02:40) her sister Azul , two Amur tigers and three African lions became(#before 2020-04-05 23:02:40) sick(#before 2020-04-05 23:02:40) after being exposed(#before 2020-04-05 23:02:40) to a zoo employee who was " actively shedding(#before 2020-04-05 23:02:40) virus .
"
According to Bronx Zoo , the person caring for the large cats was either " asymptomatically infected(#before 2020-04-05 23:02:40) with Bronx Zoo tiger " or cared(#before 2020-04-05 23:02:40) for her sister Azul , two Amur tigers and three African lions " before the person caring for the large cats developed(#before 2020-04-05 23:02:40) symptoms .
"
" Appropriate preventive measures are now in place for all staff who are caring(#overlap 2020-04-05 23:02:40) for her sister Azul , two Amur tigers and three African lions , and the other cats in our four WCS zoos , to prevent(#included PRESENT_REF) further exposure of any other of our zoo cats , " the Wildlife Conservation Society , which manages the Bronx Zoo said(#included 2020-04-05) .
Bronx Zoo has been closed(#after mid - March) to the public since mid - March , and the first tiger began(#included 2020-03-27) showing(#included 2020-03-27) signs of sickness on March 27 .
No other animals at Bronx Zoo are showing(#overlap 2020-04-05 23:02:40) symptoms of Bronx Zoo tiger , according to The United States Department of Agriculture ’s National Veterinary Services Laboratories .
Follow Jessie Gomez on Twitter :
@jessiereport Domestic travel(#overlap 2020-04-05 23:02:40) policies , explained(#before 2020-04-05 23:02:40) : If you 're traveling(#before 2020-04-05 23:02:40) between states , here 's where you 'll have to self - quarantine
Governors warn(#overlap 2020-04-05 23:02:40) of dire ventilator shortages as virus pandemic(#before 2020-04-05 23:02:40) rages(#overlap 2020-04-05 23:02:40) : Trump says(#before 2020-04-05 23:02:40) some are playing(#before 2020-04-05 23:02:40) ' politics '
This article originally appeared(#before 2020-04-05 23:02:40) on NorthJersey.com :
Bronx Zoo tiger , Nadia , tests(#before 2020-04-05 23:02:40) positive for coronavirus ,
The United States Department of Agriculture ’s National Veterinary Services Laboratories says(#before 2020-04-05 23:02:40)
