Coronavirus: Universal Orlando, Universal Studios Hollywood to stay(#before 2020-04-10 07:27:08) closed(#before May 31) through May 31 .
2020-04-10 07:27:08 +00:00 .
Universal Orlando and Universal Studios Hollywood will not be welcoming(#after 2020-04-10 07:27:08) any guests until at least June , as the coronavirus pandemic(#before 2020-04-10 07:27:08) continues(#overlap 2020-04-10 07:27:08) to play(#overlap 2020-04-10 07:27:08) out across the country .
" Universal Orlando and Universal Studios Hollywood are extending(#included at) the closure of Universal Orlando Resort and Universal Studios Hollywood through May 31 , " Universal Orlando and Universal Studios Hollywood said(#included 2020-04-02) in a statement(#included 2020-04-02) Thursday .
"
This includes(#before 2020-04-10 07:27:08) our theme parks and Universal CityWalk at both destinations .
The Coronavirus: Universal Orlando, Universal Studios Hollywood hotels have also temporarily suspended(#before 2020-04-10 07:27:08) operations(#overlap 2020-04-10 07:27:08) through this time period . "
Guests who 've already purchased tickets to visit the Florida or California parks during the closure will be able to use(#after 2020-04-10 07:27:08) Guests who 've already purchased tickets to visit the Florida or California parks during the closure through Dec. 18 .
( Customers should bring(#overlap 2020-04-10 07:27:08) the old tickets to the front gate turnstile when Customers visit(#overlap 2020-04-10 07:27:08) . )
" If you can not visit(#before 2020-04-10 07:27:08) during this time , you can apply(#before 2020-04-10 07:27:08) the value of a wholly unused ticket toward a new purchase(#before 2020-04-10 07:27:08) , " Universal Studios Hollywood said(#before 2020-04-10 07:27:08) in Universal Studios Hollywood FAQ .
Guests who purchased tickets for dates after the park has reopened can still use(#after 2020-04-10 07:27:08) Guests who purchased tickets for dates after the park has reopened or put(#before 2020-04-10 07:27:08) the money towards a new purchase(#before 2020-04-10 07:27:08) .
our theme parks will be closed(#included at) through May , Universal Studios Hollywood said(#included 2020-04-02) Thursday .
More
Annual and season passholders who have paid in full will have(#after 2020-04-10 07:27:08) Annual and season passholders who have paid in full passes extended(#after 2020-04-10 07:27:08) by the number of days the park is closed(#before 2020-04-10 07:27:08) .
Meanwhile , the monthly FlexPlay plans have paused(#before 2020-04-10 07:27:08) billing(#before 2020-04-10 07:27:08) .
our theme parks initially closed(#included mid - March) in mid - March for two weeks .
Thursday announcement(#included 2020-04-02) marked(#included 2020-04-02) the second time Universal Studios Hollywood has(#included 2020-04-02) Universal Studios Hollywood 've extended(#included 2020-04-02) Universal Studios Hollywood coronavirus closures .
" Universal Studios Hollywood know(#before 2020-04-10 07:27:08) Coronavirus ( COVID-19 ) has impacted(#before 2020-04-10 07:27:08) many parts of your life – including(#overlap 2020-04-10 07:27:08) your travel and vacation plans and Universal Studios Hollywood will be eager to welcome(#after 2020-04-10 07:27:08) you back to Universal Studios Hollywood theme parks and destinations when the time comes(#after 2020-04-10 07:27:08) , " Universal Studios Hollywood said(#included 2020-04-02) on Universal Studios Hollywood website .
"
For now , Universal Studios Hollywood must make(#overlap 2020-04-10 07:27:08) the health and safety of Universal Studios Hollywood guests and team members Universal Studios Hollywood top priority and Universal Studios Hollywood will continue(#after 2020-04-10 07:27:08) to take(#after 2020-04-10 07:27:08) guidance from health agencies and government officials . "
Universal Studios Hollywood announced(#included late March) in late March that our theme parks will remain(#included mid - March) closed(#included late March) until further notice(#after 2020-04-10 07:27:08) .
This article originally appeared(#before 2020-04-10 07:27:08) on USA TODAY :
Coronavirus : Universal Studios Hollywood theme parks to stay(#before June) closed(#before May 31) through May 31
