Locust swarms will add(#after 2020-05-02 11:39:17) to Pakistan's Covid-19 crisis(#before 2020-05-02 11:39:17) warns(#overlap 2020-05-02 11:39:17) UN .
2020-05-02 11:39:17 +00:00 .
A new wave of ravening locust swarms threaten(#before 2020-05-02 11:39:17) to devastate(#before 2020-05-02 11:39:17) crops in parts of Pakistan , just as coronavirus risks(#before 2020-05-02 11:39:17) pitching(#overlap 2020-05-02 11:39:17) some of Pakistan poorest into destitution , the UN agriculture agency has warned(#before 2020-05-02 11:39:17) .
The voracious insects have in the past two years torn(#before 2020-05-02 11:39:17) through much of the Middle East , South Asia and East Africa in The voracious insects worst plague for 25 years .
The devastation(#included in) is set(#after 2020-05-02 11:39:17) to continue(#after 2020-05-02 11:39:17) without urgent action , with The voracious insects already breeding(#overlap 2020-05-02 11:39:17) in Pakistan after a wet winter .
Further swarms are then set(#before 2020-05-02 11:39:17) to migrate(#after 2020-05-02 11:39:17) from Iran and the Horn of Africa later in the year .
Britain 's Department for International Development last month gave(#included last month) £ 1 million to help(#included last month) Pakistan fight(#before 2020-05-02 11:39:17) the locusts .
Desert locust swarms can fly(#before 2020-05-02 11:39:17) up to 90 miles per day and if good rains fall(#before 2020-05-02 11:39:17) and conditions are favourable , can increase(#before 2020-05-02 11:39:17) Desert locust swarms numbers 20 - fold in three months .
Almost all crops and non - crop plants are vulnerable and The voracious insects are one of the biggest threats(#overlap 2020-05-02 11:39:17) to food security in large parts of the world .
“ In the midst of additional impacts(#before 2020-05-02 11:39:17) by Covid-19 on health , livelihoods and food security and nutrition of the most vulnerable communities and populations of Pakistan , it is imperative to contain(#overlap 2020-05-02 11:39:17) and control(#overlap 2020-05-02 11:39:17) successfully the desert locust infestation(#overlap 2020-05-02 11:39:17) , ” the UN 's Food and Agriculture Organisation ( FAO ) said earlier this week .
The current regional upsurge in locusts began(#included mid 2018) in the Arabian Peninsula in mid 2018 .
The pests reached(#included last spring) Pakistan last spring and the government last year declared(#included last year) a national emergency(#included last year) .
After a wet winter The pests are now breeding(#included now) again in Pakistan , while migrating swarms are expected(#after 2020-05-02 11:39:17) later in the year .
The descent(#before 2020-05-02 11:39:17) of migrating swarms caught(#included last month) Pakistan unprepared(#included in) last year , after a quarter of a century of limited threat .
Crop dusters and spraying(#before 2020-05-02 11:39:17) equipment were found(#before 2020-05-02 11:39:17) to be obsolete or in need of repair .
Half a million acres in 22 districts of Khyber Pakhtunkhwa , Balochistan and Sindh provinces are under threat(#overlap 2020-05-02 11:39:17) .
Wheat , cotton , and oilseed crops have been affected(#before 2020-05-02 11:39:17) so far .
At the same time Pakistan is experiencing(#overlap 2020-05-02 11:39:17) deep economic pain because of the lockdown(#overlap 2020-05-02 11:39:17) precautions to halt(#before 2020-05-02 11:39:17) the spread of coronavirus .
Poor daily labourers have been worst affected(#before 2020-05-02 11:39:17) .
Christian Turner , High Commissioner to Pakistan , said(#before 2020-05-02 11:39:17) : “ Covid-19 will impact(#after 2020-05-02 11:39:17) the poorest and most vulnerable in countries like Pakistan .
impact is why we are repurposing(#before 2020-05-02 11:39:17) we UKAid development(#before 2020-05-02 11:39:17) portfolio in Pakistan to help(#before 2020-05-02 11:39:17) save lives and livelihoods .
This includes(#included last year) immediate health assistance(#before 2020-05-02 11:39:17) through the UN 's Food and Agriculture Organisation ( FAO ) , and the rapid response(#included like) to the threat to crops from locusts . ”
