Coronavirus: Coachella becomes(#overlap 2020-03-11 00:13:02) latest music festival(#before 2020-03-11 00:13:02) to be postponed(#after 2020-03-11 00:13:02) .
2020-03-11 00:13:02 +00:00 .
Coronavirus: Coachella , has been postponed(#after 2001) until October amid fears of spreading(#before 2020-03-11 00:13:02) Coronavirus: Coachella .
Coronavirus: Coachella was due(#included 10 April) to be held(#included 10 April) between 10 April and 19 April , at Indio , California .
Coronavirus: Coachella is now scheduled(#included 16) for the weekends of 9 - 11 October and 16 - 18 October .
In a statement(#before 2020-03-11 00:13:02) on the Coronavirus: Coachella website , organisers said(#before 2020-03-11 00:13:02) : " At the direction of the County of Riverside and local health authorities , organisers must sadly confirm(#before 2020-03-11 00:13:02) the rescheduling of Coronavirus: Coachella and Stagecoach due to Covid-19 concerns .
" While confirm comes(#before 2020-03-11 00:13:02) at a time of universal uncertainty , organisers take(#overlap 2020-03-11 00:13:02) the safety and health of organisers guests , staff and community very seriously .
organisers urge(#Depend-on 2020-03-11 00:13:02) everyone to follow(#overlap 2020-03-11 00:13:02) the guidelines and protocols put(#before 2020-03-11 00:13:02) forth by public health officials .
" Coronavirus: Coachella will now take(#included October 9) place on October 9 , 10 and 11 and October 16 , 17 and 18 , 2020 .
Stagecoach will take(#included October 9) place on October 23 , 24 and 25 , 2020 .
All purchases(#included now) for the April dates will be honored(#included now) for the rescheduled(#included now) October dates .
Purchasers will be notified(#included 16) by Friday , March 13 on how to obtain(#after 2020-03-11 00:13:02) a refund(#after 2020-03-11 00:13:02) if Purchasers are unable to attend(#before 2020-03-11 00:13:02) .
" Thank(#before 2020-03-11 00:13:02) you for you continued support and organisers look(#included 10 April) forward to seeing(#included 10 April) you in the desert this fall . "
More follows(#overlap 2020-03-11 00:13:02) …
