After coronavirus shutdown,(#before 2020-04-16 22:10:27) Boeing will resume(#included next week) commercial airplane production(#included next week) starting(#included next week) next week .
2020-04-16 22:10:27 +00:00 .
Boeing says(#before 2020-04-16 22:10:27) Boeing ’s planning(#before 2020-04-16 22:10:27) to resume(#included next week) all commercial airplane production(#included next week) in the Puget Sound region starting(#included next week) next week , more than three weeks after operations(#overlap 2020-04-16 22:10:27) were shut(#before 2020-04-16 22:10:27) down due to the coronavirus outbreak(#before 2020-04-16 22:10:27) .
About 27,000 employees will be brought(#after 2020-04-16 22:10:27) back to work(#after 2020-04-16 22:10:27) sites ranging(#included next week) from Boeing ’s wide - body airplane factory in Everett to Boeing 737 production facility in Renton , using(#after 2020-04-16 22:10:27) a phased approach , Boeing said(#before 2020-04-16 22:10:27) in a news release(#before 2020-04-16 22:10:27) .
Boeing said(#before 2020-04-16 22:10:27) Boeing ’s taking(#overlap 2020-04-16 22:10:27) extra precautions to keep(#overlap 2020-04-16 22:10:27) Boeing workers safe .
“ The health and safety of our employees , our employees families and communities is Boeing shared priority , ” said(#before 2020-04-16 22:10:27) Stan Deal , president and CEO of Boeing .
“ a phased approach ensures(#overlap 2020-04-16 22:10:27) Boeing have(#before 2020-04-16 22:10:27) a reliable supply base , Boeing personal protective equipment is readily available and Boeing have(#overlap 2020-04-16 22:10:27) all of the necessary safety measures(#overlap 2020-04-16 22:10:27) in place to resume(#before 2020-04-16 22:10:27) essential work(#overlap 2020-04-16 22:10:27) for Boeing customers . ”
Employees in the Puget Sound region for the 737 , 747 , 767 and 777 will return(#included next week) as early as the third shift(#included next week) on April 20 , with most returning(#included April 23) to work(#included next week) by April 21 , Boeing said(#before 2020-04-16 22:10:27) .
Employees for the 787 program will return(#included April 24) as early as third shift April 23 , with most returning(#included April 24) to work(#included April 23) by April 20 .
the 787 program will resume(#included next week) working(#after 2020-04-16 22:10:27) toward restarting(#after 2020-04-16 22:10:27) production(#included next week) of the 737 MAX — which has been suspended(#before 2020-04-16 22:10:27) not only because of coronavirus concerns , but also due to consequences of the worldwide grounding of the MAX fleet .
This week Boeing began(#included This week) ramping(#included This week) up production operations(#included This week) for defense projects such as P-8 Poseidon maritime patrol airplanes for the U.S. Navy and KC-46 tankers for the Air Force .
ramping involve(#overlap 2020-04-16 22:10:27) about 2,500 employees .
Operations(#overlap 2020-04-16 22:10:27) at Boeing ’s South Carolina 787 factory remain(#overlap 2020-04-16 22:10:27) suspended(#overlap 2020-04-16 22:10:27) while Boeing assesses(#included April 20) how to resume(#before 2020-04-16 22:10:27) production(#before 2020-04-16 22:10:27) safely .
Boeing ’s airplane assembly(#before 2020-04-16 22:10:27) operation is considered(#overlap 2020-04-16 22:10:27) an essential business , and as such is exempt(#before 2020-04-16 22:10:27) from Washington state ’s stay - at - home order .
Nevertheless , Boeing suspended(#included March 25) the Puget Sound region operations on March 25 , in the wake of reports(#included March 25) that an inspector at Boeing ’s South Carolina 787 factory had contracted(#before 2020-04-16 22:10:27) COVID-19 and died(#before 2020-04-16 22:10:27) .
At the time , Boeing reported(#before 2020-04-16 22:10:27) that 25 employees in the Puget Sound region had tested(#before 2020-04-16 22:10:27) positive for the virus .
During the weeks - long shutdown(#before 2020-04-16 22:10:27) , Boeing conducted(#before 2020-04-16 22:10:27) deep - cleaning operations and established(#before 2020-04-16 22:10:27) more stringent workplace policies , in alignment(#before 2020-04-16 22:10:27) with federal and state guidance .
Today Boeing said(#included Today) Boeing ’s following(#included Today) more stringent workplace policies : Staggered(#included Today) shift start times to reduce(#overlap 2020-04-16 22:10:27) the flow of employees arriving(#included Today) and departing(#overlap 2020-04-16 22:10:27) work .
Visual controls such as floor markings and signage to create(#before 2020-04-16 22:10:27) physical distance .
Face coverings will be a requirement(#before 2020-04-16 22:10:27) for employees at Boeing sites in Washington .
Employees are strongly encouraged(#overlap 2020-04-16 22:10:27) to bring(#overlap 2020-04-16 22:10:27) in Employees own procedural mask or face covering ; those who do not have(#overlap 2020-04-16 22:10:27) a mask available will be provided(#after 2020-04-16 22:10:27) with one .
Providing(#before 2020-04-16 22:10:27) required(#before 2020-04-16 22:10:27) personal protective equipment to employees working(#included Today) in areas where physical distancing can not be maintained(#before 2020-04-16 22:10:27) for an extended(#before 2020-04-16 22:10:27) period .
Asking(#overlap 2020-04-16 22:10:27) employees to perform(#before 2020-04-16 22:10:27) self - health checks before coming(#before 2020-04-16 22:10:27) to work(#before 2020-04-16 22:10:27) and to stay(#overlap 2020-04-16 22:10:27) home if employees are ill .
Employee wellness checks at the beginning of every shift and voluntary temperature screening at many manufacturing locations .
Contact tracing(#before 2020-04-16 22:10:27) when an employee tests(#before 2020-04-16 22:10:27) positive for COVID-19 to reduce(#overlap 2020-04-16 22:10:27) risk to teammates .
Continued(#before 2020-04-16 22:10:27) virtual meetings and employees who can work(#after 2020-04-16 22:10:27) from home will continue(#after 2020-04-16 22:10:27) to do .
Transportation and common areas adjusted(#included Today) for physical distancing .
Providing(#before 2020-04-16 22:10:27) hand - washing stations in high - traffic areas and additional cleaning supplies .
Boeing said(#before 2020-04-16 22:10:27) the enhanced(#before 2020-04-16 22:10:27) measures(#before 2020-04-16 22:10:27) will continue(#after 2020-04-16 22:10:27) until conditions allow(#before 2020-04-16 22:10:27) for a return(#before 2020-04-16 22:10:27) to regular work and cleaning(#included next week) processes .
More from GeekWire :
