Orangetheory to LA Fitness: Fitness clubs nationwide close(#overlap 2020-03-18 01:59:30) amid coronavirus pandemic .
2020-03-18 01:59:30 +00:00 .
coronavirus pandemic has prompted(#before 2020-03-18 01:59:30) the closure of fitness clubs across the nation , with popular spots — from Orangetheory , SoulCycle , LA Fitness , Gold 's Gym and Equinox — announcing(#included Monday) closures Monday .
Some cities and states are instituting(#overlap 2020-03-18 01:59:30) across - the - board closings of gyms and fitness centers as part of temporary shutdowns of restaurants , theaters and other places people gather(#before 2020-03-18 01:59:30) .
Los Angeles Mayor Eric Garcetti Sunday announced(#included Monday) gyms and fitness centers in Los Angeles would be shut(#before March 31) down until March 31 .
On Monday , the governors of New York , New Jersey and Connecticut announced(#included Monday) gyms would close(#included Monday , March 16) in New York , New Jersey and Connecticut that evening .
LA Fitness announced(#before 2020-03-18 01:59:30) LA Fitness will close(#before March 31) LA Fitness doors until April to help(#before March 31) stop(#before March 31) the spread of coronavirus .
" In order to do LA Fitness part in the efforts to flatten(#before 2020-03-18 01:59:30) the curve and impact(#before 2020-03-18 01:59:30) of coronavirus pandemic , LA Fitness have made(#included Monday) the very difficult decision to close(#before March 31) the operations(#before 2020-03-18 01:59:30) of all our clubs beginning(#included Monday , March 16) Monday , March 16 , until at least April 1 , 2020 , " a statement on LA Fitness website says .
" All memberships will be extended(#after 2020-03-18 01:59:30) to cover(#after 2020-03-18 01:59:30) the time all our clubs are closed(#before 2020-03-18 01:59:30) .
During this time , LA Fitness will continue(#after 2020-03-18 01:59:30) to have(#after 2020-03-18 01:59:30) maintenance and janitorial crews on duty(#after 2020-03-18 01:59:30) so that when LA Fitness reopen(#before March 31) , LA Fitness will know(#included Monday) LA Fitness have done everything to ensure(#overlap 2020-03-18 01:59:30) all our clubs are ready for your return(#after 2020-03-18 01:59:30) . "
LA Fitness announced(#included Monday) LA Fitness was closing(#included Monday) LA Fitness franchise - owned high - intensity training locations nationwide at end of classes Monday , and asking(#before 2020-03-18 01:59:30) independent owners to follow(#before 2020-03-18 01:59:30) suit .
In a letter to members , CEO David Long and president David Carney said(#before 2020-03-18 01:59:30) closing " is not a decision LA Fitness made(#before 2020-03-18 01:59:30) lightly . "
" LA Fitness have taken(#before 2020-03-18 01:59:30) significant precautions across LA Fitness brand to keep(#before 2020-03-18 01:59:30) LA Fitness members and employees safe while continuing(#overlap 2020-03-18 01:59:30) to offer(#overlap 2020-03-18 01:59:30) LA Fitness workouts , " a letter to members said(#included Monday) .
" However , as this situation continues(#overlap 2020-03-18 01:59:30) to evolve(#overlap 2020-03-18 01:59:30) rapidly , LA Fitness believe(#included Monday) that temporarily closing(#before 2020-03-18 01:59:30) is the right thing to do .
" a letter to members stated(#included Monday) a March 31 goal to re(#included March 31) .
SoulCycle stationary - bike studios announced(#included Monday) a closure around the world for SoulCycle stationary - bike studios clubs on Monday .
" Never did LA Fitness imagine(#before 2020-03-18 01:59:30) a day where we ’d have to close(#before 2020-03-18 01:59:30) the doors to 99 studios and countless riders who turn(#before 2020-03-18 01:59:30) to SoulCycle for a safe space , " Interim CEO Sunder Reddy said(#included Monday) in an Instagram announcement(#before 2020-03-18 01:59:30) . "
During this time , keeping(#overlap 2020-03-18 01:59:30) LA Fitness riders , instructors , and studio teams safe is LA Fitness absolute top priority(#overlap 2020-03-18 01:59:30) . "
Interim CEO Sunder Reddy did not state(#before 2020-03-18 01:59:30) a specified(#before 2020-03-18 01:59:30) re(#included Monday) opening date .
" we ’d get(#after 2020-03-18 01:59:30) through this the same way LA Fitness get(#before 2020-03-18 01:59:30) through everything else : together . "
Gold 's Gym announced(#included Monday) on Instagram that SoulCycle stationary - bike studios would close(#included Monday) nationwide Monday at 8 p.m. through March 31 .
" At Gold 's Gym Gold 's Gym choose(#before 2020-03-18 01:59:30) humanity with this decision(#before 2020-03-18 01:59:30) , " announced stated(#included Monday) .
" we ’d stronger together and as a global fitness community and appreciate(#overlap 2020-03-18 01:59:30) your support at this time . "
In announcing(#included Monday) closing to members on Monday , starting(#included 8 p.m.) at 8 p.m. , chairman Harvey Spevak wrote(#included Monday) , " The COVID-19 health crisis(#before 2020-03-18 01:59:30) is presenting(#overlap 2020-03-18 01:59:30) challenges that Gold 's Gym unprecedented in Gold 's Gym lifetime ...
Be safe , remain(#overlap 2020-03-18 01:59:30) healthy and Gold 's Gym look(#included Monday) forward to welcoming(#included Monday) your back into all our clubs as quickly as possible . "
Life Time Clubs also announced(#included Monday) closing .
" The length of closing is dependent(#overlap 2020-03-18 01:59:30) upon governmental guidance(#before 2020-03-18 01:59:30) , " said(#before 2020-03-18 01:59:30) a letter to members from founder and CEO Bahram Akradi announcing the closure .
a letter to members from founder and CEO Bahram Akradi announcing the closure originally appeared(#before 2020-03-18 01:59:30) on USA TODAY :
Coronavirus closes(#before 2020-03-18 01:59:30) fitness clubs : Orangetheory , LA Fitness ,
Gold 's Gym
