Italy's Conte vows(#included September) to reopen(#included September) schools in September .
2020-04-26 17:03:32 +00:00 .
Italian Prime Minister Giuseppe Conte vowed(#included Sunday) Sunday to reopen(#included September) schools by September and allow(#included September) many businesses to resume(#included September) in a week 's time as the country emerges(#before 2020-04-26 17:03:32) from a near - total shutdown(#before 2020-04-26 17:03:32) .
Italian Prime Minister Giuseppe Conte said(#before 2020-04-26 17:03:32) Italian Prime Minister Giuseppe Conte would spell(#before 2020-04-26 17:03:32) out the full details of how the country could ease(#before 2020-04-26 17:03:32) the country way out of the world 's longest active coronavirus lockdown in a televised(#included Sunday night) address on Sunday night .
Italian Prime Minister Giuseppe Conte has reportedly been presented(#before 2020-04-26 17:03:32) with a cautious proposal(#before 2020-04-26 17:03:32) that involves(#included May.) a gradual lifting(#included September) of restrictions(#included May.) over the course of May.
the country official death(#included Sunday night) toll(#included May.) of 26,664 is Europe 's highest and only second globally to the country .
But the number of cases has been ebbing(#before 2020-04-26 17:03:32) and the country believes(#before 2020-04-26 17:03:32) the country contagion rate -- reported(#before 2020-04-26 17:03:32) at between 0.2 and 0.7 -- is low enough below the key threshold of 1.0 to try(#before 2020-04-26 17:03:32) and get(#before 2020-04-26 17:03:32) back to work .
the country 260 new deaths(#included Sunday) reported(#included Sunday) on Sunday were the lowest single - day toll since March 14 .
" the country can not continue(#before 2020-04-26 17:03:32) beyond the world 's longest active coronavirus lockdown -- the country risk(#before 2020-04-26 17:03:32) damaging(#before 2020-04-26 17:03:32) the country socioeconomic fabric too much , " Italian Prime Minister Giuseppe Conte told(#before 2020-04-26 17:03:32) La Repubblica .
- ' Very high risk ' -
the country gradually closed(#included Sunday night) everything over the first half March as it became(#included Sunday night) increasingly clear that an initial crop of cases in northern areas around Milan was spreading(#before 2020-04-26 17:03:32) .
Scientists now believe(#included PRESENT_REF) that the country infections probably began(#included January) in January -- if not earlier -- and that the virus was running(#overlap 2020-04-26 17:03:32) rampant by the time the first official COVID-19 death(#included Sunday night) was recorded(#included Sunday night) on February 21 .
But the country health care system held(#before 2020-04-26 17:03:32) the line and Italian Prime Minister Giuseppe Conte now appears to feel(#included PRESENT_REF) safe enough to focus(#included PRESENT_REF) on mending(#included September) an economy that Italian Prime Minister Giuseppe Conte team expects(#included January) to shrink(#included September) by eight percent this year .
Italian Prime Minister Giuseppe Conte said(#before 2020-04-26 17:03:32) his government would " allow(#before 2020-04-26 17:03:32) a large number of companies " to restart(#included Sunday night) on March 14 .
the country schools were closed(#before 2020-04-26 17:03:32) before most other businesses and will now be among the last aspects of daily life allowed(#included PRESENT_REF) to resume(#included PRESENT_REF) .
Italian Prime Minister Giuseppe Conte said(#before 2020-04-26 17:03:32) the return(#before 2020-04-26 17:03:32) to school was filled(#before 2020-04-26 17:03:32) with peril because many teachers were older and at greater risk of catching(#before 2020-04-26 17:03:32) the virus .
" Schools are at the centre of the country attention and will reopen(#included September) in September , " Italian Prime Minister Giuseppe Conte said(#included Sunday) .
Italian Prime Minister Giuseppe Conte explained(#before 2020-04-26 17:03:32) that resuming(#before 2020-04-26 17:03:32) tuition before then involved(#before 2020-04-26 17:03:32) " a very high risk of contagion(#before 2020-04-26 17:03:32) " .
- ' Greater freedom ' -
Many Italians are most concerned(#overlap 2020-04-26 17:03:32) about when Many Italians will finally be able to walk(#after 2020-04-26 17:03:32) in parks and jog(#before 2020-04-26 17:03:32) without being stopped(#before 2020-04-26 17:03:32) and fined(#before 2020-04-26 17:03:32) by the police .
Italy 's stay - at - home orders were announced(#included February 21) nationally on March 14 and require(#included May 4) everyone to stay(#included May 4) within about a block of everyone front door .
Many have turned(#before 2020-04-26 17:03:32) Many roofs into improvised gyms and even tennis courts in a collective effort to avoid(#before 2020-04-26 17:03:32) going(#before 2020-04-26 17:03:32) stir crazy .
" the country are not yet in a position to restore(#before 2020-04-26 17:03:32) full freedom of movement , but the country are studying(#overlap 2020-04-26 17:03:32) a relaxation of the current , strict regime , " Italian Prime Minister Giuseppe Conte said(#included Sunday) .
" the country will make(#after 2020-04-26 17:03:32) sure to allow(#after 2020-04-26 17:03:32) greater freedom of movement while maintaining(#overlap 2020-04-26 17:03:32) the country guarantee to prevent(#overlap 2020-04-26 17:03:32) and contain contagion . "
Media reports say(#before 2020-04-26 17:03:32) his government might allow(#before 2020-04-26 17:03:32) people to move(#after 2020-04-26 17:03:32) freely within cities but limit(#before 2020-04-26 17:03:32) people travel between the country 20 regions .
Italian Prime Minister Giuseppe Conte was also reportedly considering(#before 2020-04-26 17:03:32) the option of outfitting(#before 2020-04-26 17:03:32) airports and train stations with thermal scanners that can flag(#overlap 2020-04-26 17:03:32) people who are running(#before 2020-04-26 17:03:32) fevers .
But Italian Prime Minister Giuseppe Conte cautioned(#before 2020-04-26 17:03:32) against expecting(#before 2020-04-26 17:03:32) bars and restaurants to open(#included September) bars and restaurants doors in May -- or tourists returning(#included September) this summer .
" the country will be reviewing(#after 2020-04-26 17:03:32) our social distancing rules , " said(#before 2020-04-26 17:03:32) Italian Prime Minister Giuseppe Conte .
" But be does not mean(#before 2020-04-26 17:03:32) that the country will be abandoning(#before 2020-04-26 17:03:32) our social distancing rules . "
Some Italians have turned(#before 2020-04-26 17:03:32) Some Italians roofs into improvised gyms and even tennis courts in an effort to avoid(#before 2020-04-26 17:03:32) going(#before 2020-04-26 17:03:32) stir crazy
Italy 's stay - at - home orders were announced(#included March 9) nationally on March 14 and require(#included September) everyone to stay(#included September) within about a block of everyone front door
