Coronavirus has been spreading(#before 2020-03-03 08:49:30) for weeks in the US undetected, researchers say(#before 2020-03-03 08:49:30) .
2020-03-03 08:49:30 +00:00 .
Coronavirus has been spreading(#before 2020-03-03 08:49:30) in Washington state undetected , according to a new analysis , as health officials nationwide increasingly fear(#overlap 2020-03-03 08:49:30) there are far more cases of the deadly virus that have not yet been confirmed(#before 2020-03-03 08:49:30) .
Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , spearheaded(#before 2020-03-03 08:49:30) a genetic analysis(#before 2020-03-03 08:49:30) of two virus samples after multiple cases of Coronavirus were confirmed(#included recent weeks) throughout Washington state in recent weeks .
Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , findings(#before 2020-03-03 08:49:30) suggested(#before 2020-03-03 08:49:30) Washington state was already facing(#overlap 2020-03-03 08:49:30) a “ substantial outbreak(#before 2020-03-03 08:49:30) ” that had not been previously detected(#before 2020-03-03 08:49:30) because initial tests(#before 2020-03-03 08:49:30) for coronavirus were limited(#included recently) to people who had recently visited(#included recently) China .
two virus samples came(#before 2020-03-03 08:49:30) from two patients living(#before 2020-03-03 08:49:30) in Washington state , according to Washington Post : one of the patients , who was the first person identified(#before 2020-03-03 08:49:30) to have(#before 2020-03-03 08:49:30) coronavirus in the US , had recently travelled(#included recently) to China before returning(#included recently) to Snohomish County .
The second patient had not recently travelled(#before 2020-03-03 08:49:30) and was not known(#before 2020-03-03 08:49:30) to have(#before 2020-03-03 08:49:30) any exposure to Coronavirus .
Such findings(#before 2020-03-03 08:49:30) indicated(#before 2020-03-03 08:49:30) that “ cryptic transmission ” had been occurring(#before 2020-03-03 08:49:30) in Washington state over the last six weeks , according to Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , .
In announcing(#before 2020-03-03 08:49:30) his findings on Twitter , Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , wrote(#before 2020-03-03 08:49:30) : “ Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , believe(#before 2020-03-03 08:49:30) we 're facing(#overlap 2020-03-03 08:49:30) an already substantial outbreak(#overlap 2020-03-03 08:49:30) in Washington state that was not detected(#before 2020-03-03 08:49:30) until now due to narrow case definition requiring(#before 2020-03-03 08:49:30) direct travel to China . "
An official with the US Centre for Disease Control told(#before 2020-03-03 08:49:30) Washington Post the US Centre for Disease Control was in contact(#before 2020-03-03 08:49:30) with Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , and that more analysis would need(#after 2020-03-03 08:49:30) to be done to determine(#after 2020-03-03 08:49:30) how Coronavirus has spread(#before 2020-03-03 08:49:30) throughout Washington state , calling(#before 2020-03-03 08:49:30) his findings on Twitter “ far from definitive ” .
Still , the genetic similarities between both strains assessed(#before 2020-03-03 08:49:30) in Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , ’s findings(#before 2020-03-03 08:49:30) could suggest(#before 2020-03-03 08:49:30) Coronavirus had been spreading(#before 2020-03-03 08:49:30) in Washington state ever since the first patient returned(#included January) to Snohomish County in January .
Both patients involved(#before 2020-03-03 08:49:30) in the assessment(#before 2020-03-03 08:49:30) were not known(#before 2020-03-03 08:49:30) to have(#before 2020-03-03 08:49:30) contact with each other before testing(#before 2020-03-03 08:49:30) positive for Coronavirus .
At least two people in the US died(#before 2020-03-03 08:49:30) as a result of Coronavirus , as the death(#before 2020-03-03 08:49:30) toll surpassed(#before 2020-03-03 08:49:30) 3,000 worldwide , with the majority of At least two people in the US occurring(#included January) in China where Coronavirus originated(#before 2020-03-03 08:49:30) .
US health officials have meanwhile said(#before 2020-03-03 08:49:30) Coronavirus spreading(#before 2020-03-03 08:49:30) throughout China was all but inevitable , as the White House and federal agencies prepared(#before 2020-03-03 08:49:30) for the outbreak to “ substantially ” impact(#after 2020-03-03 08:49:30) everything from the strength of the economy to everyday life .
Follow live updates(#overlap 2020-03-03 08:49:30) on the outbreak .
Read more Coronavirus : CDC mistakenly releases(#before 2020-03-03 08:49:30) US patient
