South Korea reports(#overlap 2020-05-26 12:53:22) 19 new coronavirus cases as children return(#before 2020-05-26 12:53:22) to school .
2020-05-26 12:53:22 +00:00 .
Nineteen new coronavirus cases have been reported(#before 2020-05-26 12:53:22) in South Korea - the day before more than two million children return(#before 2020-05-26 12:53:22) to school .
South Korean high schools reopened(#included last Wednesday) last Wednesday , which saw(#included last Wednesday) teachers with thermometers and hand sanitisers welcoming(#included last Wednesday) seniors in masks .
The majority of Nineteen new coronavirus cases were in the Seoul metropolitan area , where officials have been actively tracing(#before 2020-05-26 12:53:22) transmissions linked(#before 2020-05-26 12:53:22) to nightclubs and other entertainment venues .
South Korea ’s Centres for Disease Control and Prevention also reported(#before 2020-05-26 12:53:22) two more deaths(#before 2020-05-26 12:53:22) , bringing(#before 2020-05-26 12:53:22) South Korea ’s total to 269 fatalities(#before 2020-05-26 12:53:22) from 11,225 cases .
Students socially distancing(#before 2020-05-26 12:53:22) at schools ( AP )
More
Around 2.4 million students will return(#included Wednesday) to school on last Wednesday , and health minister Park Neung - hoo has urged(#before 2020-05-26 12:53:22) school officials to double(#before 2020-05-26 12:53:22) school officials preventive measures .
A new law has come(#before 2020-05-26 12:53:22) into force in South Korea requiring(#before 2020-05-26 12:53:22) people to wear(#before 2020-05-26 12:53:22) masks on public transport and while using(#before 2020-05-26 12:53:22) taxis .
Health authorities have left(#before 2020-05-26 12:53:22) mask enforcement to bus drivers and subway station workers , while taxi drivers are allowed(#before 2020-05-26 12:53:22) to refuse(#before 2020-05-26 12:53:22) picking(#before 2020-05-26 12:53:22) up passengers if taxi drivers are not wearing(#before 2020-05-26 12:53:22) masks .
Meanwhile , nearby China has reported(#before 2020-05-26 12:53:22) seven new cases of Covid-19 , which have all been linked(#before 2020-05-26 12:53:22) to people returning(#before 2020-05-26 12:53:22) from abroad .
Authorities said(#before 2020-05-26 12:53:22) 81 patients are in hospital with the coronavirus , and a further 408 in isolation and being monitored(#overlap 2020-05-26 12:53:22) for being either suspected(#before 2020-05-26 12:53:22) cases or having tested(#before 2020-05-26 12:53:22) positive for the coronavirus without showing(#before 2020-05-26 12:53:22) any symptoms .
Students will be given(#after 2020-05-26 12:53:22) temperature checks ( AFP via Getty Images )
More
Students have gradually returned(#before 2020-05-26 12:53:22) to class and some international schools in Beijing are preparing(#included Wednesday) to reopen(#included Wednesday) on June 1 .
In the UK , Prime Minister Boris Johnson has insisted(#before 2020-05-26 12:53:22) schools in England will reopen(#included June 1) to more pupils from June 1 as planned(#before 2020-05-26 12:53:22) , but Prime Minister Boris Johnson acknowledged(#before 2020-05-26 12:53:22) reopen might not be possible for all schools .
“ We then intend(#included June 1) from June 15 for secondary schools to provide(#included next year) some contact for Year 10 and Year 12 students to help(#included next year) Year 10 and Year 12 students to prepare(#included Wednesday) for exams next year , with up to a quarter of Year 10 and Year 12 students in at any point , " Prime Minister Boris Johnson said(#included Sunday) on Sunday .
High school students wearing(#included Sunday) protective masks , queuing(#before 2020-05-26 12:53:22) up to enter(#before 2020-05-26 12:53:22) the cafeteria ( via REUTERS )
More Story continues(#overlap 2020-05-26 12:53:22)
Prime Minister Boris Johnson said(#before 2020-05-26 12:53:22) the Government was taking(#before 2020-05-26 12:53:22) a " deliberately cautious approach " to reopening(#before 2020-05-26 12:53:22) schools , adding(#included Sunday) that a final decision will be taken(#included Thursday) on Thursday .
“ The Department for Education will engage(#included the coming days) with teaching unions , local authorities and school leaders in the coming days giving(#included the coming days) teaching unions , local authorities and school leaders an opportunity to ask(#included the coming days) questions and probe(#included the coming days) the evidence behind We plans , " Prime Minister Boris Johnson added(#before 2020-05-26 12:53:22) .
Prime Minister Boris Johnson admitted(#before 2020-05-26 12:53:22) it would be “ tough ” to reopen(#before 2020-05-26 12:53:22) schools but promised(#before 2020-05-26 12:53:22) to work(#before 2020-05-26 12:53:22) with councils on the plan for England .
Read more PM bids(#included Thursday) to deflect(#before 2020-05-26 12:53:22) from Cummings row with lockdown(#included Thursday) easing(#included Thursday) plans- LIVE
