India Stocks Snap Two Sessions of Gains Ahead of Growth Data .
2020-05-29 05:22:46 +00:00 .
( Bloomberg ) --
Indian stocks fell(#before 2020-05-29 05:22:46) , set(#before 2020-05-29 05:22:46) to snap(#before 2020-05-29 05:22:46) two days of gains(#before 2020-05-29 05:22:46) , ahead of data that will indicate(#overlap 2020-05-29 05:22:46) the extent that growth(#before 2020-05-29 05:22:46) was slowing(#before 2020-05-29 05:22:46) before a lockdown to prevent the spread of coronavirus .
The SP BSE Sensex dropped(#included March 23) 0.7 % to 31,984.44 as of 10:05 a.m in Mumbai , while the NSE Nifty 50 Index retreated(#included 10:05 a.m) by a similar magnitude .
Both measures(#included this month) are down at least 4 % this month after April ’s rebound(#included March 23) from record losses(#included March 23) on March 23 , when a lockdown to prevent the spread of coronavirus was imposed(#included March 23) .
India ’s economic scorecard for the three months through March , due after markets close today , will probably show(#after 2020-05-29 05:22:46) growth(#included this month) slowed(#before March) to 1.6 % from a year earlier , estimates in a Bloomberg survey show(#before 2020-05-29 05:22:46) .
The effect of a lockdown to prevent the spread of coronavirus prompted(#included earlier this week) Goldman Sachs Group Inc. to earlier this week predict(#included earlier this week) a record annual contraction(#included March 23) of 5 % for the year that began(#included March 23) April 1 .
” Investors will watch(#after 2020-05-29 05:22:46) for prospects of some companies restarting(#before 2020-05-29 05:22:46) some companies production(#before 2020-05-29 05:22:46) and getting(#after 2020-05-29 05:22:46) demand back , ” said(#before 2020-05-29 05:22:46) Deven Choksey , a strategist at KRChoksey Investment Managers Pvt in Mumbai .
“ It will be a stock - specific market . ”
Read : India ’s Key Growth Engine Grinds to Halt(#overlap 2020-05-29 05:22:46) in Sign of Slump
The yield on India ’s 10 - year benchmark bond was little changed(#before 2020-05-29 05:22:46) at 5.75 % , while the rupee strengthened(#before 2020-05-29 05:22:46) 0.1 % to 75.69 per U.S. dollar .
Of the 28 Nifty 50 companies that have announced(#included this month) results for the quarter through March so far , only nine have beaten(#before 2020-05-29 05:22:46) analysts ’ expectations .
The earnings season has been extended(#included this month) through June 30 to account(#included this month) for filing issues posed(#before 2020-05-29 05:22:46) by a lockdown to prevent the spread of coronavirus .
The Numbers
Eleven of 19 sector sub - indexes compiled(#before 2020-05-29 05:22:46) by BSE Ltd. fell(#before 2020-05-29 05:22:46) , led(#before 2020-05-29 05:22:46) by a measure of banks ; the SP BSE Bankex is down 1.5 % after a two - day rallyHDFC Bank Ltd. contributed(#before 2020-05-29 05:22:46) the most to the The SP BSE Sensex decline(#before 2020-05-29 05:22:46) , dropping(#before 2020-05-29 05:22:46) 2.1 % , while Axis Bank Ltd. had the biggest fall , dropping 3.6 % Market - related stories
Barclays , Nomura Back Offices in India Face(#overlap 2020-05-29 05:22:46) Lockdown FalloutIndia ’s Economic Growth
May Slip(#included April 1) to 1.6 % Amid Lockdown(#included April 1) :
Chart
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included now) ahead with the most trusted(#included now) business news source .
© 2020 Bloomberg L.P.
