What is Covid-19? .
2020-02-27 21:12:26 +00:00 .
The new coronavirus , now known as Covid-19 , was first encountered(#included December 2019) in Wuhan , China , in December 2019 , and has gone(#included December 2019) on to affect(#after 2020-02-27 21:12:26) over 80,000 people around the globe , causing(#before 2020-02-27 21:12:26) over 2,700 deaths(#before 2020-02-27 21:12:26) .
The new coronavirus , now known as Covid-19 can cause(#before 2020-02-27 21:12:26) pneumonia .
Those who have fallen(#before 2020-02-27 21:12:26) ill are reported(#before 2020-02-27 21:12:26) to suffer(#overlap 2020-02-27 21:12:26) coughs(#overlap 2020-02-27 21:12:26) , fever and breathing difficulties .
In severe cases there can be organ failure .
As organ failure is viral pneumonia , antibiotics are of no use .
The antiviral drugs we have against flu will not work(#before 2020-02-27 21:12:26) .
If people are admitted(#overlap 2020-02-27 21:12:26) to hospital , people may get(#before 2020-02-27 21:12:26) support for people lungs and other organs , as well as fluids .
Recovery(#after 2020-02-27 21:12:26) will depend(#after 2020-02-27 21:12:26) on the strength of people immune system .
Many of those who have died(#before 2020-02-27 21:12:26) were already in poor health .
The name Covid-19 was announced(#included 11 February) on 11 February by the World Health Organization .
The director general , Tedros Adhanom Ghebreyesus , said(#before 2020-02-27 21:12:26) : “ We had to find(#before 2020-02-27 21:12:26) a name that did not refer(#before 2020-02-27 21:12:26) to a geographical location , an animal , an individual or group of people , and which is also pronounceable and related(#before 2020-02-27 21:12:26) to The new coronavirus , now known as Covid-19 .
Having(#overlap 2020-02-27 21:12:26) a name matters(#overlap 2020-02-27 21:12:26) to prevent(#overlap 2020-02-27 21:12:26) the use of other names that can be inaccurate or stigmatising(#before 2020-02-27 21:12:26) . ”
We do n’t yet know(#before 2020-02-27 21:12:26) how dangerous The name Covid-19 is , and We wo n’t know(#overlap 2020-02-27 21:12:26) until more data comes(#after 2020-02-27 21:12:26) in .
The mortality rate seems(#overlap 2020-02-27 21:12:26) to be about 2 % .
For comparison(#overlap 2020-02-27 21:12:26) , seasonal flu typically has(#overlap 2020-02-27 21:12:26) a mortality rate below 1 % and is thought(#before 2020-02-27 21:12:26) to cause(#before 2020-02-27 21:12:26) about 400,000 deaths(#after 2020-02-27 21:12:26) each year globally .
Sars had(#before 2020-02-27 21:12:26) a death(#before 2020-02-27 21:12:26) rate of more than 10 % .
the World Health Organization is recommending(#overlap 2020-02-27 21:12:26) that people take(#after 2020-02-27 21:12:26) simple precautions to reduce(#overlap 2020-02-27 21:12:26) exposure to and transmission of The new coronavirus , now known as Covid-19 , for which there is no specific cure or vaccine .
Despite a surge(#before 2020-02-27 21:12:26) in sales of face masks in the aftermath of the outbreak of the coronavirus outbreak , experts are divided(#overlap 2020-02-27 21:12:26) over whether experts can prevent(#before 2020-02-27 21:12:26) transmission and infection .
There is some evidence to suggest(#overlap 2020-02-27 21:12:26) that masks can help(#before 2020-02-27 21:12:26) prevent(#before 2020-02-27 21:12:26) hand - to - mouth transmissions(#before 2020-02-27 21:12:26) , given(#overlap 2020-02-27 21:12:26) the large number of times people touch(#overlap 2020-02-27 21:12:26) people faces .
The consensus appears to be that wearing(#before 2020-02-27 21:12:26) a mask can limit(#overlap 2020-02-27 21:12:26) – but not eliminate(#before 2020-02-27 21:12:26) – the risks , provided(#overlap 2020-02-27 21:12:26) the risks are used(#before 2020-02-27 21:12:26) correctly .
Another key unknown , of which scientists should get(#included the coming months) a clearer idea in the coming months , is how contagious The name Covid-19 is .
A crucial difference is that unlike flu , there is no vaccine for The new coronavirus , now known as Covid-19 , which means it is more difficult for vulnerable members of the population – elderly people or those with existing respiratory or immune problems – to protect(#overlap 2020-02-27 21:12:26) vulnerable members of the population – elderly people or those with existing respiratory or immune problems .
Hand - washing and avoiding(#overlap 2020-02-27 21:12:26) other people if you feel(#overlap 2020-02-27 21:12:26) unwell are important .
One sensible step is to get(#after 2020-02-27 21:12:26) the flu vaccine , which will reduce(#after 2020-02-27 21:12:26) the burden on health services if the outbreak of the coronavirus outbreak turns(#before 2020-02-27 21:12:26) into a wider epidemic(#before 2020-02-27 21:12:26) .
Related : What is coronavirus and what should I do if I have(#before 2020-02-27 21:12:26) symptoms ?
Like other coronaviruses , coronavirus originated(#before 2020-02-27 21:12:26) in animals and then migrated(#before 2020-02-27 21:12:26) to humans .
Many of those initially infected(#before 2020-02-27 21:12:26) either worked(#before 2020-02-27 21:12:26) or frequently shopped(#before 2020-02-27 21:12:26) in the Huanan seafood wholesale market in the centre of the city , which also sold(#before 2020-02-27 21:12:26) live and newly slaughtered(#before 2020-02-27 21:12:26) animals .
China ’s national health commission has confirmed(#before 2020-02-27 21:12:26) human - to - human transmission of The new coronavirus , now known as Covid-19 .
New and troubling viruses usually originate(#before 2020-02-27 21:12:26) in animal hosts .
Ebola and flu are other examples , and severe acute respiratory syndrome ( Sars ) and Middle Eastern respiratory syndrome ( Mers ) are both caused(#before 2020-02-27 21:12:26) by coronaviruses that came(#before 2020-02-27 21:12:26) from animals .
In 2002 , Sars spread(#included 2002) virtually unchecked to 37 countries , causing(#included 2002) global panic(#included 2002) , infecting(#included 2002) more than 8,000 people and killing(#included 2002) more than 750 .
Mers appears to be less easily passed(#before 2020-02-27 21:12:26) from human to human , but has(#overlap 2020-02-27 21:12:26) greater lethality , killing(#before 2020-02-27 21:12:26) 35 % of about 2,500 people who have been infected(#before 2020-02-27 21:12:26) .
