Tesla worldwide production(#overlap 2020-05-07 21:08:15) suspended(#before 2020-05-07 21:08:15) after China shutdown,(#before 2020-05-07 21:08:15) reports say(#before 2020-05-07 21:08:15) .
2020-05-07 21:08:15 +00:00 .
Tesla production(#overlap 2020-05-07 21:08:15) has come(#before 2020-05-07 21:08:15) to a worldwide standstill(#overlap 2020-05-07 21:08:15) after the sudden shutdown of its China plant as US workers , meanwhile , prepare(#included Labor Day) to reopen(#included the next week) its California factory in the next week , according to reports(#before 2020-05-07 21:08:15) .
Citing(#before 2020-05-07 21:08:15) people familiar with the matter , Bloomberg News reported(#before 2020-05-07 21:08:15) that Tesla informed(#included Wednesday) workers at its California factory on Wednesday that their five - day Labor Day holiday would be extended(#after 2020-05-07 21:08:15) .
workers were supposed(#included Wednesday 6 May) to return(#included Wednesday 6 May) to work(#included Labor Day holidays) on Wednesday 6 May , but were told(#included Wednesday 6 May) to stay(#included Labor Day holidays) home and prepare(#included Labor Day holidays) to return(#included the next week) as soon as 9 May , according to people who spoke(#before 2020-05-07 21:08:15) Bloomberg News under condition of anonymity .
In its China plant , meanwhile , workers reportedly returned(#included Wednesday) on Wednesday to prepare(#included Wednesday) for a planned(#before 2020-05-07 21:08:15) reopening(#included Labor Day) of some production lines between now and next week , according to The San Francisco Chronicle .
Tesla did not immediately respond(#before 2020-05-07 21:08:15) to requests(#before 2020-05-07 21:08:15) for comment(#before 2020-05-07 21:08:15) , but in a statement(#before 2020-05-07 21:08:15) to Bloomberg News said(#before 2020-05-07 21:08:15) its California factory is conducting(#overlap 2020-05-07 21:08:15) normal maintenance(#overlap 2020-05-07 21:08:15) work and that Tesla made(#included Labor Day holidays) use of their five - day Labor Day holiday to conduct(#included Labor Day holidays) production - line adjustments(#included Labor Day holidays) .
Chinese technology news site 36kr , meanwhile , reported(#before 2020-05-07 21:08:15) that the sudden shutdown of its China plant was due to component shortages .
Some employees reportedly remained(#included Labor Day holidays) for equipment inspection(#before 2020-05-07 21:08:15) , maintenance and repair(#included Labor Day holidays) at its China plant .
the sudden shutdown of its China plant has effectively ended(#included Labor Day holidays) worldwide production(#before 2020-05-07 21:08:15) of Tesla vehicles as its China plant shut(#included Labor Day holidays) down on 23 March .
Citing(#before 2020-05-07 21:08:15) a person familiar with factory operations , The San Francisco Chronicle reported(#before 2020-05-07 21:08:15) that a handful of employees have returned(#before 2020-05-07 21:08:15) to Tesla Fremont factory floor to put(#after 2020-05-07 21:08:15) in additional safety measures to guard(#overlap 2020-05-07 21:08:15) against coronavirus transmission ahead of a planned reopening(#before 2020-05-07 21:08:15) .
The county 's shelter - in - place order was instituted(#included Wednesday 6 May) on 17 March , and Tesla operated(#before 2020-05-07 21:08:15) for nearly a week before halting(#included Labor Day holidays) production at the site .
Tesla CEO Elon Musk has been critical of coronavirus lockdowns(#before 2020-05-07 21:08:15) as violating(#before 2020-05-07 21:08:15) the constitutional rights of Americans , saying(#included Wednesday) in a now - deleted(#included Wednesday) tweet that The county 's shelter - in - place order were fascist and imprisoning(#before 2020-05-07 21:08:15) people in people homes .
Read more
Tesla CEO Elon Musk says(#before 2020-05-07 21:08:15) video calls will ‘ definitely ’ be coming(#after 2020-05-07 21:08:15) to Tesla cars
Grimes reveals(#before 2020-05-07 21:08:15) meaning behind name of son with Tesla CEO Elon Musk
Tesla CEO Elon Musk tweet(#included Labor Day holidays) about ' too high ' share price sees(#before 2020-05-07 21:08:15) Tesla plummet(#before 2020-05-07 21:08:15) $ 14bn
Tesla CEO Elon Musk claims(#overlap 2020-05-07 21:08:15) coronavirus lockdown is ‘ fascist ’
Tesla CEO Elon Musk tweets(#included now -) ' FREE AMERICA NOW ' in criticism(#before 2020-05-07 21:08:15) of lockdown(#before 2020-05-07 21:08:15)
