Macron, Conte Seek(#before 2020-02-27 18:13:09) to Map New Course After Paris-Rome Spat .
2020-02-27 18:13:09 +00:00 .
( Bloomberg ) --
French President Emmanuel Macron and Italian Prime Minister Giuseppe Conte staged(#before 2020-02-27 18:13:09) a show of friendship with a summit designed to turn the page on a postwar low in bilateral relations , even as coronavirus concerns overshadowed the meeting ’s agenda .
Italian Prime Minister Giuseppe Conte hosted(#before 2020-02-27 18:13:09) Macron, Conte in Naples , with the two sides seeking(#before 2020-02-27 18:13:09) to boost(#before 2020-02-27 18:13:09) cooperation in fields ranging(#before 2020-02-27 18:13:09) from reviewing(#before 2020-02-27 18:13:09) European Union governance to the naval and technology sectors , according to Italian and French officials .
French President Emmanuel Macron and Italian Prime Minister Giuseppe Conte are keen to ensure(#overlap 2020-02-27 18:13:09) warmer ties after Macron, Conte recalled the French ambassador to Rome for a week in February 2019 .
Macron, Conte ’s move(#before 2020-02-27 18:13:09) was prompted(#before 2020-02-27 18:13:09) by Luigi Di Maio , then - deputy premier in Conte ’s first coalition , visiting France to meet Yellow Vests protesters .
Luigi Di Maio , then - deputy premier in Conte ’s first coalition , visiting France to meet Yellow Vests protesters at the time accused(#before 2020-02-27 18:13:09) Macron, Conte of acting(#before 2020-02-27 18:13:09) like offended royalty .
the two sides have since been reconciled(#before 2020-02-27 18:13:09) , and Luigi Di Maio , then - deputy premier in Conte ’s first coalition , visiting France to meet Yellow Vests protesters is now foreign minister .
Projecting(#before 2020-02-27 18:13:09) a business and tourism - as - usual image despite the spread of coronavirus in their countries , with Italy the worst - affected European nation and France issuing(#before 2020-02-27 18:13:09) warnings on returnees from northern Italy , French President Emmanuel Macron and Italian Prime Minister Giuseppe Conte began(#before 2020-02-27 18:13:09) French President Emmanuel Macron and Italian Prime Minister Giuseppe Conte day in Naples with visits(#before 2020-02-27 18:13:09) to a theater and a chapel in the historic heart of Naples .
Talks between the leaders and ministers including(#before 2020-02-27 18:13:09) finance and foreign chiefs will focus(#after 2020-02-27 18:13:09) on the two sides ’ push(#before 2020-02-27 18:13:09) to review(#before 2020-02-27 18:13:09) European Union competition rules , and how European Union ’s economic rules can facilitate(#before 2020-02-27 18:13:09) green investments(#before 2020-02-27 18:13:09) , said(#before 2020-02-27 18:13:09) French President Emmanuel Macron and Italian Prime Minister Giuseppe Conte .
French President Emmanuel Macron and Italian Prime Minister Giuseppe Conte are due to commit(#before 2020-02-27 18:13:09) to common projects including(#before 2020-02-27 18:13:09) a joint shipping venture between Naval Group and Fincantieri SpA , and an accord(#before 2020-02-27 18:13:09) between Italian state lender Cassa Depositi e Prestiti and France ’s Banque Publique d’Investissement to create a fund for technology and innovation , French President Emmanuel Macron and Italian Prime Minister Giuseppe Conte said .
Also on the meeting ’s agenda is the Libyan crisis and the European Union ’s plan to deploy(#after 2020-02-27 18:13:09) aerial , satellite and maritime assets in the Mediterranean Sea tasked(#overlap 2020-02-27 18:13:09) with preventing(#overlap 2020-02-27 18:13:09) the shipment of arms to Italy ’s warring(#before 2020-02-27 18:13:09) factions .
the two sides are increasingly marginalized(#overlap 2020-02-27 18:13:09) in a region where the two sides were once dominant players , with Russia and Turkey now the heavyweights .
The spread of the coronavirus especially in the northern Italian regions of Lombardy and Veneto , which has caused(#before 2020-02-27 18:13:09) a virtual lockdown(#before 2020-02-27 18:13:09) in vast areas , prompted(#before 2020-02-27 18:13:09) France to ask(#before 2020-02-27 18:13:09) Italian authorities if Italian authorities wished(#before 2020-02-27 18:13:09) to go(#before 2020-02-27 18:13:09) ahead with a summit designed to turn the page on a postwar low in bilateral relations , even as coronavirus concerns overshadowed the meeting ’s agenda , a French official said(#before 2020-02-27 18:13:09) .
Italian authorities said(#before 2020-02-27 18:13:09) yes , and the two sides see(#included now) a summit designed to turn the page on a postwar low in bilateral relations , even as coronavirus concerns overshadowed the meeting ’s agenda as a message of solidarity in dealing(#overlap 2020-02-27 18:13:09) with the Libyan crisis .
The French foreign ministry has recommended(#before 2020-02-27 18:13:09) that people postpone(#before 2020-02-27 18:13:09) trips(#after 2020-02-27 18:13:09) to northern Italy , and that upon people return(#after 2020-02-27 18:13:09) people work(#overlap 2020-02-27 18:13:09) remotely for two weeks and wear(#overlap 2020-02-27 18:13:09) surgical masks .
The French foreign ministry has asked(#before 2020-02-27 18:13:09) schools to recommend(#before 2020-02-27 18:13:09) that children coming(#overlap 2020-02-27 18:13:09) back from Lombardy and Veneto should stay(#after 2020-02-27 18:13:09) home for 14 days .
For Macron, Conte , the Naples visit has(#before 2020-02-27 18:13:09) personal significance as well .
The San Ferdinando Theater he visited was the home(#before 2020-02-27 18:13:09) of the late playwright Eduardo De Filippo , and The San Ferdinando Theater he visited was a play of Macron, Conte that Macron, Conte reshaped(#before 2020-02-27 18:13:09) in high school with Macron, Conte drama teacher Brigitte Auziere , who later became(#before 2020-02-27 18:13:09) Macron, Conte wife .
To contact(#after 2020-02-27 18:13:09) the reporters on this story : John Follain in Naples at jfollain2@bloomberg.net;Ania Nussbaum in Paris at anianussbaum@bloomberg.net
To contact(#overlap 2020-02-27 18:13:09) the editors responsible for this story : Ben Sills at bsills@bloomberg.net , ; Rosalind Mathieson at rmathieson3@bloomberg.net , Richard Bravo , Caroline Alexander For more articles like this , please visit us at bloomberg.com Subscribe now to stay ahead with the most trusted business news source .
