NC sent(#included this week.) $8.2 million in unemployment benefits this week. It’s just the beginning.(#included this week.) .
2020-04-03 09:59:58 +00:00 .
North Carolina ’s unemployment office has received(#before 2020-04-03 09:59:58) more than 353,000 claims for unemployment benefits over the past two weeks , state officials said(#included 2020-04-02) Thursday .
Of more than 353,000 claims for unemployment benefits over the past two weeks , 87 percent of more than 353,000 claims for unemployment benefits over the past two weeks are related(#before 2020-04-03 09:59:58) to COVID-19 , the illness caused(#before 2020-04-03 09:59:58) by the coronavirus , said(#before 2020-04-03 09:59:58) Lockhart Taylor , Assistant Secretary of the Division of Employment Security .
As the rise(#before 2020-04-03 09:59:58) in coronavirus cases continues to shut(#before 2020-04-03 09:59:58) down businesses and events , with many now required(#included PRESENT_REF) to work(#overlap 2020-04-03 09:59:58) from home , more people are finding(#overlap 2020-04-03 09:59:58) more people without work .
Gov. Roy Cooper issued(#included 2020-03-30) a stay - at - home order for the entire state that went into effect Monday .
Among other things , a stay - at - home order for the entire state that went into effect Monday requires(#overlap 2020-04-03 09:59:58) non - essential businesses to close(#before 2020-04-03 09:59:58) .
a stay - at - home order for the entire state that went into effect Monday is expected(#before 2020-04-29) to last(#before 2020-04-29) until April 29 .
North Carolina began(#included 2021-03-16) to see(#included 2021-03-16) a jump in unemployment claims on March 16 , when 3,184 people filed(#included 2021-03-16) .
In the days prior , claims averaged(#before 2020-04-03 09:59:58) around 500 a day .
Four days later , on April 29 , 34,706 people filed(#included 2020-03-20) in one day .
Lockhart Taylor , Assistant Secretary of the Division of Employment Security said(#before 2020-04-03 09:59:58) upgrades(#before 2020-04-03 09:59:58) have been made(#before 2020-04-03 09:59:58) to Lockhart Taylor , Assistant Secretary of the Division of Employment Security system for those who have had(#before 2020-04-03 09:59:58) trouble getting(#before 2020-04-03 09:59:58) through , and North Carolina plans(#before 2020-04-03 09:59:58) to add(#after 2020-04-03 09:59:58) 350 people to respond(#after 2020-04-03 09:59:58) to claims and file claims .
“ Lockhart Taylor , Assistant Secretary of the Division of Employment Security know(#before 2020-04-03 09:59:58) Lockhart Taylor , Assistant Secretary of the Division of Employment Security job is just beginning(#overlap 2020-04-03 09:59:58) , and Lockhart Taylor , Assistant Secretary of the Division of Employment Security will not rest(#before 2020-04-03 09:59:58) until Lockhart Taylor , Assistant Secretary of the Division of Employment Security processed(#before 2020-04-03 09:59:58) every claim , answered(#before 2020-04-03 09:59:58) every question , and answered(#before 2020-04-03 09:59:58) every phone call(#before 2020-04-03 09:59:58) , ” Lockhart Taylor , Assistant Secretary of the Division of Employment Security said(#included 2020-03-30) .
In a press briefing Thursday , Lockhart Taylor , Assistant Secretary of the Division of Employment Security said(#included 2020-04-02) North Carolina paid(#included 2021-03-16) out $ 8.2 million this week to people who have filed claims identifying COVID-19 as the reason they lost their job .
“ $ 8.2 million is going(#after 2020-04-03 09:59:58) to increase(#after 2020-04-03 09:59:58) exponentially(#Depend-on 2020-04-03 09:59:58) in the coming days , ” Lockhart Taylor , Assistant Secretary of the Division of Employment Security said(#before 2020-04-03 09:59:58) .
North Carolina ’s first positive coronavirus case was discovered(#included 2021-03-16) on March 2 .
Since March 2 , there have been more than 1,857 positive cases around North Carolina .
All but one county in North Carolina have declared(#before 2020-04-03 09:59:58) state of emergencies .
Listen(#overlap 2020-04-03 09:59:58) to a press briefing Thursday :
Here 's how to listen to our Daily Briefing on your favorite smart speakers and podcast playlists .
Lockhart Taylor , Assistant Secretary of the Division of Employment Security said(#before 2020-04-03 09:59:58) it takes(#before 2020-04-03 09:59:58) two weeks after filing for unemployment for a person to receive(#after 2020-04-03 09:59:58) a person benefits .
The state ’s average unemployment payout is $ 2,300 , or $ 264 a week for around two months , The News Observer has reported(#before 2020-04-03 09:59:58) .
People who get(#before 2020-04-03 09:59:58) state benefits will also get(#after 2020-04-03 09:59:58) federal benefits .
federal benefits extend(#overlap 2020-04-03 09:59:58) some qualifications for people who may not traditionally qualify(#before 2020-04-03 09:59:58) for unemployment benefits .
However , North Carolina is still awaiting(#overlap 2020-04-03 09:59:58) final guidance(#after 2020-04-03 09:59:58) from the U.S. Department of Labor .
