Hyundai and Genesis launch(#overlap 2020-03-15 22:51:59) Job Loss Protection programs for new buyers .
2020-03-15 22:51:59 +00:00 .
See Full Image Gallery In 2009 , to help(#included 2009) new owners through The Great Recession , Hyundai created(#included 2009) what Hyundai called(#included 2009) Hyundai Assurance and Assurance Plus programs .
Together , the allowed(#before 2020-03-15 22:51:59) new buyers to return(#before 2020-03-15 22:51:59) new buyers cars within 12 months in case of an involuntary layoff(#before 2020-03-15 22:51:59) , and made(#before 2020-03-15 22:51:59) up to three car payments for new buyers in the same jobless boat .
With the novel coronavirus Covid-19 already creating(#before 2020-03-15 22:51:59) similar effects to the financial crisis(#before 2020-03-15 22:51:59) , Hyundai has reinstated(#before 2020-03-15 22:51:59) its Assurance Job Loss Protection program , and brought(#before 2020-03-15 22:51:59) Genesis in on its Assurance Job Loss Protection program with Genesis Cares Job Loss Protection .
Hyundai will make(#after 2020-03-15 22:51:59) up to six months of payments for anyone who buys(#before 2020-03-15 22:51:59) or leases(#overlap 2020-03-15 22:51:59) a new Hyundai from a Hyundai dealer , financed(#before April 30) though Hyundai , between March 14 and April 30 , 2020 if the owner or lessee loses(#included March 14) the owner or lessee job any time this year .
The relief is available(#overlap 2020-03-15 22:51:59) to any customer , regardless of employment(#before 2020-03-15 22:51:59) history .
On top of The relief , anyone who buys a new Accent , Venue , Kona , Elantra , Elantra GT , Tucson , or Santa Fe before April 30 and finances through Hyundai Capital can ask(#before 2020-03-15 22:51:59) to have(#after 2020-03-15 22:51:59) anyone who buys a new Accent , Venue , Kona , Elantra , Elantra GT , Tucson , or Santa Fe before April 30 and finances through Hyundai Capital payments deferred(#before April 30) for 90 days .
its Assurance Job Loss Protection program provides(#overlap 2020-03-15 22:51:59) the same benefit , covering(#before April 30) anyone who takes(#included March 14) home a new Genesis at a Genesis dealer , financed(#included 2009) through Genesis , from March 14 to April 30 .
Any involuntary termination(#included March 14) through the end of this year can qualify(#before 2020-03-15 22:51:59) for having(#after 2020-03-15 22:51:59) up to six months of payments(#after 2020-03-15 22:51:59) taken(#before 2020-03-15 22:51:59) care of .
Those who elect(#before 2020-03-15 22:51:59) to buy(#before 2020-03-15 22:51:59) a G70 sedan and finance(#before April 30) through Genesis before April 30 , 2020 can request(#before April 30) to have(#before April 30) payments deferred(#before April 30) for 90 days .
For more information on Job Loss Protection programs , check(#overlap 2020-03-15 22:51:59) out the Hyundai and Genesis web sites .
Related Video : Click here to See(#overlap 2020-03-15 22:51:59) Video
