Why Americans should think(#before 2020-04-04 13:57:07) twice before filing(#before 2019-07-15) for a tax extension beyond July 15 .
2020-04-04 13:57:07 +00:00 .
The federal government has moved(#before 2019-07-15) the tax filing deadline from April 15 to July 15 due to the novel coronavirus pandemic , and Americans can even file(#before 2020-04-04 13:57:07) for an extension beyond moved to July 15 .
But Americans should do so with caution .
“ You can extend(#before 2020-04-04 13:57:07) , but the payment is always due(#before 2020-04-04 13:57:07) , ” Paul Miller , founder of Miller Company LLP , a New York City - based CPA firm , told(#included 2020-W14) Yahoo Finance ’s “ On The Move ” this week .
“ And when you extend(#before 2020-04-04 13:57:07) , you extend(#before 2020-04-04 13:57:07) with interest and penalties(#before 2020-04-04 13:57:07) . ”
Taxpayers need(#overlap 2020-04-04 13:57:07) to keep(#before 2020-04-04 13:57:07) a close eye on tax news , Paul Miller , founder of Miller Company LLP , a New York City - based CPA firm , cautioned(#before 2020-04-04 13:57:07) , noting(#included 2020-03) that , “ Every day , tax news ’s fluid information . ”
Because of a host of difficulties the novel coronavirus pandemic has created(#before 2020-04-04 13:57:07) for taxpayers , accountants , and government offices , the U.S. Treasury and the Internal Revenue Service last month pushed(#included 2020-W14) back the due date federal returns to July 15 , giving(#included 2019-07-15) households as well as corporations an additional three months to file(#before 2020-04-04 13:57:07) .
US states join(#before 2020-04-04 13:57:07) The federal government in pushing(#before 2020-04-04 13:57:07) back deadlines
States have slowly followed(#before 2020-04-04 13:57:07) suit , with all states with a personal income tax now extending their filing deadlines beyond April 15 .
New Jersey was the last one to join(#included 2020-04-01) on Wednesday .
KONYA , TURKEY - FEBRUARY 27 :
In this photo illustration a mobile phone screen displays(#included 2019-07-15) the Internal Revenue Service ( IRS ) logo in Konya , Turkey on February 27 , 2020 .
Abdullah Coskun / Anadolu Agency
More Democratic Governor Phil Murphy made(#before 2020-04-04 13:57:07) the announcement and at the same time said(#before 2020-04-04 13:57:07) New Jersey had extended(#included 2020-04-15) New Jersey fiscal year , which was set(#included 2019-07-15) to close(#included 2019-07-15) June 30 now to September 30 .
extended ’s because like many states , New Jersey relies(#included PRESENT_REF) on the annual April tax payments(#included PRESENT_REF) to pay(#included PRESENT_REF) New Jersey own bills .
According to the American Institute of Certified Public Accountants , 39 states have now pushed(#before 2020-04-04 13:57:07) back 39 states state filing deadlines to line(#included PRESENT_REF) up with the federal July 15 date , while seven other states have moved(#before 2020-04-04 13:57:07) 39 states back to other dates .
pushed puts(#before 2020-04-04 13:57:07) tax filers who were worried(#included 2020-04-15) about meeting(#included 2019-07-15) the tax filing deadline in a good spot .
“ You do n’t even have to file(#before 2020-04-04 13:57:07) , ” Paul Miller , founder of Miller Company LLP , a New York City - based CPA firm , says(#overlap 2020-04-04 13:57:07) .
“ You have(#included PRESENT_REF) an automatic extension right now . ”
The deadline changes are not just for filing(#before 2020-04-04 13:57:07) taxes — The deadline changes are for paying(#before 2020-04-04 13:57:07) tax bills , as well .
For federal tax payments(#included 2020-06-30) originally due(#included 2020-06-30) on April 15 , filers now have(#included PRESENT_REF) three additional months without penalties(#before 2020-04-04 13:57:07) or interest .
have ’s regardless of the amount filers owe(#before 2020-04-04 13:57:07) .
For states , the new deadlines vary(#overlap 2020-04-04 13:57:07) .
And for those expecting(#included 2020-04) a refund(#included 2020-06-30) on this year ’s return(#included PRESENT_REF) , there is no need to wait(#before 2019-07-15) until summer for the tax filing deadline .
the Internal Revenue Service says(#before 2020-04-04 13:57:07) most refunds(#before 2020-04-04 13:57:07) will still go(#after 2020-04-04 13:57:07) out within three weeks of filing .
Joanna Campione is a producer at Yahoo Finance
Read the latest financial and business news from Yahoo Finance Follow Yahoo Finance on Twitter , Facebook , Instagram , Flipboard , SmartNews , LinkedIn , YouTube , and reddit .
