'We're going(#overlap 2020-04-24 01:57:23) to be in a lot of trouble' if we roll(#before 2020-04-24 01:57:23) back coronavirus restrictions:(#before 2020-04-24 01:57:23) Johns Hopkins doctor .
2020-04-24 01:57:23 +00:00 .
Georgia , South Carolina , and Florida are taking(#overlap 2020-04-24 01:57:23) steps to restart(#overlap 2020-04-24 01:57:23) Georgia , South Carolina , and Florida local economies with plans in place to roll(#after 2020-04-24 01:57:23) back restrictions(#before 2020-04-24 01:57:23) meant(#before 2020-04-24 01:57:23) to mitigate(#before 2020-04-24 01:57:23) the spread of the novel coronavirus .
But Johns Hopkins Biocontainment Unit medical director Dr. Brian Garibaldi told(#before 2020-04-24 01:57:23) Yahoo Finance ’s
The Ticker this week that Johns Hopkins Biocontainment Unit medical director Dr. Brian Garibaldi ’s “ really worried(#included this week) ” about reopening(#included this week) the economy too soon because of how the economy could interfere(#before 2020-04-24 01:57:23) with “ our ability to try(#before 2020-04-24 01:57:23) to limit(#before 2020-04-24 01:57:23) the spread of the novel coronavirus . ”
“ We have(#overlap 2020-04-24 01:57:23) a long way to go(#before 2020-04-24 01:57:23) before We can start(#before 2020-04-24 01:57:23) thinking(#before 2020-04-24 01:57:23) about getting(#before 2020-04-24 01:57:23) back to business as usual , ” Johns Hopkins Biocontainment Unit medical director Dr. Brian Garibaldi said(#before 2020-04-24 01:57:23) .
“ If we ’re not careful(#before 2020-04-24 01:57:23) about how we stage(#before 2020-04-24 01:57:23) relaxing(#before 2020-04-24 01:57:23) some of these restrictions(#before 2020-04-24 01:57:23) that have led(#before 2020-04-24 01:57:23) to a slowing(#before 2020-04-24 01:57:23) of the infection rate , we ’re going(#after 2020-04-24 01:57:23) to be in a lot of trouble . ”
Johns Hopkins Biocontainment Unit medical director Dr. Brian Garibaldi added(#before 2020-04-24 01:57:23) : “ we ’re going(#included this week) to be right back to the panic(#included a month ago) that we ’re had(#included a month ago) a month ago when we ’re were talking(#included a month ago) about running(#included a month ago) out of ventilators , running(#included a month ago) out of hospital beds .
Those conditions do n’t change(#before 2020-04-24 01:57:23) .
If we ’re go(#included this week) back to business as usual , we ’re going(#included this week) to be right back where we were in that panic state a month ago . ”
Plans to reopen(#before 2020-04-24 01:57:23) local economies
The plans to reopen(#before 2020-04-24 01:57:23) businesses vary(#overlap 2020-04-24 01:57:23) across state lines .
For example , Florida Governor Ron DeSantis has started(#before 2020-04-24 01:57:23) to reopen(#before 2020-04-24 01:57:23) some beaches in Florida , while Georgia Governor Brian Kemp announced(#before 2020-04-24 01:57:23) plans to reopen(#included this week) businesses including(#before 2020-04-24 01:57:23) gyms , tattoo parlors , and hair salons as early as Friday .
In South Carolina , Governor Henry McMaster revised(#included earlier this month) the list of closings Governor Henry McMaster ordered(#included earlier this month) earlier this month , allowing(#included earlier this month) retail shops ranging(#before 2020-04-24 01:57:23) from clothing stores to furniture stores to flea markets to reopen(#included this week) this week .
And in Florida , the state ’s stay - at - home order is set(#included April 30) to expire(#included this week) April 30 .
JACKSONVILLE BEACH , FLORIDA - APRIL 19 : Jacksonville Mayor Lenny Curry announced(#included 2020-04-02) Thursday that Duval County 's beaches would open(#included this week) from 7 a.m. until 11 a.m. and from 5 p.m. until 7 p.m. after a decrease in coronavirus ( COVID-19 ) cases .
( Photo by Sam Greenwood / Getty Images )
More Garibaldi rebukes(#before 2020-04-24 01:57:23) these decisions(#before 2020-04-24 01:57:23) .
“ JACKSONVILLE BEACH , FLORIDA - APRIL 19 : Jacksonville Mayor Lenny Curry have(#before 2020-04-24 01:57:23) colleagues that work down in [ those areas ] and JACKSONVILLE BEACH , FLORIDA - APRIL 19 : Jacksonville Mayor Lenny Curry think(#before 2020-04-24 01:57:23) we ’re been taxed(#before 2020-04-24 01:57:23) .
we ’re been stressed(#before 2020-04-24 01:57:23) .
we ’re worried(#overlap 2020-04-24 01:57:23) about what capacity we ’re going(#after 2020-04-24 01:57:23) to be able to handle(#after 2020-04-24 01:57:23) in terms of new infections if we ’re go(#included April 30) back to business as usual too soon . ”
A model used(#before 2020-04-24 01:57:23) by the White House from the Institute for Health Metrics and Evaluation at the University of Washington recently issued(#included 2020-04-02) a state - by - state analysis of when states could consider(#before 2020-04-24 01:57:23) easing(#before 2020-04-24 01:57:23) social distancing(#before 2020-04-24 01:57:23) and found(#before 2020-04-24 01:57:23) South Carolina , Florida , and Georgia should not open(#included this week) until June 8 , June 14 , and June 22 respectively .
The need for a vaccine Many health experts warn(#before 2020-04-24 01:57:23) we wo n’t be able to return(#before 2020-04-24 01:57:23) to business as usual until we have(#before 2020-04-24 01:57:23) a vaccine that ’s proven(#before 2020-04-24 01:57:23) effective against COVID-19 ,
the disease caused(#before 2020-04-24 01:57:23) by the novel coronavirus .
Dr. Anthony Fauci , Director of the National Institute of Allergy and Infectious Diseases , as well as many others in the medical field , say(#overlap 2020-04-24 01:57:23) that in the best - case scenario , a vaccine wo n’t be ready(#before 2020-04-24 01:57:23) for another 12 to 18 months .
“ Dr. Anthony Fauci , Director of the National Institute of Allergy and Infectious Diseases , as well as many others in the medical field think(#before 2020-04-24 01:57:23) it ’s going(#overlap 2020-04-24 01:57:23) to be unlikely we can get(#before 2020-04-24 01:57:23) back to where we were in January until we have(#after 2020-04-24 01:57:23) a vaccine .
All of these trials(#overlap 2020-04-24 01:57:23) that are ongoing in therapeutics is really a Band - Aid , ” Johns Hopkins Biocontainment Unit medical director Dr. Brian Garibaldi said(#before 2020-04-24 01:57:23) .
“ we need(#overlap 2020-04-24 01:57:23) a vaccine ...
we have(#overlap 2020-04-24 01:57:23) a long way to go(#before 2020-04-24 01:57:23) before we can start(#before 2020-04-24 01:57:23) thinking(#before 2020-04-24 01:57:23) about getting(#before 2020-04-24 01:57:23) back to business as usual . ”
Seana Smith is the anchor for The Ticker .
Follow Seana Smith on Twitter @SeanaNSmith READ MORE : Find live stock market quotes and the latest business and finance news
Follow Yahoo Finance on Twitter , Facebook , Instagram , Flipboard , LinkedIn , and reddit .
