Coronavirus UK Death Toll Rises(#before 2020-04-01 13:51:12) By 393 To 1,801, With Healthy 19-Year-Old Among Victims .
2020-04-01 13:51:12 +00:00 .
Updated : See the latest stories on the coronavirus outbreak .
A further 393 deaths(#before 2020-04-01 13:51:12) from coronavirus have been recorded(#before 2020-04-01 13:51:12) in the UK over 24 hours – including(#before 2020-04-01 13:51:12) that of a 19 - year - old with no underlying(#before 2020-04-01 13:51:12) health conditions .
Rises consists(#overlap 2020-04-01 13:51:12) of 367 in England , 13 in Scotland , six in Northern Ireland and seven in Wales .
Rises brings(#before 2020-04-01 13:51:12) the total number of coronavirus deaths(#before 2020-04-01 13:51:12) in the UK to 1,801 .
The data are taken(#before 2020-04-01 13:51:12) from each nation ’s individual reporting(#before 2020-04-01 13:51:12) .
Coronavirus ( Photo : Statista )
More
Later on Tuesday afternoon , the Department for Health and Social Care tweeted(#included Tuesday afternoon) that 1,789 people had died(#included Tuesday afternoon) – 12 fewer than the four nations had cumulatively reported(#before 2020-04-01 13:51:12) .
The reason for the discrepancy(#before 2020-04-01 13:51:12) was not immediately clear(#before 2020-04-01 13:51:12) .
Meanwhile , as of 9 am on Wednesday , 25,150 people in the UK had tested(#included Wednesday) positive for the coronavirus outbreak .
the Department for Health and Social Care said(#before 2020-04-01 13:51:12) that those who died in England between 5 pm on Sunday and 5 pm on Monday were aged between 19 and 98 .
All but 28 of those who died in England between 5 pm on Sunday and 5 pm on Monday had(#before 2020-04-01 13:51:12) underlying(#before 2020-04-01 13:51:12) health conditions .
The 19 - year - old was the youngest of those who did not , with other previously healthy victims aged(#before 2020-04-01 13:51:12) up to 91 .
Earlier in Wednesday , the Office for National statistics revealed(#included Sunday) the coronavirus outbreak had accounted(#included March 20) for 1 % of all deaths(#included March 20) in England and Wales in the week ending(#included March 20) March 20 – 103 cases in total .
Those figures included(#included Sunday) people dying(#included Sunday) outside of hospitals whose death(#included Sunday) certificates mentioned(#before 2020-04-01 13:51:12) Covid-19 , including(#before 2020-04-01 13:51:12) in combination with other health conditions .
Infographics provided(#before 2020-04-01 13:51:12) by Statista .
Electronic bilboards displays(#overlap 2020-04-01 13:51:12) a message warning(#before 2020-04-01 13:51:12) people to stay(#overlap 2020-04-01 13:51:12) home in Sheffield as the UK continues(#overlap 2020-04-01 13:51:12) in lockdown to help(#before 2020-04-01 13:51:12) curb(#overlap 2020-04-01 13:51:12) the spread of coronavirus .
( Photo : PA )
More Related ...
What the UK ’s Coronavirus Figures Actually Tell(#before 2020-04-01 13:51:12) You – And What Coronavirus Figures Do n’t
Seven Things You Need(#overlap 2020-04-01 13:51:12) To Know About Coronavirus
Today
Coronavirus Caused(#before 2020-04-01 13:51:12) 1 % Of All Deaths In Wales Week
Ending(#included March 20) March 20 Love HuffPost ?
Become a founding member of HuffPost Plus Today .
This article originally appeared(#before 2020-04-01 13:51:12) on HuffPost Plus .
