3 photos show(#before 2020-04-04 04:13:39) just how health workers in Spain — which has the 2nd highest death toll in the world — are struggling(#overlap 2020-04-04 04:13:39) under the coronavirus outbreak .
2020-04-04 04:13:39 +00:00 .
Reuters
Spain has been one of the hardest - hit countries during the coronavirus outbreak .
Spain has been on lockdown(#included 2020-04-02) for several weeks but recorded(#included 2020-04-02) the highest single - day toll by any other country on April 2 .
Doctors and nurses have been complaining(#before 2020-04-04 04:13:39) about a lack of protective equipment and are struggling(#overlap 2020-04-04 04:13:39) to find(#before 2020-04-04 04:13:39) space for the rising(#overlap 2020-04-04 04:13:39) number of infected patients , as one photo of a full hospital corridor shows(#before 2020-04-04 04:13:39) .
Other photos of workers at the frontlines of the coronavirus outbreak also show(#before 2020-04-04 04:13:39) the severe mental toll that the coronavirus outbreak is having(#overlap 2020-04-04 04:13:39) on those witnessing(#included 2020-04-02) the coronavirus outbreak first - hand .
Earlier this week , Prime Minister Pedro Sánchez gained(#included 2020-W14) approval from his parliament to extend(#included 2020-W14) Spain 's state of emergency to April 12 .
Visit Business Insider 's homepage for more stories .
Three dramatic photos taken(#before 2020-04-04 04:13:39) of health workers on the frontlines of the coronavirus outbreak — Spain — which has the 2nd highest death toll in the world — show(#before 2020-04-04 04:13:39) how much Spain continues(#overlap 2020-04-04 04:13:39) to struggle(#overlap 2020-04-04 04:13:39) with the coronavirus outbreak .
Spanish officials announced(#included Thursday ,) on Thursday , April 2 that 950 people had died(#included 2020-04-02) of the coronavirus outbreak April 2 — the largest daily increase of any country in the world .
A picture of a Madrid hospital corridor filled(#overlap 2020-04-04 04:13:39) with infected patients who would otherwise be treated(#after 2020-04-04 04:13:39) in wards shows(#overlap 2020-04-04 04:13:39) just how overwhelmed(#overlap 2020-04-04 04:13:39) some facilities are :
A corridor is filled(#included 2020-03-24) with patients and medical personnel at an emergency(#included 2020-03-24) unit of a Spanish hospital , in Getafe , outside Madrid on March 24 , 2020 .
More Reuters
Madrid is particularly hard - hit , with doctors resorting(#before 2020-04-04 04:13:39) to treating(#before 2020-04-04 04:13:39) thousands of patients in the IFEMA exhibition center because there is not enough space in other hospitals .
the IFEMA exhibition center released(#included 2020-03-24) the IFEMA exhibition center first recovered(#before 2020-04-04 04:13:39) coronavirus patient , to cheers(#included Thursday ,) and clapping(#included Thursday ,) by staff , on March 24 , the Guardian reported(#included Thursday ,) .
Doctors and nurses in Spain have also been complaining(#before 2020-04-04 04:13:39) about a lack of supply of personal protective equipment , according to Business Insider 's .
Another picture shows(#before 2020-04-04 04:13:39) two nurses hugging(#included 2020-03-24) outside Severo Ochoa Hospital in Madrid : Medical workers hug(#included 2020-03-26) each other outside the emergency rooms at Severo Ochoa Hospital in Leganes , Spain on March 26 , 2020 .
More Susana Vera / Reuters
Another image from a Spanish hospital shows(#overlap 2020-04-04 04:13:39) an exhausted paramedic in his ambulance outside .
An ambulance driver takes(#included 2020-03-28) a break near the emergency(#included 2020-03-26) unit at 12 de Octubre hospital in Madrid on March 28 , 2020 .
More Sergio Perez / Reuters
The feeling of despair(#overlap 2020-04-04 04:13:39) is widespread .
" Every day An ambulance driver go(#before 2020-04-04 04:13:39) to work , An ambulance driver go(#before 2020-04-04 04:13:39) feeling(#before 2020-04-04 04:13:39) fear , stress , and pain at being witness to this situation , " An ambulance driver told(#before 2020-04-04 04:13:39) Business Insider 's .
" Going(#before 2020-04-04 04:13:39) to work(#before 2020-04-04 04:13:39) is like going(#before 2020-04-04 04:13:39) to war " said(#before 2020-04-04 04:13:39) the nurse , who is responsible for administering(#included 2020-03-26) patients with IVs and providing(#before 2020-04-04 04:13:39) medication for those admitted(#before 2020-04-04 04:13:39) on a daily basis .
Earlier this week , Prime Minister Pedro Sánchez gained(#included 2020-W14) approval from his parliament to extend(#included 2020-03-26) Spain 's state of emergency until April 12 .
As of April 2 , Spain has(#included 2020-04-04) the second - largest number of cases in the world after the US and the second - biggest death toll after Italy .
Earlier this week , Spanish soldiers who were disinfecting(#included 2020-W13) care homes across Spain found(#included 2020-W13) a number of elderly people abandoned(#included 2020-W13) or dead in elderly people beds , according to Defence Minister María Margarita Robles Fernández .
Since Spain nation - wide lockdown(#included 2020-03-14) started(#included 2020-03-14) on March 14 , Spain has seen(#included 2020-03-28) also seen(#before 2020-04-04 04:13:39) a loss(#included 2020-03-28) of 900,000 jobs , the BBC reported(#before 2020-04-04 04:13:39) , showing(#before 2020-04-04 04:13:39) just how dire the economic situation is in Spain .
Read the original article on Business Insider 's
