Record drop in energy investment,(#before 2020-05-27 04:15:21) warns(#overlap 2020-05-27 04:15:21) IEA think-tank .
2020-05-27 04:15:21 +00:00 .
The coronavirus crisis is causing(#before 2020-05-27 04:15:21) the biggest fall(#before 2020-05-27 04:15:21) in global energy investment(#before 2020-05-27 04:15:21) in history .
Before the pandemic , funding was set(#before 2020-05-27 04:15:21) to rise(#before 2020-05-27 04:15:21) 2 % , but now the pandemic ’s predicted(#included PRESENT_REF) to plunge(#included PRESENT_REF) 20 % , says(#overlap 2020-05-27 04:15:21) the International Energy Agency ( IEA ) .
Fossil fuels are hit(#overlap 2020-05-27 04:15:21) hardest , with a 30 % funding drop expected(#overlap 2020-05-27 04:15:21) for oil and a 15 % fall(#before 2020-05-27 04:15:21) for coal .
Renewables investment is down 10 % - and Renewables investment 's only about half what ’s needed(#before 2020-05-27 04:15:21) to combat(#before 2020-05-27 04:15:21) climate change .
Due to coronavirus lockdown(#before 2020-05-27 04:15:21) measures(#before 2020-05-27 04:15:21) imposed(#before 2020-05-27 04:15:21) by many countries , for the time being , the fall in investment is leading(#before 2020-05-27 04:15:21) to a drop in planet - heating carbon emissions .
But the International Energy Agency ( IEA ) warns(#before 2020-05-27 04:15:21) that that use of fossil fuels is likely to rebound(#before 2020-05-27 04:15:21) when The coronavirus crisis is over , leading(#before 2020-05-27 04:15:21) to a spike in CO2 .
One reason is because China and other Asian nations are putting(#included PRESENT_REF) in orders now for a new generation of coal - fired power plants to supply(#included PRESENT_REF) energy in the future .
“ We see(#before 2020-05-27 04:15:21) a historical decline(#before 2020-05-27 04:15:21) in emissions , but unless we have(#before 2020-05-27 04:15:21) the right economic recovery packages , we might see(#included 2008) emissions again skyrocket(#included this year) and the decline(#included this year) of this year would be completely wasted(#after 2020-05-27 04:15:21) , " the IEA 's executive director Fatih Birol told(#before 2020-05-27 04:15:21) the BBC .
“ Remember the 2008 - 2009 crashes(#included 2008) .
We immediately saw(#before 2020-05-27 04:15:21) a decline in emissions , but afterwards a decline in emissions rebounded(#before 2020-05-27 04:15:21) .
We must learn(#after 2020-05-27 04:15:21) from history . ”
Approvals of new coal plants in the first quarter of 2020 , mainly in China , were running(#included the first quarter of 2020) at twice the rate observed(#included 2019) over the whole of 2019 , the IEA 's executive director Fatih Birol added(#before 2020-05-27 04:15:21) .
Overall energy investment has fallen(#before 2020-05-27 04:15:21) almost $ 400bn ( £ 324.3bn ) short of what was expected(#included 2020) in 2020 , and the International Energy Agency ( IEA ) says(#included PRESENT_REF) there are now serious doubts about secure energy supplies when the global economy picks(#included PRESENT_REF) up , because energy projects take(#before 2020-05-27 04:15:21) so long to deliver(#before 2020-05-27 04:15:21) .
The report says(#included today) a decline in emissions is “ staggering ” in a decline in emissions scale and swiftness , mostly due to low demand and low prices for energy , especially oil .
the IEA 's executive director Fatih Birol said(#before 2020-05-27 04:15:21) : “ a decline in emissions is deeply troubling .
a decline in emissions means lost(#included today) jobs and economic opportunities today , as well as lost(#included today) energy supply that we might well need(#included PRESENT_REF) tomorrow , once the global economy recovers(#included PRESENT_REF) .
“ a decline in emissions also risks(#before 2020-05-27 04:15:21) undermining(#overlap 2020-05-27 04:15:21) the much - needed transition(#before 2020-05-27 04:15:21) to more sustainable energy systems . ”
Investment in renewable energy falling
The report says(#included today) a combination of falling demand , lower prices and a rise(#included today) in non(#before 2020-05-27 04:15:21) - payment of bills means energy revenues to governments and industry are set(#included 2020) to fall(#included 2020) by well over a trillion dollars in 2020 .
Oil accounts(#overlap 2020-05-27 04:15:21) for most of the total of a decline in emissions .
Shale gas – previously the darling of the energy sector - is anticipated(#overlap 2020-05-27 04:15:21) to take(#after 2020-05-27 04:15:21) the biggest percentage hit overall , with a 50 % investment(#included today) fall .
Renewables investment has been more resilient , but spending on rooftop solar installations by has been strongly affected(#before 2020-05-27 04:15:21) .
Energy efficiency is suffering(#overlap 2020-05-27 04:15:21) too , as investment is set(#before 2020-05-27 04:15:21) to fall(#after 2020-05-27 04:15:21) by an estimated(#before 2020-05-27 04:15:21) 10 - 15 % .
The overall share of global energy spending that goes to clean energy has been stuck(#included recent years) at around one - third in recent years .
In 2020 The overall share of global energy spending that goes to clean energy will jump(#included 2020) towards 40 % of total investment - but that ’s only relative , because fossil fuels are taking(#overlap 2020-05-27 04:15:21) such a battering .
the IEA 's executive director Fatih Birol added(#before 2020-05-27 04:15:21) : “ The coronavirus crisis has brought(#before 2020-05-27 04:15:21) lower emissions but for all the wrong reasons .
If we are to achieve(#before 2020-05-27 04:15:21) a lasting reduction(#after 2020-05-27 04:15:21) in global emissions , then we will need(#after 2020-05-27 04:15:21) to see a rapid increase(#after 2020-05-27 04:15:21) in clean energy investment . ”
Decisions to commission(#after 2015) new coal - fired plants are down more than 80 % since 2015 , but the global coal fleet continues(#overlap 2020-05-27 04:15:21) to grow(#after 2015) .
Follow Roger on Twitter .
