Saudi Arabia delays(#overlap 2020-04-05 11:09:44) May crude prices until after OPEC+ meeting:(#before 2020-04-05 11:09:44) Saudi source .
2020-04-05 11:09:44 +00:00 .
By Rania El Gamal DUBAI
( Reuters ) -
Saudi Arabia will delay(#after 2020-04-05 11:09:44) the release(#included 2020-05) of Saudi Arabia crude official selling prices ( OSP ) for May until April 10 to wait(#included 2020-05) for the outcome of a meeting between OPEC and its allies regarding possible output cuts , a senior Saudi source familiar with the matter said(#included 2020-04-05) on Sunday .
" It is an unprecedented measure that has not been taken(#before 2020-04-05 11:09:44) by Saudi Arabia before .
May OSPs will depend(#included 2020-05) on how a meeting between OPEC and its allies regarding possible output cuts concludes(#included 2020-05) .
Saudi Arabia are doing what Saudi Arabia can to make(#before 2020-04-05 11:09:44) a meeting between OPEC and its allies regarding possible output cuts successful , including(#before 2020-04-05 11:09:44) taking(#before 2020-04-05 11:09:44) this extraordinary step to delay(#before 2020-04-05 11:09:44) May OSPs , " a senior Saudi source familiar with the matter said(#before 2020-04-05 11:09:44) .
Saudi Arabia typically issues(#after 2020-04-05 11:09:44) May OSPs by the 5th of each month , setting(#before 2020-04-05 11:09:44) the trend for Iranian , Kuwaiti and Iraqi prices and affecting(#overlap 2020-04-05 11:09:44) more than 12 million barrels of oil per day bound(#before 2020-04-05 11:09:44) for Asia .
OPEC and allies led(#overlap 2020-04-05 11:09:44) by Russia , a group known(#before 2020-04-05 11:09:44) as OPEC+ , are due to meet(#included 2020-04-02) on Thursday to discuss(#included 2020-04-02) a possible new global crude supply cut(#after 2020-04-05 11:09:44) to end(#after 2020-04-05 11:09:44) a price war(#before 2020-04-05 11:09:44) between Saudi Arabia and Russia which has prompted(#before 2020-04-05 11:09:44) U.S. President Donald Trump to intervene(#before 2020-04-05 11:09:44) .
a senior Saudi source familiar with the matter said(#before 2020-04-05 11:09:44) that Riyadh wants(#before 2020-04-05 11:09:44) to avoid(#before 2020-04-05 11:09:44) a repeat(#before 2020-04-05 11:09:44) of the outcome of a March meeting(#included 2020-03-31) where oil talks(#before 2020-04-05 11:09:44) collapsed(#included 2021-03) due to Russia refusal to cut(#before 2020-04-05 11:09:44) output .
Coordinated cuts(#included 2020-03-31) between OPEC+ members expired(#included 2020-03-31) on March 31 , having helped(#included 2017-01) support(#included 2017-01) crude prices since crude prices began(#included 2017-01) in January 2017 .
meet was initially due to take(#included 2020-03-30) place on Monday , but was postponed(#included 2020-04-09) to April 10 " to allow(#included 2020-04-09) for more time to reach(#after 2020-04-05 11:09:44) out to all producers including(#before 2020-04-05 11:09:44) OPEC+ and others " , a senior Saudi source familiar with the matter said(#before 2020-04-05 11:09:44) .
Oil prices hit(#included 2020-03-31) an 18 - year low on March 31 due to a slump in demand caused(#included 2021-03) by lockdowns(#included 2021-03) to contain(#before 2020-04-05 11:09:44) the coronavirus outbreak , and the failure of OPEC and other producers to extend(#before 2020-04-05 11:09:44) coordinated(#before 2020-04-05 11:09:44) output cuts(#before 2020-04-05 11:09:44) .
The OPEC+ group is debating(#included 2020-04-02) a global oil production pact to cut(#after 2020-04-05 11:09:44) 10 million bpd or about 10 % of global oil supply , an OPEC source told(#included 2020-04-05) Reuters on Friday .
Any agreement(#before 2020-04-05 11:09:44) should include(#before 2020-04-05 11:09:44) producers from outside of the OPEC+ alliance , OPEC sources said(#before 2020-04-05 11:09:44) .
Asian refiners have called(#before 2020-04-05 11:09:44) on Saudi Arabia to slash(#before 2020-04-05 11:09:44) May OSPs for a third straight month after Middle East benchmarks and refining margins fell(#before 2020-04-05 11:09:44) amid ample supplies and lower demand due to the coronavirus outbreak , a Reuters survey showed(#before 2020-04-05 11:09:44) .
( Reporting(#before 2020-04-05 11:09:44) by Rania El Gamal ;
editing(#before 2020-04-05 11:09:44) by Jason Neely and Jan Harvey )
