Hin Leong Is Said(#before 2020-04-19 09:03:56) to Have Failed(#before 2020-04-19 09:03:56) to Declare(#before 2020-04-19 09:03:56) $800 Million Losses .
2020-04-19 09:03:56 +00:00 .
( Bloomberg ) --
Hin Leong
Ltd. said(#before 2020-04-19 09:03:56) Ltd. had suffered(#before 2020-04-19 09:03:56) about $ 800 million in losses(#before 2020-04-19 09:03:56) from futures trading(#before 2020-04-19 09:03:56) that were n’t reflected(#before 2020-04-19 09:03:56) in Ltd. financial statements(#before 2020-04-19 09:03:56) , according to people with knowledge of the matter .
Lim Chee Meng , the only son of Lim Oon Kuin , said(#before 2020-04-19 09:03:56) Lim Chee Meng , the only son of Lim Oon Kuin , was unaware of the losses(#before 2020-04-19 09:03:56) suffered(#before 2020-04-19 09:03:56) over some years and his father had instructed(#before 2020-04-19 09:03:56) Hin Leong ’s finance department to omit(#before 2020-04-19 09:03:56) Hin Leong ’s finance department from Hin Leong ’s finance department financial statements , according to the people with knowledge of an April 17 email sent(#included April 17) by the shipping arm of Hin Leong , Ocean Tankers ( Pte . )
Ltd. , notifying(#before 2020-04-19 09:03:56) recipient parties of proposed moratorium(#before 2020-04-19 09:03:56) proceedings(#before 2020-04-19 09:03:56) .
Neither Lim Chee Meng , the only son of Lim Oon Kuin nor his father could be reached(#before 2020-04-19 09:03:56) for comment(#included Sunday) Sunday .
Nobody responded(#before 2020-04-19 09:03:56) to calls(#before 2020-04-19 09:03:56) or emails to Hin Leong or Hin Leong , Ocean Tankers ( Pte seeking(#before 2020-04-19 09:03:56) comment(#before 2020-04-19 09:03:56) .
A spokeswoman for Rajah and Tann , one of Hin Leong , Ocean Tankers ( Pte advisers , said(#before 2020-04-19 09:03:56) Hin Leong , Ocean Tankers ( Pte is unable to comment(#before 2020-04-19 09:03:56) because the matter is before the court .
Hin Leong and Ocean Tankers both filed(#included Friday) for court protection from creditors on Friday as Hin Leong and Ocean Tankers struggles(#included Friday) to repay(#before 2020-04-19 09:03:56) its debts , said(#before 2020-04-19 09:03:56) to be up to $ 4 billion .
The trader ’s financial distress has rocked(#before 2020-04-19 09:03:56) the tightly - knit trading community in Singapore , one of the world ’s most important oil markets and its biggest ship fueling hub .
The trader ’s financial distress ’s raising(#overlap 2020-04-19 09:03:56) speculation that Ltd. could be the latest casualty of the historic collapse(#before 2020-04-19 09:03:56) in oil prices triggered(#before 2020-04-19 09:03:56) by the coronavirus .
Hin Leong posted(#included October 31) a positive equity of $ 4.56 billion and net profit of $ 78 million in the period ended(#included October 31) October 31 , according to the people , citing(#before 2020-04-19 09:03:56) the email , which was signed off by Lim Chee Meng -- also known as Evan Lim -- and his sister Lim Huey Ching .
Bloomberg first reported(#included April 10) Hin Leong ’s financial difficulties(#included April 10) April 10 after some lenders had pulled(#before 2020-04-19 09:03:56) credit lines from Hin Leong amid concerns(#included April 10) over Hin Leong ability to finance(#before 2020-04-19 09:03:56) its debts .
Hin Leong ’s said(#before 2020-04-19 09:03:56) to owe(#before 2020-04-19 09:03:56) almost $ 4 billion to more than 20 banks including(#before 2020-04-19 09:03:56) HSBC Holdings Plc .
Lim Oon Kuin , known to many in the industry as OK Lim , will be resigning(#included April 17) from all executive roles in Hin Leong , the Xihe Group and related companies as of April 17 , according to the people , citing(#included Sunday) the email , which was signed off by Lim Chee Meng -- also known as Evan Lim -- and his sister Lim Huey Ching .
Lim Oon Kuin , known to many in the industry as OK Lim , will also step(#after 2020-04-19 09:03:56) down as director and managing(#before 2020-04-19 09:03:56) director of Hin Leong , Ocean Tankers ( Pte .
Hin Leong and Ocean Tankers have filed(#before 2020-04-19 09:03:56) for protection from Hin Leong and Ocean Tankers creditors under Section 211B of Singapore ’s Companies Act .
Hin Leong was established(#included 1963) in 1963 and has grown(#included 1963) into one of Asia ’s largest suppliers of ship fuel , or bunkers .
Hin Leong , Ocean Tankers ( Pte owns(#overlap 2020-04-19 09:03:56) a fleet of more than 100 oil tankers of various sizes .
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included PRESENT_REF) business news source .
© 2020 Bloomberg L.P.
