Crowds flock(#overlap 2020-04-19 04:17:28) to Jacksonville beaches amid record COVID-19 cases .
2020-04-19 04:17:28 +00:00 .
Mayor Lenny Curry reopened(#included 2020-04-03) beaches and parks in Jacksonville , Florida on Friday , after Governor Ron DeSantis gave(#included 2020-04-03) the green light for beaches and parks in Jacksonville , Florida to reopen(#included 2020-04-03) , despite Florida hitting(#before 2020-04-19 04:17:28) a record number of coronavirus cases .
When beaches and parks in Jacksonville , Florida opened(#included 5 p.m.) at 5 p.m. , beaches and parks in Jacksonville , Florida flooded(#included 5 p.m.) the area , ignoring(#included 5 p.m.) social distancing(#before 2020-04-19 04:17:28) warnings(#before 2020-04-19 04:17:28) .
Jacksonville Beach , Neptune Beach and Atlantic Beach are now open(#included PRESENT_REF) from 6 - 11 a.m. and 5 - 8 p.m. for " essential activities .
" Jacksonville Beach , Neptune Beach and Atlantic Beach are closed(#overlap 2020-04-19 04:17:28) during all other times .
More than 25,000 people in Florida have been infected(#before 2020-04-19 04:17:28) with COVID-19 , and schools , business and public events are all closed(#overlap 2020-04-19 04:17:28) or canceled(#before 2020-04-19 04:17:28) to try(#before 2020-04-19 04:17:28) to slow(#after 2020-04-19 04:17:28) COVID-19 spread , according to the state Department of Health .
Mayor Lenny Curry said(#before 2020-04-19 04:17:28) recreational activities consistent with social distancing guidelines such as walking(#overlap 2020-04-19 04:17:28) , biking , hiking , fishing , running(#overlap 2020-04-19 04:17:28) , swimming , taking(#overlap 2020-04-19 04:17:28) care of pets and surfing are considered(#before 2020-04-19 04:17:28) essential and do not contradict(#before 2020-04-19 04:17:28) Governor Ron DeSantis executive order .
Activities such as sunbathing , grilling(#before 2020-04-19 04:17:28) , and congregating in large groups are prohibited(#before 2020-04-19 04:17:28) .
" This can be the beginning of the pathway back to normal life , " said(#before 2020-04-19 04:17:28) Mayor Lenny Curry .
" Please respect(#included PRESENT_REF) and follow(#overlap 2020-04-19 04:17:28) these limitations .
Stay(#overlap 2020-04-19 04:17:28) within the guidelines for your safety as well as for the safety of your neighbors . "
Jacksonville , Florida Re - Opens Beaches After Decrease(#before 2020-04-19 04:17:28) In COVID-19 Cases More
Crowds are seen(#included April 17 , 2020) at the beach on April 17 , 2020 in Jacksonville , despite social distancing(#before 2020-04-19 04:17:28) warnings(#before 2020-04-19 04:17:28) .
Sam Greenwood / Getty Images
But photos of Jacksonville beaches show(#before 2020-04-19 04:17:28) hundreds of people walking(#included 2020-04-03) , swimming(#included 2020-04-03) and talking(#before 2020-04-19 04:17:28) in large groups — many without face masks .
Twitter users on Saturday morning called(#included Saturday morning) out Floridians for not taking(#included 2020-04-03) proper precautions , as " Florida morons " trended(#included 2020-04-03) nationwide .
Jacksonville reopened(#included Saturday morning) 26 minutes ago .
This is a live picture .
pic.twitter.com/tC6voQ3BAn — Travis Akers ( @travisakers ) April 17 , 2020
I live(#before 2020-04-19 04:17:28) in Florida and I do n't want(#before 2020-04-19 04:17:28) to die!Yesterday we had(#included Saturday morning) the highest number of new cases of COVID-19 , and what does Governor Ron DeSantis do ?
Governor Ron DeSantis opens(#before 2020-04-19 04:17:28) beaches!I just do n't want(#overlap 2020-04-19 04:17:28) to die(#before 2020-04-19 04:17:28) .
I do n't want(#before 2020-04-19 04:17:28) I friends or family to die!Is(#before 2020-04-19 04:17:28) that too much to ask(#before 2020-04-19 04:17:28) for GOP?#FloridaMorons — Ms. Krassenstein ( @HKrassenstein ) April 18 , 2020
When the virus first hit(#included 2020-04-03) the U.S. , Governor Ron DeSantis was criticized(#before 2020-04-19 04:17:28) for not shutting(#before 2020-04-19 04:17:28) down Florida .
Thousands of people — including(#included Saturday morning) reckless spring breakers — packed(#included 2020-04-03) Jacksonville beaches at the time , leading(#included 2020-04-03) to closures .
" What we 're trying(#before 2020-04-19 04:17:28) to do is maintain(#before 2020-04-19 04:17:28) a scenario where we 're not crowding(#before 2020-04-19 04:17:28) the beach .
we still have to be cognizant of the six - foot distance between people , " Jacksonville Mayor Charlie Latham told(#included 2020-04-03) reporters Friday .
" And we 're looking(#before 2020-04-19 04:17:28) to keep(#before 2020-04-19 04:17:28) people from just accumulating(#before 2020-04-19 04:17:28) out here .
First , we inform(#included die!Yesterday) people what the rules are .
Then we warn(#included Saturday) if people do n't comply(#before 2020-04-19 04:17:28) .
And then we take(#before 2020-04-19 04:17:28) additional action , if necessary , if people still do n't comply(#before 2020-04-19 04:17:28) . "
New Jersey governor : If you think(#before 2020-04-19 04:17:28) coronavirus is " just the flu , " you 're " wrong " Saturday Sessions : Taylor Goldsmith performs(#included Saturday) " St. Augustine " Saturday Sessions : Taylor Goldsmith performs(#included Saturday) " All Your Favorite Bands "
