Bitcoin and Ether Prices Stagnate(#before 2020-03-27 21:19:09) as Traders Take(#before 2020-03-27 21:19:09) Wait-and-See Approach .
2020-03-27 21:19:09 +00:00 .
After staging(#included earlier this week) a recovery earlier this week , cryptocurrencies were stuck(#included Friday afternoon) in a holding(#included Friday afternoon) pattern Friday afternoon .
Bitcoin ( BTC ) and ether ( ETH ) appeared(#before 2020-03-27 21:19:09) to be in a period of consolidation where prices bounce(#before 2020-03-27 21:19:09) around within a tight range , showing(#before 2020-03-27 21:19:09) indecisiveness among traders .
Bitcoin ( BTC ) and ether ( ETH ) had(#before 2020-03-27 21:19:09) both climbed(#included Friday afternoon) by less than a percent .
Notable performers on CoinDesk ’s big board include(#before 2020-03-27 21:19:09) XRP ( XRP ) , up 10 percent , Stellar ( XLM ) in the green 3 percent and dash , up 4 percent .
All 24 - hour price changes are from 20:00 UTC ( 4 p.m. ET ) on March 27 .
Related :
Strange Days : SP 500 Is More Volatile Than Bitcoin This Month Traditional markets , meanwhile , continued(#included This Month) to reel(#before 2020-03-27 21:19:09) from the record unemployment claims in the U.S. , part of the fallout from the coronavirus outbreak(#before 2020-03-27 21:19:09) , despite a $ 2 trillion stimulus package making(#before 2020-03-27 21:19:09) its way to President Donald Trump for President Donald Trump signature .
U.S. stocks closed(#before 2020-03-27 21:19:09) with the SP 500 index down 3 percent .
Earlier in the day , Japan ’s Nikkei 255 closed(#included earlier this week) Japan ’s Nikkei 255 session(#included earlier this week) up 3.8 percent .
For Europe , the FTSE 100 Index closed(#before 2020-03-27 21:19:09) in the red 3.3 percent .
See also : How a Flurry of ‘ Digital Dollar ’ Proposals Made(#before 2020-03-27 21:19:09) It to Congress Federal Reserve “ and fiscal policies have averted(#included now) for now accelerated(#included now) economic and financial de(#before 2020-03-27 21:19:09) leveraging .
Unfortunately , they ca n’t avoid(#overlap 2020-03-27 21:19:09) a deep and sudden recession(#before 2020-03-27 21:19:09) resulting(#before 2020-03-27 21:19:09) in alarming unemployment and business closures , ” Mohamed A. El - Erian , chief economic adviser at Allianz , wrote(#before 2020-03-27 21:19:09) in a tweet .
On low volumes , bitcoin ’s price changes have narrowed(#before 2020-03-27 21:19:09) , staying(#included This Month) in a $ 6,400-$6,900 per 1 BTC ) range since March 24 .
narrowed has put(#before 2020-03-27 21:19:09) the bellwether cryptocurrency ’s 10 - day and 50 - day moving(#before 2020-03-27 21:19:09) averages close to each other .
Related : Bitcoin Price Decline(#before 2020-03-27 21:19:09) Prompts(#before 2020-03-27 21:19:09) US Mining Firm to Shut(#before 2020-03-27 21:19:09) Down ‘ Indefinitely
’
“ I think(#before 2020-03-27 21:19:09) bitcoin just moved(#before 2020-03-27 21:19:09) up from bitcoin $ 4,000-$5,000 crash(#before 2020-03-27 21:19:09) range earlier than equities did .
While equity markets have been rallying(#before 2020-03-27 21:19:09) the last couple of sessions(#included the last couple) , other more safe haven - type markets like bonds and gold have been consolidating(#before 2020-03-27 21:19:09) , ” said(#before 2020-03-27 21:19:09) Siddharth Jha , a former Wall Street analyst now focused on blockchain technology at startup Arbol .
Indeed , gold has started(#before 2020-03-27 21:19:09) to consolidate(#included now) moving(#before 2020-03-27 21:19:09) averages as of March 27 .
“ Some people I respect(#before 2020-03-27 21:19:09) say(#before 2020-03-27 21:19:09) gold is a buy(#before 2020-03-27 21:19:09) here , ” said(#before 2020-03-27 21:19:09) I .
“ Perhaps gold is , perhaps silver is going(#before 2020-03-27 21:19:09) to go(#before 2020-03-27 21:19:09) rocketing(#before 2020-03-27 21:19:09) higher , but if silver does n’t and trades(#before 2020-03-27 21:19:09) lower , does bitcoin follow(#before 2020-03-27 21:19:09) ? ”
The crash(#included March 12) on March 12 is still fresh(#included March 27) in the minds of crypto traders and fund managers , leaving(#included March 12) some to think(#before 2020-03-27 21:19:09) no trading(#before 2020-03-27 21:19:09) decisions(#before 2020-03-27 21:19:09) are the best decisions(#overlap 2020-03-27 21:19:09) for the time being .
“ Markets need(#overlap 2020-03-27 21:19:09) to be saturated for people to look(#before 2020-03-27 21:19:09) for incremental yield .
Plus , there ’s a lot of wound(#before 2020-03-27 21:19:09) licking(#overlap 2020-03-27 21:19:09) , post - BitMEX debacle(#before 2020-03-27 21:19:09) , ” said(#before 2020-03-27 21:19:09) Vishal Shah , founder of Alpha5 , a new derivatives exchange backed by large crypto funds .
See also : Strange Days : SP 500 Is More Volatile Than Bitcoin This Month
Vishal Shah , founder of Alpha5 , a new derivatives exchange backed by large crypto funds was referring(#included March 12) to the $ 700 million of liquidations on BitMEX on March 12 .
the $ 700 million of liquidations on BitMEX on March 12 caused(#before 2020-03-27 21:19:09) problems for the Ethereum network - based DeFi ecosystem , which relies(#before 2020-03-27 21:19:09) on ether ’s price to ensure(#before 2020-03-27 21:19:09) stability .
Not surprisingly , ether has been consolidating(#before 2020-03-27 21:19:09) , although there was a bit of volume early Friday .
“ After a major crash(#before 2020-03-27 21:19:09) and rebound(#before 2020-03-27 21:19:09) , markets often consolidate(#overlap 2020-03-27 21:19:09) for some time to see(#before 2020-03-27 21:19:09) which way the flows may develop(#after 2020-03-27 21:19:09) , ” Arbol ’s Siddharth Jha , a former Wall Street analyst now focused on blockchain technology at startup Arbol said(#before 2020-03-27 21:19:09) .
Related Stories
