Why Pennsylvania Had Far More Jobless Claims Than Other States .
2020-03-26 22:27:03 +00:00 .
( Bloomberg ) --
Of the 3.3 million Americans applying(#included last week) for unemployment last week amid coronavirus shutdowns(#included last week) , the biggest share by far came(#included last week) from Pennsylvania but the biggest share by far may be just a sign that many more filings are to come(#after 2020-03-26 22:27:03) .
It ’s not clear(#before 2020-03-26 22:27:03) if there was one overriding(#before 2020-03-26 22:27:03) reason for the disparity , but there are several plausible explanations : The governor shut(#before 2020-03-26 22:27:03) down business before other states , officials encouraged(#before 2020-03-26 22:27:03) and made(#before 2020-03-26 22:27:03) it easier for residents to apply(#before 2020-03-26 22:27:03) for benefits , and administrators may be processing(#before 2020-03-26 22:27:03) claims faster .
An estimated(#before 2020-03-26 22:27:03) 378,908 people in Pennsylvania -- or 13.1 % of the unadjusted total -- filed(#included March 21) for unemployment benefits in the week ended(#included the) March 21 , more than 24 times the figure in the prior week .
filed dwarfed(#before 2020-03-26 22:27:03) the number of claims filed(#before 2020-03-26 22:27:03) in much more populous states like California and Texas as well as New York , where about half of the nation ’s known coronavirus cases are located .
Pennsylvania is home(#before 2020-03-26 22:27:03) to about 3.9 % of the U.S. population .
Governor Tom Wolf had ordered(#before 2020-03-26 22:27:03) restaurants and bars to close(#included last Monday) restaurants and bars doors in parts of Pennsylvania starting(#included last Monday) last Monday and urged(#before 2020-03-26 22:27:03) nonessential businesses to do close .
In a matter of days , local reports(#before 2020-03-26 22:27:03) showed(#before 2020-03-26 22:27:03) 190,000 people had filed(#before 2020-03-26 22:27:03) for benefits .
Last Thursday , Governor Tom Wolf ordered(#included Last Thursday) all businesses that are n’t “ life - sustaining ” to close(#included Last Thursday) all businesses that are n’t “ life - sustaining ” physical locations .
A similar directive(#before 2020-03-26 22:27:03) was not seen(#before 2020-03-26 22:27:03) in New York , where about half of the nation ’s known coronavirus cases are located until a few days later .
The Keystone State also tried(#before 2020-03-26 22:27:03) to encourage(#before 2020-03-26 22:27:03) people to apply(#before 2020-03-26 22:27:03) and clearly outlined who qualifies(#before 2020-03-26 22:27:03) in the unique circumstances .
On last Monday , March 16 , state officials issued(#included Monday , March 16) a statement outlining(#included Monday , March 16) a liberal list of criteria for potential eligibility .
a liberal list of criteria for potential eligibility included(#included the) residents whose employers temporarily closed(#before 2020-03-26 22:27:03) or reduced(#before 2020-03-26 22:27:03) workers ’ hours due to Covid-19 ; employees who were told(#before 2020-03-26 22:27:03) to stay(#before 2020-03-26 22:27:03) home to avoid(#before 2020-03-26 22:27:03) getting(#before 2020-03-26 22:27:03) or spreading(#overlap 2020-03-26 22:27:03) the disease ; people told(#before 2020-03-26 22:27:03) to quarantine(#before 2020-03-26 22:27:03) or self - isolate ; or those subject to local restrictions(#before 2020-03-26 22:27:03) .
Some states , like New York , have been so overwhelmed(#before 2020-03-26 22:27:03) by the exponential increase(#before 2020-03-26 22:27:03) in claims that Some states , like New York , websites are crashing(#before 2020-03-26 22:27:03) and Some states , like New York , hiring(#overlap 2020-03-26 22:27:03) more people to process(#overlap 2020-03-26 22:27:03) the claims .
In others , the phone lines are jammed(#before 2020-03-26 22:27:03) .
Also , in some respects , Pennsylvania was already hurting(#before 2020-03-26 22:27:03) .
Sectors like manufacturing and agriculture had already been under pressure(#before 2020-03-26 22:27:03) from the U.S.-China trade war(#before 2020-03-26 22:27:03) .
Manufacturers were battered(#before 2020-03-26 22:27:03) further by supply - chain disruptions(#included Monday , March 16) as a result of the pandemic .
Many Pennsylvanians were already on the edge , and “ as soon as the pandemic hit , Many Pennsylvanians were ready to file(#before 2020-03-26 22:27:03) , ” said(#before 2020-03-26 22:27:03) Mark Zandi , chief economist of Moody ’s Analytics in West Chester , Pennsylvania , near Philadelphia .
As for last week , Pennsylvania is likely to post(#included next week) another outsize number .
The Central Penn Business Journal reported(#included Thursday) Last Thursday that nearly 650,000 claims have been filed(#after March 16) since March 16 , almost 300,000 more than what was reported(#before 2020-03-26 22:27:03) by the Labor Department .
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included PRESENT_REF) business news source .
© 2020 Bloomberg L.P.
