Coronavirus racist attack:(#before 2020-03-04 11:37:22) Police release(#before 2020-03-04 11:37:22) images of men wanted(#before 2020-03-04 11:37:22) over student punched(#before 2020-03-04 11:37:22) in the face .
2020-03-04 11:37:22 +00:00 .
Police have released(#before 2020-03-04 11:37:22) images of four men wanted over a racist attack on a student who was allegedly beaten by attackers shouting about coronoavirus .
Jonathan Mok said(#before 2020-03-04 11:37:22) Jonathan Mok was walking(#included 24 February) along Oxford Street in central London on 24 February when Jonathan Mok heard(#included 24 February) shouts of “ coronavirus ” .
a student who was allegedly beaten by attackers shouting about coronoavirus , described(#before 2020-03-04 11:37:22) being set(#before 2020-03-04 11:37:22) upon by a group of four or five men and a woman .
As Jonathan Mok turned(#before 2020-03-04 11:37:22) to face(#included 24 February) a group of four or five men and a woman , Jonathan Mok said(#included 24 February) “ do n't a group of four or five men and a woman dare look at Jonathan Mok ” , before launching(#included 24 February) an attack(#before 2020-03-04 11:37:22) .
Writing(#before 2020-03-04 11:37:22) on Facebook , Jonathan Mok said(#before 2020-03-04 11:37:22) passers - by tried(#before 2020-03-04 11:37:22) to intervene(#before 2020-03-04 11:37:22) as Jonathan Mok was punched(#before 2020-03-04 11:37:22) and kicked(#before 2020-03-04 11:37:22) .
Jonathan Mok added(#before 2020-03-04 11:37:22) : “ Jonathan Mok then said(#included 24 February) , ' Jonathan Mok do n't want(#before 2020-03-04 11:37:22) your coronavirus in Jonathan Mok country ' , before swinging(#included 24 February) another sucker punch at Jonathan Mok , which resulted(#included 24 February) in Jonathan Mok face exploding(#included 24 February) with blood from Jonathan Mok nose , where the blood was splattered(#before 2020-03-04 11:37:22) all across the pavement . ”
Police said(#before 2020-03-04 11:37:22) Jonathan Mok , was punched(#before 2020-03-04 11:37:22) , kicked(#before 2020-03-04 11:37:22) , and sustained facial injuries(#before 2020-03-04 11:37:22) .
a student who was allegedly beaten by attackers shouting about coronoavirus said(#before 2020-03-04 11:37:22) a student who was allegedly beaten by attackers shouting about coronoavirus was told(#before 2020-03-04 11:37:22) a student who was allegedly beaten by attackers shouting about coronoavirus suffered(#before 2020-03-04 11:37:22) fractures and may need(#after 2020-03-04 11:37:22) surgery , adding(#before 2020-03-04 11:37:22) : “ Racists constantly find(#before 2020-03-04 11:37:22) excuses to expound(#before 2020-03-04 11:37:22) Racists hatred - and in this current backdrop of your coronavirus , Racists 've found(#included current) yet another excuse . ”
a racist attack on a student who was allegedly beaten by attackers shouting about coronoavirus was one(#included PAST_REF) of several alleged hate crimes(#included PAST_REF) linked(#included PAST_REF) to coronavirus in recent weeks , although the National Police Chiefs ' Council has said(#before 2020-03-04 11:37:22) levels have remained(#overlap 2020-03-04 11:37:22) steady and there was no obvious rise(#before 2020-03-04 11:37:22) linked(#before 2020-03-04 11:37:22) to the health emergency(#before 2020-03-04 11:37:22) .
Tax consultant Pawat Silawattakun , 24 , was left(#before 2020-03-04 11:37:22) with a broken nose when Tax consultant Pawat Silawattakun , 24 , was punched(#included 24 February) in the face and robbed(#included 24 February) in Fulham , west London , by teenagers who shouted(#before 2020-03-04 11:37:22) “ coronavirus ” .
Trainee lawyer Meera Solanki , 29 , was punched(#before 2020-03-04 11:37:22) unconscious after stepping(#included 24 February) in to defend(#before 2020-03-04 11:37:22) her friend from a group of men hurling(#before 2020-03-04 11:37:22) racist abuse(#before 2020-03-04 11:37:22) about the illness in a Birmingham bar .
The Metropolitan Police said(#overlap 2020-03-04 11:37:22) officers were called(#included 24 February) at around 9.15pm on 24 February to Oxford Street , near Tottenham Court Road station , to reports(#before 2020-03-04 11:37:22) of a racist attack on a student who was allegedly beaten by attackers shouting about coronoavirus .
Detective Sergeant Emma Kirby said(#before 2020-03-04 11:37:22) : “ a racist attack on a student who was allegedly beaten by attackers shouting about coronoavirus left(#before 2020-03-04 11:37:22) her friend shaken(#before 2020-03-04 11:37:22) and hurt(#before 2020-03-04 11:37:22) .
There ’s no room on our streets for this kind of violent behaviour and The Metropolitan Police are committed(#before 2020-03-04 11:37:22) to finding(#before 2020-03-04 11:37:22) the perpetrators .
“ Detective Sergeant Emma Kirby am keen to speak(#after 2020-03-04 11:37:22) to anyone who has(#before 2020-03-04 11:37:22) information about a racist attack on a student who was allegedly beaten by attackers shouting about coronoavirus .
Detective Sergeant Emma Kirby would like to identify and speak to four men wanted over a racist attack on a student who was allegedly beaten by attackers shouting about coronoavirus . ”
There have been no arrests(#before 2020-03-04 11:37:22) .
Any witnesses are asked(#overlap 2020-03-04 11:37:22) to call(#before 2020-03-04 11:37:22) police on 101 or contact(#before 2020-03-04 11:37:22) Crimestoppers anonymously on 0800 555 111 .
Read more
London staff at Deloitte sent(#before 2020-03-04 11:37:22) home after case of coronavirus confirmed(#before 2020-03-04 11:37:22) UK likely to see(#before 2020-03-04 11:37:22) ‘ a lot more ’ coronavirus cases and deaths(#before 2020-03-04 11:37:22)
Prince William jokes(#before 2020-03-04 11:37:22) about ‘ spreading(#before 2020-03-04 11:37:22) ’ coronavirus during Ireland tour(#before 2020-03-04 11:37:22)
