Donald Trump warns(#before 2020-03-30 16:47:11) 100,000 Americans may die(#before 2020-03-30 16:47:11) of coronavirus as Donald Trump extends(#before 2020-03-30 16:47:11) social-distancing .
2020-03-30 16:47:11 +00:00 .
Donald Trump abruptly abandoned(#before 2020-03-30 16:47:11) Donald Trump ambition to return(#included June 1) American life to normal by Easter , heeding(#before 2020-03-30 16:47:11) advice from the government ’s top doctors that re(#before April 30) the US economy in two weeks risks greater death as the coronavirus outbreak accelerates(#overlap 2020-03-30 16:47:11) .
In a stark shift(#before 2020-03-30 16:47:11) from two weeks of measured(#before 2020-03-30 16:47:11) optimism , Donald Trump said(#before 2020-03-30 16:47:11) Donald Trump guidelines for Americans to practice(#before 2020-03-30 16:47:11) “ social distancing ” would remain(#before April 30) in place until at least April 30 , and Donald Trump warned(#before 2020-03-30 16:47:11) that 100,000 or more people may die(#after 2020-03-30 16:47:11) .
Donald Trump said(#before 2020-03-30 16:47:11) in a Rose Garden news conference(#before 2020-03-30 16:47:11) that Donald Trump hoped(#before 2020-03-30 16:47:11) the country would reach(#included June 1) “ the bottom of the hill ” by June 1 - “ could even be sooner , could be a little bit later . ”
Donald Trump ’s about(#before 2020-03-30 16:47:11) came(#before 2020-03-30 16:47:11) after Donald Trump top medical advisers - Anthony Fauci , the director of the National Institute of Allergy and Infectious Diseases , and Deborah Birx , the State Department immunologist advising(#before 2020-03-30 16:47:11) Vice President Mike Pence - presented(#before 2020-03-30 16:47:11) alarming new projections that millions of Americans may wind up infected .
Anthony Fauci , the director of the National Institute of Allergy and Infectious Diseases said(#before 2020-03-30 16:47:11) earlier on CNN that as many as 200,000 Americans might die(#after 2020-03-30 16:47:11) if efforts to mitigate(#before 2020-03-30 16:47:11) the spread of the coronavirus outbreak are n’t successful .
“ The number I gave out is , you know(#before 2020-03-30 16:47:11) , based(#before 2020-03-30 16:47:11) on modelling(#before 2020-03-30 16:47:11) , ” Anthony Fauci , the director of the National Institute of Allergy and Infectious Diseases said(#included Sunday) at Sunday ’s news conference(#included Sunday) .
“ And Anthony Fauci , the director of the National Institute of Allergy and Infectious Diseases think(#before 2020-03-30 16:47:11) it ’s entirely conceivable that if we do not mitigate(#before 2020-03-30 16:47:11) to the extent that the government ’s top doctors trying(#before 2020-03-30 16:47:11) to do - that you could reach(#before 2020-03-30 16:47:11) The number I gave out .
What the government ’s top doctors trying(#before 2020-03-30 16:47:11) to do is not let(#before 2020-03-30 16:47:11) reach happen(#before 2020-03-30 16:47:11) . ”
Before Sunday , Donald Trump had publicly envisioned(#before Sunday) “ packed churches ” on Easter Sunday , April 12 , and both Donald Trump and Anthony Fauci , the director of the National Institute of Allergy and Infectious Diseases had suggested(#before 2020-03-30 16:47:11) parts of the country might return(#before Sunday) to business even as New York , Louisiana , Florida , Michigan and other states battle(#overlap 2020-03-30 16:47:11) outbreaks(#before 2020-03-30 16:47:11) .
Those aspirations appear(#overlap 2020-03-30 16:47:11) to have evaporated(#before 2020-03-30 16:47:11) .
“ Nothing would be worse than declaring(#before 2020-03-30 16:47:11) victory before the victory(#before 2020-03-30 16:47:11) is won(#before 2020-03-30 16:47:11) , ” Donald Trump said(#included Sunday) on Sunday .
Donald Trump said(#included Sunday) that instead of Americans returning(#included Sunday) to work(#before 2020-03-30 16:47:11) , the government now expects(#included Easter) US deaths(#included June 1) from coronavirus to peak at about Easter .
“ It should start(#after 2020-03-30 16:47:11) coming(#before Sunday) down and hopefully very substantially from that point , ” Donald Trump said(#before 2020-03-30 16:47:11) .
There have been more than 142,000 cases of the coronavirus outbreak in the US by Sunday and more than 2,400 Americans have died(#included PRESENT_REF) , according to data compiled(#before 2020-03-30 16:47:11) by Johns Hopkins University .
