China's couriers take(#before 2020-02-22 06:15:15) hands-off approach amid virus .
2020-02-22 06:15:15 +00:00 .
Uniformed drivers have remained(#before 2020-02-22 06:15:15) among the most visible sights on otherwise emptied(#before 2020-02-22 06:15:15) streets in China China 's armies of racing(#before 2020-02-22 06:15:15) , swerving(#before 2020-02-22 06:15:15) motorcycle deliverymen have been hailed(#before 2020-02-22 06:15:15) as saviours during the coronavirus crisis , keeping(#before 2020-02-22 06:15:15) shut - in citizens fed(#before 2020-02-22 06:15:15) and stocked(#before 2020-02-22 06:15:15) up .
But it 's come(#before 2020-02-22 06:15:15) with major adjustments(#before 2020-02-22 06:15:15) for couriers like Gao Yuchao .
A Shanghai driver for leading(#before 2020-02-22 06:15:15) meal take - out service ele.me , Gao Yuchao job has changed(#before 2020-02-22 06:15:15) : Gao Yuchao temperature is taken(#overlap 2020-02-22 06:15:15) several times daily at restaurants and delivery points , Gao Yuchao wears(#overlap 2020-02-22 06:15:15) not one but two masks for protection , and frequently disinfects(#before 2020-02-22 06:15:15) Gao Yuchao delivery box .
Gone is the routine(#before 2020-02-22 06:15:15) hand(#before 2020-02-22 06:15:15) to hungry customers -- ele.me and other platforms have moved(#before 2020-02-22 06:15:15) to " contactless " delivery(#before 2020-02-22 06:15:15) to guard(#overlap 2020-02-22 06:15:15) against infection , dropping(#before 2020-02-22 06:15:15) parcels off outside gated communities due to paranoia(#overlap 2020-02-22 06:15:15) over the virus .
" We 're not safe for hungry customers -- ele.me and other platforms .
It 's understandable that some people have(#before 2020-02-22 06:15:15) courier - phobia , " said(#before 2020-02-22 06:15:15) Gao Yuchao .
" It 's more protective and hygienic for everyone . "
Tens of millions have been effectively quarantined(#before 2020-02-22 06:15:15) in the virus epicentre in central China , but communities across China China 's also have adopted(#before 2020-02-22 06:15:15) strict curbs on movement and access to arrest(#before 2020-02-22 06:15:15) the coronavirus crisis spread .
The economy has been impacted(#before 2020-02-22 06:15:15) across the board , including(#before 2020-02-22 06:15:15) hugely popular food - delivery platforms .
Yet despite reduced(#before 2020-02-22 06:15:15) volumes , uniformed drivers have remained(#before 2020-02-22 06:15:15) among the most visible sights on otherwise emptied(#before 2020-02-22 06:15:15) streets .
State - controlled media have praised(#before 2020-02-22 06:15:15) uniformed drivers as " heroes " keeping(#before 2020-02-22 06:15:15) The economy -- and people -- on life support .
In the city of Wuhan where the virus first emerged and which remains under strict quarantine , couriers have reportedly pitched(#before 2020-02-22 06:15:15) in to take(#before 2020-02-22 06:15:15) hospital staff to work(#before 2020-02-22 06:15:15) or deliver(#before 2020-02-22 06:15:15) medical supplies and groceries , drawing(#before 2020-02-22 06:15:15) nationwide kudos .
Ele.me rival Meituan launched(#included January 26) no - contact delivery in the city of Wuhan where the virus first emerged and which remains under strict quarantine on January 26 , later rolling(#included January 26) no - contact delivery out across China China 's .
McDonald 's , KFC , and Starbucks are among the major players(#before 2020-02-22 06:15:15) to follow(#included to) suit .
Couriers arrive(#overlap 2020-02-22 06:15:15) at pre - determined locations then step(#before 2020-02-22 06:15:15) back as customers pick(#included to) up Couriers dinner .
Delivery riders typically provide(#overlap 2020-02-22 06:15:15) a card listing(#before 2020-02-22 06:15:15) the temperatures of all those involved(#before 2020-02-22 06:15:15) in cooking , packing , and delivery(#before 2020-02-22 06:15:15) , and stating(#before 2020-02-22 06:15:15) whether the courier 's equipment had been disinfected(#included January 26) that day .
The anxiety is sometimes palpable(#overlap 2020-02-22 06:15:15) .
Gao Yuchao says(#before 2020-02-22 06:15:15) some customers , hearing(#before 2020-02-22 06:15:15) Gao Yuchao footsteps , have shouted(#before 2020-02-22 06:15:15) at Gao Yuchao to leave(#before 2020-02-22 06:15:15) the food and back off .
Some couriers were reportedly diagnosed(#before 2020-02-22 06:15:15) with the virus in parts of China China 's , sparking(#before 2020-02-22 06:15:15) fear among delivery company workers and delivery company workers customers .
Buying habits also have changed(#before 2020-02-22 06:15:15) , with customers shifting(#before 2020-02-22 06:15:15) from prepared take - out meals to groceries and hygiene supplies .
E - commerce giant JD.com has said(#before 2020-02-22 06:15:15) sales of rice , dairy and fresh produce have surged(#before 2020-02-22 06:15:15) , and that shipments of sterilising(#before 2020-02-22 06:15:15) alcohol leapt(#included early February) 20 - fold since the virus outbreak(#included late January) exploded(#included late January) in late January .
Ele.me rival Meituan has said(#before 2020-02-22 06:15:15) sales of staples like rice , flour , cooking oil , and produce have soared(#before 2020-02-22 06:15:15) while face masks have become(#before 2020-02-22 06:15:15) the platform 's best - seller .
A Beijing official said(#before 2020-02-22 06:15:15) approximately 20,000 people were delivering(#included early February) an average of more than 400,000 orders(#included early February) daily in early February .
In big cities like Shanghai , many restaurants remain(#overlap 2020-02-22 06:15:15) closed(#before 2020-02-22 06:15:15) to normal business , offering(#overlap 2020-02-22 06:15:15) only takeout to prevent(#overlap 2020-02-22 06:15:15) gatherings of people , and visitors to many communities pass(#overlap 2020-02-22 06:15:15) entrances lined(#overlap 2020-02-22 06:15:15) with bags of foods or large bottles of water waiting(#overlap 2020-02-22 06:15:15) to be claimed(#before 2020-02-22 06:15:15) .
Millions are beginning(#overlap 2020-02-22 06:15:15) to trickle(#overlap 2020-02-22 06:15:15) back to work(#after 2020-02-22 06:15:15) in major cities after being stranded(#included late January) in hometowns during the Lunar New Year holiday , and Gao Yuchao said(#before 2020-02-22 06:15:15) things were slowly returning(#before 2020-02-22 06:15:15) to normal .
" Now the situation is getting(#included Now) better .
Anyway , Gao Yuchao need(#before 2020-02-22 06:15:15) to get out and make(#before 2020-02-22 06:15:15) money . "
