Sheriff threatened(#before 2020-04-19 08:15:17) to jail(#before 2020-04-19 08:15:17) teen's family if Sheriff did not delete(#before 2020-04-19 08:15:17) Instagram posts about coronavirus, lawsuit says(#before 2020-04-19 08:15:17) .
2020-04-19 08:15:17 +00:00 .
MADISON , Wis. – A high school sophomore sued(#included Thursday) the Marquette County sheriff Thursday after MADISON , Wis. – A high school sophomore threatened(#included Thursday) to take(#before 2020-04-19 08:15:17) the Marquette County sheriff or teen's family to jail for the Marquette County sheriff post on Instagram warning(#before 2020-04-19 08:15:17) that the Marquette County sheriff believed(#before 2020-04-19 08:15:17) the Marquette County sheriff had been infected(#before 2020-04-19 08:15:17) with coronavirus .
sued argues(#overlap 2020-04-19 08:15:17) threatened violated(#before 2020-04-19 08:15:17) the teen ’s right to free speech .
sued raises(#overlap 2020-04-19 08:15:17) questions about First Amendment protections in the middle of a pandemic(#before 2020-04-19 08:15:17) .
Amyiah Cohoon in March took(#included March) a spring break trip to Florida with the Westfield Area High School band .
The students returned(#included March 15) to Wisconsin on March 15 , earlier than planned(#before 2020-04-19 08:15:17) , because of the coronavirus outbreak(#included Thursday) .
Four or five days later , Amyiah Cohoon fell(#included Thursday) ill and eventually had(#included the next week) trouble breathing .
Amyiah Cohoon was taken(#included the next week) to hospitals in Portage and Madison over the next week .
Amyiah Cohoon tested(#included March 25) negative for coronavirus on March 25 , but doctors told(#included spring break) Amyiah Cohoon Amyiah Cohoon likely had(#before 2020-04-19 08:15:17) the illness but had been tested(#before 2020-04-19 08:15:17) too late to get(#before 2020-04-19 08:15:17) a positive result , according to sued .
Amyiah Cohoon posted(#before 2020-04-19 08:15:17) three messages on Instagram about Amyiah Cohoon situation – one saying(#before 2020-04-19 08:15:17) Amyiah Cohoon would n't be back for a while because Amyiah Cohoon had(#before 2020-04-19 08:15:17) coronavirus , one saying(#before 2020-04-19 08:15:17) Amyiah Cohoon might have to stay(#before 2020-04-19 08:15:17) in the emergency room and one with Amyiah Cohoon wearing(#before 2020-04-19 08:15:17) an oxygen mask .
" Amyiah Cohoon am still on breathing treatment(#before 2020-04-19 08:15:17) but have beaten(#before 2020-04-19 08:15:17) coronavirus .
Stay home and be safe , " Amyiah Cohoon wrote(#before 2020-04-19 08:15:17) in the last post .
On March 27 , Amyiah Cohoon .
Cameron Klump visited(#before 2020-04-19 08:15:17) Amyiah Cohoon home and told(#before 2020-04-19 08:15:17) her father , Richard Cohoon , that Sheriff Joseph Konrath told(#before 2020-04-19 08:15:17) Cameron Klump to get(#before 2020-04-19 08:15:17) the last post deleted(#before 2020-04-19 08:15:17) or “ start(#before 2020-04-19 08:15:17) taking(#before 2020-04-19 08:15:17) people to jail , ” according to sued .
Cameron Klump said(#before 2020-04-19 08:15:17) teen's family could be cited(#before 2020-04-19 08:15:17) for disorderly conduct as well .
Cameron Klump told(#before 2020-04-19 08:15:17) her father , Richard Cohoon , the Marquette County sheriff wanted(#before 2020-04-19 08:15:17) the last post removed(#before 2020-04-19 08:15:17) because there were no confirmed(#before 2020-04-19 08:15:17) coronavirus cases in Wisconsin at the time .
Cameron Klump said(#before 2020-04-19 08:15:17) Cameron Klump was acting(#before 2020-04-19 08:15:17) in part on a complaint(#before 2020-04-19 08:15:17) from school authorities , according to sued .
Amyiah Cohoon deleted(#before 2020-04-19 08:15:17) the last post , as well as one of the earlier ones .
The third post had automatically deleted(#before 2020-04-19 08:15:17) after 24 hours .
Earlier on the day of visited , Westfield schools District Administrator Bob Meicher sent(#before 2020-04-19 08:15:17) an update(#included Thursday) to parents saying(#included Thursday) there was “ no truth ” to a rumor that a student had contracted coronavirus during the band trip , according to sued .
“ This was a foolish means to get(#before 2020-04-19 08:15:17) attention and the source of a rumor that a student had contracted coronavirus during the band trip has been addressed(#included Thursday) , ” Westfield schools District Administrator Bob Meicher told(#included Thursday) parents .
“ a rumor that a student had contracted coronavirus during the band trip had caught(#before 2020-04-19 08:15:17) the attention of our Public Health Department and Westfield schools District Administrator Bob Meicher was involved(#before 2020-04-19 08:15:17) in putting(#before 2020-04-19 08:15:17) a stop to This .
In times like this , the last thing we need(#overlap 2020-04-19 08:15:17) out there is misinformation(#before 2020-04-19 08:15:17) . ”
Westfield schools District Administrator Bob Meicher did not immediately respond(#included Thursday) to questions Thursday about how Wisconsin handled(#included Thursday) the issue .
Sam Hall , an attorney for the sheriff , said(#before 2020-04-19 08:15:17) Amyiah Cohoon " caused(#before 2020-04-19 08:15:17) distress(#before 2020-04-19 08:15:17) and panic(#before 2020-04-19 08:15:17) " among other parents by claiming(#before 2020-04-19 08:15:17) Amyiah Cohoon had contracted(#before 2020-04-19 08:15:17) coronavirus despite getting(#before 2020-04-19 08:15:17) a negative test(#before 2020-04-19 08:15:17) result .
" sued is nothing more than a 2020 version of screaming(#included PRESENT_REF) fire in a crowded theater , " Westfield schools District Administrator Bob Meicher said(#before 2020-04-19 08:15:17) , referring(#included Thursday) to speech(#before 2020-04-19 08:15:17) that is not protected(#before 2020-04-19 08:15:17) by First Amendment .
" It is unfortunate that the Marquette County sheriff brings(#included PRESENT_REF) sued now , while law enforcement should be able to focus(#after 2020-04-19 08:15:17) solely on the public health crisis(#included PRESENT_REF) that we currently face(#included PRESENT_REF) , " Sam Hall , an attorney for the sheriff , said(#included Thursday) .
" However , our plan(#before 2020-04-19 08:15:17) to mount(#after 2020-04-19 08:15:17) an aggressive defense to sued .
sued seeks(#overlap 2020-04-19 08:15:17) what sued calls(#overlap 2020-04-19 08:15:17) “ nominal damages ” and an injunction barring(#before 2020-04-19 08:15:17) the Marquette County sheriff from arresting(#before 2020-04-19 08:15:17) , jailing(#before 2020-04-19 08:15:17) or citing(#before 2020-04-19 08:15:17) teen's family for engaging(#before 2020-04-19 08:15:17) in free speech .
Follow Patrick Marley on Twitter : @patrickdmarley .
This article originally appeared(#before 2020-04-19 08:15:17) on Milwaukee Journal Sentinel : Coronavirus : Wisconsin sheriff threatened(#before 2020-04-19 08:15:17) jail over the last post
