Coronavirus: Time running(#before 2020-02-21 21:22:52) out to stop(#before 2020-02-21 21:22:52) global spread of epidemic,(#before 2020-02-21 21:22:52) warns(#overlap 2020-02-21 21:22:52) World Health Organisation .
2020-02-21 21:22:52 +00:00 .
Newly - elected(#before 2020-02-21 21:22:52) Director - General of the World Health Organization ( WHO )
Tedros Adhanom Ghebreyesus attends(#before 2020-02-21 21:22:52) a news conference(#before 2020-02-21 21:22:52) at the United Nations in Geneva , Switzerland : Reuters The window of opportunity to contain the wider spread of the deadly Coronavirus COVID-19 is closing(#overlap 2020-02-21 21:22:52) , the chief of the World Health Organization ( WHO ) has warned(#before 2020-02-21 21:22:52) after cases were reported in Iran and Lebanon .
Tedros Adhanom Ghebreyesus , the WHO ’s director general , said(#before 2020-02-21 21:22:52) Tedros Adhanom Ghebreyesus , the WHO ’s director general , still believed(#before 2020-02-21 21:22:52) the deadly Coronavirus COVID-19 could be contained(#before 2020-02-21 21:22:52) – but added(#before 2020-02-21 21:22:52) “ The window of opportunity to contain the wider spread of the deadly Coronavirus COVID-19 is narrowing(#overlap 2020-02-21 21:22:52) , so the World Health Organization ( WHO ) need(#overlap 2020-02-21 21:22:52) to act(#before 2020-02-21 21:22:52) quickly before the deadly Coronavirus COVID-19 closes(#before 2020-02-21 21:22:52) completely . ”
Reiterating(#before 2020-02-21 21:22:52) previous assertions(#before 2020-02-21 21:22:52) on the ongoing risk of the deadly Coronavirus COVID-19 , Tedros Adhanom Ghebreyesus , the WHO ’s director general , added(#before 2020-02-21 21:22:52) : “ This outbreak(#overlap 2020-02-21 21:22:52) could go(#before 2020-02-21 21:22:52) in any direction .
“ If the World Health Organization ( WHO ) do well , the World Health Organization ( WHO ) can avert(#before 2020-02-21 21:22:52) any serious crisis(#before 2020-02-21 21:22:52) , but if the World Health Organization ( WHO ) squander(#before 2020-02-21 21:22:52) the opportunity then the World Health Organization ( WHO ) will have(#before 2020-02-21 21:22:52) a serious problem on the World Health Organization ( WHO ) hands . "
Tedros Adhanom Ghebreyesus , the WHO ’s director general , went(#Depend-on 2020-02-21 21:22:52) on to note(#before 2020-02-21 21:22:52) it was " very concerning(#before 2020-02-21 21:22:52) " that Iran had reported(#before 2020-02-21 21:22:52) 18 cases and 4 deaths(#before 2020-02-21 21:22:52) in just the past two days after the the United Nations ’s global health body supplied(#before 2020-02-21 21:22:52) testing(#before 2020-02-21 21:22:52) kits to Tehran .
the deadly Coronavirus COVID-19 is believed(#before 2020-02-21 21:22:52) to have originated(#before 2020-02-21 21:22:52) in the city of Wuhan in China ’s Hubei province where the majority of the 76,000 cases of the deadly Coronavirus COVID-19 have been reported(#before 2020-02-21 21:22:52) .
Despite initial cases being reported(#included December 2019) in December 2019 , the World Health Organization ( WHO ) held(#included December 2019) off on declaring(#included December 2019) the deadly Coronavirus COVID-19 a public health emergency(#included December 2019) of international concern(#before 30 January –) until 30 January – saying(#before 30 January –) at the time “ the World Health Organization ( WHO ) greatest concern is the potential for the deadly Coronavirus COVID-19 to spread(#after 2020-02-21 21:22:52) to countries with weaker health systems ” .
