It’s Back to Volmageddon With $13 Billion Exiting(#before 2020-02-27 16:44:36) S&P 500 ETF .
2020-02-27 16:44:36 +00:00 .
( Bloomberg ) --
The brutal sell - off in stocks has(#before 2020-02-27 16:44:36) investors fleeing(#included February 2018) the world ’s largest exchange - traded fund at a rate not seen(#before 2020-02-27 16:44:36) since the rout in February 2018 .
S&P 500 ETF has seen(#after Friday) about $ 13 billion of outflows since Friday and is headed(#after Friday) for S&P 500 ETF biggest weekly drawdown in two years , according to data compiled(#before 2020-02-27 16:44:36) by Bloomberg ) .
Back then , S&P 500 ETF plunged(#before 2020-02-27 16:44:36) , creating(#before 2020-02-27 16:44:36) the biggest - ever volatility spike in an event that came(#before 2020-02-27 16:44:36) to be known(#before 2020-02-27 16:44:36) as “ Volmageddon . ”
After wild swings(#before 2020-02-27 16:44:36) in stocks , a market correction(#included this year) is finally here .
plunged pushed(#before 2020-02-27 16:44:36) S&P 500 ETF and Dow Jones Industrial Average down by 10 % from all - time highs .
The rapid spread of the coronavirus has made(#before 2020-02-27 16:44:36) equity strategists at Goldman Sachs Group Inc. slash equity strategists at Goldman Sachs Group Inc. outlook for U.S. companies ’ profit growth(#included this year) to zero this year on concern the epidemic(#before 2020-02-27 16:44:36) will erode(#included this year) revenue and dent the global economy .
The velocity of the rout in February 2018 has(#before 2020-02-27 16:44:36) investors questioning(#overlap 2020-02-27 16:44:36) whether the rout in February 2018 is another buying(#before 2020-02-27 16:44:36) opportunity during the 11 - year bull market or the beginning of the rout in February 2018 end .
For now , ETF flows suggest(#overlap 2020-02-27 16:44:36) fear is climbing(#before 2020-02-27 16:44:36) that the rout in February 2018 ’s the latter .
“ There ’s a lot of fear given(#before 2020-02-27 16:44:36) the unknowns , ” said(#before 2020-02-27 16:44:36) Todd Rosenbluth , CFRA Research ’s New York - based director of ETF research .
“ If we have(#before 2020-02-27 16:44:36) a prolonged period of uncertainty , Todd Rosenbluth , CFRA Research ’s New York - based director of ETF research would expect(#before 2020-02-27 16:44:36) outflows to continue(#overlap 2020-02-27 16:44:36) .
If you have(#before 2020-02-27 16:44:36) a short time horizon , then selling(#before 2020-02-27 16:44:36) first and asking(#included this year) questions later may make(#before 2020-02-27 16:44:36) more sense . ”
Investors withdrew(#included 2020-04-01) $ 3.12 billion from State Street ’s SPY , as the fund is known , on Wednesday -- reducing(#included 2020-04-01) State Street ’s SPY , as the fund is known , assets to the smallest size since October , according to data compiled(#before 2020-02-27 16:44:36) by Bloomberg ) .
the rout in February 2018 was the fourth straight day of outflows(#included the past year) , totaling(#included 2020-04-01) $ 18.7 billion .
the fund has suffered(#included the past year) withdrawals(#included the past year) of $ 13.3 billion in the past year .
To contact(#overlap 2020-02-27 16:44:36) the reporter on this story
: Claire Ballentine in New York - based at cballentine@bloomberg.net To contact(#overlap 2020-02-27 16:44:36) the editors responsible for this story : Jeremy Herron at jherron8@bloomberg.net , Rita Nazareth For more articles like this , please visit us at bloomberg.com Subscribe now to stay ahead with the most trusted business news source .
