GOP Sen. Richard Burr's response(#before 2020-03-20 05:05:11) to coronavirus insider-trading reports(#before 2020-03-20 05:05:11) ranges(#before 2020-03-20 05:05:11) from weak denial to 'lol' .
2020-03-20 05:05:11 +00:00 .
Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee , responded(#included Thursday night) Thursday night to two damaging reports showing his bifurcated public - private responses to the COVID-19 coronavirus outbreak .
First , NPR News reported(#before 2020-03-20 05:05:11) that Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee had issued(#included Feb. 13) a dire warning about coronavirus at a Jan. 27 private luncheon in North Carolina at the same time Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee was publicly more upbeat about America 's preparedness for a pandemic(#before 2020-03-20 05:05:11) .
Then , ProPublica examined(#before 2020-03-20 05:05:11) Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee new financial disclosure forms and found(#included Feb. 13) that Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee sold(#included Feb. 13) between $ 628,000 and $ 1.72 million of Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee stock holdings in 33 separate transactions(#included Feb. 13) on Feb. 13 , Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee largest stock selling(#included Feb. 13) day in at least 14 months .
The stock market has since plummeted(#before 2020-03-20 05:05:11) about 30 percent .
Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee called(#before 2020-03-20 05:05:11) NPR News article , which included(#before 2020-03-20 05:05:11) a recording of Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee comments(#before 2020-03-20 05:05:11) , a " tabloid - style hit piece " that left(#before 2020-03-20 05:05:11) the wrong impression Americans were n't properly warned(#before 2020-03-20 05:05:11) about coronavirus , citing(#before 2020-03-20 05:05:11) tepid comments(#before 2020-03-20 05:05:11) from President Trump and other officials .
Burr spokeswoman Caitlin Carroll responded(#before 2020-03-20 05:05:11) to two damaging reports showing his bifurcated public - private responses to the COVID-19 coronavirus outbreak by noting(#before 2020-03-20 05:05:11) that " Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee filed(#before 2020-03-20 05:05:11) a financial disclosure form for personal transactions(#before 2020-03-20 05:05:11) made(#before 2020-03-20 05:05:11) several weeks before America 's and financial markets showed(#before 2020-03-20 05:05:11) signs of volatility due to the COVID-19 coronavirus outbreak .
"
When NPR News asked(#before 2020-03-20 05:05:11) about Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee stock sales(#before 2020-03-20 05:05:11) , Burr spokeswoman Caitlin Carroll replied(#before 2020-03-20 05:05:11) : " lol . "
Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee was one of only three senators who voted(#included 2012) against the 2012 STOCK Act , which requires(#included 2012) senators and their staff to regularly disclose(#before 2020-03-20 05:05:11) senators stock trades(#included 2012) and explicitly bars(#before 2020-03-20 05:05:11) senators and their staff from using(#before 2020-03-20 05:05:11) nonpublic information for buying(#before 2020-03-20 05:05:11) and selling(#included 2012) shares .
In 2009 , after hearing(#included 2009) a report(#included 2009) about banking troubles from Treasury Secretary Hank Paulson , Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee publicly recalled(#included 2009) telling(#included 2009) his wife " to go(#included 2009) to the ATM machine , and Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee want(#before 2020-03-20 05:05:11) his wife to draw(#after 2020-03-20 05:05:11) out everything the ATM machine will let(#before 2020-03-20 05:05:11) his wife take(#after 2020-03-20 05:05:11) . "
Fox News host Tucker Carlson and Rep. Alexandria Ocasio - Cortez ( D - N.Y. ) were among those who called(#before 2020-03-20 05:05:11) on Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee to explain(#before 2020-03-20 05:05:11) or resign(#before 2020-03-20 05:05:11) .
President Trump watches(#overlap 2020-03-20 05:05:11) Fox News host Tucker Carlson show regularly and is known(#before 2020-03-20 05:05:11) to value(#before 2020-03-20 05:05:11) President Trump opinion .
At the same time , Sen. Richard Burr ( R - N.C. ) , chairman of the Senate Intelligence Committee is n't the only GOP senator who made(#before 2020-03-20 05:05:11) questionable stock sales while downplaying(#before 2020-03-20 05:05:11) coronavirus , and this scandal(#before 2020-03-20 05:05:11) may yet end(#after 2020-03-20 05:05:11) up hitting(#after 2020-03-20 05:05:11) closer to home .
More stories from theweek.com
Lindsey Graham is reportedly trying(#before 2020-03-20 05:05:11) to talk(#before 2020-03-20 05:05:11) President Trump out of coronavirus relief checks for Americans California governor announces(#before 2020-03-20 05:05:11) statewide stay - at - home order 7 funny cartoons about coronavirus hoarding
