NYC Reopening in May Would Be a ‘Miracle’; N.J. Several Weeks Away .
2020-04-28 18:55:09 +00:00 .
( Bloomberg ) --
Governor Andrew Cuomo said(#before 2020-04-28 18:55:09) it would be a “ miracle(#before 2020-04-28 18:55:09) ” if New York City and the downstate region reopen(#before 2020-04-28 18:55:09) in two weeks .
New York City , meanwhile , reported(#before 2020-04-28 18:55:09) a higher increase(#before 2020-04-28 18:55:09) in coronavirus deaths(#before 2020-04-28 18:55:09) than New York City for the first time .
Some regions of New York City will have met(#after 2020-04-28 18:55:09) Centers for Disease Control and Prevention guidelines , with declining(#before 2020-04-28 18:55:09) cases for 14 consecutive days , Governor Andrew Cuomo said(#before 2020-04-28 18:55:09) .
“ Not in New York City , not downstate , unless a miracle(#before 2020-04-28 18:55:09) happens(#before 2020-04-28 18:55:09) .
Please , please . ”
New York City has been “(#after March 22) on pause(#after March 22) ” since March 22 , with businesses shut(#after March 22) down under an order that expires(#included May 15) May 15 .
Reopenings -- and re - closings , if necessary -- will be dictated(#before 2020-04-28 18:55:09) by data , Governor Andrew Cuomo said(#before 2020-04-28 18:55:09) .
Governor Andrew Cuomo said(#before 2020-04-28 18:55:09) he ’ll decide(#included this) by week ’s end whether schools will reopen(#included this) this term .
“ he ’ll not going(#before 2020-04-28 18:55:09) to trade(#before 2020-04-28 18:55:09) off economics for life and death(#before 2020-04-28 18:55:09) , ” Governor Andrew Cuomo said(#included Tuesday) Tuesday at a press briefing(#included Tuesday) in Syracuse .
“ We will come(#after 2020-04-28 18:55:09) back in New York City . ”
In New York City , New York City is “ a number of weeks away ” from reopening(#before 2020-04-28 18:55:09) , Governor Phil Murphy said(#included Tuesday) Tuesday in Trenton .
While New York City is seeing(#overlap 2020-04-28 18:55:09) progress in hospitalizations and ventilator use , New York City reported(#after March 22) 402 more deaths(#before 2020-04-28 18:55:09) , more than New York City ’s 335 .
While Governor Phil Murphy said(#before 2020-04-28 18:55:09) reported may be due to weekend fatalities(#included May) not being reported(#included this) until Monday , reported shows(#overlap 2020-04-28 18:55:09) how New York City ’s recovery is trailing(#overlap 2020-04-28 18:55:09) New York City ’s .
New York City had(#included May 15) 295,106 cases as of April 27 .
New York City reported(#after March 22) a total of 113,856 , with increases(#included May) seen(#before 2020-04-28 18:55:09) in southern parts of New York City as northern cases decline(#overlap 2020-04-28 18:55:09) .
During the first two weeks of April , cases more than doubled(#included May) in New York City and more than tripled(#included May) in New York City , data show(#overlap 2020-04-28 18:55:09) .
During the first two weeks of April , cases increased(#included the) by 46 % in New York City and 66 % in New York City .
While Governor Phil Murphy has said(#before 2020-04-28 18:55:09) Governor Phil Murphy ’s hesitant to look(#before 2020-04-28 18:55:09) at regional reopenings of New York City , Governor Andrew Cuomo has highlighted(#before 2020-04-28 18:55:09) the varying(#overlap 2020-04-28 18:55:09) infection rates in different parts of New York City .
In New York ’s baseline survey of the state ’s infection rate , Governor Andrew Cuomo tested(#before 2020-04-28 18:55:09) 7,500 people and found(#before 2020-04-28 18:55:09) 14.9 % of the population has(#overlap 2020-04-28 18:55:09) Covid-19 antibodies .
Results vary(#overlap 2020-04-28 18:55:09) by region , with a 24.7 % rate in New York City and 14.4 % rate on Long Island .
Long Island is expanding(#after 2020-04-28 18:55:09) New York ’s baseline survey of the state ’s infection rate to test(#overlap 2020-04-28 18:55:09) police , fire , health - care and transit workers .
Under he ’ll reopening(#before 2020-04-28 18:55:09) plan , construction and manufacturing(#before 2020-04-28 18:55:09) will come(#after 2020-04-28 18:55:09) first .
Businesses must ensure(#overlap 2020-04-28 18:55:09) distancing(#before 2020-04-28 18:55:09) and personal protection equipment and consider(#overlap 2020-04-28 18:55:09) temperature checks , Governor Andrew Cuomo said(#before 2020-04-28 18:55:09) .
Going(#before 2020-04-28 18:55:09) forward , the way to control(#before 2020-04-28 18:55:09) the virus is to find(#before 2020-04-28 18:55:09) the person who was infected(#before 2020-04-28 18:55:09) , then trace(#after 2020-04-28 18:55:09) and isolate(#before 2020-04-28 18:55:09) the infection , Governor Andrew Cuomo said(#before 2020-04-28 18:55:09) .
Long Island needs(#overlap 2020-04-28 18:55:09) facilities for people who are positive to quarantine for two weeks if they can not self - isolate at home , Governor Andrew Cuomo said(#before 2020-04-28 18:55:09) .
If hospitals in an area reach(#before 2020-04-28 18:55:09) 70 % capacity , and the rate of transmission exceeds(#before 2020-04-28 18:55:09) 1 , exceeds is cause for pause(#overlap 2020-04-28 18:55:09) , Governor Andrew Cuomo said(#included May) .
A rate of 1 means that each case causes(#before 2020-04-28 18:55:09) one new infection .
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included May) business news source .
© 2020 Bloomberg L.P.
