Tom Dempsey: Former New Orleans Saints record-breaking NFL kicker dies(#before 2020-04-05 20:17:00) at 73 after coronavirus battle(#before 2020-04-05 20:17:00) .
2020-04-05 20:17:00 +00:00 .
New Orleans Saints have confirmed(#before 2020-04-05 20:17:00) the death(#before 2020-04-05 20:17:00) of Tom Dempsey: Former New Orleans Saints record-breaking NFL kicker at the age of 73 .
Tom Dempsey: Former New Orleans Saints record-breaking NFL kicker was diagnosed(#included 2020-03-25) with novel coronavirus on March 25 , his daughter Ashley told(#before 2020-04-05 20:17:00) nola.com .
After attending(#before 2020-04-05 20:17:00) college at Palomar , Tom Dempsey: Former New Orleans Saints record-breaking NFL kicker spent(#before 2020-04-05 20:17:00) 11 seasons in NFL with New Orleans Saints , Philadelphia Eagles , Los Angeles Rams , Houston Oilers and Buffalo Bills before retiring(#included 1979) in 1979 .
Tom Dempsey: Former New Orleans Saints record-breaking NFL kicker is best - known(#before 2020-04-05 20:17:00) for kicking(#included 2013-12) a record 63 - yard field goal for New Orleans Saints as time expired in the fourth quarter of a contest(#included 2013-12) against the Detroit Lions at Tulane Stadium in 1970 .
That field - goal record - later equalled(#before 2020-04-05 20:17:00) by Jason Elam , Sebastian Janikowski and David Akers - stood(#before 2020-04-05 20:17:00) for 43 years before Matt Prater succeeded(#included 2013-12) with a 64 - yard kick for the Detroit Lions against the Tennessee Titans in December 2013 .
Dempsey - who made(#included 2013-12) the Pro Bowl as a rookie in 1969 while also receiving(#included 2013-12) the Pro Bowl honours - kicked(#before 2020-04-05 20:17:00) with a custom - made shoe featuring(#before 2020-04-05 20:17:00) a flattened and enlargened toe surface after being born(#before 2020-04-05 20:17:00) without toes on his right foot or four fingers on this right hand .
Tom Dempsey: Former New Orleans Saints record-breaking NFL kicker kicked(#before 2020-04-05 20:17:00) with a custom shoe after being born(#before 2020-04-05 20:17:00) without toes on Tom Dempsey: Former New Orleans Saints record-breaking NFL kicker right foot ( AP )
More
Tom Dempsey: Former New Orleans Saints record-breaking NFL kicker is survived(#before 2020-04-05 20:17:00) by wife Carlene and three children , his daughter Ashley , Toby and Meghan .
" Our thoughts and prayers are extended(#after 2013) to Carlene and the entire Dempsey family on the passing(#after 2020-04-05 20:17:00) of their dear Tom , " New Orleans Saints owner Gayle Benson said(#before 2020-04-05 20:17:00) in a statement(#before 2020-04-05 20:17:00) .
" New Orleans Saints is deeply saddened(#overlap 2020-04-05 20:17:00) and heartbroken(#overlap 2020-04-05 20:17:00) at this most difficult time .
" their dear Tom life spoke(#before 2020-04-05 20:17:00) directly to the power of the human spirit and exemplified(#before 2020-04-05 20:17:00) their dear Tom resolute determination to not allow(#before 2020-04-05 20:17:00) setbacks to impede(#before 2020-04-05 20:17:00) following(#before 2020-04-05 20:17:00) their dear Tom dreams and aspirations .
" their dear Tom exemplified(#included PAST_REF) the same fight(#included PAST_REF) and fortitude in recent years as their dear Tom battled(#included PAST_REF) valiantly against illnesses but never wavered(#before 2020-04-05 20:17:00) and kept(#before 2020-04-05 20:17:00) their dear Tom trademark sense of humor .
" their dear Tom holds(#overlap 2020-04-05 20:17:00) a special place in the hearts and minds of New Orleans Saints . "
Read more
West Brom chairman will take(#after 2020-04-05 20:17:00) 100 per cent pay cut during shutdown(#before 2020-04-05 20:17:00) Kyle Walker admits(#before 2020-04-05 20:17:00) lockdown(#before 2020-04-05 20:17:00) breach ; Man City set(#before 2020-04-05 20:17:00) to punish(#before 2020-04-05 20:17:00) star Virtual Grand National attracts(#overlap 2020-04-05 20:17:00) almost 5 million viewers on ITV
