Ex-TOWIE star Harry Derbidge’s fiancé Dean Rowland tested(#before 2020-02-12 17:38:11) for coronavirus and held(#before 2020-02-12 17:38:11) in isolation after Thailand trip .
2020-02-12 17:38:11 +00:00 .
The fiancé of former TOWIE star Harry Derbidge has revealed(#before 2020-02-12 17:38:11) that The fiancé of former TOWIE star Harry Derbidge has been tested(#before 2020-02-12 17:38:11) for coronavirus and is now in isolation .
Dean Rowland , 35 , told(#before 2020-02-12 17:38:11) Dean Rowland , 35 , social media followers that Dean Rowland , 35 , has been suffering(#before 2020-02-12 17:38:11) from flu after returning(#before 2020-02-12 17:38:11) from a holiday to Thailand .
Dean Rowland , 35 , shared(#before 2020-02-12 17:38:11) an Instagram photo of Dean Rowland , 35 , wearing(#before 2020-02-12 17:38:11) a protective facemask at Basildon University Hospital and joked(#before 2020-02-12 17:38:11) that Dean Rowland , 35 , hoped(#before 2020-02-12 17:38:11) Dean Rowland , 35 , had(#before 2020-02-12 17:38:11) “ only brought(#before 2020-02-12 17:38:11) back a tan ” from Thailand trip .
Dean Rowland , 35 , captioned(#before 2020-02-12 17:38:11) the photo : “ Isolation realness .
Let ’s hope(#overlap 2020-02-12 17:38:11) Dean Rowland , 35 , only brought(#before 2020-02-12 17:38:11) back a tan from Thailand and not Corona . ”
Dean Rowland , 35 later posted(#before 2020-02-12 17:38:11) a more detailed statement about Dean Rowland , 35 experience on Dean Rowland , 35 Instagram story .
“ ’s had(#before 2020-02-12 17:38:11) so many nice messages so thought will be easier to do this , ” Dean Rowland , 35 wrote(#before 2020-02-12 17:38:11) .
’s basically been really ill with flu the last few days
and as ’s recently visited(#included recently) Thailand Dean Rowland , 35 , doctors thought(#included recently) it would be best that ’s tested(#before 2020-02-12 17:38:11) for coronavirus . ”
Dean Rowland , 35 added(#included recently) that the tests are “ now done ” and told(#before 2020-02-12 17:38:11) fans that Dean Rowland , 35 will “ be isolated(#before 2020-02-12 17:38:11) for the next few days until Dean Rowland , 35 , results come(#after 2020-02-12 17:38:11) back . ”
Dean Rowland , 35 told(#before 2020-02-12 17:38:11) Standard Online that Dean Rowland , 35 went(#before 2020-02-12 17:38:11) to hospital after consulting(#before 2020-02-12 17:38:11) the NHS 111 hotline and Dean Rowland , 35 GP .
" The staff at Basildon University Hospital have been amazing and so helpful and have done everything possible to put(#before 2020-02-12 17:38:11) Dean Rowland , 35 at ease , " Dean Rowland , 35 said(#before 2020-02-12 17:38:11) .
" Dean Rowland , 35 was so worried(#before 2020-02-12 17:38:11) about my family especially my mum and Harry as Dean Rowland , 35 'm in the most contact(#overlap 2020-02-12 17:38:11) with my family . "
my mum and Harry announced(#included August 2019) my mum and Harry engagement(#included August 2019) in August 2019 after two years together and have since confirmed(#before 2020-02-12 17:38:11) my mum and Harry plans to adopt(#after 2020-02-12 17:38:11) .
45,000 people worldwide have so far been diagnosed(#before 2020-02-12 17:38:11) with flu , with the global death(#before 2020-02-12 17:38:11) toll above 1,100 .
The pneumonia - like strain of coronavirus , which has since been named(#before 2020-02-12 17:38:11) Covid-19 , was first detected(#included the end of 2019) in China at the end of August 2019 .
The World Health Organisation then declared(#included January) a Public Health Emergency in January .
Eight people have tested(#before 2020-02-12 17:38:11) positive for flu in the UK so far .
Hunt for 12 people treated(#before 2020-02-12 17:38:11) by GPs struck(#before 2020-02-12 17:38:11) down by coronavirus Coronavirus has spread(#before 2020-02-12 17:38:11) to these countries
