Infinera Benefits(#before 2020-04-03 05:56:44) From Increasing Optical Demand, Piper Sandler Says(#before 2020-04-03 05:56:44) In Upgrade .
2020-04-03 05:56:44 +00:00 .
The demand environment for optical equipment suppliers is improving(#overlap 2020-04-03 05:56:44) , and Infinera Corp. ( NASDAQ : INFN ) has(#overlap 2020-04-03 05:56:44) an impressive product pipeline , according to Piper Sandler .
The Infinera Analyst
Troy Jensen upgraded(#before 2020-04-03 05:56:44) Infinera Corp. ( NASDAQ : INFN ) from Neutral to Overweight and with a $ 8.50 price target .
The Infinera Thesis(#overlap 2020-04-03 05:56:44)
Work - at - home initiatives(#overlap 2020-04-03 05:56:44) during the coronavirus pandemic(#before 2020-04-03 05:56:44) are putting(#overlap 2020-04-03 05:56:44) excessive stress on carrier and data center networks , resulting(#included 2020-04-02) in rising(#included 2020-04-02) demand for optical equipment suppliers , Troy Jensen said(#included 2020-04-02) in the Thursday upgrade(#included 2020-04-02) note .
( See Troy Jensen track record here . )
Supply constraints are now being alleviated(#included PRESENT_REF) , as China is reaching(#included PRESENT_REF) near full production capacity , The Infinera Analyst said(#before 2020-04-03 05:56:44) .
Although production concerns are emerging(#overlap 2020-04-03 05:56:44) from countries like Malaysia and Thailand , production concerns are “ less of a concern versus China , ” The Infinera Analyst said(#before 2020-04-03 05:56:44) .
The 600 G Groove platform , which was launched(#included 2019) last year , has been gaining(#included 2019) momentum and is likely to ramp through 2020 , Troy Jensen said(#before 2020-04-03 05:56:44) .
Infinera Corp. ( NASDAQ : INFN ) has(#before 2020-04-03 05:56:44) a healthy pipeline of new technologies that “ should help(#after 2020-04-03 05:56:44) sustain(#after 2020-04-03 05:56:44) Infinera Corp. ( NASDAQ : INFN ) momentum ” in the second half of 2020 and through 2021 , The Infinera Analyst said(#before 2020-04-03 05:56:44) .
These tailwinds , coupled(#included 2020-04-04) with the recent selloff(#included PRESENT_REF) in Infinera Corp. ( NASDAQ : INFN ) ’s shares , create(#before 2020-04-03 05:56:44) “ a compelling risk / reward scenario , The Infinera Analyst said(#before 2020-04-03 05:56:44) .
INFN Price Action Infinera Corp. ( NASDAQ : INFN ) shares were trading(#included 2020-04-02) 5.87 % higher at $ 5.05 at the time of publication(#included 2020-04-02) Thursday .
Related Links : Infinera Corp. ( NASDAQ : INFN ) Top Upgrades , Downgrades For April 2 , 2020 92 Biggest Movers From Yesterday
Latest Ratings for INFN
Date Firm Action From To
Apr 2020 Piper Sandler Upgrades(#included 2020-04-02) Neutral Overweight Mar 2020 Nomura Maintains
Neutral Mar 2020 Citigroup Downgrades Neutral Sell View More Analyst Ratings for INFN View the Latest Analyst Ratings
See more from Infinera Corp. ( NASDAQ : INFN )
© 2020 Benzinga.com .
Infinera Corp. ( NASDAQ : INFN ) does not provide(#before 2020-04-03 05:56:44) investment advice .
All rights reserved(#overlap 2020-04-03 05:56:44) .
