A tourist from New York was arrested(#before 2020-05-17 20:40:56) after violating(#before 2020-05-17 20:40:56) Hawaii's self-quarantine orders(#before 2020-05-17 20:40:56) and documenting(#before 2020-05-17 20:40:56) the breach on Instagram .
2020-05-17 20:40:56 +00:00 .
Caleb Jones / AP
A New York City man was arrested(#included May 11) in Hawaii for violating(#before 2020-05-17 20:40:56) New York mandatory quarantine and documenting(#before 2020-05-17 20:40:56) the breach on Instagram , authorities said(#before 2020-05-17 20:40:56) .
A New York City man , arrived(#included May 11) in O'ahu on May 11 , according to said .
While on Hawaii , A New York City man left(#before 2020-05-17 20:40:56) his hotel room and traveled(#before 2020-05-17 20:40:56) on public transportation to tan , hit(#before 2020-05-17 20:40:56) the beach with a surfboard , and explore(#before 2020-05-17 20:40:56) Waikiki at night , authorities said(#before 2020-05-17 20:40:56) in a statement released by the governor 's office .
Agents confirmed(#before 2020-05-17 20:40:56) A New York City man moves(#before 2020-05-17 20:40:56) with employees at his hotel room in addition to finding(#before 2020-05-17 20:40:56) pictures of A New York City man activities on A New York City man Instagram page before A New York City man was arrested(#included May 11) , according to a statement released by the governor 's office .
Hawaii Attorney General Clare Connors said(#before 2020-05-17 20:40:56) in a statement(#before 2020-05-17 20:40:56) that officials were grateful(#before 2020-05-17 20:40:56) to local people who spotted(#included May 11) and flagged(#before 2020-05-17 20:40:56) A New York City man " flagrant " behavior in violation(#before 2020-05-17 20:40:56) against the lockdown(#included May 11) , which is aimed(#overlap 2020-05-17 20:40:56) at curbing(#before 2020-05-17 20:40:56) the spread of the novel coronavirus .
" officials appreciate(#before 2020-05-17 20:40:56) the assistance(#before 2020-05-17 20:40:56) of local people who spot(#overlap 2020-05-17 20:40:56) flagrant violations of our emergency rules on various social media sites and report(#overlap 2020-05-17 20:40:56) flagrant violations of our emergency rules on various social media sites to the appropriate authorities , " Hawaii Attorney General Clare Connors said(#before 2020-05-17 20:40:56) in a press release .
The charges(#included May 16) against A New York City man were pending(#included May 16) as of May 16 and A New York City man bail was set(#included May 16) at $ 4,000 , authorities said(#before 2020-05-17 20:40:56) .
As of May 16 , A New York City man Instagram account had(#included May 16) 511 followers and a bio that said(#before 2020-05-17 20:40:56) A New York City man is a " frequent flyer .
"
Alongside other travel(#before 2020-05-17 20:40:56) photos and pictures of A New York City man around New York , A New York City man five most recent photos appear to have been posted(#included March 26) from A New York City man time in Waikiki and have been flooded(#before 2020-05-17 20:40:56) with critical comments(#before 2020-05-17 20:40:56) slamming(#before 2020-05-17 20:40:56) A New York City man for brushing(#before 2020-05-17 20:40:56) off quarantine orders .
Hawaii currently has(#included currently) 638 reported(#included currently) cases of the novel coronavirus .
Officials announced(#included March 26) a mandatory 14 - day self - quarantine order for incoming(#included late April) travelers on March 26 .
The Hawaii Department of Transportation announced(#included late April) in late April that all incoming passengers would have(#included late April) all incoming passengers temperature taken(#after 2020-05-17 20:40:56) and signing(#included late April) a legal document that acknowledges(#included late April) all incoming passengers understand(#before 2020-05-17 20:40:56) violating(#before 2020-05-17 20:40:56) self - quarantine is a criminal offense(#before 2020-05-17 20:40:56) that is " subject to a $ 5,000 fine(#before 2020-05-17 20:40:56) and/or a year imprisonment . "
and Waikiki has since seen(#before 2020-05-17 20:40:56) a sharp decrease(#before 2020-05-17 20:40:56) in arrivals(#overlap 2020-05-17 20:40:56) .
The Honolulu Star - Advertiser reported(#included late April) that of the " about 858 passengers " that arrived(#included May 14) in Hawaii on May 11 , 318 were returning(#included May 14) residents and 252 were visitors .
A report(#before 2020-05-17 20:40:56) from the Hawaii Tourism Authority said(#before 2020-05-17 20:40:56) that " while most visitors said(#before 2020-05-17 20:40:56) most visitors were arriving(#before 2020-05-17 20:40:56) for business or to see(#before 2020-05-17 20:40:56) family or friends , 12 of them said(#before 2020-05-17 20:40:56) 12 of them came(#included March 26) just for a vacation(#before 2020-05-17 20:40:56) , " The Honolulu Star - Advertiser reported(#before 2020-05-17 20:40:56) .
This number pales(#included May 16) in comparison(#overlap 2020-05-17 20:40:56) to this time last year , when " nearly 30,000 passengers — visitors and residents — arrived(#included late April) in Hawaii daily . "
Read the original article on Insider
