Online game players were top target(#before 2020-03-25 05:52:41) for scammers during China’s coronavirus lockdown(#before 2020-03-25 05:52:41) .
2020-03-25 05:52:41 +00:00 .
China ’s gamers were the largest group(#before 2020-03-25 05:52:41) of victims(#before 2020-03-25 05:52:41) amid a spike in internet scams during the country 's coronavirus outbreak as millions of quarantined people turned(#before 2020-03-25 05:52:41) to online games to alleviate(#before 2020-03-25 05:52:41) boredom .
Liewang Platform , a website where Chinese internet users can report online fraud cases , found(#before 2020-03-25 05:52:41) that scammers were out in force during the country 's coronavirus outbreak .
Fraud cases tracked(#before 2020-03-25 05:52:41) by Liewang Platform , a website where Chinese internet users can report online fraud cases , soared(#included January 24) 47 per cent year on year to 3,243 from January 24 to March 13 , the period when the country 's coronavirus outbreak wreaked(#included January 24) havoc on China and saw(#before 2020-03-25 05:52:41) hundreds of millions of people confined(#before 2020-03-25 05:52:41) to hundreds of millions of people homes .
The biggest group of victims were young online game players , who reported(#before 2020-03-25 05:52:41) 550 cases , according to an analysis(#before 2020-03-25 05:52:41) of the Liewang data by Qihoo 360 Technology , a Chinese internet security company .
Online fraudsters are always quick to exploit(#overlap 2020-03-25 05:52:41) the vulnerable but the coronavirus outbreak , which saw(#before 2020-03-25 05:52:41) a huge spike in the number of people turning(#before 2020-03-25 05:52:41) to mobile games to alleviate(#before 2020-03-25 05:52:41) boredom , delivered(#before 2020-03-25 05:52:41) an even larger pool of potential victims among China ’s 800 million internet users .
A typical scam in these cases would involve(#included January 24) the sale(#before 2020-03-25 05:52:41) of a game account or game assets at very low prices , which then turn(#before 2020-03-25 05:52:41) out to be fake .
“ Younger players are the easiest to be scammed(#before 2020-03-25 05:52:41) , ” the Qihoo 360 report said(#before 2020-03-25 05:52:41) .
“ Younger players have(#overlap 2020-03-25 05:52:41) more time to play(#after 2020-03-25 05:52:41) games …
A typical scam in these cases increased(#before 2020-03-25 05:52:41) with the rising(#before 2020-03-25 05:52:41) level of trading(#before 2020-03-25 05:52:41) in game accounts and items . ”
Most of China ’s blockbuster gaming titles have seen(#after January) a surge(#after January) in play time and in - game purchases(#after January) since January , which was further fuelled(#before 2020-03-25 05:52:41) by the release(#included January 24) of new titles .
Tencent ’s Honor of Kings led(#before 2020-03-25 05:52:41) the charts with daily active users surpassing(#included January 24) 100 million over the Lunar New Year holiday , compared(#before 2020-03-25 05:52:41) with the average level of around 60 million to 70 million , according to Nomura .
Financial fraud was second to online gaming(#before 2020-03-25 05:52:41) when it came(#before 2020-03-25 05:52:41) to scams during the country 's coronavirus outbreak , with 522 cases reported(#before 2020-03-25 05:52:41) from people seeking(#before 2020-03-25 05:52:41) financial help after they faced(#before 2020-03-25 05:52:41) delays(#before 2020-03-25 05:52:41) in returning(#before 2020-03-25 05:52:41) to paid(#before 2020-03-25 05:52:41) jobs , according to the Liewang data .
In the early stages of the country 's coronavirus outbreak , fears about getting(#overlap 2020-03-25 05:52:41) sick because of a shortage of face masks also created(#before 2020-03-25 05:52:41) a situation that was exploited(#before 2020-03-25 05:52:41) by scammers , resulting(#before 2020-03-25 05:52:41) in many people becoming(#before 2020-03-25 05:52:41) victims of online mask fraud .
With demand for masks far exceeding(#overlap 2020-03-25 05:52:41) supply , many Chinese turned(#before 2020-03-25 05:52:41) to online channels such as WeChat groups and the Twitter - like Weibo platform to look(#before 2020-03-25 05:52:41) for possible supplies .
However , “ swindlers provided(#before 2020-03-25 05:52:41) fictitious supply to satisfy(#before 2020-03-25 05:52:41) the urgent demand , so fraud related to masks was rising(#before 2020-03-25 05:52:41) , ” said(#before 2020-03-25 05:52:41) the Qihoo 360 report , without citing(#before 2020-03-25 05:52:41) numbers .
Purchase(#included 2020) the China AI Report 2020 brought(#included 2020) to you by SCMP Research and enjoy(#included 2020) a 20 % discount ( original price US$ 400 ) .
the Qihoo 360 report gives(#included 2020) you first - hand insights and analysis into the latest industry developments(#included 2020) and intelligence about China AI .
Get(#before 2020-03-25 05:52:41) exclusive access to our webinars for continuous learning , and interact(#after January) with China AI executives in live QA .
Offer(#before 31 March 2020) valid until 31 March 2020 .
More from South China Morning Post :
This article Online game players were top target for scammers during China ’s coronavirus lockdown(#before 2020-03-25 05:52:41) first appeared(#before 2020-03-25 05:52:41) on South China Morning Post
For the latest news from South China Morning Post download our mobile app .
Copyright 2020 .
