Coronavirus: US senators dumped(#before 2020-03-20 09:51:05) millions in stocks as outbreak(#before 2020-03-20 09:51:05) loomed(#before 2020-03-20 09:51:05) .
2020-03-20 09:51:05 +00:00 .
Several US senators are under fire for dumping(#before 2020-03-20 09:51:05) millions of dollars in stock holdings just before coronavirus tanked(#before 2020-03-20 09:51:05) the markets – and after Several US senators were briefed(#before 2020-03-20 09:51:05) on the likely impact(#before 2020-03-20 09:51:05) of the epidemic .
North Carolina ’s Richard Burr , head of the Senate ’s Intelligence Committee , and Georgia ’s Kelly Loeffler , both Republicans , sold(#included January 24) off shares after a closed - door briefing on the epidemic on January 24 , well before it became(#included January 24) publicly clear how badly coronavirus set(#before 2020-03-20 09:51:05) to affect(#overlap 2020-03-20 09:51:05) the US .
As reported(#before 2020-03-20 09:51:05) by Open Secrets , Richard Burr , head of the Senate ’s Intelligence Committee unloaded(#included mid - February) thousands of dollars of stocks along with Richard Burr , head of the Senate ’s Intelligence Committee wife in mid - February , many of thousands of dollars of stocks in companies likely to lose(#before 2020-03-20 09:51:05) value , including(#before 2020-03-20 09:51:05) hotel chains .
Richard Burr , head of the Senate ’s Intelligence Committee has long been a leader on legislation designed(#before 2020-03-20 09:51:05) to help(#before 2020-03-20 09:51:05) the government prepare(#overlap 2020-03-20 09:51:05) for pandemics(#before 2020-03-20 09:51:05) , specifically the Pandemic and All - Hazards Preparedness Act , first enacted(#included 2006) in 2006 and then re(#included 2019) - authorised in 2019 .
This legislative experience makes(#after 2005) Richard Burr , head of the Senate ’s Intelligence Committee one of the Senate ’s go - to authorities on the implications of a fast - spreading and lethal pathogen .
“ “ Kelly Loeffler , meanwhile , sold(#before 2020-03-20 09:51:05) off multiple shares in various companies while buying(#before 2020-03-20 09:51:05) shares in another that produces(#overlap 2020-03-20 09:51:05) teleworking software .
According to records filed(#before 2020-03-20 09:51:05) with Senate ethics officials , thousands of dollars of stocks came(#included mid - February) to a value of between $ 1.275 m and $ 3.1 m.
In a statement(#before 2020-03-20 09:51:05) , Kelly Loeffler denied(#before 2020-03-20 09:51:05) Kelly Loeffler had(#before 2020-03-20 09:51:05) a personal role in the transactions or that the transactions were made(#before 2020-03-20 09:51:05) based(#before 2020-03-20 09:51:05) on information Kelly Loeffler received(#before 2020-03-20 09:51:05) at the closed - door hearings .
“ This is a ridiculous and baseless attack(#before 2020-03-20 09:51:05) .
Kelly Loeffler do not make(#before 2020-03-20 09:51:05) investment decisions for Kelly Loeffler portfolio .
Investment decisions are made(#before 2020-03-20 09:51:05) by multiple third - party advisors without Kelly Loeffler or my husband ’s knowledge or involvement .
“ As confirmed(#before 2020-03-20 09:51:05) in the periodic transaction(#before 2020-03-20 09:51:05) report(#before 2020-03-20 09:51:05) to Senate Ethics , Kelly Loeffler was informed(#included February 16 , 2020) of these purchases and sales on February 16 , 2020 – three weeks after these purchases and sales were made(#included February 16 , 2020) . ”
Kelly Loeffler is both the youngest member of Senate and one of Senate wealthiest , as well as Senate most recent arrival(#included recent) , having been nominated(#included the end of 2019) by Kelly Loeffler state ’s governor at the end of 2019 to fill(#included 2006) the seat vacated(#included the end of 2019) by Johnny Isakson .
Other Republican senators found(#before 2020-03-20 09:51:05) for the timing of Other Republican senators stock transactions(#before 2020-03-20 09:51:05) include(#before 2020-03-20 09:51:05) Oklahoma ’s Jim Inhofe and Wisconsin ’s Ron Johnson , both of whom have reported(#before 2020-03-20 09:51:05) large transactions(#before 2020-03-20 09:51:05) in their favour in the weeks after a closed - door briefing on the epidemic on January 24 .
On the Democratic side , California ’s Dianne Feinstein sold(#before 2020-03-20 09:51:05) millions of dollars of shares in two transactions(#before 2020-03-20 09:51:05) after a closed - door briefing on the epidemic on January 24 .
Ms Feinstein ’s spokesperson told(#before 2020-03-20 09:51:05) the New York Times that she and her husband kept(#before 2020-03-20 09:51:05) she and her husband stock in a blind trust , meaning(#before 2020-03-20 09:51:05) she and her husband had(#before 2020-03-20 09:51:05) no role in she and her husband multi - million dollar sales .
Read more
The dirty truth about washing(#overlap 2020-03-20 09:51:05) your hands
What is the difference between Covid-19 and the common cold and flu ?
Can face masks really protect(#included the) you against coronavirus or flu ?
the government ’s four stages of fighting(#before 2020-03-20 09:51:05) coronavirus explained(#before 2020-03-20 09:51:05)
What are symptoms of coronavirus -- and where has(#before 2020-03-20 09:51:05) coronavirus spread ?
publicly reassured(#before 2020-03-20 09:51:05) Americans NPR called(#before 2020-03-20 09:51:05) insider trading legislation inform Americans NPR stock trading(#before 2020-03-20 09:51:05) told(#before 2020-03-20 09:51:05) OpenSecrets
Tucker Carlson
