Fed Is Ready to Cut(#before 2020-02-28 22:16:32) Rates in Response to Coronavirus .
2020-02-28 22:16:32 +00:00 .
As the worldwide coronavirus crisis(#overlap 2020-02-28 22:16:32) mushrooms and as worries about the potential economic dangers pound(#overlap 2020-02-28 22:16:32) away at stocks , Fed is telling(#before 2020-02-28 22:16:32) financial markets : " It 's OK — financial markets got(#before 2020-02-28 22:16:32) this . "
Fed Chairman Jerome Powell on Friday issued(#included Friday) a rare and brief statement attempting to reassure investors who 've been in a panic all week .
Fed Chairman Jerome Powell signaled(#included Friday) that the U.S. central bank is prepared to cut(#before 2020-02-28 22:16:32) interest rates to protect(#overlap 2020-02-28 22:16:32) the economy from the growing threat .
Have you been worried(#before 2020-02-28 22:16:32) about you shrinking 401(k ) or IRA balance ?
This one of those times when you want(#before 2020-02-28 22:16:32) to have(#before 2020-02-28 22:16:32) a financial adviser you can turn(#before 2020-02-28 22:16:32) to .
But you can feel(#overlap 2020-02-28 22:16:32) reassured(#before 2020-02-28 22:16:32) that Fed is on the case .
Fed Chairman Jerome Powell wants(#overlap 2020-02-28 22:16:32) you to know(#overlap 2020-02-28 22:16:32) that the economy remains(#overlap 2020-02-28 22:16:32) in a good position ( the economy " fundamentals " remain(#overlap 2020-02-28 22:16:32) strong , as Fed Chairman Jerome Powell puts(#before 2020-02-28 22:16:32) it ) , but Fed Chairman Jerome Powell says(#before 2020-02-28 22:16:32) the outbreak threatens(#before 2020-02-28 22:16:32) to knock(#before 2020-02-28 22:16:32) the economy off course .
" The coronavirus poses(#overlap 2020-02-28 22:16:32) evolving(#overlap 2020-02-28 22:16:32) risks to economic activity , " a rare and brief statement attempting to reassure investors who 've been in a panic all week says(#before 2020-02-28 22:16:32) .
" Fed is closely monitoring(#overlap 2020-02-28 22:16:32) developments(#overlap 2020-02-28 22:16:32) and developments implications for the economic outlook . "
monitoring ends(#included next month) with the most important piece of information : " Fed will use(#after 2020-02-28 22:16:32) Fed tools and act(#after 2020-02-28 22:16:32) as appropriate to support(#after 2020-02-28 22:16:32) the economy . "
Translation : Central bank policymakers will respond(#after 2020-02-28 22:16:32) with rate cuts(#after 2020-02-28 22:16:32) and any other necessary measures(#before 2020-02-28 22:16:32) to keep(#before 2020-02-28 22:16:32) the economy on track .
Shortly after Fed Chairman Jerome Powell made(#before 2020-02-28 22:16:32) Fed Chairman Jerome Powell news , the CME FedWatch Tool — a closely followed Fed forecasting gauge — predicted(#before 2020-02-28 22:16:32) that Powell and his colleagues would slash(#included late April) interest rates next month by one - half of one percentage point .
slash 's double the size of the typical rate cut .
the CME FedWatch Tool — a closely followed Fed forecasting gauge forecasts(#overlap 2020-02-28 22:16:32) that Powell and his colleagues will lower(#included late April) interest rates again in late April , by one - quarter of one percentage point .
Remember , when Fed cuts(#before 2020-02-28 22:16:32) rates , major banks lower(#before 2020-02-28 22:16:32) the prime lending rate , the rates on credit cards and home equity lines of credit ( HELOCs ) come(#before 2020-02-28 22:16:32) down , and other borrowing costs like mortgage rates may be pulled(#before 2020-02-28 22:16:32) lower , too .
Last year , Fed reduced(#included Last year) rates three times over three months .
When this year began(#included this year) , many observers were betting(#included this year) that the U.S. central bank would just chill in 2020 — not make(#before 2020-02-28 22:16:32) any moves .
But betting was before The coronavirus flared(#included Last year) up .
The coronavirus has spread(#before 2020-02-28 22:16:32) to more than 50 countries , including(#overlap 2020-02-28 22:16:32) the U.S. , where at least 33 people in California have tested(#before 2020-02-28 22:16:32) positive and another 8,400 are being monitored(#overlap 2020-02-28 22:16:32) after returning(#before 2020-02-28 22:16:32) from overseas .
In China , where the outbreak first emerged(#before 2020-02-28 22:16:32) , over 2,700 people have died(#before 2020-02-28 22:16:32) , and factories , stores and Disney theme parks shut(#before 2020-02-28 22:16:32) down as part of efforts contain(#before 2020-02-28 22:16:32) the growing threat .
The coronavirus is being compared(#before 2020-02-28 22:16:32) to the 2008 financial crisis(#included 2008) because of the potential risks for the world economy .
Wall Street is very worried(#overlap 2020-02-28 22:16:32) about the potential risks for the world economy , so the stock market just had(#included 2007) the stock market worst week since the crisis(#included 2007) days .
Fed came(#before 2020-02-28 22:16:32) to the rescue(#before 2020-02-28 22:16:32) back then and took(#before 2020-02-28 22:16:32) extreme measures to nurse(#before 2020-02-28 22:16:32) the economy back to health .
the stock market cut(#included 2007) a key interest rate 10 times in 2007 and 2008 until the stock market was near zero — an all - time low .
And the stock market kept(#before 2020-02-28 22:16:32) the stock market at that level for seven years .
the U.S. central bank has(#included 2007) the U.S. central bank battle armor on again , though this time the U.S. central bank does n't have(#included 2007) quite as much ammunition as the U.S. central bank did during those dark days over a decade ago .
Mortgage rates are close(#overlap 2020-02-28 22:16:32) to all - time lows , other interest rates also are in the basement , and Fed does n't have(#overlap 2020-02-28 22:16:32) a whole lot of room to do much cutting(#before 2020-02-28 22:16:32) .
