Coronavirus Australia latest: at a glance .
2020-05-21 11:18:18 +00:00 .
Good evening , here are the latest developments(#included Good evening) on the coronavirus pandemic(#before 2020-05-21 11:18:18) in Australia .
This is Josh Taylor and it is Thursday 21 May.
Northern Territory declared(#before 2020-05-21 11:18:18) coronavirus - free
The last Covid-19 patient in the NT has recovered(#before 2020-05-21 11:18:18) , meaning(#included now) there are now no confirmed(#included now) active cases of coronavirus in the NT .
It has been six - and - a - half weeks since a local case in Northern Territory .
States continue(#overlap 2020-05-21 11:18:18) spat(#overlap 2020-05-21 11:18:18) over borders
National cabinet has n’t met(#included this week) this week , and now there ’s a fight(#included now) between New South Wales , Western Australia and Queensland over border closures .
The NSW premier , Gladys Berejiklian , is pressuring(#overlap 2020-05-21 11:18:18) The NSW premier , Gladys Berejiklian , Queensland and WA counterparts to reopen(#before 2020-05-21 11:18:18) state borders , triggering(#overlap 2020-05-21 11:18:18) accusations of bullying(#before 2020-05-21 11:18:18) between leaders and threats of travel restrictions(#before September) until September .
The WA premier , Mark McGowan , and the Queensland premier , Annastacia Palaszczuk , have blasted(#before 2020-05-21 11:18:18) The NSW premier , Gladys Berejiklian , for calling(#before 2020-05-21 11:18:18) on The WA premier , Mark McGowan , and the Queensland premier , Annastacia Palaszczuk , to lift(#before 2020-05-21 11:18:18) bans(#before 2020-05-21 11:18:18) on interstate travel(#before 2020-05-21 11:18:18) , with The WA premier , Mark McGowan , and the Queensland premier , Annastacia Palaszczuk , saying(#before 2020-05-21 11:18:18) The NSW premier , Gladys Berejiklian , would not be “ lectured(#before 2020-05-21 11:18:18) ” by a state that has recorded more Covid-19 cases .
Australia
to move(#included 5 June) to stage 2 restrictions(#included 5 June) on 5 June South Australia is planning(#included Thursday 21 May.) on dropping(#included 5 June) back down to stage two restrictions(#included 5 June) from 5 June .
The premier , Steven Marshall , says(#before 2020-05-21 11:18:18) The premier , Steven Marshall understands(#before 2020-05-21 11:18:18) the wait is frustrating , but a state that has recorded more Covid-19 cases needs(#overlap 2020-05-21 11:18:18) time .
“ We ca n’t just have(#before 2020-05-21 11:18:18) a one - size - fits - all , ” The premier , Steven Marshall said(#before 2020-05-21 11:18:18) of the staggered approach(#before 2020-05-21 11:18:18) .
“ The premier , Steven Marshall appreciate(#before 2020-05-21 11:18:18) that it ’s frustrating to people and it ’s much easier to put(#before 2020-05-21 11:18:18) the restrictions(#before 2020-05-21 11:18:18) in place than to take(#before 2020-05-21 11:18:18) people off .
But We are only a few weeks away from being in a very good place in Australia . ”
Victoria lags(#overlap 2020-05-21 11:18:18) behind virtually every other jurisdiction in easing(#before 2020-05-21 11:18:18) restrictions .
Email : sign up for our daily coronavirus newsletter App : download(#overlap 2020-05-21 11:18:18) our daily coronavirus newsletter App and never miss(#before 2020-05-21 11:18:18) the biggest stories
Social : follow(#overlap 2020-05-21 11:18:18) us on Facebook , Instagram or Twitter Podcast : listen to us daily episodes on Apple Podcasts , Spotify or search " Full Story " in your favourite app Federal government considers(#overlap 2020-05-21 11:18:18) IR changes for casuals
Industrial relations minister Christian Porter is flagging(#overlap 2020-05-21 11:18:18) a state that has recorded more Covid-19 cases will urgently consult(#after 2020-05-21 11:18:18) relevant groups about the landmark court decision that offers casual employees working permanent hours the same entitlements as permanent staff .
“ If the cost impact is so great the cost impact would cause(#before 2020-05-21 11:18:18) a lot of small businesses during what is the most challenging time to fold(#before 2020-05-21 11:18:18) , or go(#before 2020-05-21 11:18:18) into liquidation , or have to stand(#before 2020-05-21 11:18:18) people down , that ’s not an outcome in anyone ’s mutual interest , ” Industrial relations minister Christian Porter said(#before 2020-05-21 11:18:18) .
“ a state that has recorded more Covid-19 cases have to talk(#after 2020-05-21 11:18:18) very quickly to business and employee groups to understand(#after 2020-05-21 11:18:18) whether or not the financial impact of the landmark court decision that offers casual employees working permanent hours the same entitlements as permanent staff puts(#before 2020-05-21 11:18:18) businesses in jeopardy(#before 2020-05-21 11:18:18) .
If the landmark court decision that offers casual employees working permanent hours the same entitlements as permanent staff does , a state that has recorded more Covid-19 cases need(#overlap 2020-05-21 11:18:18) to consider(#before 2020-05-21 11:18:18) ways a state that has recorded more Covid-19 cases can strengthen(#before 2020-05-21 11:18:18) businesses so a state that has recorded more Covid-19 cases preserve(#overlap 2020-05-21 11:18:18) jobs , because if the landmark court decision that offers casual employees working permanent hours the same entitlements as permanent staff was handed(#included six months ago) down six months ago it would have been a very , very different scenario .
At the moment the greatest premium for the economy is employment(#overlap 2020-05-21 11:18:18) , generating(#before 2020-05-21 11:18:18) employment(#before 2020-05-21 11:18:18) and saving jobs . ”
What you need(#overlap 2020-05-21 11:18:18) to know : get(#overlap 2020-05-21 11:18:18) the most important information from some of our key explainers
Looking for more coverage(#overlap 2020-05-21 11:18:18) ?
Read(#overlap 2020-05-21 11:18:18) the latest news from across the Guardian ’s global network .
Think a friend would like(#before 2020-05-21 11:18:18) to get(#before 2020-05-21 11:18:18) this email ?
Simply forward(#after 2020-05-21 11:18:18) this email to some of our key explainers with this link to the signup page .
