Qantas repaying(#before 2020-03-13 02:29:15) at least $7.1m to workers .
2020-03-13 02:29:15 +00:00 .
Qantas is paying(#before 2020-03-13 02:29:15) back $ 7.1 million to 640 marketing and administrative staff Qantas underpaid(#overlap 2020-03-13 02:29:15) for up to eight years , with some receiving(#before 2020-03-13 02:29:15) a windfall of tens of thousands of dollars .
The airline self - reported the underpayment issue in February 2019 and said(#before 2020-03-13 02:29:15) The airline self - reported the underpayment issue involved(#included February 2019) staff who should have been covered(#before 2020-03-13 02:29:15) by the enterprise agreement Qantas has with the Australian Services Union but were instead placed(#before 2020-03-13 02:29:15) on individual contracts .
As a result , they did n't receive(#before 2020-03-13 02:29:15) the minimum terms of those agreements , such as overtime , minimum wages and annual leave entitlements , the Fair Work Ombudsman said(#before 2020-03-13 02:29:15) .
Qantas said(#before 2020-03-13 02:29:15) that while 65 per cent of the 1000 misclassified employees missed(#before 2020-03-13 02:29:15) receiving(#before 2020-03-13 02:29:15) benefits 65 per cent of the 1000 misclassified employees were owed(#before 2020-03-13 02:29:15) - such as rostered(#before 2020-03-13 02:29:15) time off or overtime - 83 per cent of 65 per cent of the 1000 misclassified employees were better off overall than 65 per cent of the 1000 misclassified employees would have been under the enterprise agreement Qantas has with the Australian Services Union , because 65 per cent of the 1000 misclassified employees got(#before 2020-03-13 02:29:15) higher base salaries and bonuses .
Qantas said(#before 2020-03-13 02:29:15) that from June 2011 to June 2019 , Qantas simultaneously underpaid(#included June 2011) workers by a total of $ 7.1 million while overpaying(#included June 2011) workers a total of $ 22 million .
" Qantas will not recover(#before 2020-03-13 02:29:15) money paid(#before 2020-03-13 02:29:15) in excess of the enterprise agreement Qantas has with the Australian Services Union and has grandfathered(#overlap 2020-03-13 02:29:15) current benefits ( such as higher base salaries and bonuses ) as well as adding(#before 2020-03-13 02:29:15) entitlements required(#before 2020-03-13 02:29:15) by the enterprise agreement Qantas has with the Australian Services Union , such as rostered(#before 2020-03-13 02:29:15) days off , " Qantas said(#before 2020-03-13 02:29:15) .
Under a Court - Enforceable Undertaking , Qantas has agreed(#before 2020-03-13 02:29:15) to repay(#after 2020-03-13 02:29:15) all workers , with interest , and give(#included April 24) each affected(#before 2020-03-13 02:29:15) worker an additional $ 1,000 payment(#included April 24) by April 24 .
A spreadsheet on the Fair Work Ombudsman website indicates(#overlap 2020-03-13 02:29:15) most workers will receive(#after 2020-03-13 02:29:15) a few thousand dollars but some will get(#after 2020-03-13 02:29:15) significantly more , with two workers who did n't get(#before 2020-03-13 02:29:15) payments for their on - call overtime receiving(#before 2020-03-13 02:29:15) $ 141,717.66 and $ 59,332.10 .
Qantas will then have to make(#after 2020-03-13 02:29:15) a " contrition payment " of 5.5 per cent of the underpayments(#before 2020-03-13 02:29:15) to the federal government - expected(#before 2020-03-13 02:29:15) to be around $ 400,000 .
Australian Services Union Assistant National Secretary Linda White said(#before 2020-03-13 02:29:15) make was n't nearly enough .
" make is n't a punishment(#before 2020-03-13 02:29:15) , make is condonement(#before 2020-03-13 02:29:15) by the Regulator who is supposed(#before 2020-03-13 02:29:15) to protect(#before 2020-03-13 02:29:15) workers from abuse(#before 2020-03-13 02:29:15) , " Australian Services Union Assistant National Secretary Linda White said(#before 2020-03-13 02:29:15) .
" If you can steal(#before 2020-03-13 02:29:15) $ 9 million , which would have earned(#before 2020-03-13 02:29:15) millions in interest over that period and only get(#before 2020-03-13 02:29:15) fined(#before 2020-03-13 02:29:15) $ 390,500 , companies will keep(#before 2020-03-13 02:29:15) doing steal , because companies profit(#before 2020-03-13 02:29:15) from the practice .
" the Fair Work Ombudsman has effectively condoned(#before 2020-03-13 02:29:15) wage theft(#before 2020-03-13 02:29:15) - this is an insult(#included the past year) to Qantas workers who had trusted their employer .
the Fair Work Ombudsman said(#before 2020-03-13 02:29:15) that once Qantas finalises(#before 2020-03-13 02:29:15) its underpayments an outside expert will then review(#after 2020-03-13 02:29:15) its underpayments to sure all employees have received(#before 2020-03-13 02:29:15) what all employees are due , with additional penalties in store if all employees have(#before 2020-03-13 02:29:15) n't .
Numerous Australian companies in the past year have reported(#included the past year) Numerous Australian companies were not paying(#included June 2011) workers in compliance(#before 2020-03-13 02:29:15) with Australia 's complex labour laws , including(#before 2020-03-13 02:29:15) Wesfarmers , Commonwealth Bank , Super Retail Group , Michael Hill Jewellers and the ABC .
Shares in Australia 's were 14.42 per cent lower(#included the past year) at $ 3.115 at 1300 AEDT on Friday as the coronavirus - driven rout(#included December) of the market continues(#overlap 2020-03-13 02:29:15) apace .
Qantas shares have slipped(#included Friday) 59 per cent from an all - time high of $ 7.46 in December .
