U.S. Airlines Rush to Cut(#before 2020-03-20 22:44:33) Costs While Congress Studies Bailout .
2020-03-20 22:44:33 +00:00 .
( Bloomberg ) --
U.S. airlines are rushing(#before 2020-03-20 22:44:33) to cut(#before 2020-03-20 22:44:33) costs as Congress weighs(#before 2020-03-20 22:44:33) a $ 58 billion bailout to help(#before 2020-03-20 22:44:33) the industry cope(#before 2020-03-20 22:44:33) with collapsing(#before 2020-03-20 22:44:33) travel(#before 2020-03-20 22:44:33) demand from the coronavirus pandemic .
United Airlines Holdings Inc. said(#before 2020-03-20 22:44:33) United Airlines Holdings Inc. will begin(#after 2020-03-20 22:44:33) laying(#after 2020-03-20 22:44:33) off employees in less than two weeks unless lawmakers approve(#before 2020-03-20 22:44:33) aid , while Southwest Airlines Co. is slashing(#overlap 2020-03-20 22:44:33) more flights(#after 2020-03-20 22:44:33) .
Delta Air Lines Inc. suspended(#before 2020-03-20 22:44:33) Delta Air Lines Inc. dividend and share repurchase(#before 2020-03-20 22:44:33) program hours after President Donald Trump said(#before 2020-03-20 22:44:33) President Donald Trump wants(#before 2020-03-20 22:44:33) a ban(#before 2020-03-20 22:44:33) on stock buybacks(#before 2020-03-20 22:44:33) for companies receiving(#before 2020-03-20 22:44:33) federal aid .
“ While many in Washington , D.C. , now realize(#included PRESENT_REF) the gravity of this situation , time is running(#overlap 2020-03-20 22:44:33) out , ” United Chief Executive Officer Oscar Munoz and President Scott Kirby said(#included 2020-04-03) Friday in a memo to employees that warned(#included 2020-04-03) job cuts(#included 2020-04) could start(#included March 31) by March 31 .
Delta Air Lines Inc. has trimmed(#included 2020-04) 60 % of Delta Air Lines Inc. typical schedule for April , and more cuts(#included 2019-05) are likely in May , United Chief Executive Officer Oscar Munoz and President Scott Kirby said(#before 2020-03-20 22:44:33) .
Airlines are broadening(#after 2020-03-20 22:44:33) actions to prop(#overlap 2020-03-20 22:44:33) up Airlines battered(#before 2020-03-20 22:44:33) operations , from securing(#before 2020-03-20 22:44:33) billions in new loans to limiting(#included the) onboard amenities to help(#before 2020-03-20 22:44:33) minimize(#before 2020-03-20 22:44:33) costs .
the industry is adamant(#overlap 2020-03-20 22:44:33) that federal aid is essential , but is n’t pleased that a Senate proposal offers(#before 2020-03-20 22:44:33) $ 58 billion in loans that will have to be repaid(#after 2020-03-20 22:44:33) .
Airlines for America , the industry lobbying(#overlap 2020-03-20 22:44:33) group , wants(#overlap 2020-03-20 22:44:33) half of the amount in direct grants .
Seeking(#overlap 2020-03-20 22:44:33) Liquidity Delta entered(#before 2020-03-20 22:44:33) into a $ 2.6 billion secured(#before 2020-03-20 22:44:33) credit facility , enhancing(#overlap 2020-03-20 22:44:33) liquidity amid a daily cash burn of $ 50 million as travel(#before 2020-03-20 22:44:33) demand continues(#overlap 2020-03-20 22:44:33) to decline(#overlap 2020-03-20 22:44:33) at an unprecedented rate .
Liquidity Delta is also drawing(#overlap 2020-03-20 22:44:33) $ 3 billion under Liquidity Delta existing(#overlap 2020-03-20 22:44:33) revolving credit facilities .
Several carriers have said(#before 2020-03-20 22:44:33) they ’re refunding(#before 2020-03-20 22:44:33) more in canceled(#before 2020-03-20 22:44:33) travel reservations than they ’re selling(#before 2020-03-20 22:44:33) in new tickets .
“ Liquidity Delta revenue outlook continues(#overlap 2020-03-20 22:44:33) to deteriorate(#included 2020-04) in the short term with the decline(#included 2020-04) in travel demand , ” Delta CEO Ed Bastian said(#included 2020-04-03) in a note to employees .
“ they ’re now projecting(#included PRESENT_REF) they ’re June quarter revenues will be down by $ 10 billion compared(#included 2019-05) to a year ago – an 80 % reduction(#included June quarter) . ”
Given(#before 2020-03-20 22:44:33) damage to the overall economy from spread of the coronavirus pandemic , it ’s clear “ that demand recovery will take(#after 2020-03-20 22:44:33) an extended period once the coronavirus pandemic is contained(#before 2020-03-20 22:44:33) , ” Delta CEO Ed Bastian said(#before 2020-03-20 22:44:33) .
While more than 13,000 Delta Air Lines Inc. employees have agreed(#before 2020-03-20 22:44:33) to take(#after 2020-03-20 22:44:33) voluntary leaves , Delta CEO Ed Bastian urged(#before 2020-03-20 22:44:33) more to consider(#before 2020-03-20 22:44:33) doing so .
Southwest Airlines Co. said(#before 2020-03-20 22:44:33) Southwest Airlines Co. will cut(#included Sunday) 1,000 daily flights(#included Sunday) starting(#included Sunday) Sunday , ahead of a previously planned(#before 2020-03-20 22:44:33) 20 % capacity reduction(#included Sunday) , because of a rapid drop in near - term demand .
International routes will be suspended(#after Sunday) after Sunday until at least May 4 as a growing(#overlap 2020-03-20 22:44:33) number of nations restrict(#after Sunday) cross - border travel(#after Sunday) .
The latest cutback , affecting(#included Sunday) about a quarter of Southwest Airlines Co. normal daily departures(#included Sunday) , will run(#included June quarter) through March 31 .
At at least May 4 , the 20 % curtailment(#included Sunday) begins(#included Sunday) and lasts(#included April 13) through June 5 , Southwest Airlines Co. said(#included Sunday) in a statement(#included Sunday) Friday .
Southwest Airlines Co. will target(#after 2020-03-20 22:44:33) routes that have(#included Sunday) multiple daily flights(#after 2020-03-20 22:44:33) and those with the lowest bookings(#included Sunday) .
International service will be dropped(#after Sunday) after Sunday until at least May 4 .
Southwest Airlines Co. also had to cancel(#included Sunday) most of Southwest Airlines Co. daily flights Friday from Chicago ’s Midway International Airport , where the air traffic control tower had to be temporarily closed(#before 2020-03-20 22:44:33) after three technicians tested(#before 2020-03-20 22:44:33) positive for the coronavirus pandemic .
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included Sunday) business news source .
© 2020 Bloomberg L.P.
