Coachella Is Cancelled(#before 2020-03-11 18:10:57) But Where Is Your Refund? All The Facts On How To Get(#before 2020-03-11 18:10:57) Your Money Back .
2020-03-11 18:10:57 +00:00 .
This story was originally published(#included March 11th) on March 11th and will be continuously updated(#included the coming days) in the coming days .
In an unprecedented move(#before 2020-03-11 18:10:57) , the Coachella music festival in Indio , California has been postponed(#before October) until October .
Following(#before 2020-03-11 18:10:57) the cancellation(#before 2020-03-11 18:10:57) of South by Southwest and closures at the Google , Facebook , and Twitter offices , the companies behind the Coachella music festival are exercising(#overlap 2020-03-11 18:10:57) an abundance of caution to prevent(#overlap 2020-03-11 18:10:57) the further spread of COVID-19 .
But anyone who has planned(#before 2020-03-11 18:10:57) a trip to Coachella knows(#before 2020-03-11 18:10:57) a trip to Coachella ’s more than just tickets .
Festival - goers can spend(#before 2020-03-11 18:10:57) up to a few thousand dollars on flights , accommodations , and transportation to - and - from the venue , in addition to outfits , food , and events .
Your likely already packed(#before 2020-03-11 18:10:57) some version of a head - to - toe pink cowgirl look that you ca n’t really wear(#before 2020-03-11 18:10:57) on any other occasion , especially not in October .
If Your are one of the companies behind the Coachella music festival , Your probably wondering(#overlap 2020-03-11 18:10:57) what to do about the money you spent(#before 2020-03-11 18:10:57) on flights(#before 2020-03-11 18:10:57) you ’re not going(#before 2020-03-11 18:10:57) to take(#before 2020-03-11 18:10:57) and how to cancel(#before 2020-03-11 18:10:57) your Airbnb without losing(#before 2020-03-11 18:10:57) a few hundred dollars in fees .
So while you might not be able to return(#before 2020-03-11 18:10:57) the spray tan or colored highlights you got(#before 2020-03-11 18:10:57) ahead of Coachella , here is the latest news on how to get(#after 2020-03-11 18:10:57) the rest of your money back .
Coachella Tickets Refunds(#overlap 2020-03-11 18:10:57)
As of the March 10 announcement(#included March 10) , Coachella ticket holders will have(#included April) Coachella ticket holders April tickets honored(#included April) for the new October dates .
The first weekend will be on October , 9 , 10 and 11 while the second will follow(#included October) on October 16 , 17 , 18 .
Coachella ’s sister festival , Stagecoach , has been pushed(#before 2020-03-11 18:10:57) to October as well .
However , if a full refund(#before 2020-03-11 18:10:57) sans cancellation(#before 2020-03-11 18:10:57) fees is what you seek(#before 2020-03-11 18:10:57) , you ’ll have to hang(#before 2020-03-11) tight until Friday , March 13 , when Goldenvoice will tell(#included October) purchasers how to obtain(#included April) full refunds if purchasers are unable to attend(#included October) in October .
So check back in for details on Friday .
Airbnb Refunds(#before 2020-03-11 18:10:57)
As of March 10 , Coachella ’s sister festival , Stagecoach announced(#included March 11th) its “ More Flexible Reservation ” suite of tools .
its “ More Flexible Reservation ” suite of tools ’s a series of policies and incentives Coachella ’s sister festival , Stagecoach has put(#before 2020-03-11 18:10:57) in place to make(#overlap 2020-03-11 18:10:57) bookings and cancellations(#before 2020-03-11 18:10:57) less financially burdensome in times like these .
Coachella ’s sister festival , Stagecoach rewards(#overlap 2020-03-11 18:10:57) flexible hosts for giving(#before 2020-03-11 18:10:57) full refunds and waiving(#before 2020-03-11 18:10:57) the usual service and cancellation(#before 2020-03-11 18:10:57) fees .
Coachella ’s sister festival , Stagecoach will waive(#after 2020-03-11 18:10:57) the standard 3 % host fee for new bookings(#included the coming days) through June 2020 .
Travelers will be able to filter(#after 2020-03-11 18:10:57) Travelers searches to focus(#after 2020-03-11 18:10:57) on flexible bookings .
For bookings(#included the coming days) made(#included now) starting(#included now) now through June 2020 , Coachella ’s sister festival , Stagecoach will also refund(#before June 2020) guest service fees as travel coupons that can be used(#after 2020-03-11 18:10:57) for future bookings(#after 2020-03-11 18:10:57) .
All of this to say(#overlap 2020-03-11 18:10:57) , if you booked(#before 2020-03-11 18:10:57) your Coachella accommodations with Coachella ’s sister festival , Stagecoach , you do stand(#overlap 2020-03-11 18:10:57) to lose(#before 2020-03-11 18:10:57) some money .
Plenty of Coachella ’s sister festival , Stagecoach listings are subject penalty - free cancellation(#after 2020-03-11 18:10:57) and you can also contest(#overlap 2020-03-11 18:10:57) cancellation(#before 2020-03-11 18:10:57) or service fees under the “ extenuating(#overlap 2020-03-11 18:10:57) circumstances ” cancellation(#included March 10) policy , which was recently expanded(#included recently) .
Related Content :
Like what Your see(#before 2020-03-11 18:10:57) ?
How about some more R29 goodness , right here ?
Is It
A Bad Idea To Travel(#included This Spring Break) This Spring Break ?
How To Properly Disinfect(#before 2020-03-11 18:10:57) Your Phone
How Uber
Coachella ’s sister festival , Stagecoach Are Responding(#before 2020-03-11 18:10:57) To Coronavirus
