Morgan Stanley-Led Group Fund Loan for Software Deal .
2020-05-08 17:20:28 +00:00 .
( Bloomberg ) --
A group of lenders led by Morgan Stanley had to use(#before 2020-05-08 17:20:28) A group of lenders led by Morgan Stanley own money to fund(#before 2020-05-08 17:20:28) a $ 1 billion leveraged loan they had agreed to provide for Cornerstone OnDemand Inc. ’s acquisition of Saba Software Inc. , according to people familiar with the matter .
The loan , which was expected(#before 2020-05-08 17:20:28) to be distributed(#after 2020-05-08 17:20:28) to third - party investors , never launched(#before 2020-05-08 17:20:28) for general syndication amid a freeze(#included 2020-03) in the U.S. leveraged loan market in March due to the coronavirus pandemic(#before 2020-05-08 17:20:28) , said(#before 2020-05-08 17:20:28) the people with knowledge of the matter who asked not to be named because they are not authorized to speak publicly .
A representative for Morgan Stanley declined(#before 2020-05-08 17:20:28) to comment(#before 2020-05-08 17:20:28) .
A representative for Cornerstone OnDemand Inc. did n’t respond(#before 2020-05-08 17:20:28) to requests(#before 2020-05-08 17:20:28) for comment(#before 2020-05-08 17:20:28) .
a $ 1 billion leveraged loan they had agreed to provide for Cornerstone OnDemand Inc. ’s acquisition of Saba Software Inc. is the largest among those with junk ratings that banks have been forced(#before 2020-05-08 17:20:28) to take(#before 2020-05-08 17:20:28) on banks books since the March credit crunch to allow(#included 2020-03) planned(#before 2020-05-08 17:20:28) acquisitions(#included 2020-03) to close(#included 2020-03) .
In some cases , banks have already been able to offload(#before 2020-05-08 17:20:28) the debt as the U.S. leveraged loan market gradually reopened(#before 2020-05-08 17:20:28) .
The new issue market for risky corporate loans started(#included early April) to see(#included early April) some signs of life in early April after an almost one - month hiatus .
Activity has been slow(#before 2020-05-08 17:20:28) since then , and many of those transactions have been deals(#before 2020-05-08 17:20:28) meant(#before 2020-05-08 17:20:28) to provide(#before 2020-05-08 17:20:28) companies with additional liquidity so companies can weather(#after 2020-05-08 17:20:28) an almost one - month hiatus .
many of those transactions have included(#before 2020-05-08 17:20:28) bond - like yields and call(#before 2020-05-08 17:20:28) protections .
Read more : Leveraged(#before 2020-05-08 17:20:28) loan market restarts(#included April) in April for liquidity lifelines
The term loan provided(#before 2020-05-08 17:20:28) to Cornerstone OnDemand Inc. was boosted(#before 2020-05-08 17:20:28) to just over $ 1 billion from $ 985 million to make(#included 2020-03) up for a bigger original issue discount .
Cornerstone OnDemand Inc. ’s acquisition of Saba Software Inc. ’s total value was reduced(#included 2020-03) to about $ 1.3 billion at closing(#included 2020-03) from about $ 1.4 billion at the time of the announcement(#before 2020-05-08 17:20:28) , according to a company filing .
Upon completion(#included 2020-03) , the maturity date of the company ’s 5.75 % convertible notes due 2021 was extended(#included March 17 , 2023) to March 17 , 2023 .
Morgan Stanley is administrative agent on a $ 1 billion leveraged loan they had agreed to provide for Cornerstone OnDemand Inc. ’s acquisition of Saba Software Inc. .
Additional underwriters party to the debt commitment(#before 2020-05-08 17:20:28) letter include(#before 2020-05-08 17:20:28) Credit Suisse Group AG , Bank of America Corp. , Deutsche Bank AG and Jefferies Financial Group Inc. , according to a filing .
Credit Suisse Group AG , BofA and Deutsche Bank AG declined(#before 2020-05-08 17:20:28) to comment(#before 2020-05-08 17:20:28) .
Jefferies Financial Group Inc. did n’t respond(#before 2020-05-08 17:20:28) to a request(#before 2020-05-08 17:20:28) for comment(#before 2020-05-08 17:20:28) .
The debt was funded(#included April 22) on April 22 , allowing(#included April 22) Cornerstone OnDemand Inc. ’s acquisition of Saba Software Inc. from an affiliate of Vector Capital to close(#included April 22) , according to data compiled(#before 2020-05-08 17:20:28) by Bloomberg .
Moody ’s Investors Service assigned(#before 2020-05-08 17:20:28) a B1 rating to Cornerstone OnDemand ’s loan , and SP Global Ratings gave(#before 2020-05-08 17:20:28) Cornerstone OnDemand ’s loan a B rating .
Cornerstone OnDemand Inc. is a learning and people development software - as - a - service ( SaaS ) provider .
Private equity firm Silver Lake Management LLC acquired(#included November 2017) a minority stake in Cornerstone OnDemand Inc. , according to November 2017 statement .
Saba Software Inc. is a provider of both learning and performance management and recruiting(#before 2020-05-08 17:20:28) software systems .
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included PRESENT_REF) business news source .
© 2020 Bloomberg L.P.
