Netflix adds(#included the same quarter last year) 15.7 million global users in Q1 2020 amid coronavirus pandemic(#included a) .
2020-04-21 21:56:02 +00:00 .
Netflix reported(#included Tuesday) Netflix Q1 earnings(#included Tuesday) after the closing(#included Tuesday) bell on Tuesday , adding(#included Tuesday) 15.7 million global users amid stay - at - home orders(#before 2020-04-21 21:56:02) related(#before 2020-04-21 21:56:02) to the novel coronavirus pandemic — a 23 % jump since the same quarter last year .
Netflix ’s stock was up more than 4 % in after - hours trading(#included Tuesday) .
Here ’s how Netflix performed(#included Tuesday) in the same quarter last year , and how many more people are using(#after 2020-04-21 21:56:02) the service during the lockdowns(#after 2020-04-21 21:56:02) .
Global streaming net paid(#before 2020-04-21 21:56:02) subscriber additions(#before 2020-04-21 21:56:02) : 15.77 million vs. 7 million forecasted(#before 2020-04-21 21:56:02) Revenue : $ 5.7 billion vs. $ 5.7 billion expected(#before 2020-04-21 21:56:02) Earnings per share : $ 1.57 vs. $ 1.64 expected(#before 2020-04-21 21:56:02) Netflix was one of the few companies not to pull Netflix earnings guidance following the novel coronavirus pandemic , and the resulting collapse in global economic activity stemming from widespread lockdown orders .
The reason ?
With people stuck in their homes — unable to participate(#before 2020-04-21 21:56:02) in any form of outdoor entertainment — consumers are turning(#overlap 2020-04-21 21:56:02) to streaming(#overlap 2020-04-21 21:56:02) video platforms like Netflix to stave(#overlap 2020-04-21 21:56:02) off boredom and , in households with homebound children , keep(#overlap 2020-04-21 21:56:02) consumers kids entertained(#overlap 2020-04-21 21:56:02) .
02 April 2020 , Berlin : A young man watches(#included the same quarter last year) series at Netflix .
To prevent(#overlap 2020-04-21 21:56:02) infection with the novel coronavirus pandemic , many people spend(#before 2020-04-21 21:56:02) many people free time at home .
Photo :
Britta Pedersen / dpa - Zentralbild / dpa ( Photo by Britta Pedersen / picture alliance via Getty Images )
More
So if Netflix added(#before 2020-04-21 21:56:02) so many new subscribers , why did n’t Netflix blow(#before 2020-04-21 21:56:02) out Netflix revenue and EPS expectations ?
According to Netflix , the impact(#before 2020-04-21 21:56:02) of the strengthening(#before 2020-04-21 21:56:02) U.S. dollar versus other foreign currencies , and a $ 218 million charge for pausing(#before 2020-04-21 21:56:02) productions(#before 2020-04-21 21:56:02) , along with a hardship fund commitment(#before 2020-04-21 21:56:02) , put(#before 2020-04-21 21:56:02) a dent in the service ’s bottom line .
Will new subscribers stick(#before 2020-04-21 21:56:02) around ?
While Netflix may have added(#before 2020-04-21 21:56:02) millions of subscribers in Q1 , the question remains(#overlap 2020-04-21 21:56:02) : What happens(#included 2020-04-21) when we are able to go(#before 2020-04-21 21:56:02) outside again ?
Will Netflix be able to hold(#after 2020-04-21 21:56:02) on to millions of subscribers , or will Netflix simply ditch(#before 2020-04-21 21:56:02) the service once other entertainment options are available again ?
According to Bank of America analyst Nat Schindler , the new users are likely to become(#before 2020-04-21 21:56:02) permanent subscribers to the service .
“ Bank of America anticipate(#before 2020-04-21 21:56:02) the step - up will result(#after 2020-04-21 21:56:02) in a permanent increase(#after 2020-04-21 21:56:02) in penetration for Netflix subscriber model and see(#after 2020-04-21 21:56:02) Netflix low price - point and staple nature supporting(#before 2020-04-21 21:56:02) healthy fundamentals performance in a recession(#before 2020-04-21 21:56:02) , even after stay - home orders(#before 2020-04-21 21:56:02) are lifted(#before 2020-04-21 21:56:02) , ” Bank of America analyst Nat Schindler said(#before 2020-04-21 21:56:02) , before the earnings announcement(#before 2020-04-21 21:56:02) .
Netflix subscriptions start(#overlap 2020-04-21 21:56:02) at $ 8.99 per month , giving(#overlap 2020-04-21 21:56:02) you the ability to stream(#overlap 2020-04-21 21:56:02) to one TV at standard definition .
A standard plan costs(#before 2020-04-21 21:56:02) $ 12.99 and gets(#before 2020-04-21 21:56:02) you the ability to stream(#after 2020-04-21 21:56:02) to two televisions at HD resolutions .
A $ 15.99 premium plan lets(#after 2020-04-21 21:56:02) you stream(#after 2020-04-21 21:56:02) to four TVs at once in 4 K resolutions .
Disney+ , meanwhile , costs(#before 2020-04-21 21:56:02) $ 6.99 per month , while Amazon ’s Prime video costs(#before 2020-04-21 21:56:02) $ 8.99 per month , but is free with a $ 120 yearly Prime subscription .
Netflix , however , is going(#after 2020-04-21 21:56:02) to have to contend(#after 2020-04-21 21:56:02) with a period in the near future when Netflix does n’t have(#before 2020-04-21 21:56:02) any new shows .
That ’s because TV and movie production(#before 2020-04-21 21:56:02) around the world has more or less stalled(#before 2020-04-21 21:56:02) .
As a result , companies like Netflix may not have(#after 2020-04-21 21:56:02) any new shows in the later half of the year .
But that is n’t going(#before 2020-04-21 21:56:02) to be any different for the company ’s biggest competitors .
More from Dan :
Got a tip ?
Email Daniel Howley at danielphowley@protonmail.com or dhowley@yahoofinance.com , and follow(#overlap 2020-04-21 21:56:02) Daniel Howley on Twitter at @DanielHowley .
Follow Yahoo Finance on Twitter , Facebook , Instagram , Flipboard , SmartNews , LinkedIn , YouTube , and reddit
