Coronavirus: England v Italy Six Nations match in Rome postponed(#before 2020-03-05 09:52:00) .
2020-03-05 09:52:00 +00:00 .
Coronavirus: England v Italy Six Nations match in Rome has been postponed(#before 2020-03-05 09:52:00) over coronavirus fears , PA news agency understands(#before 2020-03-05 09:52:00) .
It was previously thought(#before 2020-03-05 09:52:00) Coronavirus: England v Italy Six Nations match in Rome could be played(#included 14 March) behind closed doors after the Italian government ordered(#before 2020-03-05 09:52:00) all sporting(#before 2020-03-05 09:52:00) events to be held(#included 14 March) without fans .
Official confirmation(#included later today) from the Italy Six Nations organisers is expected(#included later today) later today .
More than 3,000 people have tested(#before 2020-03-05 09:52:00) positive for COVID-19 in Italy and 107 have died(#before 2020-03-05 09:52:00) , making(#before 2020-03-05 09:52:00) Italy the worst - hit European country .
On Wednesday , Italy announced(#included 2020-04-01) all schools and universities would be closed(#included This weekend) until 15 March and 11 towns in northern Italy are on lockdown(#included later today) .
Coronavirus: England v Italy Six Nations match in Rome is the second involving(#included Next week) Italy team to be affected(#included Next week) by COVID-19 .
This weekend 's rugby match between England and Italy , due to be held(#included This weekend) in Dublin , had already been called(#before 2020-03-05 09:52:00) off .
England Public Health Emergency team said(#before 2020-03-05 09:52:00) Coronavirus: England v Italy Six Nations match in Rome would be " a significant risk because a very large number of people would be travelling(#after 2020-03-05 09:52:00) from what is now an affected region " .
Former England coach Clive Woodward has urged(#before 2020-03-05 09:52:00) organisers to call(#before 2020-03-05 09:52:00) off Coronavirus: England v Italy Six Nations match in Rome .
In a sports column for the Daily Mail , Former England coach Clive Woodward wrote(#before 2020-03-05 09:52:00) : " There are some things much more important than sport and when something like the coronavirus comes(#before 2020-03-05 09:52:00) along , rugby has to step into line , take(#before 2020-03-05 09:52:00) advice from the experts and do what is right . "
It is not yet clear(#before 2020-03-05 09:52:00) whether the remaining(#overlap 2020-03-05 09:52:00) Italy Six Nations clashes(#before 2020-03-05 09:52:00) are under threat .
The England side have won(#before 2020-03-05 09:52:00) two and lost(#before 2020-03-05 09:52:00) one of The England side games(#before 2020-03-05 09:52:00) so far and were due(#before 2020-03-05 09:52:00) to be playing(#included Next week) The England side final match .
More follows(#overlap 2020-03-05 09:52:00) ...
