Johnson owes(#before 2020-04-12 11:04:04) Johnson 'life' to medics as UK deaths(#before 2020-04-12 11:04:04) set(#before 2020-04-12 11:04:04) to top 10,000 .
2020-04-12 11:04:04 +00:00 .
Johnson admitted(#included Sunday) Sunday Johnson owed(#included Sunday) his medical team his " life " as Britain braced to pass(#included Sunday) the grim milestone of 10,000 hospital deaths(#before 2020-04-12 11:04:04) from COVID-19
Britain is now seeing(#included PRESENT_REF) death(#included PRESENT_REF) tolls to match(#included PRESENT_REF) Europe 's hardest - hit nations Italy and Spain after recording(#included PRESENT_REF) nearly 1,000 daily fatalities in each of the last two days .
The actual figure , amid hopes of hitting(#included PRESENT_REF) a peak , may be far higher as The actual figure does not include(#before 2020-04-12 11:04:04) those who have died(#before 2020-04-12 11:04:04) in care homes and the community .
Britain tally of confirmed(#before 2020-04-12 11:04:04) cases has climbed(#before 2020-04-12 11:04:04) close to 80,000 , but climbed is thought(#before 2020-04-12 11:04:04) to be only a snapshot of the true level of infections due to limited testing(#before 2020-04-12 11:04:04) for the virus .
Johnson praised(#before 2020-04-12 11:04:04) staff treating(#included this week) Johnson in a state - run hospital .
" Johnson ca n't thank(#before 2020-04-12 11:04:04) staff enough .
Johnson owe(#included Sunday) staff his " life " , " Johnson said(#included Sunday) , in a first public statement(#included Sunday) since being moved(#included Thursday) out of intensive care at London 's St Thomas ' Hospital on Thursday .
Johnson has since been making(#before 2020-04-12 11:04:04) " very good progress " in his recovery and able to take(#before 2020-04-12 11:04:04) short walks between periods of rest , according to Downing Street .
However , it remains(#overlap 2020-04-12 11:04:04) unclear when Johnson might be discharged(#before 2020-04-12 11:04:04) from hospital and how quickly Johnson would return(#before 2020-04-12 11:04:04) to work(#before 2020-04-12 11:04:04) once out .
Foreign Secretary Dominic Raab has been deputising(#before 2020-04-12 11:04:04) for Johnson .
Foreign Secretary Dominic Raab spokesman has stressed(#before 2020-04-12 11:04:04) that his recovery is " at an early stage " and Johnson would act(#before 2020-04-12 11:04:04) only " on the advice of his medical team " .
- ' Not overcome(#before 2020-04-12 11:04:04) us ' -
It is also uncertain(#before 2020-04-12 11:04:04) when Britain might be able to lift(#before 2020-04-12 11:04:04) stringent social distancing measures(#included March 23) rolled(#included March 23) out on March 23 .
Implemented(#before 2020-04-12 11:04:04) for an initial three weeks , the lockdown(#included next week) is set(#included next week) for a formal review next week and likely to remain(#included next week) in place until at least the end of the month .
Queen Elizabeth II urged(#before 2020-04-12 11:04:04) Britons to keep(#before 2020-04-12 11:04:04) staying(#before 2020-04-12 11:04:04) home , in what is believed(#before 2020-04-12 11:04:04) to be Queen Elizabeth II first pre - recorded Easter address , released(#included Saturday evening) by Buckingham Palace on Saturday evening .
" By keeping(#before 2020-04-12 11:04:04) apart Britons keep(#before 2020-04-12 11:04:04) others safe , " Queen Elizabeth II said(#included Sunday) .
" Britons know(#overlap 2020-04-12 11:04:04) that coronavirus will not overcome(#before 2020-04-12 11:04:04) Britons . "
Queen Elizabeth II resolute comments(#before 2020-04-12 11:04:04) came(#included Sunday) a week after a rare televised(#before 2020-04-12 11:04:04) address to the nation in which Queen Elizabeth II told(#before 2020-04-12 11:04:04) people to unite(#before 2020-04-12 11:04:04) to beat(#before 2020-04-12 11:04:04) COVID-19 .
Meanwhile , Britain has been forced(#before 2020-04-12 11:04:04) to defend(#before 2020-04-12 11:04:04) Britain rollout of personal protective equipment ( PPE ) for medical staff during the pandemic(#before 2020-04-12 11:04:04) .
" Britain are making(#overlap 2020-04-12 11:04:04) sure Britain get(#before 2020-04-12 11:04:04) personal protective equipment ( PPE ) to the front line , " senior minister Alok Sharma said(#included Sunday) on Sunday , noting(#included 2020-04-04) there was a " squeeze(#included March 23) on supply " amid " huge global demand for PPE " .
Health Secretary Matt Hancock confirmed(#included 2020-04-04) Sunday that 19 National Health Service ( NHS ) staff had died(#included 2020-04-04) from COVID-19 .
But Health Secretary Matt Hancock said(#before 2020-04-12 11:04:04) a lack of personal protective equipment ( PPE ) had not been blamed(#before 2020-04-12 11:04:04) for any of the cases .
However , a senior doctor who has since died(#included last month) pleaded(#included last month) last month on social media with Johnson for better protection against the virus .
Meanwhile , there is reportedly growing(#overlap 2020-04-12 11:04:04) evidence the virus is having(#before 2020-04-12 11:04:04) a disproportionate impact on people from minority backgrounds , who make(#before 2020-04-12 11:04:04) up a large proportion of the National Health Service ( NHS ) workforce .
Research suggests(#overlap 2020-04-12 11:04:04) that more than a third of critically ill coronavirus patients in British hospitals are black , Asian or from another ethnic minority , according to the BBC .
Johnson praised(#before 2020-04-12 11:04:04) staff at London 's St Thomas ' Hospital saying(#before 2020-04-12 11:04:04) Johnson owed(#before 2020-04-12 11:04:04) the medics his " life "
Britain braced(#included Easter Sunday) on Easter Sunday to pass(#included Easter Sunday) 10,000 hospital deaths(#included Easter Sunday) from COVID-19
