Trump's coronavirus rescue package must double(#before 2020-04-23 09:26:51) to $4tn, says(#before 2020-04-23 09:26:51) Nobel-prize winning economist .
2020-04-23 09:26:51 +00:00 .
The US government will likely need(#after 2020-04-23 09:26:51) to end(#before 2020-04-23 09:26:51) up at least doubling(#after 2020-04-23 09:26:51) its $ 2 trillion coronavirus economic rescue package , according to a Nobel prize - winning economist .
Professor Edmund Phelps of New York ’s Columbia University told(#before 2020-04-23 09:26:51) Econ Films ’ CoronaNomics show(#overlap 2020-04-23 09:26:51) that the $ 2 trillion support package passed(#included last month) by Congress and signed(#included last month) into law by Donald Trump last month in order to help(#included last month) the US economy cope(#before 2020-04-23 09:26:51) with the shock of the Covid-19 lockdown(#included last month) was likely to prove insufficient .
“ Professor Edmund Phelps of New York ’s Columbia University think(#before 2020-04-23 09:26:51) its $ 2 trillion coronavirus economic rescue package was probably the first crack at the problem and there certainly will be more to come(#after 2020-04-23 09:26:51) , ” Professor Edmund Phelps of New York ’s Columbia University said(#before 2020-04-23 09:26:51) , speaking(#before 2020-04-23 09:26:51) from Professor Edmund Phelps of New York ’s Columbia University home in Manhattan where the 86 - year - old is in lockdown(#overlap 2020-04-23 09:26:51) .
“ Certainly they could need(#before 2020-04-23 09:26:51) to do another $ 2 trillion .
We could do another one just the same size .
Then there ’ll be a wait(#overlap 2020-04-23 09:26:51) and see(#overlap 2020-04-23 09:26:51) .
And conceivably it ’ll be a third one depending(#overlap 2020-04-23 09:26:51) on what the needs seem(#before 2020-04-23 09:26:51) to be . ”
A tripling(#before 2020-04-23 09:26:51) of its $ 2 trillion coronavirus economic rescue package would take(#after 2020-04-23 09:26:51) its $ 2 trillion coronavirus economic rescue package to $ 6 trillion , almost a third of US GDP .
its $ 2 trillion coronavirus economic rescue package was signed(#included 27 March) into law by the President on 27 March .
its $ 2 trillion coronavirus economic rescue package includes(#included last month) $ 290bn in cheques for US households , $ 500bn in loans for large firms including(#before 2020-04-23 09:26:51) airlines , $ 150bn in additional health spending and $ 350bn in government - guaranteed loans for small businesses .
The small business loans , which provided funds to cover companies ' payroll and prevent layoffs , ran(#before 2020-04-23 09:26:51) out of funding(#included the) two weeks after The small business loans , which provided funds to cover companies ' payroll and prevent layoffs , started(#before 2020-04-23 09:26:51) accepting(#before 2020-04-23 09:26:51) loans .
The Senate this week approved(#included this week) an additional $ 320bn in funding for its $ 2 trillion coronavirus economic rescue package .
Professor Edmund Phelps of New York ’s Columbia University won(#included 2006) the Nobel – the highest honour in economics in 2006 – for Professor Edmund Phelps of New York ’s Columbia University work(#included 2006) on how people ’s expectations(#before 2020-04-23 09:26:51) ’ influence(#overlap 2020-04-23 09:26:51) inflation , which helped(#included 1980s) revolutionise(#included the) economic policymaking in the 1980s and 1990s .
But more recently Professor Edmund Phelps of New York ’s Columbia University work , at Columbia ’s Center on Capitalism and Society , has focused(#included recently) on how to encourage(#overlap 2020-04-23 09:26:51) and stimulate(#overlap 2020-04-23 09:26:51) the private sector innovation that drives(#before 2020-04-23 09:26:51) economic growth(#before 2020-04-23 09:26:51) .
Professor Edmund Phelps of New York ’s Columbia University has been an advocate of free markets and a limited role for the state .
But Professor Edmund Phelps of New York ’s Columbia University told(#before 2020-04-23 09:26:51) Econ Films ’ CoronaNomics that the nature of the economic emergency(#before 2020-04-23 09:26:51) had persuaded(#before 2020-04-23 09:26:51) Professor Edmund Phelps of New York ’s Columbia University that it was vital for the governments to intervene(#overlap 2020-04-23 09:26:51) extensively in the private economy to ensure(#before 2020-04-23 09:26:51) the governments can survive(#after 2020-04-23 09:26:51) this crisis(#before 2020-04-23 09:26:51) .
“ To Professor Edmund Phelps of New York ’s Columbia University horror , Professor Edmund Phelps of New York ’s Columbia University find(#before 2020-04-23 09:26:51) Professor Edmund Phelps of New York ’s Columbia University OK - ing temporary corporatism , ” Professor Edmund Phelps of New York ’s Columbia University said(#before 2020-04-23 09:26:51) .
“ Corporatism historically has been a disaster for lots of countries and we do n’t want(#before 2020-04-23 09:26:51) to go(#before 2020-04-23 09:26:51) down that road .
Capitalism is a thousand times better , but now we ’re in a paradoxical situation in which we got(#before 2020-04-23 09:26:51) to save(#before 2020-04-23 09:26:51) capitalism .
[ And ] to save(#before 2020-04-23 09:26:51) capitalism , we ’re going(#overlap 2020-04-23 09:26:51) to need(#before 2020-04-23 09:26:51) The US government to spend(#before 2020-04-23 09:26:51) some money to prop(#before 2020-04-23 09:26:51) up failing(#before 2020-04-23 09:26:51) corporations . ”
Since its $ 2 trillion coronavirus economic rescue package was passed(#before 2020-04-23 09:26:51) US unemployment insurance claims have exploded(#before 2020-04-23 09:26:51) , with 22 million people making(#included now) claims now seeking(#included now) assistance .
Some economists have said(#before 2020-04-23 09:26:51) that the US unemployment could ultimately shoot(#before 2020-04-23 09:26:51) above 20 per cent , heights not seen(#included 1980s) since the Great Depression of the 1930s .
The unprecedented surge(#included the) in layoffs has led(#before 2020-04-23 09:26:51) to calls(#before 2020-04-23 09:26:51) for still more government assistance(#included the) to households and businesses .
Watch Professor Edmund Phelps of New York ’s Columbia University Econ Films ’ CoronaNomics interview(#overlap 2020-04-23 09:26:51) here .
Read more READ MORE
Will its $ 2 trillion coronavirus economic rescue package be enough(#after 2020-04-23 09:26:51) ?
The dirty truth about washing(#overlap 2020-04-23 09:26:51) your hands
What is the difference between Covid-19 and the common cold and flu ?
Can face masks really protect(#overlap 2020-04-23 09:26:51) you against coronavirus or flu ?
The US government ’s four stages of fighting(#before 2020-04-23 09:26:51) coronavirus explained(#before 2020-04-23 09:26:51)
What are symptoms of coronavirus – and where has coronavirus spread(#before 2020-04-23 09:26:51) ?
