Two schools in Sydney's east closed(#before 2020-05-26 07:04:15) after students test(#before 2020-05-26 07:04:15) positive for Covid-19 .
2020-05-26 07:04:15 +00:00 .
Two schools located(#before 2020-05-26 07:04:15) just 2 km apart in Sydney ’s eastern suburbs have closed(#before 2020-05-26 07:04:15) after a student at each tested(#before 2020-05-26 07:04:15) positive for coronavirus .
The news comes(#before 2020-05-26 07:04:15) one day after all students across the state returned(#before 2020-05-26 07:04:15) to the classroom full - time .
Waverley College sent(#included Tuesday morning) home the 1,100 students from its senior campus on Tuesday morning , after being notified(#included Tuesday morning) by the parents of a year 7 boy that a year 7 boy had tested(#before 2020-05-26 07:04:15) positive for coronavirus .
Parents were told(#included Tuesday morning) to come(#included Tuesday morning) and collect(#included Tuesday morning) Parents children just before 10 am on Tuesday morning .
Waverley College organised(#before 2020-05-26 07:04:15) private buses for those whose parents were unable to pick them up , deputy principal Patrick Brennan told(#before 2020-05-26 07:04:15) reporters , and alerted(#before 2020-05-26 07:04:15) staff and students who were in direct contact(#before 2020-05-26 07:04:15) with a year 7 boy .
Related : ' We built(#before 2020-05-26 07:04:15) a dragon habitat ' : readers share(#overlap 2020-05-26 07:04:15) stories of lockdown(#before 2020-05-26 07:04:15) life with kids Down the road , Moriah College evacuated(#included a few hours later) its senior campus a few hours later after New South Wales Health notified(#before 2020-05-26 07:04:15) Waverley College that one of Moriah College students had also tested(#before 2020-05-26 07:04:15) positive for Covid-19 .
While public schools across the state officially reopened(#included yesterday) yesterday , Moriah and Waverley , both independent colleges , resumed(#included last week) face - to - face teaching last week .
Moriah College has confirmed(#included Tuesday morning) a year 7 boy was at school last Thursday 21
May.
Moriah and Waverley , both independent colleges , were closed(#before 2020-05-26 07:04:15) for campus cleaning(#before 2020-05-26 07:04:15) and contact(#before 2020-05-26 07:04:15) tracing(#before 2020-05-26 07:04:15) to take(#after 2020-05-26 07:04:15) place .
Moriah and Waverley , both independent colleges , are not the first schools in NSW forced(#before 2020-05-26 07:04:15) to close(#before 2020-05-26 07:04:15) .
Moriah and Waverley , both independent colleges , , have all had to shut(#before 2020-05-26 07:04:15) Moriah and Waverley , both independent colleges , doors temporarily after students and staff tested(#before 2020-05-26 07:04:15) positive for coronavirus .
Originally , NSW students were not supposed(#before 2020-05-26 07:04:15) to return(#included late July) to the classroom full - time until late July .
But the premier , Gladys Berejiklian , brought(#included last Thursday) the date forward last week due to declining(#included last Thursday) transmission rates across NSW .
the premier , Gladys Berejiklian said(#before 2020-05-26 07:04:15) at the time the “ health advice is very clear – a return(#before 2020-05-26 07:04:15) to full - time face - to - face teaching(#overlap 2020-05-26 07:04:15) is safe ” , but that it would be common to see(#before 2020-05-26 07:04:15) schools close(#before 2020-05-26 07:04:15) due to outbreaks(#before 2020-05-26 07:04:15) .
Related : ' Free childcare has been amazing(#before 2020-05-26 07:04:15) ' :
Australian parents hope(#overlap 2020-05-26 07:04:15) pandemic may pave(#after 2020-05-26 07:04:15) way for reform
The education minister , Sarah Mitchell , warned(#included Tuesday morning) after Waverley College closed(#included Tuesday morning) on Tuesday morning that school shutdowns(#included Tuesday morning) were “ something that we are going(#after 2020-05-26 07:04:15) to have to live(#after 2020-05-26 07:04:15) with ” .
“ We are living(#overlap 2020-05-26 07:04:15) through a pandemic(#before 2020-05-26 07:04:15) and there will be occasions from time to time that We do have(#before 2020-05-26 07:04:15) a positive case that effects a school community , ” The education minister , Sarah Mitchell , told(#before 2020-05-26 07:04:15) reporters .
“ On any given(#overlap 2020-05-26 07:04:15) day , one in five people in NSW are associated(#before 2020-05-26 07:04:15) with a school community , whether one in five people in NSW are a student , a parent or a teacher . ”
It is unclear(#before 2020-05-26 07:04:15) whether other schools in Waverley College will need(#after 2020-05-26 07:04:15) to reevaluate(#after 2020-05-26 07:04:15) face - to - face teaching(#overlap 2020-05-26 07:04:15) in light of the nearby outbreaks(#before 2020-05-26 07:04:15) .
A spokeswoman for St Catherine ’s College said(#before 2020-05-26 07:04:15) St Catherine ’s College had n’t prompted(#before 2020-05-26 07:04:15) St Catherine ’s College to reconsider(#before 2020-05-26 07:04:15) staying(#before 2020-05-26 07:04:15) open , but that St Catherine ’s College had put(#before 2020-05-26 07:04:15) St Catherine ’s College on “ alert ” .
“ St Catherine ’s College revisited(#before 2020-05-26 07:04:15) St Catherine ’s College processes that St Catherine ’s College have put(#before 2020-05-26 07:04:15) in place before should St Catherine ’s College have to close(#before 2020-05-26 07:04:15) St Catherine ’s College , ” A spokeswoman for St Catherine ’s College said(#before 2020-05-26 07:04:15) .
Meanwhile , spokespersons for Reddam House school , St Clare ’s College and Sydney Catholic schools – which oversees St Charles ’ Catholic primary school – said(#before 2020-05-26 07:04:15) the confirmed(#before 2020-05-26 07:04:15) cases in Waverley College had not prompted(#before 2020-05-26 07:04:15) spokespersons for Reddam House school , St Clare ’s College and Sydney Catholic schools – which oversees St Charles ’ Catholic primary school – to consider(#before 2020-05-26 07:04:15) closing(#before 2020-05-26 07:04:15) .
