UK PM 'on top of things' but under fire over early virus response(#before 2020-04-19 15:04:52) .
2020-04-19 15:04:52 +00:00 .
The British government insisted(#included Sunday) Sunday that Prime Minister Boris Johnson was " on top of things " as Prime Minister Boris Johnson recovers(#before 2020-04-19 15:04:52) from the coronavirus facing(#before 2020-04-19 15:04:52) criticism(#before 2020-04-19 15:04:52) of Prime Minister Boris Johnson early handling of the crisis .
Prime Minister Boris Johnson spent(#before 2020-04-19 15:04:52) three days in intensive care after contracting(#before 2020-04-19 15:04:52) the coronavirus , and has been off work since March 27 , but was released(#included last Sunday) from hospital last Sunday after a week - long stay(#included last Sunday) .
Britain 's official death toll from the virus now stands(#included now) at 16,060 after 596 more deaths(#included now) were reported(#included now) Sunday , and Britain 's has been under lockdown(#after 2021-03-27) since March 27 , with The British government extending(#after 2021-03-27) Britain 's official death toll from the virus until at least the end of the month .
Senior minister Michael Gove said(#before 2020-04-19 15:04:52) it was too early to consider(#before 2020-04-19 15:04:52) easing(#before 2020-04-19 15:04:52) the restrictions(#before 2020-04-19 15:04:52) given(#before 2020-04-19 15:04:52) the " worrying(#before 2020-04-19 15:04:52) " number of deaths(#before 2020-04-19 15:04:52) .
Senior minister Michael Gove sought(#before 2020-04-19 15:04:52) to defend(#before 2020-04-19 15:04:52) Prime Minister Boris Johnson after Prime Minister Boris Johnson was accused(#before 2020-04-19 15:04:52) of being " missing in action " in the early stages of the crisis .
Prime Minister Boris Johnson " is absolutely on top of things " and issuing(#included Sunday) instructions , Senior minister Michael Gove told(#before 2020-04-19 15:04:52) Sky News .
" Prime Minister Boris Johnson is recovering(#overlap 2020-04-19 15:04:52) well , Prime Minister Boris Johnson is in cheerful spirits . "
Senior minister Michael Gove comments(#before 2020-04-19 15:04:52) came(#before 2020-04-19 15:04:52) after a Sunday Times newspaper report said(#before 2020-04-19 15:04:52) Prime Minister Boris Johnson had missed(#included January) five of The British government emergency response meetings in January and February .
" None of us expect(#before 2020-04-19 15:04:52) the impossible , but there are serious questions about why Prime Minister Boris Johnson skipped(#before 2020-04-19 15:04:52) Cobra meetings , " the opposition Labour Party 's shadow health minister Jonathan Ashworth told(#before 2020-04-19 15:04:52) Sky News .
" It suggests(#overlap 2020-04-19 15:04:52) early on Prime Minister Boris Johnson was missing(#before 2020-04-19 15:04:52) in action . "
Senior minister Michael Gove claimed(#before 2020-04-19 15:04:52) there were inaccuracies in a Sunday Times newspaper report , and that The British government would issue(#after 2020-04-19 15:04:52) a rebuttal .
" The idea that the prime minister ' skipped(#before 2020-04-19 15:04:52) ' meetings , I think(#before 2020-04-19 15:04:52) , is grotesque , there are meetings across government , some chaired(#before 2020-04-19 15:04:52) by the health secretary , some chaired(#before 2020-04-19 15:04:52) by other ministers , " Senior minister Michael Gove said(#before 2020-04-19 15:04:52) .
" Prime Minister Boris Johnson took(#before 2020-04-19 15:04:52) all the major decisions .
Nobody can say(#before 2020-04-19 15:04:52) that Prime Minister Boris Johnson was n't throwing(#before 2020-04-19 15:04:52) heart and soul into the coronavirus . "
- ' Emotionally taxing(#before 2020-04-19 15:04:52) ' -
The British government is also under pressure(#overlap 2020-04-19 15:04:52) over shortages of personal protective equipment ( PPE ) for frontline health workers , with warnings(#before 2020-04-19 15:04:52) that gowns could run(#before 2020-04-19 15:04:52) out within days .
Chaand Nagpaul , chair of the council of the British Medical Association ( BMA ) , told(#before 2020-04-19 15:04:52) Sky News that 50 percent of doctors are saying(#before 2020-04-19 15:04:52) 50 percent of doctors feel(#overlap 2020-04-19 15:04:52) 50 percent of doctors do n't have(#overlap 2020-04-19 15:04:52) adequate protection .
" The British government has n't been as agile as The British government should have been , " Chaand Nagpaul , chair of the council of the British Medical Association ( BMA ) , added(#included Sunday) .
" This is extremely emotionally taxing and This 's showing(#overlap 2020-04-19 15:04:52) This toll on the healthcare workforce . "
Senior minister Michael Gove said(#before 2020-04-19 15:04:52) PPE was The British government " first priority " and suggested(#before 2020-04-19 15:04:52) that 25 million gowns would be arriving(#after 2020-04-19 15:04:52) from China " in due course " .
" Gowns are the area at the moment where there is the greatest need , " Senior minister Michael Gove said(#before 2020-04-19 15:04:52) .
Downing Street announced(#included Sunday) on Sunday that Paul Deighton , the former London Olympics chief , has been appointed(#before 2020-04-19 15:04:52) to lead(#overlap 2020-04-19 15:04:52) the effort to domestically produce(#overlap 2020-04-19 15:04:52) PPE .
On lockdown , Senior minister Michael Gove said(#included Sunday) : " We should n't be thinking(#before 2020-04-19 15:04:52) of lifting(#before 2020-04-19 15:04:52) these restrictions(#before 2020-04-19 15:04:52) now .
" One of the things that is deeply worrying(#overlap 2020-04-19 15:04:52) and concerning(#overlap 2020-04-19 15:04:52) is still the high level of deaths(#before 2020-04-19 15:04:52) , " Senior minister Michael Gove said(#before 2020-04-19 15:04:52) .
" We 're not absolutely certain that We are yet on a downward trajectory ( of infections ) and We want(#overlap 2020-04-19 15:04:52) to be heading(#before 2020-04-19 15:04:52) towards a downward trajectory ( of infections ) to be confident about all the steps We might want(#before 2020-04-19 15:04:52) to take(#after 2020-04-19 15:04:52) . "
The British government is under pressure(#overlap 2020-04-19 15:04:52) over shortages of personal protective equipment ( PPE ) for frontline health workers
Prime Minister Boris Johnson spent(#before 2020-04-19 15:04:52) three days in intensive care(#before 2020-04-19 15:04:52) after contracting(#included a week ago) the coronavirus , but was released(#included a week ago) from hospital a week ago
