Despegar May Drop Despegar Acquisition of Mexican Travel Agency Best Day as Crisis Takes(#before 2020-05-04 17:03:46) Toll .
2020-05-04 17:03:46 +00:00 .
Events can overtake(#included the) optimism as shown(#before 2020-05-04 17:03:46) by the sharp strategy shift(#after January) since January or Despegar .
Despegar ’s chief financial officer Alberto Lopez Gaffney said(#included March 5 ,) on March 5 , “ We are very positive , very positive on the year that Despegar ’s looking(#included the) ahead . ”
At the time , Despegar was modeling(#before 2020-05-04 17:03:46) only a mild impact(#before 2020-05-04 17:03:46) due to the coronavirus pandemic , on the thought that outbound travel from Latin America to Europe and Asia would drop(#before 2020-05-04 17:03:46) .
Executives also continued(#before 2020-05-04 17:03:46) to tout(#before 2020-05-04 17:03:46) an acquisition the company had announced in January for Best Day , one of the largest travel agencies in Mexico , for $ 136 million .
Fast forward to Monday , and Despegar ’s chief financial officer Alberto Lopez Gaffney told(#before 2020-05-04 17:03:46) investors during an earnings(#before 2020-05-04 17:03:46) call(#before 2020-05-04 17:03:46) that the gross bookings for Mexican Travel Agency had contracted(#included the second half of March) during the second half of March by more than 95 percent , year - over - year , by an undisclosed amount .
Despegar ’s chief financial officer Alberto Lopez Gaffney also said(#before 2020-05-04 17:03:46) Despegar wanted(#before 2020-05-04 17:03:46) to exit(#before 2020-05-04 17:03:46) from an acquisition the company had announced in January for Best Day , one of the largest travel agencies in Mexico , or else see(#after 2020-05-04 17:03:46) significant changes to Best Day ’s valuation and the timing of payments(#before 2020-05-04 17:03:46) .
The purchase(#before 2020-05-04 17:03:46) price had been 17 times Best Day ’s earnings before interest , tax , depreciation(#before 2020-05-04 17:03:46) , and amortization — a measure of profit — of $ 8 million last year .
On Monday , CEO Damián Scokin acknowledged(#included Monday) the “ challenging(#included Monday) context ” of the coronavirus pandemic but believed(#before 2020-05-04 17:03:46) Despegar would survive(#before 2020-05-04 17:03:46) and emerge(#after 2020-05-04 17:03:46) stronger .
CEO Damián Scokin said(#before 2020-05-04 17:03:46) Despegar ’s current cash position , with $ 225.9 million in cash on hand as of March 31 .
Despegar ’s minimal debt obligations(#before 2020-05-04 17:03:46) , such as no long - term debt and only $ 17.5 million in short - term debt , will provide(#after 2020-05-04 17:03:46) Despegar flexibility even if Despegar receives(#included the next year) zero revenue for the next year , CEO Damián Scokin said(#before 2020-05-04 17:03:46) .
Get(#overlap 2020-05-04 17:03:46) the Latest on Coronavirus and the Travel Industry on Skift ’s Liveblog
During the three months ending(#included the second half of March) March 31 , revenues for Despegar declined(#before 2020-05-04 17:03:46) 34 percent , year - over - year , on a currency - adjusted basis to $ 76.1 million .
Despegar ’s net income before taxes was a loss(#included the second half of March) of $ 14.5 million , compared(#included March 31) with a gain(#included the next year) of $ 2.6 million in the same period a year earlier .
Despegar ’s efforts to respond(#before 2020-05-04 17:03:46) to the crisis(#included Monday) have been similar to online travel companies worldwide .
Out of approximately 3,000 workers , Despegar furloughed(#included March 31) 387 workers through September , laid(#included March 31) off 566 workers , and reduced(#included March 31) the working(#included March 31) hours of 159 employees .
Despegar also froze(#before 2020-05-04 17:03:46) hiring and postponed(#before 2020-05-04 17:03:46) non - critical investments(#before 2020-05-04 17:03:46) and expenditures(#before 2020-05-04 17:03:46) , including(#included March 31) ones related(#before 2020-05-04 17:03:46) to Despegar acquisition(#before 2020-05-04 17:03:46) of Mexico ’s Best Day , to save(#included the) about $ 90 million by year - end .
Despegar also slashed(#before 2020-05-04 17:03:46) Despegar marketing to save(#included March 31) about $ 35 million by June .
In dealing(#before 2020-05-04 17:03:46) with travel cancellations related(#before 2020-05-04 17:03:46) to the coronavirus pandemic , Despegar provided(#before 2020-05-04 17:03:46) vouchers for future travel(#after 2020-05-04 17:03:46) through March 2020 , even for non - refundable purchases(#before 2020-05-04 17:03:46) when suppliers cooperated(#before 2020-05-04 17:03:46) .
Despegar has set(#before 2020-05-04 17:03:46) aside $ 12.5 million for expected(#included March 31) cancelations(#included March 31) in the second quarter .
For more context , read , “ Latin America ’s Despegar Wants(#before 2020-05-04 17:03:46) to Double Bookings by 2025 : How Realistic Is That ?
“
Subscribe to Skift newsletters for essential news about the business of travel .
