A Russian woman concocted(#before 2020-02-14 21:24:58) an elaborate plan to escape(#before 2020-02-14 21:24:58) coronavirus quarantine. Now she's being sued(#included Now) for threatening(#included Now) the health of others .
2020-02-14 21:24:58 +00:00 .
A medical worker is seen(#included Now) at the intensive care unit of Jinyintan hospital in Wuhan , Hubei province .
Alla Ilyina , 32 , was quarantined(#before 2020-02-14 21:24:58) at the Botkin Hospital for Infection Diseases in St. Petersburg after going(#included January 31) for a check - up on Alla Ilyina , 32 , sore throat after returning(#included January 31) a Chinese seaside resort on January 31 , CNN reported(#before 2020-02-14 21:24:58) .
But despite testing(#before 2020-02-14 21:24:58) negative for coronavirus three times , doctors insisted(#before 2020-02-14 21:24:58) Alla Ilyina , 32 , had to stay(#before 2020-02-14 21:24:58) .
So Alla Ilyina , 32 , concocted(#before 2020-02-14 21:24:58) an elaborate plan to escape(#before 2020-02-14 21:24:58) .
" Alla Ilyina , 32 , drew(#before 2020-02-14 21:24:58) up a map before and made(#before 2020-02-14 21:24:58) a detailed plan .
When evening came(#included January 31) and the medical staff had let(#included January 31) the medical staff guard down , Alla Ilyina , 32 , short(#included January 31) the magnetic lock in Alla Ilyina , 32 , containment room and opened(#included January 31) the door , " Alla Ilyina , 32 , , told(#before 2020-02-14 21:24:58) Moscow Times .
Alla Ilyina , 32 , claimed(#before 2020-02-14 21:24:58) Alla Ilyina , 32 , was put(#before 2020-02-14 21:24:58) in solitary confinement(#before 2020-02-14 21:24:58) for two days when Alla Ilyina , 32 , decided(#before 2020-02-14 21:24:58) to take(#after 2020-02-14 21:24:58) matters into Alla Ilyina , 32 , own hands .
" Our Constitution guarantees(#overlap 2020-02-14 21:24:58) freedom .
Alla Ilyina , 32 , did n't understand(#before 2020-02-14 21:24:58) why Alla Ilyina , 32 , had to stay(#before 2020-02-14 21:24:58) in a hospital cage , " Alla Ilyina , 32 , said(#before 2020-02-14 21:24:58) .
Since fleeing(#included Thursday) on Thursday , the chief sanitary doctor of St. Petersburg has filed(#included Thursday) a lawsuit against Alla Ilyina , 32 , , Russian state media reported(#before 2020-02-14 21:24:58) .
the chief sanitary doctor of St. Petersburg claimed(#before 2020-02-14 21:24:58) Alla Ilyina , 32 , committed(#before 2020-02-14 21:24:58) an administrative offense by breaking(#before 2020-02-14 21:24:58) quarantine regulations and threatening(#before 2020-02-14 21:24:58) the health of others by exposing(#before 2020-02-14 21:24:58) others to the COVID-19 virus .
However , Ilyina 's lawyer , Vitaly Cherkasov , told(#before 2020-02-14 21:24:58) CNN that Alla Ilyina , 32 , was well within Alla Ilyina , 32 , right to return(#before 2020-02-14 21:24:58) home having completed(#before 2020-02-14 21:24:58) Alla Ilyina , 32 , 14 - day mandatory quarantine(#before 2020-02-14 21:24:58) .
Ilyina 's lawyer , Vitaly Cherkasov emphasized(#before 2020-02-14 21:24:58) that the chief sanitary doctor of St. Petersburg had taken(#before 2020-02-14 21:24:58) multiple tests for coronavirus that came(#before 2020-02-14 21:24:58) out negative , adding(#before 2020-02-14 21:24:58) that health officials did not isolate(#before 2020-02-14 21:24:58) Alla Ilyina , 32 , from neighbors or relatives after returning(#before 2020-02-14 21:24:58) from China 's Heinan Island .
" If Alla Ilyina , 32 , poses(#overlap 2020-02-14 21:24:58) any danger for the people , as the chief sanitary physician states(#before 2020-02-14 21:24:58) , no measures(#before 2020-02-14 21:24:58) confirming(#before 2020-02-14 21:24:58) there is a danger are being undertaken(#overlap 2020-02-14 21:24:58) , " Ilyina 's lawyer , Vitaly Cherkasov told(#before 2020-02-14 21:24:58) CNN .
Alla Ilyina , 32 , is now barricading(#included Now) Alla Ilyina , 32 , in Alla Ilyina , 32 , flat and refusing(#included Now) to open(#before 2020-02-14 21:24:58) the door for police , who are seeking(#before 2020-02-14 21:24:58) a court order to forcefully bring(#before 2020-02-19) Alla Ilyina , 32 , back to the Botkin Hospital for Infection Diseases in St. Petersburg until January 31 , CNN reported(#before 2020-02-19) .
However , Alla Ilyina , 32 , is n't the only Russian citizen who has made(#before 2020-02-14 21:24:58) a great escape from quarantine .
Two others have fled(#before 2020-02-14 21:24:58) coronavirus quarantines , including(#before 2020-02-14 21:24:58) a mother and her son who jumped out of a window .
Guzel Neder , 34 , was also quarantined(#before 2020-02-14 21:24:58) after returning(#before 2020-02-14 21:24:58) from vacation(#before 2020-02-14 21:24:58) at the Hainan Island .
Guzel Neder , 34 , told(#before 2020-02-14 21:24:58) Moscow Times Guzel Neder , 34 , escaped(#before 2020-02-14 21:24:58) to avoid(#before 2020-02-14 21:24:58) infection in the hospital ward .
" The conditions there were awful .
Doctors were very unprofessional and not wearing(#before 2020-02-14 21:24:58) any protective gear , " Guzel Neder , 34 , told(#before 2020-02-14 21:24:58) Moscow Times .
Two others tested(#before 2020-02-14 21:24:58) negative for the COVID-19 virus three days after Two others fled(#before 2020-02-14 21:24:58) the Botkin Hospital for Infection Diseases in St. Petersburg .
According to RBC , 20,000 people in Russia are under the supervision(#overlap 2020-02-14 21:24:58) of doctors for suspected(#before 2020-02-14 21:24:58) COVID-19 virus infection in hopes of curbing(#after 2020-02-14 21:24:58) the spread of the COVID-19 virus in Russia .
So far , Russia has confirmed(#before 2020-02-14 21:24:58) two cases of coronavirus in Russia , both of whom were Chinese citizens .
Two others have since recovered(#before 2020-02-14 21:24:58) .
coronavirus has taken(#before 2020-02-14 21:24:58) the lives of more than 1,380 and infected(#before 2020-02-14 21:24:58) more than 64,000 , with most of the cases in mainland China .
Apple is checking(#before 2020-02-14 21:24:58) customers ' temperatures at Apple stores in Beijing because of the coronavirus outbreak The coronavirus has infected(#before 2020-02-14 21:24:58) more than 1,700 healthcare workers in China 's , killing(#before 2020-02-14 21:24:58) 6 of more than 1,700 healthcare workers A United flight was one of several locked(#before 2020-02-14 21:24:58) down in London when a passenger developed(#before 2020-02-14 21:24:58) symptoms consistent with the coronavirus Chinese couples are sending each other ' bouquets ' of masks and other essentials to celebrate Valentine 's Day as the coronavirus outbreak The coronavirus continues The Wuhan coronavirus death toll has topped 1,380 , with more than 64,000 infected .
Here 's everything(#included Now) we know(#included Now) about the coronavirus outbreak The coronavirus .
