JPMorgan Warns ‘Work From Home’ Risks Disrupting(#overlap 2020-03-11 02:06:44) Funding Markets .
2020-03-11 02:06:44 +00:00 .
( Bloomberg ) --
The impact(#before 2020-03-11 02:06:44) of the coronavirus outbreak on Wall Street may worsen(#after 2020-03-11 02:06:44) trading(#after 2020-03-11 02:06:44) conditions for one of the world ’s most liquid and important assets : U.S. Treasuries .
So say(#before 2020-03-11 02:06:44) strategists at JPMorgan Chase Co. , who warn(#before 2020-03-11 02:06:44) that overwhelmed dealer - banks in an extreme scenario could be flooded(#after 2020-03-11 02:06:44) with an extra $ 300 billion worth of U.S. government debt .
flooded could then challenge(#after 2020-03-11 02:06:44) the repurchase market , a vital part of the financial system ’s plumbing , just months after the Federal Reserve was forced(#before 2020-03-11 02:06:44) into actions to support(#before 2020-03-11 02:06:44) the repurchase market , a vital part of the financial system ’s plumbing .
Global financial centers are grappling(#overlap 2020-03-11 02:06:44) with the implications of the coronavirus outbreak on Wall Street , with New York and London seeing(#before 2020-03-11 02:06:44) “ split ” operations(#overlap 2020-03-11 02:06:44) as big banks and dealers divide(#before 2020-03-11 02:06:44) big banks and dealers workforces and instruct(#overlap 2020-03-11 02:06:44) traders to work(#overlap 2020-03-11 02:06:44) from home .
Business - continuity disruptions could damp(#before 2020-03-11 02:06:44) liquidity , contributing(#before 2020-03-11 02:06:44) to extreme moves(#before 2020-03-11 02:06:44) in reaction(#before 2020-03-11 02:06:44) to unexpected developments(#before 2020-03-11 02:06:44) and worsening(#overlap 2020-03-11 02:06:44) what ’s already been a turbulent ride(#before 2020-03-11 02:06:44) for investors .
“ Though the world is much more focused(#overlap 2020-03-11 02:06:44) on market risk at the moment , it is important to bear(#overlap 2020-03-11 02:06:44) in mind that we also in the early stages of the first large - scale operational - risk episode(#before 2020-03-11 02:06:44) , ” JPMorgan analysts led by Joshua Younger wrote(#before 2020-03-11 02:06:44) in a note .
“ Liquidity overall could also suffer(#after 2020-03-11 02:06:44) , with some signs of emergent stress already apparent and transaction(#before 2020-03-11 02:06:44) costs in even benchmark Treasuries significantly higher than even prior episodes of stress . ”
JPMorgan analysts led by Joshua Younger have been pointing(#before 2020-03-11 02:06:44) to signs of strain(#overlap 2020-03-11 02:06:44) in the U.S. Treasury market , including(#overlap 2020-03-11 02:06:44) wider bid - ask spreads and a rise(#before 2020-03-11 02:06:44) in the general collateral rate for repo transactions .
Yields on benchmark 10 - year U.S. Treasuries dropped(#included recent weeks) sharply in recent weeks , reaching(#included recent weeks) a record low of 0.31 Monday as investors herded(#included Monday) into the safety of government debt amid the worst Wall Street sell - off since the global financial crisis(#Depend-on 2020-03-11 02:06:44) .
It would n’t be the first time(#before 2020-03-11 02:06:44) that liquidity -- essentially a description for the ease of trading(#before 2020-03-11 02:06:44) -- dried(#before 2020-03-11 02:06:44) up in the U.S. Treasury market .
In October 2014 , a sudden “ flash ” rally shocked(#included October 2014) traders and prompted(#included October 2014) U.S. regulators to investigate(#included October 2014) herded .
A disruption in the vast repo market , where Treasuries are a crucial form of collateral for loans among financial institutions , unsettled investors last September .
unsettled then prompted(#before 2020-03-11 02:06:44) the Federal Reserve to unveil(#included recent weeks) billions of dollars worth of liquidity support for the vast repo market , where Treasuries are a crucial form of collateral for loans among financial institutions , , in an initiative(#before 2020-03-11 02:06:44) still under way .
While many of the largest and most systemically important dealer - banks have(#before 2020-03-11 02:06:44) contingency plans in place to deal(#after 2020-03-11 02:06:44) with A disruption in the vast repo market , where Treasuries are a crucial form of collateral for loans among financial institutions , , JPMorgan analysts led by Joshua Younger said(#before 2020-03-11 02:06:44) , smaller operators -- which have become(#before 2020-03-11 02:06:44) bigger players in one type of overnight repo -- may be more vulnerable .
“ We are already seeing(#overlap 2020-03-11 02:06:44) market - making severely disrupted(#before 2020-03-11 02:06:44) , and to the extent that logistical frictions prevent(#before 2020-03-11 02:06:44) ‘ human ’ traders from providing(#overlap 2020-03-11 02:06:44) a backstop , liquidity - transaction costs can stay(#before 2020-03-11 02:06:44) very high compared(#before 2020-03-11 02:06:44) to even recent history , ” the JPMorgan team said(#before 2020-03-11 02:06:44) .
“ For many market participants , operationally intensive activities with limited potential upside will look(#after 2020-03-11 02:06:44) far less appealing .
This is particularly true of overnight repo funding . ”
To contact(#after 2020-03-11 02:06:44) the reporter on this story : Tracy Alloway in Hong Kong at talloway@bloomberg.net
To contact(#after 2020-03-11 02:06:44) the editors responsible for this story : Tracy Alloway in Hong Kong at talloway@bloomberg.net at talloway@bloomberg.net , Christopher Anstey , Joanna Ossinger
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included PRESENT_REF) business news source .
© 2020 Bloomberg L.P.
