Tourist hotspots busy despite coronavirus warnings .
2020-05-16 17:58:00 +00:00 .
Visitors have flocked(#before 2020-05-16 17:58:00) to beauty spots across England , despite some local authorities urging(#before 2020-05-16 17:58:00) people to stay(#before 2020-05-16 17:58:00) away on the first weekend since coronavirus lockdown(#before 2020-05-16 17:58:00) measures(#before 2020-05-16 17:58:00) were partially eased(#before 2020-05-16 17:58:00) in England .
The Derbyshire Dales had issued(#before 2020-05-16 17:58:00) a warning to tourists to not visit(#before 2020-05-16 17:58:00) but said(#before 2020-05-16 17:58:00) that hotspots in the area were busy , despite most facilities including(#before 2020-05-16 17:58:00) toilets remaining(#before 2020-05-16 17:58:00) closed(#overlap 2020-05-16 17:58:00) .
The Derbyshire Dales said(#before 2020-05-16 17:58:00) this had resulted(#before 2020-05-16 17:58:00) in some people using(#before 2020-05-16 17:58:00) the street to relieve(#before 2020-05-16 17:58:00) some people .
On Saturday evening , The Derbyshire Dales tweeted(#included Saturday evening) : Good weather drew(#included Saturday evening) many people to many people favourite beauty spots after England allowed(#before 2020-05-16 17:58:00) unlimited travel(#before 2020-05-16 17:58:00) for outdoor exercise(#before 2020-05-16 17:58:00) or sunbathing .
Related : Coronavirus UK map : the latest deaths(#before 2020-05-16 17:58:00) and confirmed(#before 2020-05-16 17:58:00) cases in each region
Elsewhere , on Saturday morning the Peak District national park called(#included Saturday morning) for the public not to travel(#before 2020-05-16 17:58:00) to the area as car parks started(#included Saturday morning) filling(#included Saturday evening) up .
the Peak District national park said(#before 2020-05-16 17:58:00) the Langsett area at the Peak District national park north - eastern edge was “ extremely busy ” on Saturday morning , making(#included Saturday morning) physical distancing difficult .
Visitors flocked(#before 2020-05-16 17:58:00) there despite people being asked(#before 2020-05-16 17:58:00) to “ think(#before 2020-05-16 17:58:00) carefully ” before visiting(#before 2020-05-16 17:58:00) national parks and beaches .
Royal Greenwich council in London similarly asked(#before 2020-05-16 17:58:00) people to stay(#before 2020-05-16 17:58:00) away from the area so residents could get(#before 2020-05-16 17:58:00) around safely : Birmingham Live reported(#before 2020-05-16 17:58:00) that car parks at the Peak District national park were packed(#included Saturday morning) .
Couples , dog walkers , cyclists , joggers and young families were pictured(#before 2020-05-16 17:58:00) enjoying(#included Saturday evening) the fresh air in the Peak District national park as police officers in a marked(#before 2020-05-16 17:58:00) car patrolled(#overlap 2020-05-16 17:58:00) the area .
In Wales , where the stricter stay - at - home rules remain(#overlap 2020-05-16 17:58:00) in force , visitors travelled(#before 2020-05-16 17:58:00) to tourist destinations from England .
Police forces across Wales have continued(#before 2020-05-16 17:58:00) to patrol(#overlap 2020-05-16 17:58:00) beaches , coastal areas , and other public spaces , with the weather forecast(#included the first weekend) to be sunny , and have also been conducting(#before 2020-05-16 17:58:00) checks on motorists .
In Pembrokeshire , Dyfed - Powys traffic officers stopped(#before 2020-05-16 17:58:00) a rented white Transit van from Bristol .
“ The three occupants stated(#before 2020-05-16 17:58:00) The three occupants were going(#included Saturday evening) to the beach , there was also camping(#before 2020-05-16 17:58:00) equipment within a rented white Transit van , ” Dyfed - Powys traffic officers said(#before 2020-05-16 17:58:00) .
“ The three occupants reported(#included Saturday morning) for non - essential travel(#before 2020-05-16 17:58:00) , vehicle turned(#before 2020-05-16 17:58:00) around . ”
Meanwhile , a black Nissan Navara was stopped(#before 2020-05-16 17:58:00) at Langsett , having travelled(#before 2020-05-16 17:58:00) 200 miles from Wokingham in Berkshire .
Police said(#before 2020-05-16 17:58:00) : “ The three occupants were unable to account(#before 2020-05-16 17:58:00) for The three occupants reasons for travel(#before 2020-05-16 17:58:00) .
Vehicle turned(#before 2020-05-16 17:58:00) around accordingly , The three occupants reported(#before 2020-05-16 17:58:00) . ”
South Wales police arrested(#before 2020-05-16 17:58:00) a motorist who was allegedly caught(#included the first weekend) speeding(#included the first weekend) at 140 mph on the M4 at Bridgend and then provided(#before 2020-05-16 17:58:00) a positive test for cannabis .
Where members of the public refuse(#before 2020-05-16 17:58:00) to listen(#before 2020-05-16 17:58:00) to advice , officers can issue(#before 2020-05-16 17:58:00) penalty(#before 2020-05-16 17:58:00) notices of £ 60 , which will rise(#after 2020-05-16 17:58:00) to £ 120 if officers have previously received(#before 2020-05-16 17:58:00) a fixed(#before 2020-05-16 17:58:00) penalty(#before 2020-05-16 17:58:00) notice under the same regulations .
In some parts of England , tourism chiefs cautiously opened(#before 2020-05-16 17:58:00) tourism chiefs doors to visitors at some other national parks and beaches , but warned(#before 2020-05-16 17:58:00) that people may be turned(#before 2020-05-16 17:58:00) away if hotspots become(#before 2020-05-16 17:58:00) too busy .
The South Downs national park , on the south coast of England , said(#before 2020-05-16 17:58:00) people could enjoy(#before 2020-05-16 17:58:00) The South Downs national park , on the south coast of England rolling hills and chalk cliffs but that people must “ observe(#before 2020-05-16 17:58:00) the three Rs by exercising(#overlap 2020-05-16 17:58:00) restraint , responsibility and respect ” .
The South Downs national park , on the south coast of England urged(#before 2020-05-16 17:58:00) people to avoid(#before 2020-05-16 17:58:00) the popular hotspots and to stay(#before 2020-05-16 17:58:00) two metres away from anyone not in the same household .
The National Trust , which oversees 500 historic houses , castles , parks and gardens in England , Wales and Northern Ireland , and nearly 800 miles of coastline , is preparing(#included next week) to reopen(#included next week) The National Trust , which oversees 500 historic houses , castles , parks and gardens in England , Wales and Northern Ireland , and nearly 800 miles of coastline larger car parks in England next week after opening(#included next week) more than 250 smaller ones since Wednesday .
