Vic waives(#before 2020-03-21 00:06:32) payroll tax in business package .
2020-03-21 00:06:32 +00:00 .
Thousands of Victorian businesses will have(#after 2020-03-21 00:06:32) payroll tax payments(#after 2020-03-21 00:06:32) refunded(#before 2020-03-21 00:06:32) and waived(#after 2020-03-21 00:06:32) for the rest of this financial year to help(#after 2020-03-21 00:06:32) Thousands of Victorian businesses survive(#after 2020-03-21 00:06:32) coronavirus under a $ 1.7 billion support package .
Businesses with payrolls up to $ 3 million can expect(#after 2020-03-21 00:06:32) refunded within days , Premier Daniel Andrews announced(#included Saturday) on Saturday .
" This has never happened(#before 2020-03-21 00:06:32) before , This is unprecedented , This is unique , This is exactly what Victorian businesses have asked(#before 2020-03-21 00:06:32) for , " Premier Daniel Andrews said(#before 2020-03-21 00:06:32) .
Payroll tax for the first quarter of the next financial year will also be deferred(#included the first quarter) as part of a support package for businesses .
About 24,000 businesses are included(#overlap 2020-03-21 00:06:32) in a $ 1.7 billion support package .
a $ 1.7 billion support package also includes(#included to) a $ 500 million fund to support(#before 2020-03-21 00:06:32) industries hardest hit(#before 2020-03-21 00:06:32) by the virus and self - isolation .
a $ 1.7 billion support package will include(#after 2020-03-21 00:06:32) hardship payments(#after 2020-03-21 00:06:32) and small grants with allocation(#after 2020-03-21 00:06:32) determined(#before 2020-03-21 00:06:32) in partnership with the state government , Australian Hotels Association , Australian Industry Group and other sector groups , Premier Daniel Andrews said(#before 2020-03-21 00:06:32) .
Premier Daniel Andrews said(#before 2020-03-21 00:06:32) another $ 600 million will be spent(#included the end of this month) on a range of measures(#before 2020-03-21 00:06:32) including(#included the end of this month) waiving(#before 2020-03-21 00:06:32) liquor licence payments(#included the end of this month) - worth $ 30 million - due at the end of this month .
" another $ 600 million is $ 30 million well spent(#before 2020-03-21 00:06:32) to send(#before 2020-03-21 00:06:32) confidence and cash in effect back to those businesses , " Premier Daniel Andrews said(#before 2020-03-21 00:06:32) .
another $ 600 million will also be spent(#after 2020-03-21 00:06:32) re(#after 2020-03-21 00:06:32) people who have lost(#before 2020-03-21 00:06:32) their jobs into virus - related work , including(#after 2020-03-21 00:06:32) delivering(#before 2020-03-21 00:06:32) packages , cleaning(#overlap 2020-03-21 00:06:32) trains and trams .
" It just makes(#before 2020-03-21 00:06:32) common sense to re - employ people who find(#before 2020-03-21 00:06:32) themselves out of work(#before 2020-03-21 00:06:32) in order to give(#before 2020-03-21 00:06:32) themselves the prospects that themselves need(#overlap 2020-03-21 00:06:32) , the support themselves need(#overlap 2020-03-21 00:06:32) and for us to get(#after 2020-03-21 00:06:32) the tasks that are so important done , " Premier Daniel Andrews said(#before 2020-03-21 00:06:32) .
Further support for households has n't been ruled(#before 2020-03-21 00:06:32) out , Premier Daniel Andrews said(#before 2020-03-21 00:06:32) .
Meanwhile Victorian public school holidays will be extended(#after 2020-03-21 00:06:32) by two days to allow(#after 2020-03-21 00:06:32) teachers to make(#after 2020-03-21 00:06:32) plans for flexible learning arrangements , including(#after 2020-03-21 00:06:32) remote learning .
The days off will bookend(#included Wednesday April 15) holidays , with the final day of term one now Thursday March 26 .
Students will come(#included Wednesday April 15) back for term two from Wednesday April 15 .
Premier Daniel Andrews said(#before 2020-03-21 00:06:32) Victorian schools would remain(#before 2020-03-21 00:06:32) open until expert advice said(#before 2020-03-21 00:06:32) otherwise .
" Premier Daniel Andrews kids are at school , the chief health officer 's kids are at school , " Premier Daniel Andrews said(#before 2020-03-21 00:06:32) .
" That 's the medical advice , That 's the advice of experts .
That could change(#before 2020-03-21 00:06:32) - if That does , you will be the first to know(#included Wednesday April 15) . "
Premier Daniel Andrews also called(#before 2020-03-21 00:06:32) on people to continue(#before 2020-03-21 00:06:32) to follow(#before 2020-03-21 00:06:32) other health advice including(#before 2020-03-21 00:06:32) washing(#before 2020-03-21 00:06:32) hands , isolating(#before 2020-03-21 00:06:32) if people exhibit(#before 2020-03-21 00:06:32) symptoms and social distancing .
While frustrating , those measures(#before 2020-03-21 00:06:32) would save(#before 2020-03-21 00:06:32) lives , Premier Daniel Andrews said(#before 2020-03-21 00:06:32) .
" There is no joking(#before 2020-03-21 00:06:32) about this .
If we do n't flatten(#before 2020-03-21 00:06:32) the curve and suppress(#before 2020-03-21 00:06:32) the number of people testing(#before 2020-03-21 00:06:32) positive and the spread of the virus , hospitals will be overwhelmed(#overlap 2020-03-21 00:06:32) and that means people will die(#after 2020-03-21 00:06:32) , " Premier Daniel Andrews said(#before 2020-03-21 00:06:32) .
The number of confirmed(#before 2020-03-21 00:06:32) case in Victoria increased(#before 2020-03-21 00:06:32) by 51 overnight to 229 .
229 include(#before 2020-03-21 00:06:32) a police officer in Suburban Melbourne and a second Melbourne University staff member who returned(#before 2020-03-21 00:06:32) from overseas before the state government mandatory quarantine(#before 2020-03-21 00:06:32) period for travellers .
Australia 's borders closed(#included Friday night) on Friday night , meaning(#included Friday night) non - Australian residents , citizens or immediate family members travelling(#before 2020-03-21 00:06:32) from overseas are no longer permitted(#before 2020-03-21 00:06:32) entry(#before 2020-03-21 00:06:32) .
