Disneyland has only closed(#before 2020-03-13 03:10:27) unexpectedly 3 times. Now it's closing(#included Now) for the rest of the month. .
2020-03-13 03:10:27 +00:00 .
Disneyland is the happiest place on Earth , and Disneyland 's also the most open place on Earth , allowing(#included the) in guests 365 days a year .
Since Disneyland , opened(#included July 1955) in July 1955 , Disneyland has famously only had(#before 2020-03-13 03:10:27) three unscheduled closures in Disneyland 65 - year history — until now .
On Thursday , Disneyland announced(#included Thursday) Disneyland decision(#included Thursday) to temporarily close(#included Saturday) starting(#included Saturday) Saturday through the rest of the month , along with the adjacent Disney California Adventure , due to concerns about the new coronavirus .
That 's major , because That 's only happened(#before 2020-03-13 03:10:27) a handful of times before .
Disneyland was closed(#before 2020-03-13 03:10:27) for the national day of mourning after John F. Kennedy was assassinated(#included 1963) in 1963 and the devastating Northridge Earthquake in 1994 .
Most recently , Disneyland was closed(#included July 1955) on September 11 , 2001 , although Disneyland was open(#included 1994) the next day .
Children have seemed(#before 2020-03-13 03:10:27) miraculously insusceptible to the new coronavirus , although parents with preexisting health conditions or grandparents could get(#before 2020-03-13 03:10:27) dangerously sick(#before 2020-03-13 03:10:27) if parents with preexisting health conditions or grandparents picked(#before 2020-03-13 03:10:27) up germs at Disneyland .
Additionally , while kids might not get(#before 2020-03-13 03:10:27) severely ill kids , kids can still pass(#after 2020-03-13 03:10:27) the new coronavirus on to others that can .
Disney World and Universal Studios , in Florida , at this point remain(#overlap 2020-03-13 03:10:27) open .
As one mother of two visiting that park told(#included Saturday) The New York Times recently , " If one mother of two visiting that park 'm going(#before 2020-03-13 03:10:27) to get(#before 2020-03-13 03:10:27) sick and die(#before 2020-03-13 03:10:27) , one mother of two visiting that park might as well do it at Disney World . "
More stories from theweek.com
The entire country of Norway is ' shutting(#overlap 2020-03-13 03:10:27) down '
Officials : U.S. wages retaliatory airstrikes in Iraq following(#before 2020-03-13 03:10:27) attack(#before 2020-03-13 03:10:27) that killed(#before 2020-03-13 03:10:27) 2 troops California governor issues(#before 2020-03-13 03:10:27) order allowing(#before 2020-03-13 03:10:27) state to commandeer(#before 2020-03-13 03:10:27) hotels if needed to treat(#before 2020-03-13 03:10:27) coronavirus patients
