China signals(#before 2020-03-09 07:05:17) progress(#before 2020-03-09 07:05:17) in virus battle(#before 2020-03-09 07:05:17) as Disney partially reopens(#before 2020-03-09 07:05:17) .
2020-03-09 07:05:17 +00:00 .
China closed(#before 2020-03-09 07:05:17) several makeshift hospitals for coronavirus patients , some schools reopened(#before 2020-03-09 07:05:17) and Disney resort staff went(#included Monday) back to work(#included Monday) Monday as normality slowly returns(#included Monday) to China after weeks battling(#before 2020-03-09 07:05:17) the epidemic .
New virus cases in China -- which accounts(#overlap 2020-03-09 07:05:17) for the vast majority of the more than 100,000 infections worldwide -- have declined(#included recent weeks) in recent weeks in a sign the country 's unprecedented lockdown measures are working(#before 2020-03-09 07:05:17) .
The improving(#included Monday) situation stands(#overlap 2020-03-09 07:05:17) in stark contrast(#overlap 2020-03-09 07:05:17) with the growing(#before 2020-03-09 07:05:17) global spread of the disease that has affected(#before 2020-03-09 07:05:17) scores of countries and prompted(#before 2020-03-09 07:05:17) some governments to impose(#before 2020-03-09 07:05:17) some governments own draconian measures(#before 2020-03-09 07:05:17) and quarantines(#before 2020-03-09 07:05:17) .
China reported(#included Monday) 40 new infections nationwide on Monday -- the smallest increase(#included recent weeks) since China began(#included recent weeks) reporting(#included recent weeks) the data in January .
Nearly all the fresh cases and 22 new deaths(#before 2020-03-09 07:05:17) were in Wuhan , the capital of central Hubei province , which has been under lockdown for weeks .
The latest fatalities(#included last week) bring(#before 2020-03-09 07:05:17) China death(#included last week) toll to 3,119 .
A senior official hinted(#included Monday) last week that China could soon lift(#after 2020-03-09 07:05:17) the travel(#after 2020-03-09 07:05:17) restrictions(#before 2020-03-09 07:05:17) on Hubei , which has effectively kept about 56 million people housebound .
Around 19,000 people are still getting(#included recent weeks) treatment(#overlap 2020-03-09 07:05:17) for the epidemic , down from a high of 58,000 on February 24 .
Disney said(#before 2020-03-09 07:05:17) Disney was reopening(#before 2020-03-09 07:05:17) Disney shopping and entertainment Disneytown zone -- plus a park and hotel in the same complex -- in the " first step of a phased reopening(#before 2020-03-09 07:05:17) " .
The Disneyland amusement park , however , remains(#overlap 2020-03-09 07:05:17) closed(#overlap 2020-03-09 07:05:17) .
In Wuhan , the capital of central Hubei province , which has been under lockdown for weeks , 11 of 16 makeshift hospitals that were converted(#before 2020-03-09 07:05:17) from public facilities including(#before 2020-03-09 07:05:17) stadiums and schools were shuttered(#included Sunday) by Sunday , the official Xinhua news agency reported(#overlap 2020-03-09 07:05:17) .
Two of the most recent makeshift hospitals that closed -- a converted sports centre and a factory -- had(#included Monday) enough capacity for nearly 2,000 people at a time and discharged(#included Sunday) Two of the most recent makeshift hospitals that closed -- a converted sports centre and a factory -- last 61 patients on Sunday , the official Xinhua news agency said(#included Monday) .
Hubei Airport Group ordered(#before 2020-03-09 07:05:17) all airports in the province to get(#included 2020-04-02) back to work(#included 2020-04-02) by Thursday , in a sign that the province is preparing(#overlap 2020-03-09 07:05:17) to resume(#before 2020-03-09 07:05:17) flights(#after 2020-03-09 07:05:17) .
Wuhan 's Tianhe airport -- which suspended flights on January 23 except for airlifts for foreigners -- said(#included Monday) Monday that some of Wuhan 's Tianhe airport -- which suspended flights on January 23 except for airlifts for foreigners -- managers had already resumed(#included Monday) work .
- Ikea , schools reopen(#before 2020-03-09 07:05:17) - Swedish furniture giant Ikea has reopened(#before 2020-03-09 07:05:17) 16 of Swedish furniture giant Ikea stores with shorter opening hours in China , after closing(#included late January) all outlets in China in late January , Swedish furniture giant Ikea said(#included Monday) .
Meanwhile , some regions are gearing(#included this week) up to reopen(#included this week) schools this week , after more than a month of closures across China .
Qinghai province , spread across the Tibetan Plateau , announced(#included last week) in late February that high schools and vocational schools would resume(#included this week) gradually from Monday .
Middle schools would reopen(#included this week) later in the month .
Qinghai province , spread across the Tibetan Plateau has also said(#before 2020-03-09 07:05:17) some students in high school and middle school would resume(#included this week) classes from March 16 .
The only new cases outside Hubei , which has effectively kept about 56 million people housebound were four imported(#before 2020-03-09 07:05:17) from overseas , the health commission said(#before 2020-03-09 07:05:17) , bringing(#before 2020-03-09 07:05:17) the total number of infections brought(#before 2020-03-09 07:05:17) into China to 67 .
The rise(#before 2020-03-09 07:05:17) in imported cases is fueling(#overlap 2020-03-09 07:05:17) fears(#overlap 2020-03-09 07:05:17) that China progress(#overlap 2020-03-09 07:05:17) in bringing(#overlap 2020-03-09 07:05:17) infections down could be undone(#before 2020-03-09 07:05:17) , and several local authorities are imposing(#overlap 2020-03-09 07:05:17) quarantines on those arriving(#overlap 2020-03-09 07:05:17) from hard - hit areas .
New virus cases in China -- which accounts(#overlap 2020-03-09 07:05:17) for the vast majority of the more than 100,000 infections worldwide -- have declined(#included this week) in recent weeks in a sign the country 's unprecedented lockdown measures
are working(#overlap 2020-03-09 07:05:17)
