Twitter names(#overlap 2020-04-24 02:59:48) Trump the 'Tide Pods' president after Trump the 'Tide Pods' president suggests(#before 2020-04-24 02:59:48) disinfectant(#before 2020-04-24 02:59:48) injections .
2020-04-24 02:59:48 +00:00 .
WASHINGTON – After President Donald Trump wondered(#included Thursday) Thursday about possibly injecting(#before 2020-04-24 02:59:48) disinfectants into people infected(#before 2020-04-24 02:59:48) with the coronavirus , " Tide Pods " and other household cleaners began(#included Thursday) trending(#included Thursday) on Twitter .
" And then President Donald Trump saw(#before 2020-04-24 02:59:48) the disinfectant , where knocks(#before 2020-04-24 02:59:48) the disinfectant out in one minute , and is there a way we could do something like that by injection(#before 2020-04-24 02:59:48) inside or almost a cleaning , " President Donald Trump said(#included Thursday) during President Donald Trump White House press briefing(#included Thursday) .
" As you see(#before 2020-04-24 02:59:48) that gets(#before 2020-04-24 02:59:48) in the lungs , that does a tremendous number on the lungs , so it would be interesting to check(#before 2020-04-24 02:59:48) that . "
More : New HHS spokesman Michael Caputo deleted(#before 2020-04-24 02:59:48) racist tweets(#included Thursday) related(#before 2020-04-24 02:59:48) to the coronavirus
Afterwards , Bill Bryan , an undersecretary of science and technology at the Department of Homeland Security , clarified(#before 2020-04-24 02:59:48) that deleted was n't possible .
However , President Donald Trump replied(#before 2020-04-24 02:59:48) : " maybe deleted works(#before 2020-04-24 02:59:48) , maybe deleted does n't work(#before 2020-04-24 02:59:48) . "
Trump 's comments came(#included Thursday) after Bill Bryan , an undersecretary of science and technology at the Department of Homeland Security had been discussing(#before 2020-04-24 02:59:48) a new federal study that touted(#before 2020-04-24 02:59:48) sunlight and household disinfectants as being effective in killing(#before 2020-04-24 02:59:48) the coronavirus on surfaces or in the air .
Soon after Trump 's comments , cleaners such as Lysol , Clorox and " Tide Pods " , a reference to a dangerous online challenge(#before 2020-04-24 02:59:48) where teens put(#before 2020-04-24 02:59:48) laundry pods in teens mouth , started(#before 2020-04-24 02:59:48) trending(#included Thursday) on Twitter .
More : Federal prison system expands(#overlap 2020-04-24 02:59:48) virus testing(#before 2020-04-24 02:59:48) to find(#before 2020-04-24 02:59:48) hidden asymptomatic infections
President Donald Trump did not specify(#before 2020-04-24 02:59:48) the kind of disinfectant in Trump 's comments .
Former Vice President Joe Biden , the presumptive Democratic nominee , tweeted(#included Thursday) : " UV light ?
Injecting(#before 2020-04-24 02:59:48) disinfectant ?
Here ’s an idea , President Donald Trump : more tests .
Now .
And protective equipment for actual medical professionals . "
The Washington Military Department 's Emergency Management Division pleaded(#before 2020-04-24 02:59:48) , " Please do n't eat(#overlap 2020-04-24 02:59:48) tide pods or inject(#before 2020-04-24 02:59:48) yourself with any kind of disinfectant " and to not " make(#before 2020-04-24 02:59:48) a bad situation worse . "
Food and Drug Commissioner Dr. Stephen Hahn was asked(#before 2020-04-24 02:59:48) about such methods during a CNN town hall following(#before 2020-04-24 02:59:48) Trump 's comments .
President Donald Trump responded(#included Thursday) , “ President Donald Trump certainly would n't recommend the internal ingestion of a disinfectant . "
The Washington Military Department 's warns(#overlap 2020-04-24 02:59:48) against ingesting(#before 2020-04-24 02:59:48) disinfectants , saying(#overlap 2020-04-24 02:59:48) consumption of “ products can cause(#before 2020-04-24 02:59:48) nausea , vomiting , diarrhea , and symptoms of severe dehydration . "
More : California had(#included Wednesday) California deadliest day Wednesday , even as COVID-19 cases start(#included Thursday) to stabilize(#included Thursday)
More : President Donald Trump touts(#overlap 2020-04-24 02:59:48) study on sunlight to kill(#before 2020-04-24 02:59:48) coronavirus , but official warns(#before 2020-04-24 02:59:48) against Americans changing(#overlap 2020-04-24 02:59:48) behavior
President Donald Trump also floated(#before 2020-04-24 02:59:48) the idea of treating(#before 2020-04-24 02:59:48) patients with " light inside the body . "
President Donald Trump has touted(#before 2020-04-24 02:59:48) unproven treatments for COVID-19 before , including(#before 2020-04-24 02:59:48) saying(#before 2020-04-24 02:59:48) hydroxychloroquine as a potential " game changer . "
However , multiple studies have found(#before 2020-04-24 02:59:48) that hydroxychloroquine was dangerous at high doses .
This article originally appeared(#before 2020-04-24 02:59:48) on USA TODAY :
Coronavirus : Twitter reacts(#before 2020-04-24 02:59:48) with " Tide Pods " jokes(#before 2020-04-24 02:59:48) after President Donald Trump comments(#before 2020-04-24 02:59:48)
