Foreign pilots at Chinese airlines return(#before 2020-02-19 09:30:56) home on unpaid leave(#overlap 2020-02-19 09:30:56) as demand plummets(#before 2020-02-19 09:30:56) .
2020-02-19 09:30:56 +00:00 .
BEIJING / SYDNEY ( Reuters ) - Foreign pilots at some Chinese airlines have returned(#before 2020-02-19 09:30:56) to some Chinese airlines home countries and are considering(#overlap 2020-02-19 09:30:56) other jobs after being placed(#before 2020-02-19 09:30:56) on unpaid leave(#before 2020-02-19 09:30:56) as demand falls(#before 2020-02-19 09:30:56) because of the coronavirus , affected(#before 2020-02-19 09:30:56) flight crew told(#before 2020-02-19 09:30:56) Reuters .
Meanwhile , Chinese pilots with greater job security said(#before 2020-02-19 09:30:56) Chinese pilots with greater job security income has been sharply reduced(#before 2020-02-19 09:30:56) because most of Chinese pilots with greater job security pay is based(#before 2020-02-19 09:30:56) on flying(#before 2020-02-19 09:30:56) hours .
Data firm OAG estimates(#overlap 2020-02-19 09:30:56) about 80 % of scheduled(#before 2020-02-19 09:30:56) airline capacity to , from and within China has been cut(#included this week) this week because of SARS - CoV-2 , the virus that has killed more than 2,000 people .
Chinese airlines have been the hardest hit(#before 2020-02-19 09:30:56) .
Major employers of foreign pilots , including China Southern Airlines Co Ltd < 600029.SS > and HNA Group 's Hainan Airlines Holding Co Ltd < 600221.SS > , have acted(#before 2020-02-19 09:30:56) swiftly to cut(#before 2020-02-19 09:30:56) Major employers of foreign pilots , including China Southern Airlines Co Ltd < 600029.SS > and HNA Group 's Hainan Airlines Holding Co Ltd < 600221.SS > , losses(#before 2020-02-19 09:30:56) , according to pilots and industry experts .
China Southern Airlines Co Ltd < 600029.SS > did not respond(#before 2020-02-19 09:30:56) immediately to a request(#before 2020-02-19 09:30:56) for comment(#before 2020-02-19 09:30:56) , and HNA Group 's declined(#before 2020-02-19 09:30:56) to comment(#before 2020-02-19 09:30:56) .
" All the foreign pilots are on leave(#overlap 2020-02-19 09:30:56) until the virus situation gets(#before 2020-02-19 09:30:56) better , " said(#before 2020-02-19 09:30:56) an expatriate captain at China Southern Airlines Co Ltd < 600029.SS > who , like all of those who spoke(#before 2020-02-19 09:30:56) to Reuters , requested(#before 2020-02-19 09:30:56) anonymity because he was not authorised(#before 2020-02-19 09:30:56) to speak(#before 2020-02-19 09:30:56) with media .
" For the moment we are all in we home countries . "
Expats are typically paid(#before 2020-02-19 09:30:56) more than local staff and work(#before 2020-02-19 09:30:56) on contracts , which means Expats are more expendable in a downturn(#before 2020-02-19 09:30:56) , industry experts said(#before 2020-02-19 09:30:56) .
" We have seen(#included January) pilots heading(#included January) back to Australia in January and February due to the stand(#before 2020-02-19 09:30:56) down and seeking(#before 2020-02-19 09:30:56) new roles , " said(#before 2020-02-19 09:30:56) Kirsty Ferguson , the head of Sydney - based airline interview(#before 2020-02-19 09:30:56) coaching(#before 2020-02-19 09:30:56) firm Pinstripe Solutions .
As China 's airline sector ballooned(#before 2020-02-19 09:30:56) , China 's airline sector imported(#before 2020-02-19 09:30:56) foreign experience : the number of foreign pilots flying(#included 2010) with Chinese airlines more than doubled(#included 2010) to over 1,500 between 2010 and 2019 , according the Civil Aviation Administration of China .
China will need(#after 2020-02-19 09:30:56) another 124,000 pilots in the next 20 years , according to Boeing , as an expanding(#overlap 2020-02-19 09:30:56) middle class drives(#overlap 2020-02-19 09:30:56) demand for air travel(#after 2020-02-19 09:30:56) .
But foreign pilots said(#before 2020-02-19 09:30:56) being put(#before 2020-02-19 09:30:56) on leave without pay makes(#overlap 2020-02-19 09:30:56) it less likely foreign pilots 'll return(#before 2020-02-19 09:30:56) when demand recovers(#before 2020-02-19 09:30:56) .
A foreign captain at Fuzhou Airlines , part of HNA Group , said(#before 2020-02-19 09:30:56) A foreign captain at Fuzhou Airlines , part of HNA Group , was placed(#before 2020-02-19 09:30:56) on unpaid leave(#before 2020-02-19 09:30:56) when SARS - CoV-2 , the virus that has killed more than 2,000 people hit(#before 2020-02-19 09:30:56) and was concerned(#before 2020-02-19 09:30:56) SARS - CoV-2 , the virus that has killed more than 2,000 people would be permanent .
" They hope(#overlap 2020-02-19 09:30:56) people will find(#after 2020-02-19 09:30:56) other jobs as none can go(#before 2020-02-19 09:30:56) without pay forever , " A foreign captain at Fuzhou Airlines , part of HNA Group , said(#before 2020-02-19 09:30:56) .
" This way They ' save(#before 2020-02-19 09:30:56) They face , ' and secondly They do n't feel(#overlap 2020-02-19 09:30:56) obliged to dismiss(#before 2020-02-19 09:30:56) you properly according to the contract . "
A foreign captain at Fuzhou Airlines , part of HNA Group , said(#before 2020-02-19 09:30:56) that A foreign captain at Fuzhou Airlines , part of HNA Group , was looking(#before 2020-02-19 09:30:56) for jobs closer to home , but that so far those options paid(#before 2020-02-19 09:30:56) less than in China .
Foreign pilots can make(#before 2020-02-19 09:30:56) more than $ 300,000 a year there , making(#included January) it one of the best - paying markets in the world .
A pilot at Tianjin Airlines , also part of HNA Group , said(#before 2020-02-19 09:30:56) A pilot at Tianjin Airlines , also part of HNA Group , was told(#before 2020-02-19 09:30:56) it would be at least three to four months before HNA Group 's starts(#before 2020-02-19 09:30:56) recalling(#before 2020-02-19 09:30:56) expatriate captains .
A pilot at Tianjin Airlines , also part of HNA Group , has found(#before 2020-02-19 09:30:56) work with another foreign airline , A pilot at Tianjin Airlines , also part of HNA Group , said(#before 2020-02-19 09:30:56) .
Hainan has also placed(#before 2020-02-19 09:30:56) more than 200 foreign cabin crew members on 30 days of unpaid(#before 2020-02-19 09:30:56) leave(#before 2020-02-19 09:30:56) which could be extended(#after 2020-02-19 09:30:56) , an affected flight attendant said(#before 2020-02-19 09:30:56) .
A local pilot at China Southern said(#before 2020-02-19 09:30:56) A local pilot at China Southern was barely flying(#before 2020-02-19 09:30:56) and as a result was receiving(#before 2020-02-19 09:30:56) only A local pilot at China Southern base salary , roughly 1/6 to 1/8 of A local pilot at China Southern normal pay .
" What we can do now is keep(#before 2020-02-19 09:30:56) a good mentality and enjoy(#included PRESENT_REF) the company of we family at home , " A local pilot at China Southern said(#before 2020-02-19 09:30:56) .
" Eat(#overlap 2020-02-19 09:30:56) well , sleep(#before 2020-02-19 09:30:56) well and exercise well and keep(#before 2020-02-19 09:30:56) learning .
Build(#before 2020-02-19 09:30:56) up the energy so that we 'll be well prepared(#included PRESENT_REF) for whatever comes(#included PRESENT_REF) later . "
