Two mask production(#before 2020-03-20 07:31:36) lines approved(#before 2020-03-20 07:31:36) by Hong Kong government, with five others being considered(#before 2020-03-20 07:31:36) as city races to stem(#overlap 2020-03-20 07:31:36) coronavirus tide .
2020-03-20 07:31:36 +00:00 .
Hong Kong government, has approved(#before 2020-03-20 07:31:36) two local production(#before 2020-03-20 07:31:36) lines for masks amid the coronavirus epidemic , and is considering(#overlap 2020-03-20 07:31:36) another five applications under a HK$1.5 billion subsidy(#overlap 2020-03-20 07:31:36) to deal(#after 2020-03-20 07:31:36) with a supply shortage .
The first two successful applicants were Topwill Passion Limited and Shang Manufactory Limited , which might receive(#before 2020-03-20 07:31:36) funding of up to HK$2.5 million and HK$2 million respectively according to their committed(#before 2020-03-20 07:31:36) output , the Commerce and Economic Development Bureau said(#included Friday) on Friday .
Bureau chief and commerce minister Edward Yau Tang - wah said(#before 2020-03-20 07:31:36) Bureau chief and commerce minister Edward Yau Tang - wah was also in discussions(#before 2020-03-20 07:31:36) with applicants over the production(#before 2020-03-20 07:31:36) of masks for children .
Bureau chief and commerce minister Edward Yau Tang - wah says(#before 2020-03-20 07:31:36) Bureau chief and commerce minister Edward Yau Tang - wah is discussing(#included Friday) with applicants how more masks can be produced(#after 2020-03-20 07:31:36) for children .
Photo : K.Y. Cheng
More
“ The scheme(#before 2020-03-20 07:31:36) could ease(#after 2020-03-20 07:31:36) the shortage of masks in Hong Kong .
Apart from the standard masks for adults , some applicants have indicated(#before 2020-03-20 07:31:36) some applicants interests in producing(#before 2020-03-20 07:31:36) masks for different parties such as children .
“ Bureau chief and commerce minister Edward Yau Tang - wah will be in talks(#after 2020-03-20 07:31:36) with some applicants to see(#after 2020-03-20 07:31:36) if some applicants can do indicated , ” Bureau chief and commerce minister Edward Yau Tang - wah said(#included Friday) .
Under the HK$1.5 billion subsidy scheme , manufacturers setting(#before 2020-03-20 07:31:36) up a production line capable of delivering(#before 2020-03-20 07:31:36) at least 500,000 masks a month would be given(#after 2020-03-20 07:31:36) up to HK$3 million .
Each subsequent production line in the same plant would then be subsidised(#before 2020-03-20 07:31:36) by up to HK$2 million .
the HK$1.5 billion subsidy scheme is rolled(#before 2020-03-20 07:31:36) out under a HK$30 billion government package to lift(#after 2020-03-20 07:31:36) the city out of the shadows of the coronavirus epidemic .
Among the successful(#before 2020-03-20 07:31:36) applicants(#before 2020-03-20 07:31:36) , Topwill Passion Limited is expected(#after 2020-03-20 07:31:36) to supply(#after 2020-03-20 07:31:36) an average of 2 million masks to Hong Kong government, every month starting(#included April 20) from April 20 , and produce(#after 2020-03-20 07:31:36) a further 250,000 masks for the local market on average monthly .
Shang Manufactory Limited is expected(#after 2020-03-20 07:31:36) to supply(#after 2020-03-20 07:31:36) an average of 800,000 masks to Hong Kong government, every month starting(#included April 20) from May 5 .
the Commerce and Economic Development Bureau said(#included Thursday) as of Thursday , the HK$1.5 billion subsidy scheme had attracted(#included Thursday) a total of 82 applications , and apart from The first two successful applicants , five others had been confirmed(#included Thursday) to have met(#before 2020-03-20 07:31:36) all criteria of the HK$1.5 billion subsidy scheme .
Another 70 applications did not make(#before 2020-03-20 07:31:36) the mark , and an extra five were still under a verification(#before 2020-03-20 07:31:36) process , the Commerce and Economic Development Bureau added(#before 2020-03-20 07:31:36) .
the Commerce and Economic Development Bureau said(#before 2020-03-20 07:31:36) the actual amount of each subsidy(#before 2020-03-20 07:31:36) depended(#before 2020-03-20 07:31:36) on the manufacturer ’s eventual expenditure(#before 2020-03-20 07:31:36) on production equipment and the setting(#before 2020-03-20 07:31:36) up of a venue and cleanroom facilities , as well as testing(#before 2020-03-20 07:31:36) and standards compliance .
Apart from having(#overlap 2020-03-20 07:31:36) a site and the relevant facilities ready , manufacturers are also required(#overlap 2020-03-20 07:31:36) to secure(#overlap 2020-03-20 07:31:36) production equipment and raw materials .
The application(#included April 20) period ends(#included April 20) on December 31 or when all 20 slots for subsidies are allocated(#included April 20) .
According to the company registry , Shang Manufactory Limited ’s director is Dr Cheung Kwong - ming , the chairman of toy manufacturer Tsuen Lee Group with toy manufacturer Tsuen Lee Group production base on the mainland .
The group ’s subsidiary Shang Healthcare Ltd is a Hong Kong - based company focusing(#overlap 2020-03-20 07:31:36) on health care products including(#before 2020-03-20 07:31:36) masks .
Purchase(#included 2020) the China AI Report 2020 brought(#included 2020) to you by SCMP Research and enjoy(#included 2020) a 20 % discount ( original price US$ 400 ) .
This 60 - page all new intelligence report gives(#included May 5) you first - hand insights and analysis into the latest industry developments(#included May 5) and intelligence about China AI .
Get(#before 2020-03-20 07:31:36) exclusive access to our webinars for continuous learning , and interact(#before 2020-03-20 07:31:36) with China AI executives in live QA .
Offer(#before 31 March 2020) valid until 31 March 2020 .
This article Two mask production lines approved(#before 2020-03-20 07:31:36) by Hong Kong government, , with five others being considered(#before 2020-03-20 07:31:36) as city races to stem(#overlap 2020-03-20 07:31:36) coronavirus tide first appeared(#before 2020-03-20 07:31:36) on South China Morning Post
For the latest news from South China Morning Post download(#after 2020-03-20 07:31:36) our mobile app .
Copyright 2020 .
