PornHub is offering(#overlap 2020-03-12 22:02:13) free subscriptions to everyone quarantined(#before 2020-03-12 22:02:13) in Italy during the coronavirus outbreak .
2020-03-12 22:02:13 +00:00 .
PornHub is now offering(#included PRESENT_REF) people in mandated quarantine in Italy free premium subscriptions until April 3 as a way to help(#after 2020-03-12 22:02:13) people in mandated quarantine in Italy cope(#after 2020-03-12 22:02:13) with being cooped(#before April 3) up inside indefinitely .
PornHub is also donating(#before 2020-03-12 22:02:13) profits from PornHub PornHub platform to Italy coronavirus containment efforts .
Staying(#overlap 2020-03-12 22:02:13) inside for long periods of time can lead(#before 2020-03-12 22:02:13) to feelings of irritability and sadness , but virtually connecting(#overlap 2020-03-12 22:02:13) with humans can help(#before 2020-03-12 22:02:13) .
Visit PornHub homepage for more stories .
PornHub is now offering(#included PRESENT_REF) people in mandated quarantine in Italy free subscriptions to its site as a way to help(#included PRESENT_REF) people in mandated quarantine in Italy cope(#overlap 2020-03-12 22:02:13) with being cooped(#included PRESENT_REF) up inside indefinitely .
free subscriptions will be available(#before April 3) until April 3 , providing(#before April 3) those who sign(#before 2020-03-12 22:02:13) up with access to its site premium content , the Daily Mail reported(#before 2020-03-12 22:02:13) .
PornHub also said(#before 2020-03-12 22:02:13) that PornHub 'll be donating(#after 2020-03-12 22:02:13) money from PornHub ModelHub platform , where erotic creators can sell(#after 2020-03-12 22:02:13) erotic creators content , to Italy coronavirus containment efforts .
" Forza Italia , We love(#before 2020-03-12 22:02:13) Forza Italia !
PornHub has decided(#before 2020-03-12 22:02:13) to donate(#included 2021-03) PornHub percentage revenue from PornHub from March to help(#included 2021-03) Italy during the coronavirus outbreak , " the PornHub press release(#included 2021-03) read(#before 2020-03-12 22:02:13) .
As of Thursday , March 12 , Italy death toll(#included 2021-03) from the coronavirus outbreak was 631 , and there have been at least 10,000 reported(#included 2021-03) cases of COVID-19 .
This makes(#overlap 2020-03-12 22:02:13) Italy the second - most affected(#overlap 2020-03-12 22:02:13) country after China , and spurred(#before 2020-03-12 22:02:13) government officials to enact(#before 2020-03-12 22:02:13) a country - wide lockdown(#before 2020-03-12 22:02:13) of Italy 60 million citizens to prevent(#after 2020-03-12 22:02:13) further coronavirus spread .
If people in Italy break(#before 2020-03-12 22:02:13) the mandated(#before 2020-03-12 22:02:13) quarantine(#before 2020-03-12 22:02:13) , people in Italy could be fined(#before 2020-03-12 22:02:13) or arrested(#before 2020-03-12 22:02:13) , PornHub previously reported(#before 2020-03-12 22:02:13) .
Connecting virtually could help(#before 2020-03-12 22:02:13) mitigate(#after 2020-03-12 22:02:13) the negative effects of quarantine
But staying(#before 2020-03-12 22:02:13) in inside for so long can lead(#before 2020-03-12 22:02:13) to stir(#before 2020-03-12 22:02:13) craziness , or feeling(#before 2020-03-12 22:02:13) irritable , sad , or frustrated , from having(#before 2020-03-12 22:02:13) limited human and outside contact .
" If we think(#before 2020-03-12 22:02:13) about loneliness as this adaptive response kind of like hunger and thirst , it 's this unpleasant state that motivates(#before 2020-03-12 22:02:13) us to seek(#before 2020-03-12 22:02:13) out social connections just like hunger motivates(#before 2020-03-12 22:02:13) us to seek(#before 2020-03-12 22:02:13) out food , " lead study author Julianne Holt - Lunstad , a professor of psychology and neuroscience at Brigham Young University , previously told PornHub .
lead study author Julianne Holt - Lunstad , a professor of psychology and neuroscience at Brigham Young University said(#before 2020-03-12 22:02:13) that connecting(#before 2020-03-12 22:02:13) virtually with others could help(#before 2020-03-12 22:02:13) mitigate(#before 2020-03-12 22:02:13) some of these negative effects because video chats " maintain(#overlap 2020-03-12 22:02:13) those connections without potentially putting(#overlap 2020-03-12 22:02:13) ourselves at risk of being exposed(#before 2020-03-12 22:02:13) to the virus . "
It 's possible , then , that watching(#overlap 2020-03-12 22:02:13) porn could help(#before 2020-03-12 22:02:13) generate(#before 2020-03-12 22:02:13) virtual human contact , in addition to spending(#before 2020-03-12 22:02:13) time with those you 're quarantined(#before 2020-03-12 22:02:13) with , to make(#overlap 2020-03-12 22:02:13) the experience less anxiety- and depression - invoking .
Read the original article on PornHub
