Tyson, JBS Closures Show Virus Hitting(#before 2020-04-07 11:59:26) American Meat Production .
2020-04-07 11:59:26 +00:00 .
( Bloomberg ) --
Major U.S. meat plants are starting(#overlap 2020-04-07 11:59:26) to take(#overlap 2020-04-07 11:59:26) more drastic measures to deal(#overlap 2020-04-07 11:59:26) with the coronavirus pandemic , fanning(#overlap 2020-04-07 11:59:26) concerns of supply disruptions at a time when Americans are stocking(#overlap 2020-04-07 11:59:26) up on food .
On Monday , Tyson Foods Inc. said(#included 2020-03-30) Tyson Foods Inc. halted(#included 2020-03-30) pork processing(#before 2020-04-07 11:59:26) at a plant in Iowa after more than two dozen workers tested(#included 2020-03-30) positive for Covid-19 .
JBS suspended(#before 2020-04-16) operations(#included he) until April 16 at a plant in Iowa after several managers showed(#before 2020-04-07 11:59:26) symptoms .
Other producers have seen(#before 2020-04-07 11:59:26) everything from walkouts to hundreds of staff quarantined(#before 2020-04-07 11:59:26) .
The temporary shutdowns(#before 2020-04-07 11:59:26) come(#before 2020-04-07 11:59:26) as the coronavirus pandemic spreads(#overlap 2020-04-07 11:59:26) to rural areas that are the heart of U.S. food production(#overlap 2020-04-07 11:59:26) .
In the early stages of the coronavirus pandemic , producers opted(#included 2020-03-30) to keep(#included 2020-03-30) plants running(#overlap 2020-04-07 11:59:26) when workers got(#before 2020-04-07 11:59:26) sick(#before 2020-04-07 11:59:26) by identifying(#included 2020-03-30) specific areas where infected people had(#before 2020-04-07 11:59:26) direct contact .
Tyson Foods Inc. ’s meat and poultry plants are experiencing(#overlap 2020-04-07 11:59:26) “ varying levels ” of impact to production , Tyson Foods Inc. said(#before 2020-04-07 11:59:26) in a statement(#before 2020-04-07 11:59:26) .
More workers are failing(#overlap 2020-04-07 11:59:26) to show(#before 2020-04-07 11:59:26) up to shifts , and additional sanitation efforts to keep(#overlap 2020-04-07 11:59:26) people safe are spurring(#overlap 2020-04-07 11:59:26) temporary closures , Chief Executive Officer Noel White said(#before 2020-04-07 11:59:26) .
In the case of a plant in Iowa , hogs are being sent(#overlap 2020-04-07 11:59:26) to other pork facilities in the region to minimize(#overlap 2020-04-07 11:59:26) disruption(#before 2020-04-07 11:59:26) .
Meanwhile , Tyson Foods Inc. is asking(#overlap 2020-04-07 11:59:26) federal agencies for more personal protective equipment for Tyson Foods Inc. workers and trying(#before 2020-04-07 11:59:26) to secure(#before 2020-04-07 11:59:26) supplies of face coverings , Chief Executive Officer Noel White said(#before 2020-04-07 11:59:26) .
“ We ’re working(#before 2020-04-07 11:59:26) hard to protect(#overlap 2020-04-07 11:59:26) We ’re team members during this ever - changing situation , while also ensuring(#overlap 2020-04-07 11:59:26) We ’re continue(#overlap 2020-04-07 11:59:26) fulfilling We ’re critical role of helping(#before 2020-04-07 11:59:26) feed(#overlap 2020-04-07 11:59:26) people across the country , ” Chief Executive Officer Noel White said(#before 2020-04-07 11:59:26) .
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included PRESENT_REF) business news source .
© 2020 Bloomberg L.P.
