Wuhan coronavirus leads(#before 2020-01-29 22:03:55) Google, Apple, Facebook, Amazon, and Microsoft to close(#before 2020-01-29 22:03:55) China locations and suspend(#before 2020-01-29 22:03:55) employee travel(#before 2020-01-29 22:03:55) unless 'business critical' .
2020-01-29 22:03:55 +00:00 .
SAN FRANCISCO , CALIFORNIA - SEPTEMBER 09 :
A departures(#before 2020-01-29 22:03:55) board displays(#included September 09 , 2019) cancelled(#included September 09 , 2019) and delayed(#included September 09 , 2019) flights(#included September 09 , 2019) at San Francisco International Airport on September 09 , 2019 in San Francisco , California .
Hundreds of departing(#overlap 2020-01-29 22:03:55) and arriving(#overlap 2020-01-29 22:03:55) flights(#overlap 2020-01-29 22:03:55) at San Francisco International Airport have been cancelled(#after September 7) or significantly delayed(#after September 7) each day since September 7 as a planned $ 16.2 million runway renovation project gets(#overlap 2020-01-29 22:03:55) underway .
a planned $ 16.2 million runway renovation project is expected(#included 2020-01-29) to be finished(#included September 27) by September 27 .
( Photo by Justin Sullivan / Getty Images ) Apple , Amazon , Google , and other major tech companies have announced(#before 2020-01-29 22:03:55) travel restrictions(#before 2020-01-29 22:03:55) to and from China as fears(#before 2020-01-29 22:03:55) grow(#before 2020-01-29 22:03:55) surrounding(#before 2020-01-29 22:03:55) the spread of Wuhan coronavirus .
Wuhan coronavirus has already killed(#before 2020-01-29 22:03:55) more than 100 people and spread to at least 18 countries , prompting(#before 2020-01-29 22:03:55) many more countries to warn(#before 2020-01-29 22:03:55) against travel(#before 2020-01-29 22:03:55) to China .
Businesses with a significant presence in China are now following(#included now) suit by banning(#included now) or limiting(#included now) employees from traveling(#after 2020-01-29 22:03:55) to China as precaution(#included now) , with some leaving(#before 2020-01-29 22:03:55) exceptions for " business critical " travel(#before 2020-01-29 22:03:55) .
Here 's a list of major tech companies who have(#before 2020-01-29 22:03:55) restricted(#before 2020-01-29 22:03:55) employee travel(#before 2020-01-29 22:03:55) so far .
" We place(#before 2020-01-29 22:03:55) tremendous value and focus on the well - being and safety of We employees .
Out of an abundance of caution , We are restricting(#overlap 2020-01-29 22:03:55) business travel(#overlap 2020-01-29 22:03:55) to and from China until further notice and encouraging(#overlap 2020-01-29 22:03:55) We employees to follow(#overlap 2020-01-29 22:03:55) the health and safety guidelines provided(#before 2020-01-29 22:03:55) by international health agencies such as the CDC and WHO , " an Amazon spokesperson told(#before 2020-01-29 22:03:55) Business Insider .
Amazon also said(#before 2020-01-29 22:03:55) Amazon 's approving(#overlap 2020-01-29 22:03:55) some exceptions for essential business travel , and that Amazon 's telling(#overlap 2020-01-29 22:03:55) employees who do travel to affected regions in China to work(#overlap 2020-01-29 22:03:55) from home for two weeks before returning(#before 2020-01-29 22:03:55) to the office and to seek(#overlap 2020-01-29 22:03:55) medical attention(#after 2020-01-29 22:03:55) first if employees who do travel to affected regions in China experience(#before 2020-01-29 22:03:55) symptoms .
Apple CEO Tim Cook told(#included 2020-04-07) analysts during an earnings call(#included 2020-04-07) Tuesday that Apple had(#included 2020-04-07) restricted employee travel(#after September 7) to China except in limited " business - critical situations . "
" Apple 're taking(#overlap 2020-01-29 22:03:55) additional precautions and frequently deep(#before 2020-01-29 22:03:55) Apple stores as well as conducting(#overlap 2020-01-29 22:03:55) temperature checks for employees , " Apple CEO Tim Cook said(#included 2020-04-07) .
Apple has also closed(#before 2020-01-29 22:03:55) down at least three stores in China because of Wuhan coronavirus .
Facebook confirmed(#before 2020-01-29 22:03:55) to Business Insider that Facebook had halted(#before 2020-01-29 22:03:55) all non - essential travel(#before 2020-01-29 22:03:55) to China by Facebook staff .
Employees in China were also directed(#before 2020-01-29 22:03:55) to work(#before 2020-01-29 22:03:55) from home , according to Bloomberg .
" Out of an abundance of caution , Facebook have taken(#before 2020-01-29 22:03:55) steps to protect(#overlap 2020-01-29 22:03:55) the health and safety of Facebook employees , " a company spokesperson said(#included 2020-04-07) in a statement(#before 2020-01-29 22:03:55) .
Facebook also asked(#before 2020-01-29 22:03:55) employees who had recently traveled(#included recently) to China to work(#included recently) from home for a period out of caution .
