New Law Helps(#overlap 2020-04-11 23:09:40) You Delay(#before 2020-04-11 23:09:40) Mortgage Payments and Prevent(#before 2020-04-11 23:09:40) Foreclosure .
2020-04-11 23:09:40 +00:00 .
If you 've been financially affected(#before 2020-04-11 23:09:40) by the novel coronavirus ( COVID-19 ) pandemic(#before 2020-04-11 23:09:40) , you may be wondering(#overlap 2020-04-11 23:09:40) how you are going(#after 2020-04-11 23:09:40) to make(#after 2020-04-11 23:09:40) upcoming(#after 2020-04-11 23:09:40) mortgage payments .
There is help(#overlap 2020-04-11 23:09:40) available(#overlap 2020-04-11 23:09:40) .
A new federal law , the Coronavirus Aid , Relief and Economic Security ( CARES ) Act , gives(#before 2020-04-11 23:09:40) you two new financial protections if you have(#before 2020-04-11 23:09:40) a federally backed mortgage :
A moratorium on foreclosures Mortgage forbearance
Related : Special financial protections against foreclosure , eviction(#before 2020-04-11 23:09:40) and repossession(#before 2020-04-11 23:09:40) for active - duty military members .
If you do n't have(#before 2020-04-11 23:09:40) a federally backed mortgage , you may still have(#before 2020-04-11 23:09:40) relief options through your mortgage servicer or from your state .
However , many people have(#before 2020-04-11 23:09:40) federally backed mortgages and do n't know(#before 2020-04-11 23:09:40) it .
More than half of all mortgages are owned(#before 2020-04-11 23:09:40) or backed(#before 2020-04-11 23:09:40) by Fannie Mae or Freddie Mac , which are federal agencies .
Federally backed mortgages include(#overlap 2020-04-11 23:09:40) loans from such agencies as :
The Department of Veterans Affairs ( VA )
The U.S. Department of Agriculture ( USDA )
The Federal Housing Administration ( FHA )
The U.S. Department of Housing and Urban Development ( HUD )
The Federal National Mortgage Association ( FNMA ) , commonly known(#before 2020-04-11 23:09:40) as Fannie Mae
The Federal Home Loan Mortgage Corporation ( FHLMC ) , also known(#before 2020-04-11 23:09:40) as Freddie Mac If you 're not sure(#before 2020-04-11 23:09:40) whether your mortgage is federally backed(#before 2020-04-11 23:09:40) , you can check(#before 2020-04-11 23:09:40) your mortgage paperwork or call(#before 2020-04-11 23:09:40) your lender .
You can also see(#included March 18) whether your loan is backed(#before 2020-04-11 23:09:40) by Fannie Mae here or check(#overlap 2020-04-11 23:09:40) if your loan is backed(#before 2020-04-11 23:09:40) by Freddie Mac here .
A moratorium on foreclosures Mortgage forbearance says(#overlap 2020-04-11 23:09:40) that your lender or loan servicer can not foreclose(#before 2020-04-11 23:09:40) on your mortgage between March 18 and May 17 , 2020 .
foreclose means your lender or loan servicer can not begin(#before 2020-04-11 23:09:40) the foreclosure process during this time or finalize(#before 2020-04-11 23:09:40) a foreclosure process , even if a foreclosure process was initiated(#before 2020-04-11 23:09:40) prior to these dates .
Mortgage forbearance basically means that you either pay(#before 2020-04-11 23:09:40) a lower monthly amount or suspend(#before 2020-04-11 23:09:40) payments(#before 2020-04-11 23:09:40) temporarily .
Under A new federal law , the Coronavirus Aid , Relief and Economic Security ( CARES ) Act , you have(#overlap 2020-04-11 23:09:40) the right to request(#overlap 2020-04-11 23:09:40) forbearance for up to 180 days .
After the original 180 - day forbearance(#before 2020-04-11 23:09:40) expires(#before 2020-04-11 23:09:40) , you can request(#after 2020-04-11 23:09:40) another 180 - day extension .
A new federal law , the Coronavirus Aid , Relief and Economic Security ( CARES ) Act says(#overlap 2020-04-11 23:09:40) that your lender ca n't charge(#overlap 2020-04-11 23:09:40) you any fees , penalties or additional interest if your lender does grant(#before 2020-04-11 23:09:40) you forbearance .
A new federal law , the Coronavirus Aid , Relief and Economic Security ( CARES ) Act does not state(#before 2020-04-11 23:09:40) that your lender must grant(#overlap 2020-04-11 23:09:40) you forbearance ; however , most will .
Getting(#before 2020-04-11 23:09:40) late or partial payments is better for your lender bottom line than not getting(#before 2020-04-11 23:09:40) any money at all .
If you wish(#before 2020-04-11 23:09:40) to contact(#before 2020-04-11 23:09:40) your mortgage lender to discuss(#overlap 2020-04-11 23:09:40) mortgage payment options , your best bet may be to contact(#after 2020-04-11 23:09:40) mortgage payment options online .
Phone lines are quite busy at this time .
If you do call(#before 2020-04-11 23:09:40) , make(#overlap 2020-04-11 23:09:40) sure you have(#overlap 2020-04-11 23:09:40) all your documents ready ; your lender may want(#after 2020-04-11 23:09:40) to know(#overlap 2020-04-11 23:09:40) your current financial and employment(#included PRESENT_REF) situation , what you expect(#after 2020-04-11 23:09:40) your future situation to be , as well as how much current savings and other bills you have(#included PRESENT_REF) etc .
As always , if you do get(#before 2020-04-11 23:09:40) a forbearance agreement with your lender , make(#overlap 2020-04-11 23:09:40) sure you get(#after 2020-04-11 23:09:40) everything in writing to cover(#overlap 2020-04-11 23:09:40) yourself .
With some forbearance programs , you may owe(#before 2020-04-11 23:09:40) all of your missed(#before 2020-04-11 23:09:40) payments(#before 2020-04-11 23:09:40) at one time , or additional payments(#after 2020-04-11 23:09:40) at the end of the mortgage might be required(#before 2020-04-11 23:09:40) , so make(#overlap 2020-04-11 23:09:40) sure you 're familiar with the final terms and keep(#overlap 2020-04-11 23:09:40) all your paperwork -- just in case .
Get(#overlap 2020-04-11 23:09:40) the Latest Financial Tips
Whether you 're trying(#before 2020-04-11 23:09:40) to balance(#before 2020-04-11 23:09:40) your budget , build(#before 2020-04-11 23:09:40) up your credit , select(#before 2020-04-11 23:09:40) a good life insurance program or are gearing(#overlap 2020-04-11 23:09:40) up for a home purchase(#before 2020-04-11 23:09:40) , Military.com has(#overlap 2020-04-11 23:09:40) you covered(#before 2020-04-11 23:09:40) .
Subscribe to Military.com and get(#after 2020-04-11 23:09:40) the latest military benefit updates(#after 2020-04-11 23:09:40) and tips delivered(#before 2020-04-11 23:09:40) straight to your inbox .
