SpaceX Falcon 9 launch abruptly aborted(#before 2020-03-15 16:15:02) .
2020-03-15 16:15:02 +00:00 .
The engines powering(#included 2020-04-05) a SpaceX Falcon 9 rocket 's first stage , a well - traveled booster attempting(#included 2020-04-05) a record fifth flight(#before 2020-03-15 16:15:02) in a mission to launch 60 Starlink internet satellites , roared(#included 2020-04-05) to life and then immediately shut(#included 2020-04-05) down Sunday in a dramatic - but - safe last - second launch(#included 2020-04-05) abort(#included 2020-04-05) .
a SpaceX Falcon 9 rocket 's said(#before 2020-03-15 16:15:02) on Twitter that SpaceX Falcon 9 launch was scrubbed(#before 2020-03-15 16:15:02) for Sunday , blaming(#included 2020-04-05) the delay(#included today) on a " standard auto - abort " after finding(#before 2020-03-15 16:15:02) " out of family " data during a last - second engine power check(#before 2020-03-15 16:15:02) .
a SpaceX Falcon 9 rocket 's said(#before 2020-03-15 16:15:02) a SpaceX Falcon 9 rocket 's would announce(#after 2020-03-15 16:15:02) a new launch(#after 2020-03-15 16:15:02) date after conferring(#before 2020-03-15 16:15:02) with the Air Force , which supports(#overlap 2020-03-15 16:15:02) all launches(#before 2020-03-15 16:15:02) from Florida 's Space Coast .
Standing(#included today) down today ; standard auto - abort triggered(#included today) due to out of family data during engine power check .
Will announce(#after 2020-03-15 16:15:02) next launch(#after 2020-03-15 16:15:02) date opportunity once confirmed(#before 2020-03-15 16:15:02) on a SpaceX Falcon 9 rocket 's )
March 15 , 2020
While dramatic , a SpaceX Falcon 9 rocket 's is designed(#before 2020-03-15 16:15:02) to safely shut(#before 2020-03-15 16:15:02) down before liftoff if any critical systems malfunction(#before 2020-03-15 16:15:02) .
Similar aborts occurred(#before 2020-03-15 16:15:02) in at least four previous launch campaigns(#before 2020-03-15 16:15:02) and in one case , a SpaceX Falcon 9 rocket 's was able to recover(#before 2020-03-15 16:15:02) and launch(#included the same day) later the same day .
But Sunday flight(#included 2020-04-05) had to launch(#included 2020-04-05) on time because of the weight of a SpaceX Falcon 9 rocket 's 60 - satellite payload and the demands of the planned orbit .
a SpaceX Falcon 9 rocket 's first stage engines roar(#included Friday) to life and immediately shut(#included today) down in a computer - commanded launch(#before 2020-03-15 16:15:02) abort(#before 2020-03-15 16:15:02) .
William Harwood / a SpaceX Falcon 9 rocket 's test(#included 2020-04-05) a SpaceX Falcon 9 rocket 's nine first stage Merlin engines Friday in an exercise(#included today) a SpaceX Falcon 9 rocket 's carries(#included 2020-04-05) out before every a SpaceX Falcon 9 rocket 's launch(#before 2020-03-15 16:15:02) to make(#overlap 2020-03-15 16:15:02) sure a SpaceX Falcon 9 rocket 's propulsion system , flight computers and other critical components are operating(#overlap 2020-03-15 16:15:02) normally .
There were no problems with the " hot fire " test(#before 2020-03-15 16:15:02) , clearing(#included 2020-04-05) the way for SpaceX Falcon 9 launch .
Billowing(#included today) exhaust clouds roll(#included today) back over pad 39A at the Kennedy Space Center , obscuring(#included today) a SpaceX Falcon 9 rocket 's from view .
Willliam Harwood / CBS News
The countdown appeared(#before 2020-03-15 16:15:02) to go(#before 2020-03-15 16:15:02) smoothly until engine startup at 9:22 a.m. EDT .
A SpaceX commentator called(#included 2020-04-05) out the final moments of The countdown , saying(#before 2020-03-15 16:15:02) " ... three , two , one , zero , ignition , liftoff " as billowing(#included Friday) clouds of exhaust shot(#included Friday) away from the base of a SpaceX Falcon 9 rocket 's .
But a SpaceX Falcon 9 rocket 's did not visibly move(#before 2020-03-15 16:15:02) and A SpaceX commentator quickly said(#included 2020-04-05) " disregard .
We have(#before 2020-03-15 16:15:02) an abort . "
A few moments later , an engineer on the countdown audio loop said(#included Friday) " launch(#before 2020-03-15 16:15:02) abort on engine high power " as white exhaust vapor rolled(#included Friday) back over launch pad 39A , briefly obscuring(#included Friday) a SpaceX Falcon 9 rocket 's from view .
The goal of a mission to launch 60 Starlink internet satellites , whenever a mission to launch 60 Starlink internet satellites takes(#included Friday) off , is to deploy(#after 2020-03-15 16:15:02) a sixth batch of 60 Starlink internet relay satellites .
Three hundred Starlinks were launched(#included later this year) during five previous missions(#before 2020-03-15 16:15:02) as a SpaceX Falcon 9 rocket 's ramps up to begin(#included later this year) limited commercial service across the northern U.S. and Canada later this year .
a SpaceX Falcon 9 rocket 's has(#overlap 2020-03-15 16:15:02) regulatory approval to launch(#before 2020-03-15 16:15:02) some 12,000 Starlink satellites to provide(#before 2020-03-15 16:15:02) uninterrupted , global broadband service .
Europe 's once - busy streets come(#before 2020-03-15 16:15:02) to a halt(#included 2020-04-05) amid coronavirus fears
Coronavirus outbreak(#before 2020-03-15 16:15:02) sparks(#before 2020-03-15 16:15:02) drive - thru testing in New York
Mixed - messages mar White House response(#before 2020-03-15 16:15:02) to coronavirus
