Conte Says(#before 2020-03-20 05:08:23) Italy to Extend(#before 2020-03-20 05:08:23) Virus Lockdown,(#before 2020-03-20 05:08:23) Protect(#overlap 2020-03-20 05:08:23) Business .
2020-03-20 05:08:23 +00:00 .
( Bloomberg ) --
Conte said(#before 2020-03-20 05:08:23) Conte will extend(#after 2020-03-20 05:08:23) a nationwide lockdown that is weighing on the economy , as coronavirus cases continue(#overlap 2020-03-20 05:08:23) to climb(#overlap 2020-03-20 05:08:23) in Europe ’s worst outbreak(#before 2020-03-20 05:08:23) with the number of deaths(#before 2020-03-20 05:08:23) reaching(#before 2020-03-20 05:08:23) almost 3,000 .
Italy will maintain(#overlap 2020-03-20 05:08:23) Italy closure of virtually all retailers except for grocery stores , pharmacies and gas stations beyond the original March 25 deadline , Conte said(#before 2020-03-20 05:08:23) in an interview(#before 2020-03-20 05:08:23) with Corriere della Sera .
Schools , which had been scheduled(#included April 3) to reopen(#included April 3) April 3 , will stay(#included April 3) closed(#overlap 2020-03-20 05:08:23) longer than originally planned(#before 2020-03-20 05:08:23) .
“ Italy managed(#before 2020-03-20 05:08:23) to avoid(#before 2020-03-20 05:08:23) the collapse(#before 2020-03-20 05:08:23) of the system and the measures are working(#before 2020-03-20 05:08:23) , ” so the measures will be extended(#after 2020-03-20 05:08:23) , Conte said(#before 2020-03-20 05:08:23) .
Italy is working(#overlap 2020-03-20 05:08:23) on a new decree to allow(#overlap 2020-03-20 05:08:23) for billions of euros of public investments(#before 2020-03-20 05:08:23) .
Italy has(#overlap 2020-03-20 05:08:23) the world ’s second - highest number of diagnosed(#before 2020-03-20 05:08:23) cases , with more than 35,000 known infections .
Italy has approved(#before 2020-03-20 05:08:23) a 25 billion - euro package ( $ 27 billion ) to support(#before 2020-03-20 05:08:23) the system while helping(#before 2020-03-20 05:08:23) businesses and families counter(#after 2020-03-20 05:08:23) the economic impact(#before 2020-03-20 05:08:23) of a nationwide lockdown that is weighing on the economy .
Italy is now considering(#included now) tightening(#included now) the existing(#overlap 2020-03-20 05:08:23) restrictions(#overlap 2020-03-20 05:08:23) amid concern that many Italians are not respecting(#before 2020-03-20 05:08:23) rules that confine them to their homes except for reasons related to work , health or emergencies .
“ I want(#before 2020-03-20 05:08:23) to appeal(#after 2020-03-20 05:08:23) to the sense of responsibility of all citizens , ” Interior Minister Luciana Lamorgese told(#before 2020-03-20 05:08:23) Corriere della Sera .
“ Stay(#overlap 2020-03-20 05:08:23) at home , go(#before 2020-03-20 05:08:23) out only if there is a strict necessity to do so . ”
Italian police performed(#included March 11) checks on more than 1 million people between March 11 and March 17 , Interior Minister Luciana Lamorgese said(#before 2020-03-20 05:08:23) , citing(#included Sundays) almost 50,000 for failing(#before 2020-03-20 05:08:23) to respect(#before 2020-03-20 05:08:23) rules that confine them to their homes except for reasons related to work , health or emergencies .
Possible new regulations that could be enacted(#included April 3) by March 25 include(#included April 3) banning(#included April 3) all outdoor sports activities , limiting(#included Sundays) citizens ’ rights to go(#before 2020-03-20 05:08:23) out for walks and closing(#included Sundays) grocery stores for all or part of the day on Sundays , Corriere della Sera said(#included Sundays) .
Italy ’s electricity consumption dropped(#included the past week) in the past week , dropped .
While daily calculations(#included now) show(#included now) a 5 % drop in electricity on the Terna SpA network in the past week , Corriere della Sera estimates(#overlap 2020-03-20 05:08:23) final figures will show(#after 2020-03-20 05:08:23) the slump is actually about 10 % .
Conte may also extend(#before 2020-03-20 05:08:23) so - called Golden Power protections , which enable(#before 2020-03-20 05:08:23) Italy to block(#before 2020-03-20 05:08:23) foreign takeovers(#before 2020-03-20 05:08:23) of Italian companies , to include(#overlap 2020-03-20 05:08:23) all companies listed(#before 2020-03-20 05:08:23) on one of Milan ’s exchanges(#before 2020-03-20 05:08:23) .
( Updates with possible new limits , interior minister from fifth paragraph . )
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included now) ahead with the most trusted(#included Sundays) business news source .
© 2020 Bloomberg L.P.
