Coronavirus: Brent crude hits(#before 2020-04-22 12:58:45) 21-year low after rout for US prices .
2020-04-22 12:58:45 +00:00 .
Oil prices have fallen(#before 2020-04-22 12:58:45) sharply after an unprecedented collapse(#before 2020-04-22 12:58:45) in the value of US oil that saw(#before 2020-04-22 12:58:45) costs fall(#before 2020-04-22 12:58:45) into negative territory for the first time .
Brent crude , the international benchmark , fell(#included Tuesday) below $ 20 a barrel on Tuesday - a drop of more than 20 % - as concerns grew(#included Tuesday) that global storage space was running(#included May) out .
Demand has collapsed(#before 2020-04-22 12:58:45) because the disruption caused(#before 2020-04-22 12:58:45) by the coronavirus crisis(#before 2020-04-22 12:58:45) means there is a massive supply glut .
US benchmark West Texas Intermediate ( WTI ) futures contracts for May were priced(#included Monday) at -$40 a barrel on Monday , meaning(#included Monday) traders were actually being paid(#included May) at least $ 40 to buy(#before 2020-04-22 12:58:45) a barrel of oil .
being reflected(#included May) the fact that holders of US benchmark West Texas Intermediate ( WTI ) futures contracts for May could be left(#included May) with a load of oil and nowhere to store(#before 2020-04-22 12:58:45) a load of oil .
Analysts said(#before 2020-04-22 12:58:45) Brent crude , the international benchmark , turned(#included Tuesday) sharply lower on Tuesday as the market realised(#included Tuesday) that even sharp production(#included any) cuts - ordered(#before 2020-04-22 12:58:45) by the so - called Opec+ group of oil - producing nations from next month - would still mean(#after 2020-04-22 12:58:45) far more oil would be pumped(#after 2020-04-22 12:58:45) than is needed(#before 2020-04-22 12:58:45) for a saturated market .
Contracts for June delivery(#included June) Brent crude , the international benchmark , crude hit(#included Tuesday) $ 18.10 on Tuesday - the lowest level since July 1999 .
It but later recovered(#before 2020-04-22 12:58:45) a little but was still below $ 20 by the time markets closed(#included May) .
Lord Browne , the former BP chief executive , told(#before 2020-04-22 12:58:45) Sky 's Ian King Live that given(#before 2020-04-22 12:58:45) the " huge " levels of oil stockpiles Lord Browne , the former BP chief executive , would expect(#included May) prices " to remain(#overlap 2020-04-22 12:58:45) sluggish for quite some time " .
Lord Browne , the former BP chief executive , acknowledged(#included May) that a potentially lengthy period of weakness in the market could have(#before 2020-04-22 12:58:45) major geopolitical consequences as countries which are dependent on it have to " cut(#before 2020-04-22 12:58:45) countries which are dependent on it cloth "
Pointing(#before 2020-04-22 12:58:45) to the Maduro regime in Venezuela as one such example , Lord Browne , the former BP chief executive , added(#included Monday) : " There may be some real tensions around the world . "
As oil prices slumped(#included Tuesday) on Tuesday , there was contagion(#included May) on stock markets with the FTSE 100 closing(#included Tuesday) 3 % lower and New York 's Dow Jones seeing(#included Tuesday) a similar fall .
On the FTSE 100 , UK - listed(#before 2020-04-22 12:58:45) energy giants BP and Royal Dutch Shell closed(#before 2020-04-22 12:58:45) more than 3 % and 4 % lower respectively .
Emma Wall , head of investment analysis(#before 2020-04-22 12:58:45) at Hargreaves Lansdown , said(#before 2020-04-22 12:58:45) : " Coronavirus , as with so much of the market movement over the past two months , is at the bottom of the rout .
" Without a fully - functioning economy - industry , agriculture and services - there is a reduced(#before 2020-04-22 12:58:45) demand for oil , and a heightened(#overlap 2020-04-22 12:58:45) risk of recession(#before 2020-04-22 12:58:45) . "
Despite the dive in oil costs , there may be little change(#before 2020-04-22 12:58:45) to prices on UK forecourts for motorists - the few using their vehicles .
The RAC said(#before 2020-04-22 12:58:45) there was scope for unleaded costs to fall(#after 2020-04-22 12:58:45) to levels not seen(#after 2015) since 2015 .
The RAC fuel spokesman , Simon Williams , added(#before 2020-04-22 12:58:45) : " It 's right that retailers charge(#overlap 2020-04-22 12:58:45) a fair price for fuel that reflects(#before 2020-04-22 12:58:45) the price of the raw product , and in theory petrol prices could fall(#before 2020-04-22 12:58:45) below £ 1 per litre if the lower wholesale costs were reflected(#before 2020-04-22 12:58:45) at the pumps .
" But at the same time people are driving(#overlap 2020-04-22 12:58:45) very few miles so people 're selling(#overlap 2020-04-22 12:58:45) vastly lower quantities of petrol and diesel at the moment .
selling means many will be at pains to trim(#after 2020-04-22 12:58:45) many prices any further .
" The RAC also continue(#before 2020-04-22 12:58:45) to be concerned(#overlap 2020-04-22 12:58:45) about smaller forecourts that provide(#overlap 2020-04-22 12:58:45) a vital service in areas where the supermarkets do n't have(#overlap 2020-04-22 12:58:45) a foothold as many are already finding(#before 2020-04-22 12:58:45) conditions tough with sales having fallen(#before 2020-04-22 12:58:45) off a cliff since lockdown(#before 2020-04-22 12:58:45) .
" It would be bad news all round if these forecourts shut(#before 2020-04-22 12:58:45) up shop for good . "
