Majority of Britons support(#before 2020-03-21 11:49:08) extending(#before 2020-03-21 11:49:08) Brexit transition period amid coronavirus outbreak,(#before 2020-03-21 11:49:08) new poll shows(#before 2020-03-21 11:49:08) .
2020-03-21 11:49:08 +00:00 .
The majority of Britons want(#Depend-on 2020-03-21 11:49:08) Brexit transition period to be extended(#after 2020-03-21 11:49:08) after negotiations(#before 2020-03-21 11:49:08) were put(#before 2020-03-21 11:49:08) on ice due to the coronavirus outbreak , a new poll shows(#overlap 2020-03-21 11:49:08) .
Britain left(#included 31 January) the EU on 31 January but remains(#included the) in a transition(#before the end of the year) period(#before 2020-03-21 11:49:08) until the end of the year , allowing(#included the) negotiators on both sides to hammer(#after 2020-03-21 11:49:08) out a vital trade deal .
Senior figures in Brussels had warned(#before 2020-03-21 11:49:08) that Brexit transition period was too short to strike(#before 2020-03-21 11:49:08) such a complex agreement(#before 2020-03-21 11:49:08) even before the coronavirus crisis hit(#before 2020-03-21 11:49:08) .
But Boris Johnson repeatedly insisted(#before 2020-03-21 11:49:08) that Boris Johnson would not authorise(#before 2020-03-21 11:49:08) a delay(#before 2020-03-21 11:49:08) and enshrined(#before 2020-03-21 11:49:08) the deadline in law - in an attempt(#before 2020-03-21 11:49:08) to keep(#before 2020-03-21 11:49:08) Boris Johnson election pledge to " Get(#before 2020-03-21 11:49:08) Brexit Done " .
As the coronavirus outbreak grips(#overlap 2020-03-21 11:49:08) Britain , a new YouGov survey found(#included PRESENT_REF) 55 per cent of people now support(#included PRESENT_REF) an extension to the deadline in law , with a quarter ( 24 per cent ) still opposed(#before 2020-03-21 11:49:08) and 21 per cent saying(#before 2020-03-21 11:49:08) 55 per cent of people do not know(#before 2020-03-21 11:49:08) .
More than a third of Leave voters ( 36 per cent ) backed(#before 2020-03-21 11:49:08) a delay(#before 2020-03-21 11:49:08) , with 44 per cent opposed(#before 2020-03-21 11:49:08) , while nearly eight in 10 Remain voters ( 79 per cent ) supported(#before 2020-03-21 11:49:08) an extension .
Conservative voters were divided(#before 2020-03-21 11:49:08) on whether to kick(#included 31 December) back the deadline in law , with 44 per cent opposed(#before 2020-03-21 11:49:08) and 39 per cent in support .
An overwhelming majority of Labour voters ( 73 per cent ) supported(#before 2020-03-21 11:49:08) a delay(#before 2020-03-21 11:49:08) , with only 6 per cent opposed(#before 2020-03-21 11:49:08) , while 85 per cent of Liberal Democrats also backed(#before 2020-03-21 11:49:08) an extension .
Many in Brussels are now expecting(#included PRESENT_REF) a change in the prime minister 's stance(#included PRESENT_REF) after the latest round of talks(#included PRESENT_REF) was delayed(#before 2020-03-21 11:49:08) due to the coronavirus outbreak .
the EU has made(#before 2020-03-21 11:49:08) it clear the EU is open to a request(#before 2020-03-21 11:49:08) for an extension .
In a further blow to progress(#before 2020-03-21 11:49:08) , the EU 's chief Brexit negotiator Michel Barnier was diagnosed(#before 2020-03-21 11:49:08) with coronavirus and the EU 's chief Brexit negotiator Michel Barnier UK counterpart David Frost is self isolating after displaying(#before 2020-03-21 11:49:08) symptoms .
the EU 's chief Brexit negotiator Michel Barnier entire 100 - strong team is self(#before 2020-03-21 11:49:08) , an the EU source told(#before 2020-03-21 11:49:08) AFP , and British civil servants are being diverted(#before 2020-03-21 11:49:08) to focus on the coronavirus crisis .
Asked(#included this week) about the transition at a Downing Street press conference(#included this week) this week , the prime minister 's said(#included this week) : " the transition ’s not a subject that ’s being regularly discussed(#before 2020-03-21 11:49:08) , the prime minister 's can tell(#before 2020-03-21 11:49:08) you , in Downing Street at the moment.​
“ And we ’re getting(#overlap 2020-03-21 11:49:08) on with it .
There ’s legislation in place that the prime minister 's have(#before 2020-03-21 11:49:08) no intention of changing(#before 2020-03-21 11:49:08) . "
the deadline in law is set(#included 31 December) out in the the EU ( Withdrawal Agreement ) Act passed(#included this week) by parliament earlier this year .
Source note : YouGov surveyed(#included earlier this year) 1619 British adults between 19 - 20 March .
Read more
Boris Johnson putting(#before 2020-03-21 11:49:08) Boris Johnson head in the sand ’ over coronavirus Brexit threat
