Oil Heads for Sixth Daily Advance After U.S. Stockpile Draws .
2020-05-21 07:39:25 +00:00 .
( Bloomberg ) --
Oil was headed(#before 2020-05-21 07:39:25) for Oil longest run of daily gains(#before 2020-05-21 07:39:25) in 15 months after a drop in U.S. crude stockpiles added(#before 2020-05-21 07:39:25) to signs that a market upended(#before 2020-05-21 07:39:25) by coronavirus lockdowns(#before 2020-05-21 07:39:25) and a producer price war is rebalancing(#before 2020-05-21 07:39:25) .
Futures in New York rose(#included sixth day) for a sixth day past $ 34 a barrel , the longest streak for the front - month contract since February 2019 .
American inventories fell(#before 2020-05-21 07:39:25) for a second week and there was a record draw in stockpiles from the hub at Cushing , Oklahoma , Energy Information Administration data showed(#before 2020-05-21 07:39:25) .
The big drop at Cushing , Oklahoma shows(#before 2020-05-21 07:39:25) the risks of a supply glut are easing(#overlap 2020-05-21 07:39:25) .
In another sign traders are more sanguine(#overlap 2020-05-21 07:39:25) about the chance of storage space running(#before 2020-05-21 07:39:25) out , the so - called WTI June / July cash roll traded(#included this month) at 30 cents on Wednesday , the first time the so - called WTI June / July cash roll ’s been above zero since December , according to Bloomberg data .
Crude has risen(#included this month) more than 80 % this month as production cuts(#included this month) have kicked(#included this month) in and demand has started(#included this month) to return(#included now) .
However , there ’s still a long way to get(#before 2020-05-21 07:39:25) back to pre - virus levels of consumption and there ’s also a risk that a sharp jump in prices for physical cargoes encourages(#overlap 2020-05-21 07:39:25) output to come(#before 2020-05-21 07:39:25) back too early
“ There ’s growing(#overlap 2020-05-21 07:39:25) optimism that you ’re going(#after 2020-05-21 07:39:25) to see(#after 2020-05-21 07:39:25) a continued(#overlap 2020-05-21 07:39:25) pick(#before 2020-05-21 07:39:25) - up in oil demand , and that ’s heavily reflected(#included now) in prices now , ” said(#before 2020-05-21 07:39:25) Edward Moya , a senior market analyst at OANDA .
“ However , higher prices are going(#after 2020-05-21 07:39:25) to trigger(#before 2020-05-21 07:39:25) some non - compliance ” with output cuts(#before 2020-05-21 07:39:25) and WTI is likely to trade(#before 2020-05-21 07:39:25) in a $ 25 to $ 35 a barrel range over the next two months , Edward Moya , a senior market analyst at OANDA said(#before 2020-05-21 07:39:25) .
WTI for July delivery(#included this month) rose(#included this month) 2.2 % to $ 34.24 a barrel on the New York Mercantile Exchange as of 7:24 a.m. in London after closing(#included this month) up 4.8 % at the highest level since March 10 .
Brent for July settlement(#included this month) added(#included 2020-04-01) 2 % to $ 36.45 on the ICE Futures Europe exchange(#included 2020-04-01) .
A surprise increase(#before 2020-05-21 07:39:25) in U.S. gasoline stockpiles reflected(#before 2020-05-21 07:39:25) underlying(#before 2020-05-21 07:39:25) weakness in the world ’s largest economy .
Meanwhile , oil demand in India , the world ’s third - biggest consumer , could take(#before 2020-05-21 07:39:25) until the end of 2020 to get(#after 2020-05-21 07:39:25) close to full recovery , according to executives at India ’s state - owned fuel retailers .
U.S. crude stockpiles fell(#after December) by 4.98 million barrels , the most since December , in the week through March 10 , Energy Information Administration data showed(#before 2020-05-21 07:39:25) .
Inventories at Cushing , Oklahoma dropped(#included 2020-04-01) by 5.59 million barrels , or almost 9 % , while gasoline stocks rose(#included 2020-04-01) by 2.83 million barrels .
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included now) ahead with the most trusted(#included now) business news source .
© 2020 Bloomberg L.P.
