Trump brags(#overlap 2020-03-30 08:28:14) about Trump television ratings as pandemic(#before 2020-03-30 08:28:14) intensifies(#before 2020-03-30 08:28:14) .
2020-03-30 08:28:14 +00:00 .
Trump may be dealing(#before 2020-03-30 08:28:14) with pandemic , but Trump apparently still has(#overlap 2020-03-30 08:28:14) time to boast(#before 2020-03-30 08:28:14) about one of Trump favorite topics : television ratings .
Trump went(#included Sunday afternoon) on a bit of a tweetstorm Sunday afternoon , citing(#included Sunday afternoon) a four - day - old report(#included 2020-03-30) from The New York Times that highlighted(#included Sunday afternoon) the number of viewers tuning(#before 2020-03-30 08:28:14) into Trump revived(#before 2020-03-30 08:28:14) daily White House briefings .
Trump earlier tweeted(#included 2020-03-30) that the " lamestream media , " as he refers to many news sources , wants(#before 2020-03-30 08:28:14) Trump to fail(#before 2020-03-30 08:28:14) , and suggested(#before 2020-03-30 08:28:14) Trump was driving(#before 2020-03-30 08:28:14) the " lamestream media , " as he refers to many news sources " crazy " with the high ratings that matched(#included 2020-03-30) programs like The Bachelor and Monday Night Football .
...
On Monday , nearly 12.2 million people watched(#included 2020-03-30) Mr. Trump ’s briefing(#included 2020-03-30) on CNN , Fox News and MSNBC , according to Nielsen — ‘ Monday Night Football ’ numbers .
Millions more are watching(#overlap 2020-03-30 08:28:14) on ABC , CBS , NBC and online streaming sites , and the audience is expanding(#overlap 2020-03-30 08:28:14) .
On Monday , Fox News ...
— Donald J. Trump ( @realDonaldTrump ) March 29 , 2020 ...
The CBS poll said(#before 2020-03-30 08:28:14) 13 percent of Republicans trusted(#before 2020-03-30 08:28:14) the news media for information about pandemic . ”
Michael M. Grynbaum @NYTimes — Donald J. Trump ( @realDonaldTrump ) March 29 , 2020
Unsurprisingly , Trump tweets have already drawn(#before 2020-03-30 08:28:14) criticism(#before 2020-03-30 08:28:14) about the direction of Trump focus during the crisis(#included 2020-03-30) .
Dr. Fauci told(#included 2020-04-05) me today that pandemic could kill(#before 2020-03-30 08:28:14) anywhere from 100,000 to 200,000 Americans , and infect(#included 2020-03-30) millions more .
Americans .
Trump is tweeting(#overlap 2020-03-30 08:28:14) about TV ratings for press conferences(#before 2020-03-30 08:28:14) .
https://t.co/bxGaBsOww9
— Jake Tapper ( @jaketapper ) March 29 , 2020
More stories from theweek.com
Once coronavirus infects(#before 2020-03-30 08:28:14) a human body , what happens(#included right) next ?
Joe Biden is the worst imaginable challenger(#included PRESENT_REF) to Trump right now
Florida appears to be the only state getting(#before 2020-03-30 08:28:14) all Florida federal coronavirus equipment requests
met
