France reaches(#overlap 2020-04-20 19:03:37) 'painful' landmark of 20,000 virus dead .
2020-04-20 19:03:37 +00:00 .
France on Monday announced(#included 2020-03-30) France had become(#included 2020-03-30) the fourth country worldwide to register(#included 2020-03-30) over 20,000 deaths(#included Tonight) from the novel coronavirus , after recording(#included 2020-03-30) 547 new fatalities(#before 2020-04-20 19:03:37) in the epidemic .
" Tonight , our country has passed(#included Tonight) a barrier that is symbolic and particularly painful , " top health official Jerome Salomon told(#before 2020-04-20 19:03:37) reporters .
top health official Jerome Salomon announced(#before 2020-04-20 19:03:37) that the country 's total death toll was 20,265 , while welcoming(#included Tonight) new falls in the numbers in hospital and intensive care .
top health official Jerome Salomon noted(#before 2020-04-20 19:03:37) that the country 's total death toll was now was well above the 14,000 people who died(#included now) in France worst recent flu epidemic(#included now) and even topped(#included 2003) the 19,000 killed(#included 2003) by the 2003 heatwave .
France is the fourth country to record(#overlap 2020-04-20 19:03:37) more than 20,000 deaths(#before 2020-04-20 19:03:37) , following(#before 2020-04-20 19:03:37) the United States -- by far the worst affected(#overlap 2020-04-20 19:03:37) worldwide -- Italy and Spain .
the country 's total death toll includes(#included 2003) 12,513 people who died(#included 2020-03-30) in hospital and 7,752 people who lost their lives in old people 's homes and other nursing homes .
But top health official Jerome Salomon also welcomed(#before 2020-04-20 19:03:37) data indicating(#included now) that a person with COVID-19 in France was now infecting(#included now) on average fewer than one other person , as opposed(#before 2020-04-20 19:03:37) to three before our country went(#included more than a month ago) into lockdown(#included more than a month ago) more than a month ago .
" This is how we will manage(#before 2020-04-20 19:03:37) to put(#before 2020-04-20 19:03:37) the brakes on the epidemic , " top health official Jerome Salomon said(#before 2020-04-20 19:03:37) .
The number of people in intensive care infected(#before 2020-04-20 19:03:37) with COVID-19 fell(#included 2020-03-30) for the 12th day in a row , by 61 patients to 5,863 .
" The fall ... is being confirmed(#included Tonight) but The fall remains(#overlap 2020-04-20 19:03:37) very slight , " said(#before 2020-04-20 19:03:37) top health official Jerome Salomon .
Meanwhile the number of patients in hospital fell(#included 2020-03-30) by 26 -- the sixth successive daily decrease(#included Tonight) -- to 30,584 .
- ' Collective immunity low ' - France has been in lockdown(#after March 17) since March 17 in a bid(#before 2020-04-20 19:03:37) to slow(#after 2020-04-20 19:03:37) the spread of the epidemic .
But President Emmanuel Macron announced(#included 2020-W13) last week that lockdown could begin(#included May 11) to be eased(#included May 11) from May 11 .
Schools could gradually reopen(#before 2020-04-20 19:03:37) then but cafes , cinemas and cultural venues would remain(#before 2020-04-20 19:03:37) closed , and there could be no summer festivals until mid - July at the earliest .
Unlike some European countries , France has been giving(#before 2020-04-20 19:03:37) daily tolls of deaths(#before 2020-04-20 19:03:37) in nursing homes .
In one old people 's home in Mars - la - Tour in the northeastern Moselle region , 22 of 51 residents out died(#before 2020-04-20 19:03:37) from COVID-19 over the last two weeks , one old people 's home in Mars - la - Tour in the northeastern Moselle region director said(#before 2020-04-20 19:03:37) .
In a press conference(#included Sunday) on Sunday , Prime Minister Edouard Philippe warned(#included Sunday) it would take(#before 2020-04-20 19:03:37) a long time to defeat(#after 2020-04-20 19:03:37) the epidemic , emphasising(#included Sunday) eased would only be partial .
" Our life from May 11 will not be like Our life before , not immediately , and probably not for a long time , " Prime Minister Edouard Philippe said(#before 2020-04-20 19:03:37) .
top health official Jerome Salomon said(#before 2020-04-20 19:03:37) data indicated(#included Sunday) less than 10 percent of the population in France had been infected(#before 2020-04-20 19:03:37) with the novel coronavirus , noting(#included Sunday) infected meant there was going(#included May 11) to be no herd immunity in our country on May 11 .
" The levels of immunity are probably higher in the areas that have been worst affected(#before 2020-04-20 19:03:37) , " top health official Jerome Salomon said(#before 2020-04-20 19:03:37) .
" The collective immunity in France is low(#overlap 2020-04-20 19:03:37) , as many other countries are indicating(#overlap 2020-04-20 19:03:37) as well . "
France has(#overlap 2020-04-20 19:03:37) 114,657 confirmed(#before 2020-04-20 19:03:37) cases , but officials say(#before 2020-04-20 19:03:37) the real figure is much higher due to a lack of testing(#before 2020-04-20 19:03:37) .
France became(#included Sunday) the fourth country to record(#before 2020-04-20 19:03:37) more than 20,000 official deaths(#before 2020-04-20 19:03:37) , following(#before 2020-04-20 19:03:37) the United States , Italy and Spain
