Whirlpool: New warning(#before 2020-04-29 13:25:16) over fire-prone Hotpoint washing machines .
2020-04-29 13:25:16 +00:00 .
Another 55,000 washing machines in UK homes should stop(#before 2020-04-29 13:25:16) being used(#before 2020-04-29 13:25:16) and need(#overlap 2020-04-29 13:25:16) repairing(#before 2020-04-29 13:25:16) or replacing(#after 2020-04-29 13:25:16) owing to a fire risk .
An extra 21 models have been added(#before 2020-04-29 13:25:16) to the list of 524,000 Hotpoint and Indesit machines being recalled .
Owners may have checked(#before 2020-04-29 13:25:16) previously and been told(#before 2020-04-29 13:25:16) 524,000 Hotpoint and Indesit machines were safe , only now to need(#overlap 2020-04-29 13:25:16) to check(#included now) again .
Whirlpool , which owns the brands said(#before 2020-04-29 13:25:16) the recall(#before 2020-04-29 13:25:16) programme was ongoing despite coronavirus restrictions(#before 2020-04-29 13:25:16) .
Who is affected(#overlap 2020-04-29 13:25:16) ?
About 20 % of the Hotpoint and Indesit washing machines sold(#after 2014) since 2014 are affected(#after 2014) by a safety fault and need(#overlap 2020-04-29 13:25:16) to be recalled(#after 2020-04-29 13:25:16) , a process that started(#included 2020-01) in January .
Seventy - nine fires are thought(#before 2020-04-29 13:25:16) to have been caused(#before 2020-04-29 13:25:16) by an overheating(#overlap 2020-04-29 13:25:16) door locking system , a fault that develops(#overlap 2020-04-29 13:25:16) over time , according to Whirlpool , which owns the brands .
Initially , in January , Whirlpool , which owns the brands said(#included 2020-01) Whirlpool , which owns the brands needed(#included later that month) to repair(#included later that month) or replace(#included later that month) 519,000 machines in UK homes , before adding(#included later that month) another 5,000 to the list of 524,000 Hotpoint and Indesit machines being recalled later that month .
Whirlpool , which owns the brands said(#before 2020-04-29 13:25:16) Whirlpool , which owns the brands had located(#before 2020-04-29 13:25:16) 210,000 of those appliances , and had resolved(#before 2020-04-29 13:25:16) 177,000 of 210,000 of those appliances so far .
Now , another 55,000 have been added(#included Now) following(#included Now) further investigations(#included Now) .
With 21 Hotpoint models added(#before 2020-04-29 13:25:16) to the list of 524,000 Hotpoint and Indesit machines being recalled , the total number of models affected(#before 2020-04-29 13:25:16) is 45 .
Jeff Noel , vice - president of Whirlpool , which owns the brands , said(#before 2020-04-29 13:25:16) : " With people spending(#included Now) more time at home under the current social - distancing measures(#included Now) , it 's more important than ever that this safety issue is tackled(#after 2014) swiftly .
" Whirlpool , which owns the brands are deeply sorry to Whirlpool , which owns the brands customers for the concern(#overlap 2020-04-29 13:25:16) and inconvenience(#overlap 2020-04-29 13:25:16) this safety issue may cause(#before 2020-04-29 13:25:16)
but Whirlpool , which owns the brands continue(#overlap 2020-04-29 13:25:16) to take(#before 2020-04-29 13:25:16) action because people 's safety is Whirlpool , which owns the brands top priority(#overlap 2020-04-29 13:25:16) . "
Advice for owners
Whirlpool , which owns the brands has set(#before 2020-04-29 13:25:16) up a model checker online .
Owners of Hotpoint and Indesit washing machines bought since October 2014 will need(#after 2020-04-29 13:25:16) to enter(#before 2020-04-29 13:25:16) the model and serial number of their appliance - found inside the door or on the back - to see(#overlap 2020-04-29 13:25:16) if the model and serial number of their appliance - found inside the door or on the back - is one of those affected(#before 2020-04-29 13:25:16) .
Those who have previously checked(#before 2020-04-29 13:25:16) , and been given(#before 2020-04-29 13:25:16) the all clear , may need(#overlap 2020-04-29 13:25:16) to check(#after 2020-04-29 13:25:16) again .
Whirlpool , which owns the brands said(#before 2020-04-29 13:25:16) Whirlpool , which owns the brands could contact(#after 2020-04-29 13:25:16) 60 % of those with the newly affected(#before 2020-04-29 13:25:16) models , but customers should check(#overlap 2020-04-29 13:25:16) .
There is also a free helpline , open every day , available on 0800 316 1442 .
Slots for a modification(#before 2020-04-29 13:25:16) or replacement(#after 2020-04-29 13:25:16) machine are available straight away .
All owners affected by the recall are entitled(#overlap 2020-04-29 13:25:16) to a replacement washing machine or a repair to All owners affected by the recall existing(#overlap 2020-04-29 13:25:16) appliance , without charge(#overlap 2020-04-29 13:25:16) , but there is no offer from Whirlpool , which owns the brands of a refund(#before 2020-04-29 13:25:16) .
All owners affected by the recall should stop(#before 2020-04-29 13:25:16) using(#before 2020-04-29 13:25:16) a replacement washing machine until an engineer has checked(#before 2020-04-29 13:25:16) a replacement washing machine , if necessary , restrict(#before 2020-04-29 13:25:16) a replacement washing machine use to a cold wash .
Whirlpool , which owns the brands said(#before 2020-04-29 13:25:16) engineers and delivery teams were equipped(#before 2020-04-29 13:25:16) with protective equipment including(#before 2020-04-29 13:25:16) face masks , gloves and hand sanitiser , and were practising(#before 2020-04-29 13:25:16) social distancing at all times during engineers and delivery teams work , to allow(#before 2020-04-29 13:25:16) engineers and delivery teams to continue(#before 2020-04-29 13:25:16) during the coronavirus lockdown .
Customers did not need(#before 2020-04-29 13:25:16) to physically sign(#before 2020-04-29 13:25:16) any paperwork , and were called(#before 2020-04-29 13:25:16) in advance of Customers scheduled(#before 2020-04-29 13:25:16) delivery(#before 2020-04-29 13:25:16) or repair appointment to make(#before 2020-04-29 13:25:16) specific arrangements , Whirlpool , which owns the brands added(#before 2020-04-29 13:25:16) .
If requested(#before 2020-04-29 13:25:16) , appliances could be delivered(#before 2020-04-29 13:25:16) to a secure location outside a customer 's home , such as a garage or garden , so that staff did not have to enter(#before 2020-04-29 13:25:16) staff home , although be would mean(#before 2020-04-29 13:25:16) staff would have to fit(#after 2020-04-29 13:25:16) the appliance on staff own .
