Citigroup mandates(#overlap 2020-03-15 21:38:11) New York metro employees to remote work .
2020-03-15 21:38:11 +00:00 .
Citigroup has imposed(#before 2020-03-15 21:38:11) a mandatory work from home policy for employees based(#before 2020-03-15 21:38:11) in downtown New York City , New York , and Connecticut .
" Beginning(#included Monday , March 16 , 2020) tomorrow , Monday , March 16 , 2020 all New York Metro ( including(#included Monday , March 16 , 2020) CT , NJ , and downstate NY ) staff who had previously been placed(#before 2020-03-15 21:38:11) on weekly rotations(#before 2020-03-15 21:38:11) are to work(#after 2020-03-15 21:38:11) remotely until further notice , " according to an internal memo sent to staff on Sunday afternoon and reviewed by The Block .
Last week , several of the largest investment banks , including Citigroup , JPMorgan Chase , Goldman Sachs , had reportedly planned(#included Last week) to have(#included Last week) their staff work(#included Monday , March 16 , 2020) from home on a rotational schedule to combat(#before 2020-03-15 21:38:11) the coronavirus outbreak(#included Last week) .
It was said(#before 2020-03-15 21:38:11) at the time that traders and bank branch employees would not participate(#before 2020-03-15 21:38:11) in the rotation(#before 2020-03-15 21:38:11) , as the work stations and internet connection required(#before 2020-03-15 21:38:11) to conduct(#before 2020-03-15 21:38:11) regulated(#before 2020-03-15 21:38:11) trading(#before 2020-03-15 21:38:11) activities are only available in offices .
an internal memo sent to staff on Sunday afternoon and reviewed by The Block seems(#overlap 2020-03-15 21:38:11) to echo(#overlap 2020-03-15 21:38:11) this decision(#before 2020-03-15 21:38:11) , as " there are no changes for site - dependent employees for the time being and their staff will continue(#after 2020-03-15 21:38:11) with site - dependent employees scheduled(#before 2020-03-15 21:38:11) rotations . "
In New York , the total reported(#included Sunday) cases of the coronavirus in the state rose(#included Sunday) from 325 to 729 on Sunday with three confirmed(#included Sunday) death(#included Friday) .
Citigroup said(#included Friday) on Friday that Citigroup found(#included Friday) one employee at Citigroup headquarters in New York who have been tested(#before 2020-03-15 21:38:11) positive for the coronavirus in the state .
At the time , Citigroup made(#included Last week) work from home for optional for colleagues working(#before 2020-03-15 21:38:11) on the same floor .
