UK chafes(#before 2020-05-04 01:34:26) at COVID-19 death(#before 2020-05-04 01:34:26) toll(#before 2020-05-04 01:34:26) comparison(#before 2020-05-04 01:34:26) with Italy .
2020-05-04 01:34:26 +00:00 .
By Estelle Shirbon and William James LONDON
( Reuters ) -
UK sought(#included Sunday) on Sunday to deflect(#included Sunday) questions over a coronavirus death toll that is Europe 's second worst after Italy , with officials saying(#included Sunday) it would take(#before 2020-05-04 01:34:26) a long time before the full picture became(#before 2020-05-04 01:34:26) clear .
Deaths rose(#included May 2) to 28,446 as of May 2 - just short of Italy - increasing(#included May 2) pressure(#included May 2) on the government which has been accused of acting too slowly in the early stages of the outbreak .
Cabinet minister Michael Gove , leading a daily coronavirus briefing , sidestepped(#before 2020-05-04 01:34:26) a question on whether many lives could have been saved(#before 2020-05-04 01:34:26) if mass testing(#before 2020-05-04 01:34:26) had been rolled(#before 2020-05-04 01:34:26) out earlier .
" the government which has been accused of acting too slowly in the early stages of the outbreak , like all governments , will have made(#before 2020-05-04 01:34:26) mistakes , but it will be impossible to determine(#before 2020-05-04 01:34:26) exactly which were the areas of greatest concern(#before 2020-05-04 01:34:26) until some time in the future , when the government which has been accused of acting too slowly in the early stages of the outbreak have(#after 2020-05-04 01:34:26) all the information that the government which has been accused of acting too slowly in the early stages of the outbreak need(#overlap 2020-05-04 01:34:26) , " Cabinet minister Michael Gove , leading a daily coronavirus briefing , said(#included Sunday) .
the government which has been accused of acting too slowly in the early stages of the outbreak has suffered(#before 2020-05-04 01:34:26) more deaths(#before 2020-05-04 01:34:26) than Italy and Britain .
Ministers dislike(#before 2020-05-04 01:34:26) comparisons(#before 2020-05-04 01:34:26) of a coronavirus death toll that is Europe 's second worst after Italy , saying(#before 2020-05-04 01:34:26) that excess mortality - the number of deaths(#before 2020-05-04 01:34:26) from all causes that exceed(#before 2020-05-04 01:34:26) the average for the time of year - is a more meaningful metric .
The most recent available data showed(#included recent) there were almost 12,000 excess deaths in England and Wales in the week to April 17 .
Of almost 12,000 excess deaths in England and Wales , just under 9,000 were linked(#before 2020-05-04 01:34:26) on death(#before 2020-05-04 01:34:26) certificates to the COVID-19 respiratory disease .
CORONAVIRUS ' LEAGUES '
Analysis by media including Sky News and the Financial Times suggests(#overlap 2020-05-04 01:34:26) Analysis by media including Sky News and the Financial Times are worse than other European countries including(#overlap 2020-05-04 01:34:26) Italy .
However , the medical director of England health service , Stephen Powis , said(#before 2020-05-04 01:34:26) during a daily coronavirus briefing it would be some time before international comparisons of excess deaths(#before 2020-05-04 01:34:26) could be made(#before 2020-05-04 01:34:26) .
Earlier , the UK National Statistician Ian Diamond also cautioned(#before 2020-05-04 01:34:26) against relying(#before 2020-05-04 01:34:26) on rankings .
" the UK National Statistician Ian Diamond 'm not saying(#before 2020-05-04 01:34:26) that England 're at the bottom of any potential league table - it 's almost impossible to calculate(#before 2020-05-04 01:34:26) a league table - but the UK National Statistician Ian Diamond 'm not prepared to say(#before 2020-05-04 01:34:26) that England 're heading(#before 2020-05-04 01:34:26) for the top , " the UK National Statistician Ian Diamond told(#before 2020-05-04 01:34:26) Sky News .
Prime Minister Boris Johnson , who returned(#included April 27) to work(#included April 27) on April 27 after a life - threatening , month - long battle(#included April 27) with COVID-19 , is due to announce(#included this week) later this week how the government which has been accused of acting too slowly in the early stages of the outbreak plans(#included later this week) to ease(#included later this week) a lockdown(#included later this week) since March 23 that has battered(#after March 23) the economy .
Businesses have been clamouring(#before 2020-05-04 01:34:26) for information .
Cabinet minister Michael Gove , leading a daily coronavirus briefing , said(#before 2020-05-04 01:34:26) a new system to impede(#before 2020-05-04 01:34:26) any new outbreak(#before 2020-05-04 01:34:26) by identifying(#before 2020-05-04 01:34:26) people infected and warning(#included April 27) those who had come(#before 2020-05-04 01:34:26) close to people infected to self(#before 2020-05-04 01:34:26) would be trialled(#included this week) this week on the Isle of Wight , off the southern English coast .
Addressing(#before 2020-05-04 01:34:26) complaints(#before 2020-05-04 01:34:26) by some health and care workers that some health and care workers were still not being provided(#before 2020-05-04 01:34:26) with sufficient personal protective equipment ( PPE ) , Cabinet minister Michael Gove , leading a daily coronavirus briefing , said(#before 2020-05-04 01:34:26) French and German doctors had protested(#before 2020-05-04 01:34:26) about similar problems .
" That does n't take(#before 2020-05-04 01:34:26) away for a second from UK responsibility to do even better , but That does mean(#overlap 2020-05-04 01:34:26) Cabinet minister Michael Gove , leading a daily coronavirus briefing , think(#before 2020-05-04 01:34:26) that people recognise(#before 2020-05-04 01:34:26) that That is a global challenge(#overlap 2020-05-04 01:34:26) , " Cabinet minister Michael Gove , leading a daily coronavirus briefing , said(#before 2020-05-04 01:34:26) .
( Reporting(#before 2020-05-04 01:34:26) by Estelle Shirbon and William James ;
Editing(#before 2020-05-04 01:34:26) by Andrew Cawthorne )
