Maria Sharapova shares(#before 2020-04-06 11:04:04) phone number with fans in extraordinary virus move(#before 2020-04-06 11:04:04) .
2020-04-06 11:04:04 +00:00 .
Maria Sharapova has shared(#before 2020-04-06 11:04:04) Maria Sharapova phone number on social media in an attempt to connect(#before 2020-04-06 11:04:04) with fans during the coronavirus pandemic .
Maria Sharapova announced(#included February) Maria Sharapova retirement(#included February) from tennis in February and apparently has(#included February) a bit of extra time on Maria Sharapova hands .
‘ SUFFERING ’ :
Maria Sharapova caught(#before 2020-04-06 11:04:04) in major Margaret Court drama ‘ ARE YOU SERIOUS ’ :
Bouchard cops(#overlap 2020-04-06 11:04:04) heat over ' social - distancing ' pic
Maria Sharapova took(#included Friday) to Twitter on Friday with a message for Maria Sharapova fans during the unprecedented global crisis(#included Friday) .
“ Not only did Maria Sharapova just get(#before 2020-04-06 11:04:04) a 310 number ( hello cool cats ) but Maria Sharapova ’m sharing(#overlap 2020-04-06 11:04:04) a 310 number with you — Text Maria Sharapova !
For real , ” Maria Sharapova wrote(#before 2020-04-06 11:04:04) on Twitter alongside a video .
“ Tell(#overlap 2020-04-06 11:04:04) Maria Sharapova how you doing , ask(#before 2020-04-06 11:04:04) Maria Sharapova questions , or just say(#before 2020-04-06 11:04:04) hello .
Any great recipes welcome(#overlap 2020-04-06 11:04:04) too . ”
In a video Maria Sharapova explains(#included February) Maria Sharapova rationale .
“ you been trying(#before 2020-04-06 11:04:04) to find(#before 2020-04-06 11:04:04) a way to be in touch with you because last week Maria Sharapova did a really fun QA on a video conference(#included 2020-W13) with you , ” Maria Sharapova says(#before 2020-04-06 11:04:04) .
“ Maria Sharapova wanted(#before 2020-04-06 11:04:04) more .
A big part of wanted is because we ’re all in this social distancing together , so Maria Sharapova want(#before 2020-04-06 11:04:04) you to text(#overlap 2020-04-06 11:04:04) Maria Sharapova what you think(#before 2020-04-06 11:04:04) .
“ Text Maria Sharapova and wait to get(#before 2020-04-06 11:04:04) a response . ”
Needless to say(#before 2020-04-06 11:04:04) Maria Sharapova was flooded(#before 2020-04-06 11:04:04) with replies and a video had been watched(#included Monday afternoon) 2.5 million times on Monday afternoon .
Former American player Mardy Fish even responded(#before 2020-04-06 11:04:04) .
“ Sheesh Maria Sharapova , Former American player Mardy Fish ’m married(#overlap 2020-04-06 11:04:04) .
Keep(#overlap 2020-04-06 11:04:04) a video chill , ” Former American player Mardy Fish wrote(#before 2020-04-06 11:04:04) .
Unprecedented times amid tennis shutdown(#before 2020-04-06 11:04:04)
Two major tennis tournaments have been cancelled(#before 2020-04-06 11:04:04) or postponed(#before 2020-04-06 11:04:04) because of the coronavirus pandemic .
But not the US Open .
On March 17 , the French Open was postponed(#before July 13) until late - September and on Thursday Wimbledon was cancelled(#included 2020-04-02) as the WTA and ATP postponed(#before July 13) the WTA and ATP tours until at least July 13 .
The United States Tennis Association , however , said(#before 2020-04-06 11:04:04) The United States Tennis Association does not plan(#before 2020-04-06 11:04:04) to cancel(#before 2020-04-06 11:04:04) or reschedule(#before 2020-04-06 11:04:04) the coronavirus pandemic .
Maria Sharapova in action at the Australian Open in January .
( Photo by TPN / Getty Images )
More
“ At this time , The United States Tennis Association still plans(#included currently) to host(#after 2020-04-06 11:04:04) the Australian Open as scheduled(#before 2020-04-06 11:04:04) , and The United States Tennis Association continue(#overlap 2020-04-06 11:04:04) to hone(#overlap 2020-04-06 11:04:04) plans to stage(#after 2020-04-06 11:04:04) tennis , ” The United States Tennis Association said(#before 2020-04-06 11:04:04) via a statement(#before 2020-04-06 11:04:04) .
“ The United States Tennis Association is carefully monitoring(#overlap 2020-04-06 11:04:04) the rapidly - changing environment surrounding(#overlap 2020-04-06 11:04:04) the coronavirus pandemic , and is preparing(#overlap 2020-04-06 11:04:04) for all contingencies . ”
The grounds of the Billie Jean King Tennis Centre , in Flushing Meadows in Queens - where the US Tennis Championship has been held(#after 1978) since 1978 - are currently being outfitted(#included currently) to hold(#included currently) temporary hospitals .
Queens , one of the hardest hit areas by COVID-19 in New York , has been struggling(#before 2020-04-06 11:04:04) to slow(#before 2020-04-06 11:04:04) the spread of the coronavirus pandemic and treat(#overlap 2020-04-06 11:04:04) those affected(#before 2020-04-06 11:04:04) .
with AAP
