Prof Who Tried(#before 2020-04-25 01:16:41) to Torch(#before 2020-04-25 01:16:41) New York Cathedral Is Dead After COVID-19 Release(#before 2020-04-25 01:16:41) Without Mental-Health Support .
2020-04-25 01:16:41 +00:00 .
A former CUNY philosophy professor released from Rikers Island over COVID-19 concerns after being convicted of trying to torch St. Patrick ’s Cathedral in New York has taken(#before 2020-04-25 01:16:41) his life , according to his family .
Marc Lamparello , 38 , was freed(#included March 20) on March 20 as part of a prison - wide effort to mitigate(#included March 20) the spread of the deadly coronavirus , but was refused(#before 2020-04-25 01:16:41) mental - health support despite being diagnosed(#before 2020-04-25 01:16:41) with schizophrenia and requiring care , which Marc Lamparello , 38 , received(#before 2020-04-25 01:16:41) in prison .
Justice Steven Statsinger signed(#before 2020-04-25 01:16:41) freed under the condition that Justice Steven Statsinger participate(#after 2020-04-25 01:16:41) in an outpatient program at New Jersey ’s Bergen New Bridge Medical Center .
But New Jersey ’s Bergen New Bridge Medical Center refused(#before 2020-04-25 01:16:41) to treat(#before 2020-04-25 01:16:41) Justice Steven Statsinger unless Justice Steven Statsinger carried(#before 2020-04-25 01:16:41) out a two - week quarantine .
his family told(#before 2020-04-25 01:16:41) the New York Post that an outpatient program at New Jersey ’s Bergen New Bridge Medical Center dropped(#before 2020-04-25 01:16:41) Justice Steven Statsinger as a patient after a two - week quarantine ended(#before 2020-04-25 01:16:41) .
A month after freed , police found(#before 2020-04-25 01:16:41) Justice Steven Statsinger body near the Verrazzano - Narrows Bridge .
his family says(#overlap 2020-04-25 01:16:41) the hospital should have insisted(#before 2020-04-25 01:16:41) Justice Steven Statsinger continue(#before 2020-04-25 01:16:41) treatment even while quarantined(#before 2020-04-25 01:16:41) .
“ the hospital dropped(#before 2020-04-25 01:16:41) the ball tremendously , ” his mother Dolores Lamparello said(#before 2020-04-25 01:16:41) through his mother Dolores Lamparello lawyer .
“ his family did nothing .
My son went(#before 2020-04-25 01:16:41) a whole month without any treatment(#before 2020-04-25 01:16:41) whatsoever .
his family cost(#before 2020-04-25 01:16:41) My son My son life . ”
his mother Dolores Lamparello says(#before 2020-04-25 01:16:41) the hospital errantly(#before 2020-04-25 01:16:41) dropped(#before 2020-04-25 01:16:41) My son as a patient , despite the judge ’s order(#before 2020-04-25 01:16:41) .
“ My son was told(#before 2020-04-25 01:16:41) My son had to quarantine(#before 2020-04-25 01:16:41) for two weeks and was later dropped(#before 2020-04-25 01:16:41) as a patient without explanation , ” his mother Dolores Lamparello said(#before 2020-04-25 01:16:41) , telling(#before 2020-04-25 01:16:41) the New York Post My son told(#before 2020-04-25 01:16:41) his mother Dolores Lamparello , “ his mother Dolores Lamparello , My son need(#overlap 2020-04-25 01:16:41) structure .
My son ca n’t do nothing . ”
A few days after being dropped(#included April 9) as a patient , on April 9 , My son took(#included April 9) My son mother ’s car and drove(#included April 9) to George Washington Bridge , where My son climbed(#included April 9) up a fence and called(#included April 9) 911 .
My son was talked(#before 2020-04-25 01:16:41) down by police and admitted(#included April 9) to New Bridge Medical Center , where My son spent(#before 2020-04-25 01:16:41) four days .
Upon freed , My son was readmitted(#before 2020-04-25 01:16:41) to the original health - care center that had refused(#before 2020-04-25 01:16:41) My son , and planned(#included Monday) to start(#included Monday) treatment via Zoom on Monday .
his life was ended(#before 2020-04-25 01:16:41) before the sessions(#before 2020-04-25 01:16:41) could begin(#before 2020-04-25 01:16:41) .
New Jersey ’s Bergen New Bridge Medical Center has since released(#before 2020-04-25 01:16:41) a statement .
“ New Jersey ’s Bergen New Bridge Medical Center send(#included Monday) New Jersey ’s Bergen New Bridge Medical Center condolences and sympathy to Mr. Lamparello ’s loved(#before 2020-04-25 01:16:41) ones , ” a statement reads(#overlap 2020-04-25 01:16:41) .
“ While New Jersey ’s Bergen New Bridge Medical Center can not discuss(#before 2020-04-25 01:16:41) specifics , the individual referenced had(#before 2020-04-25 01:16:41) involvement with a variety of medical , psychiatric , and law - enforcement agencies .
the individual referenced interactions(#before 2020-04-25 01:16:41) with an outpatient program at New Jersey ’s Bergen New Bridge Medical Center and the treatment(#before 2020-04-25 01:16:41) New Jersey ’s Bergen New Bridge Medical Center provided(#before 2020-04-25 01:16:41) followed(#before 2020-04-25 01:16:41) New Jersey ’s Bergen New Bridge Medical Center protocols . ”
Before the individual referenced was detained(#included April 2019) with two gas canisters inside New York Cathedral in April 2019 , the individual referenced was arrested(#included April 2019) for refusing(#included April 2019) to leave(#before 2020-04-25 01:16:41) a church in Newark , New Jersey .
At the time , the individual referenced told(#included tonight) officers , “ If officers want(#before 2020-04-25 01:16:41) the individual referenced to leave(#included tonight) tonight , officers gon na have to handcuff(#before 2020-04-25 01:16:41) the individual referenced and arrest(#included tonight) the individual referenced tonight and take(#included tonight) the individual referenced to jail . ”
A few days later — days after the devastating fire at New York Cathedral — the individual referenced was caught(#included April 9) inside a church in Newark , New Jersey with two gas canisters and a lighter .
the individual referenced said(#before 2020-04-25 01:16:41) the individual referenced was just “ passing(#included tonight) through a church in Newark , New Jersey ” after the individual referenced car ran(#before 2020-04-25 01:16:41) out of gas but admitted(#before 2020-04-25 01:16:41) at the time the individual referenced had stopped(#before 2020-04-25 01:16:41) taking(#before 2020-04-25 01:16:41) the individual referenced medication to treat(#before 2020-04-25 01:16:41) schizophrenia .
If you or a loved one are struggling(#overlap 2020-04-25 01:16:41) with suicidal thoughts , please reach(#overlap 2020-04-25 01:16:41) out to the National Suicide Prevention Lifeline at 1 - 800 - 273 - TALK ( 8255 ) , or contact(#before 2020-04-25 01:16:41) the Crisis Text Line by texting(#included tonight) TALK to 741741
Read more at The Daily Beast .
Get(#overlap 2020-04-25 01:16:41) our top stories in your inbox every day .
Sign up now !
Daily Beast Membership :
The Daily Beast goes(#included tonight) deeper on the stories that matter(#before 2020-04-25 01:16:41) to you .
Learn(#after 2020-04-25 01:16:41) more .
