Three fresh coronavirus cases in Victoria .
2020-03-09 04:05:24 +00:00 .
Three new coronavirus cases have been confirmed(#before 2020-03-09 04:05:24) in Victoria , taking(#before 2020-03-09 04:05:24) Victoria total to 15 and prompting(#before 2020-03-09 04:05:24) a special meeting(#before 2020-03-09 04:05:24) of cabinet ministers .
The spike in cases comes(#before 2020-03-09 04:05:24) as Victorian Health Minister Jenny Mikakos insists(#overlap 2020-03-09 04:05:24) medical professionals have(#overlap 2020-03-09 04:05:24) Victorian Health Minister Jenny Mikakos support , despite not apologising(#before 2020-03-09 04:05:24) to an infected doctor whom Victorian Health Minister Jenny Mikakos chided(#before 2020-03-09 04:05:24) for going(#before 2020-03-09 04:05:24) to work(#before 2020-03-09 04:05:24) .
Authorities confirmed(#included Monday) on Monday that two of the most recent COVID-19 cases are returned(#before 2020-03-09 04:05:24) travellers from the United States , while another came(#before 2020-03-09 04:05:24) from Iran .
Premier Daniel Andrews ' security and emergency management cabinet committee will meet(#included Tuesday morning) on Tuesday morning to discuss(#included Tuesday morning) Victoria coronavirus preparations(#overlap 2020-03-09 04:05:24) .
Victoria has not yet had(#before 2020-03-09 04:05:24) a coronavirus case transmitted(#before 2020-03-09 04:05:24) locally , but Victorian Health Minister Jenny Mikakos expects(#before 2020-03-09 04:05:24) had will happen(#after 2020-03-09 04:05:24) .
The most serious of the latest cases is a woman in her 50s who returned from Tehran via Kuala Lumpar on flight MH0149 , arriving on Friday .
a woman in her 50s who returned from Tehran via Kuala Lumpar on flight MH0149 , arriving on Friday became(#included February 18) unwell in Tehran on February 18 with a cough(#included February 18) , fever and shortness of breath .
a woman in her 50s who returned from Tehran via Kuala Lumpar on flight MH0149 , arriving on Friday 's now is isolation(#included PRESENT_REF) in hospital and being treated(#included PRESENT_REF) for pneumonia .
A man and woman who travelled(#before 2020-03-09 04:05:24) separately from the United States are recovering(#overlap 2020-03-09 04:05:24) in home isolation .
The man in his 50s was on flight(#included February 29) UA60 on February 29 and has(#overlap 2020-03-09 04:05:24) a very mild illness .
Before The man in his 50s was diagnosed(#before 2020-03-09 04:05:24) , The man in his 50s visited(#included March 3) Wine by Sam at Seymour on March 3 for a tour(#before 2020-03-09 04:05:24) and lunch , then attended(#included 2020-04-02) Cinema Nova at Carlton on Thursday from 7.30pm to 10.30pm for a private screening of The Amber Light .
The second traveller(#before 2020-03-09 04:05:24) from the United States is a woman in her 20s who arrived from Colorado on flight QF94 from Los Angeles to Melbourne on Friday .
Victoria 's Chief Health Officer Dr Brett Sutton says(#before 2020-03-09 04:05:24) despite Three new coronavirus cases , it was still safe to hold(#included February 29) major events including this weekend 's Formula One Grand Prix .
Three new coronavirus cases come(#overlap 2020-03-09 04:05:24) after general practitioner Chris Higgins was the 11th Victorian to test(#before 2020-03-09 04:05:24) positive - after treating(#before 2020-03-09 04:05:24) more than 70 patients while having(#included Friday) what general practitioner Chris Higgins thought(#before 2020-03-09 04:05:24) was a mild cold .
Victorian Health Minister Jenny Mikakos said(#included 2020-04-04) on Saturday Victorian Health Minister Jenny Mikakos was flabbergasted(#included 2020-04-04) general practitioner Chris Higgins continued(#included 2020-04-02) to treat(#included 2020-04-04) patients .
Victorian Health Minister Jenny Mikakos comments(#before 2020-03-09 04:05:24) caused(#before 2020-03-09 04:05:24) the Australian Medical Association and general practitioner Chris Higgins to demand(#before 2020-03-09 04:05:24) an apology(#before 2020-03-09 04:05:24) , given(#before 2020-03-09 04:05:24) general practitioner Chris Higgins followed(#before 2020-03-09 04:05:24) official clinical guidelines for the virus .
Victoria 's Chief Health Officer Dr Brett Sutton says(#before 2020-03-09 04:05:24) Victorian Health Minister Jenny Mikakos " wo n't make(#before 2020-03-09 04:05:24) any apology for putting(#before 2020-03-09 04:05:24) the public health of Victorians first " .
But Victorian Health Minister Jenny Mikakos said(#before 2020-03-09 04:05:24) medical professions can rest(#Depend-on 2020-03-09 04:05:24) assured(#Depend-on 2020-03-09 04:05:24) Victorian Health Minister Jenny Mikakos " absolutely " has(#overlap 2020-03-09 04:05:24) medical professions backs .
Victorian Opposition Leader Michael O'Brien said(#before 2020-03-09 04:05:24) Victorian Health Minister Jenny Mikakos " stuffed(#before 2020-03-09 04:05:24) up " and lost(#before 2020-03-09 04:05:24) the confidence of the medical profession when Victoria needs(#overlap 2020-03-09 04:05:24) the medical profession more than ever .
