'Flabbergasted': Melbourne doctor with coronavirus symptoms continued(#before 2020-03-07 01:29:14) seeing(#before 2020-03-07 01:29:14) patients .
2020-03-07 01:29:14 +00:00 .
Victorian health authorities are trying(#Depend-on 2020-03-07 01:29:14) to contact(#after 2020-03-07 01:29:14) about 70 patients of a Melbourne doctor who has developed coronavirus after returning from the US
a Melbourne doctor who has developed coronavirus after returning from the US is the state ’s 11th case of coronavirus and the state health minister , Jenny Mikakos , says(#overlap 2020-03-07 01:29:14) a Melbourne doctor who has developed coronavirus after returning from the US attended(#before 2020-03-07 01:29:14) work(#before 2020-03-07 01:29:14) and treated(#before 2020-03-07 01:29:14) patients after the state health minister , Jenny Mikakos , was symptomatic .
Related : Coronavirus latest updates(#overlap 2020-03-07 01:29:14) : race to trace(#overlap 2020-03-07 01:29:14) dozens of patients of sick doctor in Australia
“ I have to say(#overlap 2020-03-07 01:29:14) I am flabbergasted(#overlap 2020-03-07 01:29:14) that a doctor that has flulike symptoms has presented(#before 2020-03-07 01:29:14) to work(#before 2020-03-07 01:29:14) , ” the state health minister , Jenny Mikakos said(#before 2020-03-07 01:29:14) .
“ a doctor that has flulike symptoms became(#included February 27) unwell with a runny nose on an internal flight(#included February 27) from Denver to San Francisco on February 27 , US time , then flew(#included February 27) to from San Francisco to Melbourne on United Airlines flight(#included February 27) UA60 , arriving(#included Saturday 29 February) at approximately 9.30am Saturday 29 February . ”
a Melbourne doctor who has developed coronavirus after returning from the US saw(#included Saturday 29 February) approximately 70 patients last week between Monday 2 March and Friday 6 March at the Toorak Clinic on Malvern Road .
the Toorak Clinic on Malvern Road has been since closed(#before 2020-03-07 01:29:14) .
Patients have been contacted(#before 2020-03-07 01:29:14) by text message , phone or email and two patients the doctor treated(#before 2020-03-07 01:29:14) in a Malvern Road nursing home have been isolated(#before 2020-03-07 01:29:14) .
All patients a Melbourne doctor who has developed coronavirus after returning from the US saw(#before 2020-03-07 01:29:14) and all clinic staff have been asked(#before 2020-03-07 01:29:14) to self(#before 2020-03-07 01:29:14) for 14 days .
the Toorak Clinic on Malvern Road ’s other patients have been asked(#before 2020-03-07 01:29:14) to monitor(#overlap 2020-03-07 01:29:14) other patients symptoms .
“ Our advice to the community is that if you have returned(#before 2020-03-07 01:29:14) from overseas and are experiencing(#before 2020-03-07 01:29:14) colder flulike symptoms than please stay(#overlap 2020-03-07 01:29:14) home , do not go(#before 2020-03-07 01:29:14) to work , you should self(#before 2020-03-07 01:29:14) until such time as you are able to be presenting(#before 2020-03-07 01:29:14) to a doctor , getting(#overlap 2020-03-07 01:29:14) medical advice about whether you potentially have(#before 2020-03-07 01:29:14) Covid-19 , ” the state health minister , Jenny Mikakos said .
“ I understand(#before 2020-03-07 01:29:14) our medical and healthcare workers are dedicated(#before 2020-03-07 01:29:14) to the work(#overlap 2020-03-07 01:29:14) our medical and healthcare workers do .
It is incredibly important work(#before 2020-03-07 01:29:14) and our medical and healthcare workers are absolutely committed(#before 2020-03-07 01:29:14) to our medical and healthcare workers patients and I understand(#before 2020-03-07 01:29:14) , particularly at this time of , I guess(#before 2020-03-07 01:29:14) , an international health emergency(#before 2020-03-07 01:29:14) , that all healthcare workers would be wanting(#before 2020-03-07 01:29:14) to assist(#overlap 2020-03-07 01:29:14) all healthcare workers patients .
But it is irresponsible for people to be going(#before 2020-03-07 01:29:14) to work(#before 2020-03-07 01:29:14) if people are unwell , and that is not just healthcare workers , it is everybody in the community who needs(#overlap 2020-03-07 01:29:14) to take(#overlap 2020-03-07 01:29:14) this very seriously . ”
She said(#before 2020-03-07 01:29:14) a Melbourne doctor who has developed coronavirus after returning from the US ’s symptoms were mild , as 80 % of coronavirus cases had been globally , but that a Melbourne doctor who has developed coronavirus after returning from the US decision(#before 2020-03-07 01:29:14) to continue(#overlap 2020-03-07 01:29:14) to treat(#before 2020-03-07 01:29:14) patients was something for the Australian Health Practitioner Regulation Agency to pursue(#before 2020-03-07 01:29:14) .
“ It is very important that what may present(#after 2020-03-07 01:29:14) as a mild case is still taken(#overlap 2020-03-07 01:29:14) seriously , because we know(#before 2020-03-07 01:29:14) a mild case is a disease , a virus that is easily transmitting(#overlap 2020-03-07 01:29:14) in the community , as we have seen(#before 2020-03-07 01:29:14) from the fact that we now have(#included PRESENT_REF) more than 100,000 cases internationally , and it is important that we are all alive to the risks . ”
Passengers on the flight with a Melbourne doctor who has developed coronavirus after returning from the US would also be contacted(#after 2020-03-07 01:29:14) , the state health minister , Jenny Mikakos said(#before 2020-03-07 01:29:14) , but added(#before 2020-03-07 01:29:14) there were no other public exposure sites for a mild case .
the state health minister , Jenny Mikakos urged(#included the) those who believed they may have been on the flight to call(#included the) the 1800 657 398 hotline .
the state health minister , Jenny Mikakos said(#before 2020-03-07 01:29:14) Victoria had not yet had(#before 2020-03-07 01:29:14) a case of community transmission of Covid-19 .
Victoria ’s chief medical officer , Dr Brett Sutton , urged(#before 2020-03-07 01:29:14) people to get(#before 2020-03-07 01:29:14) tested(#before 2020-03-07 01:29:14) immediately if people suspected(#before 2020-03-07 01:29:14) people had(#before 2020-03-07 01:29:14) coronavirus rather than going(#overlap 2020-03-07 01:29:14) to work(#before 2020-03-07 01:29:14) with cold - like symptoms .
“ We have all done [ that ] in the past .
We are now at the stage with this illness that We have(#included PRESENT_REF) a particular obligation , and We have(#overlap 2020-03-07 01:29:14) a particular obligation as healthcare workers , to exclude(#overlap 2020-03-07 01:29:14) We until We can assure(#overlap 2020-03-07 01:29:14) a patients that We are not a risk to a patients , ” the state health minister , Jenny Mikakos said(#before 2020-03-07 01:29:14) .
“ We can turn(#before 2020-03-07 01:29:14) test around within 24 hours , so you should not feel(#before 2020-03-07 01:29:14) shy about getting(#before 2020-03-07 01:29:14) tested(#before 2020-03-07 01:29:14) so you can reassure(#overlap 2020-03-07 01:29:14) yourself about returning(#before 2020-03-07 01:29:14) to work(#before 2020-03-07 01:29:14) . ”
