Xi Jinping urges(#before 2020-03-26 17:47:47) ‘stronger international cooperation’(#before 2020-03-26 17:47:47) and quick action to fight(#before 2020-03-26 17:47:47) coronavirus pandemic and stave(#before 2020-03-26 17:47:47) off global recession(#before 2020-03-26 17:47:47) .
2020-03-26 17:47:47 +00:00 .
Xi Jinping has called(#before 2020-03-26 17:47:47) for “ stronger international cooperation(#before 2020-03-26 17:47:47) on all fronts ” to fight(#overlap 2020-03-26 17:47:47) coronavirus pandemic as well as urgent action to stop(#before 2020-03-26 17:47:47) a global economic recession(#before 2020-03-26 17:47:47) , in Xi Jinping first major speech(#included Thursday) to an international audience since the start of the public health crisis(#before 2020-03-26 17:47:47) .
Speaking(#included Thursday) in a videoconference with other Group of 20 leaders on Thursday , Xi Jinping urged(#included Thursday) unity and solidarity and delivered(#included Thursday) three main messages : strengthen(#before 2020-03-26 17:47:47) international efforts to stop(#before 2020-03-26 17:47:47) coronavirus pandemic ; shore(#before 2020-03-26 17:47:47) up the economy amid downward trends ; and subtly call(#before 2020-03-26 17:47:47) on the US to stop(#before 2020-03-26 17:47:47) the US hostile moves(#overlap 2020-03-26 17:47:47) against China .
As nearly half a million people have been infected(#before 2020-03-26 17:47:47) with coronavirus pandemic , Xi Jinping called(#before 2020-03-26 17:47:47) for joint research(#before 2020-03-26 17:47:47) and development(#before 2020-03-26 17:47:47) of drugs and vaccines .
There are currently no cures(#included currently) or preventive medication for coronavirus pandemic .
“ At the most difficult moments for China , many members of the international community provided(#included Thursday) China with sincere help and support .
We would remember(#after 2020-03-26 17:47:47) and value this friendship forever , ” Xi Jinping said(#before 2020-03-26 17:47:47) .
“ We must comprehensively step(#before 2020-03-26 17:47:47) up international cooperation and foster(#after 2020-03-26 17:47:47) greater synergy so that humanity as one could win(#after 2020-03-26 17:47:47) the battle(#before 2020-03-26 17:47:47) against such a major infectious disease . ”
Xi Jinping also called(#before 2020-03-26 17:47:47) for stronger economic measures(#before 2020-03-26 17:47:47) to “ help(#before 2020-03-26 17:47:47) prevent(#before 2020-03-26 17:47:47) world economy from entering(#overlap 2020-03-26 17:47:47) recession(#before 2020-03-26 17:47:47) ” .
“ Powerful and effective financial and fiscal policies should be implemented(#after 2020-03-26 17:47:47) , ” Xi Jinping said(#before 2020-03-26 17:47:47) , calling(#before 2020-03-26 17:47:47) for action to stabilise(#before 2020-03-26 17:47:47) supply chains that have been severely disrupted(#before 2020-03-26 17:47:47) for three months .
In a veiled(#before 2020-03-26 17:47:47) swipe(#overlap 2020-03-26 17:47:47) at US President Donald Trump ’s repeated(#before 2020-03-26 17:47:47) references(#before 2020-03-26 17:47:47) to Covid-19 as “ the Chinese virus ” , Xi Jinping told(#before 2020-03-26 17:47:47) the G20 leaders , of which US President Donald Trump is one : “ coronavirus pandemic knows(#before 2020-03-26 17:47:47) no boundaries , and coronavirus pandemic is We common enemy .
All countries must join(#before 2020-03-26 17:47:47) hands and put(#before 2020-03-26 17:47:47) up the strictest network for joint prevention(#overlap 2020-03-26 17:47:47) and joint control(#overlap 2020-03-26 17:47:47) [ of coronavirus pandemic ] . ”
Xi Jinping also indirectly referred(#before 2020-03-26 17:47:47) to the US ’ refusal to remove(#before 2020-03-26 17:47:47) tariffs against Chinese goods as a result of US President Donald Trump ’s trade war(#before 2020-03-26 17:47:47) , promising(#before 2020-03-26 17:47:47) to further relax(#before 2020-03-26 17:47:47) restrictions(#before 2020-03-26 17:47:47) on market access for foreign businesses – the subject of US and European complaints(#before 2020-03-26 17:47:47) for years .
“ China will steadfastly(#before 2020-03-26 17:47:47) expand(#after 2020-03-26 17:47:47) reforms and opening(#before 2020-03-26 17:47:47) up , widen(#after 2020-03-26 17:47:47) market access , continuously perfect the business environment , expand(#after 2020-03-26 17:47:47) imports and outbound(#before 2020-03-26 17:47:47) investment , and contribute(#after 2020-03-26 17:47:47) to global economic stability , ” Xi Jinping said(#before 2020-03-26 17:47:47) .
Xi Jinping added(#before 2020-03-26 17:47:47) : “ Members of G20 should adopt(#after 2020-03-26 17:47:47) common policies to eliminate(#after 2020-03-26 17:47:47) tariffs , remove(#before 2020-03-26 17:47:47) trade barriers , facilitate(#overlap 2020-03-26 17:47:47) trade and send(#before 2020-03-26 17:47:47) a powerful message to boost(#before 2020-03-26 17:47:47) morale to global economic recovery . ”
China has recorded(#before 2020-03-26 17:47:47) the world ’s highest number of infections , with 81,869 cases .
Its 3,287 deaths(#before 2020-03-26 17:47:47) is the world ’s third largest death(#before 2020-03-26 17:47:47) toll(#before 2020-03-26 17:47:47) after Italy and Spain .
More to follow(#after 2020-03-26 17:47:47) …
Purchase(#included 2020) the China AI Report 2020 brought(#included 2020) to you by SCMP Research and enjoy(#included 2020) a 20 % discount ( original price US$ 400 ) .
This 60 - page all new intelligence report gives(#included 2020) you first - hand insights and analysis into the latest industry developments(#included 2020) and intelligence about China AI .
Get(#before 2020-03-26 17:47:47) exclusive access to our webinars for continuous learning , and interact(#before 2020-03-26 17:47:47) with China AI executives in live QA .
Offer(#before 31 March 2020) valid until 31 March 2020 .
More from South China Morning Post :
This article Xi Jinping urges(#overlap 2020-03-26 17:47:47) ‘ stronger international cooperation ’ and quick action to fight(#before 2020-03-26 17:47:47) coronavirus pandemic and stave(#before 2020-03-26 17:47:47) off global recession(#before 2020-03-26 17:47:47) first appeared(#before 2020-03-26 17:47:47) on South China Morning Post
For the latest news from South China Morning Post download our mobile app .
Copyright 2020 .
