Aftermarket Industry Offering(#overlap 2020-03-25 00:11:07) To Manufacture Medical Supplies .
2020-03-25 00:11:07 +00:00 .
As health care professionals face(#overlap 2020-03-25 00:11:07) a shortage in safety gear and medical devices , American manufacturers are offering(#overlap 2020-03-25 00:11:07) up American manufacturers services .
A number of automakers ( including(#before 2020-03-25 00:11:07) Ford , Chrysler and General Motors ) have already announced(#before 2020-03-25 00:11:07) a transition(#before 2020-03-25 00:11:07) from car manufacturing(#before 2020-03-25 00:11:07) to the production(#overlap 2020-03-25 00:11:07) of medical supplies such as ventilators and respirators , and now the aftermarket industry is offering(#included PRESENT_REF) to help(#included PRESENT_REF) boost(#after 2020-03-25 00:11:07) production(#included PRESENT_REF) of life - saving equipment as well .
Scuderia Cameron Glickenhaus and Ford - tuner Steeda are just two examples of companies are offering(#overlap 2020-03-25 00:11:07) to help(#overlap 2020-03-25 00:11:07) during this challenging global Covid-19 pandemic .
On March 21st , Scuderia Cameron Glickenhaus came(#included March 21st) forward on social media and offered(#included March 21st) to let(#before 2020-03-25 00:11:07) the nearby hospital utilize(#after 2020-03-25 00:11:07) the nearby hospital brand - new factory in Danbury , Connecticut .
the nearby hospital was scheduled(#before 2020-03-25 00:11:07) to start(#before 2020-03-25 00:11:07) building(#after 2020-03-25 00:11:07) 100 SCG004 supercars per year , but instead the nearby hospital could be used(#before 2020-03-25 00:11:07) as a makeshift hospital to help(#before 2020-03-25 00:11:07) doctors and nurses treat(#after 2020-03-25 00:11:07) patients who test(#before 2020-03-25 00:11:07) positive for Covid-19 .
We 're sure it wo n't be necessary but upon hearing(#before 2020-03-25 00:11:07) that Danbury , Connecticut is running(#overlap 2020-03-25 00:11:07) out of space We 're offering(#overlap 2020-03-25 00:11:07) to loan(#after 2020-03-25 00:11:07) We large factory building to be used(#after 2020-03-25 00:11:07) as a temporary hospital for as long as necessary .
Geplaatst door Scuderia Cameron Glickenhaus op Zaterdag 21 maart 2020 Then on March 24 , Scuderia Cameron Glickenhaus revealed(#included March 24) that Scuderia Cameron Glickenhaus is developing(#overlap 2020-03-25 00:11:07) a low - cost solution for hospital masks that can be sterilized(#before 2020-03-25 00:11:07) .
A prototype mask is already well into development(#overlap 2020-03-25 00:11:07) , and if approved(#before 2020-03-25 00:11:07) , Scuderia Cameron Glickenhaus will be able to quickly manufacture(#after 2020-03-25 00:11:07) " hundreds of thousands " of masks for health care professionals .
That same day , Scuderia Cameron Glickenhaus said(#included March 24) that Scuderia Cameron Glickenhaus is willing to help(#before 2020-03-25 00:11:07) build(#before 2020-03-25 00:11:07) just about anything required(#before 2020-03-25 00:11:07) to help(#included That same day) doctors , hospitals and those afflicted(#overlap 2020-03-25 00:11:07) by the coronavirus .
Normally , Scuderia Cameron Glickenhaus is cranking(#included PRESENT_REF) out high - performance aftermarket components for Ford products ( especially the Mustang ) , but the company 's recent post on Facebook suggests(#overlap 2020-03-25 00:11:07) Scuderia Cameron Glickenhaus has(#included PRESENT_REF) the ability and capacity to build(#after 2020-03-25 00:11:07) anything from ventilators to hospital beds .
ATTENTION : Please share(#overlap 2020-03-25 00:11:07) the company 's recent post on Facebook with those who could use(#included PRESENT_REF) We help !
With the deep and severe need for ventilators , ...
Geplaatst door Scuderia Cameron Glickenhaus op Dinsdag 24 maart 2020
As the world comes(#overlap 2020-03-25 00:11:07) to grips(#overlap 2020-03-25 00:11:07) with this challenging global Covid-19 pandemic , it 's going(#after 2020-03-25 00:11:07) to take(#before 2020-03-25 00:11:07) a global effort to fight(#before 2020-03-25 00:11:07) Covid-19 ... even if fight just means doing We part and staying(#before 2020-03-25 00:11:07) home for social distancing .
Related Articles ...
Is COVID-19 Accelerating(#overlap 2020-03-25 00:11:07) An Industry Disruptor ?
How is the aftermarket industry adapting(#overlap 2020-03-25 00:11:07) to so many shutdowns(#before 2020-03-25 00:11:07) ?
Neil PittMotorious
