Locked-Down Drinkers Lose(#before 2020-05-07 11:57:34) Locked-Down Drinkers Thirst for Budweiser, Stella .
2020-05-07 11:57:34 +00:00 .
( Bloomberg ) --
Anheuser - Busch InBev NV warned(#before 2020-05-07 11:57:34) that its biggest three beer brands -- Budweiser , Stella Artois and Corona -- are bearing(#overlap 2020-05-07 11:57:34) the brunt of a collapse(#before 2020-05-07 11:57:34) in sales(#before 2020-05-07 11:57:34) caused(#before 2020-05-07 11:57:34) by the coronavirus .
Revenue from its biggest three beer brands -- Budweiser , Stella Artois and Corona dropped(#included the first quarter) 11 % in the first quarter , about twice the rate of decline(#included the first quarter) for Anheuser - Busch InBev NV ’s overall portfolio of more than 500 labels .
Shipments plunged(#before 2020-05-07 11:57:34) the most in China , where the effect of Covid-19 lockdowns hit(#before 2020-05-07 11:57:34) hardest because Covid-19 lockdowns started(#before 2020-05-07 11:57:34) earlier than in the U.S. and Europe .
As demand evaporates(#before 2020-05-07 11:57:34) amid a global shutdown(#overlap 2020-05-07 11:57:34) of bars and restaurants , AB InBev and rivals Heineken NV and Carlsberg A / S are racing(#overlap 2020-05-07 11:57:34) to find(#before 2020-05-07 11:57:34) ways to cut(#after 2020-05-07 11:57:34) costs to reduce(#after 2020-05-07 11:57:34) the effect on profit .
So far AB InBev ’s more expensive products are suffering(#overlap 2020-05-07 11:57:34) less , but longer - term , as the pain from a pandemic - induced recession spreads(#after 2020-05-07 11:57:34) from blue - collar to white - collar workers , spreads could also harm(#before 2020-05-07 11:57:34) the collection of niche premium labels that AB InBev has built(#included the) up in past years .
AB InBev is in more of a pinch than AB InBev and rivals Heineken NV and Carlsberg A / S , given(#overlap 2020-05-07 11:57:34) that AB InBev ’s also struggling(#overlap 2020-05-07 11:57:34) to reduce(#before 2020-05-07 11:57:34) AB InBev a pile of debt that stood(#included the) at $ 96 billion at the end of 2019 .
AB InBev said(#included Thursday) Thursday that shipments plunged(#included April) 32 % in April .
AB InBev and rivals Heineken NV and Carlsberg A / S are in Budweiser mid - priced segment in the U.S.
Carlsberg A / S said(#included last week) last week that Carlsberg A / S was already preparing(#included last week) for a new normal in which more profitable craft labels face(#after 2020-05-07 11:57:34) more competition from cheaper alternatives .
An eye - opening moment for Chief Executive Officer Cees ’ t Hart was when Chief Executive Officer Cees ’ t Hart took(#included April 26) a taxi to Amsterdam airport on April 26 on Chief Executive Officer Cees ’ t Hart way to Copenhagen : Chief Executive Officer Cees ’ t Hart was the driver ’s first customer in a month , and the 60 - euro fee Chief Executive Officer Cees ’ t Hart only income .
“ Carlsberg A / S need(#after 2020-05-07 11:57:34) to cater to this with a slightly different portfolio -- it could be that for a while , Carlsberg A / S will have(#after 2020-05-07 11:57:34) have(#after 2020-05-07 11:57:34) a focus on economic brands , ” Chief Executive Officer Cees ’ t Hart said(#before 2020-05-07 11:57:34) .
“ The aftermath will much longer and maybe quite a bit more painful , with people not having(#before 2020-05-07 11:57:34) the money to spend(#before 2020-05-07 11:57:34) . ”
Cut - price beer is performing(#overlap 2020-05-07 11:57:34) well in some markets , such as South Africa .
AB InBev was already seeing(#included the first quarter) AB InBev inexpensive Lion Lager grow(#included the) at a double - digit rate in the first quarter there before AB InBev production(#included first - quarter) and distribution(#included first - quarter) was halted(#included first - quarter) to comply(#before 2020-05-07 11:57:34) with a government mandate .
China ’s lockdowns(#before 2020-05-07 11:57:34) were largely responsible(#before 2020-05-07 11:57:34) for AB InBev ’s 9.3 % decline(#included April 26) in total first - quarter shipments , and excluding(#before 2020-05-07 11:57:34) that market , the decline(#included first - quarter) was only 3.6 % .
That may bode(#Depend-on 2020-05-07 11:57:34) badly for Europe and the U.S. .
While some craft breweries are seeing(#overlap 2020-05-07 11:57:34) surging(#overlap 2020-05-07 11:57:34) demand from drinkers looking(#overlap 2020-05-07 11:57:34) to prop(#overlap 2020-05-07 11:57:34) up local producers , catastrophic levels of unemployment in the U.S. in the longer term may eventually lead(#before 2020-05-07 11:57:34) those consumers to switch(#after 2020-05-07 11:57:34) to less glamorous labels such as Bud Light .
In recent years , demand for craft has surged(#included recent years) , and the industry will be keen to see(#after 2020-05-07 11:57:34) if surged can continue(#after 2020-05-07 11:57:34) .
In China , the market hardest - hit by Covid-19 restrictions(#included the first quarter) in the first quarter , AB InBev ’s superpremium offerings outperformed(#included April 26) the rest .
AB InBev , Carlsberg A / S and Heineken NV , caught(#before 2020-05-07 11:57:34) out by the trend in developed(#before 2020-05-07 11:57:34) markets such as the U.S. and the U.K. , have collectively spent(#before 2020-05-07 11:57:34) billions of dollars acquiring(#before 2020-05-07 11:57:34) popular small brands like Devil ’s Backbone , Elysian Brewing , Lagunitas and London Fields .
” There will be permanent economic damage(#after 2020-05-07 11:57:34) and the shape of a pandemic - induced recession is likely to impact(#after 2020-05-07 11:57:34) low - income workers hardest , and we probably will see(#before 2020-05-07 11:57:34) some down - trading as a result of a pandemic - induced recession , ” Trevor Stirling , an analyst at Sanford C. Bernstein , said(#before 2020-05-07 11:57:34) by phone .
For more articles like this , please visit(#overlap 2020-05-07 11:57:34) us at bloomberg.com Subscribe now to stay(#included now) ahead with the most trusted(#included recent years) business news source .
© 2020 Bloomberg L.P.
