The UK may have left(#before 2020-03-25 13:42:37) it 'too late' to impose(#before 2020-03-25 13:42:37) a coronavirus lockdown and stop(#before 2020-03-25 13:42:37) millions of people getting(#before 2020-03-25 13:42:37) COVID-19 .
2020-03-25 13:42:37 +00:00 .
Reuters
The UK needs(#after 2020-03-25 13:42:37) to ' radically change direction ' and start(#after 2020-03-25 13:42:37) doing far more tests for possible cases of the coronavirus , according to the former health secretary Jeremy Hunt .
Boris Johnson announced(#included 2020-03-30) strict new lockdown measures on Monday , meaning(#included 2020-03-30) people are only allowed(#included 2020-03-30) to leave(#included 2020-03-30) people homes to pick(#before 2020-03-25 13:42:37) up essential supplies and exercise(#included 2020-03-30) once a day .
But the former health secretary Jeremy Hunt , speaking(#before 2020-03-25 13:42:37) before a coronavirus lockdown was announced(#before 2020-03-25 13:42:37) , said(#before 2020-03-25 13:42:37) The UK needed(#before 2020-03-25 13:42:37) to introduce(#before 2020-03-25 13:42:37) testing as well as new social distancing(#before 2020-03-25 13:42:37) rules , warning(#included the end of next week) that up to a million people could be infected(#included the end of next week) by the end of next week and said(#before 2020-03-25 13:42:37) a coronavirus lockdown may be " too late . "
the former health secretary Jeremy Hunt said(#before 2020-03-25 13:42:37) : ' How can The UK possibly suppress(#before 2020-03-25 13:42:37) the coronavirus if The UK do not know(#before 2020-03-25 13:42:37) where the coronavirus is ? '
Visit Business Insider 's homepage for more stories .
The UK may have left(#before 2020-03-25 13:42:37) it " too late " to impose(#before 2020-03-25 13:42:37) a coronavirus lockdown , with around one million people likely already infected(#included next week) by next week , the former health secretary Jeremy Hunt has warned(#before 2020-03-25 13:42:37) .
Boris Johnson on Monday evening announced(#included Monday evening) a coronavirus lockdown .
Boris Johnson hopes(#before 2020-03-25 13:42:37) strict new lockdown measures will slow(#after 2020-03-25 13:42:37) the spread of the coronavirus in The UK , where there were 6,650 confirmed(#included Monday 23 March) cases and 335 deaths(#included Monday 23 March) as of Monday 23 March .
But the former health secretary Jeremy Hunt told(#included 2020-03-30) the House of Commons on Monday , shortly before strict new lockdown measures were announced(#before 2020-03-25 13:42:37) , that so - called " social distancing " measures(#before 2020-03-25 13:42:37) alone would not be enough to contain(#before 2020-03-25 13:42:37) the coronavirus .
And in a stark warning , the former health secretary Jeremy Hunt warned(#before 2020-03-25 13:42:37) that it may be " too late " to prevent(#before 2020-03-25 13:42:37) The UK following(#before 2020-03-25 13:42:37) the same trajectory as Italy , which has recorded(#overlap 2020-03-25 13:42:37) a death toll over over 6,000 to date , but the former health secretary Jeremy Hunt said(#before 2020-03-25 13:42:37) the lockdown(#included Monday evening) measures(#before 2020-03-25 13:42:37) introduced(#included Monday evening) by Boris Johnson shortly afterwards were the only ones which gave(#before 2020-03-25 13:42:37) The UK " any chance at all of doing so . "
the former health secretary Jeremy Hunt said(#before 2020-03-25 13:42:37) The UK decision(#before 2020-03-25 13:42:37) to stop(#before 2020-03-25 13:42:37) testing(#before 2020-03-25 13:42:37) so - called community cases — those people who have not been admitted(#before 2020-03-25 13:42:37) to hospital — should be reversed(#before 2020-03-25 13:42:37) , and urged(#before 2020-03-25 13:42:37) The UK to follow(#before 2020-03-25 13:42:37) the example of countries including South Korea and Singapore .
countries including South Korea and Singapore have pursued(#before 2020-03-25 13:42:37) an aggressive strategy of testing(#before 2020-03-25 13:42:37) larger numbers of suspected(#before 2020-03-25 13:42:37) coronavirus carriers than The UK , then isolating(#before 2020-03-25 13:42:37) individual cases and tracing(#before 2020-03-25 13:42:37) everyone countries including South Korea and Singapore had been in contact(#before 2020-03-25 13:42:37) with .
" Ten days ago in this country , we went(#included Ten days ago) in the opposite direction , and stopped(#included Ten days ago) testing(#included Ten days ago) in the community , " the former health secretary Jeremy Hunt said(#before 2020-03-25 13:42:37) .
" How can we possibly suppress(#before 2020-03-25 13:42:37) the coronavirus if we do not know(#before 2020-03-25 13:42:37) where the coronavirus is ?
So far , we have had(#before 2020-03-25 13:42:37) 281 deaths(#before 2020-03-25 13:42:37) , tragically .
" According to the modellers , there is about one death(#before 2020-03-25 13:42:37) per 1,000 cases , which means that we have(#overlap 2020-03-25 13:42:37) just under 300,000 cases in this country .
" According to the same modellers , the number of cases is doubling(#included the) every five days , which means that at the end of next week we will have(#included the) about 1 million cases or more in this country .
Unless we radically change(#before 2020-03-25 13:42:37) direction , we will not know(#before 2020-03-25 13:42:37) where those 1 million cases are . "
The more aggressive testing(#before 2020-03-25 13:42:37) strategies appear(#overlap 2020-03-25 13:42:37) to have been highly successful to date .
In South Korea and Singapore , just two people in each country have died(#before 2020-03-25 13:42:37) after testing(#before 2020-03-25 13:42:37) positive for the coronavirus , while in The UK , there have been 281 deaths(#before 2020-03-25 13:42:37) so far .
Announcing(#included Monday evening) the new lockdown(#included Monday evening) measures on Monday evening , Boris Johnson said(#included Monday evening) people would for at least three weeks be allowed(#before 2020-03-25 13:42:37) to leave(#before 2020-03-25 13:42:37) people homes only for " very limited purposes , " which include(#before 2020-03-25 13:42:37) shopping for essentials , collecting(#before 2020-03-25 13:42:37) medicine , exercising(#before 2020-03-25 13:42:37) once a day , and travelling(#before 2020-03-25 13:42:37) to and from work where it was not possible to work at home .
Read the original article on Business Insider 's
