'Let(#before 2020-05-02 06:18:31) Us In': Protesters Storm Michigan Capitol Building in Anti-Lockdown Demonstrations .
2020-05-02 06:18:31 +00:00 .
A group of protesters , some carrying(#included Thursday ,) firearms , crowded(#included Thursday ,) inside the Michigan State Capitol in Lansing on Thursday , April 30 , to oppose(#included Thursday ,) Gov Gretchen Whitmer ’s stay - at - home order , according to local news reports(#before 2020-05-02 06:18:31) .
crowded began(#included Thursday morning) Thursday morning on the lawn outside of the Michigan State Capitol in Lansing , but protesters later “ demanded(#before 2020-05-02 06:18:31) ” to be let(#before 2020-05-02 06:18:31) inside the building , the Detroit News said(#before 2020-05-02 06:18:31) .
In this video , demonstrators chant(#included Thursday morning) “ let(#before 2020-05-02 06:18:31) demonstrators in ” as demonstrators appeal(#before 2020-05-02 06:18:31) to be let(#before 2020-05-02 06:18:31) into a legislative session(#before 2020-05-02 06:18:31) .
Jason Howland , one of the organizers of crowded , told(#before 2020-05-02 06:18:31) WLNS that the goal of the protest was “ to get(#before 2020-05-02 06:18:31) a no vote on the extension of the emergency declaration from the senate , and beyond the extension of the emergency declaration from the senate , the goal of the protest is to continue(#overlap 2020-05-02 06:18:31) pushing(#overlap 2020-05-02 06:18:31) forward until we have(#before 2020-05-02 06:18:31) we rights back . ”
Local news reported(#before 2020-05-02 06:18:31) that the state of emergency was set(#included April 30) to expire(#included April 30) on April 30 .
Gov Gretchen Whitmer had asked(#before 2020-05-02 06:18:31) the legislature to extend(#before 2020-05-02 06:18:31) the state of emergency for 28 more days , but the Michigan House adjourned(#included Thursday morning) for the week on Thursday afternoon without extending(#included April 30) the state of emergency .
However , Gov Gretchen Whitmer , citing(#before 2020-05-02 06:18:31) emergency power laws , unilaterally extended(#before May 28) the state of emergency until April 30 .
As of April 30 , Michigan reported(#included April 30) 41,379 confirmed(#included April 30) cases of COVID-19 and 3,789 deaths(#included April 30) .
Credit : Brendan Gutenschwager via Storyful
