Elon Musk's $750 million Tesla payday could be threatened(#before 2020-05-02 05:32:08) by the coronavirus shutdown he slammed as 'fascist' .
2020-05-02 05:32:08 +00:00 .
Mike Blake / Reuters
There 's a twist to Elon Musk 's repeated(#before 2020-05-02 05:32:08) calls(#before 2020-05-02 05:32:08) to reopen(#before 2020-05-02 05:32:08) America : Elon Musk 's is on the verge of a $ 750 million payday , which might not happen(#before 2020-05-02 05:32:08) if Tesla factories stay(#before 2020-05-02 05:32:08) closed(#before 2020-05-02 05:32:08) .
On Tesla first - quarter earnings(#included Wednesday evening) call(#included Wednesday evening) Wednesday evening , Elon Musk 's said(#included Wednesday evening) the coronavirus shutdown he slammed as 'fascist' " should be identified(#before 2020-05-02 05:32:08) as a serious risk " before Elon Musk 's launched(#included Wednesday evening) into an expletive - ridden tirade(#before 2020-05-02 05:32:08) .
" Elon Musk 's would call(#before 2020-05-02 05:32:08) the coronavirus shutdown he slammed as 'fascist' forcibly imprisoning(#before 2020-05-02 05:32:08) people in people homes against all people constitutional rights .
That 's Elon Musk 's opinion , and breaking(#before 2020-05-02 05:32:08) people 's freedoms in ways that are horrible and wrong and not why people came(#before 2020-05-02 05:32:08) to America or built(#before 2020-05-02 05:32:08) America — what the f--- .
Excuse Elon Musk 's , the outrage .
the outrage 's just outrage(#before 2020-05-02 05:32:08) . "
Elon Musk 's went(#Depend-on 2020-05-02 05:32:08) on to call(#before 2020-05-02 05:32:08) the orders , which are intended(#before 2020-05-02 05:32:08) to slow(#after 2020-05-02 05:32:08) the spread of the coronavirus until mass testing(#before 2020-05-02 05:32:08) and vaccinations can be implemented(#before 2020-05-02 05:32:08) , undemocratic .
" If somebody wants(#before 2020-05-02 05:32:08) to stay(#overlap 2020-05-02 05:32:08) in their house , stay 's great .
somebody should be allowed(#before 2020-05-02 05:32:08) to stay(#overlap 2020-05-02 05:32:08) in their house , and somebody should not be compelled(#before 2020-05-02 05:32:08) to leave(#before 2020-05-02 05:32:08) , " Elon Musk 's said(#before 2020-05-02 05:32:08) .
" But to say(#before 2020-05-02 05:32:08) that somebody can not leave(#before 2020-05-02 05:32:08) their house , and somebody will be arrested(#before 2020-05-02 05:32:08) if somebody do , this is fascist .
this is not democratic .
this is not freedom(#before 2020-05-02 05:32:08) .
Give(#overlap 2020-05-02 05:32:08) people back people goddamn freedom . "
Tesla stock price has largely shrugged(#before 2020-05-02 05:32:08) off the broader market rout(#before 2020-05-02 05:32:08) triggered(#before 2020-05-02 05:32:08) by the pandemic(#before 2020-05-02 05:32:08) , leaving(#included March 2018) Elon Musk 's on the brink of the massive incentive package first approved by shareholders in March 2018 .
More importantly , the company 's market value has once again climbed(#before 2020-05-02 05:32:08) above the key threshold of $ 100 billion .
If the company 's market value is sustained(#before 2020-05-02 05:32:08) for six months , the first part of the massive incentive package first approved by shareholders in March 2018 will be unlocked(#before 2020-05-02 05:32:08) .
While Elon Musk 's is worth(#before 2020-05-02 05:32:08) about $ 40 billion ( a number that fluctuates(#before 2020-05-02 05:32:08) based(#overlap 2020-05-02 05:32:08) on daily market moves(#included clients) ) , Elon Musk 's income includes(#before 2020-05-02 05:32:08) relatively little cash .
More than half of Elon Musk 's wealth is in Tesla stock , of which Elon Musk 's 's the largest holder , with another $ 14 billion tied(#before 2020-05-02 05:32:08) up in SpaceX , according to Bloomberg estimates(#before 2020-05-02 05:32:08) .
In December , Elon Musk 's told(#included December) a jury Elon Musk 's was short on cash , and Elon Musk 's has previously mortgaged(#before 2020-05-02 05:32:08) many of Elon Musk 's California homes .
If Tesla can continue(#before 2020-05-02 05:32:08) to keep(#before 2020-05-02 05:32:08) Tesla market capitalization above $ 100 billion — a value well above Tesla Detroit competitors , which produce(#overlap 2020-05-02 05:32:08) far more cars in a given(#Depend-on 2020-05-02 05:32:08) year — for six months ( on a trailing(#before 2020-05-02 05:32:08) 30 - trading - day average ) , Elon Musk 's will unlock(#after 2020-05-02 05:32:08) one of 12 award tranches of 1.69 million options .
Once awarded(#before 2020-05-02 05:32:08) , Elon Musk 's has to hold(#before 2020-05-02 05:32:08) the shares , which are worth(#before 2020-05-02 05:32:08) $ 350.02 , for five years .
" If the value of Tesla closing stock price continues(#included late April 2020) near the levels seen(#included late April 2020) in late April 2020 , the first market capitalization milestone of $ 100 billion is expected(#included the second quarter of 2020) to be met(#included the second quarter of 2020) during the second quarter of 2020 , " Tesla said(#included this week) in a regulatory filing this week .
California 's Alameda County , which includes Fremont , extended(#included late April 2020) California 's Alameda County , which includes Fremont , shelter - in - place order through May 31 this week , meaning(#included this week) Tesla could not resume(#included late April 2020) full production(#before 2020-05-02 05:32:08) until two months into the three month reporting(#before 2020-05-02) period .
That financial impact(#before May 31 this week) wo n't be reported(#before May 31 this week) until July .
" It is startling to us that TSLA shares are again trading(#included this week) at $ 800 ( and as high as $ 870 in the aftermarket Wednesday ) , " Ryan Brinkman , an analyst at JPMorgan , said(#included December) in a note to clients Thursday .
That high price suggests(#before 2020-05-02 05:32:08) " investors are imprudently disregarding(#before 2020-05-02 05:32:08) substantial risks and negative developments(#before 2020-05-02 05:32:08) . "
Read the original article on Business Insider
