One death(#before 2020-05-18 03:05:03) confirmed(#before 2020-05-18 03:05:03) after Snowbird jet crashes(#before 2020-05-18 03:05:03) in Kamloops, B.C. .
2020-05-18 03:05:03 +00:00 .
One death(#included May 17) confirmed(#included May 17) after Snowbird jet crashes(#included May 17) in Kamloops , B.C.
More
The Royal Canadian Air Force has confirmed(#before 2020-05-18 03:05:03) that one member of the CF Snowbirds team has died(#included May 17) and one has sustained(#included May 17) serious injuries(#included May 17) after a jet crashed(#included May 17) in Kamloops , B.C. on May 17 .
Capt .
Jenn Casey , a public affairs officer with the Snowbirds , has been identified(#before 2020-05-18 03:05:03) as the victim(#included May 17) that sustained(#before 2020-05-18 03:05:03) fatal injuries(#included May 17) , as reported(#before 2020-05-18 03:05:03) by CBC News .
Jenn Casey , a public affairs officer with the Snowbirds is from Halifax , NS and Jenn Casey , a public affairs officer with the Snowbirds biography on the RCAF website says(#overlap 2020-05-18 03:05:03) that Jenn Casey , a public affairs officer with the Snowbirds worked(#before 2020-05-18 03:05:03) in Halifax , NS and Belleville , ON as a journalist for several years .
Jenn Casey , a public affairs officer with the Snowbirds then joined(#included August 2014) the Canadian Armed Forces in August 2014 as a direct entry officer before joining(#included November 2018) the CF Snowbirds team in November 2018 .
Kamloops , B.C. Mayor Ken Christian has stated(#before 2020-05-18 03:05:03) that the military is sending(#overlap 2020-05-18 03:05:03) an investigation team to Kamloops , B.C. and the CF Snowbirds team will remain(#included PRESENT_REF) grounded(#included PRESENT_REF) for now .
Kamloops This Week reported(#included May 17) that two jets took(#included around) off from Kamloops , B.C. around 11:30 a.m. local time on May 17 , bound(#included May 17) for Comox .
One jet took(#included May 17) off then began(#included May 17) circling(#included May 17) before One jet crashed(#included May 17) near Glenview Avenue and Schreiner Street .
One jet reportedly hit(#included May 17) a house when One jet crashed(#included May 17) in the residential area .
On Sunday afternoon , B.C. Health Minister Adrian Dix tweeted(#included Sunday afternoon) that one person was taken(#included Sunday afternoon) to hospital after crashed .
Reports on social media showed(#before 2020-05-18 03:05:03) the initial damage(#included May 17) of crashed , including(#included May 17) first responders addressing(#included Sunday afternoon) a fire that started(#before 2020-05-18 03:05:03) after crashed .
the CF Snowbirds team have been completing(#before 2020-05-18 03:05:03) a cross - country tour(#before 2020-05-18 03:05:03) to boost(#before 2020-05-18 03:05:03) morale amid the COVID-19 pandemic(#before 2020-05-18 03:05:03) .
The Facebook page for the CF Snowbirds team stated(#before 2020-05-18 03:05:03) that the CF Snowbirds team were originally set(#included around) to take(#included around) off from Kamloops , B.C. at 10 a.m. on May 17 before landing in Kamloops , B.C. at 11:00 a.m.
the CF Snowbirds team tweeted(#included Sunday afternoon) that take had changed(#before 2020-05-18 03:05:03) due to the weather conditions at that time .
" the CF Snowbirds team know(#before 2020-05-18 03:05:03) some areas are starting(#overlap 2020-05-18 03:05:03) to clear(#before 2020-05-18 03:05:03) up , however transit(#before 2020-05-18 03:05:03) through some of the mountain passes have very low cloud cover which is unsafe for flying(#before 2020-05-18 03:05:03) nine jets .
the CF Snowbirds team are going(#after 2020-05-18 03:05:03) to ( reposition(#before 2020-05-18 03:05:03) ) to Comox to start(#after 2020-05-18 03:05:03) working(#after 2020-05-18 03:05:03) the CF Snowbirds team way west , " the CF Snowbirds team Twitter post states(#overlap 2020-05-18 03:05:03) .
Environment Canada had issued(#included Sunday morning) a special weather statement on Sunday morning for the Okanagan that warned(#included Sunday morning) of the heavy rain on Sunday evening .
Check back for updates(#after 2020-05-18 03:05:03) as additional information becomes(#overlap 2020-05-18 03:05:03) available .
