Officials criticize(#before 2020-04-07 08:35:29) Georgia governor's decision(#before 2020-04-07 08:35:29) to reopen(#before 2020-04-07 08:35:29) beaches amid coronavirus pandemic .
2020-04-07 08:35:29 +00:00 .
Some local officials in Georgia are denouncing(#before 2020-04-07 08:35:29) Gov. Brian Kemp for issuing(#before 2020-04-07 08:35:29) a shelter - in - place order that upended local efforts to curb the spread of coronavirus .
Tybee Island , a small coastal city near Savannah , Georgia , that depends on tourism , closed(#included two weeks ago) beaches two weeks ago amid coronavirus pandemic .
But the town 's decision was abruptly reversed(#before 2020-04-07 08:35:29) when a shelter - in - place order that upended local efforts to curb the spread of coronavirus went(#before 2020-04-07 08:35:29) into effect and reopened(#before 2020-04-07 08:35:29) beaches .
a shelter - in - place order that upended local efforts to curb the spread of coronavirus allows(#before 2020-04-07 08:35:29) exercise , with social distancing , on beaches .
Georgia Department of Natural Resources prohibits(#overlap 2020-04-07 08:35:29) beachgoers from using(#before April 13) chairs , tents and umbrellas until April 13 .
Mayor Shirley Sessions called(#before 2020-04-07 08:35:29) the town 's decision a " reckless mandate(#before 2020-04-07 08:35:29) , " adding(#before 2020-04-07 08:35:29) that the health of Tybee Island , a small coastal city near Savannah , Georgia , that depends on tourism , 3,100 residents , staff and visitors are now at risk .
" As the Pentagon ordered(#before 2020-04-07 08:35:29) 100,000 body bags to store(#before 2020-04-07 08:35:29) the corpses of Americans killed(#before 2020-04-07 08:35:29) by coronavirus , Gov. Brian Kemp dictated(#before 2020-04-07 08:35:29) that beaches must reopen(#before 2020-04-07 08:35:29) , and declared(#before 2020-04-07 08:35:29) any decision makers who refused(#before 2020-04-07 08:35:29) to follow(#before 2020-04-07 08:35:29) these orders(#before 2020-04-07 08:35:29) would face(#after 2020-04-07 08:35:29) prison and/or fines(#before 2020-04-07 08:35:29) , " Mayor Shirley Sessions said(#before 2020-04-07 08:35:29) in a statement(#before 2020-04-07 08:35:29) .
" Tybee City Council and I are devastated(#before 2020-04-07 08:35:29) by the sudden directives(#before 2020-04-07 08:35:29) and do not support(#before 2020-04-07 08:35:29) Gov. Brian Kemp decisions(#before 2020-04-07 08:35:29) . "
Mayor Shirley Sessions noted(#included three months ago) that Tybee Island , a small coastal city near Savannah , Georgia , that depends on tourism is not currently staffed(#included PRESENT_REF) with emergency medical services or life guards .
Mayor Shirley Sessions said(#before 2020-04-07 08:35:29) beach parking lots will remain(#overlap 2020-04-07 08:35:29) closed(#before 2020-04-07 08:35:29) and that Mayor Shirley Sessions will pursue(#after 2020-04-07 08:35:29) legal options to change(#after 2020-04-07 08:35:29) Gov. Brian Kemp mandate .
Gov. Brian Kemp responded(#before 2020-04-07 08:35:29) on social media saying(#before 2020-04-07 08:35:29) that officers " report(#overlap 2020-04-07 08:35:29) no issues as officers patrol(#overlap 2020-04-07 08:35:29) beaches and surrounding areas .
Beachgoers are mostly locals and complying(#before 2020-04-07 08:35:29) with social distancing orders(#before 2020-04-07 08:35:29) . "
Mayor Shirley Sessions said(#before 2020-04-07 08:35:29) the plywood signs and wooden barricades indicating(#overlap 2020-04-07 08:35:29) beaches is closed(#overlap 2020-04-07 08:35:29) will likely be taken(#included PRESENT_REF) down Monday .
Mayor Shirley Sessions pleaded(#before 2020-04-07 08:35:29) with the public to stay(#before 2020-04-07 08:35:29) off beaches and encouraged(#before 2020-04-07 08:35:29) people to take(#before 2020-04-07 08:35:29) videos if people see(#before 2020-04-07 08:35:29) people gathering(#before 2020-04-07 08:35:29) too close together on beaches .
" Tybee City Council and I 're at a very precarious situation , " Mayor Shirley Sessions said(#before 2020-04-07 08:35:29) .
Several other officials have criticized(#before 2020-04-07 08:35:29) the town 's decision .
Allen Booker , a county commissioner in Glynn County , told(#before 2020-04-07 08:35:29) The Atlanta Journal - Constitution that the town 's decision is " stupid and crazy at the same time . "
“ the town 's decision attracts(#overlap 2020-04-07 08:35:29) to beaches larger groups of people , young and old , and facilitates(#overlap 2020-04-07 08:35:29) the spread of the COVID-19 virus , leading(#before 2020-04-07 08:35:29) to people dying(#before 2020-04-07 08:35:29) , " Allen Booker , a county commissioner in Glynn County , told(#before 2020-04-07 08:35:29) the outlet .
Savannah Mayor Van Johnson appeared(#before 2020-04-07 08:35:29) on NBC Nightly News saying(#before 2020-04-07 08:35:29) that a shelter - in - place order that upended local efforts to curb the spread of coronavirus " does not compute(#before 2020-04-07 08:35:29) . "
“ Tybee City Council and I are in the middle of a worldwide pandemic(#before 2020-04-07 08:35:29) , and while Tybee City Council and I are closing(#before 2020-04-07 08:35:29) schools Tybee City Council and I are reopening(#before 2020-04-07 08:35:29) beaches , ” Savannah Mayor Van Johnson said(#before 2020-04-07 08:35:29) .
Gov. Brian Kemp had previously resisted(#before 2020-04-07 08:35:29) calls to issue(#before 2020-04-07 08:35:29) a statewide order for people to stay at home .
Gov. Brian Kemp tightening of restrictions(#before 2020-04-07 08:35:29) was welcomed(#before 2020-04-07 08:35:29) by health officials , but Gov. Brian Kemp drew(#before 2020-04-07 08:35:29) criticism for Gov. Brian Kemp explanation .
Gov. Brian Kemp said(#before 2020-04-07 08:35:29) Gov. Brian Kemp was taking(#before 2020-04-07 08:35:29) a statewide order for people to stay at home because the Centers for Disease Control and Prevention was now " finding(#included PRESENT_REF) out that the COVID-19 virus is now transmitting(#included PRESENT_REF) before people see(#before 2020-04-07 08:35:29) signs .
" Health officials have warned(#before 2020-04-07 08:35:29) that people who do not appear sick(#overlap 2020-04-07 08:35:29) could be spreading(#after late January) the COVID-19 virus since late January .
Georgia Department of Public Health reported(#included Sunday) 6,742 confirmed(#included Sunday) cases of coronavirus and 219 total deaths(#included Sunday) as of Sunday .
Contributing(#before 2020-04-07 08:35:29) : William Cummings , USA TODAY
Follow N'dea Yancey - Bragg on Twitter : @NdeaYanceyBragg
This article originally appeared(#before 2020-04-07 08:35:29) on USA TODAY :
Coronavirus : Officials clash(#before 2020-04-07 08:35:29) after Gov. Brian Kemp reopens(#before 2020-04-07 08:35:29) beaches
