New York City to close(#before 2020-03-16 00:00:45) schools; bars, restaurants around U.S. ordered(#before 2020-03-16 00:00:45) closed(#before 2020-03-16 00:00:45) over coronavirus .
2020-03-16 00:00:45 +00:00 .
New York City announced(#included Sunday) Sunday that New York City will close(#included 2020-03-30) public schools Monday and states and cities are ordering(#overlap 2020-03-16 00:00:45) bars and restaurants to close(#before 2020-03-16 00:00:45) to encourage(#included 2020-03-30) social distancing to try(#before 2020-03-16 00:00:45) to stem(#overlap 2020-03-16 00:00:45) the outbreak of the coronavirus as U.S. cases climbed(#before 2020-03-16 00:00:45) well past 3,000 .
New York Gov. Andrew Cuomo announced(#included Sunday evening) Sunday evening that Westchester , Nassau , Suffolk and New York City schools will close(#included 2020-W14) this week .
New York Gov. Andrew Cuomo also said(#before 2020-03-16 00:00:45) in a statement(#before 2020-03-16 00:00:45) that New York City must put(#before 2020-03-16 00:00:45) a plan in place to make(#overlap 2020-03-16 00:00:45) sure that children who rely(#overlap 2020-03-16 00:00:45) on school meals will still get(#after 2020-03-16 00:00:45) fed(#after 2020-03-16 00:00:45) and that parents , especially health care workers and first responders , will be provided(#after 2020-03-16 00:00:45) child care .
In a news conference(#included Sunday) Sunday , Mayor Bill de Blasio said(#included Sunday) schools will close(#included 2020-03-30) Monday and remain(#included 2020-W14) closed(#before April 20) at least until April 20 .
Mayor Bill de Blasio said(#included Sunday) there is a chance schools could remain(#before 2020-03-16 00:00:45) closed(#before April 20) for the rest of the school year .
Full coverage of the outbreak of the coronavirus
announced came(#included Sunday evening) after widespread calls(#before 2020-03-16 00:00:45) to close(#before 2020-03-16 00:00:45) New York City schools and protests(#before 2020-03-16 00:00:45) from " furious " teachers who thought(#before 2020-03-16 00:00:45) it was irresponsible to keep(#before 2020-03-16 00:00:45) schools open .
" It is time to take(#included 2020-03-30) more dramatic measures , " Mayor Bill de Blasio said(#included Sunday) , adding(#included Sunday) that Mayor Bill de Blasio knows(#before 2020-03-16 00:00:45) " the full cost of shutting(#before 2020-03-16 00:00:45) New York City schools . "
announced came(#included Sunday evening) on a day when states and cities across U.S. took(#before 2020-03-16 00:00:45) more dramatic measures(#before 2020-03-16 00:00:45) to contain(#before 2020-03-16 00:00:45) coronavirus .
Ohio Gov. Mike DeWine announced(#included Sunday) Sunday that Ohio Gov. Mike DeWine has ordered(#included Sunday) all bars and restaurants in the state to shut(#included 2020-W14) down service beginning(#included 2020-W14) at 9 p.m. " How long will ordered be in effect ?
We do n't , frankly , know(#before 2020-03-16 00:00:45) , " Ohio Gov. Mike DeWine told(#included Sunday) reporters Sunday .
" ordered will be in effect for as long as ordered needs(#before 2020-03-16 00:00:45) to . "
Ohio Gov. Mike DeWine said(#before 2020-03-16 00:00:45) carryout and delivery services were not included(#before 2020-03-16 00:00:45) in ordered , and Ohio Gov. Mike DeWine said(#before 2020-03-16 00:00:45) Ohio Gov. Mike DeWine administration is working(#before 2020-03-16 00:00:45) to help(#before 2020-03-16 00:00:45) small businesses that will inevitably suffer(#after 2020-03-16 00:00:45) .
announced came(#before 2020-03-16 00:00:45) as other states are putting(#overlap 2020-03-16 00:00:45) similar protocols in place .
On Sunday , Illinois Gov. J.B. Pritzker ordered(#included Sunday) bars and restaurants in the state to close(#included 2020-03-30) from Monday to April 20 .
On CNN on Sunday , Los Angeles Mayor Eric Garcetti said(#included Sunday) Los Angeles Mayor Eric Garcetti plans(#before 2020-03-16 00:00:45) to enact(#after 2020-03-16 00:00:45) a similar policy .
Boston Mayor Marty Walsh ordered(#before 2020-03-16 00:00:45) bars , restaurants and clubs to cut(#before 2020-03-16 00:00:45) bars , restaurants and clubs capacities in half by removing(#before 2020-03-16 00:00:45) tables and chairs to encourage(#before 2020-03-16 00:00:45) social distancing , said(#before 2020-03-16 00:00:45) beer gardens can not open(#before 2020-03-16 00:00:45) until the crisis(#included Sunday) passes(#before 2020-03-16 00:00:45) , and said(#before 2020-03-16 00:00:45) lines should not form(#before 2020-03-16 00:00:45) outside , according to NBC Boston .
Los Angeles Mayor Eric Garcetti also loosened(#before 2020-03-16 00:00:45) rules applying(#before 2020-03-16 00:00:45) to takeout(#before 2020-03-16 00:00:45) .
" New York City are basically allowing(#before 2020-03-16 00:00:45) every single establishment that serves(#overlap 2020-03-16 00:00:45) food in the city of Boston to serve(#overlap 2020-03-16 00:00:45) takeout , " Boston Mayor Marty Walsh said(#before 2020-03-16 00:00:45) .
Download the CNN app for full coverage of the outbreak of the coronavirus Washington Mayor Muriel Bowser also announced(#before 2020-03-16 00:00:45) a series of protocols that restaurants and bars must follow(#overlap 2020-03-16 00:00:45) , including(#before 2020-03-16 00:00:45) limiting(#included Sunday) service to tables of six peoples or fewer , ensuring(#overlap 2020-03-16 00:00:45) that patrons are seated(#included 2020-03-30) at least 6 feet apart at tables and booths and ordering(#overlap 2020-03-16 00:00:45) nightclubs and multipurpose facilities to suspend operations .
New York City is not closing(#before 2020-03-16 00:00:45) bars and restaurants , but New York City is cracking(#overlap 2020-03-16 00:00:45) down on establishments that violate(#before 2020-03-16 00:00:45) its earlier rule of keeping occupancy at half of capacity .
Authorities will enforce(#after 2020-03-16 00:00:45) penalties(#after 2020-03-16 00:00:45) on its earlier rule of keeping occupancy at half of capacity , Mayor Bill de Blasio said(#before 2020-03-16 00:00:45) .
The efforts by states and cities are meant(#before 2020-03-16 00:00:45) to force(#after 2020-03-16 00:00:45) more people to participate(#after 2020-03-16 00:00:45) in social distancing , one of the best ways to slow(#before 2020-03-16 00:00:45) the spread of a virus and minimize(#after 2020-03-16 00:00:45) a virus effects on the most vulnerable populations .
" The best tool New York City have(#included PRESENT_REF) right now in this response is to give(#included PRESENT_REF) individuals breathing room from one another , " Jason Schwartz , an assistant professor of health policy at the Yale School of Public Health , previously told(#before 2020-03-16 00:00:45) CNN .
"
this response is really critical . "
