Fact check:(#overlap 2020-05-06 17:18:41) New York's abortion law doesn't allow(#before 2020-05-06 17:18:41) any abortion(#overlap 2020-05-06 17:18:41) 'up until birth,' as claimed(#before 2020-05-06 17:18:41) .
2020-05-06 17:18:41 +00:00 .
The claim(#before 2020-05-06 17:18:41) : New York 's Gov. Andrew Cuomo signed(#before 2020-05-06 17:18:41) a bill legalizing(#before 2020-05-06 17:18:41) abortion(#overlap 2020-05-06 17:18:41) up until birth
New York 's Gov. Andrew Cuomo has been center stage throughout the coronavirus pandemic , as his state is the epicenter of the U.S. outbreak(#overlap 2020-05-06 17:18:41) with more than 263,000 confirmed(#before 2020-05-06 17:18:41) cases and 16,000 deaths(#before 2020-05-06 17:18:41) .
As New York 's Gov. Andrew Cuomo became(#before 2020-05-06 17:18:41) a more recognizable face amid the coronavirus pandemic , a viral Facebook post from March 25 claimed(#included March 25) , " Human life is not disposable , said(#before 2020-05-06 17:18:41) New York 's Gov. Andrew Cuomo . "
More : New York 's Gov. Andrew Cuomo showed(#before 2020-05-06 17:18:41) a mural of donated(#before 2020-05-06 17:18:41) masks to New York 's .
Then social media weighed(#included March 25) in
New York's abortion law
New York's abortion law has previously been the subject(#before 2020-05-06 17:18:41) of misinformation(#before 2020-05-06 17:18:41) .
New York's abortion law became(#before 2020-05-06 17:18:41) a talking point when New York 's Gov. Andrew Cuomo signed(#included January 2019) abortion legislation codifying Roe vs. Wade into state law in January 2019 .
New York 's Reproductive Health Act allows(#overlap 2020-05-06 17:18:41) practitioners to perform(#after 2020-05-06 17:18:41) an abortion on a patient who is 24 weeks or more away from the start of a pregnancy if the fetus is not viable or an abortion is necessary " to protect(#overlap 2020-05-06 17:18:41) the patient 's life or health . "
New York 's Reproductive Health Act does not define(#before 2020-05-06 17:18:41) " health " or viability of a fetus .
The determination(#before 2020-05-06 17:18:41) of these factors must be made(#before 2020-05-06 17:18:41) by a " health care practitioner licensed , certified , or authorized(#before 2020-05-06 17:18:41) " under state law , " acting(#before 2020-05-06 17:18:41) within his or her lawful scope of practice(#before 2020-05-06 17:18:41) . "
Before New York 's Gov. Andrew Cuomo signed(#before 2020-05-06 17:18:41) abortion legislation codifying Roe vs. Wade into state law , abortions after 24 weeks were allowed(#before 2020-05-06 17:18:41) only when the mother 's life was at risk .
abortions otherwise were criminalized(#before 2020-05-06 17:18:41) .
New York 's Reproductive Health Act also removed(#before 2020-05-06 17:18:41) abortion(#overlap 2020-05-06 17:18:41) from his state penal code , and New York 's Reproductive Health Act still defines(#overlap 2020-05-06 17:18:41) a person as a " human being who has been born(#before 2020-05-06 17:18:41) and is alive . "
Killing(#before 2020-05-06 17:18:41) a baby once born(#before 2020-05-06 17:18:41) is still considered(#overlap 2020-05-06 17:18:41) homicide .
Typically , pregnancies range(#before 2020-05-06 17:18:41) from 38 to 42 weeks and babies are considered(#overlap 2020-05-06 17:18:41) viable at 37 weeks .
Across his state : 43 states restrict(#before 2020-05-06 17:18:41) abortion(#overlap 2020-05-06 17:18:41) by gestational age .
19 states ban(#overlap 2020-05-06 17:18:41) abortion(#overlap 2020-05-06 17:18:41) at 20 weeks of pregnancy .
5 states ban(#overlap 2020-05-06 17:18:41) abortion at 24 weeks of pregnancy .
18 states ban(#overlap 2020-05-06 17:18:41) abortion based(#before 2020-05-06 17:18:41) on viability of the fetus .
his state has(#overlap 2020-05-06 17:18:41) the most restrictive(#overlap 2020-05-06 17:18:41) abortion law in his state , banning(#before 2020-05-06 17:18:41) abortion(#overlap 2020-05-06 17:18:41) at any stage of pregnancy and for any reason , including(#overlap 2020-05-06 17:18:41) in cases of rape(#before 2020-05-06 17:18:41) and incest .
New York 's Reproductive Health Act is on hold after a federal judge ruled(#before 2020-05-06 17:18:41) New York 's Reproductive Health Act " defies(#before 2020-05-06 17:18:41) the his state Constitution . "
his state has(#overlap 2020-05-06 17:18:41) a more lenient law than his state in terms of time frame and bans(#overlap 2020-05-06 17:18:41) abortion(#included 2018) at the third trimester , which begins(#included 2018) at 25 weeks .
A 2018 report(#included 2018) from the CDC found(#included 2018) that in 2015 , there were 638,169 reported(#included 2015) abortions(#included 2015) in his state Of those , 65 % of the procedures(#before 2020-05-06 17:18:41) were performed(#included 2015) at or before the eight - week mark and 91 % were performed(#included 2015) at or before the eight - week mark .
Only 1.3 % of abortions recorded(#before 2020-05-06 17:18:41) were performed(#included 2015) at 21 weeks or later .
Our rating : Partly false
Our rate(#before 2020-05-06 17:18:41) the claim in the Facebook post as PARTLY FALSE , based(#before 2020-05-06 17:18:41) on Our research(#before 2020-05-06 17:18:41) .
While it is true that New York 's Reproductive Health Act allows(#before 2020-05-06 17:18:41) procedures(#included 2018) after 24 weeks , there are rules guiding(#overlap 2020-05-06 17:18:41) procedures : if the fetus is not viable or if the health or life of the mother is at risk .
If medical practitioners determine(#before 2020-05-06 17:18:41) that either of these factors are present , the mother can choose(#before 2020-05-06 17:18:41) to have(#before 2020-05-06 17:18:41) an abortion(#overlap 2020-05-06 17:18:41) .
It is false to state(#before 2020-05-06 17:18:41) or imply(#overlap 2020-05-06 17:18:41) that any abortion(#overlap 2020-05-06 17:18:41) can occur(#included 2018) in New York 's " up until birth " as the social posts claims(#before 2020-05-06 17:18:41) .
That is misleading(#overlap 2020-05-06 17:18:41) .
Additionally , no state in his state allows(#before 2020-05-06 17:18:41) abortion(#included 2018) " up until birth . "
Our fact - check sources : This article originally appeared(#before 2020-05-06 17:18:41) on USA TODAY :
Fact check : New York 's Reproductive Health Act does not allow(#before 2020-05-06 17:18:41) abortion(#included 2018) ' up until birth '
