Coronavirus has been spreading(#before 2020-03-02 19:29:05) for weeks in the US undetected, researchers say(#before 2020-03-02 19:29:05) .
2020-03-02 19:29:05 +00:00 .
Health specialists at the Life Care Center in Kirkland , Washington , where a resident and an employee were confirmed(#before 2020-03-02 19:29:05) as having(#before 2020-03-02 19:29:05) the coronavirus : AFP via Getty Images the coronavirus has been spreading(#before 2020-03-02 19:29:05) in Washington undetected , according to a new analysis(#before 2020-03-02 19:29:05) , as health officials nationwide increasingly fear(#overlap 2020-03-02 19:29:05) there are far more cases of the deadly virus that have not yet been confirmed .
Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , spearheaded(#before 2020-03-02 19:29:05) a genetic analysis of two virus samples after multiple cases of the coronavirus were confirmed(#included recent weeks) throughout Washington in recent weeks .
Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , findings(#before 2020-03-02 19:29:05) suggested(#before 2020-03-02 19:29:05) Washington was already facing(#overlap 2020-03-02 19:29:05) a “ substantial outbreak(#before 2020-03-02 19:29:05) ” that had not been previously detected(#before 2020-03-02 19:29:05) because initial tests(#before 2020-03-02 19:29:05) for coronavirus were limited(#included recently) to people who had recently visited(#included recently) China .
two virus samples came(#before 2020-03-02 19:29:05) from two patients living(#before 2020-03-02 19:29:05) in Washington , according to Washington Post : one of the patients , who was the first person identified(#before 2020-03-02 19:29:05) to have(#before 2020-03-02 19:29:05) coronavirus in the US , had recently travelled(#included recently) to China before returning(#included recently) to Snohomish County .
The second patient had not recently travelled(#before 2020-03-02 19:29:05) and was not known(#before 2020-03-02 19:29:05) to have(#before 2020-03-02 19:29:05) any exposure to the coronavirus .
Such findings(#before 2020-03-02 19:29:05) indicated(#before 2020-03-02 19:29:05) that “ cryptic transmission ” had been occurring(#before 2020-03-02 19:29:05) in Washington over the last six weeks , according to Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , .
In announcing(#before 2020-03-02 19:29:05) his findings on Twitter , Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , wrote(#before 2020-03-02 19:29:05) : “ Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , believe(#before 2020-03-02 19:29:05) we 're facing(#overlap 2020-03-02 19:29:05) an already substantial outbreak(#overlap 2020-03-02 19:29:05) in Washington that was not detected(#before 2020-03-02 19:29:05) until now due to narrow case definition requiring(#before 2020-03-02 19:29:05) direct travel(#before 2020-03-02 19:29:05) to China . "
An official with the US Centre for Disease Control told(#before 2020-03-02 19:29:05) Washington Post the US Centre for Disease Control was in contact(#before 2020-03-02 19:29:05) with Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , and that more analysis would need(#after 2020-03-02 19:29:05) to be done to determine(#after 2020-03-02 19:29:05) how the coronavirus has spread(#before 2020-03-02 19:29:05) throughout Washington , calling(#before 2020-03-02 19:29:05) his findings on Twitter “ far from definitive ” .
Still , the genetic similarities between both strains assessed(#before 2020-03-02 19:29:05) in Trevor Bedford , a computational biologist at the Fred Hutchinson Cancer Research Centre in Seattle , ’s findings(#before 2020-03-02 19:29:05) could suggest(#before 2020-03-02 19:29:05) the coronavirus had been spreading(#before 2020-03-02 19:29:05) in Washington ever since the first patient returned(#included January) to Snohomish County in January .
Both patients involved(#before 2020-03-02 19:29:05) in the assessment(#before 2020-03-02 19:29:05) were not known(#before 2020-03-02 19:29:05) to have(#before 2020-03-02 19:29:05) contact with each other before testing(#before 2020-03-02 19:29:05) positive for the coronavirus .
At least two people in the US died(#before 2020-03-02 19:29:05) as a result of the coronavirus , as the death(#before 2020-03-02 19:29:05) toll surpassed(#before 2020-03-02 19:29:05) 3,000 worldwide , with the majority of At least two people in the US occurring(#included January) in China where the coronavirus originated(#before 2020-03-02 19:29:05) .
US health officials have meanwhile said(#before 2020-03-02 19:29:05) the coronavirus spreading(#before 2020-03-02 19:29:05) throughout China was all but inevitable , as the White House and federal agencies prepared(#before 2020-03-02 19:29:05) for the outbreak to “ substantially ” impact everything from the strength of the economy to everyday life .
Follow live updates(#overlap 2020-03-02 19:29:05) on the outbreak .
