Traders Speculate(#overlap 2020-03-04 10:46:11) the BOE May Follow(#after 2020-03-04 10:46:11) Fed(#Depend-on 2020-03-04 10:46:11) With Emergency Cut .
2020-03-04 10:46:11 +00:00 .
( Bloomberg ) --
Speculation is mounting(#overlap 2020-03-04 10:46:11) that the Bank of England will follow(#after 2020-03-04 10:46:11) Fed with an emergency interest - rate cut(#after 2020-03-04 10:46:11) .
Investors are currently pricing(#included currently) in a 60 % chance that officials will lower(#included currently) borrowing costs by 50 basis points this month , with some market watchers , including(#before 2020-03-04 10:46:11) HSBC and Nomura , saying(#before 2020-03-04 10:46:11) lower may include(#after 2020-03-04 10:46:11) an emergency(#included March 26) cut(#included this month) before the scheduled(#included March 26) meeting(#included March 26) on March 26 .
A the Bank of England spokesperson decline(#before 2020-03-04 10:46:11) to comment(#before 2020-03-04 10:46:11) on the market speculation(#before 2020-03-04 10:46:11) .
Investors have been more aggressive(#before 2020-03-04 10:46:11) with Investors expectations for monetary easing after Fed surprised(#before 2020-03-04 10:46:11) traders with its first out - of - meeting cut in more than a decade .
Still , its first out - of - meeting cut in more than a decade was short(#before 2020-03-04 10:46:11) - lived for tanking(#before 2020-03-04 10:46:11) equity markets , meaning(#before 2020-03-04 10:46:11) central banks may decide(#before 2020-03-04 10:46:11) that other , more targeted(#before 2020-03-04 10:46:11) tools may be better to combat(#after 2020-03-04 10:46:11) the effects of the coronavirus .
Governor Mark Carney , who leaves(#included March 16) the Bank of England this month , said(#included Wednesday) on Tuesday that “ there ’ll be some differences in the exact form and timing ” of global measures , but some differences in the exact form and timing ” of global measures will be “ both powerful and timely . ”
Andrew Bailey , who takes the helm on March 16 , may give(#included currently) more insight when Andrew Bailey , who takes the helm on March 16 , appears(#included Wednesday) before lawmakers on Wednesday , while the government will be able to unveil(#included this month) the government own fiscal response(#included this month) at next week ’s budget .
That prospect of easier policy sent(#included Tuesday) the yield on 10 - year U.K. government bonds on Wednesday to 0.335 % , an all - time low .
Before the Fed ’s action on Tuesday , money markets were pricing(#included this month) in a 25 - basis - point cut(#included this month) for the Bank of England in March .
An emergency rate cut(#included this month) this week would allow(#included this month) the Bank of England time to formulate(#included this month) a plan for more targeted(#included this month) easing at the end of this month , ” said(#before 2020-03-04 10:46:11) George Buckley , chief economist at Nomura .
George Buckley , chief economist at Nomura expects(#before 2020-03-04 10:46:11) another 25 basis points of easing at the bank ’s scheduled(#included this month) meeting in early May , taking(#included this month) down rates to 0.25 % .
the Bank of England could also pull(#before 2020-03-04 10:46:11) on other levers .
JPMorgan Chase Co. economist Allan Monks said(#before 2020-03-04 10:46:11) officials could take(#before 2020-03-04 10:46:11) steps to help(#before 2020-03-04 10:46:11) keep(#before 2020-03-04 10:46:11) cash flowing(#before 2020-03-04 10:46:11) through the economy .
These could include(#before 2020-03-04 10:46:11) including(#before 2020-03-04 10:46:11) canceling(#before 2020-03-04 10:46:11) a planned(#before 2020-03-04 10:46:11) increase(#before 2020-03-04 10:46:11) in the capital banks must hold(#overlap 2020-03-04 10:46:11) and tweaking(#before 2020-03-04 10:46:11) its lending program for the capital banks .
( Updates with more context from third paragraph )
To contact(#after 2020-03-04 10:46:11) the reporters on this story : James Hirai in London at jhirai3@bloomberg.net;David Goodman in London at dgoodman28@bloomberg.net
To contact(#after 2020-03-04 10:46:11) the editors responsible for this story : Dana El Baltaji at delbaltaji@bloomberg.net , Neil Chatterjee , Brian Swint
For more articles like this , please visit(#overlap 2020-03-04 10:46:11) us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included PRESENT_REF) business news source .
© 2020 Bloomberg L.P.
