It is reckless(#before 2020-05-27 21:14:02) to reopen(#before 2020-05-27 21:14:02) schools before it is safe .
2020-05-27 21:14:02 +00:00 .
The government ’s decision(#included 1 June) to push(#before 2020-05-27 21:14:02) ahead with reopening(#included 1 June) schools on 1 June is reckless and dangerous .
Britain still has(#overlap 2020-05-27 21:14:02) the highest death(#overlap 2020-05-27 21:14:02) toll(#overlap 2020-05-27 21:14:02) in Europe .
The National Education Union , whose members are being asked(#before 2020-05-27 21:14:02) to work(#after 2020-05-27 21:14:02) in schools , has rightly raised(#before 2020-05-27 21:14:02) the question of five tests before schools reopen(#before 2020-05-27 21:14:02) .
five tests should be met(#before 2020-05-27 21:14:02) before any return(#before 2020-05-27 21:14:02) to schools – and other workplaces – is considered(#overlap 2020-05-27 21:14:02) .
Some local councils have said(#before 2020-05-27 21:14:02) that schools will not be ready to open(#included 1 June) on 1 June ( PM accepts(#before 2020-05-27 21:14:02) some English primary schools may not return(#after 2020-05-27 21:14:02) on 1 June , 24 May ) .
Others should follow(#before 2020-05-27 21:14:02) suit and say(#before 2020-05-27 21:14:02) schools wo n’t open(#overlap 2020-05-27 21:14:02) until five tests are met(#before 2020-05-27 21:14:02) .
Parents have rightly organised(#before 2020-05-27 21:14:02) meetings up and down Britain against the reopening(#before 2020-05-27 21:14:02) of schools .
Most workers would have to use(#before 2020-05-27 21:14:02) public transport to return(#before 2020-05-27 21:14:02) to work(#before 2020-05-27 21:14:02) , and it is clear public transport can not be operated(#before 2020-05-27 21:14:02) safely on a mass scale at present .
As of 25 May , 43 transport workers have died(#included 25 May) from coronavirus in London alone .
There are already far too many workers engaged(#before 2020-05-27 21:14:02) in non - essential production , such as on most building sites , who should not be working(#before 2020-05-27 21:14:02) .
We reject(#before 2020-05-27 21:14:02) the government ’s attempts(#before 2020-05-27 21:14:02) to use(#before 2020-05-27 21:14:02) economic hardship – for example , the winding(#before 2020-05-27 21:14:02) down of the furlough(#before 2020-05-27 21:14:02) scheme – to force(#before 2020-05-27 21:14:02) people into unsafe work .
We have seen(#before 2020-05-27 21:14:02) nothing that suggests(#before 2020-05-27 21:14:02) that the government will ensure(#before 2020-05-27 21:14:02) safe working .
We therefore call(#before 2020-05-27 21:14:02) on the trade union movement to support(#before 2020-05-27 21:14:02) school staff and other workers who are concerned(#included 1 June) about a return(#included 1 June) to unsafe schools and other workplaces on 1 June or beyond .
No one should be forced(#before 2020-05-27 21:14:02) to return(#before 2020-05-27 21:14:02) to an unsafe workplace – and We support(#overlap 2020-05-27 21:14:02) No one if No one refuse(#before 2020-05-27 21:14:02) to do so .
Jeremy Corbyn MP for Islington North , Nadia Whittome MP for Nottingham East , Sarah Woolley General secretary , Bakers Food and Allied Workers , Jane Loftus vice - president , Communication Workers Union , Karen Reissmann People Before Profit :
Health Worker Covid Activists group and NHS nurse •
I am a headteacher who wants(#overlap 2020-05-27 21:14:02) all 360 pupils back in I school because I know(#before 2020-05-27 21:14:02) they thrive(#overlap 2020-05-27 21:14:02) here .
I know(#before 2020-05-27 21:14:02) school will not look(#before 2020-05-27 21:14:02) the same and that makes(#before 2020-05-27 21:14:02) I sad , but it has to be different
and We will make(#before 2020-05-27 21:14:02) it work .
Some pupils will have slipped(#before 2020-05-27 21:14:02) behind academically , some will have been exposed(#before 2020-05-27 21:14:02) to things that have done some harm and some will be struggling(#after 2020-05-27 21:14:02) socially and emotionally – we will deal(#after 2020-05-27 21:14:02) with this just like we did(#before 2020-05-27 21:14:02) before .
Many children have thrived(#before 2020-05-27 21:14:02) on time spent(#before 2020-05-27 21:14:02) with Many children families ; we job is to build(#before 2020-05-27 21:14:02) on thrived and not lose(#before 2020-05-27 21:14:02) the skills Many children have gained(#before 2020-05-27 21:14:02) .
I am proud(#before 2020-05-27 21:14:02) of our pupils who have coped(#before 2020-05-27 21:14:02) amazingly , of staff who have worked(#before 2020-05-27 21:14:02) tirelessly and of our parents who have been kind , generous and supportive .
The school community will bounce(#after 2020-05-27 21:14:02) back because of the people in The school community .
I would like some clarity , honesty and common sense .
Parents and staff need(#overlap 2020-05-27 21:14:02) to be reassured(#before 2020-05-27 21:14:02) about risks ; the messages have been frightening(#before 2020-05-27 21:14:02) and people have responded(#before 2020-05-27 21:14:02) .
You ca n’t just change(#before 2020-05-27 21:14:02) that and expect(#before 2020-05-27 21:14:02) people to follow(#before 2020-05-27 21:14:02) because you say(#before 2020-05-27 21:14:02) so .
Do n’t send(#overlap 2020-05-27 21:14:02) I guidance that suggests(#before 2020-05-27 21:14:02) I buy(#before 2020-05-27 21:14:02) soap or use(#before 2020-05-27 21:14:02) I science lab to teach(#overlap 2020-05-27 21:14:02) in – I have done the former and I have n’t got(#before 2020-05-27 21:14:02) the latter !
Stop(#before 2020-05-27 21:14:02) using(#overlap 2020-05-27 21:14:02) education as a political football .
We are n’t heroes or villains – We understand(#before 2020-05-27 21:14:02) the balance between the economy and education .
Remember(#before 2020-05-27 21:14:02) , I make(#before 2020-05-27 21:14:02) decisions , meet(#overlap 2020-05-27 21:14:02) need and pull(#before 2020-05-27 21:14:02) together thinking(#before 2020-05-27 21:14:02) every single day .
It is what education is for .
Trust I .
Elisabeth Broers Robin Hood junior school , Sutton , London • Join(#before 2020-05-27 21:14:02) the debate(#before 2020-05-27 21:14:02) – email guardian.letters@theguardian.com • Read more Guardian letters – click here to visit(#overlap 2020-05-27 21:14:02) gu.com/letters
