Airbnb is letting(#overlap 2020-03-15 01:13:45) guests around the world cancel(#before 2020-03-15 01:13:45) guests around the world reservations for a full refund and no cancellation(#before 2020-03-15 01:13:45) fees, as the coronavirus pandemic continues(#overlap 2020-03-15 01:13:45) to disrupt(#before 2020-03-15 01:13:45) travel plans .
2020-03-15 01:13:45 +00:00 .
Kimberly White / Getty Images Airbnb is updating(#before 2020-03-15 01:13:45) its cancellation policy to allow(#before 2020-03-15 01:13:45) guests to cancel(#after 2020-03-15 01:13:45) reservations anywhere in the world for a full refund in light of the coronavirus pandemic , Airbnb announced(#included Saturday) Saturday .
Just a day before , Airbnb had updated(#before 2020-03-15 01:13:45) its cancellation policy to apply(#before 2020-03-15 01:13:45) to bookings made in Mainland China , South Korea , Italy and the United States .
" First , Airbnb will allow(#before 2020-03-15 01:13:45) guests around the world to cancel(#before 2020-03-15 01:13:45) and get(#after 2020-03-15 01:13:45) guests around the world money back .
Airbnb will not collect(#before 2020-03-15 01:13:45) fees on bookings made in Mainland China , South Korea , Italy and the United States , " Airbnb CEO Brian tweeted(#included Saturday) .
" Airbnb do n't want(#overlap 2020-03-15 01:13:45) guests to feel(#before 2020-03-15 01:13:45) like guests have(#before 2020-03-15 01:13:45) to travel(#before 2020-03-15 01:13:45) because guests can not get(#before 2020-03-15 01:13:45) guests money back . "
Airbnb bookings have taken(#before 2020-03-15 01:13:45) a hit as the coronavirus pandemic has swept(#before 2020-03-15 01:13:45) across the world , infecting(#before 2020-03-15 01:13:45) more than 153,000 people .
Visit Business Insider 's homepage for more stories .
Airbnb is updating(#before 2020-03-15 01:13:45) its cancellation policy to allow(#before 2020-03-15 01:13:45) guests to cancel(#after 2020-03-15 01:13:45) reservations anywhere in the world for a full refund(#before 2020-03-15 01:13:45) in light of the coronavirus pandemic , Airbnb announced(#included Saturday) Saturday .
"
In response(#included today) to the extraordinary events and global disruption(#included Saturday) to travel(#before 2020-03-15 01:13:45) caused(#before 2020-03-15 01:13:45) by COVID-19 , today Airbnb are announcing(#included today) updated(#included today) coverage(#included today) under its cancellation policy , " an Airbnb statement said(#included today) .
" its cancellation policy now applies(#included PRESENT_REF) to existing(#Depend-on 2020-03-15 01:13:45) reservations for stays and Airbnb Experiences made(#included March 14 , 2020) on or before March 14 , 2020 , with check - in dates between March 14 , 2020 and April 14 , 2020 . "
Under its cancellation policy , guests can claim(#before 2020-03-15 01:13:45) a full refund(#before 2020-03-15 01:13:45) without penalty(#before 2020-03-15 01:13:45) — a policy implemented(#before 2020-03-15 01:13:45) to avoid(#before 2020-03-15 01:13:45) putting(#before 2020-03-15 01:13:45) pressure on guests , Airbnb CEO Brian Chesky said(#before 2020-03-15 01:13:45) .
" First , Airbnb will allow(#included today) guests around the world to cancel(#before 2020-03-15 01:13:45) and get(#after 2020-03-15 01:13:45) guests around the world money back .
Airbnb will not collect(#before 2020-03-15 01:13:45) fees on these bookings , " Airbnb CEO Brian Chesky tweeted(#included Saturday) .
" Airbnb do n't want(#overlap 2020-03-15 01:13:45) guests to feel(#before 2020-03-15 01:13:45) like guests have to travel(#before 2020-03-15 01:13:45) because guests can not get(#before 2020-03-15 01:13:45) guests money back . "
Until recently , Airbnb resisted(#before recently) issuing(#before 2020-03-15 01:13:45) refunds(#before recently) to its guests , largely leaving(#before recently) the decision(#before 2020-03-15 01:13:45) up to its hosts .
Airbnb refunds(#before 2020-03-15 01:13:45) were only guaranteed(#before 2020-03-15 01:13:45) to a select list of countries on a list .
Just a day before , Airbnb had updated(#before 2020-03-15 01:13:45) its cancellation policy to apply(#before 2020-03-15 01:13:45) to bookings made(#before 2020-03-15 01:13:45) in the United States as well as Mainland China , South Korea , and Italy .
But as the coronavirus pandemic has swept(#before 2020-03-15 01:13:45) across the world , and infected(#before 2020-03-15 01:13:45) more than 153,000 people , more countries have gone(#before 2020-03-15 01:13:45) into lockdown(#before 2020-03-15 01:13:45) .
In tweeted , Airbnb CEO Brian Chesky commended(#before 2020-03-15 01:13:45) its hosts have already independently been giving(#before 2020-03-15 01:13:45) guests refunds(#before 2020-03-15 01:13:45) , and added(#included today) that Airbnb would be thinking(#before 2020-03-15 01:13:45) of ways to support(#after 2020-03-15 01:13:45) Airbnb hosts whose incomes may take(#after 2020-03-15 01:13:45) a hit amid the flurry of reservation cancellations(#before 2020-03-15 01:13:45) .
" Second , its hosts have acted(#before 2020-03-15 01:13:45) like heroes during this time .
The majority of hosts have chosen(#before 2020-03-15 01:13:45) to give(#before 2020-03-15 01:13:45) its guests a partial or full refund at its guests cost , " Airbnb CEO Brian Chesky said(#before 2020-03-15 01:13:45) .
" Third , we know(#before 2020-03-15 01:13:45) its hosts depend(#overlap 2020-03-15 01:13:45) on money from Airbnb .
50 % depend(#overlap 2020-03-15 01:13:45) on Airbnb to pay(#before 2020-03-15 01:13:45) 50 % rent / mortgage .
we are working(#overlap 2020-03-15 01:13:45) on some bold ideas to support(#before 2020-03-15 01:13:45) hosts , and we will have(#included soon) news very soon . "
Airbnb bookings have already taken(#before 2020-03-15 01:13:45) a hit as a slew of cancelled(#before 2020-03-15 01:13:45) events because of the coronavirus pandemic have prompted(#before 2020-03-15 01:13:45) people to delay(#before 2020-03-15 01:13:45) or cancel(#before 2020-03-15 01:13:45) travel plans .
Airbnb 's decision to issue refunds could further hit(#before 2020-03-15 01:13:45) Airbnb revenue ahead of Airbnb IPO , especially if Airbnb 's decision to issue refunds also entails(#overlap 2020-03-15 01:13:45) refunding(#before 2020-03-15 01:13:45) its hosts .
Read the original article on Business Insider 's
