China’s fund industry bucks(#overlap 2020-04-03 09:37:37) global routs(#overlap 2020-04-03 09:37:37) as assets reach(#overlap 2020-04-03 09:37:37) new high on haven demand .
2020-04-03 09:37:37 +00:00 .
China ’s mutual - fund industry has expanded(#included 2020) this year amid the global market routs , with assets reaching(#included 2020-02) a new high in February amid demand for safer assets at home .
Assets rose(#included 2020) 11 per cent this year to 16.4 trillion yuan ( US$ 2.3 trillion ) at the end February , according to statistics published by the Asset Management Association of China , even as many other markets slumped(#included 2020) into bear - market territory amid the worsening coronavirus pandemic .
Money - market funds , which typically invest in safer assets such as short - term government bonds and commercial bills , contributed(#included 2020) 60 per cent of expanded , with Money - market funds , which typically invest in safer assets such as short - term government bonds and commercial bills , size rising(#included 2020) 14 per cent to 8.1 trillion yuan , statistics published by the Asset Management Association of China showed(#before 2020-04-03 09:37:37) .
Bond funds increased(#included the) 7.2 per cent to 2.96 trillion yuan from the end of 2019 , the Asset Management Association of China said(#before 2020-04-03 09:37:37) .
Asset managers from JPMorgan Asset Management to BNY Mellon Investment Management said(#before 2020-04-03 09:37:37) risk appetite will remain(#overlap 2020-04-03 09:37:37) low in the foreseeable future as the worsening coronavirus pandemic is likely to send(#included the) the global economy into a recession(#included 2020) this year .
“ As uncertainties arise(#overlap 2020-04-03 09:37:37) from the global economic fallout of Covid-19 , global growth(#overlap 2020-04-03 09:37:37) may worsen(#before 2020-04-03 09:37:37) before improving(#overlap 2020-04-03 09:37:37) and market volatility and risk aversion will persist(#before 2020-04-03 09:37:37) , ” said(#before 2020-04-03 09:37:37) Tai Hui , chief market strategist for Asia at JPMorgan Asset Management in Hong Kong .
“ Investors are likely to stay(#before 2020-04-03 09:37:37) defensive until the worsening coronavirus pandemic is contained(#before 2020-04-03 09:37:37) , or until there is credible policy to support(#before 2020-04-03 09:37:37) the global economy . ”
The size of stock funds(#before 2020-04-03 09:37:37) rose(#included 2020) 7.7 per cent to 1.4 trillion yuan in the same period just before global stock markets faced(#included 2020-03) a torrent of selling(#included 2020-03) in March .
While many global stock indexes fell(#included 2020-03) into a bear - market territory in March , losses(#included 2020-03) in Chinese equities were narrow .
Reports suggesting(#overlap 2020-04-03 09:37:37) China has succeeded(#before 2020-04-03 09:37:37) in containing(#before 2020-04-03 09:37:37) the worsening coronavirus pandemic at home may have buoyed(#before 2020-04-03 09:37:37) investors .
The Shanghai Composite Index fell(#included 2020-03) 4.5 per cent in March as regional markets lost(#included 2020-03) at least 20 per cent .
“ At best , with rolling quarantines(#before 2020-04-03 09:37:37) across the developed(#before 2020-04-03 09:37:37) economies , it is expected(#before 2020-04-03 09:37:37) economic repercussions to persist(#before 2020-04-03 09:37:37) for the first half of this year and spill into the third quarter , ” said(#before 2020-04-03 09:37:37) Shamik Dhar , chief economist at BNY Mellon Investment Management .
China had(#included 2020) 128 fund - management companies at the end of 2019 , with 44 being ventures with foreign ownership(#before 2020-04-03 09:37:37) , according to the data from the Asset Management Association of China .
Sign up now and get(#included the) a 10 % discount ( original price US$ 400 ) off the China AI Report 2020 by SCMP Research .
Learn(#overlap 2020-04-03 09:37:37) about the AI ambitions of Alibaba , Baidu
JD.com through our in - depth case studies , and explore(#overlap 2020-04-03 09:37:37) new applications(#overlap 2020-04-03 09:37:37) of AI across industries .
the China AI Report 2020 also includes(#included 2020-03) exclusive access to webinars to interact(#included 2020-03) with C - level executives from leading(#before 2020-04-03 09:37:37) AI companies ( via live QA sessions(#before 2020-04-03 09:37:37) ) .
Offer(#before 2020-04-03) valid until 31 May 2020 .
More from South China Morning Post :
This article China ’s fund industry bucks(#overlap 2020-04-03 09:37:37) global routs as assets reach(#before 2020-04-03 09:37:37) new high on haven demand first appeared(#before 2020-04-03 09:37:37) on South China Morning Post
For the latest news from South China Morning Post download(#after 2020-04-03 09:37:37) our mobile app .
Copyright 2020 .
