An Iowa girl was blinded(#before 2020-03-09 13:59:28) and almost killed(#before 2020-03-09 13:59:28) by the flu. Now, An Iowa girl can see(#included Now,) again. .
2020-03-09 13:59:28 +00:00 .
DES MOINES , Iowa – An Iowa girl blinded after complications from the flu has regained(#before 2020-03-09 13:59:28) her eyesight months after An Iowa girl blinded after complications from the flu nearly died(#before 2020-03-09 13:59:28) in the hospital , An Iowa girl blinded after complications from the flu mother says(#before 2020-03-09 13:59:28) .
Jade DeLucia , 4 , spent(#before 2020-03-09 13:59:28) Christmas fighting(#before 2020-03-09 13:59:28) to survive(#before 2020-03-09 13:59:28) after a case of the flu hospitalized(#before 2020-03-09 13:59:28) Jade DeLucia , 4 , and caused(#before 2020-03-09 13:59:28) seizures(#before 2020-03-09 13:59:28) and swelling in her brain that blinded(#before 2020-03-09 13:59:28) Jade DeLucia , 4 , .
But weeks after leaving(#before 2020-03-09 13:59:28) the hospital , Jade DeLucia , 4 , can see(#before 2020-03-09 13:59:28) again .
" Jade DeLucia , 4 , was following(#included Christmas) people around , Jade DeLucia , 4 , was giving(#included Christmas) high fives , and it was awesome , " her mother Amanda Phillips told(#before 2020-03-09 13:59:28) KCRG - TV .
her mother Amanda Phillips told(#before 2020-03-09 13:59:28) CNN that family members noticed(#included Christmas) Jade DeLucia , 4 , had regained(#before 2020-03-09 13:59:28) her eyesight when Jade DeLucia , 4 , walked(#included Christmas) to the bathroom by Jade DeLucia , 4 , without touching(#before 2020-03-09 13:59:28) the walls .
family members then asked(#included Christmas) Jade DeLucia , 4 , where he uncle was , and Jade DeLucia , 4 , walked(#included Christmas) toward he uncle .
More on Jade DeLucia , 4 , : the flu blinds(#overlap 2020-03-09 13:59:28) , nearly kills(#before 2020-03-09 13:59:28) 4 - year - old girl : ' There were no warning signs , ' Jade DeLucia , 4 , says(#overlap 2020-03-09 13:59:28) " From there , it was almost an instant thing , " her mother Amanda Phillips told(#before 2020-03-09 13:59:28) CNN .
" Jade DeLucia , 4 , 's doing really good . "
Just a couple months ago , family members was n't sure(#before 2020-03-09 13:59:28) if 4 - year - old girl would survive(#included Christmas) the illness , let alone see(#before 2020-03-09 13:59:28) again .
At 8 a.m. on Christmas , the girls ' father , Stephen , went(#included Christmas Eve) to wake(#included Christmas Eve) her and her sister and found(#included Christmas Eve) Jade DeLucia , 4 , unresponsive .
Jade DeLucia , 4 , had felt(#before 2020-03-09 13:59:28) sick for a few days with a low - grade fever and a runny nose , but nothing that caused(#before 2020-03-09 13:59:28) alarm .
" It was a flip(#included Christmas) of a switch ; there were no warning signs , " her mother Amanda Phillips said(#included January) in January .
Before coronavirus : Seattle was under siege(#before 2020-03-09 13:59:28) by the flu .
Here 's what life was like .
family members rushed(#included January) Jade DeLucia , 4 , to Covenant Medical Center , where Jade DeLucia , 4 , tested(#before 2020-03-09 13:59:28) positive for the flu in the emergency room .
Jade DeLucia , 4 , received(#included March of 2019) a flu shot in March of 2019 , but was n't vaccinated(#included March of 2019) this season .
A nurse treating(#before 2020-03-09 13:59:28) Jade DeLucia , 4 , asked(#before 2020-03-09 13:59:28) her and her sister whether her and her sister were sure Jade DeLucia , 4 , was n't faking(#before 2020-03-09 13:59:28) .
A few minutes later , Jade DeLucia , 4 , had(#included March of 2019) a seizure(#included March of 2019) .
Hospital staff used(#included Christmas Eve) a crash cart to revive(#included Christmas Eve) Jade DeLucia , 4 , .
her mother Amanda Phillips said(#before 2020-03-09 13:59:28) it took(#before 2020-03-09 13:59:28) about four hours to stabilize(#before 2020-03-09 13:59:28) Jade DeLucia , 4 , enough that Jade DeLucia , 4 , could be flown(#before 2020-03-09 13:59:28) to the University of Iowa Stead Family Children 's Hospital .
" It was terrifying(#before 2020-03-09 13:59:28) .
her mother Amanda Phillips thought(#before 2020-03-09 13:59:28) family members were going(#before 2020-03-09 13:59:28) to lose(#before 2020-03-09 13:59:28) Jade DeLucia , 4 , , " her mother Amanda Phillips said(#before 2020-03-09 13:59:28) .
The episodes of seizure - like shaking(#before 2020-03-09 13:59:28) continued(#before 2020-03-09 13:59:28) .
After four days , doctors said(#before 2020-03-09 13:59:28) the flu had traveled(#before 2020-03-09 13:59:28) to her brain , causing(#before 2020-03-09 13:59:28) swelling .
Coronavirus is spreading(#overlap 2020-03-09 13:59:28) in the US :
Here 's everything to know(#overlap 2020-03-09 13:59:28) , from symptoms to how to protect(#overlap 2020-03-09 13:59:28) yourself
" We could have lost(#before 2020-03-09 13:59:28) Jade DeLucia , 4 , so many times , and with the brain damage that We were seeing(#before 2020-03-09 13:59:28) on the MRI scan of her brain , We did n't think(#before 2020-03-09 13:59:28) any part of Jade DeLucia , 4 , was really going(#before 2020-03-09 13:59:28) to come(#before 2020-03-09 13:59:28) back , " her mother Amanda Phillips said(#before 2020-03-09 13:59:28) .
her mother Amanda Phillips said(#before 2020-03-09 13:59:28) at the time that doctors told(#before 2020-03-09 13:59:28) Jade DeLucia , 4 , Jade DeLucia , 4 , may regain(#after 2020-03-09 13:59:28) her eyesight in three to six months .
Still , her mother Amanda Phillips said(#before 2020-03-09 13:59:28) her mother Amanda Phillips was just happy to have(#overlap 2020-03-09 13:59:28) Jade DeLucia , 4 , home .
Dr. Theresa Czech at University of Iowa Stead Family Children ’s Hospital told(#before 2020-03-09 13:59:28) KCRG - TV that Jade DeLucia , 4 , has since made(#before 2020-03-09 13:59:28) " a good recovery . "
" Jade DeLucia , 4 , 's such a bright , cheerful girl who 's full of love , " Dr. Theresa Czech at University of Iowa Stead Family Children ’s Hospital told(#before 2020-03-09 13:59:28) the TV station .
This article originally appeared(#before 2020-03-09 13:59:28) on USA TODAY :
Jade DeLucia , 4 , after brain swelling(#before 2020-03-09 13:59:28) .
Now Jade DeLucia , 4 , can see(#included Now) again .
