Coronavirus: Families To Be Allowed To Attend(#before 2020-04-18 19:23:36) Funerals To Mourn Loved Ones .
2020-04-18 19:23:36 +00:00 .
Get(#overlap 2020-04-18 19:23:36) the latest on coronavirus .
Sign up to the Daily Brief for news , explainers , how - tos , opinion and more .
Families have been told(#before 2020-04-18 19:23:36) Families can attend(#before 2020-04-18 19:23:36) funerals to mourn(#before 2020-04-18 19:23:36) Families loved(#before 2020-04-18 19:23:36) ones and be allowed(#before 2020-04-18 19:23:36) to visit(#overlap 2020-04-18 19:23:36) Families graves .
At the daily press briefing(#included Saturday) in Downing Street on Saturday , local government secretary Robert Jenrick asked(#before 2020-04-18 19:23:36) councils to keep(#overlap 2020-04-18 19:23:36) cemeteries and graveyards open , or to reopen(#before 2020-04-18 19:23:36) cemeteries and graveyards if cemeteries and graveyards are currently closed(#included currently) .
local government secretary Robert Jenrick also urged(#before 2020-04-18 19:23:36) councils to keep(#before 2020-04-18 19:23:36) parks open after some closed(#included recent weeks) councils gates in recent weeks .
local government secretary Robert Jenrick announced(#before 2020-04-18 19:23:36) funerals can take(#after 2020-04-18 19:23:36) place with close family members present .
local government secretary Robert Jenrick pointed(#before 2020-04-18 19:23:36) to the death(#included Saturday) of 13 - year - old Ismail Mohamed Abdulwahab , from Brixton in south London , who died(#included March 30) after contracting(#included March 30) Covid-19 on March 30 .
local government secretary Robert Jenrick said(#before 2020-04-18 19:23:36) the tragedy(#included Saturday) was compounded(#included Saturday) after Ismail ’s family were not able attend(#before 2020-04-18 19:23:36) local government secretary Robert Jenrick funeral(#included recent weeks) four days later because Ismail ’s family were self isolating , after two of local government secretary Robert Jenrick six siblings had displayed(#before 2020-04-18 19:23:36) mild symptoms .
“ displayed is not right(#before 2020-04-18 19:23:36) and displayed should n’t have happened(#before 2020-04-18 19:23:36) , ” local government secretary Robert Jenrick added(#included Saturday) .
“ For clarity , funerals(#before 2020-04-18 19:23:36) can go(#before 2020-04-18 19:23:36) ahead with close family present .
“ Social distancing(#before 2020-04-18 19:23:36) measures must be respected(#before 2020-04-18 19:23:36) , but families must have(#overlap 2020-04-18 19:23:36) the opportunity to say(#before 2020-04-18 19:23:36) a respectful goodbye to those that families love(#overlap 2020-04-18 19:23:36) . ”
Florist Emma Glynn making(#included Saturday) a funeral tribute in Barbican as the spread of coronavirus disease ( COVID-19 ) continues(#included April 15 , 2020) in London , Britain , April 15 , 2020 .
( Photo : REUTERS )
More
local government secretary Robert Jenrick also said(#before 2020-04-18 19:23:36) local government secretary Robert Jenrick had “ made(#before 2020-04-18 19:23:36) it clear ” to councils that all parks must remain(#overlap 2020-04-18 19:23:36) open after some closed(#included recent weeks) all parks gates in recent weeks .
Victoria Park in east London reopened(#included April 11) on April 11 after being shut(#included April 15 , 2020) for two weeks , while Brockwell Park in south London had closed(#included April 5) on April 5 after Lambeth Council claimed(#before 2020-04-18 19:23:36) 3,000 people , many sunbathing(#included April 11) or in large groups , had visited(#included April 11) the day before .
local government secretary Robert Jenrick warned(#before 2020-04-18 19:23:36) people must abide(#before 2020-04-18 19:23:36) by social - distancing rules and not congregate in the green spaces .
local government secretary Robert Jenrick said(#before 2020-04-18 19:23:36) lockdown(#before 2020-04-18 19:23:36) measures were harder for those without gardens or open spaces and that “ people need(#overlap 2020-04-18 19:23:36) parks ” , adding(#before 2020-04-18 19:23:36) people needed(#before 2020-04-18 19:23:36) to be accessible for “ the health of the nation ” .
In response(#before 2020-04-18 19:23:36) to asked , Marie Curie Chief Executive
Matthew Reed said(#before 2020-04-18 19:23:36) asked is “ very welcome ” .
“ It is heartbreaking that the virus has been robbing(#before 2020-04-18 19:23:36) families of the opportunity to say(#before 2020-04-18 19:23:36) goodbye to families loved ones , ” Matthew Reed said(#before 2020-04-18 19:23:36) .
“ We hope(#overlap 2020-04-18 19:23:36) that allowances can also be made(#before 2020-04-18 19:23:36) , where possible and appropriate , for wider family and friends too .
“ Funerals and visiting(#overlap 2020-04-18 19:23:36) places of rest are an important part of the grieving(#overlap 2020-04-18 19:23:36) process ; people need(#overlap 2020-04-18 19:23:36) the opportunity to grieve(#overlap 2020-04-18 19:23:36) both individually and together . ”
“ Grief can feel(#before 2020-04-18 19:23:36) very isolating(#before 2020-04-18 19:23:36) , especially now , when emotions can be even more intense , ” Matthew Reed added(#before 2020-04-18 19:23:36) .
“ We would strongly encourage(#Depend-on 2020-04-18 19:23:36) the government to consider(#after 2020-04-18 19:23:36) a national day of remembrance so that we can all join(#after 2020-04-18 19:23:36) together as a nation to remember(#overlap 2020-04-18 19:23:36) those who have died(#before 2020-04-18 19:23:36) since the outbreak(#before 2020-04-18 19:23:36) , both from coronavirus and from other conditions . ”
Love HuffPost ?
Become a founding(#included today) member of HuffPost Plus today .
This article originally appeared(#before 2020-04-18 19:23:36) on HuffPost Plus .
