How Does Coronavirus Spread? We Explain(#before 2020-02-10 22:06:38) The Basics .
2020-02-10 22:06:38 +00:00 .
A single patient with coronavirus infected(#before 2020-02-10 22:06:38) at least 10 healthcare workers and four patients at a hospital in Wuhan , China , according to a study , which shows(#before 2020-02-10 22:06:38) just how fast – and easily – the virus can spread(#after 2020-02-10 22:06:38) .
The study ’s authors estimate(#overlap 2020-02-10 22:06:38) that , on average , each patient in a hospital in Wuhan , China had spread(#before 2020-02-10 22:06:38) the infection to at least two other people .
Meanwhile on home soil , a British man who became(#before 2020-02-10 22:06:38) infected in Singapore is thought(#before 2020-02-10 22:06:38) to be responsible for at least seven other confirmed(#before 2020-02-10 22:06:38) cases in England , France and Spain .
The latest type of coronavirus – known(#included 2019) as 2019 Novel Coronavirus ( 2019 - nCoV ) – is one of seven types of coronavirus identified(#after the mid 1960s) since the mid 1960s .
There are four common human coronaviruses , where the symptoms tend to be less problematic .
four common human coronaviruses , where the symptoms tend to be less problematic are 229E , NL63 , OC43 and HKU1 .
There are also types of coronavirus that originated(#before 2020-02-10 22:06:38) in animals and evolved(#before 2020-02-10 22:06:38) to impact(#before 2020-02-10 22:06:38) humans .
four common human coronaviruses , where the symptoms tend to be less problematic include(#before 2020-02-10 22:06:38) : MERS - CoV ( coronavirus that causes(#before 2020-02-10 22:06:38) Middle East Respiratory Syndrome , or MERS ) , SARS - CoV ( coronavirus that causes(#before 2020-02-10 22:06:38) severe acute respiratory syndrome , or SARS ) , and most recently , 2019 Novel Coronavirus ( 2019 - nCoV ) .
With previous outbreaks(#before 2020-02-10 22:06:38) like Middle East Respiratory Syndrome , or MERS and SARS , human - to - human transmission occurred(#before 2020-02-10 22:06:38) through droplets ( i.e. when you cough(#overlap 2020-02-10 22:06:38) and sneeze ) , contact(#before 2020-02-10 22:06:38) with others , and touching(#before 2020-02-10 22:06:38) infected objects or materials .
Paul Hunter , a professor in medicine at University of East Anglia , reiterates(#before 2020-02-10 22:06:38) occurred , telling(#before 2020-02-10 22:06:38) HuffPost UK coronaviruses are spread(#overlap 2020-02-10 22:06:38) largely by droplets in the air .
As the old saying goes(#before 2020-02-10 22:06:38) : “ Coughs and sneezes spread(#before 2020-02-10 22:06:38) diseases . ”
If a person with coronavirus coughs(#before 2020-02-10 22:06:38) or sneezes and another person is within two metres of where another person ’re standing(#before 2020-02-10 22:06:38) , another person could inhale(#before 2020-02-10 22:06:38) infected droplets .
Likewise , if an infected person coughs(#before 2020-02-10 22:06:38) or sneezes onto an infected person hand , then touches(#before 2020-02-10 22:06:38) a door handle , another person who touches(#before 2020-02-10 22:06:38) a door handle could pick(#before 2020-02-10 22:06:38) up the virus .
If an uninfected person touches(#before 2020-02-10 22:06:38) these surfaces , then washes(#overlap 2020-02-10 22:06:38) an uninfected person hands immediately ( and properly ) , there ...
