Key swing states Michigan and Pennsylvania are among hardest hit(#before 2020-04-17 15:48:33) by coronavirus-fueled job losses(#before 2020-04-17 15:48:33) .
2020-04-17 15:48:33 +00:00 .
America has been battered(#before 2020-04-17 15:48:33) by job losses(#before 2020-04-17 15:48:33) during the coronavirus pandemic , with some of the worst occurring(#included November) in key swing states ahead of the U.S. presidential election(#included November) in November .
Roughly 21 % of workers in Michigan have applied(#before 2020-04-17 15:48:33) for unemployment benefits over the past four weeks , while 19.8 % filed(#before 2020-04-17 15:48:33) jobless claims in Pennsylvania , according to data compiled(#before 2020-04-17 15:48:33) by USA TODAY .
Nevada and Ohio , two other critical battleground states in 2020 , stand(#included 2020) at 19.3 % and 14.6 % , respectively .
More than 22 million people have applied(#included November) for unemployment claims over the past month , or about 14 % of the workforce , wiping(#included over) out all of the job gains(#included over) since the coronavirus pandemic .
Economists warn(#overlap 2020-04-17 15:48:33) that unemployment benefits will likely remain(#included the coming weeks) elevated(#included the coming weeks) in the coming weeks as more Americans file(#after 2020-04-17 15:48:33) for claims from layoffs and furloughs(#after 2020-04-17 15:48:33) following(#before 2020-04-17 15:48:33) processing difficulties .
Behind on child support ?
: If so , you wo n't get(#before 2020-04-17 15:48:33) a stimulus check
Should I withdraw(#before 2020-04-17 15:48:33) money from I 401(k ) ?
: The CARES Act allows(#overlap 2020-04-17 15:48:33) no - penalty withdrawals(#before 2020-04-17 15:48:33) , but experts advise(#overlap 2020-04-17 15:48:33) against The CARES Act
Employment of workers receiving hourly wages in the food and retail industries is currently down nearly 60 % since January , according to Oxford Economics .
Over that time , workers in workers receiving hourly wages in the food and retail industries have lost(#included currently) about $ 1,400 in monthly income per person relative to January levels , the firm ’s data showed(#included currently) .
Hawaii , known for its tourism industry , is among states getting(#included over) hit(#included over) the hardest , with 21.7 % of the workforce applying(#included November) for unemployment benefits over the past month .
Outside of the services sector , economists are monitoring(#overlap 2020-04-17 15:48:33) goods - producing industries like manufacturing , construction and agriculture to see(#overlap 2020-04-17 15:48:33) whether job losses(#after 2020-04-17 15:48:33) could accelerate(#after 2020-04-17 15:48:33) as struggling(#overlap 2020-04-17 15:48:33) businesses await(#overlap 2020-04-17 15:48:33) government aid .
“ In the most affected(#overlap 2020-04-17 15:48:33) states and services sectors , we are literally running(#overlap 2020-04-17 15:48:33) out of jobs to terminate(#after 2020-04-17 15:48:33) , ” Daniel Alpert , co - creator of the U.S. Private Sector Job Quality Index , said(#before 2020-04-17 15:48:33) in a note .
“ Next week , if funds are still not moving(#before 2020-04-17 15:48:33) to employers , will see(#included the coming weeks) a spike in claims by white - collar service employees . ”
In bigger states , New York , the epicenter of the virus in the U.S. , had(#included the past month) nearly 1.2 million people file for jobless insurance the past month , representing(#included the past month) 12.4 % of the workforce .
California had(#before 2020-04-17 15:48:33) the most claims at 2.8 million .
Rhode Island , meanwhile , had(#before 2020-04-17 15:48:33) some of the highest percentage of claims in America at 20.6 % .
South Dakota had(#before 2020-04-17 15:48:33) the smallest percentage at 4.9 % .
Wyoming was among states with the fewest claims over the past four weeks at 21,496 , or 7.3 % of workers filing(#before 2020-04-17 15:48:33) for benefits .
In Florida , just 653,975 claims were filed(#before 2020-04-17 15:48:33) over the past four weeks , representing(#before 2020-04-17 15:48:33) 6.2 % of the workforce .
To be sure , some residents in Florida have complained(#before 2020-04-17 15:48:33) of difficulty collecting(#before 2020-04-17 15:48:33) unemployment benefits .
Texas has accepted(#before 2020-04-17 15:48:33) 1 million claims , or 7.1 % of the workforce .
USA TODAY compiled(#before 2020-04-17 15:48:33) the number of jobless benefits filed in each state for the four weeks ending March 21 , March 28 , April 4 and April 11 .
Those figures are from the Department of Labor and are not seasonally adjusted(#overlap 2020-04-17 15:48:33) .
the number of jobless benefits filed in each state for the four weeks ending March 21 , March 28 , April 4 and April 11 is charted(#overlap 2020-04-17 15:48:33) against the number of people in the workforces of each state , as of February 2020 , the latest figures available .
the latest figures available are from the Bureau of Labor Statistics and are not seasonally adjusted(#overlap 2020-04-17 15:48:33)
This article originally appeared(#before 2020-04-17 15:48:33) on USA TODAY :
Coronavirus : Michigan are swing states hit(#before 2020-04-17 15:48:33) by job losses(#before 2020-04-17 15:48:33)
