U.S. Treasury liquidity on the mend,(#before 2020-04-07 20:56:01) but without Fed remains(#overlap 2020-04-07 20:56:01) fragile .
2020-04-07 20:56:01 +00:00 .
By Gertrude Chavez - Dreyfuss and Ross Kerber
NEW YORK / BOSTON ( Reuters ) -
Some measures of liquidity in the $ 17 trillion U.S. Treasury market are almost back to normal , thanks to Fed giant purchases(#included two weeks ago) , after drying(#included two weeks ago) up two weeks ago at the height of the coronavirus panic , but trading(#included two weeks ago) conditions remain(#overlap 2020-04-07 20:56:01) challenging(#overlap 2020-04-07 20:56:01) .
Without Fed intervention(#before 2020-04-07 20:56:01) , analysts were concerned(#before 2020-04-07 20:56:01) that liquidity would break(#before 2020-04-07 20:56:01) down and market volatility would spike(#after 2020-04-07 20:56:01) again .
Through myriad programs(#before 2020-04-07 20:56:01) , Fed has bought(#before 2020-04-07 20:56:01) more than $ 1 trillion in U.S. Treasuries over the last three weeks .
" the $ 17 trillion U.S. Treasury market is still very sensitive to how much Fed is going(#after 2020-04-07 20:56:01) to buy(#after 2020-04-07 20:56:01) , whether now or the next couple of weeks , " said(#before 2020-04-07 20:56:01) Gennadiy Goldberg , senior rates strategist at TD Securities in New York .
" If Fed were to come(#before 2020-04-07 20:56:01) in and cut(#before 2020-04-07 20:56:01) the purchase sizes significantly , then the $ 17 trillion U.S. Treasury market would once again get(#before 2020-04-07 20:56:01) pretty unstable .
It 's a very tenuous type of improvement(#included bank) , " Gennadiy Goldberg , senior rates strategist at TD Securities in New York added(#before 2020-04-07 20:56:01) .
A key indicator(#overlap 2020-04-07 20:56:01) that investors track(#overlap 2020-04-07 20:56:01) is the liquidity premium of on - the - run Treasuries , or new issues , compared(#before 2020-04-07 20:56:01) with off - the - runs , which are older Treasuries representing(#overlap 2020-04-07 20:56:01) the majority of total outstanding debt , but make(#overlap 2020-04-07 20:56:01) up only about 25 % of daily trading volume .
only about 25 % of daily trading volume has declined(#before 2020-04-07 20:56:01) since Fed started(#before 2020-04-07 20:56:01) buying(#before 2020-04-07 20:56:01) U.S. government debt , analysts said(#before 2020-04-07 20:56:01) .
On - the - run Treasuries typically command(#overlap 2020-04-07 20:56:01) a premium over off - the - runs in times of market stress .
For instance , Barclays in a research note last month said(#included last month) at the peak of the coronavirus panic a few weeks ago , on - the - run 30 - year bonds were trading(#included a few weeks ago) 5 basis points higher compared(#included last month) to the - run 30 - year bonds older 30 - year counterparts even though the - run 30 - year bonds have not typically commanded(#before 2020-04-07 20:56:01) much liquidity premium in the past .
Jim Vogel , senior rates strategist at FHN Financial in Memphis , Tennessee , said(#before 2020-04-07 20:56:01) Jim Vogel , senior rates strategist at FHN Financial in Memphis , Tennessee , agreed(#before 2020-04-07 20:56:01) that off - the - run liquidity was better , but is not sure whether off - the - run liquidity is " enough liquidity . "
" Fed continues(#overlap 2020-04-07 20:56:01) to absorb(#overlap 2020-04-07 20:56:01) an awful lot of short Treasury coupons , which probably means Fed think(#before 2020-04-07 20:56:01) an awful lot of short Treasury coupons 's all cheap and Fed need(#before 2020-04-07 20:56:01) to continue(#overlap 2020-04-07 20:56:01) to clean(#before 2020-04-07 20:56:01) up the $ 17 trillion U.S. Treasury market in order to firm(#before 2020-04-07 20:56:01) the base for more U.S. Treasury issuance and continue(#overlap 2020-04-07 20:56:01) to improve(#overlap 2020-04-07 20:56:01) trading(#before 2020-04-07 20:56:01) conditions , " Jim Vogel , senior rates strategist at FHN Financial in Memphis , Tennessee , said(#before 2020-04-07 20:56:01) .
The improvement(#before 2020-04-07 20:56:01) in liquidity has also been evident(#before 2020-04-07 20:56:01) in bid - ask spreads on certain securities .
bid - ask spreads on certain securities had widened(#included last month) to as much as 200 basis points on benchmark U.S. 10 - year U.S. Treasury notes US10YT = RR on March 20 .
That spread narrowed(#included the following week) to 6 basis points , or less , the following(#included the following week) week , according to Refinitiv data .
As of Tuesday , bid - asks were largely 3 basis points or fewer , a typical level before the crisis(#included last month) .
Though there were some points where That spread spiked(#before 2020-04-07 20:56:01) higher , analysts said(#before 2020-04-07 20:56:01) the figures reflected(#before 2020-04-07 20:56:01) more market participants , making(#included last month) it easier for dealers to trade(#before 2020-04-07 20:56:01) and hedge risk .
That said(#before 2020-04-07 20:56:01) , analysts said(#before 2020-04-07 20:56:01) diminishing(#overlap 2020-04-07 20:56:01) two - way or buy - and - sell flows have become(#before 2020-04-07 20:56:01) a problem for U.S. Treasuries across the curve .
Jim Vogel , senior rates strategist at FHN Financial in Memphis , Tennessee , said(#before 2020-04-07 20:56:01) volume was down 40 % from the peak a few weeks ago as institutional investors looked(#included a few weeks ago) to more attractive asset classes such as new investment - grade corporate issuances(#before 2020-04-07 20:56:01) .
High frequency trading activity , which tends(#overlap 2020-04-07 20:56:01) to constitute(#before 2020-04-07 20:56:01) a significant fraction of overall active flows when there is sufficient liquidity , was also still comfortably below recent historical averages , according to JPMorgan in JPMorgan latest research note .
" When interest rate volatility is high , as interest rate volatility is now , we tend(#overlap 2020-04-07 20:56:01) to see(#before 2020-04-07 20:56:01) a more concerted pullback in HFT activity , which is consistent with current behavior , " JPMorgan said(#before 2020-04-07 20:56:01) .
( Reporting(#before 2020-04-07 20:56:01) by Gertrude Chavez - Dreyfuss in New York and Ross Kerber ;
Editing(#before 2020-04-07 20:56:01) by Alden Bentley and Leslie Adler )
