Trump haunted(#included 2014) by awkward 2014 tweet(#included 2014) .
2020-05-24 09:06:21 +00:00 .
One of Donald Trump ’s tweets from 2014 criticising(#included 2014) One of Donald Trump ’s predecessor has come(#before 2020-05-24 09:06:21) back to haunt(#included 2014) One of Donald Trump ’s as One of Donald Trump ’s indulges(#included 2014) in one of One of Donald Trump ’s favourite activities .
It ’s been more than two months(#Depend-on 2020-05-24 09:06:21) since Trump declared(#before 2020-05-24 09:06:21) the coronavirus pandemic a national emergency(#before 2020-05-24 09:06:21) , which led(#before 2020-05-24 09:06:21) to most of America to shut(#before 2020-05-24 09:06:21) down .
On Saturday , One of Donald Trump ’s played(#included 2020-04-04) golf for the first time since declared .
One of Donald Trump ’s return(#before 2020-05-24 09:06:21) to golf was the latest sign that One of Donald Trump ’s wants(#before 2020-05-24 09:06:21) America back to pre - outbreak times , even as the US death toll from the virus nears(#overlap 2020-05-24 09:06:21) 100,000 , twice what One of Donald Trump ’s once predicted(#before 2020-05-24 09:06:21) the US death toll from the virus would be .
Trump plays(#included 2014) golf at the Trump National Golf Club in Sterling , Virginia .
Source : EPA
More Trump pulled(#included 2020-04-04) away from the White House on a sunny morning wearing(#included 2020-04-04) a white polo shirt , white cap and dark slacks .
Photographs that appeared(#before 2020-05-24 09:06:21) later on Twitter showed(#before 2020-05-24 09:06:21) More Trump swinging(#before 2020-05-24 09:06:21) a golf club and driving(#included 2020-04-04) alone in a cart on the course at the Trump National Golf Club in Sterling , Virginia .
the White House had(#before 2020-05-24 09:06:21) no comment(#before 2020-05-24 09:06:21) on One of Donald Trump ’s ’s activities at the Trump National Golf Club in Sterling , Virginia , but said(#included 2020-04-04) One of Donald Trump ’s and Turkish President Recep Tayyip Erdogan had discussed(#included 2020-04-04) the pandemic(#before 2020-05-24 09:06:21) ’s effect on the global economy on Saturday .
However , a tweet(#included 2014) from 2014 where Trump criticised(#included 2014) then - president Barack Obama for playing(#included 2014) golf during the Ebola epidemic(#before 2020-05-24 09:06:21) emerged(#before 2020-05-24 09:06:21) .
“ then - president Barack Obama has(#before 2020-05-24 09:06:21) a major meeting on the N.Y.C. Ebola outbreak(#before 2020-05-24 09:06:21) , with people flying(#overlap 2020-05-24 09:06:21) in from all over America , but decided(#before 2020-05-24 09:06:21) to play(#included 2014) golf , ” Trump tweeted(#included six years ago) six years ago .
CNN pointed(#included 2020-04-04) out on October 24 , when Trump tweeted(#included October 24) , there were only two confirmed(#included October 24) cases , whereas America now has(#included PRESENT_REF) more than 1.6 million confirmed(#included PRESENT_REF) cases of COVID-19 .
Of course , that was n’t the first time(#before 2020-05-24 09:06:21) Trump critiqued(#included August 2014) the then - president Barack Obama administration .
In August 2014 , once again tweeting(#included August 2014) about Ebola , Trump called(#included August 2014) the leaders “ incompetent ” .
“ Ebola patient will be brought(#after 2020-05-24 09:06:21) to America in a few days - now I know(#included PRESENT_REF) for sure that the leaders are incompetent , ” Trump tweeted(#included 2020-04-04) .
“ KEEP THEM OUT OF HERE ! ”
Trump then called(#included 2014) then - president Barack Obama “ stupid ” in a tweet(#included September 2014) from 2014 .
“ Why are we sending(#included 2014) thousands of ill - trained soldiers into Ebola infested areas of Africa !
Bring(#before 2020-05-24 09:06:21) the plague back to America ?
then - president Barack Obama is so stupid , ” then - president Barack Obama said(#before 2020-05-24 09:06:21) .
Trump is an avid golfer who has been overheard telling(#before 2020-05-24 09:06:21) Trump the White House guests how much Trump had missed(#before 2020-05-24 09:06:21) playing(#before 2020-05-24 09:06:21) the game .
America has(#overlap 2020-05-24 09:06:21) the most confirmed(#before 2020-05-24 09:06:21) cases of coronavirus in the world .
Source : AP Photo
More
The golf outing came(#included 2014) a day after Trump said(#before 2020-05-24 09:06:21) houses of worship were “ essential ” and Trump demanded(#before 2020-05-24 09:06:21) that governors allow(#included 2014) houses of worship to reopen(#included this weekend) during the holiday weekend .
The golf outing also followed(#before 2020-05-24 09:06:21) guidance(#before 2020-05-24 09:06:21) from Dr. Deborah Birx , the White House coronavirus task force coordinator , that it was OK for people to be outdoors the holiday weekend as long as people took(#included this weekend) appropriate safety precautions .
Dr. Deborah Birx , the White House coronavirus task force coordinator , also said(#before 2020-05-24 09:06:21) the Washington metropolitan area had(#before 2020-05-24 09:06:21) the highest positivity rate in America .
The capital city ’s coronavirus death(#before 2020-05-24 09:06:21) rate is higher(#before 2020-05-24 09:06:21) than all but four states : New York , New Jersey , Massachusetts and Connecticut .
− With Associated Press
Do you have(#before 2020-05-24 09:06:21) a story tip ?
Email :
newsroomau@yahoonews.com .
You can also follow(#overlap 2020-05-24 09:06:21) us on Facebook , Instagram and Twitter and download(#overlap 2020-05-24 09:06:21) the Yahoo News app from the App Store or Google Play .
