Coronavirus death(#overlap 2020-04-03 04:29:18) toll rises(#overlap 2020-04-03 04:29:18) to 12 in NSW .
2020-04-03 04:29:18 +00:00 .
Two more people have died(#before 2020-04-03 04:29:18) from coronavirus in NSW , including(#before 2020-04-03 04:29:18) an elderly man who had been a cruise ship passenger , taking(#before 2020-04-03 04:29:18) the state 's COVID-19 death toll to 12 .
The deaths(#before 2020-04-03 04:29:18) - the second and third outside of Sydney - take(#before 2020-04-03 04:29:18) the state 's COVID-19 death toll to 27 .
an elderly man who had been a cruise ship passenger had been a passenger on the Ovation of the Seas cruise ship , NSW Health said(#included 2020-04-03) in a statement(#included 2020-04-03) on Friday .
an elderly man who had been a cruise ship passenger had acquired(#before 2020-04-03 04:29:18) COVID-19 overseas .
The number of confirmed(#before 2020-04-03 04:29:18) COVID-19 infections in NSW has reached(#before 2020-04-03 04:29:18) 2389 with 91 new cases in the past 24 hours .
There are 42 people being treated in intensive care units in NSW with 22 of them requiring ventilators .
Meanwhile , NSW Police Commissioner Mick Fuller will lead(#after 2020-04-03 04:29:18) an investigation(#before 2020-04-03 04:29:18) into the Ruby Princess cruise ship fiasco(#included Thursday afternoon) , in which infected passengers were allowed(#before 2020-04-03 04:29:18) off the ship before test(#before 2020-04-03 04:29:18) results were known(#before 2020-04-03 04:29:18) .
NSW Police Commissioner Mick Fuller says(#before 2020-04-03 04:29:18) police are waiting(#before 2020-04-03 04:29:18) to hear(#after 2020-04-03 04:29:18) how many of the 1100 crew on - board need(#before 2020-04-03 04:29:18) to be evacuated(#after 2020-04-03 04:29:18) into NSW hospitals after staff from Aspen Medical and NSW Health boarded(#included Thursday afternoon) the ship on Thursday afternoon to test(#included Thursday afternoon) and treat(#included Thursday afternoon) sick crew members .
" If there is a couple of hundred people infected and a couple of hundred people ca n't handle(#overlap 2020-04-03 04:29:18) anymore then Aspen Medical and NSW Health will have to deal(#after 2020-04-03 04:29:18) with that , " NSW Police Commissioner Mick Fuller told(#included 2020-04-03) reporters on Friday .
Authorities are concerned(#overlap 2020-04-03 04:29:18) infected crew could overwhelm(#overlap 2020-04-03 04:29:18) NSW hospitals if even a small proportion contract(#before 2020-04-03 04:29:18) the virus .
Cruise ships have become(#before 2020-04-03 04:29:18) a major source of infection in NSW with more than 470 cases linked(#before 2020-04-03 04:29:18) to several vessels , including(#before 2020-04-03 04:29:18) 351 cases from Ruby Princess and 84 from the Ovation of the Seas cruise ship .
NSW Police Commissioner Mick Fuller has urged(#before 2020-04-03 04:29:18) cruise ships floating(#before 2020-04-03 04:29:18) off NSW to go(#included 2020-04-05) home rather than risk flooding(#before 2020-04-03 04:29:18) NSW with new infections .
Two Carnival ships are currently on Two Carnival ships way out of NSW and five Royal Caribbean ships will refuel(#included 2020-04-05) in Sydney before leaving(#included 2020-04-05) on Sunday .
Ruby Princess will remain(#included 2020-04-05) off Sydney for the time being while crew members are assessed(#after 2020-04-03 04:29:18) by doctors .
Federal Labor leader Anthony Albanese on Friday stressed(#included 2020-04-03) NSW controlled(#before 2020-04-03 04:29:18) NSW borders when criticising(#included 2020-04-03) the Morrison government 's " diabolical " handling of the Ruby Princess .
" the Morrison government 's 're responsible for these issues and yet the Morrison government 's has refused(#before 2020-04-03 04:29:18) to take(#before 2020-04-03 04:29:18) responsibility for the Morrison government 's " diabolical " handling of the Ruby Princess , " Federal Labor leader Anthony Albanese told(#before 2020-04-03 04:29:18) reporters in Sydney .
Federal Labor leader Anthony Albanese urged(#before 2020-04-03 04:29:18) the NSW and federal governments to stop(#before 2020-04-03 04:29:18) pointing(#before 2020-04-03 04:29:18) the finger and concentrate(#overlap 2020-04-03 04:29:18) on avoiding(#before 2020-04-03 04:29:18) a " repeat(#before 2020-04-03 04:29:18) of this debacle(#before 2020-04-03 04:29:18) " .
NSW Labor leader Jodi McKay said(#before 2020-04-03 04:29:18) the Morrison government 's was to blame(#before 2020-04-03 04:29:18) as NSW Labor leader Jodi McKay called(#before 2020-04-03 04:29:18) for an independent inquiry(#before 2020-04-03 04:29:18) with royal commission powers .
" That boat sailed(#included 2020-04-03) into a NSW port and it was NSW Health that was responsible for screening(#before 2020-04-03 04:29:18) and testing(#before 2020-04-03 04:29:18) - screening did n't happen(#before 2020-04-03 04:29:18) , " NSW Labor leader Jodi McKay told(#before 2020-04-03 04:29:18) reporters .
NSW Labor leader Jodi McKay added(#before 2020-04-03 04:29:18) that as a result of the Morrison government 's " catastrophic failure , " the Morrison government 's had spread(#before 2020-04-03 04:29:18) into rural and regional NSW .
Other confirmed(#before 2020-04-03 04:29:18) coronavirus cases in NSW include(#before 2020-04-03 04:29:18) two radiation therapists from Westmead Hospital , a student from St Michael 's Primary School in Belfield and a child who attended(#before 2020-04-03 04:29:18) Woodport Early Learning Centre in Erina on the Central Coast .
A nurse at Anglican Care 's Storm Retirement Village in Taree on the mid - north coast has also tested(#before 2020-04-03 04:29:18) positive for the virus .
NSW Health said(#before 2020-04-03 04:29:18) there have been a small number of COVID-19 cases with an unknown source in Anglican Care 's , with the local health district promoting(#overlap 2020-04-03 04:29:18) testing of residents in the area .
