Italy once again reported(#before 2020-03-20 22:14:36) the highest single-day death toll for any country since the coronavirus outbreak sparked:(#before 2020-03-20 22:14:36) 627 deaths(#before 2020-03-20 22:14:36) .
2020-03-20 22:14:36 +00:00 .
Emanuele Cremaschi / Getty Images Italy on Friday reported(#included 2020-04-03) 627 coronavirus deaths : 627 coronavirus deaths 's the largest single - day jump in the four weeks since the coronavirus outbreak began(#before 2020-03-20 22:14:36) in the European nation .
Just two days prior , Italy confirmed(#included Thursday) 627 coronavirus deaths .
On Thursday , when Italy 's death toll was 3,405 , Italy overtook(#included Thursday) China as the country with the most coronavirus deaths(#included Thursday) .
So far , there have been 47,021 infections in Italy and 4,032 deaths(#before 2020-03-20 22:14:36) .
Italy is on lockdown(#overlap 2020-03-20 22:14:36) and Prime Minister Giuseppe Conte said(#before 2020-03-20 22:14:36) it 's likely that the quarantine will be extended(#included April 3) past the original end - date of April 3 .
Visit Business Insider 's homepage for more stories .
Italy on Friday reported(#included 2020-04-03) 627 deaths(#included 2020-04-03) from the coronavirus in one day , which marks(#included 2020-04-03) Italy largest single - day jump .
Italy 's death toll surpassed(#before 2020-03-20 22:14:36) a calamitous milestone Italy had set(#before 2020-03-20 22:14:36) only two days prior with 475 deaths(#before 2020-03-20 22:14:36) , which was until then the highest death toll reported(#before then) in one day by any country since the coronavirus outbreak originated(#included Thursday) in Wuhan , China , last year .
So far , there have been 47,021 infections in Italy and 4,032 deaths(#before 2020-03-20 22:14:36) .
On Thursday , Italy 's death toll hit(#included Thursday) 3,405 and overtook(#included Thursday) China as the country with the most coronavirus deaths(#included Thursday) .
the coronavirus has caused(#before 2020-03-20 22:14:36) 3,253 deaths(#before 2020-03-20 22:14:36) in China , based(#before 2020-03-20 22:14:36) on data compiled(#before 2020-03-20 22:14:36) by John Hopkins University .
Even at the height of the coronavirus outbreak , Italy 's death toll was 150 , on February 23 .
On March 18 , China did not report(#included last year) any local COVID-19 cases for the first time since the coronavirus outbreak began(#before 2020-03-20 22:14:36) .
In the days since , four deaths(#before 2020-03-20 22:14:36) have been reported(#before 2020-03-20 22:14:36) there .
' The total blockade will go(#after 2020-03-20 22:14:36) on '
Lombardy and another region Veneto reported(#included last year) cases on the same day .
Lombardy and another region Veneto responses(#before 2020-03-20 22:14:36) , however , differed(#before 2020-03-20 22:14:36) , with Veneto testing(#before 2020-03-20 22:14:36) even asymptomatic residents and isolating(#before 2020-03-20 22:14:36) people who tested(#before 2020-03-20 22:14:36) positive for the coronavirus .
By contrast , Lombardy was slower in testing(#before 2020-03-20 22:14:36) those who did n't present with symptims .
In the month since , Lombardy has become(#before 2020-03-20 22:14:36) China coronavirus epicenter , proving(#before 2020-03-20 22:14:36) the need for testing(#before 2020-03-20 22:14:36) and isolating(#before 2020-03-20 22:14:36) .
Prime Minister Giuseppe Conte put(#included March 10) China 60 million residents on lockdown(#included March 10) on March 10 .
Only grocery stores and pharmacies are allowed(#before 2020-03-20 22:14:36) to operate(#overlap 2020-03-20 22:14:36) .
the quarantine was supposed(#included April 3) to end(#included April 3) on April 3 , but Prime Minister Giuseppe Conte told(#before 2020-03-20 22:14:36) Italian newspaper Corriere della Sera that lockdown will be prolonged(#after 2020-03-20 22:14:36) , without specifying(#before 2020-03-20 22:14:36) until when .
" lockdown will go(#after 2020-03-20 22:14:36) on .
The measures taken(#before 2020-03-20 22:14:36) — both the closure of [ public ] activities and the ones concerning(#overlap 2020-03-20 22:14:36) schools — can only be extended(#after 2020-03-20 22:14:36) , " Prime Minister Giuseppe Conte said(#before 2020-03-20 22:14:36) , according to CNBC .
Meanwhile , Italy healthcare system is crumbling(#overlap 2020-03-20 22:14:36) under the strain of a never - ending stream of patients , lack of beds , and lack of medical resources .
And doctors are reportedly prioritizing(#overlap 2020-03-20 22:14:36) younger , healthier patients who have(#overlap 2020-03-20 22:14:36) a higher survival rate .
A Sky News video from the Papa Giovanni XXIII hospital in Italy worst - hit city , Bergamo , paints(#before 2020-03-20 22:14:36) a heartbreaking picture : Hospital wards are packed(#overlap 2020-03-20 22:14:36) , with patients spilling(#included April 3) out into the corridors .
There 's no respite(#overlap 2020-03-20 22:14:36) for overwhelmed doctors and nurses .
the coronavirus has infected(#before 2020-03-20 22:14:36) more than 265,000 people worldwide and killed(#before 2020-03-20 22:14:36) at least 11,100 others .
Read the original article on Business Insider 's
