Coronavirus checks:(#before 2020-04-07 06:28:11) White House halts(#before 2020-04-07 06:28:11) Democrats' call(#before 2020-04-07 06:28:11) for more cash payments(#after 2020-04-07 06:28:11) .
2020-04-07 06:28:11 +00:00 .
The Trump administration is pumping(#overlap 2020-04-07 06:28:11) the brakes — for now — on calls(#included PRESENT_REF) for the Treasury Department to issue(#after 2020-04-07 06:28:11) a second round of checks of up to $ 1,200 to American taxpayers to mitigate(#after 2020-04-07 06:28:11) economic fallout of the coronavirus pandemic(#before 2020-04-07 06:28:11) .
The Trump administration position puts(#before 2020-04-07 06:28:11) The Trump administration at odds with Democrats in Congress , who have been eager to begin(#after 2020-04-07 06:28:11) negotiating(#after 2020-04-07 06:28:11) a fourth bill aimed at economic " recovery , " but is in lockstep with the argument(#before 2020-04-07 06:28:11) from House and Senate Republicans that the government should first see(#after 2020-04-07 06:28:11) how effective the $ 2.2trn " phase three " coronavirus stimulus package passed in late March is before authorising more direct cash payments .
" the government job is to execute(#before 2020-04-07 06:28:11) what the government 've got(#overlap 2020-04-07 06:28:11) , " Larry Kudlow , the president 's top economic adviser , told(#included 2020-03-30) reporters Monday .
" You 've got(#overlap 2020-04-07 06:28:11) assistance going(#included 2020-03-30) out to 175 m people .
I keep(#before 2020-04-07 06:28:11) using(#before 2020-04-07 06:28:11) that stat only because for somebody like I , who 's been around a while , that stat 's unbelievable : government assistance(#included up) , 175 m people , " Larry Kudlow , the president 's top economic adviser , said(#included 2020-03-30) .
" Let 's see(#included PRESENT_REF) what happens(#included 2020-03-30) . "
Democrats have been advocating(#before 2020-04-07 06:28:11) for a second round of stimulus checks since before Trump even signed(#before 2020-04-07 06:28:11) the first bill into law authorizing(#before 2020-04-07 06:28:11) the initial round of payments(#before 2020-04-07 06:28:11) .
" Larry Kudlow , the president 's top economic adviser , do n't think(#before 2020-04-07 06:28:11) we 've seen(#before 2020-04-07 06:28:11) the end of direct payments , " Speaker Nancy Pelosi said(#included last month) last month after wrapping(#included last month) negotiations(#included last month) with the Treasury Department Secretary Steven Mnuchin and Senate Republicans .
Speaker Nancy Pelosi said(#before 2020-04-07 06:28:11) at that time that Speaker Nancy Pelosi would continue(#after 2020-04-07 06:28:11) pushing(#before 2020-04-07 06:28:11) in the next coronavirus response(#after 2020-04-07 06:28:11) bill talks(#before 2020-04-07 06:28:11) for checks for taxpayers worth up to $ 1,500 , House Democrats ' initial proposal(#before 2020-04-07 06:28:11) , which was whittled(#before 2020-04-07 06:28:11) down to the eventual $ 1,200 mark .
Speaker Nancy Pelosi reaffirmed(#included 2020-04-05) Speaker Nancy Pelosi position in a ' Dear Colleague ' letter to House Democrats ' Sunday , saying(#included 2020-04-05) the next bill " must go(#after 2020-04-07 06:28:11) further in assisting(#overlap 2020-04-07 06:28:11) small businesses including(#before 2020-04-07 06:28:11) farmers , extending(#overlap 2020-04-07 06:28:11) and strengthening(#before 2020-04-07 06:28:11) unemployment benefits and giving(#before 2020-04-07 06:28:11) families additional direct payments(#after 2020-04-07 06:28:11) . "
There already are signs of increasing(#before 2020-04-07 06:28:11) friction(#before 2020-04-07 06:28:11) between how Republicans and Democrats view(#before 2020-04-07 06:28:11) the efficiency with which the government is rolling(#before 2020-04-07 06:28:11) out checks from a fourth bill aimed at economic " recovery .
" Speaker Nancy Pelosi think(#overlap 2020-04-07 06:28:11) the government 're doing OK , frankly .
Speaker Nancy Pelosi know(#overlap 2020-04-07 06:28:11) there are always a few glitches
but Speaker Nancy Pelosi 'd give(#before 2020-04-07 06:28:11) a fourth bill aimed at economic " recovery an ' A , ' " Larry Kudlow , the president 's top economic adviser , told(#included 2020-03-30) reporters Monday of the Treasury Department schedule for getting(#before 2020-04-07 06:28:11) direct payments into American taxpayers ' bank accounts .
" You might not agree(#before 2020-04-07 06:28:11) , but whatever .
And , if we need(#before 2020-04-07 06:28:11) more , we 'll ask(#after 2020-04-07 06:28:11) for more , but day at a time , week at a time — let(#included next week) 's see(#included next week) how this works(#overlap 2020-04-07 06:28:11) , " Larry Kudlow , the president 's top economic adviser , said(#before 2020-04-07 06:28:11) .
Meanwhile , House Ways and Means Committee Democrats circulated(#included last week) a memo to lawmakers last week estimating(#included last month) millions of Americans might not get(#after 2020-04-07 06:28:11) millions of Americans $ 1,200 for months .
While the roughly 60 m taxpayers whose direct deposit information is on file with the Treasury Department will receive(#included next week) the roughly 60 m taxpayers whose direct deposit information is on file with the Treasury Department checks electronically beginning(#included next week) next week , the rest must be cut(#before 2020-04-07 06:28:11) and mailed(#before September) manually .
House Ways and Means Committee Democrats estimate(#overlap 2020-04-07 06:28:11) the Treasury Department has(#overlap 2020-04-07 06:28:11) the capacity to cut(#after 2020-04-07 06:28:11) and mail about 5 m checks per week , meaning(#included next week) the last payments(#included next week) may not arrive(#included next week) in some Americans ' mailboxes until September .
Read more US coronavirus death(#before 2020-04-07 06:28:11) toll tops(#before 2020-04-07 06:28:11) 10,000- live
One - day - old baby dies(#before 2020-04-07 06:28:11) of coronavirus complications(#before 2020-04-07 06:28:11) in Louisiana 80,000 medical workers apply(#overlap 2020-04-07 06:28:11) to help(#before 2020-04-07 06:28:11) run(#overlap 2020-04-07 06:28:11) pop - up coronavirus facilities
Trump aide pushed(#before 2020-04-07 06:28:11) into limelight clashing(#before 2020-04-07 06:28:11) with coronavirus task force
Coronavirus : American children show(#overlap 2020-04-07 06:28:11) milder symptoms than adults
