Almost 900 Tyson Food workers in Indiana test(#before 2020-05-02 13:56:28) positive for coronavirus per report .
2020-05-02 13:56:28 +00:00 .
Around 890 employees at a Tyson Foods pork - processing plant in Logansport , Indiana , have tested(#before 2020-05-02 13:56:28) positive for COVID-19 , a report(#before 2020-05-02 13:56:28) from NBC News finds(#before 2020-05-02 13:56:28) .
The Indianapolis Star , part of the USA TODAY Network , reported(#before 2020-05-02 13:56:28) that a Tyson Foods pork - processing plant in Logansport , Indiana , had previously suspended(#included April 20) operations(#included April 20) for a single day , on April 20 , for deep cleaning(#included April 20) and sanitizing(#before 2020-05-02 13:56:28) .
But after reopening(#before 2020-05-02 13:56:28) , a Tyson Foods pork - processing plant in Logansport , Indiana , quickly closed(#before 2020-05-02 13:56:28) again , with officials saying(#included Tuesday) a Tyson Foods pork - processing plant in Logansport , Indiana , would stay(#before 2020-05-02 13:56:28) shuttered(#before 2020-05-02 13:56:28) until all 2,200 workers were tested(#before 2020-05-02 13:56:28) for the coronavirus and The Indianapolis Star , part of the USA TODAY Network , deemed(#before 2020-05-02 13:56:28) a Tyson Foods pork - processing plant in Logansport , Indiana , safe for workers .
Hli Yang , a spokeswoman for Tyson Food , declined(#before 2020-05-02 13:56:28) to confirm(#before 2020-05-02 13:56:28) the number who have tested(#before 2020-05-02 13:56:28) positive for the coronavirus to NBC News .
President Trump signed(#included Tuesday) an executive order Tuesday compelling(#included Tuesday) companies like a Tyson Foods pork - processing plant in Logansport , Indiana , to reopen(#included Tuesday) the shuttered(#before 2020-05-02 13:56:28) plants amid growing(#overlap 2020-05-02 13:56:28) fears of breaks in the food supply chain and shortages of household staples chicken , pork and beef .
Tyson Food increases(#before 2020-05-02 13:56:28) bonuses for frontline workers
Along with this , Tyson Food announced(#before 2020-05-02 13:56:28) Tyson Food is increasing(#before 2020-05-02 13:56:28) bonuses and short - term disability coverage(#after 2020-05-02 13:56:28) due to coronavirus .
While other companies are increasing(#before 2020-05-02 13:56:28) hourly rates , Tyson Food is using(#overlap 2020-05-02 13:56:28) a bonus method to increase(#before 2020-05-02 13:56:28) frontline employee salaries .
Tyson Food is now offering(#included PRESENT_REF) $ 120 million in “ thank you bonuses ” for 116,000 U.S. frontline workers and truckers .
increase is up from the $ 60 million announced(#included early April) in early April .
Tyson Food is moving(#included July) up the first $ 500 bonus payment(#included July) to early May.
The second $ 500 bonus will be paid(#included July) in July .
Team members who can not come(#before 2020-05-02 13:56:28) to work(#before 2020-05-02 13:56:28) due to illness or child care will continue(#overlap 2020-05-02 13:56:28) to qualify(#overlap 2020-05-02 13:56:28) ; however , bonus eligibility will depend(#overlap 2020-05-02 13:56:28) on attendance(#before 2020-05-02 13:56:28) .
“ Tyson Food understand(#before 2020-05-02 13:56:28) that everyone , including(#included Tuesday) our team members , is anxious during this challenging(#overlap 2020-05-02 13:56:28) time , ” said(#before 2020-05-02 13:56:28) Liz Croston , spokeswoman for Tyson .
“ Tyson Food believe(#before 2020-05-02 13:56:28) information is the best tool for fighting(#before 2020-05-02 13:56:28) the coronavirus and so , we ’re working(#before 2020-05-02 13:56:28) to keep(#overlap 2020-05-02 13:56:28) our team members informed(#overlap 2020-05-02 13:56:28) and are also encouraging(#overlap 2020-05-02 13:56:28) our team members to tell(#overlap 2020-05-02 13:56:28) Tyson Food what we ’re experiencing(#overlap 2020-05-02 13:56:28) , so Tyson Food support(#overlap 2020-05-02 13:56:28) our team members in the best possible way . ”
Get(#overlap 2020-05-02 13:56:28) me out of here !
:
Americans flee(#before 2020-05-02 13:56:28) crowded cities amid COVID-19 Food spending :
Here 's how to save(#overlap 2020-05-02 13:56:28) money and still eat well
Tyson Food is also increasing(#overlap 2020-05-02 13:56:28) short - term disability coverage(#after 2020-05-02 13:56:28) to 90 % of regular pay until June 30 for team members who are unable to work(#before June 30) due to illness .
All company information is translated(#before 2020-05-02 13:56:28) into several languages .
“ Tyson Food relaxed(#included March) Tyson Food attendance(#before 2020-05-02 13:56:28) policy in March to encourage(#included March) workers to stay(#included March) at home when they ’re sick , ” Liz Croston , spokeswoman for Tyson said(#before 2020-05-02 13:56:28) .
“ we ’re also been educating(#before 2020-05-02 13:56:28) team members on COVID-19 , including(#before 2020-05-02 13:56:28) the importance of following(#overlap 2020-05-02 13:56:28) CDC guidelines away from work . ”
Contributing(#before 2020-05-02 13:56:28) : Josh Rivera , the USA TODAY Network
A car passes(#overlap 2020-05-02 13:56:28) in front of a Tyson Foods Inc. , sign at Tyson Food headquarters in Springdale , Ark.
More
This article originally appeared(#before 2020-05-02 13:56:28) on USATNetwork : Tyson Food increases(#before 2020-05-02 13:56:28) bonuses for workers , as report finds(#before 2020-05-02 13:56:28) 890 with COVID-19
