Blue Apron Staves Off Obscurity With Another 15 Minutes of Fame .
2020-03-27 15:26:56 +00:00 .
( Bloomberg ) --
The recent popularity of Blue Apron ’s mail - order meal kits is giving(#included recent) Blue Apron a much - needed boost , but some industry watchers say(#overlap 2020-03-27 15:26:56) giving will pass(#after 2020-03-27 15:26:56) once the coronavirus outbreak abates(#after 2020-03-27 15:26:56) .
Blue Apron is attracting(#overlap 2020-03-27 15:26:56) new users in part because fresh ingredients can be hard to find(#included right now) in supermarkets right now , said(#before 2020-03-27 15:26:56) Dan McCarthy , an assistant professor of marketing at Emory University ’s Goizueta Business School .
However , Dan McCarthy , an assistant professor of marketing at Emory University ’s Goizueta Business School notes(#overlap 2020-03-27 15:26:56) Blue Apron was “ bleeding(#included right now) customers very consistently ” up until recently and that ’s likely to be the case again once people return(#included right now) to people normal lives .
“ The amount of repeat business people were getting(#before 2020-03-27 15:26:56) was not enough to sustain(#before 2020-03-27 15:26:56) their business , ” Dan McCarthy , an assistant professor of marketing at Emory University ’s Goizueta Business School said(#before 2020-03-27 15:26:56) in a phone interview(#before 2020-03-27 15:26:56) .
“ It ’s likely delaying(#before 2020-03-27 15:26:56) the inevitable(#included right now) . ”
Blue Apron declined(#before 2020-03-27 15:26:56) to comment(#before 2020-03-27 15:26:56) .
Dan McCarthy , an assistant professor of marketing at Emory University ’s Goizueta Business School has been following(#before recently) Blue Apron since a few months before Blue Apron June 2017 initial public offering(#included June 2017) and references(#overlap 2020-03-27 15:26:56) Blue Apron in lectures as a case study .
Blue Apron gained(#before 2020-03-27 15:26:56) traction as an early pioneer in the meal - kit market , but the stock suffered(#before 2020-03-27 15:26:56) an ill - timed IPO and has languished(#before 2020-03-27 15:26:56) in the years since amid steep competition and customer retention challenges(#included the years) .
In February , Blue Apron said(#included February) that Blue Apron was evaluating(#included February) options to rekindle(#before 2020-03-27 15:26:56) their business , including(#included February) raising(#before 2020-03-27 15:26:56) additional capital or selling(#before 2020-03-27 15:26:56) assets .
Then the coronavirus took(#before 2020-03-27 15:26:56) hold , leading(#before 2020-03-27 15:26:56) to a spike in demand from Americans trapped(#overlap 2020-03-27 15:26:56) at home .
Shares of Blue Apron have quadrupled(#included March) so far in March , even as the demand has sparked(#included March) some worries about whether Blue Apron is equipped to handle(#overlap 2020-03-27 15:26:56) the volume .
Some customers were notified(#included last weekend) last weekend that Some customers orders(#before 2020-03-27 15:26:56) would be delayed(#after 2020-03-27 15:26:56) and certain recipes have been discontinued(#before 2020-03-27 15:26:56) .
Supply Chain
Blue Apron has said(#before 2020-03-27 15:26:56) Blue Apron ’s simplifying(#overlap 2020-03-27 15:26:56) operations(#overlap 2020-03-27 15:26:56) and hiring(#before 2020-03-27 15:26:56) temporary and permanent workers in Blue Apron fulfillment centers to meet(#after 2020-03-27 15:26:56) the increase(#before 2020-03-27 15:26:56) in orders(#before 2020-03-27 15:26:56) .
As of last weekend , Blue Apron said(#included March) Blue Apron had n’t seen(#before 2020-03-27 15:26:56) any significant disruption(#before 2020-03-27 15:26:56) from suppliers as a result of the coronavirus outbreak .
German competitor HelloFresh SE says(#before 2020-03-27 15:26:56) German competitor HelloFresh SE ’s anticipating(#overlap 2020-03-27 15:26:56) potential changes in delivery(#included the years) times due to stresses in the food - supply chain , though German competitor HelloFresh SE ’s not seeing(#before 2020-03-27 15:26:56) ingredient shortages so far .
Brittain Ladd , a global supply chain and strategy consultant that has advised investors on Blue Apron , said(#before 2020-03-27 15:26:56) Brittain Ladd , a global supply chain and strategy consultant that has advised investors on Blue Apron , ’s doubtful Blue Apron will be able to handle(#after 2020-03-27 15:26:56) their business .
Just a month ago , Blue Apron said(#included last week) Blue Apron was moving(#included last week) forward with plans to close(#included the years) a facility in Arlington , Texas .
said came(#included February) as Blue Apron said(#before 2020-03-27 15:26:56) Blue Apron would cut(#before 2020-03-27 15:26:56) costs to comply(#before 2020-03-27 15:26:56) with Blue Apron debt covenants , barring(#overlap 2020-03-27 15:26:56) the success of Blue Apron growth(#before 2020-03-27 15:26:56) strategy .
Blue Apron had(#before 2020-03-27 15:26:56) $ 54.7 million in outstanding borrowings under Blue Apron revolving credit facility and $ 300,000 in issued(#included March) letters of credit under a facility in Arlington , Texas as of Jan. 31 , according to company filings .
Brittain Ladd , a global supply chain and strategy consultant that has advised investors on Blue Apron , said(#before 2020-03-27 15:26:56) Brittain Ladd , a global supply chain and strategy consultant that has advised investors on Blue Apron , had previously advised(#before 2020-03-27 15:26:56) two investors to buy(#before 2020-03-27 15:26:56) Blue Apron when the stock traded(#included last week) near all - time lows of $ 2.10 more than a month ago .
the stock is now trading(#included now) close to $ 12 .
two investors say(#before 2020-03-27 15:26:56) two investors do n’t have(#before 2020-03-27 15:26:56) stock or positions in Blue Apron .
“ Certainly , no one is going(#included now) to touch(#included now) Blue Apron now , ” Brittain Ladd , a global supply chain and strategy consultant that has advised investors on Blue Apron , said(#before 2020-03-27 15:26:56) in a phone interview(#before 2020-03-27 15:26:56) .
Blue Apron is a company that is significantly overvalued(#overlap 2020-03-27 15:26:56) only because of what is going(#overlap 2020-03-27 15:26:56) on because of the coronavirus .
But when the coronavirus disappears(#before 2020-03-27 15:26:56) , Blue Apron remains(#before 2020-03-27 15:26:56) . ”
For more articles like this , please visit(#included now) us at bloomberg.com Subscribe now to stay(#included now) ahead with the most trusted(#included now) business news source .
© 2020 Bloomberg L.P.
