Jackie Trad resigns(#before 2020-05-10 04:26:50) from Qld cabinet .
2020-05-10 04:26:50 +00:00 .
Jackie Trad has fallen(#before 2020-05-10 04:26:50) on Jackie Trad sword , resigning(#before 2020-05-10 04:26:50) as Queensland 's deputy premier and treasurer .
resigns came(#before 2020-05-10 04:26:50) less than 24 hours after Jackie Trad said(#before 2020-05-10 04:26:50) Jackie Trad was temporarily standing(#before 2020-05-10 04:26:50) down from ministerial duties while Jackie Trad faced(#before 2020-05-10 04:26:50) Jackie Trad second integrity probe in 12 months .
Health Minister Steven Miles has been appointed(#before 2020-05-10 04:26:50) deputy premier , Cameron Dick will take(#after 2020-05-10 04:26:50) on the role as treasurer and Kate Jones will manage(#overlap 2020-05-10 04:26:50) state development .
Craig Crawford will become(#included later this year) the new minister for Aboriginal and Torres Strait Islander affairs , while Gladstone MP Glenn Butcher has been promoted(#before 2020-05-10 04:26:50) from the outer ministry .
Premier Annastacia Palaszczuk unveiled(#included Sunday) Qld cabinet on Sunday , saying(#included Sunday) Qld cabinet were permanent appointments that would remain(#before 2020-05-10 04:26:50) in place until the state election(#included later this year) later this year .
" Premier Annastacia Palaszczuk 've acted(#before 2020-05-10 04:26:50) swiftly and decisively , " Premier Annastacia Palaszczuk said(#included Sunday) .
" This is 100 per cent what Queenslanders expect(#before 2020-05-10 04:26:50) of myself and my team , to be focussed(#after 2020-05-10 04:26:50) on dealing(#overlap 2020-05-10 04:26:50) with the health and economic crisis(#overlap 2020-05-10 04:26:50) myself and my team have(#overlap 2020-05-10 04:26:50) before myself and my team . "
But Opposition Leader Deb Frecklington said(#before 2020-05-10 04:26:50) Premier Annastacia Palaszczuk should 've been sacked(#included six months ago) six months ago , after Premier Annastacia Palaszczuk faced(#included six months ago) Premier Annastacia Palaszczuk first probe by Queensland 's corruption watchdog .
Premier Annastacia Palaszczuk failed(#before 2020-05-10 04:26:50) to properly declare(#before 2020-05-10 04:26:50) the purchase(#before 2020-05-10 04:26:50) of a $ 695,500 home in Woolloongabba , located(#before 2020-05-10 04:26:50) near the Cross River Rail project Premier Annastacia Palaszczuk was overseeing(#before 2020-05-10 04:26:50) at the time .
" Premier Annastacia Palaszczuk leads(#before 2020-05-10 04:26:50) a government that is riddled with integrity issues , and a government that is riddled with integrity issues starts(#before 2020-05-10 04:26:50) at the top , " Opposition Leader Deb Frecklington said(#before 2020-05-10 04:26:50) .
Queensland 's Crime and Corruption Commission on Sunday confirmed(#included Saturday) Queensland 's Crime and Corruption Commission was investigating(#included Saturday) Premier Annastacia Palaszczuk over allegations Premier Annastacia Palaszczuk interfered(#before 2020-05-10 04:26:50) in the selection(#before 2020-05-10 04:26:50) process for the principal of a new high school in Premier Annastacia Palaszczuk South Brisbane seat .
Premier Annastacia Palaszczuk said(#before 2020-05-10 04:26:50) Premier Annastacia Palaszczuk decision(#before 2020-05-10 04:26:50) to resign(#before 2020-05-10 04:26:50) was based(#before 2020-05-10 04:26:50) on the best interests of Premier Annastacia Palaszczuk family , the community and the party .
" Premier Annastacia Palaszczuk does not want(#before 2020-05-10 04:26:50) there to be any distraction for a government that is riddled with integrity issues as we respond(#before 2020-05-10 04:26:50) to the COVID-19 crisis(#included Sunday) , " Premier Annastacia Palaszczuk said(#before 2020-05-10 04:26:50) .
