UK coronavirus death(#overlap 2020-05-05 11:40:24) toll rises(#overlap 2020-05-05 11:40:24) above 32,000 to highest in Europe .
2020-05-05 11:40:24 +00:00 .
UK now has(#included now) the highest death(#included now) toll in Europe from coronavirus after new official figures revealed(#included now) that more than 32,000 people have died(#before 2020-05-05 11:40:24) from coronavirus .
The Office for National Statistics said(#before 2020-05-05 11:40:24) 29,648 deaths(#included 2 May) were registered(#included 2 May) in England and Wales by 2 May with Covid-19 mentioned(#included 2 May) on the death(#included 2 May) certificates .
With the addition(#before 2020-05-05 11:40:24) of deaths(#before 2020-05-05 11:40:24) in England and Northern Ireland , registered takes(#overlap 2020-05-05 11:40:24) the UK ’s death toll to 32,313 , according to calculations(#before 2020-05-05 11:40:24) by Reuters .
the UK ’s death toll far exceeds(#overlap 2020-05-05 11:40:24) the death(#included now) toll of 29,029 in Italy – until now Europe ’s worst - hit country .
Italy ’s total does not include(#before 2020-05-05 11:40:24) suspected(#before 2020-05-05 11:40:24) cases .
Ministers and experts have warned(#before 2020-05-05 11:40:24) against international comparisons(#before 2020-05-05 11:40:24) , saying(#before 2020-05-05 11:40:24) the figure for excess mortality – the number of deaths(#before 2020-05-05 11:40:24) from all causes that exceed(#before 2020-05-05 11:40:24) the average for the time of year – is a more meaningful gauge .
The latest ONS figures for the week ending 24 April show(#included 24 April) there were 21,997 deaths(#included 24 April) , which is 11,539 more than the average for the week ending 24 April .
But the UK ’s death toll dipped(#before 2020-05-05 11:40:24) slightly by 354 death .
dipped was the first decrease(#included 24 April) in weekly deaths(#included that) since the start of the outbreak and confirms(#before 2020-05-05 11:40:24) other figures showing(#before 2020-05-05 11:40:24) UK is past the peak of infections .
The latest ONS figures for the week ending 24 April also show(#overlap 2020-05-05 11:40:24) that hospital deaths(#included 24 April) increased(#included 24 April) at a slower rate in the week ending 24 April than the previous week and deaths(#included 24 April) in care homes from all causes increased(#included the previous week) by 595 to 7,911 .
Of the coronavirus deaths(#before now) registered(#included that) up to 1 May in England and Wales , 6,686 took(#before 2020-05-05 11:40:24) place in care homes , which was 22.5 % of all the deaths(#before 2020-05-05 11:40:24) from coronavirus by that point , The latest ONS figures for the week ending 24 April show(#overlap 2020-05-05 11:40:24) .
Labour ’s deputy leader , Angela Rayner , tweeted(#included last week) that The latest ONS figures for the week ending 24 April showed(#before 2020-05-05 11:40:24) it was “ meaningless ” to talk of being past the peak of the outbreak as Boris Johnson claimed(#included last week) last week .
For the first time last week , the government began(#included last week) including(#included last week) data on deaths(#included last week) outside hospitals in cases where people had tested(#before 2020-05-05 11:40:24) positive for coronavirus , in the daily death(#included last week) toll figures for coronavirus .
By contrast The latest ONS figures for the week ending 24 April include(#before 2020-05-05 11:40:24) all deaths(#included last week) where Covid-19 is mentioned(#before 2020-05-05 11:40:24) on death(#before 2020-05-05 11:40:24) certificates .
Italy quickly became(#before 2020-05-05 11:40:24) a centre of the outbreak , with the first deaths(#included late February) in late February , and was the first European country to move(#included late February) into lockdown(#included last week) .
As the UK ’s death toll rose(#included last week) , so too did(#included last week) the number of articles unpicking(#before 2020-05-05 11:40:24) what went(#before 2020-05-05 11:40:24) wrong .
Italy ’s large ageing population , culture of close social interactions(#before 2020-05-05 11:40:24) and densely populated cities , as well as a lack of time to prepare(#overlap 2020-05-05 11:40:24) and a slow initial response(#before 2020-05-05 11:40:24) to coronavirus are among the reasons cited(#before 2020-05-05 11:40:24) as why Italy was so badly hit(#before 2020-05-05 11:40:24) .
UK , it was said(#before 2020-05-05 11:40:24) , should learn(#overlap 2020-05-05 11:40:24) from Italy .
But now , it seems(#included now) , UK could be as badly struck(#before 2020-05-05 11:40:24) .
Jenny Harris , the deputy chief medical officer for England , warned(#before 2020-05-05 11:40:24) against international comparisons .
Speaking(#before 2020-05-05 11:40:24) to MPs minutes after The latest ONS figures for the week ending 24 April were released(#before 2020-05-05 11:40:24) , Jenny Harris , the deputy chief medical officer for England , said(#before 2020-05-05 11:40:24) : “ It is extremely difficult to compare(#before 2020-05-05 11:40:24) between countries at the moment .
We need(#before 2020-05-05 11:40:24) to not just look(#before 2020-05-05 11:40:24) at the numbers clearly , but at the rates .
The obvious one is age and standardised death rates per million population .
age and standardised death rates per million population are not the numbers that are routinely reported(#before 2020-05-05 11:40:24) , so it is really difficult to do direct comparisons(#before 2020-05-05 11:40:24) . ”
