Coronavirus: Hong Kong fitness chain Pure Group under fire for continuing(#before 2020-03-19 06:13:53) classes after member tests(#before 2020-03-19 06:13:53) positive for Covid-19 .
2020-03-19 06:13:53 +00:00 .
Angry customers of a popular yoga and fitness chain in Hong Kong have complained(#before 2020-03-19 06:13:53) about Coronavirus: Hong Kong fitness chain Pure Group refusal to close(#before 2020-03-19 06:13:53) down some branches recently visited(#included PAST_REF) by a member who has contracted(#included PAST_REF) the coronavirus .
Coronavirus: Hong Kong fitness chain Pure Group , sent(#included Thursday) a message to its members on Thursday , confirming(#included Thursday) one member had tested(#before 2020-03-19 06:13:53) positive for the coronavirus .
In a message , Coronavirus: Hong Kong fitness chain Pure Group said(#before 2020-03-19 06:13:53) one member appeared(#included Monday) to have recently visited(#included Monday) three centres in Central – Pure Fitness California Tower on March 11 , Pure Fitness ICBC Tower on March 14 and Pure Fitness Kinwick Centre on Monday .
one member started(#included 2020-03-31) feeling(#included Wednesday) unwell on Tuesday and tested(#included Wednesday) positive for the coronavirus on Wednesday .
Coronavirus: Hong Kong fitness chain Pure Group has(#overlap 2020-03-19 06:13:53) at least 12 yoga centres and 11 fitness centres across Hong Kong .
Photo :
Handout
More
Instead of closing(#before 2020-03-19 06:13:53) at least 12 yoga centres and 11 fitness centres across Hong Kong , Coronavirus: Hong Kong fitness chain Pure Group said(#before 2020-03-19 06:13:53) Coronavirus: Hong Kong fitness chain Pure Group had(#before 2020-03-19 06:13:53) the three locations deep - cleaned and disinfected(#before 2020-03-19 06:13:53) by a third party , and assured(#before 2020-03-19 06:13:53) members that the three locations were safe to use .
Coronavirus: Hong Kong fitness chain Pure Group ’s social media pages were on Thursday morning filled(#included Thursday morning) with dozens of angry messages from Coronavirus: Hong Kong fitness chain Pure Group members , with many asking(#overlap 2020-03-19 06:13:53) for more details about one member .
Some also said(#before 2020-03-19 06:13:53) Coronavirus: Hong Kong fitness chain Pure Group should not have continued(#before 2020-03-19 06:13:53) operations after the coronavirus was confirmed(#before 2020-03-19 06:13:53) .
More than 450 members have signed(#before 2020-03-19 06:13:53) an online petition , demanding(#before 2020-03-19 06:13:53) a waiver of the HK$288 ( US$ 37 ) monthly charge(#before 2020-03-19 06:13:53) for suspending(#before 2020-03-19 06:13:53) More than 450 members memberships .
Coronavirus: Hong Kong fitness chain Pure Group allows(#overlap 2020-03-19 06:13:53) members to suspend(#before 2020-03-19 06:13:53) members memberships twice in a calendar year and for a maximum period of three months each time , against HKD $ 288 a month .
“ Very selfish and irresponsible corporate , ” a message read(#before 2020-03-19 06:13:53) .
“ When gyms and fitness centres from around the world are closed(#before 2020-03-19 06:13:53) , Coronavirus: Hong Kong fitness chain Pure Group insists(#before 2020-03-19 06:13:53) to stay(#overlap 2020-03-19 06:13:53) open , running(#overlap 2020-03-19 06:13:53) classes in small rooms and passing(#overlap 2020-03-19 06:13:53) the risks of infection to its members . ”
“ I am a doctor working(#overlap 2020-03-19 06:13:53) in a public hospital , ” a message read(#before 2020-03-19 06:13:53) .
“ I have suspended(#before 2020-03-19 06:13:53) I membership as I ’m worried(#before 2020-03-19 06:13:53) that I may get(#before 2020-03-19 06:13:53) infected(#before 2020-03-19 06:13:53) from I work(#before 2020-03-19 06:13:53) and also infect(#before 2020-03-19 06:13:53) other members .
I am wondering(#before 2020-03-19 06:13:53) given get , if the suspension fee can be waived(#before 2020-03-19 06:13:53) . ”
Another member , Maggie , told(#before 2020-03-19 06:13:53) the Post Another member , Maggie had sent(#before 2020-03-19 06:13:53) an email to Coronavirus: Hong Kong fitness chain Pure Group raising(#before 2020-03-19 06:13:53) Another member , Maggie concerns .
“ one member might have only used(#before 2020-03-19 06:13:53) the fitness facilities , and not those for yoga .
But still , one member could have shared(#before 2020-03-19 06:13:53) facilities such as toilets , showers and lockers . ”
“ The way Coronavirus: Hong Kong fitness chain Pure Group has been handling(#before 2020-03-19 06:13:53) Coronavirus: Hong Kong fitness chain Pure Group operations(#before 2020-03-19 06:13:53) amid the coronavirus scare(#before 2020-03-19 06:13:53) is worrying(#overlap 2020-03-19 06:13:53) .
Just ‘ deep - cleaning ’ the space or offering hand sanitisers are n’t enough .
Coronavirus: Hong Kong fitness chain Pure Group need(#overlap 2020-03-19 06:13:53) to update(#overlap 2020-03-19 06:13:53) Coronavirus: Hong Kong fitness chain Pure Group strategies , such as limiting(#before 2020-03-19 06:13:53) class size .
Coronavirus: Hong Kong fitness chain Pure Group have still been cramping(#before 2020-03-19 06:13:53) everyone in a small classroom for yoga , ” Another member , Maggie said(#before 2020-03-19 06:13:53) .
the Post has contacted(#before 2020-03-19 06:13:53) Coronavirus: Hong Kong fitness chain Pure Group for comments(#before 2020-03-19 06:13:53) .
Purchase(#included 2020) the China AI Report 2020 brought(#included 2020) to you by SCMP Research and enjoy(#included 2020) a 20 % discount ( original price US$ 400 ) .
This 60 - page all new intelligence report gives(#included PAST_REF) you first - hand insights and analysis into the latest industry developments(#included PAST_REF) and intelligence about China AI .
Get exclusive access to our webinars for continuous learning , and interact(#before 2020-03-19 06:13:53) with China AI executives in live QA .
Offer(#before 31 March 2020) valid until 31 March 2020 .
More from the Post :
This article Coronavirus : Coronavirus: Hong Kong fitness chain Pure Group under fire(#overlap 2020-03-19 06:13:53) for continuing(#before 2020-03-19 06:13:53) classes after member tests(#before 2020-03-19 06:13:53) positive for Covid-19 first appeared(#before 2020-03-19 06:13:53) on the Post
For the latest news from the Post download our mobile app .
Copyright 2020 .
