India's cleaner lockdown(#overlap 2020-05-12 09:12:50) air could save(#before 2020-05-12 09:12:50) 650,000 lives .
2020-05-12 09:12:50 +00:00 .
Coronavirus Article Bar with counter ..
More India ’s annual death(#after 2020-05-12 09:12:50) toll would fall(#after 2020-05-12 09:12:50) by 650,000 if the fall(#before 2020-05-12 09:12:50) in air pollution levels driven(#before 2020-05-12 09:12:50) by the country 's lockdown are maintained(#before 2020-05-12 09:12:50) , according to a new study .
Researchers from the Indian Institute of Technology ( IIT ) Delhi and two Chinese universities – Fudan University and Shenzhen Polytechnic – compared(#before 2020-05-12 09:12:50) the average annual concentration(#before 2020-05-12 09:12:50) of six pollutants in 22 Indian cities with the reduced(#before 2020-05-12 09:12:50) average concentration during the first month of lockdown(#included March 16) .
Researchers from the Indian Institute of Technology ( IIT ) Delhi and two Chinese universities – Fudan University and Shenzhen Polytechnic – discovered(#before 2020-05-12 09:12:50) the pollutant measuring indicator - air quality index ( AQI ) - fell(#included March 16) by a third between March 16 and April 14 .
Lower ratings(#before 2020-05-12 09:12:50) on the index - up to around 25 - are good(#included the first month) , while higher ratings mean(#before 2020-05-12 09:12:50) there is more pollution(#overlap 2020-05-12 09:12:50) .
a new study found(#before 2020-05-12 09:12:50) the greatest reduction(#before 2020-05-12 09:12:50) in AQI in the north of India at 44 per cent while New Delhi enjoyed(#before 2020-05-12 09:12:50) the highest improvement(#included 2020-04) of any major city , with New Delhi average air quality improving(#included 2020-04) by about half .
In November , AQI surged(#included November) to over 900 in New Delhi , far exceeding(#included November) the 25 safe limit set(#before 2020-05-12 09:12:50) by the World Health Organization .
In April , AQI regularly fell(#included 2020-04) below 20 .
“ If this low concentration during one month persisted(#before 2020-05-12 09:12:50) for a year , this low concentration during one month would save(#before 2020-05-12 09:12:50) the lives of 650,000 people , which would have otherwise been lost(#before 2020-05-12 09:12:50) due to air pollution health effects , ” said(#before 2020-05-12 09:12:50) Sri Harsha Kota , one of the report(#before 2020-05-12 09:12:50) ’s authors from the Indian Institute of Technology ( IIT ) Delhi .
Pollution hanging(#overlap 2020-05-12 09:12:50) over New Delhi India Gate before – and clear skies after – the country 's lockdown
More India has recorded(#before 2020-05-12 09:12:50) over 67,000 coronavirus cases and has been under nationwide lockdown(#after March 24) since April 14 as the authorities tried(#before 2020-05-12 09:12:50) to control(#before 2020-05-12 09:12:50) the spread of the disease .
Only essential travel is permitted(#overlap 2020-05-12 09:12:50) and industry was ground to a complete halt until May 3 , when More India announced(#included 2020-04) a resumption(#included PRESENT_REF) of some manufacturing and construction work(#included 2020-04) .
Experts believe(#overlap 2020-05-12 09:12:50) the air quality rate will now worsen(#included PRESENT_REF) again as More India continues(#overlap 2020-05-12 09:12:50) to slowly reopen(#included PRESENT_REF) India usually leads(#overlap 2020-05-12 09:12:50) the world in pollution - linked deaths(#before 2020-05-12 09:12:50) and up to 2.3 million people die(#after 2020-05-12 09:12:50) prematurely each year , according to the Global Alliance on Health and Pollution .
Pollutants worsen(#before 2020-05-12 09:12:50) a range of chronic ailments , including(#before 2020-05-12 09:12:50) lung disease , diabetes and pneumonia .
Air pollution rates are at Air pollution rates worst(#overlap 2020-05-12 09:12:50) in India ’s densely - populated megacities , where industry is usually centred(#overlap 2020-05-12 09:12:50) and vehicle congestion(#overlap 2020-05-12 09:12:50) is some of the worst globally .
Eighteen of the 20 cities with the highest air pollution in the world are found(#overlap 2020-05-12 09:12:50) in India , according to a Greenpeace study .
Protect(#overlap 2020-05-12 09:12:50) yourself and yourself family by learning(#after 2020-05-12 09:12:50) more about Global Health Security
