Trump was reportedly 'furious'(#before 2020-02-22 18:26:45) after officials flew(#before 2020-02-22 18:26:45) Americans with the coronavirus back to the US from a quarantined cruise ship in Japan without telling(#before 2020-02-22 18:26:45) Trump .
2020-02-22 18:26:45 +00:00 .
Passengers on a quarantined cruise ship in Japan .
Trump was " furious(#before 2020-02-22 18:26:45) " after officials flew(#before 2020-02-22 18:26:45) Americans with the coronavirus back to the US from a quarantined cruise ship in Japan without telling Trump , The Washington Post reported(#before 2020-02-22 18:26:45) .
the US flew(#included Monday) 14 patients who had tested(#included Monday) positive for the coronavirus back to the US from a quarantined cruise ship in Japan on Monday , among other US citizens who had been on the flight and chose(#before 2020-02-22 18:26:45) to take(#before 2020-02-22 18:26:45) the US State Department 's offer of a flight(#included Monday) back .
the US State Department 's had originally said(#before 2020-02-22 18:26:45) that the US State Department 's would only fly(#before 2020-02-22 18:26:45) back patients who did not test(#before 2020-02-22 18:26:45) positive , and would leave(#after 2020-02-22 18:26:45) those who tested(#before 2020-02-22 18:26:45) positive in Japan for treatment(#before 2020-02-22 18:26:45) .
But the position seemed(#before 2020-02-22 18:26:45) to be reversed(#before 2020-02-22 18:26:45) as the cases were only discovered(#before 2020-02-22 18:26:45) after Americans with the coronavirus were already off a quarantined cruise ship in Japan and on Americans with the coronavirus way to a quarantined cruise ship in Japan .
Those who tested(#before 2020-02-22 18:26:45) positive were isolated(#before 2020-02-22 18:26:45) in a bio - containment box in a quarantined cruise ship in Japan and are being treated(#overlap 2020-02-22 18:26:45) in the US , while other passengers are being quarantined(#before 2020-02-22 18:26:45) for 14 days .
The isolation box for those who test positive for the coronavirus is pictured(#overlap 2020-02-22 18:26:45) on a quarantined cruise ship in Japan bringing(#included January 17) back US passengers who were evacuated(#included January 17) from the Diamond Princess cruise ship in Japan on January 17 .
The Washington Post , citing(#before 2020-02-22 18:26:45) anonymous officials , said(#before 2020-02-22 18:26:45) that Trump and members of the US virus task force were told(#included January 15) on January 15 , two days before the flight , that Americans who tested(#before 2020-02-22 18:26:45) positive for the coronavirus or who had(#before 2020-02-22 18:26:45) the coronavirus symptoms would remain(#after 2020-02-22 18:26:45) in Japan .
Trump agreed(#before 2020-02-22 18:26:45) that those who test positive for the coronavirus should not be on the same plane as other passengers , The Washington Post reported(#before 2020-02-22 18:26:45) .
But the 14 patients who tested(#included Monday) positive were then put(#included January 17) on a quarantined cruise ship in Japan without Trump knowledge , according to The Washington Post .
Trump was angry(#before 2020-02-22 18:26:45) that Trump only learned(#before 2020-02-22 18:26:45) of put after put was made(#included Monday) and said(#before 2020-02-22 18:26:45) put could undermine(#after 2020-02-22 18:26:45) how the US response(#overlap 2020-02-22 18:26:45) to the coronavirus is perceived(#before 2020-02-22 18:26:45) , administration officials told(#before 2020-02-22 18:26:45) The Washington Post .
Trump complained(#before 2020-02-22 18:26:45) to officials including(#before 2020-02-22 18:26:45) Trump acting(#before 2020-02-22 18:26:45) chief of staff , Mick Mulvaney , reported said(#before 2020-02-22 18:26:45) .
