COVID-19: Patients with respiratory symptoms can get(#after 2020-02-14 11:41:22) subsidised treatment(#after 2020-02-14 11:41:22) at specific clinics .
2020-02-14 11:41:22 +00:00 .
SINGAPORE — From Tuesday ( 18 February ) , the public health preparedness clinics ( PHPCs ) numbering(#included 18 February) about 900 will be progressively activated(#included Tuesday) to provide(#included Tuesday) subsidised treatments(#included the coming days) to patients with respiratory symptoms amid the COVID-19 coronavirus outbreak .
“ With the enhanced(#before 2020-02-14 11:41:22) detection and surveillance(#included the coming days) , we expect(#after 2020-02-14 11:41:22) to see(#after 2020-02-14 11:41:22) more confirmed(#included the coming days) COVID-19 cases in the coming days .
The measures we are putting(#before 2020-02-14 11:41:22) in place will allow(#after 2020-02-14 11:41:22) we to intervene(#after 2020-02-14 11:41:22) early in the infection .
Activating(#before 2020-02-14 11:41:22) the PHPCs is a proactive step(#before 2020-02-14 11:41:22) to reduce(#after 2020-02-14 11:41:22) the risk of further community spread of the COVID-19 coronavirus outbreak , ” the Ministry of Health said(#included 2020-04-03) in a media statement(#included 2020-04-03) on Tuesday ( 14 February ) .
the PHPCs will care(#after 2020-02-14 11:41:22) for patients with respiratory symptoms such as fever , cough , sore throat and runny nose , while patients suspected to have pneumonia will be referred(#after 2020-02-14 11:41:22) to the hospitals for further tests(#after 2020-02-14 11:41:22) .
the Ministry of Health said(#before 2020-02-14 11:41:22) that based(#overlap 2020-02-14 11:41:22) on the COVID-19 cases in Singapore so far , the National Centre for Infectious Diseases has observed(#before 2020-02-14 11:41:22) that a significant number of them have(#overlap 2020-02-14 11:41:22) mild symptoms in the initial phases of infection .
a significant number of them typically experience(#overlap 2020-02-14 11:41:22) mild flu - like symptoms such as fever and cough(#overlap 2020-02-14 11:41:22) .
Just like influenza , a significant number of them can be infectious during the initial phase of mild symptoms .
During outbreaks(#before 2020-02-14 11:41:22) , PHPCs provide(#overlap 2020-02-14 11:41:22) subsidised(#before 2020-02-14 11:41:22) treatment(#overlap 2020-02-14 11:41:22) , investigations(#before 2020-02-14 11:41:22) and medications .
PHPCs were previously activated(#before 2020-02-14 11:41:22) to deal(#before 2020-02-14 11:41:22) with haze and the COVID-19 coronavirus outbreak .
Singaporeans and Permanent Residents with respiratory illnesses can get(#overlap 2020-02-14 11:41:22) special subsidies at PHPCs .
Singaporeans and Permanent Residents with respiratory illnesses can also go(#after 2020-02-14 11:41:22) to the polyclinics , where special subsidies apply(#before 2020-02-14 11:41:22) .
At a media conference(#included 2020-04-03) on Tuesday , Health Minister Gan Kim Yong , co - chair of the multi - ministry taskforce on the COVID-19 coronavirus , expressed(#included 2020-04-03) Health Minister Gan Kim Yong , co - chair of the multi - ministry taskforce on the COVID-19 coronavirus concern about patients who did not stay at home when they were ill .
“ the National Centre for Infectious Diseases are quite concerned(#overlap 2020-02-14 11:41:22) that many of the National Centre for Infectious Diseases local confirmed(#before 2020-02-14 11:41:22) cases had(#before 2020-02-14 11:41:22) ( before confirmation(#before 2020-02-14 11:41:22) ) remained(#before 2020-02-14 11:41:22) in the community and some have gone(#before 2020-02-14 11:41:22) back to work(#before 2020-02-14 11:41:22) , even when some were ill .
And even after some had seen(#before 2020-02-14 11:41:22) a doctor .
seen is not helpful in the National Centre for Infectious Diseases efforts to reduce(#before 2020-02-14 11:41:22) the risk of community transmission , ” Health Minister Gan Kim Yong , co - chair of the multi - ministry taskforce on the COVID-19 coronavirus said(#before 2020-02-14 11:41:22) .
Healthcare professionals have been advised(#before 2020-02-14 11:41:22) to give(#before 2020-02-14 11:41:22) five - day medical certificates to patients with respiratory symptoms , the Ministry of Health said(#before 2020-02-14 11:41:22) .
For patients who do not recover within five days , patients who do not recover within five days will be referred(#after 2020-02-14 11:41:22) for further assessment(#after 2020-02-14 11:41:22) and tests(#after 2020-02-14 11:41:22) .
“ Should patients who do not recover within five days symptoms persist(#before 2020-02-14 11:41:22) or deteriorate(#before 2020-02-14 11:41:22) , patients are advised(#overlap 2020-02-14 11:41:22) to return(#before 2020-02-14 11:41:22) to the same doctor to seek(#after 2020-02-14 11:41:22) further treatment(#after 2020-02-14 11:41:22) , ” the Ministry of Health added(#before 2020-02-14 11:41:22) .
COVID-19 : Singapore confirms(#included 2020-04-03) 9 new cases , 6 linked(#before 2020-02-14 11:41:22) to Grace Assembly of God church ; total at 67 Coronavirus :
How it 's spreading(#overlap 2020-02-14 11:41:22) in Singapore and the world COVID-19 : Singapore economy to ' take(#overlap 2020-02-14 11:41:22) a hit ' , recession possible due to outbreak(#before 2020-02-14 11:41:22) - PM Lee COVID-19 : Healthcare workers get(#before 2020-02-14 11:41:22) help in seeking(#overlap 2020-02-14 11:41:22) refunds for cancelled(#before 2020-02-14 11:41:22) holiday plans
