Europe Stocks Rally With German DAX Climbing Out of Bear Market .
2020-04-07 16:23:36 +00:00 .
( Bloomberg ) -- Euro - area equities flirted(#included Tuesday) with a bull market on Tuesday , before paring(#included Tuesday) gains(#included Tuesday) in the final hours of trading(#included Tuesday) .
The Euro Stoxx 50 Index closed(#included March) 2.2 % higher , just shy of a 20 % advance(#before 2020-04-07 16:23:36) from The Euro Stoxx 50 Index March low .
Germany ’s DAX Index technically climbed(#included Tuesday) out of Germany ’s DAX Index bear market , rising(#included Tuesday) 23 % from Germany ’s DAX Index trough , while France ’s CAC 40 Index and Italy ’s FTSE MIB Index fell(#included Tuesday) short of the milestone at the close after intraday forays(#before 2020-04-07 16:23:36) into bull territory .
Traders are turning(#included this week) more optimistic this week as the number of coronavirus infections have slowed(#before 2020-04-07 16:23:36) in several European countries , while others such as Denmark and Austria are relaxing(#included March) lockdown(#included March) measures .
The brisk rebound in stocks worldwide adds(#before 2020-04-07 16:23:36) pressure(#overlap 2020-04-07 16:23:36) on investors to take(#after 2020-04-07 16:23:36) a call on whether to jump(#before 2020-04-07 16:23:36) back in , take(#before 2020-04-07 16:23:36) profits or risk losing(#before 2020-04-07 16:23:36) out on a sharp recovery .
“ Well look , volatility works(#before 2020-04-07 16:23:36) in both directions , ” Andre Koppers , a portfolio manager at Oberbanscheidt
Andre Koppers , a portfolio manager at Oberbanscheidt , said(#before 2020-04-07 16:23:36) by phone .
“ We came(#before 2020-04-07 16:23:36) from a really low level and have now quickly compensated(#included PRESENT_REF) for this negative exaggeration(#before 2020-04-07 16:23:36) . ”
Andre Koppers , a portfolio manager at Oberbanscheidt said(#before 2020-04-07 16:23:36) The brisk rebound in stocks worldwide will probably lose(#before 2020-04-07 16:23:36) steam from here , but there are still good buying(#overlap 2020-04-07 16:23:36) opportunities for long - term investors .
While dividend cuts(#before 2020-04-07 16:23:36) and profit warnings(#before 2020-04-07 16:23:36) keep(#overlap 2020-04-07 16:23:36) coming(#overlap 2020-04-07 16:23:36) , a number of companies made(#included Tuesday) positive comments on Tuesday .
Danish medical - equipment firm Ambu A / S raised(#before 2020-04-07 16:23:36) Danish medical - equipment firm Ambu A / S sales(#before 2020-04-07 16:23:36) forecast , Sweden ’s Getinge AB said(#before 2020-04-07 16:23:36) Sweden ’s Getinge AB ’s increasing(#before 2020-04-07 16:23:36) production(#overlap 2020-04-07 16:23:36) of ventilators to meet(#after 2020-04-07 16:23:36) demand , and Accor SA Chief Executive Officer Sebastien Bazin said(#before 2020-04-07 16:23:36) a rebound for the hotel industry will happen(#after 2020-04-07 16:23:36) at some point .
Still , some caution lingered(#included Tuesday) .
Spain reported(#before 2020-04-07 16:23:36) an increase(#before 2020-04-07 16:23:36) in coronavirus cases even as the outbreak(#before 2020-04-07 16:23:36) showed(#before 2020-04-07 16:23:36) signs of slowing(#before 2020-04-07 16:23:36) elsewhere .
The U.K. saw(#before 2020-04-07 16:23:36) The U.K. highest daily rise(#before 2020-04-07 16:23:36) in deaths(#before 2020-04-07 16:23:36) so far , and Prime Minister Boris Johnson remains(#overlap 2020-04-07 16:23:36) in intensive care after struggling(#included Tuesday) to shake(#Depend-on 2020-04-07 16:23:36) off the infection .
“ Markets are likely still underestimating(#before 2020-04-07 16:23:36) how long containment measures will last(#after 2020-04-07 16:23:36) , and particularly how long it will take(#before 2020-04-07 16:23:36) to get(#before 2020-04-07 16:23:36) back to normal afterwards , ” warned(#before 2020-04-07 16:23:36) Esty Dwek , head of global market strategy at Natixis Investment Managers Solutions .
“ Natixis Investment Managers Solutions are unlikely to see(#before 2020-04-07 16:23:36) a general ‘ all clear ’ and a resumption(#overlap 2020-04-07 16:23:36) in activity . ”
The benchmark Stoxx Europe 600 Index was up 1.9 % at the close(#before 2020-04-07 16:23:36) .
All 19 industry groups rose(#included Tuesday) , with travel and leisure shares -- the worst hit in the rout -- leading(#included Tuesday) gains(#included Tuesday) .
Cyclical shares also outperformed(#included Tuesday) , with carmakers , banks and miners up more than 3 % , while defensives lagged(#before 2020-04-07 16:23:36) .
Every major western - European benchmark was also in the green , including(#before 2020-04-07 16:23:36) Britain ’s FTSE 100 Index , up 2.2 % .
A number of sector indexes , including(#before 2020-04-07 16:23:36) energy , travel leisure and autos have gained(#included March 18) more than 20 % since the market low on March 18 .
“ If we ’ve seen(#before 2020-04-07 16:23:36) the bottom , and cases do peak , and China does n’t get(#before 2020-04-07 16:23:36) a second wave , then everyone goes(#before 2020-04-07 16:23:36) back to work(#before 2020-04-07 16:23:36) and productivity starts(#before 2020-04-07 16:23:36) again and we start(#before 2020-04-07 16:23:36) spending again , ” David Vickers , a senior portfolio manager at Russell Investments , said(#before 2020-04-07 16:23:36) by phone .
“ Then you ’ll get(#after 2020-04-07 16:23:36) pent - up demand coming(#after 2020-04-07 16:23:36) onto the market .
At the same time , interest rates are low and fiscal stimulus(#before 2020-04-07 16:23:36) has been thrown(#before 2020-04-07 16:23:36) at you .
So there ’s a very strong chance of a very strong bounce coming(#before 2020-04-07 16:23:36) out of this if the infection does indeed peter(#before 2020-04-07 16:23:36) out or some kind of vaccine comes(#before 2020-04-07 16:23:36) to pass(#before 2020-04-07 16:23:36) . ”
For more articles like this , please visit us at bloomberg.com Subscribe now to stay(#included PRESENT_REF) ahead with the most trusted(#included PRESENT_REF) business news source .
© 2020 Bloomberg L.P.
