See inside the 3,000-bed coronavirus hospital being built in the largest convention center in North America .
2020-04-02 18:19:20 +00:00 .
the largest convention center in North America is being converted(#before 2020-04-02 18:19:20) into a 3,000 - bed alternate care facility for COVID-19 patients , and photos released(#before 2020-04-02 18:19:20) by the U.S. Air Force show(#overlap 2020-04-02 18:19:20) how converted is unfolding(#after 2020-04-02 18:19:20) .
the largest convention center in North America is expected(#before 2020-04-02 18:19:20) to host(#after 2020-04-02 18:19:20) patients with mild symptoms who do n’t require(#overlap 2020-04-02 18:19:20) intensive care , freeing(#Depend-on 2020-04-02 18:19:20) up hospital beds for more severe coronavirus cases .
The build - out of three areas of the largest convention center in North America was expected(#before 2020-04-02 18:19:20) to take(#after 2020-04-02 18:19:20) place in phases over the next few weeks , with up to 500 beds assembled(#included the end of the week) by the end of the week .
Illinois Gov. JB Pritzker has activated(#before 2020-04-02 18:19:20) 30 Airmen from the Illinois National Guard to assist(#before 2020-04-02 18:19:20) with the build(#included 2020-03-30) - out , which was being supported(#before 2020-04-02 18:19:20) by $ 15 million in federal funding from FEMA .
Here 's what converted looks(#included ) like inside the largest convention center in North America .
Members of the Illinois National Guard assemble(#included 2020-03-30) medical equipment at the largest convention center in North America in response(#included 2020-03-30) to the COVID-19 coronavirus pandemic(#included 2020-03-30) in Chicago on March 30 , 2020 .
More
About 30 members of the Illinois National Guard were activated(#before 2020-04-02 18:19:20) to support(#before 2020-04-02 18:19:20) the U.S. Army Corps of Engineers and the Federal Emergency Management Agency to temporarily convert(#before 2020-04-02 18:19:20) part of the largest convention center in North America into an Alternate Care Facility for virus patients with mild symptoms who do not require(#overlap 2020-04-02 18:19:20) intensive care in the Chicago area .
More Illinois is seeing(#overlap 2020-04-02 18:19:20) a surge(#before 2020-04-02 18:19:20) of coronavirus cases , particularly in Cook County , where Chicago is located(#overlap 2020-04-02 18:19:20) .
More
Get daily coronavirus updates(#included PRESENT_REF) in your inbox : Sign up for our newsletter now .
In New York :
An emergency(#before 2020-04-02 18:19:20) field hospital is opening(#overlap 2020-04-02 18:19:20) in Central Park
Controversial coronavirus testing(#before 2020-04-02 18:19:20) sites under investigation(#before 2020-04-02 18:19:20) for ' scams ' in Kentucky
More Illinois originally announced(#included 2020-03-20) a stay - at - home order on March 20 , but Illinois Gov. JB Pritzker has extended(#included 2020-04) a stay - at - home order through the end of April .
More
the largest convention center in North America
Saturday , March 28 , 2020 .
More
the U.S. Army Corps of Engineers expected(#Depend-on 2020-04-02 18:19:20) to complete(#included 2020-04) the 3,000-bed coronavirus hospital being built in the largest convention center in North America by March 20 .
More
