Police release(#before 2020-04-10 07:54:36) footage as officers face(#before 2020-04-10 07:54:36) coughing(#before 2020-04-10 07:54:36) and spitting(#before 2020-04-10 07:54:36) during arrests(#before 2020-04-10 07:54:36) .
2020-04-10 07:54:36 +00:00 .
Three men have been jailed(#overlap 2020-04-10 07:54:36) for coughing , spitting(#before 2020-04-10 07:54:36) or threatening(#before 2020-04-10 07:54:36) to infect(#before 2020-04-10 07:54:36) people – including(#before 2020-04-10 07:54:36) police officers – with coronavirus .
West Midlands Police released(#included Monday) shocking audio and video footage of officers being threatened during arrests , and said(#before 2020-04-10 07:54:36) West Midlands Police were issuing(#included Monday) shocking audio and video footage of officers being threatened during arrests as a “ stark warning ” to those using(#overlap 2020-04-10 07:54:36) coronavirus “ as a weapon ” .
On Monday , a teenager was jailed(#included Monday) for six months after threatening(#included Monday) to spit(#before 2020-04-10 07:54:36) in a female officer ’s face as a teenager detained(#included Monday) a teenager over an alleged road rage incident(#included Monday) in Coventry , police said(#before 2020-04-10 07:54:36) .
Officers arrested(#included March 31) Thomas Wilson , 19 , at 12.30pm on March 31 in London Road after it is claimed(#before 2020-04-10 07:54:36) Thomas Wilson , 19 , spat(#included Monday) at a lorry driver and brandished(#included Monday) an axe during an altercation(#included Monday) in London Road .
Thomas Wilson , 19 , resisted(#before 2020-04-10 07:54:36) arrest(#before 2020-04-10 07:54:36) and suggested(#before 2020-04-10 07:54:36) Thomas Wilson , 19 , had(#before 2020-04-10 07:54:36) Covid-19 symptoms before threatening(#included Monday) to cough(#before 2020-04-10 07:54:36) and spit(#before 2020-04-10 07:54:36) at a lorry driver .
Thomas Wilson , 19 , was charged(#before 2020-04-10 07:54:36) with possessing(#before 2020-04-10 07:54:36) an offensive weapon , a public order offence(#before 2020-04-10 07:54:36) , assault(#included Monday) by spitting(#before 2020-04-10 07:54:36) at a lorry driver , and assaulting(#before 2020-04-10 07:54:36) an emergency services worker .
Thomas Wilson ( West Midlands Police / PA )
More
Most charges(#before 2020-04-10 07:54:36) were deferred(#before 2020-04-10 07:54:36) to be dealt(#after 2020-04-10 07:54:36) with at a later date but Judge Andrew Lockhart jailed(#before 2020-04-10 07:54:36) Thomas Wilson , 19 , after Thomas Wilson , 19 , admitted(#before 2020-04-10 07:54:36) threatening .
On the same day another man , Bevan Burke , was jailed(#included Monday) after another man , Bevan Burke , spat(#included Monday) at a shopkeeper who had banned him from the store for shoplifting .
Police said(#before 2020-04-10 07:54:36) another man , Bevan Burke , stormed(#included Monday) into Allen ’s Croft Post Office in Northfield , Birmingham , on April 3 and spat(#included Monday) at a shopkeeper who had banned him from the store for shoplifting , shouting(#included Monday) : “ I have(#before 2020-04-10 07:54:36) corona … you ’re going(#after 2020-04-10 07:54:36) to die(#before 2020-04-10 07:54:36) . ”
another man , Bevan Burke , was arrested(#included the same day) later that day , and while being transported(#before 2020-04-10 07:54:36) to police custody began(#included Monday) coughing(#before 2020-04-10 07:54:36) and blowing(#included Monday) towards officers and again said(#before 2020-04-10 07:54:36) : “ you ’re got(#before 2020-04-10 07:54:36) confirmed coronavirus and now you ’re got(#included now) confirmed coronavirus .
I hope(#overlap 2020-04-10 07:54:36) you and you family die(#before 2020-04-10 07:54:36) . ”
another man , Bevan Burke ,
More
another man , Bevan Burke , was jailed(#overlap 2020-04-10 07:54:36) for 42 weeks at Birmingham Crown Court having admitted(#included January 10) assaulting(#included January 10) emergency workers and a shopkeeper who had banned him from the store for shoplifting , as well as shoplifting(#included January 10) at the convenience store on January 10 .
Meanwhile , another man , Bevan Burke , was also given(#included Monday) a prison sentence on Monday for spitting(#included Monday) in the face of a West Midlands Police officer in Birmingham city centre .
Officers attended(#included April 4) a petrol station in Corporation Street at 9.45pm on April 3 following(#included April 4) reports(#included April 4) of a drunk man causing(#included April 4) problems , pouring(#included April 4) fuel on the floor and obstructing(#included April 4) traffic .
Anthony Evans , of no fixed address but originally from Atherstone in Warwickshire , tried(#before 2020-04-10 07:54:36) kicking(#before 2020-04-10 07:54:36) out at Officers and , as Officers detained(#before 2020-04-10 07:54:36) a drunk man , spat(#included January 10) in an officer ’s face .
Story continues(#overlap 2020-04-10 07:54:36) Anthony Evans ( West Midlands Police / PA )
More
Anthony Evans , of no fixed address but originally from Atherstone in Warwickshire was jailed(#overlap 2020-04-10 07:54:36) for 16 weeks at Birmingham Crown Court , police said(#before 2020-04-10 07:54:36) .
West Midlands Police Chief Constable Danny Long welcomed(#before 2020-04-10 07:54:36) the tough stance(#included Monday) by the courts .
West Midlands Police Chief Constable Danny Long said(#before 2020-04-10 07:54:36) : “ It ’s completely unacceptable for people to behave(#overlap 2020-04-10 07:54:36) in this way against officers , other emergency services staff , key workers or indeed any member of the public .
“ At a time of heightened(#before 2020-04-10 07:54:36) concern across the whole country , a minority of people are using(#overlap 2020-04-10 07:54:36) the threat of coronavirus as a weapon .
“ It wo n’t be tolerated(#before 2020-04-10 07:54:36) and offenders have now been sent(#included now) a clear warning : there is the very real risk you will be sent(#after 2020-04-10 07:54:36) to prison . ”
