COVID-19: Around 60,000 applications received(#before 2020-04-03 10:22:45) for Temporary Relief Fund – Desmond Lee .
2020-04-03 10:22:45 +00:00 .
SINGAPORE — Around 60,000 people in Singapore have applied(#before 2020-04-03 10:22:45) for the Temporary Relief Fund ( TRF ) , which provides urgent financial assistance for those affected by the COVID-19 pandemic , since the Temporary Relief Fund ( TRF ) , which provides urgent financial assistance for those affected by the COVID-19 pandemic was launched(#included 2020-04-01) on Wednesday ( 1 April ) .
“ My colleagues at the SSOs ( social service organisations ) and CCs ( community centres ) under the People ’s Association are working(#before 2020-04-03 10:22:45) hard to get(#before 2020-04-03 10:22:45) affected Singaporeans the support affected Singaporeans need(#overlap 2020-04-03 10:22:45) , ” said(#before 2020-04-03 10:22:45) My during a COVID-19 multi - ministry taskforce press conference on Friday .
the People ’s Association provides(#overlap 2020-04-03 10:22:45) low- and middle - income Singaporeans and permanent residents with a one - off cash sum of $ 500 to assist(#overlap 2020-04-03 10:22:45) those who are facing(#overlap 2020-04-03 10:22:45) financial difficulties due to the COVID-19 pandemic .
the Temporary Relief Fund ( TRF ) , which provides urgent financial assistance for those affected by the COVID-19 pandemic was announced(#included 2020-03-27) in Parliament by Finance Minister Heng Swee Keat on 27 March as part of the Resilience Budget meant(#included 2020-03-27) to help(#included 2020-03-27) those affected(#included 2020-03-27) by the COVID-19 pandemic .
My noted(#before 2020-04-03 10:22:45) that the People ’s Association applications are open until 30 April and that there is “ no need to rush(#before 2020-04-03 10:22:45) ” .
During a COVID-19 multi - ministry taskforce press conference on Friday , COVID-19 multi - ministry taskforce announced(#before 2020-04-03 10:22:45) a number of “ circuit breaker ” measures(#before 2020-04-03 10:22:45) to reduce(#overlap 2020-04-03 10:22:45) the spread of COVID-19 in Singapore , including(#included said) the month - long closure of most physical workplaces not involved(#before 2020-04-03 10:22:45) in essential services from 7 April until 4 May. My noted(#before 2020-04-03 10:22:45) , however , that SSOs and CCs would remain open during this period so Singaporeans in need can continue to receive social and financial assistance , with the “ appropriate safe - distancing measures put in place ” .
“ SSOs and CCs include(#before 2020-04-03 10:22:45) the TRF , the COVID-19 Support Grant as well as other ComCare assistance(#before 2020-04-03 10:22:45) schemes , ” My added(#before 2020-04-03 10:22:45) .
Some measures to be taken(#before 2020-04-03 10:22:45) to ensure(#before 2020-04-03 10:22:45) social distancing is practised(#before 2020-04-03 10:22:45) during the People ’s Association applications include(#included 2020-04-01) the launch(#included 2020-04-01) of an online application form in the second week of April .
Those who still feel(#overlap 2020-04-03 10:22:45) the need to apply(#before 2020-04-03 10:22:45) for the TRF in person can visit(#before 2020-04-03 10:22:45) SSOs and CCs to obtain(#after 2020-04-03 10:22:45) the forms , which can be filled(#before 2020-04-03 10:22:45) out at home and later dropped(#before 2020-04-03 10:22:45) off in a designated(#before 2020-04-03 10:22:45) box .
On - site assistance(#after 2020-04-03 10:22:45) would also be available for those looking(#overlap 2020-04-03 10:22:45) to apply(#before 2020-04-03 10:22:45) , said(#before 2020-04-03 10:22:45) My .
Stay(#overlap 2020-04-03 10:22:45) in the know on - the - go : Join Yahoo Singapore 's Telegram channel at http://t.me/YahooSingapore Related stories : COVID-19 : No mid - year examinations(#before 2020-04-03 10:22:45) in light of school closures - Ong Ye Kung COVID-19 : Hospital memo on Singapore PM Lee Hsien Loong testing positive is fake COVID-19 : Singapore Red Cross to distribute care packages to seniors living alone Singapore agencies launch online COVID-19
Symptom Checker
