Hong Kong developers suffer(#overlap 2020-05-22 05:59:16) sell-off as investors worry(#overlap 2020-05-22 05:59:16) new security law may provoke(#overlap 2020-05-22 05:59:16) protests,(#before 2020-05-22 05:59:16) capital outflows .
2020-05-22 05:59:16 +00:00 .
Hong Kong property developers are facing(#overlap 2020-05-22 05:59:16) the brunt of Hong Kong ’s stock market sell(#Depend-on 2020-05-22 05:59:16) - off amid heightened(#before 2020-05-22 05:59:16) concerns(#overlap 2020-05-22 05:59:16) Beijing ’s proposed national security law for Hong Kong could stoke(#before 2020-05-22 05:59:16) social unrest(#before 2020-05-22 05:59:16) and erode(#before 2020-05-22 05:59:16) Hong Kong appeal as a financial hub .
Hong Kong ’s biggest landlords of office towers and shopping malls slumped(#included mid - day) at mid - day , dragging(#included mid - day) in the broader market down by the most in two months .
Sun Hung Kai Properties , Hong Kong ’s largest developer and owner of commercial complexes including(#before 2020-05-22 05:59:16) the iconic IFC towers in Central , plummeted(#included mid - day) as much as 7.4 per cent to HK$91.10 in morning trading(#included mid - day) .
Link Reit , which owns(#overlap 2020-05-22 05:59:16) 126 shopping centres and offices in Hong Kong , dived(#before 2020-05-22 05:59:16) 7.6 per cent to HK$62.70 .
Swire Properties , owner(#before 2020-05-22 05:59:16) of major offices in Admiralty and Quarry Bay , declined(#before 2020-05-22 05:59:16) 6.6 per cent to HK$18.92 .
The benchmark Hang Seng Index tumbled(#included mid - day) 4.6 per cent at noon local time , set(#included mid - day) for the biggest pullback since March 23 .
A sub - index tracking(#before 2020-05-22 05:59:16) property stocks slid(#before 2020-05-22 05:59:16) 6.5 per cent , the worst among industry sub - gauges .
“ Investors were afraid(#before 2020-05-22 05:59:16) property prices will collapse(#before 2020-05-22 05:59:16) and capital would flow(#before 2020-05-22 05:59:16) out of the broader market , ” said(#before 2020-05-22 05:59:16) Kevin Leung , executive director of investment strategy at Haitong International Securities in Hong Kong .
“ Concerns about a new wave of protests(#before 2020-05-22 05:59:16) were obviously factored(#before 2020-05-22 05:59:16) in as well . ”
Chinese legislators on Thursday evening revealed(#included Thursday evening) Chinese legislators will discuss(#included Thursday evening) a proposed law tailor - made for Hong Kong to ban all seditious activities aimed at toppling the central government .
Anti - government protesters hold(#included November 2019) a lunchtime rally at the International Finance Centre ( IFC ) in Central in November 2019 .
Photo : Sam Tsang
More
a proposed law tailor - made for Hong Kong to ban all seditious activities aimed at toppling the central government is controversial(#before 2020-05-22 05:59:16) because opponents believe(#before 2020-05-22 05:59:16) a proposed law tailor - made for Hong Kong to ban all seditious activities aimed at toppling the central government will erode(#before 2020-05-22 05:59:16) Hong Kong ’s long - cherished rights and freedoms , which could in turn weaken(#before 2020-05-22 05:59:16) Hong Kong status as a free economy and an international financial centre .
A previous attempt(#included 2003) in 2003 by the Hong Kong government to introduce(#included 2003) a national security bill under Article 23 of the city ’s mini - constitution known(#included 2003) as the Basic Law led(#included 2003) to peaceful protests(#included 2003) by half a million people in Hong Kong .
There are already calls(#before 2020-05-22 05:59:16) to revive(#after 2020-05-22 05:59:16) protest(#before 2020-05-22 05:59:16) activities in response(#included Sunday) to the proposed law on LIHKG , an online forum that has become(#included last year) a major organising venue during the protest movement last year .
Many are proposing(#included Sunday) a march(#included Sunday) in Causeway Bay , the city ’s core shopping district , on Sunday .
A revival(#before 2020-05-22 05:59:16) of protests(#included Sunday) will further strain(#after 2020-05-22 05:59:16) Hong Kong ’s shattered(#before 2020-05-22 05:59:16) economy , after months of anti - government street protests(#before 2020-05-22 05:59:16) and the subsequent Covid-19 pandemic(#before 2020-05-22 05:59:16) hammered(#before 2020-05-22 05:59:16) the retail and tourism industries .
Hong Kong ’s landlords have already slashed(#before 2020-05-22 05:59:16) prime office rents in core business districts by as much as a third , as vacancy climbed(#before 2020-05-22 05:59:16) to a six - year high in Central .
The city ’s economy shrank(#included last year) 8.9 per cent in the first quarter , The city ’s economy worst performance since records began(#included 1974) in 1974 .
Sign up now and get(#included now) a 10 % discount ( original price US$ 400 ) off the China AI Report 2020 by SCMP Research .
Learn(#overlap 2020-05-22 05:59:16) about the AI ambitions of Alibaba , Baidu
JD.com through our in - depth case studies , and explore(#overlap 2020-05-22 05:59:16) new applications(#overlap 2020-05-22 05:59:16) of AI across industries .
the China AI Report 2020 also includes(#included last year) exclusive access to webinars to interact(#included last year) with C - level executives from leading(#included Sunday) AI companies ( via live QA sessions(#included last year) ) .
Offer(#before 31 May 2020) valid until 31 May 2020 .
More from South China Morning Post :
This article Hong Kong developers suffer(#overlap 2020-05-22 05:59:16) sell - off as investors worry(#overlap 2020-05-22 05:59:16) new security law may provoke(#before 2020-05-22 05:59:16) protests(#before 2020-05-22 05:59:16) , capital outflows first appeared(#before 2020-05-22 05:59:16) on South China Morning Post
For the latest news from South China Morning Post download our mobile app .
Copyright 2020 .
