Before the pandemic , 33 % of SAP's US workforce was already working(#before 2020-05-14 19:51:59) remotely and did n't need(#before 2020-05-14 19:51:59) to make(#before 2020-05-14 19:51:59) any adjustment when SAP's started(#included March 10) closing(#included March 10) North American offices on March 10 .

At least one - third of The world is under some type of lockdown(#overlap 2020-04-02 19:42:29) due to the pandemic ( 90 % of Americans are under stay - at - home orders(#before 2020-04-02 19:42:29) ) .

an image , reversed like a photographic negative , of a man with the wounds of a crucifixion will be the latest extraordinary event(#included 2020-04-11) held(#included 2020-04-11) by The Catholic Church in the time of pandemic(#before 2020-04-05 15:23:12) .

Before the pandemic , funding was set(#before 2020-05-27 04:15:21) to rise(#before 2020-05-27 04:15:21) 2 % , but now the pandemic ’s predicted(#included PRESENT_REF) to plunge(#included PRESENT_REF) 20 % , says(#overlap 2020-05-27 04:15:21) the International Energy Agency ( IEA ) .

Leigh Goodmark and Lila Meadow , Pretty ’s attorneys , said(#before 2020-05-20 20:59:31) Leigh Goodmark and Lila Meadow , Pretty ’s attorneys , have been pushing(#overlap 2020-05-20 20:59:31) for release long before the pandemic(#before 2020-05-20 20:59:31) .

Many of children , according to The New York Times , were in the U.S. and living(#before 2020-05-20 20:31:43) in HHS custody or with family members before the coronavirus pandemic began(#before 2020-05-20 20:31:43) .

Many of children , according to The New York Times , were in the U.S. and living(#before 2020-05-20 19:02:14) in HHS custody or with family members before the coronavirus pandemic began(#before 2020-05-20 19:02:14) .

In a separate report(#included Thursday) released(#included Thursday) Thursday , initial jobless claims for regular state programs totaled(#included May 23) 2.12 million in the week ended(#included the first quarter) May 23 , while benefit rolls declined(#included May 23) for the first time during the coronavirus pandemic .

In a notice(#before 2020-04-24 12:45:44) sent(#before 2020-04-24 12:45:44) to The University of Iowa chapter of Sigma Chi , The University of Iowa chapter of Sigma Chi officials said(#before 2020-04-24 12:45:44) the number of attendees , if accurate , was a violation(#before 2020-04-24 12:45:44) of the " University and state of Iowa expectations(#before 2020-04-24 12:45:44) to limit(#before 2020-04-24 12:45:44) gatherings " during the pandemic(#before 2020-04-24 12:45:44) .

The failure to keep(#before 2020-04-15 10:42:48) federal finances in order was reckless even before the coronavirus pandemic .

Even Dr. Anthony Fauci , perhaps the most trusted man in America right now , admitted(#included recently) recently that Even Dr. Anthony Fauci , perhaps the most trusted man in America right now rode(#included recently) the subway to work(#before 2020-04-16 09:02:32) in the early days of the flu .

Many of children , according to The New York Times , were in the U.S. and living(#before 2020-05-20 20:31:43) in HHS custody or with family members before the coronavirus pandemic began(#before 2020-05-20 20:31:43) .

Many of children , according to The New York Times , were in the U.S. and living(#before 2020-05-20 19:02:14) in HHS custody or with family members before the coronavirus pandemic began(#before 2020-05-20 19:02:14) .

Wisconsin reported(#included Wednesday) 599 new known COVID-19 cases on Wednesday with 22 known deaths(#included Wednesday) , according to Wisconsin ’s Department of Health Services , the highest recorded daily rise(#included weekday mornings) since the pandemic began(#before 2020-05-28 16:18:43) there .

FEMA said(#before 2020-04-03 11:44:01) only 3,200 of the 100,000 new coronavirus ventilators it is sourcing will be ready in time for the peak of the pandemic(#before 2020-04-03 11:44:01) .

